##gff-version 3
contig_829	PhATE	gene	3	212	.	+	.	ID=contig_829_phanotate_1_geneCall
contig_829	PhATE	CDS	3	212	.	+	.	ID=contig_829_phanotate_1_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 213] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [683735.2] [Aggregatibacter phage S1249] ; annot2=(homology - blastp) [Phage protein # ACLAME 213] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [230158.1] [Bacteriophage Aaphi23] ; annot3=(homology - blastp) hypothetical protein Aaphi23p45 [Haemophilus phage Aaphi23]  | protein | Aaphi23p45 | [Haemophilus | phage | Aaphi23]; annot4=(hmm search - phmmer) fig|683735.2.peg.9 [Phage protein # ACLAME 213] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot5=(hmm search - phmmer) fig|230158.1.peg.59 [Phage protein # ACLAME 213] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]; annot6=(hmm search - phmmer) fig|1051674.3.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1051674.3] [Erwinia phage vB_EamM-M7]; annot7=(hmm search - phmmer) fig|925986.3.peg.64 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [925986.3] [Erwinia phage phiEa104]; annot8=(hmm search - phmmer) fig|557393.2.peg.63 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [557393.2] [Myoviridae Erwinia phage phiEa21-4]
contig_829	PhATE	gene	261	917	.	+	.	ID=contig_829_phanotate_2_geneCall
contig_829	PhATE	CDS	261	917	.	+	.	ID=contig_829_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1206545.3.peg.120 [hypothetical protein] [Not in a subsystem] [1206545.3] [Klebsiella phage 0507-KN2-1 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|637730.2.peg.146 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [637730.2] [Shigella phage phiSboM-AG3]; annot3=(hmm search - phmmer) fig|1204528.3.peg.32 [hypothetical protein] [Not in a subsystem] [1204528.3] [Salmonella phage SKML-39, complete genome.]
contig_829	PhATE	gene	963	1061	.	+	.	ID=contig_829_phanotate_3_geneCall
contig_829	PhATE	CDS	963	1061	.	+	.	ID=contig_829_phanotate_3_geneCall_cds
contig_829	PhATE	gene	1134	1253	.	-	.	ID=contig_829_phanotate_4_geneCall
contig_829	PhATE	CDS	1134	1253	.	-	.	ID=contig_829_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73580.peg.48 [hypothetical protein] [Not in a subsystem] [6666666.73580] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S25-C64]; annot2=(hmm search - phmmer) fig|6666666.73581.peg.17 [hypothetical protein] [Not in a subsystem] [6666666.73581] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S35-C74]; annot3=(hmm search - phmmer) fig|6666666.73582.peg.4 [hypothetical protein] [Not in a subsystem] [6666666.73582] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S39-C80]; annot4=(hmm search - phmmer) fig|6666666.73759.peg.38 [hypothetical protein] [Not in a subsystem] [6666666.73759] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S41-C85]; annot5=(hmm search - phmmer) fig|6666666.73785.peg.18 [hypothetical protein] [Not in a subsystem] [6666666.73785] [uncultured Mediterranean phage uvMED-CGF-C70A-MedDCM-OCT-S28-C58]
contig_829	PhATE	gene	1263	1487	.	-	.	ID=contig_829_phanotate_5_geneCall
contig_829	PhATE	CDS	1263	1487	.	-	.	ID=contig_829_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1406786.3.peg.10 [hypothetical protein] [Not in a subsystem] [1406786.3] [Bacillus phage Page, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.74425.peg.2 [hypothetical protein] [Not in a subsystem] [6666666.74425] [uncultured Mediterranean phage uvMED-GF-C81-MedDCM-OCT-S44-C144]
contig_829	PhATE	gene	1480	2301	.	+	.	ID=contig_829_phanotate_6_geneCall
contig_829	PhATE	CDS	1480	2301	.	+	.	ID=contig_829_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|539221.6.peg.5 [Phage antirepressor protein # of cryptic prophage CP-933M] [Phage_experimental| Phage_regulation_of_gene_expression] [539221.6] [Enterobacteria phage CUS-3]; annot2=(hmm search - phmmer) fig|563769.2.peg.67 [Phage antirepressor protein # of cryptic prophage CP-933M] [Phage_experimental| Phage_regulation_of_gene_expression] [563769.2] [unclassified Lambda-like viruses Stx2-converting phage 1717]; annot3=(hmm search - phmmer) fig|564886.2.peg.65 [Phage antirepressor protein # of cryptic prophage CP-933M] [Phage_experimental| Phage_regulation_of_gene_expression] [564886.2] [Viruses Enterobacteria phage YYZ-2008 Viruses.]; annot4=(hmm search - phmmer) fig|254397.2.peg.66 [Phage antirepressor protein # of cryptic prophage CP-933M] [Phage_experimental| Phage_regulation_of_gene_expression] [254397.2] [Podoviridae Enterobacteria phage 2851]; annot5=(hmm search - phmmer) fig|348058.2.peg.18 [Phage antirepressor protein # of cryptic prophage CP-933M] [Phage_experimental| Phage_regulation_of_gene_expression] [348058.2] [P22-like viruses Salmonella phage epsilon34]
contig_829	PhATE	gene	2342	2431	.	+	.	ID=contig_829_phanotate_7_geneCall
contig_829	PhATE	CDS	2342	2431	.	+	.	ID=contig_829_phanotate_7_geneCall_cds
contig_829	PhATE	gene	2434	2871	.	-	.	ID=contig_829_phanotate_8_geneCall
contig_829	PhATE	CDS	2434	2871	.	-	.	ID=contig_829_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|10690.1.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10690.1] [Haemophilus phage HP1]; annot2=(hmm search - phmmer) fig|157239.1.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [157239.1] [Haemophilus phage HP2]; annot3=(hmm search - phmmer) fig|1406785.3.peg.11 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot4=(hmm search - phmmer) fig|1406785.3.peg.252 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot5=(hmm search - phmmer) fig|207656.3.peg.219 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]
contig_829	PhATE	gene	2893	3075	.	-	.	ID=contig_829_phanotate_9_geneCall
contig_829	PhATE	CDS	2893	3075	.	-	.	ID=contig_829_phanotate_9_geneCall_cds; annot1=(homology - blastp) hypothetical protein ABA3177_00750 [Acinetobacter phage YMC11/11/R3177]  | protein | ABA3177_00750 | [Acinetobacter | phage | YMC11/11/R3177]; annot2=(homology - blastp) hypothetical protein [Moraxella phage Mcat13]  | protein | [Moraxella | phage | Mcat13]; annot3=(homology - blastp) hypothetical protein [Moraxella phage Mcat18]  | protein | [Moraxella | phage | Mcat18]; annot4=(homology - blastp) hypothetical protein [Moraxella phage Mcat19]  | protein | [Moraxella | phage | Mcat19]; annot5=(homology - blastp) hypothetical protein [Moraxella phage Mcat22]  | protein | [Moraxella | phage | Mcat22]; annot6=(hmm search - phmmer) fig|157239.1.peg.13 [Phage protein # ACLAME 338] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [157239.1] [Haemophilus phage HP2]; annot7=(hmm search - phmmer) fig|10690.1.peg.18 [Phage protein # ACLAME 338] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10690.1] [Haemophilus phage HP1]; annot8=(hmm search - phmmer) fig|977801.3.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [977801.3] [Enterococcus phage EF62phi]; annot9=(hmm search - phmmer) fig|205872.1.peg.32 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [205872.1] [Mycobacteriophage Che9c]; annot10=(hmm search - phmmer) fig|994601.3.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [994601.3] [Planktothrix phage PaV-LD]
contig_829	PhATE	gene	3146	3814	.	+	.	ID=contig_829_phanotate_10_geneCall
contig_829	PhATE	CDS	3146	3814	.	+	.	ID=contig_829_phanotate_10_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber # ACLAME 1241] [ACLAME_Phage_tail Phage_tail_proteins] [66711.4] [Enterobacteria phage AR1 DNA] ; annot2=(homology - blastp) [Phage long tail fiber # T4-like gp35 # ACLAME 596] [ACLAME_Phage_lysis_modules Phage_tail_proteins] [10693.2] [T4-like viruses Enterobacteria phage RB51] ; annot3=(homology - blastp) [long tail fiber distal subunit] [Not in a subsystem] [1391224.3] [Escherichia phage vB_EcoM_PhAPEC2, complete genome.] ; annot4=(homology - blastp) gp37 long tail fiber distal subunit [Enterobacteria phage RB69]  | long | tail | fiber | distal | subunit | [Enterobacteria | phage | RB69]; annot5=(hmm search - phmmer) fig|230158.1.peg.60 [Phage baseplate] [Phage_baseplate_proteins] [230158.1] [Bacteriophage Aaphi23]; annot6=(hmm search - phmmer) fig|683735.2.peg.8 [Phage baseplate] [Phage_baseplate_proteins] [683735.2] [Aggregatibacter phage S1249]; annot7=(hmm search - phmmer) fig|551895.2.peg.59 [Phage baseplate] [Phage_baseplate_proteins] [551895.2] [Myoviridae Iodobacteriophage phiPLPE]; annot8=(hmm search - phmmer) fig|1127518.3.peg.60 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127518.3] [Vibrio phage vB_VchM-138]; annot9=(hmm search - phmmer) fig|10689.3.peg.61 [Phage baseplate] [Phage_baseplate_proteins] [10689.3] [Vibrio phage CP-T1]
contig_829	PhATE	gene	3811	4173	.	+	.	ID=contig_829_phanotate_11_geneCall
contig_829	PhATE	CDS	3811	4173	.	+	.	ID=contig_829_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|230158.1.peg.61 [Phage protein # ACLAME 184] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]; annot2=(hmm search - phmmer) fig|683735.2.peg.7 [Phage protein # ACLAME 184] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot3=(hmm search - phmmer) fig|1127515.3.peg.64 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127515.3] [Bdellovibrio phage phi1422]; annot4=(hmm search - phmmer) fig|10689.3.peg.62 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10689.3] [Vibrio phage CP-T1]; annot5=(hmm search - phmmer) fig|1399915.3.peg.56 [hypothetical protein] [Not in a subsystem] [1399915.3] [Pectobacterium phage PM1, complete genome.]
contig_829	PhATE	gene	4157	4570	.	+	.	ID=contig_829_phanotate_12_geneCall
contig_829	PhATE	CDS	4157	4570	.	+	.	ID=contig_829_phanotate_12_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73837] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S26-C93] ; annot2=(hmm search - phmmer) fig|683735.2.peg.6 [Phage protein # ACLAME 134] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot3=(hmm search - phmmer) fig|230158.1.peg.62 [Phage protein # ACLAME 134] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]; annot4=(hmm search - phmmer) fig|1127516.3.peg.62 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127516.3] [Pectobacterium phage ZF40]; annot5=(hmm search - phmmer) fig|279530.3.peg.35 [Phage protein # ACLAME 134] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [279530.3] [Burkholderia cenocepacia phage BcepB1A]; annot6=(hmm search - phmmer) fig|1127515.3.peg.65 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127515.3] [Bdellovibrio phage phi1422]
contig_829	PhATE	gene	4700	4882	.	+	.	ID=contig_829_phanotate_13_geneCall
contig_829	PhATE	CDS	4700	4882	.	+	.	ID=contig_829_phanotate_13_geneCall_cds; annot1=(homology - blastp) hypothetical protein ABA3177_00750 [Acinetobacter phage YMC11/11/R3177]  | protein | ABA3177_00750 | [Acinetobacter | phage | YMC11/11/R3177]; annot2=(homology - blastp) hypothetical protein [Moraxella phage Mcat13]  | protein | [Moraxella | phage | Mcat13]; annot3=(homology - blastp) hypothetical protein [Moraxella phage Mcat18]  | protein | [Moraxella | phage | Mcat18]; annot4=(homology - blastp) hypothetical protein [Moraxella phage Mcat19]  | protein | [Moraxella | phage | Mcat19]; annot5=(homology - blastp) hypothetical protein [Moraxella phage Mcat22]  | protein | [Moraxella | phage | Mcat22]; annot6=(hmm search - phmmer) fig|157239.1.peg.13 [Phage protein # ACLAME 338] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [157239.1] [Haemophilus phage HP2]; annot7=(hmm search - phmmer) fig|10690.1.peg.18 [Phage protein # ACLAME 338] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10690.1] [Haemophilus phage HP1]; annot8=(hmm search - phmmer) fig|977801.3.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [977801.3] [Enterococcus phage EF62phi]; annot9=(hmm search - phmmer) fig|205872.1.peg.32 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [205872.1] [Mycobacteriophage Che9c]; annot10=(hmm search - phmmer) fig|994601.3.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [994601.3] [Planktothrix phage PaV-LD]
contig_829	PhATE	gene	4904	5341	.	+	.	ID=contig_829_phanotate_14_geneCall
contig_829	PhATE	CDS	4904	5341	.	+	.	ID=contig_829_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|10690.1.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10690.1] [Haemophilus phage HP1]; annot2=(hmm search - phmmer) fig|157239.1.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [157239.1] [Haemophilus phage HP2]; annot3=(hmm search - phmmer) fig|1406785.3.peg.11 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot4=(hmm search - phmmer) fig|1406785.3.peg.252 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot5=(hmm search - phmmer) fig|207656.3.peg.219 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]
contig_829	PhATE	gene	5344	5433	.	-	.	ID=contig_829_phanotate_15_geneCall
contig_829	PhATE	CDS	5344	5433	.	-	.	ID=contig_829_phanotate_15_geneCall_cds
contig_829	PhATE	gene	5474	6295	.	-	.	ID=contig_829_phanotate_16_geneCall
contig_829	PhATE	CDS	5474	6295	.	-	.	ID=contig_829_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|539221.6.peg.5 [Phage antirepressor protein # of cryptic prophage CP-933M] [Phage_experimental| Phage_regulation_of_gene_expression] [539221.6] [Enterobacteria phage CUS-3]; annot2=(hmm search - phmmer) fig|563769.2.peg.67 [Phage antirepressor protein # of cryptic prophage CP-933M] [Phage_experimental| Phage_regulation_of_gene_expression] [563769.2] [unclassified Lambda-like viruses Stx2-converting phage 1717]; annot3=(hmm search - phmmer) fig|564886.2.peg.65 [Phage antirepressor protein # of cryptic prophage CP-933M] [Phage_experimental| Phage_regulation_of_gene_expression] [564886.2] [Viruses Enterobacteria phage YYZ-2008 Viruses.]; annot4=(hmm search - phmmer) fig|254397.2.peg.66 [Phage antirepressor protein # of cryptic prophage CP-933M] [Phage_experimental| Phage_regulation_of_gene_expression] [254397.2] [Podoviridae Enterobacteria phage 2851]; annot5=(hmm search - phmmer) fig|348058.2.peg.18 [Phage antirepressor protein # of cryptic prophage CP-933M] [Phage_experimental| Phage_regulation_of_gene_expression] [348058.2] [P22-like viruses Salmonella phage epsilon34]
contig_829	PhATE	gene	6288	6512	.	+	.	ID=contig_829_phanotate_17_geneCall
contig_829	PhATE	CDS	6288	6512	.	+	.	ID=contig_829_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|1406786.3.peg.10 [hypothetical protein] [Not in a subsystem] [1406786.3] [Bacillus phage Page, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.74425.peg.2 [hypothetical protein] [Not in a subsystem] [6666666.74425] [uncultured Mediterranean phage uvMED-GF-C81-MedDCM-OCT-S44-C144]
contig_829	PhATE	gene	6522	6641	.	+	.	ID=contig_829_phanotate_18_geneCall
contig_829	PhATE	CDS	6522	6641	.	+	.	ID=contig_829_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73580.peg.48 [hypothetical protein] [Not in a subsystem] [6666666.73580] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S25-C64]; annot2=(hmm search - phmmer) fig|6666666.73581.peg.17 [hypothetical protein] [Not in a subsystem] [6666666.73581] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S35-C74]; annot3=(hmm search - phmmer) fig|6666666.73582.peg.4 [hypothetical protein] [Not in a subsystem] [6666666.73582] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S39-C80]; annot4=(hmm search - phmmer) fig|6666666.73759.peg.38 [hypothetical protein] [Not in a subsystem] [6666666.73759] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S41-C85]; annot5=(hmm search - phmmer) fig|6666666.73785.peg.18 [hypothetical protein] [Not in a subsystem] [6666666.73785] [uncultured Mediterranean phage uvMED-CGF-C70A-MedDCM-OCT-S28-C58]
contig_829	PhATE	gene	6714	6812	.	-	.	ID=contig_829_phanotate_19_geneCall
contig_829	PhATE	CDS	6714	6812	.	-	.	ID=contig_829_phanotate_19_geneCall_cds
contig_829	PhATE	gene	6858	7490	.	-	.	ID=contig_829_phanotate_20_geneCall
contig_829	PhATE	CDS	6858	7490	.	-	.	ID=contig_829_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|637730.2.peg.146 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [637730.2] [Shigella phage phiSboM-AG3]; annot2=(hmm search - phmmer) fig|1204528.3.peg.32 [hypothetical protein] [Not in a subsystem] [1204528.3] [Salmonella phage SKML-39, complete genome.]
contig_829	PhATE	gene	7563	7832	.	-	.	ID=contig_829_phanotate_21_geneCall
contig_829	PhATE	CDS	7563	7832	.	-	.	ID=contig_829_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|683735.2.peg.9 [Phage protein # ACLAME 213] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot2=(hmm search - phmmer) fig|230158.1.peg.59 [Phage protein # ACLAME 213] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]; annot3=(hmm search - phmmer) fig|1127515.3.peg.62 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127515.3] [Bdellovibrio phage phi1422]; annot4=(hmm search - phmmer) fig|10689.3.peg.60 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10689.3] [Vibrio phage CP-T1]; annot5=(hmm search - phmmer) fig|1127518.3.peg.59 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127518.3] [Vibrio phage vB_VchM-138]
