##gff-version  3
# Sequence Data: seqnum=1;seqlen=7832;seqhdr="contig_829"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_829	Prodigal_v2.6.3	CDS	3	212	17.9	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=98.39;score=17.88;cscore=14.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_829	Prodigal_v2.6.3	CDS	261	917	76.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=77.21;cscore=73.63;sscore=3.58;rscore=2.72;uscore=-2.78;tscore=2.90;
contig_829	Prodigal_v2.6.3	CDS	1480	2301	83.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=83.11;cscore=73.48;sscore=9.63;rscore=5.83;uscore=1.55;tscore=2.90;
contig_829	Prodigal_v2.6.3	CDS	2434	2871	57.1	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=58.15;cscore=52.76;sscore=5.39;rscore=5.66;uscore=-4.21;tscore=2.90;
contig_829	Prodigal_v2.6.3	CDS	2893	3075	8.6	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388;conf=86.10;score=7.93;cscore=2.86;sscore=5.08;rscore=5.35;uscore=-1.71;tscore=2.09;
contig_829	Prodigal_v2.6.3	CDS	3146	3814	77.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=77.77;cscore=70.65;sscore=7.12;rscore=2.72;uscore=1.51;tscore=2.90;
contig_829	Prodigal_v2.6.3	CDS	3811	4173	45.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=50.02;cscore=38.40;sscore=11.62;rscore=7.43;uscore=-2.94;tscore=2.90;
contig_829	Prodigal_v2.6.3	CDS	4157	4570	53.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=54.39;cscore=41.59;sscore=12.80;rscore=5.66;uscore=3.10;tscore=2.90;
contig_829	Prodigal_v2.6.3	CDS	4700	4882	8.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383;conf=87.80;score=8.58;cscore=2.86;sscore=5.73;rscore=5.35;uscore=-1.71;tscore=2.09;
contig_829	Prodigal_v2.6.3	CDS	4904	5341	57.1	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=58.15;cscore=52.76;sscore=5.39;rscore=5.66;uscore=-4.21;tscore=2.90;
contig_829	Prodigal_v2.6.3	CDS	5474	6295	83.8	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=83.11;cscore=73.48;sscore=9.63;rscore=5.83;uscore=1.55;tscore=2.90;
contig_829	Prodigal_v2.6.3	CDS	6858	7514	76.5	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=77.21;cscore=73.63;sscore=3.58;rscore=2.72;uscore=-2.78;tscore=2.90;
contig_829	Prodigal_v2.6.3	CDS	7563	7832	29.3	-	0	ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=99.88;score=29.27;cscore=26.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
