# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_829/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	212	210	contig_829	unknown
2	+	261	917	657	contig_829	unknown
3	+	1480	2301	822	contig_829	unknown
4	-	2434	2871	438	contig_829	unknown
5	-	2893	3075	183	contig_829	unknown
6	+	3146	3814	669	contig_829	unknown
7	+	3811	4173	363	contig_829	unknown
8	+	4157	4570	414	contig_829	unknown
9	+	4700	4882	183	contig_829	unknown
10	+	4904	5341	438	contig_829	unknown
11	-	5474	6295	822	contig_829	unknown
12	-	6858	7514	657	contig_829	unknown
13	-	7563	7832	270	contig_829	unknown
# END
