ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	212	+	17.9	Prodigal_v2.6.3	contig_829
1_2	261	917	+	76.5	Prodigal_v2.6.3	contig_829
1_3	1480	2301	+	83.8	Prodigal_v2.6.3	contig_829
1_4	2434	2871	-	57.1	Prodigal_v2.6.3	contig_829
1_5	2893	3075	-	8.6	Prodigal_v2.6.3	contig_829
1_6	3146	3814	+	77.8	Prodigal_v2.6.3	contig_829
1_7	3811	4173	+	45.8	Prodigal_v2.6.3	contig_829
1_8	4157	4570	+	53.2	Prodigal_v2.6.3	contig_829
1_9	4700	4882	+	8.6	Prodigal_v2.6.3	contig_829
1_10	4904	5341	+	57.1	Prodigal_v2.6.3	contig_829
1_11	5474	6295	-	83.8	Prodigal_v2.6.3	contig_829
1_12	6858	7514	-	76.5	Prodigal_v2.6.3	contig_829
1_13	7563	7832	-	29.3	Prodigal_v2.6.3	contig_829
orf00001	7814	212	+	8.78	glimmer3	contig_829
orf00002	261	917	+	11.54	glimmer3	contig_829
orf00003	1263	1490	-	4.46	glimmer3	contig_829
orf00005	1480	2301	+	10.17	glimmer3	contig_829
orf00006	2434	2871	-	11.81	glimmer3	contig_829
orf00007	2893	3075	-	0.14	glimmer3	contig_829
orf00008	3146	3814	+	7.70	glimmer3	contig_829
orf00009	3811	4173	+	7.83	glimmer3	contig_829
orf00010	4220	4570	+	7.82	glimmer3	contig_829
orf00012	4700	4882	+	0.14	glimmer3	contig_829
orf00013	4904	5341	+	11.81	glimmer3	contig_829
orf00014	5474	6295	-	10.11	glimmer3	contig_829
orf00016	6285	6512	+	4.52	glimmer3	contig_829
orf00017	6858	7514	-	11.54	glimmer3	contig_829
orf00018	7563	12	-	8.89	glimmer3	contig_829
NA	3	212	+	NA	PHANOTATE	contig_829
NA	261	917	+	NA	PHANOTATE	contig_829
NA	963	1061	+	NA	PHANOTATE	contig_829
NA	1253	1134	-	NA	PHANOTATE	contig_829
NA	1487	1263	-	NA	PHANOTATE	contig_829
NA	1480	2301	+	NA	PHANOTATE	contig_829
NA	2342	2431	+	NA	PHANOTATE	contig_829
NA	2871	2434	-	NA	PHANOTATE	contig_829
NA	3075	2893	-	NA	PHANOTATE	contig_829
NA	3146	3814	+	NA	PHANOTATE	contig_829
NA	3811	4173	+	NA	PHANOTATE	contig_829
NA	4157	4570	+	NA	PHANOTATE	contig_829
NA	4700	4882	+	NA	PHANOTATE	contig_829
NA	4904	5341	+	NA	PHANOTATE	contig_829
NA	5433	5344	-	NA	PHANOTATE	contig_829
NA	6295	5474	-	NA	PHANOTATE	contig_829
NA	6288	6512	+	NA	PHANOTATE	contig_829
NA	6522	6641	+	NA	PHANOTATE	contig_829
NA	6812	6714	-	NA	PHANOTATE	contig_829
NA	7490	6858	-	NA	PHANOTATE	contig_829
NA	7832	7563	-	NA	PHANOTATE	contig_829
