# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	212	210	contig_829	phanotate_prodigal
2	+	261	917	657	contig_829	all callers
3	+	963	1061	99	contig_829	phanotate
4	-	1134	1253	120	contig_829	phanotate
5	-	1263	1487	225	contig_829	phanotate
6	-	1263	1490	228	contig_829	glimmer
7	+	1480	2301	822	contig_829	all callers
8	+	2342	2431	90	contig_829	phanotate
9	-	2434	2871	438	contig_829	all callers
10	-	2893	3075	183	contig_829	all callers
11	+	3146	3814	669	contig_829	all callers
12	+	3811	4173	363	contig_829	all callers
13	+	4157	4570	414	contig_829	phanotate_prodigal
14	+	4220	4570	351	contig_829	glimmer
15	+	4700	4882	183	contig_829	all callers
16	+	4904	5341	438	contig_829	all callers
17	-	5344	5433	90	contig_829	phanotate
18	-	5474	6295	822	contig_829	all callers
19	+	6285	6512	228	contig_829	glimmer
20	+	6288	6512	225	contig_829	phanotate
21	+	6522	6641	120	contig_829	phanotate
22	-	6714	6812	99	contig_829	phanotate
23	-	6858	7490	633	contig_829	phanotate
24	-	6858	7514	657	contig_829	glimmer_prodigal
25	-	7563	7832	270	contig_829	phanotate_prodigal
