CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	3	149	147	contig_3127	prodigal	-	3	149	147	contig_3127	
2	glimmer	-	163	765	603	contig_3127	phanotate	-	163	765	603	contig_3127	prodigal	-	163	765	603	contig_3127	
3													prodigal	+	897	1541	645	contig_3127	
4	glimmer	+	939	1541	603	contig_3127	phanotate	+	939	1541	603	contig_3127							
5	glimmer	+	1555	2013	459	contig_3127	phanotate	+	1555	2013	459	contig_3127	prodigal	+	1555	2013	459	contig_3127	
6	glimmer	-	2010	2276	267	contig_3127													
7							phanotate	+	2026	2316	291	contig_3127	prodigal	+	2026	2316	291	contig_3127	
8	glimmer	+	2316	2675	360	contig_3127	phanotate	+	2316	2675	360	contig_3127	prodigal	+	2316	2675	360	contig_3127	
9													prodigal	+	2647	3006	360	contig_3127	
10	glimmer	+	2668	3006	339	contig_3127	phanotate	+	2668	3006	339	contig_3127							
11							phanotate	+	3008	3172	165	contig_3127							
12	glimmer	+	3150	3407	258	contig_3127	phanotate	+	3150	3407	258	contig_3127	prodigal	+	3150	3407	258	contig_3127	
13	glimmer	-	3384	3581	198	contig_3127							prodigal	-	3384	3581	198	contig_3127	
14							phanotate	+	3458	3598	141	contig_3127							
15							phanotate	+	3601	5178	1578	contig_3127	prodigal	+	3601	5178	1578	contig_3127	
16	glimmer	-	4932	5075	144	contig_3127													
17	glimmer	-	5107	6774	1668	contig_3127	phanotate	-	5107	6774	1668	contig_3127	prodigal	-	5107	6774	1668	contig_3127	
18							phanotate	-	6777	6917	141	contig_3127							
19	glimmer	+	6794	6991	198	contig_3127							prodigal	+	6794	6991	198	contig_3127	
20	glimmer	-	6968	7225	258	contig_3127	phanotate	-	6968	7225	258	contig_3127	prodigal	-	6968	7225	258	contig_3127	
21							phanotate	-	7203	7367	165	contig_3127							
22	glimmer	-	7369	7707	339	contig_3127	phanotate	-	7369	7707	339	contig_3127							
23													prodigal	-	7369	7728	360	contig_3127	
24	glimmer	-	7700	8059	360	contig_3127	phanotate	-	7700	8059	360	contig_3127	prodigal	-	7700	8059	360	contig_3127	
25							phanotate	-	8059	8349	291	contig_3127	prodigal	-	8059	8349	291	contig_3127	
26	glimmer	+	8099	8365	267	contig_3127													
27							phanotate	-	8362	8676	315	contig_3127	prodigal	-	8362	8676	315	contig_3127	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 27
The number of gene calls in common among all callers is 7
The number of unique (non-matching) gene calls is 10
Caller glimmer produced 15 gene calls.
Caller glimmer gene-call length stats:  min: 144 , max: 1668 , ave: 421.4
Caller phanotate produced 19 gene calls.
Caller phanotate gene-call length stats:  min: 141 , max: 1668 , ave: 446.36842105263156
Caller prodigal produced 17 gene calls.
Caller prodigal gene-call length stats:  min: 147 , max: 1668 , ave: 491.11764705882354

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	3	149	147	contig_3127	
prodigal	-	3	149	147	contig_3127	

2 	
glimmer	-	163	765	603	contig_3127	
phanotate	-	163	765	603	contig_3127	
prodigal	-	163	765	603	contig_3127	

3 	
						
						
prodigal	+	897	1541	645	contig_3127	

4 	
glimmer	+	939	1541	603	contig_3127	
phanotate	+	939	1541	603	contig_3127	
						

5 	
glimmer	+	1555	2013	459	contig_3127	
phanotate	+	1555	2013	459	contig_3127	
prodigal	+	1555	2013	459	contig_3127	

6 	
glimmer	-	2010	2276	267	contig_3127	
						
						

7 	
						
phanotate	+	2026	2316	291	contig_3127	
prodigal	+	2026	2316	291	contig_3127	

8 	
glimmer	+	2316	2675	360	contig_3127	
phanotate	+	2316	2675	360	contig_3127	
prodigal	+	2316	2675	360	contig_3127	

9 	
						
						
prodigal	+	2647	3006	360	contig_3127	

10 	
glimmer	+	2668	3006	339	contig_3127	
phanotate	+	2668	3006	339	contig_3127	
						

11 	
						
phanotate	+	3008	3172	165	contig_3127	
						

12 	
glimmer	+	3150	3407	258	contig_3127	
phanotate	+	3150	3407	258	contig_3127	
prodigal	+	3150	3407	258	contig_3127	

13 	
glimmer	-	3384	3581	198	contig_3127	
						
prodigal	-	3384	3581	198	contig_3127	

14 	
						
phanotate	+	3458	3598	141	contig_3127	
						

15 	
						
phanotate	+	3601	5178	1578	contig_3127	
prodigal	+	3601	5178	1578	contig_3127	

16 	
glimmer	-	4932	5075	144	contig_3127	
						
						

17 	
glimmer	-	5107	6774	1668	contig_3127	
phanotate	-	5107	6774	1668	contig_3127	
prodigal	-	5107	6774	1668	contig_3127	

18 	
						
phanotate	-	6777	6917	141	contig_3127	
						

19 	
glimmer	+	6794	6991	198	contig_3127	
						
prodigal	+	6794	6991	198	contig_3127	

20 	
glimmer	-	6968	7225	258	contig_3127	
phanotate	-	6968	7225	258	contig_3127	
prodigal	-	6968	7225	258	contig_3127	

21 	
						
phanotate	-	7203	7367	165	contig_3127	
						

22 	
glimmer	-	7369	7707	339	contig_3127	
phanotate	-	7369	7707	339	contig_3127	
						

23 	
						
						
prodigal	-	7369	7728	360	contig_3127	

24 	
glimmer	-	7700	8059	360	contig_3127	
phanotate	-	7700	8059	360	contig_3127	
prodigal	-	7700	8059	360	contig_3127	

25 	
						
phanotate	-	8059	8349	291	contig_3127	
prodigal	-	8059	8349	291	contig_3127	

26 	
glimmer	+	8099	8365	267	contig_3127	
						
						

27 	
						
phanotate	-	8362	8676	315	contig_3127	
prodigal	-	8362	8676	315	contig_3127	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_3127 	 1 	 3 	 149 	 - 	 0.83
prodigal 	 contig_3127 	 1 	 3 	 149 	 - 	 0.83
glimmer 	 contig_3127 	 1 	 163 	 765 	 - 	 1.00
phanotate 	 contig_3127 	 2 	 163 	 765 	 - 	 1.00
prodigal 	 contig_3127 	 2 	 163 	 765 	 - 	 1.00
prodigal 	 contig_3127 	 3 	 897 	 1541 	 + 	 0.50
glimmer 	 contig_3127 	 2 	 939 	 1541 	 + 	 0.83
phanotate 	 contig_3127 	 3 	 939 	 1541 	 + 	 0.83
glimmer 	 contig_3127 	 3 	 1555 	 2013 	 + 	 1.00
phanotate 	 contig_3127 	 4 	 1555 	 2013 	 + 	 1.00
prodigal 	 contig_3127 	 4 	 1555 	 2013 	 + 	 1.00
glimmer 	 contig_3127 	 4 	 2010 	 2276 	 - 	 0.33
phanotate 	 contig_3127 	 5 	 2026 	 2316 	 + 	 0.83
prodigal 	 contig_3127 	 5 	 2026 	 2316 	 + 	 0.83
glimmer 	 contig_3127 	 5 	 2316 	 2675 	 + 	 1.00
phanotate 	 contig_3127 	 6 	 2316 	 2675 	 + 	 1.00
prodigal 	 contig_3127 	 6 	 2316 	 2675 	 + 	 1.00
prodigal 	 contig_3127 	 7 	 2647 	 3006 	 + 	 0.50
glimmer 	 contig_3127 	 6 	 2668 	 3006 	 + 	 0.83
phanotate 	 contig_3127 	 7 	 2668 	 3006 	 + 	 0.83
phanotate 	 contig_3127 	 8 	 3008 	 3172 	 + 	 0.33
glimmer 	 contig_3127 	 7 	 3150 	 3407 	 + 	 1.00
phanotate 	 contig_3127 	 9 	 3150 	 3407 	 + 	 1.00
prodigal 	 contig_3127 	 8 	 3150 	 3407 	 + 	 1.00
glimmer 	 contig_3127 	 8 	 3384 	 3581 	 - 	 0.83
prodigal 	 contig_3127 	 9 	 3384 	 3581 	 - 	 0.83
phanotate 	 contig_3127 	 10 	 3458 	 3598 	 + 	 0.33
phanotate 	 contig_3127 	 11 	 3601 	 5178 	 + 	 0.83
prodigal 	 contig_3127 	 10 	 3601 	 5178 	 + 	 0.83
glimmer 	 contig_3127 	 9 	 4932 	 5075 	 - 	 0.33
glimmer 	 contig_3127 	 10 	 5107 	 6774 	 - 	 1.00
phanotate 	 contig_3127 	 12 	 5107 	 6774 	 - 	 1.00
prodigal 	 contig_3127 	 11 	 5107 	 6774 	 - 	 1.00
phanotate 	 contig_3127 	 13 	 6777 	 6917 	 - 	 0.33
glimmer 	 contig_3127 	 11 	 6794 	 6991 	 + 	 0.83
prodigal 	 contig_3127 	 12 	 6794 	 6991 	 + 	 0.83
glimmer 	 contig_3127 	 12 	 6968 	 7225 	 - 	 1.00
phanotate 	 contig_3127 	 14 	 6968 	 7225 	 - 	 1.00
prodigal 	 contig_3127 	 13 	 6968 	 7225 	 - 	 1.00
phanotate 	 contig_3127 	 15 	 7203 	 7367 	 - 	 0.33
glimmer 	 contig_3127 	 13 	 7369 	 7707 	 - 	 0.83
phanotate 	 contig_3127 	 16 	 7369 	 7707 	 - 	 0.83
prodigal 	 contig_3127 	 14 	 7369 	 7728 	 - 	 0.50
glimmer 	 contig_3127 	 14 	 7700 	 8059 	 - 	 1.00
phanotate 	 contig_3127 	 17 	 7700 	 8059 	 - 	 1.00
prodigal 	 contig_3127 	 15 	 7700 	 8059 	 - 	 1.00
phanotate 	 contig_3127 	 18 	 8059 	 8349 	 - 	 0.83
prodigal 	 contig_3127 	 16 	 8059 	 8349 	 - 	 0.83
glimmer 	 contig_3127 	 15 	 8099 	 8365 	 + 	 0.33
phanotate 	 contig_3127 	 19 	 8362 	 8676 	 - 	 0.83
prodigal 	 contig_3127 	 17 	 8362 	 8676 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.81
Caller phanotate gene-call consensus score: 0.79
Caller prodigal gene-call consensus score: 0.84
CGC_main says, Processing complete.
