# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	149	147	contig_3127	phanotate_prodigal
2	-	163	765	603	contig_3127	glimmer_phanotate_prodigal
3	+	897	1541	645	contig_3127	prodigal_glimmer_phanotate
4	+	1555	2013	459	contig_3127	glimmer_phanotate_prodigal
6	+	2026	2316	291	contig_3127	phanotate_prodigal
7	+	2316	2675	360	contig_3127	glimmer_phanotate_prodigal
8	+	2647	3006	360	contig_3127	prodigal_glimmer_phanotate
10	+	3150	3407	258	contig_3127	glimmer_phanotate_prodigal
11	-	3384	3581	198	contig_3127	glimmer_prodigal
13	+	3601	5178	1578	contig_3127	phanotate_prodigal
15	-	5107	6774	1668	contig_3127	glimmer_phanotate_prodigal
17	+	6794	6991	198	contig_3127	glimmer_prodigal
18	-	6968	7225	258	contig_3127	glimmer_phanotate_prodigal
20	-	7369	7728	360	contig_3127	glimmer_phanotate_prodigal
21	-	7700	8059	360	contig_3127	glimmer_phanotate_prodigal
22	-	8059	8349	291	contig_3127	phanotate_prodigal
24	-	8362	8676	315	contig_3127	phanotate_prodigal
