# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3127/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	163	765	603	contig_3127	unknown
2	+	939	1541	603	contig_3127	unknown
3	+	1555	2013	459	contig_3127	unknown
4	-	2010	2276	267	contig_3127	unknown
5	+	2316	2675	360	contig_3127	unknown
6	+	2668	3006	339	contig_3127	unknown
7	+	3150	3407	258	contig_3127	unknown
8	-	3384	3581	198	contig_3127	unknown
9	-	4932	5075	144	contig_3127	unknown
10	-	5107	6774	1668	contig_3127	unknown
11	+	6794	6991	198	contig_3127	unknown
12	-	6968	7225	258	contig_3127	unknown
13	-	7369	7707	339	contig_3127	unknown
14	-	7700	8059	360	contig_3127	unknown
15	+	8099	8365	267	contig_3127	unknown
16	-	8362	149	-8212	contig_3127	unknown
# END
