# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3127/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	149	147	contig_3127	unknown
2	-	163	765	603	contig_3127	unknown
3	+	939	1541	603	contig_3127	unknown
4	+	1555	2013	459	contig_3127	unknown
5	+	2026	2316	291	contig_3127	unknown
6	+	2316	2675	360	contig_3127	unknown
7	+	2668	3006	339	contig_3127	unknown
8	+	3008	3172	165	contig_3127	unknown
9	+	3150	3407	258	contig_3127	unknown
10	+	3458	3598	141	contig_3127	unknown
11	+	3601	5178	1578	contig_3127	unknown
12	-	5107	6774	1668	contig_3127	unknown
13	-	6777	6917	141	contig_3127	unknown
14	-	6968	7225	258	contig_3127	unknown
15	-	7203	7367	165	contig_3127	unknown
16	-	7369	7707	339	contig_3127	unknown
17	-	7700	8059	360	contig_3127	unknown
18	-	8059	8349	291	contig_3127	unknown
19	-	8362	8676	315	contig_3127	unknown
# END
