##gff-version 3
contig_3127	glimmer	cds	765	163	-	.	.
contig_3127	glimmer	cds	939	1541	+	.	.
contig_3127	glimmer	cds	1555	2013	+	.	.
contig_3127	glimmer	cds	2276	2010	-	.	.
contig_3127	glimmer	cds	2316	2675	+	.	.
contig_3127	glimmer	cds	2668	3006	+	.	.
contig_3127	glimmer	cds	3150	3407	+	.	.
contig_3127	glimmer	cds	3581	3384	-	.	.
contig_3127	glimmer	cds	5075	4932	-	.	.
contig_3127	glimmer	cds	6774	5107	-	.	.
contig_3127	glimmer	cds	6794	6991	+	.	.
contig_3127	glimmer	cds	7225	6968	-	.	.
contig_3127	glimmer	cds	7707	7369	-	.	.
contig_3127	glimmer	cds	8059	7700	-	.	.
contig_3127	glimmer	cds	8099	8365	+	.	.
contig_3127	glimmer	cds	149	8362	-	.	.
