# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3127/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	149	147	contig_3127	unknown
2	-	163	765	603	contig_3127	unknown
3	+	897	1541	645	contig_3127	unknown
4	+	1555	2013	459	contig_3127	unknown
5	+	2026	2316	291	contig_3127	unknown
6	+	2316	2675	360	contig_3127	unknown
7	+	2647	3006	360	contig_3127	unknown
8	+	3150	3407	258	contig_3127	unknown
9	-	3384	3581	198	contig_3127	unknown
10	+	3601	5178	1578	contig_3127	unknown
11	-	5107	6774	1668	contig_3127	unknown
12	+	6794	6991	198	contig_3127	unknown
13	-	6968	7225	258	contig_3127	unknown
14	-	7369	7728	360	contig_3127	unknown
15	-	7700	8059	360	contig_3127	unknown
16	-	8059	8349	291	contig_3127	unknown
17	-	8362	8676	315	contig_3127	unknown
# END
