ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	149	-	19.9	Prodigal_v2.6.3	contig_3127
1_2	163	765	-	56.9	Prodigal_v2.6.3	contig_3127
1_3	897	1541	+	55.9	Prodigal_v2.6.3	contig_3127
1_4	1555	2013	+	41.9	Prodigal_v2.6.3	contig_3127
1_5	2026	2316	+	25.4	Prodigal_v2.6.3	contig_3127
1_6	2316	2675	+	25.5	Prodigal_v2.6.3	contig_3127
1_7	2647	3006	+	11.2	Prodigal_v2.6.3	contig_3127
1_8	3150	3407	+	30.2	Prodigal_v2.6.3	contig_3127
1_9	3384	3581	-	6.7	Prodigal_v2.6.3	contig_3127
1_10	3601	5178	+	93.8	Prodigal_v2.6.3	contig_3127
1_11	5107	6774	-	104.5	Prodigal_v2.6.3	contig_3127
1_12	6794	6991	+	6.7	Prodigal_v2.6.3	contig_3127
1_13	6968	7225	-	30.2	Prodigal_v2.6.3	contig_3127
1_14	7369	7728	-	11.2	Prodigal_v2.6.3	contig_3127
1_15	7700	8059	-	25.5	Prodigal_v2.6.3	contig_3127
1_16	8059	8349	-	25.4	Prodigal_v2.6.3	contig_3127
1_17	8362	8676	-	18.3	Prodigal_v2.6.3	contig_3127
orf00002	163	765	-	3.72	glimmer3	contig_3127
orf00004	939	1541	+	3.72	glimmer3	contig_3127
orf00005	1555	2013	+	13.25	glimmer3	contig_3127
orf00006	2010	2276	-	0.97	glimmer3	contig_3127
orf00008	2316	2675	+	9.34	glimmer3	contig_3127
orf00009	2668	3006	+	3.76	glimmer3	contig_3127
orf00011	3150	3407	+	12.19	glimmer3	contig_3127
orf00012	3384	3581	-	4.97	glimmer3	contig_3127
orf00014	4932	5075	-	2.55	glimmer3	contig_3127
orf00017	5107	6774	-	2.97	glimmer3	contig_3127
orf00019	6794	6991	+	4.97	glimmer3	contig_3127
orf00020	6968	7225	-	12.19	glimmer3	contig_3127
orf00022	7369	7707	-	3.85	glimmer3	contig_3127
orf00023	7700	8059	-	9.34	glimmer3	contig_3127
orf00025	8099	8365	+	0.97	glimmer3	contig_3127
orf00026	8362	149	-	12.80	glimmer3	contig_3127
NA	149	3	-	NA	PHANOTATE	contig_3127
NA	765	163	-	NA	PHANOTATE	contig_3127
NA	939	1541	+	NA	PHANOTATE	contig_3127
NA	1555	2013	+	NA	PHANOTATE	contig_3127
NA	2026	2316	+	NA	PHANOTATE	contig_3127
NA	2316	2675	+	NA	PHANOTATE	contig_3127
NA	2668	3006	+	NA	PHANOTATE	contig_3127
NA	3008	3172	+	NA	PHANOTATE	contig_3127
NA	3150	3407	+	NA	PHANOTATE	contig_3127
NA	3458	3598	+	NA	PHANOTATE	contig_3127
NA	3601	5178	+	NA	PHANOTATE	contig_3127
NA	6774	5107	-	NA	PHANOTATE	contig_3127
NA	6917	6777	-	NA	PHANOTATE	contig_3127
NA	7225	6968	-	NA	PHANOTATE	contig_3127
NA	7367	7203	-	NA	PHANOTATE	contig_3127
NA	7707	7369	-	NA	PHANOTATE	contig_3127
NA	8059	7700	-	NA	PHANOTATE	contig_3127
NA	8349	8059	-	NA	PHANOTATE	contig_3127
NA	8676	8362	-	NA	PHANOTATE	contig_3127
