# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	149	147	contig_3127	phanotate_prodigal
2	-	163	765	603	contig_3127	all callers
3	+	897	1541	645	contig_3127	prodigal
4	+	939	1541	603	contig_3127	glimmer_phanotate
5	+	1555	2013	459	contig_3127	all callers
6	-	2010	2276	267	contig_3127	glimmer
7	+	2026	2316	291	contig_3127	phanotate_prodigal
8	+	2316	2675	360	contig_3127	all callers
9	+	2647	3006	360	contig_3127	prodigal
10	+	2668	3006	339	contig_3127	glimmer_phanotate
11	+	3008	3172	165	contig_3127	phanotate
12	+	3150	3407	258	contig_3127	all callers
13	-	3384	3581	198	contig_3127	glimmer_prodigal
14	+	3458	3598	141	contig_3127	phanotate
15	+	3601	5178	1578	contig_3127	phanotate_prodigal
16	-	4932	5075	144	contig_3127	glimmer
17	-	5107	6774	1668	contig_3127	all callers
18	-	6777	6917	141	contig_3127	phanotate
19	+	6794	6991	198	contig_3127	glimmer_prodigal
20	-	6968	7225	258	contig_3127	all callers
21	-	7203	7367	165	contig_3127	phanotate
22	-	7369	7707	339	contig_3127	glimmer_phanotate
23	-	7369	7728	360	contig_3127	prodigal
24	-	7700	8059	360	contig_3127	all callers
25	-	8059	8349	291	contig_3127	phanotate_prodigal
26	+	8099	8365	267	contig_3127	glimmer
27	-	8362	8676	315	contig_3127	phanotate_prodigal
