CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	2	142	141	contig_1128							
2							phanotate	-	132	365	234	contig_1128							
3	glimmer	-	316	495	180	contig_1128													
4							phanotate	-	377	850	474	contig_1128	prodigal	-	377	850	474	contig_1128	
5	glimmer	-	850	1476	627	contig_1128	phanotate	-	850	1476	627	contig_1128	prodigal	-	850	1476	627	contig_1128	
6	glimmer	-	1469	2242	774	contig_1128	phanotate	-	1469	2242	774	contig_1128	prodigal	-	1469	2242	774	contig_1128	
7							phanotate	-	2239	2430	192	contig_1128	prodigal	-	2239	2430	192	contig_1128	
8													prodigal	-	2427	2936	510	contig_1128	
9							phanotate	-	2427	3002	576	contig_1128							
10	glimmer	-	2427	3086	660	contig_1128													
11							phanotate	-	2933	3283	351	contig_1128	prodigal	-	2933	3283	351	contig_1128	
12							phanotate	-	3414	3518	105	contig_1128							
13							phanotate	-	3655	3765	111	contig_1128							
14													prodigal	-	3716	3961	246	contig_1128	
15							phanotate	-	3716	4018	303	contig_1128							
16	glimmer	+	3769	3900	132	contig_1128													
17													prodigal	-	3955	4347	393	contig_1128	
18							phanotate	-	3999	4094	96	contig_1128							
19							phanotate	+	4133	4303	171	contig_1128							
20							phanotate	+	4431	4640	210	contig_1128	prodigal	+	4431	4640	210	contig_1128	
21	glimmer	+	4523	4774	252	contig_1128													
22							phanotate	+	4637	4774	138	contig_1128							
23							phanotate	-	4791	5000	210	contig_1128							
24							phanotate	+	5012	5140	129	contig_1128							
25							phanotate	+	5137	5235	99	contig_1128							
26	glimmer	+	5232	6158	927	contig_1128	phanotate	+	5232	6158	927	contig_1128							
27													prodigal	+	5262	6158	897	contig_1128	
28							phanotate	+	6193	6519	327	contig_1128	prodigal	+	6193	6519	327	contig_1128	
29							phanotate	+	6516	6770	255	contig_1128	prodigal	+	6516	6770	255	contig_1128	
30							phanotate	+	6775	6909	135	contig_1128	prodigal	+	6775	6909	135	contig_1128	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 30
The number of gene calls in common among all callers is 2
The number of unique (non-matching) gene calls is 20
Caller glimmer produced 7 gene calls.
Caller glimmer gene-call length stats:  min: 132 , max: 927 , ave: 507.42857142857144
Caller phanotate produced 22 gene calls.
Caller phanotate gene-call length stats:  min: 96 , max: 927 , ave: 299.3181818181818
Caller prodigal produced 13 gene calls.
Caller prodigal gene-call length stats:  min: 135 , max: 897 , ave: 414.6923076923077

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	2	142	141	contig_1128	
						

2 	
						
phanotate	-	132	365	234	contig_1128	
						

3 	
glimmer	-	316	495	180	contig_1128	
						
						

4 	
						
phanotate	-	377	850	474	contig_1128	
prodigal	-	377	850	474	contig_1128	

5 	
glimmer	-	850	1476	627	contig_1128	
phanotate	-	850	1476	627	contig_1128	
prodigal	-	850	1476	627	contig_1128	

6 	
glimmer	-	1469	2242	774	contig_1128	
phanotate	-	1469	2242	774	contig_1128	
prodigal	-	1469	2242	774	contig_1128	

7 	
						
phanotate	-	2239	2430	192	contig_1128	
prodigal	-	2239	2430	192	contig_1128	

8 	
						
						
prodigal	-	2427	2936	510	contig_1128	

9 	
						
phanotate	-	2427	3002	576	contig_1128	
						

10 	
glimmer	-	2427	3086	660	contig_1128	
						
						

11 	
						
phanotate	-	2933	3283	351	contig_1128	
prodigal	-	2933	3283	351	contig_1128	

12 	
						
phanotate	-	3414	3518	105	contig_1128	
						

13 	
						
phanotate	-	3655	3765	111	contig_1128	
						

14 	
						
						
prodigal	-	3716	3961	246	contig_1128	

15 	
						
phanotate	-	3716	4018	303	contig_1128	
						

16 	
glimmer	+	3769	3900	132	contig_1128	
						
						

17 	
						
						
prodigal	-	3955	4347	393	contig_1128	

18 	
						
phanotate	-	3999	4094	96	contig_1128	
						

19 	
						
phanotate	+	4133	4303	171	contig_1128	
						

20 	
						
phanotate	+	4431	4640	210	contig_1128	
prodigal	+	4431	4640	210	contig_1128	

21 	
glimmer	+	4523	4774	252	contig_1128	
						
						

22 	
						
phanotate	+	4637	4774	138	contig_1128	
						

23 	
						
phanotate	-	4791	5000	210	contig_1128	
						

24 	
						
phanotate	+	5012	5140	129	contig_1128	
						

25 	
						
phanotate	+	5137	5235	99	contig_1128	
						

26 	
glimmer	+	5232	6158	927	contig_1128	
phanotate	+	5232	6158	927	contig_1128	
						

27 	
						
						
prodigal	+	5262	6158	897	contig_1128	

28 	
						
phanotate	+	6193	6519	327	contig_1128	
prodigal	+	6193	6519	327	contig_1128	

29 	
						
phanotate	+	6516	6770	255	contig_1128	
prodigal	+	6516	6770	255	contig_1128	

30 	
						
phanotate	+	6775	6909	135	contig_1128	
prodigal	+	6775	6909	135	contig_1128	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1128 	 1 	 2 	 142 	 - 	 0.33
phanotate 	 contig_1128 	 2 	 132 	 365 	 - 	 0.33
glimmer 	 contig_1128 	 1 	 316 	 495 	 - 	 0.33
phanotate 	 contig_1128 	 3 	 377 	 850 	 - 	 0.83
prodigal 	 contig_1128 	 1 	 377 	 850 	 - 	 0.83
glimmer 	 contig_1128 	 2 	 850 	 1476 	 - 	 1.00
phanotate 	 contig_1128 	 4 	 850 	 1476 	 - 	 1.00
prodigal 	 contig_1128 	 2 	 850 	 1476 	 - 	 1.00
glimmer 	 contig_1128 	 3 	 1469 	 2242 	 - 	 1.00
phanotate 	 contig_1128 	 5 	 1469 	 2242 	 - 	 1.00
prodigal 	 contig_1128 	 3 	 1469 	 2242 	 - 	 1.00
phanotate 	 contig_1128 	 6 	 2239 	 2430 	 - 	 0.83
prodigal 	 contig_1128 	 4 	 2239 	 2430 	 - 	 0.83
prodigal 	 contig_1128 	 5 	 2427 	 2936 	 - 	 0.50
phanotate 	 contig_1128 	 7 	 2427 	 3002 	 - 	 0.50
glimmer 	 contig_1128 	 4 	 2427 	 3086 	 - 	 0.50
phanotate 	 contig_1128 	 8 	 2933 	 3283 	 - 	 0.83
prodigal 	 contig_1128 	 6 	 2933 	 3283 	 - 	 0.83
phanotate 	 contig_1128 	 9 	 3414 	 3518 	 - 	 0.33
phanotate 	 contig_1128 	 10 	 3655 	 3765 	 - 	 0.33
prodigal 	 contig_1128 	 7 	 3716 	 3961 	 - 	 0.50
phanotate 	 contig_1128 	 11 	 3716 	 4018 	 - 	 0.50
glimmer 	 contig_1128 	 5 	 3769 	 3900 	 + 	 0.33
prodigal 	 contig_1128 	 8 	 3955 	 4347 	 - 	 0.33
phanotate 	 contig_1128 	 12 	 3999 	 4094 	 - 	 0.33
phanotate 	 contig_1128 	 13 	 4133 	 4303 	 + 	 0.33
phanotate 	 contig_1128 	 14 	 4431 	 4640 	 + 	 0.83
prodigal 	 contig_1128 	 9 	 4431 	 4640 	 + 	 0.83
glimmer 	 contig_1128 	 6 	 4523 	 4774 	 + 	 0.50
phanotate 	 contig_1128 	 15 	 4637 	 4774 	 + 	 0.50
phanotate 	 contig_1128 	 16 	 4791 	 5000 	 - 	 0.33
phanotate 	 contig_1128 	 17 	 5012 	 5140 	 + 	 0.33
phanotate 	 contig_1128 	 18 	 5137 	 5235 	 + 	 0.33
glimmer 	 contig_1128 	 7 	 5232 	 6158 	 + 	 0.83
phanotate 	 contig_1128 	 19 	 5232 	 6158 	 + 	 0.83
prodigal 	 contig_1128 	 10 	 5262 	 6158 	 + 	 0.50
phanotate 	 contig_1128 	 20 	 6193 	 6519 	 + 	 0.83
prodigal 	 contig_1128 	 11 	 6193 	 6519 	 + 	 0.83
phanotate 	 contig_1128 	 21 	 6516 	 6770 	 + 	 0.83
prodigal 	 contig_1128 	 12 	 6516 	 6770 	 + 	 0.83
phanotate 	 contig_1128 	 22 	 6775 	 6909 	 + 	 0.83
prodigal 	 contig_1128 	 13 	 6775 	 6909 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.64
Caller phanotate gene-call consensus score: 0.60
Caller prodigal gene-call consensus score: 0.74
CGC_main says, Processing complete.
