# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
4	-	377	850	474	contig_1128	phanotate_prodigal
5	-	850	1476	627	contig_1128	glimmer_phanotate_prodigal
6	-	1469	2242	774	contig_1128	glimmer_phanotate_prodigal
7	-	2239	2430	192	contig_1128	phanotate_prodigal
8	-	2427	3086	660	contig_1128	prodigal_phanotate_glimmer
9	-	2933	3283	351	contig_1128	phanotate_prodigal
12	-	3716	4018	303	contig_1128	prodigal_phanotate
17	+	4431	4640	210	contig_1128	phanotate_prodigal
18	+	4523	4774	252	contig_1128	glimmer_phanotate
22	+	5232	6158	927	contig_1128	glimmer_phanotate_prodigal
23	+	6193	6519	327	contig_1128	phanotate_prodigal
24	+	6516	6770	255	contig_1128	phanotate_prodigal
25	+	6775	6909	135	contig_1128	phanotate_prodigal
