# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1128/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	142	141	contig_1128	unknown
2	-	132	365	234	contig_1128	unknown
3	-	377	850	474	contig_1128	unknown
4	-	850	1476	627	contig_1128	unknown
5	-	1469	2242	774	contig_1128	unknown
6	-	2239	2430	192	contig_1128	unknown
7	-	2427	3002	576	contig_1128	unknown
8	-	2933	3283	351	contig_1128	unknown
9	-	3414	3518	105	contig_1128	unknown
10	-	3655	3765	111	contig_1128	unknown
11	-	3716	4018	303	contig_1128	unknown
12	-	3999	4094	96	contig_1128	unknown
13	+	4133	4303	171	contig_1128	unknown
14	+	4431	4640	210	contig_1128	unknown
15	+	4637	4774	138	contig_1128	unknown
16	-	4791	5000	210	contig_1128	unknown
17	+	5012	5140	129	contig_1128	unknown
18	+	5137	5235	99	contig_1128	unknown
19	+	5232	6158	927	contig_1128	unknown
20	+	6193	6519	327	contig_1128	unknown
21	+	6516	6770	255	contig_1128	unknown
22	+	6775	6909	135	contig_1128	unknown
# END
