##gff-version 3
contig_1128	phanotate	cds	142	2	-	.	.
contig_1128	phanotate	cds	365	132	-	.	.
contig_1128	phanotate	cds	850	377	-	.	.
contig_1128	phanotate	cds	1476	850	-	.	.
contig_1128	phanotate	cds	2242	1469	-	.	.
contig_1128	phanotate	cds	2430	2239	-	.	.
contig_1128	phanotate	cds	3002	2427	-	.	.
contig_1128	phanotate	cds	3283	2933	-	.	.
contig_1128	phanotate	cds	3518	3414	-	.	.
contig_1128	phanotate	cds	3765	3655	-	.	.
contig_1128	phanotate	cds	4018	3716	-	.	.
contig_1128	phanotate	cds	4094	3999	-	.	.
contig_1128	phanotate	cds	4133	4303	+	.	.
contig_1128	phanotate	cds	4431	4640	+	.	.
contig_1128	phanotate	cds	4637	4774	+	.	.
contig_1128	phanotate	cds	5000	4791	-	.	.
contig_1128	phanotate	cds	5012	5140	+	.	.
contig_1128	phanotate	cds	5137	5235	+	.	.
contig_1128	phanotate	cds	5232	6158	+	.	.
contig_1128	phanotate	cds	6193	6519	+	.	.
contig_1128	phanotate	cds	6516	6770	+	.	.
contig_1128	phanotate	cds	6775	6909	+	.	.
