##gff-version 3
contig_1128	PhATE	gene	2	142	.	-	.	ID=contig_1128_phanotate_1_geneCall
contig_1128	PhATE	CDS	2	142	.	-	.	ID=contig_1128_phanotate_1_geneCall_cds
contig_1128	PhATE	gene	132	365	.	-	.	ID=contig_1128_phanotate_2_geneCall
contig_1128	PhATE	CDS	132	365	.	-	.	ID=contig_1128_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [458639.2] [Myoviridae Bacillus phage 0305phi8-36] ; annot2=(hmm search - phmmer) fig|1461743.3.peg.14 [putative DNA base-flipping protein] [Not in a subsystem] [1461743.3] [Vibrio phage PVA1, complete genome.]; annot3=(hmm search - phmmer) fig|1074829.3.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1074829.3] [Mycobacterium phage TiroTheta9]; annot4=(hmm search - phmmer) fig|1168593.3.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168593.3] [Mycobacterium phage Flux]; annot5=(hmm search - phmmer) fig|1176425.3.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1176425.3] [Mycobacterium phage ICleared]; annot6=(hmm search - phmmer) fig|6666666.3848.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3848] [Mycophage Shaka]
contig_1128	PhATE	gene	377	850	.	-	.	ID=contig_1128_phanotate_3_geneCall
contig_1128	PhATE	CDS	377	850	.	-	.	ID=contig_1128_phanotate_3_geneCall_cds; annot1=(homology - blastp) [Single-strand binding protein] [Not in a subsystem] [6666666.74508] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S26-C8 clone] ; annot2=(homology - blastp) [single-strand DNA binding protein] [Not in a subsystem] [1541883.3] [Escherichia phage vB_EcoM-ep3, complete genome.] ; annot3=(homology - blastp) [Single-stranded DNA-binding protein] [Not in a subsystem] [669875.3] [Escherichia phage vB_EcoM_ECO1230-10] ; annot4=(homology - blastp) [single-stranded DNA-binding protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.] ; annot5=(homology - blastp) ssDNA-binding protein [Caulobacter phage Sansa]  | protein | [Caulobacter | phage | Sansa]; annot6=(homology - blastp) single-stranded DNA-binding protein [Rhizobium phage RR1-A]  | DNA-binding | protein | [Rhizobium | phage | RR1-A]; annot7=(homology - blastp) single-stranded DNA-binding-like protein [Paracoccus phage Shpa]  | DNA-binding-like | protein | [Paracoccus | phage | Shpa]; annot8=(homology - blastp) single-stranded DNA-binding protein [Vibrio phage X29]  | DNA-binding | protein | [Vibrio | phage | X29]; annot9=(hmm search - phmmer) fig|1541883.3.peg.1 [single-strand DNA binding protein] [Not in a subsystem] [1541883.3] [Escherichia phage vB_EcoM-ep3, complete genome.]; annot10=(hmm search - phmmer) fig|669875.3.peg.58 [Single-stranded DNA-binding protein] [Not in a subsystem] [669875.3] [Escherichia phage vB_EcoM_ECO1230-10]; annot11=(hmm search - phmmer) fig|6666666.74508.peg.41 [Single-strand binding protein] [Not in a subsystem] [6666666.74508] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S26-C8 clone]; annot12=(hmm search - phmmer) fig|424716.2.peg.41 [Single stranded DNA-binding protein, phage-associated] [Phage_replication| T4-like_phage_core_proteins] [424716.2] [Siphoviridae Salmonella phage Vi II-E1]; annot13=(hmm search - phmmer) fig|1500713.3.peg.60 [single-stranded DNA-binding protein] [Not in a subsystem] [1500713.3] [Vibrio phage X29, complete genome.]
contig_1128	PhATE	gene	850	1476	.	-	.	ID=contig_1128_phanotate_4_geneCall
contig_1128	PhATE	CDS	850	1476	.	-	.	ID=contig_1128_phanotate_4_geneCall_cds; annot1=(homology - blastp) [Putative exonuclease] [Not in a subsystem] [1449437.4] [Pseudomonas phage vB_PaeP_Tr60_Ab31.] ; annot2=(homology - blastp) exonuclease (endogenous virus) [Sinorhizobium phage phiLM21]  | (endogenous | virus) | [Sinorhizobium | phage | phiLM21]; annot3=(homology - blastp) endonuclease [Paracoccus phage Shpa]  | [Paracoccus | phage | Shpa]; annot4=(hmm search - phmmer) fig|1449437.4.peg.37 [Putative exonuclease] [Not in a subsystem] [1449437.4] [Pseudomonas phage vB_PaeP_Tr60_Ab31.]; annot5=(hmm search - phmmer) fig|1176423.3.peg.50 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1176423.3] [Marinomonas phage P12026]; annot6=(hmm search - phmmer) fig|1188795.3.peg.35 [hypothetical protein] [Not in a subsystem] [1188795.3] [Xanthomonas citri phage CP2 DNA, complete genome.]; annot7=(hmm search - phmmer) fig|1527515.3.peg.59 [putative Yqaj-like alkaline DNA exonuclease] [Not in a subsystem] [1527515.3] [Idiomarinaceae phage Phi1M2-2, complete genome.]; annot8=(hmm search - phmmer) fig|1127514.3.peg.17 [Phage exonuclease (EC 3.1.11.3)| Phage-encoded enzyme involved in integration-recombination] [Phage_integration_and_excision| Phage_integration_and_excision] [1127514.3] [Aeromonas phage vB_AsaM-56]
contig_1128	PhATE	gene	1469	2242	.	-	.	ID=contig_1128_phanotate_5_geneCall
contig_1128	PhATE	CDS	1469	2242	.	-	.	ID=contig_1128_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|469660.2.peg.33 [Phage-associated recombinase] [Phage_integration_and_excision] [469660.2] [Podoviridae Thalassomonas phage BA3]; annot2=(hmm search - phmmer) fig|1461743.3.peg.18 [ERF family protein] [Not in a subsystem] [1461743.3] [Vibrio phage PVA1, complete genome.]; annot3=(hmm search - phmmer) fig|1188795.3.peg.36 [hypothetical protein] [Not in a subsystem] [1188795.3] [Xanthomonas citri phage CP2 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|504346.2.peg.48 [Phage-associated recombinase] [Phage_integration_and_excision] [504346.2] [Siphoviridae Pseudomonas phage PAJU2]; annot5=(hmm search - phmmer) fig|31535.1.peg.53 [Recombinase # ACLAME 105] [ACLAME_Phage_recombination_and_repair] [31535.1] [Pseudomonas phage D3]
contig_1128	PhATE	gene	2239	2430	.	-	.	ID=contig_1128_phanotate_6_geneCall
contig_1128	PhATE	CDS	2239	2430	.	-	.	ID=contig_1128_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1168594.3.peg.65 [Sporulation regulatory protein WhiB] [Not in a subsystem] [1168594.3] [Mycobacterium phage Avani]; annot2=(hmm search - phmmer) fig|1536603.3.peg.60 [hypothetical protein] [Not in a subsystem] [1536603.3] [Mycobacteriophage Estave1, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.3842.peg.58 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3842] [Mycophage RockyHorror]; annot4=(hmm search - phmmer) fig|1036616.3.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1036616.3] [Mycobacterium phage ShiLan]; annot5=(hmm search - phmmer) fig|1327777.3.peg.55 [WhiB] [Not in a subsystem] [1327777.3] [Mycobacterium phage SiSi, complete genome.]
contig_1128	PhATE	gene	2427	3002	.	-	.	ID=contig_1128_phanotate_7_geneCall
contig_1128	PhATE	CDS	2427	3002	.	-	.	ID=contig_1128_phanotate_7_geneCall_cds; annot1=(homology - blastp) [putative HNH endonuclease] [Not in a subsystem] [1211641.3] [Caulobacter phage CcrKarma, complete genome.] ; annot2=(hmm search - phmmer) fig|1567475.3.peg.76 [HNH domain protein] [Not in a subsystem] [1567475.3] [Mycobacterium phage Sbash, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.3871.peg.86 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3871] [Mycophage Yoshi]; annot4=(hmm search - phmmer) fig|6666666.73748.peg.26 [possible endonuclease] [Not in a subsystem] [6666666.73748] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C3]; annot5=(hmm search - phmmer) fig|1458670.3.peg.30 [putative endonuclease] [Not in a subsystem] [1458670.3] [Microbacterium phage vB_MoxS-ISF9, complete genome.]; annot6=(hmm search - phmmer) fig|1162290.3.peg.72 [hypothetical protein] [Not in a subsystem] [1162290.3] [Cronobacter phage CR9, complete genome.]
contig_1128	PhATE	gene	2933	3283	.	-	.	ID=contig_1128_phanotate_8_geneCall
contig_1128	PhATE	CDS	2933	3283	.	-	.	ID=contig_1128_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|482058.2.peg.294 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [482058.2] [Myoviridae Ralstonia phage RSL1]
contig_1128	PhATE	gene	3414	3518	.	-	.	ID=contig_1128_phanotate_9_geneCall
contig_1128	PhATE	CDS	3414	3518	.	-	.	ID=contig_1128_phanotate_9_geneCall_cds
contig_1128	PhATE	gene	3655	3765	.	-	.	ID=contig_1128_phanotate_10_geneCall
contig_1128	PhATE	CDS	3655	3765	.	-	.	ID=contig_1128_phanotate_10_geneCall_cds; annot1=(homology - blastp) [C repressor protein] [Not in a subsystem] [6666666.74488] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S32-C61 clone] ; annot2=(hmm search - phmmer) fig|10704.2.peg.67 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot3=(hmm search - phmmer) fig|722418.3.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [722418.3] [Campylobacter phage CPt10]; annot4=(hmm search - phmmer) fig|722417.3.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [722417.3] [Campylobacter phage CP220]
contig_1128	PhATE	gene	3716	4018	.	-	.	ID=contig_1128_phanotate_11_geneCall
contig_1128	PhATE	CDS	3716	4018	.	-	.	ID=contig_1128_phanotate_11_geneCall_cds; annot1=(homology - blastp) [Phage cI repressor # ACLAME 5] [ACLAME_Phage_regulation_of_gene_expression] [12402.1] [Bacteriophage EJ-1] ; annot2=(homology - blastp) hypothetical protein [Moraxella phage Mcat9]  | protein | [Moraxella | phage | Mcat9]; annot3=(hmm search - phmmer) fig|1503929.3.peg.58 [CI repressor] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot4=(hmm search - phmmer) fig|10704.2.peg.67 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot5=(hmm search - phmmer) fig|6666666.73682.peg.26 [putative phage repressor] [Not in a subsystem] [6666666.73682] [uncultured Mediterranean phage uvMED-CGR-C82-MedDCM-OCT-S28-C40]; annot6=(hmm search - phmmer) fig|6666666.73681.peg.47 [putative phage repressor] [Not in a subsystem] [6666666.73681] [uncultured Mediterranean phage uvMED-CGR-C82-MedDCM-OCT-S25-C54]; annot7=(hmm search - phmmer) fig|1147149.3.peg.47 [prophage repressor] [Not in a subsystem] [1147149.3] [Enterobacteria phage mEp043 c-1, complete genome.]
contig_1128	PhATE	gene	3999	4094	.	-	.	ID=contig_1128_phanotate_12_geneCall
contig_1128	PhATE	CDS	3999	4094	.	-	.	ID=contig_1128_phanotate_12_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [10752.2] [N4-like viruses Enterobacteria phage N4] ; annot2=(homology - blastp) hypothetical protein RHXG_00051 [Rhizobium phage RR1-A]  | protein | RHXG_00051 | [Rhizobium | phage | RR1-A]; annot3=(homology - blastp) gp31 [Escherichia phage N4]  | [Escherichia | phage | N4]
contig_1128	PhATE	gene	4133	4303	.	+	.	ID=contig_1128_phanotate_13_geneCall
contig_1128	PhATE	CDS	4133	4303	.	+	.	ID=contig_1128_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|172667.1.peg.40 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [172667.1] [Bacteriophage PY54]; annot2=(hmm search - phmmer) fig|532077.2.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [532077.2] [T7-like viruses Klebsiella phage K11]
contig_1128	PhATE	gene	4431	4640	.	+	.	ID=contig_1128_phanotate_14_geneCall
contig_1128	PhATE	CDS	4431	4640	.	+	.	ID=contig_1128_phanotate_14_geneCall_cds; annot1=(homology - blastp) [Putative repressor] [Not in a subsystem] [1449437.4] [Pseudomonas phage vB_PaeP_Tr60_Ab31.] ; annot2=(homology - blastp) Putative repressor [Pseudomonas phage vB_PaeP_Tr60_Ab31]  | repressor | [Pseudomonas | phage | vB_PaeP_Tr60_Ab31]; annot3=(homology - blastp) Cro repressor [Pseudomonas phage PS-1]  | repressor | [Pseudomonas | phage | PS-1]; annot4=(homology - blastp) tail assembly protein [Klebsiella phage vB_Kp3]  | assembly | protein | [Klebsiella | phage | vB_Kp3]; annot5=(hmm search - phmmer) fig|1449437.4.peg.51 [Putative repressor] [Not in a subsystem] [1449437.4] [Pseudomonas phage vB_PaeP_Tr60_Ab31.]; annot6=(hmm search - phmmer) fig|1147151.3.peg.40 [prophage anti-repressor] [Not in a subsystem] [1147151.3] [Enterobacteria phage mEp237, complete genome.]; annot7=(hmm search - phmmer) fig|279280.3.peg.45 [Phage repressor # ACLAME 146] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [279280.3] [Burkholderia cepacia complex phage BcepC6B]; annot8=(hmm search - phmmer) fig|230158.1.peg.18 [Phage repressor # ACLAME 146] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [230158.1] [Bacteriophage Aaphi23]; annot9=(hmm search - phmmer) fig|670252.3.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [670252.3] [Xylella phage Xfas53]
contig_1128	PhATE	gene	4637	4774	.	+	.	ID=contig_1128_phanotate_15_geneCall
contig_1128	PhATE	CDS	4637	4774	.	+	.	ID=contig_1128_phanotate_15_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1177632.3] [Salmonella phage SSU5, complete genome.] ; annot2=(homology - blastp) [recombination endonuclease subunit] [Not in a subsystem] [1458849.3] [Salmonella phage vB_SalM_SJ2, complete genome.] ; annot3=(homology - blastp) [recombination endonuclease subunit] [Not in a subsystem] [1446492.3] [Salmonella phage vB_SalM_SJ3, complete genome.] ; annot4=(homology - blastp) [recombination/repair endonuclease subunit] [Not in a subsystem] [1406795.3] [Salmonella phage Maynard, complete genome.] ; annot5=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1204523.3] [Escherichia phage ECML-4, complete genome.] ; annot6=(homology - blastp) hypothetical protein SSU5_004 [Salmonella phage SSU5]  | protein | SSU5_004 | [Salmonella | phage | SSU5]; annot7=(homology - blastp) hypothetical protein [Escherichia phage ECML-4]  | protein | [Escherichia | phage | ECML-4]; annot8=(homology - blastp) recombination endonuclease subunit [Escherichia phage PhaxI]  | endonuclease | subunit | [Escherichia | phage | PhaxI]; annot9=(homology - blastp) recombination endonuclease, ATP binding cassette [Salmonella phage Marshall]  | endonuclease, | ATP | binding | cassette | [Salmonella | phage | Marshall]; annot10=(homology - blastp) recombination/repair endonuclease subunit [Salmonella phage Maynard]  | endonuclease | subunit | [Salmonella | phage | Maynard]
contig_1128	PhATE	gene	4791	5000	.	-	.	ID=contig_1128_phanotate_16_geneCall
contig_1128	PhATE	CDS	4791	5000	.	-	.	ID=contig_1128_phanotate_16_geneCall_cds; annot1=(homology - blastp) [putative regulatory protein] [Not in a subsystem] [1411095.3] [Clostridium phage CDMH1 complete genome.] ; annot2=(homology - blastp) putative regulatory protein [Clostridium phage CDMH1]  | regulatory | protein | [Clostridium | phage | CDMH1]; annot3=(hmm search - phmmer) fig|262071.2.peg.29 [DNA stabilization, phage-associated] [Not in a subsystem] [262071.2] [Myoviridae Clostridium phage phiC2]
contig_1128	PhATE	gene	5012	5140	.	+	.	ID=contig_1128_phanotate_17_geneCall
contig_1128	PhATE	CDS	5012	5140	.	+	.	ID=contig_1128_phanotate_17_geneCall_cds; annot1=(homology - blastp) hypothetical protein [Vibrio phage H188]  | protein | [Vibrio | phage | H188]; annot2=(hmm search - phmmer) fig|1481186.3.peg.29 [hypothetical protein] [Not in a subsystem] [1481186.3] [Acinetobacter phage vB_AbaM_Acibel004, complete genome.]
contig_1128	PhATE	gene	5137	5235	.	+	.	ID=contig_1128_phanotate_18_geneCall
contig_1128	PhATE	CDS	5137	5235	.	+	.	ID=contig_1128_phanotate_18_geneCall_cds
contig_1128	PhATE	gene	5232	6158	.	+	.	ID=contig_1128_phanotate_19_geneCall
contig_1128	PhATE	CDS	5232	6158	.	+	.	ID=contig_1128_phanotate_19_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1076631.3] [Mycobacterium phage Jebeks] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1567472.3] [Mycobacterium phage Malithi, complete genome.] ; annot3=(homology - blastp) HTH DNA binding protein [Mycobacterium phage Brusacoram]  | DNA | binding | protein | [Mycobacterium | phage | Brusacoram]; annot4=(homology - blastp) hypothetical protein [Mycobacterium phage Jebeks]  | protein | [Mycobacterium | phage | Jebeks]; annot5=(homology - blastp) hypothetical protein MALITHI_62 [Mycobacterium phage Malithi]  | protein | MALITHI_62 | [Mycobacterium | phage | Malithi]; annot6=(hmm search - phmmer) fig|179237.1.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [179237.1] [Sinorhizobium meliloti phage PBC5]; annot7=(hmm search - phmmer) fig|1076631.3.peg.60 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1076631.3] [Mycobacterium phage Jebeks]; annot8=(hmm search - phmmer) fig|1567472.3.peg.62 [hypothetical protein] [Not in a subsystem] [1567472.3] [Mycobacterium phage Malithi, complete genome.]; annot9=(hmm search - phmmer) fig|347324.2.peg.52 [Phage protein # ACLAME 195] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [347324.2] [Siphoviridae Pseudomonas phage F10]; annot10=(hmm search - phmmer) fig|348137.2.peg.11 [Phage protein # ACLAME 729] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [348137.2] [Siphoviridae Burkholderia phage Bcep176]
contig_1128	PhATE	gene	6193	6519	.	+	.	ID=contig_1128_phanotate_20_geneCall
contig_1128	PhATE	CDS	6193	6519	.	+	.	ID=contig_1128_phanotate_20_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [546805.2] [Myoviridae Mycobacterium phage Myrna] ; annot2=(homology - blastp) gp89 [Mycobacterium phage Myrna]  | [Mycobacterium | phage | Myrna]; annot3=(hmm search - phmmer) fig|10759.1.peg.29 [HNS binding protein # ACLAME 440] [ACLAME_Phage_proteins_with_known_functions] [10759.1] [Bacteriophage T3]; annot4=(hmm search - phmmer) fig|546805.2.peg.82 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [546805.2] [Myoviridae Mycobacterium phage Myrna]
contig_1128	PhATE	gene	6516	6770	.	+	.	ID=contig_1128_phanotate_21_geneCall
contig_1128	PhATE	CDS	6516	6770	.	+	.	ID=contig_1128_phanotate_21_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 978] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [179237.1] [Sinorhizobium meliloti phage PBC5] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [467481.2] [Siphoviridae Azospirillum phage Cd] ; annot3=(homology - blastp) hypothetical protein PBC5p55 [Sinorhizobium phage PBC5]  | protein | PBC5p55 | [Sinorhizobium | phage | PBC5]; annot4=(homology - blastp) hypothetical protein APCd_gp10 [Azospirillum phage Cd]  | protein | APCd_gp10 | [Azospirillum | phage | Cd]; annot5=(hmm search - phmmer) fig|1527770.3.peg.239 [hypothetical protein] [Not in a subsystem] [1527770.3] [Rhizobium phage vB_RleM_P10VF, complete genome.]; annot6=(hmm search - phmmer) fig|179237.1.peg.55 [Phage protein # ACLAME 978] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [179237.1] [Sinorhizobium meliloti phage PBC5]; annot7=(hmm search - phmmer) fig|467481.2.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [467481.2] [Siphoviridae Azospirillum phage Cd]; annot8=(hmm search - phmmer) fig|1161931.3.peg.15 [hypothetical protein] [Not in a subsystem] [1161931.3] [Agrobacterium phage 7-7-1, complete genome.]; annot9=(hmm search - phmmer) fig|1555208.3.peg.27 [hypothetical protein] [Not in a subsystem] [1555208.3] [Ruegeria phage DSS3-P1, complete genome.]
contig_1128	PhATE	gene	6775	6909	.	+	.	ID=contig_1128_phanotate_22_geneCall
contig_1128	PhATE	CDS	6775	6909	.	+	.	ID=contig_1128_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74552.peg.9 [putative T4-like proximal tail fiber] [Not in a subsystem] [6666666.74552] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S37-C135]
