##gff-version  3
# Sequence Data: seqnum=1;seqlen=6909;seqhdr="contig_1128"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
contig_1128	Prodigal_v2.6.3	CDS	377	850	59.8	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=61.11;cscore=41.80;sscore=19.31;rscore=12.44;uscore=1.59;tscore=3.99;
contig_1128	Prodigal_v2.6.3	CDS	850	1476	56.4	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=57.70;cscore=37.37;sscore=20.33;rscore=14.77;uscore=0.32;tscore=3.99;
contig_1128	Prodigal_v2.6.3	CDS	1469	2242	80.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=81.99;cscore=65.44;sscore=16.55;rscore=11.01;uscore=0.26;tscore=3.99;
contig_1128	Prodigal_v2.6.3	CDS	2239	2430	10.4	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=96.82;score=14.85;cscore=7.79;sscore=7.06;rscore=2.75;uscore=-3.21;tscore=3.02;
contig_1128	Prodigal_v2.6.3	CDS	2427	2936	19.4	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.63;score=24.33;cscore=9.26;sscore=15.07;rscore=9.79;uscore=-3.67;tscore=3.99;
contig_1128	Prodigal_v2.6.3	CDS	2933	3283	3.2	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=64.02;score=2.51;cscore=-9.58;sscore=12.08;rscore=11.01;uscore=-1.76;tscore=3.99;
contig_1128	Prodigal_v2.6.3	CDS	3716	3961	-4.4	-	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=50.00;score=-4.39;cscore=5.22;sscore=-9.61;rscore=2.93;uscore=0.29;tscore=-12.84;
contig_1128	Prodigal_v2.6.3	CDS	3955	4347	15.2	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=96.57;score=14.52;cscore=14.34;sscore=0.18;rscore=-7.00;uscore=3.84;tscore=3.99;
contig_1128	Prodigal_v2.6.3	CDS	4431	4640	6.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=82.24;score=6.67;cscore=7.66;sscore=-1.00;rscore=-8.45;uscore=4.15;tscore=3.30;
contig_1128	Prodigal_v2.6.3	CDS	5262	6158	68.3	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=67.62;cscore=55.19;sscore=12.43;rscore=11.01;uscore=-1.91;tscore=3.99;
contig_1128	Prodigal_v2.6.3	CDS	6193	6519	12.4	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=95.53;score=13.31;cscore=21.11;sscore=-7.79;rscore=-7.00;uscore=-5.68;tscore=3.99;
contig_1128	Prodigal_v2.6.3	CDS	6516	6770	41.7	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.99;score=42.95;cscore=24.45;sscore=18.50;rscore=11.01;uscore=2.21;tscore=3.99;
contig_1128	Prodigal_v2.6.3	CDS	6775	6909	20.8	+	0	ID=1_13;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.38;score=22.07;cscore=9.32;sscore=12.75;rscore=11.01;uscore=-3.47;tscore=3.99;
