# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1128/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	377	850	474	contig_1128	unknown
2	-	850	1476	627	contig_1128	unknown
3	-	1469	2242	774	contig_1128	unknown
4	-	2239	2430	192	contig_1128	unknown
5	-	2427	2936	510	contig_1128	unknown
6	-	2933	3283	351	contig_1128	unknown
7	-	3716	3961	246	contig_1128	unknown
8	-	3955	4347	393	contig_1128	unknown
9	+	4431	4640	210	contig_1128	unknown
10	+	5262	6158	897	contig_1128	unknown
11	+	6193	6519	327	contig_1128	unknown
12	+	6516	6770	255	contig_1128	unknown
13	+	6775	6909	135	contig_1128	unknown
# END
