# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	142	141	contig_1128	phanotate
2	-	132	365	234	contig_1128	phanotate
3	-	316	495	180	contig_1128	glimmer
4	-	377	850	474	contig_1128	phanotate_prodigal
5	-	850	1476	627	contig_1128	all callers
6	-	1469	2242	774	contig_1128	all callers
7	-	2239	2430	192	contig_1128	phanotate_prodigal
8	-	2427	2936	510	contig_1128	prodigal
9	-	2427	3002	576	contig_1128	phanotate
10	-	2427	3086	660	contig_1128	glimmer
11	-	2933	3283	351	contig_1128	phanotate_prodigal
12	-	3414	3518	105	contig_1128	phanotate
13	-	3655	3765	111	contig_1128	phanotate
14	-	3716	3961	246	contig_1128	prodigal
15	-	3716	4018	303	contig_1128	phanotate
16	+	3769	3900	132	contig_1128	glimmer
17	-	3955	4347	393	contig_1128	prodigal
18	-	3999	4094	96	contig_1128	phanotate
19	+	4133	4303	171	contig_1128	phanotate
20	+	4431	4640	210	contig_1128	phanotate_prodigal
21	+	4523	4774	252	contig_1128	glimmer
22	+	4637	4774	138	contig_1128	phanotate
23	-	4791	5000	210	contig_1128	phanotate
24	+	5012	5140	129	contig_1128	phanotate
25	+	5137	5235	99	contig_1128	phanotate
26	+	5232	6158	927	contig_1128	glimmer_phanotate
27	+	5262	6158	897	contig_1128	prodigal
28	+	6193	6519	327	contig_1128	phanotate_prodigal
29	+	6516	6770	255	contig_1128	phanotate_prodigal
30	+	6775	6909	135	contig_1128	phanotate_prodigal
