>Feature MN855627
2204	1503	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KPNHMFNJ_00001
			product	hypothetical protein
2749	2201	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KPNHMFNJ_00002
			product	hypothetical protein
4115	2754	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KPNHMFNJ_00003
			product	hypothetical protein
5802	4168	CDS
			gene	smc
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01894
			locus_tag	KPNHMFNJ_00004
			product	Chromosome partition protein Smc
6983	5802	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KPNHMFNJ_00005
			product	hypothetical protein
