# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	-	132	551	420	contig_1522	glimmer_phanotate_prodigal
3	-	666	860	195	contig_1522	glimmer_phanotate_prodigal
5	-	1157	1474	318	contig_1522	glimmer_phanotate_prodigal
6	-	1478	2314	837	contig_1522	phanotate_glimmer_prodigal
7	-	2350	2568	219	contig_1522	glimmer_phanotate
8	-	2593	2793	201	contig_1522	glimmer_phanotate
12	-	3365	4237	873	contig_1522	phanotate_prodigal
