Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1522.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1522/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1522/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1522.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1522/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 35.6%
Ignore score on orfs longer than 505


>contig_1522
Sequence length = 4238

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1      136      313      468      330     153    -0.87     0  0  -  -  -  - 99  0
0001    -3      563      551      132      429     417     4.17    99  -  -  -  -  - 99  0
        -2      748      736      605      141     129    -2.85     2  -  -  -  -  2  - 97
        +3      696      780      905      207     123    -5.08     0  -  -  0  -  -  6 93
0002    -3      929      860      666      261     192     2.00    97  -  -  -  -  - 97  2
        -1      993      960      841      150     117    -4.25     0  -  -  -  0  -  - 99
        +3     1332     1332     1445      111     111    -2.09     0  -  -  0  0 99  -  0
0003    -2     1477     1474     1157      318     315     6.88    99  -  -  -  - 99  -  0
        +3     1734     1755     1889      153     132     3.12     0  -  -  0  - 99  -  0
        +3     1977     2028     2156      177     126     1.41     0  -  -  0  - 99  -  0
0004    -2     2338     2314     1478      858     834     6.27    99  -  -  -  - 99  -  0
0005    +3     2217     2232     2393      174     159     0.47    67  -  - 67  -  -  - 32
0006    +2     2297     2309     2446      147     135     0.51    66  - 66  -  -  -  - 33
0007    -3     2531     2468     2334      195     132     0.56    67  -  -  -  -  - 67 32
        +2     2447     2447     2560      111     111     0.58     5  -  5  - 91  -  -  3
0008    -1     2571     2568     2350      219     216     3.04    99  -  -  - 99  -  -  0
0009    -1     2817     2793     2593      222     198     2.46    99  -  -  - 99  -  -  0
0010    +1     2668     2725     2880      210     153     0.18    56 56  -  -  -  -  - 43
0011    +3     2847     2847     3023      174     174     2.20    97  -  - 97  -  -  -  2
0012    -2       71       71     3365      942     942     5.70    99  -  -  -  - 99  -  0
