# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1522/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	132	551	420	contig_1522	unknown
2	-	666	860	195	contig_1522	unknown
3	-	841	960	120	contig_1522	unknown
4	-	1157	1474	318	contig_1522	unknown
5	-	1478	2278	801	contig_1522	unknown
6	-	2350	2568	219	contig_1522	unknown
7	-	2593	2793	201	contig_1522	unknown
8	-	2867	2977	111	contig_1522	unknown
9	+	2984	3085	102	contig_1522	unknown
10	-	3365	4237	873	contig_1522	unknown
# END
