ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	75	-	2.8	Prodigal_v2.6.3	contig_1522
1_2	132	551	-	58.5	Prodigal_v2.6.3	contig_1522
1_3	666	860	-	19.8	Prodigal_v2.6.3	contig_1522
1_4	1157	1474	-	34.8	Prodigal_v2.6.3	contig_1522
1_5	1478	2314	-	103.0	Prodigal_v2.6.3	contig_1522
1_6	3365	4237	-	81.5	Prodigal_v2.6.3	contig_1522
orf00001	132	551	-	4.01	glimmer3	contig_1522
orf00002	666	860	-	1.70	glimmer3	contig_1522
orf00003	1157	1474	-	6.65	glimmer3	contig_1522
orf00004	1478	2314	-	6.18	glimmer3	contig_1522
orf00008	2350	2568	-	2.76	glimmer3	contig_1522
orf00009	2593	2793	-	2.16	glimmer3	contig_1522
orf00011	2847	3023	+	0.84	glimmer3	contig_1522
orf00012	3365	71	-	5.62	glimmer3	contig_1522
NA	551	132	-	NA	PHANOTATE	contig_1522
NA	860	666	-	NA	PHANOTATE	contig_1522
NA	960	841	-	NA	PHANOTATE	contig_1522
NA	1474	1157	-	NA	PHANOTATE	contig_1522
NA	2278	1478	-	NA	PHANOTATE	contig_1522
NA	2568	2350	-	NA	PHANOTATE	contig_1522
NA	2793	2593	-	NA	PHANOTATE	contig_1522
NA	2977	2867	-	NA	PHANOTATE	contig_1522
NA	2984	3085	+	NA	PHANOTATE	contig_1522
NA	4237	3365	-	NA	PHANOTATE	contig_1522
