# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	75	75	contig_1522	prodigal
2	-	132	551	420	contig_1522	all callers
3	-	666	860	195	contig_1522	all callers
4	-	841	960	120	contig_1522	phanotate
5	-	1157	1474	318	contig_1522	all callers
6	-	1478	2278	801	contig_1522	phanotate
7	-	1478	2314	837	contig_1522	glimmer_prodigal
8	-	2350	2568	219	contig_1522	glimmer_phanotate
9	-	2593	2793	201	contig_1522	glimmer_phanotate
10	+	2847	3023	177	contig_1522	glimmer
11	-	2867	2977	111	contig_1522	phanotate
12	+	2984	3085	102	contig_1522	phanotate
13	-	3365	4237	873	contig_1522	phanotate_prodigal
