# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	-	95	460	366	circular_read_768	phanotate_prodigal
3	-	537	740	204	circular_read_768	glimmer_phanotate_prodigal
4	-	777	1010	234	circular_read_768	glimmer_phanotate_prodigal
5	-	1081	1395	315	circular_read_768	phanotate_prodigal
6	-	1427	1741	315	circular_read_768	phanotate_prodigal
7	+	1808	2011	204	circular_read_768	glimmer_phanotate_prodigal
9	-	2192	2965	774	circular_read_768	glimmer_phanotate_prodigal
11	-	3338	3442	105	circular_read_768	phanotate_prodigal
