Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_768.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_768/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_768/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_768.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_768/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 32.3%
Ignore score on orfs longer than 472


>circular_read_768
Sequence length = 3442

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +1     3356       28      147      231     117    -0.01    49 49  -  -  -  -  - 50
        +3      126      135      356      228     219    -0.54    17  -  - 17  - 24  - 57
        -2      460      376       95      363     279    -0.84     8  -  -  -  -  8  - 91
0002    +1      499      520      690      189     168     0.03    51 51  -  -  -  -  - 48
0003    -3      761      740      537      222     201     7.18    99  -  -  -  -  - 99  0
0004    -3     1088     1010      777      309     231     2.10    99  -  -  -  -  - 99  0
        -1     1398     1395     1081      315     312    -0.66    11  -  -  - 11  -  - 88
        +2     1190     1271     1483      291     210    -2.86     0  -  0  -  -  -  - 99
        +1     1393     1453     1572      177     117    -1.10    19 19  -  -  - 11  - 68
        -2     1756     1675     1427      327     246    -1.81     1  -  -  -  -  1  - 98
0005    +2     1763     1808     2011      246     201     7.18    99  - 99  -  -  -  -  0
        -3     2207     2195     2022      183     171    -4.26     0  -  -  -  -  -  0 99
0006    +3     2088     2172     2417      327     243    -0.23    36  -  - 36  -  -  - 63
0007    -2     2977     2965     2192      783     771    -0.03    44  -  -  -  - 44  - 55
        +3     2670     2811     2981      309     168    -1.35     6  -  -  6  - 37  - 56
        +1     3193     3208     3321      126     111    -1.00    13 13  -  - 44  -  - 41
0008    -1     3351     3300     3148      201     150    -0.31    38  -  -  - 38  -  - 61
