# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_768/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	147	147	circular_read_768	unknown
2	-	95	460	366	circular_read_768	unknown
3	-	537	740	204	circular_read_768	unknown
4	-	777	1010	234	circular_read_768	unknown
5	-	1081	1395	315	circular_read_768	unknown
6	-	1427	1741	315	circular_read_768	unknown
7	+	1808	2011	204	circular_read_768	unknown
8	-	2192	2965	774	circular_read_768	unknown
9	-	3338	3442	105	circular_read_768	unknown
# END
