ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	147	+	12.0	Prodigal_v2.6.3	circular_read_768
1_2	95	460	-	31.0	Prodigal_v2.6.3	circular_read_768
1_3	537	740	-	23.0	Prodigal_v2.6.3	circular_read_768
1_4	777	1010	-	18.6	Prodigal_v2.6.3	circular_read_768
1_5	1081	1395	-	23.0	Prodigal_v2.6.3	circular_read_768
1_6	1427	1741	-	48.8	Prodigal_v2.6.3	circular_read_768
1_7	1808	2011	+	20.4	Prodigal_v2.6.3	circular_read_768
1_8	2192	2965	-	106.9	Prodigal_v2.6.3	circular_read_768
1_9	3338	3442	-	0.9	Prodigal_v2.6.3	circular_read_768
orf00003	537	740	-	6.82	glimmer3	circular_read_768
orf00004	777	1010	-	1.85	glimmer3	circular_read_768
orf00005	1808	2011	+	6.82	glimmer3	circular_read_768
orf00007	2192	2965	-	2.93	glimmer3	circular_read_768
NA	460	95	-	NA	PHANOTATE	circular_read_768
NA	740	537	-	NA	PHANOTATE	circular_read_768
NA	1010	777	-	NA	PHANOTATE	circular_read_768
NA	1395	1081	-	NA	PHANOTATE	circular_read_768
NA	1741	1427	-	NA	PHANOTATE	circular_read_768
NA	1808	2011	+	NA	PHANOTATE	circular_read_768
NA	2195	2022	-	NA	PHANOTATE	circular_read_768
NA	2965	2192	-	NA	PHANOTATE	circular_read_768
NA	3327	3148	-	NA	PHANOTATE	circular_read_768
NA	3442	3338	-	NA	PHANOTATE	circular_read_768
