# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	147	147	circular_read_768	prodigal
2	-	95	460	366	circular_read_768	phanotate_prodigal
3	-	537	740	204	circular_read_768	all callers
4	-	777	1010	234	circular_read_768	all callers
5	-	1081	1395	315	circular_read_768	phanotate_prodigal
6	-	1427	1741	315	circular_read_768	phanotate_prodigal
7	+	1808	2011	204	circular_read_768	all callers
8	-	2022	2195	174	circular_read_768	phanotate
9	-	2192	2965	774	circular_read_768	all callers
10	-	3148	3327	180	circular_read_768	phanotate
11	-	3338	3442	105	circular_read_768	phanotate_prodigal
