>Feature MN856070
1592	444	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GMKPODIE_00001
			product	hypothetical protein
2100	1579	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GMKPODIE_00002
			product	hypothetical protein
2398	2057	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GMKPODIE_00003
			product	hypothetical protein
3492	2380	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GMKPODIE_00004
			product	hypothetical protein
4169	3489	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GMKPODIE_00005
			product	hypothetical protein
7290	4183	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GMKPODIE_00006
			product	hypothetical protein
7912	7496	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GMKPODIE_00007
			product	hypothetical protein
8414	7929	CDS
			gene	xkdM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54332
			locus_tag	GMKPODIE_00008
			product	Phage-like element PBSX protein XkdM
9835	8432	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GMKPODIE_00009
			product	hypothetical protein
10239	9832	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GMKPODIE_00010
			product	hypothetical protein
10676	10236	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GMKPODIE_00011
			product	hypothetical protein
11041	10673	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GMKPODIE_00012
			product	hypothetical protein
11403	11038	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GMKPODIE_00013
			product	hypothetical protein
12356	11406	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GMKPODIE_00014
			product	hypothetical protein
12952	12356	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GMKPODIE_00015
			product	hypothetical protein
13270	13031	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GMKPODIE_00016
			product	hypothetical protein
14777	13257	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GMKPODIE_00017
			product	hypothetical protein
16176	14755	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GMKPODIE_00018
			product	hypothetical protein
17432	16182	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GMKPODIE_00019
			product	hypothetical protein
17925	17416	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GMKPODIE_00020
			product	hypothetical protein
18718	18077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GMKPODIE_00021
			product	hypothetical protein
19458	18952	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GMKPODIE_00022
			product	hypothetical protein
