CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	627	627	contig_1825	prodigal	-	1	627	627	contig_1825	
2	glimmer	-	635	1258	624	contig_1825	phanotate	-	635	1258	624	contig_1825	prodigal	-	635	1258	624	contig_1825	
3							phanotate	-	1336	1440	105	contig_1825							
4	glimmer	-	1474	1899	426	contig_1825	phanotate	-	1474	1899	426	contig_1825	prodigal	-	1474	1899	426	contig_1825	
5	glimmer	-	1962	2723	762	contig_1825	phanotate	-	1962	2723	762	contig_1825	prodigal	-	1962	2723	762	contig_1825	
6	glimmer	-	2743	3192	450	contig_1825	phanotate	-	2743	3192	450	contig_1825	prodigal	-	2743	3192	450	contig_1825	
7	glimmer	-	3189	3710	522	contig_1825	phanotate	-	3189	3710	522	contig_1825	prodigal	-	3189	3710	522	contig_1825	
8	glimmer	-	3761	4687	927	contig_1825	phanotate	-	3761	4687	927	contig_1825	prodigal	-	3761	4687	927	contig_1825	
9	glimmer	-	4749	5108	360	contig_1825	phanotate	-	4749	5108	360	contig_1825	prodigal	-	4749	5108	360	contig_1825	
10	glimmer	-	5171	6250	1080	contig_1825	phanotate	-	5171	6250	1080	contig_1825	prodigal	-	5171	6250	1080	contig_1825	
11							phanotate	-	6178	6285	108	contig_1825							
12							phanotate	-	6482	6658	177	contig_1825	prodigal	-	6482	6658	177	contig_1825	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 12
The number of gene calls in common among all callers is 8
The number of unique (non-matching) gene calls is 2
Caller glimmer produced 8 gene calls.
Caller glimmer gene-call length stats:  min: 360 , max: 1080 , ave: 643.875
Caller phanotate produced 12 gene calls.
Caller phanotate gene-call length stats:  min: 105 , max: 1080 , ave: 514.0
Caller prodigal produced 10 gene calls.
Caller prodigal gene-call length stats:  min: 177 , max: 1080 , ave: 595.5

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	627	627	contig_1825	
prodigal	-	1	627	627	contig_1825	

2 	
glimmer	-	635	1258	624	contig_1825	
phanotate	-	635	1258	624	contig_1825	
prodigal	-	635	1258	624	contig_1825	

3 	
						
phanotate	-	1336	1440	105	contig_1825	
						

4 	
glimmer	-	1474	1899	426	contig_1825	
phanotate	-	1474	1899	426	contig_1825	
prodigal	-	1474	1899	426	contig_1825	

5 	
glimmer	-	1962	2723	762	contig_1825	
phanotate	-	1962	2723	762	contig_1825	
prodigal	-	1962	2723	762	contig_1825	

6 	
glimmer	-	2743	3192	450	contig_1825	
phanotate	-	2743	3192	450	contig_1825	
prodigal	-	2743	3192	450	contig_1825	

7 	
glimmer	-	3189	3710	522	contig_1825	
phanotate	-	3189	3710	522	contig_1825	
prodigal	-	3189	3710	522	contig_1825	

8 	
glimmer	-	3761	4687	927	contig_1825	
phanotate	-	3761	4687	927	contig_1825	
prodigal	-	3761	4687	927	contig_1825	

9 	
glimmer	-	4749	5108	360	contig_1825	
phanotate	-	4749	5108	360	contig_1825	
prodigal	-	4749	5108	360	contig_1825	

10 	
glimmer	-	5171	6250	1080	contig_1825	
phanotate	-	5171	6250	1080	contig_1825	
prodigal	-	5171	6250	1080	contig_1825	

11 	
						
phanotate	-	6178	6285	108	contig_1825	
						

12 	
						
phanotate	-	6482	6658	177	contig_1825	
prodigal	-	6482	6658	177	contig_1825	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1825 	 1 	 1 	 627 	 - 	 0.83
prodigal 	 contig_1825 	 1 	 1 	 627 	 - 	 0.83
glimmer 	 contig_1825 	 1 	 635 	 1258 	 - 	 1.00
phanotate 	 contig_1825 	 2 	 635 	 1258 	 - 	 1.00
prodigal 	 contig_1825 	 2 	 635 	 1258 	 - 	 1.00
phanotate 	 contig_1825 	 3 	 1336 	 1440 	 - 	 0.33
glimmer 	 contig_1825 	 2 	 1474 	 1899 	 - 	 1.00
phanotate 	 contig_1825 	 4 	 1474 	 1899 	 - 	 1.00
prodigal 	 contig_1825 	 3 	 1474 	 1899 	 - 	 1.00
glimmer 	 contig_1825 	 3 	 1962 	 2723 	 - 	 1.00
phanotate 	 contig_1825 	 5 	 1962 	 2723 	 - 	 1.00
prodigal 	 contig_1825 	 4 	 1962 	 2723 	 - 	 1.00
glimmer 	 contig_1825 	 4 	 2743 	 3192 	 - 	 1.00
phanotate 	 contig_1825 	 6 	 2743 	 3192 	 - 	 1.00
prodigal 	 contig_1825 	 5 	 2743 	 3192 	 - 	 1.00
glimmer 	 contig_1825 	 5 	 3189 	 3710 	 - 	 1.00
phanotate 	 contig_1825 	 7 	 3189 	 3710 	 - 	 1.00
prodigal 	 contig_1825 	 6 	 3189 	 3710 	 - 	 1.00
glimmer 	 contig_1825 	 6 	 3761 	 4687 	 - 	 1.00
phanotate 	 contig_1825 	 8 	 3761 	 4687 	 - 	 1.00
prodigal 	 contig_1825 	 7 	 3761 	 4687 	 - 	 1.00
glimmer 	 contig_1825 	 7 	 4749 	 5108 	 - 	 1.00
phanotate 	 contig_1825 	 9 	 4749 	 5108 	 - 	 1.00
prodigal 	 contig_1825 	 8 	 4749 	 5108 	 - 	 1.00
glimmer 	 contig_1825 	 8 	 5171 	 6250 	 - 	 1.00
phanotate 	 contig_1825 	 10 	 5171 	 6250 	 - 	 1.00
prodigal 	 contig_1825 	 9 	 5171 	 6250 	 - 	 1.00
phanotate 	 contig_1825 	 11 	 6178 	 6285 	 - 	 0.33
phanotate 	 contig_1825 	 12 	 6482 	 6658 	 - 	 0.83
prodigal 	 contig_1825 	 10 	 6482 	 6658 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 1.00
Caller phanotate gene-call consensus score: 0.86
Caller prodigal gene-call consensus score: 0.97
CGC_main says, Processing complete.
