# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	627	627	contig_1825	phanotate_prodigal
2	-	635	1258	624	contig_1825	glimmer_phanotate_prodigal
4	-	1474	1899	426	contig_1825	glimmer_phanotate_prodigal
5	-	1962	2723	762	contig_1825	glimmer_phanotate_prodigal
6	-	2743	3192	450	contig_1825	glimmer_phanotate_prodigal
7	-	3189	3710	522	contig_1825	glimmer_phanotate_prodigal
8	-	3761	4687	927	contig_1825	glimmer_phanotate_prodigal
9	-	4749	5108	360	contig_1825	glimmer_phanotate_prodigal
10	-	5171	6250	1080	contig_1825	glimmer_phanotate_prodigal
12	-	6482	6658	177	contig_1825	phanotate_prodigal
