Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1825.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1825/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1825/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1825.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1825/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 38.3%
Ignore score on orfs longer than 536


>contig_1825
Sequence length = 6658

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1     6521     6533        6      141     129    -7.19     0  0  0  - 98  -  -  1
        +2     6537     6621      103      222     138    -1.92     0  -  0  - 99  -  -  0
        +1       16       16      189      171     171   -13.99     0  0  -  - 99  -  -  0
        -3      239      170       24      213     144   -12.74     0  0  -  - 99  -  0  0
        +3      207      282      428      219     144    -8.67     0  -  -  0 99  -  -  0
        -3      554      500      384      168     114    -3.77     0  -  -  - 99  -  0  0
0001    +2      413      461      661      246     198     2.32    98  - 98  -  -  -  -  1
0002    -2     1264     1258      635      627     621    10.78    99  -  -  -  - 99  -  0
        +2     1454     1517     1633      177     114     0.77     0  -  0  - 99  -  -  0
0003    -1     1914     1899     1474      438     423     9.13    99  -  -  - 99  -  -  0
        +2     1658     1703     1918      258     213     0.01     0  -  0  - 99  -  -  0
        +2     1958     1982     2104      144     120    -5.73     0  -  0  -  -  - 99  0
        -2     2164     2164     2045      117     117    -5.55     0  -  -  -  -  0 99  0
        +1     2308     2326     2463      153     135     7.25     0  0  -  -  -  - 99  0
        +2     2507     2567     2680      171     111    -5.21     0  -  0  -  -  - 99  0
0004    -3     2732     2723     1962      768     759    10.93    99  -  -  -  -  - 99  0
0005    -1     3219     3192     2743      474     447    10.13    99  -  -  - 99  -  -  0
        +1     3169     3217     3342      171     123     0.14     0  0  0  -  -  - 99  0
0006    -3     3719     3710     3189      528     519     9.31    99  -  -  -  -  - 99  0
0007    +1     3400     3520     3780      378     258     2.21    99 99  -  -  -  -  -  0
        -1     3930     3861     3736      192     123    -1.32    17  -  -  - 17  -  - 82
        +1     3973     4024     4146      171     120    -4.90     0  0  -  -  - 99  -  0
        -1     4614     4596     4456      156     138    -5.67     0  -  -  -  0 99  -  0
        +1     4585     4597     4734      147     135    -3.04     0  0  -  0  - 99  -  0
        +3     4497     4521     4742      243     219     1.81     0  -  -  0  - 99  -  0
0008    -2     4783     4771     3761     1020    1008     9.76    99  -  -  -  - 99  -  0
0009    -3     5135     5108     4749      384     357    14.74    99  -  -  -  -  - 99  0
        +1     4909     5014     5139      228     123    -1.84     0  0  -  -  -  - 99  0
        +2     5156     5195     5332      174     135   -18.86     0  -  0  -  - 99  -  0
        +3     5253     5301     5474      219     171     3.73     2  -  -  2  - 97  -  0
        -1     5751     5751     5632      117     117    -7.56     0  -  -  0  0 99  -  0
        +3     5475     5700     5924      447     222     0.81     0  -  -  0  - 99  -  0
        -1     6033     6015     5878      153     135    -8.19     0  0  -  -  0 99  -  0
0010    -2     6331     6250     5171     1158    1077     6.38    99  -  -  -  - 99  -  0
0011    -2      648      627     6482      822     801     9.19    99  -  -  -  - 99  -  0
