# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1825/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	635	1258	624	contig_1825	unknown
2	-	1474	1899	426	contig_1825	unknown
3	-	1962	2723	762	contig_1825	unknown
4	-	2743	3192	450	contig_1825	unknown
5	-	3189	3710	522	contig_1825	unknown
6	-	3761	4687	927	contig_1825	unknown
7	-	4749	5108	360	contig_1825	unknown
8	-	5171	6250	1080	contig_1825	unknown
9	-	6482	627	-5854	contig_1825	unknown
# END
