##gff-version 3
contig_1825	phanotate	cds	627	1	-	.	.
contig_1825	phanotate	cds	1258	635	-	.	.
contig_1825	phanotate	cds	1440	1336	-	.	.
contig_1825	phanotate	cds	1899	1474	-	.	.
contig_1825	phanotate	cds	2723	1962	-	.	.
contig_1825	phanotate	cds	3192	2743	-	.	.
contig_1825	phanotate	cds	3710	3189	-	.	.
contig_1825	phanotate	cds	4687	3761	-	.	.
contig_1825	phanotate	cds	5108	4749	-	.	.
contig_1825	phanotate	cds	6250	5171	-	.	.
contig_1825	phanotate	cds	6285	6178	-	.	.
contig_1825	phanotate	cds	6658	6482	-	.	.
