# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1825/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	627	627	contig_1825	unknown
2	-	635	1258	624	contig_1825	unknown
3	-	1474	1899	426	contig_1825	unknown
4	-	1962	2723	762	contig_1825	unknown
5	-	2743	3192	450	contig_1825	unknown
6	-	3189	3710	522	contig_1825	unknown
7	-	3761	4687	927	contig_1825	unknown
8	-	4749	5108	360	contig_1825	unknown
9	-	5171	6250	1080	contig_1825	unknown
10	-	6482	6658	177	contig_1825	unknown
# END
