##gff-version  3
# Sequence Data: seqnum=1;seqlen=6658;seqhdr="contig_1825"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
contig_1825	Prodigal_v2.6.3	CDS	1	627	78.2	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=100.00;score=79.37;cscore=76.24;sscore=3.13;rscore=-1.19;uscore=-1.08;tscore=4.21;
contig_1825	Prodigal_v2.6.3	CDS	635	1258	94.9	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.356;conf=100.00;score=94.28;cscore=86.36;sscore=7.92;rscore=3.75;uscore=0.62;tscore=4.21;
contig_1825	Prodigal_v2.6.3	CDS	1474	1899	40.1	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.99;score=40.13;cscore=35.46;sscore=4.67;rscore=0.92;uscore=-0.45;tscore=4.21;
contig_1825	Prodigal_v2.6.3	CDS	1962	2723	111.3	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=112.33;cscore=96.52;sscore=15.81;rscore=10.75;uscore=-0.21;tscore=4.21;
contig_1825	Prodigal_v2.6.3	CDS	2743	3192	51.0	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=54.26;cscore=47.84;sscore=6.42;rscore=0.92;uscore=-1.94;tscore=4.21;
contig_1825	Prodigal_v2.6.3	CDS	3189	3710	65.8	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=66.49;cscore=60.03;sscore=6.46;rscore=0.92;uscore=0.61;tscore=4.21;
contig_1825	Prodigal_v2.6.3	CDS	3761	4687	124.4	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=124.43;cscore=107.52;sscore=16.91;rscore=10.75;uscore=1.96;tscore=4.21;
contig_1825	Prodigal_v2.6.3	CDS	4749	5108	63.8	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=63.84;cscore=49.05;sscore=14.80;rscore=6.90;uscore=3.69;tscore=4.21;
contig_1825	Prodigal_v2.6.3	CDS	5171	6250	152.8	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=152.11;cscore=139.60;sscore=12.51;rscore=6.90;uscore=2.05;tscore=4.21;
contig_1825	Prodigal_v2.6.3	CDS	6482	6658	7.5	-	0	ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=84.85;score=7.49;cscore=4.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
