ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	627	-	78.2	Prodigal_v2.6.3	contig_1825
1_2	635	1258	-	94.9	Prodigal_v2.6.3	contig_1825
1_3	1474	1899	-	40.1	Prodigal_v2.6.3	contig_1825
1_4	1962	2723	-	111.3	Prodigal_v2.6.3	contig_1825
1_5	2743	3192	-	51.0	Prodigal_v2.6.3	contig_1825
1_6	3189	3710	-	65.8	Prodigal_v2.6.3	contig_1825
1_7	3761	4687	-	124.4	Prodigal_v2.6.3	contig_1825
1_8	4749	5108	-	63.8	Prodigal_v2.6.3	contig_1825
1_9	5171	6250	-	152.8	Prodigal_v2.6.3	contig_1825
1_10	6482	6658	-	7.5	Prodigal_v2.6.3	contig_1825
orf00002	635	1258	-	10.65	glimmer3	contig_1825
orf00003	1474	1899	-	8.95	glimmer3	contig_1825
orf00004	1962	2723	-	10.82	glimmer3	contig_1825
orf00005	2743	3192	-	9.95	glimmer3	contig_1825
orf00006	3189	3710	-	9.16	glimmer3	contig_1825
orf00008	3761	4687	-	10.25	glimmer3	contig_1825
orf00009	4749	5108	-	14.47	glimmer3	contig_1825
orf00010	5171	6250	-	6.32	glimmer3	contig_1825
orf00011	6482	627	-	9.09	glimmer3	contig_1825
NA	627	1	-	NA	PHANOTATE	contig_1825
NA	1258	635	-	NA	PHANOTATE	contig_1825
NA	1440	1336	-	NA	PHANOTATE	contig_1825
NA	1899	1474	-	NA	PHANOTATE	contig_1825
NA	2723	1962	-	NA	PHANOTATE	contig_1825
NA	3192	2743	-	NA	PHANOTATE	contig_1825
NA	3710	3189	-	NA	PHANOTATE	contig_1825
NA	4687	3761	-	NA	PHANOTATE	contig_1825
NA	5108	4749	-	NA	PHANOTATE	contig_1825
NA	6250	5171	-	NA	PHANOTATE	contig_1825
NA	6285	6178	-	NA	PHANOTATE	contig_1825
NA	6658	6482	-	NA	PHANOTATE	contig_1825
