# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	627	627	contig_1825	phanotate_prodigal
2	-	635	1258	624	contig_1825	all callers
3	-	1336	1440	105	contig_1825	phanotate
4	-	1474	1899	426	contig_1825	all callers
5	-	1962	2723	762	contig_1825	all callers
6	-	2743	3192	450	contig_1825	all callers
7	-	3189	3710	522	contig_1825	all callers
8	-	3761	4687	927	contig_1825	all callers
9	-	4749	5108	360	contig_1825	all callers
10	-	5171	6250	1080	contig_1825	all callers
11	-	6178	6285	108	contig_1825	phanotate
12	-	6482	6658	177	contig_1825	phanotate_prodigal
