# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1176/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	37	879	843	contig_1176	unknown
2	-	881	1024	144	contig_1176	unknown
3	-	1025	1219	195	contig_1176	unknown
4	-	1230	2777	1548	contig_1176	unknown
5	-	2868	3554	687	contig_1176	unknown
6	-	3559	3648	90	contig_1176	unknown
7	-	3638	3865	228	contig_1176	unknown
8	-	3883	3996	114	contig_1176	unknown
9	-	3966	4085	120	contig_1176	unknown
10	-	4205	4333	129	contig_1176	unknown
# END
