ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	37	537	-	38.2	Prodigal_v2.6.3	contig_1176
1_2	1230	2777	-	144.0	Prodigal_v2.6.3	contig_1176
1_3	2868	3641	-	63.4	Prodigal_v2.6.3	contig_1176
1_4	3638	3865	-	20.4	Prodigal_v2.6.3	contig_1176
1_5	4233	4331	-	4.5	Prodigal_v2.6.3	contig_1176
orf00001	4236	40	+	6.80	glimmer3	contig_1176
orf00003	37	879	-	2.94	glimmer3	contig_1176
orf00004	881	1024	-	1.38	glimmer3	contig_1176
orf00008	1230	2861	-	2.97	glimmer3	contig_1176
orf00010	2868	3641	-	2.84	glimmer3	contig_1176
orf00011	3896	4222	+	2.16	glimmer3	contig_1176
NA	879	37	-	NA	PHANOTATE	contig_1176
NA	1024	881	-	NA	PHANOTATE	contig_1176
NA	1219	1025	-	NA	PHANOTATE	contig_1176
NA	2777	1230	-	NA	PHANOTATE	contig_1176
NA	3554	2868	-	NA	PHANOTATE	contig_1176
NA	3648	3559	-	NA	PHANOTATE	contig_1176
NA	3865	3638	-	NA	PHANOTATE	contig_1176
NA	3996	3883	-	NA	PHANOTATE	contig_1176
NA	4085	3966	-	NA	PHANOTATE	contig_1176
NA	4333	4205	-	NA	PHANOTATE	contig_1176
