# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	37	537	501	contig_1176	prodigal
2	-	37	879	843	contig_1176	glimmer_phanotate
3	-	881	1024	144	contig_1176	glimmer_phanotate
4	-	1025	1219	195	contig_1176	phanotate
5	-	1230	2777	1548	contig_1176	phanotate_prodigal
6	-	1230	2861	1632	contig_1176	glimmer
7	-	2868	3554	687	contig_1176	phanotate
8	-	2868	3641	774	contig_1176	glimmer_prodigal
9	-	3559	3648	90	contig_1176	phanotate
10	-	3638	3865	228	contig_1176	phanotate_prodigal
11	-	3883	3996	114	contig_1176	phanotate
12	+	3896	4222	327	contig_1176	glimmer
13	-	3966	4085	120	contig_1176	phanotate
14	-	4205	4333	129	contig_1176	phanotate
15	-	4233	4331	99	contig_1176	prodigal
