CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	236	234	contig_2511							
2	glimmer	+	72	236	165	contig_2511													
3	glimmer	+	239	457	219	contig_2511	phanotate	+	239	457	219	contig_2511	prodigal	+	239	457	219	contig_2511	
4	glimmer	-	446	1618	1173	contig_2511	phanotate	-	446	1618	1173	contig_2511	prodigal	-	446	1618	1173	contig_2511	
5							phanotate	-	1596	1778	183	contig_2511							
6	glimmer	-	1882	4464	2583	contig_2511	phanotate	-	1882	4464	2583	contig_2511	prodigal	-	1882	4464	2583	contig_2511	
7	glimmer	-	4451	4927	477	contig_2511													
8							phanotate	-	4451	4948	498	contig_2511	prodigal	-	4451	4948	498	contig_2511	
9							phanotate	-	4927	5439	513	contig_2511							
10	glimmer	-	4927	5448	522	contig_2511							prodigal	-	4927	5448	522	contig_2511	
11							phanotate	-	5408	5632	225	contig_2511							
12	glimmer	-	5641	7287	1647	contig_2511	phanotate	-	5641	7287	1647	contig_2511	prodigal	-	5641	7287	1647	contig_2511	
13	glimmer	-	7280	7600	321	contig_2511	phanotate	-	7280	7600	321	contig_2511	prodigal	-	7280	7600	321	contig_2511	
14	glimmer	-	7600	10014	2415	contig_2511													
15													prodigal	-	7600	10077	2478	contig_2511	
16							phanotate	-	7600	10098	2499	contig_2511							
17	glimmer	-	10077	11630	1554	contig_2511	phanotate	-	10077	11630	1554	contig_2511	prodigal	-	10077	11630	1554	contig_2511	
18	glimmer	-	11627	13756	2130	contig_2511	phanotate	-	11627	13756	2130	contig_2511	prodigal	-	11627	13756	2130	contig_2511	
19							phanotate	-	13756	14226	471	contig_2511	prodigal	-	13756	14226	471	contig_2511	
20	glimmer	-	13756	14229	474	contig_2511													
21	glimmer	-	14226	14678	453	contig_2511	phanotate	-	14226	14678	453	contig_2511	prodigal	-	14226	14678	453	contig_2511	
22	glimmer	-	14675	16741	2067	contig_2511	phanotate	-	14675	16741	2067	contig_2511	prodigal	-	14675	16741	2067	contig_2511	
23	glimmer	-	16743	17306	564	contig_2511	phanotate	-	16743	17306	564	contig_2511	prodigal	-	16743	17306	564	contig_2511	
24	glimmer	-	17325	18218	894	contig_2511	phanotate	-	17325	18218	894	contig_2511	prodigal	-	17325	18218	894	contig_2511	
25							phanotate	-	18253	18360	108	contig_2511							
26	glimmer	-	18441	18677	237	contig_2511	phanotate	-	18441	18677	237	contig_2511	prodigal	-	18441	18677	237	contig_2511	
27	glimmer	-	18714	19601	888	contig_2511	phanotate	-	18714	19601	888	contig_2511	prodigal	-	18714	19601	888	contig_2511	
28	glimmer	-	19601	19837	237	contig_2511	phanotate	-	19601	19837	237	contig_2511	prodigal	-	19601	19837	237	contig_2511	
29	glimmer	-	19824	20666	843	contig_2511	phanotate	-	19824	20666	843	contig_2511	prodigal	-	19824	20666	843	contig_2511	
30	glimmer	+	20752	21186	435	contig_2511	phanotate	+	20752	21186	435	contig_2511	prodigal	+	20752	21186	435	contig_2511	
31	glimmer	+	21173	21409	237	contig_2511	phanotate	+	21173	21409	237	contig_2511	prodigal	+	21173	21409	237	contig_2511	
32	glimmer	+	21409	22296	888	contig_2511	phanotate	+	21409	22296	888	contig_2511	prodigal	+	21409	22296	888	contig_2511	
33	glimmer	+	22333	22569	237	contig_2511	phanotate	+	22333	22569	237	contig_2511	prodigal	+	22333	22569	237	contig_2511	
34							phanotate	+	22650	22757	108	contig_2511							
35	glimmer	+	22792	23685	894	contig_2511	phanotate	+	22792	23685	894	contig_2511	prodigal	+	22792	23685	894	contig_2511	
36	glimmer	+	23704	24267	564	contig_2511	phanotate	+	23704	24267	564	contig_2511	prodigal	+	23704	24267	564	contig_2511	
37	glimmer	+	24269	26335	2067	contig_2511	phanotate	+	24269	26335	2067	contig_2511	prodigal	+	24269	26335	2067	contig_2511	
38	glimmer	+	26332	26784	453	contig_2511	phanotate	+	26332	26784	453	contig_2511	prodigal	+	26332	26784	453	contig_2511	
39	glimmer	+	26781	27254	474	contig_2511													
40							phanotate	+	26784	27254	471	contig_2511	prodigal	+	26784	27254	471	contig_2511	
41	glimmer	+	27254	29383	2130	contig_2511	phanotate	+	27254	29383	2130	contig_2511	prodigal	+	27254	29383	2130	contig_2511	
42	glimmer	+	29380	30513	1134	contig_2511	phanotate	+	29380	30513	1134	contig_2511	prodigal	+	29380	30513	1134	contig_2511	
43	glimmer	+	30555	30932	378	contig_2511							prodigal	+	30555	30932	378	contig_2511	
44							phanotate	+	30603	30932	330	contig_2511							
45							phanotate	+	30932	31060	129	contig_2511	prodigal	+	30932	31060	129	contig_2511	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 45
The number of gene calls in common among all callers is 25
The number of unique (non-matching) gene calls is 14
Caller glimmer produced 32 gene calls.
Caller glimmer gene-call length stats:  min: 165 , max: 2583 , ave: 929.8125
Caller phanotate produced 37 gene calls.
Caller phanotate gene-call length stats:  min: 108 , max: 2583 , ave: 827.5135135135135
Caller prodigal produced 32 gene calls.
Caller prodigal gene-call length stats:  min: 129 , max: 2583 , ave: 931.125

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	236	234	contig_2511	
						

2 	
glimmer	+	72	236	165	contig_2511	
						
						

3 	
glimmer	+	239	457	219	contig_2511	
phanotate	+	239	457	219	contig_2511	
prodigal	+	239	457	219	contig_2511	

4 	
glimmer	-	446	1618	1173	contig_2511	
phanotate	-	446	1618	1173	contig_2511	
prodigal	-	446	1618	1173	contig_2511	

5 	
						
phanotate	-	1596	1778	183	contig_2511	
						

6 	
glimmer	-	1882	4464	2583	contig_2511	
phanotate	-	1882	4464	2583	contig_2511	
prodigal	-	1882	4464	2583	contig_2511	

7 	
glimmer	-	4451	4927	477	contig_2511	
						
						

8 	
						
phanotate	-	4451	4948	498	contig_2511	
prodigal	-	4451	4948	498	contig_2511	

9 	
						
phanotate	-	4927	5439	513	contig_2511	
						

10 	
glimmer	-	4927	5448	522	contig_2511	
						
prodigal	-	4927	5448	522	contig_2511	

11 	
						
phanotate	-	5408	5632	225	contig_2511	
						

12 	
glimmer	-	5641	7287	1647	contig_2511	
phanotate	-	5641	7287	1647	contig_2511	
prodigal	-	5641	7287	1647	contig_2511	

13 	
glimmer	-	7280	7600	321	contig_2511	
phanotate	-	7280	7600	321	contig_2511	
prodigal	-	7280	7600	321	contig_2511	

14 	
glimmer	-	7600	10014	2415	contig_2511	
						
						

15 	
						
						
prodigal	-	7600	10077	2478	contig_2511	

16 	
						
phanotate	-	7600	10098	2499	contig_2511	
						

17 	
glimmer	-	10077	11630	1554	contig_2511	
phanotate	-	10077	11630	1554	contig_2511	
prodigal	-	10077	11630	1554	contig_2511	

18 	
glimmer	-	11627	13756	2130	contig_2511	
phanotate	-	11627	13756	2130	contig_2511	
prodigal	-	11627	13756	2130	contig_2511	

19 	
						
phanotate	-	13756	14226	471	contig_2511	
prodigal	-	13756	14226	471	contig_2511	

20 	
glimmer	-	13756	14229	474	contig_2511	
						
						

21 	
glimmer	-	14226	14678	453	contig_2511	
phanotate	-	14226	14678	453	contig_2511	
prodigal	-	14226	14678	453	contig_2511	

22 	
glimmer	-	14675	16741	2067	contig_2511	
phanotate	-	14675	16741	2067	contig_2511	
prodigal	-	14675	16741	2067	contig_2511	

23 	
glimmer	-	16743	17306	564	contig_2511	
phanotate	-	16743	17306	564	contig_2511	
prodigal	-	16743	17306	564	contig_2511	

24 	
glimmer	-	17325	18218	894	contig_2511	
phanotate	-	17325	18218	894	contig_2511	
prodigal	-	17325	18218	894	contig_2511	

25 	
						
phanotate	-	18253	18360	108	contig_2511	
						

26 	
glimmer	-	18441	18677	237	contig_2511	
phanotate	-	18441	18677	237	contig_2511	
prodigal	-	18441	18677	237	contig_2511	

27 	
glimmer	-	18714	19601	888	contig_2511	
phanotate	-	18714	19601	888	contig_2511	
prodigal	-	18714	19601	888	contig_2511	

28 	
glimmer	-	19601	19837	237	contig_2511	
phanotate	-	19601	19837	237	contig_2511	
prodigal	-	19601	19837	237	contig_2511	

29 	
glimmer	-	19824	20666	843	contig_2511	
phanotate	-	19824	20666	843	contig_2511	
prodigal	-	19824	20666	843	contig_2511	

30 	
glimmer	+	20752	21186	435	contig_2511	
phanotate	+	20752	21186	435	contig_2511	
prodigal	+	20752	21186	435	contig_2511	

31 	
glimmer	+	21173	21409	237	contig_2511	
phanotate	+	21173	21409	237	contig_2511	
prodigal	+	21173	21409	237	contig_2511	

32 	
glimmer	+	21409	22296	888	contig_2511	
phanotate	+	21409	22296	888	contig_2511	
prodigal	+	21409	22296	888	contig_2511	

33 	
glimmer	+	22333	22569	237	contig_2511	
phanotate	+	22333	22569	237	contig_2511	
prodigal	+	22333	22569	237	contig_2511	

34 	
						
phanotate	+	22650	22757	108	contig_2511	
						

35 	
glimmer	+	22792	23685	894	contig_2511	
phanotate	+	22792	23685	894	contig_2511	
prodigal	+	22792	23685	894	contig_2511	

36 	
glimmer	+	23704	24267	564	contig_2511	
phanotate	+	23704	24267	564	contig_2511	
prodigal	+	23704	24267	564	contig_2511	

37 	
glimmer	+	24269	26335	2067	contig_2511	
phanotate	+	24269	26335	2067	contig_2511	
prodigal	+	24269	26335	2067	contig_2511	

38 	
glimmer	+	26332	26784	453	contig_2511	
phanotate	+	26332	26784	453	contig_2511	
prodigal	+	26332	26784	453	contig_2511	

39 	
glimmer	+	26781	27254	474	contig_2511	
						
						

40 	
						
phanotate	+	26784	27254	471	contig_2511	
prodigal	+	26784	27254	471	contig_2511	

41 	
glimmer	+	27254	29383	2130	contig_2511	
phanotate	+	27254	29383	2130	contig_2511	
prodigal	+	27254	29383	2130	contig_2511	

42 	
glimmer	+	29380	30513	1134	contig_2511	
phanotate	+	29380	30513	1134	contig_2511	
prodigal	+	29380	30513	1134	contig_2511	

43 	
glimmer	+	30555	30932	378	contig_2511	
						
prodigal	+	30555	30932	378	contig_2511	

44 	
						
phanotate	+	30603	30932	330	contig_2511	
						

45 	
						
phanotate	+	30932	31060	129	contig_2511	
prodigal	+	30932	31060	129	contig_2511	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2511 	 1 	 3 	 236 	 + 	 0.50
glimmer 	 contig_2511 	 1 	 72 	 236 	 + 	 0.50
glimmer 	 contig_2511 	 2 	 239 	 457 	 + 	 1.00
phanotate 	 contig_2511 	 2 	 239 	 457 	 + 	 1.00
prodigal 	 contig_2511 	 1 	 239 	 457 	 + 	 1.00
glimmer 	 contig_2511 	 3 	 446 	 1618 	 - 	 1.00
phanotate 	 contig_2511 	 3 	 446 	 1618 	 - 	 1.00
prodigal 	 contig_2511 	 2 	 446 	 1618 	 - 	 1.00
phanotate 	 contig_2511 	 4 	 1596 	 1778 	 - 	 0.33
glimmer 	 contig_2511 	 4 	 1882 	 4464 	 - 	 1.00
phanotate 	 contig_2511 	 5 	 1882 	 4464 	 - 	 1.00
prodigal 	 contig_2511 	 3 	 1882 	 4464 	 - 	 1.00
glimmer 	 contig_2511 	 5 	 4451 	 4927 	 - 	 0.50
phanotate 	 contig_2511 	 6 	 4451 	 4948 	 - 	 0.83
prodigal 	 contig_2511 	 4 	 4451 	 4948 	 - 	 0.83
phanotate 	 contig_2511 	 7 	 4927 	 5439 	 - 	 0.50
glimmer 	 contig_2511 	 6 	 4927 	 5448 	 - 	 0.83
prodigal 	 contig_2511 	 5 	 4927 	 5448 	 - 	 0.83
phanotate 	 contig_2511 	 8 	 5408 	 5632 	 - 	 0.33
glimmer 	 contig_2511 	 7 	 5641 	 7287 	 - 	 1.00
phanotate 	 contig_2511 	 9 	 5641 	 7287 	 - 	 1.00
prodigal 	 contig_2511 	 6 	 5641 	 7287 	 - 	 1.00
glimmer 	 contig_2511 	 8 	 7280 	 7600 	 - 	 1.00
phanotate 	 contig_2511 	 10 	 7280 	 7600 	 - 	 1.00
prodigal 	 contig_2511 	 7 	 7280 	 7600 	 - 	 1.00
glimmer 	 contig_2511 	 9 	 7600 	 10014 	 - 	 0.50
prodigal 	 contig_2511 	 8 	 7600 	 10077 	 - 	 0.50
phanotate 	 contig_2511 	 11 	 7600 	 10098 	 - 	 0.50
glimmer 	 contig_2511 	 10 	 10077 	 11630 	 - 	 1.00
phanotate 	 contig_2511 	 12 	 10077 	 11630 	 - 	 1.00
prodigal 	 contig_2511 	 9 	 10077 	 11630 	 - 	 1.00
glimmer 	 contig_2511 	 11 	 11627 	 13756 	 - 	 1.00
phanotate 	 contig_2511 	 13 	 11627 	 13756 	 - 	 1.00
prodigal 	 contig_2511 	 10 	 11627 	 13756 	 - 	 1.00
phanotate 	 contig_2511 	 14 	 13756 	 14226 	 - 	 0.83
prodigal 	 contig_2511 	 11 	 13756 	 14226 	 - 	 0.83
glimmer 	 contig_2511 	 12 	 13756 	 14229 	 - 	 0.50
glimmer 	 contig_2511 	 13 	 14226 	 14678 	 - 	 1.00
phanotate 	 contig_2511 	 15 	 14226 	 14678 	 - 	 1.00
prodigal 	 contig_2511 	 12 	 14226 	 14678 	 - 	 1.00
glimmer 	 contig_2511 	 14 	 14675 	 16741 	 - 	 1.00
phanotate 	 contig_2511 	 16 	 14675 	 16741 	 - 	 1.00
prodigal 	 contig_2511 	 13 	 14675 	 16741 	 - 	 1.00
glimmer 	 contig_2511 	 15 	 16743 	 17306 	 - 	 1.00
phanotate 	 contig_2511 	 17 	 16743 	 17306 	 - 	 1.00
prodigal 	 contig_2511 	 14 	 16743 	 17306 	 - 	 1.00
glimmer 	 contig_2511 	 16 	 17325 	 18218 	 - 	 1.00
phanotate 	 contig_2511 	 18 	 17325 	 18218 	 - 	 1.00
prodigal 	 contig_2511 	 15 	 17325 	 18218 	 - 	 1.00
phanotate 	 contig_2511 	 19 	 18253 	 18360 	 - 	 0.33
glimmer 	 contig_2511 	 17 	 18441 	 18677 	 - 	 1.00
phanotate 	 contig_2511 	 20 	 18441 	 18677 	 - 	 1.00
prodigal 	 contig_2511 	 16 	 18441 	 18677 	 - 	 1.00
glimmer 	 contig_2511 	 18 	 18714 	 19601 	 - 	 1.00
phanotate 	 contig_2511 	 21 	 18714 	 19601 	 - 	 1.00
prodigal 	 contig_2511 	 17 	 18714 	 19601 	 - 	 1.00
glimmer 	 contig_2511 	 19 	 19601 	 19837 	 - 	 1.00
phanotate 	 contig_2511 	 22 	 19601 	 19837 	 - 	 1.00
prodigal 	 contig_2511 	 18 	 19601 	 19837 	 - 	 1.00
glimmer 	 contig_2511 	 20 	 19824 	 20666 	 - 	 1.00
phanotate 	 contig_2511 	 23 	 19824 	 20666 	 - 	 1.00
prodigal 	 contig_2511 	 19 	 19824 	 20666 	 - 	 1.00
glimmer 	 contig_2511 	 21 	 20752 	 21186 	 + 	 1.00
phanotate 	 contig_2511 	 24 	 20752 	 21186 	 + 	 1.00
prodigal 	 contig_2511 	 20 	 20752 	 21186 	 + 	 1.00
glimmer 	 contig_2511 	 22 	 21173 	 21409 	 + 	 1.00
phanotate 	 contig_2511 	 25 	 21173 	 21409 	 + 	 1.00
prodigal 	 contig_2511 	 21 	 21173 	 21409 	 + 	 1.00
glimmer 	 contig_2511 	 23 	 21409 	 22296 	 + 	 1.00
phanotate 	 contig_2511 	 26 	 21409 	 22296 	 + 	 1.00
prodigal 	 contig_2511 	 22 	 21409 	 22296 	 + 	 1.00
glimmer 	 contig_2511 	 24 	 22333 	 22569 	 + 	 1.00
phanotate 	 contig_2511 	 27 	 22333 	 22569 	 + 	 1.00
prodigal 	 contig_2511 	 23 	 22333 	 22569 	 + 	 1.00
phanotate 	 contig_2511 	 28 	 22650 	 22757 	 + 	 0.33
glimmer 	 contig_2511 	 25 	 22792 	 23685 	 + 	 1.00
phanotate 	 contig_2511 	 29 	 22792 	 23685 	 + 	 1.00
prodigal 	 contig_2511 	 24 	 22792 	 23685 	 + 	 1.00
glimmer 	 contig_2511 	 26 	 23704 	 24267 	 + 	 1.00
phanotate 	 contig_2511 	 30 	 23704 	 24267 	 + 	 1.00
prodigal 	 contig_2511 	 25 	 23704 	 24267 	 + 	 1.00
glimmer 	 contig_2511 	 27 	 24269 	 26335 	 + 	 1.00
phanotate 	 contig_2511 	 31 	 24269 	 26335 	 + 	 1.00
prodigal 	 contig_2511 	 26 	 24269 	 26335 	 + 	 1.00
glimmer 	 contig_2511 	 28 	 26332 	 26784 	 + 	 1.00
phanotate 	 contig_2511 	 32 	 26332 	 26784 	 + 	 1.00
prodigal 	 contig_2511 	 27 	 26332 	 26784 	 + 	 1.00
glimmer 	 contig_2511 	 29 	 26781 	 27254 	 + 	 0.50
phanotate 	 contig_2511 	 33 	 26784 	 27254 	 + 	 0.83
prodigal 	 contig_2511 	 28 	 26784 	 27254 	 + 	 0.83
glimmer 	 contig_2511 	 30 	 27254 	 29383 	 + 	 1.00
phanotate 	 contig_2511 	 34 	 27254 	 29383 	 + 	 1.00
prodigal 	 contig_2511 	 29 	 27254 	 29383 	 + 	 1.00
glimmer 	 contig_2511 	 31 	 29380 	 30513 	 + 	 1.00
phanotate 	 contig_2511 	 35 	 29380 	 30513 	 + 	 1.00
prodigal 	 contig_2511 	 30 	 29380 	 30513 	 + 	 1.00
glimmer 	 contig_2511 	 32 	 30555 	 30932 	 + 	 0.83
prodigal 	 contig_2511 	 31 	 30555 	 30932 	 + 	 0.83
phanotate 	 contig_2511 	 36 	 30603 	 30932 	 + 	 0.50
phanotate 	 contig_2511 	 37 	 30932 	 31060 	 + 	 0.83
prodigal 	 contig_2511 	 32 	 30932 	 31060 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.91
Caller phanotate gene-call consensus score: 0.86
Caller prodigal gene-call consensus score: 0.95
CGC_main says, Processing complete.
