# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	239	457	219	contig_2511	All_callers
2	-	446	1618	1173	contig_2511	All_callers
3	-	1882	4464	2583	contig_2511	All_callers
4	-	5641	7287	1647	contig_2511	All_callers
5	-	7280	7600	321	contig_2511	All_callers
6	-	10077	11630	1554	contig_2511	All_callers
7	-	11627	13756	2130	contig_2511	All_callers
8	-	14226	14678	453	contig_2511	All_callers
9	-	14675	16741	2067	contig_2511	All_callers
10	-	16743	17306	564	contig_2511	All_callers
11	-	17325	18218	894	contig_2511	All_callers
12	-	18441	18677	237	contig_2511	All_callers
13	-	18714	19601	888	contig_2511	All_callers
14	-	19601	19837	237	contig_2511	All_callers
15	-	19824	20666	843	contig_2511	All_callers
16	+	20752	21186	435	contig_2511	All_callers
17	+	21173	21409	237	contig_2511	All_callers
18	+	21409	22296	888	contig_2511	All_callers
19	+	22333	22569	237	contig_2511	All_callers
20	+	22792	23685	894	contig_2511	All_callers
21	+	23704	24267	564	contig_2511	All_callers
22	+	24269	26335	2067	contig_2511	All_callers
23	+	26332	26784	453	contig_2511	All_callers
24	+	27254	29383	2130	contig_2511	All_callers
25	+	29380	30513	1134	contig_2511	All_callers
