# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	236	234	contig_2511	phanotate_glimmer
2	+	239	457	219	contig_2511	glimmer_phanotate_prodigal
3	-	446	1618	1173	contig_2511	glimmer_phanotate_prodigal
5	-	1882	4464	2583	contig_2511	glimmer_phanotate_prodigal
6	-	4451	4948	498	contig_2511	glimmer_phanotate_prodigal
7	-	4927	5448	522	contig_2511	phanotate_glimmer_prodigal
9	-	5641	7287	1647	contig_2511	glimmer_phanotate_prodigal
10	-	7280	7600	321	contig_2511	glimmer_phanotate_prodigal
11	-	7600	10098	2499	contig_2511	glimmer_prodigal_phanotate
12	-	10077	11630	1554	contig_2511	glimmer_phanotate_prodigal
13	-	11627	13756	2130	contig_2511	glimmer_phanotate_prodigal
14	-	13756	14229	474	contig_2511	phanotate_prodigal_glimmer
15	-	14226	14678	453	contig_2511	glimmer_phanotate_prodigal
16	-	14675	16741	2067	contig_2511	glimmer_phanotate_prodigal
17	-	16743	17306	564	contig_2511	glimmer_phanotate_prodigal
18	-	17325	18218	894	contig_2511	glimmer_phanotate_prodigal
20	-	18441	18677	237	contig_2511	glimmer_phanotate_prodigal
21	-	18714	19601	888	contig_2511	glimmer_phanotate_prodigal
22	-	19601	19837	237	contig_2511	glimmer_phanotate_prodigal
23	-	19824	20666	843	contig_2511	glimmer_phanotate_prodigal
24	+	20752	21186	435	contig_2511	glimmer_phanotate_prodigal
25	+	21173	21409	237	contig_2511	glimmer_phanotate_prodigal
26	+	21409	22296	888	contig_2511	glimmer_phanotate_prodigal
27	+	22333	22569	237	contig_2511	glimmer_phanotate_prodigal
29	+	22792	23685	894	contig_2511	glimmer_phanotate_prodigal
30	+	23704	24267	564	contig_2511	glimmer_phanotate_prodigal
31	+	24269	26335	2067	contig_2511	glimmer_phanotate_prodigal
32	+	26332	26784	453	contig_2511	glimmer_phanotate_prodigal
33	+	26781	27254	474	contig_2511	glimmer_phanotate_prodigal
34	+	27254	29383	2130	contig_2511	glimmer_phanotate_prodigal
35	+	29380	30513	1134	contig_2511	glimmer_phanotate_prodigal
36	+	30555	30932	378	contig_2511	glimmer_prodigal_phanotate
37	+	30932	31060	129	contig_2511	phanotate_prodigal
