# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2511/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	72	236	165	contig_2511	unknown
2	+	239	457	219	contig_2511	unknown
3	-	446	1618	1173	contig_2511	unknown
4	-	1882	4464	2583	contig_2511	unknown
5	-	4451	4927	477	contig_2511	unknown
6	-	4927	5448	522	contig_2511	unknown
7	-	5641	7287	1647	contig_2511	unknown
8	-	7280	7600	321	contig_2511	unknown
9	-	7600	10014	2415	contig_2511	unknown
10	-	10077	11630	1554	contig_2511	unknown
11	-	11627	13756	2130	contig_2511	unknown
12	-	13756	14229	474	contig_2511	unknown
13	-	14226	14678	453	contig_2511	unknown
14	-	14675	16741	2067	contig_2511	unknown
15	-	16743	17306	564	contig_2511	unknown
16	-	17325	18218	894	contig_2511	unknown
17	-	18441	18677	237	contig_2511	unknown
18	-	18714	19601	888	contig_2511	unknown
19	-	19601	19837	237	contig_2511	unknown
20	-	19824	20666	843	contig_2511	unknown
21	+	20752	21186	435	contig_2511	unknown
22	+	21173	21409	237	contig_2511	unknown
23	+	21409	22296	888	contig_2511	unknown
24	+	22333	22569	237	contig_2511	unknown
25	+	22792	23685	894	contig_2511	unknown
26	+	23704	24267	564	contig_2511	unknown
27	+	24269	26335	2067	contig_2511	unknown
28	+	26332	26784	453	contig_2511	unknown
29	+	26781	27254	474	contig_2511	unknown
30	+	27254	29383	2130	contig_2511	unknown
31	+	29380	30513	1134	contig_2511	unknown
32	+	30555	30932	378	contig_2511	unknown
# END
