# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2511/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	236	234	contig_2511	unknown
2	+	239	457	219	contig_2511	unknown
3	-	446	1618	1173	contig_2511	unknown
4	-	1596	1778	183	contig_2511	unknown
5	-	1882	4464	2583	contig_2511	unknown
6	-	4451	4948	498	contig_2511	unknown
7	-	4927	5439	513	contig_2511	unknown
8	-	5408	5632	225	contig_2511	unknown
9	-	5641	7287	1647	contig_2511	unknown
10	-	7280	7600	321	contig_2511	unknown
11	-	7600	10098	2499	contig_2511	unknown
12	-	10077	11630	1554	contig_2511	unknown
13	-	11627	13756	2130	contig_2511	unknown
14	-	13756	14226	471	contig_2511	unknown
15	-	14226	14678	453	contig_2511	unknown
16	-	14675	16741	2067	contig_2511	unknown
17	-	16743	17306	564	contig_2511	unknown
18	-	17325	18218	894	contig_2511	unknown
19	-	18253	18360	108	contig_2511	unknown
20	-	18441	18677	237	contig_2511	unknown
21	-	18714	19601	888	contig_2511	unknown
22	-	19601	19837	237	contig_2511	unknown
23	-	19824	20666	843	contig_2511	unknown
24	+	20752	21186	435	contig_2511	unknown
25	+	21173	21409	237	contig_2511	unknown
26	+	21409	22296	888	contig_2511	unknown
27	+	22333	22569	237	contig_2511	unknown
28	+	22650	22757	108	contig_2511	unknown
29	+	22792	23685	894	contig_2511	unknown
30	+	23704	24267	564	contig_2511	unknown
31	+	24269	26335	2067	contig_2511	unknown
32	+	26332	26784	453	contig_2511	unknown
33	+	26784	27254	471	contig_2511	unknown
34	+	27254	29383	2130	contig_2511	unknown
35	+	29380	30513	1134	contig_2511	unknown
36	+	30603	30932	330	contig_2511	unknown
37	+	30932	31060	129	contig_2511	unknown
# END
