# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	236	234	contig_2511	phanotate
2	+	72	236	165	contig_2511	glimmer
3	+	239	457	219	contig_2511	all callers
4	-	446	1618	1173	contig_2511	all callers
5	-	1596	1778	183	contig_2511	phanotate
6	-	1882	4464	2583	contig_2511	all callers
7	-	4451	4927	477	contig_2511	glimmer
8	-	4451	4948	498	contig_2511	phanotate_prodigal
9	-	4927	5439	513	contig_2511	phanotate
10	-	4927	5448	522	contig_2511	glimmer_prodigal
11	-	5408	5632	225	contig_2511	phanotate
12	-	5641	7287	1647	contig_2511	all callers
13	-	7280	7600	321	contig_2511	all callers
14	-	7600	10014	2415	contig_2511	glimmer
15	-	7600	10077	2478	contig_2511	prodigal
16	-	7600	10098	2499	contig_2511	phanotate
17	-	10077	11630	1554	contig_2511	all callers
18	-	11627	13756	2130	contig_2511	all callers
19	-	13756	14226	471	contig_2511	phanotate_prodigal
20	-	13756	14229	474	contig_2511	glimmer
21	-	14226	14678	453	contig_2511	all callers
22	-	14675	16741	2067	contig_2511	all callers
23	-	16743	17306	564	contig_2511	all callers
24	-	17325	18218	894	contig_2511	all callers
25	-	18253	18360	108	contig_2511	phanotate
26	-	18441	18677	237	contig_2511	all callers
27	-	18714	19601	888	contig_2511	all callers
28	-	19601	19837	237	contig_2511	all callers
29	-	19824	20666	843	contig_2511	all callers
30	+	20752	21186	435	contig_2511	all callers
31	+	21173	21409	237	contig_2511	all callers
32	+	21409	22296	888	contig_2511	all callers
33	+	22333	22569	237	contig_2511	all callers
34	+	22650	22757	108	contig_2511	phanotate
35	+	22792	23685	894	contig_2511	all callers
36	+	23704	24267	564	contig_2511	all callers
37	+	24269	26335	2067	contig_2511	all callers
38	+	26332	26784	453	contig_2511	all callers
39	+	26781	27254	474	contig_2511	glimmer
40	+	26784	27254	471	contig_2511	phanotate_prodigal
41	+	27254	29383	2130	contig_2511	all callers
42	+	29380	30513	1134	contig_2511	all callers
43	+	30555	30932	378	contig_2511	glimmer_prodigal
44	+	30603	30932	330	contig_2511	phanotate
45	+	30932	31060	129	contig_2511	phanotate_prodigal
