>Feature JAAOBB010000130.1
116	427	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IGIDCOPK_00001
			product	hypothetical protein
502	879	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IGIDCOPK_00002
			product	hypothetical protein
1682	915	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IGIDCOPK_00003
			product	hypothetical protein
2076	1654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IGIDCOPK_00004
			product	hypothetical protein
3150	2083	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IGIDCOPK_00005
			product	hypothetical protein
4400	3150	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IGIDCOPK_00006
			product	hypothetical protein
5790	4405	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IGIDCOPK_00007
			product	hypothetical protein
6380	5820	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IGIDCOPK_00008
			product	hypothetical protein
7182	6382	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IGIDCOPK_00009
			product	hypothetical protein
8101	7166	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IGIDCOPK_00010
			product	hypothetical protein
10298	8118	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IGIDCOPK_00011
			product	hypothetical protein
12146	10365	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IGIDCOPK_00012
			product	hypothetical protein
12494	12165	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IGIDCOPK_00013
			product	hypothetical protein
14166	12703	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IGIDCOPK_00014
			product	hypothetical protein
15163	14177	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IGIDCOPK_00015
			product	hypothetical protein
15716	15288	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IGIDCOPK_00016
			product	hypothetical protein
16012	15737	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IGIDCOPK_00017
			product	hypothetical protein
16244	16005	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IGIDCOPK_00018
			product	hypothetical protein
16421	16308	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IGIDCOPK_00019
			product	hypothetical protein
16600	16421	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IGIDCOPK_00020
			product	hypothetical protein
17148	16600	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IGIDCOPK_00021
			product	hypothetical protein
17410	17123	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IGIDCOPK_00022
			product	hypothetical protein
17810	17502	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IGIDCOPK_00023
			product	hypothetical protein
18163	17843	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IGIDCOPK_00024
			product	hypothetical protein
18564	18196	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IGIDCOPK_00025
			product	hypothetical protein
