Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_13.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_13/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_13/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_13.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_13/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 41.2%
Ignore score on orfs longer than 576


>circular_read_13
Sequence length = 2090

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +2     1897     1903       16      207     201     0.05    52  - 52  -  -  -  - 47
        +1     1980     2004       57      165     141    -3.45     0  0  -  -  -  -  - 99
        +2       17       29      169      150     138    -5.73     0  -  0  -  - 99  -  0
0002    -2      187      187       26      159     159     4.65    99  -  -  -  - 99  -  0
        +1      130      202      330      198     126     3.27     0  0  -  -  -  - 99  0
        +2      218      224      406      186     180    -4.92     0  -  0  -  -  - 99  0
0003    -3      416      323       84      330     237    12.44    99  -  -  -  -  - 99  0
        -1      654      519      403      249     114    -2.99     3  -  -  -  3  -  - 96
        +2      500      599      748      246     147    -4.15     0  -  0  -  - 99  -  0
        +3      687      759      887      198     126     3.27     0  -  -  0  - 99  -  0
        +1      775      781      963      186     180    -4.92     0  0  -  -  - 99  -  0
0004    -2      973      880      509      462     369     9.86    99  -  -  -  - 99  -  0
        -3     1145     1076      960      183     114    -2.99     3  -  -  -  -  -  3 96
        -2     1213     1204     1079      132     123    -1.33    16  -  -  -  - 16  - 83
        +3     1119     1158     1307      186     147    -4.15     0  -  -  0  -  - 99  0
        +1     1246     1318     1446      198     126     3.27     0  0  -  -  -  - 99  0
        +2     1334     1340     1522      186     180    -4.92     0  -  0  -  -  - 99  0
0005    -3     1532     1439     1146      384     291    12.40    99  -  -  -  -  - 99  0
        -2     1771     1726     1586      183     138    -5.95     0  -  -  -  -  0  - 99
        +3     1617     1716     1847      228     129    -4.31     0  -  -  0  -  - 99  0
0006    -3     1865     1865     1626      237     237     4.32    99  -  -  -  -  - 99  0
0007    -3       42     2036     1908      222     126    10.21    99  0  -  -  -  - 99  0
