# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_13/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	84	323	240	circular_read_13	unknown
2	-	403	630	228	circular_read_13	unknown
3	+	699	887	189	circular_read_13	unknown
4	+	912	1022	111	circular_read_13	unknown
5	+	1076	1174	99	circular_read_13	unknown
6	+	1178	1285	108	circular_read_13	unknown
7	+	1258	1446	189	circular_read_13	unknown
8	+	1471	1581	111	circular_read_13	unknown
9	-	1626	1835	210	circular_read_13	unknown
10	-	1908	2090	183	circular_read_13	unknown
# END
