##gff-version 3
circular_read_13	PhATE	gene	84	323	.	-	.	ID=circular_read_13_phanotate_1_geneCall
circular_read_13	PhATE	CDS	84	323	.	-	.	ID=circular_read_13_phanotate_1_geneCall_cds; annot1=(homology - blastp) DNA methylase [Psychrobacter phage pOW20-A]  | methylase | [Psychrobacter | phage | pOW20-A]; annot2=(hmm search - phmmer) fig|1503929.3.peg.67 [DNA methylase] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot3=(hmm search - phmmer) fig|6666666.74714.peg.16 [ParB-like nuclease domain containing protein] [Not in a subsystem] [6666666.74714] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S32-C79 clone]; annot4=(hmm search - phmmer) fig|6666666.74474.peg.17 [ParB-like nuclease domain containing protein] [Not in a subsystem] [6666666.74474] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S30-C66 clone]; annot5=(hmm search - phmmer) fig|6666666.74507.peg.46 [plasmid partitioning protein ParB] [Not in a subsystem] [6666666.74507] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S25-C63 clone]; annot6=(hmm search - phmmer) fig|6666666.73680.peg.51 [ParB like protein] [Not in a subsystem] [6666666.73680] [uncultured Mediterranean phage uvMED-CGR-C63A-MedDCM-OCT-S41-C57]
circular_read_13	PhATE	gene	403	630	.	-	.	ID=circular_read_13_phanotate_2_geneCall
circular_read_13	PhATE	CDS	403	630	.	-	.	ID=circular_read_13_phanotate_2_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73951] [uncultured Mediterranean phage uvMED-CGF-C40-MedDCM-OCT-S36-C23] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73654] [uncultured Mediterranean phage uvMED-CGR-C40-MedDCM-OCT-S28-C16] ; annot3=(homology - blastp) unnamed protein product [Aeromonas phage phiAS5]  | protein | product | [Aeromonas | phage | phiAS5]; annot4=(homology - blastp) hypothetical protein Aeh1p093 [Aeromonas virus Aeh1]  | protein | Aeh1p093 | [Aeromonas | virus | Aeh1]; annot5=(hmm search - phmmer) fig|6666666.73654.peg.39 [hypothetical protein] [Not in a subsystem] [6666666.73654] [uncultured Mediterranean phage uvMED-CGR-C40-MedDCM-OCT-S28-C16]; annot6=(hmm search - phmmer) fig|6666666.73951.peg.27 [hypothetical protein] [Not in a subsystem] [6666666.73951] [uncultured Mediterranean phage uvMED-CGF-C40-MedDCM-OCT-S36-C23]; annot7=(hmm search - phmmer) fig|879630.3.peg.215 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [879630.3] [Aeromonas phage phiAS5.]; annot8=(hmm search - phmmer) fig|227470.1.peg.93 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [227470.1] [Bacteriophage Aeh1]; annot9=(hmm search - phmmer) fig|260149.5.peg.129 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [260149.5] [Aeromonas phage 65]
circular_read_13	PhATE	gene	699	887	.	+	.	ID=circular_read_13_phanotate_3_geneCall
circular_read_13	PhATE	CDS	699	887	.	+	.	ID=circular_read_13_phanotate_3_geneCall_cds
circular_read_13	PhATE	gene	912	1022	.	+	.	ID=circular_read_13_phanotate_4_geneCall
circular_read_13	PhATE	CDS	912	1022	.	+	.	ID=circular_read_13_phanotate_4_geneCall_cds; annot1=(homology - blastp) [Ribonucleotide reductase of class Ia (aerobic), alpha subunit (EC 1.17.4.1)] [Phage_ribonucleotide_reductases] [1026955.3] [Synechococcus phage S-CRM01] ; annot2=(homology - blastp) ribonucleotide-diphosphate reductase subunit A [Synechococcus phage S-CRM01]  | reductase | subunit | A | [Synechococcus | phage | S-CRM01]
circular_read_13	PhATE	gene	1076	1174	.	+	.	ID=circular_read_13_phanotate_5_geneCall
circular_read_13	PhATE	CDS	1076	1174	.	+	.	ID=circular_read_13_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [6666666.3762] [Mycophage DS6A] ; annot2=(homology - blastp) hypothetical protein SEA_CAMBIARE_18 [Mycobacterium phage Cambiare]  | protein | SEA_CAMBIARE_18 | [Mycobacterium | phage | Cambiare]; annot3=(hmm search - phmmer) fig|6666666.3762.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3762] [Mycophage DS6A]
circular_read_13	PhATE	gene	1178	1285	.	+	.	ID=circular_read_13_phanotate_6_geneCall
circular_read_13	PhATE	CDS	1178	1285	.	+	.	ID=circular_read_13_phanotate_6_geneCall_cds
circular_read_13	PhATE	gene	1258	1446	.	+	.	ID=circular_read_13_phanotate_7_geneCall
circular_read_13	PhATE	CDS	1258	1446	.	+	.	ID=circular_read_13_phanotate_7_geneCall_cds
circular_read_13	PhATE	gene	1471	1581	.	+	.	ID=circular_read_13_phanotate_8_geneCall
circular_read_13	PhATE	CDS	1471	1581	.	+	.	ID=circular_read_13_phanotate_8_geneCall_cds; annot1=(homology - blastp) [Ribonucleotide reductase of class Ia (aerobic), alpha subunit (EC 1.17.4.1)] [Phage_ribonucleotide_reductases] [1026955.3] [Synechococcus phage S-CRM01] ; annot2=(homology - blastp) ribonucleotide-diphosphate reductase subunit A [Synechococcus phage S-CRM01]  | reductase | subunit | A | [Synechococcus | phage | S-CRM01]
circular_read_13	PhATE	gene	1626	1835	.	-	.	ID=circular_read_13_phanotate_9_geneCall
circular_read_13	PhATE	CDS	1626	1835	.	-	.	ID=circular_read_13_phanotate_9_geneCall_cds; annot1=(homology - blastp) [putative transcriptional regulator] [Not in a subsystem] [6666666.73951] [uncultured Mediterranean phage uvMED-CGF-C40-MedDCM-OCT-S36-C23] ; annot2=(homology - blastp) [putative transcriptional regulator] [Not in a subsystem] [6666666.73654] [uncultured Mediterranean phage uvMED-CGR-C40-MedDCM-OCT-S28-C16] ; annot3=(hmm search - phmmer) fig|6666666.73654.peg.38 [putative transcriptional regulator] [Not in a subsystem] [6666666.73654] [uncultured Mediterranean phage uvMED-CGR-C40-MedDCM-OCT-S28-C16]; annot4=(hmm search - phmmer) fig|6666666.73951.peg.26 [putative transcriptional regulator] [Not in a subsystem] [6666666.73951] [uncultured Mediterranean phage uvMED-CGF-C40-MedDCM-OCT-S36-C23]; annot5=(hmm search - phmmer) fig|879630.3.peg.215 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [879630.3] [Aeromonas phage phiAS5.]; annot6=(hmm search - phmmer) fig|879630.3.peg.214 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [879630.3] [Aeromonas phage phiAS5.]; annot7=(hmm search - phmmer) fig|227470.1.peg.92 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [227470.1] [Bacteriophage Aeh1]
circular_read_13	PhATE	gene	1908	2090	.	-	.	ID=circular_read_13_phanotate_10_geneCall
circular_read_13	PhATE	CDS	1908	2090	.	-	.	ID=circular_read_13_phanotate_10_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [927392.3] [Nitrososphaera phage Pro-Nvie1] ; annot2=(homology - blastp) hypothetical protein phiMK_70 [Pseudomonas phage phiMK]  | protein | phiMK_70 | [Pseudomonas | phage | phiMK]; annot3=(hmm search - phmmer) fig|1503929.3.peg.67 [DNA methylase] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]; annot4=(hmm search - phmmer) fig|6666666.74714.peg.16 [ParB-like nuclease domain containing protein] [Not in a subsystem] [6666666.74714] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S32-C79 clone]; annot5=(hmm search - phmmer) fig|173707.1.peg.23 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [173707.1] [Temperate phage PhiNIH1.1]; annot6=(hmm search - phmmer) fig|198541.1.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198541.1] [Streptococcus pyogenes phage 315.4]; annot7=(hmm search - phmmer) fig|764595.3.peg.151 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764595.3] [Bacillus phage W.Ph.]
