ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	54	323	-	1.7	Prodigal_v2.6.3	circular_read_13
1_2	403	519	-	2.5	Prodigal_v2.6.3	circular_read_13
1_3	509	880	-	21.0	Prodigal_v2.6.3	circular_read_13
1_4	960	1439	-	17.1	Prodigal_v2.6.3	circular_read_13
1_5	1626	1799	-	6.3	Prodigal_v2.6.3	circular_read_13
orf00003	84	323	-	11.31	glimmer3	circular_read_13
orf00004	509	880	-	9.15	glimmer3	circular_read_13
orf00005	1146	1439	-	11.48	glimmer3	circular_read_13
orf00006	1626	1865	-	3.76	glimmer3	circular_read_13
orf00007	1908	2036	-	9.56	glimmer3	circular_read_13
NA	323	84	-	NA	PHANOTATE	circular_read_13
NA	630	403	-	NA	PHANOTATE	circular_read_13
NA	699	887	+	NA	PHANOTATE	circular_read_13
NA	912	1022	+	NA	PHANOTATE	circular_read_13
NA	1076	1174	+	NA	PHANOTATE	circular_read_13
NA	1178	1285	+	NA	PHANOTATE	circular_read_13
NA	1258	1446	+	NA	PHANOTATE	circular_read_13
NA	1471	1581	+	NA	PHANOTATE	circular_read_13
NA	1835	1626	-	NA	PHANOTATE	circular_read_13
NA	2090	1908	-	NA	PHANOTATE	circular_read_13
