# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	54	323	270	circular_read_13	prodigal
2	-	84	323	240	circular_read_13	glimmer_phanotate
3	-	403	519	117	circular_read_13	prodigal
4	-	403	630	228	circular_read_13	phanotate
5	-	509	880	372	circular_read_13	glimmer_prodigal
6	+	699	887	189	circular_read_13	phanotate
7	+	912	1022	111	circular_read_13	phanotate
8	-	960	1439	480	circular_read_13	prodigal
9	+	1076	1174	99	circular_read_13	phanotate
10	-	1146	1439	294	circular_read_13	glimmer
11	+	1178	1285	108	circular_read_13	phanotate
12	+	1258	1446	189	circular_read_13	phanotate
13	+	1471	1581	111	circular_read_13	phanotate
14	-	1626	1799	174	circular_read_13	prodigal
15	-	1626	1835	210	circular_read_13	phanotate
16	-	1626	1865	240	circular_read_13	glimmer
17	-	1908	2036	129	circular_read_13	glimmer
18	-	1908	2090	183	circular_read_13	phanotate
