# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	279	279	contig_2179	phanotate_prodigal
2	+	279	473	195	contig_2179	phanotate_prodigal
3	+	449	571	123	contig_2179	glimmer_phanotate_prodigal
4	+	534	782	249	contig_2179	prodigal_phanotate
5	+	792	1025	234	contig_2179	phanotate_prodigal
6	+	1015	1491	477	contig_2179	phanotate_prodigal_glimmer
7	+	1515	1709	195	contig_2179	glimmer_phanotate_prodigal
8	+	1687	1902	216	contig_2179	glimmer_phanotate_prodigal
9	+	1945	2454	510	contig_2179	glimmer_phanotate_prodigal
