Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2179.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2179/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2179/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2179.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2179/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 36.6%
Ignore score on orfs longer than 517


>contig_2179
Sequence length = 2519

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +2       59       83      205      144     120    -5.86     0 30  0  -  -  -  - 68
0001    +1     2505     2514      279      291     282     0.71    87 87  -  -  -  -  - 12
        +3      276      279      473      195     192    -2.46     0  -  -  0  -  -  - 99
0002    +2      440      449      571      129     120     5.46    99  - 99  -  -  0  -  0
        -2      607      541      335      270     204    -3.38     0  -  -  -  -  0  - 99
0003    +3      522      531      782      258     249     0.76    86  -  - 86  -  -  - 13
        -2      964      937      821      141     114    -8.05     0  -  - 19  -  0  - 80
0004    +3      783      792     1025      240     231    -0.30    33  -  - 33  -  -  - 66
        -3     1142     1010      867      273     141    -1.88     6  -  -  1  -  -  6 92
        +2     1109     1166     1291      180     123    -3.29     1 13  1  -  -  -  - 85
        -2     1327     1318     1205      120     111    -7.39     0 73  -  -  -  0  - 26
0005    +1      997     1288     1491      492     201     3.16    99 99  -  -  -  -  -  0
        +2     1325     1376     1546      219     168    -1.95     3  -  3  -  -  -  - 96
0006    +3     1512     1515     1709      195     192     5.20    99  -  - 99  -  -  -  0
0007    +1     1678     1687     1902      222     213     5.94    99 99  -  -  -  -  -  0
        -2     2011     1963     1835      174     126    -3.57     1  -  -  -  -  1  - 98
        -3     2171     2132     1968      201     162    -8.56     0  1  -  -  -  -  0 98
        -2     2422     2413     2240      180     171    -5.23     0 98  -  -  -  0  -  1
0008    +1     1921     2302     2454      531     150     1.98    94 94  -  -  -  -  -  5
