# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2179/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	279	279	contig_2179	unknown
2	+	279	473	195	contig_2179	unknown
3	+	467	571	105	contig_2179	unknown
4	+	552	782	231	contig_2179	unknown
5	+	792	1025	234	contig_2179	unknown
6	+	1015	1491	477	contig_2179	unknown
7	+	1515	1709	195	contig_2179	unknown
8	+	1687	1902	216	contig_2179	unknown
9	+	1945	2454	510	contig_2179	unknown
# END
