##gff-version  3
# Sequence Data: seqnum=1;seqlen=2519;seqhdr="contig_2179"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
contig_2179	Prodigal_v2.6.3	CDS	1	279	9.1	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=89.07;score=9.12;cscore=5.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_2179	Prodigal_v2.6.3	CDS	279	473	13.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313;conf=96.97;score=15.08;cscore=5.59;sscore=9.49;rscore=5.88;uscore=0.20;tscore=2.13;
contig_2179	Prodigal_v2.6.3	CDS	467	571	1.9	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=67.49;score=3.18;cscore=1.08;sscore=2.10;rscore=1.34;uscore=0.34;tscore=-0.84;
contig_2179	Prodigal_v2.6.3	CDS	534	782	15.4	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=97.20;score=15.43;cscore=11.81;sscore=3.62;rscore=3.23;uscore=0.73;tscore=-0.35;
contig_2179	Prodigal_v2.6.3	CDS	792	1025	16.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=98.14;score=17.24;cscore=4.30;sscore=12.95;rscore=7.07;uscore=2.14;tscore=2.56;
contig_2179	Prodigal_v2.6.3	CDS	1015	1491	42.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=43.51;cscore=31.91;sscore=11.60;rscore=7.65;uscore=-0.05;tscore=2.78;
contig_2179	Prodigal_v2.6.3	CDS	1515	1709	10.3	+	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=93.07;score=11.30;cscore=7.55;sscore=3.75;rscore=2.52;uscore=0.65;tscore=-0.45;
contig_2179	Prodigal_v2.6.3	CDS	1687	1902	10.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.264;conf=92.34;score=10.83;cscore=10.29;sscore=0.54;rscore=-0.93;uscore=-0.89;tscore=2.36;
contig_2179	Prodigal_v2.6.3	CDS	1945	2454	36.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.98;score=37.40;cscore=28.22;sscore=9.18;rscore=7.65;uscore=-2.06;tscore=2.78;
contig_2179	Prodigal_v2.6.3	CDS	2447	2518	7.4	+	0	ID=1_10;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=87.84;score=8.60;cscore=3.81;sscore=4.79;rscore=7.65;uscore=-3.77;tscore=-0.34;
