ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	279	+	9.1	Prodigal_v2.6.3	contig_2179
1_2	279	473	+	13.8	Prodigal_v2.6.3	contig_2179
1_3	467	571	+	1.9	Prodigal_v2.6.3	contig_2179
1_4	534	782	+	15.4	Prodigal_v2.6.3	contig_2179
1_5	792	1025	+	16.1	Prodigal_v2.6.3	contig_2179
1_6	1015	1491	+	42.3	Prodigal_v2.6.3	contig_2179
1_7	1515	1709	+	10.3	Prodigal_v2.6.3	contig_2179
1_8	1687	1902	+	10.8	Prodigal_v2.6.3	contig_2179
1_9	1945	2454	+	36.6	Prodigal_v2.6.3	contig_2179
1_10	2447	2518	+	7.4	Prodigal_v2.6.3	contig_2179
orf00001	2514	279	+	0.52	glimmer3	contig_2179
orf00002	449	571	+	4.32	glimmer3	contig_2179
orf00005	1288	1491	+	2.52	glimmer3	contig_2179
orf00006	1515	1709	+	4.49	glimmer3	contig_2179
orf00007	1687	1902	+	5.42	glimmer3	contig_2179
orf00008	1945	2454	+	2.90	glimmer3	contig_2179
NA	1	279	+	NA	PHANOTATE	contig_2179
NA	279	473	+	NA	PHANOTATE	contig_2179
NA	467	571	+	NA	PHANOTATE	contig_2179
NA	552	782	+	NA	PHANOTATE	contig_2179
NA	792	1025	+	NA	PHANOTATE	contig_2179
NA	1015	1491	+	NA	PHANOTATE	contig_2179
NA	1515	1709	+	NA	PHANOTATE	contig_2179
NA	1687	1902	+	NA	PHANOTATE	contig_2179
NA	1945	2454	+	NA	PHANOTATE	contig_2179
