# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	279	279	contig_2179	phanotate_prodigal
2	+	279	473	195	contig_2179	phanotate_prodigal
3	+	449	571	123	contig_2179	glimmer
4	+	467	571	105	contig_2179	phanotate_prodigal
5	+	534	782	249	contig_2179	prodigal
6	+	552	782	231	contig_2179	phanotate
7	+	792	1025	234	contig_2179	phanotate_prodigal
8	+	1015	1491	477	contig_2179	phanotate_prodigal
9	+	1288	1491	204	contig_2179	glimmer
10	+	1515	1709	195	contig_2179	all callers
11	+	1687	1902	216	contig_2179	all callers
12	+	1945	2454	510	contig_2179	all callers
13	+	2447	2518	72	contig_2179	prodigal
