>Feature MN855956
3496	1310	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPKJCBON_00001
			product	hypothetical protein
3818	3510	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPKJCBON_00002
			product	hypothetical protein
4532	3819	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPKJCBON_00003
			product	hypothetical protein
8224	4562	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPKJCBON_00004
			product	hypothetical protein
11776	8252	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPKJCBON_00005
			product	hypothetical protein
12379	11798	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPKJCBON_00006
			product	hypothetical protein
12965	12339	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPKJCBON_00007
			product	hypothetical protein
13331	13122	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPKJCBON_00008
			product	hypothetical protein
13539	13285	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPKJCBON_00009
			product	hypothetical protein
13647	13802	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPKJCBON_00010
			product	hypothetical protein
14338	13859	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPKJCBON_00011
			product	hypothetical protein
16590	14353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPKJCBON_00012
			product	hypothetical protein
16844	16614	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPKJCBON_00013
			product	hypothetical protein
17750	16860	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPKJCBON_00014
			product	hypothetical protein
18422	17766	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPKJCBON_00015
			product	hypothetical protein
19586	18429	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPKJCBON_00016
			product	hypothetical protein
20555	19602	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPKJCBON_00017
			product	hypothetical protein
22259	20658	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPKJCBON_00018
			product	hypothetical protein
23644	22346	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPKJCBON_00019
			product	hypothetical protein
24445	23651	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPKJCBON_00020
			product	hypothetical protein
26257	24530	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPKJCBON_00021
			product	hypothetical protein
