# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	120	572	453	contig_873	All_callers
2	+	1148	1360	213	contig_873	All_callers
3	+	1332	1463	132	contig_873	All_callers
4	+	1463	1657	195	contig_873	All_callers
5	+	1660	2064	405	contig_873	All_callers
6	+	2057	2533	477	contig_873	All_callers
7	+	3069	3350	282	contig_873	All_callers
8	+	3589	4083	495	contig_873	All_callers
9	+	4095	4583	489	contig_873	All_callers
10	+	5307	5513	207	contig_873	All_callers
