# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	109	108	contig_873	phanotate_prodigal
2	+	120	572	453	contig_873	glimmer_phanotate_prodigal
3	+	589	681	93	contig_873	phanotate_prodigal
4	+	718	1107	390	contig_873	glimmer_prodigal_phanotate
5	+	1148	1360	213	contig_873	glimmer_phanotate_prodigal
6	+	1332	1463	132	contig_873	glimmer_phanotate_prodigal
7	+	1463	1657	195	contig_873	glimmer_phanotate_prodigal
8	+	1660	2064	405	contig_873	glimmer_phanotate_prodigal
9	+	2057	2533	477	contig_873	glimmer_phanotate_prodigal
10	+	2548	3069	522	contig_873	glimmer_prodigal_phanotate
11	+	3069	3350	282	contig_873	glimmer_phanotate_prodigal
12	+	3428	3592	165	contig_873	glimmer_phanotate
13	+	3589	4083	495	contig_873	glimmer_phanotate_prodigal
14	+	4095	4583	489	contig_873	glimmer_phanotate_prodigal
18	+	5307	5513	207	contig_873	glimmer_phanotate_prodigal
19	+	5561	5980	420	contig_873	phanotate_prodigal
