# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_873/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	5561	35	-5525	contig_873	unknown
2	+	120	572	453	contig_873	unknown
3	+	718	1107	390	contig_873	unknown
4	+	1148	1360	213	contig_873	unknown
5	+	1332	1463	132	contig_873	unknown
6	+	1463	1657	195	contig_873	unknown
7	+	1660	2064	405	contig_873	unknown
8	+	2057	2533	477	contig_873	unknown
9	+	2548	3069	522	contig_873	unknown
10	+	3069	3350	282	contig_873	unknown
11	+	3428	3592	165	contig_873	unknown
12	+	3589	4083	495	contig_873	unknown
13	+	4095	4583	489	contig_873	unknown
14	-	4725	4889	165	contig_873	unknown
15	+	5307	5513	207	contig_873	unknown
# END
