# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_873/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	109	108	contig_873	unknown
2	+	120	572	453	contig_873	unknown
3	+	589	681	93	contig_873	unknown
4	+	784	1107	324	contig_873	unknown
5	+	1148	1360	213	contig_873	unknown
6	+	1332	1463	132	contig_873	unknown
7	+	1463	1657	195	contig_873	unknown
8	+	1660	2064	405	contig_873	unknown
9	+	2057	2533	477	contig_873	unknown
10	+	2671	3069	399	contig_873	unknown
11	+	3069	3350	282	contig_873	unknown
12	+	3428	3592	165	contig_873	unknown
13	+	3589	4083	495	contig_873	unknown
14	+	4095	4583	489	contig_873	unknown
15	-	4681	4842	162	contig_873	unknown
16	-	5086	5238	153	contig_873	unknown
17	+	5307	5513	207	contig_873	unknown
18	+	5561	5980	420	contig_873	unknown
# END
