##gff-version 3
contig_873	PhATE	gene	2	109	.	+	.	ID=contig_873_phanotate_1_geneCall
contig_873	PhATE	CDS	2	109	.	+	.	ID=contig_873_phanotate_1_geneCall_cds; annot1=(homology - blastp) [Recombinational DNA repair protein RecT (prophage associated)] [Listeria_phi-A118-like_prophages Recombination_and_repair_in_phages_and_prophages r1t-like_streptococcal_phages] [1079894.3] [Mycobacterium phage Redi] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1177632.3] [Salmonella phage SSU5, complete genome.] ; annot3=(homology - blastp) [Phage protein # ACLAME 193] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI] ; annot4=(homology - blastp) [Phage protein # ACLAME 193] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [55884.1] [Shigella flexneri bacteriophage V] ; annot5=(homology - blastp) gp52 [Mycobacterium phage Redi]  | [Mycobacterium | phage | Redi]; annot6=(homology - blastp) hypothetical protein [Enterobacteria phage cdtI]  | protein | [Enterobacteria | phage | cdtI]; annot7=(homology - blastp) hypothetical protein SfVp36 [Enterobacteria phage SfV]  | protein | SfVp36 | [Enterobacteria | phage | SfV]; annot8=(homology - blastp) hypothetical protein [Escherichia phage 1720a-02]  | protein | [Escherichia | phage | 1720a-02]; annot9=(hmm search - phmmer) fig|173707.1.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [173707.1] [Temperate phage PhiNIH1.1]; annot10=(hmm search - phmmer) fig|1177632.3.peg.104 [hypothetical protein] [Not in a subsystem] [1177632.3] [Salmonella phage SSU5, complete genome.]; annot11=(hmm search - phmmer) fig|1340829.4.peg.64 [hypothetical protein] [Not in a subsystem] [1340829.4] [Mycobacterium phage Muddy, complete genome.]; annot12=(hmm search - phmmer) fig|198541.1.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198541.1] [Streptococcus pyogenes phage 315.4]; annot13=(hmm search - phmmer) fig|1079999.4.peg.137 [UvsY] [Not in a subsystem] [1079999.4] [Synechococcus phage metaG-MbCM1, complete genome.]
contig_873	PhATE	gene	120	572	.	+	.	ID=contig_873_phanotate_2_geneCall
contig_873	PhATE	CDS	120	572	.	+	.	ID=contig_873_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|262071.2.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [262071.2] [Myoviridae Clostridium phage phiC2]; annot2=(hmm search - phmmer) fig|330397.2.peg.41 [Transcriptional repressor] [ACLAME_Phage_regulation_of_gene_expression] [330397.2] [Siphoviridae Listeria phage B054]; annot3=(hmm search - phmmer) fig|673839.2.peg.4 [Phage transcriptional Cro repressor # ACLAME 881] [ACLAME_Phage_regulation_of_gene_expression] [673839.2] [Enterococcus phage phiFL4A]; annot4=(hmm search - phmmer) fig|52979.1.peg.4 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [52979.1] [Bacteriophage phig1e]; annot5=(hmm search - phmmer) fig|1296662.3.peg.52 [transcriptional regulator] [Not in a subsystem] [1296662.3] [Brevibacillus phage Davies, complete genome.]
contig_873	PhATE	gene	589	681	.	+	.	ID=contig_873_phanotate_3_geneCall
contig_873	PhATE	CDS	589	681	.	+	.	ID=contig_873_phanotate_3_geneCall_cds; annot1=(homology - blastp) transcriptional regulator [Brevibacillus phage Jimmer2]  | regulator | [Brevibacillus | phage | Jimmer2]; annot2=(homology - blastp) transcriptional regulator [Brevibacillus phage Jimmer1]  | regulator | [Brevibacillus | phage | Jimmer1]; annot3=(homology - blastp) gp69 [Mycobacterium phage Twister]  | [Mycobacterium | phage | Twister]; annot4=(hmm search - phmmer) fig|112023.1.peg.18 [Phage DNA binding protein] [Phage_family_Microviridae| zzRobE_test] [112023.1] [Streptococcus thermophilus bacteriophage 7201]; annot5=(hmm search - phmmer) fig|1385385.3.peg.20 [hypothetical protein] [Not in a subsystem] [1385385.3] [Streptococcus phage TP-778L complete genome.]; annot6=(hmm search - phmmer) fig|90410.1.peg.41 [Phage DNA binding protein] [Phage_family_Microviridae| zzRobE_test] [90410.1] [Streptococcus thermophilus bacteriophage DT1]; annot7=(hmm search - phmmer) fig|633135.2.peg.43 [Phage DNA binding protein] [Phage_family_Microviridae| zzRobE_test] [633135.2] [Streptococcus phage Abc2]; annot8=(hmm search - phmmer) fig|646413.2.peg.10 [Phage DNA binding protein] [Phage_family_Microviridae| zzRobE_test] [646413.2] [Siphoviridae Streptococcus phage 5093]
contig_873	PhATE	gene	784	1107	.	+	.	ID=contig_873_phanotate_4_geneCall
contig_873	PhATE	CDS	784	1107	.	+	.	ID=contig_873_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73665.peg.41 [hypothetical protein] [Not in a subsystem] [6666666.73665] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S23-C23]; annot2=(hmm search - phmmer) fig|6666666.43268.peg.2 [Protein of Unknown Function] [Not in a subsystem] [6666666.43268] [Cellulophaga phage phi13:2]; annot3=(hmm search - phmmer) fig|6666666.74560.peg.49 [phage replicative helicase, DnaB family (TIGR03600)] [Not in a subsystem] [6666666.74560] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S38-C5 clone]; annot4=(hmm search - phmmer) fig|6666666.43464.peg.251 [Protein of Unknown Function] [Not in a subsystem] [6666666.43464] [Bacillus-phage-B4]; annot5=(hmm search - phmmer) fig|1406783.3.peg.86 [tape measure protein] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.]
contig_873	PhATE	gene	1148	1360	.	+	.	ID=contig_873_phanotate_5_geneCall
contig_873	PhATE	CDS	1148	1360	.	+	.	ID=contig_873_phanotate_5_geneCall_cds; annot1=(homology - blastp) putative lysozyme [Pelagibacter phage HTVC008M]  | lysozyme | [Pelagibacter | phage | HTVC008M]; annot2=(hmm search - phmmer) fig|6666666.43262.peg.189 [Protein of Unknown Function] [Not in a subsystem] [6666666.43262] [Pelagibacter phage HTVC008M]
contig_873	PhATE	gene	1332	1463	.	+	.	ID=contig_873_phanotate_6_geneCall
contig_873	PhATE	CDS	1332	1463	.	+	.	ID=contig_873_phanotate_6_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [260149.5] [Aeromonas phage 65] ; annot2=(homology - blastp) hypothetical protein 65p096 [Aeromonas virus 65]  | protein | 65p096 | [Aeromonas | virus | 65]
contig_873	PhATE	gene	1463	1657	.	+	.	ID=contig_873_phanotate_7_geneCall
contig_873	PhATE	CDS	1463	1657	.	+	.	ID=contig_873_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1527512.3.peg.30 [hypothetical protein] [Not in a subsystem] [1527512.3] [Mycobacterium phage Squirty, complete genome.]; annot2=(hmm search - phmmer) fig|1445726.3.peg.30 [hypothetical protein] [Not in a subsystem] [1445726.3] [Mycobacterium phage MichelleMyBell, complete genome.]
contig_873	PhATE	gene	1660	2064	.	+	.	ID=contig_873_phanotate_8_geneCall
contig_873	PhATE	CDS	1660	2064	.	+	.	ID=contig_873_phanotate_8_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [552525.2] [Siphoviridae Bacillus phage IEBH] ; annot2=(hmm search - phmmer) fig|1296662.3.peg.75 [hypothetical protein] [Not in a subsystem] [1296662.3] [Brevibacillus phage Davies, complete genome.]; annot3=(hmm search - phmmer) fig|552525.2.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [552525.2] [Siphoviridae Bacillus phage IEBH]; annot4=(hmm search - phmmer) fig|52979.1.peg.37 [Phage protein # ACLAME 29] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [52979.1] [Bacteriophage phig1e]; annot5=(hmm search - phmmer) fig|496874.2.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [496874.2] [Siphoviridae Lactobacillus phage Lrm1]; annot6=(hmm search - phmmer) fig|201846.3.peg.15 [Phage protein # ACLAME 29] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [201846.3] [Lactococcus phage P335]
contig_873	PhATE	gene	2057	2533	.	+	.	ID=contig_873_phanotate_9_geneCall
contig_873	PhATE	CDS	2057	2533	.	+	.	ID=contig_873_phanotate_9_geneCall_cds; annot1=(homology - blastp) [single-stranded DNA-binding protein] [Not in a subsystem] [1458852.3] [Listeria phage LP-030-3, complete genome.] ; annot2=(homology - blastp) [Single stranded DNA-binding protein, phage-associated # ACLAME218] [Phage_replication T4-like_phage_core_proteins] [40521.1] [Bacteriophage A118] ; annot3=(homology - blastp) [Single stranded DNA-binding protein, phage-associated # ACLAME218] [Phage_replication T4-like_phage_core_proteins] [330399.2] [Siphoviridae Listeria phage A006] ; annot4=(homology - blastp) [single-stranded DNA binding protein] [Not in a subsystem] [39103.3] [Lactobacillus phage PL-1, complete genome.] ; annot5=(homology - blastp) [single-stranded DNA binding protein] [Not in a subsystem] [1414736.3] [Lactobacillus phage J-1, complete genome.] ; annot6=(homology - blastp) single-stranded DNA-binding protein [Listeria phage LP-030-3]  | DNA-binding | protein | [Listeria | phage | LP-030-3]; annot7=(homology - blastp) single-stranded DNA-binding protein [Listeria phage vB_LmoS_188]  | DNA-binding | protein | [Listeria | phage | vB_LmoS_188]; annot8=(homology - blastp) single-stranded DNA-binding protein [Listeria phage vB_LmoS_293]  | DNA-binding | protein | [Listeria | phage | vB_LmoS_293]; annot9=(homology - blastp) gp53 [Listeria phage A006]  | [Listeria | phage | A006]; annot10=(homology - blastp) putative SSB protein [Listeria phage A118]  | SSB | protein | [Listeria | phage | A118]; annot11=(hmm search - phmmer) fig|764561.3.peg.44 [Single stranded DNA-binding protein, phage-associated # ACLAME218] [Phage_replication| T4-like_phage_core_proteins] [764561.3] [Brochothrix phage NF5]; annot12=(hmm search - phmmer) fig|330399.2.peg.53 [Single stranded DNA-binding protein, phage-associated # ACLAME218] [Phage_replication| T4-like_phage_core_proteins] [330399.2] [Siphoviridae Listeria phage A006]; annot13=(hmm search - phmmer) fig|40521.1.peg.64 [Single stranded DNA-binding protein, phage-associated # ACLAME218] [Phage_replication| T4-like_phage_core_proteins] [40521.1] [Bacteriophage A118]; annot14=(hmm search - phmmer) fig|1458852.3.peg.17 [single-stranded DNA-binding protein] [Not in a subsystem] [1458852.3] [Listeria phage LP-030-3, complete genome.]; annot15=(hmm search - phmmer) fig|578234.2.peg.36 [Single stranded DNA-binding protein, phage-associated] [Phage_replication| T4-like_phage_core_proteins] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]
contig_873	PhATE	gene	2671	3069	.	+	.	ID=contig_873_phanotate_10_geneCall
contig_873	PhATE	CDS	2671	3069	.	+	.	ID=contig_873_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1498168.3.peg.122 [putative transcriptional regulator] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot2=(hmm search - phmmer) fig|442493.2.peg.213 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.200 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|1411095.3.peg.76 [hypothetical protein] [Not in a subsystem] [1411095.3] [Clostridium phage CDMH1 complete genome.]; annot5=(hmm search - phmmer) fig|1165702.3.peg.7 [phage repressor] [Not in a subsystem] [1165702.3] [Staphylococcus phage phi7401PVL DNA, complete genome.]
contig_873	PhATE	gene	3069	3350	.	+	.	ID=contig_873_phanotate_11_geneCall
contig_873	PhATE	CDS	3069	3350	.	+	.	ID=contig_873_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|12348.2.peg.49 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [12348.2] [Siphoviridae Lactobacillus phage LL-H]; annot2=(hmm search - phmmer) fig|1235689.3.peg.64 [putative enoddeoxyribonuclease] [Not in a subsystem] [1235689.3] [Pseudomonas phage AF, complete genome.]; annot3=(hmm search - phmmer) fig|146269.2.peg.39 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot4=(hmm search - phmmer) fig|6666666.73680.peg.2 [Holliday junction resolvase] [Not in a subsystem] [6666666.73680] [uncultured Mediterranean phage uvMED-CGR-C63A-MedDCM-OCT-S41-C57]; annot5=(hmm search - phmmer) fig|6666666.73966.peg.38 [Holliday junction resolvase (Rus)] [Not in a subsystem] [6666666.73966] [uncultured Mediterranean phage uvMED-CGF-C63A-MedDCM-OCT-S30-C46]
contig_873	PhATE	gene	3428	3592	.	+	.	ID=contig_873_phanotate_12_geneCall
contig_873	PhATE	CDS	3428	3592	.	+	.	ID=contig_873_phanotate_12_geneCall_cds; annot1=(homology - blastp) [Phage Holliday junction resolvase] [Phage_integration_and_excision Recombination_and_repair_in_phages_and_prophages] [559189.2] [Myoviridae Clostridium phage phiCD27] ; annot2=(homology - blastp) [endodeoxyribonuclease RusA] [Not in a subsystem] [1352230.3] [Phage phi OH2 DNA, complete genome.] ; annot3=(homology - blastp) [Phage Holliday junction resolvase] [Phage_integration_and_excision Recombination_and_repair_in_phages_and_prophages] [262071.2] [Myoviridae Clostridium phage phiC2] ; annot4=(homology - blastp) putative endodeoxyribonuclease [Clostridium phage phiCD505]  | endodeoxyribonuclease | [Clostridium | phage | phiCD505]; annot5=(homology - blastp) endodeoxyribonuclease RusA [Thermus phage phi OH2]  | RusA | [Thermus | phage | phi | OH2]; annot6=(homology - blastp) putative endodeoxyribonuclease RusA [Clostridium virus phiC2]  | endodeoxyribonuclease | RusA | [Clostridium | virus | phiC2]; annot7=(hmm search - phmmer) fig|559189.2.peg.68 [Phage Holliday junction resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [559189.2] [Myoviridae Clostridium phage phiCD27]; annot8=(hmm search - phmmer) fig|139871.2.peg.20 [Phage resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot9=(hmm search - phmmer) fig|363555.2.peg.22 [Phage resolvase] [Phage_integration_and_excision| Recombination_and_repair_in_phages_and_prophages] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot10=(hmm search - phmmer) fig|1352230.3.peg.36 [endodeoxyribonuclease RusA] [Not in a subsystem] [1352230.3] [Phage phi OH2 DNA, complete genome.]; annot11=(hmm search - phmmer) fig|1411095.3.peg.79 [putative endodeoxyribonuclease protein] [Not in a subsystem] [1411095.3] [Clostridium phage CDMH1 complete genome.]
contig_873	PhATE	gene	3589	4083	.	+	.	ID=contig_873_phanotate_13_geneCall
contig_873	PhATE	CDS	3589	4083	.	+	.	ID=contig_873_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|37105.3.peg.60 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [37105.3] [Lactobacillus phage JCL1032]; annot2=(hmm search - phmmer) fig|578234.2.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot3=(hmm search - phmmer) fig|12348.2.peg.51 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12348.2] [Siphoviridae Lactobacillus phage LL-H]; annot4=(hmm search - phmmer) fig|1216926.3.peg.8 [hypothetical protein] [Not in a subsystem] [1216926.3] [Escherichia phage ADB-2, complete genome.]; annot5=(hmm search - phmmer) fig|1572702.3.peg.73 [hypothetical protein] [Not in a subsystem] [1572702.3] [Shigella phage pSf-2, complete genome.]
contig_873	PhATE	gene	4095	4583	.	+	.	ID=contig_873_phanotate_14_geneCall
contig_873	PhATE	CDS	4095	4583	.	+	.	ID=contig_873_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|1399941.3.peg.29 [hypothetical protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot2=(hmm search - phmmer) fig|139872.2.peg.23 [Phage protein # ACLAME 1225] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139872.2] [Lactobacillus prophage Lj928]; annot3=(hmm search - phmmer) fig|12417.1.peg.37 [Phage protein # ACLAME 1225] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot4=(hmm search - phmmer) fig|578234.2.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot5=(hmm search - phmmer) fig|1206110.3.peg.55 [phage transcriptional regulator, ArpU family] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]
contig_873	PhATE	gene	4681	4842	.	-	.	ID=contig_873_phanotate_15_geneCall
contig_873	PhATE	CDS	4681	4842	.	-	.	ID=contig_873_phanotate_15_geneCall_cds; annot1=(homology - blastp) [phage terminase large subunit] [Not in a subsystem] [948870.3] [Enterobacteria phage phi92] ; annot2=(homology - blastp) [Type II, N-methyl DNA methyltransferase (group alpha)] [Phage_DNA_methyltransferases] [573591.2] [Siphoviridae Stenotrophomonas phage S1] ; annot3=(homology - blastp) hypothetical protein SECTIM467_172 [Brevibacillus phage SecTim467]  | protein | SECTIM467_172 | [Brevibacillus | phage | SecTim467]; annot4=(homology - blastp) putative peptidase M20 [Brevibacillus phage Jenst]  | peptidase | M20 | [Brevibacillus | phage | Jenst]; annot5=(homology - blastp) putative DNA helicase [Acinetobacter phage vB_AbaM_phiAbaA1]  | DNA | helicase | [Acinetobacter | phage | vB_AbaM_phiAbaA1]; annot6=(homology - blastp) putative large terminase [Enterobacteria phage ECGD1]  | large | terminase | [Enterobacteria | phage | ECGD1]; annot7=(homology - blastp) Phi92_gp119 [Enterobacteria phage phi92]  | [Enterobacteria | phage | phi92]
contig_873	PhATE	gene	5086	5238	.	-	.	ID=contig_873_phanotate_16_geneCall
contig_873	PhATE	CDS	5086	5238	.	-	.	ID=contig_873_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|238854.4.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [238854.4] [Bacteriophage S-PM2.]
contig_873	PhATE	gene	5307	5513	.	+	.	ID=contig_873_phanotate_17_geneCall
contig_873	PhATE	CDS	5307	5513	.	+	.	ID=contig_873_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|941058.3.peg.44 [hypothetical protein] [Not in a subsystem] [941058.3] [Bacillus phage SP10, complete genome.]; annot2=(hmm search - phmmer) fig|225979.1.peg.8 [Phage protein # ACLAME 539] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [225979.1] [Staphylococcus phage phiN315]; annot3=(hmm search - phmmer) fig|387909.2.peg.8 [hypothetical protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [387909.2] [Siphoviridae Staphylococcus phage phiNM3]; annot4=(hmm search - phmmer) fig|186152.1.peg.7 [Phage protein # ACLAME 539] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [186152.1] [Staphylococcus aureus phage phi 12]; annot5=(hmm search - phmmer) fig|1399949.3.peg.36 [hypothetical protein] [Not in a subsystem] [1399949.3] [Staphylococcus phage YMC/09/04/R1988, complete genome.]
contig_873	PhATE	gene	5561	5980	.	+	.	ID=contig_873_phanotate_18_geneCall
contig_873	PhATE	CDS	5561	5980	.	+	.	ID=contig_873_phanotate_18_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [444474.2] [Siphoviridae Lactococcus phage phismq86] ; annot2=(homology - blastp) phage-related terminase small subunit-like protein [Bacillus virus 250]  | terminase | small | subunit-like | protein | [Bacillus | virus | 250]; annot3=(homology - blastp) putative terminase small subunit [Lactobacillus phage LL-H]  | terminase | small | subunit | [Lactobacillus | phage | LL-H]; annot4=(hmm search - phmmer) fig|1247.120.peg.23 [Phage terminase small subunit] [Not in a subsystem] [1247.120] [Oenococcus phage phiS13, complete genome.]; annot5=(hmm search - phmmer) fig|1247.121.peg.24 [Phage terminase small subunit] [Not in a subsystem] [1247.121] [Oenococcus phage phiS11, complete genome.]; annot6=(hmm search - phmmer) fig|1247.119.peg.22 [terminase small subunit] [Not in a subsystem] [1247.119] [Oenococcus phage phi9805, complete genome.]; annot7=(hmm search - phmmer) fig|139870.2.peg.23 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [139870.2] [Lactobacillus prophage Lj965]; annot8=(hmm search - phmmer) fig|749413.3.peg.1 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [749413.3] [Deep-sea thermophilic phage D6E]
contig_873	PhATE	trna	4916	4999	23.5	+	.	ID=contig_873_trna_1; annot1=tRNA-Undet(NNN)-pseudo
