##gff-version 3
contig_873	prodigal	cds	2	109	+	.	.
contig_873	prodigal	cds	120	572	+	.	.
contig_873	prodigal	cds	589	681	+	.	.
contig_873	prodigal	cds	718	1107	+	.	.
contig_873	prodigal	cds	1148	1360	+	.	.
contig_873	prodigal	cds	1332	1463	+	.	.
contig_873	prodigal	cds	1463	1657	+	.	.
contig_873	prodigal	cds	1660	2064	+	.	.
contig_873	prodigal	cds	2057	2533	+	.	.
contig_873	prodigal	cds	2548	3069	+	.	.
contig_873	prodigal	cds	3069	3350	+	.	.
contig_873	prodigal	cds	3589	4083	+	.	.
contig_873	prodigal	cds	4095	4583	+	.	.
contig_873	prodigal	cds	5307	5513	+	.	.
contig_873	prodigal	cds	5561	5980	+	.	.
