##gff-version 3
contig_873	glimmer	cds	5561	35	+	.	.
contig_873	glimmer	cds	120	572	+	.	.
contig_873	glimmer	cds	718	1107	+	.	.
contig_873	glimmer	cds	1148	1360	+	.	.
contig_873	glimmer	cds	1332	1463	+	.	.
contig_873	glimmer	cds	1463	1657	+	.	.
contig_873	glimmer	cds	1660	2064	+	.	.
contig_873	glimmer	cds	2057	2533	+	.	.
contig_873	glimmer	cds	2548	3069	+	.	.
contig_873	glimmer	cds	3069	3350	+	.	.
contig_873	glimmer	cds	3428	3592	+	.	.
contig_873	glimmer	cds	3589	4083	+	.	.
contig_873	glimmer	cds	4095	4583	+	.	.
contig_873	glimmer	cds	4889	4725	-	.	.
contig_873	glimmer	cds	5307	5513	+	.	.
