ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	109	+	8.9	Prodigal_v2.6.3	contig_873
1_2	120	572	+	55.4	Prodigal_v2.6.3	contig_873
1_3	589	681	+	-0.7	Prodigal_v2.6.3	contig_873
1_4	718	1107	+	22.1	Prodigal_v2.6.3	contig_873
1_5	1148	1360	+	36.0	Prodigal_v2.6.3	contig_873
1_6	1332	1463	+	6.8	Prodigal_v2.6.3	contig_873
1_7	1463	1657	+	16.8	Prodigal_v2.6.3	contig_873
1_8	1660	2064	+	32.5	Prodigal_v2.6.3	contig_873
1_9	2057	2533	+	45.1	Prodigal_v2.6.3	contig_873
1_10	2548	3069	+	37.2	Prodigal_v2.6.3	contig_873
1_11	3069	3350	+	28.4	Prodigal_v2.6.3	contig_873
1_12	3589	4083	+	39.1	Prodigal_v2.6.3	contig_873
1_13	4095	4583	+	60.6	Prodigal_v2.6.3	contig_873
1_14	5307	5513	+	14.2	Prodigal_v2.6.3	contig_873
1_15	5561	5980	+	52.4	Prodigal_v2.6.3	contig_873
orf00001	5561	35	+	7.07	glimmer3	contig_873
orf00002	120	572	+	8.51	glimmer3	contig_873
orf00003	718	1107	+	6.39	glimmer3	contig_873
orf00004	1148	1360	+	8.96	glimmer3	contig_873
orf00005	1332	1463	+	1.75	glimmer3	contig_873
orf00006	1463	1657	+	0.52	glimmer3	contig_873
orf00007	1660	2064	+	5.25	glimmer3	contig_873
orf00008	2057	2533	+	1.98	glimmer3	contig_873
orf00009	2548	3069	+	6.79	glimmer3	contig_873
orf00010	3069	3350	+	2.27	glimmer3	contig_873
orf00011	3428	3592	+	3.32	glimmer3	contig_873
orf00012	3589	4083	+	4.87	glimmer3	contig_873
orf00013	4095	4583	+	6.78	glimmer3	contig_873
orf00014	4725	4889	-	1.58	glimmer3	contig_873
orf00016	5307	5513	+	2.46	glimmer3	contig_873
NA	2	109	+	NA	PHANOTATE	contig_873
NA	120	572	+	NA	PHANOTATE	contig_873
NA	589	681	+	NA	PHANOTATE	contig_873
NA	784	1107	+	NA	PHANOTATE	contig_873
NA	1148	1360	+	NA	PHANOTATE	contig_873
NA	1332	1463	+	NA	PHANOTATE	contig_873
NA	1463	1657	+	NA	PHANOTATE	contig_873
NA	1660	2064	+	NA	PHANOTATE	contig_873
NA	2057	2533	+	NA	PHANOTATE	contig_873
NA	2671	3069	+	NA	PHANOTATE	contig_873
NA	3069	3350	+	NA	PHANOTATE	contig_873
NA	3428	3592	+	NA	PHANOTATE	contig_873
NA	3589	4083	+	NA	PHANOTATE	contig_873
NA	4095	4583	+	NA	PHANOTATE	contig_873
NA	4842	4681	-	NA	PHANOTATE	contig_873
NA	5238	5086	-	NA	PHANOTATE	contig_873
NA	5307	5513	+	NA	PHANOTATE	contig_873
NA	5561	5980	+	NA	PHANOTATE	contig_873
