# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	109	108	contig_873	phanotate_prodigal
2	+	120	572	453	contig_873	all callers
3	+	589	681	93	contig_873	phanotate_prodigal
4	+	718	1107	390	contig_873	glimmer_prodigal
5	+	784	1107	324	contig_873	phanotate
6	+	1148	1360	213	contig_873	all callers
7	+	1332	1463	132	contig_873	all callers
8	+	1463	1657	195	contig_873	all callers
9	+	1660	2064	405	contig_873	all callers
10	+	2057	2533	477	contig_873	all callers
11	+	2548	3069	522	contig_873	glimmer_prodigal
12	+	2671	3069	399	contig_873	phanotate
13	+	3069	3350	282	contig_873	all callers
14	+	3428	3592	165	contig_873	glimmer_phanotate
15	+	3589	4083	495	contig_873	all callers
16	+	4095	4583	489	contig_873	all callers
17	-	4681	4842	162	contig_873	phanotate
18	-	4725	4889	165	contig_873	glimmer
19	-	5086	5238	153	contig_873	phanotate
20	+	5307	5513	207	contig_873	all callers
21	+	5561	5980	420	contig_873	phanotate_prodigal
