CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	249	249	contig_1156	prodigal	+	1	249	249	contig_1156	
2	glimmer	+	379	1281	903	contig_1156	phanotate	+	379	1281	903	contig_1156	prodigal	+	379	1281	903	contig_1156	
3													prodigal	+	1247	1453	207	contig_1156	
4							phanotate	+	1271	1453	183	contig_1156							
5	glimmer	+	1322	1453	132	contig_1156													
6	glimmer	+	1440	2546	1107	contig_1156	phanotate	+	1440	2546	1107	contig_1156	prodigal	+	1440	2546	1107	contig_1156	
7	glimmer	+	2560	2829	270	contig_1156	phanotate	+	2560	2829	270	contig_1156	prodigal	+	2560	2829	270	contig_1156	
8							phanotate	+	2795	3208	414	contig_1156	prodigal	+	2795	3208	414	contig_1156	
9	glimmer	-	3140	4429	1290	contig_1156	phanotate	-	3140	4429	1290	contig_1156	prodigal	-	3140	4429	1290	contig_1156	
10	glimmer	-	4443	5549	1107	contig_1156	phanotate	-	4443	5549	1107	contig_1156	prodigal	-	4443	5549	1107	contig_1156	
11	glimmer	-	5536	5667	132	contig_1156													
12							phanotate	-	5536	5718	183	contig_1156							
13													prodigal	-	5536	5742	207	contig_1156	
14	glimmer	-	5708	6610	903	contig_1156	phanotate	-	5708	6610	903	contig_1156	prodigal	-	5708	6610	903	contig_1156	
15	glimmer	-	6739	7005	267	contig_1156	phanotate	-	6739	7005	267	contig_1156	prodigal	-	6739	7005	267	contig_1156	
16													prodigal	-	7091	7717	627	contig_1156	
17	glimmer	-	7091	7723	633	contig_1156	phanotate	-	7091	7723	633	contig_1156							
18							phanotate	+	7976	8092	117	contig_1156							
19	glimmer	-	8243	8515	273	contig_1156	phanotate	-	8243	8515	273	contig_1156	prodigal	-	8243	8515	273	contig_1156	
20	glimmer	-	8678	9064	387	contig_1156	phanotate	-	8678	9064	387	contig_1156							
21													prodigal	-	8678	9136	459	contig_1156	
22							phanotate	-	9172	9267	96	contig_1156							
23	glimmer	-	9227	9727	501	contig_1156	phanotate	-	9227	9727	501	contig_1156	prodigal	-	9227	9727	501	contig_1156	
24							phanotate	-	9801	10313	513	contig_1156	prodigal	-	9801	10313	513	contig_1156	
25	glimmer	-	9801	10334	534	contig_1156													
26	glimmer	-	10386	10733	348	contig_1156	phanotate	-	10386	10733	348	contig_1156	prodigal	-	10386	10733	348	contig_1156	
27	glimmer	-	10749	11219	471	contig_1156													
28							phanotate	-	10749	11279	531	contig_1156							
29													prodigal	-	10749	11318	570	contig_1156	
30	glimmer	-	11260	11535	276	contig_1156	phanotate	-	11260	11535	276	contig_1156							
31													prodigal	-	11260	11550	291	contig_1156	
32							phanotate	-	11522	11995	474	contig_1156							
33													prodigal	-	11522	12013	492	contig_1156	
34	glimmer	-	11522	12031	510	contig_1156													
35	glimmer	-	12078	13001	924	contig_1156	phanotate	-	12078	13001	924	contig_1156	prodigal	-	12078	13001	924	contig_1156	
36							phanotate	+	13022	13153	132	contig_1156							
37	glimmer	-	13225	13803	579	contig_1156	phanotate	-	13225	13803	579	contig_1156							
38													prodigal	-	13225	13821	597	contig_1156	
39	glimmer	-	13987	14496	510	contig_1156	phanotate	-	13987	14496	510	contig_1156	prodigal	-	13987	14496	510	contig_1156	
40							phanotate	-	14514	14636	123	contig_1156							
41	glimmer	-	14514	14756	243	contig_1156													
42							phanotate	-	14713	14928	216	contig_1156	prodigal	-	14713	14928	216	contig_1156	
43	glimmer	-	14957	15397	441	contig_1156	phanotate	-	14957	15397	441	contig_1156	prodigal	-	14957	15397	441	contig_1156	
44	glimmer	-	15400	15648	249	contig_1156							prodigal	-	15400	15648	249	contig_1156	
45							phanotate	-	15400	15663	264	contig_1156							
46	glimmer	-	15641	15901	261	contig_1156													
47							phanotate	-	15641	15919	279	contig_1156	prodigal	-	15641	15919	279	contig_1156	
48	glimmer	-	15879	16112	234	contig_1156													
49							phanotate	-	15879	16166	288	contig_1156	prodigal	-	15879	16166	288	contig_1156	
50	glimmer	-	16227	16373	147	contig_1156													
51							phanotate	-	16227	16541	315	contig_1156	prodigal	-	16227	16541	315	contig_1156	
52	glimmer	-	16575	16832	258	contig_1156	phanotate	-	16575	16832	258	contig_1156	prodigal	-	16575	16832	258	contig_1156	
53	glimmer	-	16843	17253	411	contig_1156	phanotate	-	16843	17253	411	contig_1156	prodigal	-	16843	17253	411	contig_1156	
54	glimmer	-	17250	18098	849	contig_1156	phanotate	-	17250	18098	849	contig_1156	prodigal	-	17250	18098	849	contig_1156	
55							phanotate	-	18049	18246	198	contig_1156							
56	glimmer	-	18343	19137	795	contig_1156	phanotate	-	18343	19137	795	contig_1156	prodigal	-	18343	19137	795	contig_1156	
57	glimmer	-	19150	19872	723	contig_1156	phanotate	-	19150	19872	723	contig_1156	prodigal	-	19150	19872	723	contig_1156	
58	glimmer	-	19946	20839	894	contig_1156	phanotate	-	19946	20839	894	contig_1156	prodigal	-	19946	20839	894	contig_1156	
59	glimmer	-	20836	21195	360	contig_1156	phanotate	-	20836	21195	360	contig_1156	prodigal	-	20836	21195	360	contig_1156	
60	glimmer	-	21195	21443	249	contig_1156	phanotate	-	21195	21443	249	contig_1156	prodigal	-	21195	21443	249	contig_1156	
61							phanotate	-	21456	21917	462	contig_1156							
62	glimmer	-	21456	22019	564	contig_1156							prodigal	-	21456	22019	564	contig_1156	
63							phanotate	+	21889	22041	153	contig_1156							
64							phanotate	+	22066	22173	108	contig_1156							
65							phanotate	+	22143	22241	99	contig_1156							
66	glimmer	-	22280	22495	216	contig_1156	phanotate	-	22280	22495	216	contig_1156	prodigal	-	22280	22495	216	contig_1156	
67							phanotate	+	22634	22966	333	contig_1156							
68													prodigal	+	22697	22966	270	contig_1156	
69	glimmer	+	22745	22966	222	contig_1156													
70	glimmer	+	22923	23615	693	contig_1156													
71							phanotate	+	22986	23615	630	contig_1156	prodigal	+	22986	23615	630	contig_1156	
72	glimmer	-	23666	23848	183	contig_1156	phanotate	-	23666	23848	183	contig_1156	prodigal	-	23666	23848	183	contig_1156	
73	glimmer	+	23938	24591	654	contig_1156	phanotate	+	23938	24591	654	contig_1156	prodigal	+	23938	24591	654	contig_1156	
74							phanotate	+	24613	24804	192	contig_1156							
75													prodigal	+	24764	25015	252	contig_1156	
76	glimmer	+	24779	25015	237	contig_1156													
77							phanotate	-	24791	24880	90	contig_1156							
78							phanotate	-	24891	25139	249	contig_1156	prodigal	-	24891	25139	249	contig_1156	
79	glimmer	+	25199	25888	690	contig_1156	phanotate	+	25199	25888	690	contig_1156	prodigal	+	25199	25888	690	contig_1156	
80	glimmer	-	25984	26256	273	contig_1156													
81							phanotate	-	25984	26274	291	contig_1156	prodigal	-	25984	26274	291	contig_1156	
82	glimmer	-	26240	27136	897	contig_1156													
83							phanotate	-	26240	27145	906	contig_1156	prodigal	-	26240	27145	906	contig_1156	
84							phanotate	-	27193	27285	93	contig_1156							
85	glimmer	+	27308	27439	132	contig_1156													
86	glimmer	-	27440	27610	171	contig_1156													
87							phanotate	-	27440	27643	204	contig_1156							
88							phanotate	-	27662	27787	126	contig_1156							
89	glimmer	-	27662	27886	225	contig_1156													
90							phanotate	+	27775	27873	99	contig_1156							
91							phanotate	+	27877	27999	123	contig_1156							
92							phanotate	+	28319	28423	105	contig_1156							
93													prodigal	-	28461	29453	993	contig_1156	
94	glimmer	-	28461	29486	1026	contig_1156	phanotate	-	28461	29486	1026	contig_1156							
95	glimmer	-	29500	29721	222	contig_1156	phanotate	-	29500	29721	222	contig_1156	prodigal	-	29500	29721	222	contig_1156	
96	glimmer	-	29708	29917	210	contig_1156													
97							phanotate	-	29708	30013	306	contig_1156	prodigal	-	29708	30013	306	contig_1156	
98							phanotate	-	30063	30278	216	contig_1156							
99	glimmer	-	30063	30317	255	contig_1156							prodigal	-	30063	30317	255	contig_1156	
100	glimmer	-	30296	31057	762	contig_1156	phanotate	-	30296	31057	762	contig_1156							
101													prodigal	-	30296	31132	837	contig_1156	
102	glimmer	-	31107	31298	192	contig_1156	phanotate	-	31107	31298	192	contig_1156	prodigal	-	31107	31298	192	contig_1156	
103							phanotate	-	31317	33410	2094	contig_1156							
104	glimmer	-	31317	33488	2172	contig_1156							prodigal	-	31317	33488	2172	contig_1156	
105	glimmer	-	33476	34267	792	contig_1156	phanotate	-	33476	34267	792	contig_1156	prodigal	-	33476	34267	792	contig_1156	
106	glimmer	-	34270	38040	3771	contig_1156	phanotate	-	34270	38040	3771	contig_1156	prodigal	-	34270	38040	3771	contig_1156	
107	glimmer	-	38037	38369	333	contig_1156	phanotate	-	38037	38369	333	contig_1156							
108													prodigal	-	38037	38411	375	contig_1156	
109	glimmer	-	38468	38806	339	contig_1156	phanotate	-	38468	38806	339	contig_1156	prodigal	-	38468	38806	339	contig_1156	
110							phanotate	-	38797	38925	129	contig_1156							
111	glimmer	-	38882	38995	114	contig_1156													
112							phanotate	-	38992	39129	138	contig_1156							
113	glimmer	+	39169	39507	339	contig_1156	phanotate	+	39169	39507	339	contig_1156	prodigal	+	39169	39507	339	contig_1156	
114													prodigal	+	39564	39938	375	contig_1156	
115	glimmer	+	39606	39938	333	contig_1156	phanotate	+	39606	39938	333	contig_1156							
116	glimmer	+	39935	41839	1905	contig_1156	phanotate	+	39935	41839	1905	contig_1156	prodigal	+	39935	41839	1905	contig_1156	
117	glimmer	+	41836	43704	1869	contig_1156							prodigal	+	41836	43704	1869	contig_1156	
118							phanotate	+	41971	43704	1734	contig_1156							
119	glimmer	+	43707	44192	486	contig_1156	phanotate	+	43707	44192	486	contig_1156	prodigal	+	43707	44192	486	contig_1156	
120							phanotate	-	44345	44464	120	contig_1156							
121							phanotate	+	44486	44641	156	contig_1156							
122							phanotate	+	44717	44830	114	contig_1156							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 122
The number of gene calls in common among all callers is 33
The number of unique (non-matching) gene calls is 64
Caller glimmer produced 65 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 3771 , ave: 591.5076923076923
Caller phanotate produced 84 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 3771 , ave: 492.2142857142857
Caller prodigal produced 64 gene calls.
Caller prodigal gene-call length stats:  min: 183 , max: 3771 , ave: 617.015625

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	249	249	contig_1156	
prodigal	+	1	249	249	contig_1156	

2 	
glimmer	+	379	1281	903	contig_1156	
phanotate	+	379	1281	903	contig_1156	
prodigal	+	379	1281	903	contig_1156	

3 	
						
						
prodigal	+	1247	1453	207	contig_1156	

4 	
						
phanotate	+	1271	1453	183	contig_1156	
						

5 	
glimmer	+	1322	1453	132	contig_1156	
						
						

6 	
glimmer	+	1440	2546	1107	contig_1156	
phanotate	+	1440	2546	1107	contig_1156	
prodigal	+	1440	2546	1107	contig_1156	

7 	
glimmer	+	2560	2829	270	contig_1156	
phanotate	+	2560	2829	270	contig_1156	
prodigal	+	2560	2829	270	contig_1156	

8 	
						
phanotate	+	2795	3208	414	contig_1156	
prodigal	+	2795	3208	414	contig_1156	

9 	
glimmer	-	3140	4429	1290	contig_1156	
phanotate	-	3140	4429	1290	contig_1156	
prodigal	-	3140	4429	1290	contig_1156	

10 	
glimmer	-	4443	5549	1107	contig_1156	
phanotate	-	4443	5549	1107	contig_1156	
prodigal	-	4443	5549	1107	contig_1156	

11 	
glimmer	-	5536	5667	132	contig_1156	
						
						

12 	
						
phanotate	-	5536	5718	183	contig_1156	
						

13 	
						
						
prodigal	-	5536	5742	207	contig_1156	

14 	
glimmer	-	5708	6610	903	contig_1156	
phanotate	-	5708	6610	903	contig_1156	
prodigal	-	5708	6610	903	contig_1156	

15 	
glimmer	-	6739	7005	267	contig_1156	
phanotate	-	6739	7005	267	contig_1156	
prodigal	-	6739	7005	267	contig_1156	

16 	
						
						
prodigal	-	7091	7717	627	contig_1156	

17 	
glimmer	-	7091	7723	633	contig_1156	
phanotate	-	7091	7723	633	contig_1156	
						

18 	
						
phanotate	+	7976	8092	117	contig_1156	
						

19 	
glimmer	-	8243	8515	273	contig_1156	
phanotate	-	8243	8515	273	contig_1156	
prodigal	-	8243	8515	273	contig_1156	

20 	
glimmer	-	8678	9064	387	contig_1156	
phanotate	-	8678	9064	387	contig_1156	
						

21 	
						
						
prodigal	-	8678	9136	459	contig_1156	

22 	
						
phanotate	-	9172	9267	96	contig_1156	
						

23 	
glimmer	-	9227	9727	501	contig_1156	
phanotate	-	9227	9727	501	contig_1156	
prodigal	-	9227	9727	501	contig_1156	

24 	
						
phanotate	-	9801	10313	513	contig_1156	
prodigal	-	9801	10313	513	contig_1156	

25 	
glimmer	-	9801	10334	534	contig_1156	
						
						

26 	
glimmer	-	10386	10733	348	contig_1156	
phanotate	-	10386	10733	348	contig_1156	
prodigal	-	10386	10733	348	contig_1156	

27 	
glimmer	-	10749	11219	471	contig_1156	
						
						

28 	
						
phanotate	-	10749	11279	531	contig_1156	
						

29 	
						
						
prodigal	-	10749	11318	570	contig_1156	

30 	
glimmer	-	11260	11535	276	contig_1156	
phanotate	-	11260	11535	276	contig_1156	
						

31 	
						
						
prodigal	-	11260	11550	291	contig_1156	

32 	
						
phanotate	-	11522	11995	474	contig_1156	
						

33 	
						
						
prodigal	-	11522	12013	492	contig_1156	

34 	
glimmer	-	11522	12031	510	contig_1156	
						
						

35 	
glimmer	-	12078	13001	924	contig_1156	
phanotate	-	12078	13001	924	contig_1156	
prodigal	-	12078	13001	924	contig_1156	

36 	
						
phanotate	+	13022	13153	132	contig_1156	
						

37 	
glimmer	-	13225	13803	579	contig_1156	
phanotate	-	13225	13803	579	contig_1156	
						

38 	
						
						
prodigal	-	13225	13821	597	contig_1156	

39 	
glimmer	-	13987	14496	510	contig_1156	
phanotate	-	13987	14496	510	contig_1156	
prodigal	-	13987	14496	510	contig_1156	

40 	
						
phanotate	-	14514	14636	123	contig_1156	
						

41 	
glimmer	-	14514	14756	243	contig_1156	
						
						

42 	
						
phanotate	-	14713	14928	216	contig_1156	
prodigal	-	14713	14928	216	contig_1156	

43 	
glimmer	-	14957	15397	441	contig_1156	
phanotate	-	14957	15397	441	contig_1156	
prodigal	-	14957	15397	441	contig_1156	

44 	
glimmer	-	15400	15648	249	contig_1156	
						
prodigal	-	15400	15648	249	contig_1156	

45 	
						
phanotate	-	15400	15663	264	contig_1156	
						

46 	
glimmer	-	15641	15901	261	contig_1156	
						
						

47 	
						
phanotate	-	15641	15919	279	contig_1156	
prodigal	-	15641	15919	279	contig_1156	

48 	
glimmer	-	15879	16112	234	contig_1156	
						
						

49 	
						
phanotate	-	15879	16166	288	contig_1156	
prodigal	-	15879	16166	288	contig_1156	

50 	
glimmer	-	16227	16373	147	contig_1156	
						
						

51 	
						
phanotate	-	16227	16541	315	contig_1156	
prodigal	-	16227	16541	315	contig_1156	

52 	
glimmer	-	16575	16832	258	contig_1156	
phanotate	-	16575	16832	258	contig_1156	
prodigal	-	16575	16832	258	contig_1156	

53 	
glimmer	-	16843	17253	411	contig_1156	
phanotate	-	16843	17253	411	contig_1156	
prodigal	-	16843	17253	411	contig_1156	

54 	
glimmer	-	17250	18098	849	contig_1156	
phanotate	-	17250	18098	849	contig_1156	
prodigal	-	17250	18098	849	contig_1156	

55 	
						
phanotate	-	18049	18246	198	contig_1156	
						

56 	
glimmer	-	18343	19137	795	contig_1156	
phanotate	-	18343	19137	795	contig_1156	
prodigal	-	18343	19137	795	contig_1156	

57 	
glimmer	-	19150	19872	723	contig_1156	
phanotate	-	19150	19872	723	contig_1156	
prodigal	-	19150	19872	723	contig_1156	

58 	
glimmer	-	19946	20839	894	contig_1156	
phanotate	-	19946	20839	894	contig_1156	
prodigal	-	19946	20839	894	contig_1156	

59 	
glimmer	-	20836	21195	360	contig_1156	
phanotate	-	20836	21195	360	contig_1156	
prodigal	-	20836	21195	360	contig_1156	

60 	
glimmer	-	21195	21443	249	contig_1156	
phanotate	-	21195	21443	249	contig_1156	
prodigal	-	21195	21443	249	contig_1156	

61 	
						
phanotate	-	21456	21917	462	contig_1156	
						

62 	
glimmer	-	21456	22019	564	contig_1156	
						
prodigal	-	21456	22019	564	contig_1156	

63 	
						
phanotate	+	21889	22041	153	contig_1156	
						

64 	
						
phanotate	+	22066	22173	108	contig_1156	
						

65 	
						
phanotate	+	22143	22241	99	contig_1156	
						

66 	
glimmer	-	22280	22495	216	contig_1156	
phanotate	-	22280	22495	216	contig_1156	
prodigal	-	22280	22495	216	contig_1156	

67 	
						
phanotate	+	22634	22966	333	contig_1156	
						

68 	
						
						
prodigal	+	22697	22966	270	contig_1156	

69 	
glimmer	+	22745	22966	222	contig_1156	
						
						

70 	
glimmer	+	22923	23615	693	contig_1156	
						
						

71 	
						
phanotate	+	22986	23615	630	contig_1156	
prodigal	+	22986	23615	630	contig_1156	

72 	
glimmer	-	23666	23848	183	contig_1156	
phanotate	-	23666	23848	183	contig_1156	
prodigal	-	23666	23848	183	contig_1156	

73 	
glimmer	+	23938	24591	654	contig_1156	
phanotate	+	23938	24591	654	contig_1156	
prodigal	+	23938	24591	654	contig_1156	

74 	
						
phanotate	+	24613	24804	192	contig_1156	
						

75 	
						
						
prodigal	+	24764	25015	252	contig_1156	

76 	
glimmer	+	24779	25015	237	contig_1156	
						
						

77 	
						
phanotate	-	24791	24880	90	contig_1156	
						

78 	
						
phanotate	-	24891	25139	249	contig_1156	
prodigal	-	24891	25139	249	contig_1156	

79 	
glimmer	+	25199	25888	690	contig_1156	
phanotate	+	25199	25888	690	contig_1156	
prodigal	+	25199	25888	690	contig_1156	

80 	
glimmer	-	25984	26256	273	contig_1156	
						
						

81 	
						
phanotate	-	25984	26274	291	contig_1156	
prodigal	-	25984	26274	291	contig_1156	

82 	
glimmer	-	26240	27136	897	contig_1156	
						
						

83 	
						
phanotate	-	26240	27145	906	contig_1156	
prodigal	-	26240	27145	906	contig_1156	

84 	
						
phanotate	-	27193	27285	93	contig_1156	
						

85 	
glimmer	+	27308	27439	132	contig_1156	
						
						

86 	
glimmer	-	27440	27610	171	contig_1156	
						
						

87 	
						
phanotate	-	27440	27643	204	contig_1156	
						

88 	
						
phanotate	-	27662	27787	126	contig_1156	
						

89 	
glimmer	-	27662	27886	225	contig_1156	
						
						

90 	
						
phanotate	+	27775	27873	99	contig_1156	
						

91 	
						
phanotate	+	27877	27999	123	contig_1156	
						

92 	
						
phanotate	+	28319	28423	105	contig_1156	
						

93 	
						
						
prodigal	-	28461	29453	993	contig_1156	

94 	
glimmer	-	28461	29486	1026	contig_1156	
phanotate	-	28461	29486	1026	contig_1156	
						

95 	
glimmer	-	29500	29721	222	contig_1156	
phanotate	-	29500	29721	222	contig_1156	
prodigal	-	29500	29721	222	contig_1156	

96 	
glimmer	-	29708	29917	210	contig_1156	
						
						

97 	
						
phanotate	-	29708	30013	306	contig_1156	
prodigal	-	29708	30013	306	contig_1156	

98 	
						
phanotate	-	30063	30278	216	contig_1156	
						

99 	
glimmer	-	30063	30317	255	contig_1156	
						
prodigal	-	30063	30317	255	contig_1156	

100 	
glimmer	-	30296	31057	762	contig_1156	
phanotate	-	30296	31057	762	contig_1156	
						

101 	
						
						
prodigal	-	30296	31132	837	contig_1156	

102 	
glimmer	-	31107	31298	192	contig_1156	
phanotate	-	31107	31298	192	contig_1156	
prodigal	-	31107	31298	192	contig_1156	

103 	
						
phanotate	-	31317	33410	2094	contig_1156	
						

104 	
glimmer	-	31317	33488	2172	contig_1156	
						
prodigal	-	31317	33488	2172	contig_1156	

105 	
glimmer	-	33476	34267	792	contig_1156	
phanotate	-	33476	34267	792	contig_1156	
prodigal	-	33476	34267	792	contig_1156	

106 	
glimmer	-	34270	38040	3771	contig_1156	
phanotate	-	34270	38040	3771	contig_1156	
prodigal	-	34270	38040	3771	contig_1156	

107 	
glimmer	-	38037	38369	333	contig_1156	
phanotate	-	38037	38369	333	contig_1156	
						

108 	
						
						
prodigal	-	38037	38411	375	contig_1156	

109 	
glimmer	-	38468	38806	339	contig_1156	
phanotate	-	38468	38806	339	contig_1156	
prodigal	-	38468	38806	339	contig_1156	

110 	
						
phanotate	-	38797	38925	129	contig_1156	
						

111 	
glimmer	-	38882	38995	114	contig_1156	
						
						

112 	
						
phanotate	-	38992	39129	138	contig_1156	
						

113 	
glimmer	+	39169	39507	339	contig_1156	
phanotate	+	39169	39507	339	contig_1156	
prodigal	+	39169	39507	339	contig_1156	

114 	
						
						
prodigal	+	39564	39938	375	contig_1156	

115 	
glimmer	+	39606	39938	333	contig_1156	
phanotate	+	39606	39938	333	contig_1156	
						

116 	
glimmer	+	39935	41839	1905	contig_1156	
phanotate	+	39935	41839	1905	contig_1156	
prodigal	+	39935	41839	1905	contig_1156	

117 	
glimmer	+	41836	43704	1869	contig_1156	
						
prodigal	+	41836	43704	1869	contig_1156	

118 	
						
phanotate	+	41971	43704	1734	contig_1156	
						

119 	
glimmer	+	43707	44192	486	contig_1156	
phanotate	+	43707	44192	486	contig_1156	
prodigal	+	43707	44192	486	contig_1156	

120 	
						
phanotate	-	44345	44464	120	contig_1156	
						

121 	
						
phanotate	+	44486	44641	156	contig_1156	
						

122 	
						
phanotate	+	44717	44830	114	contig_1156	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1156 	 1 	 1 	 249 	 + 	 0.83
prodigal 	 contig_1156 	 1 	 1 	 249 	 + 	 0.83
glimmer 	 contig_1156 	 2 	 379 	 1281 	 + 	 1.00
phanotate 	 contig_1156 	 2 	 379 	 1281 	 + 	 1.00
prodigal 	 contig_1156 	 2 	 379 	 1281 	 + 	 1.00
prodigal 	 contig_1156 	 3 	 1247 	 1453 	 + 	 0.50
phanotate 	 contig_1156 	 3 	 1271 	 1453 	 + 	 0.50
glimmer 	 contig_1156 	 3 	 1322 	 1453 	 + 	 0.50
glimmer 	 contig_1156 	 4 	 1440 	 2546 	 + 	 1.00
phanotate 	 contig_1156 	 4 	 1440 	 2546 	 + 	 1.00
prodigal 	 contig_1156 	 4 	 1440 	 2546 	 + 	 1.00
glimmer 	 contig_1156 	 5 	 2560 	 2829 	 + 	 1.00
phanotate 	 contig_1156 	 5 	 2560 	 2829 	 + 	 1.00
prodigal 	 contig_1156 	 5 	 2560 	 2829 	 + 	 1.00
phanotate 	 contig_1156 	 6 	 2795 	 3208 	 + 	 0.83
prodigal 	 contig_1156 	 6 	 2795 	 3208 	 + 	 0.83
glimmer 	 contig_1156 	 6 	 3140 	 4429 	 - 	 1.00
phanotate 	 contig_1156 	 7 	 3140 	 4429 	 - 	 1.00
prodigal 	 contig_1156 	 7 	 3140 	 4429 	 - 	 1.00
glimmer 	 contig_1156 	 7 	 4443 	 5549 	 - 	 1.00
phanotate 	 contig_1156 	 8 	 4443 	 5549 	 - 	 1.00
prodigal 	 contig_1156 	 8 	 4443 	 5549 	 - 	 1.00
glimmer 	 contig_1156 	 8 	 5536 	 5667 	 - 	 0.50
phanotate 	 contig_1156 	 9 	 5536 	 5718 	 - 	 0.50
prodigal 	 contig_1156 	 9 	 5536 	 5742 	 - 	 0.50
glimmer 	 contig_1156 	 9 	 5708 	 6610 	 - 	 1.00
phanotate 	 contig_1156 	 10 	 5708 	 6610 	 - 	 1.00
prodigal 	 contig_1156 	 10 	 5708 	 6610 	 - 	 1.00
glimmer 	 contig_1156 	 10 	 6739 	 7005 	 - 	 1.00
phanotate 	 contig_1156 	 11 	 6739 	 7005 	 - 	 1.00
prodigal 	 contig_1156 	 11 	 6739 	 7005 	 - 	 1.00
prodigal 	 contig_1156 	 12 	 7091 	 7717 	 - 	 0.50
glimmer 	 contig_1156 	 11 	 7091 	 7723 	 - 	 0.83
phanotate 	 contig_1156 	 12 	 7091 	 7723 	 - 	 0.83
phanotate 	 contig_1156 	 13 	 7976 	 8092 	 + 	 0.33
glimmer 	 contig_1156 	 12 	 8243 	 8515 	 - 	 1.00
phanotate 	 contig_1156 	 14 	 8243 	 8515 	 - 	 1.00
prodigal 	 contig_1156 	 13 	 8243 	 8515 	 - 	 1.00
glimmer 	 contig_1156 	 13 	 8678 	 9064 	 - 	 0.83
phanotate 	 contig_1156 	 15 	 8678 	 9064 	 - 	 0.83
prodigal 	 contig_1156 	 14 	 8678 	 9136 	 - 	 0.50
phanotate 	 contig_1156 	 16 	 9172 	 9267 	 - 	 0.33
glimmer 	 contig_1156 	 14 	 9227 	 9727 	 - 	 1.00
phanotate 	 contig_1156 	 17 	 9227 	 9727 	 - 	 1.00
prodigal 	 contig_1156 	 15 	 9227 	 9727 	 - 	 1.00
phanotate 	 contig_1156 	 18 	 9801 	 10313 	 - 	 0.83
prodigal 	 contig_1156 	 16 	 9801 	 10313 	 - 	 0.83
glimmer 	 contig_1156 	 15 	 9801 	 10334 	 - 	 0.50
glimmer 	 contig_1156 	 16 	 10386 	 10733 	 - 	 1.00
phanotate 	 contig_1156 	 19 	 10386 	 10733 	 - 	 1.00
prodigal 	 contig_1156 	 17 	 10386 	 10733 	 - 	 1.00
glimmer 	 contig_1156 	 17 	 10749 	 11219 	 - 	 0.50
phanotate 	 contig_1156 	 20 	 10749 	 11279 	 - 	 0.50
prodigal 	 contig_1156 	 18 	 10749 	 11318 	 - 	 0.50
glimmer 	 contig_1156 	 18 	 11260 	 11535 	 - 	 0.83
phanotate 	 contig_1156 	 21 	 11260 	 11535 	 - 	 0.83
prodigal 	 contig_1156 	 19 	 11260 	 11550 	 - 	 0.50
phanotate 	 contig_1156 	 22 	 11522 	 11995 	 - 	 0.50
prodigal 	 contig_1156 	 20 	 11522 	 12013 	 - 	 0.50
glimmer 	 contig_1156 	 19 	 11522 	 12031 	 - 	 0.50
glimmer 	 contig_1156 	 20 	 12078 	 13001 	 - 	 1.00
phanotate 	 contig_1156 	 23 	 12078 	 13001 	 - 	 1.00
prodigal 	 contig_1156 	 21 	 12078 	 13001 	 - 	 1.00
phanotate 	 contig_1156 	 24 	 13022 	 13153 	 + 	 0.33
glimmer 	 contig_1156 	 21 	 13225 	 13803 	 - 	 0.83
phanotate 	 contig_1156 	 25 	 13225 	 13803 	 - 	 0.83
prodigal 	 contig_1156 	 22 	 13225 	 13821 	 - 	 0.50
glimmer 	 contig_1156 	 22 	 13987 	 14496 	 - 	 1.00
phanotate 	 contig_1156 	 26 	 13987 	 14496 	 - 	 1.00
prodigal 	 contig_1156 	 23 	 13987 	 14496 	 - 	 1.00
phanotate 	 contig_1156 	 27 	 14514 	 14636 	 - 	 0.50
glimmer 	 contig_1156 	 23 	 14514 	 14756 	 - 	 0.50
phanotate 	 contig_1156 	 28 	 14713 	 14928 	 - 	 0.83
prodigal 	 contig_1156 	 24 	 14713 	 14928 	 - 	 0.83
glimmer 	 contig_1156 	 24 	 14957 	 15397 	 - 	 1.00
phanotate 	 contig_1156 	 29 	 14957 	 15397 	 - 	 1.00
prodigal 	 contig_1156 	 25 	 14957 	 15397 	 - 	 1.00
glimmer 	 contig_1156 	 25 	 15400 	 15648 	 - 	 0.83
prodigal 	 contig_1156 	 26 	 15400 	 15648 	 - 	 0.83
phanotate 	 contig_1156 	 30 	 15400 	 15663 	 - 	 0.50
glimmer 	 contig_1156 	 26 	 15641 	 15901 	 - 	 0.50
phanotate 	 contig_1156 	 31 	 15641 	 15919 	 - 	 0.83
prodigal 	 contig_1156 	 27 	 15641 	 15919 	 - 	 0.83
glimmer 	 contig_1156 	 27 	 15879 	 16112 	 - 	 0.50
phanotate 	 contig_1156 	 32 	 15879 	 16166 	 - 	 0.83
prodigal 	 contig_1156 	 28 	 15879 	 16166 	 - 	 0.83
glimmer 	 contig_1156 	 28 	 16227 	 16373 	 - 	 0.50
phanotate 	 contig_1156 	 33 	 16227 	 16541 	 - 	 0.83
prodigal 	 contig_1156 	 29 	 16227 	 16541 	 - 	 0.83
glimmer 	 contig_1156 	 29 	 16575 	 16832 	 - 	 1.00
phanotate 	 contig_1156 	 34 	 16575 	 16832 	 - 	 1.00
prodigal 	 contig_1156 	 30 	 16575 	 16832 	 - 	 1.00
glimmer 	 contig_1156 	 30 	 16843 	 17253 	 - 	 1.00
phanotate 	 contig_1156 	 35 	 16843 	 17253 	 - 	 1.00
prodigal 	 contig_1156 	 31 	 16843 	 17253 	 - 	 1.00
glimmer 	 contig_1156 	 31 	 17250 	 18098 	 - 	 1.00
phanotate 	 contig_1156 	 36 	 17250 	 18098 	 - 	 1.00
prodigal 	 contig_1156 	 32 	 17250 	 18098 	 - 	 1.00
phanotate 	 contig_1156 	 37 	 18049 	 18246 	 - 	 0.33
glimmer 	 contig_1156 	 32 	 18343 	 19137 	 - 	 1.00
phanotate 	 contig_1156 	 38 	 18343 	 19137 	 - 	 1.00
prodigal 	 contig_1156 	 33 	 18343 	 19137 	 - 	 1.00
glimmer 	 contig_1156 	 33 	 19150 	 19872 	 - 	 1.00
phanotate 	 contig_1156 	 39 	 19150 	 19872 	 - 	 1.00
prodigal 	 contig_1156 	 34 	 19150 	 19872 	 - 	 1.00
glimmer 	 contig_1156 	 34 	 19946 	 20839 	 - 	 1.00
phanotate 	 contig_1156 	 40 	 19946 	 20839 	 - 	 1.00
prodigal 	 contig_1156 	 35 	 19946 	 20839 	 - 	 1.00
glimmer 	 contig_1156 	 35 	 20836 	 21195 	 - 	 1.00
phanotate 	 contig_1156 	 41 	 20836 	 21195 	 - 	 1.00
prodigal 	 contig_1156 	 36 	 20836 	 21195 	 - 	 1.00
glimmer 	 contig_1156 	 36 	 21195 	 21443 	 - 	 1.00
phanotate 	 contig_1156 	 42 	 21195 	 21443 	 - 	 1.00
prodigal 	 contig_1156 	 37 	 21195 	 21443 	 - 	 1.00
phanotate 	 contig_1156 	 43 	 21456 	 21917 	 - 	 0.50
glimmer 	 contig_1156 	 37 	 21456 	 22019 	 - 	 0.83
prodigal 	 contig_1156 	 38 	 21456 	 22019 	 - 	 0.83
phanotate 	 contig_1156 	 44 	 21889 	 22041 	 + 	 0.33
phanotate 	 contig_1156 	 45 	 22066 	 22173 	 + 	 0.33
phanotate 	 contig_1156 	 46 	 22143 	 22241 	 + 	 0.33
glimmer 	 contig_1156 	 38 	 22280 	 22495 	 - 	 1.00
phanotate 	 contig_1156 	 47 	 22280 	 22495 	 - 	 1.00
prodigal 	 contig_1156 	 39 	 22280 	 22495 	 - 	 1.00
phanotate 	 contig_1156 	 48 	 22634 	 22966 	 + 	 0.50
prodigal 	 contig_1156 	 40 	 22697 	 22966 	 + 	 0.50
glimmer 	 contig_1156 	 39 	 22745 	 22966 	 + 	 0.50
glimmer 	 contig_1156 	 40 	 22923 	 23615 	 + 	 0.50
phanotate 	 contig_1156 	 49 	 22986 	 23615 	 + 	 0.83
prodigal 	 contig_1156 	 41 	 22986 	 23615 	 + 	 0.83
glimmer 	 contig_1156 	 41 	 23666 	 23848 	 - 	 1.00
phanotate 	 contig_1156 	 50 	 23666 	 23848 	 - 	 1.00
prodigal 	 contig_1156 	 42 	 23666 	 23848 	 - 	 1.00
glimmer 	 contig_1156 	 42 	 23938 	 24591 	 + 	 1.00
phanotate 	 contig_1156 	 51 	 23938 	 24591 	 + 	 1.00
prodigal 	 contig_1156 	 43 	 23938 	 24591 	 + 	 1.00
phanotate 	 contig_1156 	 52 	 24613 	 24804 	 + 	 0.33
prodigal 	 contig_1156 	 44 	 24764 	 25015 	 + 	 0.50
glimmer 	 contig_1156 	 43 	 24779 	 25015 	 + 	 0.50
phanotate 	 contig_1156 	 53 	 24791 	 24880 	 - 	 0.33
phanotate 	 contig_1156 	 54 	 24891 	 25139 	 - 	 0.83
prodigal 	 contig_1156 	 45 	 24891 	 25139 	 - 	 0.83
glimmer 	 contig_1156 	 44 	 25199 	 25888 	 + 	 1.00
phanotate 	 contig_1156 	 55 	 25199 	 25888 	 + 	 1.00
prodigal 	 contig_1156 	 46 	 25199 	 25888 	 + 	 1.00
glimmer 	 contig_1156 	 45 	 25984 	 26256 	 - 	 0.50
phanotate 	 contig_1156 	 56 	 25984 	 26274 	 - 	 0.83
prodigal 	 contig_1156 	 47 	 25984 	 26274 	 - 	 0.83
glimmer 	 contig_1156 	 46 	 26240 	 27136 	 - 	 0.50
phanotate 	 contig_1156 	 57 	 26240 	 27145 	 - 	 0.83
prodigal 	 contig_1156 	 48 	 26240 	 27145 	 - 	 0.83
phanotate 	 contig_1156 	 58 	 27193 	 27285 	 - 	 0.33
glimmer 	 contig_1156 	 47 	 27308 	 27439 	 + 	 0.33
glimmer 	 contig_1156 	 48 	 27440 	 27610 	 - 	 0.50
phanotate 	 contig_1156 	 59 	 27440 	 27643 	 - 	 0.50
phanotate 	 contig_1156 	 60 	 27662 	 27787 	 - 	 0.50
glimmer 	 contig_1156 	 49 	 27662 	 27886 	 - 	 0.50
phanotate 	 contig_1156 	 61 	 27775 	 27873 	 + 	 0.33
phanotate 	 contig_1156 	 62 	 27877 	 27999 	 + 	 0.33
phanotate 	 contig_1156 	 63 	 28319 	 28423 	 + 	 0.33
prodigal 	 contig_1156 	 49 	 28461 	 29453 	 - 	 0.50
glimmer 	 contig_1156 	 50 	 28461 	 29486 	 - 	 0.83
phanotate 	 contig_1156 	 64 	 28461 	 29486 	 - 	 0.83
glimmer 	 contig_1156 	 51 	 29500 	 29721 	 - 	 1.00
phanotate 	 contig_1156 	 65 	 29500 	 29721 	 - 	 1.00
prodigal 	 contig_1156 	 50 	 29500 	 29721 	 - 	 1.00
glimmer 	 contig_1156 	 52 	 29708 	 29917 	 - 	 0.50
phanotate 	 contig_1156 	 66 	 29708 	 30013 	 - 	 0.83
prodigal 	 contig_1156 	 51 	 29708 	 30013 	 - 	 0.83
phanotate 	 contig_1156 	 67 	 30063 	 30278 	 - 	 0.50
glimmer 	 contig_1156 	 53 	 30063 	 30317 	 - 	 0.83
prodigal 	 contig_1156 	 52 	 30063 	 30317 	 - 	 0.83
glimmer 	 contig_1156 	 54 	 30296 	 31057 	 - 	 0.83
phanotate 	 contig_1156 	 68 	 30296 	 31057 	 - 	 0.83
prodigal 	 contig_1156 	 53 	 30296 	 31132 	 - 	 0.50
glimmer 	 contig_1156 	 55 	 31107 	 31298 	 - 	 1.00
phanotate 	 contig_1156 	 69 	 31107 	 31298 	 - 	 1.00
prodigal 	 contig_1156 	 54 	 31107 	 31298 	 - 	 1.00
phanotate 	 contig_1156 	 70 	 31317 	 33410 	 - 	 0.50
glimmer 	 contig_1156 	 56 	 31317 	 33488 	 - 	 0.83
prodigal 	 contig_1156 	 55 	 31317 	 33488 	 - 	 0.83
glimmer 	 contig_1156 	 57 	 33476 	 34267 	 - 	 1.00
phanotate 	 contig_1156 	 71 	 33476 	 34267 	 - 	 1.00
prodigal 	 contig_1156 	 56 	 33476 	 34267 	 - 	 1.00
glimmer 	 contig_1156 	 58 	 34270 	 38040 	 - 	 1.00
phanotate 	 contig_1156 	 72 	 34270 	 38040 	 - 	 1.00
prodigal 	 contig_1156 	 57 	 34270 	 38040 	 - 	 1.00
glimmer 	 contig_1156 	 59 	 38037 	 38369 	 - 	 0.83
phanotate 	 contig_1156 	 73 	 38037 	 38369 	 - 	 0.83
prodigal 	 contig_1156 	 58 	 38037 	 38411 	 - 	 0.50
glimmer 	 contig_1156 	 60 	 38468 	 38806 	 - 	 1.00
phanotate 	 contig_1156 	 74 	 38468 	 38806 	 - 	 1.00
prodigal 	 contig_1156 	 59 	 38468 	 38806 	 - 	 1.00
phanotate 	 contig_1156 	 75 	 38797 	 38925 	 - 	 0.33
glimmer 	 contig_1156 	 61 	 38882 	 38995 	 - 	 0.33
phanotate 	 contig_1156 	 76 	 38992 	 39129 	 - 	 0.33
glimmer 	 contig_1156 	 62 	 39169 	 39507 	 + 	 1.00
phanotate 	 contig_1156 	 77 	 39169 	 39507 	 + 	 1.00
prodigal 	 contig_1156 	 60 	 39169 	 39507 	 + 	 1.00
prodigal 	 contig_1156 	 61 	 39564 	 39938 	 + 	 0.50
glimmer 	 contig_1156 	 63 	 39606 	 39938 	 + 	 0.83
phanotate 	 contig_1156 	 78 	 39606 	 39938 	 + 	 0.83
glimmer 	 contig_1156 	 64 	 39935 	 41839 	 + 	 1.00
phanotate 	 contig_1156 	 79 	 39935 	 41839 	 + 	 1.00
prodigal 	 contig_1156 	 62 	 39935 	 41839 	 + 	 1.00
glimmer 	 contig_1156 	 65 	 41836 	 43704 	 + 	 0.83
prodigal 	 contig_1156 	 63 	 41836 	 43704 	 + 	 0.83
phanotate 	 contig_1156 	 80 	 41971 	 43704 	 + 	 0.50
glimmer 	 contig_1156 	 66 	 43707 	 44192 	 + 	 1.00
phanotate 	 contig_1156 	 81 	 43707 	 44192 	 + 	 1.00
prodigal 	 contig_1156 	 64 	 43707 	 44192 	 + 	 1.00
phanotate 	 contig_1156 	 82 	 44345 	 44464 	 - 	 0.33
phanotate 	 contig_1156 	 83 	 44486 	 44641 	 + 	 0.33
phanotate 	 contig_1156 	 84 	 44717 	 44830 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.82
Caller phanotate gene-call consensus score: 0.74
Caller prodigal gene-call consensus score: 0.85
CGC_main says, Processing complete.
