# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	379	1281	903	contig_1156	All_callers
2	+	1440	2546	1107	contig_1156	All_callers
3	+	2560	2829	270	contig_1156	All_callers
4	-	3140	4429	1290	contig_1156	All_callers
5	-	4443	5549	1107	contig_1156	All_callers
6	-	5708	6610	903	contig_1156	All_callers
7	-	6739	7005	267	contig_1156	All_callers
8	-	8243	8515	273	contig_1156	All_callers
9	-	9227	9727	501	contig_1156	All_callers
10	-	10386	10733	348	contig_1156	All_callers
11	-	12078	13001	924	contig_1156	All_callers
12	-	13987	14496	510	contig_1156	All_callers
13	-	14957	15397	441	contig_1156	All_callers
14	-	16575	16832	258	contig_1156	All_callers
15	-	16843	17253	411	contig_1156	All_callers
16	-	17250	18098	849	contig_1156	All_callers
17	-	18343	19137	795	contig_1156	All_callers
18	-	19150	19872	723	contig_1156	All_callers
19	-	19946	20839	894	contig_1156	All_callers
20	-	20836	21195	360	contig_1156	All_callers
21	-	21195	21443	249	contig_1156	All_callers
22	-	22280	22495	216	contig_1156	All_callers
23	-	23666	23848	183	contig_1156	All_callers
24	+	23938	24591	654	contig_1156	All_callers
25	+	25199	25888	690	contig_1156	All_callers
26	-	29500	29721	222	contig_1156	All_callers
27	-	31107	31298	192	contig_1156	All_callers
28	-	33476	34267	792	contig_1156	All_callers
29	-	34270	38040	3771	contig_1156	All_callers
30	-	38468	38806	339	contig_1156	All_callers
31	+	39169	39507	339	contig_1156	All_callers
32	+	39935	41839	1905	contig_1156	All_callers
33	+	43707	44192	486	contig_1156	All_callers
