# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	249	249	contig_1156	phanotate_prodigal
2	+	379	1281	903	contig_1156	glimmer_phanotate_prodigal
3	+	1247	1453	207	contig_1156	prodigal_phanotate_glimmer
4	+	1440	2546	1107	contig_1156	glimmer_phanotate_prodigal
5	+	2560	2829	270	contig_1156	glimmer_phanotate_prodigal
6	+	2795	3208	414	contig_1156	phanotate_prodigal
7	-	3140	4429	1290	contig_1156	glimmer_phanotate_prodigal
8	-	4443	5549	1107	contig_1156	glimmer_phanotate_prodigal
9	-	5536	5742	207	contig_1156	glimmer_phanotate_prodigal
10	-	5708	6610	903	contig_1156	glimmer_phanotate_prodigal
11	-	6739	7005	267	contig_1156	glimmer_phanotate_prodigal
12	-	7091	7723	633	contig_1156	prodigal_glimmer_phanotate
14	-	8243	8515	273	contig_1156	glimmer_phanotate_prodigal
15	-	8678	9136	459	contig_1156	glimmer_phanotate_prodigal
17	-	9227	9727	501	contig_1156	glimmer_phanotate_prodigal
18	-	9801	10334	534	contig_1156	phanotate_prodigal_glimmer
19	-	10386	10733	348	contig_1156	glimmer_phanotate_prodigal
20	-	10749	11318	570	contig_1156	glimmer_phanotate_prodigal
21	-	11260	11550	291	contig_1156	glimmer_phanotate_prodigal
22	-	11522	12031	510	contig_1156	phanotate_prodigal_glimmer
23	-	12078	13001	924	contig_1156	glimmer_phanotate_prodigal
25	-	13225	13821	597	contig_1156	glimmer_phanotate_prodigal
26	-	13987	14496	510	contig_1156	glimmer_phanotate_prodigal
27	-	14514	14756	243	contig_1156	phanotate_glimmer
28	-	14713	14928	216	contig_1156	phanotate_prodigal
29	-	14957	15397	441	contig_1156	glimmer_phanotate_prodigal
30	-	15400	15663	264	contig_1156	glimmer_prodigal_phanotate
31	-	15641	15919	279	contig_1156	glimmer_phanotate_prodigal
32	-	15879	16166	288	contig_1156	glimmer_phanotate_prodigal
33	-	16227	16541	315	contig_1156	glimmer_phanotate_prodigal
34	-	16575	16832	258	contig_1156	glimmer_phanotate_prodigal
35	-	16843	17253	411	contig_1156	glimmer_phanotate_prodigal
36	-	17250	18098	849	contig_1156	glimmer_phanotate_prodigal
38	-	18343	19137	795	contig_1156	glimmer_phanotate_prodigal
39	-	19150	19872	723	contig_1156	glimmer_phanotate_prodigal
40	-	19946	20839	894	contig_1156	glimmer_phanotate_prodigal
41	-	20836	21195	360	contig_1156	glimmer_phanotate_prodigal
42	-	21195	21443	249	contig_1156	glimmer_phanotate_prodigal
43	-	21456	22019	564	contig_1156	phanotate_glimmer_prodigal
47	-	22280	22495	216	contig_1156	glimmer_phanotate_prodigal
48	+	22634	22966	333	contig_1156	phanotate_prodigal_glimmer
49	+	22923	23615	693	contig_1156	glimmer_phanotate_prodigal
50	-	23666	23848	183	contig_1156	glimmer_phanotate_prodigal
51	+	23938	24591	654	contig_1156	glimmer_phanotate_prodigal
53	+	24764	25015	252	contig_1156	prodigal_glimmer
55	-	24891	25139	249	contig_1156	phanotate_prodigal
56	+	25199	25888	690	contig_1156	glimmer_phanotate_prodigal
57	-	25984	26274	291	contig_1156	glimmer_phanotate_prodigal
58	-	26240	27145	906	contig_1156	glimmer_phanotate_prodigal
61	-	27440	27643	204	contig_1156	glimmer_phanotate
62	-	27662	27886	225	contig_1156	phanotate_glimmer
66	-	28461	29486	1026	contig_1156	prodigal_glimmer_phanotate
67	-	29500	29721	222	contig_1156	glimmer_phanotate_prodigal
68	-	29708	30013	306	contig_1156	glimmer_phanotate_prodigal
69	-	30063	30317	255	contig_1156	phanotate_glimmer_prodigal
70	-	30296	31132	837	contig_1156	glimmer_phanotate_prodigal
71	-	31107	31298	192	contig_1156	glimmer_phanotate_prodigal
72	-	31317	33488	2172	contig_1156	phanotate_glimmer_prodigal
73	-	33476	34267	792	contig_1156	glimmer_phanotate_prodigal
74	-	34270	38040	3771	contig_1156	glimmer_phanotate_prodigal
75	-	38037	38411	375	contig_1156	glimmer_phanotate_prodigal
76	-	38468	38806	339	contig_1156	glimmer_phanotate_prodigal
80	+	39169	39507	339	contig_1156	glimmer_phanotate_prodigal
81	+	39564	39938	375	contig_1156	prodigal_glimmer_phanotate
82	+	39935	41839	1905	contig_1156	glimmer_phanotate_prodigal
83	+	41836	43704	1869	contig_1156	glimmer_prodigal_phanotate
84	+	43707	44192	486	contig_1156	glimmer_phanotate_prodigal
