##gff-version 3
contig_1156	glimmer	cds	44962	249	+	.	.
contig_1156	glimmer	cds	379	1281	+	.	.
contig_1156	glimmer	cds	1322	1453	+	.	.
contig_1156	glimmer	cds	1440	2546	+	.	.
contig_1156	glimmer	cds	2560	2829	+	.	.
contig_1156	glimmer	cds	4429	3140	-	.	.
contig_1156	glimmer	cds	5549	4443	-	.	.
contig_1156	glimmer	cds	5667	5536	-	.	.
contig_1156	glimmer	cds	6610	5708	-	.	.
contig_1156	glimmer	cds	7005	6739	-	.	.
contig_1156	glimmer	cds	7723	7091	-	.	.
contig_1156	glimmer	cds	8515	8243	-	.	.
contig_1156	glimmer	cds	9064	8678	-	.	.
contig_1156	glimmer	cds	9727	9227	-	.	.
contig_1156	glimmer	cds	10334	9801	-	.	.
contig_1156	glimmer	cds	10733	10386	-	.	.
contig_1156	glimmer	cds	11219	10749	-	.	.
contig_1156	glimmer	cds	11535	11260	-	.	.
contig_1156	glimmer	cds	12031	11522	-	.	.
contig_1156	glimmer	cds	13001	12078	-	.	.
contig_1156	glimmer	cds	13803	13225	-	.	.
contig_1156	glimmer	cds	14496	13987	-	.	.
contig_1156	glimmer	cds	14756	14514	-	.	.
contig_1156	glimmer	cds	15397	14957	-	.	.
contig_1156	glimmer	cds	15648	15400	-	.	.
contig_1156	glimmer	cds	15901	15641	-	.	.
contig_1156	glimmer	cds	16112	15879	-	.	.
contig_1156	glimmer	cds	16373	16227	-	.	.
contig_1156	glimmer	cds	16832	16575	-	.	.
contig_1156	glimmer	cds	17253	16843	-	.	.
contig_1156	glimmer	cds	18098	17250	-	.	.
contig_1156	glimmer	cds	19137	18343	-	.	.
contig_1156	glimmer	cds	19872	19150	-	.	.
contig_1156	glimmer	cds	20839	19946	-	.	.
contig_1156	glimmer	cds	21195	20836	-	.	.
contig_1156	glimmer	cds	21443	21195	-	.	.
contig_1156	glimmer	cds	22019	21456	-	.	.
contig_1156	glimmer	cds	22495	22280	-	.	.
contig_1156	glimmer	cds	22745	22966	+	.	.
contig_1156	glimmer	cds	22923	23615	+	.	.
contig_1156	glimmer	cds	23848	23666	-	.	.
contig_1156	glimmer	cds	23938	24591	+	.	.
contig_1156	glimmer	cds	24779	25015	+	.	.
contig_1156	glimmer	cds	25199	25888	+	.	.
contig_1156	glimmer	cds	26256	25984	-	.	.
contig_1156	glimmer	cds	27136	26240	-	.	.
contig_1156	glimmer	cds	27308	27439	+	.	.
contig_1156	glimmer	cds	27610	27440	-	.	.
contig_1156	glimmer	cds	27886	27662	-	.	.
contig_1156	glimmer	cds	29486	28461	-	.	.
contig_1156	glimmer	cds	29721	29500	-	.	.
contig_1156	glimmer	cds	29917	29708	-	.	.
contig_1156	glimmer	cds	30317	30063	-	.	.
contig_1156	glimmer	cds	31057	30296	-	.	.
contig_1156	glimmer	cds	31298	31107	-	.	.
contig_1156	glimmer	cds	33488	31317	-	.	.
contig_1156	glimmer	cds	34267	33476	-	.	.
contig_1156	glimmer	cds	38040	34270	-	.	.
contig_1156	glimmer	cds	38369	38037	-	.	.
contig_1156	glimmer	cds	38806	38468	-	.	.
contig_1156	glimmer	cds	38995	38882	-	.	.
contig_1156	glimmer	cds	39169	39507	+	.	.
contig_1156	glimmer	cds	39606	39938	+	.	.
contig_1156	glimmer	cds	39935	41839	+	.	.
contig_1156	glimmer	cds	41836	43704	+	.	.
contig_1156	glimmer	cds	43707	44192	+	.	.
