##gff-version  3
# Sequence Data: seqnum=1;seqlen=44976;seqhdr="contig_1156"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_1156	Prodigal_v2.6.3	CDS	1	249	11.5	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=93.38;score=11.51;cscore=8.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_1156	Prodigal_v2.6.3	CDS	379	1281	106.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=100.00;score=106.86;cscore=111.74;sscore=-4.88;rscore=-4.87;uscore=-3.48;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	1247	1453	7.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.382;conf=84.15;score=7.26;cscore=4.39;sscore=2.87;rscore=4.08;uscore=-4.04;tscore=2.83;
contig_1156	Prodigal_v2.6.3	CDS	1440	2546	72.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=100.00;score=73.32;cscore=74.53;sscore=-1.21;rscore=-4.87;uscore=-1.00;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	2560	2829	8.9	+	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.333;conf=90.87;score=10.00;cscore=17.80;sscore=-7.80;rscore=-0.44;uscore=1.13;tscore=-9.63;
contig_1156	Prodigal_v2.6.3	CDS	2795	3208	27.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=99.81;score=27.34;cscore=31.82;sscore=-4.47;rscore=-4.87;uscore=-3.07;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	3140	4429	152.4	-	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.365;conf=100.00;score=153.56;cscore=161.36;sscore=-7.80;rscore=-0.44;uscore=1.13;tscore=-9.63;
contig_1156	Prodigal_v2.6.3	CDS	4443	5549	71.5	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=100.00;score=72.71;cscore=73.92;sscore=-1.21;rscore=-4.87;uscore=-1.00;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	5536	5742	7.3	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.386;conf=84.15;score=7.26;cscore=4.39;sscore=2.87;rscore=4.08;uscore=-4.04;tscore=2.83;
contig_1156	Prodigal_v2.6.3	CDS	5708	6610	107.4	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=100.00;score=107.42;cscore=112.30;sscore=-4.88;rscore=-4.87;uscore=-3.48;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	6739	7005	4.3	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=72.69;score=4.26;cscore=9.09;sscore=-4.83;rscore=-4.87;uscore=-3.43;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	7091	7717	57.5	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.321;conf=100.00;score=56.89;cscore=58.35;sscore=-1.46;rscore=0.55;uscore=-4.82;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	8243	8515	30.6	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.337;conf=99.91;score=30.56;cscore=26.34;sscore=4.21;rscore=3.70;uscore=-2.96;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	8678	9136	22.5	-	0	ID=1_14;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.370;conf=99.44;score=22.50;cscore=23.34;sscore=-0.84;rscore=6.07;uscore=2.72;tscore=-9.63;
contig_1156	Prodigal_v2.6.3	CDS	9227	9727	56.5	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.349;conf=100.00;score=56.49;cscore=54.61;sscore=1.88;rscore=0.55;uscore=-2.13;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	9801	10313	63.4	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.366;conf=100.00;score=63.38;cscore=59.88;sscore=3.51;rscore=1.89;uscore=-1.85;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	10386	10733	28.2	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.339;conf=99.88;score=29.34;cscore=25.54;sscore=3.80;rscore=-0.44;uscore=-0.33;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	10749	11318	67.9	-	0	ID=1_18;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.347;conf=100.00;score=67.86;cscore=75.43;sscore=-7.57;rscore=0.85;uscore=1.21;tscore=-9.63;
contig_1156	Prodigal_v2.6.3	CDS	11260	11550	17.2	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.354;conf=98.13;score=17.23;cscore=16.31;sscore=0.92;rscore=1.89;uscore=-4.44;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	11522	12013	42.6	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.380;conf=99.99;score=42.56;cscore=36.05;sscore=6.51;rscore=2.56;uscore=0.48;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	12078	13001	84.7	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.396;conf=100.00;score=84.03;cscore=79.01;sscore=5.02;rscore=1.89;uscore=0.32;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	13225	13821	39.2	-	0	ID=1_22;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.340;conf=99.99;score=39.16;cscore=41.94;sscore=-2.78;rscore=6.07;uscore=0.77;tscore=-9.63;
contig_1156	Prodigal_v2.6.3	CDS	13987	14496	31.2	-	0	ID=1_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=99.94;score=32.24;cscore=45.86;sscore=-13.61;rscore=-4.87;uscore=-4.87;tscore=-4.96;
contig_1156	Prodigal_v2.6.3	CDS	14713	14928	8.1	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.384;conf=88.94;score=9.07;cscore=4.77;sscore=4.29;rscore=1.58;uscore=-1.20;tscore=2.95;
contig_1156	Prodigal_v2.6.3	CDS	14957	15397	50.6	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=100.00;score=51.89;cscore=55.06;sscore=-3.17;rscore=-4.87;uscore=-3.02;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	15400	15648	22.8	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=99.60;score=24.01;cscore=24.98;sscore=-0.97;rscore=-4.95;uscore=-0.69;tscore=3.41;
contig_1156	Prodigal_v2.6.3	CDS	15641	15919	22.8	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=99.47;score=22.79;cscore=27.07;sscore=-4.27;rscore=-4.87;uscore=-2.87;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	15879	16166	25.5	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=99.72;score=25.54;cscore=24.95;sscore=0.58;rscore=-4.87;uscore=1.99;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	16227	16541	24.2	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=99.69;score=25.08;cscore=24.80;sscore=0.28;rscore=-4.87;uscore=0.77;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	16575	16832	23.0	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.329;conf=99.61;score=24.12;cscore=23.29;sscore=0.83;rscore=-1.81;uscore=-1.99;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	16843	17253	24.0	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=99.94;score=32.53;cscore=27.77;sscore=4.76;rscore=-4.87;uscore=-2.40;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	17250	18098	47.3	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.456;conf=100.00;score=46.67;cscore=44.34;sscore=2.33;rscore=0.55;uscore=-1.03;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	18343	19137	62.7	-	0	ID=1_33;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.436;conf=100.00;score=63.89;cscore=65.95;sscore=-2.06;rscore=6.07;uscore=0.35;tscore=-9.63;
contig_1156	Prodigal_v2.6.3	CDS	19150	19872	63.0	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.382;conf=100.00;score=63.01;cscore=58.77;sscore=4.25;rscore=3.70;uscore=-2.92;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	19946	20839	98.4	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=100.00;score=107.51;cscore=102.75;sscore=4.76;rscore=-4.87;uscore=-2.97;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	20836	21195	28.4	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=99.96;score=34.57;cscore=28.70;sscore=5.87;rscore=-4.87;uscore=1.12;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	21195	21443	16.3	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.365;conf=98.20;score=17.39;cscore=6.46;sscore=10.93;rscore=5.98;uscore=0.40;tscore=3.41;
contig_1156	Prodigal_v2.6.3	CDS	21456	22019	50.0	-	0	ID=1_38;partial=00;start_type=GTG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.346;conf=100.00;score=49.30;cscore=48.50;sscore=0.81;rscore=5.59;uscore=0.82;tscore=-4.96;
contig_1156	Prodigal_v2.6.3	CDS	22280	22495	20.4	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.380;conf=98.95;score=19.76;cscore=13.35;sscore=6.41;rscore=3.72;uscore=0.38;tscore=2.95;
contig_1156	Prodigal_v2.6.3	CDS	22697	22966	19.9	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.344;conf=98.99;score=19.94;cscore=6.25;sscore=13.68;rscore=6.07;uscore=4.14;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	22986	23615	69.6	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.310;conf=100.00;score=70.65;cscore=64.81;sscore=5.84;rscore=0.55;uscore=0.76;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	23666	23848	10.9	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.328;conf=91.34;score=10.25;cscore=13.33;sscore=-3.08;rscore=-0.61;uscore=-4.31;tscore=2.50;
contig_1156	Prodigal_v2.6.3	CDS	23938	24591	76.5	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=100.00;score=76.49;cscore=78.01;sscore=-1.52;rscore=-4.87;uscore=-0.12;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	24764	25015	11.1	+	0	ID=1_44;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.345;conf=92.74;score=11.08;cscore=19.13;sscore=-8.05;rscore=0.55;uscore=1.07;tscore=-9.67;
contig_1156	Prodigal_v2.6.3	CDS	24891	25139	6.7	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.281;conf=80.09;score=6.06;cscore=2.37;sscore=3.69;rscore=1.82;uscore=-0.89;tscore=3.41;
contig_1156	Prodigal_v2.6.3	CDS	25199	25888	52.3	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=52.30;cscore=55.63;sscore=-3.32;rscore=-4.87;uscore=-1.92;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	25984	26274	29.0	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.306;conf=99.87;score=29.03;cscore=29.39;sscore=-0.36;rscore=-1.81;uscore=-2.01;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	26240	27145	98.1	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.315;conf=100.00;score=98.13;cscore=97.52;sscore=0.62;rscore=0.85;uscore=-3.70;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	28461	29453	65.6	-	0	ID=1_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=100.00;score=66.37;cscore=75.05;sscore=-8.68;rscore=-4.87;uscore=0.37;tscore=-4.96;
contig_1156	Prodigal_v2.6.3	CDS	29500	29721	22.6	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.432;conf=99.58;score=23.74;cscore=16.53;sscore=7.21;rscore=3.24;uscore=-0.25;tscore=3.04;
contig_1156	Prodigal_v2.6.3	CDS	29708	30013	15.1	-	0	ID=1_51;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=97.43;score=15.81;cscore=31.56;sscore=-15.75;rscore=-4.87;uscore=-2.00;tscore=-9.63;
contig_1156	Prodigal_v2.6.3	CDS	30063	30317	13.9	-	0	ID=1_52;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.357;conf=96.05;score=13.88;cscore=16.77;sscore=-2.88;rscore=3.70;uscore=3.04;tscore=-9.63;
contig_1156	Prodigal_v2.6.3	CDS	30296	31132	84.4	-	0	ID=1_53;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.373;conf=100.00;score=84.41;cscore=89.41;sscore=-5.01;rscore=6.07;uscore=-6.12;tscore=-4.96;
contig_1156	Prodigal_v2.6.3	CDS	31107	31298	28.6	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.339;conf=99.89;score=29.65;cscore=20.79;sscore=8.86;rscore=4.59;uscore=0.57;tscore=2.62;
contig_1156	Prodigal_v2.6.3	CDS	31317	33488	266.9	-	0	ID=1_55;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.400;conf=99.99;score=268.13;cscore=278.19;sscore=-10.06;rscore=-0.44;uscore=-5.86;tscore=-4.96;
contig_1156	Prodigal_v2.6.3	CDS	33476	34267	70.3	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=100.00;score=71.54;cscore=72.72;sscore=-1.18;rscore=-4.87;uscore=-1.03;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	34270	38040	504.5	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.397;conf=99.99;score=505.79;cscore=498.64;sscore=7.15;rscore=1.85;uscore=0.54;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	38037	38411	46.9	-	0	ID=1_58;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.368;conf=100.00;score=47.52;cscore=56.82;sscore=-9.30;rscore=0.55;uscore=-0.89;tscore=-9.63;
contig_1156	Prodigal_v2.6.3	CDS	38468	38806	29.8	-	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=99.88;score=29.18;cscore=34.35;sscore=-5.17;rscore=-4.87;uscore=-3.12;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	39169	39507	29.8	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=99.89;score=29.83;cscore=34.35;sscore=-4.52;rscore=-4.87;uscore=-3.12;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	39564	39938	46.9	+	0	ID=1_61;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.365;conf=100.00;score=47.52;cscore=56.82;sscore=-9.30;rscore=0.55;uscore=-0.89;tscore=-9.63;
contig_1156	Prodigal_v2.6.3	CDS	39935	41839	232.2	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.408;conf=99.99;score=233.50;cscore=226.34;sscore=7.15;rscore=1.85;uscore=0.54;tscore=3.47;
contig_1156	Prodigal_v2.6.3	CDS	41836	43704	257.4	+	0	ID=1_63;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.386;conf=99.99;score=258.95;cscore=261.21;sscore=-2.26;rscore=6.07;uscore=-0.28;tscore=-9.63;
contig_1156	Prodigal_v2.6.3	CDS	43707	44192	39.3	+	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=99.99;score=40.56;cscore=41.74;sscore=-1.18;rscore=-4.87;uscore=-1.03;tscore=3.47;
