# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	249	249	contig_1156	phanotate_prodigal
2	+	379	1281	903	contig_1156	all callers
3	+	1247	1453	207	contig_1156	prodigal
4	+	1271	1453	183	contig_1156	phanotate
5	+	1322	1453	132	contig_1156	glimmer
6	+	1440	2546	1107	contig_1156	all callers
7	+	2560	2829	270	contig_1156	all callers
8	+	2795	3208	414	contig_1156	phanotate_prodigal
9	-	3140	4429	1290	contig_1156	all callers
10	-	4443	5549	1107	contig_1156	all callers
11	-	5536	5667	132	contig_1156	glimmer
12	-	5536	5718	183	contig_1156	phanotate
13	-	5536	5742	207	contig_1156	prodigal
14	-	5708	6610	903	contig_1156	all callers
15	-	6739	7005	267	contig_1156	all callers
16	-	7091	7717	627	contig_1156	prodigal
17	-	7091	7723	633	contig_1156	glimmer_phanotate
18	+	7976	8092	117	contig_1156	phanotate
19	-	8243	8515	273	contig_1156	all callers
20	-	8678	9064	387	contig_1156	glimmer_phanotate
21	-	8678	9136	459	contig_1156	prodigal
22	-	9172	9267	96	contig_1156	phanotate
23	-	9227	9727	501	contig_1156	all callers
24	-	9801	10313	513	contig_1156	phanotate_prodigal
25	-	9801	10334	534	contig_1156	glimmer
26	-	10386	10733	348	contig_1156	all callers
27	-	10749	11219	471	contig_1156	glimmer
28	-	10749	11279	531	contig_1156	phanotate
29	-	10749	11318	570	contig_1156	prodigal
30	-	11260	11535	276	contig_1156	glimmer_phanotate
31	-	11260	11550	291	contig_1156	prodigal
32	-	11522	11995	474	contig_1156	phanotate
33	-	11522	12013	492	contig_1156	prodigal
34	-	11522	12031	510	contig_1156	glimmer
35	-	12078	13001	924	contig_1156	all callers
36	+	13022	13153	132	contig_1156	phanotate
37	-	13225	13803	579	contig_1156	glimmer_phanotate
38	-	13225	13821	597	contig_1156	prodigal
39	-	13987	14496	510	contig_1156	all callers
40	-	14514	14636	123	contig_1156	phanotate
41	-	14514	14756	243	contig_1156	glimmer
42	-	14713	14928	216	contig_1156	phanotate_prodigal
43	-	14957	15397	441	contig_1156	all callers
44	-	15400	15648	249	contig_1156	glimmer_prodigal
45	-	15400	15663	264	contig_1156	phanotate
46	-	15641	15901	261	contig_1156	glimmer
47	-	15641	15919	279	contig_1156	phanotate_prodigal
48	-	15879	16112	234	contig_1156	glimmer
49	-	15879	16166	288	contig_1156	phanotate_prodigal
50	-	16227	16373	147	contig_1156	glimmer
51	-	16227	16541	315	contig_1156	phanotate_prodigal
52	-	16575	16832	258	contig_1156	all callers
53	-	16843	17253	411	contig_1156	all callers
54	-	17250	18098	849	contig_1156	all callers
55	-	18049	18246	198	contig_1156	phanotate
56	-	18343	19137	795	contig_1156	all callers
57	-	19150	19872	723	contig_1156	all callers
58	-	19946	20839	894	contig_1156	all callers
59	-	20836	21195	360	contig_1156	all callers
60	-	21195	21443	249	contig_1156	all callers
61	-	21456	21917	462	contig_1156	phanotate
62	-	21456	22019	564	contig_1156	glimmer_prodigal
63	+	21889	22041	153	contig_1156	phanotate
64	+	22066	22173	108	contig_1156	phanotate
65	+	22143	22241	99	contig_1156	phanotate
66	-	22280	22495	216	contig_1156	all callers
67	+	22634	22966	333	contig_1156	phanotate
68	+	22697	22966	270	contig_1156	prodigal
69	+	22745	22966	222	contig_1156	glimmer
70	+	22923	23615	693	contig_1156	glimmer
71	+	22986	23615	630	contig_1156	phanotate_prodigal
72	-	23666	23848	183	contig_1156	all callers
73	+	23938	24591	654	contig_1156	all callers
74	+	24613	24804	192	contig_1156	phanotate
75	+	24764	25015	252	contig_1156	prodigal
76	+	24779	25015	237	contig_1156	glimmer
77	-	24791	24880	90	contig_1156	phanotate
78	-	24891	25139	249	contig_1156	phanotate_prodigal
79	+	25199	25888	690	contig_1156	all callers
80	-	25984	26256	273	contig_1156	glimmer
81	-	25984	26274	291	contig_1156	phanotate_prodigal
82	-	26240	27136	897	contig_1156	glimmer
83	-	26240	27145	906	contig_1156	phanotate_prodigal
84	-	27193	27285	93	contig_1156	phanotate
85	+	27308	27439	132	contig_1156	glimmer
86	-	27440	27610	171	contig_1156	glimmer
87	-	27440	27643	204	contig_1156	phanotate
88	-	27662	27787	126	contig_1156	phanotate
89	-	27662	27886	225	contig_1156	glimmer
90	+	27775	27873	99	contig_1156	phanotate
91	+	27877	27999	123	contig_1156	phanotate
92	+	28319	28423	105	contig_1156	phanotate
93	-	28461	29453	993	contig_1156	prodigal
94	-	28461	29486	1026	contig_1156	glimmer_phanotate
95	-	29500	29721	222	contig_1156	all callers
96	-	29708	29917	210	contig_1156	glimmer
97	-	29708	30013	306	contig_1156	phanotate_prodigal
98	-	30063	30278	216	contig_1156	phanotate
99	-	30063	30317	255	contig_1156	glimmer_prodigal
100	-	30296	31057	762	contig_1156	glimmer_phanotate
101	-	30296	31132	837	contig_1156	prodigal
102	-	31107	31298	192	contig_1156	all callers
103	-	31317	33410	2094	contig_1156	phanotate
104	-	31317	33488	2172	contig_1156	glimmer_prodigal
105	-	33476	34267	792	contig_1156	all callers
106	-	34270	38040	3771	contig_1156	all callers
107	-	38037	38369	333	contig_1156	glimmer_phanotate
108	-	38037	38411	375	contig_1156	prodigal
109	-	38468	38806	339	contig_1156	all callers
110	-	38797	38925	129	contig_1156	phanotate
111	-	38882	38995	114	contig_1156	glimmer
112	-	38992	39129	138	contig_1156	phanotate
113	+	39169	39507	339	contig_1156	all callers
114	+	39564	39938	375	contig_1156	prodigal
115	+	39606	39938	333	contig_1156	glimmer_phanotate
116	+	39935	41839	1905	contig_1156	all callers
117	+	41836	43704	1869	contig_1156	glimmer_prodigal
118	+	41971	43704	1734	contig_1156	phanotate
119	+	43707	44192	486	contig_1156	all callers
120	-	44345	44464	120	contig_1156	phanotate
121	+	44486	44641	156	contig_1156	phanotate
122	+	44717	44830	114	contig_1156	phanotate
