>Feature JAAOBB010000058.1
115	810	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPLMKGPK_00001
			product	hypothetical protein
788	1183	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPLMKGPK_00002
			product	hypothetical protein
1519	1980	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPLMKGPK_00003
			product	hypothetical protein
2042	2677	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPLMKGPK_00004
			product	hypothetical protein
2736	3158	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPLMKGPK_00005
			product	hypothetical protein
3130	3504	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPLMKGPK_00006
			product	hypothetical protein
3509	6565	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPLMKGPK_00007
			product	hypothetical protein
6578	7477	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPLMKGPK_00008
			product	hypothetical protein
7477	8556	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPLMKGPK_00009
			product	hypothetical protein
8553	9191	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPLMKGPK_00010
			product	hypothetical protein
9224	10141	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPLMKGPK_00011
			product	hypothetical protein
10471	10142	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPLMKGPK_00012
			product	hypothetical protein
10538	11746	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPLMKGPK_00013
			product	hypothetical protein
11756	12094	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPLMKGPK_00014
			product	hypothetical protein
12791	12174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPLMKGPK_00015
			product	hypothetical protein
13460	13155	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPLMKGPK_00016
			product	hypothetical protein
13955	13551	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPLMKGPK_00017
			product	hypothetical protein
14713	14291	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPLMKGPK_00018
			product	hypothetical protein
15856	15506	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPLMKGPK_00019
			product	hypothetical protein
16273	15914	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPLMKGPK_00020
			product	hypothetical protein
16617	16306	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPLMKGPK_00021
			product	hypothetical protein
17057	16707	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPLMKGPK_00022
			product	hypothetical protein
17430	17041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPLMKGPK_00023
			product	hypothetical protein
18671	17430	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPLMKGPK_00024
			product	hypothetical protein
18904	18677	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPLMKGPK_00025
			product	hypothetical protein
19763	18891	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPLMKGPK_00026
			product	hypothetical protein
20613	21236	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LPLMKGPK_00027
			product	hypothetical protein
