Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2779.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2779/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2779/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2779.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2779/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 39.5%
Ignore score on orfs longer than 552


>contig_2779
Sequence length = 4615

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +2     4497     4530       43      159     126    -5.26     0 26  0  -  -  -  - 73
0001    +1     4145     4160      147      615     600     2.04    99 99  -  -  -  -  -  0
        +3      159      159      275      114     114    -2.14     0  -  -  0  -  0 99  0
        +2      182      242      355      171     111    -9.21     0  -  0  -  -  - 99  0
0002    -3      758      743       93      663     648     5.28    99  -  -  -  -  - 99  0
        +3      654      654      791      135     135    -6.70     0  -  -  0  -  -  - 99
        +2      824      869      982      156     111    -7.05     0  -  0  - 99  -  -  0
        -3     1454     1364     1245      207     117    -7.19     0  -  0  - 99  -  0  0
0003    -1     1707     1698      718      987     978    11.14    99  -  -  - 99  -  -  0
        -2     2077     1876     1736      339     138    -5.47     0  -  -  -  -  0 99  0
        +3     1881     1914     2081      198     165     2.07     0  -  -  0  -  0 99  0
        +1     2005     2047     2163      156     114    -7.01     0  0  -  -  -  - 99  0
        +3     2367     2367     2480      111     111     2.05     0  -  -  0  -  - 99  0
0004    -3     2792     2741     1716     1074    1023     7.82    99  -  -  -  -  - 99  0
        -2     3022     2989     2822      198     165     2.07     0  - 99  0  -  0  -  0
        +3     2826     3027     3167      339     138    -5.47     0  - 99  0  -  -  -  0
0005    +2     2765     2768     3187      420     417     8.03    99  - 99  -  -  -  -  0
        +2     3449     3539     3658      207     117    -7.19     0 99  0  -  -  -  0  0
        -3     4079     4034     3921      156     111    -7.05     0 99  -  -  -  -  0  0
0006    +1     3196     3205     4185      987     978    11.14    99 99  -  -  -  -  -  0
        -2     4249     4249     4112      135     135    -6.70     0  -  -  -  -  0  - 99
        -1       92       86     4570      135     129    -2.35     4  -  0  -  4  -  - 94
