##gff-version 3
contig_2779	PhATE	gene	93	743	.	-	.	ID=contig_2779_phanotate_1_geneCall
contig_2779	PhATE	CDS	93	743	.	-	.	ID=contig_2779_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1486423.3.peg.21 [lower collar protein] [Not in a subsystem] [1486423.3] [Lactoccocus phage WP-2, complete genome.]; annot2=(hmm search - phmmer) fig|1453367.3.peg.17 [putative lower collar protein] [Not in a subsystem] [1453367.3] [Staphylococcus phage GRCS, complete genome.]; annot3=(hmm search - phmmer) fig|1010614.4.peg.17 [Phage collar protein] [Not in a subsystem] [1010614.4] [Staphylococcus phage S24-1 DNA]; annot4=(hmm search - phmmer) fig|1010615.5.peg.16 [Phage collar protein] [Not in a subsystem] [1010615.5] [Staphylococcus phage S13' DNA]; annot5=(hmm search - phmmer) fig|204086.1.peg.17 [Phage collar protein] [Not in a subsystem] [204086.1] [Staphylococcus phage 44AHJD]
contig_2779	PhATE	gene	718	1698	.	-	.	ID=contig_2779_phanotate_2_geneCall
contig_2779	PhATE	CDS	718	1698	.	-	.	ID=contig_2779_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1010614.4.peg.18 [Phage collar] [Phage_neck_proteins| Phage_tail_proteins] [1010614.4] [Staphylococcus phage S24-1 DNA]; annot2=(hmm search - phmmer) fig|320832.3.peg.5 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [320832.3] [Bacteriophage 66]; annot3=(hmm search - phmmer) fig|1010615.5.peg.17 [Phage collar] [Phage_neck_proteins| Phage_tail_proteins] [1010615.5] [Staphylococcus phage S13' DNA]; annot4=(hmm search - phmmer) fig|1453367.3.peg.18 [putative upper collar protein] [Not in a subsystem] [1453367.3] [Staphylococcus phage GRCS, complete genome.]; annot5=(hmm search - phmmer) fig|470865.2.peg.17 [collar] [Not in a subsystem] [470865.2] [44AHJD-like phages Staphylococcus phage SAP-2]
contig_2779	PhATE	gene	1716	2591	.	-	.	ID=contig_2779_phanotate_3_geneCall
contig_2779	PhATE	CDS	1716	2591	.	-	.	ID=contig_2779_phanotate_3_geneCall_cds; annot1=(homology - blastp) [Phage capsid scaffolding protein] [ACLAME_Phage_head Phage_capsid_proteins] [1010615.5] [Staphylococcus phage S13' DNA] ; annot2=(homology - blastp) [Phage capsid scaffolding protein] [ACLAME_Phage_head Phage_capsid_proteins] [1010614.4] [Staphylococcus phage S24-1 DNA] ; annot3=(homology - blastp) [Phage capsid scaffolding protein] [ACLAME_Phage_head Phage_capsid_proteins] [470865.2] [44AHJD-like phages Staphylococcus phage SAP-2] ; annot4=(homology - blastp) [Phage capsid scaffolding protein # ACLAME 123] [ACLAME_Phage_head Phage_capsid_proteins] [204090.1] [Staphylococcus aureus phage phiP68] ; annot5=(homology - blastp) [Phage capsid scaffolding protein # ACLAME 123] [ACLAME_Phage_head Phage_capsid_proteins] [204086.1] [Staphylococcus phage 44AHJD] ; annot6=(homology - blastp) putative major capsid protein [Staphylococcus phage S13']  | major | capsid | protein | [Staphylococcus | phage | S13']; annot7=(homology - blastp) unnamed protein product [Staphylococcus phage S24-1]  | protein | product | [Staphylococcus | phage | S24-1]; annot8=(homology - blastp) ORF006 [Staphylococcus phage 66]  | [Staphylococcus | phage | 66]; annot9=(hmm search - phmmer) fig|1010615.5.peg.18 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [1010615.5] [Staphylococcus phage S13' DNA]; annot10=(hmm search - phmmer) fig|1010614.4.peg.19 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [1010614.4] [Staphylococcus phage S24-1 DNA]; annot11=(hmm search - phmmer) fig|470865.2.peg.18 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [470865.2] [44AHJD-like phages Staphylococcus phage SAP-2]; annot12=(hmm search - phmmer) fig|204086.1.peg.19 [Phage capsid scaffolding protein # ACLAME 123] [ACLAME_Phage_head| Phage_capsid_proteins] [204086.1] [Staphylococcus phage 44AHJD]; annot13=(hmm search - phmmer) fig|204090.1.peg.20 [Phage capsid scaffolding protein # ACLAME 123] [ACLAME_Phage_head| Phage_capsid_proteins] [204090.1] [Staphylococcus aureus phage phiP68]
contig_2779	PhATE	gene	2578	2673	.	+	.	ID=contig_2779_phanotate_4_geneCall
contig_2779	PhATE	CDS	2578	2673	.	+	.	ID=contig_2779_phanotate_4_geneCall_cds
contig_2779	PhATE	gene	2768	3187	.	+	.	ID=contig_2779_phanotate_5_geneCall
contig_2779	PhATE	CDS	2768	3187	.	+	.	ID=contig_2779_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage capsid scaffolding protein] [ACLAME_Phage_head Phage_capsid_proteins] [1010615.5] [Staphylococcus phage S13' DNA] ; annot2=(homology - blastp) [Phage capsid scaffolding protein] [ACLAME_Phage_head Phage_capsid_proteins] [1010614.4] [Staphylococcus phage S24-1 DNA] ; annot3=(homology - blastp) [Phage capsid scaffolding protein] [ACLAME_Phage_head Phage_capsid_proteins] [470865.2] [44AHJD-like phages Staphylococcus phage SAP-2] ; annot4=(homology - blastp) [Phage capsid scaffolding protein # ACLAME 123] [ACLAME_Phage_head Phage_capsid_proteins] [204090.1] [Staphylococcus aureus phage phiP68] ; annot5=(homology - blastp) [Phage capsid scaffolding protein # ACLAME 123] [ACLAME_Phage_head Phage_capsid_proteins] [204086.1] [Staphylococcus phage 44AHJD] ; annot6=(homology - blastp) putative major capsid protein [Staphylococcus phage S13']  | major | capsid | protein | [Staphylococcus | phage | S13']; annot7=(homology - blastp) unnamed protein product [Staphylococcus phage S24-1]  | protein | product | [Staphylococcus | phage | S24-1]; annot8=(homology - blastp) ORF006 [Staphylococcus phage 66]  | [Staphylococcus | phage | 66]; annot9=(hmm search - phmmer) fig|1010615.5.peg.18 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [1010615.5] [Staphylococcus phage S13' DNA]; annot10=(hmm search - phmmer) fig|1010614.4.peg.19 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [1010614.4] [Staphylococcus phage S24-1 DNA]; annot11=(hmm search - phmmer) fig|470865.2.peg.18 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [470865.2] [44AHJD-like phages Staphylococcus phage SAP-2]; annot12=(hmm search - phmmer) fig|204086.1.peg.19 [Phage capsid scaffolding protein # ACLAME 123] [ACLAME_Phage_head| Phage_capsid_proteins] [204086.1] [Staphylococcus phage 44AHJD]; annot13=(hmm search - phmmer) fig|204090.1.peg.20 [Phage capsid scaffolding protein # ACLAME 123] [ACLAME_Phage_head| Phage_capsid_proteins] [204090.1] [Staphylococcus aureus phage phiP68]
contig_2779	PhATE	gene	3205	4185	.	+	.	ID=contig_2779_phanotate_6_geneCall
contig_2779	PhATE	CDS	3205	4185	.	+	.	ID=contig_2779_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1010614.4.peg.18 [Phage collar] [Phage_neck_proteins| Phage_tail_proteins] [1010614.4] [Staphylococcus phage S24-1 DNA]; annot2=(hmm search - phmmer) fig|320832.3.peg.5 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [320832.3] [Bacteriophage 66]; annot3=(hmm search - phmmer) fig|1010615.5.peg.17 [Phage collar] [Phage_neck_proteins| Phage_tail_proteins] [1010615.5] [Staphylococcus phage S13' DNA]; annot4=(hmm search - phmmer) fig|1453367.3.peg.18 [putative upper collar protein] [Not in a subsystem] [1453367.3] [Staphylococcus phage GRCS, complete genome.]; annot5=(hmm search - phmmer) fig|470865.2.peg.17 [collar] [Not in a subsystem] [470865.2] [44AHJD-like phages Staphylococcus phage SAP-2]
contig_2779	PhATE	gene	4160	4615	.	+	.	ID=contig_2779_phanotate_7_geneCall
contig_2779	PhATE	CDS	4160	4615	.	+	.	ID=contig_2779_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1486423.3.peg.21 [lower collar protein] [Not in a subsystem] [1486423.3] [Lactoccocus phage WP-2, complete genome.]; annot2=(hmm search - phmmer) fig|204086.1.peg.17 [Phage collar protein] [Not in a subsystem] [204086.1] [Staphylococcus phage 44AHJD]; annot3=(hmm search - phmmer) fig|204090.1.peg.18 [Phage collar protein] [Not in a subsystem] [204090.1] [Staphylococcus aureus phage phiP68]; annot4=(hmm search - phmmer) fig|320832.3.peg.6 [Phage collar protein] [Not in a subsystem] [320832.3] [Bacteriophage 66]; annot5=(hmm search - phmmer) fig|1453367.3.peg.17 [putative lower collar protein] [Not in a subsystem] [1453367.3] [Staphylococcus phage GRCS, complete genome.]
