ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	743	-	64.7	Prodigal_v2.6.3	contig_2779
1_2	685	1698	-	76.9	Prodigal_v2.6.3	contig_2779
1_3	1716	2741	-	94.4	Prodigal_v2.6.3	contig_2779
1_4	2768	3187	+	45.8	Prodigal_v2.6.3	contig_2779
1_5	3205	4218	+	76.9	Prodigal_v2.6.3	contig_2779
1_6	4160	4615	+	41.0	Prodigal_v2.6.3	contig_2779
orf00002	93	743	-	5.17	glimmer3	contig_2779
orf00003	718	1698	-	11.05	glimmer3	contig_2779
orf00004	1716	2741	-	7.57	glimmer3	contig_2779
orf00005	2768	3187	+	7.85	glimmer3	contig_2779
orf00006	3205	4185	+	11.05	glimmer3	contig_2779
NA	743	93	-	NA	PHANOTATE	contig_2779
NA	1698	718	-	NA	PHANOTATE	contig_2779
NA	2591	1716	-	NA	PHANOTATE	contig_2779
NA	2578	2673	+	NA	PHANOTATE	contig_2779
NA	2768	3187	+	NA	PHANOTATE	contig_2779
NA	3205	4185	+	NA	PHANOTATE	contig_2779
NA	4160	4615	+	NA	PHANOTATE	contig_2779
