# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	743	741	contig_2779	prodigal
2	-	93	743	651	contig_2779	glimmer_phanotate
3	-	685	1698	1014	contig_2779	prodigal
4	-	718	1698	981	contig_2779	glimmer_phanotate
5	-	1716	2591	876	contig_2779	phanotate
6	-	1716	2741	1026	contig_2779	glimmer_prodigal
7	+	2578	2673	96	contig_2779	phanotate
8	+	2768	3187	420	contig_2779	all callers
9	+	3205	4185	981	contig_2779	glimmer_phanotate
10	+	3205	4218	1014	contig_2779	prodigal
11	+	4160	4615	456	contig_2779	phanotate_prodigal
