CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	36	137	102	circular_pair_978							
2	glimmer	+	123	314	192	circular_pair_978													
3							phanotate	+	132	314	183	circular_pair_978							
4	glimmer	+	321	986	666	circular_pair_978	phanotate	+	321	986	666	circular_pair_978	prodigal	+	321	986	666	circular_pair_978	
5	glimmer	+	1015	1185	171	circular_pair_978	phanotate	+	1015	1185	171	circular_pair_978	prodigal	+	1015	1185	171	circular_pair_978	
6	glimmer	+	1198	1314	117	circular_pair_978	phanotate	+	1198	1314	117	circular_pair_978	prodigal	+	1198	1314	117	circular_pair_978	
7													prodigal	+	1298	1624	327	circular_pair_978	
8	glimmer	+	1322	1624	303	circular_pair_978	phanotate	+	1322	1624	303	circular_pair_978							
9	glimmer	+	1656	2099	444	circular_pair_978													
10							phanotate	+	1668	2099	432	circular_pair_978	prodigal	+	1668	2099	432	circular_pair_978	
11							phanotate	+	2090	2545	456	circular_pair_978							
12													prodigal	+	2096	2545	450	circular_pair_978	
13	glimmer	+	2207	2545	339	circular_pair_978													
14							phanotate	+	2529	2705	177	circular_pair_978							
15							phanotate	-	2776	2901	126	circular_pair_978							
16	glimmer	+	2876	3064	189	circular_pair_978							prodigal	+	2876	3064	189	circular_pair_978	
17							phanotate	+	2915	3064	150	circular_pair_978							
18							phanotate	+	3130	3261	132	circular_pair_978							
19							phanotate	+	3305	3418	114	circular_pair_978							
20													prodigal	+	3656	3799	144	circular_pair_978	
21	glimmer	-	3744	4301	558	circular_pair_978	phanotate	-	3744	4301	558	circular_pair_978	prodigal	-	3744	4301	558	circular_pair_978	
22							phanotate	-	4288	4638	351	circular_pair_978	prodigal	-	4288	4638	351	circular_pair_978	
23	glimmer	-	4288	4647	360	circular_pair_978													
24							phanotate	-	4652	4759	108	circular_pair_978	prodigal	-	4652	4759	108	circular_pair_978	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 24
The number of gene calls in common among all callers is 4
The number of unique (non-matching) gene calls is 15
Caller glimmer produced 10 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 666 , ave: 333.9
Caller phanotate produced 16 gene calls.
Caller phanotate gene-call length stats:  min: 102 , max: 666 , ave: 259.125
Caller prodigal produced 11 gene calls.
Caller prodigal gene-call length stats:  min: 108 , max: 666 , ave: 319.3636363636364

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	36	137	102	circular_pair_978	
						

2 	
glimmer	+	123	314	192	circular_pair_978	
						
						

3 	
						
phanotate	+	132	314	183	circular_pair_978	
						

4 	
glimmer	+	321	986	666	circular_pair_978	
phanotate	+	321	986	666	circular_pair_978	
prodigal	+	321	986	666	circular_pair_978	

5 	
glimmer	+	1015	1185	171	circular_pair_978	
phanotate	+	1015	1185	171	circular_pair_978	
prodigal	+	1015	1185	171	circular_pair_978	

6 	
glimmer	+	1198	1314	117	circular_pair_978	
phanotate	+	1198	1314	117	circular_pair_978	
prodigal	+	1198	1314	117	circular_pair_978	

7 	
						
						
prodigal	+	1298	1624	327	circular_pair_978	

8 	
glimmer	+	1322	1624	303	circular_pair_978	
phanotate	+	1322	1624	303	circular_pair_978	
						

9 	
glimmer	+	1656	2099	444	circular_pair_978	
						
						

10 	
						
phanotate	+	1668	2099	432	circular_pair_978	
prodigal	+	1668	2099	432	circular_pair_978	

11 	
						
phanotate	+	2090	2545	456	circular_pair_978	
						

12 	
						
						
prodigal	+	2096	2545	450	circular_pair_978	

13 	
glimmer	+	2207	2545	339	circular_pair_978	
						
						

14 	
						
phanotate	+	2529	2705	177	circular_pair_978	
						

15 	
						
phanotate	-	2776	2901	126	circular_pair_978	
						

16 	
glimmer	+	2876	3064	189	circular_pair_978	
						
prodigal	+	2876	3064	189	circular_pair_978	

17 	
						
phanotate	+	2915	3064	150	circular_pair_978	
						

18 	
						
phanotate	+	3130	3261	132	circular_pair_978	
						

19 	
						
phanotate	+	3305	3418	114	circular_pair_978	
						

20 	
						
						
prodigal	+	3656	3799	144	circular_pair_978	

21 	
glimmer	-	3744	4301	558	circular_pair_978	
phanotate	-	3744	4301	558	circular_pair_978	
prodigal	-	3744	4301	558	circular_pair_978	

22 	
						
phanotate	-	4288	4638	351	circular_pair_978	
prodigal	-	4288	4638	351	circular_pair_978	

23 	
glimmer	-	4288	4647	360	circular_pair_978	
						
						

24 	
						
phanotate	-	4652	4759	108	circular_pair_978	
prodigal	-	4652	4759	108	circular_pair_978	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_978 	 1 	 36 	 137 	 - 	 0.33
glimmer 	 circular_pair_978 	 2 	 123 	 314 	 + 	 0.50
phanotate 	 circular_pair_978 	 2 	 132 	 314 	 + 	 0.50
glimmer 	 circular_pair_978 	 3 	 321 	 986 	 + 	 1.00
phanotate 	 circular_pair_978 	 3 	 321 	 986 	 + 	 1.00
prodigal 	 circular_pair_978 	 1 	 321 	 986 	 + 	 1.00
glimmer 	 circular_pair_978 	 4 	 1015 	 1185 	 + 	 1.00
phanotate 	 circular_pair_978 	 4 	 1015 	 1185 	 + 	 1.00
prodigal 	 circular_pair_978 	 2 	 1015 	 1185 	 + 	 1.00
glimmer 	 circular_pair_978 	 5 	 1198 	 1314 	 + 	 1.00
phanotate 	 circular_pair_978 	 5 	 1198 	 1314 	 + 	 1.00
prodigal 	 circular_pair_978 	 3 	 1198 	 1314 	 + 	 1.00
prodigal 	 circular_pair_978 	 4 	 1298 	 1624 	 + 	 0.50
glimmer 	 circular_pair_978 	 6 	 1322 	 1624 	 + 	 0.83
phanotate 	 circular_pair_978 	 6 	 1322 	 1624 	 + 	 0.83
glimmer 	 circular_pair_978 	 7 	 1656 	 2099 	 + 	 0.50
phanotate 	 circular_pair_978 	 7 	 1668 	 2099 	 + 	 0.83
prodigal 	 circular_pair_978 	 5 	 1668 	 2099 	 + 	 0.83
phanotate 	 circular_pair_978 	 8 	 2090 	 2545 	 + 	 0.50
prodigal 	 circular_pair_978 	 6 	 2096 	 2545 	 + 	 0.50
glimmer 	 circular_pair_978 	 8 	 2207 	 2545 	 + 	 0.50
phanotate 	 circular_pair_978 	 9 	 2529 	 2705 	 + 	 0.33
phanotate 	 circular_pair_978 	 10 	 2776 	 2901 	 - 	 0.33
glimmer 	 circular_pair_978 	 9 	 2876 	 3064 	 + 	 0.83
prodigal 	 circular_pair_978 	 7 	 2876 	 3064 	 + 	 0.83
phanotate 	 circular_pair_978 	 11 	 2915 	 3064 	 + 	 0.50
phanotate 	 circular_pair_978 	 12 	 3130 	 3261 	 + 	 0.33
phanotate 	 circular_pair_978 	 13 	 3305 	 3418 	 + 	 0.33
prodigal 	 circular_pair_978 	 8 	 3656 	 3799 	 + 	 0.33
glimmer 	 circular_pair_978 	 10 	 3744 	 4301 	 - 	 1.00
phanotate 	 circular_pair_978 	 14 	 3744 	 4301 	 - 	 1.00
prodigal 	 circular_pair_978 	 9 	 3744 	 4301 	 - 	 1.00
phanotate 	 circular_pair_978 	 15 	 4288 	 4638 	 - 	 0.83
prodigal 	 circular_pair_978 	 10 	 4288 	 4638 	 - 	 0.83
glimmer 	 circular_pair_978 	 11 	 4288 	 4647 	 - 	 0.50
phanotate 	 circular_pair_978 	 16 	 4652 	 4759 	 - 	 0.83
prodigal 	 circular_pair_978 	 11 	 4652 	 4759 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.77
Caller phanotate gene-call consensus score: 0.66
Caller prodigal gene-call consensus score: 0.79
CGC_main says, Processing complete.
