# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	+	123	314	192	circular_pair_978	glimmer_phanotate
3	+	321	986	666	circular_pair_978	glimmer_phanotate_prodigal
4	+	1015	1185	171	circular_pair_978	glimmer_phanotate_prodigal
5	+	1198	1314	117	circular_pair_978	glimmer_phanotate_prodigal
6	+	1298	1624	327	circular_pair_978	prodigal_glimmer_phanotate
7	+	1656	2099	444	circular_pair_978	glimmer_phanotate_prodigal
8	+	2090	2545	456	circular_pair_978	phanotate_prodigal_glimmer
11	+	2876	3064	189	circular_pair_978	glimmer_prodigal_phanotate
15	-	3744	4301	558	circular_pair_978	glimmer_phanotate_prodigal
16	-	4288	4647	360	circular_pair_978	phanotate_prodigal_glimmer
17	-	4652	4759	108	circular_pair_978	phanotate_prodigal
