Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_978.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_978/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_978/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_978.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_978/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 34.2%
Ignore score on orfs longer than 491


>circular_pair_978
Sequence length = 4761

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +2     4460     4526       64      363     297     2.05    99  - 99  -  -  -  -  0
0002    +3       12      123      314      300     189     5.68    99  -  - 99  -  -  -  0
0003    -2      478      451      311      165     138     1.31    66  -  - 22  - 66  - 11
        +1      643      670      798      153     126    -4.07     0  0  - 98  -  -  -  1
        -3      935      899      717      216     180    -2.47     0  -  - 97  -  -  0  2
0004    +3      315      396      986      669     588     1.64    99  -  - 99  -  -  -  0
0005    +1     1012     1015     1185      171     168     5.13    99 99  -  -  -  -  -  0
0006    +1     1198     1198     1314      114     114     4.02    98 98  -  -  -  -  -  1
        -2     1489     1480     1331      156     147    -2.05     0  - 96  -  -  0  -  3
0007    +2     1274     1298     1624      348     324     4.32    99  - 99  -  -  -  -  0
        -2     1789     1732     1610      177     120    -5.81     0  -  -  -  -  0  - 99
        -3     1964     1946     1806      156     138     1.27     0  -  - 99  -  -  0  0
        -3     2078     2078     1965      111     111    -3.12     0  -  - 98  -  -  0  1
0008    +3     1653     1656     2099      444     441     5.67    99  -  - 99  -  -  -  0
        -2     2254     2197     2075      177     120    -6.87     0  - 22  -  -  0  - 77
        -1     2424     2409     2275      147     132    -3.63     0  - 72  -  0  -  - 26
0009    +2     2060     2096     2545      483     447     1.58    99  - 99  -  -  -  -  0
        -3     2597     2561     2412      183     147    -4.01     0  -  -  -  -  -  0 99
0010    +3     2478     2478     2705      225     225    -0.08    45  -  - 45  -  -  - 54
0011    -1     2904     2892     2776      126     114    -0.45    37  -  -  - 37  -  - 62
        -3     2963     2939     2796      165     141    -4.00     0  -  -  -  -  -  0 99
0012    +2     2846     2876     3064      216     186     4.25    99  - 99  -  -  -  -  0
0013    -3     3257     3239     3120      135     117     0.40    34 43  -  -  -  - 34 21
0014    +1     3115     3130     3261      144     129     0.30    42 42  -  -  -  - 28 29
        +2     3272     3305     3418      144     111    -0.90    27  - 27  -  -  -  - 72
0015    +2     3641     3656     3799      156     141     0.27    59  - 59  -  -  -  - 40
0016    -3     4397     4370     3744      651     624     1.68    99  -  -  -  -  - 99  0
        +1     4189     4252     4425      234     171    -4.16     0  0  -  -  -  -  - 99
        +2     4259     4334     4459      198     123    -3.77     0  -  0  - 59  -  - 39
0017    -1     4647     4647     4288      357     357     2.00    99  -  -  - 99  -  -  0
