# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_978/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	4694	64	-4629	circular_pair_978	unknown
2	+	123	314	192	circular_pair_978	unknown
3	+	321	986	666	circular_pair_978	unknown
4	+	1015	1185	171	circular_pair_978	unknown
5	+	1198	1314	117	circular_pair_978	unknown
6	+	1322	1624	303	circular_pair_978	unknown
7	+	1656	2099	444	circular_pair_978	unknown
8	+	2207	2545	339	circular_pair_978	unknown
9	+	2876	3064	189	circular_pair_978	unknown
10	-	3744	4301	558	circular_pair_978	unknown
11	-	4288	4647	360	circular_pair_978	unknown
# END
