# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_978/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	36	137	102	circular_pair_978	unknown
2	+	132	314	183	circular_pair_978	unknown
3	+	321	986	666	circular_pair_978	unknown
4	+	1015	1185	171	circular_pair_978	unknown
5	+	1198	1314	117	circular_pair_978	unknown
6	+	1322	1624	303	circular_pair_978	unknown
7	+	1668	2099	432	circular_pair_978	unknown
8	+	2090	2545	456	circular_pair_978	unknown
9	+	2529	2705	177	circular_pair_978	unknown
10	-	2776	2901	126	circular_pair_978	unknown
11	+	2915	3064	150	circular_pair_978	unknown
12	+	3130	3261	132	circular_pair_978	unknown
13	+	3305	3418	114	circular_pair_978	unknown
14	-	3744	4301	558	circular_pair_978	unknown
15	-	4288	4638	351	circular_pair_978	unknown
16	-	4652	4759	108	circular_pair_978	unknown
# END
