##gff-version 3
circular_pair_978	glimmer	cds	4694	64	+	.	.
circular_pair_978	glimmer	cds	123	314	+	.	.
circular_pair_978	glimmer	cds	321	986	+	.	.
circular_pair_978	glimmer	cds	1015	1185	+	.	.
circular_pair_978	glimmer	cds	1198	1314	+	.	.
circular_pair_978	glimmer	cds	1322	1624	+	.	.
circular_pair_978	glimmer	cds	1656	2099	+	.	.
circular_pair_978	glimmer	cds	2207	2545	+	.	.
circular_pair_978	glimmer	cds	2876	3064	+	.	.
circular_pair_978	glimmer	cds	4301	3744	-	.	.
circular_pair_978	glimmer	cds	4647	4288	-	.	.
