##gff-version 3
circular_pair_978	phanotate	cds	137	36	-	.	.
circular_pair_978	phanotate	cds	132	314	+	.	.
circular_pair_978	phanotate	cds	321	986	+	.	.
circular_pair_978	phanotate	cds	1015	1185	+	.	.
circular_pair_978	phanotate	cds	1198	1314	+	.	.
circular_pair_978	phanotate	cds	1322	1624	+	.	.
circular_pair_978	phanotate	cds	1668	2099	+	.	.
circular_pair_978	phanotate	cds	2090	2545	+	.	.
circular_pair_978	phanotate	cds	2529	2705	+	.	.
circular_pair_978	phanotate	cds	2901	2776	-	.	.
circular_pair_978	phanotate	cds	2915	3064	+	.	.
circular_pair_978	phanotate	cds	3130	3261	+	.	.
circular_pair_978	phanotate	cds	3305	3418	+	.	.
circular_pair_978	phanotate	cds	4301	3744	-	.	.
circular_pair_978	phanotate	cds	4638	4288	-	.	.
circular_pair_978	phanotate	cds	4759	4652	-	.	.
