# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_978/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	321	986	666	circular_pair_978	unknown
2	+	1015	1185	171	circular_pair_978	unknown
3	+	1198	1314	117	circular_pair_978	unknown
4	+	1298	1624	327	circular_pair_978	unknown
5	+	1668	2099	432	circular_pair_978	unknown
6	+	2096	2545	450	circular_pair_978	unknown
7	+	2876	3064	189	circular_pair_978	unknown
8	+	3656	3799	144	circular_pair_978	unknown
9	-	3744	4301	558	circular_pair_978	unknown
10	-	4288	4638	351	circular_pair_978	unknown
11	-	4652	4759	108	circular_pair_978	unknown
# END
