##gff-version  3
# Sequence Data: seqnum=1;seqlen=4761;seqhdr="circular_pair_978"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
circular_pair_978	Prodigal_v2.6.3	CDS	321	986	63.8	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=63.77;cscore=56.97;sscore=6.81;rscore=2.17;uscore=1.87;tscore=2.76;
circular_pair_978	Prodigal_v2.6.3	CDS	1015	1185	14.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257;conf=97.42;score=15.79;cscore=14.81;sscore=0.99;rscore=-1.63;uscore=-0.21;tscore=1.86;
circular_pair_978	Prodigal_v2.6.3	CDS	1198	1314	11.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=94.18;score=12.11;cscore=6.29;sscore=5.82;rscore=3.35;uscore=0.07;tscore=1.26;
circular_pair_978	Prodigal_v2.6.3	CDS	1298	1624	28.3	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=99.89;score=29.47;cscore=30.84;sscore=-1.37;rscore=2.17;uscore=-3.52;tscore=-1.17;
circular_pair_978	Prodigal_v2.6.3	CDS	1668	2099	27.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.81;score=27.17;cscore=27.18;sscore=-0.01;rscore=-1.10;uscore=-1.67;tscore=2.76;
circular_pair_978	Prodigal_v2.6.3	CDS	2096	2545	33.3	+	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.96;score=34.59;cscore=29.67;sscore=4.92;rscore=9.86;uscore=2.92;tscore=-9.15;
circular_pair_978	Prodigal_v2.6.3	CDS	2876	3064	4.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=71.78;score=4.06;cscore=6.61;sscore=-2.55;rscore=-1.47;uscore=-2.48;tscore=2.06;
circular_pair_978	Prodigal_v2.6.3	CDS	3656	3799	8.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.243;conf=86.57;score=8.11;cscore=4.84;sscore=3.26;rscore=1.22;uscore=1.13;tscore=1.56;
circular_pair_978	Prodigal_v2.6.3	CDS	3744	4301	49.6	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=50.83;cscore=36.85;sscore=13.98;rscore=7.34;uscore=2.69;tscore=2.76;
circular_pair_978	Prodigal_v2.6.3	CDS	4288	4638	36.9	-	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=99.98;score=38.05;cscore=31.46;sscore=6.59;rscore=4.53;uscore=2.10;tscore=-1.17;
circular_pair_978	Prodigal_v2.6.3	CDS	4652	4759	6.5	-	0	ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=81.84;score=6.55;cscore=3.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
