ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	321	986	+	63.8	Prodigal_v2.6.3	circular_pair_978
1_2	1015	1185	+	14.8	Prodigal_v2.6.3	circular_pair_978
1_3	1198	1314	+	11.0	Prodigal_v2.6.3	circular_pair_978
1_4	1298	1624	+	28.3	Prodigal_v2.6.3	circular_pair_978
1_5	1668	2099	+	27.2	Prodigal_v2.6.3	circular_pair_978
1_6	2096	2545	+	33.3	Prodigal_v2.6.3	circular_pair_978
1_7	2876	3064	+	4.7	Prodigal_v2.6.3	circular_pair_978
1_8	3656	3799	+	8.8	Prodigal_v2.6.3	circular_pair_978
1_9	3744	4301	-	49.6	Prodigal_v2.6.3	circular_pair_978
1_10	4288	4638	-	36.9	Prodigal_v2.6.3	circular_pair_978
1_11	4652	4759	-	6.5	Prodigal_v2.6.3	circular_pair_978
orf00001	4694	64	+	1.65	glimmer3	circular_pair_978
orf00002	123	314	+	4.37	glimmer3	circular_pair_978
orf00004	321	986	+	2.92	glimmer3	circular_pair_978
orf00005	1015	1185	+	4.74	glimmer3	circular_pair_978
orf00006	1198	1314	+	3.47	glimmer3	circular_pair_978
orf00007	1322	1624	+	4.31	glimmer3	circular_pair_978
orf00008	1656	2099	+	5.36	glimmer3	circular_pair_978
orf00009	2207	2545	+	1.78	glimmer3	circular_pair_978
orf00012	2876	3064	+	3.90	glimmer3	circular_pair_978
orf00016	3744	4301	-	2.91	glimmer3	circular_pair_978
orf00017	4288	4647	-	1.65	glimmer3	circular_pair_978
NA	137	36	-	NA	PHANOTATE	circular_pair_978
NA	132	314	+	NA	PHANOTATE	circular_pair_978
NA	321	986	+	NA	PHANOTATE	circular_pair_978
NA	1015	1185	+	NA	PHANOTATE	circular_pair_978
NA	1198	1314	+	NA	PHANOTATE	circular_pair_978
NA	1322	1624	+	NA	PHANOTATE	circular_pair_978
NA	1668	2099	+	NA	PHANOTATE	circular_pair_978
NA	2090	2545	+	NA	PHANOTATE	circular_pair_978
NA	2529	2705	+	NA	PHANOTATE	circular_pair_978
NA	2901	2776	-	NA	PHANOTATE	circular_pair_978
NA	2915	3064	+	NA	PHANOTATE	circular_pair_978
NA	3130	3261	+	NA	PHANOTATE	circular_pair_978
NA	3305	3418	+	NA	PHANOTATE	circular_pair_978
NA	4301	3744	-	NA	PHANOTATE	circular_pair_978
NA	4638	4288	-	NA	PHANOTATE	circular_pair_978
NA	4759	4652	-	NA	PHANOTATE	circular_pair_978
