# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	36	137	102	circular_pair_978	phanotate
2	+	123	314	192	circular_pair_978	glimmer
3	+	132	314	183	circular_pair_978	phanotate
4	+	321	986	666	circular_pair_978	all callers
5	+	1015	1185	171	circular_pair_978	all callers
6	+	1198	1314	117	circular_pair_978	all callers
7	+	1298	1624	327	circular_pair_978	prodigal
8	+	1322	1624	303	circular_pair_978	glimmer_phanotate
9	+	1656	2099	444	circular_pair_978	glimmer
10	+	1668	2099	432	circular_pair_978	phanotate_prodigal
11	+	2090	2545	456	circular_pair_978	phanotate
12	+	2096	2545	450	circular_pair_978	prodigal
13	+	2207	2545	339	circular_pair_978	glimmer
14	+	2529	2705	177	circular_pair_978	phanotate
15	-	2776	2901	126	circular_pair_978	phanotate
16	+	2876	3064	189	circular_pair_978	glimmer_prodigal
17	+	2915	3064	150	circular_pair_978	phanotate
18	+	3130	3261	132	circular_pair_978	phanotate
19	+	3305	3418	114	circular_pair_978	phanotate
20	+	3656	3799	144	circular_pair_978	prodigal
21	-	3744	4301	558	circular_pair_978	all callers
22	-	4288	4638	351	circular_pair_978	phanotate_prodigal
23	-	4288	4647	360	circular_pair_978	glimmer
24	-	4652	4759	108	circular_pair_978	phanotate_prodigal
