CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	2	106	105	contig_3081	prodigal	-	2	106	105	contig_3081	
2	glimmer	-	168	563	396	contig_3081	phanotate	-	168	563	396	contig_3081	prodigal	-	168	563	396	contig_3081	
3							phanotate	+	513	674	162	contig_3081							
4	glimmer	-	783	1580	798	contig_3081	phanotate	-	783	1580	798	contig_3081	prodigal	-	783	1580	798	contig_3081	
5							phanotate	-	1567	1674	108	contig_3081							
6													prodigal	-	1658	1924	267	contig_3081	
7							phanotate	-	1679	1909	231	contig_3081							
8	glimmer	-	1679	1924	246	contig_3081													
9							phanotate	-	1982	2341	360	contig_3081	prodigal	-	1982	2341	360	contig_3081	
10	glimmer	-	1982	2398	417	contig_3081													
11	glimmer	-	2464	2751	288	contig_3081	phanotate	-	2464	2751	288	contig_3081	prodigal	-	2464	2751	288	contig_3081	
12	glimmer	-	2757	2951	195	contig_3081	phanotate	-	2757	2951	195	contig_3081	prodigal	-	2757	2951	195	contig_3081	
13	glimmer	+	3039	3329	291	contig_3081	phanotate	+	3039	3329	291	contig_3081	prodigal	+	3039	3329	291	contig_3081	
14	glimmer	+	3335	3622	288	contig_3081	phanotate	+	3335	3622	288	contig_3081	prodigal	+	3335	3622	288	contig_3081	
15	glimmer	+	3688	4104	417	contig_3081													
16							phanotate	+	3745	4104	360	contig_3081	prodigal	+	3745	4104	360	contig_3081	
17													prodigal	+	4162	4359	198	contig_3081	
18							phanotate	+	4177	4359	183	contig_3081							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 18
The number of gene calls in common among all callers is 6
The number of unique (non-matching) gene calls is 9
Caller glimmer produced 9 gene calls.
Caller glimmer gene-call length stats:  min: 195 , max: 798 , ave: 370.6666666666667
Caller phanotate produced 13 gene calls.
Caller phanotate gene-call length stats:  min: 105 , max: 798 , ave: 289.61538461538464
Caller prodigal produced 11 gene calls.
Caller prodigal gene-call length stats:  min: 105 , max: 798 , ave: 322.3636363636364

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	2	106	105	contig_3081	
prodigal	-	2	106	105	contig_3081	

2 	
glimmer	-	168	563	396	contig_3081	
phanotate	-	168	563	396	contig_3081	
prodigal	-	168	563	396	contig_3081	

3 	
						
phanotate	+	513	674	162	contig_3081	
						

4 	
glimmer	-	783	1580	798	contig_3081	
phanotate	-	783	1580	798	contig_3081	
prodigal	-	783	1580	798	contig_3081	

5 	
						
phanotate	-	1567	1674	108	contig_3081	
						

6 	
						
						
prodigal	-	1658	1924	267	contig_3081	

7 	
						
phanotate	-	1679	1909	231	contig_3081	
						

8 	
glimmer	-	1679	1924	246	contig_3081	
						
						

9 	
						
phanotate	-	1982	2341	360	contig_3081	
prodigal	-	1982	2341	360	contig_3081	

10 	
glimmer	-	1982	2398	417	contig_3081	
						
						

11 	
glimmer	-	2464	2751	288	contig_3081	
phanotate	-	2464	2751	288	contig_3081	
prodigal	-	2464	2751	288	contig_3081	

12 	
glimmer	-	2757	2951	195	contig_3081	
phanotate	-	2757	2951	195	contig_3081	
prodigal	-	2757	2951	195	contig_3081	

13 	
glimmer	+	3039	3329	291	contig_3081	
phanotate	+	3039	3329	291	contig_3081	
prodigal	+	3039	3329	291	contig_3081	

14 	
glimmer	+	3335	3622	288	contig_3081	
phanotate	+	3335	3622	288	contig_3081	
prodigal	+	3335	3622	288	contig_3081	

15 	
glimmer	+	3688	4104	417	contig_3081	
						
						

16 	
						
phanotate	+	3745	4104	360	contig_3081	
prodigal	+	3745	4104	360	contig_3081	

17 	
						
						
prodigal	+	4162	4359	198	contig_3081	

18 	
						
phanotate	+	4177	4359	183	contig_3081	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_3081 	 1 	 2 	 106 	 - 	 0.83
prodigal 	 contig_3081 	 1 	 2 	 106 	 - 	 0.83
glimmer 	 contig_3081 	 1 	 168 	 563 	 - 	 1.00
phanotate 	 contig_3081 	 2 	 168 	 563 	 - 	 1.00
prodigal 	 contig_3081 	 2 	 168 	 563 	 - 	 1.00
phanotate 	 contig_3081 	 3 	 513 	 674 	 + 	 0.33
glimmer 	 contig_3081 	 2 	 783 	 1580 	 - 	 1.00
phanotate 	 contig_3081 	 4 	 783 	 1580 	 - 	 1.00
prodigal 	 contig_3081 	 3 	 783 	 1580 	 - 	 1.00
phanotate 	 contig_3081 	 5 	 1567 	 1674 	 - 	 0.33
prodigal 	 contig_3081 	 4 	 1658 	 1924 	 - 	 0.33
phanotate 	 contig_3081 	 6 	 1679 	 1909 	 - 	 0.50
glimmer 	 contig_3081 	 3 	 1679 	 1924 	 - 	 0.50
phanotate 	 contig_3081 	 7 	 1982 	 2341 	 - 	 0.83
prodigal 	 contig_3081 	 5 	 1982 	 2341 	 - 	 0.83
glimmer 	 contig_3081 	 4 	 1982 	 2398 	 - 	 0.50
glimmer 	 contig_3081 	 5 	 2464 	 2751 	 - 	 1.00
phanotate 	 contig_3081 	 8 	 2464 	 2751 	 - 	 1.00
prodigal 	 contig_3081 	 6 	 2464 	 2751 	 - 	 1.00
glimmer 	 contig_3081 	 6 	 2757 	 2951 	 - 	 1.00
phanotate 	 contig_3081 	 9 	 2757 	 2951 	 - 	 1.00
prodigal 	 contig_3081 	 7 	 2757 	 2951 	 - 	 1.00
glimmer 	 contig_3081 	 7 	 3039 	 3329 	 + 	 1.00
phanotate 	 contig_3081 	 10 	 3039 	 3329 	 + 	 1.00
prodigal 	 contig_3081 	 8 	 3039 	 3329 	 + 	 1.00
glimmer 	 contig_3081 	 8 	 3335 	 3622 	 + 	 1.00
phanotate 	 contig_3081 	 11 	 3335 	 3622 	 + 	 1.00
prodigal 	 contig_3081 	 9 	 3335 	 3622 	 + 	 1.00
glimmer 	 contig_3081 	 9 	 3688 	 4104 	 + 	 0.50
phanotate 	 contig_3081 	 12 	 3745 	 4104 	 + 	 0.83
prodigal 	 contig_3081 	 10 	 3745 	 4104 	 + 	 0.83
prodigal 	 contig_3081 	 11 	 4162 	 4359 	 + 	 0.50
phanotate 	 contig_3081 	 13 	 4177 	 4359 	 + 	 0.50

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.83
Caller phanotate gene-call consensus score: 0.78
Caller prodigal gene-call consensus score: 0.85
CGC_main says, Processing complete.
