# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	106	105	contig_3081	phanotate_prodigal
2	-	168	563	396	contig_3081	glimmer_phanotate_prodigal
4	-	783	1580	798	contig_3081	glimmer_phanotate_prodigal
7	-	1679	1924	246	contig_3081	phanotate_glimmer
8	-	1982	2398	417	contig_3081	phanotate_prodigal_glimmer
9	-	2464	2751	288	contig_3081	glimmer_phanotate_prodigal
10	-	2757	2951	195	contig_3081	glimmer_phanotate_prodigal
11	+	3039	3329	291	contig_3081	glimmer_phanotate_prodigal
12	+	3335	3622	288	contig_3081	glimmer_phanotate_prodigal
13	+	3688	4104	417	contig_3081	glimmer_phanotate_prodigal
14	+	4162	4359	198	contig_3081	prodigal_phanotate
