Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_3081.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_3081/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_3081/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_3081.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_3081/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 36.8%
Ignore score on orfs longer than 519


>contig_3081
Sequence length = 4359

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1     4150     4156       66      273     267    -0.81    10 10  -  -  -  -  - 89
0001    -3      578      563      168      408     393     7.15    99  -  -  -  -  - 99  0
        +3      453      513      674      219     159    -4.88     0  -  -  0  -  -  - 99
        +1      841      916     1077      234     159    -2.35     2  2  -  -  -  -  1 95
        -2     1372     1369     1253      117     114    -6.48     0  -  -  -  -  0 14 85
        +2     1304     1325     1441      135     114   -10.41     0  -  0  -  -  - 49 50
0002    -3     1610     1580      783      825     795    -1.12    25  -  -  -  -  - 25 74
        +1     1504     1597     1800      294     201    -8.28     0  0  0  -  -  -  - 99
        +2     1526     1682     1822      294     138    -7.23     0  -  0  -  - 24  0 74
        -3     1832     1787     1638      192     147    -7.18     0  0  0  -  -  -  0 99
0003    -2     1936     1930     1679      255     249     1.20    94  -  -  -  - 94  -  5
        +3     1902     1998     2120      216     120   -14.01     0  -  -  0  - 99  -  0
        +2     2132     2291     2404      270     111    -0.47     0  -  0  -  - 99  -  0
0004    -2     2416     2398     1982      432     414    11.16    99  -  -  -  - 99  -  0
0005    -1     2781     2751     2464      315     285    12.23    99  -  -  - 99  -  -  0
0006    -3     3044     2951     2757      285     192     7.75    99  -  -  -  -  - 99  0
0007    +3     3036     3039     3329      291     288     8.41    99  -  - 99  -  -  -  0
0008    +2     3305     3335     3622      315     285    12.23    99  - 99  -  -  -  -  0
        -1     3954     3795     3682      270     111    -0.47     0 99  -  -  0  -  -  0
0009    +1     3670     3688     4104      432     414    11.16    99 99  -  -  -  -  -  0
        -3     4184     4088     3966      216     120   -14.01     0 99  -  -  -  -  0  0
0010    -2      184      109     4286      255     180     5.89    99  -  -  -  - 99  -  0
        -1       45       24     4264      138     117    -7.60     0 10  -  0  0  -  - 88
