# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3081/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	168	563	396	contig_3081	unknown
2	-	783	1580	798	contig_3081	unknown
3	-	1679	1924	246	contig_3081	unknown
4	-	1982	2398	417	contig_3081	unknown
5	-	2464	2751	288	contig_3081	unknown
6	-	2757	2951	195	contig_3081	unknown
7	+	3039	3329	291	contig_3081	unknown
8	+	3335	3622	288	contig_3081	unknown
9	+	3688	4104	417	contig_3081	unknown
10	-	4286	106	-4179	contig_3081	unknown
# END
