# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3081/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	106	105	contig_3081	unknown
2	-	168	563	396	contig_3081	unknown
3	+	513	674	162	contig_3081	unknown
4	-	783	1580	798	contig_3081	unknown
5	-	1567	1674	108	contig_3081	unknown
6	-	1679	1909	231	contig_3081	unknown
7	-	1982	2341	360	contig_3081	unknown
8	-	2464	2751	288	contig_3081	unknown
9	-	2757	2951	195	contig_3081	unknown
10	+	3039	3329	291	contig_3081	unknown
11	+	3335	3622	288	contig_3081	unknown
12	+	3745	4104	360	contig_3081	unknown
13	+	4177	4359	183	contig_3081	unknown
# END
