# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3081/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	106	105	contig_3081	unknown
2	-	168	563	396	contig_3081	unknown
3	-	783	1580	798	contig_3081	unknown
4	-	1658	1924	267	contig_3081	unknown
5	-	1982	2341	360	contig_3081	unknown
6	-	2464	2751	288	contig_3081	unknown
7	-	2757	2951	195	contig_3081	unknown
8	+	3039	3329	291	contig_3081	unknown
9	+	3335	3622	288	contig_3081	unknown
10	+	3745	4104	360	contig_3081	unknown
11	+	4162	4359	198	contig_3081	unknown
# END
