##gff-version  3
# Sequence Data: seqnum=1;seqlen=4359;seqhdr="contig_3081"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="1|Mycoplasma_pneumoniae_M129|B|40.0|4|0";gc_cont=40.00;transl_table=4;uses_sd=0
contig_3081	Prodigal_v2.6.3	CDS	2	106	15.6	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=97.32;score=15.62;cscore=14.45;sscore=1.17;rscore=0.02;uscore=-4.25;tscore=5.40;
contig_3081	Prodigal_v2.6.3	CDS	168	563	29.6	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.316;conf=99.87;score=28.93;cscore=16.53;sscore=12.40;rscore=4.19;uscore=3.46;tscore=5.40;
contig_3081	Prodigal_v2.6.3	CDS	783	1580	79.9	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=13bp;gc_cont=0.455;conf=100.00;score=79.93;cscore=67.58;sscore=12.35;rscore=6.41;uscore=0.54;tscore=5.40;
contig_3081	Prodigal_v2.6.3	CDS	1658	1924	3.1	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TTATA;rbs_spacer=13bp;gc_cont=0.378;conf=70.40;score=3.77;cscore=-11.94;sscore=15.70;rscore=7.19;uscore=2.96;tscore=5.40;
contig_3081	Prodigal_v2.6.3	CDS	1982	2341	40.8	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=99.99;score=40.83;cscore=32.02;sscore=8.81;rscore=0.02;uscore=3.39;tscore=5.40;
contig_3081	Prodigal_v2.6.3	CDS	2464	2751	29.4	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=99.91;score=30.64;cscore=23.33;sscore=7.32;rscore=0.02;uscore=0.68;tscore=5.40;
contig_3081	Prodigal_v2.6.3	CDS	2757	2951	8.4	-	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=85.60;score=7.75;cscore=14.94;sscore=-7.18;rscore=0.02;uscore=-1.37;tscore=-5.18;
contig_3081	Prodigal_v2.6.3	CDS	3039	3329	40.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=99.99;score=40.46;cscore=34.21;sscore=6.26;rscore=0.02;uscore=0.84;tscore=5.40;
contig_3081	Prodigal_v2.6.3	CDS	3335	3622	29.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=99.91;score=30.64;cscore=23.33;sscore=7.32;rscore=0.02;uscore=0.68;tscore=5.40;
contig_3081	Prodigal_v2.6.3	CDS	3745	4104	40.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=99.99;score=40.83;cscore=32.02;sscore=8.81;rscore=0.02;uscore=3.39;tscore=5.40;
contig_3081	Prodigal_v2.6.3	CDS	4162	4359	9.4	+	0	ID=1_11;partial=01;start_type=ATG;rbs_motif=TTATA;rbs_spacer=13bp;gc_cont=0.343;conf=90.96;score=10.04;cscore=-0.20;sscore=10.24;rscore=7.19;uscore=1.35;tscore=5.40;
