ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	106	-	15.6	Prodigal_v2.6.3	contig_3081
1_2	168	563	-	29.6	Prodigal_v2.6.3	contig_3081
1_3	783	1580	-	79.9	Prodigal_v2.6.3	contig_3081
1_4	1658	1924	-	3.1	Prodigal_v2.6.3	contig_3081
1_5	1982	2341	-	40.8	Prodigal_v2.6.3	contig_3081
1_6	2464	2751	-	29.4	Prodigal_v2.6.3	contig_3081
1_7	2757	2951	-	8.4	Prodigal_v2.6.3	contig_3081
1_8	3039	3329	+	40.5	Prodigal_v2.6.3	contig_3081
1_9	3335	3622	+	29.4	Prodigal_v2.6.3	contig_3081
1_10	3745	4104	+	40.8	Prodigal_v2.6.3	contig_3081
1_11	4162	4359	+	9.4	Prodigal_v2.6.3	contig_3081
orf00001	168	563	-	6.96	glimmer3	contig_3081
orf00002	783	1580	-	2.94	glimmer3	contig_3081
orf00003	1679	1924	-	0.86	glimmer3	contig_3081
orf00004	1982	2398	-	10.52	glimmer3	contig_3081
orf00005	2464	2751	-	11.92	glimmer3	contig_3081
orf00006	2757	2951	-	7.00	glimmer3	contig_3081
orf00007	3039	3329	+	8.15	glimmer3	contig_3081
orf00008	3335	3622	+	11.92	glimmer3	contig_3081
orf00009	3688	4104	+	10.52	glimmer3	contig_3081
orf00010	4286	106	-	5.49	glimmer3	contig_3081
NA	106	2	-	NA	PHANOTATE	contig_3081
NA	563	168	-	NA	PHANOTATE	contig_3081
NA	513	674	+	NA	PHANOTATE	contig_3081
NA	1580	783	-	NA	PHANOTATE	contig_3081
NA	1674	1567	-	NA	PHANOTATE	contig_3081
NA	1909	1679	-	NA	PHANOTATE	contig_3081
NA	2341	1982	-	NA	PHANOTATE	contig_3081
NA	2751	2464	-	NA	PHANOTATE	contig_3081
NA	2951	2757	-	NA	PHANOTATE	contig_3081
NA	3039	3329	+	NA	PHANOTATE	contig_3081
NA	3335	3622	+	NA	PHANOTATE	contig_3081
NA	3745	4104	+	NA	PHANOTATE	contig_3081
NA	4177	4359	+	NA	PHANOTATE	contig_3081
