# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	106	105	contig_3081	phanotate_prodigal
2	-	168	563	396	contig_3081	all callers
3	+	513	674	162	contig_3081	phanotate
4	-	783	1580	798	contig_3081	all callers
5	-	1567	1674	108	contig_3081	phanotate
6	-	1658	1924	267	contig_3081	prodigal
7	-	1679	1909	231	contig_3081	phanotate
8	-	1679	1924	246	contig_3081	glimmer
9	-	1982	2341	360	contig_3081	phanotate_prodigal
10	-	1982	2398	417	contig_3081	glimmer
11	-	2464	2751	288	contig_3081	all callers
12	-	2757	2951	195	contig_3081	all callers
13	+	3039	3329	291	contig_3081	all callers
14	+	3335	3622	288	contig_3081	all callers
15	+	3688	4104	417	contig_3081	glimmer
16	+	3745	4104	360	contig_3081	phanotate_prodigal
17	+	4162	4359	198	contig_3081	prodigal
18	+	4177	4359	183	contig_3081	phanotate
