CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	3	359	357	contig_2720	prodigal	-	3	359	357	contig_2720	
2	glimmer	-	369	1463	1095	contig_2720	phanotate	-	369	1463	1095	contig_2720	prodigal	-	369	1463	1095	contig_2720	
3	glimmer	-	1456	2070	615	contig_2720	phanotate	-	1456	2070	615	contig_2720	prodigal	-	1456	2070	615	contig_2720	
4							phanotate	-	2080	2727	648	contig_2720	prodigal	-	2080	2727	648	contig_2720	
5	glimmer	-	2080	2748	669	contig_2720													
6							phanotate	+	2701	2790	90	contig_2720							
7							phanotate	+	3220	3336	117	contig_2720							
8							phanotate	-	3660	3749	90	contig_2720							
9	glimmer	+	3702	4370	669	contig_2720													
10							phanotate	+	3723	4370	648	contig_2720	prodigal	+	3723	4370	648	contig_2720	
11	glimmer	+	4380	4994	615	contig_2720	phanotate	+	4380	4994	615	contig_2720	prodigal	+	4380	4994	615	contig_2720	
12	glimmer	+	4987	6081	1095	contig_2720	phanotate	+	4987	6081	1095	contig_2720	prodigal	+	4987	6081	1095	contig_2720	
13	glimmer	+	6091	6450	360	contig_2720	phanotate	+	6091	6450	360	contig_2720	prodigal	+	6091	6450	360	contig_2720	
14	glimmer	+	6462	7034	573	contig_2720	phanotate	+	6462	7034	573	contig_2720	prodigal	+	6462	7034	573	contig_2720	
15	glimmer	+	7044	7700	657	contig_2720	phanotate	+	7044	7700	657	contig_2720	prodigal	+	7044	7700	657	contig_2720	
16	glimmer	+	7697	8173	477	contig_2720	phanotate	+	7697	8173	477	contig_2720	prodigal	+	7697	8173	477	contig_2720	
17							phanotate	-	8197	8313	117	contig_2720							
18							phanotate	-	8396	8509	114	contig_2720							
19							phanotate	-	8516	8611	96	contig_2720							
20	glimmer	-	8702	9316	615	contig_2720	phanotate	-	8702	9316	615	contig_2720	prodigal	-	8702	9316	615	contig_2720	
21	glimmer	-	9326	11212	1887	contig_2720	phanotate	-	9326	11212	1887	contig_2720	prodigal	-	9326	11212	1887	contig_2720	
22	glimmer	-	11212	12198	987	contig_2720	phanotate	-	11212	12198	987	contig_2720	prodigal	-	11212	12198	987	contig_2720	
23	glimmer	-	12317	12478	162	contig_2720	phanotate	-	12317	12478	162	contig_2720	prodigal	-	12317	12478	162	contig_2720	
24	glimmer	-	12587	13030	444	contig_2720													
25													prodigal	-	12587	13051	465	contig_2720	
26							phanotate	-	12587	13054	468	contig_2720							
27							phanotate	-	13121	13213	93	contig_2720							
28							phanotate	-	13218	13316	99	contig_2720							
29	glimmer	-	13377	13511	135	contig_2720													
30							phanotate	+	13380	13505	126	contig_2720							
31							phanotate	+	13566	13706	141	contig_2720							
32	glimmer	+	13750	13863	114	contig_2720	phanotate	+	13750	13863	114	contig_2720							
33							phanotate	-	13970	14065	96	contig_2720							
34							phanotate	+	14332	14427	96	contig_2720							
35							phanotate	+	14424	14537	114	contig_2720							
36							phanotate	+	14693	14782	90	contig_2720							
37							phanotate	+	14845	14967	123	contig_2720							
38							phanotate	+	14934	15032	99	contig_2720							
39	glimmer	+	15129	15659	531	contig_2720	phanotate	+	15129	15659	531	contig_2720							
40													prodigal	+	15174	15659	486	contig_2720	
41							phanotate	+	15814	15966	153	contig_2720							
42							phanotate	-	16017	16106	90	contig_2720							
43							phanotate	-	16148	16240	93	contig_2720							
44	glimmer	-	16257	16931	675	contig_2720													
45							phanotate	-	16257	16940	684	contig_2720	prodigal	-	16257	16940	684	contig_2720	
46	glimmer	-	16947	17777	831	contig_2720	phanotate	-	16947	17777	831	contig_2720	prodigal	-	16947	17777	831	contig_2720	
47	glimmer	-	17740	17919	180	contig_2720							prodigal	-	17740	17919	180	contig_2720	
48							phanotate	-	17889	17990	102	contig_2720							
49							phanotate	-	18025	18117	93	contig_2720							
50	glimmer	-	18146	18697	552	contig_2720	phanotate	-	18146	18697	552	contig_2720	prodigal	-	18146	18697	552	contig_2720	
51							phanotate	-	18694	18885	192	contig_2720	prodigal	-	18694	18885	192	contig_2720	
52	glimmer	-	18694	18912	219	contig_2720													
53	glimmer	-	18959	22546	3588	contig_2720	phanotate	-	18959	22546	3588	contig_2720	prodigal	-	18959	22546	3588	contig_2720	
54	glimmer	-	22562	23095	534	contig_2720	phanotate	-	22562	23095	534	contig_2720	prodigal	-	22562	23095	534	contig_2720	
55	glimmer	-	23092	23448	357	contig_2720	phanotate	-	23092	23448	357	contig_2720	prodigal	-	23092	23448	357	contig_2720	
56													prodigal	-	23423	23698	276	contig_2720	
57	glimmer	-	23423	23716	294	contig_2720	phanotate	-	23423	23716	294	contig_2720							
58	glimmer	-	23767	24048	282	contig_2720	phanotate	-	23767	24048	282	contig_2720	prodigal	-	23767	24048	282	contig_2720	
59	glimmer	-	24070	24501	432	contig_2720	phanotate	-	24070	24501	432	contig_2720	prodigal	-	24070	24501	432	contig_2720	
60	glimmer	-	24529	25269	741	contig_2720	phanotate	-	24529	25269	741	contig_2720	prodigal	-	24529	25269	741	contig_2720	
61	glimmer	-	25316	25657	342	contig_2720	phanotate	-	25316	25657	342	contig_2720	prodigal	-	25316	25657	342	contig_2720	
62	glimmer	-	25798	27927	2130	contig_2720													
63							phanotate	-	25798	27966	2169	contig_2720	prodigal	-	25798	27966	2169	contig_2720	
64	glimmer	-	27911	28075	165	contig_2720													
65							phanotate	-	27911	28138	228	contig_2720	prodigal	-	27911	28138	228	contig_2720	
66	glimmer	-	28254	29222	969	contig_2720	phanotate	-	28254	29222	969	contig_2720	prodigal	-	28254	29222	969	contig_2720	
67	glimmer	-	29246	30493	1248	contig_2720													
68							phanotate	-	29246	30586	1341	contig_2720	prodigal	-	29246	30586	1341	contig_2720	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 68
The number of gene calls in common among all callers is 22
The number of unique (non-matching) gene calls is 34
Caller glimmer produced 35 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 3588 , ave: 721.1142857142858
Caller phanotate produced 55 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 3588 , ave: 503.1272727272727
Caller prodigal produced 34 gene calls.
Caller prodigal gene-call length stats:  min: 162 , max: 3588 , ave: 748.2352941176471

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	3	359	357	contig_2720	
prodigal	-	3	359	357	contig_2720	

2 	
glimmer	-	369	1463	1095	contig_2720	
phanotate	-	369	1463	1095	contig_2720	
prodigal	-	369	1463	1095	contig_2720	

3 	
glimmer	-	1456	2070	615	contig_2720	
phanotate	-	1456	2070	615	contig_2720	
prodigal	-	1456	2070	615	contig_2720	

4 	
						
phanotate	-	2080	2727	648	contig_2720	
prodigal	-	2080	2727	648	contig_2720	

5 	
glimmer	-	2080	2748	669	contig_2720	
						
						

6 	
						
phanotate	+	2701	2790	90	contig_2720	
						

7 	
						
phanotate	+	3220	3336	117	contig_2720	
						

8 	
						
phanotate	-	3660	3749	90	contig_2720	
						

9 	
glimmer	+	3702	4370	669	contig_2720	
						
						

10 	
						
phanotate	+	3723	4370	648	contig_2720	
prodigal	+	3723	4370	648	contig_2720	

11 	
glimmer	+	4380	4994	615	contig_2720	
phanotate	+	4380	4994	615	contig_2720	
prodigal	+	4380	4994	615	contig_2720	

12 	
glimmer	+	4987	6081	1095	contig_2720	
phanotate	+	4987	6081	1095	contig_2720	
prodigal	+	4987	6081	1095	contig_2720	

13 	
glimmer	+	6091	6450	360	contig_2720	
phanotate	+	6091	6450	360	contig_2720	
prodigal	+	6091	6450	360	contig_2720	

14 	
glimmer	+	6462	7034	573	contig_2720	
phanotate	+	6462	7034	573	contig_2720	
prodigal	+	6462	7034	573	contig_2720	

15 	
glimmer	+	7044	7700	657	contig_2720	
phanotate	+	7044	7700	657	contig_2720	
prodigal	+	7044	7700	657	contig_2720	

16 	
glimmer	+	7697	8173	477	contig_2720	
phanotate	+	7697	8173	477	contig_2720	
prodigal	+	7697	8173	477	contig_2720	

17 	
						
phanotate	-	8197	8313	117	contig_2720	
						

18 	
						
phanotate	-	8396	8509	114	contig_2720	
						

19 	
						
phanotate	-	8516	8611	96	contig_2720	
						

20 	
glimmer	-	8702	9316	615	contig_2720	
phanotate	-	8702	9316	615	contig_2720	
prodigal	-	8702	9316	615	contig_2720	

21 	
glimmer	-	9326	11212	1887	contig_2720	
phanotate	-	9326	11212	1887	contig_2720	
prodigal	-	9326	11212	1887	contig_2720	

22 	
glimmer	-	11212	12198	987	contig_2720	
phanotate	-	11212	12198	987	contig_2720	
prodigal	-	11212	12198	987	contig_2720	

23 	
glimmer	-	12317	12478	162	contig_2720	
phanotate	-	12317	12478	162	contig_2720	
prodigal	-	12317	12478	162	contig_2720	

24 	
glimmer	-	12587	13030	444	contig_2720	
						
						

25 	
						
						
prodigal	-	12587	13051	465	contig_2720	

26 	
						
phanotate	-	12587	13054	468	contig_2720	
						

27 	
						
phanotate	-	13121	13213	93	contig_2720	
						

28 	
						
phanotate	-	13218	13316	99	contig_2720	
						

29 	
glimmer	-	13377	13511	135	contig_2720	
						
						

30 	
						
phanotate	+	13380	13505	126	contig_2720	
						

31 	
						
phanotate	+	13566	13706	141	contig_2720	
						

32 	
glimmer	+	13750	13863	114	contig_2720	
phanotate	+	13750	13863	114	contig_2720	
						

33 	
						
phanotate	-	13970	14065	96	contig_2720	
						

34 	
						
phanotate	+	14332	14427	96	contig_2720	
						

35 	
						
phanotate	+	14424	14537	114	contig_2720	
						

36 	
						
phanotate	+	14693	14782	90	contig_2720	
						

37 	
						
phanotate	+	14845	14967	123	contig_2720	
						

38 	
						
phanotate	+	14934	15032	99	contig_2720	
						

39 	
glimmer	+	15129	15659	531	contig_2720	
phanotate	+	15129	15659	531	contig_2720	
						

40 	
						
						
prodigal	+	15174	15659	486	contig_2720	

41 	
						
phanotate	+	15814	15966	153	contig_2720	
						

42 	
						
phanotate	-	16017	16106	90	contig_2720	
						

43 	
						
phanotate	-	16148	16240	93	contig_2720	
						

44 	
glimmer	-	16257	16931	675	contig_2720	
						
						

45 	
						
phanotate	-	16257	16940	684	contig_2720	
prodigal	-	16257	16940	684	contig_2720	

46 	
glimmer	-	16947	17777	831	contig_2720	
phanotate	-	16947	17777	831	contig_2720	
prodigal	-	16947	17777	831	contig_2720	

47 	
glimmer	-	17740	17919	180	contig_2720	
						
prodigal	-	17740	17919	180	contig_2720	

48 	
						
phanotate	-	17889	17990	102	contig_2720	
						

49 	
						
phanotate	-	18025	18117	93	contig_2720	
						

50 	
glimmer	-	18146	18697	552	contig_2720	
phanotate	-	18146	18697	552	contig_2720	
prodigal	-	18146	18697	552	contig_2720	

51 	
						
phanotate	-	18694	18885	192	contig_2720	
prodigal	-	18694	18885	192	contig_2720	

52 	
glimmer	-	18694	18912	219	contig_2720	
						
						

53 	
glimmer	-	18959	22546	3588	contig_2720	
phanotate	-	18959	22546	3588	contig_2720	
prodigal	-	18959	22546	3588	contig_2720	

54 	
glimmer	-	22562	23095	534	contig_2720	
phanotate	-	22562	23095	534	contig_2720	
prodigal	-	22562	23095	534	contig_2720	

55 	
glimmer	-	23092	23448	357	contig_2720	
phanotate	-	23092	23448	357	contig_2720	
prodigal	-	23092	23448	357	contig_2720	

56 	
						
						
prodigal	-	23423	23698	276	contig_2720	

57 	
glimmer	-	23423	23716	294	contig_2720	
phanotate	-	23423	23716	294	contig_2720	
						

58 	
glimmer	-	23767	24048	282	contig_2720	
phanotate	-	23767	24048	282	contig_2720	
prodigal	-	23767	24048	282	contig_2720	

59 	
glimmer	-	24070	24501	432	contig_2720	
phanotate	-	24070	24501	432	contig_2720	
prodigal	-	24070	24501	432	contig_2720	

60 	
glimmer	-	24529	25269	741	contig_2720	
phanotate	-	24529	25269	741	contig_2720	
prodigal	-	24529	25269	741	contig_2720	

61 	
glimmer	-	25316	25657	342	contig_2720	
phanotate	-	25316	25657	342	contig_2720	
prodigal	-	25316	25657	342	contig_2720	

62 	
glimmer	-	25798	27927	2130	contig_2720	
						
						

63 	
						
phanotate	-	25798	27966	2169	contig_2720	
prodigal	-	25798	27966	2169	contig_2720	

64 	
glimmer	-	27911	28075	165	contig_2720	
						
						

65 	
						
phanotate	-	27911	28138	228	contig_2720	
prodigal	-	27911	28138	228	contig_2720	

66 	
glimmer	-	28254	29222	969	contig_2720	
phanotate	-	28254	29222	969	contig_2720	
prodigal	-	28254	29222	969	contig_2720	

67 	
glimmer	-	29246	30493	1248	contig_2720	
						
						

68 	
						
phanotate	-	29246	30586	1341	contig_2720	
prodigal	-	29246	30586	1341	contig_2720	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2720 	 1 	 3 	 359 	 - 	 0.83
prodigal 	 contig_2720 	 1 	 3 	 359 	 - 	 0.83
glimmer 	 contig_2720 	 1 	 369 	 1463 	 - 	 1.00
phanotate 	 contig_2720 	 2 	 369 	 1463 	 - 	 1.00
prodigal 	 contig_2720 	 2 	 369 	 1463 	 - 	 1.00
glimmer 	 contig_2720 	 2 	 1456 	 2070 	 - 	 1.00
phanotate 	 contig_2720 	 3 	 1456 	 2070 	 - 	 1.00
prodigal 	 contig_2720 	 3 	 1456 	 2070 	 - 	 1.00
phanotate 	 contig_2720 	 4 	 2080 	 2727 	 - 	 0.83
prodigal 	 contig_2720 	 4 	 2080 	 2727 	 - 	 0.83
glimmer 	 contig_2720 	 3 	 2080 	 2748 	 - 	 0.50
phanotate 	 contig_2720 	 5 	 2701 	 2790 	 + 	 0.33
phanotate 	 contig_2720 	 6 	 3220 	 3336 	 + 	 0.33
phanotate 	 contig_2720 	 7 	 3660 	 3749 	 - 	 0.33
glimmer 	 contig_2720 	 4 	 3702 	 4370 	 + 	 0.50
phanotate 	 contig_2720 	 8 	 3723 	 4370 	 + 	 0.83
prodigal 	 contig_2720 	 5 	 3723 	 4370 	 + 	 0.83
glimmer 	 contig_2720 	 5 	 4380 	 4994 	 + 	 1.00
phanotate 	 contig_2720 	 9 	 4380 	 4994 	 + 	 1.00
prodigal 	 contig_2720 	 6 	 4380 	 4994 	 + 	 1.00
glimmer 	 contig_2720 	 6 	 4987 	 6081 	 + 	 1.00
phanotate 	 contig_2720 	 10 	 4987 	 6081 	 + 	 1.00
prodigal 	 contig_2720 	 7 	 4987 	 6081 	 + 	 1.00
glimmer 	 contig_2720 	 7 	 6091 	 6450 	 + 	 1.00
phanotate 	 contig_2720 	 11 	 6091 	 6450 	 + 	 1.00
prodigal 	 contig_2720 	 8 	 6091 	 6450 	 + 	 1.00
glimmer 	 contig_2720 	 8 	 6462 	 7034 	 + 	 1.00
phanotate 	 contig_2720 	 12 	 6462 	 7034 	 + 	 1.00
prodigal 	 contig_2720 	 9 	 6462 	 7034 	 + 	 1.00
glimmer 	 contig_2720 	 9 	 7044 	 7700 	 + 	 1.00
phanotate 	 contig_2720 	 13 	 7044 	 7700 	 + 	 1.00
prodigal 	 contig_2720 	 10 	 7044 	 7700 	 + 	 1.00
glimmer 	 contig_2720 	 10 	 7697 	 8173 	 + 	 1.00
phanotate 	 contig_2720 	 14 	 7697 	 8173 	 + 	 1.00
prodigal 	 contig_2720 	 11 	 7697 	 8173 	 + 	 1.00
phanotate 	 contig_2720 	 15 	 8197 	 8313 	 - 	 0.33
phanotate 	 contig_2720 	 16 	 8396 	 8509 	 - 	 0.33
phanotate 	 contig_2720 	 17 	 8516 	 8611 	 - 	 0.33
glimmer 	 contig_2720 	 11 	 8702 	 9316 	 - 	 1.00
phanotate 	 contig_2720 	 18 	 8702 	 9316 	 - 	 1.00
prodigal 	 contig_2720 	 12 	 8702 	 9316 	 - 	 1.00
glimmer 	 contig_2720 	 12 	 9326 	 11212 	 - 	 1.00
phanotate 	 contig_2720 	 19 	 9326 	 11212 	 - 	 1.00
prodigal 	 contig_2720 	 13 	 9326 	 11212 	 - 	 1.00
glimmer 	 contig_2720 	 13 	 11212 	 12198 	 - 	 1.00
phanotate 	 contig_2720 	 20 	 11212 	 12198 	 - 	 1.00
prodigal 	 contig_2720 	 14 	 11212 	 12198 	 - 	 1.00
glimmer 	 contig_2720 	 14 	 12317 	 12478 	 - 	 1.00
phanotate 	 contig_2720 	 21 	 12317 	 12478 	 - 	 1.00
prodigal 	 contig_2720 	 15 	 12317 	 12478 	 - 	 1.00
glimmer 	 contig_2720 	 15 	 12587 	 13030 	 - 	 0.50
prodigal 	 contig_2720 	 16 	 12587 	 13051 	 - 	 0.50
phanotate 	 contig_2720 	 22 	 12587 	 13054 	 - 	 0.50
phanotate 	 contig_2720 	 23 	 13121 	 13213 	 - 	 0.33
phanotate 	 contig_2720 	 24 	 13218 	 13316 	 - 	 0.33
glimmer 	 contig_2720 	 16 	 13377 	 13511 	 - 	 0.33
phanotate 	 contig_2720 	 25 	 13380 	 13505 	 + 	 0.33
phanotate 	 contig_2720 	 26 	 13566 	 13706 	 + 	 0.33
glimmer 	 contig_2720 	 17 	 13750 	 13863 	 + 	 0.83
phanotate 	 contig_2720 	 27 	 13750 	 13863 	 + 	 0.83
phanotate 	 contig_2720 	 28 	 13970 	 14065 	 - 	 0.33
phanotate 	 contig_2720 	 29 	 14332 	 14427 	 + 	 0.33
phanotate 	 contig_2720 	 30 	 14424 	 14537 	 + 	 0.33
phanotate 	 contig_2720 	 31 	 14693 	 14782 	 + 	 0.33
phanotate 	 contig_2720 	 32 	 14845 	 14967 	 + 	 0.33
phanotate 	 contig_2720 	 33 	 14934 	 15032 	 + 	 0.33
glimmer 	 contig_2720 	 18 	 15129 	 15659 	 + 	 0.83
phanotate 	 contig_2720 	 34 	 15129 	 15659 	 + 	 0.83
prodigal 	 contig_2720 	 17 	 15174 	 15659 	 + 	 0.50
phanotate 	 contig_2720 	 35 	 15814 	 15966 	 + 	 0.33
phanotate 	 contig_2720 	 36 	 16017 	 16106 	 - 	 0.33
phanotate 	 contig_2720 	 37 	 16148 	 16240 	 - 	 0.33
glimmer 	 contig_2720 	 19 	 16257 	 16931 	 - 	 0.50
phanotate 	 contig_2720 	 38 	 16257 	 16940 	 - 	 0.83
prodigal 	 contig_2720 	 18 	 16257 	 16940 	 - 	 0.83
glimmer 	 contig_2720 	 20 	 16947 	 17777 	 - 	 1.00
phanotate 	 contig_2720 	 39 	 16947 	 17777 	 - 	 1.00
prodigal 	 contig_2720 	 19 	 16947 	 17777 	 - 	 1.00
glimmer 	 contig_2720 	 21 	 17740 	 17919 	 - 	 0.83
prodigal 	 contig_2720 	 20 	 17740 	 17919 	 - 	 0.83
phanotate 	 contig_2720 	 40 	 17889 	 17990 	 - 	 0.33
phanotate 	 contig_2720 	 41 	 18025 	 18117 	 - 	 0.33
glimmer 	 contig_2720 	 22 	 18146 	 18697 	 - 	 1.00
phanotate 	 contig_2720 	 42 	 18146 	 18697 	 - 	 1.00
prodigal 	 contig_2720 	 21 	 18146 	 18697 	 - 	 1.00
phanotate 	 contig_2720 	 43 	 18694 	 18885 	 - 	 0.83
prodigal 	 contig_2720 	 22 	 18694 	 18885 	 - 	 0.83
glimmer 	 contig_2720 	 23 	 18694 	 18912 	 - 	 0.50
glimmer 	 contig_2720 	 24 	 18959 	 22546 	 - 	 1.00
phanotate 	 contig_2720 	 44 	 18959 	 22546 	 - 	 1.00
prodigal 	 contig_2720 	 23 	 18959 	 22546 	 - 	 1.00
glimmer 	 contig_2720 	 25 	 22562 	 23095 	 - 	 1.00
phanotate 	 contig_2720 	 45 	 22562 	 23095 	 - 	 1.00
prodigal 	 contig_2720 	 24 	 22562 	 23095 	 - 	 1.00
glimmer 	 contig_2720 	 26 	 23092 	 23448 	 - 	 1.00
phanotate 	 contig_2720 	 46 	 23092 	 23448 	 - 	 1.00
prodigal 	 contig_2720 	 25 	 23092 	 23448 	 - 	 1.00
prodigal 	 contig_2720 	 26 	 23423 	 23698 	 - 	 0.50
glimmer 	 contig_2720 	 27 	 23423 	 23716 	 - 	 0.83
phanotate 	 contig_2720 	 47 	 23423 	 23716 	 - 	 0.83
glimmer 	 contig_2720 	 28 	 23767 	 24048 	 - 	 1.00
phanotate 	 contig_2720 	 48 	 23767 	 24048 	 - 	 1.00
prodigal 	 contig_2720 	 27 	 23767 	 24048 	 - 	 1.00
glimmer 	 contig_2720 	 29 	 24070 	 24501 	 - 	 1.00
phanotate 	 contig_2720 	 49 	 24070 	 24501 	 - 	 1.00
prodigal 	 contig_2720 	 28 	 24070 	 24501 	 - 	 1.00
glimmer 	 contig_2720 	 30 	 24529 	 25269 	 - 	 1.00
phanotate 	 contig_2720 	 50 	 24529 	 25269 	 - 	 1.00
prodigal 	 contig_2720 	 29 	 24529 	 25269 	 - 	 1.00
glimmer 	 contig_2720 	 31 	 25316 	 25657 	 - 	 1.00
phanotate 	 contig_2720 	 51 	 25316 	 25657 	 - 	 1.00
prodigal 	 contig_2720 	 30 	 25316 	 25657 	 - 	 1.00
glimmer 	 contig_2720 	 32 	 25798 	 27927 	 - 	 0.50
phanotate 	 contig_2720 	 52 	 25798 	 27966 	 - 	 0.83
prodigal 	 contig_2720 	 31 	 25798 	 27966 	 - 	 0.83
glimmer 	 contig_2720 	 33 	 27911 	 28075 	 - 	 0.50
phanotate 	 contig_2720 	 53 	 27911 	 28138 	 - 	 0.83
prodigal 	 contig_2720 	 32 	 27911 	 28138 	 - 	 0.83
glimmer 	 contig_2720 	 34 	 28254 	 29222 	 - 	 1.00
phanotate 	 contig_2720 	 54 	 28254 	 29222 	 - 	 1.00
prodigal 	 contig_2720 	 33 	 28254 	 29222 	 - 	 1.00
glimmer 	 contig_2720 	 35 	 29246 	 30493 	 - 	 0.50
phanotate 	 contig_2720 	 55 	 29246 	 30586 	 - 	 0.83
prodigal 	 contig_2720 	 34 	 29246 	 30586 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.85
Caller phanotate gene-call consensus score: 0.70
Caller prodigal gene-call consensus score: 0.91
CGC_main says, Processing complete.
