# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	369	1463	1095	contig_2720	All_callers
2	-	1456	2070	615	contig_2720	All_callers
3	+	4380	4994	615	contig_2720	All_callers
4	+	4987	6081	1095	contig_2720	All_callers
5	+	6091	6450	360	contig_2720	All_callers
6	+	6462	7034	573	contig_2720	All_callers
7	+	7044	7700	657	contig_2720	All_callers
8	+	7697	8173	477	contig_2720	All_callers
9	-	8702	9316	615	contig_2720	All_callers
10	-	9326	11212	1887	contig_2720	All_callers
11	-	11212	12198	987	contig_2720	All_callers
12	-	12317	12478	162	contig_2720	All_callers
13	-	16947	17777	831	contig_2720	All_callers
14	-	18146	18697	552	contig_2720	All_callers
15	-	18959	22546	3588	contig_2720	All_callers
16	-	22562	23095	534	contig_2720	All_callers
17	-	23092	23448	357	contig_2720	All_callers
18	-	23767	24048	282	contig_2720	All_callers
19	-	24070	24501	432	contig_2720	All_callers
20	-	24529	25269	741	contig_2720	All_callers
21	-	25316	25657	342	contig_2720	All_callers
22	-	28254	29222	969	contig_2720	All_callers
