# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	359	357	contig_2720	phanotate_prodigal
2	-	369	1463	1095	contig_2720	glimmer_phanotate_prodigal
3	-	1456	2070	615	contig_2720	glimmer_phanotate_prodigal
4	-	2080	2748	669	contig_2720	phanotate_prodigal_glimmer
8	+	3702	4370	669	contig_2720	glimmer_phanotate_prodigal
9	+	4380	4994	615	contig_2720	glimmer_phanotate_prodigal
10	+	4987	6081	1095	contig_2720	glimmer_phanotate_prodigal
11	+	6091	6450	360	contig_2720	glimmer_phanotate_prodigal
12	+	6462	7034	573	contig_2720	glimmer_phanotate_prodigal
13	+	7044	7700	657	contig_2720	glimmer_phanotate_prodigal
14	+	7697	8173	477	contig_2720	glimmer_phanotate_prodigal
18	-	8702	9316	615	contig_2720	glimmer_phanotate_prodigal
19	-	9326	11212	1887	contig_2720	glimmer_phanotate_prodigal
20	-	11212	12198	987	contig_2720	glimmer_phanotate_prodigal
21	-	12317	12478	162	contig_2720	glimmer_phanotate_prodigal
22	-	12587	13054	468	contig_2720	glimmer_prodigal_phanotate
28	+	13750	13863	114	contig_2720	glimmer_phanotate
35	+	15129	15659	531	contig_2720	glimmer_phanotate_prodigal
39	-	16257	16940	684	contig_2720	glimmer_phanotate_prodigal
40	-	16947	17777	831	contig_2720	glimmer_phanotate_prodigal
41	-	17740	17919	180	contig_2720	glimmer_prodigal
44	-	18146	18697	552	contig_2720	glimmer_phanotate_prodigal
45	-	18694	18912	219	contig_2720	phanotate_prodigal_glimmer
46	-	18959	22546	3588	contig_2720	glimmer_phanotate_prodigal
47	-	22562	23095	534	contig_2720	glimmer_phanotate_prodigal
48	-	23092	23448	357	contig_2720	glimmer_phanotate_prodigal
49	-	23423	23716	294	contig_2720	prodigal_glimmer_phanotate
50	-	23767	24048	282	contig_2720	glimmer_phanotate_prodigal
51	-	24070	24501	432	contig_2720	glimmer_phanotate_prodigal
52	-	24529	25269	741	contig_2720	glimmer_phanotate_prodigal
53	-	25316	25657	342	contig_2720	glimmer_phanotate_prodigal
54	-	25798	27966	2169	contig_2720	glimmer_phanotate_prodigal
55	-	27911	28138	228	contig_2720	glimmer_phanotate_prodigal
56	-	28254	29222	969	contig_2720	glimmer_phanotate_prodigal
57	-	29246	30586	1341	contig_2720	glimmer_phanotate_prodigal
