# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2720/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	369	1463	1095	contig_2720	unknown
2	-	1456	2070	615	contig_2720	unknown
3	-	2080	2748	669	contig_2720	unknown
4	+	3702	4370	669	contig_2720	unknown
5	+	4380	4994	615	contig_2720	unknown
6	+	4987	6081	1095	contig_2720	unknown
7	+	6091	6450	360	contig_2720	unknown
8	+	6462	7034	573	contig_2720	unknown
9	+	7044	7700	657	contig_2720	unknown
10	+	7697	8173	477	contig_2720	unknown
11	-	8702	9316	615	contig_2720	unknown
12	-	9326	11212	1887	contig_2720	unknown
13	-	11212	12198	987	contig_2720	unknown
14	-	12317	12478	162	contig_2720	unknown
15	-	12587	13030	444	contig_2720	unknown
16	-	13377	13511	135	contig_2720	unknown
17	+	13750	13863	114	contig_2720	unknown
18	+	15129	15659	531	contig_2720	unknown
19	-	16257	16931	675	contig_2720	unknown
20	-	16947	17777	831	contig_2720	unknown
21	-	17740	17919	180	contig_2720	unknown
22	-	18146	18697	552	contig_2720	unknown
23	-	18694	18912	219	contig_2720	unknown
24	-	18959	22546	3588	contig_2720	unknown
25	-	22562	23095	534	contig_2720	unknown
26	-	23092	23448	357	contig_2720	unknown
27	-	23423	23716	294	contig_2720	unknown
28	-	23767	24048	282	contig_2720	unknown
29	-	24070	24501	432	contig_2720	unknown
30	-	24529	25269	741	contig_2720	unknown
31	-	25316	25657	342	contig_2720	unknown
32	-	25798	27927	2130	contig_2720	unknown
33	-	27911	28075	165	contig_2720	unknown
34	-	28254	29222	969	contig_2720	unknown
35	-	29246	30493	1248	contig_2720	unknown
36	-	30587	359	-30227	contig_2720	unknown
# END
