##gff-version 3
contig_2720	PhATE	gene	3	359	.	-	.	ID=contig_2720_phanotate_1_geneCall
contig_2720	PhATE	CDS	3	359	.	-	.	ID=contig_2720_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.144 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|442493.2.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|1498168.3.peg.53 [putative phosphotransferase/anion transport protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]
contig_2720	PhATE	gene	369	1463	.	-	.	ID=contig_2720_phanotate_2_geneCall
contig_2720	PhATE	CDS	369	1463	.	-	.	ID=contig_2720_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.143 [DNA primase (EC 2.7.7.-) / DNA helicase (EC 3.6.1.-), phage-associated] [Phage_replication| Phage_replication| T4-like_non-cyanophage_core_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|442493.2.peg.49 [Phage DNA primase (EC 2.7.7.-) # ACLAME 269] [ACLAME_Phage_replication] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.47 [DNA primase (EC 2.7.7.-) / DNA helicase (EC 3.6.1.-), phage-associated] [Phage_replication| Phage_replication| T4-like_non-cyanophage_core_proteins] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|1168744.3.peg.108 [putative primase] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot5=(hmm search - phmmer) fig|40523.2.peg.117 [Phage DNA primase (EC 2.7.7.-) # ACLAME 269] [ACLAME_Phage_replication] [40523.2] [unclassified SPO1-like viruses Listeria phage A511]
contig_2720	PhATE	gene	1456	2070	.	-	.	ID=contig_2720_phanotate_3_geneCall
contig_2720	PhATE	CDS	1456	2070	.	-	.	ID=contig_2720_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|207656.3.peg.111 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|1406785.3.peg.105 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot3=(hmm search - phmmer) fig|1168744.3.peg.107 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot4=(hmm search - phmmer) fig|1173764.3.peg.115 [hypothetical protein] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot5=(hmm search - phmmer) fig|1173766.3.peg.135 [hypothetical protein] [Not in a subsystem] [1173766.3] [Listeria phage LP-125, complete genome.]
contig_2720	PhATE	gene	2080	2727	.	-	.	ID=contig_2720_phanotate_4_geneCall
contig_2720	PhATE	CDS	2080	2727	.	-	.	ID=contig_2720_phanotate_4_geneCall_cds; annot1=(homology - blastp) [Phage recombination-related endonuclease Gp46] [T4-like_phage_core_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1] ; annot2=(homology - blastp) putative exonuclease [Lactobacillus virus Lb338-1]  | exonuclease | [Lactobacillus | virus | Lb338-1]; annot3=(hmm search - phmmer) fig|632112.2.peg.141 [Phage recombination-related endonuclease Gp46] [T4-like_phage_core_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot4=(hmm search - phmmer) fig|1498168.3.peg.61 [putative exonuclease] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot5=(hmm search - phmmer) fig|442493.2.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot6=(hmm search - phmmer) fig|947379.4.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot7=(hmm search - phmmer) fig|1486413.3.peg.122 [recombination exonuclease] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.]
contig_2720	PhATE	gene	2701	2790	.	+	.	ID=contig_2720_phanotate_5_geneCall
contig_2720	PhATE	CDS	2701	2790	.	+	.	ID=contig_2720_phanotate_5_geneCall_cds
contig_2720	PhATE	gene	3220	3336	.	+	.	ID=contig_2720_phanotate_6_geneCall
contig_2720	PhATE	CDS	3220	3336	.	+	.	ID=contig_2720_phanotate_6_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.] 
contig_2720	PhATE	gene	3660	3749	.	-	.	ID=contig_2720_phanotate_7_geneCall
contig_2720	PhATE	CDS	3660	3749	.	-	.	ID=contig_2720_phanotate_7_geneCall_cds
contig_2720	PhATE	gene	3723	4370	.	+	.	ID=contig_2720_phanotate_8_geneCall
contig_2720	PhATE	CDS	3723	4370	.	+	.	ID=contig_2720_phanotate_8_geneCall_cds; annot1=(homology - blastp) [Phage recombination-related endonuclease Gp46] [T4-like_phage_core_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1] ; annot2=(homology - blastp) putative exonuclease [Lactobacillus virus Lb338-1]  | exonuclease | [Lactobacillus | virus | Lb338-1]; annot3=(hmm search - phmmer) fig|632112.2.peg.141 [Phage recombination-related endonuclease Gp46] [T4-like_phage_core_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot4=(hmm search - phmmer) fig|1498168.3.peg.61 [putative exonuclease] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot5=(hmm search - phmmer) fig|442493.2.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot6=(hmm search - phmmer) fig|947379.4.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot7=(hmm search - phmmer) fig|1486413.3.peg.122 [recombination exonuclease] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.]
contig_2720	PhATE	gene	4380	4994	.	+	.	ID=contig_2720_phanotate_9_geneCall
contig_2720	PhATE	CDS	4380	4994	.	+	.	ID=contig_2720_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|207656.3.peg.111 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|1406785.3.peg.105 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot3=(hmm search - phmmer) fig|1168744.3.peg.107 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot4=(hmm search - phmmer) fig|1173764.3.peg.115 [hypothetical protein] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot5=(hmm search - phmmer) fig|1173766.3.peg.135 [hypothetical protein] [Not in a subsystem] [1173766.3] [Listeria phage LP-125, complete genome.]
contig_2720	PhATE	gene	4987	6081	.	+	.	ID=contig_2720_phanotate_10_geneCall
contig_2720	PhATE	CDS	4987	6081	.	+	.	ID=contig_2720_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.143 [DNA primase (EC 2.7.7.-) / DNA helicase (EC 3.6.1.-), phage-associated] [Phage_replication| Phage_replication| T4-like_non-cyanophage_core_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|442493.2.peg.49 [Phage DNA primase (EC 2.7.7.-) # ACLAME 269] [ACLAME_Phage_replication] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.47 [DNA primase (EC 2.7.7.-) / DNA helicase (EC 3.6.1.-), phage-associated] [Phage_replication| Phage_replication| T4-like_non-cyanophage_core_proteins] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|1168744.3.peg.108 [putative primase] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot5=(hmm search - phmmer) fig|40523.2.peg.117 [Phage DNA primase (EC 2.7.7.-) # ACLAME 269] [ACLAME_Phage_replication] [40523.2] [unclassified SPO1-like viruses Listeria phage A511]
contig_2720	PhATE	gene	6091	6450	.	+	.	ID=contig_2720_phanotate_11_geneCall
contig_2720	PhATE	CDS	6091	6450	.	+	.	ID=contig_2720_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.144 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|442493.2.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|1498168.3.peg.53 [putative phosphotransferase/anion transport protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]
contig_2720	PhATE	gene	6462	7034	.	+	.	ID=contig_2720_phanotate_12_geneCall
contig_2720	PhATE	CDS	6462	7034	.	+	.	ID=contig_2720_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.145 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|273133.2.peg.50 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [273133.2] [Myoviridae Pseudomonas phage EL]; annot3=(hmm search - phmmer) fig|10717.1.peg.19 [Hydrolase, lysin, or amidase # ACLAME 6] [ACLAME_Phage_lysis_modules] [10717.1] [Bacteriophage phi-105]; annot4=(hmm search - phmmer) fig|1526408.3.peg.185 [immunodominant staphylococcal antigen A precursor] [Not in a subsystem] [1526408.3] [Staphylococcus phage P108, complete genome.]
contig_2720	PhATE	gene	7044	7700	.	+	.	ID=contig_2720_phanotate_13_geneCall
contig_2720	PhATE	CDS	7044	7700	.	+	.	ID=contig_2720_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.146 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1498168.3.peg.51 [putative resolvase] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot3=(hmm search - phmmer) fig|442493.2.peg.56 [Phage protein # ACLAME 1108] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot4=(hmm search - phmmer) fig|947379.4.peg.54 [Phage protein # ACLAME 1108] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot5=(hmm search - phmmer) fig|1486413.3.peg.129 [hypothetical protein] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.]
contig_2720	PhATE	gene	7697	8173	.	+	.	ID=contig_2720_phanotate_14_geneCall
contig_2720	PhATE	CDS	7697	8173	.	+	.	ID=contig_2720_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|198110.2.peg.363 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198110.2] [Myoviridae Pseudomonas phage 201phi2-1]; annot2=(hmm search - phmmer) fig|6666666.73788.peg.17 [hypothetical protein] [Not in a subsystem] [6666666.73788] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S39-C91]
contig_2720	PhATE	gene	8197	8313	.	-	.	ID=contig_2720_phanotate_15_geneCall
contig_2720	PhATE	CDS	8197	8313	.	-	.	ID=contig_2720_phanotate_15_geneCall_cds
contig_2720	PhATE	gene	8396	8509	.	-	.	ID=contig_2720_phanotate_16_geneCall
contig_2720	PhATE	CDS	8396	8509	.	-	.	ID=contig_2720_phanotate_16_geneCall_cds
contig_2720	PhATE	gene	8516	8611	.	-	.	ID=contig_2720_phanotate_17_geneCall
contig_2720	PhATE	CDS	8516	8611	.	-	.	ID=contig_2720_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|1327939.4.peg.22 [HNH endonuclease] [Not in a subsystem] [1327939.4] [Mycobacterium phage Murphy, complete genome.]
contig_2720	PhATE	gene	8702	9316	.	-	.	ID=contig_2720_phanotate_18_geneCall
contig_2720	PhATE	CDS	8702	9316	.	-	.	ID=contig_2720_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|207656.3.peg.111 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|1406785.3.peg.105 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot3=(hmm search - phmmer) fig|1168744.3.peg.107 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot4=(hmm search - phmmer) fig|1173764.3.peg.115 [hypothetical protein] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot5=(hmm search - phmmer) fig|1173766.3.peg.135 [hypothetical protein] [Not in a subsystem] [1173766.3] [Listeria phage LP-125, complete genome.]
contig_2720	PhATE	gene	9326	11212	.	-	.	ID=contig_2720_phanotate_19_geneCall
contig_2720	PhATE	CDS	9326	11212	.	-	.	ID=contig_2720_phanotate_19_geneCall_cds; annot1=(homology - blastp) [Recombination or repair nuclease # ACLAME 108] [ACLAME_Phage_recombination_and_repair] [330395.2] [unclassified SPO1-like viruses Listeria phage P100] ; annot2=(hmm search - phmmer) fig|632112.2.peg.141 [Phage recombination-related endonuclease Gp46] [T4-like_phage_core_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot3=(hmm search - phmmer) fig|1486421.3.peg.138 [recombination related exonuclease] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]; annot4=(hmm search - phmmer) fig|55510.3.peg.99 [Recombination or repair nuclease # ACLAME 108] [ACLAME_Phage_recombination_and_repair] [55510.3] [Staphylococcus phage Twort]; annot5=(hmm search - phmmer) fig|1486422.3.peg.61 [recombination related exonuclease] [Not in a subsystem] [1486422.3] [Listeria phage List-36, complete genome.]; annot6=(hmm search - phmmer) fig|1168744.3.peg.106 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]
contig_2720	PhATE	gene	11212	12198	.	-	.	ID=contig_2720_phanotate_20_geneCall
contig_2720	PhATE	CDS	11212	12198	.	-	.	ID=contig_2720_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.140 [Exonuclease SbcD] [Not in a subsystem] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1204543.4.peg.105 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]; annot3=(hmm search - phmmer) fig|1235659.3.peg.49 [exonuclease] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.]; annot4=(hmm search - phmmer) fig|1235660.3.peg.49 [exonuclease] [Not in a subsystem] [1235660.3] [Staphylococcus phage vB_SauM_Romulus, complete genome.]; annot5=(hmm search - phmmer) fig|1168744.3.peg.105 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]
contig_2720	PhATE	gene	12317	12478	.	-	.	ID=contig_2720_phanotate_21_geneCall
contig_2720	PhATE	CDS	12317	12478	.	-	.	ID=contig_2720_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|35238.1.peg.4 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [35238.1] [Mycoplasma virus P1]; annot2=(hmm search - phmmer) fig|6666666.73710.peg.37 [terminase large subunit] [Not in a subsystem] [6666666.73710] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S24-C60]
contig_2720	PhATE	gene	12587	13054	.	-	.	ID=contig_2720_phanotate_22_geneCall
contig_2720	PhATE	CDS	12587	13054	.	-	.	ID=contig_2720_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.138 [DNA helicase (EC 3.6.1.-), phage-associated # J Family] [Phage_replication| T4-like_non-cyanophage_core_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1498168.3.peg.63 [putative helicase] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot3=(hmm search - phmmer) fig|442493.2.peg.45 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 200] [Phage_replication| T4-like_non-cyanophage_core_proteins] [442493.2] [Enterococcus phage]; annot4=(hmm search - phmmer) fig|947379.4.peg.43 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 200] [Phage_replication| T4-like_non-cyanophage_core_proteins] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot5=(hmm search - phmmer) fig|55510.3.peg.95 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 1547] [Phage_replication| T4-like_non-cyanophage_core_proteins] [55510.3] [Staphylococcus phage Twort]
contig_2720	PhATE	gene	13121	13213	.	-	.	ID=contig_2720_phanotate_23_geneCall
contig_2720	PhATE	CDS	13121	13213	.	-	.	ID=contig_2720_phanotate_23_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1162290.3] [Cronobacter phage CR9, complete genome.] ; annot2=(hmm search - phmmer) fig|6666666.3806.peg.33 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3806] [Mycophage LittleE]
contig_2720	PhATE	gene	13218	13316	.	-	.	ID=contig_2720_phanotate_24_geneCall
contig_2720	PhATE	CDS	13218	13316	.	-	.	ID=contig_2720_phanotate_24_geneCall_cds
contig_2720	PhATE	gene	13380	13505	.	+	.	ID=contig_2720_phanotate_25_geneCall
contig_2720	PhATE	CDS	13380	13505	.	+	.	ID=contig_2720_phanotate_25_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [546805.2] [Myoviridae Mycobacterium phage Myrna] ; annot2=(hmm search - phmmer) fig|1458862.3.peg.12 [hypothetical protein] [Not in a subsystem] [1458862.3] [Shewanella sp. phage 1/44, complete genome.]
contig_2720	PhATE	gene	13566	13706	.	+	.	ID=contig_2720_phanotate_26_geneCall
contig_2720	PhATE	CDS	13566	13706	.	+	.	ID=contig_2720_phanotate_26_geneCall_cds
contig_2720	PhATE	gene	13750	13863	.	+	.	ID=contig_2720_phanotate_27_geneCall
contig_2720	PhATE	CDS	13750	13863	.	+	.	ID=contig_2720_phanotate_27_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1084719.3] [Bacillus phage G] 
contig_2720	PhATE	gene	13970	14065	.	-	.	ID=contig_2720_phanotate_28_geneCall
contig_2720	PhATE	CDS	13970	14065	.	-	.	ID=contig_2720_phanotate_28_geneCall_cds; annot1=(hmm search - phmmer) fig|373410.2.peg.73 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [373410.2] [Siphoviridae Mycobacterium phage PBI1]; annot2=(hmm search - phmmer) fig|528321.2.peg.75 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [528321.2] [Siphoviridae Mycobacterium phage Adjutor]; annot3=(hmm search - phmmer) fig|561997.2.peg.75 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [561997.2] [Siphoviridae Mycobacterium phage Butterscotch]; annot4=(hmm search - phmmer) fig|373411.2.peg.77 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [373411.2] [Siphoviridae Mycobacterium phage PLot]; annot5=(hmm search - phmmer) fig|1235661.3.peg.37 [putative holin] [Not in a subsystem] [1235661.3] [Pseudomonas phage UFV-P2, complete genome.]
contig_2720	PhATE	gene	14332	14427	.	+	.	ID=contig_2720_phanotate_29_geneCall
contig_2720	PhATE	CDS	14332	14427	.	+	.	ID=contig_2720_phanotate_29_geneCall_cds
contig_2720	PhATE	gene	14424	14537	.	+	.	ID=contig_2720_phanotate_30_geneCall
contig_2720	PhATE	CDS	14424	14537	.	+	.	ID=contig_2720_phanotate_30_geneCall_cds
contig_2720	PhATE	gene	14693	14782	.	+	.	ID=contig_2720_phanotate_31_geneCall
contig_2720	PhATE	CDS	14693	14782	.	+	.	ID=contig_2720_phanotate_31_geneCall_cds
contig_2720	PhATE	gene	14845	14967	.	+	.	ID=contig_2720_phanotate_32_geneCall
contig_2720	PhATE	CDS	14845	14967	.	+	.	ID=contig_2720_phanotate_32_geneCall_cds; annot1=(homology - blastp) HTH DNA binding protein [Gordonia phage Howe]  | DNA | binding | protein | [Gordonia | phage | Howe]; annot2=(homology - blastp) antirepressor [Mycobacterium phage Sbash]  | [Mycobacterium | phage | Sbash]
contig_2720	PhATE	gene	14934	15032	.	+	.	ID=contig_2720_phanotate_33_geneCall
contig_2720	PhATE	CDS	14934	15032	.	+	.	ID=contig_2720_phanotate_33_geneCall_cds; annot1=(homology - blastp) [putative DNA maturase B] [Not in a subsystem] [1235824.3] [Acinetobacter phage Abp1, complete genome.] ; annot2=(homology - blastp) [putative DNA maturase B] [Not in a subsystem] [691318.3] [Acinetobacter phage phiAB1] ; annot3=(homology - blastp) putative DNA maturase B [Acinetobacter phage vB_AbaP_PD-AB9]  | DNA | maturase | B | [Acinetobacter | phage | vB_AbaP_PD-AB9]; annot4=(homology - blastp) putative DNA maturase B [Acinetobacter phage vB_AbaP_PD-6A3]  | DNA | maturase | B | [Acinetobacter | phage | vB_AbaP_PD-6A3]; annot5=(homology - blastp) putative DNA maturase B [Acinetobacter phage Abp1]  | DNA | maturase | B | [Acinetobacter | phage | Abp1]; annot6=(homology - blastp) putative DNA maturase B [Acinetobacter phage phiAB1]  | DNA | maturase | B | [Acinetobacter | phage | phiAB1]
contig_2720	PhATE	gene	15129	15659	.	+	.	ID=contig_2720_phanotate_34_geneCall
contig_2720	PhATE	CDS	15129	15659	.	+	.	ID=contig_2720_phanotate_34_geneCall_cds; annot1=(hmm search - phmmer) fig|1327770.4.peg.45 [hypothetical protein] [Not in a subsystem] [1327770.4] [Mycobacterium phage HINdeR, complete genome.]
contig_2720	PhATE	gene	15814	15966	.	+	.	ID=contig_2720_phanotate_35_geneCall
contig_2720	PhATE	CDS	15814	15966	.	+	.	ID=contig_2720_phanotate_35_geneCall_cds; annot1=(hmm search - phmmer) fig|1382932.3.peg.163 [hypothetical protein] [Not in a subsystem] [1382932.3] [Bacillus phage Troll, complete genome.]
contig_2720	PhATE	gene	16017	16106	.	-	.	ID=contig_2720_phanotate_36_geneCall
contig_2720	PhATE	CDS	16017	16106	.	-	.	ID=contig_2720_phanotate_36_geneCall_cds
contig_2720	PhATE	gene	16148	16240	.	-	.	ID=contig_2720_phanotate_37_geneCall
contig_2720	PhATE	CDS	16148	16240	.	-	.	ID=contig_2720_phanotate_37_geneCall_cds
contig_2720	PhATE	gene	16257	16940	.	-	.	ID=contig_2720_phanotate_38_geneCall
contig_2720	PhATE	CDS	16257	16940	.	-	.	ID=contig_2720_phanotate_38_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74719.peg.16 [hypothetical protein] [Not in a subsystem] [6666666.74719] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S46-C29 clone]; annot2=(hmm search - phmmer) fig|1406785.3.peg.101 [DNA binding protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot3=(hmm search - phmmer) fig|207656.3.peg.107 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.74631.peg.42 [hypothetical protein] [Not in a subsystem] [6666666.74631] [uncultured Mediterranean phage uvMED-CGF-C24-MedDCM-OCT-S39-C59]
contig_2720	PhATE	gene	16947	17777	.	-	.	ID=contig_2720_phanotate_39_geneCall
contig_2720	PhATE	CDS	16947	17777	.	-	.	ID=contig_2720_phanotate_39_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.136 [DNA helicase (EC 3.6.1.-), phage-associated # J Family] [Phage_replication| T4-like_non-cyanophage_core_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1204543.4.peg.113 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]; annot3=(hmm search - phmmer) fig|1486422.3.peg.65 [DNA helicase] [Not in a subsystem] [1486422.3] [Listeria phage List-36, complete genome.]; annot4=(hmm search - phmmer) fig|1168744.3.peg.102 [putative UvsW helicase] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot5=(hmm search - phmmer) fig|1173766.3.peg.130 [putative DNA helicase] [Not in a subsystem] [1173766.3] [Listeria phage LP-125, complete genome.]
contig_2720	PhATE	gene	17889	17990	.	-	.	ID=contig_2720_phanotate_40_geneCall
contig_2720	PhATE	CDS	17889	17990	.	-	.	ID=contig_2720_phanotate_40_geneCall_cds
contig_2720	PhATE	gene	18025	18117	.	-	.	ID=contig_2720_phanotate_41_geneCall
contig_2720	PhATE	CDS	18025	18117	.	-	.	ID=contig_2720_phanotate_41_geneCall_cds; annot1=(homology - blastp) [DNA helicase (EC 3.6.1.-), phage-associated # J Family] [Phage_replication T4-like_non-cyanophage_core_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1] ; annot2=(homology - blastp) [DNA helicase (EC 3.6.1.-), phage-associated] [Phage_replication T4-like_non-cyanophage_core_proteins] [1084719.3] [Bacillus phage G] ; annot3=(homology - blastp) putative helicase [Lactobacillus virus Lb338-1]  | helicase | [Lactobacillus | virus | Lb338-1]; annot4=(homology - blastp) gp400 [Bacillus virus G]  | [Bacillus | virus | G]; annot5=(hmm search - phmmer) fig|632112.2.peg.136 [DNA helicase (EC 3.6.1.-), phage-associated # J Family] [Phage_replication| T4-like_non-cyanophage_core_proteins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot6=(hmm search - phmmer) fig|1084719.3.peg.380 [DNA helicase (EC 3.6.1.-), phage-associated] [Phage_replication| T4-like_non-cyanophage_core_proteins] [1084719.3] [Bacillus phage G]
contig_2720	PhATE	gene	18146	18697	.	-	.	ID=contig_2720_phanotate_42_geneCall
contig_2720	PhATE	CDS	18146	18697	.	-	.	ID=contig_2720_phanotate_42_geneCall_cds; annot1=(hmm search - phmmer) fig|1406785.3.peg.100 [recombination helicase] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot2=(hmm search - phmmer) fig|207656.3.peg.106 [putative DNA helicase] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot3=(hmm search - phmmer) fig|1527469.3.peg.163 [recombination helicase] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot4=(hmm search - phmmer) fig|1173764.3.peg.110 [putative DNA helicase] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot5=(hmm search - phmmer) fig|1486421.3.peg.134 [DNA helicase] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]
contig_2720	PhATE	gene	18694	18885	.	-	.	ID=contig_2720_phanotate_43_geneCall
contig_2720	PhATE	CDS	18694	18885	.	-	.	ID=contig_2720_phanotate_43_geneCall_cds; annot1=(hmm search - phmmer) fig|139872.2.peg.47 [putative protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139872.2] [Lactobacillus prophage Lj928]; annot2=(hmm search - phmmer) fig|632112.2.peg.135 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot3=(hmm search - phmmer) fig|1458669.3.peg.45 [hypothetical protein] [Not in a subsystem] [1458669.3] [Acinetobacter phage IME_AB3, complete genome.]; annot4=(hmm search - phmmer) fig|407392.2.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [407392.2] [Myoviridae Thermus phage phiYS40]; annot5=(hmm search - phmmer) fig|699370.5.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [699370.5] [Thermus phage TMA DNA]
contig_2720	PhATE	gene	18959	22546	.	-	.	ID=contig_2720_phanotate_44_geneCall
contig_2720	PhATE	CDS	18959	22546	.	-	.	ID=contig_2720_phanotate_44_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.134 [Virulence-associated VriC protein] [ACLAME_Phage-encoded_toxins] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1168744.3.peg.97 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot3=(hmm search - phmmer) fig|330395.2.peg.37 [Virulence-associated VriC protein # ACLAME 200] [ACLAME_Phage-encoded_toxins] [330395.2] [unclassified SPO1-like viruses Listeria phage P100]; annot4=(hmm search - phmmer) fig|40523.2.peg.106 [Virulence-associated VriC protein # ACLAME 200] [ACLAME_Phage-encoded_toxins] [40523.2] [unclassified SPO1-like viruses Listeria phage A511]; annot5=(hmm search - phmmer) fig|1173764.3.peg.105 [putative tail protein] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]
contig_2720	PhATE	gene	22562	23095	.	-	.	ID=contig_2720_phanotate_45_geneCall
contig_2720	PhATE	CDS	22562	23095	.	-	.	ID=contig_2720_phanotate_45_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.133 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1235659.3.peg.37 [structural protein] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.]; annot3=(hmm search - phmmer) fig|1235660.3.peg.37 [structural protein] [Not in a subsystem] [1235660.3] [Staphylococcus phage vB_SauM_Romulus, complete genome.]; annot4=(hmm search - phmmer) fig|1204543.4.peg.120 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]; annot5=(hmm search - phmmer) fig|1007127.3.peg.96 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]
contig_2720	PhATE	gene	23092	23448	.	-	.	ID=contig_2720_phanotate_46_geneCall
contig_2720	PhATE	CDS	23092	23448	.	-	.	ID=contig_2720_phanotate_46_geneCall_cds; annot1=(hmm search - phmmer) fig|1308863.3.peg.60 [hypothetical protein] [Not in a subsystem] [1308863.3] [Bacillus phage vB_BanS-Tsamsa, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.43253.peg.13 [Protein of Unknown Function] [Not in a subsystem] [6666666.43253] [Cellulophaga phage phi12:3]; annot3=(hmm search - phmmer) fig|6666666.43254.peg.13 [Protein of Unknown Function] [Not in a subsystem] [6666666.43254] [Cellulophaga phage phi12:1]; annot4=(hmm search - phmmer) fig|1555202.3.peg.265 [hypothetical protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]
contig_2720	PhATE	gene	23423	23716	.	-	.	ID=contig_2720_phanotate_47_geneCall
contig_2720	PhATE	CDS	23423	23716	.	-	.	ID=contig_2720_phanotate_47_geneCall_cds; annot1=(hmm search - phmmer) fig|1391188.3.peg.40 [putative tail protein] [Not in a subsystem] [1391188.3] [Bacillus phage CP-51, complete genome.]; annot2=(hmm search - phmmer) fig|1391188.3.peg.39 [putative tail protein] [Not in a subsystem] [1391188.3] [Bacillus phage CP-51, complete genome.]; annot3=(hmm search - phmmer) fig|1500733.3.peg.20 [putative adsorption protein] [Not in a subsystem] [1500733.3] [Lactobacillus phage Ld17, complete genome.]; annot4=(hmm search - phmmer) fig|99179.2.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [99179.2] [Siphoviridae Bacteroides phage B40-8]; annot5=(hmm search - phmmer) fig|139870.2.peg.40 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139870.2] [Lactobacillus prophage Lj965]
contig_2720	PhATE	gene	23767	24048	.	-	.	ID=contig_2720_phanotate_48_geneCall
contig_2720	PhATE	CDS	23767	24048	.	-	.	ID=contig_2720_phanotate_48_geneCall_cds; annot1=(hmm search - phmmer) fig|1197952.3.peg.22 [Phage protein # ACLAME 1045] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1197952.3] [Staphylococcus phage vB_SepiS-phiIPLA5]; annot2=(hmm search - phmmer) fig|1197953.3.peg.21 [Phage protein # ACLAME 1045] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1197953.3] [Staphylococcus phage vB_SepiS-phiIPLA7]; annot3=(hmm search - phmmer) fig|398839.2.peg.23 [Phage protein # ACLAME 1045] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [398839.2] [Siphoviridae Staphylococcus phage CNPH82]; annot4=(hmm search - phmmer) fig|399185.2.peg.22 [Phage protein # ACLAME 1045] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [399185.2] [Siphoviridae Staphylococcus phage PH15]; annot5=(hmm search - phmmer) fig|1197952.3.peg.29 [Phage protein # ACLAME 1045] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1197952.3] [Staphylococcus phage vB_SepiS-phiIPLA5]
contig_2720	PhATE	gene	24070	24501	.	-	.	ID=contig_2720_phanotate_49_geneCall
contig_2720	PhATE	CDS	24070	24501	.	-	.	ID=contig_2720_phanotate_49_geneCall_cds; annot1=(homology - blastp) hypothetical protein [Streptococcus phage Str-PAP-1]  | protein | [Streptococcus | phage | Str-PAP-1]; annot2=(hmm search - phmmer) fig|12417.1.peg.57 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot3=(hmm search - phmmer) fig|578234.2.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot4=(hmm search - phmmer) fig|1414747.3.peg.32 [hypothetical protein] [Not in a subsystem] [1414747.3] [Mycobacterium phage Validus, complete genome.]; annot5=(hmm search - phmmer) fig|227470.1.peg.148 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [227470.1] [Bacteriophage Aeh1]; annot6=(hmm search - phmmer) fig|12336.2.peg.184 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [12336.2] [Myoviridae Clostridium phage c-st]
contig_2720	PhATE	gene	24529	25269	.	-	.	ID=contig_2720_phanotate_50_geneCall
contig_2720	PhATE	CDS	24529	25269	.	-	.	ID=contig_2720_phanotate_50_geneCall_cds; annot1=(hmm search - phmmer) fig|1325731.3.peg.12 [hypothetical protein] [Not in a subsystem] [1325731.3] [Flavobacterium phage 6H, complete genome.]
contig_2720	PhATE	gene	25316	25657	.	-	.	ID=contig_2720_phanotate_51_geneCall
contig_2720	PhATE	CDS	25316	25657	.	-	.	ID=contig_2720_phanotate_51_geneCall_cds; annot1=(hmm search - phmmer) fig|1327947.4.peg.19 [hypothetical protein] [Not in a subsystem] [1327947.4] [Mycobacterium phage Chy4, complete genome.]; annot2=(hmm search - phmmer) fig|1327948.5.peg.19 [hypothetical protein] [Not in a subsystem] [1327948.5] [Mycobacterium phage Chy5, complete genome.]
contig_2720	PhATE	gene	25798	27966	.	-	.	ID=contig_2720_phanotate_52_geneCall
contig_2720	PhATE	CDS	25798	27966	.	-	.	ID=contig_2720_phanotate_52_geneCall_cds; annot1=(hmm search - phmmer) fig|1406791.3.peg.56 [hypothetical protein] [Not in a subsystem] [1406791.3] [Bacillus phage Spock, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.43464.peg.4 [Protein of Unknown Function] [Not in a subsystem] [6666666.43464] [Bacillus-phage-B4]
contig_2720	PhATE	gene	27911	28138	.	-	.	ID=contig_2720_phanotate_53_geneCall
contig_2720	PhATE	CDS	27911	28138	.	-	.	ID=contig_2720_phanotate_53_geneCall_cds; annot1=(hmm search - phmmer) fig|1300004.3.peg.4 [hypothetical protein] [Not in a subsystem] [1300004.3] [Alteromonas phage vB_AmaP_AD45-P1, complete genome.]; annot2=(hmm search - phmmer) fig|700939.3.peg.28 [SegF homing endonuclease] [Not in a subsystem] [700939.3] [Enterobacteria phage vB_EcoM-VR7.]; annot3=(hmm search - phmmer) fig|936152.3.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [936152.3] [Riemerella phage RAP44]
contig_2720	PhATE	gene	28254	29222	.	-	.	ID=contig_2720_phanotate_54_geneCall
contig_2720	PhATE	CDS	28254	29222	.	-	.	ID=contig_2720_phanotate_54_geneCall_cds; annot1=(homology - blastp) [structural protein] [Not in a subsystem] [1462608.3] [Pseudomonas phage KPP25 DNA, complete sequence.] ; annot2=(hmm search - phmmer) fig|584892.3.peg.54 [hypothetical protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]; annot3=(hmm search - phmmer) fig|1195072.3.peg.12 [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot4=(hmm search - phmmer) fig|1498212.3.peg.12 [hypothetical protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]; annot5=(hmm search - phmmer) fig|1126950.4.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1126950.4] [Bacillus phage BCP78]; annot6=(hmm search - phmmer) fig|6666666.43464.peg.4 [Protein of Unknown Function] [Not in a subsystem] [6666666.43464] [Bacillus-phage-B4]
contig_2720	PhATE	gene	29246	30586	.	-	.	ID=contig_2720_phanotate_55_geneCall
contig_2720	PhATE	CDS	29246	30586	.	-	.	ID=contig_2720_phanotate_55_geneCall_cds; annot1=(hmm search - phmmer) fig|146269.2.peg.14 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]; annot2=(hmm search - phmmer) fig|1150991.3.peg.186 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150991.3] [Sphingomonas phage PAU]; annot3=(hmm search - phmmer) fig|1503929.3.peg.40 [hypothetical protein] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.]
