##gff-version 3
contig_2720	glimmer	cds	1463	369	-	.	.
contig_2720	glimmer	cds	2070	1456	-	.	.
contig_2720	glimmer	cds	2748	2080	-	.	.
contig_2720	glimmer	cds	3702	4370	+	.	.
contig_2720	glimmer	cds	4380	4994	+	.	.
contig_2720	glimmer	cds	4987	6081	+	.	.
contig_2720	glimmer	cds	6091	6450	+	.	.
contig_2720	glimmer	cds	6462	7034	+	.	.
contig_2720	glimmer	cds	7044	7700	+	.	.
contig_2720	glimmer	cds	7697	8173	+	.	.
contig_2720	glimmer	cds	9316	8702	-	.	.
contig_2720	glimmer	cds	11212	9326	-	.	.
contig_2720	glimmer	cds	12198	11212	-	.	.
contig_2720	glimmer	cds	12478	12317	-	.	.
contig_2720	glimmer	cds	13030	12587	-	.	.
contig_2720	glimmer	cds	13511	13377	-	.	.
contig_2720	glimmer	cds	13750	13863	+	.	.
contig_2720	glimmer	cds	15129	15659	+	.	.
contig_2720	glimmer	cds	16931	16257	-	.	.
contig_2720	glimmer	cds	17777	16947	-	.	.
contig_2720	glimmer	cds	17919	17740	-	.	.
contig_2720	glimmer	cds	18697	18146	-	.	.
contig_2720	glimmer	cds	18912	18694	-	.	.
contig_2720	glimmer	cds	22546	18959	-	.	.
contig_2720	glimmer	cds	23095	22562	-	.	.
contig_2720	glimmer	cds	23448	23092	-	.	.
contig_2720	glimmer	cds	23716	23423	-	.	.
contig_2720	glimmer	cds	24048	23767	-	.	.
contig_2720	glimmer	cds	24501	24070	-	.	.
contig_2720	glimmer	cds	25269	24529	-	.	.
contig_2720	glimmer	cds	25657	25316	-	.	.
contig_2720	glimmer	cds	27927	25798	-	.	.
contig_2720	glimmer	cds	28075	27911	-	.	.
contig_2720	glimmer	cds	29222	28254	-	.	.
contig_2720	glimmer	cds	30493	29246	-	.	.
contig_2720	glimmer	cds	359	30587	-	.	.
