##gff-version 3
contig_2720	prodigal	cds	359	3	-	.	.
contig_2720	prodigal	cds	1463	369	-	.	.
contig_2720	prodigal	cds	2070	1456	-	.	.
contig_2720	prodigal	cds	2727	2080	-	.	.
contig_2720	prodigal	cds	3723	4370	+	.	.
contig_2720	prodigal	cds	4380	4994	+	.	.
contig_2720	prodigal	cds	4987	6081	+	.	.
contig_2720	prodigal	cds	6091	6450	+	.	.
contig_2720	prodigal	cds	6462	7034	+	.	.
contig_2720	prodigal	cds	7044	7700	+	.	.
contig_2720	prodigal	cds	7697	8173	+	.	.
contig_2720	prodigal	cds	9316	8702	-	.	.
contig_2720	prodigal	cds	11212	9326	-	.	.
contig_2720	prodigal	cds	12198	11212	-	.	.
contig_2720	prodigal	cds	12478	12317	-	.	.
contig_2720	prodigal	cds	13051	12587	-	.	.
contig_2720	prodigal	cds	15174	15659	+	.	.
contig_2720	prodigal	cds	16940	16257	-	.	.
contig_2720	prodigal	cds	17777	16947	-	.	.
contig_2720	prodigal	cds	17919	17740	-	.	.
contig_2720	prodigal	cds	18697	18146	-	.	.
contig_2720	prodigal	cds	18885	18694	-	.	.
contig_2720	prodigal	cds	22546	18959	-	.	.
contig_2720	prodigal	cds	23095	22562	-	.	.
contig_2720	prodigal	cds	23448	23092	-	.	.
contig_2720	prodigal	cds	23698	23423	-	.	.
contig_2720	prodigal	cds	24048	23767	-	.	.
contig_2720	prodigal	cds	24501	24070	-	.	.
contig_2720	prodigal	cds	25269	24529	-	.	.
contig_2720	prodigal	cds	25657	25316	-	.	.
contig_2720	prodigal	cds	27966	25798	-	.	.
contig_2720	prodigal	cds	28138	27911	-	.	.
contig_2720	prodigal	cds	29222	28254	-	.	.
contig_2720	prodigal	cds	30586	29246	-	.	.
