# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2720/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	359	357	contig_2720	unknown
2	-	369	1463	1095	contig_2720	unknown
3	-	1456	2070	615	contig_2720	unknown
4	-	2080	2727	648	contig_2720	unknown
5	+	3723	4370	648	contig_2720	unknown
6	+	4380	4994	615	contig_2720	unknown
7	+	4987	6081	1095	contig_2720	unknown
8	+	6091	6450	360	contig_2720	unknown
9	+	6462	7034	573	contig_2720	unknown
10	+	7044	7700	657	contig_2720	unknown
11	+	7697	8173	477	contig_2720	unknown
12	-	8702	9316	615	contig_2720	unknown
13	-	9326	11212	1887	contig_2720	unknown
14	-	11212	12198	987	contig_2720	unknown
15	-	12317	12478	162	contig_2720	unknown
16	-	12587	13051	465	contig_2720	unknown
17	+	15174	15659	486	contig_2720	unknown
18	-	16257	16940	684	contig_2720	unknown
19	-	16947	17777	831	contig_2720	unknown
20	-	17740	17919	180	contig_2720	unknown
21	-	18146	18697	552	contig_2720	unknown
22	-	18694	18885	192	contig_2720	unknown
23	-	18959	22546	3588	contig_2720	unknown
24	-	22562	23095	534	contig_2720	unknown
25	-	23092	23448	357	contig_2720	unknown
26	-	23423	23698	276	contig_2720	unknown
27	-	23767	24048	282	contig_2720	unknown
28	-	24070	24501	432	contig_2720	unknown
29	-	24529	25269	741	contig_2720	unknown
30	-	25316	25657	342	contig_2720	unknown
31	-	25798	27966	2169	contig_2720	unknown
32	-	27911	28138	228	contig_2720	unknown
33	-	28254	29222	969	contig_2720	unknown
34	-	29246	30586	1341	contig_2720	unknown
# END
