##gff-version  3
# Sequence Data: seqnum=1;seqlen=30587;seqhdr="contig_2720"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
contig_2720	Prodigal_v2.6.3	CDS	3	359	54.2	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.305;conf=100.00;score=55.36;cscore=43.64;sscore=11.72;rscore=9.86;uscore=-2.07;tscore=2.76;
contig_2720	Prodigal_v2.6.3	CDS	369	1463	136.5	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=100.00;score=137.74;cscore=136.18;sscore=1.56;rscore=-1.10;uscore=-1.36;tscore=2.76;
contig_2720	Prodigal_v2.6.3	CDS	1456	2070	66.6	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.315;conf=100.00;score=67.73;cscore=59.56;sscore=8.17;rscore=3.33;uscore=0.90;tscore=2.76;
contig_2720	Prodigal_v2.6.3	CDS	2080	2727	63.4	-	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=62.72;cscore=65.67;sscore=-2.95;rscore=-1.10;uscore=-0.03;tscore=-1.17;
contig_2720	Prodigal_v2.6.3	CDS	3723	4370	63.4	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332;conf=100.00;score=63.37;cscore=65.67;sscore=-2.30;rscore=-1.10;uscore=-0.03;tscore=-1.17;
contig_2720	Prodigal_v2.6.3	CDS	4380	4994	66.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.315;conf=100.00;score=67.73;cscore=59.56;sscore=8.17;rscore=3.33;uscore=0.90;tscore=2.76;
contig_2720	Prodigal_v2.6.3	CDS	4987	6081	137.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=100.00;score=138.22;cscore=136.67;sscore=1.56;rscore=-1.10;uscore=-1.36;tscore=2.76;
contig_2720	Prodigal_v2.6.3	CDS	6091	6450	50.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.303;conf=100.00;score=52.05;cscore=38.72;sscore=13.33;rscore=9.86;uscore=-0.46;tscore=2.76;
contig_2720	Prodigal_v2.6.3	CDS	6462	7034	94.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=95.54;cscore=82.85;sscore=12.69;rscore=9.86;uscore=-1.09;tscore=2.76;
contig_2720	Prodigal_v2.6.3	CDS	7044	7700	86.6	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=87.73;cscore=80.91;sscore=6.82;rscore=2.17;uscore=0.72;tscore=2.76;
contig_2720	Prodigal_v2.6.3	CDS	7697	8173	28.2	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=99.95;score=32.65;cscore=28.59;sscore=4.06;rscore=-1.10;uscore=-2.08;tscore=2.76;
contig_2720	Prodigal_v2.6.3	CDS	8702	9316	66.6	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.315;conf=100.00;score=67.73;cscore=59.56;sscore=8.17;rscore=3.33;uscore=0.90;tscore=2.76;
contig_2720	Prodigal_v2.6.3	CDS	9326	11212	238.0	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=99.99;score=240.33;cscore=235.01;sscore=5.32;rscore=-1.10;uscore=1.27;tscore=2.76;
contig_2720	Prodigal_v2.6.3	CDS	11212	12198	129.4	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=100.00;score=129.41;cscore=131.30;sscore=-1.89;rscore=-1.10;uscore=-3.55;tscore=2.76;
contig_2720	Prodigal_v2.6.3	CDS	12317	12478	13.7	-	0	ID=1_15;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=95.90;score=13.71;cscore=7.29;sscore=6.42;rscore=6.27;uscore=2.00;tscore=-1.85;
contig_2720	Prodigal_v2.6.3	CDS	12587	13051	71.4	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=70.74;cscore=61.57;sscore=9.17;rscore=7.34;uscore=-0.28;tscore=2.76;
contig_2720	Prodigal_v2.6.3	CDS	15174	15659	4.4	+	0	ID=1_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=73.46;score=4.43;cscore=8.25;sscore=-3.82;rscore=-1.10;uscore=-1.55;tscore=-1.17;
contig_2720	Prodigal_v2.6.3	CDS	16257	16940	71.0	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=100.00;score=72.18;cscore=68.70;sscore=3.48;rscore=-1.10;uscore=0.61;tscore=2.76;
contig_2720	Prodigal_v2.6.3	CDS	16947	17777	117.9	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=100.00;score=117.93;cscore=117.72;sscore=0.21;rscore=-1.10;uscore=-1.45;tscore=2.76;
contig_2720	Prodigal_v2.6.3	CDS	17740	17919	4.4	-	0	ID=1_20;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=70.11;score=3.71;cscore=18.80;sscore=-15.09;rscore=-1.55;uscore=0.03;tscore=-12.92;
contig_2720	Prodigal_v2.6.3	CDS	18146	18697	67.6	-	0	ID=1_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=100.00;score=69.99;cscore=69.01;sscore=0.98;rscore=-1.10;uscore=0.86;tscore=-1.17;
contig_2720	Prodigal_v2.6.3	CDS	18694	18885	23.0	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.50;score=23.04;cscore=16.92;sscore=6.13;rscore=5.55;uscore=-1.51;tscore=2.09;
contig_2720	Prodigal_v2.6.3	CDS	18959	22546	513.2	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.99;score=514.32;cscore=506.66;sscore=7.66;rscore=4.53;uscore=-0.74;tscore=2.76;
contig_2720	Prodigal_v2.6.3	CDS	22562	23095	65.6	-	0	ID=1_24;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=66.86;cscore=63.03;sscore=3.83;rscore=9.86;uscore=1.83;tscore=-9.15;
contig_2720	Prodigal_v2.6.3	CDS	23092	23448	38.5	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=99.99;score=38.45;cscore=36.73;sscore=1.72;rscore=-1.10;uscore=0.06;tscore=2.76;
contig_2720	Prodigal_v2.6.3	CDS	23423	23698	5.6	-	0	ID=1_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=78.22;score=5.56;cscore=9.66;sscore=-4.09;rscore=-1.10;uscore=-1.82;tscore=-1.17;
contig_2720	Prodigal_v2.6.3	CDS	23767	24048	43.2	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=44.25;cscore=29.79;sscore=14.46;rscore=9.86;uscore=0.80;tscore=2.76;
contig_2720	Prodigal_v2.6.3	CDS	24070	24501	58.6	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=59.61;cscore=49.80;sscore=9.82;rscore=7.34;uscore=-1.26;tscore=2.76;
contig_2720	Prodigal_v2.6.3	CDS	24529	25269	73.0	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=100.00;score=73.79;cscore=75.62;sscore=-1.84;rscore=-1.10;uscore=-4.28;tscore=2.76;
contig_2720	Prodigal_v2.6.3	CDS	25316	25657	27.6	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=99.83;score=27.63;cscore=24.97;sscore=2.67;rscore=-1.10;uscore=1.00;tscore=2.76;
contig_2720	Prodigal_v2.6.3	CDS	25798	27966	294.0	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=99.99;score=293.99;cscore=289.57;sscore=4.42;rscore=-1.10;uscore=2.76;tscore=2.76;
contig_2720	Prodigal_v2.6.3	CDS	27911	28138	22.9	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=99.49;score=22.91;cscore=16.03;sscore=6.88;rscore=6.60;uscore=-2.21;tscore=2.49;
contig_2720	Prodigal_v2.6.3	CDS	28254	29222	148.7	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=149.77;cscore=134.42;sscore=15.35;rscore=9.86;uscore=1.71;tscore=2.76;
contig_2720	Prodigal_v2.6.3	CDS	29246	30586	187.6	-	0	ID=1_34;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=99.99;score=187.62;cscore=184.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
