# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	359	357	contig_2720	phanotate_prodigal
2	-	369	1463	1095	contig_2720	all callers
3	-	1456	2070	615	contig_2720	all callers
4	-	2080	2727	648	contig_2720	phanotate_prodigal
5	-	2080	2748	669	contig_2720	glimmer
6	+	2701	2790	90	contig_2720	phanotate
7	+	3220	3336	117	contig_2720	phanotate
8	-	3660	3749	90	contig_2720	phanotate
9	+	3702	4370	669	contig_2720	glimmer
10	+	3723	4370	648	contig_2720	phanotate_prodigal
11	+	4380	4994	615	contig_2720	all callers
12	+	4987	6081	1095	contig_2720	all callers
13	+	6091	6450	360	contig_2720	all callers
14	+	6462	7034	573	contig_2720	all callers
15	+	7044	7700	657	contig_2720	all callers
16	+	7697	8173	477	contig_2720	all callers
17	-	8197	8313	117	contig_2720	phanotate
18	-	8396	8509	114	contig_2720	phanotate
19	-	8516	8611	96	contig_2720	phanotate
20	-	8702	9316	615	contig_2720	all callers
21	-	9326	11212	1887	contig_2720	all callers
22	-	11212	12198	987	contig_2720	all callers
23	-	12317	12478	162	contig_2720	all callers
24	-	12587	13030	444	contig_2720	glimmer
25	-	12587	13051	465	contig_2720	prodigal
26	-	12587	13054	468	contig_2720	phanotate
27	-	13121	13213	93	contig_2720	phanotate
28	-	13218	13316	99	contig_2720	phanotate
29	-	13377	13511	135	contig_2720	glimmer
30	+	13380	13505	126	contig_2720	phanotate
31	+	13566	13706	141	contig_2720	phanotate
32	+	13750	13863	114	contig_2720	glimmer_phanotate
33	-	13970	14065	96	contig_2720	phanotate
34	+	14332	14427	96	contig_2720	phanotate
35	+	14424	14537	114	contig_2720	phanotate
36	+	14693	14782	90	contig_2720	phanotate
37	+	14845	14967	123	contig_2720	phanotate
38	+	14934	15032	99	contig_2720	phanotate
39	+	15129	15659	531	contig_2720	glimmer_phanotate
40	+	15174	15659	486	contig_2720	prodigal
41	+	15814	15966	153	contig_2720	phanotate
42	-	16017	16106	90	contig_2720	phanotate
43	-	16148	16240	93	contig_2720	phanotate
44	-	16257	16931	675	contig_2720	glimmer
45	-	16257	16940	684	contig_2720	phanotate_prodigal
46	-	16947	17777	831	contig_2720	all callers
47	-	17740	17919	180	contig_2720	glimmer_prodigal
48	-	17889	17990	102	contig_2720	phanotate
49	-	18025	18117	93	contig_2720	phanotate
50	-	18146	18697	552	contig_2720	all callers
51	-	18694	18885	192	contig_2720	phanotate_prodigal
52	-	18694	18912	219	contig_2720	glimmer
53	-	18959	22546	3588	contig_2720	all callers
54	-	22562	23095	534	contig_2720	all callers
55	-	23092	23448	357	contig_2720	all callers
56	-	23423	23698	276	contig_2720	prodigal
57	-	23423	23716	294	contig_2720	glimmer_phanotate
58	-	23767	24048	282	contig_2720	all callers
59	-	24070	24501	432	contig_2720	all callers
60	-	24529	25269	741	contig_2720	all callers
61	-	25316	25657	342	contig_2720	all callers
62	-	25798	27927	2130	contig_2720	glimmer
63	-	25798	27966	2169	contig_2720	phanotate_prodigal
64	-	27911	28075	165	contig_2720	glimmer
65	-	27911	28138	228	contig_2720	phanotate_prodigal
66	-	28254	29222	969	contig_2720	all callers
67	-	29246	30493	1248	contig_2720	glimmer
68	-	29246	30586	1341	contig_2720	phanotate_prodigal
