contig_1921 vs JAAOBB010000010.1
--------------------------------
Query           Target          Identity  Similarity
IIEBLNFH_00001  JANOIEMM_00007  0.79      0.90      
IIEBLNFH_00002  JANOIEMM_00006  0.86      0.93      
IIEBLNFH_00003  JANOIEMM_00005  0.76      0.85      
IIEBLNFH_00004  JANOIEMM_00004  0.74      0.75      
IIEBLNFH_00005  JANOIEMM_00003  0.44      0.45      
IIEBLNFH_00006  JANOIEMM_00002  0.79      0.87      
IIEBLNFH_00007  JANOIEMM_00001  0.46      0.50      
IIEBLNFH_00008  JANOIEMM_00001  0.45      0.47      
IIEBLNFH_00010  JANOIEMM_00011  0.81      0.85      
IIEBLNFH_00011  JANOIEMM_00011  0.77      0.82      
IIEBLNFH_00013  JANOIEMM_00001  0.71      0.77      
IIEBLNFH_00014  JANOIEMM_00002  0.74      0.81      
IIEBLNFH_00015  JANOIEMM_00003  0.99      1.00      
IIEBLNFH_00016  JANOIEMM_00004  0.60      0.65      
IIEBLNFH_00017  JANOIEMM_00005  0.98      0.98      
IIEBLNFH_00018  JANOIEMM_00006  0.96      0.98      
IIEBLNFH_00019  JANOIEMM_00007  0.98      0.99      
IIEBLNFH_00020  JANOIEMM_00008  0.94      0.97      
IIEBLNFH_00021  JANOIEMM_00009  0.90      0.94      
IIEBLNFH_00023  JANOIEMM_00011  0.69      0.79      

contig_1921 vs MN855645
-----------------------
Query           Target          Identity  Similarity
IIEBLNFH_00001  BALMGDEK_00009  0.80      0.90      
IIEBLNFH_00002  BALMGDEK_00010  0.87      0.93      
IIEBLNFH_00003  BALMGDEK_00011  0.76      0.84      
IIEBLNFH_00004  BALMGDEK_00012  0.74      0.75      
IIEBLNFH_00005  BALMGDEK_00013  0.43      0.45      
IIEBLNFH_00010  BALMGDEK_00005  0.88      0.89      
IIEBLNFH_00011  BALMGDEK_00005  0.90      0.91      
IIEBLNFH_00015  BALMGDEK_00013  0.99      1.00      
IIEBLNFH_00016  BALMGDEK_00012  0.60      0.65      
IIEBLNFH_00017  BALMGDEK_00011  0.96      0.97      
IIEBLNFH_00018  BALMGDEK_00010  0.96      0.98      
IIEBLNFH_00019  BALMGDEK_00009  0.99      1.00      
IIEBLNFH_00020  BALMGDEK_00008  0.93      0.95      
IIEBLNFH_00021  BALMGDEK_00007  0.92      0.94      
IIEBLNFH_00023  BALMGDEK_00005  0.76      0.82      

contig_1921 vs MN855715
-----------------------
Query           Target          Identity  Similarity
IIEBLNFH_00001  BIPNDFCI_00011  0.81      0.90      
IIEBLNFH_00002  BIPNDFCI_00012  0.86      0.92      
IIEBLNFH_00003  BIPNDFCI_00013  0.77      0.85      
IIEBLNFH_00004  BIPNDFCI_00014  0.60      0.65      
IIEBLNFH_00010  BIPNDFCI_00007  0.86      0.87      
IIEBLNFH_00011  BIPNDFCI_00007  0.89      0.90      
IIEBLNFH_00015  BIPNDFCI_00015  0.58      0.76      
IIEBLNFH_00016  BIPNDFCI_00014  0.71      0.73      
IIEBLNFH_00017  BIPNDFCI_00013  0.97      0.98      
IIEBLNFH_00018  BIPNDFCI_00012  0.95      0.97      
IIEBLNFH_00019  BIPNDFCI_00011  0.99      1.00      
IIEBLNFH_00020  BIPNDFCI_00010  0.89      0.93      
IIEBLNFH_00021  BIPNDFCI_00009  0.90      0.95      
IIEBLNFH_00023  BIPNDFCI_00007  0.75      0.81      

contig_1921 vs MN856015
-----------------------
Query           Target          Identity  Similarity
IIEBLNFH_00001  FMPIHOBN_00014  0.80      0.87      
IIEBLNFH_00002  FMPIHOBN_00013  0.86      0.93      
IIEBLNFH_00003  FMPIHOBN_00012  0.72      0.81      
IIEBLNFH_00004  FMPIHOBN_00011  0.57      0.64      
IIEBLNFH_00005  FMPIHOBN_00010  0.36      0.40      
IIEBLNFH_00006  FMPIHOBN_00009  0.63      0.75      
IIEBLNFH_00007  FMPIHOBN_00008  0.30      0.38      
IIEBLNFH_00008  FMPIHOBN_00008  0.35      0.41      
IIEBLNFH_00009  FMPIHOBN_00007  0.46      0.52      
IIEBLNFH_00010  FMPIHOBN_00018  0.67      0.73      
IIEBLNFH_00011  FMPIHOBN_00018  0.70      0.77      
IIEBLNFH_00012  FMPIHOBN_00007  0.46      0.52      
IIEBLNFH_00013  FMPIHOBN_00008  0.53      0.65      
IIEBLNFH_00014  FMPIHOBN_00009  0.59      0.70      
IIEBLNFH_00015  FMPIHOBN_00010  0.83      0.91      
IIEBLNFH_00016  FMPIHOBN_00011  0.63      0.67      
IIEBLNFH_00017  FMPIHOBN_00012  0.68      0.80      
IIEBLNFH_00018  FMPIHOBN_00013  0.81      0.88      
IIEBLNFH_00019  FMPIHOBN_00014  0.75      0.84      
IIEBLNFH_00020  FMPIHOBN_00015  0.91      0.93      
IIEBLNFH_00021  FMPIHOBN_00016  0.86      0.92      
IIEBLNFH_00023  FMPIHOBN_00018  0.69      0.73      

contig_1921 vs MN856070
-----------------------
Query           Target          Identity  Similarity
IIEBLNFH_00001  GMKPODIE_00011  0.97      0.99      
IIEBLNFH_00002  GMKPODIE_00010  0.87      0.93      
IIEBLNFH_00003  GMKPODIE_00009  0.93      0.96      
IIEBLNFH_00004  GMKPODIE_00008  0.57      0.64      
IIEBLNFH_00006  GMKPODIE_00006  0.39      0.52      
IIEBLNFH_00007  GMKPODIE_00005  0.34      0.41      
IIEBLNFH_00008  GMKPODIE_00005  0.40      0.43      
IIEBLNFH_00009  GMKPODIE_00004  0.52      0.56      
IIEBLNFH_00010  GMKPODIE_00015  0.79      0.85      
IIEBLNFH_00011  GMKPODIE_00015  0.81      0.87      
IIEBLNFH_00012  GMKPODIE_00004  0.52      0.56      
IIEBLNFH_00013  GMKPODIE_00005  0.59      0.66      
IIEBLNFH_00014  GMKPODIE_00006  0.35      0.48      
IIEBLNFH_00015  GMKPODIE_00007  0.56      0.74      
IIEBLNFH_00016  GMKPODIE_00008  0.69      0.72      
IIEBLNFH_00017  GMKPODIE_00009  0.76      0.86      
IIEBLNFH_00018  GMKPODIE_00010  0.84      0.90      
IIEBLNFH_00019  GMKPODIE_00011  0.83      0.90      
IIEBLNFH_00020  GMKPODIE_00012  0.89      0.94      
IIEBLNFH_00021  GMKPODIE_00013  0.89      0.93      
IIEBLNFH_00023  GMKPODIE_00015  0.80      0.85      

contig_1921 vs MN856103
-----------------------
Query           Target          Identity  Similarity
IIEBLNFH_00001  KMCMCOJD_00012  0.82      0.90      
IIEBLNFH_00002  KMCMCOJD_00013  0.85      0.91      
IIEBLNFH_00003  KMCMCOJD_00014  0.76      0.85      
IIEBLNFH_00004  KMCMCOJD_00015  0.60      0.65      
IIEBLNFH_00006  KMCMCOJD_00017  0.42      0.54      
IIEBLNFH_00007  KMCMCOJD_00018  0.50      0.51      
IIEBLNFH_00008  KMCMCOJD_00018  0.48      0.49      
IIEBLNFH_00010  KMCMCOJD_00008  0.78      0.83      
IIEBLNFH_00011  KMCMCOJD_00008  0.81      0.85      
IIEBLNFH_00013  KMCMCOJD_00018  0.81      0.81      
IIEBLNFH_00014  KMCMCOJD_00017  0.40      0.51      
IIEBLNFH_00015  KMCMCOJD_00016  0.58      0.76      
IIEBLNFH_00016  KMCMCOJD_00015  0.72      0.73      
IIEBLNFH_00017  KMCMCOJD_00014  0.97      0.98      
IIEBLNFH_00018  KMCMCOJD_00013  0.97      0.98      
IIEBLNFH_00019  KMCMCOJD_00012  0.96      0.99      
IIEBLNFH_00020  KMCMCOJD_00011  0.97      0.98      
IIEBLNFH_00021  KMCMCOJD_00010  0.95      0.98      
IIEBLNFH_00023  KMCMCOJD_00008  0.85      0.89      

JAAOBB010000010.1 vs MN855645
-----------------------------
Query           Target          Identity  Similarity
JANOIEMM_00003  BALMGDEK_00013  0.98      1.00      
JANOIEMM_00004  BALMGDEK_00012  0.99      1.00      
JANOIEMM_00005  BALMGDEK_00011  0.97      0.98      
JANOIEMM_00006  BALMGDEK_00010  0.97      0.99      
JANOIEMM_00007  BALMGDEK_00009  0.99      0.99      
JANOIEMM_00008  BALMGDEK_00008  0.93      0.95      
JANOIEMM_00009  BALMGDEK_00007  0.92      0.96      
JANOIEMM_00010  BALMGDEK_00006  0.87      0.92      
JANOIEMM_00011  BALMGDEK_00005  0.78      0.82      

JAAOBB010000010.1 vs MN855715
-----------------------------
Query           Target          Identity  Similarity
JANOIEMM_00003  BIPNDFCI_00015  0.59      0.76      
JANOIEMM_00004  BIPNDFCI_00014  0.79      0.88      
JANOIEMM_00005  BIPNDFCI_00013  0.97      0.98      
JANOIEMM_00006  BIPNDFCI_00012  0.96      0.98      
JANOIEMM_00007  BIPNDFCI_00011  0.98      0.99      
JANOIEMM_00008  BIPNDFCI_00010  0.91      0.96      
JANOIEMM_00009  BIPNDFCI_00009  0.94      0.98      
JANOIEMM_00010  BIPNDFCI_00008  0.98      0.99      
JANOIEMM_00011  BIPNDFCI_00007  0.77      0.81      

JAAOBB010000010.1 vs MN856015
-----------------------------
Query           Target          Identity  Similarity
JANOIEMM_00001  FMPIHOBN_00008  0.67      0.78      
JANOIEMM_00002  FMPIHOBN_00009  0.61      0.72      
JANOIEMM_00003  FMPIHOBN_00010  0.84      0.91      
JANOIEMM_00004  FMPIHOBN_00011  0.77      0.86      
JANOIEMM_00005  FMPIHOBN_00012  0.68      0.80      
JANOIEMM_00006  FMPIHOBN_00013  0.80      0.89      
JANOIEMM_00007  FMPIHOBN_00014  0.74      0.84      
JANOIEMM_00008  FMPIHOBN_00015  0.92      0.93      
JANOIEMM_00009  FMPIHOBN_00016  0.89      0.93      
JANOIEMM_00010  FMPIHOBN_00017  0.85      0.88      
JANOIEMM_00011  FMPIHOBN_00018  0.59      0.68      

JAAOBB010000010.1 vs MN856070
-----------------------------
Query           Target          Identity  Similarity
JANOIEMM_00001  GMKPODIE_00005  0.74      0.83      
JANOIEMM_00002  GMKPODIE_00006  0.37      0.51      
JANOIEMM_00003  GMKPODIE_00007  0.57      0.74      
JANOIEMM_00004  GMKPODIE_00008  0.75      0.85      
JANOIEMM_00005  GMKPODIE_00009  0.77      0.86      
JANOIEMM_00006  GMKPODIE_00010  0.87      0.93      
JANOIEMM_00007  GMKPODIE_00011  0.82      0.90      
JANOIEMM_00008  GMKPODIE_00012  0.93      0.96      
JANOIEMM_00009  GMKPODIE_00013  0.88      0.93      
JANOIEMM_00010  GMKPODIE_00014  0.83      0.86      
JANOIEMM_00011  GMKPODIE_00015  0.67      0.78      

JAAOBB010000010.1 vs MN856103
-----------------------------
Query           Target          Identity  Similarity
JANOIEMM_00001  KMCMCOJD_00018  0.89      0.94      
JANOIEMM_00002  KMCMCOJD_00017  0.43      0.54      
JANOIEMM_00003  KMCMCOJD_00016  0.59      0.76      
JANOIEMM_00004  KMCMCOJD_00015  0.79      0.88      
JANOIEMM_00005  KMCMCOJD_00014  0.98      0.99      
JANOIEMM_00006  KMCMCOJD_00013  0.98      0.99      
JANOIEMM_00007  KMCMCOJD_00012  0.95      0.98      
JANOIEMM_00008  KMCMCOJD_00011  0.94      0.96      
JANOIEMM_00009  KMCMCOJD_00010  0.91      0.94      
JANOIEMM_00010  KMCMCOJD_00009  0.76      0.82      
JANOIEMM_00011  KMCMCOJD_00008  0.67      0.75      

MN855645 vs MN855715
--------------------
Query           Target          Identity  Similarity
BALMGDEK_00001  BIPNDFCI_00001  0.93      0.95      
BALMGDEK_00002  BIPNDFCI_00002  0.99      1.00      
BALMGDEK_00003  BIPNDFCI_00003  0.83      0.90      
BALMGDEK_00004  BIPNDFCI_00004  0.66      0.69      
BALMGDEK_00005  BIPNDFCI_00007  0.97      0.98      
BALMGDEK_00006  BIPNDFCI_00008  0.86      0.91      
BALMGDEK_00007  BIPNDFCI_00009  0.96      0.97      
BALMGDEK_00008  BIPNDFCI_00010  0.89      0.94      
BALMGDEK_00009  BIPNDFCI_00011  0.99      1.00      
BALMGDEK_00010  BIPNDFCI_00012  0.94      0.98      
BALMGDEK_00011  BIPNDFCI_00013  0.98      0.99      
BALMGDEK_00012  BIPNDFCI_00014  0.80      0.88      
BALMGDEK_00013  BIPNDFCI_00015  0.57      0.76      

MN855645 vs MN856015
--------------------
Query           Target          Identity  Similarity
BALMGDEK_00001  FMPIHOBN_00023  0.71      0.80      
BALMGDEK_00002  FMPIHOBN_00022  0.94      0.96      
BALMGDEK_00003  FMPIHOBN_00021  0.84      0.90      
BALMGDEK_00004  FMPIHOBN_00020  0.86      0.91      
BALMGDEK_00005  FMPIHOBN_00018  0.70      0.75      
BALMGDEK_00006  FMPIHOBN_00017  0.79      0.85      
BALMGDEK_00007  FMPIHOBN_00016  0.88      0.91      
BALMGDEK_00008  FMPIHOBN_00015  0.94      0.97      
BALMGDEK_00009  FMPIHOBN_00014  0.75      0.84      
BALMGDEK_00010  FMPIHOBN_00013  0.81      0.90      
BALMGDEK_00011  FMPIHOBN_00012  0.69      0.80      
BALMGDEK_00012  FMPIHOBN_00011  0.77      0.86      
BALMGDEK_00013  FMPIHOBN_00010  0.82      0.91      

MN855645 vs MN856070
--------------------
Query           Target          Identity  Similarity
BALMGDEK_00002  GMKPODIE_00019  0.95      0.98      
BALMGDEK_00003  GMKPODIE_00018  0.83      0.88      
BALMGDEK_00004  GMKPODIE_00017  0.61      0.63      
BALMGDEK_00005  GMKPODIE_00015  0.81      0.89      
BALMGDEK_00006  GMKPODIE_00014  0.78      0.84      
BALMGDEK_00007  GMKPODIE_00013  0.90      0.93      
BALMGDEK_00008  GMKPODIE_00012  0.90      0.96      
BALMGDEK_00009  GMKPODIE_00011  0.82      0.90      
BALMGDEK_00010  GMKPODIE_00010  0.85      0.92      
BALMGDEK_00011  GMKPODIE_00009  0.76      0.86      
BALMGDEK_00012  GMKPODIE_00008  0.75      0.85      
BALMGDEK_00013  GMKPODIE_00007  0.56      0.74      

MN855645 vs MN856103
--------------------
Query           Target          Identity  Similarity
BALMGDEK_00002  KMCMCOJD_00004  0.98      0.99      
BALMGDEK_00003  KMCMCOJD_00005  0.99      0.99      
BALMGDEK_00004  KMCMCOJD_00006  0.66      0.67      
BALMGDEK_00005  KMCMCOJD_00008  0.85      0.89      
BALMGDEK_00006  KMCMCOJD_00009  0.73      0.80      
BALMGDEK_00007  KMCMCOJD_00010  0.93      0.94      
BALMGDEK_00008  KMCMCOJD_00011  0.97      0.98      
BALMGDEK_00009  KMCMCOJD_00012  0.97      0.99      
BALMGDEK_00010  KMCMCOJD_00013  0.95      0.97      
BALMGDEK_00011  KMCMCOJD_00014  0.98      0.99      
BALMGDEK_00012  KMCMCOJD_00015  0.79      0.88      
BALMGDEK_00013  KMCMCOJD_00016  0.57      0.76      

MN855715 vs MN856015
--------------------
Query           Target          Identity  Similarity
BIPNDFCI_00001  FMPIHOBN_00023  0.72      0.80      
BIPNDFCI_00002  FMPIHOBN_00022  0.95      0.96      
BIPNDFCI_00003  FMPIHOBN_00021  0.86      0.91      
BIPNDFCI_00004  FMPIHOBN_00020  0.66      0.69      
BIPNDFCI_00007  FMPIHOBN_00018  0.71      0.76      
BIPNDFCI_00008  FMPIHOBN_00017  0.85      0.88      
BIPNDFCI_00009  FMPIHOBN_00016  0.88      0.92      
BIPNDFCI_00010  FMPIHOBN_00015  0.89      0.93      
BIPNDFCI_00011  FMPIHOBN_00014  0.74      0.84      
BIPNDFCI_00012  FMPIHOBN_00013  0.79      0.88      
BIPNDFCI_00013  FMPIHOBN_00012  0.69      0.79      
BIPNDFCI_00014  FMPIHOBN_00011  0.86      0.91      
BIPNDFCI_00015  FMPIHOBN_00010  0.60      0.77      

MN855715 vs MN856070
--------------------
Query           Target          Identity  Similarity
BIPNDFCI_00002  GMKPODIE_00019  0.96      0.98      
BIPNDFCI_00003  GMKPODIE_00018  0.87      0.92      
BIPNDFCI_00004  GMKPODIE_00017  0.66      0.72      
BIPNDFCI_00007  GMKPODIE_00015  0.82      0.90      
BIPNDFCI_00008  GMKPODIE_00014  0.83      0.86      
BIPNDFCI_00009  GMKPODIE_00013  0.89      0.93      
BIPNDFCI_00010  GMKPODIE_00012  0.87      0.93      
BIPNDFCI_00011  GMKPODIE_00011  0.83      0.90      
BIPNDFCI_00012  GMKPODIE_00010  0.84      0.90      
BIPNDFCI_00013  GMKPODIE_00009  0.77      0.86      
BIPNDFCI_00014  GMKPODIE_00008  0.92      0.97      
BIPNDFCI_00015  GMKPODIE_00007  0.81      0.88      

MN855715 vs MN856103
--------------------
Query           Target          Identity  Similarity
BIPNDFCI_00002  KMCMCOJD_00004  0.99      1.00      
BIPNDFCI_00003  KMCMCOJD_00005  0.84      0.90      
BIPNDFCI_00004  KMCMCOJD_00006  0.62      0.68      
BIPNDFCI_00007  KMCMCOJD_00008  0.83      0.87      
BIPNDFCI_00008  KMCMCOJD_00009  0.76      0.83      
BIPNDFCI_00009  KMCMCOJD_00010  0.93      0.96      
BIPNDFCI_00010  KMCMCOJD_00011  0.89      0.92      
BIPNDFCI_00011  KMCMCOJD_00012  0.96      0.99      
BIPNDFCI_00012  KMCMCOJD_00013  0.95      0.96      
BIPNDFCI_00013  KMCMCOJD_00014  0.97      0.99      
BIPNDFCI_00014  KMCMCOJD_00015  0.99      1.00      
BIPNDFCI_00015  KMCMCOJD_00016  1.00      1.00      

MN856015 vs MN856070
--------------------
Query           Target          Identity  Similarity
FMPIHOBN_00004  GMKPODIE_00001  0.82      0.88      
FMPIHOBN_00005  GMKPODIE_00002  0.65      0.73      
FMPIHOBN_00006  GMKPODIE_00003  0.76      0.83      
FMPIHOBN_00007  GMKPODIE_00004  0.85      0.90      
FMPIHOBN_00008  GMKPODIE_00005  0.79      0.85      
FMPIHOBN_00009  GMKPODIE_00006  0.38      0.51      
FMPIHOBN_00010  GMKPODIE_00007  0.58      0.74      
FMPIHOBN_00011  GMKPODIE_00008  0.89      0.93      
FMPIHOBN_00012  GMKPODIE_00009  0.73      0.82      
FMPIHOBN_00013  GMKPODIE_00010  0.86      0.92      
FMPIHOBN_00014  GMKPODIE_00011  0.81      0.86      
FMPIHOBN_00015  GMKPODIE_00012  0.93      0.96      
FMPIHOBN_00016  GMKPODIE_00013  0.93      0.94      
FMPIHOBN_00017  GMKPODIE_00014  0.94      0.96      
FMPIHOBN_00018  GMKPODIE_00015  0.76      0.81      
FMPIHOBN_00020  GMKPODIE_00017  0.61      0.64      
FMPIHOBN_00021  GMKPODIE_00018  0.91      0.94      
FMPIHOBN_00022  GMKPODIE_00019  0.97      0.98      
FMPIHOBN_00025  GMKPODIE_00022  0.95      0.96      

MN856015 vs MN856103
--------------------
Query           Target          Identity  Similarity
FMPIHOBN_00008  KMCMCOJD_00018  0.64      0.77      
FMPIHOBN_00009  KMCMCOJD_00017  0.38      0.51      
FMPIHOBN_00010  KMCMCOJD_00016  0.60      0.77      
FMPIHOBN_00011  KMCMCOJD_00015  0.86      0.91      
FMPIHOBN_00012  KMCMCOJD_00014  0.69      0.80      
FMPIHOBN_00013  KMCMCOJD_00013  0.79      0.87      
FMPIHOBN_00014  KMCMCOJD_00012  0.77      0.84      
FMPIHOBN_00015  KMCMCOJD_00011  0.94      0.96      
FMPIHOBN_00016  KMCMCOJD_00010  0.88      0.92      
FMPIHOBN_00017  KMCMCOJD_00009  0.82      0.88      
FMPIHOBN_00018  KMCMCOJD_00008  0.73      0.77      
FMPIHOBN_00020  KMCMCOJD_00006  0.59      0.62      
FMPIHOBN_00021  KMCMCOJD_00005  0.85      0.90      
FMPIHOBN_00022  KMCMCOJD_00004  0.94      0.96      
FMPIHOBN_00025  KMCMCOJD_00001  0.79      0.88      

MN856070 vs MN856103
--------------------
Query           Target          Identity  Similarity
GMKPODIE_00005  KMCMCOJD_00018  0.71      0.81      
GMKPODIE_00006  KMCMCOJD_00017  0.59      0.72      
GMKPODIE_00007  KMCMCOJD_00016  0.81      0.88      
GMKPODIE_00008  KMCMCOJD_00015  0.93      0.97      
GMKPODIE_00009  KMCMCOJD_00014  0.77      0.86      
GMKPODIE_00010  KMCMCOJD_00013  0.86      0.91      
GMKPODIE_00011  KMCMCOJD_00012  0.82      0.89      
GMKPODIE_00012  KMCMCOJD_00011  0.92      0.97      
GMKPODIE_00013  KMCMCOJD_00010  0.91      0.94      
GMKPODIE_00014  KMCMCOJD_00009  0.82      0.88      
GMKPODIE_00015  KMCMCOJD_00008  0.85      0.91      
GMKPODIE_00016  KMCMCOJD_00007  0.80      0.90      
GMKPODIE_00017  KMCMCOJD_00006  0.87      0.91      
GMKPODIE_00018  KMCMCOJD_00005  0.84      0.89      
GMKPODIE_00019  KMCMCOJD_00004  0.95      0.98      
GMKPODIE_00020  KMCMCOJD_00003  0.95      0.96      
GMKPODIE_00022  KMCMCOJD_00001  0.77      0.87      