# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	567	567	contig_1371	phanotate_prodigal
3	+	958	2127	1170	contig_1371	glimmer_phanotate_prodigal
4	-	2116	2328	213	contig_1371	phanotate_prodigal
5	-	2325	2696	372	contig_1371	phanotate_glimmer_prodigal
6	-	2715	2927	213	contig_1371	glimmer_phanotate_prodigal
7	-	2924	3178	255	contig_1371	glimmer_phanotate_prodigal
9	-	3310	3621	312	contig_1371	glimmer_phanotate_prodigal
10	-	3626	3841	216	contig_1371	glimmer_phanotate_prodigal
11	-	3819	4064	246	contig_1371	glimmer_phanotate_prodigal
12	-	4067	4543	477	contig_1371	prodigal_glimmer_phanotate
14	-	4814	5506	693	contig_1371	glimmer_phanotate_prodigal
15	+	5484	5876	393	contig_1371	glimmer_phanotate_prodigal
16	+	5877	6152	276	contig_1371	glimmer_phanotate_prodigal
18	+	6327	6674	348	contig_1371	phanotate_prodigal
19	+	6677	7150	474	contig_1371	phanotate_prodigal
20	+	7098	7817	720	contig_1371	glimmer_prodigal_phanotate
21	+	7827	7958	132	contig_1371	phanotate_prodigal
