# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1371/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	7827	567	-7259	contig_1371	unknown
2	+	958	2127	1170	contig_1371	unknown
3	-	2325	2696	372	contig_1371	unknown
4	-	2715	2927	213	contig_1371	unknown
5	-	2924	3178	255	contig_1371	unknown
6	-	3310	3621	312	contig_1371	unknown
7	-	3626	3814	189	contig_1371	unknown
8	-	3819	4064	246	contig_1371	unknown
9	-	4067	4543	477	contig_1371	unknown
10	-	4814	5506	693	contig_1371	unknown
11	+	5484	5876	393	contig_1371	unknown
12	+	5877	6152	276	contig_1371	unknown
13	+	7098	7817	720	contig_1371	unknown
# END
