# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1371/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	567	567	contig_1371	unknown
2	+	664	810	147	contig_1371	unknown
3	+	958	2127	1170	contig_1371	unknown
4	-	2116	2328	213	contig_1371	unknown
5	-	2325	2624	300	contig_1371	unknown
6	-	2715	2927	213	contig_1371	unknown
7	-	2924	3178	255	contig_1371	unknown
8	-	3181	3288	108	contig_1371	unknown
9	-	3310	3621	312	contig_1371	unknown
10	-	3626	3841	216	contig_1371	unknown
11	-	3819	4064	246	contig_1371	unknown
12	-	4067	4543	477	contig_1371	unknown
13	+	4762	4890	129	contig_1371	unknown
14	-	4814	5506	693	contig_1371	unknown
15	+	5484	5876	393	contig_1371	unknown
16	+	5877	6152	276	contig_1371	unknown
17	+	6167	6295	129	contig_1371	unknown
18	+	6327	6674	348	contig_1371	unknown
19	+	6677	7150	474	contig_1371	unknown
20	+	7173	7817	645	contig_1371	unknown
21	+	7827	7958	132	contig_1371	unknown
# END
