##gff-version 3
contig_1371	PhATE	gene	1	567	.	+	.	ID=contig_1371_phanotate_1_geneCall
contig_1371	PhATE	CDS	1	567	.	+	.	ID=contig_1371_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1221835.3.peg.36 [putative tail fiber] [Not in a subsystem] [1221835.3] [Acinetobacter phage YMC/09/02/B1251_ABA_BP, complete genome.]; annot2=(hmm search - phmmer) fig|691318.3.peg.42 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [691318.3] [Acinetobacter phage phiAB1]; annot3=(hmm search - phmmer) fig|906668.4.peg.24 [Phage tail fiber # ACLAME 687] [ACLAME_Phage_tail| Phage_tail_proteins] [906668.4] [Escherichia phage HK75]; annot4=(hmm search - phmmer) fig|1147153.3.peg.24 [tail fiber] [Not in a subsystem] [1147153.3] [Enterobacteria phage mEpX1, complete genome.]; annot5=(hmm search - phmmer) fig|906669.4.peg.29 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [906669.4] [Escherichia phage HK639]
contig_1371	PhATE	gene	664	810	.	+	.	ID=contig_1371_phanotate_2_geneCall
contig_1371	PhATE	CDS	664	810	.	+	.	ID=contig_1371_phanotate_2_geneCall_cds; annot1=(homology - blastp) hypothetical protein SEP1_023 [Staphylococcus phage phiIBB-SEP1]  | protein | SEP1_023 | [Staphylococcus | phage | phiIBB-SEP1]
contig_1371	PhATE	gene	958	2127	.	+	.	ID=contig_1371_phanotate_3_geneCall
contig_1371	PhATE	CDS	958	2127	.	+	.	ID=contig_1371_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|925984.3.peg.34 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [925984.3] [Erwinia phage phiEt88]; annot2=(hmm search - phmmer) fig|10761.1.peg.16 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [10761.1] [Enterobacteria phage Sf6]; annot3=(hmm search - phmmer) fig|155148.1.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [155148.1] [Bacteriophage HK620]; annot4=(hmm search - phmmer) fig|1147147.3.peg.24 [integrase] [Not in a subsystem] [1147147.3] [Enterobacteria phage HK633, complete genome.]; annot5=(hmm search - phmmer) fig|539221.6.peg.1 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [539221.6] [Enterobacteria phage CUS-3]
contig_1371	PhATE	gene	2116	2328	.	-	.	ID=contig_1371_phanotate_4_geneCall
contig_1371	PhATE	CDS	2116	2328	.	-	.	ID=contig_1371_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|981330.3.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [981330.3] [Tsukamurella phage TPA2]; annot2=(hmm search - phmmer) fig|546184.2.peg.41 [Phage protein # ACLAME 1270] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [546184.2] [Siphoviridae Mycobacterium phage Phaedrus]; annot3=(hmm search - phmmer) fig|591487.2.peg.43 [Phage protein # ACLAME 1270] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [591487.2] [Siphoviridae Mycobacterium phage Phlyer]; annot4=(hmm search - phmmer) fig|6666666.3729.peg.42 [Phage protein # ACLAME 1270] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3729] [Mycophage Akoma]; annot5=(hmm search - phmmer) fig|6666666.3737.peg.42 [Phage protein # ACLAME 1270] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3737] [Mycophage Athena]
contig_1371	PhATE	gene	2325	2624	.	-	.	ID=contig_1371_phanotate_5_geneCall
contig_1371	PhATE	CDS	2325	2624	.	-	.	ID=contig_1371_phanotate_5_geneCall_cds
contig_1371	PhATE	gene	2715	2927	.	-	.	ID=contig_1371_phanotate_6_geneCall
contig_1371	PhATE	CDS	2715	2927	.	-	.	ID=contig_1371_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1204540.4.peg.61 [hypothetical protein] [Not in a subsystem] [1204540.4] [Enterococcus phage EfaCPT1, complete genome.]
contig_1371	PhATE	gene	2924	3178	.	-	.	ID=contig_1371_phanotate_7_geneCall
contig_1371	PhATE	CDS	2924	3178	.	-	.	ID=contig_1371_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74329.peg.1 [putative tail tubular protein B] [Not in a subsystem] [6666666.74329] [uncultured Mediterranean phage uvMED-GF-C36-MedDCM-OCT-S23-C51]; annot2=(hmm search - phmmer) fig|6666666.74332.peg.4 [putative tail tubular protein B] [Not in a subsystem] [6666666.74332] [uncultured Mediterranean phage uvMED-GF-C36-MedDCM-OCT-S26-C79]; annot3=(hmm search - phmmer) fig|6666666.74333.peg.5 [putative tail tubular protein B] [Not in a subsystem] [6666666.74333] [uncultured Mediterranean phage uvMED-GF-C36-MedDCM-OCT-S41-C69]; annot4=(hmm search - phmmer) fig|187944.3.peg.121 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [187944.3] [Vibrio phage 1]; annot5=(hmm search - phmmer) fig|157924.1.peg.46 [Phage major tail protein] [Gene_Transfer_Agents| Phage_tail_proteins| Phage_tail_proteins_Original] [157924.1] [Streptococcus mitis phage SM1]
contig_1371	PhATE	gene	3181	3288	.	-	.	ID=contig_1371_phanotate_8_geneCall
contig_1371	PhATE	CDS	3181	3288	.	-	.	ID=contig_1371_phanotate_8_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1007869.3] [Rhodococcus phage E3, complete genome.] 
contig_1371	PhATE	gene	3310	3621	.	-	.	ID=contig_1371_phanotate_9_geneCall
contig_1371	PhATE	CDS	3310	3621	.	-	.	ID=contig_1371_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1150991.3.peg.142 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150991.3] [Sphingomonas phage PAU]
contig_1371	PhATE	gene	3626	3841	.	-	.	ID=contig_1371_phanotate_10_geneCall
contig_1371	PhATE	CDS	3626	3841	.	-	.	ID=contig_1371_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1007869.3.peg.183 [hypothetical protein] [Not in a subsystem] [1007869.3] [Rhodococcus phage E3, complete genome.]; annot2=(hmm search - phmmer) fig|1236573.3.peg.32 [hypothetical protein] [Not in a subsystem] [1236573.3] [Bacillus phage BMBtp2, complete genome.]
contig_1371	PhATE	gene	3819	4064	.	-	.	ID=contig_1371_phanotate_11_geneCall
contig_1371	PhATE	CDS	3819	4064	.	-	.	ID=contig_1371_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1540823.3.peg.29 [enolase-like protein] [Not in a subsystem] [1540823.3] [Salmonella phage LSPA1, complete genome.]; annot2=(hmm search - phmmer) fig|293644.5.peg.58 [Phage transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [293644.5] [Salmonella phage SS3e]; annot3=(hmm search - phmmer) fig|1115478.3.peg.64 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1115478.3] [Salmonella phage SE2]; annot4=(hmm search - phmmer) fig|424947.3.peg.28 [hypothetical protein] [Not in a subsystem] [424947.3] [Salmonella phage SETP7, complete genome.]; annot5=(hmm search - phmmer) fig|424944.2.peg.1 [Phage transcriptional regulator # ACLAME 399] [ACLAME_Phage_regulation_of_gene_expression] [424944.2] [Siphoviridae Salmonella phage SETP3]
contig_1371	PhATE	gene	4067	4543	.	-	.	ID=contig_1371_phanotate_12_geneCall
contig_1371	PhATE	CDS	4067	4543	.	-	.	ID=contig_1371_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|103807.1.peg.16 [Antirepressor # ACLAME 3] [ACLAME_Phage_regulation_of_gene_expression] [103807.1] [Bacteriophage P27]; annot2=(hmm search - phmmer) fig|1150869.3.peg.29 [regulatory protein] [Not in a subsystem] [1150869.3] [Escherichia phage P13374, complete genome.]; annot3=(hmm search - phmmer) fig|10680.1.peg.10 [Phage transcriptional repressor CI # ACLAME 1077] [ACLAME_Phage_regulation_of_gene_expression] [10680.1] [Bacteriophage P4]; annot4=(hmm search - phmmer) fig|414970.2.peg.44 [Phage antirepressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI]; annot5=(hmm search - phmmer) fig|1150991.3.peg.207 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150991.3] [Sphingomonas phage PAU]
contig_1371	PhATE	gene	4762	4890	.	+	.	ID=contig_1371_phanotate_13_geneCall
contig_1371	PhATE	CDS	4762	4890	.	+	.	ID=contig_1371_phanotate_13_geneCall_cds; annot1=(homology - blastp) [regulatory protein RepA] [Not in a subsystem] [6666666.73684] [uncultured Mediterranean phage uvMED-CGR-C83-MedDCM-OCT-S45-C54] ; annot2=(homology - blastp) [regulatory protein RepA] [Not in a subsystem] [6666666.73683] [uncultured Mediterranean phage uvMED-CGR-C83-MedDCM-OCT-S23-C22] ; annot3=(hmm search - phmmer) fig|576790.2.peg.174 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [576790.2] [T4-like viruses Enterobacteria phage JS10]
contig_1371	PhATE	gene	4814	5506	.	-	.	ID=contig_1371_phanotate_14_geneCall
contig_1371	PhATE	CDS	4814	5506	.	-	.	ID=contig_1371_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|10713.3.peg.43 [CI transcriptional regulator] [Not in a subsystem] [10713.3] [Enterobacteria phage phi80, complete genome.]; annot2=(hmm search - phmmer) fig|1147144.3.peg.46 [prophage repressor] [Not in a subsystem] [1147144.3] [Enterobacteria phage HK225, complete genome.]; annot3=(hmm search - phmmer) fig|1449437.4.peg.50 [Putative Cro/CI transcriptional regulator] [Not in a subsystem] [1449437.4] [Pseudomonas phage vB_PaeP_Tr60_Ab31.]; annot4=(hmm search - phmmer) fig|670252.3.peg.16 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [670252.3] [Xylella phage Xfas53]; annot5=(hmm search - phmmer) fig|280701.3.peg.29 [Phage cI repressor # ACLAME 5] [ACLAME_Phage_regulation_of_gene_expression] [280701.3] [Pseudomonas phage F116]
contig_1371	PhATE	gene	5484	5876	.	+	.	ID=contig_1371_phanotate_15_geneCall
contig_1371	PhATE	CDS	5484	5876	.	+	.	ID=contig_1371_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|10713.3.peg.44 [Cro-like transcriptional regulator] [Not in a subsystem] [10713.3] [Enterobacteria phage phi80, complete genome.]; annot2=(hmm search - phmmer) fig|1147144.3.peg.47 [prophage antirepressor] [Not in a subsystem] [1147144.3] [Enterobacteria phage HK225, complete genome.]; annot3=(hmm search - phmmer) fig|1449437.4.peg.51 [Putative repressor] [Not in a subsystem] [1449437.4] [Pseudomonas phage vB_PaeP_Tr60_Ab31.]; annot4=(hmm search - phmmer) fig|1089118.3.peg.75 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [1089118.3] [Mycobacterium phage Bruns]; annot5=(hmm search - phmmer) fig|1327035.4.peg.18 [putative repressor protein] [Not in a subsystem] [1327035.4] [Mycobacterium phage CASbig, complete genome.]
contig_1371	PhATE	gene	5877	6152	.	+	.	ID=contig_1371_phanotate_16_geneCall
contig_1371	PhATE	CDS	5877	6152	.	+	.	ID=contig_1371_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|128975.2.peg.18 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [128975.2] [Viruses Salmonella phage Fels-1 Viruses.]; annot2=(hmm search - phmmer) fig|1124655.3.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1124655.3] [Escherichia phage TL-2011c]; annot3=(hmm search - phmmer) fig|1150869.3.peg.34 [hypothetical protein] [Not in a subsystem] [1150869.3] [Escherichia phage P13374, complete genome.]; annot4=(hmm search - phmmer) fig|1282995.3.peg.7 [hypothetical protein] [Not in a subsystem] [1282995.3] [Serratia phage Eta, complete genome.]; annot5=(hmm search - phmmer) fig|1458861.3.peg.63 [hypothetical protein] [Not in a subsystem] [1458861.3] [Shewanella sp. phage 1/41, complete genome.]
contig_1371	PhATE	gene	6167	6295	.	+	.	ID=contig_1371_phanotate_17_geneCall
contig_1371	PhATE	CDS	6167	6295	.	+	.	ID=contig_1371_phanotate_17_geneCall_cds; annot1=(homology - blastp) hypothetical protein SPV2972_gp43 [Streptococcus phage 2972]  | protein | SPV2972_gp43 | [Streptococcus | phage | 2972]; annot2=(homology - blastp) orf45 [Streptococcus phage 858]  | [Streptococcus | phage | 858]
contig_1371	PhATE	gene	6327	6674	.	+	.	ID=contig_1371_phanotate_18_geneCall
contig_1371	PhATE	CDS	6327	6674	.	+	.	ID=contig_1371_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|128975.2.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [128975.2] [Viruses Salmonella phage Fels-1 Viruses.]; annot2=(hmm search - phmmer) fig|1124655.3.peg.32 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1124655.3] [Escherichia phage TL-2011c]; annot3=(hmm search - phmmer) fig|1150869.3.peg.35 [hypothetical protein] [Not in a subsystem] [1150869.3] [Escherichia phage P13374, complete genome.]; annot4=(hmm search - phmmer) fig|1541825.3.peg.90 [hypothetical protein] [Not in a subsystem] [1541825.3] [Shigella phage Shf125875, complete genome.]; annot5=(hmm search - phmmer) fig|1391224.3.peg.82 [hypothetical protein] [Not in a subsystem] [1391224.3] [Escherichia phage vB_EcoM_PhAPEC2, complete genome.]
contig_1371	PhATE	gene	6677	7150	.	+	.	ID=contig_1371_phanotate_19_geneCall
contig_1371	PhATE	CDS	6677	7150	.	+	.	ID=contig_1371_phanotate_19_geneCall_cds; annot1=(homology - blastp) [helicase] [Not in a subsystem] [1150869.3] [Escherichia phage P13374, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1124655.3] [Escherichia phage TL-2011c] ; annot3=(homology - blastp) [putative helicase] [Not in a subsystem] [984175.3] [Cronobacter phage ENT39118, complete genome.] ; annot4=(homology - blastp) [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 31] [Phage_replication T4-like_non-cyanophage_core_proteins] [128975.2] [Viruses Salmonella phage Fels-1 Viruses.] ; annot5=(homology - blastp) [DNA or RNA helicases of superfamily II (SSL2)] [Not in a subsystem] [6666666.74091] [uncultured Mediterranean phage uvMED-CGF-C117A-MedDCM-OCT-S27-C30] ; annot6=(homology - blastp) helicase [Escherichia phage P13374]  | [Escherichia | phage | P13374]; annot7=(homology - blastp) helicase domain protein [Escherichia phage TL-2011c]  | domain | protein | [Escherichia | phage | TL-2011c]; annot8=(homology - blastp) helicase [Escherichia phage phi191]  | [Escherichia | phage | phi191]; annot9=(homology - blastp) putative helicase (endogenous virus) [Enterobacteria phage VT2phi_272]  | helicase | (endogenous | virus) | [Enterobacteria | phage | VT2phi_272]; annot10=(homology - blastp) putative ATP-dependent helicase [Escherichia phage PA8]  | ATP-dependent | helicase | [Escherichia | phage | PA8]; annot11=(hmm search - phmmer) fig|1124655.3.peg.33 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1124655.3] [Escherichia phage TL-2011c]; annot12=(hmm search - phmmer) fig|1150869.3.peg.36 [helicase] [Not in a subsystem] [1150869.3] [Escherichia phage P13374, complete genome.]; annot13=(hmm search - phmmer) fig|984175.3.peg.30 [putative helicase] [Not in a subsystem] [984175.3] [Cronobacter phage ENT39118, complete genome.]; annot14=(hmm search - phmmer) fig|128975.2.peg.20 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 31] [Phage_replication| T4-like_non-cyanophage_core_proteins] [128975.2] [Viruses Salmonella phage Fels-1 Viruses.]; annot15=(hmm search - phmmer) fig|6666666.43252.peg.11 [Protein of Unknown Function] [Not in a subsystem] [6666666.43252] [Cellulophaga phage phi18:2]
contig_1371	PhATE	gene	7173	7817	.	+	.	ID=contig_1371_phanotate_20_geneCall
contig_1371	PhATE	CDS	7173	7817	.	+	.	ID=contig_1371_phanotate_20_geneCall_cds; annot1=(homology - blastp) [helicase] [Not in a subsystem] [1150869.3] [Escherichia phage P13374, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1124655.3] [Escherichia phage TL-2011c] ; annot3=(homology - blastp) [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 31] [Phage_replication T4-like_non-cyanophage_core_proteins] [128975.2] [Viruses Salmonella phage Fels-1 Viruses.] ; annot4=(homology - blastp) [putative helicase] [Not in a subsystem] [984175.3] [Cronobacter phage ENT39118, complete genome.] ; annot5=(homology - blastp) helicase [Escherichia phage P13374]  | [Escherichia | phage | P13374]; annot6=(homology - blastp) helicase domain protein [Escherichia phage TL-2011c]  | domain | protein | [Escherichia | phage | TL-2011c]; annot7=(homology - blastp) helicase [Escherichia phage phi191]  | [Escherichia | phage | phi191]; annot8=(homology - blastp) helicase [Shigella phage Ss-VASD]  | [Shigella | phage | Ss-VASD]; annot9=(homology - blastp) putative helicase (endogenous virus) [Enterobacteria phage VT2phi_272]  | helicase | (endogenous | virus) | [Enterobacteria | phage | VT2phi_272]; annot10=(hmm search - phmmer) fig|1124655.3.peg.33 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1124655.3] [Escherichia phage TL-2011c]; annot11=(hmm search - phmmer) fig|1150869.3.peg.36 [helicase] [Not in a subsystem] [1150869.3] [Escherichia phage P13374, complete genome.]; annot12=(hmm search - phmmer) fig|128975.2.peg.20 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 31] [Phage_replication| T4-like_non-cyanophage_core_proteins] [128975.2] [Viruses Salmonella phage Fels-1 Viruses.]; annot13=(hmm search - phmmer) fig|984175.3.peg.30 [putative helicase] [Not in a subsystem] [984175.3] [Cronobacter phage ENT39118, complete genome.]; annot14=(hmm search - phmmer) fig|1127515.3.peg.2 [DNA helicase (EC 3.6.1.-), phage-associated] [Phage_replication| T4-like_non-cyanophage_core_proteins] [1127515.3] [Bdellovibrio phage phi1422]
contig_1371	PhATE	gene	7827	7958	.	+	.	ID=contig_1371_phanotate_21_geneCall
contig_1371	PhATE	CDS	7827	7958	.	+	.	ID=contig_1371_phanotate_21_geneCall_cds; annot1=(homology - blastp) [helicase] [Not in a subsystem] [1150869.3] [Escherichia phage P13374, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1124655.3] [Escherichia phage TL-2011c] ; annot3=(homology - blastp) [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 31] [Phage_replication T4-like_non-cyanophage_core_proteins] [128975.2] [Viruses Salmonella phage Fels-1 Viruses.] ; annot4=(homology - blastp) [putative helicase] [Not in a subsystem] [984175.3] [Cronobacter phage ENT39118, complete genome.] ; annot5=(homology - blastp) [Phage protein # Pham1942] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [6666666.13471] [Mycobacterium phage Frederick] ; annot6=(homology - blastp) putative helicase (endogenous virus) [Enterobacteria phage VT2phi_272]  | helicase | (endogenous | virus) | [Enterobacteria | phage | VT2phi_272]; annot7=(homology - blastp) putative ATP-dependent helicase [Escherichia phage PA8]  | ATP-dependent | helicase | [Escherichia | phage | PA8]; annot8=(homology - blastp) putative ATP-dependent helicase [Escherichia phage PA2]  | ATP-dependent | helicase | [Escherichia | phage | PA2]; annot9=(homology - blastp) helicase [Shigella phage Ss-VASD]  | [Shigella | phage | Ss-VASD]; annot10=(homology - blastp) helicase [Escherichia phage P13374]  | [Escherichia | phage | P13374]; annot11=(hmm search - phmmer) fig|1124655.3.peg.33 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1124655.3] [Escherichia phage TL-2011c]; annot12=(hmm search - phmmer) fig|1150869.3.peg.36 [helicase] [Not in a subsystem] [1150869.3] [Escherichia phage P13374, complete genome.]; annot13=(hmm search - phmmer) fig|128975.2.peg.20 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 31] [Phage_replication| T4-like_non-cyanophage_core_proteins] [128975.2] [Viruses Salmonella phage Fels-1 Viruses.]; annot14=(hmm search - phmmer) fig|984175.3.peg.30 [putative helicase] [Not in a subsystem] [984175.3] [Cronobacter phage ENT39118, complete genome.]; annot15=(hmm search - phmmer) fig|1262513.3.peg.43 [hypothetical protein] [Not in a subsystem] [1262513.3] [Serratia phage phiMAM1, complete genome.]
