##gff-version 3
contig_1371	glimmer	cds	7827	567	+	.	.
contig_1371	glimmer	cds	958	2127	+	.	.
contig_1371	glimmer	cds	2696	2325	-	.	.
contig_1371	glimmer	cds	2927	2715	-	.	.
contig_1371	glimmer	cds	3178	2924	-	.	.
contig_1371	glimmer	cds	3621	3310	-	.	.
contig_1371	glimmer	cds	3814	3626	-	.	.
contig_1371	glimmer	cds	4064	3819	-	.	.
contig_1371	glimmer	cds	4543	4067	-	.	.
contig_1371	glimmer	cds	5506	4814	-	.	.
contig_1371	glimmer	cds	5484	5876	+	.	.
contig_1371	glimmer	cds	5877	6152	+	.	.
contig_1371	glimmer	cds	7098	7817	+	.	.
