##gff-version 3
contig_1371	phanotate	cds	1	567	+	.	.
contig_1371	phanotate	cds	664	810	+	.	.
contig_1371	phanotate	cds	958	2127	+	.	.
contig_1371	phanotate	cds	2328	2116	-	.	.
contig_1371	phanotate	cds	2624	2325	-	.	.
contig_1371	phanotate	cds	2927	2715	-	.	.
contig_1371	phanotate	cds	3178	2924	-	.	.
contig_1371	phanotate	cds	3288	3181	-	.	.
contig_1371	phanotate	cds	3621	3310	-	.	.
contig_1371	phanotate	cds	3841	3626	-	.	.
contig_1371	phanotate	cds	4064	3819	-	.	.
contig_1371	phanotate	cds	4543	4067	-	.	.
contig_1371	phanotate	cds	4762	4890	+	.	.
contig_1371	phanotate	cds	5506	4814	-	.	.
contig_1371	phanotate	cds	5484	5876	+	.	.
contig_1371	phanotate	cds	5877	6152	+	.	.
contig_1371	phanotate	cds	6167	6295	+	.	.
contig_1371	phanotate	cds	6327	6674	+	.	.
contig_1371	phanotate	cds	6677	7150	+	.	.
contig_1371	phanotate	cds	7173	7817	+	.	.
contig_1371	phanotate	cds	7827	7958	+	.	.
