# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1371/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	567	567	contig_1371	unknown
2	+	958	2127	1170	contig_1371	unknown
3	-	2116	2328	213	contig_1371	unknown
4	-	2325	2696	372	contig_1371	unknown
5	-	2715	2927	213	contig_1371	unknown
6	-	2924	3178	255	contig_1371	unknown
7	-	3310	3621	312	contig_1371	unknown
8	-	3626	3841	216	contig_1371	unknown
9	-	3819	4064	246	contig_1371	unknown
10	-	4067	4366	300	contig_1371	unknown
11	-	4814	5506	693	contig_1371	unknown
12	+	5625	5876	252	contig_1371	unknown
13	+	5877	6152	276	contig_1371	unknown
14	+	6327	6674	348	contig_1371	unknown
15	+	6677	7150	474	contig_1371	unknown
16	+	7098	7817	720	contig_1371	unknown
17	+	7827	7958	132	contig_1371	unknown
# END
