##gff-version  3
# Sequence Data: seqnum=1;seqlen=7958;seqhdr="contig_1371"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_1371	Prodigal_v2.6.3	CDS	1	567	53.4	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=100.00;score=53.37;cscore=50.16;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_1371	Prodigal_v2.6.3	CDS	958	2127	103.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=100.00;score=103.28;cscore=100.42;sscore=2.85;rscore=-0.99;uscore=1.60;tscore=2.90;
contig_1371	Prodigal_v2.6.3	CDS	2116	2328	13.6	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=96.81;score=14.85;cscore=6.11;sscore=8.74;rscore=4.75;uscore=0.26;tscore=2.43;
contig_1371	Prodigal_v2.6.3	CDS	2325	2696	31.7	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.360;conf=99.95;score=32.78;cscore=25.37;sscore=7.40;rscore=5.83;uscore=-2.40;tscore=2.90;
contig_1371	Prodigal_v2.6.3	CDS	2715	2927	19.9	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.24;score=21.18;cscore=8.49;sscore=12.69;rscore=6.24;uscore=2.72;tscore=2.43;
contig_1371	Prodigal_v2.6.3	CDS	2924	3178	23.1	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.51;score=23.14;cscore=15.59;sscore=7.55;rscore=5.66;uscore=-1.00;tscore=2.90;
contig_1371	Prodigal_v2.6.3	CDS	3310	3621	32.9	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.96;score=34.14;cscore=24.61;sscore=9.53;rscore=7.43;uscore=-2.03;tscore=2.90;
contig_1371	Prodigal_v2.6.3	CDS	3626	3841	26.3	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.77;score=26.34;cscore=16.61;sscore=9.73;rscore=6.33;uscore=0.93;tscore=2.47;
contig_1371	Prodigal_v2.6.3	CDS	3819	4064	9.3	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=91.79;score=10.50;cscore=2.74;sscore=7.76;rscore=2.64;uscore=1.05;tscore=2.82;
contig_1371	Prodigal_v2.6.3	CDS	4067	4366	17.8	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=98.11;score=17.18;cscore=17.26;sscore=-0.08;rscore=-0.99;uscore=-1.34;tscore=2.90;
contig_1371	Prodigal_v2.6.3	CDS	4814	5506	71.0	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=70.35;cscore=56.93;sscore=13.42;rscore=7.43;uscore=3.74;tscore=2.90;
contig_1371	Prodigal_v2.6.3	CDS	5625	5876	26.4	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=99.77;score=26.42;cscore=21.79;sscore=4.62;rscore=-0.99;uscore=2.73;tscore=2.89;
contig_1371	Prodigal_v2.6.3	CDS	5877	6152	4.9	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=80.60;score=6.19;cscore=0.63;sscore=5.57;rscore=2.72;uscore=-1.32;tscore=2.90;
contig_1371	Prodigal_v2.6.3	CDS	6327	6674	3.1	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=66.85;score=3.05;cscore=-3.72;sscore=6.77;rscore=2.72;uscore=1.65;tscore=2.90;
contig_1371	Prodigal_v2.6.3	CDS	6677	7150	16.8	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=98.44;score=18.02;cscore=12.54;sscore=5.48;rscore=2.72;uscore=-1.38;tscore=2.90;
contig_1371	Prodigal_v2.6.3	CDS	7098	7817	59.2	+	0	ID=1_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=100.00;score=59.21;cscore=63.08;sscore=-3.87;rscore=-0.99;uscore=1.60;tscore=-4.48;
contig_1371	Prodigal_v2.6.3	CDS	7827	7958	7.1	+	0	ID=1_17;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=86.98;score=8.26;cscore=7.91;sscore=0.35;rscore=-0.99;uscore=-2.74;tscore=2.90;
