ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	567	+	53.4	Prodigal_v2.6.3	contig_1371
1_2	958	2127	+	103.9	Prodigal_v2.6.3	contig_1371
1_3	2116	2328	-	13.6	Prodigal_v2.6.3	contig_1371
1_4	2325	2696	-	31.7	Prodigal_v2.6.3	contig_1371
1_5	2715	2927	-	19.9	Prodigal_v2.6.3	contig_1371
1_6	2924	3178	-	23.1	Prodigal_v2.6.3	contig_1371
1_7	3310	3621	-	32.9	Prodigal_v2.6.3	contig_1371
1_8	3626	3841	-	26.3	Prodigal_v2.6.3	contig_1371
1_9	3819	4064	-	9.3	Prodigal_v2.6.3	contig_1371
1_10	4067	4366	-	17.8	Prodigal_v2.6.3	contig_1371
1_11	4814	5506	-	71.0	Prodigal_v2.6.3	contig_1371
1_12	5625	5876	+	26.4	Prodigal_v2.6.3	contig_1371
1_13	5877	6152	+	4.9	Prodigal_v2.6.3	contig_1371
1_14	6327	6674	+	3.1	Prodigal_v2.6.3	contig_1371
1_15	6677	7150	+	16.8	Prodigal_v2.6.3	contig_1371
1_16	7098	7817	+	59.2	Prodigal_v2.6.3	contig_1371
1_17	7827	7958	+	7.1	Prodigal_v2.6.3	contig_1371
orf00001	7827	567	+	5.66	glimmer3	contig_1371
orf00002	958	2127	+	2.96	glimmer3	contig_1371
orf00003	2325	2696	-	5.08	glimmer3	contig_1371
orf00004	2715	2927	-	1.65	glimmer3	contig_1371
orf00005	2924	3178	-	5.38	glimmer3	contig_1371
orf00006	3310	3621	-	4.25	glimmer3	contig_1371
orf00007	3626	3814	-	1.17	glimmer3	contig_1371
orf00008	3819	4064	-	4.78	glimmer3	contig_1371
orf00009	4067	4543	-	4.17	glimmer3	contig_1371
orf00011	4814	5506	-	2.93	glimmer3	contig_1371
orf00012	5484	5876	+	3.02	glimmer3	contig_1371
orf00013	5877	6152	+	3.34	glimmer3	contig_1371
orf00016	7098	7817	+	2.83	glimmer3	contig_1371
NA	1	567	+	NA	PHANOTATE	contig_1371
NA	664	810	+	NA	PHANOTATE	contig_1371
NA	958	2127	+	NA	PHANOTATE	contig_1371
NA	2328	2116	-	NA	PHANOTATE	contig_1371
NA	2624	2325	-	NA	PHANOTATE	contig_1371
NA	2927	2715	-	NA	PHANOTATE	contig_1371
NA	3178	2924	-	NA	PHANOTATE	contig_1371
NA	3288	3181	-	NA	PHANOTATE	contig_1371
NA	3621	3310	-	NA	PHANOTATE	contig_1371
NA	3841	3626	-	NA	PHANOTATE	contig_1371
NA	4064	3819	-	NA	PHANOTATE	contig_1371
NA	4543	4067	-	NA	PHANOTATE	contig_1371
NA	4762	4890	+	NA	PHANOTATE	contig_1371
NA	5506	4814	-	NA	PHANOTATE	contig_1371
NA	5484	5876	+	NA	PHANOTATE	contig_1371
NA	5877	6152	+	NA	PHANOTATE	contig_1371
NA	6167	6295	+	NA	PHANOTATE	contig_1371
NA	6327	6674	+	NA	PHANOTATE	contig_1371
NA	6677	7150	+	NA	PHANOTATE	contig_1371
NA	7173	7817	+	NA	PHANOTATE	contig_1371
NA	7827	7958	+	NA	PHANOTATE	contig_1371
