# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	567	567	contig_1371	phanotate_prodigal
2	+	664	810	147	contig_1371	phanotate
3	+	958	2127	1170	contig_1371	all callers
4	-	2116	2328	213	contig_1371	phanotate_prodigal
5	-	2325	2624	300	contig_1371	phanotate
6	-	2325	2696	372	contig_1371	glimmer_prodigal
7	-	2715	2927	213	contig_1371	all callers
8	-	2924	3178	255	contig_1371	all callers
9	-	3181	3288	108	contig_1371	phanotate
10	-	3310	3621	312	contig_1371	all callers
11	-	3626	3814	189	contig_1371	glimmer
12	-	3626	3841	216	contig_1371	phanotate_prodigal
13	-	3819	4064	246	contig_1371	all callers
14	-	4067	4366	300	contig_1371	prodigal
15	-	4067	4543	477	contig_1371	glimmer_phanotate
16	+	4762	4890	129	contig_1371	phanotate
17	-	4814	5506	693	contig_1371	all callers
18	+	5484	5876	393	contig_1371	glimmer_phanotate
19	+	5625	5876	252	contig_1371	prodigal
20	+	5877	6152	276	contig_1371	all callers
21	+	6167	6295	129	contig_1371	phanotate
22	+	6327	6674	348	contig_1371	phanotate_prodigal
23	+	6677	7150	474	contig_1371	phanotate_prodigal
24	+	7098	7817	720	contig_1371	glimmer_prodigal
25	+	7173	7817	645	contig_1371	phanotate
26	+	7827	7958	132	contig_1371	phanotate_prodigal
