>Feature MN855715
70	867	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BIPNDFCI_00001
			product	hypothetical protein
851	2101	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BIPNDFCI_00002
			product	hypothetical protein
2092	3528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BIPNDFCI_00003
			product	hypothetical protein
3506	4912	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BIPNDFCI_00004
			product	hypothetical protein
4925	5134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BIPNDFCI_00005
			product	hypothetical protein
5153	5464	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BIPNDFCI_00006
			product	hypothetical protein
5539	6135	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BIPNDFCI_00007
			product	hypothetical protein
6135	7151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BIPNDFCI_00008
			product	hypothetical protein
7155	7514	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BIPNDFCI_00009
			product	hypothetical protein
7511	7879	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BIPNDFCI_00010
			product	hypothetical protein
7876	8316	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BIPNDFCI_00011
			product	hypothetical protein
8313	8720	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BIPNDFCI_00012
			product	hypothetical protein
8717	10144	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BIPNDFCI_00013
			product	hypothetical protein
10162	10650	CDS
			gene	xkdM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54332
			locus_tag	BIPNDFCI_00014
			product	Phage-like element PBSX protein XkdM
10669	11085	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BIPNDFCI_00015
			product	hypothetical protein
