Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_3551.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3551/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3551/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_3551.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3551/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 43.8%
Ignore score on orfs longer than 615


>circular_pair_3551
Sequence length = 3426

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +1     3334     3349       93      183     168     0.35    64 64  -  -  -  0  - 35
        +3       51       87      269      216     180    -3.24     0  -  -  0  -  - 99  0
        +3      270      348      464      192     114    -1.29     0  -  -  0  -  - 99  0
        +1      385      469      615      228     144    -3.74     0  0  -  -  -  - 99  0
        +2      512      536      706      192     168    -3.28     0  -  0  -  -  - 99  0
        +1      616      661      813      195     150    -4.83     0  0  -  -  -  - 99  0
        +3      798      810      947      147     135    -9.83     0  -  -  0  -  - 99  0
        +2      866      866     1042      174     174    -1.18     0  -  0  -  -  0 99  0
        -2     1195      961      845      348     114    -4.87     0  -  -  -  -  0 99  0
0002    -3     1202     1190       45     1155    1143    10.08    99  -  -  -  -  - 99  0
        +3      996     1089     1217      219     126    -3.99     0  -  -  0  -  -  - 99
        +2     1154     1220     1375      219     153    -9.79     0  -  0  - 99  -  -  0
0003    -1     1404     1401     1207      195     192     1.33    92  -  -  - 92  -  -  7
        +2     1718     1724     1837      117     111    -4.83     0 99  0  -  0  0  -  0
        -2     1861     1813     1697      162     114    -3.42     0 99  -  -  0  0  -  0
0004    +1     1423     1534     1944      519     408     7.99    99 99  -  -  -  -  -  0
        -1     2010     1923     1657      351     264    -5.82     0 99  -  -  0  -  -  0
0005    +3     2001     2100     2213      210     111     1.95    88  0  - 88  -  0  0 10
        -2     2266     2200     2036      228     162   -11.96     0  -  - 78  -  0  - 21
        -1     2424     2331     2203      219     126    -3.99     0  -  -  -  0  -  - 99
        -2     2554     2554     2378      174     174    -1.18     0 99  0  -  -  0  -  0
        +2     2225     2459     2575      348     114    -4.87     0 99  0  -  -  -  -  0
        -1     2622     2610     2473      147     135    -9.83     0 99  -  -  0  -  -  0
        -3     2804     2759     2607      195     150    -4.83     0 99  -  -  -  -  0  0
        -2     2908     2884     2714      192     168    -3.28     0 99  -  -  -  0  -  0
        -3     3035     2951     2805      228     144    -3.74     0 99  -  -  -  -  0  0
        -1     3150     3072     2956      192     114    -1.29     0 99  -  -  0  -  -  0
0006    +1     2218     2230     3249     1029    1017    10.98    99 99  -  -  -  -  -  0
        -2      121       10     3311      234     123    -3.76     1  -  -  -  -  1  0 98
        -3       44     3317     3186      282     129    -3.76     0  -  -  -  -  -  0 99
