# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3551/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	45	1190	1146	circular_pair_3551	unknown
2	-	1207	1401	195	circular_pair_3551	unknown
3	+	1666	1944	279	circular_pair_3551	unknown
4	+	2018	2110	93	circular_pair_3551	unknown
5	+	2112	2213	102	circular_pair_3551	unknown
6	+	2230	3249	1020	circular_pair_3551	unknown
7	-	3311	3424	114	circular_pair_3551	unknown
# END
