##gff-version 3
circular_pair_3551	PhATE	gene	45	1190	.	-	.	ID=circular_pair_3551_phanotate_1_geneCall
circular_pair_3551	PhATE	CDS	45	1190	.	-	.	ID=circular_pair_3551_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1131316.3.peg.34 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [1131316.3] [Rhodobacter phage RcapNL]; annot2=(hmm search - phmmer) fig|467481.2.peg.72 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [467481.2] [Siphoviridae Azospirillum phage Cd]; annot3=(hmm search - phmmer) fig|466051.2.peg.5 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [466051.2] [Siphoviridae Thermus phage P23-45]; annot4=(hmm search - phmmer) fig|466052.2.peg.5 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [466052.2] [Siphoviridae Thermus phage P74-26]; annot5=(hmm search - phmmer) fig|1032892.3.peg.32 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [1032892.3] [Mycobacterium phage HelDan]
circular_pair_3551	PhATE	gene	1207	1401	.	-	.	ID=circular_pair_3551_phanotate_2_geneCall
circular_pair_3551	PhATE	CDS	1207	1401	.	-	.	ID=circular_pair_3551_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1204535.3.peg.10 [tail sheath] [Not in a subsystem] [1204535.3] [Clostridium phage phiMMP04, complete genome.]; annot2=(hmm search - phmmer) fig|1127515.3.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127515.3] [Bdellovibrio phage phi1422]
circular_pair_3551	PhATE	gene	1666	1944	.	+	.	ID=circular_pair_3551_phanotate_3_geneCall
circular_pair_3551	PhATE	CDS	1666	1944	.	+	.	ID=circular_pair_3551_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74301.peg.9 [hypothetical protein] [Not in a subsystem] [6666666.74301] [uncultured Mediterranean phage uvMED-GF-C3-MedDCM-OCT-S46-C100]; annot2=(hmm search - phmmer) fig|926067.3.peg.256 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [926067.3] [Aeromonas phage PX29]; annot3=(hmm search - phmmer) fig|1337877.3.peg.42 [antirepressor protein] [Not in a subsystem] [1337877.3] [Paenibacillus phage phiIBB_Pl23, complete genome.]; annot4=(hmm search - phmmer) fig|330398.2.peg.38 [Phage protein # ACLAME 61] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330398.2] [Siphoviridae Listeria phage P35]
circular_pair_3551	PhATE	gene	2018	2110	.	+	.	ID=circular_pair_3551_phanotate_4_geneCall
circular_pair_3551	PhATE	CDS	2018	2110	.	+	.	ID=circular_pair_3551_phanotate_4_geneCall_cds; annot1=(homology - blastp) recombination endonuclease subunit [Citrobacter phage Moon]  | endonuclease | subunit | [Citrobacter | phage | Moon]
circular_pair_3551	PhATE	gene	2112	2213	.	+	.	ID=circular_pair_3551_phanotate_5_geneCall
circular_pair_3551	PhATE	CDS	2112	2213	.	+	.	ID=circular_pair_3551_phanotate_5_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1406793.3] [Clavibacter phage CN1A, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1] ; annot3=(hmm search - phmmer) fig|632112.2.peg.79 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]
circular_pair_3551	PhATE	gene	2230	3249	.	+	.	ID=circular_pair_3551_phanotate_6_geneCall
circular_pair_3551	PhATE	CDS	2230	3249	.	+	.	ID=circular_pair_3551_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1131316.3.peg.34 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [1131316.3] [Rhodobacter phage RcapNL]; annot2=(hmm search - phmmer) fig|467481.2.peg.72 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [467481.2] [Siphoviridae Azospirillum phage Cd]; annot3=(hmm search - phmmer) fig|466051.2.peg.5 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [466051.2] [Siphoviridae Thermus phage P23-45]; annot4=(hmm search - phmmer) fig|466052.2.peg.5 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [466052.2] [Siphoviridae Thermus phage P74-26]; annot5=(hmm search - phmmer) fig|1032892.3.peg.32 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [1032892.3] [Mycobacterium phage HelDan]
circular_pair_3551	PhATE	gene	3311	3424	.	-	.	ID=circular_pair_3551_phanotate_7_geneCall
circular_pair_3551	PhATE	CDS	3311	3424	.	-	.	ID=circular_pair_3551_phanotate_7_geneCall_cds
