ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	45	1190	-	84.6	Prodigal_v2.6.3	circular_pair_3551
1_2	1207	1401	-	9.8	Prodigal_v2.6.3	circular_pair_3551
1_3	1609	1944	+	22.0	Prodigal_v2.6.3	circular_pair_3551
1_4	2230	3249	+	88.8	Prodigal_v2.6.3	circular_pair_3551
1_5	3349	3426	+	6.7	Prodigal_v2.6.3	circular_pair_3551
orf00002	45	1190	-	10.01	glimmer3	circular_pair_3551
orf00003	1207	1401	-	1.04	glimmer3	circular_pair_3551
orf00004	1609	1944	+	9.43	glimmer3	circular_pair_3551
orf00006	2230	3249	+	10.90	glimmer3	circular_pair_3551
NA	1190	45	-	NA	PHANOTATE	circular_pair_3551
NA	1401	1207	-	NA	PHANOTATE	circular_pair_3551
NA	1666	1944	+	NA	PHANOTATE	circular_pair_3551
NA	2018	2110	+	NA	PHANOTATE	circular_pair_3551
NA	2112	2213	+	NA	PHANOTATE	circular_pair_3551
NA	2230	3249	+	NA	PHANOTATE	circular_pair_3551
NA	3424	3311	-	NA	PHANOTATE	circular_pair_3551
