# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	45	1190	1146	circular_pair_3551	all callers
2	-	1207	1401	195	circular_pair_3551	all callers
3	+	1609	1944	336	circular_pair_3551	glimmer_prodigal
4	+	1666	1944	279	circular_pair_3551	phanotate
5	+	2018	2110	93	circular_pair_3551	phanotate
6	+	2112	2213	102	circular_pair_3551	phanotate
7	+	2230	3249	1020	circular_pair_3551	all callers
8	-	3311	3424	114	circular_pair_3551	phanotate
9	+	3349	3426	78	circular_pair_3551	prodigal
