CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	369	369	contig_2240							
2	glimmer	-	212	505	294	contig_2240							prodigal	-	212	505	294	contig_2240	
3	glimmer	-	486	1655	1170	contig_2240							prodigal	-	486	1655	1170	contig_2240	
4							phanotate	-	486	1889	1404	contig_2240							
5	glimmer	+	1822	2871	1050	contig_2240	phanotate	+	1822	2871	1050	contig_2240	prodigal	+	1822	2871	1050	contig_2240	
6													prodigal	+	2852	3145	294	contig_2240	
7	glimmer	+	2961	3461	501	contig_2240													
8							phanotate	+	2988	3461	474	contig_2240							
9													prodigal	-	3285	3584	300	contig_2240	
10							phanotate	-	3514	3612	99	contig_2240							
11							phanotate	-	3613	4242	630	contig_2240	prodigal	-	3613	4242	630	contig_2240	
12	glimmer	-	3613	4245	633	contig_2240													
13							phanotate	-	4254	4379	126	contig_2240							
14	glimmer	-	4254	4550	297	contig_2240													
15							phanotate	-	4376	4468	93	contig_2240							
16	glimmer	-	4531	5565	1035	contig_2240	phanotate	-	4531	5565	1035	contig_2240	prodigal	-	4531	5565	1035	contig_2240	
17	glimmer	-	5558	6160	603	contig_2240	phanotate	-	5558	6160	603	contig_2240	prodigal	-	5558	6160	603	contig_2240	
18							phanotate	-	6157	7299	1143	contig_2240	prodigal	-	6157	7299	1143	contig_2240	
19	glimmer	-	6157	7314	1158	contig_2240													
20	glimmer	-	7299	7709	411	contig_2240													
21							phanotate	-	7299	7760	462	contig_2240	prodigal	-	7299	7760	462	contig_2240	
22	glimmer	+	7715	7897	183	contig_2240													
23	glimmer	-	7855	8394	540	contig_2240	phanotate	-	7855	8394	540	contig_2240	prodigal	-	7855	8394	540	contig_2240	
24	glimmer	-	8413	9675	1263	contig_2240	phanotate	-	8413	9675	1263	contig_2240	prodigal	-	8413	9675	1263	contig_2240	
25	glimmer	-	9672	10913	1242	contig_2240	phanotate	-	9672	10913	1242	contig_2240	prodigal	-	9672	10913	1242	contig_2240	
26	glimmer	-	10913	13357	2445	contig_2240	phanotate	-	10913	13357	2445	contig_2240	prodigal	-	10913	13357	2445	contig_2240	
27	glimmer	-	13360	13497	138	contig_2240	phanotate	-	13360	13497	138	contig_2240	prodigal	-	13360	13497	138	contig_2240	
28	glimmer	-	13497	13934	438	contig_2240	phanotate	-	13497	13934	438	contig_2240	prodigal	-	13497	13934	438	contig_2240	
29	glimmer	-	13950	14315	366	contig_2240	phanotate	-	13950	14315	366	contig_2240	prodigal	-	13950	14315	366	contig_2240	
30	glimmer	-	14334	15848	1515	contig_2240	phanotate	-	14334	15848	1515	contig_2240	prodigal	-	14334	15848	1515	contig_2240	
31	glimmer	-	15845	16042	198	contig_2240	phanotate	-	15845	16042	198	contig_2240	prodigal	-	15845	16042	198	contig_2240	
32	glimmer	-	16042	16599	558	contig_2240													
33							phanotate	-	16042	16602	561	contig_2240	prodigal	-	16042	16602	561	contig_2240	
34	glimmer	-	16599	17030	432	contig_2240	phanotate	-	16599	17030	432	contig_2240	prodigal	-	16599	17030	432	contig_2240	
35							phanotate	-	17030	17362	333	contig_2240	prodigal	-	17030	17362	333	contig_2240	
36	glimmer	-	17030	17413	384	contig_2240													
37	glimmer	-	17438	18328	891	contig_2240	phanotate	-	17438	18328	891	contig_2240	prodigal	-	17438	18328	891	contig_2240	
38	glimmer	-	18340	18732	393	contig_2240	phanotate	-	18340	18732	393	contig_2240	prodigal	-	18340	18732	393	contig_2240	
39	glimmer	-	18732	19775	1044	contig_2240	phanotate	-	18732	19775	1044	contig_2240	prodigal	-	18732	19775	1044	contig_2240	
40	glimmer	-	19803	20300	498	contig_2240	phanotate	-	19803	20300	498	contig_2240	prodigal	-	19803	20300	498	contig_2240	
41	glimmer	-	20395	21573	1179	contig_2240													
42							phanotate	-	20395	21663	1269	contig_2240	prodigal	-	20395	21663	1269	contig_2240	
43	glimmer	-	21641	23221	1581	contig_2240	phanotate	-	21641	23221	1581	contig_2240	prodigal	-	21641	23221	1581	contig_2240	
44	glimmer	-	23218	24552	1335	contig_2240	phanotate	-	23218	24552	1335	contig_2240	prodigal	-	23218	24552	1335	contig_2240	
45	glimmer	-	24549	25133	585	contig_2240	phanotate	-	24549	25133	585	contig_2240	prodigal	-	24549	25133	585	contig_2240	
46	glimmer	-	25136	25432	297	contig_2240	phanotate	-	25136	25432	297	contig_2240	prodigal	-	25136	25432	297	contig_2240	
47	glimmer	-	25429	25725	297	contig_2240													
48							phanotate	-	25429	25767	339	contig_2240							
49													prodigal	-	25429	25779	351	contig_2240	
50	glimmer	-	25770	25988	219	contig_2240	phanotate	-	25770	25988	219	contig_2240	prodigal	-	25770	25988	219	contig_2240	
51	glimmer	-	25990	26526	537	contig_2240	phanotate	-	25990	26526	537	contig_2240	prodigal	-	25990	26526	537	contig_2240	
52	glimmer	-	26523	27449	927	contig_2240	phanotate	-	26523	27449	927	contig_2240	prodigal	-	26523	27449	927	contig_2240	
53	glimmer	-	27530	27922	393	contig_2240	phanotate	-	27530	27922	393	contig_2240	prodigal	-	27530	27922	393	contig_2240	
54	glimmer	+	27987	28361	375	contig_2240	phanotate	+	27987	28361	375	contig_2240	prodigal	+	27987	28361	375	contig_2240	
55	glimmer	-	28362	28763	402	contig_2240							prodigal	-	28362	28763	402	contig_2240	
56							phanotate	-	28362	28799	438	contig_2240							
57	glimmer	-	28750	29343	594	contig_2240	phanotate	-	28750	29343	594	contig_2240	prodigal	-	28750	29343	594	contig_2240	
58	glimmer	-	29340	29588	249	contig_2240	phanotate	-	29340	29588	249	contig_2240	prodigal	-	29340	29588	249	contig_2240	
59							phanotate	-	29585	29947	363	contig_2240	prodigal	-	29585	29947	363	contig_2240	
60							phanotate	-	29978	30652	675	contig_2240	prodigal	-	29978	30652	675	contig_2240	
61	glimmer	-	29978	30703	726	contig_2240													
62	glimmer	-	30693	30923	231	contig_2240	phanotate	-	30693	30923	231	contig_2240	prodigal	-	30693	30923	231	contig_2240	
63	glimmer	-	30938	31576	639	contig_2240	phanotate	-	30938	31576	639	contig_2240	prodigal	-	30938	31576	639	contig_2240	
64	glimmer	-	31573	31860	288	contig_2240	phanotate	-	31573	31860	288	contig_2240	prodigal	-	31573	31860	288	contig_2240	
65	glimmer	-	31876	32160	285	contig_2240	phanotate	-	31876	32160	285	contig_2240	prodigal	-	31876	32160	285	contig_2240	
66	glimmer	-	32157	32417	261	contig_2240	phanotate	-	32157	32417	261	contig_2240	prodigal	-	32157	32417	261	contig_2240	
67	glimmer	-	32414	33445	1032	contig_2240	phanotate	-	32414	33445	1032	contig_2240	prodigal	-	32414	33445	1032	contig_2240	
68	glimmer	-	33552	35276	1725	contig_2240	phanotate	-	33552	35276	1725	contig_2240	prodigal	-	33552	35276	1725	contig_2240	
69							phanotate	-	35251	35472	222	contig_2240	prodigal	-	35251	35472	222	contig_2240	
70	glimmer	-	35306	35464	159	contig_2240													
71	glimmer	-	35469	35921	453	contig_2240	phanotate	-	35469	35921	453	contig_2240	prodigal	-	35469	35921	453	contig_2240	
72	glimmer	-	35918	36721	804	contig_2240	phanotate	-	35918	36721	804	contig_2240	prodigal	-	35918	36721	804	contig_2240	
73	glimmer	-	36721	36960	240	contig_2240													
74													prodigal	-	36721	37092	372	contig_2240	
75							phanotate	-	36721	37122	402	contig_2240							
76	glimmer	+	36925	37110	186	contig_2240													
77	glimmer	-	37082	37354	273	contig_2240	phanotate	-	37082	37354	273	contig_2240	prodigal	-	37082	37354	273	contig_2240	
78							phanotate	-	37356	37634	279	contig_2240	prodigal	-	37356	37634	279	contig_2240	
79							phanotate	+	37606	37731	126	contig_2240							
80	glimmer	+	37762	38220	459	contig_2240													
81							phanotate	+	37780	38220	441	contig_2240	prodigal	+	37780	38220	441	contig_2240	
82							phanotate	+	38320	38526	207	contig_2240							
83	glimmer	+	38332	38526	195	contig_2240													
84	glimmer	+	38555	40279	1725	contig_2240	phanotate	+	38555	40279	1725	contig_2240	prodigal	+	38555	40279	1725	contig_2240	
85							phanotate	+	40385	41407	1023	contig_2240	prodigal	+	40385	41407	1023	contig_2240	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 85
The number of gene calls in common among all callers is 39
The number of unique (non-matching) gene calls is 31
Caller glimmer produced 58 gene calls.
Caller glimmer gene-call length stats:  min: 138 , max: 2445 , ave: 660.8793103448276
Caller phanotate produced 62 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 2445 , ave: 651.241935483871
Caller prodigal produced 58 gene calls.
Caller prodigal gene-call length stats:  min: 138 , max: 2445 , ave: 680.7413793103449

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	369	369	contig_2240	
						

2 	
glimmer	-	212	505	294	contig_2240	
						
prodigal	-	212	505	294	contig_2240	

3 	
glimmer	-	486	1655	1170	contig_2240	
						
prodigal	-	486	1655	1170	contig_2240	

4 	
						
phanotate	-	486	1889	1404	contig_2240	
						

5 	
glimmer	+	1822	2871	1050	contig_2240	
phanotate	+	1822	2871	1050	contig_2240	
prodigal	+	1822	2871	1050	contig_2240	

6 	
						
						
prodigal	+	2852	3145	294	contig_2240	

7 	
glimmer	+	2961	3461	501	contig_2240	
						
						

8 	
						
phanotate	+	2988	3461	474	contig_2240	
						

9 	
						
						
prodigal	-	3285	3584	300	contig_2240	

10 	
						
phanotate	-	3514	3612	99	contig_2240	
						

11 	
						
phanotate	-	3613	4242	630	contig_2240	
prodigal	-	3613	4242	630	contig_2240	

12 	
glimmer	-	3613	4245	633	contig_2240	
						
						

13 	
						
phanotate	-	4254	4379	126	contig_2240	
						

14 	
glimmer	-	4254	4550	297	contig_2240	
						
						

15 	
						
phanotate	-	4376	4468	93	contig_2240	
						

16 	
glimmer	-	4531	5565	1035	contig_2240	
phanotate	-	4531	5565	1035	contig_2240	
prodigal	-	4531	5565	1035	contig_2240	

17 	
glimmer	-	5558	6160	603	contig_2240	
phanotate	-	5558	6160	603	contig_2240	
prodigal	-	5558	6160	603	contig_2240	

18 	
						
phanotate	-	6157	7299	1143	contig_2240	
prodigal	-	6157	7299	1143	contig_2240	

19 	
glimmer	-	6157	7314	1158	contig_2240	
						
						

20 	
glimmer	-	7299	7709	411	contig_2240	
						
						

21 	
						
phanotate	-	7299	7760	462	contig_2240	
prodigal	-	7299	7760	462	contig_2240	

22 	
glimmer	+	7715	7897	183	contig_2240	
						
						

23 	
glimmer	-	7855	8394	540	contig_2240	
phanotate	-	7855	8394	540	contig_2240	
prodigal	-	7855	8394	540	contig_2240	

24 	
glimmer	-	8413	9675	1263	contig_2240	
phanotate	-	8413	9675	1263	contig_2240	
prodigal	-	8413	9675	1263	contig_2240	

25 	
glimmer	-	9672	10913	1242	contig_2240	
phanotate	-	9672	10913	1242	contig_2240	
prodigal	-	9672	10913	1242	contig_2240	

26 	
glimmer	-	10913	13357	2445	contig_2240	
phanotate	-	10913	13357	2445	contig_2240	
prodigal	-	10913	13357	2445	contig_2240	

27 	
glimmer	-	13360	13497	138	contig_2240	
phanotate	-	13360	13497	138	contig_2240	
prodigal	-	13360	13497	138	contig_2240	

28 	
glimmer	-	13497	13934	438	contig_2240	
phanotate	-	13497	13934	438	contig_2240	
prodigal	-	13497	13934	438	contig_2240	

29 	
glimmer	-	13950	14315	366	contig_2240	
phanotate	-	13950	14315	366	contig_2240	
prodigal	-	13950	14315	366	contig_2240	

30 	
glimmer	-	14334	15848	1515	contig_2240	
phanotate	-	14334	15848	1515	contig_2240	
prodigal	-	14334	15848	1515	contig_2240	

31 	
glimmer	-	15845	16042	198	contig_2240	
phanotate	-	15845	16042	198	contig_2240	
prodigal	-	15845	16042	198	contig_2240	

32 	
glimmer	-	16042	16599	558	contig_2240	
						
						

33 	
						
phanotate	-	16042	16602	561	contig_2240	
prodigal	-	16042	16602	561	contig_2240	

34 	
glimmer	-	16599	17030	432	contig_2240	
phanotate	-	16599	17030	432	contig_2240	
prodigal	-	16599	17030	432	contig_2240	

35 	
						
phanotate	-	17030	17362	333	contig_2240	
prodigal	-	17030	17362	333	contig_2240	

36 	
glimmer	-	17030	17413	384	contig_2240	
						
						

37 	
glimmer	-	17438	18328	891	contig_2240	
phanotate	-	17438	18328	891	contig_2240	
prodigal	-	17438	18328	891	contig_2240	

38 	
glimmer	-	18340	18732	393	contig_2240	
phanotate	-	18340	18732	393	contig_2240	
prodigal	-	18340	18732	393	contig_2240	

39 	
glimmer	-	18732	19775	1044	contig_2240	
phanotate	-	18732	19775	1044	contig_2240	
prodigal	-	18732	19775	1044	contig_2240	

40 	
glimmer	-	19803	20300	498	contig_2240	
phanotate	-	19803	20300	498	contig_2240	
prodigal	-	19803	20300	498	contig_2240	

41 	
glimmer	-	20395	21573	1179	contig_2240	
						
						

42 	
						
phanotate	-	20395	21663	1269	contig_2240	
prodigal	-	20395	21663	1269	contig_2240	

43 	
glimmer	-	21641	23221	1581	contig_2240	
phanotate	-	21641	23221	1581	contig_2240	
prodigal	-	21641	23221	1581	contig_2240	

44 	
glimmer	-	23218	24552	1335	contig_2240	
phanotate	-	23218	24552	1335	contig_2240	
prodigal	-	23218	24552	1335	contig_2240	

45 	
glimmer	-	24549	25133	585	contig_2240	
phanotate	-	24549	25133	585	contig_2240	
prodigal	-	24549	25133	585	contig_2240	

46 	
glimmer	-	25136	25432	297	contig_2240	
phanotate	-	25136	25432	297	contig_2240	
prodigal	-	25136	25432	297	contig_2240	

47 	
glimmer	-	25429	25725	297	contig_2240	
						
						

48 	
						
phanotate	-	25429	25767	339	contig_2240	
						

49 	
						
						
prodigal	-	25429	25779	351	contig_2240	

50 	
glimmer	-	25770	25988	219	contig_2240	
phanotate	-	25770	25988	219	contig_2240	
prodigal	-	25770	25988	219	contig_2240	

51 	
glimmer	-	25990	26526	537	contig_2240	
phanotate	-	25990	26526	537	contig_2240	
prodigal	-	25990	26526	537	contig_2240	

52 	
glimmer	-	26523	27449	927	contig_2240	
phanotate	-	26523	27449	927	contig_2240	
prodigal	-	26523	27449	927	contig_2240	

53 	
glimmer	-	27530	27922	393	contig_2240	
phanotate	-	27530	27922	393	contig_2240	
prodigal	-	27530	27922	393	contig_2240	

54 	
glimmer	+	27987	28361	375	contig_2240	
phanotate	+	27987	28361	375	contig_2240	
prodigal	+	27987	28361	375	contig_2240	

55 	
glimmer	-	28362	28763	402	contig_2240	
						
prodigal	-	28362	28763	402	contig_2240	

56 	
						
phanotate	-	28362	28799	438	contig_2240	
						

57 	
glimmer	-	28750	29343	594	contig_2240	
phanotate	-	28750	29343	594	contig_2240	
prodigal	-	28750	29343	594	contig_2240	

58 	
glimmer	-	29340	29588	249	contig_2240	
phanotate	-	29340	29588	249	contig_2240	
prodigal	-	29340	29588	249	contig_2240	

59 	
						
phanotate	-	29585	29947	363	contig_2240	
prodigal	-	29585	29947	363	contig_2240	

60 	
						
phanotate	-	29978	30652	675	contig_2240	
prodigal	-	29978	30652	675	contig_2240	

61 	
glimmer	-	29978	30703	726	contig_2240	
						
						

62 	
glimmer	-	30693	30923	231	contig_2240	
phanotate	-	30693	30923	231	contig_2240	
prodigal	-	30693	30923	231	contig_2240	

63 	
glimmer	-	30938	31576	639	contig_2240	
phanotate	-	30938	31576	639	contig_2240	
prodigal	-	30938	31576	639	contig_2240	

64 	
glimmer	-	31573	31860	288	contig_2240	
phanotate	-	31573	31860	288	contig_2240	
prodigal	-	31573	31860	288	contig_2240	

65 	
glimmer	-	31876	32160	285	contig_2240	
phanotate	-	31876	32160	285	contig_2240	
prodigal	-	31876	32160	285	contig_2240	

66 	
glimmer	-	32157	32417	261	contig_2240	
phanotate	-	32157	32417	261	contig_2240	
prodigal	-	32157	32417	261	contig_2240	

67 	
glimmer	-	32414	33445	1032	contig_2240	
phanotate	-	32414	33445	1032	contig_2240	
prodigal	-	32414	33445	1032	contig_2240	

68 	
glimmer	-	33552	35276	1725	contig_2240	
phanotate	-	33552	35276	1725	contig_2240	
prodigal	-	33552	35276	1725	contig_2240	

69 	
						
phanotate	-	35251	35472	222	contig_2240	
prodigal	-	35251	35472	222	contig_2240	

70 	
glimmer	-	35306	35464	159	contig_2240	
						
						

71 	
glimmer	-	35469	35921	453	contig_2240	
phanotate	-	35469	35921	453	contig_2240	
prodigal	-	35469	35921	453	contig_2240	

72 	
glimmer	-	35918	36721	804	contig_2240	
phanotate	-	35918	36721	804	contig_2240	
prodigal	-	35918	36721	804	contig_2240	

73 	
glimmer	-	36721	36960	240	contig_2240	
						
						

74 	
						
						
prodigal	-	36721	37092	372	contig_2240	

75 	
						
phanotate	-	36721	37122	402	contig_2240	
						

76 	
glimmer	+	36925	37110	186	contig_2240	
						
						

77 	
glimmer	-	37082	37354	273	contig_2240	
phanotate	-	37082	37354	273	contig_2240	
prodigal	-	37082	37354	273	contig_2240	

78 	
						
phanotate	-	37356	37634	279	contig_2240	
prodigal	-	37356	37634	279	contig_2240	

79 	
						
phanotate	+	37606	37731	126	contig_2240	
						

80 	
glimmer	+	37762	38220	459	contig_2240	
						
						

81 	
						
phanotate	+	37780	38220	441	contig_2240	
prodigal	+	37780	38220	441	contig_2240	

82 	
						
phanotate	+	38320	38526	207	contig_2240	
						

83 	
glimmer	+	38332	38526	195	contig_2240	
						
						

84 	
glimmer	+	38555	40279	1725	contig_2240	
phanotate	+	38555	40279	1725	contig_2240	
prodigal	+	38555	40279	1725	contig_2240	

85 	
						
phanotate	+	40385	41407	1023	contig_2240	
prodigal	+	40385	41407	1023	contig_2240	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2240 	 1 	 1 	 369 	 - 	 0.33
glimmer 	 contig_2240 	 2 	 212 	 505 	 - 	 0.83
prodigal 	 contig_2240 	 1 	 212 	 505 	 - 	 0.83
glimmer 	 contig_2240 	 3 	 486 	 1655 	 - 	 0.83
prodigal 	 contig_2240 	 2 	 486 	 1655 	 - 	 0.83
phanotate 	 contig_2240 	 2 	 486 	 1889 	 - 	 0.50
glimmer 	 contig_2240 	 4 	 1822 	 2871 	 + 	 1.00
phanotate 	 contig_2240 	 3 	 1822 	 2871 	 + 	 1.00
prodigal 	 contig_2240 	 3 	 1822 	 2871 	 + 	 1.00
prodigal 	 contig_2240 	 4 	 2852 	 3145 	 + 	 0.33
glimmer 	 contig_2240 	 5 	 2961 	 3461 	 + 	 0.50
phanotate 	 contig_2240 	 4 	 2988 	 3461 	 + 	 0.50
prodigal 	 contig_2240 	 5 	 3285 	 3584 	 - 	 0.33
phanotate 	 contig_2240 	 5 	 3514 	 3612 	 - 	 0.33
phanotate 	 contig_2240 	 6 	 3613 	 4242 	 - 	 0.83
prodigal 	 contig_2240 	 6 	 3613 	 4242 	 - 	 0.83
glimmer 	 contig_2240 	 6 	 3613 	 4245 	 - 	 0.50
phanotate 	 contig_2240 	 7 	 4254 	 4379 	 - 	 0.50
glimmer 	 contig_2240 	 7 	 4254 	 4550 	 - 	 0.50
phanotate 	 contig_2240 	 8 	 4376 	 4468 	 - 	 0.33
glimmer 	 contig_2240 	 8 	 4531 	 5565 	 - 	 1.00
phanotate 	 contig_2240 	 9 	 4531 	 5565 	 - 	 1.00
prodigal 	 contig_2240 	 7 	 4531 	 5565 	 - 	 1.00
glimmer 	 contig_2240 	 9 	 5558 	 6160 	 - 	 1.00
phanotate 	 contig_2240 	 10 	 5558 	 6160 	 - 	 1.00
prodigal 	 contig_2240 	 8 	 5558 	 6160 	 - 	 1.00
phanotate 	 contig_2240 	 11 	 6157 	 7299 	 - 	 0.83
prodigal 	 contig_2240 	 9 	 6157 	 7299 	 - 	 0.83
glimmer 	 contig_2240 	 10 	 6157 	 7314 	 - 	 0.50
glimmer 	 contig_2240 	 11 	 7299 	 7709 	 - 	 0.50
phanotate 	 contig_2240 	 12 	 7299 	 7760 	 - 	 0.83
prodigal 	 contig_2240 	 10 	 7299 	 7760 	 - 	 0.83
glimmer 	 contig_2240 	 12 	 7715 	 7897 	 + 	 0.33
glimmer 	 contig_2240 	 13 	 7855 	 8394 	 - 	 1.00
phanotate 	 contig_2240 	 13 	 7855 	 8394 	 - 	 1.00
prodigal 	 contig_2240 	 11 	 7855 	 8394 	 - 	 1.00
glimmer 	 contig_2240 	 14 	 8413 	 9675 	 - 	 1.00
phanotate 	 contig_2240 	 14 	 8413 	 9675 	 - 	 1.00
prodigal 	 contig_2240 	 12 	 8413 	 9675 	 - 	 1.00
glimmer 	 contig_2240 	 15 	 9672 	 10913 	 - 	 1.00
phanotate 	 contig_2240 	 15 	 9672 	 10913 	 - 	 1.00
prodigal 	 contig_2240 	 13 	 9672 	 10913 	 - 	 1.00
glimmer 	 contig_2240 	 16 	 10913 	 13357 	 - 	 1.00
phanotate 	 contig_2240 	 16 	 10913 	 13357 	 - 	 1.00
prodigal 	 contig_2240 	 14 	 10913 	 13357 	 - 	 1.00
glimmer 	 contig_2240 	 17 	 13360 	 13497 	 - 	 1.00
phanotate 	 contig_2240 	 17 	 13360 	 13497 	 - 	 1.00
prodigal 	 contig_2240 	 15 	 13360 	 13497 	 - 	 1.00
glimmer 	 contig_2240 	 18 	 13497 	 13934 	 - 	 1.00
phanotate 	 contig_2240 	 18 	 13497 	 13934 	 - 	 1.00
prodigal 	 contig_2240 	 16 	 13497 	 13934 	 - 	 1.00
glimmer 	 contig_2240 	 19 	 13950 	 14315 	 - 	 1.00
phanotate 	 contig_2240 	 19 	 13950 	 14315 	 - 	 1.00
prodigal 	 contig_2240 	 17 	 13950 	 14315 	 - 	 1.00
glimmer 	 contig_2240 	 20 	 14334 	 15848 	 - 	 1.00
phanotate 	 contig_2240 	 20 	 14334 	 15848 	 - 	 1.00
prodigal 	 contig_2240 	 18 	 14334 	 15848 	 - 	 1.00
glimmer 	 contig_2240 	 21 	 15845 	 16042 	 - 	 1.00
phanotate 	 contig_2240 	 21 	 15845 	 16042 	 - 	 1.00
prodigal 	 contig_2240 	 19 	 15845 	 16042 	 - 	 1.00
glimmer 	 contig_2240 	 22 	 16042 	 16599 	 - 	 0.50
phanotate 	 contig_2240 	 22 	 16042 	 16602 	 - 	 0.83
prodigal 	 contig_2240 	 20 	 16042 	 16602 	 - 	 0.83
glimmer 	 contig_2240 	 23 	 16599 	 17030 	 - 	 1.00
phanotate 	 contig_2240 	 23 	 16599 	 17030 	 - 	 1.00
prodigal 	 contig_2240 	 21 	 16599 	 17030 	 - 	 1.00
phanotate 	 contig_2240 	 24 	 17030 	 17362 	 - 	 0.83
prodigal 	 contig_2240 	 22 	 17030 	 17362 	 - 	 0.83
glimmer 	 contig_2240 	 24 	 17030 	 17413 	 - 	 0.50
glimmer 	 contig_2240 	 25 	 17438 	 18328 	 - 	 1.00
phanotate 	 contig_2240 	 25 	 17438 	 18328 	 - 	 1.00
prodigal 	 contig_2240 	 23 	 17438 	 18328 	 - 	 1.00
glimmer 	 contig_2240 	 26 	 18340 	 18732 	 - 	 1.00
phanotate 	 contig_2240 	 26 	 18340 	 18732 	 - 	 1.00
prodigal 	 contig_2240 	 24 	 18340 	 18732 	 - 	 1.00
glimmer 	 contig_2240 	 27 	 18732 	 19775 	 - 	 1.00
phanotate 	 contig_2240 	 27 	 18732 	 19775 	 - 	 1.00
prodigal 	 contig_2240 	 25 	 18732 	 19775 	 - 	 1.00
glimmer 	 contig_2240 	 28 	 19803 	 20300 	 - 	 1.00
phanotate 	 contig_2240 	 28 	 19803 	 20300 	 - 	 1.00
prodigal 	 contig_2240 	 26 	 19803 	 20300 	 - 	 1.00
glimmer 	 contig_2240 	 29 	 20395 	 21573 	 - 	 0.50
phanotate 	 contig_2240 	 29 	 20395 	 21663 	 - 	 0.83
prodigal 	 contig_2240 	 27 	 20395 	 21663 	 - 	 0.83
glimmer 	 contig_2240 	 30 	 21641 	 23221 	 - 	 1.00
phanotate 	 contig_2240 	 30 	 21641 	 23221 	 - 	 1.00
prodigal 	 contig_2240 	 28 	 21641 	 23221 	 - 	 1.00
glimmer 	 contig_2240 	 31 	 23218 	 24552 	 - 	 1.00
phanotate 	 contig_2240 	 31 	 23218 	 24552 	 - 	 1.00
prodigal 	 contig_2240 	 29 	 23218 	 24552 	 - 	 1.00
glimmer 	 contig_2240 	 32 	 24549 	 25133 	 - 	 1.00
phanotate 	 contig_2240 	 32 	 24549 	 25133 	 - 	 1.00
prodigal 	 contig_2240 	 30 	 24549 	 25133 	 - 	 1.00
glimmer 	 contig_2240 	 33 	 25136 	 25432 	 - 	 1.00
phanotate 	 contig_2240 	 33 	 25136 	 25432 	 - 	 1.00
prodigal 	 contig_2240 	 31 	 25136 	 25432 	 - 	 1.00
glimmer 	 contig_2240 	 34 	 25429 	 25725 	 - 	 0.50
phanotate 	 contig_2240 	 34 	 25429 	 25767 	 - 	 0.50
prodigal 	 contig_2240 	 32 	 25429 	 25779 	 - 	 0.50
glimmer 	 contig_2240 	 35 	 25770 	 25988 	 - 	 1.00
phanotate 	 contig_2240 	 35 	 25770 	 25988 	 - 	 1.00
prodigal 	 contig_2240 	 33 	 25770 	 25988 	 - 	 1.00
glimmer 	 contig_2240 	 36 	 25990 	 26526 	 - 	 1.00
phanotate 	 contig_2240 	 36 	 25990 	 26526 	 - 	 1.00
prodigal 	 contig_2240 	 34 	 25990 	 26526 	 - 	 1.00
glimmer 	 contig_2240 	 37 	 26523 	 27449 	 - 	 1.00
phanotate 	 contig_2240 	 37 	 26523 	 27449 	 - 	 1.00
prodigal 	 contig_2240 	 35 	 26523 	 27449 	 - 	 1.00
glimmer 	 contig_2240 	 38 	 27530 	 27922 	 - 	 1.00
phanotate 	 contig_2240 	 38 	 27530 	 27922 	 - 	 1.00
prodigal 	 contig_2240 	 36 	 27530 	 27922 	 - 	 1.00
glimmer 	 contig_2240 	 39 	 27987 	 28361 	 + 	 1.00
phanotate 	 contig_2240 	 39 	 27987 	 28361 	 + 	 1.00
prodigal 	 contig_2240 	 37 	 27987 	 28361 	 + 	 1.00
glimmer 	 contig_2240 	 40 	 28362 	 28763 	 - 	 0.83
prodigal 	 contig_2240 	 38 	 28362 	 28763 	 - 	 0.83
phanotate 	 contig_2240 	 40 	 28362 	 28799 	 - 	 0.50
glimmer 	 contig_2240 	 41 	 28750 	 29343 	 - 	 1.00
phanotate 	 contig_2240 	 41 	 28750 	 29343 	 - 	 1.00
prodigal 	 contig_2240 	 39 	 28750 	 29343 	 - 	 1.00
glimmer 	 contig_2240 	 42 	 29340 	 29588 	 - 	 1.00
phanotate 	 contig_2240 	 42 	 29340 	 29588 	 - 	 1.00
prodigal 	 contig_2240 	 40 	 29340 	 29588 	 - 	 1.00
phanotate 	 contig_2240 	 43 	 29585 	 29947 	 - 	 0.83
prodigal 	 contig_2240 	 41 	 29585 	 29947 	 - 	 0.83
phanotate 	 contig_2240 	 44 	 29978 	 30652 	 - 	 0.83
prodigal 	 contig_2240 	 42 	 29978 	 30652 	 - 	 0.83
glimmer 	 contig_2240 	 43 	 29978 	 30703 	 - 	 0.50
glimmer 	 contig_2240 	 44 	 30693 	 30923 	 - 	 1.00
phanotate 	 contig_2240 	 45 	 30693 	 30923 	 - 	 1.00
prodigal 	 contig_2240 	 43 	 30693 	 30923 	 - 	 1.00
glimmer 	 contig_2240 	 45 	 30938 	 31576 	 - 	 1.00
phanotate 	 contig_2240 	 46 	 30938 	 31576 	 - 	 1.00
prodigal 	 contig_2240 	 44 	 30938 	 31576 	 - 	 1.00
glimmer 	 contig_2240 	 46 	 31573 	 31860 	 - 	 1.00
phanotate 	 contig_2240 	 47 	 31573 	 31860 	 - 	 1.00
prodigal 	 contig_2240 	 45 	 31573 	 31860 	 - 	 1.00
glimmer 	 contig_2240 	 47 	 31876 	 32160 	 - 	 1.00
phanotate 	 contig_2240 	 48 	 31876 	 32160 	 - 	 1.00
prodigal 	 contig_2240 	 46 	 31876 	 32160 	 - 	 1.00
glimmer 	 contig_2240 	 48 	 32157 	 32417 	 - 	 1.00
phanotate 	 contig_2240 	 49 	 32157 	 32417 	 - 	 1.00
prodigal 	 contig_2240 	 47 	 32157 	 32417 	 - 	 1.00
glimmer 	 contig_2240 	 49 	 32414 	 33445 	 - 	 1.00
phanotate 	 contig_2240 	 50 	 32414 	 33445 	 - 	 1.00
prodigal 	 contig_2240 	 48 	 32414 	 33445 	 - 	 1.00
glimmer 	 contig_2240 	 50 	 33552 	 35276 	 - 	 1.00
phanotate 	 contig_2240 	 51 	 33552 	 35276 	 - 	 1.00
prodigal 	 contig_2240 	 49 	 33552 	 35276 	 - 	 1.00
phanotate 	 contig_2240 	 52 	 35251 	 35472 	 - 	 0.83
prodigal 	 contig_2240 	 50 	 35251 	 35472 	 - 	 0.83
glimmer 	 contig_2240 	 51 	 35306 	 35464 	 - 	 0.33
glimmer 	 contig_2240 	 52 	 35469 	 35921 	 - 	 1.00
phanotate 	 contig_2240 	 53 	 35469 	 35921 	 - 	 1.00
prodigal 	 contig_2240 	 51 	 35469 	 35921 	 - 	 1.00
glimmer 	 contig_2240 	 53 	 35918 	 36721 	 - 	 1.00
phanotate 	 contig_2240 	 54 	 35918 	 36721 	 - 	 1.00
prodigal 	 contig_2240 	 52 	 35918 	 36721 	 - 	 1.00
glimmer 	 contig_2240 	 55 	 36721 	 36960 	 - 	 0.50
prodigal 	 contig_2240 	 53 	 36721 	 37092 	 - 	 0.50
phanotate 	 contig_2240 	 55 	 36721 	 37122 	 - 	 0.50
glimmer 	 contig_2240 	 54 	 36925 	 37110 	 + 	 0.33
glimmer 	 contig_2240 	 56 	 37082 	 37354 	 - 	 1.00
phanotate 	 contig_2240 	 56 	 37082 	 37354 	 - 	 1.00
prodigal 	 contig_2240 	 54 	 37082 	 37354 	 - 	 1.00
phanotate 	 contig_2240 	 57 	 37356 	 37634 	 - 	 0.83
prodigal 	 contig_2240 	 55 	 37356 	 37634 	 - 	 0.83
phanotate 	 contig_2240 	 58 	 37606 	 37731 	 + 	 0.33
glimmer 	 contig_2240 	 57 	 37762 	 38220 	 + 	 0.50
phanotate 	 contig_2240 	 59 	 37780 	 38220 	 + 	 0.83
prodigal 	 contig_2240 	 56 	 37780 	 38220 	 + 	 0.83
phanotate 	 contig_2240 	 60 	 38320 	 38526 	 + 	 0.50
glimmer 	 contig_2240 	 58 	 38332 	 38526 	 + 	 0.50
glimmer 	 contig_2240 	 59 	 38555 	 40279 	 + 	 1.00
phanotate 	 contig_2240 	 61 	 38555 	 40279 	 + 	 1.00
prodigal 	 contig_2240 	 57 	 38555 	 40279 	 + 	 1.00
phanotate 	 contig_2240 	 62 	 40385 	 41407 	 + 	 0.83
prodigal 	 contig_2240 	 58 	 40385 	 41407 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.84
Caller phanotate gene-call consensus score: 0.87
Caller prodigal gene-call consensus score: 0.92
CGC_main says, Processing complete.
