# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1822	2871	1050	contig_2240	All_callers
2	-	4531	5565	1035	contig_2240	All_callers
3	-	5558	6160	603	contig_2240	All_callers
4	-	7855	8394	540	contig_2240	All_callers
5	-	8413	9675	1263	contig_2240	All_callers
6	-	9672	10913	1242	contig_2240	All_callers
7	-	10913	13357	2445	contig_2240	All_callers
8	-	13360	13497	138	contig_2240	All_callers
9	-	13497	13934	438	contig_2240	All_callers
10	-	13950	14315	366	contig_2240	All_callers
11	-	14334	15848	1515	contig_2240	All_callers
12	-	15845	16042	198	contig_2240	All_callers
13	-	16599	17030	432	contig_2240	All_callers
14	-	17438	18328	891	contig_2240	All_callers
15	-	18340	18732	393	contig_2240	All_callers
16	-	18732	19775	1044	contig_2240	All_callers
17	-	19803	20300	498	contig_2240	All_callers
18	-	21641	23221	1581	contig_2240	All_callers
19	-	23218	24552	1335	contig_2240	All_callers
20	-	24549	25133	585	contig_2240	All_callers
21	-	25136	25432	297	contig_2240	All_callers
22	-	25770	25988	219	contig_2240	All_callers
23	-	25990	26526	537	contig_2240	All_callers
24	-	26523	27449	927	contig_2240	All_callers
25	-	27530	27922	393	contig_2240	All_callers
26	+	27987	28361	375	contig_2240	All_callers
27	-	28750	29343	594	contig_2240	All_callers
28	-	29340	29588	249	contig_2240	All_callers
29	-	30693	30923	231	contig_2240	All_callers
30	-	30938	31576	639	contig_2240	All_callers
31	-	31573	31860	288	contig_2240	All_callers
32	-	31876	32160	285	contig_2240	All_callers
33	-	32157	32417	261	contig_2240	All_callers
34	-	32414	33445	1032	contig_2240	All_callers
35	-	33552	35276	1725	contig_2240	All_callers
36	-	35469	35921	453	contig_2240	All_callers
37	-	35918	36721	804	contig_2240	All_callers
38	-	37082	37354	273	contig_2240	All_callers
39	+	38555	40279	1725	contig_2240	All_callers
