# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	-	212	505	294	contig_2240	glimmer_prodigal
3	-	486	1889	1404	contig_2240	glimmer_prodigal_phanotate
4	+	1822	2871	1050	contig_2240	glimmer_phanotate_prodigal
6	+	2961	3461	501	contig_2240	glimmer_phanotate
9	-	3613	4245	633	contig_2240	phanotate_prodigal_glimmer
10	-	4254	4550	297	contig_2240	phanotate_glimmer
12	-	4531	5565	1035	contig_2240	glimmer_phanotate_prodigal
13	-	5558	6160	603	contig_2240	glimmer_phanotate_prodigal
14	-	6157	7314	1158	contig_2240	phanotate_prodigal_glimmer
15	-	7299	7760	462	contig_2240	glimmer_phanotate_prodigal
17	-	7855	8394	540	contig_2240	glimmer_phanotate_prodigal
18	-	8413	9675	1263	contig_2240	glimmer_phanotate_prodigal
19	-	9672	10913	1242	contig_2240	glimmer_phanotate_prodigal
20	-	10913	13357	2445	contig_2240	glimmer_phanotate_prodigal
21	-	13360	13497	138	contig_2240	glimmer_phanotate_prodigal
22	-	13497	13934	438	contig_2240	glimmer_phanotate_prodigal
23	-	13950	14315	366	contig_2240	glimmer_phanotate_prodigal
24	-	14334	15848	1515	contig_2240	glimmer_phanotate_prodigal
25	-	15845	16042	198	contig_2240	glimmer_phanotate_prodigal
26	-	16042	16602	561	contig_2240	glimmer_phanotate_prodigal
27	-	16599	17030	432	contig_2240	glimmer_phanotate_prodigal
28	-	17030	17413	384	contig_2240	phanotate_prodigal_glimmer
29	-	17438	18328	891	contig_2240	glimmer_phanotate_prodigal
30	-	18340	18732	393	contig_2240	glimmer_phanotate_prodigal
31	-	18732	19775	1044	contig_2240	glimmer_phanotate_prodigal
32	-	19803	20300	498	contig_2240	glimmer_phanotate_prodigal
33	-	20395	21663	1269	contig_2240	glimmer_phanotate_prodigal
34	-	21641	23221	1581	contig_2240	glimmer_phanotate_prodigal
35	-	23218	24552	1335	contig_2240	glimmer_phanotate_prodigal
36	-	24549	25133	585	contig_2240	glimmer_phanotate_prodigal
37	-	25136	25432	297	contig_2240	glimmer_phanotate_prodigal
38	-	25429	25779	351	contig_2240	glimmer_phanotate_prodigal
39	-	25770	25988	219	contig_2240	glimmer_phanotate_prodigal
40	-	25990	26526	537	contig_2240	glimmer_phanotate_prodigal
41	-	26523	27449	927	contig_2240	glimmer_phanotate_prodigal
42	-	27530	27922	393	contig_2240	glimmer_phanotate_prodigal
43	+	27987	28361	375	contig_2240	glimmer_phanotate_prodigal
44	-	28362	28799	438	contig_2240	glimmer_prodigal_phanotate
45	-	28750	29343	594	contig_2240	glimmer_phanotate_prodigal
46	-	29340	29588	249	contig_2240	glimmer_phanotate_prodigal
47	-	29585	29947	363	contig_2240	phanotate_prodigal
48	-	29978	30703	726	contig_2240	phanotate_prodigal_glimmer
49	-	30693	30923	231	contig_2240	glimmer_phanotate_prodigal
50	-	30938	31576	639	contig_2240	glimmer_phanotate_prodigal
51	-	31573	31860	288	contig_2240	glimmer_phanotate_prodigal
52	-	31876	32160	285	contig_2240	glimmer_phanotate_prodigal
53	-	32157	32417	261	contig_2240	glimmer_phanotate_prodigal
54	-	32414	33445	1032	contig_2240	glimmer_phanotate_prodigal
55	-	33552	35276	1725	contig_2240	glimmer_phanotate_prodigal
56	-	35251	35472	222	contig_2240	phanotate_prodigal
58	-	35469	35921	453	contig_2240	glimmer_phanotate_prodigal
59	-	35918	36721	804	contig_2240	glimmer_phanotate_prodigal
60	-	36721	37122	402	contig_2240	glimmer_prodigal_phanotate
62	-	37082	37354	273	contig_2240	glimmer_phanotate_prodigal
63	-	37356	37634	279	contig_2240	phanotate_prodigal
65	+	37762	38220	459	contig_2240	glimmer_phanotate_prodigal
66	+	38320	38526	207	contig_2240	phanotate_glimmer
67	+	38555	40279	1725	contig_2240	glimmer_phanotate_prodigal
68	+	40385	41407	1023	contig_2240	phanotate_prodigal
