##gff-version 3
contig_2240	prodigal	cds	505	212	-	.	.
contig_2240	prodigal	cds	1655	486	-	.	.
contig_2240	prodigal	cds	1822	2871	+	.	.
contig_2240	prodigal	cds	2852	3145	+	.	.
contig_2240	prodigal	cds	3584	3285	-	.	.
contig_2240	prodigal	cds	4242	3613	-	.	.
contig_2240	prodigal	cds	5565	4531	-	.	.
contig_2240	prodigal	cds	6160	5558	-	.	.
contig_2240	prodigal	cds	7299	6157	-	.	.
contig_2240	prodigal	cds	7760	7299	-	.	.
contig_2240	prodigal	cds	8394	7855	-	.	.
contig_2240	prodigal	cds	9675	8413	-	.	.
contig_2240	prodigal	cds	10913	9672	-	.	.
contig_2240	prodigal	cds	13357	10913	-	.	.
contig_2240	prodigal	cds	13497	13360	-	.	.
contig_2240	prodigal	cds	13934	13497	-	.	.
contig_2240	prodigal	cds	14315	13950	-	.	.
contig_2240	prodigal	cds	15848	14334	-	.	.
contig_2240	prodigal	cds	16042	15845	-	.	.
contig_2240	prodigal	cds	16602	16042	-	.	.
contig_2240	prodigal	cds	17030	16599	-	.	.
contig_2240	prodigal	cds	17362	17030	-	.	.
contig_2240	prodigal	cds	18328	17438	-	.	.
contig_2240	prodigal	cds	18732	18340	-	.	.
contig_2240	prodigal	cds	19775	18732	-	.	.
contig_2240	prodigal	cds	20300	19803	-	.	.
contig_2240	prodigal	cds	21663	20395	-	.	.
contig_2240	prodigal	cds	23221	21641	-	.	.
contig_2240	prodigal	cds	24552	23218	-	.	.
contig_2240	prodigal	cds	25133	24549	-	.	.
contig_2240	prodigal	cds	25432	25136	-	.	.
contig_2240	prodigal	cds	25779	25429	-	.	.
contig_2240	prodigal	cds	25988	25770	-	.	.
contig_2240	prodigal	cds	26526	25990	-	.	.
contig_2240	prodigal	cds	27449	26523	-	.	.
contig_2240	prodigal	cds	27922	27530	-	.	.
contig_2240	prodigal	cds	27987	28361	+	.	.
contig_2240	prodigal	cds	28763	28362	-	.	.
contig_2240	prodigal	cds	29343	28750	-	.	.
contig_2240	prodigal	cds	29588	29340	-	.	.
contig_2240	prodigal	cds	29947	29585	-	.	.
contig_2240	prodigal	cds	30652	29978	-	.	.
contig_2240	prodigal	cds	30923	30693	-	.	.
contig_2240	prodigal	cds	31576	30938	-	.	.
contig_2240	prodigal	cds	31860	31573	-	.	.
contig_2240	prodigal	cds	32160	31876	-	.	.
contig_2240	prodigal	cds	32417	32157	-	.	.
contig_2240	prodigal	cds	33445	32414	-	.	.
contig_2240	prodigal	cds	35276	33552	-	.	.
contig_2240	prodigal	cds	35472	35251	-	.	.
contig_2240	prodigal	cds	35921	35469	-	.	.
contig_2240	prodigal	cds	36721	35918	-	.	.
contig_2240	prodigal	cds	37092	36721	-	.	.
contig_2240	prodigal	cds	37354	37082	-	.	.
contig_2240	prodigal	cds	37634	37356	-	.	.
contig_2240	prodigal	cds	37780	38220	+	.	.
contig_2240	prodigal	cds	38555	40279	+	.	.
contig_2240	prodigal	cds	40385	41407	+	.	.
