##gff-version  3
# Sequence Data: seqnum=1;seqlen=41407;seqhdr="contig_2240"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
contig_2240	Prodigal_v2.6.3	CDS	212	505	13.1	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.503;conf=95.27;score=13.06;cscore=19.21;sscore=-6.15;rscore=-6.19;uscore=-3.96;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	486	1655	75.5	-	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=74.86;cscore=95.02;sscore=-20.16;rscore=-7.00;uscore=-0.03;tscore=-12.48;
contig_2240	Prodigal_v2.6.3	CDS	1822	2871	84.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.536;conf=100.00;score=84.58;cscore=90.29;sscore=-5.71;rscore=-6.19;uscore=-3.51;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	2852	3145	13.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.507;conf=95.58;score=13.37;cscore=19.05;sscore=-5.69;rscore=-6.19;uscore=-3.49;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	3285	3584	25.8	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=99.79;score=26.72;cscore=29.02;sscore=-2.30;rscore=-7.00;uscore=-0.26;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	3613	4242	73.9	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=75.10;cscore=59.16;sscore=15.94;rscore=11.01;uscore=-0.21;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	4531	5565	77.3	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=78.54;cscore=58.75;sscore=19.79;rscore=14.77;uscore=-0.22;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	5558	6160	37.9	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.99;score=41.19;cscore=32.89;sscore=8.30;rscore=3.02;uscore=-2.03;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	6157	7299	96.5	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=98.65;cscore=80.94;sscore=17.71;rscore=12.44;uscore=-0.85;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	7299	7760	28.9	-	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.87;score=28.94;cscore=29.10;sscore=-0.16;rscore=3.64;uscore=2.19;tscore=-5.99;
contig_2240	Prodigal_v2.6.3	CDS	7855	8394	51.6	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=52.67;cscore=44.21;sscore=8.46;rscore=3.02;uscore=0.38;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	8413	9675	87.2	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=92.17;cscore=75.88;sscore=16.29;rscore=11.01;uscore=-3.63;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	9672	10913	114.1	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=120.95;cscore=103.24;sscore=17.71;rscore=12.44;uscore=-5.58;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	10913	13357	234.2	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.99;score=235.45;cscore=218.63;sscore=16.82;rscore=11.01;uscore=0.57;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	13360	13497	-8.7	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=78.19;score=5.55;cscore=1.98;sscore=3.57;rscore=-12.96;uscore=0.14;tscore=2.15;
contig_2240	Prodigal_v2.6.3	CDS	13497	13934	46.3	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=47.39;cscore=36.23;sscore=11.16;rscore=11.01;uscore=-4.94;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	13950	14315	49.0	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=50.05;cscore=35.14;sscore=14.91;rscore=9.79;uscore=0.05;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	14334	15848	109.9	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=111.64;cscore=103.34;sscore=8.30;rscore=3.02;uscore=-0.41;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	15845	16042	26.3	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.83;score=27.61;cscore=13.30;sscore=14.31;rscore=8.58;uscore=1.33;tscore=3.11;
contig_2240	Prodigal_v2.6.3	CDS	16042	16602	34.7	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=100.00;score=43.95;cscore=38.67;sscore=5.28;rscore=-7.00;uscore=-0.92;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	16599	17030	50.0	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=53.35;cscore=45.06;sscore=8.29;rscore=3.02;uscore=-2.07;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	17030	17362	49.2	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=49.22;cscore=34.93;sscore=14.30;rscore=11.01;uscore=-0.70;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	17438	18328	59.5	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=60.60;cscore=44.72;sscore=15.88;rscore=9.79;uscore=0.94;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	18340	18732	45.0	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=46.26;cscore=30.81;sscore=15.45;rscore=9.79;uscore=0.39;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	18732	19775	87.5	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=100.00;score=88.44;cscore=91.88;sscore=-3.44;rscore=-7.00;uscore=-1.41;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	19803	20300	40.2	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=99.99;score=40.19;cscore=40.82;sscore=-0.62;rscore=-7.00;uscore=2.39;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	20395	21663	84.6	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.488;conf=100.00;score=84.61;cscore=80.99;sscore=3.62;rscore=0.14;uscore=-0.51;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	21641	23221	143.2	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=146.25;cscore=137.33;sscore=8.92;rscore=3.64;uscore=-1.80;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	23218	24552	139.1	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=140.52;cscore=132.22;sscore=8.30;rscore=3.02;uscore=-0.17;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	24549	25133	54.4	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=55.62;cscore=48.96;sscore=6.66;rscore=3.02;uscore=-1.60;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	25136	25432	28.0	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.88;score=29.31;cscore=19.84;sscore=9.46;rscore=3.02;uscore=1.16;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	25429	25779	8.0	-	0	ID=1_32;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=89.28;score=9.22;cscore=7.08;sscore=2.14;rscore=11.01;uscore=-4.10;tscore=-5.99;
contig_2240	Prodigal_v2.6.3	CDS	25770	25988	16.5	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=98.33;score=17.72;cscore=6.02;sscore=11.70;rscore=9.51;uscore=-2.52;tscore=3.45;
contig_2240	Prodigal_v2.6.3	CDS	25990	26526	58.6	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=63.83;cscore=47.54;sscore=16.29;rscore=11.01;uscore=-3.90;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	26523	27449	67.0	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=67.00;cscore=57.50;sscore=9.50;rscore=3.02;uscore=2.49;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	27530	27922	33.3	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.94;score=32.63;cscore=25.69;sscore=6.94;rscore=3.02;uscore=0.58;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	27987	28361	40.6	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.99;score=40.57;cscore=23.35;sscore=17.22;rscore=11.01;uscore=2.23;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	28362	28763	28.2	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.88;score=29.38;cscore=22.11;sscore=7.26;rscore=3.64;uscore=-1.55;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	28750	29343	60.0	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=62.35;cscore=44.62;sscore=17.72;rscore=12.44;uscore=-1.10;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	29340	29588	12.3	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=97.24;score=15.49;cscore=9.63;sscore=5.86;rscore=-1.91;uscore=0.64;tscore=3.93;
contig_2240	Prodigal_v2.6.3	CDS	29585	29947	0.2	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.510;conf=56.59;score=1.15;cscore=-18.34;sscore=19.50;rscore=14.77;uscore=0.29;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	29978	30652	53.8	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=54.63;cscore=40.56;sscore=14.06;rscore=9.79;uscore=-0.55;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	30693	30923	13.0	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=96.22;score=14.08;cscore=-1.54;sscore=15.62;rscore=13.47;uscore=-2.11;tscore=3.64;
contig_2240	Prodigal_v2.6.3	CDS	30938	31576	68.1	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=69.43;cscore=51.82;sscore=17.62;rscore=11.01;uscore=1.33;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	31573	31860	10.0	-	0	ID=1_45;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=92.83;score=11.14;cscore=10.48;sscore=0.66;rscore=11.01;uscore=-5.46;tscore=-5.99;
contig_2240	Prodigal_v2.6.3	CDS	31876	32160	19.4	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.26;score=21.34;cscore=3.61;sscore=17.72;rscore=12.44;uscore=-0.68;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	32157	32417	31.4	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.95;score=32.91;cscore=12.85;sscore=20.06;rscore=14.77;uscore=-0.19;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	32414	33445	108.3	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=108.30;cscore=92.37;sscore=15.93;rscore=9.79;uscore=2.15;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	33552	35276	125.7	-	0	ID=1_49;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=125.73;cscore=134.55;sscore=-8.82;rscore=3.02;uscore=0.64;tscore=-12.48;
contig_2240	Prodigal_v2.6.3	CDS	35251	35472	-1.2	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=71.53;score=4.01;cscore=-0.28;sscore=4.29;rscore=-2.15;uscore=-1.75;tscore=3.49;
contig_2240	Prodigal_v2.6.3	CDS	35469	35921	40.9	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=42.16;cscore=32.65;sscore=9.51;rscore=3.02;uscore=1.21;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	35918	36721	88.3	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=89.56;cscore=71.28;sscore=18.28;rscore=12.44;uscore=0.56;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	36721	37092	31.1	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.94;score=32.34;cscore=17.01;sscore=15.33;rscore=11.01;uscore=-0.88;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	37082	37354	4.2	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=77.81;score=5.46;cscore=-0.88;sscore=6.34;rscore=3.02;uscore=-1.43;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	37356	37634	14.6	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523;conf=96.11;score=13.95;cscore=-3.18;sscore=17.13;rscore=14.77;uscore=-0.48;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	37780	38220	47.5	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=47.53;cscore=30.45;sscore=17.08;rscore=11.01;uscore=2.09;tscore=3.99;
contig_2240	Prodigal_v2.6.3	CDS	38555	40279	115.1	+	0	ID=1_57;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=100.00;score=114.43;cscore=134.55;sscore=-20.12;rscore=-7.00;uscore=0.01;tscore=-12.48;
contig_2240	Prodigal_v2.6.3	CDS	40385	41407	111.6	+	0	ID=1_58;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=111.62;cscore=97.77;sscore=13.85;rscore=9.79;uscore=0.06;tscore=3.99;
