# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	369	369	contig_2240	phanotate
2	-	212	505	294	contig_2240	glimmer_prodigal
3	-	486	1655	1170	contig_2240	glimmer_prodigal
4	-	486	1889	1404	contig_2240	phanotate
5	+	1822	2871	1050	contig_2240	all callers
6	+	2852	3145	294	contig_2240	prodigal
7	+	2961	3461	501	contig_2240	glimmer
8	+	2988	3461	474	contig_2240	phanotate
9	-	3285	3584	300	contig_2240	prodigal
10	-	3514	3612	99	contig_2240	phanotate
11	-	3613	4242	630	contig_2240	phanotate_prodigal
12	-	3613	4245	633	contig_2240	glimmer
13	-	4254	4379	126	contig_2240	phanotate
14	-	4254	4550	297	contig_2240	glimmer
15	-	4376	4468	93	contig_2240	phanotate
16	-	4531	5565	1035	contig_2240	all callers
17	-	5558	6160	603	contig_2240	all callers
18	-	6157	7299	1143	contig_2240	phanotate_prodigal
19	-	6157	7314	1158	contig_2240	glimmer
20	-	7299	7709	411	contig_2240	glimmer
21	-	7299	7760	462	contig_2240	phanotate_prodigal
22	+	7715	7897	183	contig_2240	glimmer
23	-	7855	8394	540	contig_2240	all callers
24	-	8413	9675	1263	contig_2240	all callers
25	-	9672	10913	1242	contig_2240	all callers
26	-	10913	13357	2445	contig_2240	all callers
27	-	13360	13497	138	contig_2240	all callers
28	-	13497	13934	438	contig_2240	all callers
29	-	13950	14315	366	contig_2240	all callers
30	-	14334	15848	1515	contig_2240	all callers
31	-	15845	16042	198	contig_2240	all callers
32	-	16042	16599	558	contig_2240	glimmer
33	-	16042	16602	561	contig_2240	phanotate_prodigal
34	-	16599	17030	432	contig_2240	all callers
35	-	17030	17362	333	contig_2240	phanotate_prodigal
36	-	17030	17413	384	contig_2240	glimmer
37	-	17438	18328	891	contig_2240	all callers
38	-	18340	18732	393	contig_2240	all callers
39	-	18732	19775	1044	contig_2240	all callers
40	-	19803	20300	498	contig_2240	all callers
41	-	20395	21573	1179	contig_2240	glimmer
42	-	20395	21663	1269	contig_2240	phanotate_prodigal
43	-	21641	23221	1581	contig_2240	all callers
44	-	23218	24552	1335	contig_2240	all callers
45	-	24549	25133	585	contig_2240	all callers
46	-	25136	25432	297	contig_2240	all callers
47	-	25429	25725	297	contig_2240	glimmer
48	-	25429	25767	339	contig_2240	phanotate
49	-	25429	25779	351	contig_2240	prodigal
50	-	25770	25988	219	contig_2240	all callers
51	-	25990	26526	537	contig_2240	all callers
52	-	26523	27449	927	contig_2240	all callers
53	-	27530	27922	393	contig_2240	all callers
54	+	27987	28361	375	contig_2240	all callers
55	-	28362	28763	402	contig_2240	glimmer_prodigal
56	-	28362	28799	438	contig_2240	phanotate
57	-	28750	29343	594	contig_2240	all callers
58	-	29340	29588	249	contig_2240	all callers
59	-	29585	29947	363	contig_2240	phanotate_prodigal
60	-	29978	30652	675	contig_2240	phanotate_prodigal
61	-	29978	30703	726	contig_2240	glimmer
62	-	30693	30923	231	contig_2240	all callers
63	-	30938	31576	639	contig_2240	all callers
64	-	31573	31860	288	contig_2240	all callers
65	-	31876	32160	285	contig_2240	all callers
66	-	32157	32417	261	contig_2240	all callers
67	-	32414	33445	1032	contig_2240	all callers
68	-	33552	35276	1725	contig_2240	all callers
69	-	35251	35472	222	contig_2240	phanotate_prodigal
70	-	35306	35464	159	contig_2240	glimmer
71	-	35469	35921	453	contig_2240	all callers
72	-	35918	36721	804	contig_2240	all callers
73	-	36721	36960	240	contig_2240	glimmer
74	-	36721	37092	372	contig_2240	prodigal
75	-	36721	37122	402	contig_2240	phanotate
76	+	36925	37110	186	contig_2240	glimmer
77	-	37082	37354	273	contig_2240	all callers
78	-	37356	37634	279	contig_2240	phanotate_prodigal
79	+	37606	37731	126	contig_2240	phanotate
80	+	37762	38220	459	contig_2240	glimmer
81	+	37780	38220	441	contig_2240	phanotate_prodigal
82	+	38320	38526	207	contig_2240	phanotate
83	+	38332	38526	195	contig_2240	glimmer
84	+	38555	40279	1725	contig_2240	all callers
85	+	40385	41407	1023	contig_2240	phanotate_prodigal
