CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	245	243	contig_2987	prodigal	+	3	245	243	contig_2987	
2	glimmer	+	6	245	240	contig_2987													
3	glimmer	+	236	691	456	contig_2987													
4													prodigal	+	242	691	450	contig_2987	
5							phanotate	-	319	414	96	contig_2987							
6							phanotate	-	435	1127	693	contig_2987							
7							phanotate	-	1365	1469	105	contig_2987							
8							phanotate	-	1520	1651	132	contig_2987							
9							phanotate	-	1717	1866	150	contig_2987							
10	glimmer	-	1717	1905	189	contig_2987							prodigal	-	1717	1905	189	contig_2987	
11							phanotate	+	1882	2022	141	contig_2987							
12							phanotate	-	2096	2272	177	contig_2987							
13							phanotate	-	2256	2594	339	contig_2987							
14	glimmer	-	2256	2705	450	contig_2987							prodigal	-	2256	2705	450	contig_2987	
15	glimmer	-	2702	3133	432	contig_2987	phanotate	-	2702	3133	432	contig_2987	prodigal	-	2702	3133	432	contig_2987	
16	glimmer	-	3177	3590	414	contig_2987	phanotate	-	3177	3590	414	contig_2987	prodigal	-	3177	3590	414	contig_2987	
17							phanotate	-	3594	3788	195	contig_2987	prodigal	-	3594	3788	195	contig_2987	
18	glimmer	-	3763	4551	789	contig_2987	phanotate	-	3763	4551	789	contig_2987	prodigal	-	3763	4551	789	contig_2987	
19	glimmer	-	4566	5186	621	contig_2987	phanotate	-	4566	5186	621	contig_2987	prodigal	-	4566	5186	621	contig_2987	
20	glimmer	-	5176	5658	483	contig_2987	phanotate	-	5176	5658	483	contig_2987	prodigal	-	5176	5658	483	contig_2987	
21	glimmer	-	5679	6089	411	contig_2987	phanotate	-	5679	6089	411	contig_2987	prodigal	-	5679	6089	411	contig_2987	
22	glimmer	-	6086	6436	351	contig_2987	phanotate	-	6086	6436	351	contig_2987	prodigal	-	6086	6436	351	contig_2987	
23	glimmer	-	6493	6819	327	contig_2987	phanotate	-	6493	6819	327	contig_2987	prodigal	-	6493	6819	327	contig_2987	
24	glimmer	-	6832	7269	438	contig_2987	phanotate	-	6832	7269	438	contig_2987	prodigal	-	6832	7269	438	contig_2987	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 24
The number of gene calls in common among all callers is 9
The number of unique (non-matching) gene calls is 11
Caller glimmer produced 13 gene calls.
Caller glimmer gene-call length stats:  min: 189 , max: 789 , ave: 430.84615384615387
Caller phanotate produced 19 gene calls.
Caller phanotate gene-call length stats:  min: 96 , max: 789 , ave: 344.05263157894734
Caller prodigal produced 14 gene calls.
Caller prodigal gene-call length stats:  min: 189 , max: 789 , ave: 413.7857142857143

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	245	243	contig_2987	
prodigal	+	3	245	243	contig_2987	

2 	
glimmer	+	6	245	240	contig_2987	
						
						

3 	
glimmer	+	236	691	456	contig_2987	
						
						

4 	
						
						
prodigal	+	242	691	450	contig_2987	

5 	
						
phanotate	-	319	414	96	contig_2987	
						

6 	
						
phanotate	-	435	1127	693	contig_2987	
						

7 	
						
phanotate	-	1365	1469	105	contig_2987	
						

8 	
						
phanotate	-	1520	1651	132	contig_2987	
						

9 	
						
phanotate	-	1717	1866	150	contig_2987	
						

10 	
glimmer	-	1717	1905	189	contig_2987	
						
prodigal	-	1717	1905	189	contig_2987	

11 	
						
phanotate	+	1882	2022	141	contig_2987	
						

12 	
						
phanotate	-	2096	2272	177	contig_2987	
						

13 	
						
phanotate	-	2256	2594	339	contig_2987	
						

14 	
glimmer	-	2256	2705	450	contig_2987	
						
prodigal	-	2256	2705	450	contig_2987	

15 	
glimmer	-	2702	3133	432	contig_2987	
phanotate	-	2702	3133	432	contig_2987	
prodigal	-	2702	3133	432	contig_2987	

16 	
glimmer	-	3177	3590	414	contig_2987	
phanotate	-	3177	3590	414	contig_2987	
prodigal	-	3177	3590	414	contig_2987	

17 	
						
phanotate	-	3594	3788	195	contig_2987	
prodigal	-	3594	3788	195	contig_2987	

18 	
glimmer	-	3763	4551	789	contig_2987	
phanotate	-	3763	4551	789	contig_2987	
prodigal	-	3763	4551	789	contig_2987	

19 	
glimmer	-	4566	5186	621	contig_2987	
phanotate	-	4566	5186	621	contig_2987	
prodigal	-	4566	5186	621	contig_2987	

20 	
glimmer	-	5176	5658	483	contig_2987	
phanotate	-	5176	5658	483	contig_2987	
prodigal	-	5176	5658	483	contig_2987	

21 	
glimmer	-	5679	6089	411	contig_2987	
phanotate	-	5679	6089	411	contig_2987	
prodigal	-	5679	6089	411	contig_2987	

22 	
glimmer	-	6086	6436	351	contig_2987	
phanotate	-	6086	6436	351	contig_2987	
prodigal	-	6086	6436	351	contig_2987	

23 	
glimmer	-	6493	6819	327	contig_2987	
phanotate	-	6493	6819	327	contig_2987	
prodigal	-	6493	6819	327	contig_2987	

24 	
glimmer	-	6832	7269	438	contig_2987	
phanotate	-	6832	7269	438	contig_2987	
prodigal	-	6832	7269	438	contig_2987	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2987 	 1 	 3 	 245 	 + 	 0.83
prodigal 	 contig_2987 	 1 	 3 	 245 	 + 	 0.83
glimmer 	 contig_2987 	 1 	 6 	 245 	 + 	 0.50
glimmer 	 contig_2987 	 2 	 236 	 691 	 + 	 0.50
prodigal 	 contig_2987 	 2 	 242 	 691 	 + 	 0.50
phanotate 	 contig_2987 	 2 	 319 	 414 	 - 	 0.33
phanotate 	 contig_2987 	 3 	 435 	 1127 	 - 	 0.33
phanotate 	 contig_2987 	 4 	 1365 	 1469 	 - 	 0.33
phanotate 	 contig_2987 	 5 	 1520 	 1651 	 - 	 0.33
phanotate 	 contig_2987 	 6 	 1717 	 1866 	 - 	 0.50
glimmer 	 contig_2987 	 3 	 1717 	 1905 	 - 	 0.83
prodigal 	 contig_2987 	 3 	 1717 	 1905 	 - 	 0.83
phanotate 	 contig_2987 	 7 	 1882 	 2022 	 + 	 0.33
phanotate 	 contig_2987 	 8 	 2096 	 2272 	 - 	 0.33
phanotate 	 contig_2987 	 9 	 2256 	 2594 	 - 	 0.50
glimmer 	 contig_2987 	 4 	 2256 	 2705 	 - 	 0.83
prodigal 	 contig_2987 	 4 	 2256 	 2705 	 - 	 0.83
glimmer 	 contig_2987 	 5 	 2702 	 3133 	 - 	 1.00
phanotate 	 contig_2987 	 10 	 2702 	 3133 	 - 	 1.00
prodigal 	 contig_2987 	 5 	 2702 	 3133 	 - 	 1.00
glimmer 	 contig_2987 	 6 	 3177 	 3590 	 - 	 1.00
phanotate 	 contig_2987 	 11 	 3177 	 3590 	 - 	 1.00
prodigal 	 contig_2987 	 6 	 3177 	 3590 	 - 	 1.00
phanotate 	 contig_2987 	 12 	 3594 	 3788 	 - 	 0.83
prodigal 	 contig_2987 	 7 	 3594 	 3788 	 - 	 0.83
glimmer 	 contig_2987 	 7 	 3763 	 4551 	 - 	 1.00
phanotate 	 contig_2987 	 13 	 3763 	 4551 	 - 	 1.00
prodigal 	 contig_2987 	 8 	 3763 	 4551 	 - 	 1.00
glimmer 	 contig_2987 	 8 	 4566 	 5186 	 - 	 1.00
phanotate 	 contig_2987 	 14 	 4566 	 5186 	 - 	 1.00
prodigal 	 contig_2987 	 9 	 4566 	 5186 	 - 	 1.00
glimmer 	 contig_2987 	 9 	 5176 	 5658 	 - 	 1.00
phanotate 	 contig_2987 	 15 	 5176 	 5658 	 - 	 1.00
prodigal 	 contig_2987 	 10 	 5176 	 5658 	 - 	 1.00
glimmer 	 contig_2987 	 10 	 5679 	 6089 	 - 	 1.00
phanotate 	 contig_2987 	 16 	 5679 	 6089 	 - 	 1.00
prodigal 	 contig_2987 	 11 	 5679 	 6089 	 - 	 1.00
glimmer 	 contig_2987 	 11 	 6086 	 6436 	 - 	 1.00
phanotate 	 contig_2987 	 17 	 6086 	 6436 	 - 	 1.00
prodigal 	 contig_2987 	 12 	 6086 	 6436 	 - 	 1.00
glimmer 	 contig_2987 	 12 	 6493 	 6819 	 - 	 1.00
phanotate 	 contig_2987 	 18 	 6493 	 6819 	 - 	 1.00
prodigal 	 contig_2987 	 13 	 6493 	 6819 	 - 	 1.00
glimmer 	 contig_2987 	 13 	 6832 	 7269 	 - 	 1.00
phanotate 	 contig_2987 	 19 	 6832 	 7269 	 - 	 1.00
prodigal 	 contig_2987 	 14 	 6832 	 7269 	 - 	 1.00

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.90
Caller phanotate gene-call consensus score: 0.72
Caller prodigal gene-call consensus score: 0.92
CGC_main says, Processing complete.
