# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	245	243	contig_2987	phanotate_prodigal_glimmer
2	+	236	691	456	contig_2987	glimmer_prodigal
7	-	1717	1905	189	contig_2987	phanotate_glimmer_prodigal
10	-	2256	2705	450	contig_2987	phanotate_glimmer_prodigal
11	-	2702	3133	432	contig_2987	glimmer_phanotate_prodigal
12	-	3177	3590	414	contig_2987	glimmer_phanotate_prodigal
13	-	3594	3788	195	contig_2987	phanotate_prodigal
14	-	3763	4551	789	contig_2987	glimmer_phanotate_prodigal
15	-	4566	5186	621	contig_2987	glimmer_phanotate_prodigal
16	-	5176	5658	483	contig_2987	glimmer_phanotate_prodigal
17	-	5679	6089	411	contig_2987	glimmer_phanotate_prodigal
18	-	6086	6436	351	contig_2987	glimmer_phanotate_prodigal
19	-	6493	6819	327	contig_2987	glimmer_phanotate_prodigal
20	-	6832	7269	438	contig_2987	glimmer_phanotate_prodigal
