# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2987/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	6	245	240	contig_2987	unknown
2	+	236	691	456	contig_2987	unknown
3	-	1717	1905	189	contig_2987	unknown
4	-	2256	2705	450	contig_2987	unknown
5	-	2702	3133	432	contig_2987	unknown
6	-	3177	3590	414	contig_2987	unknown
7	-	3763	4551	789	contig_2987	unknown
8	-	4566	5186	621	contig_2987	unknown
9	-	5176	5658	483	contig_2987	unknown
10	-	5679	6089	411	contig_2987	unknown
11	-	6086	6436	351	contig_2987	unknown
12	-	6493	6819	327	contig_2987	unknown
13	-	6832	7269	438	contig_2987	unknown
# END
