# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2987/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	245	243	contig_2987	unknown
2	-	319	414	96	contig_2987	unknown
3	-	435	1127	693	contig_2987	unknown
4	-	1365	1469	105	contig_2987	unknown
5	-	1520	1651	132	contig_2987	unknown
6	-	1717	1866	150	contig_2987	unknown
7	+	1882	2022	141	contig_2987	unknown
8	-	2096	2272	177	contig_2987	unknown
9	-	2256	2594	339	contig_2987	unknown
10	-	2702	3133	432	contig_2987	unknown
11	-	3177	3590	414	contig_2987	unknown
12	-	3594	3788	195	contig_2987	unknown
13	-	3763	4551	789	contig_2987	unknown
14	-	4566	5186	621	contig_2987	unknown
15	-	5176	5658	483	contig_2987	unknown
16	-	5679	6089	411	contig_2987	unknown
17	-	6086	6436	351	contig_2987	unknown
18	-	6493	6819	327	contig_2987	unknown
19	-	6832	7269	438	contig_2987	unknown
# END
