##gff-version 3
contig_2987	prodigal	cds	3	245	+	.	.
contig_2987	prodigal	cds	242	691	+	.	.
contig_2987	prodigal	cds	1905	1717	-	.	.
contig_2987	prodigal	cds	2705	2256	-	.	.
contig_2987	prodigal	cds	3133	2702	-	.	.
contig_2987	prodigal	cds	3590	3177	-	.	.
contig_2987	prodigal	cds	3788	3594	-	.	.
contig_2987	prodigal	cds	4551	3763	-	.	.
contig_2987	prodigal	cds	5186	4566	-	.	.
contig_2987	prodigal	cds	5658	5176	-	.	.
contig_2987	prodigal	cds	6089	5679	-	.	.
contig_2987	prodigal	cds	6436	6086	-	.	.
contig_2987	prodigal	cds	6819	6493	-	.	.
contig_2987	prodigal	cds	7269	6832	-	.	.
