ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	245	+	9.6	Prodigal_v2.6.3	contig_2987
1_2	242	691	+	37.7	Prodigal_v2.6.3	contig_2987
1_3	1717	1905	-	7.1	Prodigal_v2.6.3	contig_2987
1_4	2256	2705	-	37.7	Prodigal_v2.6.3	contig_2987
1_5	2702	3133	-	26.4	Prodigal_v2.6.3	contig_2987
1_6	3177	3590	-	52.4	Prodigal_v2.6.3	contig_2987
1_7	3594	3788	-	11.2	Prodigal_v2.6.3	contig_2987
1_8	3763	4551	-	59.7	Prodigal_v2.6.3	contig_2987
1_9	4566	5186	-	52.0	Prodigal_v2.6.3	contig_2987
1_10	5176	5658	-	58.9	Prodigal_v2.6.3	contig_2987
1_11	5679	6089	-	36.5	Prodigal_v2.6.3	contig_2987
1_12	6086	6436	-	45.8	Prodigal_v2.6.3	contig_2987
1_13	6493	6819	-	52.1	Prodigal_v2.6.3	contig_2987
1_14	6832	7269	-	43.2	Prodigal_v2.6.3	contig_2987
orf00001	6	245	+	5.88	glimmer3	contig_2987
orf00002	236	691	+	5.73	glimmer3	contig_2987
orf00005	1717	1905	-	1.17	glimmer3	contig_2987
orf00007	2256	2705	-	5.79	glimmer3	contig_2987
orf00008	2702	3133	-	8.93	glimmer3	contig_2987
orf00009	3177	3590	-	6.69	glimmer3	contig_2987
orf00012	3763	4551	-	2.94	glimmer3	contig_2987
orf00013	4566	5186	-	7.37	glimmer3	contig_2987
orf00014	5176	5658	-	8.04	glimmer3	contig_2987
orf00015	5679	6089	-	7.15	glimmer3	contig_2987
orf00016	6086	6436	-	8.10	glimmer3	contig_2987
orf00017	6493	6819	-	8.64	glimmer3	contig_2987
orf00018	6832	7269	-	10.88	glimmer3	contig_2987
NA	3	245	+	NA	PHANOTATE	contig_2987
NA	414	319	-	NA	PHANOTATE	contig_2987
NA	1127	435	-	NA	PHANOTATE	contig_2987
NA	1469	1365	-	NA	PHANOTATE	contig_2987
NA	1651	1520	-	NA	PHANOTATE	contig_2987
NA	1866	1717	-	NA	PHANOTATE	contig_2987
NA	1882	2022	+	NA	PHANOTATE	contig_2987
NA	2272	2096	-	NA	PHANOTATE	contig_2987
NA	2594	2256	-	NA	PHANOTATE	contig_2987
NA	3133	2702	-	NA	PHANOTATE	contig_2987
NA	3590	3177	-	NA	PHANOTATE	contig_2987
NA	3788	3594	-	NA	PHANOTATE	contig_2987
NA	4551	3763	-	NA	PHANOTATE	contig_2987
NA	5186	4566	-	NA	PHANOTATE	contig_2987
NA	5658	5176	-	NA	PHANOTATE	contig_2987
NA	6089	5679	-	NA	PHANOTATE	contig_2987
NA	6436	6086	-	NA	PHANOTATE	contig_2987
NA	6819	6493	-	NA	PHANOTATE	contig_2987
NA	7269	6832	-	NA	PHANOTATE	contig_2987
