# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	245	243	contig_2987	phanotate_prodigal
2	+	6	245	240	contig_2987	glimmer
3	+	236	691	456	contig_2987	glimmer
4	+	242	691	450	contig_2987	prodigal
5	-	319	414	96	contig_2987	phanotate
6	-	435	1127	693	contig_2987	phanotate
7	-	1365	1469	105	contig_2987	phanotate
8	-	1520	1651	132	contig_2987	phanotate
9	-	1717	1866	150	contig_2987	phanotate
10	-	1717	1905	189	contig_2987	glimmer_prodigal
11	+	1882	2022	141	contig_2987	phanotate
12	-	2096	2272	177	contig_2987	phanotate
13	-	2256	2594	339	contig_2987	phanotate
14	-	2256	2705	450	contig_2987	glimmer_prodigal
15	-	2702	3133	432	contig_2987	all callers
16	-	3177	3590	414	contig_2987	all callers
17	-	3594	3788	195	contig_2987	phanotate_prodigal
18	-	3763	4551	789	contig_2987	all callers
19	-	4566	5186	621	contig_2987	all callers
20	-	5176	5658	483	contig_2987	all callers
21	-	5679	6089	411	contig_2987	all callers
22	-	6086	6436	351	contig_2987	all callers
23	-	6493	6819	327	contig_2987	all callers
24	-	6832	7269	438	contig_2987	all callers
