CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1													prodigal	-	1	489	489	contig_2089	
2							phanotate	-	1	669	669	contig_2089							
3													prodigal	-	434	748	315	contig_2089	
4							phanotate	-	751	975	225	contig_2089	prodigal	-	751	975	225	contig_2089	
5	glimmer	-	751	1068	318	contig_2089													
6	glimmer	-	1031	1192	162	contig_2089	phanotate	-	1031	1192	162	contig_2089	prodigal	-	1031	1192	162	contig_2089	
7	glimmer	-	1220	1996	777	contig_2089													
8							phanotate	-	1220	2140	921	contig_2089	prodigal	-	1220	2140	921	contig_2089	
9	glimmer	-	2121	3587	1467	contig_2089	phanotate	-	2121	3587	1467	contig_2089	prodigal	-	2121	3587	1467	contig_2089	
10	glimmer	-	3676	5121	1446	contig_2089	phanotate	-	3676	5121	1446	contig_2089	prodigal	-	3676	5121	1446	contig_2089	
11							phanotate	-	5121	5243	123	contig_2089	prodigal	-	5121	5243	123	contig_2089	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 11
The number of gene calls in common among all callers is 3
The number of unique (non-matching) gene calls is 5
Caller glimmer produced 5 gene calls.
Caller glimmer gene-call length stats:  min: 162 , max: 1467 , ave: 834.0
Caller phanotate produced 7 gene calls.
Caller phanotate gene-call length stats:  min: 123 , max: 1467 , ave: 716.1428571428571
Caller prodigal produced 8 gene calls.
Caller prodigal gene-call length stats:  min: 123 , max: 1467 , ave: 643.5

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
						
prodigal	-	1	489	489	contig_2089	

2 	
						
phanotate	-	1	669	669	contig_2089	
						

3 	
						
						
prodigal	-	434	748	315	contig_2089	

4 	
						
phanotate	-	751	975	225	contig_2089	
prodigal	-	751	975	225	contig_2089	

5 	
glimmer	-	751	1068	318	contig_2089	
						
						

6 	
glimmer	-	1031	1192	162	contig_2089	
phanotate	-	1031	1192	162	contig_2089	
prodigal	-	1031	1192	162	contig_2089	

7 	
glimmer	-	1220	1996	777	contig_2089	
						
						

8 	
						
phanotate	-	1220	2140	921	contig_2089	
prodigal	-	1220	2140	921	contig_2089	

9 	
glimmer	-	2121	3587	1467	contig_2089	
phanotate	-	2121	3587	1467	contig_2089	
prodigal	-	2121	3587	1467	contig_2089	

10 	
glimmer	-	3676	5121	1446	contig_2089	
phanotate	-	3676	5121	1446	contig_2089	
prodigal	-	3676	5121	1446	contig_2089	

11 	
						
phanotate	-	5121	5243	123	contig_2089	
prodigal	-	5121	5243	123	contig_2089	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
prodigal 	 contig_2089 	 1 	 1 	 489 	 - 	 0.50
phanotate 	 contig_2089 	 1 	 1 	 669 	 - 	 0.50
prodigal 	 contig_2089 	 2 	 434 	 748 	 - 	 0.33
phanotate 	 contig_2089 	 2 	 751 	 975 	 - 	 0.83
prodigal 	 contig_2089 	 3 	 751 	 975 	 - 	 0.83
glimmer 	 contig_2089 	 1 	 751 	 1068 	 - 	 0.50
glimmer 	 contig_2089 	 2 	 1031 	 1192 	 - 	 1.00
phanotate 	 contig_2089 	 3 	 1031 	 1192 	 - 	 1.00
prodigal 	 contig_2089 	 4 	 1031 	 1192 	 - 	 1.00
glimmer 	 contig_2089 	 3 	 1220 	 1996 	 - 	 0.50
phanotate 	 contig_2089 	 4 	 1220 	 2140 	 - 	 0.83
prodigal 	 contig_2089 	 5 	 1220 	 2140 	 - 	 0.83
glimmer 	 contig_2089 	 4 	 2121 	 3587 	 - 	 1.00
phanotate 	 contig_2089 	 5 	 2121 	 3587 	 - 	 1.00
prodigal 	 contig_2089 	 6 	 2121 	 3587 	 - 	 1.00
glimmer 	 contig_2089 	 5 	 3676 	 5121 	 - 	 1.00
phanotate 	 contig_2089 	 6 	 3676 	 5121 	 - 	 1.00
prodigal 	 contig_2089 	 7 	 3676 	 5121 	 - 	 1.00
phanotate 	 contig_2089 	 7 	 5121 	 5243 	 - 	 0.83
prodigal 	 contig_2089 	 8 	 5121 	 5243 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.80
Caller phanotate gene-call consensus score: 0.86
Caller prodigal gene-call consensus score: 0.79
CGC_main says, Processing complete.
