# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	669	669	contig_2089	prodigal_phanotate
3	-	751	975	225	contig_2089	phanotate_prodigal_glimmer
4	-	1031	1192	162	contig_2089	glimmer_phanotate_prodigal
5	-	1220	2140	921	contig_2089	glimmer_phanotate_prodigal
6	-	2121	3587	1467	contig_2089	glimmer_phanotate_prodigal
7	-	3676	5121	1446	contig_2089	glimmer_phanotate_prodigal
8	-	5121	5243	123	contig_2089	phanotate_prodigal
