Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2089.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2089/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2089/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2089.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2089/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 41.5%
Ignore score on orfs longer than 580


>contig_2089
Sequence length = 5243

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +2        5      128      295      288     165    -8.17     0  -  0  - 99  -  -  0
        +1      202      250      378      174     126    -3.83     0  0  -  - 99  -  -  0
        +2      335      362      493      156     129   -10.04     0  -  0  - 99  -  -  0
0001    -2      760      748      434      324     312     1.87    99  -  -  -  - 99  -  0
        +3      639      639      764      123     123    -9.33     0  -  0  0  - 50  - 48
        +1      832      874     1071      237     195    -5.58     0  0  -  - 99  -  -  0
0002    -1     1104     1068      751      351     315     7.87    99  -  -  - 99  -  -  0
0003    -2     1207     1201     1031      174     168    10.20    99  -  -  0  - 99  -  0
        +2     1049     1139     1390      339     249   -10.13     0  -  0  -  -  -  - 99
        +1     1321     1321     1464      141     141    -8.49     0  0  -  -  - 99  -  0
        +2     1391     1481     1600      207     117    -6.99     0  -  0  0  - 99  -  0
        +3     1401     1494     1607      204     111    -7.58     0  -  -  0  - 99  -  0
0004    -2     2161     2140     1220      939     918     3.33    99  -  -  -  - 99  -  0
        -2     2452     2308     2183      267     123    -4.79     0  -  -  -  -  0 18 81
        +1     2545     2803     2931      384     126    -5.21     0  0  -  -  -  -  5 94
        +3     3084     3117     3239      153     120    -2.33     3  -  -  3  -  - 50 46
        +2     3347     3362     3481      132     117    -8.50     0  0  0  -  -  - 53 46
        +1     3235     3493     3606      369     111    -7.84     0  0  -  0  -  0 98  1
        +3     3435     3456     3611      174     153    -7.39     0  -  -  0  -  - 96  3
0005    -3     3620     3587     2121     1497    1464     2.40    99  -  -  -  -  - 99  0
        -3     3923     3884     3729      192     153    -2.66     0  0  -  - 99  -  0  0
        +1     3721     3754     3927      204     171    -6.43     0  0  -  - 99  -  0  0
        +2     3815     3833     4006      189     171    -5.19     0  -  0  - 99  -  -  0
        -3     4202     4163     4035      165     126    -0.99     0  0  -  - 99  -  0  0
        +1     3928     4093     4206      276     111    -2.98     0  0  -  - 99  -  0  0
        +2     4295     4304     4459      162     153    -8.01     0  -  0  - 99  -  -  0
        -3     4826     4826     4632      192     192    -3.96     0  -  -  - 99  -  0  0
        -3     5048     5036     4920      126     114    -9.09     0  -  -  - 99  -  0  0
0006    -1     5127     5121     3676     1449    1443     7.15    99  -  -  - 99  -  -  0
        -2     5200     5191     5069      129     120    -2.12     7  -  -  -  -  7  - 92
0007    -3      678      561     5121      798     681     8.73    99  -  -  -  -  - 99  0
