##gff-version  3
# Sequence Data: seqnum=1;seqlen=5243;seqhdr="contig_2089"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
contig_2089	Prodigal_v2.6.3	CDS	1	489	48.3	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=48.29;cscore=51.30;sscore=-3.01;rscore=-1.02;uscore=-4.83;tscore=2.83;
contig_2089	Prodigal_v2.6.3	CDS	434	748	13.4	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=96.67;score=14.66;cscore=8.18;sscore=6.48;rscore=7.50;uscore=-5.10;tscore=2.83;
contig_2089	Prodigal_v2.6.3	CDS	751	975	4.5	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413;conf=76.86;score=5.22;cscore=1.71;sscore=3.51;rscore=2.57;uscore=-2.25;tscore=2.51;
contig_2089	Prodigal_v2.6.3	CDS	1031	1192	24.2	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.69;score=25.15;cscore=18.77;sscore=6.38;rscore=1.84;uscore=1.76;tscore=1.80;
contig_2089	Prodigal_v2.6.3	CDS	1220	2140	69.5	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=100.00;score=69.53;cscore=76.48;sscore=-6.94;rscore=-10.82;uscore=1.05;tscore=2.83;
contig_2089	Prodigal_v2.6.3	CDS	2121	3587	140.1	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=140.15;cscore=134.08;sscore=6.06;rscore=2.89;uscore=0.34;tscore=2.83;
contig_2089	Prodigal_v2.6.3	CDS	3676	5121	154.1	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=155.34;cscore=137.27;sscore=18.08;rscore=10.12;uscore=3.84;tscore=2.83;
contig_2089	Prodigal_v2.6.3	CDS	5121	5243	13.6	-	0	ID=1_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=95.82;score=13.63;cscore=10.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
