ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	489	-	48.3	Prodigal_v2.6.3	contig_2089
1_2	434	748	-	13.4	Prodigal_v2.6.3	contig_2089
1_3	751	975	-	4.5	Prodigal_v2.6.3	contig_2089
1_4	1031	1192	-	24.2	Prodigal_v2.6.3	contig_2089
1_5	1220	2140	-	69.5	Prodigal_v2.6.3	contig_2089
1_6	2121	3587	-	140.1	Prodigal_v2.6.3	contig_2089
1_7	3676	5121	-	154.1	Prodigal_v2.6.3	contig_2089
1_8	5121	5243	-	13.6	Prodigal_v2.6.3	contig_2089
orf00002	751	1068	-	7.06	glimmer3	contig_2089
orf00003	1031	1192	-	10.04	glimmer3	contig_2089
orf00004	1220	1996	-	3.56	glimmer3	contig_2089
orf00005	2121	3587	-	2.97	glimmer3	contig_2089
orf00006	3676	5121	-	7.10	glimmer3	contig_2089
orf00007	5121	561	-	8.51	glimmer3	contig_2089
NA	669	1	-	NA	PHANOTATE	contig_2089
NA	975	751	-	NA	PHANOTATE	contig_2089
NA	1192	1031	-	NA	PHANOTATE	contig_2089
NA	2140	1220	-	NA	PHANOTATE	contig_2089
NA	3587	2121	-	NA	PHANOTATE	contig_2089
NA	5121	3676	-	NA	PHANOTATE	contig_2089
NA	5243	5121	-	NA	PHANOTATE	contig_2089
