# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	489	489	contig_2089	prodigal
2	-	1	669	669	contig_2089	phanotate
3	-	434	748	315	contig_2089	prodigal
4	-	751	975	225	contig_2089	phanotate_prodigal
5	-	751	1068	318	contig_2089	glimmer
6	-	1031	1192	162	contig_2089	all callers
7	-	1220	1996	777	contig_2089	glimmer
8	-	1220	2140	921	contig_2089	phanotate_prodigal
9	-	2121	3587	1467	contig_2089	all callers
10	-	3676	5121	1446	contig_2089	all callers
11	-	5121	5243	123	contig_2089	phanotate_prodigal
