CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	14	121	108	contig_1788							
2													prodigal	-	126	317	192	contig_1788	
3							phanotate	-	126	332	207	contig_1788							
4							phanotate	-	507	638	132	contig_1788							
5							phanotate	+	743	928	186	contig_1788							
6							phanotate	+	935	1276	342	contig_1788	prodigal	+	935	1276	342	contig_1788	
7	glimmer	+	947	1276	330	contig_1788													
8	glimmer	+	1341	1757	417	contig_1788	phanotate	+	1341	1757	417	contig_1788	prodigal	+	1341	1757	417	contig_1788	
9	glimmer	+	1771	3105	1335	contig_1788	phanotate	+	1771	3105	1335	contig_1788	prodigal	+	1771	3105	1335	contig_1788	
10	glimmer	+	3109	3480	372	contig_1788	phanotate	+	3109	3480	372	contig_1788	prodigal	+	3109	3480	372	contig_1788	
11	glimmer	+	3480	3827	348	contig_1788	phanotate	+	3480	3827	348	contig_1788	prodigal	+	3480	3827	348	contig_1788	
12	glimmer	+	3829	4230	402	contig_1788	phanotate	+	3829	4230	402	contig_1788	prodigal	+	3829	4230	402	contig_1788	
13	glimmer	+	4227	4610	384	contig_1788	phanotate	+	4227	4610	384	contig_1788	prodigal	+	4227	4610	384	contig_1788	
14	glimmer	+	4622	5110	489	contig_1788	phanotate	+	4622	5110	489	contig_1788	prodigal	+	4622	5110	489	contig_1788	
15	glimmer	+	5112	5693	582	contig_1788	phanotate	+	5112	5693	582	contig_1788	prodigal	+	5112	5693	582	contig_1788	
16							phanotate	+	5736	5864	129	contig_1788							
17	glimmer	+	5810	6364	555	contig_1788							prodigal	+	5810	6364	555	contig_1788	
18							phanotate	+	5852	6364	513	contig_1788							
19							phanotate	+	6443	6535	93	contig_1788							
20	glimmer	+	6559	7551	993	contig_1788	phanotate	+	6559	7551	993	contig_1788	prodigal	+	6559	7551	993	contig_1788	
21	glimmer	+	7638	8081	444	contig_1788	phanotate	+	7638	8081	444	contig_1788	prodigal	+	7638	8081	444	contig_1788	
22							phanotate	+	8139	8234	96	contig_1788							
23							phanotate	+	8248	8400	153	contig_1788							
24	glimmer	+	8450	9307	858	contig_1788													
25							phanotate	+	8486	9307	822	contig_1788	prodigal	+	8486	9307	822	contig_1788	
26	glimmer	+	9411	11138	1728	contig_1788	phanotate	+	9411	11138	1728	contig_1788	prodigal	+	9411	11138	1728	contig_1788	
27	glimmer	+	11151	11315	165	contig_1788	phanotate	+	11151	11315	165	contig_1788	prodigal	+	11151	11315	165	contig_1788	
28	glimmer	+	11473	11610	138	contig_1788	phanotate	+	11473	11610	138	contig_1788							
29							phanotate	+	11643	11732	90	contig_1788							
30							phanotate	+	11787	11891	105	contig_1788							
31	glimmer	+	11938	12828	891	contig_1788							prodigal	+	11938	12828	891	contig_1788	
32							phanotate	+	12007	12828	822	contig_1788							
33							phanotate	-	12909	13016	108	contig_1788							
34							phanotate	+	13019	13114	96	contig_1788							
35	glimmer	+	13148	13507	360	contig_1788	phanotate	+	13148	13507	360	contig_1788	prodigal	+	13148	13507	360	contig_1788	
36	glimmer	+	13610	14560	951	contig_1788													
37							phanotate	-	13649	13747	99	contig_1788							
38													prodigal	+	13664	14560	897	contig_1788	
39							phanotate	+	13787	14560	774	contig_1788							
40							phanotate	-	14678	14809	132	contig_1788							
41							phanotate	+	14799	14912	114	contig_1788							
42							phanotate	+	15048	15152	105	contig_1788							
43							phanotate	+	15295	15447	153	contig_1788							
44	glimmer	+	15429	15998	570	contig_1788													
45							phanotate	+	15543	15998	456	contig_1788	prodigal	+	15543	15998	456	contig_1788	
46	glimmer	+	16003	16494	492	contig_1788	phanotate	+	16003	16494	492	contig_1788	prodigal	+	16003	16494	492	contig_1788	
47							phanotate	+	16576	16698	123	contig_1788							
48							phanotate	+	16741	16845	105	contig_1788							
49	glimmer	+	16842	19493	2652	contig_1788													
50							phanotate	+	16890	19493	2604	contig_1788							
51													prodigal	+	16983	19493	2511	contig_1788	
52													prodigal	+	19450	20298	849	contig_1788	
53	glimmer	+	19456	20298	843	contig_1788													
54							phanotate	+	19495	20298	804	contig_1788							
55	glimmer	+	20300	20827	528	contig_1788	phanotate	+	20300	20827	528	contig_1788	prodigal	+	20300	20827	528	contig_1788	
56	glimmer	-	20824	21156	333	contig_1788	phanotate	-	20824	21156	333	contig_1788	prodigal	-	20824	21156	333	contig_1788	
57	glimmer	-	21158	21322	165	contig_1788							prodigal	-	21158	21322	165	contig_1788	
58							phanotate	-	21158	21355	198	contig_1788							
59							phanotate	+	21475	21600	126	contig_1788							
60							phanotate	+	21670	21888	219	contig_1788							
61							phanotate	-	22012	22137	126	contig_1788							
62							phanotate	-	22134	22268	135	contig_1788							
63	glimmer	+	22289	22453	165	contig_1788	phanotate	+	22289	22453	165	contig_1788	prodigal	+	22289	22453	165	contig_1788	
64	glimmer	+	22455	22787	333	contig_1788	phanotate	+	22455	22787	333	contig_1788	prodigal	+	22455	22787	333	contig_1788	
65	glimmer	-	22784	23311	528	contig_1788	phanotate	-	22784	23311	528	contig_1788	prodigal	-	22784	23311	528	contig_1788	
66							phanotate	-	23313	24116	804	contig_1788							
67	glimmer	-	23313	24155	843	contig_1788													
68													prodigal	-	23313	24161	849	contig_1788	
69	glimmer	-	24118	26628	2511	contig_1788							prodigal	-	24118	26628	2511	contig_1788	
70							phanotate	-	24118	26721	2604	contig_1788							
71	glimmer	-	26612	27028	417	contig_1788							prodigal	-	26612	27028	417	contig_1788	
72							phanotate	-	26743	26874	132	contig_1788							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 72
The number of gene calls in common among all callers is 19
The number of unique (non-matching) gene calls is 44
Caller glimmer produced 32 gene calls.
Caller glimmer gene-call length stats:  min: 138 , max: 2652 , ave: 691.3125
Caller phanotate produced 55 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 2604 , ave: 442.74545454545455
Caller prodigal produced 32 gene calls.
Caller prodigal gene-call length stats:  min: 165 , max: 2511 , ave: 682.96875

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	14	121	108	contig_1788	
						

2 	
						
						
prodigal	-	126	317	192	contig_1788	

3 	
						
phanotate	-	126	332	207	contig_1788	
						

4 	
						
phanotate	-	507	638	132	contig_1788	
						

5 	
						
phanotate	+	743	928	186	contig_1788	
						

6 	
						
phanotate	+	935	1276	342	contig_1788	
prodigal	+	935	1276	342	contig_1788	

7 	
glimmer	+	947	1276	330	contig_1788	
						
						

8 	
glimmer	+	1341	1757	417	contig_1788	
phanotate	+	1341	1757	417	contig_1788	
prodigal	+	1341	1757	417	contig_1788	

9 	
glimmer	+	1771	3105	1335	contig_1788	
phanotate	+	1771	3105	1335	contig_1788	
prodigal	+	1771	3105	1335	contig_1788	

10 	
glimmer	+	3109	3480	372	contig_1788	
phanotate	+	3109	3480	372	contig_1788	
prodigal	+	3109	3480	372	contig_1788	

11 	
glimmer	+	3480	3827	348	contig_1788	
phanotate	+	3480	3827	348	contig_1788	
prodigal	+	3480	3827	348	contig_1788	

12 	
glimmer	+	3829	4230	402	contig_1788	
phanotate	+	3829	4230	402	contig_1788	
prodigal	+	3829	4230	402	contig_1788	

13 	
glimmer	+	4227	4610	384	contig_1788	
phanotate	+	4227	4610	384	contig_1788	
prodigal	+	4227	4610	384	contig_1788	

14 	
glimmer	+	4622	5110	489	contig_1788	
phanotate	+	4622	5110	489	contig_1788	
prodigal	+	4622	5110	489	contig_1788	

15 	
glimmer	+	5112	5693	582	contig_1788	
phanotate	+	5112	5693	582	contig_1788	
prodigal	+	5112	5693	582	contig_1788	

16 	
						
phanotate	+	5736	5864	129	contig_1788	
						

17 	
glimmer	+	5810	6364	555	contig_1788	
						
prodigal	+	5810	6364	555	contig_1788	

18 	
						
phanotate	+	5852	6364	513	contig_1788	
						

19 	
						
phanotate	+	6443	6535	93	contig_1788	
						

20 	
glimmer	+	6559	7551	993	contig_1788	
phanotate	+	6559	7551	993	contig_1788	
prodigal	+	6559	7551	993	contig_1788	

21 	
glimmer	+	7638	8081	444	contig_1788	
phanotate	+	7638	8081	444	contig_1788	
prodigal	+	7638	8081	444	contig_1788	

22 	
						
phanotate	+	8139	8234	96	contig_1788	
						

23 	
						
phanotate	+	8248	8400	153	contig_1788	
						

24 	
glimmer	+	8450	9307	858	contig_1788	
						
						

25 	
						
phanotate	+	8486	9307	822	contig_1788	
prodigal	+	8486	9307	822	contig_1788	

26 	
glimmer	+	9411	11138	1728	contig_1788	
phanotate	+	9411	11138	1728	contig_1788	
prodigal	+	9411	11138	1728	contig_1788	

27 	
glimmer	+	11151	11315	165	contig_1788	
phanotate	+	11151	11315	165	contig_1788	
prodigal	+	11151	11315	165	contig_1788	

28 	
glimmer	+	11473	11610	138	contig_1788	
phanotate	+	11473	11610	138	contig_1788	
						

29 	
						
phanotate	+	11643	11732	90	contig_1788	
						

30 	
						
phanotate	+	11787	11891	105	contig_1788	
						

31 	
glimmer	+	11938	12828	891	contig_1788	
						
prodigal	+	11938	12828	891	contig_1788	

32 	
						
phanotate	+	12007	12828	822	contig_1788	
						

33 	
						
phanotate	-	12909	13016	108	contig_1788	
						

34 	
						
phanotate	+	13019	13114	96	contig_1788	
						

35 	
glimmer	+	13148	13507	360	contig_1788	
phanotate	+	13148	13507	360	contig_1788	
prodigal	+	13148	13507	360	contig_1788	

36 	
glimmer	+	13610	14560	951	contig_1788	
						
						

37 	
						
phanotate	-	13649	13747	99	contig_1788	
						

38 	
						
						
prodigal	+	13664	14560	897	contig_1788	

39 	
						
phanotate	+	13787	14560	774	contig_1788	
						

40 	
						
phanotate	-	14678	14809	132	contig_1788	
						

41 	
						
phanotate	+	14799	14912	114	contig_1788	
						

42 	
						
phanotate	+	15048	15152	105	contig_1788	
						

43 	
						
phanotate	+	15295	15447	153	contig_1788	
						

44 	
glimmer	+	15429	15998	570	contig_1788	
						
						

45 	
						
phanotate	+	15543	15998	456	contig_1788	
prodigal	+	15543	15998	456	contig_1788	

46 	
glimmer	+	16003	16494	492	contig_1788	
phanotate	+	16003	16494	492	contig_1788	
prodigal	+	16003	16494	492	contig_1788	

47 	
						
phanotate	+	16576	16698	123	contig_1788	
						

48 	
						
phanotate	+	16741	16845	105	contig_1788	
						

49 	
glimmer	+	16842	19493	2652	contig_1788	
						
						

50 	
						
phanotate	+	16890	19493	2604	contig_1788	
						

51 	
						
						
prodigal	+	16983	19493	2511	contig_1788	

52 	
						
						
prodigal	+	19450	20298	849	contig_1788	

53 	
glimmer	+	19456	20298	843	contig_1788	
						
						

54 	
						
phanotate	+	19495	20298	804	contig_1788	
						

55 	
glimmer	+	20300	20827	528	contig_1788	
phanotate	+	20300	20827	528	contig_1788	
prodigal	+	20300	20827	528	contig_1788	

56 	
glimmer	-	20824	21156	333	contig_1788	
phanotate	-	20824	21156	333	contig_1788	
prodigal	-	20824	21156	333	contig_1788	

57 	
glimmer	-	21158	21322	165	contig_1788	
						
prodigal	-	21158	21322	165	contig_1788	

58 	
						
phanotate	-	21158	21355	198	contig_1788	
						

59 	
						
phanotate	+	21475	21600	126	contig_1788	
						

60 	
						
phanotate	+	21670	21888	219	contig_1788	
						

61 	
						
phanotate	-	22012	22137	126	contig_1788	
						

62 	
						
phanotate	-	22134	22268	135	contig_1788	
						

63 	
glimmer	+	22289	22453	165	contig_1788	
phanotate	+	22289	22453	165	contig_1788	
prodigal	+	22289	22453	165	contig_1788	

64 	
glimmer	+	22455	22787	333	contig_1788	
phanotate	+	22455	22787	333	contig_1788	
prodigal	+	22455	22787	333	contig_1788	

65 	
glimmer	-	22784	23311	528	contig_1788	
phanotate	-	22784	23311	528	contig_1788	
prodigal	-	22784	23311	528	contig_1788	

66 	
						
phanotate	-	23313	24116	804	contig_1788	
						

67 	
glimmer	-	23313	24155	843	contig_1788	
						
						

68 	
						
						
prodigal	-	23313	24161	849	contig_1788	

69 	
glimmer	-	24118	26628	2511	contig_1788	
						
prodigal	-	24118	26628	2511	contig_1788	

70 	
						
phanotate	-	24118	26721	2604	contig_1788	
						

71 	
glimmer	-	26612	27028	417	contig_1788	
						
prodigal	-	26612	27028	417	contig_1788	

72 	
						
phanotate	-	26743	26874	132	contig_1788	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1788 	 1 	 14 	 121 	 - 	 0.33
prodigal 	 contig_1788 	 1 	 126 	 317 	 - 	 0.50
phanotate 	 contig_1788 	 2 	 126 	 332 	 - 	 0.50
phanotate 	 contig_1788 	 3 	 507 	 638 	 - 	 0.33
phanotate 	 contig_1788 	 4 	 743 	 928 	 + 	 0.33
phanotate 	 contig_1788 	 5 	 935 	 1276 	 + 	 0.83
prodigal 	 contig_1788 	 2 	 935 	 1276 	 + 	 0.83
glimmer 	 contig_1788 	 1 	 947 	 1276 	 + 	 0.50
glimmer 	 contig_1788 	 2 	 1341 	 1757 	 + 	 1.00
phanotate 	 contig_1788 	 6 	 1341 	 1757 	 + 	 1.00
prodigal 	 contig_1788 	 3 	 1341 	 1757 	 + 	 1.00
glimmer 	 contig_1788 	 3 	 1771 	 3105 	 + 	 1.00
phanotate 	 contig_1788 	 7 	 1771 	 3105 	 + 	 1.00
prodigal 	 contig_1788 	 4 	 1771 	 3105 	 + 	 1.00
glimmer 	 contig_1788 	 4 	 3109 	 3480 	 + 	 1.00
phanotate 	 contig_1788 	 8 	 3109 	 3480 	 + 	 1.00
prodigal 	 contig_1788 	 5 	 3109 	 3480 	 + 	 1.00
glimmer 	 contig_1788 	 5 	 3480 	 3827 	 + 	 1.00
phanotate 	 contig_1788 	 9 	 3480 	 3827 	 + 	 1.00
prodigal 	 contig_1788 	 6 	 3480 	 3827 	 + 	 1.00
glimmer 	 contig_1788 	 6 	 3829 	 4230 	 + 	 1.00
phanotate 	 contig_1788 	 10 	 3829 	 4230 	 + 	 1.00
prodigal 	 contig_1788 	 7 	 3829 	 4230 	 + 	 1.00
glimmer 	 contig_1788 	 7 	 4227 	 4610 	 + 	 1.00
phanotate 	 contig_1788 	 11 	 4227 	 4610 	 + 	 1.00
prodigal 	 contig_1788 	 8 	 4227 	 4610 	 + 	 1.00
glimmer 	 contig_1788 	 8 	 4622 	 5110 	 + 	 1.00
phanotate 	 contig_1788 	 12 	 4622 	 5110 	 + 	 1.00
prodigal 	 contig_1788 	 9 	 4622 	 5110 	 + 	 1.00
glimmer 	 contig_1788 	 9 	 5112 	 5693 	 + 	 1.00
phanotate 	 contig_1788 	 13 	 5112 	 5693 	 + 	 1.00
prodigal 	 contig_1788 	 10 	 5112 	 5693 	 + 	 1.00
phanotate 	 contig_1788 	 14 	 5736 	 5864 	 + 	 0.33
glimmer 	 contig_1788 	 10 	 5810 	 6364 	 + 	 0.83
prodigal 	 contig_1788 	 11 	 5810 	 6364 	 + 	 0.83
phanotate 	 contig_1788 	 15 	 5852 	 6364 	 + 	 0.50
phanotate 	 contig_1788 	 16 	 6443 	 6535 	 + 	 0.33
glimmer 	 contig_1788 	 11 	 6559 	 7551 	 + 	 1.00
phanotate 	 contig_1788 	 17 	 6559 	 7551 	 + 	 1.00
prodigal 	 contig_1788 	 12 	 6559 	 7551 	 + 	 1.00
glimmer 	 contig_1788 	 12 	 7638 	 8081 	 + 	 1.00
phanotate 	 contig_1788 	 18 	 7638 	 8081 	 + 	 1.00
prodigal 	 contig_1788 	 13 	 7638 	 8081 	 + 	 1.00
phanotate 	 contig_1788 	 19 	 8139 	 8234 	 + 	 0.33
phanotate 	 contig_1788 	 20 	 8248 	 8400 	 + 	 0.33
glimmer 	 contig_1788 	 13 	 8450 	 9307 	 + 	 0.50
phanotate 	 contig_1788 	 21 	 8486 	 9307 	 + 	 0.83
prodigal 	 contig_1788 	 14 	 8486 	 9307 	 + 	 0.83
glimmer 	 contig_1788 	 14 	 9411 	 11138 	 + 	 1.00
phanotate 	 contig_1788 	 22 	 9411 	 11138 	 + 	 1.00
prodigal 	 contig_1788 	 15 	 9411 	 11138 	 + 	 1.00
glimmer 	 contig_1788 	 15 	 11151 	 11315 	 + 	 1.00
phanotate 	 contig_1788 	 23 	 11151 	 11315 	 + 	 1.00
prodigal 	 contig_1788 	 16 	 11151 	 11315 	 + 	 1.00
glimmer 	 contig_1788 	 16 	 11473 	 11610 	 + 	 0.83
phanotate 	 contig_1788 	 24 	 11473 	 11610 	 + 	 0.83
phanotate 	 contig_1788 	 25 	 11643 	 11732 	 + 	 0.33
phanotate 	 contig_1788 	 26 	 11787 	 11891 	 + 	 0.33
glimmer 	 contig_1788 	 17 	 11938 	 12828 	 + 	 0.83
prodigal 	 contig_1788 	 17 	 11938 	 12828 	 + 	 0.83
phanotate 	 contig_1788 	 27 	 12007 	 12828 	 + 	 0.50
phanotate 	 contig_1788 	 28 	 12909 	 13016 	 - 	 0.33
phanotate 	 contig_1788 	 29 	 13019 	 13114 	 + 	 0.33
glimmer 	 contig_1788 	 18 	 13148 	 13507 	 + 	 1.00
phanotate 	 contig_1788 	 30 	 13148 	 13507 	 + 	 1.00
prodigal 	 contig_1788 	 18 	 13148 	 13507 	 + 	 1.00
glimmer 	 contig_1788 	 19 	 13610 	 14560 	 + 	 0.50
phanotate 	 contig_1788 	 31 	 13649 	 13747 	 - 	 0.33
prodigal 	 contig_1788 	 19 	 13664 	 14560 	 + 	 0.50
phanotate 	 contig_1788 	 32 	 13787 	 14560 	 + 	 0.50
phanotate 	 contig_1788 	 33 	 14678 	 14809 	 - 	 0.33
phanotate 	 contig_1788 	 34 	 14799 	 14912 	 + 	 0.33
phanotate 	 contig_1788 	 35 	 15048 	 15152 	 + 	 0.33
phanotate 	 contig_1788 	 36 	 15295 	 15447 	 + 	 0.33
glimmer 	 contig_1788 	 20 	 15429 	 15998 	 + 	 0.50
phanotate 	 contig_1788 	 37 	 15543 	 15998 	 + 	 0.83
prodigal 	 contig_1788 	 20 	 15543 	 15998 	 + 	 0.83
glimmer 	 contig_1788 	 21 	 16003 	 16494 	 + 	 1.00
phanotate 	 contig_1788 	 38 	 16003 	 16494 	 + 	 1.00
prodigal 	 contig_1788 	 21 	 16003 	 16494 	 + 	 1.00
phanotate 	 contig_1788 	 39 	 16576 	 16698 	 + 	 0.33
phanotate 	 contig_1788 	 40 	 16741 	 16845 	 + 	 0.33
glimmer 	 contig_1788 	 22 	 16842 	 19493 	 + 	 0.50
phanotate 	 contig_1788 	 41 	 16890 	 19493 	 + 	 0.50
prodigal 	 contig_1788 	 22 	 16983 	 19493 	 + 	 0.50
prodigal 	 contig_1788 	 23 	 19450 	 20298 	 + 	 0.50
glimmer 	 contig_1788 	 23 	 19456 	 20298 	 + 	 0.50
phanotate 	 contig_1788 	 42 	 19495 	 20298 	 + 	 0.50
glimmer 	 contig_1788 	 24 	 20300 	 20827 	 + 	 1.00
phanotate 	 contig_1788 	 43 	 20300 	 20827 	 + 	 1.00
prodigal 	 contig_1788 	 24 	 20300 	 20827 	 + 	 1.00
glimmer 	 contig_1788 	 25 	 20824 	 21156 	 - 	 1.00
phanotate 	 contig_1788 	 44 	 20824 	 21156 	 - 	 1.00
prodigal 	 contig_1788 	 25 	 20824 	 21156 	 - 	 1.00
glimmer 	 contig_1788 	 26 	 21158 	 21322 	 - 	 0.83
prodigal 	 contig_1788 	 26 	 21158 	 21322 	 - 	 0.83
phanotate 	 contig_1788 	 45 	 21158 	 21355 	 - 	 0.50
phanotate 	 contig_1788 	 46 	 21475 	 21600 	 + 	 0.33
phanotate 	 contig_1788 	 47 	 21670 	 21888 	 + 	 0.33
phanotate 	 contig_1788 	 48 	 22012 	 22137 	 - 	 0.33
phanotate 	 contig_1788 	 49 	 22134 	 22268 	 - 	 0.33
glimmer 	 contig_1788 	 27 	 22289 	 22453 	 + 	 1.00
phanotate 	 contig_1788 	 50 	 22289 	 22453 	 + 	 1.00
prodigal 	 contig_1788 	 27 	 22289 	 22453 	 + 	 1.00
glimmer 	 contig_1788 	 28 	 22455 	 22787 	 + 	 1.00
phanotate 	 contig_1788 	 51 	 22455 	 22787 	 + 	 1.00
prodigal 	 contig_1788 	 28 	 22455 	 22787 	 + 	 1.00
glimmer 	 contig_1788 	 29 	 22784 	 23311 	 - 	 1.00
phanotate 	 contig_1788 	 52 	 22784 	 23311 	 - 	 1.00
prodigal 	 contig_1788 	 29 	 22784 	 23311 	 - 	 1.00
phanotate 	 contig_1788 	 53 	 23313 	 24116 	 - 	 0.50
glimmer 	 contig_1788 	 30 	 23313 	 24155 	 - 	 0.50
prodigal 	 contig_1788 	 30 	 23313 	 24161 	 - 	 0.50
glimmer 	 contig_1788 	 31 	 24118 	 26628 	 - 	 0.83
prodigal 	 contig_1788 	 31 	 24118 	 26628 	 - 	 0.83
phanotate 	 contig_1788 	 54 	 24118 	 26721 	 - 	 0.50
glimmer 	 contig_1788 	 32 	 26612 	 27028 	 - 	 0.83
prodigal 	 contig_1788 	 32 	 26612 	 27028 	 - 	 0.83
phanotate 	 contig_1788 	 55 	 26743 	 26874 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.86
Caller phanotate gene-call consensus score: 0.63
Caller prodigal gene-call consensus score: 0.88
CGC_main says, Processing complete.
