# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1341	1757	417	contig_1788	All_callers
2	+	1771	3105	1335	contig_1788	All_callers
3	+	3109	3480	372	contig_1788	All_callers
4	+	3480	3827	348	contig_1788	All_callers
5	+	3829	4230	402	contig_1788	All_callers
6	+	4227	4610	384	contig_1788	All_callers
7	+	4622	5110	489	contig_1788	All_callers
8	+	5112	5693	582	contig_1788	All_callers
9	+	6559	7551	993	contig_1788	All_callers
10	+	7638	8081	444	contig_1788	All_callers
11	+	9411	11138	1728	contig_1788	All_callers
12	+	11151	11315	165	contig_1788	All_callers
13	+	13148	13507	360	contig_1788	All_callers
14	+	16003	16494	492	contig_1788	All_callers
15	+	20300	20827	528	contig_1788	All_callers
16	-	20824	21156	333	contig_1788	All_callers
17	+	22289	22453	165	contig_1788	All_callers
18	+	22455	22787	333	contig_1788	All_callers
19	-	22784	23311	528	contig_1788	All_callers
