# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	-	126	332	207	contig_1788	prodigal_phanotate
5	+	935	1276	342	contig_1788	phanotate_prodigal_glimmer
6	+	1341	1757	417	contig_1788	glimmer_phanotate_prodigal
7	+	1771	3105	1335	contig_1788	glimmer_phanotate_prodigal
8	+	3109	3480	372	contig_1788	glimmer_phanotate_prodigal
9	+	3480	3827	348	contig_1788	glimmer_phanotate_prodigal
10	+	3829	4230	402	contig_1788	glimmer_phanotate_prodigal
11	+	4227	4610	384	contig_1788	glimmer_phanotate_prodigal
12	+	4622	5110	489	contig_1788	glimmer_phanotate_prodigal
13	+	5112	5693	582	contig_1788	glimmer_phanotate_prodigal
15	+	5810	6364	555	contig_1788	glimmer_prodigal_phanotate
17	+	6559	7551	993	contig_1788	glimmer_phanotate_prodigal
18	+	7638	8081	444	contig_1788	glimmer_phanotate_prodigal
21	+	8450	9307	858	contig_1788	glimmer_phanotate_prodigal
22	+	9411	11138	1728	contig_1788	glimmer_phanotate_prodigal
23	+	11151	11315	165	contig_1788	glimmer_phanotate_prodigal
24	+	11473	11610	138	contig_1788	glimmer_phanotate
27	+	11938	12828	891	contig_1788	glimmer_prodigal_phanotate
30	+	13148	13507	360	contig_1788	glimmer_phanotate_prodigal
33	+	13664	14560	897	contig_1788	prodigal_phanotate
38	+	15429	15998	570	contig_1788	glimmer_phanotate_prodigal
39	+	16003	16494	492	contig_1788	glimmer_phanotate_prodigal
42	+	16842	19493	2652	contig_1788	glimmer_phanotate_prodigal
43	+	19450	20298	849	contig_1788	prodigal_glimmer_phanotate
44	+	20300	20827	528	contig_1788	glimmer_phanotate_prodigal
45	-	20824	21156	333	contig_1788	glimmer_phanotate_prodigal
46	-	21158	21355	198	contig_1788	glimmer_prodigal_phanotate
51	+	22289	22453	165	contig_1788	glimmer_phanotate_prodigal
52	+	22455	22787	333	contig_1788	glimmer_phanotate_prodigal
53	-	22784	23311	528	contig_1788	glimmer_phanotate_prodigal
54	-	23313	24161	849	contig_1788	phanotate_glimmer_prodigal
55	-	24118	26721	2604	contig_1788	glimmer_prodigal_phanotate
56	-	26612	27028	417	contig_1788	glimmer_prodigal
