# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1788/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	947	1276	330	contig_1788	unknown
2	+	1341	1757	417	contig_1788	unknown
3	+	1771	3105	1335	contig_1788	unknown
4	+	3109	3480	372	contig_1788	unknown
5	+	3480	3827	348	contig_1788	unknown
6	+	3829	4230	402	contig_1788	unknown
7	+	4227	4610	384	contig_1788	unknown
8	+	4622	5110	489	contig_1788	unknown
9	+	5112	5693	582	contig_1788	unknown
10	+	5810	6364	555	contig_1788	unknown
11	+	6559	7551	993	contig_1788	unknown
12	+	7638	8081	444	contig_1788	unknown
13	+	8450	9307	858	contig_1788	unknown
14	+	9411	11138	1728	contig_1788	unknown
15	+	11151	11315	165	contig_1788	unknown
16	+	11473	11610	138	contig_1788	unknown
17	+	11938	12828	891	contig_1788	unknown
18	+	13148	13507	360	contig_1788	unknown
19	+	13610	14560	951	contig_1788	unknown
20	+	15429	15998	570	contig_1788	unknown
21	+	16003	16494	492	contig_1788	unknown
22	+	16842	19493	2652	contig_1788	unknown
23	+	19456	20298	843	contig_1788	unknown
24	+	20300	20827	528	contig_1788	unknown
25	-	20824	21156	333	contig_1788	unknown
26	-	21158	21322	165	contig_1788	unknown
27	+	22289	22453	165	contig_1788	unknown
28	+	22455	22787	333	contig_1788	unknown
29	-	22784	23311	528	contig_1788	unknown
30	-	23313	24155	843	contig_1788	unknown
31	-	24118	26628	2511	contig_1788	unknown
32	-	26612	27028	417	contig_1788	unknown
# END
