##gff-version 3
contig_1788	glimmer	cds	947	1276	+	.	.
contig_1788	glimmer	cds	1341	1757	+	.	.
contig_1788	glimmer	cds	1771	3105	+	.	.
contig_1788	glimmer	cds	3109	3480	+	.	.
contig_1788	glimmer	cds	3480	3827	+	.	.
contig_1788	glimmer	cds	3829	4230	+	.	.
contig_1788	glimmer	cds	4227	4610	+	.	.
contig_1788	glimmer	cds	4622	5110	+	.	.
contig_1788	glimmer	cds	5112	5693	+	.	.
contig_1788	glimmer	cds	5810	6364	+	.	.
contig_1788	glimmer	cds	6559	7551	+	.	.
contig_1788	glimmer	cds	7638	8081	+	.	.
contig_1788	glimmer	cds	8450	9307	+	.	.
contig_1788	glimmer	cds	9411	11138	+	.	.
contig_1788	glimmer	cds	11151	11315	+	.	.
contig_1788	glimmer	cds	11473	11610	+	.	.
contig_1788	glimmer	cds	11938	12828	+	.	.
contig_1788	glimmer	cds	13148	13507	+	.	.
contig_1788	glimmer	cds	13610	14560	+	.	.
contig_1788	glimmer	cds	15429	15998	+	.	.
contig_1788	glimmer	cds	16003	16494	+	.	.
contig_1788	glimmer	cds	16842	19493	+	.	.
contig_1788	glimmer	cds	19456	20298	+	.	.
contig_1788	glimmer	cds	20300	20827	+	.	.
contig_1788	glimmer	cds	21156	20824	-	.	.
contig_1788	glimmer	cds	21322	21158	-	.	.
contig_1788	glimmer	cds	22289	22453	+	.	.
contig_1788	glimmer	cds	22455	22787	+	.	.
contig_1788	glimmer	cds	23311	22784	-	.	.
contig_1788	glimmer	cds	24155	23313	-	.	.
contig_1788	glimmer	cds	26628	24118	-	.	.
contig_1788	glimmer	cds	27028	26612	-	.	.
