# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	14	121	108	contig_1788	phanotate
2	-	126	317	192	contig_1788	prodigal
3	-	126	332	207	contig_1788	phanotate
4	-	507	638	132	contig_1788	phanotate
5	+	743	928	186	contig_1788	phanotate
6	+	935	1276	342	contig_1788	phanotate_prodigal
7	+	947	1276	330	contig_1788	glimmer
8	+	1341	1757	417	contig_1788	all callers
9	+	1771	3105	1335	contig_1788	all callers
10	+	3109	3480	372	contig_1788	all callers
11	+	3480	3827	348	contig_1788	all callers
12	+	3829	4230	402	contig_1788	all callers
13	+	4227	4610	384	contig_1788	all callers
14	+	4622	5110	489	contig_1788	all callers
15	+	5112	5693	582	contig_1788	all callers
16	+	5736	5864	129	contig_1788	phanotate
17	+	5810	6364	555	contig_1788	glimmer_prodigal
18	+	5852	6364	513	contig_1788	phanotate
19	+	6443	6535	93	contig_1788	phanotate
20	+	6559	7551	993	contig_1788	all callers
21	+	7638	8081	444	contig_1788	all callers
22	+	8139	8234	96	contig_1788	phanotate
23	+	8248	8400	153	contig_1788	phanotate
24	+	8450	9307	858	contig_1788	glimmer
25	+	8486	9307	822	contig_1788	phanotate_prodigal
26	+	9411	11138	1728	contig_1788	all callers
27	+	11151	11315	165	contig_1788	all callers
28	+	11473	11610	138	contig_1788	glimmer_phanotate
29	+	11643	11732	90	contig_1788	phanotate
30	+	11787	11891	105	contig_1788	phanotate
31	+	11938	12828	891	contig_1788	glimmer_prodigal
32	+	12007	12828	822	contig_1788	phanotate
33	-	12909	13016	108	contig_1788	phanotate
34	+	13019	13114	96	contig_1788	phanotate
35	+	13148	13507	360	contig_1788	all callers
36	+	13610	14560	951	contig_1788	glimmer
37	-	13649	13747	99	contig_1788	phanotate
38	+	13664	14560	897	contig_1788	prodigal
39	+	13787	14560	774	contig_1788	phanotate
40	-	14678	14809	132	contig_1788	phanotate
41	+	14799	14912	114	contig_1788	phanotate
42	+	15048	15152	105	contig_1788	phanotate
43	+	15295	15447	153	contig_1788	phanotate
44	+	15429	15998	570	contig_1788	glimmer
45	+	15543	15998	456	contig_1788	phanotate_prodigal
46	+	16003	16494	492	contig_1788	all callers
47	+	16576	16698	123	contig_1788	phanotate
48	+	16741	16845	105	contig_1788	phanotate
49	+	16842	19493	2652	contig_1788	glimmer
50	+	16890	19493	2604	contig_1788	phanotate
51	+	16983	19493	2511	contig_1788	prodigal
52	+	19450	20298	849	contig_1788	prodigal
53	+	19456	20298	843	contig_1788	glimmer
54	+	19495	20298	804	contig_1788	phanotate
55	+	20300	20827	528	contig_1788	all callers
56	-	20824	21156	333	contig_1788	all callers
57	-	21158	21322	165	contig_1788	glimmer_prodigal
58	-	21158	21355	198	contig_1788	phanotate
59	+	21475	21600	126	contig_1788	phanotate
60	+	21670	21888	219	contig_1788	phanotate
61	-	22012	22137	126	contig_1788	phanotate
62	-	22134	22268	135	contig_1788	phanotate
63	+	22289	22453	165	contig_1788	all callers
64	+	22455	22787	333	contig_1788	all callers
65	-	22784	23311	528	contig_1788	all callers
66	-	23313	24116	804	contig_1788	phanotate
67	-	23313	24155	843	contig_1788	glimmer
68	-	23313	24161	849	contig_1788	prodigal
69	-	24118	26628	2511	contig_1788	glimmer_prodigal
70	-	24118	26721	2604	contig_1788	phanotate
71	-	26612	27028	417	contig_1788	glimmer_prodigal
72	-	26743	26874	132	contig_1788	phanotate
