CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	660	660	circular_pair_4605	prodigal	+	1	660	660	circular_pair_4605	
2	glimmer	+	289	660	372	circular_pair_4605													
3							phanotate	+	674	802	129	circular_pair_4605							
4							phanotate	-	797	1117	321	circular_pair_4605							
5													prodigal	-	797	1210	414	circular_pair_4605	
6							phanotate	-	1207	1332	126	circular_pair_4605							
7													prodigal	-	1207	1635	429	circular_pair_4605	
8							phanotate	-	1329	1553	225	circular_pair_4605							
9	glimmer	-	1629	1814	186	circular_pair_4605													
10							phanotate	-	1629	1997	369	circular_pair_4605							
11							phanotate	+	1984	2163	180	circular_pair_4605							
12							phanotate	+	2335	2448	114	circular_pair_4605							
13							phanotate	-	2496	2591	96	circular_pair_4605							
14							phanotate	-	2722	2814	93	circular_pair_4605							
15	glimmer	+	2727	3038	312	circular_pair_4605													
16													prodigal	-	2750	2875	126	circular_pair_4605	
17							phanotate	-	2872	3051	180	circular_pair_4605	prodigal	-	2872	3051	180	circular_pair_4605	
18							phanotate	-	3119	3466	348	circular_pair_4605							
19													prodigal	-	3321	3410	90	circular_pair_4605	
20	glimmer	+	3461	3580	120	circular_pair_4605													
21							phanotate	-	3609	3872	264	circular_pair_4605							
22	glimmer	+	3789	4346	558	circular_pair_4605													
23													prodigal	+	3852	4346	495	circular_pair_4605	
24							phanotate	+	3916	4017	102	circular_pair_4605							
25							phanotate	+	4014	4346	333	circular_pair_4605							
26							phanotate	+	4359	4484	126	circular_pair_4605	prodigal	+	4359	4484	126	circular_pair_4605	
27							phanotate	-	4571	4675	105	circular_pair_4605							
28							phanotate	-	4680	4889	210	circular_pair_4605							
29							phanotate	-	4879	4977	99	circular_pair_4605							
30							phanotate	-	5188	5358	171	circular_pair_4605							
31							phanotate	-	5414	5611	198	circular_pair_4605							
32	glimmer	+	5616	5756	141	circular_pair_4605	phanotate	+	5616	5756	141	circular_pair_4605							
33							phanotate	-	5854	5985	132	circular_pair_4605							
34							phanotate	-	5978	6175	198	circular_pair_4605	prodigal	-	5978	6175	198	circular_pair_4605	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 34
The number of gene calls in common among all callers is 0
The number of unique (non-matching) gene calls is 29
Caller glimmer produced 6 gene calls.
Caller glimmer gene-call length stats:  min: 120 , max: 558 , ave: 281.5
Caller phanotate produced 24 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 660 , ave: 205.0
Caller prodigal produced 9 gene calls.
Caller prodigal gene-call length stats:  min: 90 , max: 660 , ave: 302.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	660	660	circular_pair_4605	
prodigal	+	1	660	660	circular_pair_4605	

2 	
glimmer	+	289	660	372	circular_pair_4605	
						
						

3 	
						
phanotate	+	674	802	129	circular_pair_4605	
						

4 	
						
phanotate	-	797	1117	321	circular_pair_4605	
						

5 	
						
						
prodigal	-	797	1210	414	circular_pair_4605	

6 	
						
phanotate	-	1207	1332	126	circular_pair_4605	
						

7 	
						
						
prodigal	-	1207	1635	429	circular_pair_4605	

8 	
						
phanotate	-	1329	1553	225	circular_pair_4605	
						

9 	
glimmer	-	1629	1814	186	circular_pair_4605	
						
						

10 	
						
phanotate	-	1629	1997	369	circular_pair_4605	
						

11 	
						
phanotate	+	1984	2163	180	circular_pair_4605	
						

12 	
						
phanotate	+	2335	2448	114	circular_pair_4605	
						

13 	
						
phanotate	-	2496	2591	96	circular_pair_4605	
						

14 	
						
phanotate	-	2722	2814	93	circular_pair_4605	
						

15 	
glimmer	+	2727	3038	312	circular_pair_4605	
						
						

16 	
						
						
prodigal	-	2750	2875	126	circular_pair_4605	

17 	
						
phanotate	-	2872	3051	180	circular_pair_4605	
prodigal	-	2872	3051	180	circular_pair_4605	

18 	
						
phanotate	-	3119	3466	348	circular_pair_4605	
						

19 	
						
						
prodigal	-	3321	3410	90	circular_pair_4605	

20 	
glimmer	+	3461	3580	120	circular_pair_4605	
						
						

21 	
						
phanotate	-	3609	3872	264	circular_pair_4605	
						

22 	
glimmer	+	3789	4346	558	circular_pair_4605	
						
						

23 	
						
						
prodigal	+	3852	4346	495	circular_pair_4605	

24 	
						
phanotate	+	3916	4017	102	circular_pair_4605	
						

25 	
						
phanotate	+	4014	4346	333	circular_pair_4605	
						

26 	
						
phanotate	+	4359	4484	126	circular_pair_4605	
prodigal	+	4359	4484	126	circular_pair_4605	

27 	
						
phanotate	-	4571	4675	105	circular_pair_4605	
						

28 	
						
phanotate	-	4680	4889	210	circular_pair_4605	
						

29 	
						
phanotate	-	4879	4977	99	circular_pair_4605	
						

30 	
						
phanotate	-	5188	5358	171	circular_pair_4605	
						

31 	
						
phanotate	-	5414	5611	198	circular_pair_4605	
						

32 	
glimmer	+	5616	5756	141	circular_pair_4605	
phanotate	+	5616	5756	141	circular_pair_4605	
						

33 	
						
phanotate	-	5854	5985	132	circular_pair_4605	
						

34 	
						
phanotate	-	5978	6175	198	circular_pair_4605	
prodigal	-	5978	6175	198	circular_pair_4605	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_4605 	 1 	 1 	 660 	 + 	 0.83
prodigal 	 circular_pair_4605 	 1 	 1 	 660 	 + 	 0.83
glimmer 	 circular_pair_4605 	 1 	 289 	 660 	 + 	 0.50
phanotate 	 circular_pair_4605 	 2 	 674 	 802 	 + 	 0.33
phanotate 	 circular_pair_4605 	 3 	 797 	 1117 	 - 	 0.50
prodigal 	 circular_pair_4605 	 2 	 797 	 1210 	 - 	 0.50
phanotate 	 circular_pair_4605 	 4 	 1207 	 1332 	 - 	 0.50
prodigal 	 circular_pair_4605 	 3 	 1207 	 1635 	 - 	 0.50
phanotate 	 circular_pair_4605 	 5 	 1329 	 1553 	 - 	 0.33
glimmer 	 circular_pair_4605 	 2 	 1629 	 1814 	 - 	 0.50
phanotate 	 circular_pair_4605 	 6 	 1629 	 1997 	 - 	 0.50
phanotate 	 circular_pair_4605 	 7 	 1984 	 2163 	 + 	 0.33
phanotate 	 circular_pair_4605 	 8 	 2335 	 2448 	 + 	 0.33
phanotate 	 circular_pair_4605 	 9 	 2496 	 2591 	 - 	 0.33
phanotate 	 circular_pair_4605 	 10 	 2722 	 2814 	 - 	 0.33
glimmer 	 circular_pair_4605 	 3 	 2727 	 3038 	 + 	 0.33
prodigal 	 circular_pair_4605 	 4 	 2750 	 2875 	 - 	 0.33
phanotate 	 circular_pair_4605 	 11 	 2872 	 3051 	 - 	 0.83
prodigal 	 circular_pair_4605 	 5 	 2872 	 3051 	 - 	 0.83
phanotate 	 circular_pair_4605 	 12 	 3119 	 3466 	 - 	 0.33
prodigal 	 circular_pair_4605 	 6 	 3321 	 3410 	 - 	 0.33
glimmer 	 circular_pair_4605 	 4 	 3461 	 3580 	 + 	 0.33
phanotate 	 circular_pair_4605 	 13 	 3609 	 3872 	 - 	 0.33
glimmer 	 circular_pair_4605 	 5 	 3789 	 4346 	 + 	 0.50
prodigal 	 circular_pair_4605 	 7 	 3852 	 4346 	 + 	 0.50
phanotate 	 circular_pair_4605 	 14 	 3916 	 4017 	 + 	 0.33
phanotate 	 circular_pair_4605 	 15 	 4014 	 4346 	 + 	 0.50
phanotate 	 circular_pair_4605 	 16 	 4359 	 4484 	 + 	 0.83
prodigal 	 circular_pair_4605 	 8 	 4359 	 4484 	 + 	 0.83
phanotate 	 circular_pair_4605 	 17 	 4571 	 4675 	 - 	 0.33
phanotate 	 circular_pair_4605 	 18 	 4680 	 4889 	 - 	 0.33
phanotate 	 circular_pair_4605 	 19 	 4879 	 4977 	 - 	 0.33
phanotate 	 circular_pair_4605 	 20 	 5188 	 5358 	 - 	 0.33
phanotate 	 circular_pair_4605 	 21 	 5414 	 5611 	 - 	 0.33
glimmer 	 circular_pair_4605 	 6 	 5616 	 5756 	 + 	 0.83
phanotate 	 circular_pair_4605 	 22 	 5616 	 5756 	 + 	 0.83
phanotate 	 circular_pair_4605 	 23 	 5854 	 5985 	 - 	 0.33
phanotate 	 circular_pair_4605 	 24 	 5978 	 6175 	 - 	 0.83
prodigal 	 circular_pair_4605 	 9 	 5978 	 6175 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.50
Caller phanotate gene-call consensus score: 0.47
Caller prodigal gene-call consensus score: 0.61
CGC_main says, Processing complete.
