# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	660	660	circular_pair_4605	phanotate_prodigal_glimmer
3	-	797	1210	414	circular_pair_4605	phanotate_prodigal
4	-	1207	1635	429	circular_pair_4605	phanotate_prodigal
6	-	1629	1997	369	circular_pair_4605	glimmer_phanotate
13	-	2872	3051	180	circular_pair_4605	phanotate_prodigal
18	+	3789	4346	558	circular_pair_4605	glimmer_prodigal
21	+	4359	4484	126	circular_pair_4605	phanotate_prodigal
27	+	5616	5756	141	circular_pair_4605	glimmer_phanotate
29	-	5978	6175	198	circular_pair_4605	phanotate_prodigal
