# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4605/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	660	660	circular_pair_4605	unknown
2	+	674	802	129	circular_pair_4605	unknown
3	-	797	1117	321	circular_pair_4605	unknown
4	-	1207	1332	126	circular_pair_4605	unknown
5	-	1329	1553	225	circular_pair_4605	unknown
6	-	1629	1997	369	circular_pair_4605	unknown
7	+	1984	2163	180	circular_pair_4605	unknown
8	+	2335	2448	114	circular_pair_4605	unknown
9	-	2496	2591	96	circular_pair_4605	unknown
10	-	2722	2814	93	circular_pair_4605	unknown
11	-	2872	3051	180	circular_pair_4605	unknown
12	-	3119	3466	348	circular_pair_4605	unknown
13	-	3609	3872	264	circular_pair_4605	unknown
14	+	3916	4017	102	circular_pair_4605	unknown
15	+	4014	4346	333	circular_pair_4605	unknown
16	+	4359	4484	126	circular_pair_4605	unknown
17	-	4571	4675	105	circular_pair_4605	unknown
18	-	4680	4889	210	circular_pair_4605	unknown
19	-	4879	4977	99	circular_pair_4605	unknown
20	-	5188	5358	171	circular_pair_4605	unknown
21	-	5414	5611	198	circular_pair_4605	unknown
22	+	5616	5756	141	circular_pair_4605	unknown
23	-	5854	5985	132	circular_pair_4605	unknown
24	-	5978	6175	198	circular_pair_4605	unknown
# END
