##gff-version 3
circular_pair_4605	PhATE	gene	1	660	.	+	.	ID=circular_pair_4605_phanotate_1_geneCall
circular_pair_4605	PhATE	CDS	1	660	.	+	.	ID=circular_pair_4605_phanotate_1_geneCall_cds
circular_pair_4605	PhATE	gene	674	802	.	+	.	ID=circular_pair_4605_phanotate_2_geneCall
circular_pair_4605	PhATE	CDS	674	802	.	+	.	ID=circular_pair_4605_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage baseplate] [Phage_baseplate_proteins] [417280.2] [Myoviridae Burkholderia ambifaria phage BcepF1] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [691964.3] [Rhodococcus phage ReqiPoco6] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6] ; annot4=(homology - blastp) hypothetical protein BcepF1.099 [Burkholderia virus BcepF1]  | protein | BcepF1.099 | [Burkholderia | virus | BcepF1]; annot5=(homology - blastp) gp102 [Rhodococcus phage ReqiPoco6]  | [Rhodococcus | phage | ReqiPoco6]; annot6=(homology - blastp) gp102 [Rhodococcus phage ReqiPepy6]  | [Rhodococcus | phage | ReqiPepy6]; annot7=(hmm search - phmmer) fig|417280.2.peg.99 [Phage baseplate] [Phage_baseplate_proteins] [417280.2] [Myoviridae Burkholderia ambifaria phage BcepF1]
circular_pair_4605	PhATE	gene	797	1117	.	-	.	ID=circular_pair_4605_phanotate_3_geneCall
circular_pair_4605	PhATE	CDS	797	1117	.	-	.	ID=circular_pair_4605_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|867696.3.peg.175 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [867696.3] [Salmonella phage Vi01]; annot2=(hmm search - phmmer) fig|1204523.3.peg.102 [hypothetical protein] [Not in a subsystem] [1204523.3] [Escherichia phage ECML-4, complete genome.]; annot3=(hmm search - phmmer) fig|1406795.3.peg.23 [hypothetical protein] [Not in a subsystem] [1406795.3] [Salmonella phage Maynard, complete genome.]; annot4=(hmm search - phmmer) fig|1206545.3.peg.85 [hypothetical protein] [Not in a subsystem] [1206545.3] [Klebsiella phage 0507-KN2-1 DNA, complete genome.]
circular_pair_4605	PhATE	gene	1207	1332	.	-	.	ID=circular_pair_4605_phanotate_4_geneCall
circular_pair_4605	PhATE	CDS	1207	1332	.	-	.	ID=circular_pair_4605_phanotate_4_geneCall_cds; annot1=(homology - blastp) endolysin [Pectobacterium phage PPWS1]  | [Pectobacterium | phage | PPWS1]
circular_pair_4605	PhATE	gene	1329	1553	.	-	.	ID=circular_pair_4605_phanotate_5_geneCall
circular_pair_4605	PhATE	CDS	1329	1553	.	-	.	ID=circular_pair_4605_phanotate_5_geneCall_cds
circular_pair_4605	PhATE	gene	1629	1997	.	-	.	ID=circular_pair_4605_phanotate_6_geneCall
circular_pair_4605	PhATE	CDS	1629	1997	.	-	.	ID=circular_pair_4605_phanotate_6_geneCall_cds
circular_pair_4605	PhATE	gene	1984	2163	.	+	.	ID=circular_pair_4605_phanotate_7_geneCall
circular_pair_4605	PhATE	CDS	1984	2163	.	+	.	ID=circular_pair_4605_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1211641.3.peg.258 [hypothetical protein] [Not in a subsystem] [1211641.3] [Caulobacter phage CcrKarma, complete genome.]
circular_pair_4605	PhATE	gene	2335	2448	.	+	.	ID=circular_pair_4605_phanotate_8_geneCall
circular_pair_4605	PhATE	CDS	2335	2448	.	+	.	ID=circular_pair_4605_phanotate_8_geneCall_cds
circular_pair_4605	PhATE	gene	2496	2591	.	-	.	ID=circular_pair_4605_phanotate_9_geneCall
circular_pair_4605	PhATE	CDS	2496	2591	.	-	.	ID=circular_pair_4605_phanotate_9_geneCall_cds
circular_pair_4605	PhATE	gene	2722	2814	.	-	.	ID=circular_pair_4605_phanotate_10_geneCall
circular_pair_4605	PhATE	CDS	2722	2814	.	-	.	ID=circular_pair_4605_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73668.peg.62 [hypothetical protein] [Not in a subsystem] [6666666.73668] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S39-C21]
circular_pair_4605	PhATE	gene	2872	3051	.	-	.	ID=circular_pair_4605_phanotate_11_geneCall
circular_pair_4605	PhATE	CDS	2872	3051	.	-	.	ID=circular_pair_4605_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73615.peg.42 [cas4-nuclease] [Not in a subsystem] [6666666.73615] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S46-C34]
circular_pair_4605	PhATE	gene	3119	3466	.	-	.	ID=circular_pair_4605_phanotate_12_geneCall
circular_pair_4605	PhATE	CDS	3119	3466	.	-	.	ID=circular_pair_4605_phanotate_12_geneCall_cds; annot1=(homology - blastp) ssDNA-annealing protein [Caulobacter phage Sansa]  | protein | [Caulobacter | phage | Sansa]
circular_pair_4605	PhATE	gene	3609	3872	.	-	.	ID=circular_pair_4605_phanotate_13_geneCall
circular_pair_4605	PhATE	CDS	3609	3872	.	-	.	ID=circular_pair_4605_phanotate_13_geneCall_cds
circular_pair_4605	PhATE	gene	3916	4017	.	+	.	ID=circular_pair_4605_phanotate_14_geneCall
circular_pair_4605	PhATE	CDS	3916	4017	.	+	.	ID=circular_pair_4605_phanotate_14_geneCall_cds; annot1=(homology - blastp) ribonucleoside-diphosphate reductase [Lactobacillus phage iLp84]  | reductase | [Lactobacillus | phage | iLp84]; annot2=(homology - blastp) ribonucleoside-diphosphate reductase [Lactobacillus phage iLp1308]  | reductase | [Lactobacillus | phage | iLp1308]
circular_pair_4605	PhATE	gene	4014	4346	.	+	.	ID=circular_pair_4605_phanotate_15_geneCall
circular_pair_4605	PhATE	CDS	4014	4346	.	+	.	ID=circular_pair_4605_phanotate_15_geneCall_cds
circular_pair_4605	PhATE	gene	4359	4484	.	+	.	ID=circular_pair_4605_phanotate_16_geneCall
circular_pair_4605	PhATE	CDS	4359	4484	.	+	.	ID=circular_pair_4605_phanotate_16_geneCall_cds
circular_pair_4605	PhATE	gene	4571	4675	.	-	.	ID=circular_pair_4605_phanotate_17_geneCall
circular_pair_4605	PhATE	CDS	4571	4675	.	-	.	ID=circular_pair_4605_phanotate_17_geneCall_cds
circular_pair_4605	PhATE	gene	4680	4889	.	-	.	ID=circular_pair_4605_phanotate_18_geneCall
circular_pair_4605	PhATE	CDS	4680	4889	.	-	.	ID=circular_pair_4605_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74506.peg.33 [Phage minor tail protein L] [Not in a subsystem] [6666666.74506] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S25-C61 clone]; annot2=(hmm search - phmmer) fig|373404.2.peg.69 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [373404.2] [Myoviridae Mycobacterium phage Catera]; annot3=(hmm search - phmmer) fig|546807.2.peg.68 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [546807.2] [Myoviridae Mycobacterium phage ScottMcG]; annot4=(hmm search - phmmer) fig|6666666.3805.peg.65 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3805] [Mycophage LinStu]; annot5=(hmm search - phmmer) fig|6666666.3845.peg.66 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3845] [Mycophage Sebata]
circular_pair_4605	PhATE	gene	4879	4977	.	-	.	ID=circular_pair_4605_phanotate_19_geneCall
circular_pair_4605	PhATE	CDS	4879	4977	.	-	.	ID=circular_pair_4605_phanotate_19_geneCall_cds
circular_pair_4605	PhATE	gene	5188	5358	.	-	.	ID=circular_pair_4605_phanotate_20_geneCall
circular_pair_4605	PhATE	CDS	5188	5358	.	-	.	ID=circular_pair_4605_phanotate_20_geneCall_cds
circular_pair_4605	PhATE	gene	5414	5611	.	-	.	ID=circular_pair_4605_phanotate_21_geneCall
circular_pair_4605	PhATE	CDS	5414	5611	.	-	.	ID=circular_pair_4605_phanotate_21_geneCall_cds
circular_pair_4605	PhATE	gene	5616	5756	.	+	.	ID=circular_pair_4605_phanotate_22_geneCall
circular_pair_4605	PhATE	CDS	5616	5756	.	+	.	ID=circular_pair_4605_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|1211644.3.peg.278 [hypothetical protein] [Not in a subsystem] [1211644.3] [Caulobacter phage CcrSwift, complete genome.]; annot2=(hmm search - phmmer) fig|1204537.7.peg.272 [hypothetical protein] [Not in a subsystem] [1204537.7] [Caulobacter phage phiCbK, complete genome.]
circular_pair_4605	PhATE	gene	5854	5985	.	-	.	ID=circular_pair_4605_phanotate_23_geneCall
circular_pair_4605	PhATE	CDS	5854	5985	.	-	.	ID=circular_pair_4605_phanotate_23_geneCall_cds
circular_pair_4605	PhATE	gene	5978	6175	.	-	.	ID=circular_pair_4605_phanotate_24_geneCall
circular_pair_4605	PhATE	CDS	5978	6175	.	-	.	ID=circular_pair_4605_phanotate_24_geneCall_cds
