# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4605/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	660	660	circular_pair_4605	unknown
2	-	797	1210	414	circular_pair_4605	unknown
3	-	1207	1635	429	circular_pair_4605	unknown
4	-	2750	2875	126	circular_pair_4605	unknown
5	-	2872	3051	180	circular_pair_4605	unknown
6	-	3321	3410	90	circular_pair_4605	unknown
7	+	3852	4346	495	circular_pair_4605	unknown
8	+	4359	4484	126	circular_pair_4605	unknown
9	-	5978	6175	198	circular_pair_4605	unknown
# END
