ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	660	+	16.3	Prodigal_v2.6.3	circular_pair_4605
1_2	797	1210	-	1.0	Prodigal_v2.6.3	circular_pair_4605
1_3	1207	1635	-	1.7	Prodigal_v2.6.3	circular_pair_4605
1_4	2750	2875	-	3.4	Prodigal_v2.6.3	circular_pair_4605
1_5	2872	3051	-	4.6	Prodigal_v2.6.3	circular_pair_4605
1_6	3321	3410	-	0.7	Prodigal_v2.6.3	circular_pair_4605
1_7	3852	4346	+	4.7	Prodigal_v2.6.3	circular_pair_4605
1_8	4359	4484	+	-0.2	Prodigal_v2.6.3	circular_pair_4605
1_9	5978	6175	-	11.0	Prodigal_v2.6.3	circular_pair_4605
orf00002	289	660	+	2.38	glimmer3	circular_pair_4605
orf00004	1629	1814	-	0.82	glimmer3	circular_pair_4605
orf00005	2727	3038	+	0.43	glimmer3	circular_pair_4605
orf00008	3461	3580	+	2.73	glimmer3	circular_pair_4605
orf00009	3789	4346	+	2.59	glimmer3	circular_pair_4605
orf00010	5616	5756	+	5.12	glimmer3	circular_pair_4605
NA	1	660	+	NA	PHANOTATE	circular_pair_4605
NA	674	802	+	NA	PHANOTATE	circular_pair_4605
NA	1117	797	-	NA	PHANOTATE	circular_pair_4605
NA	1332	1207	-	NA	PHANOTATE	circular_pair_4605
NA	1553	1329	-	NA	PHANOTATE	circular_pair_4605
NA	1997	1629	-	NA	PHANOTATE	circular_pair_4605
NA	1984	2163	+	NA	PHANOTATE	circular_pair_4605
NA	2335	2448	+	NA	PHANOTATE	circular_pair_4605
NA	2591	2496	-	NA	PHANOTATE	circular_pair_4605
NA	2814	2722	-	NA	PHANOTATE	circular_pair_4605
NA	3051	2872	-	NA	PHANOTATE	circular_pair_4605
NA	3466	3119	-	NA	PHANOTATE	circular_pair_4605
NA	3872	3609	-	NA	PHANOTATE	circular_pair_4605
NA	3916	4017	+	NA	PHANOTATE	circular_pair_4605
NA	4014	4346	+	NA	PHANOTATE	circular_pair_4605
NA	4359	4484	+	NA	PHANOTATE	circular_pair_4605
NA	4675	4571	-	NA	PHANOTATE	circular_pair_4605
NA	4889	4680	-	NA	PHANOTATE	circular_pair_4605
NA	4977	4879	-	NA	PHANOTATE	circular_pair_4605
NA	5358	5188	-	NA	PHANOTATE	circular_pair_4605
NA	5611	5414	-	NA	PHANOTATE	circular_pair_4605
NA	5616	5756	+	NA	PHANOTATE	circular_pair_4605
NA	5985	5854	-	NA	PHANOTATE	circular_pair_4605
NA	6175	5978	-	NA	PHANOTATE	circular_pair_4605
