# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	660	660	circular_pair_4605	phanotate_prodigal
2	+	289	660	372	circular_pair_4605	glimmer
3	+	674	802	129	circular_pair_4605	phanotate
4	-	797	1117	321	circular_pair_4605	phanotate
5	-	797	1210	414	circular_pair_4605	prodigal
6	-	1207	1332	126	circular_pair_4605	phanotate
7	-	1207	1635	429	circular_pair_4605	prodigal
8	-	1329	1553	225	circular_pair_4605	phanotate
9	-	1629	1814	186	circular_pair_4605	glimmer
10	-	1629	1997	369	circular_pair_4605	phanotate
11	+	1984	2163	180	circular_pair_4605	phanotate
12	+	2335	2448	114	circular_pair_4605	phanotate
13	-	2496	2591	96	circular_pair_4605	phanotate
14	-	2722	2814	93	circular_pair_4605	phanotate
15	+	2727	3038	312	circular_pair_4605	glimmer
16	-	2750	2875	126	circular_pair_4605	prodigal
17	-	2872	3051	180	circular_pair_4605	phanotate_prodigal
18	-	3119	3466	348	circular_pair_4605	phanotate
19	-	3321	3410	90	circular_pair_4605	prodigal
20	+	3461	3580	120	circular_pair_4605	glimmer
21	-	3609	3872	264	circular_pair_4605	phanotate
22	+	3789	4346	558	circular_pair_4605	glimmer
23	+	3852	4346	495	circular_pair_4605	prodigal
24	+	3916	4017	102	circular_pair_4605	phanotate
25	+	4014	4346	333	circular_pair_4605	phanotate
26	+	4359	4484	126	circular_pair_4605	phanotate_prodigal
27	-	4571	4675	105	circular_pair_4605	phanotate
28	-	4680	4889	210	circular_pair_4605	phanotate
29	-	4879	4977	99	circular_pair_4605	phanotate
30	-	5188	5358	171	circular_pair_4605	phanotate
31	-	5414	5611	198	circular_pair_4605	phanotate
32	+	5616	5756	141	circular_pair_4605	glimmer_phanotate
33	-	5854	5985	132	circular_pair_4605	phanotate
34	-	5978	6175	198	circular_pair_4605	phanotate_prodigal
