>Feature MN856054
568	1242	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00001
			product	hypothetical protein
1255	1734	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00002
			product	hypothetical protein
1865	2413	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00003
			product	hypothetical protein
2457	2855	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00004
			product	hypothetical protein
2852	4150	CDS
			db_xref	COG:COG1783
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44184
			locus_tag	MAEGBODO_00005
			product	putative protein
4316	6523	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00006
			product	hypothetical protein
6759	8822	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00007
			product	hypothetical protein
8923	9618	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00008
			product	hypothetical protein
9596	9991	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00009
			product	hypothetical protein
9988	10314	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00010
			product	hypothetical protein
10327	10788	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00011
			product	hypothetical protein
10850	11485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00012
			product	hypothetical protein
11544	11966	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00013
			product	hypothetical protein
11938	12312	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00014
			product	hypothetical protein
12317	15373	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00015
			product	hypothetical protein
15386	16285	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00016
			product	hypothetical protein
16285	17364	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00017
			product	hypothetical protein
17361	17999	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00018
			product	hypothetical protein
18032	18943	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00019
			product	hypothetical protein
19269	18940	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00020
			product	hypothetical protein
19336	20541	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00021
			product	hypothetical protein
20551	20889	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00022
			product	hypothetical protein
21587	20970	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00023
			product	hypothetical protein
22253	21948	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00024
			product	hypothetical protein
22747	22343	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00025
			product	hypothetical protein
22940	22767	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00026
			product	hypothetical protein
23346	22921	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00027
			product	hypothetical protein
23734	23489	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00028
			product	hypothetical protein
24108	23731	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00029
			product	hypothetical protein
24505	24101	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00030
			product	hypothetical protein
24905	24516	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00031
			product	hypothetical protein
25309	24959	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00032
			product	hypothetical protein
25648	25337	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00033
			product	hypothetical protein
26087	25737	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00034
			product	hypothetical protein
26460	26071	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00035
			product	hypothetical protein
27701	26460	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00036
			product	hypothetical protein
27933	27706	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00037
			product	hypothetical protein
28792	27920	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00038
			product	hypothetical protein
29637	30260	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00039
			product	hypothetical protein
30279	31049	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00040
			product	hypothetical protein
31040	31573	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MAEGBODO_00041
			product	hypothetical protein
