Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_2090.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2090/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2090/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_2090.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2090/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 41.7%
Ignore score on orfs longer than 582


>circular_pair_2090
Sequence length = 4808

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +1     4203     4206       30      633     630     5.70    99 99  -  -  -  -  -  0
        +2     4588     4699      100      318     207    -6.80     0  -  0  -  -  -  - 99
        -3      227      173       27      198     144    -1.69     8  2  -  -  -  -  8 89
0002    +1       31       91      246      213     153    -0.55    30 30  -  -  -  -  - 69
        -2      313      262      137      174     123    -1.13    20  -  -  -  - 20  - 79
        +3      156      165      317      159     150    -5.03     0  -  -  0  -  3  - 96
        -1      921      918      787      132     129    -8.86     0  -  0  -  0 99  -  0
        +2      443      608      925      480     315    -4.96     0  -  0  -  - 99  -  0
        +3     1002     1008     1193      189     183     4.45     0  -  0  0  0 99  -  0
        -1     1278     1059      922      354     135   -14.64     0  -  0  -  0 99  -  0
        +2     1316     1421     1546      228     123   -14.11     0  -  0  -  0 99  -  0
        -1     1551     1422     1279      270     141    -9.29     0  -  -  -  0 99  -  0
0003    -2     1615     1609      314     1299    1293    18.57    99  -  -  -  - 99  -  0
        +3     1536     1629     1805      267     174    -2.49     0  -  -  0  -  - 96  3
0004    -3     1832     1760     1584      246     174     1.52    93  -  -  0  -  - 93  6
        -1     2052     2049     1900      150     147     3.39     0  0 99  -  0  -  -  0
        -3     2138     2111     1962      174     147    -7.64     0  0 99  -  -  -  0  0
        +1     1702     2035     2163      459     126    -8.57     0  0 99  -  -  -  -  0
        -1     2436     2409     2281      153     126    -6.25     0  - 99  0  0  -  -  0
        +3     2184     2295     2504      318     207    -6.29     0  -  2  0  -  -  - 97
        -1     2631     2577     2437      192     138    -2.07     5  -  1  -  5  -  - 92
0005    +2     1799     1802     2650      849     846     3.52    99  - 99  -  -  -  -  0
        -3     2717     2666     2541      174     123    -1.13    20  -  -  -  -  - 20 79
        +1     2560     2569     2721      159     150    -5.03     0  0  -  -  -  -  3 96
        -2     3325     3322     3191      132     129    -8.86     0  -  -  0  -  0 99  0
        +3     2847     3012     3329      480     315    -4.96     0  -  -  0  -  - 99  0
        +1     3406     3412     3597      189     183     4.45     0  0  -  0  -  0 99  0
        -2     3682     3463     3326      354     135   -14.64     0  -  -  0  -  0 99  0
        +3     3720     3825     3950      228     123   -14.11     0  -  -  0  -  0 99  0
        -2     3955     3826     3683      270     141    -9.29     0  -  -  -  -  0 99  0
0006    -3     4019     4013     2718     1299    1293    18.57    99  -  -  -  -  - 99  0
        +1     3940     4033     4209      267     174    -2.49     0  0  -  - 96  -  -  3
0007    -1     4236     4164     3988      246     174     1.52    93  0  -  - 93  -  -  6
        -2     4456     4453     4304      150     147     3.39     0  -  0 99  -  0  -  0
        -1     4542     4515     4366      174     147    -7.64     0  -  0 99  0  -  -  0
        +2     4106     4439     4567      459     126    -8.57     0  -  0 99  -  -  -  0
