# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2090/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	27	140	114	circular_pair_2090	unknown
2	-	137	289	153	circular_pair_2090	unknown
3	-	314	1555	1242	circular_pair_2090	unknown
4	+	1557	1805	249	circular_pair_2090	unknown
5	+	1808	2650	843	circular_pair_2090	unknown
6	-	2718	3959	1242	circular_pair_2090	unknown
7	+	3961	4209	249	circular_pair_2090	unknown
8	+	4212	4808	597	circular_pair_2090	unknown
# END
