# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	27	140	114	circular_pair_2090	phanotate
2	-	137	289	153	circular_pair_2090	phanotate
3	-	314	1555	1242	circular_pair_2090	phanotate_prodigal
4	-	314	1609	1296	circular_pair_2090	glimmer
5	+	1557	1805	249	circular_pair_2090	phanotate
6	+	1808	2650	843	circular_pair_2090	all callers
7	-	2718	3959	1242	circular_pair_2090	phanotate_prodigal
8	-	2718	4013	1296	circular_pair_2090	glimmer
9	+	3961	4209	249	circular_pair_2090	phanotate
10	+	4212	4808	597	circular_pair_2090	phanotate
11	+	4606	4806	201	circular_pair_2090	prodigal
