>Feature contig_1919
62	412	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KKOGLKFP_00001
			product	hypothetical protein
402	668	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KKOGLKFP_00002
			product	hypothetical protein
692	1057	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KKOGLKFP_00003
			product	hypothetical protein
1115	1447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KKOGLKFP_00004
			product	hypothetical protein
1457	1885	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KKOGLKFP_00005
			product	hypothetical protein
1872	2036	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KKOGLKFP_00006
			product	hypothetical protein
2002	2400	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KKOGLKFP_00007
			product	hypothetical protein
2440	2703	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KKOGLKFP_00008
			product	hypothetical protein
2732	3169	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KKOGLKFP_00009
			product	hypothetical protein
3144	4262	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KKOGLKFP_00010
			product	hypothetical protein
4519	4845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KKOGLKFP_00011
			product	hypothetical protein
5124	5426	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KKOGLKFP_00012
			product	hypothetical protein
5420	5650	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KKOGLKFP_00013
			product	hypothetical protein
5840	6199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KKOGLKFP_00014
			product	hypothetical protein
7152	6481	CDS
			gene	xerC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01808
			locus_tag	KKOGLKFP_00015
			product	Tyrosine recombinase XerC
7636	7157	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KKOGLKFP_00016
			product	hypothetical protein
8554	7751	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KKOGLKFP_00017
			product	hypothetical protein
9007	8801	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KKOGLKFP_00018
			product	hypothetical protein
