CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	154	288	135	contig_2638							
2	glimmer	-	342	692	351	contig_2638	phanotate	-	342	692	351	contig_2638	prodigal	-	342	692	351	contig_2638	
3							phanotate	-	803	910	108	contig_2638							
4							phanotate	-	1056	1145	90	contig_2638							
5							phanotate	+	1173	1274	102	contig_2638							
6							phanotate	+	1271	1405	135	contig_2638							
7	glimmer	-	1302	1499	198	contig_2638													
8							phanotate	+	1418	1588	171	contig_2638							
9	glimmer	+	1581	1706	126	contig_2638													
10							phanotate	+	1585	1680	96	contig_2638							
11							phanotate	+	1696	1815	120	contig_2638							
12							phanotate	-	1818	1907	90	contig_2638							
13							phanotate	-	2003	2104	102	contig_2638							
14							phanotate	-	2108	2212	105	contig_2638							
15	glimmer	-	2297	2602	306	contig_2638													
16							phanotate	-	2297	2632	336	contig_2638	prodigal	-	2297	2632	336	contig_2638	
17	glimmer	-	2580	2693	114	contig_2638													
18	glimmer	-	2708	2938	231	contig_2638													
19							phanotate	-	2708	2947	240	contig_2638	prodigal	-	2708	2947	240	contig_2638	
20	glimmer	-	2928	3647	720	contig_2638	phanotate	-	2928	3647	720	contig_2638	prodigal	-	2928	3647	720	contig_2638	
21							phanotate	+	3774	3878	105	contig_2638							
22	glimmer	-	3875	4186	312	contig_2638	phanotate	-	3875	4186	312	contig_2638	prodigal	-	3875	4186	312	contig_2638	
23							phanotate	-	4158	4286	129	contig_2638							
24	glimmer	-	4318	4530	213	contig_2638	phanotate	-	4318	4530	213	contig_2638							
25	glimmer	-	4523	4663	141	contig_2638													
26							phanotate	-	4608	4793	186	contig_2638							
27	glimmer	+	4675	4935	261	contig_2638													
28							phanotate	-	4811	5038	228	contig_2638	prodigal	-	4811	5038	228	contig_2638	
29							phanotate	-	5095	5211	117	contig_2638							
30	glimmer	+	5160	5288	129	contig_2638							prodigal	+	5160	5288	129	contig_2638	
31							phanotate	+	5230	5769	540	contig_2638	prodigal	+	5230	5769	540	contig_2638	
32	glimmer	+	5281	5769	489	contig_2638													
33	glimmer	+	5878	6006	129	contig_2638	phanotate	+	5878	6006	129	contig_2638							
34	glimmer	+	6008	6121	114	contig_2638	phanotate	+	6008	6121	114	contig_2638							
35	glimmer	+	6118	7143	1026	contig_2638	phanotate	+	6118	7143	1026	contig_2638	prodigal	+	6118	7143	1026	contig_2638	
36	glimmer	+	7175	9145	1971	contig_2638	phanotate	+	7175	9145	1971	contig_2638	prodigal	+	7175	9145	1971	contig_2638	
37	glimmer	+	9150	10052	903	contig_2638	phanotate	+	9150	10052	903	contig_2638	prodigal	+	9150	10052	903	contig_2638	
38	glimmer	-	10112	10960	849	contig_2638													
39							phanotate	-	10112	10969	858	contig_2638	prodigal	-	10112	10969	858	contig_2638	
40	glimmer	-	11043	11981	939	contig_2638							prodigal	-	11043	11981	939	contig_2638	
41							phanotate	-	11043	12026	984	contig_2638							
42							phanotate	-	12133	12261	129	contig_2638							
43							phanotate	-	12515	12604	90	contig_2638							
44	glimmer	+	12570	13730	1161	contig_2638	phanotate	+	12570	13730	1161	contig_2638	prodigal	+	12570	13730	1161	contig_2638	
45	glimmer	+	13730	14656	927	contig_2638	phanotate	+	13730	14656	927	contig_2638	prodigal	+	13730	14656	927	contig_2638	
46	glimmer	+	14659	14967	309	contig_2638	phanotate	+	14659	14967	309	contig_2638	prodigal	+	14659	14967	309	contig_2638	
47	glimmer	+	15039	15311	273	contig_2638	phanotate	+	15039	15311	273	contig_2638	prodigal	+	15039	15311	273	contig_2638	
48							phanotate	-	15418	15537	120	contig_2638							
49							phanotate	+	15624	15713	90	contig_2638							
50							phanotate	-	16179	16280	102	contig_2638							
51							phanotate	-	16277	16402	126	contig_2638							
52							phanotate	+	16472	16600	129	contig_2638							
53							phanotate	+	16616	16732	117	contig_2638							
54							phanotate	+	16788	16907	120	contig_2638							
55	glimmer	-	17014	17286	273	contig_2638	phanotate	-	17014	17286	273	contig_2638	prodigal	-	17014	17286	273	contig_2638	
56	glimmer	-	17358	17666	309	contig_2638	phanotate	-	17358	17666	309	contig_2638	prodigal	-	17358	17666	309	contig_2638	
57	glimmer	-	17669	18595	927	contig_2638	phanotate	-	17669	18595	927	contig_2638	prodigal	-	17669	18595	927	contig_2638	
58	glimmer	-	18595	19755	1161	contig_2638	phanotate	-	18595	19755	1161	contig_2638	prodigal	-	18595	19755	1161	contig_2638	
59							phanotate	+	19721	19810	90	contig_2638							
60							phanotate	+	20064	20192	129	contig_2638							
61							phanotate	+	20299	21282	984	contig_2638							
62	glimmer	+	20344	21282	939	contig_2638							prodigal	+	20344	21282	939	contig_2638	
63							phanotate	+	21356	22213	858	contig_2638	prodigal	+	21356	22213	858	contig_2638	
64	glimmer	+	21365	22213	849	contig_2638													
65	glimmer	-	22273	23175	903	contig_2638	phanotate	-	22273	23175	903	contig_2638	prodigal	-	22273	23175	903	contig_2638	
66	glimmer	-	23180	25150	1971	contig_2638	phanotate	-	23180	25150	1971	contig_2638	prodigal	-	23180	25150	1971	contig_2638	
67							phanotate	-	25182	25577	396	contig_2638	prodigal	-	25182	25577	396	contig_2638	
68	glimmer	-	25182	25607	426	contig_2638													
69	glimmer	-	25714	26208	495	contig_2638	phanotate	-	25714	26208	495	contig_2638	prodigal	-	25714	26208	495	contig_2638	
70	glimmer	-	26205	26318	114	contig_2638	phanotate	-	26205	26318	114	contig_2638							
71	glimmer	-	26320	26448	129	contig_2638	phanotate	-	26320	26448	129	contig_2638							
72	glimmer	-	26557	27165	609	contig_2638	phanotate	-	26557	27165	609	contig_2638	prodigal	-	26557	27165	609	contig_2638	
73							phanotate	+	27287	27514	228	contig_2638	prodigal	+	27287	27514	228	contig_2638	
74	glimmer	-	27390	27650	261	contig_2638													
75							phanotate	+	27656	28006	351	contig_2638							
76	glimmer	+	27662	28006	345	contig_2638													
77							phanotate	-	27988	28131	144	contig_2638							
78	glimmer	+	28138	28452	315	contig_2638							prodigal	+	28138	28452	315	contig_2638	
79							phanotate	-	28191	28304	114	contig_2638							
80							phanotate	-	28333	28476	144	contig_2638							
81	glimmer	+	28681	29244	564	contig_2638	phanotate	+	28681	29244	564	contig_2638	prodigal	+	28681	29244	564	contig_2638	
82							phanotate	+	29380	29619	240	contig_2638	prodigal	+	29380	29619	240	contig_2638	
83	glimmer	+	29389	29619	231	contig_2638													
84	glimmer	+	29635	29751	117	contig_2638	phanotate	+	29635	29751	117	contig_2638							
85	glimmer	+	29729	30004	276	contig_2638	phanotate	+	29729	30004	276	contig_2638	prodigal	+	29729	30004	276	contig_2638	
86	glimmer	+	30133	30333	201	contig_2638	phanotate	+	30133	30333	201	contig_2638							
87							phanotate	+	30394	30489	96	contig_2638							
88	glimmer	+	30555	30716	162	contig_2638	phanotate	+	30555	30716	162	contig_2638							
89	glimmer	+	30727	31026	300	contig_2638	phanotate	+	30727	31026	300	contig_2638							
90							phanotate	-	31041	31142	102	contig_2638							
91							phanotate	-	31242	31334	93	contig_2638							
92	glimmer	+	31247	31372	126	contig_2638													
93							phanotate	+	31314	31502	189	contig_2638							
94	glimmer	+	31484	31600	117	contig_2638	phanotate	+	31484	31600	117	contig_2638							
95	glimmer	+	31607	31876	270	contig_2638	phanotate	+	31607	31876	270	contig_2638	prodigal	+	31607	31876	270	contig_2638	
96							phanotate	+	31907	32116	210	contig_2638							
97							phanotate	+	32143	32253	111	contig_2638							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 97
The number of gene calls in common among all callers is 21
The number of unique (non-matching) gene calls is 53
Caller glimmer produced 50 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 1971 , ave: 491.64
Caller phanotate produced 78 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1971 , ave: 356.2307692307692
Caller prodigal produced 34 gene calls.
Caller prodigal gene-call length stats:  min: 129 , max: 1971 , ave: 645.7941176470588

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	154	288	135	contig_2638	
						

2 	
glimmer	-	342	692	351	contig_2638	
phanotate	-	342	692	351	contig_2638	
prodigal	-	342	692	351	contig_2638	

3 	
						
phanotate	-	803	910	108	contig_2638	
						

4 	
						
phanotate	-	1056	1145	90	contig_2638	
						

5 	
						
phanotate	+	1173	1274	102	contig_2638	
						

6 	
						
phanotate	+	1271	1405	135	contig_2638	
						

7 	
glimmer	-	1302	1499	198	contig_2638	
						
						

8 	
						
phanotate	+	1418	1588	171	contig_2638	
						

9 	
glimmer	+	1581	1706	126	contig_2638	
						
						

10 	
						
phanotate	+	1585	1680	96	contig_2638	
						

11 	
						
phanotate	+	1696	1815	120	contig_2638	
						

12 	
						
phanotate	-	1818	1907	90	contig_2638	
						

13 	
						
phanotate	-	2003	2104	102	contig_2638	
						

14 	
						
phanotate	-	2108	2212	105	contig_2638	
						

15 	
glimmer	-	2297	2602	306	contig_2638	
						
						

16 	
						
phanotate	-	2297	2632	336	contig_2638	
prodigal	-	2297	2632	336	contig_2638	

17 	
glimmer	-	2580	2693	114	contig_2638	
						
						

18 	
glimmer	-	2708	2938	231	contig_2638	
						
						

19 	
						
phanotate	-	2708	2947	240	contig_2638	
prodigal	-	2708	2947	240	contig_2638	

20 	
glimmer	-	2928	3647	720	contig_2638	
phanotate	-	2928	3647	720	contig_2638	
prodigal	-	2928	3647	720	contig_2638	

21 	
						
phanotate	+	3774	3878	105	contig_2638	
						

22 	
glimmer	-	3875	4186	312	contig_2638	
phanotate	-	3875	4186	312	contig_2638	
prodigal	-	3875	4186	312	contig_2638	

23 	
						
phanotate	-	4158	4286	129	contig_2638	
						

24 	
glimmer	-	4318	4530	213	contig_2638	
phanotate	-	4318	4530	213	contig_2638	
						

25 	
glimmer	-	4523	4663	141	contig_2638	
						
						

26 	
						
phanotate	-	4608	4793	186	contig_2638	
						

27 	
glimmer	+	4675	4935	261	contig_2638	
						
						

28 	
						
phanotate	-	4811	5038	228	contig_2638	
prodigal	-	4811	5038	228	contig_2638	

29 	
						
phanotate	-	5095	5211	117	contig_2638	
						

30 	
glimmer	+	5160	5288	129	contig_2638	
						
prodigal	+	5160	5288	129	contig_2638	

31 	
						
phanotate	+	5230	5769	540	contig_2638	
prodigal	+	5230	5769	540	contig_2638	

32 	
glimmer	+	5281	5769	489	contig_2638	
						
						

33 	
glimmer	+	5878	6006	129	contig_2638	
phanotate	+	5878	6006	129	contig_2638	
						

34 	
glimmer	+	6008	6121	114	contig_2638	
phanotate	+	6008	6121	114	contig_2638	
						

35 	
glimmer	+	6118	7143	1026	contig_2638	
phanotate	+	6118	7143	1026	contig_2638	
prodigal	+	6118	7143	1026	contig_2638	

36 	
glimmer	+	7175	9145	1971	contig_2638	
phanotate	+	7175	9145	1971	contig_2638	
prodigal	+	7175	9145	1971	contig_2638	

37 	
glimmer	+	9150	10052	903	contig_2638	
phanotate	+	9150	10052	903	contig_2638	
prodigal	+	9150	10052	903	contig_2638	

38 	
glimmer	-	10112	10960	849	contig_2638	
						
						

39 	
						
phanotate	-	10112	10969	858	contig_2638	
prodigal	-	10112	10969	858	contig_2638	

40 	
glimmer	-	11043	11981	939	contig_2638	
						
prodigal	-	11043	11981	939	contig_2638	

41 	
						
phanotate	-	11043	12026	984	contig_2638	
						

42 	
						
phanotate	-	12133	12261	129	contig_2638	
						

43 	
						
phanotate	-	12515	12604	90	contig_2638	
						

44 	
glimmer	+	12570	13730	1161	contig_2638	
phanotate	+	12570	13730	1161	contig_2638	
prodigal	+	12570	13730	1161	contig_2638	

45 	
glimmer	+	13730	14656	927	contig_2638	
phanotate	+	13730	14656	927	contig_2638	
prodigal	+	13730	14656	927	contig_2638	

46 	
glimmer	+	14659	14967	309	contig_2638	
phanotate	+	14659	14967	309	contig_2638	
prodigal	+	14659	14967	309	contig_2638	

47 	
glimmer	+	15039	15311	273	contig_2638	
phanotate	+	15039	15311	273	contig_2638	
prodigal	+	15039	15311	273	contig_2638	

48 	
						
phanotate	-	15418	15537	120	contig_2638	
						

49 	
						
phanotate	+	15624	15713	90	contig_2638	
						

50 	
						
phanotate	-	16179	16280	102	contig_2638	
						

51 	
						
phanotate	-	16277	16402	126	contig_2638	
						

52 	
						
phanotate	+	16472	16600	129	contig_2638	
						

53 	
						
phanotate	+	16616	16732	117	contig_2638	
						

54 	
						
phanotate	+	16788	16907	120	contig_2638	
						

55 	
glimmer	-	17014	17286	273	contig_2638	
phanotate	-	17014	17286	273	contig_2638	
prodigal	-	17014	17286	273	contig_2638	

56 	
glimmer	-	17358	17666	309	contig_2638	
phanotate	-	17358	17666	309	contig_2638	
prodigal	-	17358	17666	309	contig_2638	

57 	
glimmer	-	17669	18595	927	contig_2638	
phanotate	-	17669	18595	927	contig_2638	
prodigal	-	17669	18595	927	contig_2638	

58 	
glimmer	-	18595	19755	1161	contig_2638	
phanotate	-	18595	19755	1161	contig_2638	
prodigal	-	18595	19755	1161	contig_2638	

59 	
						
phanotate	+	19721	19810	90	contig_2638	
						

60 	
						
phanotate	+	20064	20192	129	contig_2638	
						

61 	
						
phanotate	+	20299	21282	984	contig_2638	
						

62 	
glimmer	+	20344	21282	939	contig_2638	
						
prodigal	+	20344	21282	939	contig_2638	

63 	
						
phanotate	+	21356	22213	858	contig_2638	
prodigal	+	21356	22213	858	contig_2638	

64 	
glimmer	+	21365	22213	849	contig_2638	
						
						

65 	
glimmer	-	22273	23175	903	contig_2638	
phanotate	-	22273	23175	903	contig_2638	
prodigal	-	22273	23175	903	contig_2638	

66 	
glimmer	-	23180	25150	1971	contig_2638	
phanotate	-	23180	25150	1971	contig_2638	
prodigal	-	23180	25150	1971	contig_2638	

67 	
						
phanotate	-	25182	25577	396	contig_2638	
prodigal	-	25182	25577	396	contig_2638	

68 	
glimmer	-	25182	25607	426	contig_2638	
						
						

69 	
glimmer	-	25714	26208	495	contig_2638	
phanotate	-	25714	26208	495	contig_2638	
prodigal	-	25714	26208	495	contig_2638	

70 	
glimmer	-	26205	26318	114	contig_2638	
phanotate	-	26205	26318	114	contig_2638	
						

71 	
glimmer	-	26320	26448	129	contig_2638	
phanotate	-	26320	26448	129	contig_2638	
						

72 	
glimmer	-	26557	27165	609	contig_2638	
phanotate	-	26557	27165	609	contig_2638	
prodigal	-	26557	27165	609	contig_2638	

73 	
						
phanotate	+	27287	27514	228	contig_2638	
prodigal	+	27287	27514	228	contig_2638	

74 	
glimmer	-	27390	27650	261	contig_2638	
						
						

75 	
						
phanotate	+	27656	28006	351	contig_2638	
						

76 	
glimmer	+	27662	28006	345	contig_2638	
						
						

77 	
						
phanotate	-	27988	28131	144	contig_2638	
						

78 	
glimmer	+	28138	28452	315	contig_2638	
						
prodigal	+	28138	28452	315	contig_2638	

79 	
						
phanotate	-	28191	28304	114	contig_2638	
						

80 	
						
phanotate	-	28333	28476	144	contig_2638	
						

81 	
glimmer	+	28681	29244	564	contig_2638	
phanotate	+	28681	29244	564	contig_2638	
prodigal	+	28681	29244	564	contig_2638	

82 	
						
phanotate	+	29380	29619	240	contig_2638	
prodigal	+	29380	29619	240	contig_2638	

83 	
glimmer	+	29389	29619	231	contig_2638	
						
						

84 	
glimmer	+	29635	29751	117	contig_2638	
phanotate	+	29635	29751	117	contig_2638	
						

85 	
glimmer	+	29729	30004	276	contig_2638	
phanotate	+	29729	30004	276	contig_2638	
prodigal	+	29729	30004	276	contig_2638	

86 	
glimmer	+	30133	30333	201	contig_2638	
phanotate	+	30133	30333	201	contig_2638	
						

87 	
						
phanotate	+	30394	30489	96	contig_2638	
						

88 	
glimmer	+	30555	30716	162	contig_2638	
phanotate	+	30555	30716	162	contig_2638	
						

89 	
glimmer	+	30727	31026	300	contig_2638	
phanotate	+	30727	31026	300	contig_2638	
						

90 	
						
phanotate	-	31041	31142	102	contig_2638	
						

91 	
						
phanotate	-	31242	31334	93	contig_2638	
						

92 	
glimmer	+	31247	31372	126	contig_2638	
						
						

93 	
						
phanotate	+	31314	31502	189	contig_2638	
						

94 	
glimmer	+	31484	31600	117	contig_2638	
phanotate	+	31484	31600	117	contig_2638	
						

95 	
glimmer	+	31607	31876	270	contig_2638	
phanotate	+	31607	31876	270	contig_2638	
prodigal	+	31607	31876	270	contig_2638	

96 	
						
phanotate	+	31907	32116	210	contig_2638	
						

97 	
						
phanotate	+	32143	32253	111	contig_2638	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2638 	 1 	 154 	 288 	 - 	 0.33
glimmer 	 contig_2638 	 1 	 342 	 692 	 - 	 1.00
phanotate 	 contig_2638 	 2 	 342 	 692 	 - 	 1.00
prodigal 	 contig_2638 	 1 	 342 	 692 	 - 	 1.00
phanotate 	 contig_2638 	 3 	 803 	 910 	 - 	 0.33
phanotate 	 contig_2638 	 4 	 1056 	 1145 	 - 	 0.33
phanotate 	 contig_2638 	 5 	 1173 	 1274 	 + 	 0.33
phanotate 	 contig_2638 	 6 	 1271 	 1405 	 + 	 0.33
glimmer 	 contig_2638 	 2 	 1302 	 1499 	 - 	 0.33
phanotate 	 contig_2638 	 7 	 1418 	 1588 	 + 	 0.33
glimmer 	 contig_2638 	 3 	 1581 	 1706 	 + 	 0.33
phanotate 	 contig_2638 	 8 	 1585 	 1680 	 + 	 0.33
phanotate 	 contig_2638 	 9 	 1696 	 1815 	 + 	 0.33
phanotate 	 contig_2638 	 10 	 1818 	 1907 	 - 	 0.33
phanotate 	 contig_2638 	 11 	 2003 	 2104 	 - 	 0.33
phanotate 	 contig_2638 	 12 	 2108 	 2212 	 - 	 0.33
glimmer 	 contig_2638 	 4 	 2297 	 2602 	 - 	 0.50
phanotate 	 contig_2638 	 13 	 2297 	 2632 	 - 	 0.83
prodigal 	 contig_2638 	 2 	 2297 	 2632 	 - 	 0.83
glimmer 	 contig_2638 	 5 	 2580 	 2693 	 - 	 0.33
glimmer 	 contig_2638 	 6 	 2708 	 2938 	 - 	 0.50
phanotate 	 contig_2638 	 14 	 2708 	 2947 	 - 	 0.83
prodigal 	 contig_2638 	 3 	 2708 	 2947 	 - 	 0.83
glimmer 	 contig_2638 	 7 	 2928 	 3647 	 - 	 1.00
phanotate 	 contig_2638 	 15 	 2928 	 3647 	 - 	 1.00
prodigal 	 contig_2638 	 4 	 2928 	 3647 	 - 	 1.00
phanotate 	 contig_2638 	 16 	 3774 	 3878 	 + 	 0.33
glimmer 	 contig_2638 	 8 	 3875 	 4186 	 - 	 1.00
phanotate 	 contig_2638 	 17 	 3875 	 4186 	 - 	 1.00
prodigal 	 contig_2638 	 5 	 3875 	 4186 	 - 	 1.00
phanotate 	 contig_2638 	 18 	 4158 	 4286 	 - 	 0.33
glimmer 	 contig_2638 	 9 	 4318 	 4530 	 - 	 0.83
phanotate 	 contig_2638 	 19 	 4318 	 4530 	 - 	 0.83
glimmer 	 contig_2638 	 10 	 4523 	 4663 	 - 	 0.33
phanotate 	 contig_2638 	 20 	 4608 	 4793 	 - 	 0.33
glimmer 	 contig_2638 	 11 	 4675 	 4935 	 + 	 0.33
phanotate 	 contig_2638 	 21 	 4811 	 5038 	 - 	 0.83
prodigal 	 contig_2638 	 6 	 4811 	 5038 	 - 	 0.83
phanotate 	 contig_2638 	 22 	 5095 	 5211 	 - 	 0.33
glimmer 	 contig_2638 	 12 	 5160 	 5288 	 + 	 0.83
prodigal 	 contig_2638 	 7 	 5160 	 5288 	 + 	 0.83
phanotate 	 contig_2638 	 23 	 5230 	 5769 	 + 	 0.83
prodigal 	 contig_2638 	 8 	 5230 	 5769 	 + 	 0.83
glimmer 	 contig_2638 	 13 	 5281 	 5769 	 + 	 0.50
glimmer 	 contig_2638 	 14 	 5878 	 6006 	 + 	 0.83
phanotate 	 contig_2638 	 24 	 5878 	 6006 	 + 	 0.83
glimmer 	 contig_2638 	 15 	 6008 	 6121 	 + 	 0.83
phanotate 	 contig_2638 	 25 	 6008 	 6121 	 + 	 0.83
glimmer 	 contig_2638 	 16 	 6118 	 7143 	 + 	 1.00
phanotate 	 contig_2638 	 26 	 6118 	 7143 	 + 	 1.00
prodigal 	 contig_2638 	 9 	 6118 	 7143 	 + 	 1.00
glimmer 	 contig_2638 	 17 	 7175 	 9145 	 + 	 1.00
phanotate 	 contig_2638 	 27 	 7175 	 9145 	 + 	 1.00
prodigal 	 contig_2638 	 10 	 7175 	 9145 	 + 	 1.00
glimmer 	 contig_2638 	 18 	 9150 	 10052 	 + 	 1.00
phanotate 	 contig_2638 	 28 	 9150 	 10052 	 + 	 1.00
prodigal 	 contig_2638 	 11 	 9150 	 10052 	 + 	 1.00
glimmer 	 contig_2638 	 19 	 10112 	 10960 	 - 	 0.50
phanotate 	 contig_2638 	 29 	 10112 	 10969 	 - 	 0.83
prodigal 	 contig_2638 	 12 	 10112 	 10969 	 - 	 0.83
glimmer 	 contig_2638 	 20 	 11043 	 11981 	 - 	 0.83
prodigal 	 contig_2638 	 13 	 11043 	 11981 	 - 	 0.83
phanotate 	 contig_2638 	 30 	 11043 	 12026 	 - 	 0.50
phanotate 	 contig_2638 	 31 	 12133 	 12261 	 - 	 0.33
phanotate 	 contig_2638 	 32 	 12515 	 12604 	 - 	 0.33
glimmer 	 contig_2638 	 21 	 12570 	 13730 	 + 	 1.00
phanotate 	 contig_2638 	 33 	 12570 	 13730 	 + 	 1.00
prodigal 	 contig_2638 	 14 	 12570 	 13730 	 + 	 1.00
glimmer 	 contig_2638 	 22 	 13730 	 14656 	 + 	 1.00
phanotate 	 contig_2638 	 34 	 13730 	 14656 	 + 	 1.00
prodigal 	 contig_2638 	 15 	 13730 	 14656 	 + 	 1.00
glimmer 	 contig_2638 	 23 	 14659 	 14967 	 + 	 1.00
phanotate 	 contig_2638 	 35 	 14659 	 14967 	 + 	 1.00
prodigal 	 contig_2638 	 16 	 14659 	 14967 	 + 	 1.00
glimmer 	 contig_2638 	 24 	 15039 	 15311 	 + 	 1.00
phanotate 	 contig_2638 	 36 	 15039 	 15311 	 + 	 1.00
prodigal 	 contig_2638 	 17 	 15039 	 15311 	 + 	 1.00
phanotate 	 contig_2638 	 37 	 15418 	 15537 	 - 	 0.33
phanotate 	 contig_2638 	 38 	 15624 	 15713 	 + 	 0.33
phanotate 	 contig_2638 	 39 	 16179 	 16280 	 - 	 0.33
phanotate 	 contig_2638 	 40 	 16277 	 16402 	 - 	 0.33
phanotate 	 contig_2638 	 41 	 16472 	 16600 	 + 	 0.33
phanotate 	 contig_2638 	 42 	 16616 	 16732 	 + 	 0.33
phanotate 	 contig_2638 	 43 	 16788 	 16907 	 + 	 0.33
glimmer 	 contig_2638 	 25 	 17014 	 17286 	 - 	 1.00
phanotate 	 contig_2638 	 44 	 17014 	 17286 	 - 	 1.00
prodigal 	 contig_2638 	 18 	 17014 	 17286 	 - 	 1.00
glimmer 	 contig_2638 	 26 	 17358 	 17666 	 - 	 1.00
phanotate 	 contig_2638 	 45 	 17358 	 17666 	 - 	 1.00
prodigal 	 contig_2638 	 19 	 17358 	 17666 	 - 	 1.00
glimmer 	 contig_2638 	 27 	 17669 	 18595 	 - 	 1.00
phanotate 	 contig_2638 	 46 	 17669 	 18595 	 - 	 1.00
prodigal 	 contig_2638 	 20 	 17669 	 18595 	 - 	 1.00
glimmer 	 contig_2638 	 28 	 18595 	 19755 	 - 	 1.00
phanotate 	 contig_2638 	 47 	 18595 	 19755 	 - 	 1.00
prodigal 	 contig_2638 	 21 	 18595 	 19755 	 - 	 1.00
phanotate 	 contig_2638 	 48 	 19721 	 19810 	 + 	 0.33
phanotate 	 contig_2638 	 49 	 20064 	 20192 	 + 	 0.33
phanotate 	 contig_2638 	 50 	 20299 	 21282 	 + 	 0.50
glimmer 	 contig_2638 	 29 	 20344 	 21282 	 + 	 0.83
prodigal 	 contig_2638 	 22 	 20344 	 21282 	 + 	 0.83
phanotate 	 contig_2638 	 51 	 21356 	 22213 	 + 	 0.83
prodigal 	 contig_2638 	 23 	 21356 	 22213 	 + 	 0.83
glimmer 	 contig_2638 	 30 	 21365 	 22213 	 + 	 0.50
glimmer 	 contig_2638 	 31 	 22273 	 23175 	 - 	 1.00
phanotate 	 contig_2638 	 52 	 22273 	 23175 	 - 	 1.00
prodigal 	 contig_2638 	 24 	 22273 	 23175 	 - 	 1.00
glimmer 	 contig_2638 	 32 	 23180 	 25150 	 - 	 1.00
phanotate 	 contig_2638 	 53 	 23180 	 25150 	 - 	 1.00
prodigal 	 contig_2638 	 25 	 23180 	 25150 	 - 	 1.00
phanotate 	 contig_2638 	 54 	 25182 	 25577 	 - 	 0.83
prodigal 	 contig_2638 	 26 	 25182 	 25577 	 - 	 0.83
glimmer 	 contig_2638 	 33 	 25182 	 25607 	 - 	 0.50
glimmer 	 contig_2638 	 34 	 25714 	 26208 	 - 	 1.00
phanotate 	 contig_2638 	 55 	 25714 	 26208 	 - 	 1.00
prodigal 	 contig_2638 	 27 	 25714 	 26208 	 - 	 1.00
glimmer 	 contig_2638 	 35 	 26205 	 26318 	 - 	 0.83
phanotate 	 contig_2638 	 56 	 26205 	 26318 	 - 	 0.83
glimmer 	 contig_2638 	 36 	 26320 	 26448 	 - 	 0.83
phanotate 	 contig_2638 	 57 	 26320 	 26448 	 - 	 0.83
glimmer 	 contig_2638 	 37 	 26557 	 27165 	 - 	 1.00
phanotate 	 contig_2638 	 58 	 26557 	 27165 	 - 	 1.00
prodigal 	 contig_2638 	 28 	 26557 	 27165 	 - 	 1.00
phanotate 	 contig_2638 	 59 	 27287 	 27514 	 + 	 0.83
prodigal 	 contig_2638 	 29 	 27287 	 27514 	 + 	 0.83
glimmer 	 contig_2638 	 38 	 27390 	 27650 	 - 	 0.33
phanotate 	 contig_2638 	 60 	 27656 	 28006 	 + 	 0.50
glimmer 	 contig_2638 	 39 	 27662 	 28006 	 + 	 0.50
phanotate 	 contig_2638 	 61 	 27988 	 28131 	 - 	 0.33
glimmer 	 contig_2638 	 40 	 28138 	 28452 	 + 	 0.83
prodigal 	 contig_2638 	 30 	 28138 	 28452 	 + 	 0.83
phanotate 	 contig_2638 	 62 	 28191 	 28304 	 - 	 0.33
phanotate 	 contig_2638 	 63 	 28333 	 28476 	 - 	 0.33
glimmer 	 contig_2638 	 41 	 28681 	 29244 	 + 	 1.00
phanotate 	 contig_2638 	 64 	 28681 	 29244 	 + 	 1.00
prodigal 	 contig_2638 	 31 	 28681 	 29244 	 + 	 1.00
phanotate 	 contig_2638 	 65 	 29380 	 29619 	 + 	 0.83
prodigal 	 contig_2638 	 32 	 29380 	 29619 	 + 	 0.83
glimmer 	 contig_2638 	 42 	 29389 	 29619 	 + 	 0.50
glimmer 	 contig_2638 	 43 	 29635 	 29751 	 + 	 0.83
phanotate 	 contig_2638 	 66 	 29635 	 29751 	 + 	 0.83
glimmer 	 contig_2638 	 44 	 29729 	 30004 	 + 	 1.00
phanotate 	 contig_2638 	 67 	 29729 	 30004 	 + 	 1.00
prodigal 	 contig_2638 	 33 	 29729 	 30004 	 + 	 1.00
glimmer 	 contig_2638 	 45 	 30133 	 30333 	 + 	 0.83
phanotate 	 contig_2638 	 68 	 30133 	 30333 	 + 	 0.83
phanotate 	 contig_2638 	 69 	 30394 	 30489 	 + 	 0.33
glimmer 	 contig_2638 	 46 	 30555 	 30716 	 + 	 0.83
phanotate 	 contig_2638 	 70 	 30555 	 30716 	 + 	 0.83
glimmer 	 contig_2638 	 47 	 30727 	 31026 	 + 	 0.83
phanotate 	 contig_2638 	 71 	 30727 	 31026 	 + 	 0.83
phanotate 	 contig_2638 	 72 	 31041 	 31142 	 - 	 0.33
phanotate 	 contig_2638 	 73 	 31242 	 31334 	 - 	 0.33
glimmer 	 contig_2638 	 48 	 31247 	 31372 	 + 	 0.33
phanotate 	 contig_2638 	 74 	 31314 	 31502 	 + 	 0.33
glimmer 	 contig_2638 	 49 	 31484 	 31600 	 + 	 0.83
phanotate 	 contig_2638 	 75 	 31484 	 31600 	 + 	 0.83
glimmer 	 contig_2638 	 50 	 31607 	 31876 	 + 	 1.00
phanotate 	 contig_2638 	 76 	 31607 	 31876 	 + 	 1.00
prodigal 	 contig_2638 	 34 	 31607 	 31876 	 + 	 1.00
phanotate 	 contig_2638 	 77 	 31907 	 32116 	 + 	 0.33
phanotate 	 contig_2638 	 78 	 32143 	 32253 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.78
Caller phanotate gene-call consensus score: 0.64
Caller prodigal gene-call consensus score: 0.94
CGC_main says, Processing complete.
