# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	342	692	351	contig_2638	All_callers
2	-	2928	3647	720	contig_2638	All_callers
3	-	3875	4186	312	contig_2638	All_callers
4	+	6118	7143	1026	contig_2638	All_callers
5	+	7175	9145	1971	contig_2638	All_callers
6	+	9150	10052	903	contig_2638	All_callers
7	+	12570	13730	1161	contig_2638	All_callers
8	+	13730	14656	927	contig_2638	All_callers
9	+	14659	14967	309	contig_2638	All_callers
10	+	15039	15311	273	contig_2638	All_callers
11	-	17014	17286	273	contig_2638	All_callers
12	-	17358	17666	309	contig_2638	All_callers
13	-	17669	18595	927	contig_2638	All_callers
14	-	18595	19755	1161	contig_2638	All_callers
15	-	22273	23175	903	contig_2638	All_callers
16	-	23180	25150	1971	contig_2638	All_callers
17	-	25714	26208	495	contig_2638	All_callers
18	-	26557	27165	609	contig_2638	All_callers
19	+	28681	29244	564	contig_2638	All_callers
20	+	29729	30004	276	contig_2638	All_callers
21	+	31607	31876	270	contig_2638	All_callers
