# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	-	342	692	351	contig_2638	glimmer_phanotate_prodigal
15	-	2297	2632	336	contig_2638	glimmer_phanotate_prodigal
17	-	2708	2947	240	contig_2638	glimmer_phanotate_prodigal
18	-	2928	3647	720	contig_2638	glimmer_phanotate_prodigal
20	-	3875	4186	312	contig_2638	glimmer_phanotate_prodigal
22	-	4318	4530	213	contig_2638	glimmer_phanotate
26	-	4811	5038	228	contig_2638	phanotate_prodigal
28	+	5160	5288	129	contig_2638	glimmer_prodigal
29	+	5230	5769	540	contig_2638	phanotate_prodigal_glimmer
30	+	5878	6006	129	contig_2638	glimmer_phanotate
31	+	6008	6121	114	contig_2638	glimmer_phanotate
32	+	6118	7143	1026	contig_2638	glimmer_phanotate_prodigal
33	+	7175	9145	1971	contig_2638	glimmer_phanotate_prodigal
34	+	9150	10052	903	contig_2638	glimmer_phanotate_prodigal
35	-	10112	10969	858	contig_2638	glimmer_phanotate_prodigal
36	-	11043	12026	984	contig_2638	glimmer_prodigal_phanotate
39	+	12570	13730	1161	contig_2638	glimmer_phanotate_prodigal
40	+	13730	14656	927	contig_2638	glimmer_phanotate_prodigal
41	+	14659	14967	309	contig_2638	glimmer_phanotate_prodigal
42	+	15039	15311	273	contig_2638	glimmer_phanotate_prodigal
50	-	17014	17286	273	contig_2638	glimmer_phanotate_prodigal
51	-	17358	17666	309	contig_2638	glimmer_phanotate_prodigal
52	-	17669	18595	927	contig_2638	glimmer_phanotate_prodigal
53	-	18595	19755	1161	contig_2638	glimmer_phanotate_prodigal
56	+	20299	21282	984	contig_2638	phanotate_glimmer_prodigal
57	+	21356	22213	858	contig_2638	phanotate_prodigal_glimmer
58	-	22273	23175	903	contig_2638	glimmer_phanotate_prodigal
59	-	23180	25150	1971	contig_2638	glimmer_phanotate_prodigal
60	-	25182	25607	426	contig_2638	phanotate_prodigal_glimmer
61	-	25714	26208	495	contig_2638	glimmer_phanotate_prodigal
62	-	26205	26318	114	contig_2638	glimmer_phanotate
63	-	26320	26448	129	contig_2638	glimmer_phanotate
64	-	26557	27165	609	contig_2638	glimmer_phanotate_prodigal
65	+	27287	27514	228	contig_2638	phanotate_prodigal
67	+	27656	28006	351	contig_2638	phanotate_glimmer
69	+	28138	28452	315	contig_2638	glimmer_prodigal
72	+	28681	29244	564	contig_2638	glimmer_phanotate_prodigal
73	+	29380	29619	240	contig_2638	phanotate_prodigal_glimmer
74	+	29635	29751	117	contig_2638	glimmer_phanotate
75	+	29729	30004	276	contig_2638	glimmer_phanotate_prodigal
76	+	30133	30333	201	contig_2638	glimmer_phanotate
78	+	30555	30716	162	contig_2638	glimmer_phanotate
79	+	30727	31026	300	contig_2638	glimmer_phanotate
84	+	31484	31600	117	contig_2638	glimmer_phanotate
85	+	31607	31876	270	contig_2638	glimmer_phanotate_prodigal
