##gff-version 3
contig_2638	prodigal	cds	692	342	-	.	.
contig_2638	prodigal	cds	2632	2297	-	.	.
contig_2638	prodigal	cds	2947	2708	-	.	.
contig_2638	prodigal	cds	3647	2928	-	.	.
contig_2638	prodigal	cds	4186	3875	-	.	.
contig_2638	prodigal	cds	5038	4811	-	.	.
contig_2638	prodigal	cds	5160	5288	+	.	.
contig_2638	prodigal	cds	5230	5769	+	.	.
contig_2638	prodigal	cds	6118	7143	+	.	.
contig_2638	prodigal	cds	7175	9145	+	.	.
contig_2638	prodigal	cds	9150	10052	+	.	.
contig_2638	prodigal	cds	10969	10112	-	.	.
contig_2638	prodigal	cds	11981	11043	-	.	.
contig_2638	prodigal	cds	12570	13730	+	.	.
contig_2638	prodigal	cds	13730	14656	+	.	.
contig_2638	prodigal	cds	14659	14967	+	.	.
contig_2638	prodigal	cds	15039	15311	+	.	.
contig_2638	prodigal	cds	17286	17014	-	.	.
contig_2638	prodigal	cds	17666	17358	-	.	.
contig_2638	prodigal	cds	18595	17669	-	.	.
contig_2638	prodigal	cds	19755	18595	-	.	.
contig_2638	prodigal	cds	20344	21282	+	.	.
contig_2638	prodigal	cds	21356	22213	+	.	.
contig_2638	prodigal	cds	23175	22273	-	.	.
contig_2638	prodigal	cds	25150	23180	-	.	.
contig_2638	prodigal	cds	25577	25182	-	.	.
contig_2638	prodigal	cds	26208	25714	-	.	.
contig_2638	prodigal	cds	27165	26557	-	.	.
contig_2638	prodigal	cds	27287	27514	+	.	.
contig_2638	prodigal	cds	28138	28452	+	.	.
contig_2638	prodigal	cds	28681	29244	+	.	.
contig_2638	prodigal	cds	29380	29619	+	.	.
contig_2638	prodigal	cds	29729	30004	+	.	.
contig_2638	prodigal	cds	31607	31876	+	.	.
