##gff-version 3
contig_2638	phanotate	cds	288	154	-	.	.
contig_2638	phanotate	cds	692	342	-	.	.
contig_2638	phanotate	cds	910	803	-	.	.
contig_2638	phanotate	cds	1145	1056	-	.	.
contig_2638	phanotate	cds	1173	1274	+	.	.
contig_2638	phanotate	cds	1271	1405	+	.	.
contig_2638	phanotate	cds	1418	1588	+	.	.
contig_2638	phanotate	cds	1585	1680	+	.	.
contig_2638	phanotate	cds	1696	1815	+	.	.
contig_2638	phanotate	cds	1907	1818	-	.	.
contig_2638	phanotate	cds	2104	2003	-	.	.
contig_2638	phanotate	cds	2212	2108	-	.	.
contig_2638	phanotate	cds	2632	2297	-	.	.
contig_2638	phanotate	cds	2947	2708	-	.	.
contig_2638	phanotate	cds	3647	2928	-	.	.
contig_2638	phanotate	cds	3774	3878	+	.	.
contig_2638	phanotate	cds	4186	3875	-	.	.
contig_2638	phanotate	cds	4286	4158	-	.	.
contig_2638	phanotate	cds	4530	4318	-	.	.
contig_2638	phanotate	cds	4793	4608	-	.	.
contig_2638	phanotate	cds	5038	4811	-	.	.
contig_2638	phanotate	cds	5211	5095	-	.	.
contig_2638	phanotate	cds	5230	5769	+	.	.
contig_2638	phanotate	cds	5878	6006	+	.	.
contig_2638	phanotate	cds	6008	6121	+	.	.
contig_2638	phanotate	cds	6118	7143	+	.	.
contig_2638	phanotate	cds	7175	9145	+	.	.
contig_2638	phanotate	cds	9150	10052	+	.	.
contig_2638	phanotate	cds	10969	10112	-	.	.
contig_2638	phanotate	cds	12026	11043	-	.	.
contig_2638	phanotate	cds	12261	12133	-	.	.
contig_2638	phanotate	cds	12604	12515	-	.	.
contig_2638	phanotate	cds	12570	13730	+	.	.
contig_2638	phanotate	cds	13730	14656	+	.	.
contig_2638	phanotate	cds	14659	14967	+	.	.
contig_2638	phanotate	cds	15039	15311	+	.	.
contig_2638	phanotate	cds	15537	15418	-	.	.
contig_2638	phanotate	cds	15624	15713	+	.	.
contig_2638	phanotate	cds	16280	16179	-	.	.
contig_2638	phanotate	cds	16402	16277	-	.	.
contig_2638	phanotate	cds	16472	16600	+	.	.
contig_2638	phanotate	cds	16616	16732	+	.	.
contig_2638	phanotate	cds	16788	16907	+	.	.
contig_2638	phanotate	cds	17286	17014	-	.	.
contig_2638	phanotate	cds	17666	17358	-	.	.
contig_2638	phanotate	cds	18595	17669	-	.	.
contig_2638	phanotate	cds	19755	18595	-	.	.
contig_2638	phanotate	cds	19721	19810	+	.	.
contig_2638	phanotate	cds	20064	20192	+	.	.
contig_2638	phanotate	cds	20299	21282	+	.	.
contig_2638	phanotate	cds	21356	22213	+	.	.
contig_2638	phanotate	cds	23175	22273	-	.	.
contig_2638	phanotate	cds	25150	23180	-	.	.
contig_2638	phanotate	cds	25577	25182	-	.	.
contig_2638	phanotate	cds	26208	25714	-	.	.
contig_2638	phanotate	cds	26318	26205	-	.	.
contig_2638	phanotate	cds	26448	26320	-	.	.
contig_2638	phanotate	cds	27165	26557	-	.	.
contig_2638	phanotate	cds	27287	27514	+	.	.
contig_2638	phanotate	cds	27656	28006	+	.	.
contig_2638	phanotate	cds	28131	27988	-	.	.
contig_2638	phanotate	cds	28304	28191	-	.	.
contig_2638	phanotate	cds	28476	28333	-	.	.
contig_2638	phanotate	cds	28681	29244	+	.	.
contig_2638	phanotate	cds	29380	29619	+	.	.
contig_2638	phanotate	cds	29635	29751	+	.	.
contig_2638	phanotate	cds	29729	30004	+	.	.
contig_2638	phanotate	cds	30133	30333	+	.	.
contig_2638	phanotate	cds	30394	30489	+	.	.
contig_2638	phanotate	cds	30555	30716	+	.	.
contig_2638	phanotate	cds	30727	31026	+	.	.
contig_2638	phanotate	cds	31142	31041	-	.	.
contig_2638	phanotate	cds	31334	31242	-	.	.
contig_2638	phanotate	cds	31314	31502	+	.	.
contig_2638	phanotate	cds	31484	31600	+	.	.
contig_2638	phanotate	cds	31607	31876	+	.	.
contig_2638	phanotate	cds	31907	32116	+	.	.
contig_2638	phanotate	cds	32143	32253	+	.	.
