# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2638/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	342	692	351	contig_2638	unknown
2	-	2297	2632	336	contig_2638	unknown
3	-	2708	2947	240	contig_2638	unknown
4	-	2928	3647	720	contig_2638	unknown
5	-	3875	4186	312	contig_2638	unknown
6	-	4811	5038	228	contig_2638	unknown
7	+	5160	5288	129	contig_2638	unknown
8	+	5230	5769	540	contig_2638	unknown
9	+	6118	7143	1026	contig_2638	unknown
10	+	7175	9145	1971	contig_2638	unknown
11	+	9150	10052	903	contig_2638	unknown
12	-	10112	10969	858	contig_2638	unknown
13	-	11043	11981	939	contig_2638	unknown
14	+	12570	13730	1161	contig_2638	unknown
15	+	13730	14656	927	contig_2638	unknown
16	+	14659	14967	309	contig_2638	unknown
17	+	15039	15311	273	contig_2638	unknown
18	-	17014	17286	273	contig_2638	unknown
19	-	17358	17666	309	contig_2638	unknown
20	-	17669	18595	927	contig_2638	unknown
21	-	18595	19755	1161	contig_2638	unknown
22	+	20344	21282	939	contig_2638	unknown
23	+	21356	22213	858	contig_2638	unknown
24	-	22273	23175	903	contig_2638	unknown
25	-	23180	25150	1971	contig_2638	unknown
26	-	25182	25577	396	contig_2638	unknown
27	-	25714	26208	495	contig_2638	unknown
28	-	26557	27165	609	contig_2638	unknown
29	+	27287	27514	228	contig_2638	unknown
30	+	28138	28452	315	contig_2638	unknown
31	+	28681	29244	564	contig_2638	unknown
32	+	29380	29619	240	contig_2638	unknown
33	+	29729	30004	276	contig_2638	unknown
34	+	31607	31876	270	contig_2638	unknown
# END
