##gff-version  3
# Sequence Data: seqnum=1;seqlen=32266;seqhdr="contig_2638"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_2638	Prodigal_v2.6.3	CDS	342	692	13.8	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=95.33;score=13.12;cscore=11.41;sscore=1.71;rscore=-4.87;uscore=3.76;tscore=3.47;
contig_2638	Prodigal_v2.6.3	CDS	2297	2632	40.6	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.354;conf=99.99;score=40.64;cscore=29.24;sscore=11.40;rscore=6.54;uscore=1.40;tscore=3.47;
contig_2638	Prodigal_v2.6.3	CDS	2708	2947	21.1	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.296;conf=99.22;score=21.09;cscore=12.03;sscore=9.07;rscore=5.76;uscore=0.02;tscore=3.29;
contig_2638	Prodigal_v2.6.3	CDS	2928	3647	53.1	-	0	ID=1_4;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.342;conf=100.00;score=52.45;cscore=62.72;sscore=-10.27;rscore=2.56;uscore=-2.55;tscore=-9.63;
contig_2638	Prodigal_v2.6.3	CDS	3875	4186	5.2	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=73.77;score=4.50;cscore=6.29;sscore=-1.79;rscore=-4.87;uscore=0.27;tscore=3.47;
contig_2638	Prodigal_v2.6.3	CDS	4811	5038	25.3	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=15bp;gc_cont=0.355;conf=99.66;score=24.66;cscore=16.82;sscore=7.84;rscore=0.34;uscore=5.03;tscore=3.12;
contig_2638	Prodigal_v2.6.3	CDS	5160	5288	8.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.411;conf=88.59;score=8.91;cscore=5.40;sscore=3.51;rscore=0.28;uscore=1.49;tscore=1.75;
contig_2638	Prodigal_v2.6.3	CDS	5230	5769	52.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=100.00;score=52.36;cscore=57.17;sscore=-4.81;rscore=-4.87;uscore=-3.41;tscore=3.47;
contig_2638	Prodigal_v2.6.3	CDS	6118	7143	99.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=100.00;score=98.91;cscore=99.94;sscore=-1.03;rscore=-4.87;uscore=1.02;tscore=3.47;
contig_2638	Prodigal_v2.6.3	CDS	7175	9145	211.0	+	0	ID=1_10;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.390;conf=99.99;score=211.98;cscore=216.97;sscore=-5.00;rscore=1.85;uscore=1.84;tscore=-9.63;
contig_2638	Prodigal_v2.6.3	CDS	9150	10052	66.8	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=100.00;score=67.99;cscore=68.63;sscore=-0.64;rscore=-4.87;uscore=-0.47;tscore=3.47;
contig_2638	Prodigal_v2.6.3	CDS	10112	10969	92.9	-	0	ID=1_12;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.378;conf=100.00;score=92.91;cscore=92.01;sscore=0.90;rscore=6.54;uscore=3.99;tscore=-9.63;
contig_2638	Prodigal_v2.6.3	CDS	11043	11981	113.0	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.288;conf=100.00;score=112.37;cscore=105.88;sscore=6.48;rscore=-0.44;uscore=4.11;tscore=3.47;
contig_2638	Prodigal_v2.6.3	CDS	12570	13730	103.7	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=100.00;score=103.70;cscore=103.18;sscore=0.52;rscore=-4.87;uscore=1.92;tscore=3.47;
contig_2638	Prodigal_v2.6.3	CDS	13730	14656	105.3	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=100.00;score=111.41;cscore=104.55;sscore=6.86;rscore=-4.87;uscore=2.11;tscore=3.47;
contig_2638	Prodigal_v2.6.3	CDS	14659	14967	26.0	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=99.81;score=27.26;cscore=24.61;sscore=2.65;rscore=-4.87;uscore=2.80;tscore=3.47;
contig_2638	Prodigal_v2.6.3	CDS	15039	15311	22.2	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=99.40;score=22.21;cscore=21.54;sscore=0.66;rscore=-4.87;uscore=2.06;tscore=3.47;
contig_2638	Prodigal_v2.6.3	CDS	17014	17286	22.2	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=99.40;score=22.21;cscore=21.54;sscore=0.66;rscore=-4.87;uscore=2.06;tscore=3.47;
contig_2638	Prodigal_v2.6.3	CDS	17358	17666	26.0	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=99.81;score=27.26;cscore=24.61;sscore=2.65;rscore=-4.87;uscore=2.80;tscore=3.47;
contig_2638	Prodigal_v2.6.3	CDS	17669	18595	105.3	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=100.00;score=111.41;cscore=104.55;sscore=6.86;rscore=-4.87;uscore=2.11;tscore=3.47;
contig_2638	Prodigal_v2.6.3	CDS	18595	19755	103.7	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=100.00;score=103.05;cscore=103.18;sscore=-0.13;rscore=-4.87;uscore=1.92;tscore=3.47;
contig_2638	Prodigal_v2.6.3	CDS	20344	21282	113.0	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.288;conf=100.00;score=113.02;cscore=105.88;sscore=7.14;rscore=-0.44;uscore=4.11;tscore=3.47;
contig_2638	Prodigal_v2.6.3	CDS	21356	22213	92.9	+	0	ID=1_23;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.376;conf=100.00;score=92.91;cscore=92.01;sscore=0.90;rscore=6.54;uscore=3.99;tscore=-9.63;
contig_2638	Prodigal_v2.6.3	CDS	22273	23175	66.8	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=100.00;score=67.99;cscore=68.63;sscore=-0.64;rscore=-4.87;uscore=-0.47;tscore=3.47;
contig_2638	Prodigal_v2.6.3	CDS	23180	25150	211.0	-	0	ID=1_25;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.390;conf=99.99;score=211.98;cscore=216.97;sscore=-5.00;rscore=1.85;uscore=1.84;tscore=-9.63;
contig_2638	Prodigal_v2.6.3	CDS	25182	25577	25.0	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=99.68;score=24.98;cscore=34.07;sscore=-9.09;rscore=-4.87;uscore=-7.69;tscore=3.47;
contig_2638	Prodigal_v2.6.3	CDS	25714	26208	39.3	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=99.99;score=38.61;cscore=39.65;sscore=-1.03;rscore=-4.87;uscore=1.02;tscore=3.47;
contig_2638	Prodigal_v2.6.3	CDS	26557	27165	78.5	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.348;conf=100.00;score=77.89;cscore=71.57;sscore=6.32;rscore=0.55;uscore=2.95;tscore=3.47;
contig_2638	Prodigal_v2.6.3	CDS	27287	27514	25.3	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=15bp;gc_cont=0.360;conf=99.70;score=25.32;cscore=16.82;sscore=8.49;rscore=0.34;uscore=5.03;tscore=3.12;
contig_2638	Prodigal_v2.6.3	CDS	28138	28452	5.7	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=76.13;score=5.04;cscore=6.83;sscore=-1.79;rscore=-4.87;uscore=0.27;tscore=3.47;
contig_2638	Prodigal_v2.6.3	CDS	28681	29244	35.1	+	0	ID=1_31;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.344;conf=99.96;score=34.42;cscore=44.69;sscore=-10.27;rscore=2.56;uscore=-2.55;tscore=-9.63;
contig_2638	Prodigal_v2.6.3	CDS	29380	29619	21.2	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.296;conf=99.24;score=21.18;cscore=12.03;sscore=9.15;rscore=5.76;uscore=0.11;tscore=3.29;
contig_2638	Prodigal_v2.6.3	CDS	29729	30004	37.4	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.359;conf=99.98;score=37.37;cscore=27.57;sscore=9.80;rscore=6.07;uscore=0.26;tscore=3.47;
contig_2638	Prodigal_v2.6.3	CDS	31607	31876	19.0	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.381;conf=98.56;score=18.37;cscore=6.03;sscore=12.34;rscore=6.07;uscore=3.46;tscore=3.47;
