# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	154	288	135	contig_2638	phanotate
2	-	342	692	351	contig_2638	all callers
3	-	803	910	108	contig_2638	phanotate
4	-	1056	1145	90	contig_2638	phanotate
5	+	1173	1274	102	contig_2638	phanotate
6	+	1271	1405	135	contig_2638	phanotate
7	-	1302	1499	198	contig_2638	glimmer
8	+	1418	1588	171	contig_2638	phanotate
9	+	1581	1706	126	contig_2638	glimmer
10	+	1585	1680	96	contig_2638	phanotate
11	+	1696	1815	120	contig_2638	phanotate
12	-	1818	1907	90	contig_2638	phanotate
13	-	2003	2104	102	contig_2638	phanotate
14	-	2108	2212	105	contig_2638	phanotate
15	-	2297	2602	306	contig_2638	glimmer
16	-	2297	2632	336	contig_2638	phanotate_prodigal
17	-	2580	2693	114	contig_2638	glimmer
18	-	2708	2938	231	contig_2638	glimmer
19	-	2708	2947	240	contig_2638	phanotate_prodigal
20	-	2928	3647	720	contig_2638	all callers
21	+	3774	3878	105	contig_2638	phanotate
22	-	3875	4186	312	contig_2638	all callers
23	-	4158	4286	129	contig_2638	phanotate
24	-	4318	4530	213	contig_2638	glimmer_phanotate
25	-	4523	4663	141	contig_2638	glimmer
26	-	4608	4793	186	contig_2638	phanotate
27	+	4675	4935	261	contig_2638	glimmer
28	-	4811	5038	228	contig_2638	phanotate_prodigal
29	-	5095	5211	117	contig_2638	phanotate
30	+	5160	5288	129	contig_2638	glimmer_prodigal
31	+	5230	5769	540	contig_2638	phanotate_prodigal
32	+	5281	5769	489	contig_2638	glimmer
33	+	5878	6006	129	contig_2638	glimmer_phanotate
34	+	6008	6121	114	contig_2638	glimmer_phanotate
35	+	6118	7143	1026	contig_2638	all callers
36	+	7175	9145	1971	contig_2638	all callers
37	+	9150	10052	903	contig_2638	all callers
38	-	10112	10960	849	contig_2638	glimmer
39	-	10112	10969	858	contig_2638	phanotate_prodigal
40	-	11043	11981	939	contig_2638	glimmer_prodigal
41	-	11043	12026	984	contig_2638	phanotate
42	-	12133	12261	129	contig_2638	phanotate
43	-	12515	12604	90	contig_2638	phanotate
44	+	12570	13730	1161	contig_2638	all callers
45	+	13730	14656	927	contig_2638	all callers
46	+	14659	14967	309	contig_2638	all callers
47	+	15039	15311	273	contig_2638	all callers
48	-	15418	15537	120	contig_2638	phanotate
49	+	15624	15713	90	contig_2638	phanotate
50	-	16179	16280	102	contig_2638	phanotate
51	-	16277	16402	126	contig_2638	phanotate
52	+	16472	16600	129	contig_2638	phanotate
53	+	16616	16732	117	contig_2638	phanotate
54	+	16788	16907	120	contig_2638	phanotate
55	-	17014	17286	273	contig_2638	all callers
56	-	17358	17666	309	contig_2638	all callers
57	-	17669	18595	927	contig_2638	all callers
58	-	18595	19755	1161	contig_2638	all callers
59	+	19721	19810	90	contig_2638	phanotate
60	+	20064	20192	129	contig_2638	phanotate
61	+	20299	21282	984	contig_2638	phanotate
62	+	20344	21282	939	contig_2638	glimmer_prodigal
63	+	21356	22213	858	contig_2638	phanotate_prodigal
64	+	21365	22213	849	contig_2638	glimmer
65	-	22273	23175	903	contig_2638	all callers
66	-	23180	25150	1971	contig_2638	all callers
67	-	25182	25577	396	contig_2638	phanotate_prodigal
68	-	25182	25607	426	contig_2638	glimmer
69	-	25714	26208	495	contig_2638	all callers
70	-	26205	26318	114	contig_2638	glimmer_phanotate
71	-	26320	26448	129	contig_2638	glimmer_phanotate
72	-	26557	27165	609	contig_2638	all callers
73	+	27287	27514	228	contig_2638	phanotate_prodigal
74	-	27390	27650	261	contig_2638	glimmer
75	+	27656	28006	351	contig_2638	phanotate
76	+	27662	28006	345	contig_2638	glimmer
77	-	27988	28131	144	contig_2638	phanotate
78	+	28138	28452	315	contig_2638	glimmer_prodigal
79	-	28191	28304	114	contig_2638	phanotate
80	-	28333	28476	144	contig_2638	phanotate
81	+	28681	29244	564	contig_2638	all callers
82	+	29380	29619	240	contig_2638	phanotate_prodigal
83	+	29389	29619	231	contig_2638	glimmer
84	+	29635	29751	117	contig_2638	glimmer_phanotate
85	+	29729	30004	276	contig_2638	all callers
86	+	30133	30333	201	contig_2638	glimmer_phanotate
87	+	30394	30489	96	contig_2638	phanotate
88	+	30555	30716	162	contig_2638	glimmer_phanotate
89	+	30727	31026	300	contig_2638	glimmer_phanotate
90	-	31041	31142	102	contig_2638	phanotate
91	-	31242	31334	93	contig_2638	phanotate
92	+	31247	31372	126	contig_2638	glimmer
93	+	31314	31502	189	contig_2638	phanotate
94	+	31484	31600	117	contig_2638	glimmer_phanotate
95	+	31607	31876	270	contig_2638	all callers
96	+	31907	32116	210	contig_2638	phanotate
97	+	32143	32253	111	contig_2638	phanotate
