CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	+	105	1184	1080	circular_pair_1398	phanotate	+	105	1184	1080	circular_pair_1398	prodigal	+	105	1184	1080	circular_pair_1398	
2	glimmer	-	1367	2056	690	circular_pair_1398	phanotate	-	1367	2056	690	circular_pair_1398	prodigal	-	1367	2056	690	circular_pair_1398	
3	glimmer	-	2040	2216	177	circular_pair_1398	phanotate	-	2040	2216	177	circular_pair_1398							
4	glimmer	+	2236	2643	408	circular_pair_1398	phanotate	+	2236	2643	408	circular_pair_1398	prodigal	+	2236	2643	408	circular_pair_1398	
5	glimmer	+	2658	3107	450	circular_pair_1398	phanotate	+	2658	3107	450	circular_pair_1398	prodigal	+	2658	3107	450	circular_pair_1398	
6							phanotate	+	3193	3300	108	circular_pair_1398							
7							phanotate	+	3408	3557	150	circular_pair_1398	prodigal	+	3408	3557	150	circular_pair_1398	
8	glimmer	-	3435	3596	162	circular_pair_1398													
9							phanotate	+	3667	4548	882	circular_pair_1398	prodigal	+	3667	4548	882	circular_pair_1398	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 9
The number of gene calls in common among all callers is 4
The number of unique (non-matching) gene calls is 2
Caller glimmer produced 6 gene calls.
Caller glimmer gene-call length stats:  min: 162 , max: 1080 , ave: 494.5
Caller phanotate produced 8 gene calls.
Caller phanotate gene-call length stats:  min: 108 , max: 1080 , ave: 493.125
Caller prodigal produced 6 gene calls.
Caller prodigal gene-call length stats:  min: 150 , max: 1080 , ave: 610.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	+	105	1184	1080	circular_pair_1398	
phanotate	+	105	1184	1080	circular_pair_1398	
prodigal	+	105	1184	1080	circular_pair_1398	

2 	
glimmer	-	1367	2056	690	circular_pair_1398	
phanotate	-	1367	2056	690	circular_pair_1398	
prodigal	-	1367	2056	690	circular_pair_1398	

3 	
glimmer	-	2040	2216	177	circular_pair_1398	
phanotate	-	2040	2216	177	circular_pair_1398	
						

4 	
glimmer	+	2236	2643	408	circular_pair_1398	
phanotate	+	2236	2643	408	circular_pair_1398	
prodigal	+	2236	2643	408	circular_pair_1398	

5 	
glimmer	+	2658	3107	450	circular_pair_1398	
phanotate	+	2658	3107	450	circular_pair_1398	
prodigal	+	2658	3107	450	circular_pair_1398	

6 	
						
phanotate	+	3193	3300	108	circular_pair_1398	
						

7 	
						
phanotate	+	3408	3557	150	circular_pair_1398	
prodigal	+	3408	3557	150	circular_pair_1398	

8 	
glimmer	-	3435	3596	162	circular_pair_1398	
						
						

9 	
						
phanotate	+	3667	4548	882	circular_pair_1398	
prodigal	+	3667	4548	882	circular_pair_1398	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 circular_pair_1398 	 2 	 105 	 1184 	 + 	 1.00
phanotate 	 circular_pair_1398 	 1 	 105 	 1184 	 + 	 1.00
prodigal 	 circular_pair_1398 	 1 	 105 	 1184 	 + 	 1.00
glimmer 	 circular_pair_1398 	 3 	 1367 	 2056 	 - 	 1.00
phanotate 	 circular_pair_1398 	 2 	 1367 	 2056 	 - 	 1.00
prodigal 	 circular_pair_1398 	 2 	 1367 	 2056 	 - 	 1.00
glimmer 	 circular_pair_1398 	 4 	 2040 	 2216 	 - 	 0.83
phanotate 	 circular_pair_1398 	 3 	 2040 	 2216 	 - 	 0.83
glimmer 	 circular_pair_1398 	 5 	 2236 	 2643 	 + 	 1.00
phanotate 	 circular_pair_1398 	 4 	 2236 	 2643 	 + 	 1.00
prodigal 	 circular_pair_1398 	 3 	 2236 	 2643 	 + 	 1.00
glimmer 	 circular_pair_1398 	 6 	 2658 	 3107 	 + 	 1.00
phanotate 	 circular_pair_1398 	 5 	 2658 	 3107 	 + 	 1.00
prodigal 	 circular_pair_1398 	 4 	 2658 	 3107 	 + 	 1.00
phanotate 	 circular_pair_1398 	 6 	 3193 	 3300 	 + 	 0.33
phanotate 	 circular_pair_1398 	 7 	 3408 	 3557 	 + 	 0.83
prodigal 	 circular_pair_1398 	 5 	 3408 	 3557 	 + 	 0.83
glimmer 	 circular_pair_1398 	 7 	 3435 	 3596 	 - 	 0.33
phanotate 	 circular_pair_1398 	 8 	 3667 	 4548 	 + 	 0.83
prodigal 	 circular_pair_1398 	 6 	 3667 	 4548 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.86
Caller phanotate gene-call consensus score: 0.85
Caller prodigal gene-call consensus score: 0.94
CGC_main says, Processing complete.
