# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	105	1184	1080	circular_pair_1398	glimmer_phanotate_prodigal
2	-	1367	2056	690	circular_pair_1398	glimmer_phanotate_prodigal
3	-	2040	2216	177	circular_pair_1398	glimmer_phanotate
4	+	2236	2643	408	circular_pair_1398	glimmer_phanotate_prodigal
5	+	2658	3107	450	circular_pair_1398	glimmer_phanotate_prodigal
7	+	3408	3557	150	circular_pair_1398	phanotate_prodigal
9	+	3667	4548	882	circular_pair_1398	phanotate_prodigal
