Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_1398.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1398/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1398/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_1398.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1398/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 39.5%
Ignore score on orfs longer than 553


>circular_pair_1398
Sequence length = 4549

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +3     3664     3667       65      948     945    10.50    99  -  - 99  -  -  -  0
        +1      256      316      468      210     150   -10.24     0  0  - 99  -  0  -  0
        -3     1010      959      804      204     153    -5.34     0  -  - 99  -  -  0  0
        -2     1075     1000      830      243     168     0.96     0  -  - 99  -  0  0  0
        +1     1024     1039     1155      129     114   -10.56     0  0  - 99  -  -  -  0
0002    +3       66      105     1184     1116    1077    10.15    99  -  - 99  -  -  -  0
        +1     1819     1840     1962      141     120    -6.13     0  0  -  -  - 74  - 25
0003    -2     2065     2056     1367      696     687     3.00    99  -  -  -  - 99  -  0
        +3     1938     1944     2078      138     132    -1.46    13  -  - 13  -  -  - 86
        -1     2145     2142     2023      120     117    -2.80     3  -  6  -  3  -  - 89
0004    -3     2219     2216     2040      177     174     1.04    85  -  -  -  -  - 85 14
        -3     2555     2474     2358      195     114     4.01     0 99  -  -  -  -  0  0
0005    +1     2224     2236     2643      417     405     8.63    99 99  -  -  -  -  -  0
        +2     2519     2549     2665      144     114    -5.74     0  -  0  -  0  -  - 98
0006    +3     2655     2658     3107      450     447     5.68    99  -  - 99  -  -  -  0
0007    -2     3154     3136     3017      135     117     4.41    99  -  -  -  - 99  -  0
        +3     3354     3423     3557      201     132    -3.60     0  -  -  0  -  0  - 98
0008    -3     3596     3596     3435      159     159     1.93    95  -  -  -  -  - 95  4
        +2     3593     3653     3826      231     171    -6.96     0  -  0  -  -  - 26 73
        -3     3857     3764     3612      243     150    -0.71    25  -  1  -  -  - 25 73
        -1     4389     4338     4183      204     153    -5.34     0 99  -  -  0  -  -  0
        -3     4454     4379     4209      243     168     0.96     0 99  -  -  0  -  0  0
        +2     4403     4418     4534      129     114   -10.56     0 99  0  -  -  -  -  0
0009    -3      238      199     4503      282     243     6.96    99  -  -  -  -  - 99  0
