# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1398/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	105	1184	1080	circular_pair_1398	unknown
2	-	1367	2056	690	circular_pair_1398	unknown
3	-	2040	2216	177	circular_pair_1398	unknown
4	+	2236	2643	408	circular_pair_1398	unknown
5	+	2658	3107	450	circular_pair_1398	unknown
6	+	3193	3300	108	circular_pair_1398	unknown
7	+	3408	3557	150	circular_pair_1398	unknown
8	+	3667	4548	882	circular_pair_1398	unknown
# END
