##gff-version 3
circular_pair_1398	PhATE	gene	105	1184	.	+	.	ID=circular_pair_1398_phanotate_1_geneCall
circular_pair_1398	PhATE	CDS	105	1184	.	+	.	ID=circular_pair_1398_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|198110.2.peg.128 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198110.2] [Myoviridae Pseudomonas phage 201phi2-1]; annot2=(hmm search - phmmer) fig|998086.3.peg.62 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [998086.3] [Pseudomonas phage PhiPA3]; annot3=(hmm search - phmmer) fig|169683.1.peg.74 [Phage DNA helicase or terminase, large subunit # ACLAME 686] [ACLAME_Phage_head] [169683.1] [Pseudomonas phage phiKZ]; annot4=(hmm search - phmmer) fig|1029988.3.peg.218 [hypothetical protein] [Not in a subsystem] [1029988.3] [Erwinia phage phiEaH2, complete genome.]; annot5=(hmm search - phmmer) fig|1247.120.peg.25 [Phage portal] [Not in a subsystem] [1247.120] [Oenococcus phage phiS13, complete genome.]
circular_pair_1398	PhATE	gene	1367	2056	.	-	.	ID=circular_pair_1398_phanotate_2_geneCall
circular_pair_1398	PhATE	CDS	1367	2056	.	-	.	ID=circular_pair_1398_phanotate_2_geneCall_cds
circular_pair_1398	PhATE	gene	2040	2216	.	-	.	ID=circular_pair_1398_phanotate_3_geneCall
circular_pair_1398	PhATE	CDS	2040	2216	.	-	.	ID=circular_pair_1398_phanotate_3_geneCall_cds
circular_pair_1398	PhATE	gene	2236	2643	.	+	.	ID=circular_pair_1398_phanotate_4_geneCall
circular_pair_1398	PhATE	CDS	2236	2643	.	+	.	ID=circular_pair_1398_phanotate_4_geneCall_cds
circular_pair_1398	PhATE	gene	2658	3107	.	+	.	ID=circular_pair_1398_phanotate_5_geneCall
circular_pair_1398	PhATE	CDS	2658	3107	.	+	.	ID=circular_pair_1398_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.34168.peg.123 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.34168] [Bas Gut Phage]
circular_pair_1398	PhATE	gene	3193	3300	.	+	.	ID=circular_pair_1398_phanotate_6_geneCall
circular_pair_1398	PhATE	CDS	3193	3300	.	+	.	ID=circular_pair_1398_phanotate_6_geneCall_cds; annot1=(homology - blastp) [CPXV087 protein] [Not in a subsystem] [10243.1] [Cowpox virus] 
circular_pair_1398	PhATE	gene	3408	3557	.	+	.	ID=circular_pair_1398_phanotate_7_geneCall
circular_pair_1398	PhATE	CDS	3408	3557	.	+	.	ID=circular_pair_1398_phanotate_7_geneCall_cds
circular_pair_1398	PhATE	gene	3667	4548	.	+	.	ID=circular_pair_1398_phanotate_8_geneCall
circular_pair_1398	PhATE	CDS	3667	4548	.	+	.	ID=circular_pair_1398_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1247.120.peg.25 [Phage portal] [Not in a subsystem] [1247.120] [Oenococcus phage phiS13, complete genome.]; annot2=(hmm search - phmmer) fig|1247.119.peg.24 [portal protein] [Not in a subsystem] [1247.119] [Oenococcus phage phi9805, complete genome.]; annot3=(hmm search - phmmer) fig|1247.121.peg.26 [Phage portal] [Not in a subsystem] [1247.121] [Oenococcus phage phiS11, complete genome.]; annot4=(hmm search - phmmer) fig|1477404.4.peg.26 [hypothetical protein] [Not in a subsystem] [1477404.4] [Dinoroseobacter phage DFL12phi1, complete genome.]
