ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	105	1184	+	158.8	Prodigal_v2.6.3	circular_pair_1398
1_2	1367	2056	-	47.2	Prodigal_v2.6.3	circular_pair_1398
1_3	2236	2643	+	51.6	Prodigal_v2.6.3	circular_pair_1398
1_4	2658	3107	+	36.7	Prodigal_v2.6.3	circular_pair_1398
1_5	3408	3557	+	1.7	Prodigal_v2.6.3	circular_pair_1398
1_6	3667	4548	+	135.6	Prodigal_v2.6.3	circular_pair_1398
orf00001	3667	65	+	10.42	glimmer3	circular_pair_1398
orf00002	105	1184	+	10.08	glimmer3	circular_pair_1398
orf00003	1367	2056	-	2.93	glimmer3	circular_pair_1398
orf00004	2040	2216	-	0.73	glimmer3	circular_pair_1398
orf00005	2236	2643	+	8.44	glimmer3	circular_pair_1398
orf00006	2658	3107	+	5.53	glimmer3	circular_pair_1398
orf00008	3435	3596	-	0.45	glimmer3	circular_pair_1398
NA	105	1184	+	NA	PHANOTATE	circular_pair_1398
NA	2056	1367	-	NA	PHANOTATE	circular_pair_1398
NA	2216	2040	-	NA	PHANOTATE	circular_pair_1398
NA	2236	2643	+	NA	PHANOTATE	circular_pair_1398
NA	2658	3107	+	NA	PHANOTATE	circular_pair_1398
NA	3193	3300	+	NA	PHANOTATE	circular_pair_1398
NA	3408	3557	+	NA	PHANOTATE	circular_pair_1398
NA	3667	4548	+	NA	PHANOTATE	circular_pair_1398
