# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	105	1184	1080	circular_pair_1398	all callers
2	-	1367	2056	690	circular_pair_1398	all callers
3	-	2040	2216	177	circular_pair_1398	glimmer_phanotate
4	+	2236	2643	408	circular_pair_1398	all callers
5	+	2658	3107	450	circular_pair_1398	all callers
6	+	3193	3300	108	circular_pair_1398	phanotate
7	+	3408	3557	150	circular_pair_1398	phanotate_prodigal
8	-	3435	3596	162	circular_pair_1398	glimmer
9	+	3667	4548	882	circular_pair_1398	phanotate_prodigal
