CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	117	275	159	circular_pair_102	prodigal	-	117	275	159	circular_pair_102	
2	glimmer	+	197	310	114	circular_pair_102													
3	glimmer	-	301	795	495	circular_pair_102	phanotate	-	301	795	495	circular_pair_102	prodigal	-	301	795	495	circular_pair_102	
4							phanotate	-	805	1110	306	circular_pair_102	prodigal	-	805	1110	306	circular_pair_102	
5	glimmer	-	1189	1338	150	circular_pair_102	phanotate	-	1189	1338	150	circular_pair_102							
6													prodigal	-	1292	1417	126	circular_pair_102	
7	glimmer	+	1321	1473	153	circular_pair_102													
8							phanotate	+	1348	1473	126	circular_pair_102							
9	glimmer	+	1476	1598	123	circular_pair_102	phanotate	+	1476	1598	123	circular_pair_102							
10							phanotate	-	1712	1801	90	circular_pair_102							
11							phanotate	-	1831	1968	138	circular_pair_102							
12							phanotate	-	2006	2095	90	circular_pair_102							
13							phanotate	-	2097	2189	93	circular_pair_102							
14	glimmer	-	2344	2652	309	circular_pair_102	phanotate	-	2344	2652	309	circular_pair_102	prodigal	-	2344	2652	309	circular_pair_102	
15	glimmer	-	2627	3391	765	circular_pair_102	phanotate	-	2627	3391	765	circular_pair_102	prodigal	-	2627	3391	765	circular_pair_102	
16	glimmer	-	3452	3589	138	circular_pair_102	phanotate	-	3452	3589	138	circular_pair_102	prodigal	-	3452	3589	138	circular_pair_102	
17							phanotate	-	3630	3836	207	circular_pair_102							
18	glimmer	-	3630	3875	246	circular_pair_102													
19							phanotate	+	3864	4034	171	circular_pair_102							
20							phanotate	+	4001	4318	318	circular_pair_102	prodigal	+	4001	4318	318	circular_pair_102	
21	glimmer	+	4202	4318	117	circular_pair_102													
22							phanotate	-	4537	4650	114	circular_pair_102	prodigal	-	4537	4650	114	circular_pair_102	
23							phanotate	-	4669	4827	159	circular_pair_102	prodigal	-	4669	4827	159	circular_pair_102	
24	glimmer	+	4749	4862	114	circular_pair_102													
25	glimmer	-	4853	5347	495	circular_pair_102	phanotate	-	4853	5347	495	circular_pair_102	prodigal	-	4853	5347	495	circular_pair_102	
26							phanotate	-	5357	5662	306	circular_pair_102	prodigal	-	5357	5662	306	circular_pair_102	
27							phanotate	-	5741	5851	111	circular_pair_102							
28	glimmer	-	5741	5890	150	circular_pair_102													
29							phanotate	-	5844	5969	126	circular_pair_102	prodigal	-	5844	5969	126	circular_pair_102	
30	glimmer	+	5873	6025	153	circular_pair_102													
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 30
The number of gene calls in common among all callers is 5
The number of unique (non-matching) gene calls is 16
Caller glimmer produced 14 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 765 , ave: 251.57142857142858
Caller phanotate produced 22 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 765 , ave: 226.77272727272728
Caller prodigal produced 13 gene calls.
Caller prodigal gene-call length stats:  min: 114 , max: 765 , ave: 293.53846153846155

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	117	275	159	circular_pair_102	
prodigal	-	117	275	159	circular_pair_102	

2 	
glimmer	+	197	310	114	circular_pair_102	
						
						

3 	
glimmer	-	301	795	495	circular_pair_102	
phanotate	-	301	795	495	circular_pair_102	
prodigal	-	301	795	495	circular_pair_102	

4 	
						
phanotate	-	805	1110	306	circular_pair_102	
prodigal	-	805	1110	306	circular_pair_102	

5 	
glimmer	-	1189	1338	150	circular_pair_102	
phanotate	-	1189	1338	150	circular_pair_102	
						

6 	
						
						
prodigal	-	1292	1417	126	circular_pair_102	

7 	
glimmer	+	1321	1473	153	circular_pair_102	
						
						

8 	
						
phanotate	+	1348	1473	126	circular_pair_102	
						

9 	
glimmer	+	1476	1598	123	circular_pair_102	
phanotate	+	1476	1598	123	circular_pair_102	
						

10 	
						
phanotate	-	1712	1801	90	circular_pair_102	
						

11 	
						
phanotate	-	1831	1968	138	circular_pair_102	
						

12 	
						
phanotate	-	2006	2095	90	circular_pair_102	
						

13 	
						
phanotate	-	2097	2189	93	circular_pair_102	
						

14 	
glimmer	-	2344	2652	309	circular_pair_102	
phanotate	-	2344	2652	309	circular_pair_102	
prodigal	-	2344	2652	309	circular_pair_102	

15 	
glimmer	-	2627	3391	765	circular_pair_102	
phanotate	-	2627	3391	765	circular_pair_102	
prodigal	-	2627	3391	765	circular_pair_102	

16 	
glimmer	-	3452	3589	138	circular_pair_102	
phanotate	-	3452	3589	138	circular_pair_102	
prodigal	-	3452	3589	138	circular_pair_102	

17 	
						
phanotate	-	3630	3836	207	circular_pair_102	
						

18 	
glimmer	-	3630	3875	246	circular_pair_102	
						
						

19 	
						
phanotate	+	3864	4034	171	circular_pair_102	
						

20 	
						
phanotate	+	4001	4318	318	circular_pair_102	
prodigal	+	4001	4318	318	circular_pair_102	

21 	
glimmer	+	4202	4318	117	circular_pair_102	
						
						

22 	
						
phanotate	-	4537	4650	114	circular_pair_102	
prodigal	-	4537	4650	114	circular_pair_102	

23 	
						
phanotate	-	4669	4827	159	circular_pair_102	
prodigal	-	4669	4827	159	circular_pair_102	

24 	
glimmer	+	4749	4862	114	circular_pair_102	
						
						

25 	
glimmer	-	4853	5347	495	circular_pair_102	
phanotate	-	4853	5347	495	circular_pair_102	
prodigal	-	4853	5347	495	circular_pair_102	

26 	
						
phanotate	-	5357	5662	306	circular_pair_102	
prodigal	-	5357	5662	306	circular_pair_102	

27 	
						
phanotate	-	5741	5851	111	circular_pair_102	
						

28 	
glimmer	-	5741	5890	150	circular_pair_102	
						
						

29 	
						
phanotate	-	5844	5969	126	circular_pair_102	
prodigal	-	5844	5969	126	circular_pair_102	

30 	
glimmer	+	5873	6025	153	circular_pair_102	
						
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_102 	 1 	 117 	 275 	 - 	 0.83
prodigal 	 circular_pair_102 	 1 	 117 	 275 	 - 	 0.83
glimmer 	 circular_pair_102 	 2 	 197 	 310 	 + 	 0.33
glimmer 	 circular_pair_102 	 3 	 301 	 795 	 - 	 1.00
phanotate 	 circular_pair_102 	 2 	 301 	 795 	 - 	 1.00
prodigal 	 circular_pair_102 	 2 	 301 	 795 	 - 	 1.00
phanotate 	 circular_pair_102 	 3 	 805 	 1110 	 - 	 0.83
prodigal 	 circular_pair_102 	 3 	 805 	 1110 	 - 	 0.83
glimmer 	 circular_pair_102 	 4 	 1189 	 1338 	 - 	 0.83
phanotate 	 circular_pair_102 	 4 	 1189 	 1338 	 - 	 0.83
prodigal 	 circular_pair_102 	 4 	 1292 	 1417 	 - 	 0.33
glimmer 	 circular_pair_102 	 5 	 1321 	 1473 	 + 	 0.50
phanotate 	 circular_pair_102 	 5 	 1348 	 1473 	 + 	 0.50
glimmer 	 circular_pair_102 	 6 	 1476 	 1598 	 + 	 0.83
phanotate 	 circular_pair_102 	 6 	 1476 	 1598 	 + 	 0.83
phanotate 	 circular_pair_102 	 7 	 1712 	 1801 	 - 	 0.33
phanotate 	 circular_pair_102 	 8 	 1831 	 1968 	 - 	 0.33
phanotate 	 circular_pair_102 	 9 	 2006 	 2095 	 - 	 0.33
phanotate 	 circular_pair_102 	 10 	 2097 	 2189 	 - 	 0.33
glimmer 	 circular_pair_102 	 7 	 2344 	 2652 	 - 	 1.00
phanotate 	 circular_pair_102 	 11 	 2344 	 2652 	 - 	 1.00
prodigal 	 circular_pair_102 	 5 	 2344 	 2652 	 - 	 1.00
glimmer 	 circular_pair_102 	 8 	 2627 	 3391 	 - 	 1.00
phanotate 	 circular_pair_102 	 12 	 2627 	 3391 	 - 	 1.00
prodigal 	 circular_pair_102 	 6 	 2627 	 3391 	 - 	 1.00
glimmer 	 circular_pair_102 	 9 	 3452 	 3589 	 - 	 1.00
phanotate 	 circular_pair_102 	 13 	 3452 	 3589 	 - 	 1.00
prodigal 	 circular_pair_102 	 7 	 3452 	 3589 	 - 	 1.00
phanotate 	 circular_pair_102 	 14 	 3630 	 3836 	 - 	 0.50
glimmer 	 circular_pair_102 	 10 	 3630 	 3875 	 - 	 0.50
phanotate 	 circular_pair_102 	 15 	 3864 	 4034 	 + 	 0.33
phanotate 	 circular_pair_102 	 16 	 4001 	 4318 	 + 	 0.83
prodigal 	 circular_pair_102 	 8 	 4001 	 4318 	 + 	 0.83
glimmer 	 circular_pair_102 	 11 	 4202 	 4318 	 + 	 0.50
phanotate 	 circular_pair_102 	 17 	 4537 	 4650 	 - 	 0.83
prodigal 	 circular_pair_102 	 9 	 4537 	 4650 	 - 	 0.83
phanotate 	 circular_pair_102 	 18 	 4669 	 4827 	 - 	 0.83
prodigal 	 circular_pair_102 	 10 	 4669 	 4827 	 - 	 0.83
glimmer 	 circular_pair_102 	 12 	 4749 	 4862 	 + 	 0.33
glimmer 	 circular_pair_102 	 13 	 4853 	 5347 	 - 	 1.00
phanotate 	 circular_pair_102 	 19 	 4853 	 5347 	 - 	 1.00
prodigal 	 circular_pair_102 	 11 	 4853 	 5347 	 - 	 1.00
phanotate 	 circular_pair_102 	 20 	 5357 	 5662 	 - 	 0.83
prodigal 	 circular_pair_102 	 12 	 5357 	 5662 	 - 	 0.83
phanotate 	 circular_pair_102 	 21 	 5741 	 5851 	 - 	 0.50
glimmer 	 circular_pair_102 	 14 	 5741 	 5890 	 - 	 0.50
phanotate 	 circular_pair_102 	 22 	 5844 	 5969 	 - 	 0.83
prodigal 	 circular_pair_102 	 13 	 5844 	 5969 	 - 	 0.83
glimmer 	 circular_pair_102 	 15 	 5873 	 6025 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.69
Caller phanotate gene-call consensus score: 0.71
Caller prodigal gene-call consensus score: 0.86
CGC_main says, Processing complete.
