# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	117	275	159	circular_pair_102	phanotate_prodigal
3	-	301	795	495	circular_pair_102	glimmer_phanotate_prodigal
4	-	805	1110	306	circular_pair_102	phanotate_prodigal
5	-	1189	1338	150	circular_pair_102	glimmer_phanotate
7	+	1321	1473	153	circular_pair_102	glimmer_phanotate
8	+	1476	1598	123	circular_pair_102	glimmer_phanotate
13	-	2344	2652	309	circular_pair_102	glimmer_phanotate_prodigal
14	-	2627	3391	765	circular_pair_102	glimmer_phanotate_prodigal
15	-	3452	3589	138	circular_pair_102	glimmer_phanotate_prodigal
16	-	3630	3875	246	circular_pair_102	phanotate_glimmer
18	+	4001	4318	318	circular_pair_102	phanotate_prodigal_glimmer
19	-	4537	4650	114	circular_pair_102	phanotate_prodigal
20	-	4669	4827	159	circular_pair_102	phanotate_prodigal
22	-	4853	5347	495	circular_pair_102	glimmer_phanotate_prodigal
23	-	5357	5662	306	circular_pair_102	phanotate_prodigal
24	-	5741	5890	150	circular_pair_102	phanotate_glimmer
25	-	5844	5969	126	circular_pair_102	phanotate_prodigal
