# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_102/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	6028	140	-5887	circular_pair_102	unknown
2	+	197	310	114	circular_pair_102	unknown
3	-	301	795	495	circular_pair_102	unknown
4	-	1189	1338	150	circular_pair_102	unknown
5	+	1321	1473	153	circular_pair_102	unknown
6	+	1476	1598	123	circular_pair_102	unknown
7	-	2344	2652	309	circular_pair_102	unknown
8	-	2627	3391	765	circular_pair_102	unknown
9	-	3452	3589	138	circular_pair_102	unknown
10	-	3630	3875	246	circular_pair_102	unknown
11	+	4202	4318	117	circular_pair_102	unknown
12	+	4749	4862	114	circular_pair_102	unknown
13	-	4853	5347	495	circular_pair_102	unknown
14	-	5741	5890	150	circular_pair_102	unknown
15	+	5873	6025	153	circular_pair_102	unknown
# END
