# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_102/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	117	275	159	circular_pair_102	unknown
2	-	301	795	495	circular_pair_102	unknown
3	-	805	1110	306	circular_pair_102	unknown
4	-	1189	1338	150	circular_pair_102	unknown
5	+	1348	1473	126	circular_pair_102	unknown
6	+	1476	1598	123	circular_pair_102	unknown
7	-	1712	1801	90	circular_pair_102	unknown
8	-	1831	1968	138	circular_pair_102	unknown
9	-	2006	2095	90	circular_pair_102	unknown
10	-	2097	2189	93	circular_pair_102	unknown
11	-	2344	2652	309	circular_pair_102	unknown
12	-	2627	3391	765	circular_pair_102	unknown
13	-	3452	3589	138	circular_pair_102	unknown
14	-	3630	3836	207	circular_pair_102	unknown
15	+	3864	4034	171	circular_pair_102	unknown
16	+	4001	4318	318	circular_pair_102	unknown
17	-	4537	4650	114	circular_pair_102	unknown
18	-	4669	4827	159	circular_pair_102	unknown
19	-	4853	5347	495	circular_pair_102	unknown
20	-	5357	5662	306	circular_pair_102	unknown
21	-	5741	5851	111	circular_pair_102	unknown
22	-	5844	5969	126	circular_pair_102	unknown
# END
