##gff-version 3
circular_pair_102	prodigal	cds	275	117	-	.	.
circular_pair_102	prodigal	cds	795	301	-	.	.
circular_pair_102	prodigal	cds	1110	805	-	.	.
circular_pair_102	prodigal	cds	1417	1292	-	.	.
circular_pair_102	prodigal	cds	2652	2344	-	.	.
circular_pair_102	prodigal	cds	3391	2627	-	.	.
circular_pair_102	prodigal	cds	3589	3452	-	.	.
circular_pair_102	prodigal	cds	4001	4318	+	.	.
circular_pair_102	prodigal	cds	4650	4537	-	.	.
circular_pair_102	prodigal	cds	4827	4669	-	.	.
circular_pair_102	prodigal	cds	5347	4853	-	.	.
circular_pair_102	prodigal	cds	5662	5357	-	.	.
circular_pair_102	prodigal	cds	5969	5844	-	.	.
