##gff-version 3
circular_pair_102	PhATE	gene	117	275	.	-	.	ID=circular_pair_102_phanotate_1_geneCall
circular_pair_102	PhATE	CDS	117	275	.	-	.	ID=circular_pair_102_phanotate_1_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [756275.3] [Synechococcus phage S-CBS4] ; annot2=(homology - blastp) [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [198539.1] [Streptococcus pyogenes phage 315.2] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [198542.1] [Streptococcus pyogenes phage 315.5] ; annot4=(homology - blastp) [putative repressor] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.] ; annot5=(homology - blastp) unnamed protein product [Synechococcus phage S-CBS4]  | protein | product | [Synechococcus | phage | S-CBS4]; annot6=(homology - blastp) putative transcriptional regulator [Streptococcus phage A25]  | transcriptional | regulator | [Streptococcus | phage | A25]; annot7=(hmm search - phmmer) fig|198539.1.peg.15 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [198539.1] [Streptococcus pyogenes phage 315.2]; annot8=(hmm search - phmmer) fig|198542.1.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198542.1] [Streptococcus pyogenes phage 315.5]; annot9=(hmm search - phmmer) fig|1548905.3.peg.21 [putative repressor] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.]; annot10=(hmm search - phmmer) fig|444474.2.peg.4 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [444474.2] [Siphoviridae Lactococcus phage phismq86]; annot11=(hmm search - phmmer) fig|1204534.3.peg.46 [phage repressor, XRE family] [Not in a subsystem] [1204534.3] [Clostridium phage phiMMP02, complete genome.]
circular_pair_102	PhATE	gene	301	795	.	-	.	ID=circular_pair_102_phanotate_2_geneCall
circular_pair_102	PhATE	CDS	301	795	.	-	.	ID=circular_pair_102_phanotate_2_geneCall_cds; annot1=(homology - blastp) [radical SAM domain-containing protein] [Not in a subsystem] [1190451.3] [Campylobacter phage CP21, complete genome.] ; annot2=(hmm search - phmmer) fig|221915.9.peg.187 [hypothetical protein] [Not in a subsystem] [221915.9] [Staphylococcus phage K, complete genome.]; annot3=(hmm search - phmmer) fig|1239383.3.peg.153 [hypothetical protein] [Not in a subsystem] [1239383.3] [Staphylococcus phage JD007, complete genome.]; annot4=(hmm search - phmmer) fig|1041526.3.peg.178 [hypothetical protein] [Not in a subsystem] [1041526.3] [Staphylococcus phage S25-3 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|1190451.3.peg.27 [radical SAM domain-containing protein] [Not in a subsystem] [1190451.3] [Campylobacter phage CP21, complete genome.]
circular_pair_102	PhATE	gene	805	1110	.	-	.	ID=circular_pair_102_phanotate_3_geneCall
circular_pair_102	PhATE	CDS	805	1110	.	-	.	ID=circular_pair_102_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73729.peg.42 [hypothetical protein] [Not in a subsystem] [6666666.73729] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S39-C26]; annot2=(hmm search - phmmer) fig|722417.3.peg.147 [Mobile element protein] [Not in a subsystem] [722417.3] [Campylobacter phage CP220]; annot3=(hmm search - phmmer) fig|1084719.3.peg.262 [Nicotinate phosphoribosyltransferase (EC 2.4.2.11)] [Not in a subsystem] [1084719.3] [Bacillus phage G]; annot4=(hmm search - phmmer) fig|6666666.73842.peg.3 [hypothetical protein] [Not in a subsystem] [6666666.73842] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S31-C219]
circular_pair_102	PhATE	gene	1189	1338	.	-	.	ID=circular_pair_102_phanotate_4_geneCall
circular_pair_102	PhATE	CDS	1189	1338	.	-	.	ID=circular_pair_102_phanotate_4_geneCall_cds; annot1=(homology - blastp) [Protein of Unknown Function] [Not in a subsystem] [6666666.43278] [Cellulophaga phage phiST] ; annot2=(homology - blastp) [Protein of Unknown Function] [Not in a subsystem] [6666666.43269] [Cellulophaga phage phi19:2] ; annot3=(homology - blastp) [Protein of Unknown Function] [Not in a subsystem] [6666666.43267] [Cellulophaga phage phi13:1] ; annot4=(hmm search - phmmer) fig|512792.2.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [512792.2] [Acidianus filamentous virus 9]
circular_pair_102	PhATE	gene	1348	1473	.	+	.	ID=circular_pair_102_phanotate_5_geneCall
circular_pair_102	PhATE	CDS	1348	1473	.	+	.	ID=circular_pair_102_phanotate_5_geneCall_cds
circular_pair_102	PhATE	gene	1476	1598	.	+	.	ID=circular_pair_102_phanotate_6_geneCall
circular_pair_102	PhATE	CDS	1476	1598	.	+	.	ID=circular_pair_102_phanotate_6_geneCall_cds
circular_pair_102	PhATE	gene	1712	1801	.	-	.	ID=circular_pair_102_phanotate_7_geneCall
circular_pair_102	PhATE	CDS	1712	1801	.	-	.	ID=circular_pair_102_phanotate_7_geneCall_cds
circular_pair_102	PhATE	gene	1831	1968	.	-	.	ID=circular_pair_102_phanotate_8_geneCall
circular_pair_102	PhATE	CDS	1831	1968	.	-	.	ID=circular_pair_102_phanotate_8_geneCall_cds
circular_pair_102	PhATE	gene	2006	2095	.	-	.	ID=circular_pair_102_phanotate_9_geneCall
circular_pair_102	PhATE	CDS	2006	2095	.	-	.	ID=circular_pair_102_phanotate_9_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73617] [uncultured Mediterranean phage uvMED-CGR-C105A-MedDCM-OCT-S27-C54] 
circular_pair_102	PhATE	gene	2097	2189	.	-	.	ID=circular_pair_102_phanotate_10_geneCall
circular_pair_102	PhATE	CDS	2097	2189	.	-	.	ID=circular_pair_102_phanotate_10_geneCall_cds
circular_pair_102	PhATE	gene	2344	2652	.	-	.	ID=circular_pair_102_phanotate_11_geneCall
circular_pair_102	PhATE	CDS	2344	2652	.	-	.	ID=circular_pair_102_phanotate_11_geneCall_cds; annot1=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [406340.2] [P2-like viruses Ralstonia phage phiRSA1] ; annot2=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [431893.2] [P2-like viruses Burkholderia phage phiE202] ; annot3=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [332032.3] [Burkholderia pseudomallei phage phi52237] ; annot4=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [348058.2] [P22-like viruses Salmonella phage epsilon34] ; annot5=(homology - blastp) [integrase] [Not in a subsystem] [1498227.3] [Shigella phage POCJ13, complete genome.] ; annot6=(homology - blastp) site-specific recombinase [Ralstonia phage RSA1]  | recombinase | [Ralstonia | phage | RSA1]; annot7=(homology - blastp) phage integrase family protein [Burkholderia phage BEK]  | integrase | family | protein | [Burkholderia | phage | BEK]; annot8=(homology - blastp) gp10, site-specific recombinase, phage integrase family [Burkholderia virus phiE202]  | site-specific | recombinase, | phage | integrase | family | [Burkholderia | virus | phiE202]; annot9=(homology - blastp) prophage integrase [Burkholderia phage phiX216]  | integrase | [Burkholderia | phage | phiX216]; annot10=(homology - blastp) integrase [Salmonella phage SEN22]  | [Salmonella | phage | SEN22]; annot11=(hmm search - phmmer) fig|406340.2.peg.50 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [406340.2] [P2-like viruses Ralstonia phage phiRSA1]; annot12=(hmm search - phmmer) fig|431893.2.peg.10 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [431893.2] [P2-like viruses Burkholderia phage phiE202]; annot13=(hmm search - phmmer) fig|332032.3.peg.2 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [332032.3] [Burkholderia pseudomallei phage phi52237]; annot14=(hmm search - phmmer) fig|906668.4.peg.25 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [906668.4] [Escherichia phage HK75]; annot15=(hmm search - phmmer) fig|1147154.3.peg.26 [integrase] [Not in a subsystem] [1147154.3] [Enterobacteria phage mEpX2, complete genome.]
circular_pair_102	PhATE	gene	2627	3391	.	-	.	ID=circular_pair_102_phanotate_12_geneCall
circular_pair_102	PhATE	CDS	2627	3391	.	-	.	ID=circular_pair_102_phanotate_12_geneCall_cds; annot1=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [151537.1] [Bacteriophage bIL309] ; annot2=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [496874.2] [Siphoviridae Lactobacillus phage Lrm1] ; annot3=(homology - blastp) integrase [Lactobacillus phage Lrm1]  | [Lactobacillus | phage | Lrm1]; annot4=(hmm search - phmmer) fig|1537091.3.peg.34 [putative integrase] [Not in a subsystem] [1537091.3] [Edwardsiella phage GF-2 DNA, complete sequence.]; annot5=(hmm search - phmmer) fig|906669.4.peg.31 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [906669.4] [Escherichia phage HK639]; annot6=(hmm search - phmmer) fig|1147154.3.peg.26 [integrase] [Not in a subsystem] [1147154.3] [Enterobacteria phage mEpX2, complete genome.]; annot7=(hmm search - phmmer) fig|1147149.3.peg.24 [integrase] [Not in a subsystem] [1147149.3] [Enterobacteria phage mEp043 c-1, complete genome.]; annot8=(hmm search - phmmer) fig|1147156.3.peg.24 [integrase] [Not in a subsystem] [1147156.3] [Enterobacterial phage mEp213, complete genome.]
circular_pair_102	PhATE	gene	3452	3589	.	-	.	ID=circular_pair_102_phanotate_13_geneCall
circular_pair_102	PhATE	CDS	3452	3589	.	-	.	ID=circular_pair_102_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|40631.1.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [40631.1] [Bacteriophage N15]; annot2=(hmm search - phmmer) fig|445684.6.peg.134 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445684.6] [Synechococcus phage Syn19]; annot3=(hmm search - phmmer) fig|1527493.3.peg.45 [HTH DNA binding protein] [Not in a subsystem] [1527493.3] [Mycobacterium phage Sparky, complete genome.]
circular_pair_102	PhATE	gene	3630	3836	.	-	.	ID=circular_pair_102_phanotate_14_geneCall
circular_pair_102	PhATE	CDS	3630	3836	.	-	.	ID=circular_pair_102_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|1127514.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127514.3] [Aeromonas phage vB_AsaM-56]; annot2=(hmm search - phmmer) fig|1273738.4.peg.148 [methylase] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]; annot3=(hmm search - phmmer) fig|1555202.3.peg.410 [DNA methyltransferase] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]
circular_pair_102	PhATE	gene	3864	4034	.	+	.	ID=circular_pair_102_phanotate_15_geneCall
circular_pair_102	PhATE	CDS	3864	4034	.	+	.	ID=circular_pair_102_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|906669.4.peg.31 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [906669.4] [Escherichia phage HK639]; annot2=(hmm search - phmmer) fig|1129146.3.peg.36 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [1129146.3] [Pseudomonas phage vB_PaeS_PMG1]; annot3=(hmm search - phmmer) fig|31535.1.peg.35 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [31535.1] [Pseudomonas phage D3]; annot4=(hmm search - phmmer) fig|1537091.3.peg.34 [putative integrase] [Not in a subsystem] [1537091.3] [Edwardsiella phage GF-2 DNA, complete sequence.]; annot5=(hmm search - phmmer) fig|340054.2.peg.29 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [340054.2] [Podoviridae Bacteriophage APSE-2]
circular_pair_102	PhATE	gene	4001	4318	.	+	.	ID=circular_pair_102_phanotate_16_geneCall
circular_pair_102	PhATE	CDS	4001	4318	.	+	.	ID=circular_pair_102_phanotate_16_geneCall_cds; annot1=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [406340.2] [P2-like viruses Ralstonia phage phiRSA1] ; annot2=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [348058.2] [P22-like viruses Salmonella phage epsilon34] ; annot3=(homology - blastp) [integrase] [Not in a subsystem] [1498227.3] [Shigella phage POCJ13, complete genome.] ; annot4=(homology - blastp) site-specific recombinase [Ralstonia phage RSA1]  | recombinase | [Ralstonia | phage | RSA1]; annot5=(homology - blastp) integrase [Salmonella phage SEN22]  | [Salmonella | phage | SEN22]; annot6=(hmm search - phmmer) fig|406340.2.peg.50 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [406340.2] [P2-like viruses Ralstonia phage phiRSA1]; annot7=(hmm search - phmmer) fig|431893.2.peg.10 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [431893.2] [P2-like viruses Burkholderia phage phiE202]; annot8=(hmm search - phmmer) fig|332032.3.peg.2 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [332032.3] [Burkholderia pseudomallei phage phi52237]; annot9=(hmm search - phmmer) fig|906668.4.peg.25 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [906668.4] [Escherichia phage HK75]; annot10=(hmm search - phmmer) fig|1147149.3.peg.24 [integrase] [Not in a subsystem] [1147149.3] [Enterobacteria phage mEp043 c-1, complete genome.]
circular_pair_102	PhATE	gene	4537	4650	.	-	.	ID=circular_pair_102_phanotate_17_geneCall
circular_pair_102	PhATE	CDS	4537	4650	.	-	.	ID=circular_pair_102_phanotate_17_geneCall_cds
circular_pair_102	PhATE	gene	4669	4827	.	-	.	ID=circular_pair_102_phanotate_18_geneCall
circular_pair_102	PhATE	CDS	4669	4827	.	-	.	ID=circular_pair_102_phanotate_18_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [756275.3] [Synechococcus phage S-CBS4] ; annot2=(homology - blastp) [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [198539.1] [Streptococcus pyogenes phage 315.2] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [198542.1] [Streptococcus pyogenes phage 315.5] ; annot4=(homology - blastp) [putative repressor] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.] ; annot5=(homology - blastp) unnamed protein product [Synechococcus phage S-CBS4]  | protein | product | [Synechococcus | phage | S-CBS4]; annot6=(homology - blastp) putative transcriptional regulator [Streptococcus phage A25]  | transcriptional | regulator | [Streptococcus | phage | A25]; annot7=(hmm search - phmmer) fig|198539.1.peg.15 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [198539.1] [Streptococcus pyogenes phage 315.2]; annot8=(hmm search - phmmer) fig|198542.1.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198542.1] [Streptococcus pyogenes phage 315.5]; annot9=(hmm search - phmmer) fig|1548905.3.peg.21 [putative repressor] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.]; annot10=(hmm search - phmmer) fig|444474.2.peg.4 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [444474.2] [Siphoviridae Lactococcus phage phismq86]; annot11=(hmm search - phmmer) fig|1204534.3.peg.46 [phage repressor, XRE family] [Not in a subsystem] [1204534.3] [Clostridium phage phiMMP02, complete genome.]
circular_pair_102	PhATE	gene	4853	5347	.	-	.	ID=circular_pair_102_phanotate_19_geneCall
circular_pair_102	PhATE	CDS	4853	5347	.	-	.	ID=circular_pair_102_phanotate_19_geneCall_cds; annot1=(homology - blastp) [radical SAM domain-containing protein] [Not in a subsystem] [1190451.3] [Campylobacter phage CP21, complete genome.] ; annot2=(hmm search - phmmer) fig|221915.9.peg.187 [hypothetical protein] [Not in a subsystem] [221915.9] [Staphylococcus phage K, complete genome.]; annot3=(hmm search - phmmer) fig|1239383.3.peg.153 [hypothetical protein] [Not in a subsystem] [1239383.3] [Staphylococcus phage JD007, complete genome.]; annot4=(hmm search - phmmer) fig|1041526.3.peg.178 [hypothetical protein] [Not in a subsystem] [1041526.3] [Staphylococcus phage S25-3 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|1190451.3.peg.27 [radical SAM domain-containing protein] [Not in a subsystem] [1190451.3] [Campylobacter phage CP21, complete genome.]
circular_pair_102	PhATE	gene	5357	5662	.	-	.	ID=circular_pair_102_phanotate_20_geneCall
circular_pair_102	PhATE	CDS	5357	5662	.	-	.	ID=circular_pair_102_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73729.peg.42 [hypothetical protein] [Not in a subsystem] [6666666.73729] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S39-C26]; annot2=(hmm search - phmmer) fig|722417.3.peg.147 [Mobile element protein] [Not in a subsystem] [722417.3] [Campylobacter phage CP220]; annot3=(hmm search - phmmer) fig|1084719.3.peg.262 [Nicotinate phosphoribosyltransferase (EC 2.4.2.11)] [Not in a subsystem] [1084719.3] [Bacillus phage G]; annot4=(hmm search - phmmer) fig|6666666.73842.peg.3 [hypothetical protein] [Not in a subsystem] [6666666.73842] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S31-C219]
circular_pair_102	PhATE	gene	5741	5851	.	-	.	ID=circular_pair_102_phanotate_21_geneCall
circular_pair_102	PhATE	CDS	5741	5851	.	-	.	ID=circular_pair_102_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|512792.2.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [512792.2] [Acidianus filamentous virus 9]
circular_pair_102	PhATE	gene	5844	5969	.	-	.	ID=circular_pair_102_phanotate_22_geneCall
circular_pair_102	PhATE	CDS	5844	5969	.	-	.	ID=circular_pair_102_phanotate_22_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [279006.3] [Acinetobacter phage 133] ; annot2=(hmm search - phmmer) fig|279006.3.peg.186 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [279006.3] [Acinetobacter phage 133]
circular_pair_102	PhATE	trna	2242	2318	24.6	+	.	ID=circular_pair_102_trna_1; annot1=tRNA-Undet(NNN)
circular_pair_102	PhATE	trna	4344	4420	24.6	-	.	ID=circular_pair_102_trna_2; annot1=tRNA-Undet(NNN)
