# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_102/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	117	275	159	circular_pair_102	unknown
2	-	301	795	495	circular_pair_102	unknown
3	-	805	1110	306	circular_pair_102	unknown
4	-	1292	1417	126	circular_pair_102	unknown
5	-	2344	2652	309	circular_pair_102	unknown
6	-	2627	3391	765	circular_pair_102	unknown
7	-	3452	3589	138	circular_pair_102	unknown
8	+	4001	4318	318	circular_pair_102	unknown
9	-	4537	4650	114	circular_pair_102	unknown
10	-	4669	4827	159	circular_pair_102	unknown
11	-	4853	5347	495	circular_pair_102	unknown
12	-	5357	5662	306	circular_pair_102	unknown
13	-	5844	5969	126	circular_pair_102	unknown
# END
