ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	117	275	-	6.8	Prodigal_v2.6.3	circular_pair_102
1_2	301	795	-	54.1	Prodigal_v2.6.3	circular_pair_102
1_3	805	1110	-	32.3	Prodigal_v2.6.3	circular_pair_102
1_4	1292	1417	-	5.9	Prodigal_v2.6.3	circular_pair_102
1_5	2344	2652	-	24.4	Prodigal_v2.6.3	circular_pair_102
1_6	2627	3391	-	74.8	Prodigal_v2.6.3	circular_pair_102
1_7	3452	3589	-	11.5	Prodigal_v2.6.3	circular_pair_102
1_8	4001	4318	+	8.4	Prodigal_v2.6.3	circular_pair_102
1_9	4537	4650	-	3.6	Prodigal_v2.6.3	circular_pair_102
1_10	4669	4827	-	6.8	Prodigal_v2.6.3	circular_pair_102
1_11	4853	5347	-	54.1	Prodigal_v2.6.3	circular_pair_102
1_12	5357	5662	-	32.3	Prodigal_v2.6.3	circular_pair_102
1_13	5844	5969	-	5.9	Prodigal_v2.6.3	circular_pair_102
orf00001	6028	140	+	0.43	glimmer3	circular_pair_102
orf00002	197	310	+	1.08	glimmer3	circular_pair_102
orf00003	301	795	-	2.90	glimmer3	circular_pair_102
orf00004	1189	1338	-	4.83	glimmer3	circular_pair_102
orf00005	1321	1473	+	2.82	glimmer3	circular_pair_102
orf00006	1476	1598	+	4.12	glimmer3	circular_pair_102
orf00007	2344	2652	-	2.28	glimmer3	circular_pair_102
orf00008	2627	3391	-	2.93	glimmer3	circular_pair_102
orf00009	3452	3589	-	0.71	glimmer3	circular_pair_102
orf00010	3630	3875	-	2.14	glimmer3	circular_pair_102
orf00011	4202	4318	+	3.87	glimmer3	circular_pair_102
orf00012	4749	4862	+	1.08	glimmer3	circular_pair_102
orf00013	4853	5347	-	2.90	glimmer3	circular_pair_102
orf00014	5741	5890	-	4.83	glimmer3	circular_pair_102
orf00015	5873	6025	+	2.82	glimmer3	circular_pair_102
NA	275	117	-	NA	PHANOTATE	circular_pair_102
NA	795	301	-	NA	PHANOTATE	circular_pair_102
NA	1110	805	-	NA	PHANOTATE	circular_pair_102
NA	1338	1189	-	NA	PHANOTATE	circular_pair_102
NA	1348	1473	+	NA	PHANOTATE	circular_pair_102
NA	1476	1598	+	NA	PHANOTATE	circular_pair_102
NA	1801	1712	-	NA	PHANOTATE	circular_pair_102
NA	1968	1831	-	NA	PHANOTATE	circular_pair_102
NA	2095	2006	-	NA	PHANOTATE	circular_pair_102
NA	2189	2097	-	NA	PHANOTATE	circular_pair_102
NA	2652	2344	-	NA	PHANOTATE	circular_pair_102
NA	3391	2627	-	NA	PHANOTATE	circular_pair_102
NA	3589	3452	-	NA	PHANOTATE	circular_pair_102
NA	3836	3630	-	NA	PHANOTATE	circular_pair_102
NA	3864	4034	+	NA	PHANOTATE	circular_pair_102
NA	4001	4318	+	NA	PHANOTATE	circular_pair_102
NA	4650	4537	-	NA	PHANOTATE	circular_pair_102
NA	4827	4669	-	NA	PHANOTATE	circular_pair_102
NA	5347	4853	-	NA	PHANOTATE	circular_pair_102
NA	5662	5357	-	NA	PHANOTATE	circular_pair_102
NA	5851	5741	-	NA	PHANOTATE	circular_pair_102
NA	5969	5844	-	NA	PHANOTATE	circular_pair_102
