# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	117	275	159	circular_pair_102	phanotate_prodigal
2	+	197	310	114	circular_pair_102	glimmer
3	-	301	795	495	circular_pair_102	all callers
4	-	805	1110	306	circular_pair_102	phanotate_prodigal
5	-	1189	1338	150	circular_pair_102	glimmer_phanotate
6	-	1292	1417	126	circular_pair_102	prodigal
7	+	1321	1473	153	circular_pair_102	glimmer
8	+	1348	1473	126	circular_pair_102	phanotate
9	+	1476	1598	123	circular_pair_102	glimmer_phanotate
10	-	1712	1801	90	circular_pair_102	phanotate
11	-	1831	1968	138	circular_pair_102	phanotate
12	-	2006	2095	90	circular_pair_102	phanotate
13	-	2097	2189	93	circular_pair_102	phanotate
14	-	2344	2652	309	circular_pair_102	all callers
15	-	2627	3391	765	circular_pair_102	all callers
16	-	3452	3589	138	circular_pair_102	all callers
17	-	3630	3836	207	circular_pair_102	phanotate
18	-	3630	3875	246	circular_pair_102	glimmer
19	+	3864	4034	171	circular_pair_102	phanotate
20	+	4001	4318	318	circular_pair_102	phanotate_prodigal
21	+	4202	4318	117	circular_pair_102	glimmer
22	-	4537	4650	114	circular_pair_102	phanotate_prodigal
23	-	4669	4827	159	circular_pair_102	phanotate_prodigal
24	+	4749	4862	114	circular_pair_102	glimmer
25	-	4853	5347	495	circular_pair_102	all callers
26	-	5357	5662	306	circular_pair_102	phanotate_prodigal
27	-	5741	5851	111	circular_pair_102	phanotate
28	-	5741	5890	150	circular_pair_102	glimmer
29	-	5844	5969	126	circular_pair_102	phanotate_prodigal
30	+	5873	6025	153	circular_pair_102	glimmer
