Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1735.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1735/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1735/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1735.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1735/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 40.5%
Ignore score on orfs longer than 566


>contig_1735
Sequence length = 4864

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +3     3970     3979       92      984     975     6.48    99  -  - 99  -  -  -  0
        +2       14       59      175      159     114    -1.49    16  - 16  -  -  -  - 83
        +1      289      307      543      252     234    -0.08     0  0  -  -  -  - 99  0
        -2      700      682      551      147     129   -11.40     0  -  -  0  -  0 99  0
        +3      483      573      710      225     135    -4.64     0  -  -  0  -  - 99  0
        -2      874      865      740      132     123    -2.99     0  0  -  -  -  0 99  0
        +1      679      763      984      303     219    -2.34     0  0  -  -  -  - 99  0
        -2     1054     1036      914      138     120   -11.22     0  -  -  0  -  0 99  0
        +3      906      957     1073      165     114    -4.99     0  -  -  0  -  - 99  0
0002    -3     1091      752      168      921     582    13.70    99  -  -  -  -  - 99  0
        -2     1384     1312     1196      186     114     0.78     0  - 99  -  -  0  -  0
        -1     2055     1866     1738      315     126    -1.72     0  - 99  -  0  -  -  0
        +3     2082     2100     2222      138     120   -11.22     0  - 99  0  -  0  -  0
        -2     2230     2179     2063      165     114    -4.99     0  - 99  -  -  0  -  0
        +3     2262     2271     2396      132     123    -2.99     0  - 99  0  0  -  -  0
        -1     2457     2373     2152      303     219    -2.34     0  - 99  -  0  -  -  0
        +3     2436     2454     2585      147     129   -11.40     0  - 99  0  -  0  -  0
        -2     2653     2563     2426      225     135    -4.64     0  - 99  -  -  0  -  0
        -1     2847     2829     2593      252     234    -0.08     0  - 99  -  0  -  -  0
0003    +2     1052     1070     2968     1914    1896    10.83    99  - 99  -  -  -  -  0
        -3     3122     3077     2961      159     114    -1.49    16  -  -  -  -  - 16 83
        +2     3185     3212     3346      159     132    -6.35     0 99  0  -  -  -  -  0
        -1     3579     3558     3430      147     126    -4.30     0 99  -  -  0  -  0  0
        -3     3668     3524     3408      258     114    -3.76     0 99  -  -  -  -  0  0
        +2     3626     3626     3745      117     117    -4.77     0 99  0  -  -  -  -  0
        -3     3896     3827     3669      225     156    -5.83     0 99  -  -  -  -  0  0
0004    +1     3010     3025     3969      957     942     6.11    99 99  -  -  -  -  -  0
        -2     3976     3955     3833      141     120    -2.04     0 96  -  -  -  0  -  3
        -2     4528     4519     4358      168     159    -5.66     0 99  -  -  -  0  -  0
        +3     4563     4566     4697      132     129    -0.66     0 96  -  0  -  -  -  2
        -1     4836     4692     4579      255     111    -4.07     0 91  -  3  0  -  -  5
0005    -2      126      111     4793      195     180     4.45    99  -  -  -  - 99  -  0
