##gff-version 3
contig_1735	PhATE	gene	1	111	.	-	.	ID=contig_1735_phanotate_1_geneCall
contig_1735	PhATE	CDS	1	111	.	-	.	ID=contig_1735_phanotate_1_geneCall_cds; annot1=(homology - blastp) putative 5'-3' exonuclease protein [Rhizobium phage RHEph10]  | 5'-3' | exonuclease | protein | [Rhizobium | phage | RHEph10]; annot2=(homology - blastp) putative tail protein [Pseudomonas phage SM1]  | tail | protein | [Pseudomonas | phage | SM1]; annot3=(hmm search - phmmer) fig|1177632.3.peg.58 [DNA polymerase I] [Not in a subsystem] [1177632.3] [Salmonella phage SSU5, complete genome.]
contig_1735	PhATE	gene	168	752	.	-	.	ID=contig_1735_phanotate_2_geneCall
contig_1735	PhATE	CDS	168	752	.	-	.	ID=contig_1735_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|941058.3.peg.194 [hypothetical protein] [Not in a subsystem] [941058.3] [Bacillus phage SP10, complete genome.]; annot2=(hmm search - phmmer) fig|1391188.3.peg.96 [hypothetical protein] [Not in a subsystem] [1391188.3] [Bacillus phage CP-51, complete genome.]; annot3=(hmm search - phmmer) fig|1084719.3.peg.357 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]; annot4=(hmm search - phmmer) fig|1177632.3.peg.57 [hypothetical protein] [Not in a subsystem] [1177632.3] [Salmonella phage SSU5, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.73772.peg.22 [hypothetical protein] [Not in a subsystem] [6666666.73772] [uncultured Mediterranean phage uvMED-CGR-C15G-MedDCM-OCT-S32-C25]
contig_1735	PhATE	gene	740	865	.	-	.	ID=contig_1735_phanotate_3_geneCall
contig_1735	PhATE	CDS	740	865	.	-	.	ID=contig_1735_phanotate_3_geneCall_cds; annot1=(homology - blastp) [gp48 baseplate tail tube cap protein] [Not in a subsystem] [1079998.4] [Synechococcus phage S-MbCM6, complete genome.] ; annot2=(homology - blastp) baseplate tail tube cap [Synechococcus phage S-MbCM25]  | tail | tube | cap | [Synechococcus | phage | S-MbCM25]; annot3=(homology - blastp) gp48 baseplate tail tube cap protein [Synechococcus phage ACG-2014c]  | baseplate | tail | tube | cap | protein | [Synechococcus | phage | ACG-2014c]
contig_1735	PhATE	gene	914	1036	.	-	.	ID=contig_1735_phanotate_4_geneCall
contig_1735	PhATE	CDS	914	1036	.	-	.	ID=contig_1735_phanotate_4_geneCall_cds
contig_1735	PhATE	gene	1070	2968	.	+	.	ID=contig_1735_phanotate_5_geneCall
contig_1735	PhATE	CDS	1070	2968	.	+	.	ID=contig_1735_phanotate_5_geneCall_cds; annot1=(homology - blastp) [putative exonuclease subunit 2] [Not in a subsystem] [1177632.3] [Salmonella phage SSU5, complete genome.] ; annot2=(homology - blastp) putative exonuclease subunit 2 [Salmonella phage SSU5]  | exonuclease | subunit | 2 | [Salmonella | phage | SSU5]; annot3=(hmm search - phmmer) fig|1177632.3.peg.75 [putative exonuclease subunit 2] [Not in a subsystem] [1177632.3] [Salmonella phage SSU5, complete genome.]; annot4=(hmm search - phmmer) fig|857312.3.peg.90 [Phage recombination related exonuclease (EC 3.1.11.-)] [Recombination_and_repair_in_phages_and_prophages] [857312.3] [Brochothrix phage A9]; annot5=(hmm search - phmmer) fig|1173764.3.peg.114 [putative exonuclease] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot6=(hmm search - phmmer) fig|1486413.3.peg.121 [recombination exonuclease] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.]; annot7=(hmm search - phmmer) fig|1486422.3.peg.61 [recombination related exonuclease] [Not in a subsystem] [1486422.3] [Listeria phage List-36, complete genome.]
contig_1735	PhATE	gene	3025	3969	.	+	.	ID=contig_1735_phanotate_6_geneCall
contig_1735	PhATE	CDS	3025	3969	.	+	.	ID=contig_1735_phanotate_6_geneCall_cds; annot1=(homology - blastp) putative tail protein [Pseudomonas phage SM1]  | tail | protein | [Pseudomonas | phage | SM1]; annot2=(hmm search - phmmer) fig|1177632.3.peg.58 [DNA polymerase I] [Not in a subsystem] [1177632.3] [Salmonella phage SSU5, complete genome.]; annot3=(hmm search - phmmer) fig|10685.2.peg.150 [Phage ribonuclease H (EC 3.1.26.4)] [Phage_replication| T4-like_non-cyanophage_core_proteins] [10685.2] [SPO1-like viruses Bacillus phage SPO1]; annot4=(hmm search - phmmer) fig|1406783.3.peg.154 [5'-3' exonuclease] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.]; annot5=(hmm search - phmmer) fig|941058.3.peg.196 [DNA polymerase] [Not in a subsystem] [941058.3] [Bacillus phage SP10, complete genome.]; annot6=(hmm search - phmmer) fig|1391188.3.peg.100 [putative dna polymerase] [Not in a subsystem] [1391188.3] [Bacillus phage CP-51, complete genome.]
contig_1735	PhATE	gene	3979	4863	.	+	.	ID=contig_1735_phanotate_7_geneCall
contig_1735	PhATE	CDS	3979	4863	.	+	.	ID=contig_1735_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1177632.3.peg.60 [putative RecA-like recombinase] [Not in a subsystem] [1177632.3] [Salmonella phage SSU5, complete genome.]; annot2=(hmm search - phmmer) fig|941058.3.peg.195 [RecA protein] [Not in a subsystem] [941058.3] [Bacillus phage SP10, complete genome.]; annot3=(hmm search - phmmer) fig|1084719.3.peg.386 [RecA protein] [Not in a subsystem] [1084719.3] [Bacillus phage G]; annot4=(hmm search - phmmer) fig|6666666.3709.peg.113 [RecA protein] [Not in a subsystem] [6666666.3709] [Mycophage Bask21]; annot5=(hmm search - phmmer) fig|6666666.3849.peg.112 [RecA protein] [Not in a subsystem] [6666666.3849] [Mycophage SirDuracell]
