ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	96	-	1.9	Prodigal_v2.6.3	contig_1735
1_2	168	752	-	63.5	Prodigal_v2.6.3	contig_1735
1_3	1070	2968	+	220.5	Prodigal_v2.6.3	contig_1735
1_4	3040	3969	+	87.8	Prodigal_v2.6.3	contig_1735
1_5	3979	4863	+	79.3	Prodigal_v2.6.3	contig_1735
orf00001	3979	92	+	6.41	glimmer3	contig_1735
orf00002	168	752	-	13.43	glimmer3	contig_1735
orf00003	1070	2968	+	10.69	glimmer3	contig_1735
orf00004	3025	3969	+	6.04	glimmer3	contig_1735
NA	111	1	-	NA	PHANOTATE	contig_1735
NA	752	168	-	NA	PHANOTATE	contig_1735
NA	865	740	-	NA	PHANOTATE	contig_1735
NA	1036	914	-	NA	PHANOTATE	contig_1735
NA	1070	2968	+	NA	PHANOTATE	contig_1735
NA	3025	3969	+	NA	PHANOTATE	contig_1735
NA	3979	4863	+	NA	PHANOTATE	contig_1735
