CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	+	25	372	348	contig_145	phanotate	+	25	372	348	contig_145	prodigal	+	25	372	348	contig_145	
2	glimmer	+	369	908	540	contig_145	phanotate	+	369	908	540	contig_145	prodigal	+	369	908	540	contig_145	
3	glimmer	-	929	1240	312	contig_145							prodigal	-	929	1240	312	contig_145	
4							phanotate	-	929	1264	336	contig_145							
5	glimmer	-	1329	2408	1080	contig_145	phanotate	-	1329	2408	1080	contig_145	prodigal	-	1329	2408	1080	contig_145	
6							phanotate	-	2421	2534	114	contig_145							
7	glimmer	-	2538	2984	447	contig_145	phanotate	-	2538	2984	447	contig_145	prodigal	-	2538	2984	447	contig_145	
8	glimmer	-	3045	3743	699	contig_145	phanotate	-	3045	3743	699	contig_145	prodigal	-	3045	3743	699	contig_145	
9							phanotate	-	3789	4019	231	contig_145							
10							phanotate	-	4013	4108	96	contig_145							
11							phanotate	-	4219	5235	1017	contig_145							
12	glimmer	-	4219	5277	1059	contig_145							prodigal	-	4219	5277	1059	contig_145	
13	glimmer	-	5293	5535	243	contig_145	phanotate	-	5293	5535	243	contig_145	prodigal	-	5293	5535	243	contig_145	
14													prodigal	-	5619	6053	435	contig_145	
15	glimmer	-	5619	6065	447	contig_145	phanotate	-	5619	6065	447	contig_145							
16	glimmer	-	6081	6533	453	contig_145	phanotate	-	6081	6533	453	contig_145	prodigal	-	6081	6533	453	contig_145	
17							phanotate	+	6675	6845	171	contig_145							
18							phanotate	-	6970	7134	165	contig_145							
19							phanotate	-	7095	7229	135	contig_145							
20	glimmer	-	7277	7843	567	contig_145	phanotate	-	7277	7843	567	contig_145	prodigal	-	7277	7843	567	contig_145	
21	glimmer	-	7883	8206	324	contig_145	phanotate	-	7883	8206	324	contig_145	prodigal	-	7883	8206	324	contig_145	
22	glimmer	-	8261	8497	237	contig_145	phanotate	-	8261	8497	237	contig_145	prodigal	-	8261	8497	237	contig_145	
23							phanotate	-	8513	8647	135	contig_145							
24	glimmer	-	8660	9319	660	contig_145	phanotate	-	8660	9319	660	contig_145	prodigal	-	8660	9319	660	contig_145	
25	glimmer	-	9421	9633	213	contig_145	phanotate	-	9421	9633	213	contig_145							
26													prodigal	-	9421	9648	228	contig_145	
27	glimmer	-	9683	10249	567	contig_145	phanotate	-	9683	10249	567	contig_145	prodigal	-	9683	10249	567	contig_145	
28	glimmer	-	10267	11178	912	contig_145	phanotate	-	10267	11178	912	contig_145	prodigal	-	10267	11178	912	contig_145	
29	glimmer	-	11189	12391	1203	contig_145	phanotate	-	11189	12391	1203	contig_145	prodigal	-	11189	12391	1203	contig_145	
30	glimmer	-	12424	13011	588	contig_145	phanotate	-	12424	13011	588	contig_145	prodigal	-	12424	13011	588	contig_145	
31							phanotate	-	13050	13223	174	contig_145	prodigal	-	13050	13223	174	contig_145	
32	glimmer	-	13050	13235	186	contig_145													
33													prodigal	-	13294	13551	258	contig_145	
34							phanotate	-	13294	13581	288	contig_145							
35	glimmer	-	13294	13611	318	contig_145													
36							phanotate	-	13601	13696	96	contig_145							
37	glimmer	-	13707	14060	354	contig_145	phanotate	-	13707	14060	354	contig_145	prodigal	-	13707	14060	354	contig_145	
38	glimmer	-	14090	14812	723	contig_145	phanotate	-	14090	14812	723	contig_145	prodigal	-	14090	14812	723	contig_145	
39	glimmer	-	14905	15342	438	contig_145	phanotate	-	14905	15342	438	contig_145	prodigal	-	14905	15342	438	contig_145	
40							phanotate	-	15481	15747	267	contig_145	prodigal	-	15481	15747	267	contig_145	
41	glimmer	-	15481	15753	273	contig_145													
42	glimmer	-	15759	16229	471	contig_145	phanotate	-	15759	16229	471	contig_145	prodigal	-	15759	16229	471	contig_145	
43	glimmer	-	16231	17259	1029	contig_145	phanotate	-	16231	17259	1029	contig_145	prodigal	-	16231	17259	1029	contig_145	
44	glimmer	-	17271	18263	993	contig_145	phanotate	-	17271	18263	993	contig_145	prodigal	-	17271	18263	993	contig_145	
45	glimmer	-	18266	19078	813	contig_145	phanotate	-	18266	19078	813	contig_145	prodigal	-	18266	19078	813	contig_145	
46							phanotate	-	19112	19327	216	contig_145							
47	glimmer	-	19112	19354	243	contig_145							prodigal	-	19112	19354	243	contig_145	
48							phanotate	+	19293	19592	300	contig_145							
49							phanotate	+	19615	19716	102	contig_145							
50	glimmer	-	19729	20031	303	contig_145	phanotate	-	19729	20031	303	contig_145	prodigal	-	19729	20031	303	contig_145	
51	glimmer	-	20097	20534	438	contig_145	phanotate	-	20097	20534	438	contig_145	prodigal	-	20097	20534	438	contig_145	
52	glimmer	-	20635	20934	300	contig_145	phanotate	-	20635	20934	300	contig_145	prodigal	-	20635	20934	300	contig_145	
53							phanotate	-	21029	21244	216	contig_145	prodigal	-	21029	21244	216	contig_145	
54							phanotate	+	21271	21375	105	contig_145							
55							phanotate	+	21389	21553	165	contig_145							
56							phanotate	+	21666	21779	114	contig_145							
57	glimmer	-	21854	22600	747	contig_145	phanotate	-	21854	22600	747	contig_145	prodigal	-	21854	22600	747	contig_145	
58	glimmer	+	22782	22952	171	contig_145	phanotate	+	22782	22952	171	contig_145	prodigal	+	22782	22952	171	contig_145	
59	glimmer	+	22962	23903	942	contig_145	phanotate	+	22962	23903	942	contig_145	prodigal	+	22962	23903	942	contig_145	
60	glimmer	+	23897	24712	816	contig_145	phanotate	+	23897	24712	816	contig_145	prodigal	+	23897	24712	816	contig_145	
61							phanotate	+	24729	24995	267	contig_145							
62	glimmer	+	25006	25368	363	contig_145	phanotate	+	25006	25368	363	contig_145	prodigal	+	25006	25368	363	contig_145	
63							phanotate	+	25353	25904	552	contig_145							
64	glimmer	+	25365	25904	540	contig_145							prodigal	+	25365	25904	540	contig_145	
65	glimmer	+	25966	26571	606	contig_145	phanotate	+	25966	26571	606	contig_145	prodigal	+	25966	26571	606	contig_145	
66	glimmer	+	26568	26861	294	contig_145	phanotate	+	26568	26861	294	contig_145	prodigal	+	26568	26861	294	contig_145	
67	glimmer	+	26871	27200	330	contig_145	phanotate	+	26871	27200	330	contig_145							
68	glimmer	+	27169	28197	1029	contig_145	phanotate	+	27169	28197	1029	contig_145	prodigal	+	27169	28197	1029	contig_145	
69							phanotate	+	28197	28460	264	contig_145	prodigal	+	28197	28460	264	contig_145	
70	glimmer	+	28206	28460	255	contig_145													
71	glimmer	+	28457	28915	459	contig_145	phanotate	+	28457	28915	459	contig_145	prodigal	+	28457	28915	459	contig_145	
72	glimmer	+	28951	29391	441	contig_145	phanotate	+	28951	29391	441	contig_145	prodigal	+	28951	29391	441	contig_145	
73							phanotate	+	29426	30172	747	contig_145	prodigal	+	29426	30172	747	contig_145	
74	glimmer	+	29477	30172	696	contig_145													
75							phanotate	+	30225	30962	738	contig_145							
76	glimmer	+	30243	30962	720	contig_145							prodigal	+	30243	30962	720	contig_145	
77							phanotate	+	30943	31770	828	contig_145	prodigal	+	30943	31770	828	contig_145	
78	glimmer	+	31186	31770	585	contig_145													
79	glimmer	+	31733	32011	279	contig_145							prodigal	+	31733	32011	279	contig_145	
80							phanotate	+	31763	32011	249	contig_145							
81							phanotate	+	32019	32897	879	contig_145	prodigal	+	32019	32897	879	contig_145	
82	glimmer	+	32067	32897	831	contig_145													
83							phanotate	+	32839	33342	504	contig_145							
84													prodigal	+	32869	33342	474	contig_145	
85	glimmer	+	32983	33342	360	contig_145													
86	glimmer	+	33302	33640	339	contig_145	phanotate	+	33302	33640	339	contig_145	prodigal	+	33302	33640	339	contig_145	
87							phanotate	+	33728	33829	102	contig_145							
88	glimmer	+	33822	34310	489	contig_145	phanotate	+	33822	34310	489	contig_145	prodigal	+	33822	34310	489	contig_145	
89	glimmer	+	34307	35773	1467	contig_145	phanotate	+	34307	35773	1467	contig_145	prodigal	+	34307	35773	1467	contig_145	
90	glimmer	+	35793	42332	6540	contig_145	phanotate	+	35793	42332	6540	contig_145	prodigal	+	35793	42332	6540	contig_145	
91	glimmer	+	42332	42745	414	contig_145	phanotate	+	42332	42745	414	contig_145							
92													prodigal	+	42335	42745	411	contig_145	
93	glimmer	-	42863	43369	507	contig_145													
94							phanotate	-	42863	43396	534	contig_145	prodigal	-	42863	43396	534	contig_145	
95	glimmer	+	43461	43775	315	contig_145	phanotate	+	43461	43775	315	contig_145	prodigal	+	43461	43775	315	contig_145	
96	glimmer	+	43777	44847	1071	contig_145	phanotate	+	43777	44847	1071	contig_145	prodigal	+	43777	44847	1071	contig_145	
97	glimmer	+	44852	45343	492	contig_145	phanotate	+	44852	45343	492	contig_145	prodigal	+	44852	45343	492	contig_145	
98	glimmer	+	45427	47163	1737	contig_145	phanotate	+	45427	47163	1737	contig_145	prodigal	+	45427	47163	1737	contig_145	
99	glimmer	+	47176	47682	507	contig_145	phanotate	+	47176	47682	507	contig_145	prodigal	+	47176	47682	507	contig_145	
100	glimmer	+	47686	49308	1623	contig_145	phanotate	+	47686	49308	1623	contig_145	prodigal	+	47686	49308	1623	contig_145	
101	glimmer	+	49318	50067	750	contig_145	phanotate	+	49318	50067	750	contig_145	prodigal	+	49318	50067	750	contig_145	
102	glimmer	+	50078	50962	885	contig_145	phanotate	+	50078	50962	885	contig_145	prodigal	+	50078	50962	885	contig_145	
103	glimmer	+	50928	51473	546	contig_145	phanotate	+	50928	51473	546	contig_145							
104													prodigal	+	50976	51473	498	contig_145	
105	glimmer	+	51476	51901	426	contig_145	phanotate	+	51476	51901	426	contig_145	prodigal	+	51476	51901	426	contig_145	
106	glimmer	+	51914	52777	864	contig_145	phanotate	+	51914	52777	864	contig_145	prodigal	+	51914	52777	864	contig_145	
107	glimmer	+	52784	53077	294	contig_145	phanotate	+	52784	53077	294	contig_145	prodigal	+	52784	53077	294	contig_145	
108	glimmer	+	53153	54565	1413	contig_145	phanotate	+	53153	54565	1413	contig_145	prodigal	+	53153	54565	1413	contig_145	
109	glimmer	+	54568	55278	711	contig_145	phanotate	+	54568	55278	711	contig_145	prodigal	+	54568	55278	711	contig_145	
110	glimmer	+	55305	56690	1386	contig_145	phanotate	+	55305	56690	1386	contig_145	prodigal	+	55305	56690	1386	contig_145	
111	glimmer	+	56700	57344	645	contig_145	phanotate	+	56700	57344	645	contig_145	prodigal	+	56700	57344	645	contig_145	
112	glimmer	+	57427	58974	1548	contig_145	phanotate	+	57427	58974	1548	contig_145	prodigal	+	57427	58974	1548	contig_145	
113	glimmer	+	58937	60040	1104	contig_145													
114							phanotate	+	58967	60040	1074	contig_145	prodigal	+	58967	60040	1074	contig_145	
115	glimmer	+	60053	62086	2034	contig_145	phanotate	+	60053	62086	2034	contig_145	prodigal	+	60053	62086	2034	contig_145	
116	glimmer	+	62154	63068	915	contig_145	phanotate	+	62154	63068	915	contig_145	prodigal	+	62154	63068	915	contig_145	
117	glimmer	+	63124	63573	450	contig_145	phanotate	+	63124	63573	450	contig_145	prodigal	+	63124	63573	450	contig_145	
118	glimmer	+	63625	64104	480	contig_145	phanotate	+	63625	64104	480	contig_145	prodigal	+	63625	64104	480	contig_145	
119							phanotate	-	64257	64388	132	contig_145							
120							phanotate	-	64382	64471	90	contig_145							
121							phanotate	-	64542	64676	135	contig_145							
122	glimmer	+	64663	64782	120	contig_145													
123							phanotate	-	64764	65450	687	contig_145	prodigal	-	64764	65450	687	contig_145	
124	glimmer	-	64764	65468	705	contig_145													
125	glimmer	+	65670	65819	150	contig_145	phanotate	+	65670	65819	150	contig_145	prodigal	+	65670	65819	150	contig_145	
126	glimmer	+	65819	66127	309	contig_145	phanotate	+	65819	66127	309	contig_145	prodigal	+	65819	66127	309	contig_145	
127	glimmer	+	66191	66472	282	contig_145	phanotate	+	66191	66472	282	contig_145	prodigal	+	66191	66472	282	contig_145	
128	glimmer	+	66469	66681	213	contig_145	phanotate	+	66469	66681	213	contig_145	prodigal	+	66469	66681	213	contig_145	
129							phanotate	-	66908	67120	213	contig_145							
130							phanotate	-	67204	67305	102	contig_145	prodigal	-	67204	67305	102	contig_145	
131	glimmer	-	67388	67846	459	contig_145	phanotate	-	67388	67846	459	contig_145	prodigal	-	67388	67846	459	contig_145	
132	glimmer	+	68046	68750	705	contig_145													
133							phanotate	+	68064	68750	687	contig_145	prodigal	+	68064	68750	687	contig_145	
134							phanotate	+	68838	68951	114	contig_145							
135	glimmer	+	68914	69393	480	contig_145													
136							phanotate	+	68944	69393	450	contig_145	prodigal	+	68944	69393	450	contig_145	
137							phanotate	-	69379	69534	156	contig_145							
138	glimmer	+	69646	69870	225	contig_145	phanotate	+	69646	69870	225	contig_145	prodigal	+	69646	69870	225	contig_145	
139							phanotate	+	69981	70118	138	contig_145							
140							phanotate	+	70280	70450	171	contig_145							
141							phanotate	-	70398	71084	687	contig_145	prodigal	-	70398	71084	687	contig_145	
142	glimmer	-	70398	71102	705	contig_145													
143	glimmer	+	71302	71760	459	contig_145	phanotate	+	71302	71760	459	contig_145	prodigal	+	71302	71760	459	contig_145	
144							phanotate	+	71843	71944	102	contig_145	prodigal	+	71843	71944	102	contig_145	
145							phanotate	+	72028	72240	213	contig_145							
146							phanotate	-	72321	72434	114	contig_145							
147							phanotate	+	72694	72813	120	contig_145							
148							phanotate	-	72796	72945	150	contig_145							
149	glimmer	+	72996	73151	156	contig_145	phanotate	+	72996	73151	156	contig_145	prodigal	+	72996	73151	156	contig_145	
150	glimmer	+	73238	73408	171	contig_145	phanotate	+	73238	73408	171	contig_145							
151							phanotate	-	73438	73587	150	contig_145							
152							phanotate	+	73647	73772	126	contig_145							
153	glimmer	+	73794	73910	117	contig_145	phanotate	+	73794	73910	117	contig_145							
154							phanotate	+	74037	74132	96	contig_145							
155							phanotate	-	74136	74318	183	contig_145							
156							phanotate	-	74396	74485	90	contig_145							
157							phanotate	+	74694	74849	156	contig_145							
158							phanotate	-	74835	75284	450	contig_145	prodigal	-	74835	75284	450	contig_145	
159	glimmer	-	74835	75314	480	contig_145													
160							phanotate	-	75277	75390	114	contig_145							
161	glimmer	-	75478	75972	495	contig_145	phanotate	-	75478	75972	495	contig_145	prodigal	-	75478	75972	495	contig_145	
162							phanotate	-	75954	76061	108	contig_145							
163	glimmer	-	75954	76088	135	contig_145													
164	glimmer	-	76064	76180	117	contig_145	phanotate	-	76064	76180	117	contig_145							
165	glimmer	+	76380	76604	225	contig_145	phanotate	+	76380	76604	225	contig_145	prodigal	+	76380	76604	225	contig_145	
166							phanotate	+	76597	76725	129	contig_145							
167							phanotate	+	76876	76965	90	contig_145							
168							phanotate	+	77011	77178	168	contig_145							
169							phanotate	-	77217	77318	102	contig_145							
170							phanotate	-	77315	77428	114	contig_145							
171							phanotate	-	77529	77636	108	contig_145							
172	glimmer	-	77845	78153	309	contig_145	phanotate	-	77845	78153	309	contig_145							
173							phanotate	-	78150	78239	90	contig_145							
174							phanotate	+	78274	78414	141	contig_145							
175							phanotate	+	78557	78712	156	contig_145							
176							phanotate	-	78752	78934	183	contig_145							
177							phanotate	+	78947	79090	144	contig_145							
178							phanotate	-	79181	79270	90	contig_145							
179	glimmer	-	79455	79583	129	contig_145	phanotate	-	79455	79583	129	contig_145	prodigal	-	79455	79583	129	contig_145	
180							phanotate	-	79606	79875	270	contig_145	prodigal	-	79606	79875	270	contig_145	
181	glimmer	-	80021	80173	153	contig_145							prodigal	-	80021	80173	153	contig_145	
182							phanotate	-	80021	80191	171	contig_145							
183							phanotate	-	80185	80280	96	contig_145							
184	glimmer	-	80185	80310	126	contig_145													
185							phanotate	-	80273	80386	114	contig_145							
186							phanotate	-	80474	81160	687	contig_145	prodigal	-	80474	81160	687	contig_145	
187	glimmer	-	80474	81178	705	contig_145													
188	glimmer	+	81378	81530	153	contig_145	phanotate	+	81378	81530	153	contig_145	prodigal	+	81378	81530	153	contig_145	
189	glimmer	+	81517	81837	321	contig_145	phanotate	+	81517	81837	321	contig_145	prodigal	+	81517	81837	321	contig_145	
190							phanotate	+	81920	82021	102	contig_145	prodigal	+	81920	82021	102	contig_145	
191	glimmer	+	82018	82305	288	contig_145													
192							phanotate	-	82218	82322	105	contig_145							
193							phanotate	-	82350	82439	90	contig_145							
194							phanotate	-	82476	82613	138	contig_145							
195							phanotate	+	82815	82904	90	contig_145							
196							phanotate	-	82890	83063	174	contig_145							
197							phanotate	-	83327	83476	150	contig_145							
198	glimmer	+	83386	83523	138	contig_145													
199							phanotate	-	83553	83717	165	contig_145							
200	glimmer	-	83647	83781	135	contig_145													
201							phanotate	+	83718	83843	126	contig_145							
202							phanotate	-	83908	83997	90	contig_145							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 202
The number of gene calls in common among all callers is 72
The number of unique (non-matching) gene calls is 95
Caller glimmer produced 110 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 6540 , ave: 612.3818181818182
Caller phanotate produced 167 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 6540 , ave: 451.5988023952096
Caller prodigal produced 104 gene calls.
Caller prodigal gene-call length stats:  min: 102 , max: 6540 , ave: 638.1923076923077

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	+	25	372	348	contig_145	
phanotate	+	25	372	348	contig_145	
prodigal	+	25	372	348	contig_145	

2 	
glimmer	+	369	908	540	contig_145	
phanotate	+	369	908	540	contig_145	
prodigal	+	369	908	540	contig_145	

3 	
glimmer	-	929	1240	312	contig_145	
						
prodigal	-	929	1240	312	contig_145	

4 	
						
phanotate	-	929	1264	336	contig_145	
						

5 	
glimmer	-	1329	2408	1080	contig_145	
phanotate	-	1329	2408	1080	contig_145	
prodigal	-	1329	2408	1080	contig_145	

6 	
						
phanotate	-	2421	2534	114	contig_145	
						

7 	
glimmer	-	2538	2984	447	contig_145	
phanotate	-	2538	2984	447	contig_145	
prodigal	-	2538	2984	447	contig_145	

8 	
glimmer	-	3045	3743	699	contig_145	
phanotate	-	3045	3743	699	contig_145	
prodigal	-	3045	3743	699	contig_145	

9 	
						
phanotate	-	3789	4019	231	contig_145	
						

10 	
						
phanotate	-	4013	4108	96	contig_145	
						

11 	
						
phanotate	-	4219	5235	1017	contig_145	
						

12 	
glimmer	-	4219	5277	1059	contig_145	
						
prodigal	-	4219	5277	1059	contig_145	

13 	
glimmer	-	5293	5535	243	contig_145	
phanotate	-	5293	5535	243	contig_145	
prodigal	-	5293	5535	243	contig_145	

14 	
						
						
prodigal	-	5619	6053	435	contig_145	

15 	
glimmer	-	5619	6065	447	contig_145	
phanotate	-	5619	6065	447	contig_145	
						

16 	
glimmer	-	6081	6533	453	contig_145	
phanotate	-	6081	6533	453	contig_145	
prodigal	-	6081	6533	453	contig_145	

17 	
						
phanotate	+	6675	6845	171	contig_145	
						

18 	
						
phanotate	-	6970	7134	165	contig_145	
						

19 	
						
phanotate	-	7095	7229	135	contig_145	
						

20 	
glimmer	-	7277	7843	567	contig_145	
phanotate	-	7277	7843	567	contig_145	
prodigal	-	7277	7843	567	contig_145	

21 	
glimmer	-	7883	8206	324	contig_145	
phanotate	-	7883	8206	324	contig_145	
prodigal	-	7883	8206	324	contig_145	

22 	
glimmer	-	8261	8497	237	contig_145	
phanotate	-	8261	8497	237	contig_145	
prodigal	-	8261	8497	237	contig_145	

23 	
						
phanotate	-	8513	8647	135	contig_145	
						

24 	
glimmer	-	8660	9319	660	contig_145	
phanotate	-	8660	9319	660	contig_145	
prodigal	-	8660	9319	660	contig_145	

25 	
glimmer	-	9421	9633	213	contig_145	
phanotate	-	9421	9633	213	contig_145	
						

26 	
						
						
prodigal	-	9421	9648	228	contig_145	

27 	
glimmer	-	9683	10249	567	contig_145	
phanotate	-	9683	10249	567	contig_145	
prodigal	-	9683	10249	567	contig_145	

28 	
glimmer	-	10267	11178	912	contig_145	
phanotate	-	10267	11178	912	contig_145	
prodigal	-	10267	11178	912	contig_145	

29 	
glimmer	-	11189	12391	1203	contig_145	
phanotate	-	11189	12391	1203	contig_145	
prodigal	-	11189	12391	1203	contig_145	

30 	
glimmer	-	12424	13011	588	contig_145	
phanotate	-	12424	13011	588	contig_145	
prodigal	-	12424	13011	588	contig_145	

31 	
						
phanotate	-	13050	13223	174	contig_145	
prodigal	-	13050	13223	174	contig_145	

32 	
glimmer	-	13050	13235	186	contig_145	
						
						

33 	
						
						
prodigal	-	13294	13551	258	contig_145	

34 	
						
phanotate	-	13294	13581	288	contig_145	
						

35 	
glimmer	-	13294	13611	318	contig_145	
						
						

36 	
						
phanotate	-	13601	13696	96	contig_145	
						

37 	
glimmer	-	13707	14060	354	contig_145	
phanotate	-	13707	14060	354	contig_145	
prodigal	-	13707	14060	354	contig_145	

38 	
glimmer	-	14090	14812	723	contig_145	
phanotate	-	14090	14812	723	contig_145	
prodigal	-	14090	14812	723	contig_145	

39 	
glimmer	-	14905	15342	438	contig_145	
phanotate	-	14905	15342	438	contig_145	
prodigal	-	14905	15342	438	contig_145	

40 	
						
phanotate	-	15481	15747	267	contig_145	
prodigal	-	15481	15747	267	contig_145	

41 	
glimmer	-	15481	15753	273	contig_145	
						
						

42 	
glimmer	-	15759	16229	471	contig_145	
phanotate	-	15759	16229	471	contig_145	
prodigal	-	15759	16229	471	contig_145	

43 	
glimmer	-	16231	17259	1029	contig_145	
phanotate	-	16231	17259	1029	contig_145	
prodigal	-	16231	17259	1029	contig_145	

44 	
glimmer	-	17271	18263	993	contig_145	
phanotate	-	17271	18263	993	contig_145	
prodigal	-	17271	18263	993	contig_145	

45 	
glimmer	-	18266	19078	813	contig_145	
phanotate	-	18266	19078	813	contig_145	
prodigal	-	18266	19078	813	contig_145	

46 	
						
phanotate	-	19112	19327	216	contig_145	
						

47 	
glimmer	-	19112	19354	243	contig_145	
						
prodigal	-	19112	19354	243	contig_145	

48 	
						
phanotate	+	19293	19592	300	contig_145	
						

49 	
						
phanotate	+	19615	19716	102	contig_145	
						

50 	
glimmer	-	19729	20031	303	contig_145	
phanotate	-	19729	20031	303	contig_145	
prodigal	-	19729	20031	303	contig_145	

51 	
glimmer	-	20097	20534	438	contig_145	
phanotate	-	20097	20534	438	contig_145	
prodigal	-	20097	20534	438	contig_145	

52 	
glimmer	-	20635	20934	300	contig_145	
phanotate	-	20635	20934	300	contig_145	
prodigal	-	20635	20934	300	contig_145	

53 	
						
phanotate	-	21029	21244	216	contig_145	
prodigal	-	21029	21244	216	contig_145	

54 	
						
phanotate	+	21271	21375	105	contig_145	
						

55 	
						
phanotate	+	21389	21553	165	contig_145	
						

56 	
						
phanotate	+	21666	21779	114	contig_145	
						

57 	
glimmer	-	21854	22600	747	contig_145	
phanotate	-	21854	22600	747	contig_145	
prodigal	-	21854	22600	747	contig_145	

58 	
glimmer	+	22782	22952	171	contig_145	
phanotate	+	22782	22952	171	contig_145	
prodigal	+	22782	22952	171	contig_145	

59 	
glimmer	+	22962	23903	942	contig_145	
phanotate	+	22962	23903	942	contig_145	
prodigal	+	22962	23903	942	contig_145	

60 	
glimmer	+	23897	24712	816	contig_145	
phanotate	+	23897	24712	816	contig_145	
prodigal	+	23897	24712	816	contig_145	

61 	
						
phanotate	+	24729	24995	267	contig_145	
						

62 	
glimmer	+	25006	25368	363	contig_145	
phanotate	+	25006	25368	363	contig_145	
prodigal	+	25006	25368	363	contig_145	

63 	
						
phanotate	+	25353	25904	552	contig_145	
						

64 	
glimmer	+	25365	25904	540	contig_145	
						
prodigal	+	25365	25904	540	contig_145	

65 	
glimmer	+	25966	26571	606	contig_145	
phanotate	+	25966	26571	606	contig_145	
prodigal	+	25966	26571	606	contig_145	

66 	
glimmer	+	26568	26861	294	contig_145	
phanotate	+	26568	26861	294	contig_145	
prodigal	+	26568	26861	294	contig_145	

67 	
glimmer	+	26871	27200	330	contig_145	
phanotate	+	26871	27200	330	contig_145	
						

68 	
glimmer	+	27169	28197	1029	contig_145	
phanotate	+	27169	28197	1029	contig_145	
prodigal	+	27169	28197	1029	contig_145	

69 	
						
phanotate	+	28197	28460	264	contig_145	
prodigal	+	28197	28460	264	contig_145	

70 	
glimmer	+	28206	28460	255	contig_145	
						
						

71 	
glimmer	+	28457	28915	459	contig_145	
phanotate	+	28457	28915	459	contig_145	
prodigal	+	28457	28915	459	contig_145	

72 	
glimmer	+	28951	29391	441	contig_145	
phanotate	+	28951	29391	441	contig_145	
prodigal	+	28951	29391	441	contig_145	

73 	
						
phanotate	+	29426	30172	747	contig_145	
prodigal	+	29426	30172	747	contig_145	

74 	
glimmer	+	29477	30172	696	contig_145	
						
						

75 	
						
phanotate	+	30225	30962	738	contig_145	
						

76 	
glimmer	+	30243	30962	720	contig_145	
						
prodigal	+	30243	30962	720	contig_145	

77 	
						
phanotate	+	30943	31770	828	contig_145	
prodigal	+	30943	31770	828	contig_145	

78 	
glimmer	+	31186	31770	585	contig_145	
						
						

79 	
glimmer	+	31733	32011	279	contig_145	
						
prodigal	+	31733	32011	279	contig_145	

80 	
						
phanotate	+	31763	32011	249	contig_145	
						

81 	
						
phanotate	+	32019	32897	879	contig_145	
prodigal	+	32019	32897	879	contig_145	

82 	
glimmer	+	32067	32897	831	contig_145	
						
						

83 	
						
phanotate	+	32839	33342	504	contig_145	
						

84 	
						
						
prodigal	+	32869	33342	474	contig_145	

85 	
glimmer	+	32983	33342	360	contig_145	
						
						

86 	
glimmer	+	33302	33640	339	contig_145	
phanotate	+	33302	33640	339	contig_145	
prodigal	+	33302	33640	339	contig_145	

87 	
						
phanotate	+	33728	33829	102	contig_145	
						

88 	
glimmer	+	33822	34310	489	contig_145	
phanotate	+	33822	34310	489	contig_145	
prodigal	+	33822	34310	489	contig_145	

89 	
glimmer	+	34307	35773	1467	contig_145	
phanotate	+	34307	35773	1467	contig_145	
prodigal	+	34307	35773	1467	contig_145	

90 	
glimmer	+	35793	42332	6540	contig_145	
phanotate	+	35793	42332	6540	contig_145	
prodigal	+	35793	42332	6540	contig_145	

91 	
glimmer	+	42332	42745	414	contig_145	
phanotate	+	42332	42745	414	contig_145	
						

92 	
						
						
prodigal	+	42335	42745	411	contig_145	

93 	
glimmer	-	42863	43369	507	contig_145	
						
						

94 	
						
phanotate	-	42863	43396	534	contig_145	
prodigal	-	42863	43396	534	contig_145	

95 	
glimmer	+	43461	43775	315	contig_145	
phanotate	+	43461	43775	315	contig_145	
prodigal	+	43461	43775	315	contig_145	

96 	
glimmer	+	43777	44847	1071	contig_145	
phanotate	+	43777	44847	1071	contig_145	
prodigal	+	43777	44847	1071	contig_145	

97 	
glimmer	+	44852	45343	492	contig_145	
phanotate	+	44852	45343	492	contig_145	
prodigal	+	44852	45343	492	contig_145	

98 	
glimmer	+	45427	47163	1737	contig_145	
phanotate	+	45427	47163	1737	contig_145	
prodigal	+	45427	47163	1737	contig_145	

99 	
glimmer	+	47176	47682	507	contig_145	
phanotate	+	47176	47682	507	contig_145	
prodigal	+	47176	47682	507	contig_145	

100 	
glimmer	+	47686	49308	1623	contig_145	
phanotate	+	47686	49308	1623	contig_145	
prodigal	+	47686	49308	1623	contig_145	

101 	
glimmer	+	49318	50067	750	contig_145	
phanotate	+	49318	50067	750	contig_145	
prodigal	+	49318	50067	750	contig_145	

102 	
glimmer	+	50078	50962	885	contig_145	
phanotate	+	50078	50962	885	contig_145	
prodigal	+	50078	50962	885	contig_145	

103 	
glimmer	+	50928	51473	546	contig_145	
phanotate	+	50928	51473	546	contig_145	
						

104 	
						
						
prodigal	+	50976	51473	498	contig_145	

105 	
glimmer	+	51476	51901	426	contig_145	
phanotate	+	51476	51901	426	contig_145	
prodigal	+	51476	51901	426	contig_145	

106 	
glimmer	+	51914	52777	864	contig_145	
phanotate	+	51914	52777	864	contig_145	
prodigal	+	51914	52777	864	contig_145	

107 	
glimmer	+	52784	53077	294	contig_145	
phanotate	+	52784	53077	294	contig_145	
prodigal	+	52784	53077	294	contig_145	

108 	
glimmer	+	53153	54565	1413	contig_145	
phanotate	+	53153	54565	1413	contig_145	
prodigal	+	53153	54565	1413	contig_145	

109 	
glimmer	+	54568	55278	711	contig_145	
phanotate	+	54568	55278	711	contig_145	
prodigal	+	54568	55278	711	contig_145	

110 	
glimmer	+	55305	56690	1386	contig_145	
phanotate	+	55305	56690	1386	contig_145	
prodigal	+	55305	56690	1386	contig_145	

111 	
glimmer	+	56700	57344	645	contig_145	
phanotate	+	56700	57344	645	contig_145	
prodigal	+	56700	57344	645	contig_145	

112 	
glimmer	+	57427	58974	1548	contig_145	
phanotate	+	57427	58974	1548	contig_145	
prodigal	+	57427	58974	1548	contig_145	

113 	
glimmer	+	58937	60040	1104	contig_145	
						
						

114 	
						
phanotate	+	58967	60040	1074	contig_145	
prodigal	+	58967	60040	1074	contig_145	

115 	
glimmer	+	60053	62086	2034	contig_145	
phanotate	+	60053	62086	2034	contig_145	
prodigal	+	60053	62086	2034	contig_145	

116 	
glimmer	+	62154	63068	915	contig_145	
phanotate	+	62154	63068	915	contig_145	
prodigal	+	62154	63068	915	contig_145	

117 	
glimmer	+	63124	63573	450	contig_145	
phanotate	+	63124	63573	450	contig_145	
prodigal	+	63124	63573	450	contig_145	

118 	
glimmer	+	63625	64104	480	contig_145	
phanotate	+	63625	64104	480	contig_145	
prodigal	+	63625	64104	480	contig_145	

119 	
						
phanotate	-	64257	64388	132	contig_145	
						

120 	
						
phanotate	-	64382	64471	90	contig_145	
						

121 	
						
phanotate	-	64542	64676	135	contig_145	
						

122 	
glimmer	+	64663	64782	120	contig_145	
						
						

123 	
						
phanotate	-	64764	65450	687	contig_145	
prodigal	-	64764	65450	687	contig_145	

124 	
glimmer	-	64764	65468	705	contig_145	
						
						

125 	
glimmer	+	65670	65819	150	contig_145	
phanotate	+	65670	65819	150	contig_145	
prodigal	+	65670	65819	150	contig_145	

126 	
glimmer	+	65819	66127	309	contig_145	
phanotate	+	65819	66127	309	contig_145	
prodigal	+	65819	66127	309	contig_145	

127 	
glimmer	+	66191	66472	282	contig_145	
phanotate	+	66191	66472	282	contig_145	
prodigal	+	66191	66472	282	contig_145	

128 	
glimmer	+	66469	66681	213	contig_145	
phanotate	+	66469	66681	213	contig_145	
prodigal	+	66469	66681	213	contig_145	

129 	
						
phanotate	-	66908	67120	213	contig_145	
						

130 	
						
phanotate	-	67204	67305	102	contig_145	
prodigal	-	67204	67305	102	contig_145	

131 	
glimmer	-	67388	67846	459	contig_145	
phanotate	-	67388	67846	459	contig_145	
prodigal	-	67388	67846	459	contig_145	

132 	
glimmer	+	68046	68750	705	contig_145	
						
						

133 	
						
phanotate	+	68064	68750	687	contig_145	
prodigal	+	68064	68750	687	contig_145	

134 	
						
phanotate	+	68838	68951	114	contig_145	
						

135 	
glimmer	+	68914	69393	480	contig_145	
						
						

136 	
						
phanotate	+	68944	69393	450	contig_145	
prodigal	+	68944	69393	450	contig_145	

137 	
						
phanotate	-	69379	69534	156	contig_145	
						

138 	
glimmer	+	69646	69870	225	contig_145	
phanotate	+	69646	69870	225	contig_145	
prodigal	+	69646	69870	225	contig_145	

139 	
						
phanotate	+	69981	70118	138	contig_145	
						

140 	
						
phanotate	+	70280	70450	171	contig_145	
						

141 	
						
phanotate	-	70398	71084	687	contig_145	
prodigal	-	70398	71084	687	contig_145	

142 	
glimmer	-	70398	71102	705	contig_145	
						
						

143 	
glimmer	+	71302	71760	459	contig_145	
phanotate	+	71302	71760	459	contig_145	
prodigal	+	71302	71760	459	contig_145	

144 	
						
phanotate	+	71843	71944	102	contig_145	
prodigal	+	71843	71944	102	contig_145	

145 	
						
phanotate	+	72028	72240	213	contig_145	
						

146 	
						
phanotate	-	72321	72434	114	contig_145	
						

147 	
						
phanotate	+	72694	72813	120	contig_145	
						

148 	
						
phanotate	-	72796	72945	150	contig_145	
						

149 	
glimmer	+	72996	73151	156	contig_145	
phanotate	+	72996	73151	156	contig_145	
prodigal	+	72996	73151	156	contig_145	

150 	
glimmer	+	73238	73408	171	contig_145	
phanotate	+	73238	73408	171	contig_145	
						

151 	
						
phanotate	-	73438	73587	150	contig_145	
						

152 	
						
phanotate	+	73647	73772	126	contig_145	
						

153 	
glimmer	+	73794	73910	117	contig_145	
phanotate	+	73794	73910	117	contig_145	
						

154 	
						
phanotate	+	74037	74132	96	contig_145	
						

155 	
						
phanotate	-	74136	74318	183	contig_145	
						

156 	
						
phanotate	-	74396	74485	90	contig_145	
						

157 	
						
phanotate	+	74694	74849	156	contig_145	
						

158 	
						
phanotate	-	74835	75284	450	contig_145	
prodigal	-	74835	75284	450	contig_145	

159 	
glimmer	-	74835	75314	480	contig_145	
						
						

160 	
						
phanotate	-	75277	75390	114	contig_145	
						

161 	
glimmer	-	75478	75972	495	contig_145	
phanotate	-	75478	75972	495	contig_145	
prodigal	-	75478	75972	495	contig_145	

162 	
						
phanotate	-	75954	76061	108	contig_145	
						

163 	
glimmer	-	75954	76088	135	contig_145	
						
						

164 	
glimmer	-	76064	76180	117	contig_145	
phanotate	-	76064	76180	117	contig_145	
						

165 	
glimmer	+	76380	76604	225	contig_145	
phanotate	+	76380	76604	225	contig_145	
prodigal	+	76380	76604	225	contig_145	

166 	
						
phanotate	+	76597	76725	129	contig_145	
						

167 	
						
phanotate	+	76876	76965	90	contig_145	
						

168 	
						
phanotate	+	77011	77178	168	contig_145	
						

169 	
						
phanotate	-	77217	77318	102	contig_145	
						

170 	
						
phanotate	-	77315	77428	114	contig_145	
						

171 	
						
phanotate	-	77529	77636	108	contig_145	
						

172 	
glimmer	-	77845	78153	309	contig_145	
phanotate	-	77845	78153	309	contig_145	
						

173 	
						
phanotate	-	78150	78239	90	contig_145	
						

174 	
						
phanotate	+	78274	78414	141	contig_145	
						

175 	
						
phanotate	+	78557	78712	156	contig_145	
						

176 	
						
phanotate	-	78752	78934	183	contig_145	
						

177 	
						
phanotate	+	78947	79090	144	contig_145	
						

178 	
						
phanotate	-	79181	79270	90	contig_145	
						

179 	
glimmer	-	79455	79583	129	contig_145	
phanotate	-	79455	79583	129	contig_145	
prodigal	-	79455	79583	129	contig_145	

180 	
						
phanotate	-	79606	79875	270	contig_145	
prodigal	-	79606	79875	270	contig_145	

181 	
glimmer	-	80021	80173	153	contig_145	
						
prodigal	-	80021	80173	153	contig_145	

182 	
						
phanotate	-	80021	80191	171	contig_145	
						

183 	
						
phanotate	-	80185	80280	96	contig_145	
						

184 	
glimmer	-	80185	80310	126	contig_145	
						
						

185 	
						
phanotate	-	80273	80386	114	contig_145	
						

186 	
						
phanotate	-	80474	81160	687	contig_145	
prodigal	-	80474	81160	687	contig_145	

187 	
glimmer	-	80474	81178	705	contig_145	
						
						

188 	
glimmer	+	81378	81530	153	contig_145	
phanotate	+	81378	81530	153	contig_145	
prodigal	+	81378	81530	153	contig_145	

189 	
glimmer	+	81517	81837	321	contig_145	
phanotate	+	81517	81837	321	contig_145	
prodigal	+	81517	81837	321	contig_145	

190 	
						
phanotate	+	81920	82021	102	contig_145	
prodigal	+	81920	82021	102	contig_145	

191 	
glimmer	+	82018	82305	288	contig_145	
						
						

192 	
						
phanotate	-	82218	82322	105	contig_145	
						

193 	
						
phanotate	-	82350	82439	90	contig_145	
						

194 	
						
phanotate	-	82476	82613	138	contig_145	
						

195 	
						
phanotate	+	82815	82904	90	contig_145	
						

196 	
						
phanotate	-	82890	83063	174	contig_145	
						

197 	
						
phanotate	-	83327	83476	150	contig_145	
						

198 	
glimmer	+	83386	83523	138	contig_145	
						
						

199 	
						
phanotate	-	83553	83717	165	contig_145	
						

200 	
glimmer	-	83647	83781	135	contig_145	
						
						

201 	
						
phanotate	+	83718	83843	126	contig_145	
						

202 	
						
phanotate	-	83908	83997	90	contig_145	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 contig_145 	 1 	 25 	 372 	 + 	 1.00
phanotate 	 contig_145 	 1 	 25 	 372 	 + 	 1.00
prodigal 	 contig_145 	 1 	 25 	 372 	 + 	 1.00
glimmer 	 contig_145 	 2 	 369 	 908 	 + 	 1.00
phanotate 	 contig_145 	 2 	 369 	 908 	 + 	 1.00
prodigal 	 contig_145 	 2 	 369 	 908 	 + 	 1.00
glimmer 	 contig_145 	 3 	 929 	 1240 	 - 	 0.83
prodigal 	 contig_145 	 3 	 929 	 1240 	 - 	 0.83
phanotate 	 contig_145 	 3 	 929 	 1264 	 - 	 0.50
glimmer 	 contig_145 	 4 	 1329 	 2408 	 - 	 1.00
phanotate 	 contig_145 	 4 	 1329 	 2408 	 - 	 1.00
prodigal 	 contig_145 	 4 	 1329 	 2408 	 - 	 1.00
phanotate 	 contig_145 	 5 	 2421 	 2534 	 - 	 0.33
glimmer 	 contig_145 	 5 	 2538 	 2984 	 - 	 1.00
phanotate 	 contig_145 	 6 	 2538 	 2984 	 - 	 1.00
prodigal 	 contig_145 	 5 	 2538 	 2984 	 - 	 1.00
glimmer 	 contig_145 	 6 	 3045 	 3743 	 - 	 1.00
phanotate 	 contig_145 	 7 	 3045 	 3743 	 - 	 1.00
prodigal 	 contig_145 	 6 	 3045 	 3743 	 - 	 1.00
phanotate 	 contig_145 	 8 	 3789 	 4019 	 - 	 0.33
phanotate 	 contig_145 	 9 	 4013 	 4108 	 - 	 0.33
phanotate 	 contig_145 	 10 	 4219 	 5235 	 - 	 0.50
glimmer 	 contig_145 	 7 	 4219 	 5277 	 - 	 0.83
prodigal 	 contig_145 	 7 	 4219 	 5277 	 - 	 0.83
glimmer 	 contig_145 	 8 	 5293 	 5535 	 - 	 1.00
phanotate 	 contig_145 	 11 	 5293 	 5535 	 - 	 1.00
prodigal 	 contig_145 	 8 	 5293 	 5535 	 - 	 1.00
prodigal 	 contig_145 	 9 	 5619 	 6053 	 - 	 0.50
glimmer 	 contig_145 	 9 	 5619 	 6065 	 - 	 0.83
phanotate 	 contig_145 	 12 	 5619 	 6065 	 - 	 0.83
glimmer 	 contig_145 	 10 	 6081 	 6533 	 - 	 1.00
phanotate 	 contig_145 	 13 	 6081 	 6533 	 - 	 1.00
prodigal 	 contig_145 	 10 	 6081 	 6533 	 - 	 1.00
phanotate 	 contig_145 	 14 	 6675 	 6845 	 + 	 0.33
phanotate 	 contig_145 	 15 	 6970 	 7134 	 - 	 0.33
phanotate 	 contig_145 	 16 	 7095 	 7229 	 - 	 0.33
glimmer 	 contig_145 	 11 	 7277 	 7843 	 - 	 1.00
phanotate 	 contig_145 	 17 	 7277 	 7843 	 - 	 1.00
prodigal 	 contig_145 	 11 	 7277 	 7843 	 - 	 1.00
glimmer 	 contig_145 	 12 	 7883 	 8206 	 - 	 1.00
phanotate 	 contig_145 	 18 	 7883 	 8206 	 - 	 1.00
prodigal 	 contig_145 	 12 	 7883 	 8206 	 - 	 1.00
glimmer 	 contig_145 	 13 	 8261 	 8497 	 - 	 1.00
phanotate 	 contig_145 	 19 	 8261 	 8497 	 - 	 1.00
prodigal 	 contig_145 	 13 	 8261 	 8497 	 - 	 1.00
phanotate 	 contig_145 	 20 	 8513 	 8647 	 - 	 0.33
glimmer 	 contig_145 	 14 	 8660 	 9319 	 - 	 1.00
phanotate 	 contig_145 	 21 	 8660 	 9319 	 - 	 1.00
prodigal 	 contig_145 	 14 	 8660 	 9319 	 - 	 1.00
glimmer 	 contig_145 	 15 	 9421 	 9633 	 - 	 0.83
phanotate 	 contig_145 	 22 	 9421 	 9633 	 - 	 0.83
prodigal 	 contig_145 	 15 	 9421 	 9648 	 - 	 0.50
glimmer 	 contig_145 	 16 	 9683 	 10249 	 - 	 1.00
phanotate 	 contig_145 	 23 	 9683 	 10249 	 - 	 1.00
prodigal 	 contig_145 	 16 	 9683 	 10249 	 - 	 1.00
glimmer 	 contig_145 	 17 	 10267 	 11178 	 - 	 1.00
phanotate 	 contig_145 	 24 	 10267 	 11178 	 - 	 1.00
prodigal 	 contig_145 	 17 	 10267 	 11178 	 - 	 1.00
glimmer 	 contig_145 	 18 	 11189 	 12391 	 - 	 1.00
phanotate 	 contig_145 	 25 	 11189 	 12391 	 - 	 1.00
prodigal 	 contig_145 	 18 	 11189 	 12391 	 - 	 1.00
glimmer 	 contig_145 	 19 	 12424 	 13011 	 - 	 1.00
phanotate 	 contig_145 	 26 	 12424 	 13011 	 - 	 1.00
prodigal 	 contig_145 	 19 	 12424 	 13011 	 - 	 1.00
phanotate 	 contig_145 	 27 	 13050 	 13223 	 - 	 0.83
prodigal 	 contig_145 	 20 	 13050 	 13223 	 - 	 0.83
glimmer 	 contig_145 	 20 	 13050 	 13235 	 - 	 0.50
prodigal 	 contig_145 	 21 	 13294 	 13551 	 - 	 0.50
phanotate 	 contig_145 	 28 	 13294 	 13581 	 - 	 0.50
glimmer 	 contig_145 	 21 	 13294 	 13611 	 - 	 0.50
phanotate 	 contig_145 	 29 	 13601 	 13696 	 - 	 0.33
glimmer 	 contig_145 	 22 	 13707 	 14060 	 - 	 1.00
phanotate 	 contig_145 	 30 	 13707 	 14060 	 - 	 1.00
prodigal 	 contig_145 	 22 	 13707 	 14060 	 - 	 1.00
glimmer 	 contig_145 	 23 	 14090 	 14812 	 - 	 1.00
phanotate 	 contig_145 	 31 	 14090 	 14812 	 - 	 1.00
prodigal 	 contig_145 	 23 	 14090 	 14812 	 - 	 1.00
glimmer 	 contig_145 	 24 	 14905 	 15342 	 - 	 1.00
phanotate 	 contig_145 	 32 	 14905 	 15342 	 - 	 1.00
prodigal 	 contig_145 	 24 	 14905 	 15342 	 - 	 1.00
phanotate 	 contig_145 	 33 	 15481 	 15747 	 - 	 0.83
prodigal 	 contig_145 	 25 	 15481 	 15747 	 - 	 0.83
glimmer 	 contig_145 	 25 	 15481 	 15753 	 - 	 0.50
glimmer 	 contig_145 	 26 	 15759 	 16229 	 - 	 1.00
phanotate 	 contig_145 	 34 	 15759 	 16229 	 - 	 1.00
prodigal 	 contig_145 	 26 	 15759 	 16229 	 - 	 1.00
glimmer 	 contig_145 	 27 	 16231 	 17259 	 - 	 1.00
phanotate 	 contig_145 	 35 	 16231 	 17259 	 - 	 1.00
prodigal 	 contig_145 	 27 	 16231 	 17259 	 - 	 1.00
glimmer 	 contig_145 	 28 	 17271 	 18263 	 - 	 1.00
phanotate 	 contig_145 	 36 	 17271 	 18263 	 - 	 1.00
prodigal 	 contig_145 	 28 	 17271 	 18263 	 - 	 1.00
glimmer 	 contig_145 	 29 	 18266 	 19078 	 - 	 1.00
phanotate 	 contig_145 	 37 	 18266 	 19078 	 - 	 1.00
prodigal 	 contig_145 	 29 	 18266 	 19078 	 - 	 1.00
phanotate 	 contig_145 	 38 	 19112 	 19327 	 - 	 0.50
glimmer 	 contig_145 	 30 	 19112 	 19354 	 - 	 0.83
prodigal 	 contig_145 	 30 	 19112 	 19354 	 - 	 0.83
phanotate 	 contig_145 	 39 	 19293 	 19592 	 + 	 0.33
phanotate 	 contig_145 	 40 	 19615 	 19716 	 + 	 0.33
glimmer 	 contig_145 	 31 	 19729 	 20031 	 - 	 1.00
phanotate 	 contig_145 	 41 	 19729 	 20031 	 - 	 1.00
prodigal 	 contig_145 	 31 	 19729 	 20031 	 - 	 1.00
glimmer 	 contig_145 	 32 	 20097 	 20534 	 - 	 1.00
phanotate 	 contig_145 	 42 	 20097 	 20534 	 - 	 1.00
prodigal 	 contig_145 	 32 	 20097 	 20534 	 - 	 1.00
glimmer 	 contig_145 	 33 	 20635 	 20934 	 - 	 1.00
phanotate 	 contig_145 	 43 	 20635 	 20934 	 - 	 1.00
prodigal 	 contig_145 	 33 	 20635 	 20934 	 - 	 1.00
phanotate 	 contig_145 	 44 	 21029 	 21244 	 - 	 0.83
prodigal 	 contig_145 	 34 	 21029 	 21244 	 - 	 0.83
phanotate 	 contig_145 	 45 	 21271 	 21375 	 + 	 0.33
phanotate 	 contig_145 	 46 	 21389 	 21553 	 + 	 0.33
phanotate 	 contig_145 	 47 	 21666 	 21779 	 + 	 0.33
glimmer 	 contig_145 	 34 	 21854 	 22600 	 - 	 1.00
phanotate 	 contig_145 	 48 	 21854 	 22600 	 - 	 1.00
prodigal 	 contig_145 	 35 	 21854 	 22600 	 - 	 1.00
glimmer 	 contig_145 	 35 	 22782 	 22952 	 + 	 1.00
phanotate 	 contig_145 	 49 	 22782 	 22952 	 + 	 1.00
prodigal 	 contig_145 	 36 	 22782 	 22952 	 + 	 1.00
glimmer 	 contig_145 	 36 	 22962 	 23903 	 + 	 1.00
phanotate 	 contig_145 	 50 	 22962 	 23903 	 + 	 1.00
prodigal 	 contig_145 	 37 	 22962 	 23903 	 + 	 1.00
glimmer 	 contig_145 	 37 	 23897 	 24712 	 + 	 1.00
phanotate 	 contig_145 	 51 	 23897 	 24712 	 + 	 1.00
prodigal 	 contig_145 	 38 	 23897 	 24712 	 + 	 1.00
phanotate 	 contig_145 	 52 	 24729 	 24995 	 + 	 0.33
glimmer 	 contig_145 	 38 	 25006 	 25368 	 + 	 1.00
phanotate 	 contig_145 	 53 	 25006 	 25368 	 + 	 1.00
prodigal 	 contig_145 	 39 	 25006 	 25368 	 + 	 1.00
phanotate 	 contig_145 	 54 	 25353 	 25904 	 + 	 0.50
glimmer 	 contig_145 	 39 	 25365 	 25904 	 + 	 0.83
prodigal 	 contig_145 	 40 	 25365 	 25904 	 + 	 0.83
glimmer 	 contig_145 	 40 	 25966 	 26571 	 + 	 1.00
phanotate 	 contig_145 	 55 	 25966 	 26571 	 + 	 1.00
prodigal 	 contig_145 	 41 	 25966 	 26571 	 + 	 1.00
glimmer 	 contig_145 	 41 	 26568 	 26861 	 + 	 1.00
phanotate 	 contig_145 	 56 	 26568 	 26861 	 + 	 1.00
prodigal 	 contig_145 	 42 	 26568 	 26861 	 + 	 1.00
glimmer 	 contig_145 	 42 	 26871 	 27200 	 + 	 0.83
phanotate 	 contig_145 	 57 	 26871 	 27200 	 + 	 0.83
glimmer 	 contig_145 	 43 	 27169 	 28197 	 + 	 1.00
phanotate 	 contig_145 	 58 	 27169 	 28197 	 + 	 1.00
prodigal 	 contig_145 	 43 	 27169 	 28197 	 + 	 1.00
phanotate 	 contig_145 	 59 	 28197 	 28460 	 + 	 0.83
prodigal 	 contig_145 	 44 	 28197 	 28460 	 + 	 0.83
glimmer 	 contig_145 	 44 	 28206 	 28460 	 + 	 0.50
glimmer 	 contig_145 	 45 	 28457 	 28915 	 + 	 1.00
phanotate 	 contig_145 	 60 	 28457 	 28915 	 + 	 1.00
prodigal 	 contig_145 	 45 	 28457 	 28915 	 + 	 1.00
glimmer 	 contig_145 	 46 	 28951 	 29391 	 + 	 1.00
phanotate 	 contig_145 	 61 	 28951 	 29391 	 + 	 1.00
prodigal 	 contig_145 	 46 	 28951 	 29391 	 + 	 1.00
phanotate 	 contig_145 	 62 	 29426 	 30172 	 + 	 0.83
prodigal 	 contig_145 	 47 	 29426 	 30172 	 + 	 0.83
glimmer 	 contig_145 	 47 	 29477 	 30172 	 + 	 0.50
phanotate 	 contig_145 	 63 	 30225 	 30962 	 + 	 0.50
glimmer 	 contig_145 	 48 	 30243 	 30962 	 + 	 0.83
prodigal 	 contig_145 	 48 	 30243 	 30962 	 + 	 0.83
phanotate 	 contig_145 	 64 	 30943 	 31770 	 + 	 0.83
prodigal 	 contig_145 	 49 	 30943 	 31770 	 + 	 0.83
glimmer 	 contig_145 	 49 	 31186 	 31770 	 + 	 0.50
glimmer 	 contig_145 	 50 	 31733 	 32011 	 + 	 0.83
prodigal 	 contig_145 	 50 	 31733 	 32011 	 + 	 0.83
phanotate 	 contig_145 	 65 	 31763 	 32011 	 + 	 0.50
phanotate 	 contig_145 	 66 	 32019 	 32897 	 + 	 0.83
prodigal 	 contig_145 	 51 	 32019 	 32897 	 + 	 0.83
glimmer 	 contig_145 	 51 	 32067 	 32897 	 + 	 0.50
phanotate 	 contig_145 	 67 	 32839 	 33342 	 + 	 0.50
prodigal 	 contig_145 	 52 	 32869 	 33342 	 + 	 0.50
glimmer 	 contig_145 	 52 	 32983 	 33342 	 + 	 0.50
glimmer 	 contig_145 	 53 	 33302 	 33640 	 + 	 1.00
phanotate 	 contig_145 	 68 	 33302 	 33640 	 + 	 1.00
prodigal 	 contig_145 	 53 	 33302 	 33640 	 + 	 1.00
phanotate 	 contig_145 	 69 	 33728 	 33829 	 + 	 0.33
glimmer 	 contig_145 	 54 	 33822 	 34310 	 + 	 1.00
phanotate 	 contig_145 	 70 	 33822 	 34310 	 + 	 1.00
prodigal 	 contig_145 	 54 	 33822 	 34310 	 + 	 1.00
glimmer 	 contig_145 	 55 	 34307 	 35773 	 + 	 1.00
phanotate 	 contig_145 	 71 	 34307 	 35773 	 + 	 1.00
prodigal 	 contig_145 	 55 	 34307 	 35773 	 + 	 1.00
glimmer 	 contig_145 	 56 	 35793 	 42332 	 + 	 1.00
phanotate 	 contig_145 	 72 	 35793 	 42332 	 + 	 1.00
prodigal 	 contig_145 	 56 	 35793 	 42332 	 + 	 1.00
glimmer 	 contig_145 	 57 	 42332 	 42745 	 + 	 0.83
phanotate 	 contig_145 	 73 	 42332 	 42745 	 + 	 0.83
prodigal 	 contig_145 	 57 	 42335 	 42745 	 + 	 0.50
glimmer 	 contig_145 	 58 	 42863 	 43369 	 - 	 0.50
phanotate 	 contig_145 	 74 	 42863 	 43396 	 - 	 0.83
prodigal 	 contig_145 	 58 	 42863 	 43396 	 - 	 0.83
glimmer 	 contig_145 	 59 	 43461 	 43775 	 + 	 1.00
phanotate 	 contig_145 	 75 	 43461 	 43775 	 + 	 1.00
prodigal 	 contig_145 	 59 	 43461 	 43775 	 + 	 1.00
glimmer 	 contig_145 	 60 	 43777 	 44847 	 + 	 1.00
phanotate 	 contig_145 	 76 	 43777 	 44847 	 + 	 1.00
prodigal 	 contig_145 	 60 	 43777 	 44847 	 + 	 1.00
glimmer 	 contig_145 	 61 	 44852 	 45343 	 + 	 1.00
phanotate 	 contig_145 	 77 	 44852 	 45343 	 + 	 1.00
prodigal 	 contig_145 	 61 	 44852 	 45343 	 + 	 1.00
glimmer 	 contig_145 	 62 	 45427 	 47163 	 + 	 1.00
phanotate 	 contig_145 	 78 	 45427 	 47163 	 + 	 1.00
prodigal 	 contig_145 	 62 	 45427 	 47163 	 + 	 1.00
glimmer 	 contig_145 	 63 	 47176 	 47682 	 + 	 1.00
phanotate 	 contig_145 	 79 	 47176 	 47682 	 + 	 1.00
prodigal 	 contig_145 	 63 	 47176 	 47682 	 + 	 1.00
glimmer 	 contig_145 	 64 	 47686 	 49308 	 + 	 1.00
phanotate 	 contig_145 	 80 	 47686 	 49308 	 + 	 1.00
prodigal 	 contig_145 	 64 	 47686 	 49308 	 + 	 1.00
glimmer 	 contig_145 	 65 	 49318 	 50067 	 + 	 1.00
phanotate 	 contig_145 	 81 	 49318 	 50067 	 + 	 1.00
prodigal 	 contig_145 	 65 	 49318 	 50067 	 + 	 1.00
glimmer 	 contig_145 	 66 	 50078 	 50962 	 + 	 1.00
phanotate 	 contig_145 	 82 	 50078 	 50962 	 + 	 1.00
prodigal 	 contig_145 	 66 	 50078 	 50962 	 + 	 1.00
glimmer 	 contig_145 	 67 	 50928 	 51473 	 + 	 0.83
phanotate 	 contig_145 	 83 	 50928 	 51473 	 + 	 0.83
prodigal 	 contig_145 	 67 	 50976 	 51473 	 + 	 0.50
glimmer 	 contig_145 	 68 	 51476 	 51901 	 + 	 1.00
phanotate 	 contig_145 	 84 	 51476 	 51901 	 + 	 1.00
prodigal 	 contig_145 	 68 	 51476 	 51901 	 + 	 1.00
glimmer 	 contig_145 	 69 	 51914 	 52777 	 + 	 1.00
phanotate 	 contig_145 	 85 	 51914 	 52777 	 + 	 1.00
prodigal 	 contig_145 	 69 	 51914 	 52777 	 + 	 1.00
glimmer 	 contig_145 	 70 	 52784 	 53077 	 + 	 1.00
phanotate 	 contig_145 	 86 	 52784 	 53077 	 + 	 1.00
prodigal 	 contig_145 	 70 	 52784 	 53077 	 + 	 1.00
glimmer 	 contig_145 	 71 	 53153 	 54565 	 + 	 1.00
phanotate 	 contig_145 	 87 	 53153 	 54565 	 + 	 1.00
prodigal 	 contig_145 	 71 	 53153 	 54565 	 + 	 1.00
glimmer 	 contig_145 	 72 	 54568 	 55278 	 + 	 1.00
phanotate 	 contig_145 	 88 	 54568 	 55278 	 + 	 1.00
prodigal 	 contig_145 	 72 	 54568 	 55278 	 + 	 1.00
glimmer 	 contig_145 	 73 	 55305 	 56690 	 + 	 1.00
phanotate 	 contig_145 	 89 	 55305 	 56690 	 + 	 1.00
prodigal 	 contig_145 	 73 	 55305 	 56690 	 + 	 1.00
glimmer 	 contig_145 	 74 	 56700 	 57344 	 + 	 1.00
phanotate 	 contig_145 	 90 	 56700 	 57344 	 + 	 1.00
prodigal 	 contig_145 	 74 	 56700 	 57344 	 + 	 1.00
glimmer 	 contig_145 	 75 	 57427 	 58974 	 + 	 1.00
phanotate 	 contig_145 	 91 	 57427 	 58974 	 + 	 1.00
prodigal 	 contig_145 	 75 	 57427 	 58974 	 + 	 1.00
glimmer 	 contig_145 	 76 	 58937 	 60040 	 + 	 0.50
phanotate 	 contig_145 	 92 	 58967 	 60040 	 + 	 0.83
prodigal 	 contig_145 	 76 	 58967 	 60040 	 + 	 0.83
glimmer 	 contig_145 	 77 	 60053 	 62086 	 + 	 1.00
phanotate 	 contig_145 	 93 	 60053 	 62086 	 + 	 1.00
prodigal 	 contig_145 	 77 	 60053 	 62086 	 + 	 1.00
glimmer 	 contig_145 	 78 	 62154 	 63068 	 + 	 1.00
phanotate 	 contig_145 	 94 	 62154 	 63068 	 + 	 1.00
prodigal 	 contig_145 	 78 	 62154 	 63068 	 + 	 1.00
glimmer 	 contig_145 	 79 	 63124 	 63573 	 + 	 1.00
phanotate 	 contig_145 	 95 	 63124 	 63573 	 + 	 1.00
prodigal 	 contig_145 	 79 	 63124 	 63573 	 + 	 1.00
glimmer 	 contig_145 	 80 	 63625 	 64104 	 + 	 1.00
phanotate 	 contig_145 	 96 	 63625 	 64104 	 + 	 1.00
prodigal 	 contig_145 	 80 	 63625 	 64104 	 + 	 1.00
phanotate 	 contig_145 	 97 	 64257 	 64388 	 - 	 0.33
phanotate 	 contig_145 	 98 	 64382 	 64471 	 - 	 0.33
phanotate 	 contig_145 	 99 	 64542 	 64676 	 - 	 0.33
glimmer 	 contig_145 	 81 	 64663 	 64782 	 + 	 0.33
phanotate 	 contig_145 	 100 	 64764 	 65450 	 - 	 0.83
prodigal 	 contig_145 	 81 	 64764 	 65450 	 - 	 0.83
glimmer 	 contig_145 	 82 	 64764 	 65468 	 - 	 0.50
glimmer 	 contig_145 	 83 	 65670 	 65819 	 + 	 1.00
phanotate 	 contig_145 	 101 	 65670 	 65819 	 + 	 1.00
prodigal 	 contig_145 	 82 	 65670 	 65819 	 + 	 1.00
glimmer 	 contig_145 	 84 	 65819 	 66127 	 + 	 1.00
phanotate 	 contig_145 	 102 	 65819 	 66127 	 + 	 1.00
prodigal 	 contig_145 	 83 	 65819 	 66127 	 + 	 1.00
glimmer 	 contig_145 	 85 	 66191 	 66472 	 + 	 1.00
phanotate 	 contig_145 	 103 	 66191 	 66472 	 + 	 1.00
prodigal 	 contig_145 	 84 	 66191 	 66472 	 + 	 1.00
glimmer 	 contig_145 	 86 	 66469 	 66681 	 + 	 1.00
phanotate 	 contig_145 	 104 	 66469 	 66681 	 + 	 1.00
prodigal 	 contig_145 	 85 	 66469 	 66681 	 + 	 1.00
phanotate 	 contig_145 	 105 	 66908 	 67120 	 - 	 0.33
phanotate 	 contig_145 	 106 	 67204 	 67305 	 - 	 0.83
prodigal 	 contig_145 	 86 	 67204 	 67305 	 - 	 0.83
glimmer 	 contig_145 	 87 	 67388 	 67846 	 - 	 1.00
phanotate 	 contig_145 	 107 	 67388 	 67846 	 - 	 1.00
prodigal 	 contig_145 	 87 	 67388 	 67846 	 - 	 1.00
glimmer 	 contig_145 	 88 	 68046 	 68750 	 + 	 0.50
phanotate 	 contig_145 	 108 	 68064 	 68750 	 + 	 0.83
prodigal 	 contig_145 	 88 	 68064 	 68750 	 + 	 0.83
phanotate 	 contig_145 	 109 	 68838 	 68951 	 + 	 0.33
glimmer 	 contig_145 	 89 	 68914 	 69393 	 + 	 0.50
phanotate 	 contig_145 	 110 	 68944 	 69393 	 + 	 0.83
prodigal 	 contig_145 	 89 	 68944 	 69393 	 + 	 0.83
phanotate 	 contig_145 	 111 	 69379 	 69534 	 - 	 0.33
glimmer 	 contig_145 	 90 	 69646 	 69870 	 + 	 1.00
phanotate 	 contig_145 	 112 	 69646 	 69870 	 + 	 1.00
prodigal 	 contig_145 	 90 	 69646 	 69870 	 + 	 1.00
phanotate 	 contig_145 	 113 	 69981 	 70118 	 + 	 0.33
phanotate 	 contig_145 	 114 	 70280 	 70450 	 + 	 0.33
phanotate 	 contig_145 	 115 	 70398 	 71084 	 - 	 0.83
prodigal 	 contig_145 	 91 	 70398 	 71084 	 - 	 0.83
glimmer 	 contig_145 	 91 	 70398 	 71102 	 - 	 0.50
glimmer 	 contig_145 	 92 	 71302 	 71760 	 + 	 1.00
phanotate 	 contig_145 	 116 	 71302 	 71760 	 + 	 1.00
prodigal 	 contig_145 	 92 	 71302 	 71760 	 + 	 1.00
phanotate 	 contig_145 	 117 	 71843 	 71944 	 + 	 0.83
prodigal 	 contig_145 	 93 	 71843 	 71944 	 + 	 0.83
phanotate 	 contig_145 	 118 	 72028 	 72240 	 + 	 0.33
phanotate 	 contig_145 	 119 	 72321 	 72434 	 - 	 0.33
phanotate 	 contig_145 	 120 	 72694 	 72813 	 + 	 0.33
phanotate 	 contig_145 	 121 	 72796 	 72945 	 - 	 0.33
glimmer 	 contig_145 	 93 	 72996 	 73151 	 + 	 1.00
phanotate 	 contig_145 	 122 	 72996 	 73151 	 + 	 1.00
prodigal 	 contig_145 	 94 	 72996 	 73151 	 + 	 1.00
glimmer 	 contig_145 	 94 	 73238 	 73408 	 + 	 0.83
phanotate 	 contig_145 	 123 	 73238 	 73408 	 + 	 0.83
phanotate 	 contig_145 	 124 	 73438 	 73587 	 - 	 0.33
phanotate 	 contig_145 	 125 	 73647 	 73772 	 + 	 0.33
glimmer 	 contig_145 	 95 	 73794 	 73910 	 + 	 0.83
phanotate 	 contig_145 	 126 	 73794 	 73910 	 + 	 0.83
phanotate 	 contig_145 	 127 	 74037 	 74132 	 + 	 0.33
phanotate 	 contig_145 	 128 	 74136 	 74318 	 - 	 0.33
phanotate 	 contig_145 	 129 	 74396 	 74485 	 - 	 0.33
phanotate 	 contig_145 	 130 	 74694 	 74849 	 + 	 0.33
phanotate 	 contig_145 	 131 	 74835 	 75284 	 - 	 0.83
prodigal 	 contig_145 	 95 	 74835 	 75284 	 - 	 0.83
glimmer 	 contig_145 	 96 	 74835 	 75314 	 - 	 0.50
phanotate 	 contig_145 	 132 	 75277 	 75390 	 - 	 0.33
glimmer 	 contig_145 	 97 	 75478 	 75972 	 - 	 1.00
phanotate 	 contig_145 	 133 	 75478 	 75972 	 - 	 1.00
prodigal 	 contig_145 	 96 	 75478 	 75972 	 - 	 1.00
phanotate 	 contig_145 	 134 	 75954 	 76061 	 - 	 0.50
glimmer 	 contig_145 	 98 	 75954 	 76088 	 - 	 0.50
glimmer 	 contig_145 	 99 	 76064 	 76180 	 - 	 0.83
phanotate 	 contig_145 	 135 	 76064 	 76180 	 - 	 0.83
glimmer 	 contig_145 	 100 	 76380 	 76604 	 + 	 1.00
phanotate 	 contig_145 	 136 	 76380 	 76604 	 + 	 1.00
prodigal 	 contig_145 	 97 	 76380 	 76604 	 + 	 1.00
phanotate 	 contig_145 	 137 	 76597 	 76725 	 + 	 0.33
phanotate 	 contig_145 	 138 	 76876 	 76965 	 + 	 0.33
phanotate 	 contig_145 	 139 	 77011 	 77178 	 + 	 0.33
phanotate 	 contig_145 	 140 	 77217 	 77318 	 - 	 0.33
phanotate 	 contig_145 	 141 	 77315 	 77428 	 - 	 0.33
phanotate 	 contig_145 	 142 	 77529 	 77636 	 - 	 0.33
glimmer 	 contig_145 	 101 	 77845 	 78153 	 - 	 0.83
phanotate 	 contig_145 	 143 	 77845 	 78153 	 - 	 0.83
phanotate 	 contig_145 	 144 	 78150 	 78239 	 - 	 0.33
phanotate 	 contig_145 	 145 	 78274 	 78414 	 + 	 0.33
phanotate 	 contig_145 	 146 	 78557 	 78712 	 + 	 0.33
phanotate 	 contig_145 	 147 	 78752 	 78934 	 - 	 0.33
phanotate 	 contig_145 	 148 	 78947 	 79090 	 + 	 0.33
phanotate 	 contig_145 	 149 	 79181 	 79270 	 - 	 0.33
glimmer 	 contig_145 	 102 	 79455 	 79583 	 - 	 1.00
phanotate 	 contig_145 	 150 	 79455 	 79583 	 - 	 1.00
prodigal 	 contig_145 	 98 	 79455 	 79583 	 - 	 1.00
phanotate 	 contig_145 	 151 	 79606 	 79875 	 - 	 0.83
prodigal 	 contig_145 	 99 	 79606 	 79875 	 - 	 0.83
glimmer 	 contig_145 	 103 	 80021 	 80173 	 - 	 0.83
prodigal 	 contig_145 	 100 	 80021 	 80173 	 - 	 0.83
phanotate 	 contig_145 	 152 	 80021 	 80191 	 - 	 0.50
phanotate 	 contig_145 	 153 	 80185 	 80280 	 - 	 0.50
glimmer 	 contig_145 	 104 	 80185 	 80310 	 - 	 0.50
phanotate 	 contig_145 	 154 	 80273 	 80386 	 - 	 0.33
phanotate 	 contig_145 	 155 	 80474 	 81160 	 - 	 0.83
prodigal 	 contig_145 	 101 	 80474 	 81160 	 - 	 0.83
glimmer 	 contig_145 	 105 	 80474 	 81178 	 - 	 0.50
glimmer 	 contig_145 	 106 	 81378 	 81530 	 + 	 1.00
phanotate 	 contig_145 	 156 	 81378 	 81530 	 + 	 1.00
prodigal 	 contig_145 	 102 	 81378 	 81530 	 + 	 1.00
glimmer 	 contig_145 	 107 	 81517 	 81837 	 + 	 1.00
phanotate 	 contig_145 	 157 	 81517 	 81837 	 + 	 1.00
prodigal 	 contig_145 	 103 	 81517 	 81837 	 + 	 1.00
phanotate 	 contig_145 	 158 	 81920 	 82021 	 + 	 0.83
prodigal 	 contig_145 	 104 	 81920 	 82021 	 + 	 0.83
glimmer 	 contig_145 	 108 	 82018 	 82305 	 + 	 0.33
phanotate 	 contig_145 	 159 	 82218 	 82322 	 - 	 0.33
phanotate 	 contig_145 	 160 	 82350 	 82439 	 - 	 0.33
phanotate 	 contig_145 	 161 	 82476 	 82613 	 - 	 0.33
phanotate 	 contig_145 	 162 	 82815 	 82904 	 + 	 0.33
phanotate 	 contig_145 	 163 	 82890 	 83063 	 - 	 0.33
phanotate 	 contig_145 	 164 	 83327 	 83476 	 - 	 0.33
glimmer 	 contig_145 	 109 	 83386 	 83523 	 + 	 0.33
phanotate 	 contig_145 	 165 	 83553 	 83717 	 - 	 0.33
glimmer 	 contig_145 	 110 	 83647 	 83781 	 - 	 0.33
phanotate 	 contig_145 	 166 	 83718 	 83843 	 + 	 0.33
phanotate 	 contig_145 	 167 	 83908 	 83997 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.87
Caller phanotate gene-call consensus score: 0.72
Caller prodigal gene-call consensus score: 0.93
CGC_main says, Processing complete.
