# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	25	372	348	contig_145	All_callers
2	+	369	908	540	contig_145	All_callers
3	-	1329	2408	1080	contig_145	All_callers
4	-	2538	2984	447	contig_145	All_callers
5	-	3045	3743	699	contig_145	All_callers
6	-	5293	5535	243	contig_145	All_callers
7	-	6081	6533	453	contig_145	All_callers
8	-	7277	7843	567	contig_145	All_callers
9	-	7883	8206	324	contig_145	All_callers
10	-	8261	8497	237	contig_145	All_callers
11	-	8660	9319	660	contig_145	All_callers
12	-	9683	10249	567	contig_145	All_callers
13	-	10267	11178	912	contig_145	All_callers
14	-	11189	12391	1203	contig_145	All_callers
15	-	12424	13011	588	contig_145	All_callers
16	-	13707	14060	354	contig_145	All_callers
17	-	14090	14812	723	contig_145	All_callers
18	-	14905	15342	438	contig_145	All_callers
19	-	15759	16229	471	contig_145	All_callers
20	-	16231	17259	1029	contig_145	All_callers
21	-	17271	18263	993	contig_145	All_callers
22	-	18266	19078	813	contig_145	All_callers
23	-	19729	20031	303	contig_145	All_callers
24	-	20097	20534	438	contig_145	All_callers
25	-	20635	20934	300	contig_145	All_callers
26	-	21854	22600	747	contig_145	All_callers
27	+	22782	22952	171	contig_145	All_callers
28	+	22962	23903	942	contig_145	All_callers
29	+	23897	24712	816	contig_145	All_callers
30	+	25006	25368	363	contig_145	All_callers
31	+	25966	26571	606	contig_145	All_callers
32	+	26568	26861	294	contig_145	All_callers
33	+	27169	28197	1029	contig_145	All_callers
34	+	28457	28915	459	contig_145	All_callers
35	+	28951	29391	441	contig_145	All_callers
36	+	33302	33640	339	contig_145	All_callers
37	+	33822	34310	489	contig_145	All_callers
38	+	34307	35773	1467	contig_145	All_callers
39	+	35793	42332	6540	contig_145	All_callers
40	+	43461	43775	315	contig_145	All_callers
41	+	43777	44847	1071	contig_145	All_callers
42	+	44852	45343	492	contig_145	All_callers
43	+	45427	47163	1737	contig_145	All_callers
44	+	47176	47682	507	contig_145	All_callers
45	+	47686	49308	1623	contig_145	All_callers
46	+	49318	50067	750	contig_145	All_callers
47	+	50078	50962	885	contig_145	All_callers
48	+	51476	51901	426	contig_145	All_callers
49	+	51914	52777	864	contig_145	All_callers
50	+	52784	53077	294	contig_145	All_callers
51	+	53153	54565	1413	contig_145	All_callers
52	+	54568	55278	711	contig_145	All_callers
53	+	55305	56690	1386	contig_145	All_callers
54	+	56700	57344	645	contig_145	All_callers
55	+	57427	58974	1548	contig_145	All_callers
56	+	60053	62086	2034	contig_145	All_callers
57	+	62154	63068	915	contig_145	All_callers
58	+	63124	63573	450	contig_145	All_callers
59	+	63625	64104	480	contig_145	All_callers
60	+	65670	65819	150	contig_145	All_callers
61	+	65819	66127	309	contig_145	All_callers
62	+	66191	66472	282	contig_145	All_callers
63	+	66469	66681	213	contig_145	All_callers
64	-	67388	67846	459	contig_145	All_callers
65	+	69646	69870	225	contig_145	All_callers
66	+	71302	71760	459	contig_145	All_callers
67	+	72996	73151	156	contig_145	All_callers
68	-	75478	75972	495	contig_145	All_callers
69	+	76380	76604	225	contig_145	All_callers
70	-	79455	79583	129	contig_145	All_callers
71	+	81378	81530	153	contig_145	All_callers
72	+	81517	81837	321	contig_145	All_callers
