# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	25	372	348	contig_145	glimmer_phanotate_prodigal
2	+	369	908	540	contig_145	glimmer_phanotate_prodigal
3	-	929	1264	336	contig_145	glimmer_prodigal_phanotate
4	-	1329	2408	1080	contig_145	glimmer_phanotate_prodigal
6	-	2538	2984	447	contig_145	glimmer_phanotate_prodigal
7	-	3045	3743	699	contig_145	glimmer_phanotate_prodigal
10	-	4219	5277	1059	contig_145	phanotate_glimmer_prodigal
11	-	5293	5535	243	contig_145	glimmer_phanotate_prodigal
12	-	5619	6065	447	contig_145	prodigal_glimmer_phanotate
13	-	6081	6533	453	contig_145	glimmer_phanotate_prodigal
17	-	7277	7843	567	contig_145	glimmer_phanotate_prodigal
18	-	7883	8206	324	contig_145	glimmer_phanotate_prodigal
19	-	8261	8497	237	contig_145	glimmer_phanotate_prodigal
21	-	8660	9319	660	contig_145	glimmer_phanotate_prodigal
22	-	9421	9648	228	contig_145	glimmer_phanotate_prodigal
23	-	9683	10249	567	contig_145	glimmer_phanotate_prodigal
24	-	10267	11178	912	contig_145	glimmer_phanotate_prodigal
25	-	11189	12391	1203	contig_145	glimmer_phanotate_prodigal
26	-	12424	13011	588	contig_145	glimmer_phanotate_prodigal
27	-	13050	13235	186	contig_145	phanotate_prodigal_glimmer
28	-	13294	13611	318	contig_145	prodigal_phanotate_glimmer
30	-	13707	14060	354	contig_145	glimmer_phanotate_prodigal
31	-	14090	14812	723	contig_145	glimmer_phanotate_prodigal
32	-	14905	15342	438	contig_145	glimmer_phanotate_prodigal
33	-	15481	15753	273	contig_145	phanotate_prodigal_glimmer
34	-	15759	16229	471	contig_145	glimmer_phanotate_prodigal
35	-	16231	17259	1029	contig_145	glimmer_phanotate_prodigal
36	-	17271	18263	993	contig_145	glimmer_phanotate_prodigal
37	-	18266	19078	813	contig_145	glimmer_phanotate_prodigal
38	-	19112	19354	243	contig_145	phanotate_glimmer_prodigal
41	-	19729	20031	303	contig_145	glimmer_phanotate_prodigal
42	-	20097	20534	438	contig_145	glimmer_phanotate_prodigal
43	-	20635	20934	300	contig_145	glimmer_phanotate_prodigal
44	-	21029	21244	216	contig_145	phanotate_prodigal
48	-	21854	22600	747	contig_145	glimmer_phanotate_prodigal
49	+	22782	22952	171	contig_145	glimmer_phanotate_prodigal
50	+	22962	23903	942	contig_145	glimmer_phanotate_prodigal
51	+	23897	24712	816	contig_145	glimmer_phanotate_prodigal
53	+	25006	25368	363	contig_145	glimmer_phanotate_prodigal
54	+	25353	25904	552	contig_145	phanotate_glimmer_prodigal
55	+	25966	26571	606	contig_145	glimmer_phanotate_prodigal
56	+	26568	26861	294	contig_145	glimmer_phanotate_prodigal
57	+	26871	27200	330	contig_145	glimmer_phanotate
58	+	27169	28197	1029	contig_145	glimmer_phanotate_prodigal
59	+	28197	28460	264	contig_145	phanotate_prodigal_glimmer
60	+	28457	28915	459	contig_145	glimmer_phanotate_prodigal
61	+	28951	29391	441	contig_145	glimmer_phanotate_prodigal
62	+	29426	30172	747	contig_145	phanotate_prodigal_glimmer
63	+	30225	30962	738	contig_145	phanotate_glimmer_prodigal
64	+	30943	31770	828	contig_145	phanotate_prodigal_glimmer
65	+	31733	32011	279	contig_145	glimmer_prodigal_phanotate
66	+	32019	32897	879	contig_145	phanotate_prodigal_glimmer
67	+	32839	33342	504	contig_145	phanotate_prodigal_glimmer
68	+	33302	33640	339	contig_145	glimmer_phanotate_prodigal
70	+	33822	34310	489	contig_145	glimmer_phanotate_prodigal
71	+	34307	35773	1467	contig_145	glimmer_phanotate_prodigal
72	+	35793	42332	6540	contig_145	glimmer_phanotate_prodigal
73	+	42332	42745	414	contig_145	glimmer_phanotate_prodigal
74	-	42863	43396	534	contig_145	glimmer_phanotate_prodigal
75	+	43461	43775	315	contig_145	glimmer_phanotate_prodigal
76	+	43777	44847	1071	contig_145	glimmer_phanotate_prodigal
77	+	44852	45343	492	contig_145	glimmer_phanotate_prodigal
78	+	45427	47163	1737	contig_145	glimmer_phanotate_prodigal
79	+	47176	47682	507	contig_145	glimmer_phanotate_prodigal
80	+	47686	49308	1623	contig_145	glimmer_phanotate_prodigal
81	+	49318	50067	750	contig_145	glimmer_phanotate_prodigal
82	+	50078	50962	885	contig_145	glimmer_phanotate_prodigal
83	+	50928	51473	546	contig_145	glimmer_phanotate_prodigal
84	+	51476	51901	426	contig_145	glimmer_phanotate_prodigal
85	+	51914	52777	864	contig_145	glimmer_phanotate_prodigal
86	+	52784	53077	294	contig_145	glimmer_phanotate_prodigal
87	+	53153	54565	1413	contig_145	glimmer_phanotate_prodigal
88	+	54568	55278	711	contig_145	glimmer_phanotate_prodigal
89	+	55305	56690	1386	contig_145	glimmer_phanotate_prodigal
90	+	56700	57344	645	contig_145	glimmer_phanotate_prodigal
91	+	57427	58974	1548	contig_145	glimmer_phanotate_prodigal
92	+	58937	60040	1104	contig_145	glimmer_phanotate_prodigal
93	+	60053	62086	2034	contig_145	glimmer_phanotate_prodigal
94	+	62154	63068	915	contig_145	glimmer_phanotate_prodigal
95	+	63124	63573	450	contig_145	glimmer_phanotate_prodigal
96	+	63625	64104	480	contig_145	glimmer_phanotate_prodigal
101	-	64764	65468	705	contig_145	phanotate_prodigal_glimmer
102	+	65670	65819	150	contig_145	glimmer_phanotate_prodigal
103	+	65819	66127	309	contig_145	glimmer_phanotate_prodigal
104	+	66191	66472	282	contig_145	glimmer_phanotate_prodigal
105	+	66469	66681	213	contig_145	glimmer_phanotate_prodigal
107	-	67204	67305	102	contig_145	phanotate_prodigal
108	-	67388	67846	459	contig_145	glimmer_phanotate_prodigal
109	+	68046	68750	705	contig_145	glimmer_phanotate_prodigal
111	+	68914	69393	480	contig_145	glimmer_phanotate_prodigal
113	+	69646	69870	225	contig_145	glimmer_phanotate_prodigal
116	-	70398	71102	705	contig_145	phanotate_prodigal_glimmer
117	+	71302	71760	459	contig_145	glimmer_phanotate_prodigal
118	+	71843	71944	102	contig_145	phanotate_prodigal
123	+	72996	73151	156	contig_145	glimmer_phanotate_prodigal
124	+	73238	73408	171	contig_145	glimmer_phanotate
127	+	73794	73910	117	contig_145	glimmer_phanotate
132	-	74835	75314	480	contig_145	phanotate_prodigal_glimmer
134	-	75478	75972	495	contig_145	glimmer_phanotate_prodigal
135	-	75954	76088	135	contig_145	phanotate_glimmer
136	-	76064	76180	117	contig_145	glimmer_phanotate
137	+	76380	76604	225	contig_145	glimmer_phanotate_prodigal
144	-	77845	78153	309	contig_145	glimmer_phanotate
151	-	79455	79583	129	contig_145	glimmer_phanotate_prodigal
152	-	79606	79875	270	contig_145	phanotate_prodigal
153	-	80021	80191	171	contig_145	glimmer_prodigal_phanotate
154	-	80185	80310	126	contig_145	phanotate_glimmer
156	-	80474	81178	705	contig_145	phanotate_prodigal_glimmer
157	+	81378	81530	153	contig_145	glimmer_phanotate_prodigal
158	+	81517	81837	321	contig_145	glimmer_phanotate_prodigal
159	+	81920	82021	102	contig_145	phanotate_prodigal
