# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	25	372	348	contig_145	all callers
2	+	369	908	540	contig_145	all callers
3	-	929	1240	312	contig_145	glimmer_prodigal
4	-	929	1264	336	contig_145	phanotate
5	-	1329	2408	1080	contig_145	all callers
6	-	2421	2534	114	contig_145	phanotate
7	-	2538	2984	447	contig_145	all callers
8	-	3045	3743	699	contig_145	all callers
9	-	3789	4019	231	contig_145	phanotate
10	-	4013	4108	96	contig_145	phanotate
11	-	4219	5235	1017	contig_145	phanotate
12	-	4219	5277	1059	contig_145	glimmer_prodigal
13	-	5293	5535	243	contig_145	all callers
14	-	5619	6053	435	contig_145	prodigal
15	-	5619	6065	447	contig_145	glimmer_phanotate
16	-	6081	6533	453	contig_145	all callers
17	+	6675	6845	171	contig_145	phanotate
18	-	6970	7134	165	contig_145	phanotate
19	-	7095	7229	135	contig_145	phanotate
20	-	7277	7843	567	contig_145	all callers
21	-	7883	8206	324	contig_145	all callers
22	-	8261	8497	237	contig_145	all callers
23	-	8513	8647	135	contig_145	phanotate
24	-	8660	9319	660	contig_145	all callers
25	-	9421	9633	213	contig_145	glimmer_phanotate
26	-	9421	9648	228	contig_145	prodigal
27	-	9683	10249	567	contig_145	all callers
28	-	10267	11178	912	contig_145	all callers
29	-	11189	12391	1203	contig_145	all callers
30	-	12424	13011	588	contig_145	all callers
31	-	13050	13223	174	contig_145	phanotate_prodigal
32	-	13050	13235	186	contig_145	glimmer
33	-	13294	13551	258	contig_145	prodigal
34	-	13294	13581	288	contig_145	phanotate
35	-	13294	13611	318	contig_145	glimmer
36	-	13601	13696	96	contig_145	phanotate
37	-	13707	14060	354	contig_145	all callers
38	-	14090	14812	723	contig_145	all callers
39	-	14905	15342	438	contig_145	all callers
40	-	15481	15747	267	contig_145	phanotate_prodigal
41	-	15481	15753	273	contig_145	glimmer
42	-	15759	16229	471	contig_145	all callers
43	-	16231	17259	1029	contig_145	all callers
44	-	17271	18263	993	contig_145	all callers
45	-	18266	19078	813	contig_145	all callers
46	-	19112	19327	216	contig_145	phanotate
47	-	19112	19354	243	contig_145	glimmer_prodigal
48	+	19293	19592	300	contig_145	phanotate
49	+	19615	19716	102	contig_145	phanotate
50	-	19729	20031	303	contig_145	all callers
51	-	20097	20534	438	contig_145	all callers
52	-	20635	20934	300	contig_145	all callers
53	-	21029	21244	216	contig_145	phanotate_prodigal
54	+	21271	21375	105	contig_145	phanotate
55	+	21389	21553	165	contig_145	phanotate
56	+	21666	21779	114	contig_145	phanotate
57	-	21854	22600	747	contig_145	all callers
58	+	22782	22952	171	contig_145	all callers
59	+	22962	23903	942	contig_145	all callers
60	+	23897	24712	816	contig_145	all callers
61	+	24729	24995	267	contig_145	phanotate
62	+	25006	25368	363	contig_145	all callers
63	+	25353	25904	552	contig_145	phanotate
64	+	25365	25904	540	contig_145	glimmer_prodigal
65	+	25966	26571	606	contig_145	all callers
66	+	26568	26861	294	contig_145	all callers
67	+	26871	27200	330	contig_145	glimmer_phanotate
68	+	27169	28197	1029	contig_145	all callers
69	+	28197	28460	264	contig_145	phanotate_prodigal
70	+	28206	28460	255	contig_145	glimmer
71	+	28457	28915	459	contig_145	all callers
72	+	28951	29391	441	contig_145	all callers
73	+	29426	30172	747	contig_145	phanotate_prodigal
74	+	29477	30172	696	contig_145	glimmer
75	+	30225	30962	738	contig_145	phanotate
76	+	30243	30962	720	contig_145	glimmer_prodigal
77	+	30943	31770	828	contig_145	phanotate_prodigal
78	+	31186	31770	585	contig_145	glimmer
79	+	31733	32011	279	contig_145	glimmer_prodigal
80	+	31763	32011	249	contig_145	phanotate
81	+	32019	32897	879	contig_145	phanotate_prodigal
82	+	32067	32897	831	contig_145	glimmer
83	+	32839	33342	504	contig_145	phanotate
84	+	32869	33342	474	contig_145	prodigal
85	+	32983	33342	360	contig_145	glimmer
86	+	33302	33640	339	contig_145	all callers
87	+	33728	33829	102	contig_145	phanotate
88	+	33822	34310	489	contig_145	all callers
89	+	34307	35773	1467	contig_145	all callers
90	+	35793	42332	6540	contig_145	all callers
91	+	42332	42745	414	contig_145	glimmer_phanotate
92	+	42335	42745	411	contig_145	prodigal
93	-	42863	43369	507	contig_145	glimmer
94	-	42863	43396	534	contig_145	phanotate_prodigal
95	+	43461	43775	315	contig_145	all callers
96	+	43777	44847	1071	contig_145	all callers
97	+	44852	45343	492	contig_145	all callers
98	+	45427	47163	1737	contig_145	all callers
99	+	47176	47682	507	contig_145	all callers
100	+	47686	49308	1623	contig_145	all callers
101	+	49318	50067	750	contig_145	all callers
102	+	50078	50962	885	contig_145	all callers
103	+	50928	51473	546	contig_145	glimmer_phanotate
104	+	50976	51473	498	contig_145	prodigal
105	+	51476	51901	426	contig_145	all callers
106	+	51914	52777	864	contig_145	all callers
107	+	52784	53077	294	contig_145	all callers
108	+	53153	54565	1413	contig_145	all callers
109	+	54568	55278	711	contig_145	all callers
110	+	55305	56690	1386	contig_145	all callers
111	+	56700	57344	645	contig_145	all callers
112	+	57427	58974	1548	contig_145	all callers
113	+	58937	60040	1104	contig_145	glimmer
114	+	58967	60040	1074	contig_145	phanotate_prodigal
115	+	60053	62086	2034	contig_145	all callers
116	+	62154	63068	915	contig_145	all callers
117	+	63124	63573	450	contig_145	all callers
118	+	63625	64104	480	contig_145	all callers
119	-	64257	64388	132	contig_145	phanotate
120	-	64382	64471	90	contig_145	phanotate
121	-	64542	64676	135	contig_145	phanotate
122	+	64663	64782	120	contig_145	glimmer
123	-	64764	65450	687	contig_145	phanotate_prodigal
124	-	64764	65468	705	contig_145	glimmer
125	+	65670	65819	150	contig_145	all callers
126	+	65819	66127	309	contig_145	all callers
127	+	66191	66472	282	contig_145	all callers
128	+	66469	66681	213	contig_145	all callers
129	-	66908	67120	213	contig_145	phanotate
130	-	67204	67305	102	contig_145	phanotate_prodigal
131	-	67388	67846	459	contig_145	all callers
132	+	68046	68750	705	contig_145	glimmer
133	+	68064	68750	687	contig_145	phanotate_prodigal
134	+	68838	68951	114	contig_145	phanotate
135	+	68914	69393	480	contig_145	glimmer
136	+	68944	69393	450	contig_145	phanotate_prodigal
137	-	69379	69534	156	contig_145	phanotate
138	+	69646	69870	225	contig_145	all callers
139	+	69981	70118	138	contig_145	phanotate
140	+	70280	70450	171	contig_145	phanotate
141	-	70398	71084	687	contig_145	phanotate_prodigal
142	-	70398	71102	705	contig_145	glimmer
143	+	71302	71760	459	contig_145	all callers
144	+	71843	71944	102	contig_145	phanotate_prodigal
145	+	72028	72240	213	contig_145	phanotate
146	-	72321	72434	114	contig_145	phanotate
147	+	72694	72813	120	contig_145	phanotate
148	-	72796	72945	150	contig_145	phanotate
149	+	72996	73151	156	contig_145	all callers
150	+	73238	73408	171	contig_145	glimmer_phanotate
151	-	73438	73587	150	contig_145	phanotate
152	+	73647	73772	126	contig_145	phanotate
153	+	73794	73910	117	contig_145	glimmer_phanotate
154	+	74037	74132	96	contig_145	phanotate
155	-	74136	74318	183	contig_145	phanotate
156	-	74396	74485	90	contig_145	phanotate
157	+	74694	74849	156	contig_145	phanotate
158	-	74835	75284	450	contig_145	phanotate_prodigal
159	-	74835	75314	480	contig_145	glimmer
160	-	75277	75390	114	contig_145	phanotate
161	-	75478	75972	495	contig_145	all callers
162	-	75954	76061	108	contig_145	phanotate
163	-	75954	76088	135	contig_145	glimmer
164	-	76064	76180	117	contig_145	glimmer_phanotate
165	+	76380	76604	225	contig_145	all callers
166	+	76597	76725	129	contig_145	phanotate
167	+	76876	76965	90	contig_145	phanotate
168	+	77011	77178	168	contig_145	phanotate
169	-	77217	77318	102	contig_145	phanotate
170	-	77315	77428	114	contig_145	phanotate
171	-	77529	77636	108	contig_145	phanotate
172	-	77845	78153	309	contig_145	glimmer_phanotate
173	-	78150	78239	90	contig_145	phanotate
174	+	78274	78414	141	contig_145	phanotate
175	+	78557	78712	156	contig_145	phanotate
176	-	78752	78934	183	contig_145	phanotate
177	+	78947	79090	144	contig_145	phanotate
178	-	79181	79270	90	contig_145	phanotate
179	-	79455	79583	129	contig_145	all callers
180	-	79606	79875	270	contig_145	phanotate_prodigal
181	-	80021	80173	153	contig_145	glimmer_prodigal
182	-	80021	80191	171	contig_145	phanotate
183	-	80185	80280	96	contig_145	phanotate
184	-	80185	80310	126	contig_145	glimmer
185	-	80273	80386	114	contig_145	phanotate
186	-	80474	81160	687	contig_145	phanotate_prodigal
187	-	80474	81178	705	contig_145	glimmer
188	+	81378	81530	153	contig_145	all callers
189	+	81517	81837	321	contig_145	all callers
190	+	81920	82021	102	contig_145	phanotate_prodigal
191	+	82018	82305	288	contig_145	glimmer
192	-	82218	82322	105	contig_145	phanotate
193	-	82350	82439	90	contig_145	phanotate
194	-	82476	82613	138	contig_145	phanotate
195	+	82815	82904	90	contig_145	phanotate
196	-	82890	83063	174	contig_145	phanotate
197	-	83327	83476	150	contig_145	phanotate
198	+	83386	83523	138	contig_145	glimmer
199	-	83553	83717	165	contig_145	phanotate
200	-	83647	83781	135	contig_145	glimmer
201	+	83718	83843	126	contig_145	phanotate
202	-	83908	83997	90	contig_145	phanotate
