CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	57	359	303	circular_read_610	prodigal	+	57	359	303	circular_read_610	
2							phanotate	+	356	691	336	circular_read_610	prodigal	+	356	691	336	circular_read_610	
3	glimmer	+	688	1257	570	circular_read_610	phanotate	+	688	1257	570	circular_read_610	prodigal	+	688	1257	570	circular_read_610	
4							phanotate	+	1254	1553	300	circular_read_610	prodigal	+	1254	1553	300	circular_read_610	
5	glimmer	+	1434	1553	120	circular_read_610													
6							phanotate	+	1633	1797	165	circular_read_610							
7							phanotate	+	1927	2019	93	circular_read_610							
8							phanotate	+	2044	2133	90	circular_read_610							
9							phanotate	+	2235	2519	285	circular_read_610	prodigal	+	2235	2519	285	circular_read_610	
10							phanotate	+	2479	2658	180	circular_read_610							
11							phanotate	-	2822	2956	135	circular_read_610							
12							phanotate	+	2935	3090	156	circular_read_610							
13							phanotate	+	3225	3335	111	circular_read_610							
14							phanotate	+	3425	3541	117	circular_read_610							
15							phanotate	-	3622	3768	147	circular_read_610							
16	glimmer	-	3850	3984	135	circular_read_610	phanotate	-	3850	3984	135	circular_read_610							
17							phanotate	+	4041	4142	102	circular_read_610							
18							phanotate	+	4195	4287	93	circular_read_610							
19							phanotate	-	4272	4487	216	circular_read_610							
20	glimmer	-	4382	4504	123	circular_read_610													
21							phanotate	-	4494	4631	138	circular_read_610							
22	glimmer	-	4580	4747	168	circular_read_610													
23							phanotate	-	4606	4728	123	circular_read_610							
24							phanotate	-	4738	4896	159	circular_read_610							
25	glimmer	-	4738	4929	192	circular_read_610													
26	glimmer	-	4962	5165	204	circular_read_610	phanotate	-	4962	5165	204	circular_read_610							
27													prodigal	+	5169	5303	135	circular_read_610	
28	glimmer	-	5225	5392	168	circular_read_610	phanotate	-	5225	5392	168	circular_read_610							
29	glimmer	-	5454	5597	144	circular_read_610													
30							phanotate	-	5483	5578	96	circular_read_610							
31							phanotate	-	5536	5748	213	circular_read_610							
32	glimmer	+	5673	5831	159	circular_read_610													
33	glimmer	-	5803	6051	249	circular_read_610	phanotate	-	5803	6051	249	circular_read_610							
34	glimmer	-	6061	6252	192	circular_read_610	phanotate	-	6061	6252	192	circular_read_610							
35							phanotate	-	6228	6317	90	circular_read_610							
36	glimmer	-	6341	6460	120	circular_read_610	phanotate	-	6341	6460	120	circular_read_610							
37	glimmer	+	6675	6938	264	circular_read_610													
38							phanotate	+	6687	6938	252	circular_read_610	prodigal	+	6687	6938	252	circular_read_610	
39							phanotate	+	6901	7050	150	circular_read_610							
40	glimmer	+	7212	7328	117	circular_read_610	phanotate	+	7212	7328	117	circular_read_610							
41	glimmer	+	7343	7639	297	circular_read_610							prodigal	+	7343	7639	297	circular_read_610	
42							phanotate	+	7361	7639	279	circular_read_610							
43	glimmer	-	7605	7727	123	circular_read_610	phanotate	-	7605	7727	123	circular_read_610							
44	glimmer	-	7970	8131	162	circular_read_610	phanotate	-	7970	8131	162	circular_read_610							
45							phanotate	-	8180	8362	183	circular_read_610							
46	glimmer	-	8180	8431	252	circular_read_610													
47	glimmer	-	8413	8547	135	circular_read_610	phanotate	-	8413	8547	135	circular_read_610							
48							phanotate	+	8653	8841	189	circular_read_610	prodigal	+	8653	8841	189	circular_read_610	
49	glimmer	+	8869	8991	123	circular_read_610							prodigal	+	8869	8991	123	circular_read_610	
50							phanotate	+	8887	8991	105	circular_read_610							
51	glimmer	-	9057	9284	228	circular_read_610	phanotate	-	9057	9284	228	circular_read_610							
52	glimmer	+	9412	9549	138	circular_read_610	phanotate	+	9412	9549	138	circular_read_610							
53							phanotate	-	9609	9710	102	circular_read_610							
54													prodigal	+	9650	9793	144	circular_read_610	
55	glimmer	-	9683	9895	213	circular_read_610	phanotate	-	9683	9895	213	circular_read_610							
56	glimmer	-	9920	10084	165	circular_read_610	phanotate	-	9920	10084	165	circular_read_610							
57							phanotate	-	10176	10268	93	circular_read_610							
58							phanotate	-	10311	10418	108	circular_read_610							
59	glimmer	+	10332	10514	183	circular_read_610													
60							phanotate	-	10388	10543	156	circular_read_610							
61	glimmer	+	10669	10824	156	circular_read_610	phanotate	+	10669	10824	156	circular_read_610							
62	glimmer	+	10858	11082	225	circular_read_610	phanotate	+	10858	11082	225	circular_read_610	prodigal	+	10858	11082	225	circular_read_610	
63	glimmer	+	11127	11276	150	circular_read_610	phanotate	+	11127	11276	150	circular_read_610	prodigal	+	11127	11276	150	circular_read_610	
64							phanotate	-	11341	11520	180	circular_read_610							
65	glimmer	-	11341	11535	195	circular_read_610													
66													prodigal	+	11351	11464	114	circular_read_610	
67	glimmer	-	11535	11738	204	circular_read_610	phanotate	-	11535	11738	204	circular_read_610							
68	glimmer	+	11744	11857	114	circular_read_610	phanotate	+	11744	11857	114	circular_read_610							
69	glimmer	+	11951	12064	114	circular_read_610													
70							phanotate	+	11963	12064	102	circular_read_610							
71							phanotate	+	12143	12241	99	circular_read_610							
72	glimmer	-	12450	12578	129	circular_read_610	phanotate	-	12450	12578	129	circular_read_610							
73							phanotate	-	12666	12803	138	circular_read_610							
74	glimmer	-	12808	12921	114	circular_read_610	phanotate	-	12808	12921	114	circular_read_610							
75	glimmer	-	12932	13108	177	circular_read_610	phanotate	-	12932	13108	177	circular_read_610							
76							phanotate	-	13105	13197	93	circular_read_610							
77	glimmer	-	13248	13400	153	circular_read_610	phanotate	-	13248	13400	153	circular_read_610							
78							phanotate	-	13409	13618	210	circular_read_610							
79							phanotate	+	13591	13878	288	circular_read_610							
80	glimmer	+	13678	13878	201	circular_read_610													
81	glimmer	+	13888	14004	117	circular_read_610	phanotate	+	13888	14004	117	circular_read_610							
82													prodigal	+	14074	14223	150	circular_read_610	
83							phanotate	+	14110	14223	114	circular_read_610							
84							phanotate	-	14294	14509	216	circular_read_610							
85	glimmer	+	14521	14763	243	circular_read_610	phanotate	+	14521	14763	243	circular_read_610	prodigal	+	14521	14763	243	circular_read_610	
86							phanotate	+	14760	14864	105	circular_read_610							
87	glimmer	+	14871	14984	114	circular_read_610	phanotate	+	14871	14984	114	circular_read_610							
88	glimmer	+	14997	15113	117	circular_read_610	phanotate	+	14997	15113	117	circular_read_610	prodigal	+	14997	15113	117	circular_read_610	
89	glimmer	-	15164	15370	207	circular_read_610	phanotate	-	15164	15370	207	circular_read_610							
90	glimmer	-	15397	15678	282	circular_read_610	phanotate	-	15397	15678	282	circular_read_610							
91	glimmer	-	15699	15878	180	circular_read_610	phanotate	-	15699	15878	180	circular_read_610							
92							phanotate	+	15949	16059	111	circular_read_610							
93	glimmer	-	15954	16073	120	circular_read_610													
94							phanotate	+	16130	16222	93	circular_read_610							
95							phanotate	+	16248	16352	105	circular_read_610	prodigal	+	16248	16352	105	circular_read_610	
96	glimmer	+	16268	16399	132	circular_read_610													
97													prodigal	+	16292	16399	108	circular_read_610	
98							phanotate	+	16424	16636	213	circular_read_610	prodigal	+	16424	16636	213	circular_read_610	
99	glimmer	-	16495	16623	129	circular_read_610													
100	glimmer	+	16678	16803	126	circular_read_610	phanotate	+	16678	16803	126	circular_read_610							
101							phanotate	+	16855	16944	90	circular_read_610							
102	glimmer	-	16985	17098	114	circular_read_610													
103							phanotate	-	16985	17275	291	circular_read_610							
104	glimmer	+	17055	17216	162	circular_read_610													
105	glimmer	-	17188	17373	186	circular_read_610													
106	glimmer	+	17397	17543	147	circular_read_610	phanotate	+	17397	17543	147	circular_read_610							
107	glimmer	+	17807	17962	156	circular_read_610	phanotate	+	17807	17962	156	circular_read_610							
108	glimmer	-	18065	18232	168	circular_read_610													
109							phanotate	+	18092	18199	108	circular_read_610							
110	glimmer	+	18345	18515	171	circular_read_610	phanotate	+	18345	18515	171	circular_read_610							
111	glimmer	+	18544	18657	114	circular_read_610	phanotate	+	18544	18657	114	circular_read_610							
112	glimmer	-	18693	18806	114	circular_read_610	phanotate	-	18693	18806	114	circular_read_610							
113							phanotate	-	18831	18983	153	circular_read_610							
114							phanotate	-	18980	19069	90	circular_read_610							
115							phanotate	-	19118	19228	111	circular_read_610							
116	glimmer	-	19118	19342	225	circular_read_610													
117							phanotate	-	19228	19317	90	circular_read_610							
118							phanotate	-	19345	19533	189	circular_read_610							
119	glimmer	+	19510	19635	126	circular_read_610													
120	glimmer	-	19611	19748	138	circular_read_610	phanotate	-	19611	19748	138	circular_read_610							
121	glimmer	+	19835	20014	180	circular_read_610	phanotate	+	19835	20014	180	circular_read_610	prodigal	+	19835	20014	180	circular_read_610	
122	glimmer	+	19986	20120	135	circular_read_610													
123							phanotate	+	20065	20160	96	circular_read_610							
124	glimmer	-	20117	20302	186	circular_read_610													
125							phanotate	+	20226	20327	102	circular_read_610							
126	glimmer	-	20376	20492	117	circular_read_610													
127							phanotate	+	20422	20532	111	circular_read_610							
128	glimmer	-	20519	20665	147	circular_read_610													
129							phanotate	+	20590	20739	150	circular_read_610							
130	glimmer	+	20720	20836	117	circular_read_610													
131							phanotate	+	20747	20836	90	circular_read_610	prodigal	+	20747	20836	90	circular_read_610	
132							phanotate	+	20899	21024	126	circular_read_610							
133							phanotate	-	21026	21301	276	circular_read_610							
134	glimmer	-	21026	21433	408	circular_read_610							prodigal	-	21026	21433	408	circular_read_610	
135							phanotate	+	21271	21408	138	circular_read_610							
136							phanotate	+	21494	21646	153	circular_read_610							
137	glimmer	-	21599	21760	162	circular_read_610	phanotate	-	21599	21760	162	circular_read_610							
138							phanotate	-	21875	21979	105	circular_read_610							
139							phanotate	+	21938	22027	90	circular_read_610							
140							phanotate	-	22246	22338	93	circular_read_610							
141	glimmer	+	22291	22407	117	circular_read_610													
142							phanotate	+	22315	22407	93	circular_read_610							
143	glimmer	+	22429	22599	171	circular_read_610	phanotate	+	22429	22599	171	circular_read_610	prodigal	+	22429	22599	171	circular_read_610	
144	glimmer	+	22596	22739	144	circular_read_610							prodigal	+	22596	22739	144	circular_read_610	
145							phanotate	+	22612	22704	93	circular_read_610							
146							phanotate	+	22736	22843	108	circular_read_610	prodigal	+	22736	22843	108	circular_read_610	
147							phanotate	-	22945	23046	102	circular_read_610							
148	glimmer	+	23006	23125	120	circular_read_610							prodigal	+	23006	23125	120	circular_read_610	
149							phanotate	-	23033	23131	99	circular_read_610							
150							phanotate	-	23109	23216	108	circular_read_610							
151	glimmer	+	23177	23314	138	circular_read_610													
152							phanotate	-	23216	23335	120	circular_read_610							
153							phanotate	-	23354	23443	90	circular_read_610							
154							phanotate	+	23608	23808	201	circular_read_610	prodigal	+	23608	23808	201	circular_read_610	
155	glimmer	-	23773	23892	120	circular_read_610													
156	glimmer	+	23882	24061	180	circular_read_610	phanotate	+	23882	24061	180	circular_read_610							
157	glimmer	+	24093	24224	132	circular_read_610													
158							phanotate	+	24108	24224	117	circular_read_610							
159							phanotate	+	24302	24394	93	circular_read_610	prodigal	+	24302	24394	93	circular_read_610	
160	glimmer	+	24401	24538	138	circular_read_610													
161							phanotate	+	24404	24538	135	circular_read_610	prodigal	+	24404	24538	135	circular_read_610	
162							phanotate	+	24583	24675	93	circular_read_610	prodigal	+	24583	24675	93	circular_read_610	
163	glimmer	+	24681	24815	135	circular_read_610	phanotate	+	24681	24815	135	circular_read_610	prodigal	+	24681	24815	135	circular_read_610	
164	glimmer	+	24838	25002	165	circular_read_610	phanotate	+	24838	25002	165	circular_read_610	prodigal	+	24838	25002	165	circular_read_610	
165							phanotate	-	24947	25258	312	circular_read_610							
166													prodigal	-	24947	25375	429	circular_read_610	
167							phanotate	-	25390	25500	111	circular_read_610							
168							phanotate	-	25518	25610	93	circular_read_610							
169							phanotate	-	25769	25873	105	circular_read_610							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 169
The number of gene calls in common among all callers is 9
The number of unique (non-matching) gene calls is 106
Caller glimmer produced 80 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 570 , ave: 168.45
Caller phanotate produced 127 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 570 , ave: 154.46456692913387
Caller prodigal produced 34 gene calls.
Caller prodigal gene-call length stats:  min: 90 , max: 570 , ave: 200.91176470588235

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	57	359	303	circular_read_610	
prodigal	+	57	359	303	circular_read_610	

2 	
						
phanotate	+	356	691	336	circular_read_610	
prodigal	+	356	691	336	circular_read_610	

3 	
glimmer	+	688	1257	570	circular_read_610	
phanotate	+	688	1257	570	circular_read_610	
prodigal	+	688	1257	570	circular_read_610	

4 	
						
phanotate	+	1254	1553	300	circular_read_610	
prodigal	+	1254	1553	300	circular_read_610	

5 	
glimmer	+	1434	1553	120	circular_read_610	
						
						

6 	
						
phanotate	+	1633	1797	165	circular_read_610	
						

7 	
						
phanotate	+	1927	2019	93	circular_read_610	
						

8 	
						
phanotate	+	2044	2133	90	circular_read_610	
						

9 	
						
phanotate	+	2235	2519	285	circular_read_610	
prodigal	+	2235	2519	285	circular_read_610	

10 	
						
phanotate	+	2479	2658	180	circular_read_610	
						

11 	
						
phanotate	-	2822	2956	135	circular_read_610	
						

12 	
						
phanotate	+	2935	3090	156	circular_read_610	
						

13 	
						
phanotate	+	3225	3335	111	circular_read_610	
						

14 	
						
phanotate	+	3425	3541	117	circular_read_610	
						

15 	
						
phanotate	-	3622	3768	147	circular_read_610	
						

16 	
glimmer	-	3850	3984	135	circular_read_610	
phanotate	-	3850	3984	135	circular_read_610	
						

17 	
						
phanotate	+	4041	4142	102	circular_read_610	
						

18 	
						
phanotate	+	4195	4287	93	circular_read_610	
						

19 	
						
phanotate	-	4272	4487	216	circular_read_610	
						

20 	
glimmer	-	4382	4504	123	circular_read_610	
						
						

21 	
						
phanotate	-	4494	4631	138	circular_read_610	
						

22 	
glimmer	-	4580	4747	168	circular_read_610	
						
						

23 	
						
phanotate	-	4606	4728	123	circular_read_610	
						

24 	
						
phanotate	-	4738	4896	159	circular_read_610	
						

25 	
glimmer	-	4738	4929	192	circular_read_610	
						
						

26 	
glimmer	-	4962	5165	204	circular_read_610	
phanotate	-	4962	5165	204	circular_read_610	
						

27 	
						
						
prodigal	+	5169	5303	135	circular_read_610	

28 	
glimmer	-	5225	5392	168	circular_read_610	
phanotate	-	5225	5392	168	circular_read_610	
						

29 	
glimmer	-	5454	5597	144	circular_read_610	
						
						

30 	
						
phanotate	-	5483	5578	96	circular_read_610	
						

31 	
						
phanotate	-	5536	5748	213	circular_read_610	
						

32 	
glimmer	+	5673	5831	159	circular_read_610	
						
						

33 	
glimmer	-	5803	6051	249	circular_read_610	
phanotate	-	5803	6051	249	circular_read_610	
						

34 	
glimmer	-	6061	6252	192	circular_read_610	
phanotate	-	6061	6252	192	circular_read_610	
						

35 	
						
phanotate	-	6228	6317	90	circular_read_610	
						

36 	
glimmer	-	6341	6460	120	circular_read_610	
phanotate	-	6341	6460	120	circular_read_610	
						

37 	
glimmer	+	6675	6938	264	circular_read_610	
						
						

38 	
						
phanotate	+	6687	6938	252	circular_read_610	
prodigal	+	6687	6938	252	circular_read_610	

39 	
						
phanotate	+	6901	7050	150	circular_read_610	
						

40 	
glimmer	+	7212	7328	117	circular_read_610	
phanotate	+	7212	7328	117	circular_read_610	
						

41 	
glimmer	+	7343	7639	297	circular_read_610	
						
prodigal	+	7343	7639	297	circular_read_610	

42 	
						
phanotate	+	7361	7639	279	circular_read_610	
						

43 	
glimmer	-	7605	7727	123	circular_read_610	
phanotate	-	7605	7727	123	circular_read_610	
						

44 	
glimmer	-	7970	8131	162	circular_read_610	
phanotate	-	7970	8131	162	circular_read_610	
						

45 	
						
phanotate	-	8180	8362	183	circular_read_610	
						

46 	
glimmer	-	8180	8431	252	circular_read_610	
						
						

47 	
glimmer	-	8413	8547	135	circular_read_610	
phanotate	-	8413	8547	135	circular_read_610	
						

48 	
						
phanotate	+	8653	8841	189	circular_read_610	
prodigal	+	8653	8841	189	circular_read_610	

49 	
glimmer	+	8869	8991	123	circular_read_610	
						
prodigal	+	8869	8991	123	circular_read_610	

50 	
						
phanotate	+	8887	8991	105	circular_read_610	
						

51 	
glimmer	-	9057	9284	228	circular_read_610	
phanotate	-	9057	9284	228	circular_read_610	
						

52 	
glimmer	+	9412	9549	138	circular_read_610	
phanotate	+	9412	9549	138	circular_read_610	
						

53 	
						
phanotate	-	9609	9710	102	circular_read_610	
						

54 	
						
						
prodigal	+	9650	9793	144	circular_read_610	

55 	
glimmer	-	9683	9895	213	circular_read_610	
phanotate	-	9683	9895	213	circular_read_610	
						

56 	
glimmer	-	9920	10084	165	circular_read_610	
phanotate	-	9920	10084	165	circular_read_610	
						

57 	
						
phanotate	-	10176	10268	93	circular_read_610	
						

58 	
						
phanotate	-	10311	10418	108	circular_read_610	
						

59 	
glimmer	+	10332	10514	183	circular_read_610	
						
						

60 	
						
phanotate	-	10388	10543	156	circular_read_610	
						

61 	
glimmer	+	10669	10824	156	circular_read_610	
phanotate	+	10669	10824	156	circular_read_610	
						

62 	
glimmer	+	10858	11082	225	circular_read_610	
phanotate	+	10858	11082	225	circular_read_610	
prodigal	+	10858	11082	225	circular_read_610	

63 	
glimmer	+	11127	11276	150	circular_read_610	
phanotate	+	11127	11276	150	circular_read_610	
prodigal	+	11127	11276	150	circular_read_610	

64 	
						
phanotate	-	11341	11520	180	circular_read_610	
						

65 	
glimmer	-	11341	11535	195	circular_read_610	
						
						

66 	
						
						
prodigal	+	11351	11464	114	circular_read_610	

67 	
glimmer	-	11535	11738	204	circular_read_610	
phanotate	-	11535	11738	204	circular_read_610	
						

68 	
glimmer	+	11744	11857	114	circular_read_610	
phanotate	+	11744	11857	114	circular_read_610	
						

69 	
glimmer	+	11951	12064	114	circular_read_610	
						
						

70 	
						
phanotate	+	11963	12064	102	circular_read_610	
						

71 	
						
phanotate	+	12143	12241	99	circular_read_610	
						

72 	
glimmer	-	12450	12578	129	circular_read_610	
phanotate	-	12450	12578	129	circular_read_610	
						

73 	
						
phanotate	-	12666	12803	138	circular_read_610	
						

74 	
glimmer	-	12808	12921	114	circular_read_610	
phanotate	-	12808	12921	114	circular_read_610	
						

75 	
glimmer	-	12932	13108	177	circular_read_610	
phanotate	-	12932	13108	177	circular_read_610	
						

76 	
						
phanotate	-	13105	13197	93	circular_read_610	
						

77 	
glimmer	-	13248	13400	153	circular_read_610	
phanotate	-	13248	13400	153	circular_read_610	
						

78 	
						
phanotate	-	13409	13618	210	circular_read_610	
						

79 	
						
phanotate	+	13591	13878	288	circular_read_610	
						

80 	
glimmer	+	13678	13878	201	circular_read_610	
						
						

81 	
glimmer	+	13888	14004	117	circular_read_610	
phanotate	+	13888	14004	117	circular_read_610	
						

82 	
						
						
prodigal	+	14074	14223	150	circular_read_610	

83 	
						
phanotate	+	14110	14223	114	circular_read_610	
						

84 	
						
phanotate	-	14294	14509	216	circular_read_610	
						

85 	
glimmer	+	14521	14763	243	circular_read_610	
phanotate	+	14521	14763	243	circular_read_610	
prodigal	+	14521	14763	243	circular_read_610	

86 	
						
phanotate	+	14760	14864	105	circular_read_610	
						

87 	
glimmer	+	14871	14984	114	circular_read_610	
phanotate	+	14871	14984	114	circular_read_610	
						

88 	
glimmer	+	14997	15113	117	circular_read_610	
phanotate	+	14997	15113	117	circular_read_610	
prodigal	+	14997	15113	117	circular_read_610	

89 	
glimmer	-	15164	15370	207	circular_read_610	
phanotate	-	15164	15370	207	circular_read_610	
						

90 	
glimmer	-	15397	15678	282	circular_read_610	
phanotate	-	15397	15678	282	circular_read_610	
						

91 	
glimmer	-	15699	15878	180	circular_read_610	
phanotate	-	15699	15878	180	circular_read_610	
						

92 	
						
phanotate	+	15949	16059	111	circular_read_610	
						

93 	
glimmer	-	15954	16073	120	circular_read_610	
						
						

94 	
						
phanotate	+	16130	16222	93	circular_read_610	
						

95 	
						
phanotate	+	16248	16352	105	circular_read_610	
prodigal	+	16248	16352	105	circular_read_610	

96 	
glimmer	+	16268	16399	132	circular_read_610	
						
						

97 	
						
						
prodigal	+	16292	16399	108	circular_read_610	

98 	
						
phanotate	+	16424	16636	213	circular_read_610	
prodigal	+	16424	16636	213	circular_read_610	

99 	
glimmer	-	16495	16623	129	circular_read_610	
						
						

100 	
glimmer	+	16678	16803	126	circular_read_610	
phanotate	+	16678	16803	126	circular_read_610	
						

101 	
						
phanotate	+	16855	16944	90	circular_read_610	
						

102 	
glimmer	-	16985	17098	114	circular_read_610	
						
						

103 	
						
phanotate	-	16985	17275	291	circular_read_610	
						

104 	
glimmer	+	17055	17216	162	circular_read_610	
						
						

105 	
glimmer	-	17188	17373	186	circular_read_610	
						
						

106 	
glimmer	+	17397	17543	147	circular_read_610	
phanotate	+	17397	17543	147	circular_read_610	
						

107 	
glimmer	+	17807	17962	156	circular_read_610	
phanotate	+	17807	17962	156	circular_read_610	
						

108 	
glimmer	-	18065	18232	168	circular_read_610	
						
						

109 	
						
phanotate	+	18092	18199	108	circular_read_610	
						

110 	
glimmer	+	18345	18515	171	circular_read_610	
phanotate	+	18345	18515	171	circular_read_610	
						

111 	
glimmer	+	18544	18657	114	circular_read_610	
phanotate	+	18544	18657	114	circular_read_610	
						

112 	
glimmer	-	18693	18806	114	circular_read_610	
phanotate	-	18693	18806	114	circular_read_610	
						

113 	
						
phanotate	-	18831	18983	153	circular_read_610	
						

114 	
						
phanotate	-	18980	19069	90	circular_read_610	
						

115 	
						
phanotate	-	19118	19228	111	circular_read_610	
						

116 	
glimmer	-	19118	19342	225	circular_read_610	
						
						

117 	
						
phanotate	-	19228	19317	90	circular_read_610	
						

118 	
						
phanotate	-	19345	19533	189	circular_read_610	
						

119 	
glimmer	+	19510	19635	126	circular_read_610	
						
						

120 	
glimmer	-	19611	19748	138	circular_read_610	
phanotate	-	19611	19748	138	circular_read_610	
						

121 	
glimmer	+	19835	20014	180	circular_read_610	
phanotate	+	19835	20014	180	circular_read_610	
prodigal	+	19835	20014	180	circular_read_610	

122 	
glimmer	+	19986	20120	135	circular_read_610	
						
						

123 	
						
phanotate	+	20065	20160	96	circular_read_610	
						

124 	
glimmer	-	20117	20302	186	circular_read_610	
						
						

125 	
						
phanotate	+	20226	20327	102	circular_read_610	
						

126 	
glimmer	-	20376	20492	117	circular_read_610	
						
						

127 	
						
phanotate	+	20422	20532	111	circular_read_610	
						

128 	
glimmer	-	20519	20665	147	circular_read_610	
						
						

129 	
						
phanotate	+	20590	20739	150	circular_read_610	
						

130 	
glimmer	+	20720	20836	117	circular_read_610	
						
						

131 	
						
phanotate	+	20747	20836	90	circular_read_610	
prodigal	+	20747	20836	90	circular_read_610	

132 	
						
phanotate	+	20899	21024	126	circular_read_610	
						

133 	
						
phanotate	-	21026	21301	276	circular_read_610	
						

134 	
glimmer	-	21026	21433	408	circular_read_610	
						
prodigal	-	21026	21433	408	circular_read_610	

135 	
						
phanotate	+	21271	21408	138	circular_read_610	
						

136 	
						
phanotate	+	21494	21646	153	circular_read_610	
						

137 	
glimmer	-	21599	21760	162	circular_read_610	
phanotate	-	21599	21760	162	circular_read_610	
						

138 	
						
phanotate	-	21875	21979	105	circular_read_610	
						

139 	
						
phanotate	+	21938	22027	90	circular_read_610	
						

140 	
						
phanotate	-	22246	22338	93	circular_read_610	
						

141 	
glimmer	+	22291	22407	117	circular_read_610	
						
						

142 	
						
phanotate	+	22315	22407	93	circular_read_610	
						

143 	
glimmer	+	22429	22599	171	circular_read_610	
phanotate	+	22429	22599	171	circular_read_610	
prodigal	+	22429	22599	171	circular_read_610	

144 	
glimmer	+	22596	22739	144	circular_read_610	
						
prodigal	+	22596	22739	144	circular_read_610	

145 	
						
phanotate	+	22612	22704	93	circular_read_610	
						

146 	
						
phanotate	+	22736	22843	108	circular_read_610	
prodigal	+	22736	22843	108	circular_read_610	

147 	
						
phanotate	-	22945	23046	102	circular_read_610	
						

148 	
glimmer	+	23006	23125	120	circular_read_610	
						
prodigal	+	23006	23125	120	circular_read_610	

149 	
						
phanotate	-	23033	23131	99	circular_read_610	
						

150 	
						
phanotate	-	23109	23216	108	circular_read_610	
						

151 	
glimmer	+	23177	23314	138	circular_read_610	
						
						

152 	
						
phanotate	-	23216	23335	120	circular_read_610	
						

153 	
						
phanotate	-	23354	23443	90	circular_read_610	
						

154 	
						
phanotate	+	23608	23808	201	circular_read_610	
prodigal	+	23608	23808	201	circular_read_610	

155 	
glimmer	-	23773	23892	120	circular_read_610	
						
						

156 	
glimmer	+	23882	24061	180	circular_read_610	
phanotate	+	23882	24061	180	circular_read_610	
						

157 	
glimmer	+	24093	24224	132	circular_read_610	
						
						

158 	
						
phanotate	+	24108	24224	117	circular_read_610	
						

159 	
						
phanotate	+	24302	24394	93	circular_read_610	
prodigal	+	24302	24394	93	circular_read_610	

160 	
glimmer	+	24401	24538	138	circular_read_610	
						
						

161 	
						
phanotate	+	24404	24538	135	circular_read_610	
prodigal	+	24404	24538	135	circular_read_610	

162 	
						
phanotate	+	24583	24675	93	circular_read_610	
prodigal	+	24583	24675	93	circular_read_610	

163 	
glimmer	+	24681	24815	135	circular_read_610	
phanotate	+	24681	24815	135	circular_read_610	
prodigal	+	24681	24815	135	circular_read_610	

164 	
glimmer	+	24838	25002	165	circular_read_610	
phanotate	+	24838	25002	165	circular_read_610	
prodigal	+	24838	25002	165	circular_read_610	

165 	
						
phanotate	-	24947	25258	312	circular_read_610	
						

166 	
						
						
prodigal	-	24947	25375	429	circular_read_610	

167 	
						
phanotate	-	25390	25500	111	circular_read_610	
						

168 	
						
phanotate	-	25518	25610	93	circular_read_610	
						

169 	
						
phanotate	-	25769	25873	105	circular_read_610	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_read_610 	 1 	 57 	 359 	 + 	 0.83
prodigal 	 circular_read_610 	 1 	 57 	 359 	 + 	 0.83
phanotate 	 circular_read_610 	 2 	 356 	 691 	 + 	 0.83
prodigal 	 circular_read_610 	 2 	 356 	 691 	 + 	 0.83
glimmer 	 circular_read_610 	 1 	 688 	 1257 	 + 	 1.00
phanotate 	 circular_read_610 	 3 	 688 	 1257 	 + 	 1.00
prodigal 	 circular_read_610 	 3 	 688 	 1257 	 + 	 1.00
phanotate 	 circular_read_610 	 4 	 1254 	 1553 	 + 	 0.83
prodigal 	 circular_read_610 	 4 	 1254 	 1553 	 + 	 0.83
glimmer 	 circular_read_610 	 2 	 1434 	 1553 	 + 	 0.50
phanotate 	 circular_read_610 	 5 	 1633 	 1797 	 + 	 0.33
phanotate 	 circular_read_610 	 6 	 1927 	 2019 	 + 	 0.33
phanotate 	 circular_read_610 	 7 	 2044 	 2133 	 + 	 0.33
phanotate 	 circular_read_610 	 8 	 2235 	 2519 	 + 	 0.83
prodigal 	 circular_read_610 	 5 	 2235 	 2519 	 + 	 0.83
phanotate 	 circular_read_610 	 9 	 2479 	 2658 	 + 	 0.33
phanotate 	 circular_read_610 	 10 	 2822 	 2956 	 - 	 0.33
phanotate 	 circular_read_610 	 11 	 2935 	 3090 	 + 	 0.33
phanotate 	 circular_read_610 	 12 	 3225 	 3335 	 + 	 0.33
phanotate 	 circular_read_610 	 13 	 3425 	 3541 	 + 	 0.33
phanotate 	 circular_read_610 	 14 	 3622 	 3768 	 - 	 0.33
glimmer 	 circular_read_610 	 3 	 3850 	 3984 	 - 	 0.83
phanotate 	 circular_read_610 	 15 	 3850 	 3984 	 - 	 0.83
phanotate 	 circular_read_610 	 16 	 4041 	 4142 	 + 	 0.33
phanotate 	 circular_read_610 	 17 	 4195 	 4287 	 + 	 0.33
phanotate 	 circular_read_610 	 18 	 4272 	 4487 	 - 	 0.33
glimmer 	 circular_read_610 	 4 	 4382 	 4504 	 - 	 0.33
phanotate 	 circular_read_610 	 19 	 4494 	 4631 	 - 	 0.33
glimmer 	 circular_read_610 	 5 	 4580 	 4747 	 - 	 0.33
phanotate 	 circular_read_610 	 20 	 4606 	 4728 	 - 	 0.33
phanotate 	 circular_read_610 	 21 	 4738 	 4896 	 - 	 0.50
glimmer 	 circular_read_610 	 6 	 4738 	 4929 	 - 	 0.50
glimmer 	 circular_read_610 	 7 	 4962 	 5165 	 - 	 0.83
phanotate 	 circular_read_610 	 22 	 4962 	 5165 	 - 	 0.83
prodigal 	 circular_read_610 	 6 	 5169 	 5303 	 + 	 0.33
glimmer 	 circular_read_610 	 8 	 5225 	 5392 	 - 	 0.83
phanotate 	 circular_read_610 	 23 	 5225 	 5392 	 - 	 0.83
glimmer 	 circular_read_610 	 9 	 5454 	 5597 	 - 	 0.33
phanotate 	 circular_read_610 	 24 	 5483 	 5578 	 - 	 0.33
phanotate 	 circular_read_610 	 25 	 5536 	 5748 	 - 	 0.33
glimmer 	 circular_read_610 	 10 	 5673 	 5831 	 + 	 0.33
glimmer 	 circular_read_610 	 11 	 5803 	 6051 	 - 	 0.83
phanotate 	 circular_read_610 	 26 	 5803 	 6051 	 - 	 0.83
glimmer 	 circular_read_610 	 12 	 6061 	 6252 	 - 	 0.83
phanotate 	 circular_read_610 	 27 	 6061 	 6252 	 - 	 0.83
phanotate 	 circular_read_610 	 28 	 6228 	 6317 	 - 	 0.33
glimmer 	 circular_read_610 	 13 	 6341 	 6460 	 - 	 0.83
phanotate 	 circular_read_610 	 29 	 6341 	 6460 	 - 	 0.83
glimmer 	 circular_read_610 	 14 	 6675 	 6938 	 + 	 0.50
phanotate 	 circular_read_610 	 30 	 6687 	 6938 	 + 	 0.83
prodigal 	 circular_read_610 	 7 	 6687 	 6938 	 + 	 0.83
phanotate 	 circular_read_610 	 31 	 6901 	 7050 	 + 	 0.33
glimmer 	 circular_read_610 	 15 	 7212 	 7328 	 + 	 0.83
phanotate 	 circular_read_610 	 32 	 7212 	 7328 	 + 	 0.83
glimmer 	 circular_read_610 	 16 	 7343 	 7639 	 + 	 0.83
prodigal 	 circular_read_610 	 8 	 7343 	 7639 	 + 	 0.83
phanotate 	 circular_read_610 	 33 	 7361 	 7639 	 + 	 0.50
glimmer 	 circular_read_610 	 17 	 7605 	 7727 	 - 	 0.83
phanotate 	 circular_read_610 	 34 	 7605 	 7727 	 - 	 0.83
glimmer 	 circular_read_610 	 18 	 7970 	 8131 	 - 	 0.83
phanotate 	 circular_read_610 	 35 	 7970 	 8131 	 - 	 0.83
phanotate 	 circular_read_610 	 36 	 8180 	 8362 	 - 	 0.50
glimmer 	 circular_read_610 	 19 	 8180 	 8431 	 - 	 0.50
glimmer 	 circular_read_610 	 20 	 8413 	 8547 	 - 	 0.83
phanotate 	 circular_read_610 	 37 	 8413 	 8547 	 - 	 0.83
phanotate 	 circular_read_610 	 38 	 8653 	 8841 	 + 	 0.83
prodigal 	 circular_read_610 	 9 	 8653 	 8841 	 + 	 0.83
glimmer 	 circular_read_610 	 21 	 8869 	 8991 	 + 	 0.83
prodigal 	 circular_read_610 	 10 	 8869 	 8991 	 + 	 0.83
phanotate 	 circular_read_610 	 39 	 8887 	 8991 	 + 	 0.50
glimmer 	 circular_read_610 	 22 	 9057 	 9284 	 - 	 0.83
phanotate 	 circular_read_610 	 40 	 9057 	 9284 	 - 	 0.83
glimmer 	 circular_read_610 	 23 	 9412 	 9549 	 + 	 0.83
phanotate 	 circular_read_610 	 41 	 9412 	 9549 	 + 	 0.83
phanotate 	 circular_read_610 	 42 	 9609 	 9710 	 - 	 0.33
prodigal 	 circular_read_610 	 11 	 9650 	 9793 	 + 	 0.33
glimmer 	 circular_read_610 	 24 	 9683 	 9895 	 - 	 0.83
phanotate 	 circular_read_610 	 43 	 9683 	 9895 	 - 	 0.83
glimmer 	 circular_read_610 	 25 	 9920 	 10084 	 - 	 0.83
phanotate 	 circular_read_610 	 44 	 9920 	 10084 	 - 	 0.83
phanotate 	 circular_read_610 	 45 	 10176 	 10268 	 - 	 0.33
phanotate 	 circular_read_610 	 46 	 10311 	 10418 	 - 	 0.33
glimmer 	 circular_read_610 	 26 	 10332 	 10514 	 + 	 0.33
phanotate 	 circular_read_610 	 47 	 10388 	 10543 	 - 	 0.33
glimmer 	 circular_read_610 	 27 	 10669 	 10824 	 + 	 0.83
phanotate 	 circular_read_610 	 48 	 10669 	 10824 	 + 	 0.83
glimmer 	 circular_read_610 	 28 	 10858 	 11082 	 + 	 1.00
phanotate 	 circular_read_610 	 49 	 10858 	 11082 	 + 	 1.00
prodigal 	 circular_read_610 	 12 	 10858 	 11082 	 + 	 1.00
glimmer 	 circular_read_610 	 29 	 11127 	 11276 	 + 	 1.00
phanotate 	 circular_read_610 	 50 	 11127 	 11276 	 + 	 1.00
prodigal 	 circular_read_610 	 13 	 11127 	 11276 	 + 	 1.00
phanotate 	 circular_read_610 	 51 	 11341 	 11520 	 - 	 0.50
glimmer 	 circular_read_610 	 30 	 11341 	 11535 	 - 	 0.50
prodigal 	 circular_read_610 	 14 	 11351 	 11464 	 + 	 0.33
glimmer 	 circular_read_610 	 31 	 11535 	 11738 	 - 	 0.83
phanotate 	 circular_read_610 	 52 	 11535 	 11738 	 - 	 0.83
glimmer 	 circular_read_610 	 32 	 11744 	 11857 	 + 	 0.83
phanotate 	 circular_read_610 	 53 	 11744 	 11857 	 + 	 0.83
glimmer 	 circular_read_610 	 33 	 11951 	 12064 	 + 	 0.50
phanotate 	 circular_read_610 	 54 	 11963 	 12064 	 + 	 0.50
phanotate 	 circular_read_610 	 55 	 12143 	 12241 	 + 	 0.33
glimmer 	 circular_read_610 	 34 	 12450 	 12578 	 - 	 0.83
phanotate 	 circular_read_610 	 56 	 12450 	 12578 	 - 	 0.83
phanotate 	 circular_read_610 	 57 	 12666 	 12803 	 - 	 0.33
glimmer 	 circular_read_610 	 35 	 12808 	 12921 	 - 	 0.83
phanotate 	 circular_read_610 	 58 	 12808 	 12921 	 - 	 0.83
glimmer 	 circular_read_610 	 36 	 12932 	 13108 	 - 	 0.83
phanotate 	 circular_read_610 	 59 	 12932 	 13108 	 - 	 0.83
phanotate 	 circular_read_610 	 60 	 13105 	 13197 	 - 	 0.33
glimmer 	 circular_read_610 	 37 	 13248 	 13400 	 - 	 0.83
phanotate 	 circular_read_610 	 61 	 13248 	 13400 	 - 	 0.83
phanotate 	 circular_read_610 	 62 	 13409 	 13618 	 - 	 0.33
phanotate 	 circular_read_610 	 63 	 13591 	 13878 	 + 	 0.50
glimmer 	 circular_read_610 	 38 	 13678 	 13878 	 + 	 0.50
glimmer 	 circular_read_610 	 39 	 13888 	 14004 	 + 	 0.83
phanotate 	 circular_read_610 	 64 	 13888 	 14004 	 + 	 0.83
prodigal 	 circular_read_610 	 15 	 14074 	 14223 	 + 	 0.50
phanotate 	 circular_read_610 	 65 	 14110 	 14223 	 + 	 0.50
phanotate 	 circular_read_610 	 66 	 14294 	 14509 	 - 	 0.33
glimmer 	 circular_read_610 	 40 	 14521 	 14763 	 + 	 1.00
phanotate 	 circular_read_610 	 67 	 14521 	 14763 	 + 	 1.00
prodigal 	 circular_read_610 	 16 	 14521 	 14763 	 + 	 1.00
phanotate 	 circular_read_610 	 68 	 14760 	 14864 	 + 	 0.33
glimmer 	 circular_read_610 	 41 	 14871 	 14984 	 + 	 0.83
phanotate 	 circular_read_610 	 69 	 14871 	 14984 	 + 	 0.83
glimmer 	 circular_read_610 	 42 	 14997 	 15113 	 + 	 1.00
phanotate 	 circular_read_610 	 70 	 14997 	 15113 	 + 	 1.00
prodigal 	 circular_read_610 	 17 	 14997 	 15113 	 + 	 1.00
glimmer 	 circular_read_610 	 43 	 15164 	 15370 	 - 	 0.83
phanotate 	 circular_read_610 	 71 	 15164 	 15370 	 - 	 0.83
glimmer 	 circular_read_610 	 44 	 15397 	 15678 	 - 	 0.83
phanotate 	 circular_read_610 	 72 	 15397 	 15678 	 - 	 0.83
glimmer 	 circular_read_610 	 45 	 15699 	 15878 	 - 	 0.83
phanotate 	 circular_read_610 	 73 	 15699 	 15878 	 - 	 0.83
phanotate 	 circular_read_610 	 74 	 15949 	 16059 	 + 	 0.33
glimmer 	 circular_read_610 	 46 	 15954 	 16073 	 - 	 0.33
phanotate 	 circular_read_610 	 75 	 16130 	 16222 	 + 	 0.33
phanotate 	 circular_read_610 	 76 	 16248 	 16352 	 + 	 0.83
prodigal 	 circular_read_610 	 18 	 16248 	 16352 	 + 	 0.83
glimmer 	 circular_read_610 	 47 	 16268 	 16399 	 + 	 0.50
prodigal 	 circular_read_610 	 19 	 16292 	 16399 	 + 	 0.50
phanotate 	 circular_read_610 	 77 	 16424 	 16636 	 + 	 0.83
prodigal 	 circular_read_610 	 20 	 16424 	 16636 	 + 	 0.83
glimmer 	 circular_read_610 	 48 	 16495 	 16623 	 - 	 0.33
glimmer 	 circular_read_610 	 49 	 16678 	 16803 	 + 	 0.83
phanotate 	 circular_read_610 	 78 	 16678 	 16803 	 + 	 0.83
phanotate 	 circular_read_610 	 79 	 16855 	 16944 	 + 	 0.33
glimmer 	 circular_read_610 	 51 	 16985 	 17098 	 - 	 0.50
phanotate 	 circular_read_610 	 80 	 16985 	 17275 	 - 	 0.50
glimmer 	 circular_read_610 	 50 	 17055 	 17216 	 + 	 0.33
glimmer 	 circular_read_610 	 52 	 17188 	 17373 	 - 	 0.33
glimmer 	 circular_read_610 	 53 	 17397 	 17543 	 + 	 0.83
phanotate 	 circular_read_610 	 81 	 17397 	 17543 	 + 	 0.83
glimmer 	 circular_read_610 	 54 	 17807 	 17962 	 + 	 0.83
phanotate 	 circular_read_610 	 82 	 17807 	 17962 	 + 	 0.83
glimmer 	 circular_read_610 	 55 	 18065 	 18232 	 - 	 0.33
phanotate 	 circular_read_610 	 83 	 18092 	 18199 	 + 	 0.33
glimmer 	 circular_read_610 	 56 	 18345 	 18515 	 + 	 0.83
phanotate 	 circular_read_610 	 84 	 18345 	 18515 	 + 	 0.83
glimmer 	 circular_read_610 	 57 	 18544 	 18657 	 + 	 0.83
phanotate 	 circular_read_610 	 85 	 18544 	 18657 	 + 	 0.83
glimmer 	 circular_read_610 	 58 	 18693 	 18806 	 - 	 0.83
phanotate 	 circular_read_610 	 86 	 18693 	 18806 	 - 	 0.83
phanotate 	 circular_read_610 	 87 	 18831 	 18983 	 - 	 0.33
phanotate 	 circular_read_610 	 88 	 18980 	 19069 	 - 	 0.33
phanotate 	 circular_read_610 	 89 	 19118 	 19228 	 - 	 0.50
glimmer 	 circular_read_610 	 59 	 19118 	 19342 	 - 	 0.50
phanotate 	 circular_read_610 	 90 	 19228 	 19317 	 - 	 0.33
phanotate 	 circular_read_610 	 91 	 19345 	 19533 	 - 	 0.33
glimmer 	 circular_read_610 	 60 	 19510 	 19635 	 + 	 0.33
glimmer 	 circular_read_610 	 61 	 19611 	 19748 	 - 	 0.83
phanotate 	 circular_read_610 	 92 	 19611 	 19748 	 - 	 0.83
glimmer 	 circular_read_610 	 62 	 19835 	 20014 	 + 	 1.00
phanotate 	 circular_read_610 	 93 	 19835 	 20014 	 + 	 1.00
prodigal 	 circular_read_610 	 21 	 19835 	 20014 	 + 	 1.00
glimmer 	 circular_read_610 	 63 	 19986 	 20120 	 + 	 0.33
phanotate 	 circular_read_610 	 94 	 20065 	 20160 	 + 	 0.33
glimmer 	 circular_read_610 	 64 	 20117 	 20302 	 - 	 0.33
phanotate 	 circular_read_610 	 95 	 20226 	 20327 	 + 	 0.33
glimmer 	 circular_read_610 	 65 	 20376 	 20492 	 - 	 0.33
phanotate 	 circular_read_610 	 96 	 20422 	 20532 	 + 	 0.33
glimmer 	 circular_read_610 	 66 	 20519 	 20665 	 - 	 0.33
phanotate 	 circular_read_610 	 97 	 20590 	 20739 	 + 	 0.33
glimmer 	 circular_read_610 	 67 	 20720 	 20836 	 + 	 0.50
phanotate 	 circular_read_610 	 98 	 20747 	 20836 	 + 	 0.83
prodigal 	 circular_read_610 	 22 	 20747 	 20836 	 + 	 0.83
phanotate 	 circular_read_610 	 99 	 20899 	 21024 	 + 	 0.33
phanotate 	 circular_read_610 	 100 	 21026 	 21301 	 - 	 0.50
glimmer 	 circular_read_610 	 68 	 21026 	 21433 	 - 	 0.83
prodigal 	 circular_read_610 	 23 	 21026 	 21433 	 - 	 0.83
phanotate 	 circular_read_610 	 101 	 21271 	 21408 	 + 	 0.33
phanotate 	 circular_read_610 	 102 	 21494 	 21646 	 + 	 0.33
glimmer 	 circular_read_610 	 69 	 21599 	 21760 	 - 	 0.83
phanotate 	 circular_read_610 	 103 	 21599 	 21760 	 - 	 0.83
phanotate 	 circular_read_610 	 104 	 21875 	 21979 	 - 	 0.33
phanotate 	 circular_read_610 	 105 	 21938 	 22027 	 + 	 0.33
phanotate 	 circular_read_610 	 106 	 22246 	 22338 	 - 	 0.33
glimmer 	 circular_read_610 	 70 	 22291 	 22407 	 + 	 0.50
phanotate 	 circular_read_610 	 107 	 22315 	 22407 	 + 	 0.50
glimmer 	 circular_read_610 	 71 	 22429 	 22599 	 + 	 1.00
phanotate 	 circular_read_610 	 108 	 22429 	 22599 	 + 	 1.00
prodigal 	 circular_read_610 	 24 	 22429 	 22599 	 + 	 1.00
glimmer 	 circular_read_610 	 72 	 22596 	 22739 	 + 	 0.83
prodigal 	 circular_read_610 	 25 	 22596 	 22739 	 + 	 0.83
phanotate 	 circular_read_610 	 109 	 22612 	 22704 	 + 	 0.33
phanotate 	 circular_read_610 	 110 	 22736 	 22843 	 + 	 0.83
prodigal 	 circular_read_610 	 26 	 22736 	 22843 	 + 	 0.83
phanotate 	 circular_read_610 	 111 	 22945 	 23046 	 - 	 0.33
glimmer 	 circular_read_610 	 73 	 23006 	 23125 	 + 	 0.83
prodigal 	 circular_read_610 	 27 	 23006 	 23125 	 + 	 0.83
phanotate 	 circular_read_610 	 112 	 23033 	 23131 	 - 	 0.33
phanotate 	 circular_read_610 	 113 	 23109 	 23216 	 - 	 0.33
glimmer 	 circular_read_610 	 74 	 23177 	 23314 	 + 	 0.33
phanotate 	 circular_read_610 	 114 	 23216 	 23335 	 - 	 0.33
phanotate 	 circular_read_610 	 115 	 23354 	 23443 	 - 	 0.33
phanotate 	 circular_read_610 	 116 	 23608 	 23808 	 + 	 0.83
prodigal 	 circular_read_610 	 28 	 23608 	 23808 	 + 	 0.83
glimmer 	 circular_read_610 	 75 	 23773 	 23892 	 - 	 0.33
glimmer 	 circular_read_610 	 76 	 23882 	 24061 	 + 	 0.83
phanotate 	 circular_read_610 	 117 	 23882 	 24061 	 + 	 0.83
glimmer 	 circular_read_610 	 77 	 24093 	 24224 	 + 	 0.50
phanotate 	 circular_read_610 	 118 	 24108 	 24224 	 + 	 0.50
phanotate 	 circular_read_610 	 119 	 24302 	 24394 	 + 	 0.83
prodigal 	 circular_read_610 	 29 	 24302 	 24394 	 + 	 0.83
glimmer 	 circular_read_610 	 78 	 24401 	 24538 	 + 	 0.50
phanotate 	 circular_read_610 	 120 	 24404 	 24538 	 + 	 0.83
prodigal 	 circular_read_610 	 30 	 24404 	 24538 	 + 	 0.83
phanotate 	 circular_read_610 	 121 	 24583 	 24675 	 + 	 0.83
prodigal 	 circular_read_610 	 31 	 24583 	 24675 	 + 	 0.83
glimmer 	 circular_read_610 	 79 	 24681 	 24815 	 + 	 1.00
phanotate 	 circular_read_610 	 122 	 24681 	 24815 	 + 	 1.00
prodigal 	 circular_read_610 	 32 	 24681 	 24815 	 + 	 1.00
glimmer 	 circular_read_610 	 80 	 24838 	 25002 	 + 	 1.00
phanotate 	 circular_read_610 	 123 	 24838 	 25002 	 + 	 1.00
prodigal 	 circular_read_610 	 33 	 24838 	 25002 	 + 	 1.00
phanotate 	 circular_read_610 	 124 	 24947 	 25258 	 - 	 0.50
prodigal 	 circular_read_610 	 34 	 24947 	 25375 	 - 	 0.50
phanotate 	 circular_read_610 	 125 	 25390 	 25500 	 - 	 0.33
phanotate 	 circular_read_610 	 126 	 25518 	 25610 	 - 	 0.33
phanotate 	 circular_read_610 	 127 	 25769 	 25873 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.69
Caller phanotate gene-call consensus score: 0.59
Caller prodigal gene-call consensus score: 0.80
CGC_main says, Processing complete.
