# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	688	1257	570	circular_read_610	All_callers
2	+	10858	11082	225	circular_read_610	All_callers
3	+	11127	11276	150	circular_read_610	All_callers
4	+	14521	14763	243	circular_read_610	All_callers
5	+	14997	15113	117	circular_read_610	All_callers
6	+	19835	20014	180	circular_read_610	All_callers
7	+	22429	22599	171	circular_read_610	All_callers
8	+	24681	24815	135	circular_read_610	All_callers
9	+	24838	25002	165	circular_read_610	All_callers
