# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	57	359	303	circular_read_610	phanotate_prodigal
2	+	356	691	336	circular_read_610	phanotate_prodigal
3	+	688	1257	570	circular_read_610	glimmer_phanotate_prodigal
4	+	1254	1553	300	circular_read_610	phanotate_prodigal_glimmer
8	+	2235	2519	285	circular_read_610	phanotate_prodigal
15	-	3850	3984	135	circular_read_610	glimmer_phanotate
23	-	4738	4929	192	circular_read_610	phanotate_glimmer
24	-	4962	5165	204	circular_read_610	glimmer_phanotate
26	-	5225	5392	168	circular_read_610	glimmer_phanotate
31	-	5803	6051	249	circular_read_610	glimmer_phanotate
32	-	6061	6252	192	circular_read_610	glimmer_phanotate
34	-	6341	6460	120	circular_read_610	glimmer_phanotate
35	+	6675	6938	264	circular_read_610	glimmer_phanotate_prodigal
37	+	7212	7328	117	circular_read_610	glimmer_phanotate
38	+	7343	7639	297	circular_read_610	glimmer_prodigal_phanotate
39	-	7605	7727	123	circular_read_610	glimmer_phanotate
40	-	7970	8131	162	circular_read_610	glimmer_phanotate
41	-	8180	8431	252	circular_read_610	phanotate_glimmer
42	-	8413	8547	135	circular_read_610	glimmer_phanotate
43	+	8653	8841	189	circular_read_610	phanotate_prodigal
44	+	8869	8991	123	circular_read_610	glimmer_prodigal_phanotate
45	-	9057	9284	228	circular_read_610	glimmer_phanotate
46	+	9412	9549	138	circular_read_610	glimmer_phanotate
49	-	9683	9895	213	circular_read_610	glimmer_phanotate
50	-	9920	10084	165	circular_read_610	glimmer_phanotate
55	+	10669	10824	156	circular_read_610	glimmer_phanotate
56	+	10858	11082	225	circular_read_610	glimmer_phanotate_prodigal
57	+	11127	11276	150	circular_read_610	glimmer_phanotate_prodigal
58	-	11341	11535	195	circular_read_610	phanotate_glimmer
60	-	11535	11738	204	circular_read_610	glimmer_phanotate
61	+	11744	11857	114	circular_read_610	glimmer_phanotate
62	+	11951	12064	114	circular_read_610	glimmer_phanotate
64	-	12450	12578	129	circular_read_610	glimmer_phanotate
66	-	12808	12921	114	circular_read_610	glimmer_phanotate
67	-	12932	13108	177	circular_read_610	glimmer_phanotate
69	-	13248	13400	153	circular_read_610	glimmer_phanotate
71	+	13591	13878	288	circular_read_610	phanotate_glimmer
72	+	13888	14004	117	circular_read_610	glimmer_phanotate
73	+	14074	14223	150	circular_read_610	prodigal_phanotate
75	+	14521	14763	243	circular_read_610	glimmer_phanotate_prodigal
77	+	14871	14984	114	circular_read_610	glimmer_phanotate
78	+	14997	15113	117	circular_read_610	glimmer_phanotate_prodigal
79	-	15164	15370	207	circular_read_610	glimmer_phanotate
80	-	15397	15678	282	circular_read_610	glimmer_phanotate
81	-	15699	15878	180	circular_read_610	glimmer_phanotate
85	+	16248	16352	105	circular_read_610	phanotate_prodigal
86	+	16268	16399	132	circular_read_610	glimmer_prodigal
87	+	16424	16636	213	circular_read_610	phanotate_prodigal
89	+	16678	16803	126	circular_read_610	glimmer_phanotate
91	-	16985	17275	291	circular_read_610	glimmer_phanotate
94	+	17397	17543	147	circular_read_610	glimmer_phanotate
95	+	17807	17962	156	circular_read_610	glimmer_phanotate
98	+	18345	18515	171	circular_read_610	glimmer_phanotate
99	+	18544	18657	114	circular_read_610	glimmer_phanotate
100	-	18693	18806	114	circular_read_610	glimmer_phanotate
103	-	19118	19342	225	circular_read_610	phanotate_glimmer
107	-	19611	19748	138	circular_read_610	glimmer_phanotate
108	+	19835	20014	180	circular_read_610	glimmer_phanotate_prodigal
117	+	20720	20836	117	circular_read_610	glimmer_phanotate_prodigal
119	-	21026	21433	408	circular_read_610	phanotate_glimmer_prodigal
122	-	21599	21760	162	circular_read_610	glimmer_phanotate
126	+	22291	22407	117	circular_read_610	glimmer_phanotate
127	+	22429	22599	171	circular_read_610	glimmer_phanotate_prodigal
128	+	22596	22739	144	circular_read_610	glimmer_prodigal
130	+	22736	22843	108	circular_read_610	phanotate_prodigal
132	+	23006	23125	120	circular_read_610	glimmer_prodigal
138	+	23608	23808	201	circular_read_610	phanotate_prodigal
140	+	23882	24061	180	circular_read_610	glimmer_phanotate
141	+	24093	24224	132	circular_read_610	glimmer_phanotate
142	+	24302	24394	93	circular_read_610	phanotate_prodigal
143	+	24401	24538	138	circular_read_610	glimmer_phanotate_prodigal
144	+	24583	24675	93	circular_read_610	phanotate_prodigal
145	+	24681	24815	135	circular_read_610	glimmer_phanotate_prodigal
146	+	24838	25002	165	circular_read_610	glimmer_phanotate_prodigal
147	-	24947	25375	429	circular_read_610	phanotate_prodigal
