# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_610/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	688	1257	570	circular_read_610	unknown
2	+	1434	1553	120	circular_read_610	unknown
3	-	3850	3984	135	circular_read_610	unknown
4	-	4382	4504	123	circular_read_610	unknown
5	-	4580	4747	168	circular_read_610	unknown
6	-	4738	4929	192	circular_read_610	unknown
7	-	4962	5165	204	circular_read_610	unknown
8	-	5225	5392	168	circular_read_610	unknown
9	-	5454	5597	144	circular_read_610	unknown
10	+	5673	5831	159	circular_read_610	unknown
11	-	5803	6051	249	circular_read_610	unknown
12	-	6061	6252	192	circular_read_610	unknown
13	-	6341	6460	120	circular_read_610	unknown
14	+	6675	6938	264	circular_read_610	unknown
15	+	7212	7328	117	circular_read_610	unknown
16	+	7343	7639	297	circular_read_610	unknown
17	-	7605	7727	123	circular_read_610	unknown
18	-	7970	8131	162	circular_read_610	unknown
19	-	8180	8431	252	circular_read_610	unknown
20	-	8413	8547	135	circular_read_610	unknown
21	+	8869	8991	123	circular_read_610	unknown
22	-	9057	9284	228	circular_read_610	unknown
23	+	9412	9549	138	circular_read_610	unknown
24	-	9683	9895	213	circular_read_610	unknown
25	-	9920	10084	165	circular_read_610	unknown
26	+	10332	10514	183	circular_read_610	unknown
27	+	10669	10824	156	circular_read_610	unknown
28	+	10858	11082	225	circular_read_610	unknown
29	+	11127	11276	150	circular_read_610	unknown
30	-	11341	11535	195	circular_read_610	unknown
31	-	11535	11738	204	circular_read_610	unknown
32	+	11744	11857	114	circular_read_610	unknown
33	+	11951	12064	114	circular_read_610	unknown
34	-	12450	12578	129	circular_read_610	unknown
35	-	12808	12921	114	circular_read_610	unknown
36	-	12932	13108	177	circular_read_610	unknown
37	-	13248	13400	153	circular_read_610	unknown
38	+	13678	13878	201	circular_read_610	unknown
39	+	13888	14004	117	circular_read_610	unknown
40	+	14521	14763	243	circular_read_610	unknown
41	+	14871	14984	114	circular_read_610	unknown
42	+	14997	15113	117	circular_read_610	unknown
43	-	15164	15370	207	circular_read_610	unknown
44	-	15397	15678	282	circular_read_610	unknown
45	-	15699	15878	180	circular_read_610	unknown
46	-	15954	16073	120	circular_read_610	unknown
47	+	16268	16399	132	circular_read_610	unknown
48	-	16495	16623	129	circular_read_610	unknown
49	+	16678	16803	126	circular_read_610	unknown
50	+	17055	17216	162	circular_read_610	unknown
51	-	16985	17098	114	circular_read_610	unknown
52	-	17188	17373	186	circular_read_610	unknown
53	+	17397	17543	147	circular_read_610	unknown
54	+	17807	17962	156	circular_read_610	unknown
55	-	18065	18232	168	circular_read_610	unknown
56	+	18345	18515	171	circular_read_610	unknown
57	+	18544	18657	114	circular_read_610	unknown
58	-	18693	18806	114	circular_read_610	unknown
59	-	19118	19342	225	circular_read_610	unknown
60	+	19510	19635	126	circular_read_610	unknown
61	-	19611	19748	138	circular_read_610	unknown
62	+	19835	20014	180	circular_read_610	unknown
63	+	19986	20120	135	circular_read_610	unknown
64	-	20117	20302	186	circular_read_610	unknown
65	-	20376	20492	117	circular_read_610	unknown
66	-	20519	20665	147	circular_read_610	unknown
67	+	20720	20836	117	circular_read_610	unknown
68	-	21026	21433	408	circular_read_610	unknown
69	-	21599	21760	162	circular_read_610	unknown
70	+	22291	22407	117	circular_read_610	unknown
71	+	22429	22599	171	circular_read_610	unknown
72	+	22596	22739	144	circular_read_610	unknown
73	+	23006	23125	120	circular_read_610	unknown
74	+	23177	23314	138	circular_read_610	unknown
75	-	23773	23892	120	circular_read_610	unknown
76	+	23882	24061	180	circular_read_610	unknown
77	+	24093	24224	132	circular_read_610	unknown
78	+	24401	24538	138	circular_read_610	unknown
79	+	24681	24815	135	circular_read_610	unknown
80	+	24838	25002	165	circular_read_610	unknown
# END
