##gff-version 3
circular_read_610	PhATE	gene	57	359	.	+	.	ID=circular_read_610_phanotate_1_geneCall
circular_read_610	PhATE	CDS	57	359	.	+	.	ID=circular_read_610_phanotate_1_geneCall_cds; annot1=(homology - blastp) tail assembly protein [Enterobacteria phage HK225]  | assembly | protein | [Enterobacteria | phage | HK225]; annot2=(hmm search - phmmer) fig|1147144.3.peg.26 [tail assembly protein] [Not in a subsystem] [1147144.3] [Enterobacteria phage HK225, complete genome.]
circular_read_610	PhATE	gene	356	691	.	+	.	ID=circular_read_610_phanotate_2_geneCall
circular_read_610	PhATE	CDS	356	691	.	+	.	ID=circular_read_610_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.3762.peg.65 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3762] [Mycophage DS6A]; annot2=(hmm search - phmmer) fig|6666666.3871.peg.71 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3871] [Mycophage Yoshi]; annot3=(hmm search - phmmer) fig|1458716.3.peg.80 [putative streptomycin biosynthesis operon regulatory protein] [Not in a subsystem] [1458716.3] [Vibrio phage CHOED, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.3759.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3759] [Mycophage DotProduct]; annot5=(hmm search - phmmer) fig|157898.2.peg.1 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [157898.2] [Sulfolobus islandicus rod-shaped virus 1]
circular_read_610	PhATE	gene	688	1257	.	+	.	ID=circular_read_610_phanotate_3_geneCall
circular_read_610	PhATE	CDS	688	1257	.	+	.	ID=circular_read_610_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|388452.2.peg.80 [Phage Holliday junction endonuclease RuvC # ACLAME 335] [Not in a subsystem] [388452.2] [Podoviridae Lactococcus phage KSY1]; annot2=(hmm search - phmmer) fig|480808.2.peg.67 [Crossover junction endodeoxyribonuclease RuvC (EC 3.1.22.4) # ACLAME 272] [ACLAME_Phage_recombination_and_repair] [480808.2] [Siphoviridae Mycobacterium phage Giles]
circular_read_610	PhATE	gene	1254	1553	.	+	.	ID=circular_read_610_phanotate_4_geneCall
circular_read_610	PhATE	CDS	1254	1553	.	+	.	ID=circular_read_610_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|198538.1.peg.10 [Phage replication helicase] [ACLAME_Phage_replication] [198538.1] [Streptococcus pyogenes phage 315.1]; annot2=(hmm search - phmmer) fig|1129145.3.peg.32 [Replicative DNA helicase (EC 3.6.1.-)] [Not in a subsystem] [1129145.3] [Pseudomonas phage phi297]; annot3=(hmm search - phmmer) fig|1327937.4.peg.83 [DnaB-like helicase] [Not in a subsystem] [1327937.4] [Mycobacterium phage Phaux, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.3709.peg.80 [Replicative DNA helicase (EC 3.6.1.-) [SA14-24]] [Not in a subsystem] [6666666.3709] [Mycophage Bask21]; annot5=(hmm search - phmmer) fig|6666666.3849.peg.77 [Replicative DNA helicase (EC 3.6.1.-) [SA14-24]] [Not in a subsystem] [6666666.3849] [Mycophage SirDuracell]
circular_read_610	PhATE	gene	1633	1797	.	+	.	ID=circular_read_610_phanotate_5_geneCall
circular_read_610	PhATE	CDS	1633	1797	.	+	.	ID=circular_read_610_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1354510.3.peg.89 [hypothetical protein] [Not in a subsystem] [1354510.3] [Mycobacterium phage Fredward, complete genome.]
circular_read_610	PhATE	gene	1927	2019	.	+	.	ID=circular_read_610_phanotate_6_geneCall
circular_read_610	PhATE	CDS	1927	2019	.	+	.	ID=circular_read_610_phanotate_6_geneCall_cds; annot1=(homology - blastp) [CPXV142 protein] [Not in a subsystem] [10243.1] [Cowpox virus] 
circular_read_610	PhATE	gene	2044	2133	.	+	.	ID=circular_read_610_phanotate_7_geneCall
circular_read_610	PhATE	CDS	2044	2133	.	+	.	ID=circular_read_610_phanotate_7_geneCall_cds
circular_read_610	PhATE	gene	2235	2519	.	+	.	ID=circular_read_610_phanotate_8_geneCall
circular_read_610	PhATE	CDS	2235	2519	.	+	.	ID=circular_read_610_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|190478.1.peg.35 [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 453] [Phage_replication| T4-like_non-cyanophage_core_proteins] [190478.1] [Bacteriophage phi3626]; annot2=(hmm search - phmmer) fig|10724.1.peg.86 [Phage replicative DNA helicase (EC 3.6.1.-)] [Phage_replication] [10724.1] [Bacteriophage SPP1]; annot3=(hmm search - phmmer) fig|10724.1.peg.85 [Phage replicative DNA helicase (EC 3.6.1.-)] [Phage_replication] [10724.1] [Bacteriophage SPP1]; annot4=(hmm search - phmmer) fig|1458842.3.peg.47 [helicase] [Not in a subsystem] [1458842.3] [Geobacillus phage GBK2, complete genome.]; annot5=(hmm search - phmmer) fig|103807.1.peg.19 [Phage replication helicase # ACLAME 24] [ACLAME_Phage_replication| CBSS-194948.1.peg.143] [103807.1] [Bacteriophage P27]
circular_read_610	PhATE	gene	2479	2658	.	+	.	ID=circular_read_610_phanotate_9_geneCall
circular_read_610	PhATE	CDS	2479	2658	.	+	.	ID=circular_read_610_phanotate_9_geneCall_cds
circular_read_610	PhATE	gene	2822	2956	.	-	.	ID=circular_read_610_phanotate_10_geneCall
circular_read_610	PhATE	CDS	2822	2956	.	-	.	ID=circular_read_610_phanotate_10_geneCall_cds; annot1=(homology - blastp) [CpeT antenna protein] [Not in a subsystem] [1079998.4] [Synechococcus phage S-MbCM6, complete genome.] ; annot2=(homology - blastp) antenna protein [Synechococcus phage S-MbCM25]  | protein | [Synechococcus | phage | S-MbCM25]; annot3=(homology - blastp) CpeT antenna protein [Synechococcus phage ACG-2014c]  | antenna | protein | [Synechococcus | phage | ACG-2014c]
circular_read_610	PhATE	gene	2935	3090	.	+	.	ID=circular_read_610_phanotate_11_geneCall
circular_read_610	PhATE	CDS	2935	3090	.	+	.	ID=circular_read_610_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74383.peg.39 [iron-sulfur protein with 4Fe-4S cluster] [Not in a subsystem] [6666666.74383] [uncultured Mediterranean phage uvMED-GF-C61B-MedDCM-OCT-S24-C48]
circular_read_610	PhATE	gene	3225	3335	.	+	.	ID=circular_read_610_phanotate_12_geneCall
circular_read_610	PhATE	CDS	3225	3335	.	+	.	ID=circular_read_610_phanotate_12_geneCall_cds
circular_read_610	PhATE	gene	3425	3541	.	+	.	ID=circular_read_610_phanotate_13_geneCall
circular_read_610	PhATE	CDS	3425	3541	.	+	.	ID=circular_read_610_phanotate_13_geneCall_cds
circular_read_610	PhATE	gene	3622	3768	.	-	.	ID=circular_read_610_phanotate_14_geneCall
circular_read_610	PhATE	CDS	3622	3768	.	-	.	ID=circular_read_610_phanotate_14_geneCall_cds
circular_read_610	PhATE	gene	3850	3984	.	-	.	ID=circular_read_610_phanotate_15_geneCall
circular_read_610	PhATE	CDS	3850	3984	.	-	.	ID=circular_read_610_phanotate_15_geneCall_cds
circular_read_610	PhATE	gene	4041	4142	.	+	.	ID=circular_read_610_phanotate_16_geneCall
circular_read_610	PhATE	CDS	4041	4142	.	+	.	ID=circular_read_610_phanotate_16_geneCall_cds
circular_read_610	PhATE	gene	4195	4287	.	+	.	ID=circular_read_610_phanotate_17_geneCall
circular_read_610	PhATE	CDS	4195	4287	.	+	.	ID=circular_read_610_phanotate_17_geneCall_cds
circular_read_610	PhATE	gene	4272	4487	.	-	.	ID=circular_read_610_phanotate_18_geneCall
circular_read_610	PhATE	CDS	4272	4487	.	-	.	ID=circular_read_610_phanotate_18_geneCall_cds
circular_read_610	PhATE	gene	4494	4631	.	-	.	ID=circular_read_610_phanotate_19_geneCall
circular_read_610	PhATE	CDS	4494	4631	.	-	.	ID=circular_read_610_phanotate_19_geneCall_cds
circular_read_610	PhATE	gene	4606	4728	.	-	.	ID=circular_read_610_phanotate_20_geneCall
circular_read_610	PhATE	CDS	4606	4728	.	-	.	ID=circular_read_610_phanotate_20_geneCall_cds
circular_read_610	PhATE	gene	4738	4896	.	-	.	ID=circular_read_610_phanotate_21_geneCall
circular_read_610	PhATE	CDS	4738	4896	.	-	.	ID=circular_read_610_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|665032.2.peg.110 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665032.2] [Deftia phage phiW-14]
circular_read_610	PhATE	gene	4962	5165	.	-	.	ID=circular_read_610_phanotate_22_geneCall
circular_read_610	PhATE	CDS	4962	5165	.	-	.	ID=circular_read_610_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|1229752.3.peg.27 [hypothetical protein] [Not in a subsystem] [1229752.3] [Campylobacter phage CP30A, complete genome.]; annot2=(hmm search - phmmer) fig|1110702.3.peg.142 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1110702.3] [Campylobacter phage CPX]; annot3=(hmm search - phmmer) fig|990550.3.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [990550.3] [Campylobacter phage CP81]
circular_read_610	PhATE	gene	5225	5392	.	-	.	ID=circular_read_610_phanotate_23_geneCall
circular_read_610	PhATE	CDS	5225	5392	.	-	.	ID=circular_read_610_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|1414739.3.peg.50 [RDD domain containing protein] [Not in a subsystem] [1414739.3] [Vibrio phage SHOU24, complete genome.]; annot2=(hmm search - phmmer) fig|762660.3.peg.213 [putative NUDIX hydrolase] [Not in a subsystem] [762660.3] [Acinetobacter phage Ac42.]
circular_read_610	PhATE	gene	5483	5578	.	-	.	ID=circular_read_610_phanotate_24_geneCall
circular_read_610	PhATE	CDS	5483	5578	.	-	.	ID=circular_read_610_phanotate_24_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1188794.4] [Xanthomonas phage CP1 DNA, complete genome.] ; annot2=(homology - blastp) [DNA helicase (EC 3.6.1.-), phage-associated] [Phage_replication T4-like_non-cyanophage_core_proteins] [1188794.3] [Xanthomonas citri phage CP1 DNA] 
circular_read_610	PhATE	gene	5536	5748	.	-	.	ID=circular_read_610_phanotate_25_geneCall
circular_read_610	PhATE	CDS	5536	5748	.	-	.	ID=circular_read_610_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|1555208.3.peg.4 [hypothetical protein] [Not in a subsystem] [1555208.3] [Ruegeria phage DSS3-P1, complete genome.]
circular_read_610	PhATE	gene	5803	6051	.	-	.	ID=circular_read_610_phanotate_26_geneCall
circular_read_610	PhATE	CDS	5803	6051	.	-	.	ID=circular_read_610_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|754059.3.peg.30 [tail tubular protein B] [Not in a subsystem] [754059.3] [Synechococcus phage S-CBP4, complete genome.]
circular_read_610	PhATE	gene	6061	6252	.	-	.	ID=circular_read_610_phanotate_27_geneCall
circular_read_610	PhATE	CDS	6061	6252	.	-	.	ID=circular_read_610_phanotate_27_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1540095.3] [Citrobacter phage Moon, complete genome.] ; annot2=(hmm search - phmmer) fig|926067.3.peg.171 [T4-like phage protein, T4 GC1584] [Not in a subsystem] [926067.3] [Aeromonas phage PX29]; annot3=(hmm search - phmmer) fig|658401.2.peg.90 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [658401.2] [Siphoviridae Cyanophage PSS2]
circular_read_610	PhATE	gene	6228	6317	.	-	.	ID=circular_read_610_phanotate_28_geneCall
circular_read_610	PhATE	CDS	6228	6317	.	-	.	ID=circular_read_610_phanotate_28_geneCall_cds
circular_read_610	PhATE	gene	6341	6460	.	-	.	ID=circular_read_610_phanotate_29_geneCall
circular_read_610	PhATE	CDS	6341	6460	.	-	.	ID=circular_read_610_phanotate_29_geneCall_cds
circular_read_610	PhATE	gene	6687	6938	.	+	.	ID=circular_read_610_phanotate_30_geneCall
circular_read_610	PhATE	CDS	6687	6938	.	+	.	ID=circular_read_610_phanotate_30_geneCall_cds; annot1=(hmm search - phmmer) fig|543153.2.peg.90 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [543153.2] [Siphoviridae Mycobacterium phage Predator]
circular_read_610	PhATE	gene	6901	7050	.	+	.	ID=circular_read_610_phanotate_31_geneCall
circular_read_610	PhATE	CDS	6901	7050	.	+	.	ID=circular_read_610_phanotate_31_geneCall_cds; annot1=(homology - blastp) putative recombination protein [Enterobacteria phage IME_EC2]  | recombination | protein | [Enterobacteria | phage | IME_EC2]; annot2=(homology - blastp) gp23 [Mycobacterium phage DS6A]  | [Mycobacterium | phage | DS6A]; annot3=(hmm search - phmmer) fig|6666666.73842.peg.14 [putative oxidoreductase] [Not in a subsystem] [6666666.73842] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S31-C219]; annot4=(hmm search - phmmer) fig|6666666.74616.peg.13 [putative oxidoreductase] [Not in a subsystem] [6666666.74616] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S24-C256]; annot5=(hmm search - phmmer) fig|6666666.74623.peg.8 [putative oxidoreductase] [Not in a subsystem] [6666666.74623] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S37-C188]; annot6=(hmm search - phmmer) fig|6666666.73845.peg.16 [putative oxidoreductase] [Not in a subsystem] [6666666.73845] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S36-C195]; annot7=(hmm search - phmmer) fig|279006.3.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [279006.3] [Acinetobacter phage 133]
circular_read_610	PhATE	gene	7212	7328	.	+	.	ID=circular_read_610_phanotate_32_geneCall
circular_read_610	PhATE	CDS	7212	7328	.	+	.	ID=circular_read_610_phanotate_32_geneCall_cds
circular_read_610	PhATE	gene	7361	7639	.	+	.	ID=circular_read_610_phanotate_33_geneCall
circular_read_610	PhATE	CDS	7361	7639	.	+	.	ID=circular_read_610_phanotate_33_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73848.peg.9 [putative oxidoreductase] [Not in a subsystem] [6666666.73848] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S42-C185]; annot2=(hmm search - phmmer) fig|6666666.73846.peg.11 [putative oxidoreductase] [Not in a subsystem] [6666666.73846] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S36-C291]; annot3=(hmm search - phmmer) fig|6666666.73839.peg.5 [putative oxidoreductase] [Not in a subsystem] [6666666.73839] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S27-C198]; annot4=(hmm search - phmmer) fig|6666666.74701.peg.16 [putative oxidoreductase] [Not in a subsystem] [6666666.74701] [uncultured Mediterranean phage uvMED-GF-C31A-MedDCM-OCT-S34-C76]; annot5=(hmm search - phmmer) fig|6666666.74587.peg.8 [hypothetical protein] [Not in a subsystem] [6666666.74587] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S42-C24 clone]
circular_read_610	PhATE	gene	7605	7727	.	-	.	ID=circular_read_610_phanotate_34_geneCall
circular_read_610	PhATE	CDS	7605	7727	.	-	.	ID=circular_read_610_phanotate_34_geneCall_cds
circular_read_610	PhATE	gene	7970	8131	.	-	.	ID=circular_read_610_phanotate_35_geneCall
circular_read_610	PhATE	CDS	7970	8131	.	-	.	ID=circular_read_610_phanotate_35_geneCall_cds
circular_read_610	PhATE	gene	8180	8362	.	-	.	ID=circular_read_610_phanotate_36_geneCall
circular_read_610	PhATE	CDS	8180	8362	.	-	.	ID=circular_read_610_phanotate_36_geneCall_cds
circular_read_610	PhATE	gene	8413	8547	.	-	.	ID=circular_read_610_phanotate_37_geneCall
circular_read_610	PhATE	CDS	8413	8547	.	-	.	ID=circular_read_610_phanotate_37_geneCall_cds
circular_read_610	PhATE	gene	8653	8841	.	+	.	ID=circular_read_610_phanotate_38_geneCall
circular_read_610	PhATE	CDS	8653	8841	.	+	.	ID=circular_read_610_phanotate_38_geneCall_cds; annot1=(hmm search - phmmer) fig|444861.6.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [444861.6] [Prochlorococcus phage Syn1]; annot2=(hmm search - phmmer) fig|482058.2.peg.307 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [482058.2] [Myoviridae Ralstonia phage RSL1]
circular_read_610	PhATE	gene	8887	8991	.	+	.	ID=circular_read_610_phanotate_39_geneCall
circular_read_610	PhATE	CDS	8887	8991	.	+	.	ID=circular_read_610_phanotate_39_geneCall_cds
circular_read_610	PhATE	gene	9057	9284	.	-	.	ID=circular_read_610_phanotate_40_geneCall
circular_read_610	PhATE	CDS	9057	9284	.	-	.	ID=circular_read_610_phanotate_40_geneCall_cds
circular_read_610	PhATE	gene	9412	9549	.	+	.	ID=circular_read_610_phanotate_41_geneCall
circular_read_610	PhATE	CDS	9412	9549	.	+	.	ID=circular_read_610_phanotate_41_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74348.peg.9 [unnamed protein product] [Not in a subsystem] [6666666.74348] [uncultured Mediterranean phage uvMED-GF-C46-MedDCM-OCT-S45-C206]; annot2=(hmm search - phmmer) fig|6666666.74631.peg.38 [unnamed protein product] [Not in a subsystem] [6666666.74631] [uncultured Mediterranean phage uvMED-CGF-C24-MedDCM-OCT-S39-C59]
circular_read_610	PhATE	gene	9609	9710	.	-	.	ID=circular_read_610_phanotate_42_geneCall
circular_read_610	PhATE	CDS	9609	9710	.	-	.	ID=circular_read_610_phanotate_42_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [6666666.3865] [Mycophage Vortex] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [663558.3] [Mycobacterium phage Puhltonio] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1084721.3] [Mycobacterium phage Morgushi] ; annot4=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [6666666.3854] [Mycophage TallGrassMM] ; annot5=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [6666666.3847] [Mycophage Serendipity] 
circular_read_610	PhATE	gene	9683	9895	.	-	.	ID=circular_read_610_phanotate_43_geneCall
circular_read_610	PhATE	CDS	9683	9895	.	-	.	ID=circular_read_610_phanotate_43_geneCall_cds; annot1=(homology - blastp) [Ribonucleotide reductase of class III (anaerobic), large subunit (EC 1.17.4.2)] [Phage_ribonucleotide_reductases T4-like_non-cyanophage_core_proteins] [1204516.3] [Aeromonas phage CC2] ; annot2=(homology - blastp) NTP anaerobic reductase large subunit [Aeromonas phage CC2]  | anaerobic | reductase | large | subunit | [Aeromonas | phage | CC2]
circular_read_610	PhATE	gene	9920	10084	.	-	.	ID=circular_read_610_phanotate_44_geneCall
circular_read_610	PhATE	CDS	9920	10084	.	-	.	ID=circular_read_610_phanotate_44_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74530] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S32-C52 clone] 
circular_read_610	PhATE	gene	10176	10268	.	-	.	ID=circular_read_610_phanotate_45_geneCall
circular_read_610	PhATE	CDS	10176	10268	.	-	.	ID=circular_read_610_phanotate_45_geneCall_cds
circular_read_610	PhATE	gene	10311	10418	.	-	.	ID=circular_read_610_phanotate_46_geneCall
circular_read_610	PhATE	CDS	10311	10418	.	-	.	ID=circular_read_610_phanotate_46_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74333.peg.55 [hypothetical protein] [Not in a subsystem] [6666666.74333] [uncultured Mediterranean phage uvMED-GF-C36-MedDCM-OCT-S41-C69]; annot2=(hmm search - phmmer) fig|6666666.74705.peg.3 [hypothetical protein] [Not in a subsystem] [6666666.74705] [uncultured Mediterranean phage uvMED-GF-C36-MedDCM-OCT-S42-C203]
circular_read_610	PhATE	gene	10388	10543	.	-	.	ID=circular_read_610_phanotate_47_geneCall
circular_read_610	PhATE	CDS	10388	10543	.	-	.	ID=circular_read_610_phanotate_47_geneCall_cds
circular_read_610	PhATE	gene	10669	10824	.	+	.	ID=circular_read_610_phanotate_48_geneCall
circular_read_610	PhATE	CDS	10669	10824	.	+	.	ID=circular_read_610_phanotate_48_geneCall_cds
circular_read_610	PhATE	gene	10858	11082	.	+	.	ID=circular_read_610_phanotate_49_geneCall
circular_read_610	PhATE	CDS	10858	11082	.	+	.	ID=circular_read_610_phanotate_49_geneCall_cds; annot1=(hmm search - phmmer) fig|10243.1.peg.141 [CPXV138 protein] [Not in a subsystem] [10243.1] [Cowpox virus]
circular_read_610	PhATE	gene	11127	11276	.	+	.	ID=circular_read_610_phanotate_50_geneCall
circular_read_610	PhATE	CDS	11127	11276	.	+	.	ID=circular_read_610_phanotate_50_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1493511.3] [Synechococcus phage ACG-2014f isolate Syn7803C90, complete genome.] ; annot2=(homology - blastp) hypothetical protein Syn7803C90_290 [Synechococcus phage ACG-2014f]  | protein | Syn7803C90_290 | [Synechococcus | phage | ACG-2014f]; annot3=(hmm search - phmmer) fig|879628.3.peg.131 [Phage baseplate wedge subunit] [Phage_baseplate_proteins] [879628.3] [Aeromonas phage phiAS4.]
circular_read_610	PhATE	gene	11341	11520	.	-	.	ID=circular_read_610_phanotate_51_geneCall
circular_read_610	PhATE	CDS	11341	11520	.	-	.	ID=circular_read_610_phanotate_51_geneCall_cds
circular_read_610	PhATE	gene	11535	11738	.	-	.	ID=circular_read_610_phanotate_52_geneCall
circular_read_610	PhATE	CDS	11535	11738	.	-	.	ID=circular_read_610_phanotate_52_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1051673.3] [Erwinia phage vB_EamP-L1] 
circular_read_610	PhATE	gene	11744	11857	.	+	.	ID=circular_read_610_phanotate_53_geneCall
circular_read_610	PhATE	CDS	11744	11857	.	+	.	ID=circular_read_610_phanotate_53_geneCall_cds
circular_read_610	PhATE	gene	11963	12064	.	+	.	ID=circular_read_610_phanotate_54_geneCall
circular_read_610	PhATE	CDS	11963	12064	.	+	.	ID=circular_read_610_phanotate_54_geneCall_cds; annot1=(homology - blastp) [gp7 baseplate wedge initiator] [Not in a subsystem] [1079998.4] [Synechococcus phage S-MbCM6, complete genome.] 
circular_read_610	PhATE	gene	12143	12241	.	+	.	ID=circular_read_610_phanotate_55_geneCall
circular_read_610	PhATE	CDS	12143	12241	.	+	.	ID=circular_read_610_phanotate_55_geneCall_cds; annot1=(homology - blastp) [tail fiber protein] [Not in a subsystem] [1225800.3] [Listeria phage P70, complete genome.] ; annot2=(homology - blastp) [tail protein] [Not in a subsystem] [1173745.3] [Listeria phage LP-026, complete genome.] ; annot3=(homology - blastp) tail fiber protein [Listeria phage P70]  | fiber | protein | [Listeria | phage | P70]; annot4=(homology - blastp) tail protein [Listeria phage LP-026]  | protein | [Listeria | phage | LP-026]; annot5=(homology - blastp) tail protein [Listeria phage LP-110]  | protein | [Listeria | phage | LP-110]; annot6=(hmm search - phmmer) fig|77775.1.peg.1 [Phage rIIA lysis inhibitor] [Phage_entry_and_exit] [77775.1] [Bacteriophage Felix 01]; annot7=(hmm search - phmmer) fig|1555238.3.peg.1 [rIIA] [Not in a subsystem] [1555238.3] [Escherichia phage vB_EcoM-VpaE1, complete genome.]; annot8=(hmm search - phmmer) fig|1197935.3.peg.62 [rIIA] [Not in a subsystem] [1197935.3] [Enterobacteriaphage UAB_Phi87, complete genome.]
circular_read_610	PhATE	gene	12450	12578	.	-	.	ID=circular_read_610_phanotate_56_geneCall
circular_read_610	PhATE	CDS	12450	12578	.	-	.	ID=circular_read_610_phanotate_56_geneCall_cds
circular_read_610	PhATE	gene	12666	12803	.	-	.	ID=circular_read_610_phanotate_57_geneCall
circular_read_610	PhATE	CDS	12666	12803	.	-	.	ID=circular_read_610_phanotate_57_geneCall_cds
circular_read_610	PhATE	gene	12808	12921	.	-	.	ID=circular_read_610_phanotate_58_geneCall
circular_read_610	PhATE	CDS	12808	12921	.	-	.	ID=circular_read_610_phanotate_58_geneCall_cds
circular_read_610	PhATE	gene	12932	13108	.	-	.	ID=circular_read_610_phanotate_59_geneCall
circular_read_610	PhATE	CDS	12932	13108	.	-	.	ID=circular_read_610_phanotate_59_geneCall_cds
circular_read_610	PhATE	gene	13105	13197	.	-	.	ID=circular_read_610_phanotate_60_geneCall
circular_read_610	PhATE	CDS	13105	13197	.	-	.	ID=circular_read_610_phanotate_60_geneCall_cds
circular_read_610	PhATE	gene	13248	13400	.	-	.	ID=circular_read_610_phanotate_61_geneCall
circular_read_610	PhATE	CDS	13248	13400	.	-	.	ID=circular_read_610_phanotate_61_geneCall_cds
circular_read_610	PhATE	gene	13409	13618	.	-	.	ID=circular_read_610_phanotate_62_geneCall
circular_read_610	PhATE	CDS	13409	13618	.	-	.	ID=circular_read_610_phanotate_62_geneCall_cds
circular_read_610	PhATE	gene	13591	13878	.	+	.	ID=circular_read_610_phanotate_63_geneCall
circular_read_610	PhATE	CDS	13591	13878	.	+	.	ID=circular_read_610_phanotate_63_geneCall_cds; annot1=(hmm search - phmmer) fig|329864.2.peg.1 [GtrC O-antigen conversion protein # ACLAME 1433] [ACLAME_Phage_proteins_with_known_functions] [329864.2] [Podoviridae Salmonella phage SE1]; annot2=(hmm search - phmmer) fig|714583.4.peg.1 [GtrC O-antigen conversion protein # ACLAME 1433] [ACLAME_Phage_proteins_with_known_functions] [714583.4] [Salmonella phage ST160]; annot3=(hmm search - phmmer) fig|10754.1.peg.1 [GtrC O-antigen conversion protein # ACLAME 1433] [ACLAME_Phage_proteins_with_known_functions] [10754.1] [Enterobacteria phage P22]; annot4=(hmm search - phmmer) fig|200913.2.peg.20 [GtrC O-antigen conversion protein # ACLAME 1433] [ACLAME_Phage_proteins_with_known_functions] [200913.2] [P22-like viruses Salmonella phage P22-pbi]; annot5=(hmm search - phmmer) fig|173443.1.peg.1 [GtrC O-antigen conversion protein # ACLAME 1433] [ACLAME_Phage_proteins_with_known_functions] [173443.1] [Salmonella typhimurium bacteriophage ST64T]
circular_read_610	PhATE	gene	13888	14004	.	+	.	ID=circular_read_610_phanotate_64_geneCall
circular_read_610	PhATE	CDS	13888	14004	.	+	.	ID=circular_read_610_phanotate_64_geneCall_cds
circular_read_610	PhATE	gene	14110	14223	.	+	.	ID=circular_read_610_phanotate_65_geneCall
circular_read_610	PhATE	CDS	14110	14223	.	+	.	ID=circular_read_610_phanotate_65_geneCall_cds
circular_read_610	PhATE	gene	14294	14509	.	-	.	ID=circular_read_610_phanotate_66_geneCall
circular_read_610	PhATE	CDS	14294	14509	.	-	.	ID=circular_read_610_phanotate_66_geneCall_cds
circular_read_610	PhATE	gene	14521	14763	.	+	.	ID=circular_read_610_phanotate_67_geneCall
circular_read_610	PhATE	CDS	14521	14763	.	+	.	ID=circular_read_610_phanotate_67_geneCall_cds
circular_read_610	PhATE	gene	14760	14864	.	+	.	ID=circular_read_610_phanotate_68_geneCall
circular_read_610	PhATE	CDS	14760	14864	.	+	.	ID=circular_read_610_phanotate_68_geneCall_cds
circular_read_610	PhATE	gene	14871	14984	.	+	.	ID=circular_read_610_phanotate_69_geneCall
circular_read_610	PhATE	CDS	14871	14984	.	+	.	ID=circular_read_610_phanotate_69_geneCall_cds
circular_read_610	PhATE	gene	14997	15113	.	+	.	ID=circular_read_610_phanotate_70_geneCall
circular_read_610	PhATE	CDS	14997	15113	.	+	.	ID=circular_read_610_phanotate_70_geneCall_cds
circular_read_610	PhATE	gene	15164	15370	.	-	.	ID=circular_read_610_phanotate_71_geneCall
circular_read_610	PhATE	CDS	15164	15370	.	-	.	ID=circular_read_610_phanotate_71_geneCall_cds; annot1=(homology - blastp) [Phage major capsid protein # ACLAME 1006] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [466051.2] [Siphoviridae Thermus phage P23-45] ; annot2=(homology - blastp) [Phage major capsid protein # ACLAME 1006] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [466052.2] [Siphoviridae Thermus phage P74-26] ; annot3=(homology - blastp) portal protein [Streptococcus phage P9]  | protein | [Streptococcus | phage | P9]; annot4=(hmm search - phmmer) fig|6666666.73788.peg.7 [hypothetical protein] [Not in a subsystem] [6666666.73788] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S39-C91]
circular_read_610	PhATE	gene	15397	15678	.	-	.	ID=circular_read_610_phanotate_72_geneCall
circular_read_610	PhATE	CDS	15397	15678	.	-	.	ID=circular_read_610_phanotate_72_geneCall_cds
circular_read_610	PhATE	gene	15699	15878	.	-	.	ID=circular_read_610_phanotate_73_geneCall
circular_read_610	PhATE	CDS	15699	15878	.	-	.	ID=circular_read_610_phanotate_73_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74588.peg.15 [Predicted metal-dependent protease of the PAD1/JAB1 superfamily (COG1310)] [Not in a subsystem] [6666666.74588] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S42-C54 clone]
circular_read_610	PhATE	gene	15949	16059	.	+	.	ID=circular_read_610_phanotate_74_geneCall
circular_read_610	PhATE	CDS	15949	16059	.	+	.	ID=circular_read_610_phanotate_74_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74438.peg.24 [hypothetical protein] [Not in a subsystem] [6666666.74438] [uncultured Mediterranean phage uvMED-GF-C9-MedDCM-OCT-S29-C11]
circular_read_610	PhATE	gene	16130	16222	.	+	.	ID=circular_read_610_phanotate_75_geneCall
circular_read_610	PhATE	CDS	16130	16222	.	+	.	ID=circular_read_610_phanotate_75_geneCall_cds
circular_read_610	PhATE	gene	16248	16352	.	+	.	ID=circular_read_610_phanotate_76_geneCall
circular_read_610	PhATE	CDS	16248	16352	.	+	.	ID=circular_read_610_phanotate_76_geneCall_cds
circular_read_610	PhATE	gene	16424	16636	.	+	.	ID=circular_read_610_phanotate_77_geneCall
circular_read_610	PhATE	CDS	16424	16636	.	+	.	ID=circular_read_610_phanotate_77_geneCall_cds; annot1=(homology - blastp) [Phage protein # Pham1482] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [205880.1] [Mycobacteriophage Barnyard] ; annot2=(hmm search - phmmer) fig|1080237.3.peg.40 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1080237.3] [Pseudomonas phage phi_Pto-bp6g]
circular_read_610	PhATE	gene	16678	16803	.	+	.	ID=circular_read_610_phanotate_78_geneCall
circular_read_610	PhATE	CDS	16678	16803	.	+	.	ID=circular_read_610_phanotate_78_geneCall_cds; annot1=(homology - blastp) hypothetical protein Sm_phiM9_149 [Sinorhizobium phage phiM9]  | protein | Sm_phiM9_149 | [Sinorhizobium | phage | phiM9]
circular_read_610	PhATE	gene	16855	16944	.	+	.	ID=circular_read_610_phanotate_79_geneCall
circular_read_610	PhATE	CDS	16855	16944	.	+	.	ID=circular_read_610_phanotate_79_geneCall_cds
circular_read_610	PhATE	gene	16985	17275	.	-	.	ID=circular_read_610_phanotate_80_geneCall
circular_read_610	PhATE	CDS	16985	17275	.	-	.	ID=circular_read_610_phanotate_80_geneCall_cds; annot1=(hmm search - phmmer) fig|1307804.3.peg.242 [hypothetical protein] [Not in a subsystem] [1307804.3] [Escherichia phage Lw1, complete genome.]
circular_read_610	PhATE	gene	17397	17543	.	+	.	ID=circular_read_610_phanotate_81_geneCall
circular_read_610	PhATE	CDS	17397	17543	.	+	.	ID=circular_read_610_phanotate_81_geneCall_cds
circular_read_610	PhATE	gene	17807	17962	.	+	.	ID=circular_read_610_phanotate_82_geneCall
circular_read_610	PhATE	CDS	17807	17962	.	+	.	ID=circular_read_610_phanotate_82_geneCall_cds; annot1=(homology - blastp) [putative tail protein] [Not in a subsystem] [1211643.3] [Caulobacter phage CcrRogue, complete genome.] ; annot2=(homology - blastp) putative tail protein [Caulobacter virus Rogue]  | tail | protein | [Caulobacter | virus | Rogue]; annot3=(hmm search - phmmer) fig|673375.2.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673375.2] [Sodalis phage SO-1]
circular_read_610	PhATE	gene	18092	18199	.	+	.	ID=circular_read_610_phanotate_83_geneCall
circular_read_610	PhATE	CDS	18092	18199	.	+	.	ID=circular_read_610_phanotate_83_geneCall_cds
circular_read_610	PhATE	gene	18345	18515	.	+	.	ID=circular_read_610_phanotate_84_geneCall
circular_read_610	PhATE	CDS	18345	18515	.	+	.	ID=circular_read_610_phanotate_84_geneCall_cds; annot1=(hmm search - phmmer) fig|1446490.3.peg.213 [hypothetical protein] [Not in a subsystem] [1446490.3] [Escherichia phage vB_EcoM_FFH2, complete genome.]; annot2=(hmm search - phmmer) fig|399183.2.peg.228 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [399183.2] [Myoviridae Escherichia phage rv5]
circular_read_610	PhATE	gene	18544	18657	.	+	.	ID=circular_read_610_phanotate_85_geneCall
circular_read_610	PhATE	CDS	18544	18657	.	+	.	ID=circular_read_610_phanotate_85_geneCall_cds; annot1=(homology - blastp) [Phage endopeptidase] [ACLAME_Phage_lysis_modules Phage_entry_and_exit Phage_experimental r1t-like_streptococcal_phages] [151535.1] [Bacteriophage bIL285] ; annot2=(homology - blastp) endopeptidase [Lactococcus phage bIL285]  | [Lactococcus | phage | bIL285]; annot3=(hmm search - phmmer) fig|6666666.3725.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3725] [Mycophage Acadian]; annot4=(hmm search - phmmer) fig|6666666.3840.peg.97 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3840] [Mycophage Rey]; annot5=(hmm search - phmmer) fig|1088864.3.peg.89 [Phage-associated HNH homing endonuclease] [Phage_introns] [1088864.3] [Mycobacterium phage Bongo]; annot6=(hmm search - phmmer) fig|1325953.4.peg.88 [HNH domain protein] [Not in a subsystem] [1325953.4] [Mycobacterium phage PegLeg, complete genome.]; annot7=(hmm search - phmmer) fig|6666666.73609.peg.9 [putative acetyltransferase] [Not in a subsystem] [6666666.73609] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S30-C37]
circular_read_610	PhATE	gene	18693	18806	.	-	.	ID=circular_read_610_phanotate_86_geneCall
circular_read_610	PhATE	CDS	18693	18806	.	-	.	ID=circular_read_610_phanotate_86_geneCall_cds; annot1=(hmm search - phmmer) fig|1051676.3.peg.58 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1051676.3] [Erwinia phage vB_EamM-Y2]
circular_read_610	PhATE	gene	18831	18983	.	-	.	ID=circular_read_610_phanotate_87_geneCall
circular_read_610	PhATE	CDS	18831	18983	.	-	.	ID=circular_read_610_phanotate_87_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73585] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S34-C52] 
circular_read_610	PhATE	gene	18980	19069	.	-	.	ID=circular_read_610_phanotate_88_geneCall
circular_read_610	PhATE	CDS	18980	19069	.	-	.	ID=circular_read_610_phanotate_88_geneCall_cds
circular_read_610	PhATE	gene	19118	19228	.	-	.	ID=circular_read_610_phanotate_89_geneCall
circular_read_610	PhATE	CDS	19118	19228	.	-	.	ID=circular_read_610_phanotate_89_geneCall_cds; annot1=(homology - blastp) [major capsid protein] [Not in a subsystem] [1385658.3] [Marine gokushovirus isolate GOM, complete genome.] ; annot2=(homology - blastp) major capsid protein [Marine gokushovirus]  | capsid | protein | [Marine | gokushovirus]; annot3=(hmm search - phmmer) fig|1527771.3.peg.32 [hypothetical protein] [Not in a subsystem] [1527771.3] [Mesorhizobium phagevB_MloP_Lo5R7ANS, complete genome.]
circular_read_610	PhATE	gene	19228	19317	.	-	.	ID=circular_read_610_phanotate_90_geneCall
circular_read_610	PhATE	CDS	19228	19317	.	-	.	ID=circular_read_610_phanotate_90_geneCall_cds; annot1=(homology - blastp) [homing endonuclease] [Not in a subsystem] [1052121.5] [Enterobacteria phage Bp7, complete genome.] ; annot2=(homology - blastp) homing endonuclease [Enterobacteria phage Bp7]  | endonuclease | [Enterobacteria | phage | Bp7]; annot3=(homology - blastp) DNA gyrase subunit B [Cronobacter phage vB_CsaM_GAP32]  | gyrase | subunit | B | [Cronobacter | phage | vB_CsaM_GAP32]
circular_read_610	PhATE	gene	19345	19533	.	-	.	ID=circular_read_610_phanotate_91_geneCall
circular_read_610	PhATE	CDS	19345	19533	.	-	.	ID=circular_read_610_phanotate_91_geneCall_cds; annot1=(hmm search - phmmer) fig|1337877.3.peg.35 [hypothetical protein] [Not in a subsystem] [1337877.3] [Paenibacillus phage phiIBB_Pl23, complete genome.]
circular_read_610	PhATE	gene	19611	19748	.	-	.	ID=circular_read_610_phanotate_92_geneCall
circular_read_610	PhATE	CDS	19611	19748	.	-	.	ID=circular_read_610_phanotate_92_geneCall_cds
circular_read_610	PhATE	gene	19835	20014	.	+	.	ID=circular_read_610_phanotate_93_geneCall
circular_read_610	PhATE	CDS	19835	20014	.	+	.	ID=circular_read_610_phanotate_93_geneCall_cds; annot1=(hmm search - phmmer) fig|151538.1.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151538.1] [Bacteriophage bIL310]
circular_read_610	PhATE	gene	20065	20160	.	+	.	ID=circular_read_610_phanotate_94_geneCall
circular_read_610	PhATE	CDS	20065	20160	.	+	.	ID=circular_read_610_phanotate_94_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73576.peg.25 [hypothetical protein] [Not in a subsystem] [6666666.73576] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S31-C11]
circular_read_610	PhATE	gene	20226	20327	.	+	.	ID=circular_read_610_phanotate_95_geneCall
circular_read_610	PhATE	CDS	20226	20327	.	+	.	ID=circular_read_610_phanotate_95_geneCall_cds; annot1=(homology - blastp) DNA helicase [Erwinia phage phiEa2809]  | helicase | [Erwinia | phage | phiEa2809]
circular_read_610	PhATE	gene	20422	20532	.	+	.	ID=circular_read_610_phanotate_96_geneCall
circular_read_610	PhATE	CDS	20422	20532	.	+	.	ID=circular_read_610_phanotate_96_geneCall_cds; annot1=(hmm search - phmmer) fig|1449437.4.peg.63 [Putative antitermination Q protein] [Not in a subsystem] [1449437.4] [Pseudomonas phage vB_PaeP_Tr60_Ab31.]
circular_read_610	PhATE	gene	20590	20739	.	+	.	ID=circular_read_610_phanotate_97_geneCall
circular_read_610	PhATE	CDS	20590	20739	.	+	.	ID=circular_read_610_phanotate_97_geneCall_cds; annot1=(hmm search - phmmer) fig|198110.2.peg.401 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198110.2] [Myoviridae Pseudomonas phage 201phi2-1]
circular_read_610	PhATE	gene	20747	20836	.	+	.	ID=circular_read_610_phanotate_98_geneCall
circular_read_610	PhATE	CDS	20747	20836	.	+	.	ID=circular_read_610_phanotate_98_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73727] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S31-C15] 
circular_read_610	PhATE	gene	20899	21024	.	+	.	ID=circular_read_610_phanotate_99_geneCall
circular_read_610	PhATE	CDS	20899	21024	.	+	.	ID=circular_read_610_phanotate_99_geneCall_cds
circular_read_610	PhATE	gene	21026	21301	.	-	.	ID=circular_read_610_phanotate_100_geneCall
circular_read_610	PhATE	CDS	21026	21301	.	-	.	ID=circular_read_610_phanotate_100_geneCall_cds
circular_read_610	PhATE	gene	21271	21408	.	+	.	ID=circular_read_610_phanotate_101_geneCall
circular_read_610	PhATE	CDS	21271	21408	.	+	.	ID=circular_read_610_phanotate_101_geneCall_cds
circular_read_610	PhATE	gene	21494	21646	.	+	.	ID=circular_read_610_phanotate_102_geneCall
circular_read_610	PhATE	CDS	21494	21646	.	+	.	ID=circular_read_610_phanotate_102_geneCall_cds
circular_read_610	PhATE	gene	21599	21760	.	-	.	ID=circular_read_610_phanotate_103_geneCall
circular_read_610	PhATE	CDS	21599	21760	.	-	.	ID=circular_read_610_phanotate_103_geneCall_cds
circular_read_610	PhATE	gene	21875	21979	.	-	.	ID=circular_read_610_phanotate_104_geneCall
circular_read_610	PhATE	CDS	21875	21979	.	-	.	ID=circular_read_610_phanotate_104_geneCall_cds
circular_read_610	PhATE	gene	21938	22027	.	+	.	ID=circular_read_610_phanotate_105_geneCall
circular_read_610	PhATE	CDS	21938	22027	.	+	.	ID=circular_read_610_phanotate_105_geneCall_cds; annot1=(homology - blastp) [Phage baseplate wedge subunit # T4-like gp6] [Phage_baseplate_proteins] [445700.6] [Prochlorococcus phage P-HM1] ; annot2=(homology - blastp) baseplate wedge [Prochlorococcus phage P-HM1]  | wedge | [Prochlorococcus | phage | P-HM1]; annot3=(homology - blastp) hypothetical protein CPMG_00036 [Prochlorococcus phage MED4-213]  | protein | CPMG_00036 | [Prochlorococcus | phage | MED4-213]
circular_read_610	PhATE	gene	22246	22338	.	-	.	ID=circular_read_610_phanotate_106_geneCall
circular_read_610	PhATE	CDS	22246	22338	.	-	.	ID=circular_read_610_phanotate_106_geneCall_cds
circular_read_610	PhATE	gene	22315	22407	.	+	.	ID=circular_read_610_phanotate_107_geneCall
circular_read_610	PhATE	CDS	22315	22407	.	+	.	ID=circular_read_610_phanotate_107_geneCall_cds
circular_read_610	PhATE	gene	22429	22599	.	+	.	ID=circular_read_610_phanotate_108_geneCall
circular_read_610	PhATE	CDS	22429	22599	.	+	.	ID=circular_read_610_phanotate_108_geneCall_cds
circular_read_610	PhATE	gene	22612	22704	.	+	.	ID=circular_read_610_phanotate_109_geneCall
circular_read_610	PhATE	CDS	22612	22704	.	+	.	ID=circular_read_610_phanotate_109_geneCall_cds; annot1=(homology - blastp) [Phage baseplate wedge subunit] [Phage_baseplate_proteins] [1026955.3] [Synechococcus phage S-CRM01] 
circular_read_610	PhATE	gene	22736	22843	.	+	.	ID=circular_read_610_phanotate_110_geneCall
circular_read_610	PhATE	CDS	22736	22843	.	+	.	ID=circular_read_610_phanotate_110_geneCall_cds
circular_read_610	PhATE	gene	22945	23046	.	-	.	ID=circular_read_610_phanotate_111_geneCall
circular_read_610	PhATE	CDS	22945	23046	.	-	.	ID=circular_read_610_phanotate_111_geneCall_cds
circular_read_610	PhATE	gene	23033	23131	.	-	.	ID=circular_read_610_phanotate_112_geneCall
circular_read_610	PhATE	CDS	23033	23131	.	-	.	ID=circular_read_610_phanotate_112_geneCall_cds
circular_read_610	PhATE	gene	23109	23216	.	-	.	ID=circular_read_610_phanotate_113_geneCall
circular_read_610	PhATE	CDS	23109	23216	.	-	.	ID=circular_read_610_phanotate_113_geneCall_cds; annot1=(homology - blastp) [putative DNA primase/helicase] [Not in a subsystem] [1348912.3] [Pseudomonas phage PAK_P2, complete genome.] ; annot2=(homology - blastp) [putative DNA primase/helicase] [Not in a subsystem] [1327966.3] [Pseudomonas phage PAK_P4, complete genome.] ; annot3=(homology - blastp) [DNA primase/helicase] [Not in a subsystem] [1231048.3] [Pseudomonas phage vB_PaeM_C2-10_Ab1 complete genome.] ; annot4=(homology - blastp) [DNA primase/helicase] [Not in a subsystem] [757342.3] [Pseudomonas phage JG004] ; annot5=(homology - blastp) [DNA primase/helicase] [Not in a subsystem] [685892.3] [Pseudomonas phage PaP1] 
circular_read_610	PhATE	gene	23216	23335	.	-	.	ID=circular_read_610_phanotate_114_geneCall
circular_read_610	PhATE	CDS	23216	23335	.	-	.	ID=circular_read_610_phanotate_114_geneCall_cds; annot1=(homology - blastp) [putative DHH phosphoesterase protein] [Not in a subsystem] [1211640.3] [Caulobacter phage CcrColossus, complete genome.] ; annot2=(homology - blastp) putative DHH phosphoesterase protein [Caulobacter phage CcrColossus]  | DHH | phosphoesterase | protein | [Caulobacter | phage | CcrColossus]; annot3=(hmm search - phmmer) fig|6666666.17467.peg.175 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.17467] [Mycobacterium-phage-Redno2]
circular_read_610	PhATE	gene	23354	23443	.	-	.	ID=circular_read_610_phanotate_115_geneCall
circular_read_610	PhATE	CDS	23354	23443	.	-	.	ID=circular_read_610_phanotate_115_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1026955.3] [Synechococcus phage S-CRM01] ; annot2=(homology - blastp) [Phage portal protein # ACLAME 144] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages] [294382.3] [Bacillus clarkii bacteriophage BCJA1c] ; annot3=(homology - blastp) hypothetical cyanophage protein [Synechococcus phage S-CRM01]  | cyanophage | protein | [Synechococcus | phage | S-CRM01]; annot4=(homology - blastp) portal [Bacillus phage BCJA1c]  | [Bacillus | phage | BCJA1c]; annot5=(hmm search - phmmer) fig|1026955.3.peg.78 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1026955.3] [Synechococcus phage S-CRM01]
circular_read_610	PhATE	gene	23608	23808	.	+	.	ID=circular_read_610_phanotate_116_geneCall
circular_read_610	PhATE	CDS	23608	23808	.	+	.	ID=circular_read_610_phanotate_116_geneCall_cds
circular_read_610	PhATE	gene	23882	24061	.	+	.	ID=circular_read_610_phanotate_117_geneCall
circular_read_610	PhATE	CDS	23882	24061	.	+	.	ID=circular_read_610_phanotate_117_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 61] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [438482.2] [unclassified Autographivirinae Synechococcus phage Syn5] ; annot2=(homology - blastp) gp31 [Cyanophage Syn5]  | [Cyanophage | Syn5]; annot3=(hmm search - phmmer) fig|564886.2.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [564886.2] [Viruses Enterobacteria phage YYZ-2008 Viruses.]; annot4=(hmm search - phmmer) fig|1498227.3.peg.75 [hypothetical protein] [Not in a subsystem] [1498227.3] [Shigella phage POCJ13, complete genome.]; annot5=(hmm search - phmmer) fig|1100814.3.peg.93 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1100814.3] [Gordonia phage GTE7]
circular_read_610	PhATE	gene	24108	24224	.	+	.	ID=circular_read_610_phanotate_118_geneCall
circular_read_610	PhATE	CDS	24108	24224	.	+	.	ID=circular_read_610_phanotate_118_geneCall_cds
circular_read_610	PhATE	gene	24302	24394	.	+	.	ID=circular_read_610_phanotate_119_geneCall
circular_read_610	PhATE	CDS	24302	24394	.	+	.	ID=circular_read_610_phanotate_119_geneCall_cds; annot1=(hmm search - phmmer) fig|1327934.3.peg.201 [hypothetical protein] [Not in a subsystem] [1327934.3] [Cronobacter phage CR8, complete genome.]
circular_read_610	PhATE	gene	24404	24538	.	+	.	ID=circular_read_610_phanotate_120_geneCall
circular_read_610	PhATE	CDS	24404	24538	.	+	.	ID=circular_read_610_phanotate_120_geneCall_cds
circular_read_610	PhATE	gene	24583	24675	.	+	.	ID=circular_read_610_phanotate_121_geneCall
circular_read_610	PhATE	CDS	24583	24675	.	+	.	ID=circular_read_610_phanotate_121_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1527770.3] [Rhizobium phage vB_RleM_P10VF, complete genome.] ; annot2=(homology - blastp) hypothetical protein P10VF_052 [Rhizobium phage vB_RleM_P10VF]  | protein | P10VF_052 | [Rhizobium | phage | vB_RleM_P10VF]
circular_read_610	PhATE	gene	24681	24815	.	+	.	ID=circular_read_610_phanotate_122_geneCall
circular_read_610	PhATE	CDS	24681	24815	.	+	.	ID=circular_read_610_phanotate_122_geneCall_cds; annot1=(hmm search - phmmer) fig|1493510.3.peg.171 [tail fiber-like protein] [Not in a subsystem] [1493510.3] [Synechococcus phage ACG-2014e isolate Syn7803C2, complete genome.]; annot2=(hmm search - phmmer) fig|1493513.3.peg.168 [tail fiber-like protein] [Not in a subsystem] [1493513.3] [Synechococcus phage ACG-2014i isolate Syn7803US120, complete]
circular_read_610	PhATE	gene	24838	25002	.	+	.	ID=circular_read_610_phanotate_123_geneCall
circular_read_610	PhATE	CDS	24838	25002	.	+	.	ID=circular_read_610_phanotate_123_geneCall_cds; annot1=(homology - blastp) [DNA polymerase] [Not in a subsystem] [1383059.4] [Myobacteriophage Adzzy, complete genome.] ; annot2=(homology - blastp) DNA polymerase [Mycobacterium phage Adzzy]  | polymerase | [Mycobacterium | phage | Adzzy]; annot3=(hmm search - phmmer) fig|6666666.73632.peg.23 [hypothetical protein] [Not in a subsystem] [6666666.73632] [uncultured Mediterranean phage uvMED-CGR-C53A-MedDCM-OCT-S34-C54]; annot4=(hmm search - phmmer) fig|6666666.73903.peg.37 [hypothetical protein] [Not in a subsystem] [6666666.73903] [uncultured Mediterranean phage uvMED-CGF-C53A-MedDCM-OCT-S25-C57]; annot5=(hmm search - phmmer) fig|6666666.73904.peg.11 [hypothetical protein] [Not in a subsystem] [6666666.73904] [uncultured Mediterranean phage uvMED-CGF-C53A-MedDCM-OCT-S27-C242]; annot6=(hmm search - phmmer) fig|6666666.73905.peg.37 [hypothetical protein] [Not in a subsystem] [6666666.73905] [uncultured Mediterranean phage uvMED-CGF-C53A-MedDCM-OCT-S30-C57]; annot7=(hmm search - phmmer) fig|6666666.73906.peg.15 [hypothetical protein] [Not in a subsystem] [6666666.73906] [uncultured Mediterranean phage uvMED-CGF-C53A-MedDCM-OCT-S32-C67]
circular_read_610	PhATE	gene	24947	25258	.	-	.	ID=circular_read_610_phanotate_124_geneCall
circular_read_610	PhATE	CDS	24947	25258	.	-	.	ID=circular_read_610_phanotate_124_geneCall_cds; annot1=(hmm search - phmmer) fig|205879.1.peg.52 [Phage protein # Pham197] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [205879.1] [Mycobacteriophage Omega]; annot2=(hmm search - phmmer) fig|1340713.3.peg.54 [hypothetical protein] [Not in a subsystem] [1340713.3] [Mycobacterium phage Wanda, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.17467.peg.46 [Phage protein # Pham197] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.17467] [Mycobacterium-phage-Redno2]; annot4=(hmm search - phmmer) fig|6666666.3741.peg.49 [Phage protein # Pham197] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3741] [Mycophage BAKA]; annot5=(hmm search - phmmer) fig|6666666.3806.peg.51 [Phage protein # Pham197] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3806] [Mycophage LittleE]
circular_read_610	PhATE	gene	25390	25500	.	-	.	ID=circular_read_610_phanotate_125_geneCall
circular_read_610	PhATE	CDS	25390	25500	.	-	.	ID=circular_read_610_phanotate_125_geneCall_cds
circular_read_610	PhATE	gene	25518	25610	.	-	.	ID=circular_read_610_phanotate_126_geneCall
circular_read_610	PhATE	CDS	25518	25610	.	-	.	ID=circular_read_610_phanotate_126_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.] ; annot3=(hmm search - phmmer) fig|1273738.4.peg.422 [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]; annot4=(hmm search - phmmer) fig|1555202.3.peg.85 [hypothetical protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]; annot5=(hmm search - phmmer) fig|1141136.3.peg.318 [hypothetical protein] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]
circular_read_610	PhATE	gene	25769	25873	.	-	.	ID=circular_read_610_phanotate_127_geneCall
circular_read_610	PhATE	CDS	25769	25873	.	-	.	ID=circular_read_610_phanotate_127_geneCall_cds; annot1=(hmm search - phmmer) fig|320837.3.peg.73 [Phage DNA primase helicase # ACLAME 16] [ACLAME_Phage_replication] [320837.3] [Bacteriophage 42e]; annot2=(hmm search - phmmer) fig|346884.2.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [346884.2] [Acidianus filamentous virus 8]; annot3=(hmm search - phmmer) fig|1486422.3.peg.79 [hypothetical protein] [Not in a subsystem] [1486422.3] [Listeria phage List-36, complete genome.]
