##gff-version 3
circular_read_610	prodigal	cds	57	359	+	.	.
circular_read_610	prodigal	cds	356	691	+	.	.
circular_read_610	prodigal	cds	688	1257	+	.	.
circular_read_610	prodigal	cds	1254	1553	+	.	.
circular_read_610	prodigal	cds	2235	2519	+	.	.
circular_read_610	prodigal	cds	5169	5303	+	.	.
circular_read_610	prodigal	cds	6687	6938	+	.	.
circular_read_610	prodigal	cds	7343	7639	+	.	.
circular_read_610	prodigal	cds	8653	8841	+	.	.
circular_read_610	prodigal	cds	8869	8991	+	.	.
circular_read_610	prodigal	cds	9650	9793	+	.	.
circular_read_610	prodigal	cds	10858	11082	+	.	.
circular_read_610	prodigal	cds	11127	11276	+	.	.
circular_read_610	prodigal	cds	11351	11464	+	.	.
circular_read_610	prodigal	cds	14074	14223	+	.	.
circular_read_610	prodigal	cds	14521	14763	+	.	.
circular_read_610	prodigal	cds	14997	15113	+	.	.
circular_read_610	prodigal	cds	16248	16352	+	.	.
circular_read_610	prodigal	cds	16292	16399	+	.	.
circular_read_610	prodigal	cds	16424	16636	+	.	.
circular_read_610	prodigal	cds	19835	20014	+	.	.
circular_read_610	prodigal	cds	20747	20836	+	.	.
circular_read_610	prodigal	cds	21433	21026	-	.	.
circular_read_610	prodigal	cds	22429	22599	+	.	.
circular_read_610	prodigal	cds	22596	22739	+	.	.
circular_read_610	prodigal	cds	22736	22843	+	.	.
circular_read_610	prodigal	cds	23006	23125	+	.	.
circular_read_610	prodigal	cds	23608	23808	+	.	.
circular_read_610	prodigal	cds	24302	24394	+	.	.
circular_read_610	prodigal	cds	24404	24538	+	.	.
circular_read_610	prodigal	cds	24583	24675	+	.	.
circular_read_610	prodigal	cds	24681	24815	+	.	.
circular_read_610	prodigal	cds	24838	25002	+	.	.
circular_read_610	prodigal	cds	25375	24947	-	.	.
