# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_610/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	57	359	303	circular_read_610	unknown
2	+	356	691	336	circular_read_610	unknown
3	+	688	1257	570	circular_read_610	unknown
4	+	1254	1553	300	circular_read_610	unknown
5	+	2235	2519	285	circular_read_610	unknown
6	+	5169	5303	135	circular_read_610	unknown
7	+	6687	6938	252	circular_read_610	unknown
8	+	7343	7639	297	circular_read_610	unknown
9	+	8653	8841	189	circular_read_610	unknown
10	+	8869	8991	123	circular_read_610	unknown
11	+	9650	9793	144	circular_read_610	unknown
12	+	10858	11082	225	circular_read_610	unknown
13	+	11127	11276	150	circular_read_610	unknown
14	+	11351	11464	114	circular_read_610	unknown
15	+	14074	14223	150	circular_read_610	unknown
16	+	14521	14763	243	circular_read_610	unknown
17	+	14997	15113	117	circular_read_610	unknown
18	+	16248	16352	105	circular_read_610	unknown
19	+	16292	16399	108	circular_read_610	unknown
20	+	16424	16636	213	circular_read_610	unknown
21	+	19835	20014	180	circular_read_610	unknown
22	+	20747	20836	90	circular_read_610	unknown
23	-	21026	21433	408	circular_read_610	unknown
24	+	22429	22599	171	circular_read_610	unknown
25	+	22596	22739	144	circular_read_610	unknown
26	+	22736	22843	108	circular_read_610	unknown
27	+	23006	23125	120	circular_read_610	unknown
28	+	23608	23808	201	circular_read_610	unknown
29	+	24302	24394	93	circular_read_610	unknown
30	+	24404	24538	135	circular_read_610	unknown
31	+	24583	24675	93	circular_read_610	unknown
32	+	24681	24815	135	circular_read_610	unknown
33	+	24838	25002	165	circular_read_610	unknown
34	-	24947	25375	429	circular_read_610	unknown
# END
