##gff-version  3
# Sequence Data: seqnum=1;seqlen=25873;seqhdr="circular_read_610"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
circular_read_610	Prodigal_v2.6.3	CDS	57	359	6.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=80.35;score=6.13;cscore=2.37;sscore=3.76;rscore=5.57;uscore=-4.59;tscore=2.78;
circular_read_610	Prodigal_v2.6.3	CDS	356	691	14.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=98.92;score=19.64;cscore=10.00;sscore=9.64;rscore=5.57;uscore=-4.29;tscore=2.78;
circular_read_610	Prodigal_v2.6.3	CDS	688	1257	40.0	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.99;score=42.06;cscore=29.28;sscore=12.78;rscore=11.83;uscore=-0.73;tscore=-0.34;
circular_read_610	Prodigal_v2.6.3	CDS	1254	1553	33.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.97;score=34.86;cscore=23.14;sscore=11.72;rscore=7.65;uscore=-0.57;tscore=2.78;
circular_read_610	Prodigal_v2.6.3	CDS	2235	2519	9.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=88.23;score=8.76;cscore=8.75;sscore=0.01;rscore=-2.53;uscore=0.42;tscore=2.78;
circular_read_610	Prodigal_v2.6.3	CDS	5169	5303	3.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=67.26;score=3.13;cscore=-0.99;sscore=4.12;rscore=1.73;uscore=2.07;tscore=1.47;
circular_read_610	Prodigal_v2.6.3	CDS	6687	6938	7.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=83.94;score=7.19;cscore=-0.63;sscore=7.83;rscore=7.62;uscore=-1.40;tscore=2.76;
circular_read_610	Prodigal_v2.6.3	CDS	7343	7639	16.1	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=97.23;score=15.48;cscore=8.68;sscore=6.80;rscore=7.65;uscore=0.15;tscore=-0.34;
circular_read_610	Prodigal_v2.6.3	CDS	8653	8841	6.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=78.62;score=5.66;cscore=7.00;sscore=-1.33;rscore=-3.40;uscore=0.66;tscore=2.06;
circular_read_610	Prodigal_v2.6.3	CDS	8869	8991	3.5	+	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=73.46;score=4.43;cscore=1.92;sscore=2.51;rscore=1.58;uscore=0.67;tscore=-0.72;
circular_read_610	Prodigal_v2.6.3	CDS	9650	9793	10.5	+	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=90.66;score=9.88;cscore=9.26;sscore=0.63;rscore=1.85;uscore=0.04;tscore=-0.61;
circular_read_610	Prodigal_v2.6.3	CDS	10858	11082	5.4	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=77.74;score=5.44;cscore=5.44;sscore=0.00;rscore=-2.85;uscore=0.39;tscore=2.46;
circular_read_610	Prodigal_v2.6.3	CDS	11127	11276	2.5	+	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=68.17;score=3.31;cscore=1.13;sscore=2.18;rscore=1.93;uscore=0.04;tscore=-0.58;
circular_read_610	Prodigal_v2.6.3	CDS	11351	11464	4.7	+	0	ID=1_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=74.83;score=4.74;cscore=0.29;sscore=4.45;rscore=3.40;uscore=1.83;tscore=-0.77;
circular_read_610	Prodigal_v2.6.3	CDS	14074	14223	11.5	+	0	ID=1_15;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=92.31;score=10.81;cscore=8.30;sscore=2.51;rscore=1.93;uscore=1.82;tscore=-0.58;
circular_read_610	Prodigal_v2.6.3	CDS	14521	14763	2.2	+	0	ID=1_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=58.63;score=1.52;cscore=-1.08;sscore=2.59;rscore=3.15;uscore=0.95;tscore=-0.36;
circular_read_610	Prodigal_v2.6.3	CDS	14997	15113	8.5	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.393;conf=85.99;score=7.89;cscore=2.99;sscore=4.90;rscore=2.91;uscore=1.38;tscore=1.27;
circular_read_610	Prodigal_v2.6.3	CDS	16248	16352	3.2	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=64.32;score=2.56;cscore=0.22;sscore=2.34;rscore=1.34;uscore=0.52;tscore=1.13;
circular_read_610	Prodigal_v2.6.3	CDS	16292	16399	0.1	+	0	ID=1_19;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=50.39;score=0.07;cscore=-2.24;sscore=2.31;rscore=3.21;uscore=0.42;tscore=-0.82;
circular_read_610	Prodigal_v2.6.3	CDS	16424	16636	4.6	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=78.29;score=5.58;cscore=5.09;sscore=0.49;rscore=-3.01;uscore=0.16;tscore=2.33;
circular_read_610	Prodigal_v2.6.3	CDS	19835	20014	5.1	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=73.53;score=4.44;cscore=5.18;sscore=-0.73;rscore=-3.58;uscore=1.53;tscore=1.96;
circular_read_610	Prodigal_v2.6.3	CDS	20747	20836	1.8	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=56.47;score=1.13;cscore=1.11;sscore=0.03;rscore=-0.29;uscore=-0.00;tscore=0.97;
circular_read_610	Prodigal_v2.6.3	CDS	21026	21433	2.4	-	0	ID=1_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=59.89;score=1.74;cscore=5.24;sscore=-3.50;rscore=-2.53;uscore=0.03;tscore=-0.34;
circular_read_610	Prodigal_v2.6.3	CDS	22429	22599	11.4	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=93.24;score=11.42;cscore=6.11;sscore=5.30;rscore=2.21;uscore=1.23;tscore=1.87;
circular_read_610	Prodigal_v2.6.3	CDS	22596	22739	-4.0	+	0	ID=1_25;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=59.96;score=1.76;cscore=-0.75;sscore=2.51;rscore=-4.49;uscore=2.32;tscore=-0.61;
circular_read_610	Prodigal_v2.6.3	CDS	22736	22843	-8.1	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=52.00;score=0.35;cscore=-1.61;sscore=1.96;rscore=-6.03;uscore=-1.15;tscore=1.17;
circular_read_610	Prodigal_v2.6.3	CDS	23006	23125	1.0	+	0	ID=1_27;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=55.85;score=1.02;cscore=-0.21;sscore=1.23;rscore=1.54;uscore=0.92;tscore=-0.73;
circular_read_610	Prodigal_v2.6.3	CDS	23608	23808	12.6	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=94.02;score=11.99;cscore=6.27;sscore=5.72;rscore=4.41;uscore=-0.24;tscore=2.20;
circular_read_610	Prodigal_v2.6.3	CDS	24302	24394	4.8	+	0	ID=1_29;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=72.01;score=4.11;cscore=3.12;sscore=0.99;rscore=1.18;uscore=1.41;tscore=-0.95;
circular_read_610	Prodigal_v2.6.3	CDS	24404	24538	10.9	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.504;conf=94.09;score=12.04;cscore=2.57;sscore=9.47;rscore=4.66;uscore=2.17;tscore=1.47;
circular_read_610	Prodigal_v2.6.3	CDS	24583	24675	6.9	+	0	ID=1_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=85.44;score=7.70;cscore=5.87;sscore=1.82;rscore=1.18;uscore=0.80;tscore=-0.95;
circular_read_610	Prodigal_v2.6.3	CDS	24681	24815	16.7	+	0	ID=1_32;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=98.40;score=17.92;cscore=13.38;sscore=4.54;rscore=1.73;uscore=2.24;tscore=-0.65;
circular_read_610	Prodigal_v2.6.3	CDS	24838	25002	8.7	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=90.41;score=9.76;cscore=7.00;sscore=2.76;rscore=-3.91;uscore=3.84;tscore=1.80;
circular_read_610	Prodigal_v2.6.3	CDS	24947	25375	7.4	-	0	ID=1_34;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=84.61;score=7.41;cscore=11.23;sscore=-3.82;rscore=7.65;uscore=-1.56;tscore=-9.90;
