# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	57	359	303	circular_read_610	phanotate_prodigal
2	+	356	691	336	circular_read_610	phanotate_prodigal
3	+	688	1257	570	circular_read_610	all callers
4	+	1254	1553	300	circular_read_610	phanotate_prodigal
5	+	1434	1553	120	circular_read_610	glimmer
6	+	1633	1797	165	circular_read_610	phanotate
7	+	1927	2019	93	circular_read_610	phanotate
8	+	2044	2133	90	circular_read_610	phanotate
9	+	2235	2519	285	circular_read_610	phanotate_prodigal
10	+	2479	2658	180	circular_read_610	phanotate
11	-	2822	2956	135	circular_read_610	phanotate
12	+	2935	3090	156	circular_read_610	phanotate
13	+	3225	3335	111	circular_read_610	phanotate
14	+	3425	3541	117	circular_read_610	phanotate
15	-	3622	3768	147	circular_read_610	phanotate
16	-	3850	3984	135	circular_read_610	glimmer_phanotate
17	+	4041	4142	102	circular_read_610	phanotate
18	+	4195	4287	93	circular_read_610	phanotate
19	-	4272	4487	216	circular_read_610	phanotate
20	-	4382	4504	123	circular_read_610	glimmer
21	-	4494	4631	138	circular_read_610	phanotate
22	-	4580	4747	168	circular_read_610	glimmer
23	-	4606	4728	123	circular_read_610	phanotate
24	-	4738	4896	159	circular_read_610	phanotate
25	-	4738	4929	192	circular_read_610	glimmer
26	-	4962	5165	204	circular_read_610	glimmer_phanotate
27	+	5169	5303	135	circular_read_610	prodigal
28	-	5225	5392	168	circular_read_610	glimmer_phanotate
29	-	5454	5597	144	circular_read_610	glimmer
30	-	5483	5578	96	circular_read_610	phanotate
31	-	5536	5748	213	circular_read_610	phanotate
32	+	5673	5831	159	circular_read_610	glimmer
33	-	5803	6051	249	circular_read_610	glimmer_phanotate
34	-	6061	6252	192	circular_read_610	glimmer_phanotate
35	-	6228	6317	90	circular_read_610	phanotate
36	-	6341	6460	120	circular_read_610	glimmer_phanotate
37	+	6675	6938	264	circular_read_610	glimmer
38	+	6687	6938	252	circular_read_610	phanotate_prodigal
39	+	6901	7050	150	circular_read_610	phanotate
40	+	7212	7328	117	circular_read_610	glimmer_phanotate
41	+	7343	7639	297	circular_read_610	glimmer_prodigal
42	+	7361	7639	279	circular_read_610	phanotate
43	-	7605	7727	123	circular_read_610	glimmer_phanotate
44	-	7970	8131	162	circular_read_610	glimmer_phanotate
45	-	8180	8362	183	circular_read_610	phanotate
46	-	8180	8431	252	circular_read_610	glimmer
47	-	8413	8547	135	circular_read_610	glimmer_phanotate
48	+	8653	8841	189	circular_read_610	phanotate_prodigal
49	+	8869	8991	123	circular_read_610	glimmer_prodigal
50	+	8887	8991	105	circular_read_610	phanotate
51	-	9057	9284	228	circular_read_610	glimmer_phanotate
52	+	9412	9549	138	circular_read_610	glimmer_phanotate
53	-	9609	9710	102	circular_read_610	phanotate
54	+	9650	9793	144	circular_read_610	prodigal
55	-	9683	9895	213	circular_read_610	glimmer_phanotate
56	-	9920	10084	165	circular_read_610	glimmer_phanotate
57	-	10176	10268	93	circular_read_610	phanotate
58	-	10311	10418	108	circular_read_610	phanotate
59	+	10332	10514	183	circular_read_610	glimmer
60	-	10388	10543	156	circular_read_610	phanotate
61	+	10669	10824	156	circular_read_610	glimmer_phanotate
62	+	10858	11082	225	circular_read_610	all callers
63	+	11127	11276	150	circular_read_610	all callers
64	-	11341	11520	180	circular_read_610	phanotate
65	-	11341	11535	195	circular_read_610	glimmer
66	+	11351	11464	114	circular_read_610	prodigal
67	-	11535	11738	204	circular_read_610	glimmer_phanotate
68	+	11744	11857	114	circular_read_610	glimmer_phanotate
69	+	11951	12064	114	circular_read_610	glimmer
70	+	11963	12064	102	circular_read_610	phanotate
71	+	12143	12241	99	circular_read_610	phanotate
72	-	12450	12578	129	circular_read_610	glimmer_phanotate
73	-	12666	12803	138	circular_read_610	phanotate
74	-	12808	12921	114	circular_read_610	glimmer_phanotate
75	-	12932	13108	177	circular_read_610	glimmer_phanotate
76	-	13105	13197	93	circular_read_610	phanotate
77	-	13248	13400	153	circular_read_610	glimmer_phanotate
78	-	13409	13618	210	circular_read_610	phanotate
79	+	13591	13878	288	circular_read_610	phanotate
80	+	13678	13878	201	circular_read_610	glimmer
81	+	13888	14004	117	circular_read_610	glimmer_phanotate
82	+	14074	14223	150	circular_read_610	prodigal
83	+	14110	14223	114	circular_read_610	phanotate
84	-	14294	14509	216	circular_read_610	phanotate
85	+	14521	14763	243	circular_read_610	all callers
86	+	14760	14864	105	circular_read_610	phanotate
87	+	14871	14984	114	circular_read_610	glimmer_phanotate
88	+	14997	15113	117	circular_read_610	all callers
89	-	15164	15370	207	circular_read_610	glimmer_phanotate
90	-	15397	15678	282	circular_read_610	glimmer_phanotate
91	-	15699	15878	180	circular_read_610	glimmer_phanotate
92	+	15949	16059	111	circular_read_610	phanotate
93	-	15954	16073	120	circular_read_610	glimmer
94	+	16130	16222	93	circular_read_610	phanotate
95	+	16248	16352	105	circular_read_610	phanotate_prodigal
96	+	16268	16399	132	circular_read_610	glimmer
97	+	16292	16399	108	circular_read_610	prodigal
98	+	16424	16636	213	circular_read_610	phanotate_prodigal
99	-	16495	16623	129	circular_read_610	glimmer
100	+	16678	16803	126	circular_read_610	glimmer_phanotate
101	+	16855	16944	90	circular_read_610	phanotate
102	-	16985	17098	114	circular_read_610	glimmer
103	-	16985	17275	291	circular_read_610	phanotate
104	+	17055	17216	162	circular_read_610	glimmer
105	-	17188	17373	186	circular_read_610	glimmer
106	+	17397	17543	147	circular_read_610	glimmer_phanotate
107	+	17807	17962	156	circular_read_610	glimmer_phanotate
108	-	18065	18232	168	circular_read_610	glimmer
109	+	18092	18199	108	circular_read_610	phanotate
110	+	18345	18515	171	circular_read_610	glimmer_phanotate
111	+	18544	18657	114	circular_read_610	glimmer_phanotate
112	-	18693	18806	114	circular_read_610	glimmer_phanotate
113	-	18831	18983	153	circular_read_610	phanotate
114	-	18980	19069	90	circular_read_610	phanotate
115	-	19118	19228	111	circular_read_610	phanotate
116	-	19118	19342	225	circular_read_610	glimmer
117	-	19228	19317	90	circular_read_610	phanotate
118	-	19345	19533	189	circular_read_610	phanotate
119	+	19510	19635	126	circular_read_610	glimmer
120	-	19611	19748	138	circular_read_610	glimmer_phanotate
121	+	19835	20014	180	circular_read_610	all callers
122	+	19986	20120	135	circular_read_610	glimmer
123	+	20065	20160	96	circular_read_610	phanotate
124	-	20117	20302	186	circular_read_610	glimmer
125	+	20226	20327	102	circular_read_610	phanotate
126	-	20376	20492	117	circular_read_610	glimmer
127	+	20422	20532	111	circular_read_610	phanotate
128	-	20519	20665	147	circular_read_610	glimmer
129	+	20590	20739	150	circular_read_610	phanotate
130	+	20720	20836	117	circular_read_610	glimmer
131	+	20747	20836	90	circular_read_610	phanotate_prodigal
132	+	20899	21024	126	circular_read_610	phanotate
133	-	21026	21301	276	circular_read_610	phanotate
134	-	21026	21433	408	circular_read_610	glimmer_prodigal
135	+	21271	21408	138	circular_read_610	phanotate
136	+	21494	21646	153	circular_read_610	phanotate
137	-	21599	21760	162	circular_read_610	glimmer_phanotate
138	-	21875	21979	105	circular_read_610	phanotate
139	+	21938	22027	90	circular_read_610	phanotate
140	-	22246	22338	93	circular_read_610	phanotate
141	+	22291	22407	117	circular_read_610	glimmer
142	+	22315	22407	93	circular_read_610	phanotate
143	+	22429	22599	171	circular_read_610	all callers
144	+	22596	22739	144	circular_read_610	glimmer_prodigal
145	+	22612	22704	93	circular_read_610	phanotate
146	+	22736	22843	108	circular_read_610	phanotate_prodigal
147	-	22945	23046	102	circular_read_610	phanotate
148	+	23006	23125	120	circular_read_610	glimmer_prodigal
149	-	23033	23131	99	circular_read_610	phanotate
150	-	23109	23216	108	circular_read_610	phanotate
151	+	23177	23314	138	circular_read_610	glimmer
152	-	23216	23335	120	circular_read_610	phanotate
153	-	23354	23443	90	circular_read_610	phanotate
154	+	23608	23808	201	circular_read_610	phanotate_prodigal
155	-	23773	23892	120	circular_read_610	glimmer
156	+	23882	24061	180	circular_read_610	glimmer_phanotate
157	+	24093	24224	132	circular_read_610	glimmer
158	+	24108	24224	117	circular_read_610	phanotate
159	+	24302	24394	93	circular_read_610	phanotate_prodigal
160	+	24401	24538	138	circular_read_610	glimmer
161	+	24404	24538	135	circular_read_610	phanotate_prodigal
162	+	24583	24675	93	circular_read_610	phanotate_prodigal
163	+	24681	24815	135	circular_read_610	all callers
164	+	24838	25002	165	circular_read_610	all callers
165	-	24947	25258	312	circular_read_610	phanotate
166	-	24947	25375	429	circular_read_610	prodigal
167	-	25390	25500	111	circular_read_610	phanotate
168	-	25518	25610	93	circular_read_610	phanotate
169	-	25769	25873	105	circular_read_610	phanotate
