# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	455	453	contig_1025	prodigal_phanotate
2	-	511	972	462	contig_1025	phanotate_prodigal_glimmer
3	-	981	1319	339	contig_1025	phanotate_prodigal
5	+	1513	1779	267	contig_1025	glimmer_phanotate_prodigal
6	+	1776	2114	339	contig_1025	phanotate_prodigal
7	+	2036	2584	549	contig_1025	glimmer_phanotate_prodigal
8	+	2640	3092	453	contig_1025	phanotate_prodigal
