Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1025.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1025/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1025/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1025.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1025/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 54.2%
Ignore score on orfs longer than 837


>contig_1025
Sequence length = 3094

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +2     2613     2640        7      486     459    12.03    99  - 99  -  -  -  -  0
        -2      373      373      236      135     135   -10.74     0  0  -  0  -  0 99  0
        +3     3085      270      383      390     111    -1.19     0  0  -  0  -  - 99  0
        +1       97      193      489      390     294    -2.27     0  0  -  -  -  -  - 99
        -3      734      611      483      249     126    -7.12     0  -  -  -  -  -  0 99
        +2      668      713      838      168     123    -2.70     0  -  0  - 99  -  -  0
        +2      839      842      997      156     153    -0.70     0  -  0  0 99  -  -  0
0002    -1     1080     1059      511      567     546    10.27    99  -  -  - 99  -  -  0
        +3      846     1068     1211      363     141    -3.89     0  -  -  0  -  - 79 20
        +1     1153     1165     1296      141     129    -0.63    21 21  -  -  0  - 30 47
0003    -3     1325     1124      981      342     141     0.43    63  -  -  1  -  - 63 35
        +3     1212     1212     1415      201     201    -2.82     0  -  -  0  0  -  - 99
        -2     1522     1480     1316      204     162    -3.33     0  -  -  -  0  0  - 99
        -3     1676     1544     1410      264     132    -4.07     0 64  -  -  0  -  0 34
        -1     1728     1359     1090      636     267    -5.59     0  -  -  -  0  -  - 99
0004    +1     1399     1501     1779      378     276     3.24    99 99  -  -  -  -  -  0
        -3     1883     1883     1680      201     201    -2.82     0  -  0  -  -  -  0 99
        -2     1942     1930     1799      141     129    -0.63    21  -  0 30  - 21  - 47
        +2     1649     1736     2005      354     267    -5.59     0  -  0  -  -  -  - 99
0005    +3     1770     1971     2114      342     141     0.43    63  -  - 63  -  -  1 35
        -3     2249     2027     1884      363     141    -3.89     0  -  - 79  -  -  0 20
        -1     2256     2253     2098      156     153    -0.70     0  - 99  -  0  -  0  0
        -1     2427     2382     2257      168     123    -2.70     0  - 99  -  0  -  -  0
0006    +2     2015     2036     2584      567     546    10.27    99  - 99  -  -  -  -  0
        +3     2361     2484     2612      249     126    -7.12     0  -  -  0  -  -  - 99
        +1     2722     2722     2859      135     135   -10.74     0  0  - 99  -  0  0  0
        -2     2998     2902     2606      390     294    -2.27     0  -  -  -  -  0  - 99
        -3       10     2825     2712      390     111    -1.19     0  -  - 99  -  0  0  0
0007    -1      482      455     3088      486     459    12.03    99  -  -  - 99  -  -  0
