##gff-version 3
contig_1025	PhATE	gene	3	455	.	-	.	ID=contig_1025_phanotate_1_geneCall
contig_1025	PhATE	CDS	3	455	.	-	.	ID=contig_1025_phanotate_1_geneCall_cds
contig_1025	PhATE	gene	511	972	.	-	.	ID=contig_1025_phanotate_2_geneCall
contig_1025	PhATE	CDS	511	972	.	-	.	ID=contig_1025_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|205877.4.peg.149 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [205877.4] [Mycobacterium phage Bxz1]; annot2=(hmm search - phmmer) fig|6666666.3885.peg.148 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3885] [Mycophage Pio]; annot3=(hmm search - phmmer) fig|1239381.3.peg.49 [hypothetical protein] [Not in a subsystem] [1239381.3] [Streptococcus phage phiNJ2, complete genome.]; annot4=(hmm search - phmmer) fig|1074305.4.peg.163 [gp196] [Not in a subsystem] [1074305.4] [Mycobacterium phage Dandelion, complete genome.]; annot5=(hmm search - phmmer) fig|1079895.4.peg.143 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1079895.4] [Mycobacterium phage Pleione]
contig_1025	PhATE	gene	981	1319	.	-	.	ID=contig_1025_phanotate_3_geneCall
contig_1025	PhATE	CDS	981	1319	.	-	.	ID=contig_1025_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1109714.3.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1109714.3] [Rhodococcus phage REQ3]; annot2=(hmm search - phmmer) fig|881915.3.peg.16 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [881915.3] [Pantoea phage LIMElight]
contig_1025	PhATE	gene	1316	1480	.	-	.	ID=contig_1025_phanotate_4_geneCall
contig_1025	PhATE	CDS	1316	1480	.	-	.	ID=contig_1025_phanotate_4_geneCall_cds; annot1=(homology - blastp) hypothetical protein PRINCESSTRINA_20 [Arthrobacter phage PrincessTrina]  | protein | PRINCESSTRINA_20 | [Arthrobacter | phage | PrincessTrina]; annot2=(hmm search - phmmer) fig|6666666.3855.peg.150 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3855] [Mycophage Thibault]
contig_1025	PhATE	gene	1513	1779	.	+	.	ID=contig_1025_phanotate_5_geneCall
contig_1025	PhATE	CDS	1513	1779	.	+	.	ID=contig_1025_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|867696.3.peg.110 [acyl carrier protein] [Not in a subsystem] [867696.3] [Salmonella phage Vi01]; annot2=(hmm search - phmmer) fig|1080800.4.peg.112 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1080800.4] [Salmonella phage SFP10]; annot3=(hmm search - phmmer) fig|454798.3.peg.45 [hypothetical protein] [Not in a subsystem] [454798.3] [Salmonella phage Det7, complete genome.]; annot4=(hmm search - phmmer) fig|1486427.3.peg.57 [hypothetical protein] [Not in a subsystem] [1486427.3] [Mycobacterium phage ZoeJ, complete genome.]; annot5=(hmm search - phmmer) fig|1567473.3.peg.58 [hypothetical protein] [Not in a subsystem] [1567473.3] [Mycobacterium phage Milly, complete genome.]
contig_1025	PhATE	gene	1776	2114	.	+	.	ID=contig_1025_phanotate_6_geneCall
contig_1025	PhATE	CDS	1776	2114	.	+	.	ID=contig_1025_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1109714.3.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1109714.3] [Rhodococcus phage REQ3]; annot2=(hmm search - phmmer) fig|881915.3.peg.16 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [881915.3] [Pantoea phage LIMElight]
contig_1025	PhATE	gene	2123	2584	.	+	.	ID=contig_1025_phanotate_7_geneCall
contig_1025	PhATE	CDS	2123	2584	.	+	.	ID=contig_1025_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|205877.4.peg.149 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [205877.4] [Mycobacterium phage Bxz1]; annot2=(hmm search - phmmer) fig|6666666.3885.peg.148 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3885] [Mycophage Pio]; annot3=(hmm search - phmmer) fig|1239381.3.peg.49 [hypothetical protein] [Not in a subsystem] [1239381.3] [Streptococcus phage phiNJ2, complete genome.]; annot4=(hmm search - phmmer) fig|1074305.4.peg.163 [gp196] [Not in a subsystem] [1074305.4] [Mycobacterium phage Dandelion, complete genome.]; annot5=(hmm search - phmmer) fig|1079895.4.peg.143 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1079895.4] [Mycobacterium phage Pleione]
contig_1025	PhATE	gene	2640	3092	.	+	.	ID=contig_1025_phanotate_8_geneCall
contig_1025	PhATE	CDS	2640	3092	.	+	.	ID=contig_1025_phanotate_8_geneCall_cds
