##gff-version  3
# Sequence Data: seqnum=1;seqlen=3094;seqhdr="contig_1025"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="30|Mycobacterium_leprae_TN|B|57.8|11|1";gc_cont=57.80;transl_table=11;uses_sd=1
contig_1025	Prodigal_v2.6.3	CDS	3	449	44.9	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=44.89;cscore=36.22;sscore=8.67;rscore=6.40;uscore=-1.38;tscore=3.65;
contig_1025	Prodigal_v2.6.3	CDS	511	972	54.8	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=55.95;cscore=36.79;sscore=19.16;rscore=14.19;uscore=0.14;tscore=3.65;
contig_1025	Prodigal_v2.6.3	CDS	981	1319	13.0	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=98.59;score=18.48;cscore=13.13;sscore=5.34;rscore=-4.20;uscore=0.41;tscore=3.65;
contig_1025	Prodigal_v2.6.3	CDS	1513	1779	14.7	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=96.67;score=14.65;cscore=13.59;sscore=1.06;rscore=2.24;uscore=-0.67;tscore=-0.51;
contig_1025	Prodigal_v2.6.3	CDS	1776	2114	13.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=98.59;score=18.48;cscore=13.13;sscore=5.34;rscore=-4.20;uscore=0.41;tscore=3.65;
contig_1025	Prodigal_v2.6.3	CDS	2123	2584	54.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=55.95;cscore=36.79;sscore=19.16;rscore=14.19;uscore=0.14;tscore=3.65;
contig_1025	Prodigal_v2.6.3	CDS	2646	3092	44.9	+	0	ID=1_7;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=44.89;cscore=36.22;sscore=8.67;rscore=6.40;uscore=-1.38;tscore=3.65;
