ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	449	-	44.9	Prodigal_v2.6.3	contig_1025
1_2	511	972	-	54.8	Prodigal_v2.6.3	contig_1025
1_3	981	1319	-	13.0	Prodigal_v2.6.3	contig_1025
1_4	1513	1779	+	14.7	Prodigal_v2.6.3	contig_1025
1_5	1776	2114	+	13.0	Prodigal_v2.6.3	contig_1025
1_6	2123	2584	+	54.8	Prodigal_v2.6.3	contig_1025
1_7	2646	3092	+	44.9	Prodigal_v2.6.3	contig_1025
orf00001	2640	7	+	11.84	glimmer3	contig_1025
orf00002	511	1059	-	9.79	glimmer3	contig_1025
orf00004	1513	1779	+	2.64	glimmer3	contig_1025
orf00006	2036	2584	+	9.79	glimmer3	contig_1025
orf00007	3088	455	-	11.84	glimmer3	contig_1025
NA	455	3	-	NA	PHANOTATE	contig_1025
NA	972	511	-	NA	PHANOTATE	contig_1025
NA	1319	981	-	NA	PHANOTATE	contig_1025
NA	1480	1316	-	NA	PHANOTATE	contig_1025
NA	1513	1779	+	NA	PHANOTATE	contig_1025
NA	1776	2114	+	NA	PHANOTATE	contig_1025
NA	2123	2584	+	NA	PHANOTATE	contig_1025
NA	2640	3092	+	NA	PHANOTATE	contig_1025
