# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	449	447	contig_1025	prodigal
2	-	3	455	453	contig_1025	phanotate
3	-	511	972	462	contig_1025	phanotate_prodigal
4	-	511	1059	549	contig_1025	glimmer
5	-	981	1319	339	contig_1025	phanotate_prodigal
6	-	1316	1480	165	contig_1025	phanotate
7	+	1513	1779	267	contig_1025	all callers
8	+	1776	2114	339	contig_1025	phanotate_prodigal
9	+	2036	2584	549	contig_1025	glimmer
10	+	2123	2584	462	contig_1025	phanotate_prodigal
11	+	2640	3092	453	contig_1025	phanotate
12	+	2646	3092	447	contig_1025	prodigal
