>Feature JAAOBB010000128.1
92	478	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKBIFOPK_00001
			product	hypothetical protein
629	1594	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKBIFOPK_00002
			product	hypothetical protein
1632	3041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKBIFOPK_00003
			product	hypothetical protein
3220	3609	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKBIFOPK_00004
			product	hypothetical protein
3624	5396	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKBIFOPK_00005
			product	hypothetical protein
5479	7614	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKBIFOPK_00006
			product	hypothetical protein
7616	8545	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKBIFOPK_00007
			product	hypothetical protein
8535	9314	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKBIFOPK_00008
			product	hypothetical protein
9308	9955	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKBIFOPK_00009
			product	hypothetical protein
9968	10207	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKBIFOPK_00010
			product	hypothetical protein
10200	10367	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKBIFOPK_00011
			product	hypothetical protein
10360	11709	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKBIFOPK_00012
			product	hypothetical protein
11706	12968	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKBIFOPK_00013
			product	hypothetical protein
12968	14023	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKBIFOPK_00014
			product	hypothetical protein
14033	14548	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKBIFOPK_00015
			product	hypothetical protein
14535	15278	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKBIFOPK_00016
			product	hypothetical protein
15647	15315	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKBIFOPK_00017
			product	hypothetical protein
16019	15660	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LKBIFOPK_00018
			product	hypothetical protein
