contig_1156 vs JAAOBB010000017.1
--------------------------------
Query           Target          Identity  Similarity
COIDEANG_00001  LNBIPGOE_00023  0.76      0.84      
COIDEANG_00003  LNBIPGOE_00022  0.75      0.80      
COIDEANG_00006  LNBIPGOE_00021  0.71      0.79      
COIDEANG_00007  LNBIPGOE_00022  0.75      0.80      
COIDEANG_00009  LNBIPGOE_00023  0.76      0.84      
COIDEANG_00010  LNBIPGOE_00024  0.67      0.75      
COIDEANG_00017  LNBIPGOE_00035  0.40      0.52      
COIDEANG_00018  LNBIPGOE_00036  0.63      0.70      
COIDEANG_00024  LNBIPGOE_00040  0.33      0.44      
COIDEANG_00026  LNBIPGOE_00040  0.30      0.36      
COIDEANG_00027  LNBIPGOE_00041  0.59      0.62      
COIDEANG_00028  LNBIPGOE_00042  0.39      0.47      
COIDEANG_00029  LNBIPGOE_00042  0.69      0.75      
COIDEANG_00030  LNBIPGOE_00044  0.65      0.74      
COIDEANG_00033  LNBIPGOE_00047  0.63      0.69      
COIDEANG_00034  LNBIPGOE_00048  0.73      0.80      
COIDEANG_00035  LNBIPGOE_00049  0.52      0.65      
COIDEANG_00037  LNBIPGOE_00052  0.32      0.47      
COIDEANG_00038  LNBIPGOE_00053  0.49      0.68      
COIDEANG_00039  LNBIPGOE_00054  0.31      0.41      
COIDEANG_00041  LNBIPGOE_00055  0.40      0.59      
COIDEANG_00042  LNBIPGOE_00056  0.55      0.68      
COIDEANG_00045  LNBIPGOE_00058  0.68      0.81      
COIDEANG_00049  LNBIPGOE_00004  0.60      0.77      
COIDEANG_00052  LNBIPGOE_00006  0.33      0.43      
COIDEANG_00053  LNBIPGOE_00007  0.58      0.72      
COIDEANG_00054  LNBIPGOE_00008  0.58      0.71      
COIDEANG_00055  LNBIPGOE_00009  0.63      0.74      
COIDEANG_00056  LNBIPGOE_00010  0.31      0.48      
COIDEANG_00057  LNBIPGOE_00011  0.59      0.67      
COIDEANG_00058  LNBIPGOE_00012  0.41      0.57      
COIDEANG_00059  LNBIPGOE_00012  0.41      0.57      
COIDEANG_00060  LNBIPGOE_00011  0.59      0.67      
COIDEANG_00063  LNBIPGOE_00009  0.38      0.46      

contig_1156 vs MN856006
-----------------------
Query           Target          Identity  Similarity
COIDEANG_00003  LCEBMNDI_00042  0.74      0.79      
COIDEANG_00006  LCEBMNDI_00043  0.72      0.81      
COIDEANG_00007  LCEBMNDI_00042  0.74      0.79      
COIDEANG_00025  LCEBMNDI_00022  0.55      0.68      
COIDEANG_00026  LCEBMNDI_00022  0.39      0.59      
COIDEANG_00027  LCEBMNDI_00021  0.59      0.63      
COIDEANG_00028  LCEBMNDI_00020  0.38      0.48      
COIDEANG_00028  LCEBMNDI_00027  0.37      0.48      
COIDEANG_00029  LCEBMNDI_00020  0.65      0.72      
COIDEANG_00029  LCEBMNDI_00027  0.41      0.60      
COIDEANG_00030  LCEBMNDI_00019  0.65      0.73      
COIDEANG_00033  LCEBMNDI_00016  0.62      0.69      
COIDEANG_00034  LCEBMNDI_00015  0.72      0.79      
COIDEANG_00035  LCEBMNDI_00014  0.52      0.65      
COIDEANG_00037  LCEBMNDI_00012  0.32      0.47      
COIDEANG_00045  LCEBMNDI_00007  0.67      0.81      
COIDEANG_00049  LCEBMNDI_00060  0.60      0.77      
COIDEANG_00052  LCEBMNDI_00058  0.31      0.43      
COIDEANG_00053  LCEBMNDI_00057  0.49      0.60      
COIDEANG_00054  LCEBMNDI_00056  0.59      0.73      
COIDEANG_00055  LCEBMNDI_00055  0.63      0.74      
COIDEANG_00056  LCEBMNDI_00054  0.31      0.45      
COIDEANG_00057  LCEBMNDI_00053  0.58      0.66      
COIDEANG_00058  LCEBMNDI_00052  0.41      0.57      
COIDEANG_00059  LCEBMNDI_00052  0.41      0.57      
COIDEANG_00060  LCEBMNDI_00053  0.58      0.66      
COIDEANG_00063  LCEBMNDI_00055  0.38      0.46      

JAAOBB010000017.1 vs MN856006
-----------------------------
Query           Target          Identity  Similarity
LNBIPGOE_00003  LCEBMNDI_00001  0.33      0.33      
LNBIPGOE_00004  LCEBMNDI_00060  0.96      0.99      
LNBIPGOE_00005  LCEBMNDI_00059  0.88      0.93      
LNBIPGOE_00006  LCEBMNDI_00058  0.95      0.98      
LNBIPGOE_00007  LCEBMNDI_00057  0.43      0.62      
LNBIPGOE_00008  LCEBMNDI_00056  0.77      0.83      
LNBIPGOE_00009  LCEBMNDI_00055  0.99      1.00      
LNBIPGOE_00010  LCEBMNDI_00054  0.85      0.87      
LNBIPGOE_00011  LCEBMNDI_00053  0.96      0.97      
LNBIPGOE_00012  LCEBMNDI_00052  0.98      0.99      
LNBIPGOE_00013  LCEBMNDI_00051  0.96      0.98      
LNBIPGOE_00014  LCEBMNDI_00050  0.98      1.00      
LNBIPGOE_00015  LCEBMNDI_00049  0.96      0.98      
LNBIPGOE_00016  LCEBMNDI_00048  1.00      1.00      
LNBIPGOE_00017  LCEBMNDI_00047  0.94      0.94      
LNBIPGOE_00019  LCEBMNDI_00045  0.49      0.60      
LNBIPGOE_00020  LCEBMNDI_00044  0.97      0.99      
LNBIPGOE_00021  LCEBMNDI_00043  0.83      0.91      
LNBIPGOE_00022  LCEBMNDI_00042  0.90      0.94      
LNBIPGOE_00027  LCEBMNDI_00035  0.34      0.53      
LNBIPGOE_00028  LCEBMNDI_00034  0.32      0.43      
LNBIPGOE_00029  LCEBMNDI_00033  0.90      0.92      
LNBIPGOE_00030  LCEBMNDI_00032  0.88      0.91      
LNBIPGOE_00034  LCEBMNDI_00031  0.32      0.43      
LNBIPGOE_00037  LCEBMNDI_00026  0.81      0.81      
LNBIPGOE_00038  LCEBMNDI_00025  0.97      0.98      
LNBIPGOE_00039  LCEBMNDI_00024  0.96      0.98      
LNBIPGOE_00040  LCEBMNDI_00022  0.31      0.39      
LNBIPGOE_00041  LCEBMNDI_00021  0.99      0.99      
LNBIPGOE_00042  LCEBMNDI_00020  0.93      0.96      
LNBIPGOE_00042  LCEBMNDI_00027  0.40      0.59      
LNBIPGOE_00044  LCEBMNDI_00019  0.99      0.99      
LNBIPGOE_00045  LCEBMNDI_00018  0.98      0.99      
LNBIPGOE_00046  LCEBMNDI_00017  0.98      0.99      
LNBIPGOE_00047  LCEBMNDI_00016  0.98      0.99      
LNBIPGOE_00048  LCEBMNDI_00015  0.98      0.98      
LNBIPGOE_00049  LCEBMNDI_00014  0.99      0.99      
LNBIPGOE_00050  LCEBMNDI_00013  0.48      0.54      
LNBIPGOE_00052  LCEBMNDI_00012  0.99      1.00      
LNBIPGOE_00057  LCEBMNDI_00008  0.99      0.99      
LNBIPGOE_00058  LCEBMNDI_00007  0.98      1.00      