# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	769	768	circular_pair_853	phanotate_glimmer_prodigal
2	+	786	1238	453	circular_pair_853	phanotate_prodigal
3	-	1183	1584	402	circular_pair_853	phanotate_prodigal
6	+	2076	2321	246	circular_pair_853	phanotate_prodigal
7	-	2364	2867	504	circular_pair_853	phanotate_prodigal
8	-	2871	3044	174	circular_pair_853	phanotate_prodigal
9	-	3052	3183	132	circular_pair_853	phanotate_prodigal
10	-	3200	3949	750	circular_pair_853	glimmer_phanotate_prodigal
11	-	4081	4263	183	circular_pair_853	glimmer_phanotate_prodigal
12	-	4376	4501	126	circular_pair_853	glimmer_phanotate
13	+	4597	4779	183	circular_pair_853	glimmer_phanotate_prodigal
