Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_853.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_853/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_853/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_853.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_853/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 40.9%
Ignore score on orfs longer than 570


>circular_pair_853
Sequence length = 4940

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        -3      242      134       15      225     117    -8.31     0  - 61  -  -  -  0 38
        -1      459      378      253      204     123    -8.00     0  - 99  -  0  -  -  0
        -1      720      639      502      216     135    -6.30     0  - 46  -  0  -  - 53
0001    +2        2       47      769      765     720     0.27    87  - 87  -  -  -  - 12
        +1      925      958     1116      189     156    -1.94     3  3  - 24  -  -  0 71
        +2     1046     1052     1168      120     114    -8.30     0  -  0 18  -  -  0 81
        -3     1211     1208      942      267     264    -5.67     0  -  -  9  -  -  0 90
0002    -2     1234     1186     1067      165     117     0.01    47  -  -  4  - 47  0 47
        +3      774      786     1238      462     450    -0.72     3  -  -  3  -  -  - 96
        +1     1303     1312     1431      126     117    -5.69     0  0  0  - 67  -  - 32
        +2     1211     1355     1495      282     138    -5.94     0  -  0  -  5  -  - 94
        +3     1440     1449     1586      144     135    -3.85     0  -  -  0  0  -  - 99
        -1     1602     1596     1183      417     411    -1.63     0  -  -  -  0  -  - 99
        +2     1496     1538     1684      186     144    -4.70     0  -  0  -  - 80  - 19
        -2     1708     1654     1490      216     162    -1.16    13  -  -  -  - 13  - 86
        +3     2031     2112     2321      288     207    -3.09     0  -  -  0  -  -  - 99
        +3     2379     2382     2504      123     120    -4.58     0  0  -  0  -  - 22 76
        +1     2347     2494     2673      324     177    -4.00     0  0  -  -  -  -  3 96
        -3     2870     2519     2364      504     153    -1.33    11  0  -  -  -  - 11 88
        +3     2820     2847     2963      141     114    -5.80     0  0  -  0  -  -  - 99
        -3     3098     3059     2871      225     186    -1.02    13  0  -  -  -  - 13 86
0003    +1     2827     2971     3102      273     129     0.31    58 58  -  -  -  -  2 39
0004    -1     3195     3183     3052      141     129    -0.58    32  -  -  - 32  -  - 67
        +3     3249     3330     3467      216     135    -6.30     0  -  -  0  - 46  - 53
        +3     3510     3591     3716      204     123    -8.00     0  -  -  0  - 99  -  0
        +1     3727     3835     3954      225     117    -8.31     0  0  -  -  - 61  - 38
0005    -2     3976     3922     3200      774     720     0.27    87  -  -  -  - 87  - 12
0006    -1     4281     4263     4081      198     180     7.48    99  -  -  - 99  -  -  0
        +3     4320     4359     4484      162     123    -5.63     0  -  -  0  -  -  - 99
0007    -2     4540     4501     4376      162     123     1.63    87  -  -  -  - 87  - 12
0008    +1     4579     4597     4779      198     180     7.48    99 99  -  -  -  -  -  0
