# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_853/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	769	768	circular_pair_853	unknown
2	+	786	1238	453	circular_pair_853	unknown
3	-	1183	1584	402	circular_pair_853	unknown
4	+	1538	1684	147	circular_pair_853	unknown
5	-	1823	1915	93	circular_pair_853	unknown
6	+	2076	2321	246	circular_pair_853	unknown
7	-	2364	2867	504	circular_pair_853	unknown
8	-	2871	3044	174	circular_pair_853	unknown
9	-	3052	3183	132	circular_pair_853	unknown
10	-	3200	3949	750	circular_pair_853	unknown
11	-	4081	4263	183	circular_pair_853	unknown
12	-	4376	4501	126	circular_pair_853	unknown
13	+	4597	4779	183	circular_pair_853	unknown
14	-	4826	4939	114	circular_pair_853	unknown
# END
