##gff-version 3
circular_pair_853	phanotate	cds	2	769	+	.	.
circular_pair_853	phanotate	cds	786	1238	+	.	.
circular_pair_853	phanotate	cds	1584	1183	-	.	.
circular_pair_853	phanotate	cds	1538	1684	+	.	.
circular_pair_853	phanotate	cds	1915	1823	-	.	.
circular_pair_853	phanotate	cds	2076	2321	+	.	.
circular_pair_853	phanotate	cds	2867	2364	-	.	.
circular_pair_853	phanotate	cds	3044	2871	-	.	.
circular_pair_853	phanotate	cds	3183	3052	-	.	.
circular_pair_853	phanotate	cds	3949	3200	-	.	.
circular_pair_853	phanotate	cds	4263	4081	-	.	.
circular_pair_853	phanotate	cds	4501	4376	-	.	.
circular_pair_853	phanotate	cds	4597	4779	+	.	.
circular_pair_853	phanotate	cds	4939	4826	-	.	.
