##gff-version  3
# Sequence Data: seqnum=1;seqlen=4940;seqhdr="circular_pair_853"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
circular_pair_853	Prodigal_v2.6.3	CDS	20	769	100.9	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=100.90;cscore=89.79;sscore=11.11;rscore=11.01;uscore=-3.89;tscore=3.99;
circular_pair_853	Prodigal_v2.6.3	CDS	786	1238	42.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=43.97;cscore=21.64;sscore=22.33;rscore=14.77;uscore=2.47;tscore=3.99;
circular_pair_853	Prodigal_v2.6.3	CDS	1183	1584	24.1	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.54;score=23.40;cscore=17.26;sscore=6.14;rscore=-1.88;uscore=4.68;tscore=3.99;
circular_pair_853	Prodigal_v2.6.3	CDS	2112	2321	25.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.73;score=25.69;cscore=11.60;sscore=14.08;rscore=9.11;uscore=1.67;tscore=3.30;
circular_pair_853	Prodigal_v2.6.3	CDS	2364	2867	7.7	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.385;conf=88.60;score=8.92;cscore=9.72;sscore=-0.80;rscore=-5.31;uscore=-0.72;tscore=3.99;
circular_pair_853	Prodigal_v2.6.3	CDS	2871	3044	1.0	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=62.57;score=2.23;cscore=-3.64;sscore=5.87;rscore=2.06;uscore=0.38;tscore=2.73;
circular_pair_853	Prodigal_v2.6.3	CDS	3052	3183	8.8	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=90.77;score=9.94;cscore=-1.61;sscore=11.55;rscore=7.62;uscore=1.27;tscore=2.06;
circular_pair_853	Prodigal_v2.6.3	CDS	3200	3949	107.0	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=107.02;cscore=90.56;sscore=16.46;rscore=11.01;uscore=1.47;tscore=3.99;
circular_pair_853	Prodigal_v2.6.3	CDS	4081	4263	11.6	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=92.58;score=10.98;cscore=4.80;sscore=6.18;rscore=2.17;uscore=1.79;tscore=2.87;
circular_pair_853	Prodigal_v2.6.3	CDS	4597	4779	11.6	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=93.55;score=11.63;cscore=4.80;sscore=6.83;rscore=2.17;uscore=1.79;tscore=2.87;
