# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_853/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	20	769	750	circular_pair_853	unknown
2	+	786	1238	453	circular_pair_853	unknown
3	-	1183	1584	402	circular_pair_853	unknown
4	+	2112	2321	210	circular_pair_853	unknown
5	-	2364	2867	504	circular_pair_853	unknown
6	-	2871	3044	174	circular_pair_853	unknown
7	-	3052	3183	132	circular_pair_853	unknown
8	-	3200	3949	750	circular_pair_853	unknown
9	-	4081	4263	183	circular_pair_853	unknown
10	+	4597	4779	183	circular_pair_853	unknown
# END
