ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	20	769	+	100.9	Prodigal_v2.6.3	circular_pair_853
1_2	786	1238	+	42.9	Prodigal_v2.6.3	circular_pair_853
1_3	1183	1584	-	24.1	Prodigal_v2.6.3	circular_pair_853
1_4	2112	2321	+	25.7	Prodigal_v2.6.3	circular_pair_853
1_5	2364	2867	-	7.7	Prodigal_v2.6.3	circular_pair_853
1_6	2871	3044	-	1.0	Prodigal_v2.6.3	circular_pair_853
1_7	3052	3183	-	8.8	Prodigal_v2.6.3	circular_pair_853
1_8	3200	3949	-	107.0	Prodigal_v2.6.3	circular_pair_853
1_9	4081	4263	-	11.6	Prodigal_v2.6.3	circular_pair_853
1_10	4597	4779	+	11.6	Prodigal_v2.6.3	circular_pair_853
orf00001	20	769	+	2.93	glimmer3	circular_pair_853
orf00005	3200	3949	-	2.93	glimmer3	circular_pair_853
orf00006	4081	4263	-	7.07	glimmer3	circular_pair_853
orf00007	4376	4501	-	0.61	glimmer3	circular_pair_853
orf00008	4597	4779	+	7.07	glimmer3	circular_pair_853
NA	2	769	+	NA	PHANOTATE	circular_pair_853
NA	786	1238	+	NA	PHANOTATE	circular_pair_853
NA	1584	1183	-	NA	PHANOTATE	circular_pair_853
NA	1538	1684	+	NA	PHANOTATE	circular_pair_853
NA	1915	1823	-	NA	PHANOTATE	circular_pair_853
NA	2076	2321	+	NA	PHANOTATE	circular_pair_853
NA	2867	2364	-	NA	PHANOTATE	circular_pair_853
NA	3044	2871	-	NA	PHANOTATE	circular_pair_853
NA	3183	3052	-	NA	PHANOTATE	circular_pair_853
NA	3949	3200	-	NA	PHANOTATE	circular_pair_853
NA	4263	4081	-	NA	PHANOTATE	circular_pair_853
NA	4501	4376	-	NA	PHANOTATE	circular_pair_853
NA	4597	4779	+	NA	PHANOTATE	circular_pair_853
NA	4939	4826	-	NA	PHANOTATE	circular_pair_853
