# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	769	768	circular_pair_853	phanotate
2	+	20	769	750	circular_pair_853	glimmer_prodigal
3	+	786	1238	453	circular_pair_853	phanotate_prodigal
4	-	1183	1584	402	circular_pair_853	phanotate_prodigal
5	+	1538	1684	147	circular_pair_853	phanotate
6	-	1823	1915	93	circular_pair_853	phanotate
7	+	2076	2321	246	circular_pair_853	phanotate
8	+	2112	2321	210	circular_pair_853	prodigal
9	-	2364	2867	504	circular_pair_853	phanotate_prodigal
10	-	2871	3044	174	circular_pair_853	phanotate_prodigal
11	-	3052	3183	132	circular_pair_853	phanotate_prodigal
12	-	3200	3949	750	circular_pair_853	all callers
13	-	4081	4263	183	circular_pair_853	all callers
14	-	4376	4501	126	circular_pair_853	glimmer_phanotate
15	+	4597	4779	183	circular_pair_853	all callers
16	-	4826	4939	114	circular_pair_853	phanotate
