Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1443.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1443/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1443/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1443.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1443/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 38.0%
Ignore score on orfs longer than 533


>contig_1443
Sequence length = 2348

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +2     2293     2302       82      135     126    -4.04     0  -  0  -  -  -  - 99
        -3      326      269      120      204     147    -3.27     0  -  -  - 98  -  0  1
        +2      236      236      367      129     129    -4.13     0  0  0  - 99  -  -  0
        +1      157      262      390      231     126    -3.50     0  0  -  - 99  -  -  0
0001    -3     1061     1043      639      420     402     3.36    99  -  -  -  -  - 99  0
        +2      848      899     1111      261     210    -4.94     0  -  0  -  -  -  - 99
0002    -3     1187     1181     1062      123     117    -0.48    36  -  -  -  -  - 36 63
0003    -2     1498     1345     1184      312     159     2.52    98  -  -  -  - 98  -  1
        +1     1471     1507     1620      147     111    -5.01     0  0  -  7  -  -  - 92
        +3     1308     1398     1625      315     225    -4.00     0  -  -  0  -  -  - 99
0004    -3     1949     1943     1704      243     237     3.22    99  0  -  0  -  - 99  0
        +1     1669     1786     1995      324     207    -5.34     0  0  -  -  -  -  - 99
0005    -3      627      576     2340      633     582     6.25    99  -  -  -  -  - 99  0
0006    -1        1     2283     2065      282     216     3.09    99  -  -  - 99  -  -  0
