ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	549	-	81.1	Prodigal_v2.6.3	contig_1443
1_2	639	1043	-	31.9	Prodigal_v2.6.3	contig_1443
1_3	1062	1187	-	-2.9	Prodigal_v2.6.3	contig_1443
1_4	1184	1399	-	35.7	Prodigal_v2.6.3	contig_1443
1_5	1704	1943	-	25.9	Prodigal_v2.6.3	contig_1443
1_6	2065	2346	-	9.7	Prodigal_v2.6.3	contig_1443
orf00001	639	1043	-	3.21	glimmer3	contig_1443
orf00003	1184	1351	-	1.76	glimmer3	contig_1443
orf00004	1704	1943	-	2.96	glimmer3	contig_1443
orf00005	2340	576	-	6.13	glimmer3	contig_1443
orf00006	2065	2283	-	1.98	glimmer3	contig_1443
NA	549	1	-	NA	PHANOTATE	contig_1443
NA	1043	639	-	NA	PHANOTATE	contig_1443
NA	1187	1062	-	NA	PHANOTATE	contig_1443
NA	1399	1184	-	NA	PHANOTATE	contig_1443
NA	1392	1625	+	NA	PHANOTATE	contig_1443
NA	1943	1704	-	NA	PHANOTATE	contig_1443
NA	2061	1957	-	NA	PHANOTATE	contig_1443
NA	2346	2065	-	NA	PHANOTATE	contig_1443
