# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	549	549	contig_1443	phanotate_prodigal
2	-	639	1043	405	contig_1443	all callers
3	-	1062	1187	126	contig_1443	phanotate_prodigal
4	-	1184	1351	168	contig_1443	glimmer
5	-	1184	1399	216	contig_1443	phanotate_prodigal
6	+	1392	1625	234	contig_1443	phanotate
7	-	1704	1943	240	contig_1443	all callers
8	-	1957	2061	105	contig_1443	phanotate
9	-	2065	2283	219	contig_1443	glimmer
10	-	2065	2346	282	contig_1443	phanotate_prodigal
