CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	-	2	259	258	circular_pair_3218													
2							phanotate	-	2	277	276	circular_pair_3218	prodigal	-	2	277	276	circular_pair_3218	
3	glimmer	-	256	1149	894	circular_pair_3218	phanotate	-	256	1149	894	circular_pair_3218	prodigal	-	256	1149	894	circular_pair_3218	
4							phanotate	-	1211	1771	561	circular_pair_3218	prodigal	-	1211	1771	561	circular_pair_3218	
5	glimmer	-	1211	1786	576	circular_pair_3218													
6	glimmer	+	2191	2385	195	circular_pair_3218	phanotate	+	2191	2385	195	circular_pair_3218	prodigal	+	2191	2385	195	circular_pair_3218	
7	glimmer	+	2442	2702	261	circular_pair_3218							prodigal	+	2442	2702	261	circular_pair_3218	
8							phanotate	+	2490	2702	213	circular_pair_3218							
9							phanotate	+	2672	2764	93	circular_pair_3218							
10							phanotate	+	2925	3032	108	circular_pair_3218							
11													prodigal	-	2984	3094	111	circular_pair_3218	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 11
The number of gene calls in common among all callers is 2
The number of unique (non-matching) gene calls is 6
Caller glimmer produced 5 gene calls.
Caller glimmer gene-call length stats:  min: 195 , max: 894 , ave: 436.8
Caller phanotate produced 7 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 894 , ave: 334.2857142857143
Caller prodigal produced 6 gene calls.
Caller prodigal gene-call length stats:  min: 111 , max: 894 , ave: 383.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	-	2	259	258	circular_pair_3218	
						
						

2 	
						
phanotate	-	2	277	276	circular_pair_3218	
prodigal	-	2	277	276	circular_pair_3218	

3 	
glimmer	-	256	1149	894	circular_pair_3218	
phanotate	-	256	1149	894	circular_pair_3218	
prodigal	-	256	1149	894	circular_pair_3218	

4 	
						
phanotate	-	1211	1771	561	circular_pair_3218	
prodigal	-	1211	1771	561	circular_pair_3218	

5 	
glimmer	-	1211	1786	576	circular_pair_3218	
						
						

6 	
glimmer	+	2191	2385	195	circular_pair_3218	
phanotate	+	2191	2385	195	circular_pair_3218	
prodigal	+	2191	2385	195	circular_pair_3218	

7 	
glimmer	+	2442	2702	261	circular_pair_3218	
						
prodigal	+	2442	2702	261	circular_pair_3218	

8 	
						
phanotate	+	2490	2702	213	circular_pair_3218	
						

9 	
						
phanotate	+	2672	2764	93	circular_pair_3218	
						

10 	
						
phanotate	+	2925	3032	108	circular_pair_3218	
						

11 	
						
						
prodigal	-	2984	3094	111	circular_pair_3218	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 circular_pair_3218 	 1 	 2 	 259 	 - 	 0.50
phanotate 	 circular_pair_3218 	 1 	 2 	 277 	 - 	 0.83
prodigal 	 circular_pair_3218 	 1 	 2 	 277 	 - 	 0.83
glimmer 	 circular_pair_3218 	 2 	 256 	 1149 	 - 	 1.00
phanotate 	 circular_pair_3218 	 2 	 256 	 1149 	 - 	 1.00
prodigal 	 circular_pair_3218 	 2 	 256 	 1149 	 - 	 1.00
phanotate 	 circular_pair_3218 	 3 	 1211 	 1771 	 - 	 0.83
prodigal 	 circular_pair_3218 	 3 	 1211 	 1771 	 - 	 0.83
glimmer 	 circular_pair_3218 	 3 	 1211 	 1786 	 - 	 0.50
glimmer 	 circular_pair_3218 	 4 	 2191 	 2385 	 + 	 1.00
phanotate 	 circular_pair_3218 	 4 	 2191 	 2385 	 + 	 1.00
prodigal 	 circular_pair_3218 	 4 	 2191 	 2385 	 + 	 1.00
glimmer 	 circular_pair_3218 	 5 	 2442 	 2702 	 + 	 0.83
prodigal 	 circular_pair_3218 	 5 	 2442 	 2702 	 + 	 0.83
phanotate 	 circular_pair_3218 	 5 	 2490 	 2702 	 + 	 0.50
phanotate 	 circular_pair_3218 	 6 	 2672 	 2764 	 + 	 0.33
phanotate 	 circular_pair_3218 	 7 	 2925 	 3032 	 + 	 0.33
prodigal 	 circular_pair_3218 	 6 	 2984 	 3094 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.77
Caller phanotate gene-call consensus score: 0.69
Caller prodigal gene-call consensus score: 0.81
CGC_main says, Processing complete.
