Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_3218.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3218/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3218/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_3218.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3218/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 33.7%
Ignore score on orfs longer than 485


>circular_pair_3218
Sequence length = 3094

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1     3044     3092      171      219     171    -4.98     0  0  -  -  -  -  - 99
        +2      110      116      235      123     117    -3.49     0  -  0  -  - 99  -  0
0001    -2      286      277        2      282     273     5.00    99  -  -  -  - 99  -  0
        +1      322      394      513      189     117    -3.01     0  0  -  - 97  -  -  2
        -3      998      989      840      156     147    -0.73     0  -  0  - 99  -  0  0
        +2      752      959     1072      318     111    -4.75     0  -  0  - 98  -  -  1
0002    -1     1167     1152      256      909     894     4.08    99  -  -  - 99  -  -  0
        +1     1177     1186     1299      120     111    -6.50     0  0  -  -  -  -  - 99
0003    -2     1840     1786     1211      627     573     7.10    99  -  -  -  - 99  -  0
0004    +1     2188     2191     2385      195     192     3.11    99 99  -  -  -  -  -  0
0005    +3     2427     2442     2702      273     258     5.43    99  -  - 99  -  -  -  0
        -1     2757     2757     2626      129     129    -5.38     0  -  -  -  0 18  - 81
        -2     2767     2746     2600      165     144    -1.97     5  -  -  -  -  5  - 94
0006    -2       18       15     2984      126     123     1.22    81  -  -  -  - 81  - 18
