##gff-version 3
circular_pair_3218	PhATE	gene	2	277	.	-	.	ID=circular_pair_3218_phanotate_1_geneCall
circular_pair_3218	PhATE	CDS	2	277	.	-	.	ID=circular_pair_3218_phanotate_1_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [198110.2] [Myoviridae Pseudomonas phage 201phi2-1] ; annot2=(homology - blastp) putative SNF2 domain helicase [Pseudomonas phage 201phi2-1]  | SNF2 | domain | helicase | [Pseudomonas | phage | 201phi2-1]; annot3=(hmm search - phmmer) fig|279006.3.peg.186 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [279006.3] [Acinetobacter phage 133]
circular_pair_3218	PhATE	gene	256	1149	.	-	.	ID=circular_pair_3218_phanotate_2_geneCall
circular_pair_3218	PhATE	CDS	256	1149	.	-	.	ID=circular_pair_3218_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1127516.3.peg.28 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [1127516.3] [Pectobacterium phage ZF40]; annot2=(hmm search - phmmer) fig|432198.3.peg.26 [integrase] [Not in a subsystem] [432198.3] [Enterobacteria phage HK106, complete genome.]; annot3=(hmm search - phmmer) fig|10742.1.peg.28 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [10742.1] [Enterobacteria phage HK022]; annot4=(hmm search - phmmer) fig|1147150.3.peg.26 [integrase] [Not in a subsystem] [1147150.3] [Enterobacteria phage mEp235, complete genome.]; annot5=(hmm search - phmmer) fig|37554.1.peg.24 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [37554.1] [Bacteriophage HK97]
circular_pair_3218	PhATE	gene	1211	1771	.	-	.	ID=circular_pair_3218_phanotate_3_geneCall
circular_pair_3218	PhATE	CDS	1211	1771	.	-	.	ID=circular_pair_3218_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1183239.3.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1183239.3] [Salisaeta icosahedral phage 1]; annot2=(hmm search - phmmer) fig|539221.6.peg.62 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [539221.6] [Enterobacteria phage CUS-3]; annot3=(hmm search - phmmer) fig|1049283.3.peg.253 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1049283.3] [Acinetobacter phage ZZ1]; annot4=(hmm search - phmmer) fig|1176423.3.peg.6 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1176423.3] [Marinomonas phage P12026]; annot5=(hmm search - phmmer) fig|225588.1.peg.22 [repressor of lytic genes] [Not in a subsystem] [225588.1] [Bacteriophage phi-BT1]
circular_pair_3218	PhATE	gene	2191	2385	.	+	.	ID=circular_pair_3218_phanotate_4_geneCall
circular_pair_3218	PhATE	CDS	2191	2385	.	+	.	ID=circular_pair_3218_phanotate_4_geneCall_cds
circular_pair_3218	PhATE	gene	2490	2702	.	+	.	ID=circular_pair_3218_phanotate_5_geneCall
circular_pair_3218	PhATE	CDS	2490	2702	.	+	.	ID=circular_pair_3218_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1548906.3.peg.10 [hypothetical protein] [Not in a subsystem] [1548906.3] [Pseudomonas phage vB_PaeP_C2-10_Ab22, complete genome.]; annot2=(hmm search - phmmer) fig|458639.2.peg.59 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [458639.2] [Myoviridae Bacillus phage 0305phi8-36]
circular_pair_3218	PhATE	gene	2672	2764	.	+	.	ID=circular_pair_3218_phanotate_6_geneCall
circular_pair_3218	PhATE	CDS	2672	2764	.	+	.	ID=circular_pair_3218_phanotate_6_geneCall_cds
circular_pair_3218	PhATE	gene	2925	3032	.	+	.	ID=circular_pair_3218_phanotate_7_geneCall
circular_pair_3218	PhATE	CDS	2925	3032	.	+	.	ID=circular_pair_3218_phanotate_7_geneCall_cds
