ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	277	-	23.9	Prodigal_v2.6.3	circular_pair_3218
1_2	256	1149	-	64.3	Prodigal_v2.6.3	circular_pair_3218
1_3	1211	1771	-	63.5	Prodigal_v2.6.3	circular_pair_3218
1_4	2191	2385	+	17.7	Prodigal_v2.6.3	circular_pair_3218
1_5	2442	2702	+	19.4	Prodigal_v2.6.3	circular_pair_3218
1_6	2984	3094	-	2.4	Prodigal_v2.6.3	circular_pair_3218
orf00001	2	259	-	4.72	glimmer3	circular_pair_3218
orf00002	256	1149	-	4.01	glimmer3	circular_pair_3218
orf00003	1211	1786	-	6.97	glimmer3	circular_pair_3218
orf00004	2191	2385	+	2.79	glimmer3	circular_pair_3218
orf00005	2442	2702	+	5.17	glimmer3	circular_pair_3218
NA	277	2	-	NA	PHANOTATE	circular_pair_3218
NA	1149	256	-	NA	PHANOTATE	circular_pair_3218
NA	1771	1211	-	NA	PHANOTATE	circular_pair_3218
NA	2191	2385	+	NA	PHANOTATE	circular_pair_3218
NA	2490	2702	+	NA	PHANOTATE	circular_pair_3218
NA	2672	2764	+	NA	PHANOTATE	circular_pair_3218
NA	2925	3032	+	NA	PHANOTATE	circular_pair_3218
