# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	259	258	circular_pair_3218	glimmer
2	-	2	277	276	circular_pair_3218	phanotate_prodigal
3	-	256	1149	894	circular_pair_3218	all callers
4	-	1211	1771	561	circular_pair_3218	phanotate_prodigal
5	-	1211	1786	576	circular_pair_3218	glimmer
6	+	2191	2385	195	circular_pair_3218	all callers
7	+	2442	2702	261	circular_pair_3218	glimmer_prodigal
8	+	2490	2702	213	circular_pair_3218	phanotate
9	+	2672	2764	93	circular_pair_3218	phanotate
10	+	2925	3032	108	circular_pair_3218	phanotate
11	-	2984	3094	111	circular_pair_3218	prodigal
