CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	3	515	513	contig_2963	prodigal	-	3	515	513	contig_2963	
2							phanotate	-	523	627	105	contig_2963							
3	glimmer	-	523	648	126	contig_2963													
4							phanotate	-	620	721	102	contig_2963							
5													prodigal	-	620	874	255	contig_2963	
6							phanotate	+	738	923	186	contig_2963							
7	glimmer	-	871	2379	1509	contig_2963	phanotate	-	871	2379	1509	contig_2963	prodigal	-	871	2379	1509	contig_2963	
8	glimmer	-	2450	2665	216	contig_2963	phanotate	-	2450	2665	216	contig_2963	prodigal	-	2450	2665	216	contig_2963	
9							phanotate	-	2736	2837	102	contig_2963	prodigal	-	2736	2837	102	contig_2963	
10	glimmer	+	2817	3026	210	contig_2963													
11							phanotate	-	2834	2995	162	contig_2963	prodigal	-	2834	2995	162	contig_2963	
12							phanotate	-	2997	3173	177	contig_2963	prodigal	-	2997	3173	177	contig_2963	
13	glimmer	-	2997	3179	183	contig_2963													
14	glimmer	+	3165	3356	192	contig_2963													
15							phanotate	-	3170	3274	105	contig_2963							
16							phanotate	+	3255	3356	102	contig_2963							
17	glimmer	+	3392	3628	237	contig_2963	phanotate	+	3392	3628	237	contig_2963							
18													prodigal	+	3408	3713	306	contig_2963	
19							phanotate	+	3609	3713	105	contig_2963							
20	glimmer	-	3813	4010	198	contig_2963	phanotate	-	3813	4010	198	contig_2963							
21							phanotate	-	3997	4086	90	contig_2963							
22							phanotate	-	4120	4419	300	contig_2963	prodigal	-	4120	4419	300	contig_2963	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 22
The number of gene calls in common among all callers is 2
The number of unique (non-matching) gene calls is 13
Caller glimmer produced 8 gene calls.
Caller glimmer gene-call length stats:  min: 126 , max: 1509 , ave: 358.875
Caller phanotate produced 16 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1509 , ave: 263.0625
Caller prodigal produced 9 gene calls.
Caller prodigal gene-call length stats:  min: 102 , max: 1509 , ave: 393.3333333333333

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	3	515	513	contig_2963	
prodigal	-	3	515	513	contig_2963	

2 	
						
phanotate	-	523	627	105	contig_2963	
						

3 	
glimmer	-	523	648	126	contig_2963	
						
						

4 	
						
phanotate	-	620	721	102	contig_2963	
						

5 	
						
						
prodigal	-	620	874	255	contig_2963	

6 	
						
phanotate	+	738	923	186	contig_2963	
						

7 	
glimmer	-	871	2379	1509	contig_2963	
phanotate	-	871	2379	1509	contig_2963	
prodigal	-	871	2379	1509	contig_2963	

8 	
glimmer	-	2450	2665	216	contig_2963	
phanotate	-	2450	2665	216	contig_2963	
prodigal	-	2450	2665	216	contig_2963	

9 	
						
phanotate	-	2736	2837	102	contig_2963	
prodigal	-	2736	2837	102	contig_2963	

10 	
glimmer	+	2817	3026	210	contig_2963	
						
						

11 	
						
phanotate	-	2834	2995	162	contig_2963	
prodigal	-	2834	2995	162	contig_2963	

12 	
						
phanotate	-	2997	3173	177	contig_2963	
prodigal	-	2997	3173	177	contig_2963	

13 	
glimmer	-	2997	3179	183	contig_2963	
						
						

14 	
glimmer	+	3165	3356	192	contig_2963	
						
						

15 	
						
phanotate	-	3170	3274	105	contig_2963	
						

16 	
						
phanotate	+	3255	3356	102	contig_2963	
						

17 	
glimmer	+	3392	3628	237	contig_2963	
phanotate	+	3392	3628	237	contig_2963	
						

18 	
						
						
prodigal	+	3408	3713	306	contig_2963	

19 	
						
phanotate	+	3609	3713	105	contig_2963	
						

20 	
glimmer	-	3813	4010	198	contig_2963	
phanotate	-	3813	4010	198	contig_2963	
						

21 	
						
phanotate	-	3997	4086	90	contig_2963	
						

22 	
						
phanotate	-	4120	4419	300	contig_2963	
prodigal	-	4120	4419	300	contig_2963	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2963 	 1 	 3 	 515 	 - 	 0.83
prodigal 	 contig_2963 	 1 	 3 	 515 	 - 	 0.83
phanotate 	 contig_2963 	 2 	 523 	 627 	 - 	 0.50
glimmer 	 contig_2963 	 1 	 523 	 648 	 - 	 0.50
phanotate 	 contig_2963 	 3 	 620 	 721 	 - 	 0.50
prodigal 	 contig_2963 	 2 	 620 	 874 	 - 	 0.50
phanotate 	 contig_2963 	 4 	 738 	 923 	 + 	 0.33
glimmer 	 contig_2963 	 2 	 871 	 2379 	 - 	 1.00
phanotate 	 contig_2963 	 5 	 871 	 2379 	 - 	 1.00
prodigal 	 contig_2963 	 3 	 871 	 2379 	 - 	 1.00
glimmer 	 contig_2963 	 3 	 2450 	 2665 	 - 	 1.00
phanotate 	 contig_2963 	 6 	 2450 	 2665 	 - 	 1.00
prodigal 	 contig_2963 	 4 	 2450 	 2665 	 - 	 1.00
phanotate 	 contig_2963 	 7 	 2736 	 2837 	 - 	 0.83
prodigal 	 contig_2963 	 5 	 2736 	 2837 	 - 	 0.83
glimmer 	 contig_2963 	 4 	 2817 	 3026 	 + 	 0.33
phanotate 	 contig_2963 	 8 	 2834 	 2995 	 - 	 0.83
prodigal 	 contig_2963 	 6 	 2834 	 2995 	 - 	 0.83
phanotate 	 contig_2963 	 9 	 2997 	 3173 	 - 	 0.83
prodigal 	 contig_2963 	 7 	 2997 	 3173 	 - 	 0.83
glimmer 	 contig_2963 	 5 	 2997 	 3179 	 - 	 0.50
glimmer 	 contig_2963 	 6 	 3165 	 3356 	 + 	 0.50
phanotate 	 contig_2963 	 10 	 3170 	 3274 	 - 	 0.33
phanotate 	 contig_2963 	 11 	 3255 	 3356 	 + 	 0.50
glimmer 	 contig_2963 	 7 	 3392 	 3628 	 + 	 0.83
phanotate 	 contig_2963 	 12 	 3392 	 3628 	 + 	 0.83
prodigal 	 contig_2963 	 8 	 3408 	 3713 	 + 	 0.50
phanotate 	 contig_2963 	 13 	 3609 	 3713 	 + 	 0.50
glimmer 	 contig_2963 	 8 	 3813 	 4010 	 - 	 0.83
phanotate 	 contig_2963 	 14 	 3813 	 4010 	 - 	 0.83
phanotate 	 contig_2963 	 15 	 3997 	 4086 	 - 	 0.33
phanotate 	 contig_2963 	 16 	 4120 	 4419 	 - 	 0.83
prodigal 	 contig_2963 	 9 	 4120 	 4419 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.69
Caller phanotate gene-call consensus score: 0.68
Caller prodigal gene-call consensus score: 0.80
CGC_main says, Processing complete.
