# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	515	513	contig_2963	phanotate_prodigal
2	-	523	648	126	contig_2963	phanotate_glimmer
3	-	620	874	255	contig_2963	phanotate_prodigal
5	-	871	2379	1509	contig_2963	glimmer_phanotate_prodigal
6	-	2450	2665	216	contig_2963	glimmer_phanotate_prodigal
7	-	2736	2837	102	contig_2963	phanotate_prodigal
9	-	2834	2995	162	contig_2963	phanotate_prodigal
10	-	2997	3179	183	contig_2963	phanotate_prodigal_glimmer
14	+	3392	3628	237	contig_2963	glimmer_phanotate
15	+	3408	3713	306	contig_2963	prodigal_phanotate
16	-	3813	4010	198	contig_2963	glimmer_phanotate
18	-	4120	4419	300	contig_2963	phanotate_prodigal
