Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2963.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2963/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2963/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2963.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2963/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 33.4%
Ignore score on orfs longer than 482


>contig_2963
Sequence length = 4420

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +3     4294     4369       80      204     129    -1.12     0  -  -  0  -  - 99  0
0001    -1      657      648      523      132     123     2.72    73  - 23  - 73  -  -  2
0002    +2      485      539      670      183     129     0.86    74  - 74  -  -  -  - 25
        -2      889      874      620      267     252    -0.86    10  -  -  -  - 10  - 89
        +3      633      738      923      288     183    -2.53     1  -  -  1  -  -  - 98
0003    +2     1016     1064     1231      213     165     1.44    45  - 45  - 50  -  -  4
0004    +2     1232     1235     1465      231     228     1.36    74  - 74  - 21  -  -  3
0005    -1     2397     2379      871     1524    1506     0.59    99  -  -  - 99  -  -  0
        -3     2591     2579     2466      123     111    -6.43     0  -  -  -  - 99  0  0
0006    -2     2677     2665     2450      225     213     3.56    99  -  -  -  - 99  -  0
        -2     3004     2995     2834      168     159    -1.44     0  -  - 99  -  0  -  0
0007    +3     2802     2817     3026      222     207     3.36    99  -  - 99  -  -  -  0
0008    -3     3179     3179     2997      180     180     3.64    99  0  -  -  -  - 99  0
        -1     3186     3186     3067      117     117    -4.00     1  -  -  -  1  -  - 98
0009    +3     3147     3165     3356      207     189     3.37    99  -  - 99  -  -  -  0
        -2     3361     3334     3170      189     162    -3.50     0  -  - 99  -  0  -  0
0010    +2     3389     3392     3628      237     234     1.51    96  - 96  0  -  -  -  2
        +3     3396     3576     3713      315     135    -1.17    17  -  - 17  -  1  - 81
        -2     3727     3688     3542      183     144    -4.83     0  -  - 20  -  0  - 79
0011    -3     4010     4010     3813      195     195     0.77    81  -  -  -  -  - 81 18
0012    -1      572      515     4120      870     813     5.84    99  -  -  - 99  -  -  0
