# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2963/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	523	648	126	contig_2963	unknown
2	-	871	2379	1509	contig_2963	unknown
3	-	2450	2665	216	contig_2963	unknown
4	+	2817	3026	210	contig_2963	unknown
5	-	2997	3179	183	contig_2963	unknown
6	+	3165	3356	192	contig_2963	unknown
7	+	3392	3628	237	contig_2963	unknown
8	-	3813	4010	198	contig_2963	unknown
9	-	4120	515	-3604	contig_2963	unknown
# END
