# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2963/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	515	513	contig_2963	unknown
2	-	523	627	105	contig_2963	unknown
3	-	620	721	102	contig_2963	unknown
4	+	738	923	186	contig_2963	unknown
5	-	871	2379	1509	contig_2963	unknown
6	-	2450	2665	216	contig_2963	unknown
7	-	2736	2837	102	contig_2963	unknown
8	-	2834	2995	162	contig_2963	unknown
9	-	2997	3173	177	contig_2963	unknown
10	-	3170	3274	105	contig_2963	unknown
11	+	3255	3356	102	contig_2963	unknown
12	+	3392	3628	237	contig_2963	unknown
13	+	3609	3713	105	contig_2963	unknown
14	-	3813	4010	198	contig_2963	unknown
15	-	3997	4086	90	contig_2963	unknown
16	-	4120	4419	300	contig_2963	unknown
# END
