# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2963/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	515	513	contig_2963	unknown
2	-	620	874	255	contig_2963	unknown
3	-	871	2379	1509	contig_2963	unknown
4	-	2450	2665	216	contig_2963	unknown
5	-	2736	2837	102	contig_2963	unknown
6	-	2834	2995	162	contig_2963	unknown
7	-	2997	3173	177	contig_2963	unknown
8	+	3408	3713	306	contig_2963	unknown
9	-	4120	4419	300	contig_2963	unknown
# END
