##gff-version  3
# Sequence Data: seqnum=1;seqlen=4420;seqhdr="contig_2963"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_2963	Prodigal_v2.6.3	CDS	3	515	51.9	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.292;conf=100.00;score=51.93;cscore=44.63;sscore=7.30;rscore=5.83;uscore=-1.43;tscore=2.90;
contig_2963	Prodigal_v2.6.3	CDS	620	874	15.3	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=98.83;score=19.29;cscore=15.09;sscore=4.19;rscore=-0.99;uscore=-1.72;tscore=2.90;
contig_2963	Prodigal_v2.6.3	CDS	871	2379	187.3	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.99;score=187.33;cscore=187.24;sscore=0.09;rscore=-0.99;uscore=-1.82;tscore=2.90;
contig_2963	Prodigal_v2.6.3	CDS	2450	2665	1.0	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=55.47;score=0.96;cscore=-0.78;sscore=1.73;rscore=-1.16;uscore=0.92;tscore=2.47;
contig_2963	Prodigal_v2.6.3	CDS	2736	2837	-1.6	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=62.33;score=2.19;cscore=-0.24;sscore=2.43;rscore=-2.49;uscore=0.49;tscore=1.15;
contig_2963	Prodigal_v2.6.3	CDS	2834	2995	2.9	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=72.48;score=4.21;cscore=5.08;sscore=-0.86;rscore=-1.55;uscore=-2.42;tscore=1.84;
contig_2963	Prodigal_v2.6.3	CDS	2997	3173	6.9	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=90.02;score=9.57;cscore=5.54;sscore=4.03;rscore=-1.42;uscore=0.72;tscore=2.02;
contig_2963	Prodigal_v2.6.3	CDS	3408	3713	23.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=99.54;score=23.43;cscore=21.24;sscore=2.20;rscore=-0.99;uscore=0.29;tscore=2.90;
contig_2963	Prodigal_v2.6.3	CDS	4120	4419	28.6	-	0	ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=99.86;score=28.56;cscore=25.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
