ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	515	-	51.9	Prodigal_v2.6.3	contig_2963
1_2	620	874	-	15.3	Prodigal_v2.6.3	contig_2963
1_3	871	2379	-	187.3	Prodigal_v2.6.3	contig_2963
1_4	2450	2665	-	1.0	Prodigal_v2.6.3	contig_2963
1_5	2736	2837	-	-1.6	Prodigal_v2.6.3	contig_2963
1_6	2834	2995	-	2.9	Prodigal_v2.6.3	contig_2963
1_7	2997	3173	-	6.9	Prodigal_v2.6.3	contig_2963
1_8	3408	3713	+	23.4	Prodigal_v2.6.3	contig_2963
1_9	4120	4419	-	28.6	Prodigal_v2.6.3	contig_2963
orf00001	523	648	-	0.79	glimmer3	contig_2963
orf00005	871	2379	-	2.97	glimmer3	contig_2963
orf00006	2450	2665	-	3.27	glimmer3	contig_2963
orf00007	2817	3026	+	2.20	glimmer3	contig_2963
orf00008	2997	3179	-	3.30	glimmer3	contig_2963
orf00009	3165	3356	+	1.96	glimmer3	contig_2963
orf00010	3392	3628	+	1.27	glimmer3	contig_2963
orf00011	3813	4010	-	0.15	glimmer3	contig_2963
orf00012	4120	515	-	5.76	glimmer3	contig_2963
NA	515	3	-	NA	PHANOTATE	contig_2963
NA	627	523	-	NA	PHANOTATE	contig_2963
NA	721	620	-	NA	PHANOTATE	contig_2963
NA	738	923	+	NA	PHANOTATE	contig_2963
NA	2379	871	-	NA	PHANOTATE	contig_2963
NA	2665	2450	-	NA	PHANOTATE	contig_2963
NA	2837	2736	-	NA	PHANOTATE	contig_2963
NA	2995	2834	-	NA	PHANOTATE	contig_2963
NA	3173	2997	-	NA	PHANOTATE	contig_2963
NA	3274	3170	-	NA	PHANOTATE	contig_2963
NA	3255	3356	+	NA	PHANOTATE	contig_2963
NA	3392	3628	+	NA	PHANOTATE	contig_2963
NA	3609	3713	+	NA	PHANOTATE	contig_2963
NA	4010	3813	-	NA	PHANOTATE	contig_2963
NA	4086	3997	-	NA	PHANOTATE	contig_2963
NA	4419	4120	-	NA	PHANOTATE	contig_2963
