# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	515	513	contig_2963	phanotate_prodigal
2	-	523	627	105	contig_2963	phanotate
3	-	523	648	126	contig_2963	glimmer
4	-	620	721	102	contig_2963	phanotate
5	-	620	874	255	contig_2963	prodigal
6	+	738	923	186	contig_2963	phanotate
7	-	871	2379	1509	contig_2963	all callers
8	-	2450	2665	216	contig_2963	all callers
9	-	2736	2837	102	contig_2963	phanotate_prodigal
10	+	2817	3026	210	contig_2963	glimmer
11	-	2834	2995	162	contig_2963	phanotate_prodigal
12	-	2997	3173	177	contig_2963	phanotate_prodigal
13	-	2997	3179	183	contig_2963	glimmer
14	+	3165	3356	192	contig_2963	glimmer
15	-	3170	3274	105	contig_2963	phanotate
16	+	3255	3356	102	contig_2963	phanotate
17	+	3392	3628	237	contig_2963	glimmer_phanotate
18	+	3408	3713	306	contig_2963	prodigal
19	+	3609	3713	105	contig_2963	phanotate
20	-	3813	4010	198	contig_2963	glimmer_phanotate
21	-	3997	4086	90	contig_2963	phanotate
22	-	4120	4419	300	contig_2963	phanotate_prodigal
