CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1													prodigal	+	2	841	840	contig_2862	
2							phanotate	+	56	841	786	contig_2862							
3	glimmer	+	819	953	135	contig_2862	phanotate	+	819	953	135	contig_2862							
4	glimmer	+	950	1279	330	contig_2862	phanotate	+	950	1279	330	contig_2862	prodigal	+	950	1279	330	contig_2862	
5	glimmer	+	1276	1629	354	contig_2862	phanotate	+	1276	1629	354	contig_2862	prodigal	+	1276	1629	354	contig_2862	
6	glimmer	+	1650	1964	315	contig_2862													
7							phanotate	+	1829	2083	255	contig_2862	prodigal	+	1829	2083	255	contig_2862	
8	glimmer	-	2022	2297	276	contig_2862													
9							phanotate	+	2076	2174	99	contig_2862							
10							phanotate	+	2255	2374	120	contig_2862							
11	glimmer	+	2463	2666	204	contig_2862	phanotate	+	2463	2666	204	contig_2862	prodigal	+	2463	2666	204	contig_2862	
12							phanotate	+	2663	2899	237	contig_2862							
13	glimmer	+	2762	2899	138	contig_2862													
14	glimmer	+	2892	3110	219	contig_2862	phanotate	+	2892	3110	219	contig_2862	prodigal	+	2892	3110	219	contig_2862	
15							phanotate	+	3094	3228	135	contig_2862	prodigal	+	3094	3228	135	contig_2862	
16	glimmer	+	3115	3228	114	contig_2862													
17	glimmer	-	3239	3481	243	contig_2862													
18							phanotate	-	3239	3505	267	contig_2862							
19	glimmer	-	3552	3941	390	contig_2862	phanotate	-	3552	3941	390	contig_2862	prodigal	-	3552	3941	390	contig_2862	
20	glimmer	-	3934	4071	138	contig_2862	phanotate	-	3934	4071	138	contig_2862							
21	glimmer	-	4074	4367	294	contig_2862	phanotate	-	4074	4367	294	contig_2862	prodigal	-	4074	4367	294	contig_2862	
22							phanotate	-	4370	4753	384	contig_2862	prodigal	-	4370	4753	384	contig_2862	
23	glimmer	+	4533	4763	231	contig_2862													
24	glimmer	-	4746	5000	255	contig_2862	phanotate	-	4746	5000	255	contig_2862	prodigal	-	4746	5000	255	contig_2862	
25	glimmer	-	5008	5181	174	contig_2862	phanotate	-	5008	5181	174	contig_2862							
26	glimmer	-	5197	5556	360	contig_2862	phanotate	-	5197	5556	360	contig_2862	prodigal	-	5197	5556	360	contig_2862	
27	glimmer	-	5553	5882	330	contig_2862	phanotate	-	5553	5882	330	contig_2862	prodigal	-	5553	5882	330	contig_2862	
28	glimmer	-	5879	7444	1566	contig_2862	phanotate	-	5879	7444	1566	contig_2862	prodigal	-	5879	7444	1566	contig_2862	
29	glimmer	-	7431	7607	177	contig_2862													
30							phanotate	-	7431	7748	318	contig_2862	prodigal	-	7431	7748	318	contig_2862	
31	glimmer	-	7915	8241	327	contig_2862	phanotate	-	7915	8241	327	contig_2862							
32	glimmer	+	8193	8345	153	contig_2862													
33							phanotate	-	8368	8463	96	contig_2862							
34	glimmer	-	8368	8565	198	contig_2862													
35							phanotate	-	8478	8582	105	contig_2862							
36	glimmer	+	8581	8718	138	contig_2862													
37							phanotate	-	8633	8737	105	contig_2862							
38							phanotate	-	8852	8974	123	contig_2862							
39	glimmer	+	9029	9244	216	contig_2862													
40							phanotate	-	9049	9138	90	contig_2862							
41							phanotate	-	9177	9272	96	contig_2862							
42	glimmer	-	9325	9747	423	contig_2862	phanotate	-	9325	9747	423	contig_2862							
43	glimmer	-	9744	10013	270	contig_2862	phanotate	-	9744	10013	270	contig_2862							
44													prodigal	+	9803	10069	267	contig_2862	
45	glimmer	+	10060	10173	114	contig_2862													
46	glimmer	+	10134	10427	294	contig_2862													
47													prodigal	+	10170	10427	258	contig_2862	
48							phanotate	-	10209	10322	114	contig_2862							
49							phanotate	-	10373	10498	126	contig_2862							
50													prodigal	-	10531	10899	369	contig_2862	
51							phanotate	-	10531	11007	477	contig_2862							
52	glimmer	+	10916	11068	153	contig_2862													
53							phanotate	-	11102	11347	246	contig_2862							
54							phanotate	+	11328	11723	396	contig_2862							
55	glimmer	+	11373	11723	351	contig_2862													
56													prodigal	+	11394	11723	330	contig_2862	
57	glimmer	+	11698	12195	498	contig_2862	phanotate	+	11698	12195	498	contig_2862	prodigal	+	11698	12195	498	contig_2862	
58							phanotate	+	12170	12490	321	contig_2862							
59	glimmer	+	12312	12434	123	contig_2862													
60							phanotate	+	12477	13088	612	contig_2862	prodigal	+	12477	13088	612	contig_2862	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 60
The number of gene calls in common among all callers is 11
The number of unique (non-matching) gene calls is 38
Caller glimmer produced 33 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 1566 , ave: 287.90909090909093
Caller phanotate produced 39 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1566 , ave: 301.9230769230769
Caller prodigal produced 21 gene calls.
Caller prodigal gene-call length stats:  min: 135 , max: 1566 , ave: 408.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
						
prodigal	+	2	841	840	contig_2862	

2 	
						
phanotate	+	56	841	786	contig_2862	
						

3 	
glimmer	+	819	953	135	contig_2862	
phanotate	+	819	953	135	contig_2862	
						

4 	
glimmer	+	950	1279	330	contig_2862	
phanotate	+	950	1279	330	contig_2862	
prodigal	+	950	1279	330	contig_2862	

5 	
glimmer	+	1276	1629	354	contig_2862	
phanotate	+	1276	1629	354	contig_2862	
prodigal	+	1276	1629	354	contig_2862	

6 	
glimmer	+	1650	1964	315	contig_2862	
						
						

7 	
						
phanotate	+	1829	2083	255	contig_2862	
prodigal	+	1829	2083	255	contig_2862	

8 	
glimmer	-	2022	2297	276	contig_2862	
						
						

9 	
						
phanotate	+	2076	2174	99	contig_2862	
						

10 	
						
phanotate	+	2255	2374	120	contig_2862	
						

11 	
glimmer	+	2463	2666	204	contig_2862	
phanotate	+	2463	2666	204	contig_2862	
prodigal	+	2463	2666	204	contig_2862	

12 	
						
phanotate	+	2663	2899	237	contig_2862	
						

13 	
glimmer	+	2762	2899	138	contig_2862	
						
						

14 	
glimmer	+	2892	3110	219	contig_2862	
phanotate	+	2892	3110	219	contig_2862	
prodigal	+	2892	3110	219	contig_2862	

15 	
						
phanotate	+	3094	3228	135	contig_2862	
prodigal	+	3094	3228	135	contig_2862	

16 	
glimmer	+	3115	3228	114	contig_2862	
						
						

17 	
glimmer	-	3239	3481	243	contig_2862	
						
						

18 	
						
phanotate	-	3239	3505	267	contig_2862	
						

19 	
glimmer	-	3552	3941	390	contig_2862	
phanotate	-	3552	3941	390	contig_2862	
prodigal	-	3552	3941	390	contig_2862	

20 	
glimmer	-	3934	4071	138	contig_2862	
phanotate	-	3934	4071	138	contig_2862	
						

21 	
glimmer	-	4074	4367	294	contig_2862	
phanotate	-	4074	4367	294	contig_2862	
prodigal	-	4074	4367	294	contig_2862	

22 	
						
phanotate	-	4370	4753	384	contig_2862	
prodigal	-	4370	4753	384	contig_2862	

23 	
glimmer	+	4533	4763	231	contig_2862	
						
						

24 	
glimmer	-	4746	5000	255	contig_2862	
phanotate	-	4746	5000	255	contig_2862	
prodigal	-	4746	5000	255	contig_2862	

25 	
glimmer	-	5008	5181	174	contig_2862	
phanotate	-	5008	5181	174	contig_2862	
						

26 	
glimmer	-	5197	5556	360	contig_2862	
phanotate	-	5197	5556	360	contig_2862	
prodigal	-	5197	5556	360	contig_2862	

27 	
glimmer	-	5553	5882	330	contig_2862	
phanotate	-	5553	5882	330	contig_2862	
prodigal	-	5553	5882	330	contig_2862	

28 	
glimmer	-	5879	7444	1566	contig_2862	
phanotate	-	5879	7444	1566	contig_2862	
prodigal	-	5879	7444	1566	contig_2862	

29 	
glimmer	-	7431	7607	177	contig_2862	
						
						

30 	
						
phanotate	-	7431	7748	318	contig_2862	
prodigal	-	7431	7748	318	contig_2862	

31 	
glimmer	-	7915	8241	327	contig_2862	
phanotate	-	7915	8241	327	contig_2862	
						

32 	
glimmer	+	8193	8345	153	contig_2862	
						
						

33 	
						
phanotate	-	8368	8463	96	contig_2862	
						

34 	
glimmer	-	8368	8565	198	contig_2862	
						
						

35 	
						
phanotate	-	8478	8582	105	contig_2862	
						

36 	
glimmer	+	8581	8718	138	contig_2862	
						
						

37 	
						
phanotate	-	8633	8737	105	contig_2862	
						

38 	
						
phanotate	-	8852	8974	123	contig_2862	
						

39 	
glimmer	+	9029	9244	216	contig_2862	
						
						

40 	
						
phanotate	-	9049	9138	90	contig_2862	
						

41 	
						
phanotate	-	9177	9272	96	contig_2862	
						

42 	
glimmer	-	9325	9747	423	contig_2862	
phanotate	-	9325	9747	423	contig_2862	
						

43 	
glimmer	-	9744	10013	270	contig_2862	
phanotate	-	9744	10013	270	contig_2862	
						

44 	
						
						
prodigal	+	9803	10069	267	contig_2862	

45 	
glimmer	+	10060	10173	114	contig_2862	
						
						

46 	
glimmer	+	10134	10427	294	contig_2862	
						
						

47 	
						
						
prodigal	+	10170	10427	258	contig_2862	

48 	
						
phanotate	-	10209	10322	114	contig_2862	
						

49 	
						
phanotate	-	10373	10498	126	contig_2862	
						

50 	
						
						
prodigal	-	10531	10899	369	contig_2862	

51 	
						
phanotate	-	10531	11007	477	contig_2862	
						

52 	
glimmer	+	10916	11068	153	contig_2862	
						
						

53 	
						
phanotate	-	11102	11347	246	contig_2862	
						

54 	
						
phanotate	+	11328	11723	396	contig_2862	
						

55 	
glimmer	+	11373	11723	351	contig_2862	
						
						

56 	
						
						
prodigal	+	11394	11723	330	contig_2862	

57 	
glimmer	+	11698	12195	498	contig_2862	
phanotate	+	11698	12195	498	contig_2862	
prodigal	+	11698	12195	498	contig_2862	

58 	
						
phanotate	+	12170	12490	321	contig_2862	
						

59 	
glimmer	+	12312	12434	123	contig_2862	
						
						

60 	
						
phanotate	+	12477	13088	612	contig_2862	
prodigal	+	12477	13088	612	contig_2862	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
prodigal 	 contig_2862 	 1 	 2 	 841 	 + 	 0.50
phanotate 	 contig_2862 	 1 	 56 	 841 	 + 	 0.50
glimmer 	 contig_2862 	 2 	 819 	 953 	 + 	 0.83
phanotate 	 contig_2862 	 2 	 819 	 953 	 + 	 0.83
glimmer 	 contig_2862 	 3 	 950 	 1279 	 + 	 1.00
phanotate 	 contig_2862 	 3 	 950 	 1279 	 + 	 1.00
prodigal 	 contig_2862 	 2 	 950 	 1279 	 + 	 1.00
glimmer 	 contig_2862 	 4 	 1276 	 1629 	 + 	 1.00
phanotate 	 contig_2862 	 4 	 1276 	 1629 	 + 	 1.00
prodigal 	 contig_2862 	 3 	 1276 	 1629 	 + 	 1.00
glimmer 	 contig_2862 	 5 	 1650 	 1964 	 + 	 0.33
phanotate 	 contig_2862 	 5 	 1829 	 2083 	 + 	 0.83
prodigal 	 contig_2862 	 4 	 1829 	 2083 	 + 	 0.83
glimmer 	 contig_2862 	 6 	 2022 	 2297 	 - 	 0.33
phanotate 	 contig_2862 	 6 	 2076 	 2174 	 + 	 0.33
phanotate 	 contig_2862 	 7 	 2255 	 2374 	 + 	 0.33
glimmer 	 contig_2862 	 7 	 2463 	 2666 	 + 	 1.00
phanotate 	 contig_2862 	 8 	 2463 	 2666 	 + 	 1.00
prodigal 	 contig_2862 	 5 	 2463 	 2666 	 + 	 1.00
phanotate 	 contig_2862 	 9 	 2663 	 2899 	 + 	 0.50
glimmer 	 contig_2862 	 8 	 2762 	 2899 	 + 	 0.50
glimmer 	 contig_2862 	 9 	 2892 	 3110 	 + 	 1.00
phanotate 	 contig_2862 	 10 	 2892 	 3110 	 + 	 1.00
prodigal 	 contig_2862 	 6 	 2892 	 3110 	 + 	 1.00
phanotate 	 contig_2862 	 11 	 3094 	 3228 	 + 	 0.83
prodigal 	 contig_2862 	 7 	 3094 	 3228 	 + 	 0.83
glimmer 	 contig_2862 	 10 	 3115 	 3228 	 + 	 0.50
glimmer 	 contig_2862 	 11 	 3239 	 3481 	 - 	 0.50
phanotate 	 contig_2862 	 12 	 3239 	 3505 	 - 	 0.50
glimmer 	 contig_2862 	 12 	 3552 	 3941 	 - 	 1.00
phanotate 	 contig_2862 	 13 	 3552 	 3941 	 - 	 1.00
prodigal 	 contig_2862 	 8 	 3552 	 3941 	 - 	 1.00
glimmer 	 contig_2862 	 13 	 3934 	 4071 	 - 	 0.83
phanotate 	 contig_2862 	 14 	 3934 	 4071 	 - 	 0.83
glimmer 	 contig_2862 	 14 	 4074 	 4367 	 - 	 1.00
phanotate 	 contig_2862 	 15 	 4074 	 4367 	 - 	 1.00
prodigal 	 contig_2862 	 9 	 4074 	 4367 	 - 	 1.00
phanotate 	 contig_2862 	 16 	 4370 	 4753 	 - 	 0.83
prodigal 	 contig_2862 	 10 	 4370 	 4753 	 - 	 0.83
glimmer 	 contig_2862 	 15 	 4533 	 4763 	 + 	 0.33
glimmer 	 contig_2862 	 16 	 4746 	 5000 	 - 	 1.00
phanotate 	 contig_2862 	 17 	 4746 	 5000 	 - 	 1.00
prodigal 	 contig_2862 	 11 	 4746 	 5000 	 - 	 1.00
glimmer 	 contig_2862 	 17 	 5008 	 5181 	 - 	 0.83
phanotate 	 contig_2862 	 18 	 5008 	 5181 	 - 	 0.83
glimmer 	 contig_2862 	 18 	 5197 	 5556 	 - 	 1.00
phanotate 	 contig_2862 	 19 	 5197 	 5556 	 - 	 1.00
prodigal 	 contig_2862 	 12 	 5197 	 5556 	 - 	 1.00
glimmer 	 contig_2862 	 19 	 5553 	 5882 	 - 	 1.00
phanotate 	 contig_2862 	 20 	 5553 	 5882 	 - 	 1.00
prodigal 	 contig_2862 	 13 	 5553 	 5882 	 - 	 1.00
glimmer 	 contig_2862 	 20 	 5879 	 7444 	 - 	 1.00
phanotate 	 contig_2862 	 21 	 5879 	 7444 	 - 	 1.00
prodigal 	 contig_2862 	 14 	 5879 	 7444 	 - 	 1.00
glimmer 	 contig_2862 	 21 	 7431 	 7607 	 - 	 0.50
phanotate 	 contig_2862 	 22 	 7431 	 7748 	 - 	 0.83
prodigal 	 contig_2862 	 15 	 7431 	 7748 	 - 	 0.83
glimmer 	 contig_2862 	 22 	 7915 	 8241 	 - 	 0.83
phanotate 	 contig_2862 	 23 	 7915 	 8241 	 - 	 0.83
glimmer 	 contig_2862 	 23 	 8193 	 8345 	 + 	 0.33
phanotate 	 contig_2862 	 24 	 8368 	 8463 	 - 	 0.50
glimmer 	 contig_2862 	 24 	 8368 	 8565 	 - 	 0.50
phanotate 	 contig_2862 	 25 	 8478 	 8582 	 - 	 0.33
glimmer 	 contig_2862 	 25 	 8581 	 8718 	 + 	 0.33
phanotate 	 contig_2862 	 26 	 8633 	 8737 	 - 	 0.33
phanotate 	 contig_2862 	 27 	 8852 	 8974 	 - 	 0.33
glimmer 	 contig_2862 	 26 	 9029 	 9244 	 + 	 0.33
phanotate 	 contig_2862 	 28 	 9049 	 9138 	 - 	 0.33
phanotate 	 contig_2862 	 29 	 9177 	 9272 	 - 	 0.33
glimmer 	 contig_2862 	 27 	 9325 	 9747 	 - 	 0.83
phanotate 	 contig_2862 	 30 	 9325 	 9747 	 - 	 0.83
glimmer 	 contig_2862 	 29 	 9744 	 10013 	 - 	 0.83
phanotate 	 contig_2862 	 31 	 9744 	 10013 	 - 	 0.83
prodigal 	 contig_2862 	 16 	 9803 	 10069 	 + 	 0.33
glimmer 	 contig_2862 	 28 	 10060 	 10173 	 + 	 0.33
glimmer 	 contig_2862 	 30 	 10134 	 10427 	 + 	 0.50
prodigal 	 contig_2862 	 17 	 10170 	 10427 	 + 	 0.50
phanotate 	 contig_2862 	 32 	 10209 	 10322 	 - 	 0.33
phanotate 	 contig_2862 	 33 	 10373 	 10498 	 - 	 0.33
prodigal 	 contig_2862 	 18 	 10531 	 10899 	 - 	 0.50
phanotate 	 contig_2862 	 34 	 10531 	 11007 	 - 	 0.50
glimmer 	 contig_2862 	 31 	 10916 	 11068 	 + 	 0.33
phanotate 	 contig_2862 	 35 	 11102 	 11347 	 - 	 0.33
phanotate 	 contig_2862 	 36 	 11328 	 11723 	 + 	 0.50
glimmer 	 contig_2862 	 32 	 11373 	 11723 	 + 	 0.50
prodigal 	 contig_2862 	 19 	 11394 	 11723 	 + 	 0.50
glimmer 	 contig_2862 	 33 	 11698 	 12195 	 + 	 1.00
phanotate 	 contig_2862 	 37 	 11698 	 12195 	 + 	 1.00
prodigal 	 contig_2862 	 20 	 11698 	 12195 	 + 	 1.00
phanotate 	 contig_2862 	 38 	 12170 	 12490 	 + 	 0.33
glimmer 	 contig_2862 	 34 	 12312 	 12434 	 + 	 0.33
phanotate 	 contig_2862 	 39 	 12477 	 13088 	 + 	 0.83
prodigal 	 contig_2862 	 21 	 12477 	 13088 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.68
Caller phanotate gene-call consensus score: 0.69
Caller prodigal gene-call consensus score: 0.83
CGC_main says, Processing complete.
