# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	950	1279	330	contig_2862	All_callers
2	+	1276	1629	354	contig_2862	All_callers
3	+	2463	2666	204	contig_2862	All_callers
4	+	2892	3110	219	contig_2862	All_callers
5	-	3552	3941	390	contig_2862	All_callers
6	-	4074	4367	294	contig_2862	All_callers
7	-	4746	5000	255	contig_2862	All_callers
8	-	5197	5556	360	contig_2862	All_callers
9	-	5553	5882	330	contig_2862	All_callers
10	-	5879	7444	1566	contig_2862	All_callers
11	+	11698	12195	498	contig_2862	All_callers
