# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	841	840	contig_2862	prodigal_phanotate
2	+	819	953	135	contig_2862	glimmer_phanotate
3	+	950	1279	330	contig_2862	glimmer_phanotate_prodigal
4	+	1276	1629	354	contig_2862	glimmer_phanotate_prodigal
6	+	1829	2083	255	contig_2862	phanotate_prodigal
10	+	2463	2666	204	contig_2862	glimmer_phanotate_prodigal
11	+	2663	2899	237	contig_2862	phanotate_glimmer
12	+	2892	3110	219	contig_2862	glimmer_phanotate_prodigal
13	+	3094	3228	135	contig_2862	phanotate_prodigal_glimmer
14	-	3239	3505	267	contig_2862	glimmer_phanotate
15	-	3552	3941	390	contig_2862	glimmer_phanotate_prodigal
16	-	3934	4071	138	contig_2862	glimmer_phanotate
17	-	4074	4367	294	contig_2862	glimmer_phanotate_prodigal
18	-	4370	4753	384	contig_2862	phanotate_prodigal
20	-	4746	5000	255	contig_2862	glimmer_phanotate_prodigal
21	-	5008	5181	174	contig_2862	glimmer_phanotate
22	-	5197	5556	360	contig_2862	glimmer_phanotate_prodigal
23	-	5553	5882	330	contig_2862	glimmer_phanotate_prodigal
24	-	5879	7444	1566	contig_2862	glimmer_phanotate_prodigal
25	-	7431	7748	318	contig_2862	glimmer_phanotate_prodigal
26	-	7915	8241	327	contig_2862	glimmer_phanotate
28	-	8368	8565	198	contig_2862	phanotate_glimmer
36	-	9325	9747	423	contig_2862	glimmer_phanotate
37	-	9744	10013	270	contig_2862	glimmer_phanotate
40	+	10134	10427	294	contig_2862	glimmer_prodigal
43	-	10531	11007	477	contig_2862	prodigal_phanotate
46	+	11328	11723	396	contig_2862	phanotate_glimmer_prodigal
47	+	11698	12195	498	contig_2862	glimmer_phanotate_prodigal
50	+	12477	13088	612	contig_2862	phanotate_prodigal
