# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2862/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	12477	841	-11635	contig_2862	unknown
2	+	819	953	135	contig_2862	unknown
3	+	950	1279	330	contig_2862	unknown
4	+	1276	1629	354	contig_2862	unknown
5	+	1650	1964	315	contig_2862	unknown
6	-	2022	2297	276	contig_2862	unknown
7	+	2463	2666	204	contig_2862	unknown
8	+	2762	2899	138	contig_2862	unknown
9	+	2892	3110	219	contig_2862	unknown
10	+	3115	3228	114	contig_2862	unknown
11	-	3239	3481	243	contig_2862	unknown
12	-	3552	3941	390	contig_2862	unknown
13	-	3934	4071	138	contig_2862	unknown
14	-	4074	4367	294	contig_2862	unknown
15	+	4533	4763	231	contig_2862	unknown
16	-	4746	5000	255	contig_2862	unknown
17	-	5008	5181	174	contig_2862	unknown
18	-	5197	5556	360	contig_2862	unknown
19	-	5553	5882	330	contig_2862	unknown
20	-	5879	7444	1566	contig_2862	unknown
21	-	7431	7607	177	contig_2862	unknown
22	-	7915	8241	327	contig_2862	unknown
23	+	8193	8345	153	contig_2862	unknown
24	-	8368	8565	198	contig_2862	unknown
25	+	8581	8718	138	contig_2862	unknown
26	+	9029	9244	216	contig_2862	unknown
27	-	9325	9747	423	contig_2862	unknown
28	+	10060	10173	114	contig_2862	unknown
29	-	9744	10013	270	contig_2862	unknown
30	+	10134	10427	294	contig_2862	unknown
31	+	10916	11068	153	contig_2862	unknown
32	+	11373	11723	351	contig_2862	unknown
33	+	11698	12195	498	contig_2862	unknown
34	+	12312	12434	123	contig_2862	unknown
# END
