# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2862/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	56	841	786	contig_2862	unknown
2	+	819	953	135	contig_2862	unknown
3	+	950	1279	330	contig_2862	unknown
4	+	1276	1629	354	contig_2862	unknown
5	+	1829	2083	255	contig_2862	unknown
6	+	2076	2174	99	contig_2862	unknown
7	+	2255	2374	120	contig_2862	unknown
8	+	2463	2666	204	contig_2862	unknown
9	+	2663	2899	237	contig_2862	unknown
10	+	2892	3110	219	contig_2862	unknown
11	+	3094	3228	135	contig_2862	unknown
12	-	3239	3505	267	contig_2862	unknown
13	-	3552	3941	390	contig_2862	unknown
14	-	3934	4071	138	contig_2862	unknown
15	-	4074	4367	294	contig_2862	unknown
16	-	4370	4753	384	contig_2862	unknown
17	-	4746	5000	255	contig_2862	unknown
18	-	5008	5181	174	contig_2862	unknown
19	-	5197	5556	360	contig_2862	unknown
20	-	5553	5882	330	contig_2862	unknown
21	-	5879	7444	1566	contig_2862	unknown
22	-	7431	7748	318	contig_2862	unknown
23	-	7915	8241	327	contig_2862	unknown
24	-	8368	8463	96	contig_2862	unknown
25	-	8478	8582	105	contig_2862	unknown
26	-	8633	8737	105	contig_2862	unknown
27	-	8852	8974	123	contig_2862	unknown
28	-	9049	9138	90	contig_2862	unknown
29	-	9177	9272	96	contig_2862	unknown
30	-	9325	9747	423	contig_2862	unknown
31	-	9744	10013	270	contig_2862	unknown
32	-	10209	10322	114	contig_2862	unknown
33	-	10373	10498	126	contig_2862	unknown
34	-	10531	11007	477	contig_2862	unknown
35	-	11102	11347	246	contig_2862	unknown
36	+	11328	11723	396	contig_2862	unknown
37	+	11698	12195	498	contig_2862	unknown
38	+	12170	12490	321	contig_2862	unknown
39	+	12477	13088	612	contig_2862	unknown
# END
