##gff-version 3
contig_2862	phanotate	cds	56	841	+	.	.
contig_2862	phanotate	cds	819	953	+	.	.
contig_2862	phanotate	cds	950	1279	+	.	.
contig_2862	phanotate	cds	1276	1629	+	.	.
contig_2862	phanotate	cds	1829	2083	+	.	.
contig_2862	phanotate	cds	2076	2174	+	.	.
contig_2862	phanotate	cds	2255	2374	+	.	.
contig_2862	phanotate	cds	2463	2666	+	.	.
contig_2862	phanotate	cds	2663	2899	+	.	.
contig_2862	phanotate	cds	2892	3110	+	.	.
contig_2862	phanotate	cds	3094	3228	+	.	.
contig_2862	phanotate	cds	3505	3239	-	.	.
contig_2862	phanotate	cds	3941	3552	-	.	.
contig_2862	phanotate	cds	4071	3934	-	.	.
contig_2862	phanotate	cds	4367	4074	-	.	.
contig_2862	phanotate	cds	4753	4370	-	.	.
contig_2862	phanotate	cds	5000	4746	-	.	.
contig_2862	phanotate	cds	5181	5008	-	.	.
contig_2862	phanotate	cds	5556	5197	-	.	.
contig_2862	phanotate	cds	5882	5553	-	.	.
contig_2862	phanotate	cds	7444	5879	-	.	.
contig_2862	phanotate	cds	7748	7431	-	.	.
contig_2862	phanotate	cds	8241	7915	-	.	.
contig_2862	phanotate	cds	8463	8368	-	.	.
contig_2862	phanotate	cds	8582	8478	-	.	.
contig_2862	phanotate	cds	8737	8633	-	.	.
contig_2862	phanotate	cds	8974	8852	-	.	.
contig_2862	phanotate	cds	9138	9049	-	.	.
contig_2862	phanotate	cds	9272	9177	-	.	.
contig_2862	phanotate	cds	9747	9325	-	.	.
contig_2862	phanotate	cds	10013	9744	-	.	.
contig_2862	phanotate	cds	10322	10209	-	.	.
contig_2862	phanotate	cds	10498	10373	-	.	.
contig_2862	phanotate	cds	11007	10531	-	.	.
contig_2862	phanotate	cds	11347	11102	-	.	.
contig_2862	phanotate	cds	11328	11723	+	.	.
contig_2862	phanotate	cds	11698	12195	+	.	.
contig_2862	phanotate	cds	12170	12490	+	.	.
contig_2862	phanotate	cds	12477	13088	+	.	.
