##gff-version 3
contig_2862	PhATE	gene	56	841	.	+	.	ID=contig_2862_phanotate_1_geneCall
contig_2862	PhATE	CDS	56	841	.	+	.	ID=contig_2862_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1089135.3.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1089135.3] [Mycobacterium phage Firecracker]; annot2=(hmm search - phmmer) fig|1340831.3.peg.38 [Capsid] [Not in a subsystem] [1340831.3] [Mycobacterium phage Dylan, complete genome.]; annot3=(hmm search - phmmer) fig|1340819.4.peg.39 [major capsid protein] [Not in a subsystem] [1340819.4] [Mycobacterium phage Catdawg, complete genome.]; annot4=(hmm search - phmmer) fig|205875.1.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [205875.1] [Mycobacteriophage Corndog]; annot5=(hmm search - phmmer) fig|998086.3.peg.140 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [998086.3] [Pseudomonas phage PhiPA3]
contig_2862	PhATE	gene	819	953	.	+	.	ID=contig_2862_phanotate_2_geneCall
contig_2862	PhATE	CDS	819	953	.	+	.	ID=contig_2862_phanotate_2_geneCall_cds; annot1=(homology - blastp) hypothetical protein VR5_042 [Enterobacteria phage vB_EcoM_VR5]  | protein | VR5_042 | [Enterobacteria | phage | vB_EcoM_VR5]; annot2=(homology - blastp) hypothetical protein AVESOBMORE_276 [Bacillus phage AvesoBmore]  | protein | AVESOBMORE_276 | [Bacillus | phage | AvesoBmore]; annot3=(homology - blastp) hypothetical protein [Bacillus phage Riley]  | protein | [Bacillus | phage | Riley]
contig_2862	PhATE	gene	950	1279	.	+	.	ID=contig_2862_phanotate_3_geneCall
contig_2862	PhATE	CDS	950	1279	.	+	.	ID=contig_2862_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1147149.3.peg.67 [hypothetical protein] [Not in a subsystem] [1147149.3] [Enterobacteria phage mEp043 c-1, complete genome.]; annot2=(hmm search - phmmer) fig|1147156.3.peg.72 [hypothetical protein] [Not in a subsystem] [1147156.3] [Enterobacterial phage mEp213, complete genome.]
contig_2862	PhATE	gene	1276	1629	.	+	.	ID=contig_2862_phanotate_4_geneCall
contig_2862	PhATE	CDS	1276	1629	.	+	.	ID=contig_2862_phanotate_4_geneCall_cds
contig_2862	PhATE	gene	1829	2083	.	+	.	ID=contig_2862_phanotate_5_geneCall
contig_2862	PhATE	CDS	1829	2083	.	+	.	ID=contig_2862_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [12345.1] [Bacillus phage GA-1] ; annot2=(hmm search - phmmer) fig|1109717.3.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1109717.3] [Rhodococcus phage RRH1]; annot3=(hmm search - phmmer) fig|1416011.3.peg.51 [tail fiber family protein] [Not in a subsystem] [1416011.3] [Klebsiella phage F19, complete genome.]; annot4=(hmm search - phmmer) fig|1090134.3.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1090134.3] [Salmonella phage SPN3US]
contig_2862	PhATE	gene	2076	2174	.	+	.	ID=contig_2862_phanotate_6_geneCall
contig_2862	PhATE	CDS	2076	2174	.	+	.	ID=contig_2862_phanotate_6_geneCall_cds; annot1=(homology - blastp) minor tail protein [Arthrobacter phage TymAbreu]  | tail | protein | [Arthrobacter | phage | TymAbreu]; annot2=(homology - blastp) minor tail protein [Arthrobacter phage Maggie]  | tail | protein | [Arthrobacter | phage | Maggie]; annot3=(homology - blastp) minor tail protein [Arthrobacter phage Moloch]  | tail | protein | [Arthrobacter | phage | Moloch]; annot4=(homology - blastp) minor tail protein [Arthrobacter phage Muttlie]  | tail | protein | [Arthrobacter | phage | Muttlie]; annot5=(homology - blastp) hypothetical protein STRATUS_11 [Arthrobacter phage Stratus]  | protein | STRATUS_11 | [Arthrobacter | phage | Stratus]; annot6=(hmm search - phmmer) fig|1109717.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1109717.3] [Rhodococcus phage RRH1]
contig_2862	PhATE	gene	2255	2374	.	+	.	ID=contig_2862_phanotate_7_geneCall
contig_2862	PhATE	CDS	2255	2374	.	+	.	ID=contig_2862_phanotate_7_geneCall_cds; annot1=(homology - blastp) hypothetical protein [Klebsiella phage vB_Kp3]  | protein | [Klebsiella | phage | vB_Kp3]
contig_2862	PhATE	gene	2463	2666	.	+	.	ID=contig_2862_phanotate_8_geneCall
contig_2862	PhATE	CDS	2463	2666	.	+	.	ID=contig_2862_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74318.peg.56 [prophage MuMc02] [Not in a subsystem] [6666666.74318] [uncultured Mediterranean phage uvMED-GF-C34-MedDCM-OCT-S23-C43]; annot2=(hmm search - phmmer) fig|6666666.73921.peg.53 [prophage MuMc02] [Not in a subsystem] [6666666.73921] [uncultured Mediterranean phage uvMED-CGF-C22-MedDCM-OCT-S25-C85]; annot3=(hmm search - phmmer) fig|6666666.74320.peg.65 [prophage MuMc02] [Not in a subsystem] [6666666.74320] [uncultured Mediterranean phage uvMED-GF-C34-MedDCM-OCT-S43-C23]
contig_2862	PhATE	gene	2663	2899	.	+	.	ID=contig_2862_phanotate_9_geneCall
contig_2862	PhATE	CDS	2663	2899	.	+	.	ID=contig_2862_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.3846.peg.90 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3846] [Mycophage Send513]; annot2=(hmm search - phmmer) fig|1383056.4.peg.92 [hypothetical protein] [Not in a subsystem] [1383056.4] [Myobacteriophage Papyrus, complete genome.]; annot3=(hmm search - phmmer) fig|1036614.3.peg.79 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1036614.3] [Mycobacterium phage Mutaforma13]; annot4=(hmm search - phmmer) fig|1327771.4.peg.78 [hypothetical protein] [Not in a subsystem] [1327771.4] [Mycobacterium phage Job42, complete genome.]; annot5=(hmm search - phmmer) fig|373408.2.peg.71 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [373408.2] [Siphoviridae Mycobacterium phage Llij]
contig_2862	PhATE	gene	2892	3110	.	+	.	ID=contig_2862_phanotate_10_geneCall
contig_2862	PhATE	CDS	2892	3110	.	+	.	ID=contig_2862_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1445858.3.peg.15 [tail tape measure protein] [Not in a subsystem] [1445858.3] [Enterococcus phage IME-EFm1, complete genome.]; annot2=(hmm search - phmmer) fig|627087.2.peg.8 [Phage tail length tape measure protein] [Phage_tail_proteins] [627087.2] [Siphoviridae Enterococcus phage EFAP-1]; annot3=(hmm search - phmmer) fig|1204540.4.peg.14 [putative tail tape measure protein] [Not in a subsystem] [1204540.4] [Enterococcus phage EfaCPT1, complete genome.]; annot4=(hmm search - phmmer) fig|1262519.3.peg.21 [phage tail tape measure protein] [Not in a subsystem] [1262519.3] [Leuconostoc phage phiLN34, complete genome.]; annot5=(hmm search - phmmer) fig|1262521.3.peg.21 [phage tail tape measure protein] [Not in a subsystem] [1262521.3] [Leuconostoc phage phiLNTR3, complete genome.]
contig_2862	PhATE	gene	3094	3228	.	+	.	ID=contig_2862_phanotate_11_geneCall
contig_2862	PhATE	CDS	3094	3228	.	+	.	ID=contig_2862_phanotate_11_geneCall_cds; annot1=(homology - blastp) putative tape measure protein [Streptococcus phage A25]  | tape | measure | protein | [Streptococcus | phage | A25]; annot2=(hmm search - phmmer) fig|663241.2.peg.19 [Phage tail length tape measure protein] [Phage_tail_proteins] [663241.2] [Enterococcus phage phiEf11]; annot3=(hmm search - phmmer) fig|1486428.3.peg.48 [tapemeasure domain-containing protein] [Not in a subsystem] [1486428.3] [Enterococcus phage EFC-1, complete genome.]; annot4=(hmm search - phmmer) fig|294382.3.peg.48 [Phage tail length tape measure protein # ACLAME 404] [Phage_tail_proteins] [294382.3] [Bacillus clarkii bacteriophage BCJA1c]; annot5=(hmm search - phmmer) fig|537874.2.peg.47 [Phage tail length tape measure protein # Phage intron] [Phage_tail_proteins] [537874.2] [Siphoviridae Streptococcus phage PH15]; annot6=(hmm search - phmmer) fig|173707.1.peg.41 [Phage tail length tape measure protein # ACLAME 404] [Phage_tail_proteins] [173707.1] [Temperate phage PhiNIH1.1]
contig_2862	PhATE	gene	3239	3505	.	-	.	ID=contig_2862_phanotate_12_geneCall
contig_2862	PhATE	CDS	3239	3505	.	-	.	ID=contig_2862_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|663241.2.peg.19 [Phage tail length tape measure protein] [Phage_tail_proteins] [663241.2] [Enterococcus phage phiEf11]; annot2=(hmm search - phmmer) fig|1161906.3.peg.4 [putative protein primed DNA polymerase] [Not in a subsystem] [1161906.3] [Weissella phage phiYS61, complete genome.]; annot3=(hmm search - phmmer) fig|1486428.3.peg.48 [tapemeasure domain-containing protein] [Not in a subsystem] [1486428.3] [Enterococcus phage EFC-1, complete genome.]; annot4=(hmm search - phmmer) fig|114416.1.peg.50 [Phage tail length tape measure protein # ACLAME 209] [Phage_tail_proteins] [114416.1] [Lactococcus lactis bacteriophage ul36]; annot5=(hmm search - phmmer) fig|374525.2.peg.51 [Phage tail length tape measure protein # ACLAME 209] [Phage_tail_proteins] [374525.2] [Siphoviridae Lactococcus phage ul36.k1]
contig_2862	PhATE	gene	3552	3941	.	-	.	ID=contig_2862_phanotate_13_geneCall
contig_2862	PhATE	CDS	3552	3941	.	-	.	ID=contig_2862_phanotate_13_geneCall_cds; annot1=(homology - blastp) [Phage tail length tape measure protein # ACLAME 923] [Phage_tail_proteins] [198543.1] [Streptococcus pyogenes phage 315.6] ; annot2=(hmm search - phmmer) fig|294382.3.peg.48 [Phage tail length tape measure protein # ACLAME 404] [Phage_tail_proteins] [294382.3] [Bacillus clarkii bacteriophage BCJA1c]; annot3=(hmm search - phmmer) fig|663241.2.peg.19 [Phage tail length tape measure protein] [Phage_tail_proteins] [663241.2] [Enterococcus phage phiEf11]; annot4=(hmm search - phmmer) fig|1486428.3.peg.48 [tapemeasure domain-containing protein] [Not in a subsystem] [1486428.3] [Enterococcus phage EFC-1, complete genome.]; annot5=(hmm search - phmmer) fig|1267169.3.peg.2 [phage tape measure protein] [Not in a subsystem] [1267169.3] [Streptococcus phage phiBHN167 complete genome.]; annot6=(hmm search - phmmer) fig|627087.2.peg.8 [Phage tail length tape measure protein] [Phage_tail_proteins] [627087.2] [Siphoviridae Enterococcus phage EFAP-1]
contig_2862	PhATE	gene	3934	4071	.	-	.	ID=contig_2862_phanotate_14_geneCall
contig_2862	PhATE	CDS	3934	4071	.	-	.	ID=contig_2862_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.3846.peg.90 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3846] [Mycophage Send513]; annot2=(hmm search - phmmer) fig|1383056.4.peg.92 [hypothetical protein] [Not in a subsystem] [1383056.4] [Myobacteriophage Papyrus, complete genome.]; annot3=(hmm search - phmmer) fig|1036614.3.peg.79 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1036614.3] [Mycobacterium phage Mutaforma13]; annot4=(hmm search - phmmer) fig|1327771.4.peg.78 [hypothetical protein] [Not in a subsystem] [1327771.4] [Mycobacterium phage Job42, complete genome.]; annot5=(hmm search - phmmer) fig|373408.2.peg.71 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [373408.2] [Siphoviridae Mycobacterium phage Llij]
contig_2862	PhATE	gene	4074	4367	.	-	.	ID=contig_2862_phanotate_15_geneCall
contig_2862	PhATE	CDS	4074	4367	.	-	.	ID=contig_2862_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|1417599.3.peg.29 [hypothetical protein] [Not in a subsystem] [1417599.3] [Ralstonia phage RSK1 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|1526408.3.peg.175 [nucleoside 2-deoxyribosyltransferase] [Not in a subsystem] [1526408.3] [Staphylococcus phage P108, complete genome.]
contig_2862	PhATE	gene	4370	4753	.	-	.	ID=contig_2862_phanotate_16_geneCall
contig_2862	PhATE	CDS	4370	4753	.	-	.	ID=contig_2862_phanotate_16_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1109717.3] [Rhodococcus phage RRH1] ; annot2=(hmm search - phmmer) fig|1109717.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1109717.3] [Rhodococcus phage RRH1]; annot3=(hmm search - phmmer) fig|225588.1.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [225588.1] [Bacteriophage phi-BT1]; annot4=(hmm search - phmmer) fig|1204526.3.peg.9 [hypothetical protein] [Not in a subsystem] [1204526.3] [Streptomyce phage TG1, complete genome.]; annot5=(hmm search - phmmer) fig|10719.1.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10719.1] [Bacteriophage phi-C31]; annot6=(hmm search - phmmer) fig|927392.3.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [927392.3] [Nitrososphaera phage Pro-Nvie1]
contig_2862	PhATE	gene	4746	5000	.	-	.	ID=contig_2862_phanotate_17_geneCall
contig_2862	PhATE	CDS	4746	5000	.	-	.	ID=contig_2862_phanotate_17_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [12345.1] [Bacillus phage GA-1] ; annot2=(hmm search - phmmer) fig|1109717.3.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1109717.3] [Rhodococcus phage RRH1]; annot3=(hmm search - phmmer) fig|1416011.3.peg.51 [tail fiber family protein] [Not in a subsystem] [1416011.3] [Klebsiella phage F19, complete genome.]; annot4=(hmm search - phmmer) fig|1090134.3.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1090134.3] [Salmonella phage SPN3US]
contig_2862	PhATE	gene	5008	5181	.	-	.	ID=contig_2862_phanotate_18_geneCall
contig_2862	PhATE	CDS	5008	5181	.	-	.	ID=contig_2862_phanotate_18_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [382359.2] [Myoviridae Synechococcus phage syn9] ; annot2=(homology - blastp) gp220 [Synechococcus phage syn9]  | [Synechococcus | phage | syn9]
contig_2862	PhATE	gene	5197	5556	.	-	.	ID=contig_2862_phanotate_19_geneCall
contig_2862	PhATE	CDS	5197	5556	.	-	.	ID=contig_2862_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|169683.1.peg.94 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [169683.1] [Pseudomonas phage phiKZ]
contig_2862	PhATE	gene	5553	5882	.	-	.	ID=contig_2862_phanotate_20_geneCall
contig_2862	PhATE	CDS	5553	5882	.	-	.	ID=contig_2862_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|1147149.3.peg.67 [hypothetical protein] [Not in a subsystem] [1147149.3] [Enterobacteria phage mEp043 c-1, complete genome.]; annot2=(hmm search - phmmer) fig|1147156.3.peg.72 [hypothetical protein] [Not in a subsystem] [1147156.3] [Enterobacterial phage mEp213, complete genome.]
contig_2862	PhATE	gene	5879	7444	.	-	.	ID=contig_2862_phanotate_21_geneCall
contig_2862	PhATE	CDS	5879	7444	.	-	.	ID=contig_2862_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|1176423.3.peg.6 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1176423.3] [Marinomonas phage P12026]; annot2=(hmm search - phmmer) fig|1458842.3.peg.4 [prohead protein] [Not in a subsystem] [1458842.3] [Geobacillus phage GBK2, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.73722.peg.28 [peptidase U35] [Not in a subsystem] [6666666.73722] [uncultured Mediterranean phage uvMED-CGR-C84-MedDCM-OCT-S32-C77]; annot4=(hmm search - phmmer) fig|6666666.73721.peg.2 [peptidase U35] [Not in a subsystem] [6666666.73721] [uncultured Mediterranean phage uvMED-CGR-C84-MedDCM-OCT-S29-C65]; annot5=(hmm search - phmmer) fig|1416012.3.peg.8 [head maturation protease] [Not in a subsystem] [1416012.3] [Enterococcus phage IME_EF3, complete genome.]
contig_2862	PhATE	gene	7431	7748	.	-	.	ID=contig_2862_phanotate_22_geneCall
contig_2862	PhATE	CDS	7431	7748	.	-	.	ID=contig_2862_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.3806.peg.11 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [6666666.3806] [Mycophage LittleE]; annot2=(hmm search - phmmer) fig|205879.1.peg.13 [Phage portal protein # ACLAME 1215] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [205879.1] [Mycobacteriophage Omega]; annot3=(hmm search - phmmer) fig|6666666.3819.peg.7 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [6666666.3819] [Mycophage Optimus]; annot4=(hmm search - phmmer) fig|6666666.17467.peg.11 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [6666666.17467] [Mycobacterium-phage-Redno2]; annot5=(hmm search - phmmer) fig|1340713.3.peg.12 [portal protein] [Not in a subsystem] [1340713.3] [Mycobacterium phage Wanda, complete genome.]
contig_2862	PhATE	gene	7915	8241	.	-	.	ID=contig_2862_phanotate_23_geneCall
contig_2862	PhATE	CDS	7915	8241	.	-	.	ID=contig_2862_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|591487.2.peg.65 [Valyl-tRNA synthetase (EC 6.1.1.9)] [Not in a subsystem] [591487.2] [Siphoviridae Mycobacterium phage Phlyer]; annot2=(hmm search - phmmer) fig|6666666.3737.peg.64 [Valyl-tRNA synthetase (EC 6.1.1.9)] [Not in a subsystem] [6666666.3737] [Mycophage Athena]; annot3=(hmm search - phmmer) fig|6666666.3768.peg.65 [Valyl-tRNA synthetase (EC 6.1.1.9)] [Not in a subsystem] [6666666.3768] [Mycophage Gadjet]; annot4=(hmm search - phmmer) fig|6666666.3869.peg.63 [Valyl-tRNA synthetase (EC 6.1.1.9)] [Not in a subsystem] [6666666.3869] [Mycophage Yahalom]; annot5=(hmm search - phmmer) fig|6666666.3791.peg.64 [Valyl-tRNA synthetase (EC 6.1.1.9)] [Not in a subsystem] [6666666.3791] [Mycophage Kamiyu]
contig_2862	PhATE	gene	8368	8463	.	-	.	ID=contig_2862_phanotate_24_geneCall
contig_2862	PhATE	CDS	8368	8463	.	-	.	ID=contig_2862_phanotate_24_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [551790.2] [T7-like viruses Ralstonia phage RSB1] ; annot2=(homology - blastp) partitioning protein [Rhodobacter phage RcCronus]  | protein | [Rhodobacter | phage | RcCronus]; annot3=(homology - blastp) plasmid partitioning protein [Rhodobacter phage RcSaxon]  | partitioning | protein | [Rhodobacter | phage | RcSaxon]; annot4=(homology - blastp) partitioning protein [Rhodobacter phage RcRhea]  | protein | [Rhodobacter | phage | RcRhea]; annot5=(homology - blastp) tail tuber protein B [Ralstonia phage RSB1]  | tuber | protein | B | [Ralstonia | phage | RSB1]
contig_2862	PhATE	gene	8478	8582	.	-	.	ID=contig_2862_phanotate_25_geneCall
contig_2862	PhATE	CDS	8478	8582	.	-	.	ID=contig_2862_phanotate_25_geneCall_cds
contig_2862	PhATE	gene	8633	8737	.	-	.	ID=contig_2862_phanotate_26_geneCall
contig_2862	PhATE	CDS	8633	8737	.	-	.	ID=contig_2862_phanotate_26_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [198110.2] [Myoviridae Pseudomonas phage 201phi2-1] ; annot3=(hmm search - phmmer) fig|1498228.4.peg.80 [hypothetical protein] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.]
contig_2862	PhATE	gene	8852	8974	.	-	.	ID=contig_2862_phanotate_27_geneCall
contig_2862	PhATE	CDS	8852	8974	.	-	.	ID=contig_2862_phanotate_27_geneCall_cds
contig_2862	PhATE	gene	9049	9138	.	-	.	ID=contig_2862_phanotate_28_geneCall
contig_2862	PhATE	CDS	9049	9138	.	-	.	ID=contig_2862_phanotate_28_geneCall_cds
contig_2862	PhATE	gene	9177	9272	.	-	.	ID=contig_2862_phanotate_29_geneCall
contig_2862	PhATE	CDS	9177	9272	.	-	.	ID=contig_2862_phanotate_29_geneCall_cds
contig_2862	PhATE	gene	9325	9747	.	-	.	ID=contig_2862_phanotate_30_geneCall
contig_2862	PhATE	CDS	9325	9747	.	-	.	ID=contig_2862_phanotate_30_geneCall_cds; annot1=(hmm search - phmmer) fig|279006.3.peg.115 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [279006.3] [Acinetobacter phage 133]; annot2=(hmm search - phmmer) fig|115991.8.peg.32 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [115991.8] [Enterobacteria phage RB43]; annot3=(hmm search - phmmer) fig|1307804.3.peg.34 [hypothetical protein] [Not in a subsystem] [1307804.3] [Escherichia phage Lw1, complete genome.]
contig_2862	PhATE	gene	9744	10013	.	-	.	ID=contig_2862_phanotate_31_geneCall
contig_2862	PhATE	CDS	9744	10013	.	-	.	ID=contig_2862_phanotate_31_geneCall_cds; annot1=(hmm search - phmmer) fig|1548918.3.peg.9 [hypothetical protein] [Not in a subsystem] [1548918.3] [Pseudomonas phage vB_PaeS_PAO1_Ab30, complete genome.]; annot2=(hmm search - phmmer) fig|389469.2.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [389469.2] [unclassified Lambda-like viruses Pseudomonas phage DMS3]; annot3=(hmm search - phmmer) fig|10708.1.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10708.1] [Bacteriophage D3112]; annot4=(hmm search - phmmer) fig|1093672.3.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1093672.3] [Pseudomonas phage JBD26]; annot5=(hmm search - phmmer) fig|1093100.3.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1093100.3] [Pseudomonas phage F_HA0480sp/Pa1651]
contig_2862	PhATE	gene	10209	10322	.	-	.	ID=contig_2862_phanotate_32_geneCall
contig_2862	PhATE	CDS	10209	10322	.	-	.	ID=contig_2862_phanotate_32_geneCall_cds; annot1=(homology - blastp) N-acetylmuramoyl-L-alanine amidase [Staphylococcus phage SPbeta-like]  | amidase | [Staphylococcus | phage | SPbeta-like]
contig_2862	PhATE	gene	10373	10498	.	-	.	ID=contig_2862_phanotate_33_geneCall
contig_2862	PhATE	CDS	10373	10498	.	-	.	ID=contig_2862_phanotate_33_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1161928.4] [Vibrio vulnificus phage SSP002] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1486472.4] [Mycobacterium phage Gaia, complete genome.] ; annot3=(hmm search - phmmer) fig|998086.3.peg.140 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [998086.3] [Pseudomonas phage PhiPA3]
contig_2862	PhATE	gene	10531	11007	.	-	.	ID=contig_2862_phanotate_34_geneCall
contig_2862	PhATE	CDS	10531	11007	.	-	.	ID=contig_2862_phanotate_34_geneCall_cds; annot1=(hmm search - phmmer) fig|1527770.3.peg.141 [hypothetical protein] [Not in a subsystem] [1527770.3] [Rhizobium phage vB_RleM_P10VF, complete genome.]; annot2=(hmm search - phmmer) fig|1054968.5.peg.63 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1054968.5] [Salmonella phage 7-11]
contig_2862	PhATE	gene	11102	11347	.	-	.	ID=contig_2862_phanotate_35_geneCall
contig_2862	PhATE	CDS	11102	11347	.	-	.	ID=contig_2862_phanotate_35_geneCall_cds
contig_2862	PhATE	gene	11328	11723	.	+	.	ID=contig_2862_phanotate_36_geneCall
contig_2862	PhATE	CDS	11328	11723	.	+	.	ID=contig_2862_phanotate_36_geneCall_cds; annot1=(hmm search - phmmer) fig|1204526.3.peg.3 [putative portal protein] [Not in a subsystem] [1204526.3] [Streptomyce phage TG1, complete genome.]; annot2=(hmm search - phmmer) fig|225588.1.peg.3 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [225588.1] [Bacteriophage phi-BT1]; annot3=(hmm search - phmmer) fig|10719.1.peg.4 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [10719.1] [Bacteriophage phi-C31]; annot4=(hmm search - phmmer) fig|1188794.3.peg.6 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [1188794.3] [Xanthomonas citri phage CP1 DNA]; annot5=(hmm search - phmmer) fig|1188794.4.peg.6 [putative head portal protein] [Not in a subsystem] [1188794.4] [Xanthomonas phage CP1 DNA, complete genome.]
contig_2862	PhATE	gene	11698	12195	.	+	.	ID=contig_2862_phanotate_37_geneCall
contig_2862	PhATE	CDS	11698	12195	.	+	.	ID=contig_2862_phanotate_37_geneCall_cds; annot1=(hmm search - phmmer) fig|1089119.3.peg.10 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [1089119.3] [Mycobacterium phage Courthouse]; annot2=(hmm search - phmmer) fig|1357713.3.peg.8 [portal protein, HK97 family] [Not in a subsystem] [1357713.3] [Bacillus phage phiCM3, complete genome.]; annot3=(hmm search - phmmer) fig|1124578.3.peg.42 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [1124578.3] [Bacillus phage phIS3501]; annot4=(hmm search - phmmer) fig|1194641.3.peg.3 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [1194641.3] [Bacillus phage BtCS33]; annot5=(hmm search - phmmer) fig|6666666.3806.peg.11 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [6666666.3806] [Mycophage LittleE]
contig_2862	PhATE	gene	12170	12490	.	+	.	ID=contig_2862_phanotate_38_geneCall
contig_2862	PhATE	CDS	12170	12490	.	+	.	ID=contig_2862_phanotate_38_geneCall_cds; annot1=(homology - blastp) hypothetical protein [Bacillus phage CP-51]  | protein | [Bacillus | phage | CP-51]; annot2=(hmm search - phmmer) fig|6666666.74407.peg.34 [hypothetical protein] [Not in a subsystem] [6666666.74407] [uncultured Mediterranean phage uvMED-GF-C71-MedDCM-OCT-S24-C63]; annot3=(hmm search - phmmer) fig|1131316.3.peg.5 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [1131316.3] [Rhodobacter phage RcapNL]; annot4=(hmm search - phmmer) fig|6666666.74432.peg.24 [putative nuclease] [Not in a subsystem] [6666666.74432] [uncultured Mediterranean phage uvMED-GF-C89-MedDCM-OCT-S40-C163]
contig_2862	PhATE	gene	12477	13088	.	+	.	ID=contig_2862_phanotate_39_geneCall
contig_2862	PhATE	CDS	12477	13088	.	+	.	ID=contig_2862_phanotate_39_geneCall_cds; annot1=(hmm search - phmmer) fig|1176423.3.peg.6 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1176423.3] [Marinomonas phage P12026]; annot2=(hmm search - phmmer) fig|1458842.3.peg.4 [prohead protein] [Not in a subsystem] [1458842.3] [Geobacillus phage GBK2, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.73722.peg.28 [peptidase U35] [Not in a subsystem] [6666666.73722] [uncultured Mediterranean phage uvMED-CGR-C84-MedDCM-OCT-S32-C77]; annot4=(hmm search - phmmer) fig|6666666.73721.peg.2 [peptidase U35] [Not in a subsystem] [6666666.73721] [uncultured Mediterranean phage uvMED-CGR-C84-MedDCM-OCT-S29-C65]; annot5=(hmm search - phmmer) fig|1416012.3.peg.8 [head maturation protease] [Not in a subsystem] [1416012.3] [Enterococcus phage IME_EF3, complete genome.]
