##gff-version  3
# Sequence Data: seqnum=1;seqlen=13090;seqhdr="contig_2862"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
contig_2862	Prodigal_v2.6.3	CDS	2	841	131.2	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=131.19;cscore=127.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_2862	Prodigal_v2.6.3	CDS	950	1279	26.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=99.96;score=34.49;cscore=28.76;sscore=5.73;rscore=-6.26;uscore=0.61;tscore=3.83;
contig_2862	Prodigal_v2.6.3	CDS	1276	1629	35.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=99.99;score=42.76;cscore=36.63;sscore=6.13;rscore=-6.26;uscore=1.00;tscore=3.83;
contig_2862	Prodigal_v2.6.3	CDS	1829	2083	20.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=98.95;score=19.78;cscore=23.52;sscore=-3.73;rscore=-6.26;uscore=-0.65;tscore=3.83;
contig_2862	Prodigal_v2.6.3	CDS	2463	2666	5.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=75.87;score=4.98;cscore=-9.96;sscore=14.94;rscore=11.36;uscore=1.65;tscore=3.08;
contig_2862	Prodigal_v2.6.3	CDS	2892	3110	24.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.54;score=23.42;cscore=8.18;sscore=15.24;rscore=12.20;uscore=0.38;tscore=3.31;
contig_2862	Prodigal_v2.6.3	CDS	3094	3228	13.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=96.83;score=14.87;cscore=14.70;sscore=0.17;rscore=0.76;uscore=-3.77;tscore=2.02;
contig_2862	Prodigal_v2.6.3	CDS	3552	3941	47.5	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=47.52;cscore=29.12;sscore=18.40;rscore=14.12;uscore=0.44;tscore=3.83;
contig_2862	Prodigal_v2.6.3	CDS	4074	4367	48.3	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=49.56;cscore=28.29;sscore=21.27;rscore=14.12;uscore=2.06;tscore=3.83;
contig_2862	Prodigal_v2.6.3	CDS	4370	4753	14.4	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.599;conf=97.31;score=15.61;cscore=13.93;sscore=1.69;rscore=-4.13;uscore=0.74;tscore=3.83;
contig_2862	Prodigal_v2.6.3	CDS	4746	5000	20.4	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=98.95;score=19.78;cscore=23.52;sscore=-3.73;rscore=-6.26;uscore=-0.65;tscore=3.83;
contig_2862	Prodigal_v2.6.3	CDS	5197	5556	-4.2	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=68.54;score=3.39;cscore=-2.24;sscore=5.63;rscore=-6.26;uscore=1.00;tscore=3.83;
contig_2862	Prodigal_v2.6.3	CDS	5553	5882	26.9	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=99.96;score=34.49;cscore=28.76;sscore=5.73;rscore=-6.26;uscore=0.61;tscore=3.83;
contig_2862	Prodigal_v2.6.3	CDS	5879	7444	247.8	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=248.97;cscore=229.97;sscore=19.00;rscore=14.12;uscore=-0.14;tscore=3.83;
contig_2862	Prodigal_v2.6.3	CDS	7431	7748	19.0	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=98.54;score=18.31;cscore=21.19;sscore=-2.88;rscore=-6.26;uscore=0.20;tscore=3.83;
contig_2862	Prodigal_v2.6.3	CDS	9803	10069	7.7	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=85.33;score=7.66;cscore=9.78;sscore=-2.13;rscore=-6.26;uscore=0.30;tscore=3.83;
contig_2862	Prodigal_v2.6.3	CDS	10170	10427	16.1	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543;conf=97.61;score=16.14;cscore=5.91;sscore=10.22;rscore=8.62;uscore=-2.23;tscore=3.83;
contig_2862	Prodigal_v2.6.3	CDS	10531	10899	5.3	-	0	ID=1_18;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599;conf=74.62;score=4.69;cscore=5.58;sscore=-0.89;rscore=8.62;uscore=-1.60;tscore=-7.25;
contig_2862	Prodigal_v2.6.3	CDS	11394	11723	41.0	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=41.01;cscore=34.11;sscore=6.90;rscore=1.44;uscore=1.63;tscore=3.83;
contig_2862	Prodigal_v2.6.3	CDS	11698	12195	24.0	+	0	ID=1_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.60;score=23.96;cscore=17.33;sscore=6.63;rscore=8.92;uscore=2.03;tscore=-4.32;
contig_2862	Prodigal_v2.6.3	CDS	12477	13088	101.4	+	0	ID=1_21;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=100.77;cscore=85.57;sscore=15.20;rscore=14.12;uscore=-2.10;tscore=3.83;
