# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2862/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	841	840	contig_2862	unknown
2	+	950	1279	330	contig_2862	unknown
3	+	1276	1629	354	contig_2862	unknown
4	+	1829	2083	255	contig_2862	unknown
5	+	2463	2666	204	contig_2862	unknown
6	+	2892	3110	219	contig_2862	unknown
7	+	3094	3228	135	contig_2862	unknown
8	-	3552	3941	390	contig_2862	unknown
9	-	4074	4367	294	contig_2862	unknown
10	-	4370	4753	384	contig_2862	unknown
11	-	4746	5000	255	contig_2862	unknown
12	-	5197	5556	360	contig_2862	unknown
13	-	5553	5882	330	contig_2862	unknown
14	-	5879	7444	1566	contig_2862	unknown
15	-	7431	7748	318	contig_2862	unknown
16	+	9803	10069	267	contig_2862	unknown
17	+	10170	10427	258	contig_2862	unknown
18	-	10531	10899	369	contig_2862	unknown
19	+	11394	11723	330	contig_2862	unknown
20	+	11698	12195	498	contig_2862	unknown
21	+	12477	13088	612	contig_2862	unknown
# END
