# Sequence Data: seqnum=1;seqlen=13090;seqhdr="contig_2862"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
>1_2_841_+
>2_950_1279_+
>3_1276_1629_+
>4_1829_2083_+
>5_2463_2666_+
>6_2892_3110_+
>7_3094_3228_+
>8_3552_3941_-
>9_4074_4367_-
>10_4370_4753_-
>11_4746_5000_-
>12_5197_5556_-
>13_5553_5882_-
>14_5879_7444_-
>15_7431_7748_-
>16_9803_10069_+
>17_10170_10427_+
>18_10531_10899_-
>19_11394_11723_+
>20_11698_12195_+
>21_12477_13088_+
