# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	841	840	contig_2862	prodigal
2	+	56	841	786	contig_2862	phanotate
3	+	819	953	135	contig_2862	glimmer_phanotate
4	+	950	1279	330	contig_2862	all callers
5	+	1276	1629	354	contig_2862	all callers
6	+	1650	1964	315	contig_2862	glimmer
7	+	1829	2083	255	contig_2862	phanotate_prodigal
8	-	2022	2297	276	contig_2862	glimmer
9	+	2076	2174	99	contig_2862	phanotate
10	+	2255	2374	120	contig_2862	phanotate
11	+	2463	2666	204	contig_2862	all callers
12	+	2663	2899	237	contig_2862	phanotate
13	+	2762	2899	138	contig_2862	glimmer
14	+	2892	3110	219	contig_2862	all callers
15	+	3094	3228	135	contig_2862	phanotate_prodigal
16	+	3115	3228	114	contig_2862	glimmer
17	-	3239	3481	243	contig_2862	glimmer
18	-	3239	3505	267	contig_2862	phanotate
19	-	3552	3941	390	contig_2862	all callers
20	-	3934	4071	138	contig_2862	glimmer_phanotate
21	-	4074	4367	294	contig_2862	all callers
22	-	4370	4753	384	contig_2862	phanotate_prodigal
23	+	4533	4763	231	contig_2862	glimmer
24	-	4746	5000	255	contig_2862	all callers
25	-	5008	5181	174	contig_2862	glimmer_phanotate
26	-	5197	5556	360	contig_2862	all callers
27	-	5553	5882	330	contig_2862	all callers
28	-	5879	7444	1566	contig_2862	all callers
29	-	7431	7607	177	contig_2862	glimmer
30	-	7431	7748	318	contig_2862	phanotate_prodigal
31	-	7915	8241	327	contig_2862	glimmer_phanotate
32	+	8193	8345	153	contig_2862	glimmer
33	-	8368	8463	96	contig_2862	phanotate
34	-	8368	8565	198	contig_2862	glimmer
35	-	8478	8582	105	contig_2862	phanotate
36	+	8581	8718	138	contig_2862	glimmer
37	-	8633	8737	105	contig_2862	phanotate
38	-	8852	8974	123	contig_2862	phanotate
39	+	9029	9244	216	contig_2862	glimmer
40	-	9049	9138	90	contig_2862	phanotate
41	-	9177	9272	96	contig_2862	phanotate
42	-	9325	9747	423	contig_2862	glimmer_phanotate
43	-	9744	10013	270	contig_2862	glimmer_phanotate
44	+	9803	10069	267	contig_2862	prodigal
45	+	10060	10173	114	contig_2862	glimmer
46	+	10134	10427	294	contig_2862	glimmer
47	+	10170	10427	258	contig_2862	prodigal
48	-	10209	10322	114	contig_2862	phanotate
49	-	10373	10498	126	contig_2862	phanotate
50	-	10531	10899	369	contig_2862	prodigal
51	-	10531	11007	477	contig_2862	phanotate
52	+	10916	11068	153	contig_2862	glimmer
53	-	11102	11347	246	contig_2862	phanotate
54	+	11328	11723	396	contig_2862	phanotate
55	+	11373	11723	351	contig_2862	glimmer
56	+	11394	11723	330	contig_2862	prodigal
57	+	11698	12195	498	contig_2862	all callers
58	+	12170	12490	321	contig_2862	phanotate
59	+	12312	12434	123	contig_2862	glimmer
60	+	12477	13088	612	contig_2862	phanotate_prodigal
