CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	+	255	503	249	contig_1370													
2							phanotate	+	318	503	186	contig_1370	prodigal	+	318	503	186	contig_1370	
3	glimmer	-	481	660	180	contig_1370													
4							phanotate	-	617	721	105	contig_1370							
5	glimmer	-	845	1636	792	contig_1370	phanotate	-	845	1636	792	contig_1370	prodigal	-	845	1636	792	contig_1370	
6	glimmer	-	1682	2281	600	contig_1370	phanotate	-	1682	2281	600	contig_1370	prodigal	-	1682	2281	600	contig_1370	
7	glimmer	+	2271	2597	327	contig_1370	phanotate	+	2271	2597	327	contig_1370							
8	glimmer	+	2643	3434	792	contig_1370	phanotate	+	2643	3434	792	contig_1370	prodigal	+	2643	3434	792	contig_1370	
9							phanotate	+	3557	3661	105	contig_1370							
10	glimmer	+	3618	3797	180	contig_1370													
11													prodigal	-	3775	3960	186	contig_1370	
12	glimmer	-	3775	4023	249	contig_1370	phanotate	-	3775	4023	249	contig_1370							
13							phanotate	-	4244	4333	90	contig_1370							
14							phanotate	+	4292	4636	345	contig_1370	prodigal	+	4292	4636	345	contig_1370	
15	glimmer	+	4307	4636	330	contig_1370													
16							phanotate	+	4633	4818	186	contig_1370							
17													prodigal	+	4648	4818	171	contig_1370	
18	glimmer	+	4760	5047	288	contig_1370							prodigal	+	4760	5047	288	contig_1370	
19							phanotate	+	4925	5047	123	contig_1370							
20							phanotate	+	5025	5135	111	contig_1370							
21							phanotate	+	5178	5384	207	contig_1370							
22	glimmer	+	5374	6093	720	contig_1370	phanotate	+	5374	6093	720	contig_1370	prodigal	+	5374	6093	720	contig_1370	
23							phanotate	+	6036	6641	606	contig_1370	prodigal	+	6036	6641	606	contig_1370	
24	glimmer	+	6090	6641	552	contig_1370													
25							phanotate	+	6644	10402	3759	contig_1370	prodigal	+	6644	10402	3759	contig_1370	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 25
The number of gene calls in common among all callers is 4
The number of unique (non-matching) gene calls is 14
Caller glimmer produced 12 gene calls.
Caller glimmer gene-call length stats:  min: 180 , max: 792 , ave: 438.25
Caller phanotate produced 17 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 3759 , ave: 547.2352941176471
Caller prodigal produced 11 gene calls.
Caller prodigal gene-call length stats:  min: 171 , max: 3759 , ave: 767.7272727272727

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	+	255	503	249	contig_1370	
						
						

2 	
						
phanotate	+	318	503	186	contig_1370	
prodigal	+	318	503	186	contig_1370	

3 	
glimmer	-	481	660	180	contig_1370	
						
						

4 	
						
phanotate	-	617	721	105	contig_1370	
						

5 	
glimmer	-	845	1636	792	contig_1370	
phanotate	-	845	1636	792	contig_1370	
prodigal	-	845	1636	792	contig_1370	

6 	
glimmer	-	1682	2281	600	contig_1370	
phanotate	-	1682	2281	600	contig_1370	
prodigal	-	1682	2281	600	contig_1370	

7 	
glimmer	+	2271	2597	327	contig_1370	
phanotate	+	2271	2597	327	contig_1370	
						

8 	
glimmer	+	2643	3434	792	contig_1370	
phanotate	+	2643	3434	792	contig_1370	
prodigal	+	2643	3434	792	contig_1370	

9 	
						
phanotate	+	3557	3661	105	contig_1370	
						

10 	
glimmer	+	3618	3797	180	contig_1370	
						
						

11 	
						
						
prodigal	-	3775	3960	186	contig_1370	

12 	
glimmer	-	3775	4023	249	contig_1370	
phanotate	-	3775	4023	249	contig_1370	
						

13 	
						
phanotate	-	4244	4333	90	contig_1370	
						

14 	
						
phanotate	+	4292	4636	345	contig_1370	
prodigal	+	4292	4636	345	contig_1370	

15 	
glimmer	+	4307	4636	330	contig_1370	
						
						

16 	
						
phanotate	+	4633	4818	186	contig_1370	
						

17 	
						
						
prodigal	+	4648	4818	171	contig_1370	

18 	
glimmer	+	4760	5047	288	contig_1370	
						
prodigal	+	4760	5047	288	contig_1370	

19 	
						
phanotate	+	4925	5047	123	contig_1370	
						

20 	
						
phanotate	+	5025	5135	111	contig_1370	
						

21 	
						
phanotate	+	5178	5384	207	contig_1370	
						

22 	
glimmer	+	5374	6093	720	contig_1370	
phanotate	+	5374	6093	720	contig_1370	
prodigal	+	5374	6093	720	contig_1370	

23 	
						
phanotate	+	6036	6641	606	contig_1370	
prodigal	+	6036	6641	606	contig_1370	

24 	
glimmer	+	6090	6641	552	contig_1370	
						
						

25 	
						
phanotate	+	6644	10402	3759	contig_1370	
prodigal	+	6644	10402	3759	contig_1370	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 contig_1370 	 2 	 255 	 503 	 + 	 0.50
phanotate 	 contig_1370 	 1 	 318 	 503 	 + 	 0.83
prodigal 	 contig_1370 	 1 	 318 	 503 	 + 	 0.83
glimmer 	 contig_1370 	 3 	 481 	 660 	 - 	 0.33
phanotate 	 contig_1370 	 2 	 617 	 721 	 - 	 0.33
glimmer 	 contig_1370 	 4 	 845 	 1636 	 - 	 1.00
phanotate 	 contig_1370 	 3 	 845 	 1636 	 - 	 1.00
prodigal 	 contig_1370 	 2 	 845 	 1636 	 - 	 1.00
glimmer 	 contig_1370 	 5 	 1682 	 2281 	 - 	 1.00
phanotate 	 contig_1370 	 4 	 1682 	 2281 	 - 	 1.00
prodigal 	 contig_1370 	 3 	 1682 	 2281 	 - 	 1.00
glimmer 	 contig_1370 	 6 	 2271 	 2597 	 + 	 0.83
phanotate 	 contig_1370 	 5 	 2271 	 2597 	 + 	 0.83
glimmer 	 contig_1370 	 7 	 2643 	 3434 	 + 	 1.00
phanotate 	 contig_1370 	 6 	 2643 	 3434 	 + 	 1.00
prodigal 	 contig_1370 	 4 	 2643 	 3434 	 + 	 1.00
phanotate 	 contig_1370 	 7 	 3557 	 3661 	 + 	 0.33
glimmer 	 contig_1370 	 8 	 3618 	 3797 	 + 	 0.33
prodigal 	 contig_1370 	 5 	 3775 	 3960 	 - 	 0.50
glimmer 	 contig_1370 	 9 	 3775 	 4023 	 - 	 0.83
phanotate 	 contig_1370 	 8 	 3775 	 4023 	 - 	 0.83
phanotate 	 contig_1370 	 9 	 4244 	 4333 	 - 	 0.33
phanotate 	 contig_1370 	 10 	 4292 	 4636 	 + 	 0.83
prodigal 	 contig_1370 	 6 	 4292 	 4636 	 + 	 0.83
glimmer 	 contig_1370 	 10 	 4307 	 4636 	 + 	 0.50
phanotate 	 contig_1370 	 11 	 4633 	 4818 	 + 	 0.50
prodigal 	 contig_1370 	 7 	 4648 	 4818 	 + 	 0.50
glimmer 	 contig_1370 	 11 	 4760 	 5047 	 + 	 0.83
prodigal 	 contig_1370 	 8 	 4760 	 5047 	 + 	 0.83
phanotate 	 contig_1370 	 12 	 4925 	 5047 	 + 	 0.50
phanotate 	 contig_1370 	 13 	 5025 	 5135 	 + 	 0.33
phanotate 	 contig_1370 	 14 	 5178 	 5384 	 + 	 0.33
glimmer 	 contig_1370 	 12 	 5374 	 6093 	 + 	 1.00
phanotate 	 contig_1370 	 15 	 5374 	 6093 	 + 	 1.00
prodigal 	 contig_1370 	 9 	 5374 	 6093 	 + 	 1.00
phanotate 	 contig_1370 	 16 	 6036 	 6641 	 + 	 0.83
prodigal 	 contig_1370 	 10 	 6036 	 6641 	 + 	 0.83
glimmer 	 contig_1370 	 13 	 6090 	 6641 	 + 	 0.50
phanotate 	 contig_1370 	 17 	 6644 	 10402 	 + 	 0.83
prodigal 	 contig_1370 	 11 	 6644 	 10402 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.72
Caller phanotate gene-call consensus score: 0.69
Caller prodigal gene-call consensus score: 0.83
CGC_main says, Processing complete.
