# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	255	503	249	contig_1370	glimmer_phanotate_prodigal
4	-	845	1636	792	contig_1370	glimmer_phanotate_prodigal
5	-	1682	2281	600	contig_1370	glimmer_phanotate_prodigal
6	+	2271	2597	327	contig_1370	glimmer_phanotate
7	+	2643	3434	792	contig_1370	glimmer_phanotate_prodigal
10	-	3775	4023	249	contig_1370	prodigal_glimmer_phanotate
12	+	4292	4636	345	contig_1370	phanotate_prodigal_glimmer
13	+	4633	4818	186	contig_1370	phanotate_prodigal
14	+	4760	5047	288	contig_1370	glimmer_prodigal_phanotate
17	+	5374	6093	720	contig_1370	glimmer_phanotate_prodigal
18	+	6036	6641	606	contig_1370	phanotate_prodigal_glimmer
19	+	6644	10402	3759	contig_1370	phanotate_prodigal
