# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1370/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	6644	3	-6640	contig_1370	unknown
2	+	255	503	249	contig_1370	unknown
3	-	481	660	180	contig_1370	unknown
4	-	845	1636	792	contig_1370	unknown
5	-	1682	2281	600	contig_1370	unknown
6	+	2271	2597	327	contig_1370	unknown
7	+	2643	3434	792	contig_1370	unknown
8	+	3618	3797	180	contig_1370	unknown
9	-	3775	4023	249	contig_1370	unknown
10	+	4307	4636	330	contig_1370	unknown
11	+	4760	5047	288	contig_1370	unknown
12	+	5374	6093	720	contig_1370	unknown
13	+	6090	6641	552	contig_1370	unknown
# END
