# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1370/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	318	503	186	contig_1370	unknown
2	-	617	721	105	contig_1370	unknown
3	-	845	1636	792	contig_1370	unknown
4	-	1682	2281	600	contig_1370	unknown
5	+	2271	2597	327	contig_1370	unknown
6	+	2643	3434	792	contig_1370	unknown
7	+	3557	3661	105	contig_1370	unknown
8	-	3775	4023	249	contig_1370	unknown
9	-	4244	4333	90	contig_1370	unknown
10	+	4292	4636	345	contig_1370	unknown
11	+	4633	4818	186	contig_1370	unknown
12	+	4925	5047	123	contig_1370	unknown
13	+	5025	5135	111	contig_1370	unknown
14	+	5178	5384	207	contig_1370	unknown
15	+	5374	6093	720	contig_1370	unknown
16	+	6036	6641	606	contig_1370	unknown
17	+	6644	10402	3759	contig_1370	unknown
# END
