##gff-version 3
contig_1370	PhATE	gene	318	503	.	+	.	ID=contig_1370_phanotate_1_geneCall
contig_1370	PhATE	CDS	318	503	.	+	.	ID=contig_1370_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1182515.3.peg.51 [hypothetical protein] [Not in a subsystem] [1182515.3] [Mannheimia phage vB_MhM_1152AP, complete genome.]; annot2=(hmm search - phmmer) fig|376820.3.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [376820.3] [Bacteriophage phi-MhaA1-PHL101]; annot3=(hmm search - phmmer) fig|376821.2.peg.50 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [376821.2] [P2-like viruses Mannheimia phage phiMhaA1-BAA410]; annot4=(hmm search - phmmer) fig|390978.2.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [390978.2] [P2-like viruses Mannheimia phage phiMHaA1]; annot5=(hmm search - phmmer) fig|269145.6.peg.23 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [269145.6] [Sulfolobus turreted icosahedral virus]
contig_1370	PhATE	gene	617	721	.	-	.	ID=contig_1370_phanotate_2_geneCall
contig_1370	PhATE	CDS	617	721	.	-	.	ID=contig_1370_phanotate_2_geneCall_cds
contig_1370	PhATE	gene	845	1636	.	-	.	ID=contig_1370_phanotate_3_geneCall
contig_1370	PhATE	CDS	845	1636	.	-	.	ID=contig_1370_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|348058.2.peg.18 [Phage antirepressor protein # of cryptic prophage CP-933M] [Phage_experimental| Phage_regulation_of_gene_expression] [348058.2] [P22-like viruses Salmonella phage epsilon34]; annot2=(hmm search - phmmer) fig|539221.6.peg.5 [Phage antirepressor protein # of cryptic prophage CP-933M] [Phage_experimental| Phage_regulation_of_gene_expression] [539221.6] [Enterobacteria phage CUS-3]; annot3=(hmm search - phmmer) fig|1168549.3.peg.19 [putative antirepressor protein] [Not in a subsystem] [1168549.3] [Salmonella phage vB_SosS_Oslo]; annot4=(hmm search - phmmer) fig|10754.1.peg.66 [Phage antirepressor protein # of cryptic prophage CP-933M] [ACLAME_Phage_regulation_of_gene_expression| Phage_experimental| Phage_regulation_of_gene_expression] [10754.1] [Enterobacteria phage P22]; annot5=(hmm search - phmmer) fig|200913.2.peg.18 [Phage antirepressor protein # of cryptic prophage CP-933M] [Phage_experimental| Phage_regulation_of_gene_expression] [200913.2] [P22-like viruses Salmonella phage P22-pbi]
contig_1370	PhATE	gene	1682	2281	.	-	.	ID=contig_1370_phanotate_4_geneCall
contig_1370	PhATE	CDS	1682	2281	.	-	.	ID=contig_1370_phanotate_4_geneCall_cds; annot1=(homology - blastp) [Antirepressor # ACLAME 3] [ACLAME_Phage_regulation_of_gene_expression] [103807.1] [Bacteriophage P27] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1073754.3] [Cronobacter phage ES2] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [67571.2] [Endosymbiont phage APSE-1] ; annot4=(homology - blastp) [phage regulatory protein] [Not in a subsystem] [432200.3] [Enterobacteria phage HK542, complete genome.] ; annot5=(homology - blastp) [Antirepressor # ACLAME 3] [ACLAME_Phage_regulation_of_gene_expression] [10742.1] [Enterobacteria phage HK022] ; annot6=(homology - blastp) hypothetical protein P27p14 [Enterobacteria phage phiP27]  | protein | P27p14 | [Enterobacteria | phage | phiP27]; annot7=(homology - blastp) DNA-binding protein [Cronobacter phage ES2]  | protein | [Cronobacter | phage | ES2]; annot8=(homology - blastp) P42 [Hamiltonella virus APSE1]  | [Hamiltonella | virus | APSE1]; annot9=(homology - blastp) phage regulatory protein [Enterobacteria phage HK542]  | regulatory | protein | [Enterobacteria | phage | HK542]; annot10=(hmm search - phmmer) fig|103807.1.peg.14 [Antirepressor # ACLAME 3] [ACLAME_Phage_regulation_of_gene_expression] [103807.1] [Bacteriophage P27]; annot11=(hmm search - phmmer) fig|67571.2.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [67571.2] [Endosymbiont phage APSE-1]; annot12=(hmm search - phmmer) fig|1147147.3.peg.56 [DNA-binding protein] [Not in a subsystem] [1147147.3] [Enterobacteria phage HK633, complete genome.]; annot13=(hmm search - phmmer) fig|155148.1.peg.30 [Antirepressor # ACLAME 3] [ACLAME_Phage_regulation_of_gene_expression] [155148.1] [Bacteriophage HK620]; annot14=(hmm search - phmmer) fig|379329.2.peg.77 [Antirepressor] [ACLAME_Phage_regulation_of_gene_expression] [379329.2] [unclassified Lambda-like viruses Stx2-converting phage 86]
contig_1370	PhATE	gene	2271	2597	.	+	.	ID=contig_1370_phanotate_5_geneCall
contig_1370	PhATE	CDS	2271	2597	.	+	.	ID=contig_1370_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|320844.3.peg.44 [Phage protein # ACLAME 453] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320844.3] [Bacteriophage 71]; annot3=(hmm search - phmmer) fig|387907.3.peg.11 [Phage protein # ACLAME 453] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [387907.3] [Staphylococcus aureus phage phiNM1]; annot4=(hmm search - phmmer) fig|487152.2.peg.10 [Phage protein # ACLAME 453] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [487152.2] [Siphoviridae Staphylococcus phage phiMR25]; annot5=(hmm search - phmmer) fig|872294.5.peg.37 [Phage protein # ACLAME 453] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [872294.5] [Staphylococcus phage SAP-26.]
contig_1370	PhATE	gene	2643	3434	.	+	.	ID=contig_1370_phanotate_6_geneCall
contig_1370	PhATE	CDS	2643	3434	.	+	.	ID=contig_1370_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|348058.2.peg.18 [Phage antirepressor protein # of cryptic prophage CP-933M] [Phage_experimental| Phage_regulation_of_gene_expression] [348058.2] [P22-like viruses Salmonella phage epsilon34]; annot2=(hmm search - phmmer) fig|539221.6.peg.5 [Phage antirepressor protein # of cryptic prophage CP-933M] [Phage_experimental| Phage_regulation_of_gene_expression] [539221.6] [Enterobacteria phage CUS-3]; annot3=(hmm search - phmmer) fig|1168549.3.peg.19 [putative antirepressor protein] [Not in a subsystem] [1168549.3] [Salmonella phage vB_SosS_Oslo]; annot4=(hmm search - phmmer) fig|10754.1.peg.66 [Phage antirepressor protein # of cryptic prophage CP-933M] [ACLAME_Phage_regulation_of_gene_expression| Phage_experimental| Phage_regulation_of_gene_expression] [10754.1] [Enterobacteria phage P22]; annot5=(hmm search - phmmer) fig|200913.2.peg.18 [Phage antirepressor protein # of cryptic prophage CP-933M] [Phage_experimental| Phage_regulation_of_gene_expression] [200913.2] [P22-like viruses Salmonella phage P22-pbi]
contig_1370	PhATE	gene	3557	3661	.	+	.	ID=contig_1370_phanotate_7_geneCall
contig_1370	PhATE	CDS	3557	3661	.	+	.	ID=contig_1370_phanotate_7_geneCall_cds
contig_1370	PhATE	gene	3775	4023	.	-	.	ID=contig_1370_phanotate_8_geneCall
contig_1370	PhATE	CDS	3775	4023	.	-	.	ID=contig_1370_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1182515.3.peg.51 [hypothetical protein] [Not in a subsystem] [1182515.3] [Mannheimia phage vB_MhM_1152AP, complete genome.]; annot2=(hmm search - phmmer) fig|376820.3.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [376820.3] [Bacteriophage phi-MhaA1-PHL101]; annot3=(hmm search - phmmer) fig|376821.2.peg.50 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [376821.2] [P2-like viruses Mannheimia phage phiMhaA1-BAA410]; annot4=(hmm search - phmmer) fig|390978.2.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [390978.2] [P2-like viruses Mannheimia phage phiMHaA1]; annot5=(hmm search - phmmer) fig|269145.6.peg.23 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [269145.6] [Sulfolobus turreted icosahedral virus]
contig_1370	PhATE	gene	4244	4333	.	-	.	ID=contig_1370_phanotate_9_geneCall
contig_1370	PhATE	CDS	4244	4333	.	-	.	ID=contig_1370_phanotate_9_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1225794.3] [Lactobacillus phage ATCC 8014-B1, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1108070.4] [Pediococcus phage clP1] 
contig_1370	PhATE	gene	4292	4636	.	+	.	ID=contig_1370_phanotate_10_geneCall
contig_1370	PhATE	CDS	4292	4636	.	+	.	ID=contig_1370_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|129862.2.peg.44 [Phage minor tail protein # ACLAME 79] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [129862.2] [Viruses Phage Gifsy-2 Viruses.]; annot2=(hmm search - phmmer) fig|129861.2.peg.12 [Phage minor tail protein] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [129861.2] [Viruses Phage Gifsy-1 Viruses.]; annot3=(hmm search - phmmer) fig|1147152.3.peg.14 [minor tail protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.]; annot4=(hmm search - phmmer) fig|414970.2.peg.14 [Phage minor tail protein # ACLAME 79] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI]; annot5=(hmm search - phmmer) fig|128975.2.peg.42 [Phage minor tail protein # ACLAME 79] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [128975.2] [Viruses Salmonella phage Fels-1 Viruses.]
contig_1370	PhATE	gene	4633	4818	.	+	.	ID=contig_1370_phanotate_11_geneCall
contig_1370	PhATE	CDS	4633	4818	.	+	.	ID=contig_1370_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|128975.2.peg.44 [Phage minor tail protein # ACLAME 79] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [128975.2] [Viruses Salmonella phage Fels-1 Viruses.]; annot2=(hmm search - phmmer) fig|129862.2.peg.47 [Phage minor tail protein # ACLAME 265] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [129862.2] [Viruses Phage Gifsy-2 Viruses.]; annot3=(hmm search - phmmer) fig|1168549.3.peg.25 [Phage minor tail protein # ACLAME 496] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [1168549.3] [Salmonella phage vB_SosS_Oslo]; annot4=(hmm search - phmmer) fig|6666666.74060.peg.3 [phage minor tail protein L] [Not in a subsystem] [6666666.74060] [uncultured Mediterranean phage uvMED-CGF-C15F-MedDCM-OCT-S33-C216]; annot5=(hmm search - phmmer) fig|101570.3.peg.26 [Phage minor tail protein # ACLAME 664] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [101570.3] [Salmonella typhimurium bacteriophage ES18]
contig_1370	PhATE	gene	4925	5047	.	+	.	ID=contig_1370_phanotate_12_geneCall
contig_1370	PhATE	CDS	4925	5047	.	+	.	ID=contig_1370_phanotate_12_geneCall_cds; annot1=(homology - blastp) [Phage minor tail protein # ACLAME 496] [ACLAME_Phage_tail Phage_tail_proteins r1t-like_streptococcal_phages Phage_tail_proteins_Original] [1147140.3] [Salmonella phage SPN3UB] ; annot2=(homology - blastp) [Phage minor tail protein # ACLAME 664] [ACLAME_Phage_tail Phage_tail_proteins r1t-like_streptococcal_phages Phage_tail_proteins_Original] [101570.3] [Salmonella typhimurium bacteriophage ES18] ; annot3=(homology - blastp) [Phage minor tail protein # ACLAME 496] [ACLAME_Phage_tail Phage_tail_proteins r1t-like_streptococcal_phages Phage_tail_proteins_Original] [1168549.3] [Salmonella phage vB_SosS_Oslo] ; annot4=(homology - blastp) [Phage minor tail protein # ACLAME 265] [ACLAME_Phage_tail Phage_tail_proteins r1t-like_streptococcal_phages Phage_tail_proteins_Original] [129862.2] [Viruses Phage Gifsy-2 Viruses.] ; annot5=(homology - blastp) [minor tail protein] [Not in a subsystem] [1147148.3] [Enterobacteria phage HK629, complete genome.] ; annot6=(homology - blastp) gp26 [Enterobacteria phage ES18]  | [Enterobacteria | phage | ES18]; annot7=(homology - blastp) minor tail protein L [Salmonella phage SPN3UB]  | tail | protein | L | [Salmonella | phage | SPN3UB]; annot8=(homology - blastp) minor tail protein L [Mannheimia phage vB_MhS_587AP2]  | tail | protein | L | [Mannheimia | phage | vB_MhS_587AP2]; annot9=(homology - blastp) minor tail protein L [Mannheimia phage vB_MhS_1152AP2]  | tail | protein | L | [Mannheimia | phage | vB_MhS_1152AP2]; annot10=(homology - blastp) minor tail protein L [Mannheimia phage vB_MhS_3927AP1]  | tail | protein | L | [Mannheimia | phage | vB_MhS_3927AP1]; annot11=(hmm search - phmmer) fig|1147140.3.peg.34 [Phage minor tail protein # ACLAME 496] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [1147140.3] [Salmonella phage SPN3UB]; annot12=(hmm search - phmmer) fig|101570.3.peg.26 [Phage minor tail protein # ACLAME 664] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [101570.3] [Salmonella typhimurium bacteriophage ES18]; annot13=(hmm search - phmmer) fig|1168549.3.peg.25 [Phage minor tail protein # ACLAME 496] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [1168549.3] [Salmonella phage vB_SosS_Oslo]; annot14=(hmm search - phmmer) fig|129862.2.peg.47 [Phage minor tail protein # ACLAME 265] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [129862.2] [Viruses Phage Gifsy-2 Viruses.]; annot15=(hmm search - phmmer) fig|10710.1.peg.18 [Phage minor tail protein # ACLAME 79] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [10710.1] [Bacteriophage lambda]
contig_1370	PhATE	gene	5025	5135	.	+	.	ID=contig_1370_phanotate_13_geneCall
contig_1370	PhATE	CDS	5025	5135	.	+	.	ID=contig_1370_phanotate_13_geneCall_cds
contig_1370	PhATE	gene	5178	5384	.	+	.	ID=contig_1370_phanotate_14_geneCall
contig_1370	PhATE	CDS	5178	5384	.	+	.	ID=contig_1370_phanotate_14_geneCall_cds
contig_1370	PhATE	gene	5374	6093	.	+	.	ID=contig_1370_phanotate_15_geneCall
contig_1370	PhATE	CDS	5374	6093	.	+	.	ID=contig_1370_phanotate_15_geneCall_cds; annot1=(homology - blastp) [Phage tail assembly # ACLAME 276] [CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [564886.2] [Viruses Enterobacteria phage YYZ-2008 Viruses.] ; annot2=(homology - blastp) [Phage tail assembly # ACLAME 276] [CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [254397.2] [Podoviridae Enterobacteria phage 2851] ; annot3=(homology - blastp) [Phage tail assembly # ACLAME 265] [CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [129862.2] [Viruses Phage Gifsy-2 Viruses.] ; annot4=(homology - blastp) [tail fiber component] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.] ; annot5=(homology - blastp) [Phage tail assembly # ACLAME 79] [CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI] ; annot6=(homology - blastp) tail assembly protein [Escherichia phage 1720a-02]  | assembly | protein | [Escherichia | phage | 1720a-02]; annot7=(homology - blastp) putative tail fiber component [Phage BP-4795]  | tail | fiber | component | [Phage | BP-4795]; annot8=(homology - blastp) putative tail assembly protein [Enterobacteria phage 2851]  | tail | assembly | protein | [Enterobacteria | phage | 2851]; annot9=(homology - blastp) bacteriophage tail tip assembly protein Lambda gpK homolog [Phage Gifsy-2]  | tail | tip | assembly | protein| | Lambda | gpK | homolog | [Phage | Gifsy-2]; annot10=(homology - blastp) tail fiber component [Enterobacteria phage mEp460]  | fiber | component | [Enterobacteria | phage | mEp460]; annot11=(hmm search - phmmer) fig|129862.2.peg.48 [Phage tail assembly # ACLAME 265] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [129862.2] [Viruses Phage Gifsy-2 Viruses.]; annot12=(hmm search - phmmer) fig|254397.2.peg.67 [Phage tail assembly # ACLAME 276] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [254397.2] [Podoviridae Enterobacteria phage 2851]; annot13=(hmm search - phmmer) fig|564886.2.peg.66 [Phage tail assembly # ACLAME 276] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [564886.2] [Viruses Enterobacteria phage YYZ-2008 Viruses.]; annot14=(hmm search - phmmer) fig|1147152.3.peg.16 [tail fiber component] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.]; annot15=(hmm search - phmmer) fig|414970.2.peg.16 [Phage tail assembly # ACLAME 79] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI]
contig_1370	PhATE	gene	6036	6641	.	+	.	ID=contig_1370_phanotate_16_geneCall
contig_1370	PhATE	CDS	6036	6641	.	+	.	ID=contig_1370_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|129862.2.peg.49 [Phage tail assembly # ACLAME 265] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [129862.2] [Viruses Phage Gifsy-2 Viruses.]; annot2=(hmm search - phmmer) fig|10710.1.peg.20 [Phage tail assembly # ACLAME 79] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [10710.1] [Bacteriophage lambda]; annot3=(hmm search - phmmer) fig|1147146.3.peg.20 [tail component I] [Not in a subsystem] [1147146.3] [Enterobacteria phage HK630, complete genome.]; annot4=(hmm search - phmmer) fig|1147148.3.peg.20 [tail component protein] [Not in a subsystem] [1147148.3] [Enterobacteria phage HK629, complete genome.]; annot5=(hmm search - phmmer) fig|482822.2.peg.51 [Phage tail assembly # ACLAME 79] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [482822.2] [Lambda-like viruses Enterobacteria phage DE3]
contig_1370	PhATE	gene	6644	10402	.	+	.	ID=contig_1370_phanotate_17_geneCall
contig_1370	PhATE	CDS	6644	10402	.	+	.	ID=contig_1370_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|10710.1.peg.21 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [10710.1] [Bacteriophage lambda]; annot2=(hmm search - phmmer) fig|1147146.3.peg.21 [tail fiber J] [Not in a subsystem] [1147146.3] [Enterobacteria phage HK630, complete genome.]; annot3=(hmm search - phmmer) fig|1147148.3.peg.21 [tail fiber] [Not in a subsystem] [1147148.3] [Enterobacteria phage HK629, complete genome.]; annot4=(hmm search - phmmer) fig|482822.2.peg.52 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [482822.2] [Lambda-like viruses Enterobacteria phage DE3]; annot5=(hmm search - phmmer) fig|414970.2.peg.18 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI]
