##gff-version 3
contig_1370	glimmer	cds	6644	3	+	.	.
contig_1370	glimmer	cds	255	503	+	.	.
contig_1370	glimmer	cds	660	481	-	.	.
contig_1370	glimmer	cds	1636	845	-	.	.
contig_1370	glimmer	cds	2281	1682	-	.	.
contig_1370	glimmer	cds	2271	2597	+	.	.
contig_1370	glimmer	cds	2643	3434	+	.	.
contig_1370	glimmer	cds	3618	3797	+	.	.
contig_1370	glimmer	cds	4023	3775	-	.	.
contig_1370	glimmer	cds	4307	4636	+	.	.
contig_1370	glimmer	cds	4760	5047	+	.	.
contig_1370	glimmer	cds	5374	6093	+	.	.
contig_1370	glimmer	cds	6090	6641	+	.	.
