# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1370/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	318	503	186	contig_1370	unknown
2	-	845	1636	792	contig_1370	unknown
3	-	1682	2281	600	contig_1370	unknown
4	+	2643	3434	792	contig_1370	unknown
5	-	3775	3960	186	contig_1370	unknown
6	+	4292	4636	345	contig_1370	unknown
7	+	4648	4818	171	contig_1370	unknown
8	+	4760	5047	288	contig_1370	unknown
9	+	5374	6093	720	contig_1370	unknown
10	+	6036	6641	606	contig_1370	unknown
11	+	6644	10402	3759	contig_1370	unknown
# END
