ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	318	503	+	20.7	Prodigal_v2.6.3	contig_1370
1_2	845	1636	-	65.2	Prodigal_v2.6.3	contig_1370
1_3	1682	2281	-	55.7	Prodigal_v2.6.3	contig_1370
1_4	2643	3434	+	65.2	Prodigal_v2.6.3	contig_1370
1_5	3775	3960	-	20.7	Prodigal_v2.6.3	contig_1370
1_6	4292	4636	+	21.9	Prodigal_v2.6.3	contig_1370
1_7	4648	4818	+	-5.3	Prodigal_v2.6.3	contig_1370
1_8	4760	5047	+	9.1	Prodigal_v2.6.3	contig_1370
1_9	5374	6093	+	59.4	Prodigal_v2.6.3	contig_1370
1_10	6036	6641	+	36.6	Prodigal_v2.6.3	contig_1370
1_11	6644	10402	+	341.2	Prodigal_v2.6.3	contig_1370
orf00001	6644	3	+	7.38	glimmer3	contig_1370
orf00002	255	503	+	9.65	glimmer3	contig_1370
orf00003	481	660	-	5.24	glimmer3	contig_1370
orf00004	845	1636	-	8.42	glimmer3	contig_1370
orf00005	1682	2281	-	9.26	glimmer3	contig_1370
orf00006	2271	2597	+	10.39	glimmer3	contig_1370
orf00007	2643	3434	+	8.42	glimmer3	contig_1370
orf00008	3618	3797	+	5.24	glimmer3	contig_1370
orf00009	3775	4023	-	9.65	glimmer3	contig_1370
orf00010	4307	4636	+	3.18	glimmer3	contig_1370
orf00012	4760	5047	+	5.84	glimmer3	contig_1370
orf00016	5374	6093	+	2.93	glimmer3	contig_1370
orf00017	6090	6641	+	3.09	glimmer3	contig_1370
NA	318	503	+	NA	PHANOTATE	contig_1370
NA	721	617	-	NA	PHANOTATE	contig_1370
NA	1636	845	-	NA	PHANOTATE	contig_1370
NA	2281	1682	-	NA	PHANOTATE	contig_1370
NA	2271	2597	+	NA	PHANOTATE	contig_1370
NA	2643	3434	+	NA	PHANOTATE	contig_1370
NA	3557	3661	+	NA	PHANOTATE	contig_1370
NA	4023	3775	-	NA	PHANOTATE	contig_1370
NA	4333	4244	-	NA	PHANOTATE	contig_1370
NA	4292	4636	+	NA	PHANOTATE	contig_1370
NA	4633	4818	+	NA	PHANOTATE	contig_1370
NA	4925	5047	+	NA	PHANOTATE	contig_1370
NA	5025	5135	+	NA	PHANOTATE	contig_1370
NA	5178	5384	+	NA	PHANOTATE	contig_1370
NA	5374	6093	+	NA	PHANOTATE	contig_1370
NA	6036	6641	+	NA	PHANOTATE	contig_1370
NA	6644	10402	+	NA	PHANOTATE	contig_1370
