# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	255	503	249	contig_1370	glimmer
2	+	318	503	186	contig_1370	phanotate_prodigal
3	-	481	660	180	contig_1370	glimmer
4	-	617	721	105	contig_1370	phanotate
5	-	845	1636	792	contig_1370	all callers
6	-	1682	2281	600	contig_1370	all callers
7	+	2271	2597	327	contig_1370	glimmer_phanotate
8	+	2643	3434	792	contig_1370	all callers
9	+	3557	3661	105	contig_1370	phanotate
10	+	3618	3797	180	contig_1370	glimmer
11	-	3775	3960	186	contig_1370	prodigal
12	-	3775	4023	249	contig_1370	glimmer_phanotate
13	-	4244	4333	90	contig_1370	phanotate
14	+	4292	4636	345	contig_1370	phanotate_prodigal
15	+	4307	4636	330	contig_1370	glimmer
16	+	4633	4818	186	contig_1370	phanotate
17	+	4648	4818	171	contig_1370	prodigal
18	+	4760	5047	288	contig_1370	glimmer_prodigal
19	+	4925	5047	123	contig_1370	phanotate
20	+	5025	5135	111	contig_1370	phanotate
21	+	5178	5384	207	contig_1370	phanotate
22	+	5374	6093	720	contig_1370	all callers
23	+	6036	6641	606	contig_1370	phanotate_prodigal
24	+	6090	6641	552	contig_1370	glimmer
25	+	6644	10402	3759	contig_1370	phanotate_prodigal
