CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	224	222	circular_pair_3422	prodigal	+	3	224	222	circular_pair_3422	
2	glimmer	+	230	619	390	circular_pair_3422	phanotate	+	230	619	390	circular_pair_3422	prodigal	+	230	619	390	circular_pair_3422	
3							phanotate	-	774	863	90	circular_pair_3422							
4	glimmer	-	863	1714	852	circular_pair_3422	phanotate	-	863	1714	852	circular_pair_3422	prodigal	-	863	1714	852	circular_pair_3422	
5							phanotate	-	1749	1886	138	circular_pair_3422							
6	glimmer	-	1749	2000	252	circular_pair_3422							prodigal	-	1749	2000	252	circular_pair_3422	
7							phanotate	+	1927	2043	117	circular_pair_3422							
8	glimmer	+	2080	2814	735	circular_pair_3422	phanotate	+	2080	2814	735	circular_pair_3422	prodigal	+	2080	2814	735	circular_pair_3422	
9													prodigal	+	2814	3059	246	circular_pair_3422	
10	glimmer	-	2967	3464	498	circular_pair_3422	phanotate	-	2967	3464	498	circular_pair_3422	prodigal	-	2967	3464	498	circular_pair_3422	
11	glimmer	-	3605	4132	528	circular_pair_3422	phanotate	-	3605	4132	528	circular_pair_3422	prodigal	-	3605	4132	528	circular_pair_3422	
12	glimmer	-	4201	4614	414	circular_pair_3422	phanotate	-	4201	4614	414	circular_pair_3422	prodigal	-	4201	4614	414	circular_pair_3422	
13							phanotate	-	4616	4930	315	circular_pair_3422	prodigal	-	4616	4930	315	circular_pair_3422	
14	glimmer	-	4616	4933	318	circular_pair_3422													
15							phanotate	-	4930	5382	453	circular_pair_3422							
16													prodigal	+	5050	5418	369	circular_pair_3422	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 16
The number of gene calls in common among all callers is 6
The number of unique (non-matching) gene calls is 7
Caller glimmer produced 8 gene calls.
Caller glimmer gene-call length stats:  min: 252 , max: 852 , ave: 498.375
Caller phanotate produced 12 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 852 , ave: 396.0
Caller prodigal produced 11 gene calls.
Caller prodigal gene-call length stats:  min: 222 , max: 852 , ave: 438.27272727272725

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	224	222	circular_pair_3422	
prodigal	+	3	224	222	circular_pair_3422	

2 	
glimmer	+	230	619	390	circular_pair_3422	
phanotate	+	230	619	390	circular_pair_3422	
prodigal	+	230	619	390	circular_pair_3422	

3 	
						
phanotate	-	774	863	90	circular_pair_3422	
						

4 	
glimmer	-	863	1714	852	circular_pair_3422	
phanotate	-	863	1714	852	circular_pair_3422	
prodigal	-	863	1714	852	circular_pair_3422	

5 	
						
phanotate	-	1749	1886	138	circular_pair_3422	
						

6 	
glimmer	-	1749	2000	252	circular_pair_3422	
						
prodigal	-	1749	2000	252	circular_pair_3422	

7 	
						
phanotate	+	1927	2043	117	circular_pair_3422	
						

8 	
glimmer	+	2080	2814	735	circular_pair_3422	
phanotate	+	2080	2814	735	circular_pair_3422	
prodigal	+	2080	2814	735	circular_pair_3422	

9 	
						
						
prodigal	+	2814	3059	246	circular_pair_3422	

10 	
glimmer	-	2967	3464	498	circular_pair_3422	
phanotate	-	2967	3464	498	circular_pair_3422	
prodigal	-	2967	3464	498	circular_pair_3422	

11 	
glimmer	-	3605	4132	528	circular_pair_3422	
phanotate	-	3605	4132	528	circular_pair_3422	
prodigal	-	3605	4132	528	circular_pair_3422	

12 	
glimmer	-	4201	4614	414	circular_pair_3422	
phanotate	-	4201	4614	414	circular_pair_3422	
prodigal	-	4201	4614	414	circular_pair_3422	

13 	
						
phanotate	-	4616	4930	315	circular_pair_3422	
prodigal	-	4616	4930	315	circular_pair_3422	

14 	
glimmer	-	4616	4933	318	circular_pair_3422	
						
						

15 	
						
phanotate	-	4930	5382	453	circular_pair_3422	
						

16 	
						
						
prodigal	+	5050	5418	369	circular_pair_3422	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_3422 	 1 	 3 	 224 	 + 	 0.83
prodigal 	 circular_pair_3422 	 1 	 3 	 224 	 + 	 0.83
glimmer 	 circular_pair_3422 	 2 	 230 	 619 	 + 	 1.00
phanotate 	 circular_pair_3422 	 2 	 230 	 619 	 + 	 1.00
prodigal 	 circular_pair_3422 	 2 	 230 	 619 	 + 	 1.00
phanotate 	 circular_pair_3422 	 3 	 774 	 863 	 - 	 0.33
glimmer 	 circular_pair_3422 	 3 	 863 	 1714 	 - 	 1.00
phanotate 	 circular_pair_3422 	 4 	 863 	 1714 	 - 	 1.00
prodigal 	 circular_pair_3422 	 3 	 863 	 1714 	 - 	 1.00
phanotate 	 circular_pair_3422 	 5 	 1749 	 1886 	 - 	 0.50
glimmer 	 circular_pair_3422 	 4 	 1749 	 2000 	 - 	 0.83
prodigal 	 circular_pair_3422 	 4 	 1749 	 2000 	 - 	 0.83
phanotate 	 circular_pair_3422 	 6 	 1927 	 2043 	 + 	 0.33
glimmer 	 circular_pair_3422 	 5 	 2080 	 2814 	 + 	 1.00
phanotate 	 circular_pair_3422 	 7 	 2080 	 2814 	 + 	 1.00
prodigal 	 circular_pair_3422 	 5 	 2080 	 2814 	 + 	 1.00
prodigal 	 circular_pair_3422 	 6 	 2814 	 3059 	 + 	 0.33
glimmer 	 circular_pair_3422 	 6 	 2967 	 3464 	 - 	 1.00
phanotate 	 circular_pair_3422 	 8 	 2967 	 3464 	 - 	 1.00
prodigal 	 circular_pair_3422 	 7 	 2967 	 3464 	 - 	 1.00
glimmer 	 circular_pair_3422 	 7 	 3605 	 4132 	 - 	 1.00
phanotate 	 circular_pair_3422 	 9 	 3605 	 4132 	 - 	 1.00
prodigal 	 circular_pair_3422 	 8 	 3605 	 4132 	 - 	 1.00
glimmer 	 circular_pair_3422 	 8 	 4201 	 4614 	 - 	 1.00
phanotate 	 circular_pair_3422 	 10 	 4201 	 4614 	 - 	 1.00
prodigal 	 circular_pair_3422 	 9 	 4201 	 4614 	 - 	 1.00
phanotate 	 circular_pair_3422 	 11 	 4616 	 4930 	 - 	 0.83
prodigal 	 circular_pair_3422 	 10 	 4616 	 4930 	 - 	 0.83
glimmer 	 circular_pair_3422 	 9 	 4616 	 4933 	 - 	 0.50
phanotate 	 circular_pair_3422 	 12 	 4930 	 5382 	 - 	 0.33
prodigal 	 circular_pair_3422 	 11 	 5050 	 5418 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.92
Caller phanotate gene-call consensus score: 0.76
Caller prodigal gene-call consensus score: 0.83
CGC_main says, Processing complete.
