# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	224	222	circular_pair_3422	phanotate_prodigal
2	+	230	619	390	circular_pair_3422	glimmer_phanotate_prodigal
4	-	863	1714	852	circular_pair_3422	glimmer_phanotate_prodigal
5	-	1749	2000	252	circular_pair_3422	phanotate_glimmer_prodigal
7	+	2080	2814	735	circular_pair_3422	glimmer_phanotate_prodigal
9	-	2967	3464	498	circular_pair_3422	glimmer_phanotate_prodigal
10	-	3605	4132	528	circular_pair_3422	glimmer_phanotate_prodigal
11	-	4201	4614	414	circular_pair_3422	glimmer_phanotate_prodigal
12	-	4616	4933	318	circular_pair_3422	phanotate_prodigal_glimmer
