Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_3422.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3422/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3422/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_3422.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3422/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 36.5%
Ignore score on orfs longer than 515


>circular_pair_3422
Sequence length = 5419

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +3     4915     5050      224      726     591     6.63    99  -  - 99  -  -  -  0
0002    +2      212      230      619      405     387     3.26    99  - 99  -  -  -  -  0
        -3      692      677      537      153     138    -1.47     8  -  -  - 28  -  8 62
        +2      818     1091     1213      393     120    -9.22     0  -  0  0  - 99  -  0
        +1     1111     1111     1230      117     117    -7.62     0  0  -  0  - 99  -  0
        +3     1020     1083     1343      321     258    -1.85     0  -  -  0  - 99  -  0
0003    -2     1744     1717      863      879     852    12.89    99  -  -  -  - 99  -  0
0004    -3     1748     1748     1635      111     111     5.10    91  -  -  -  -  7 91  0
        -2     1912     1909     1757      153     150     2.96    10  -  -  3  0 10 85  0
        -1     1983     1959     1714      267     243     2.36    26  -  - 73 26  -  -  0
0005    -3     2015     2000     1749      264     249     4.26    71  -  - 28  -  - 71  0
        +1     1834     1927     2043      207     114    -0.40     0  0  - 98  -  -  -  0
0006    +3     1689     1689     2057      366     366     3.30    99  -  - 99  -  -  -  0
        -2     2566     2566     2447      117     117    -7.62     0 99  -  -  -  0  0  0
        -3     2657     2594     2334      321     258    -1.85     0 99  -  -  -  -  0  0
0007    +1     2044     2080     2814      768     732    14.13    99 99  -  -  -  -  -  0
        -1     2829     2586     2464      363     120    -9.22     0 99  -  -  0  -  0  0
0008    +3     2775     2811     3059      282     246     0.48    76  -  - 76  -  -  - 23
        +2     2996     3056     3220      222     162    -0.61     0  -  0  0  -  - 99  0
0009    -3     3476     3464     2967      507     495     5.41    99  -  -  -  -  - 99  0
        +3     3060     3180     3524      462     342    -5.36     0  -  -  0  -  -  - 99
        -1     3858     3858     3718      138     138    -2.41     0  -  0  0  0 99  -  0
        +1     3808     3808     3951      141     141    -6.84     0  0  0  0  - 99  -  0
        +2     3596     3845     3964      366     117    -3.04     0  -  0  0  - 99  -  0
        +3     3705     3873     3986      279     111    -5.82     0  -  -  0  - 99  -  0
        -1     4086     4074     3961      123     111    -1.04     0  -  0  -  0 99  -  0
        +2     3965     3983     4105      138     120    -1.56     0  -  0  0  - 99  -  0
0010    -2     4135     4132     3605      528     525     7.61    99  -  -  -  - 99  -  0
        +3     3987     4026     4139      150     111    -0.00     0  -  -  0  - 99  -  0
        +1     4249     4264     4524      273     258    -0.99     0  0  -  - 99  -  -  0
0011    -1     4635     4614     4201      432     411     8.38    99  -  -  - 99  -  -  0
        +2     4382     4487     4660      276     171    -5.49     0  -  0  -  -  -  - 99
0012    -2     4969     4933     4616      351     315     1.39    98  -  -  -  - 98  -  1
        -1     5394     5274     4930      462     342    -0.83     0 99  -  -  0  -  -  0
        -2      186     5398     5234      369     162    -0.61     0 99  -  -  0  0  -  0
