# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3422/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	5050	224	-4825	circular_pair_3422	unknown
2	+	230	619	390	circular_pair_3422	unknown
3	-	863	1714	852	circular_pair_3422	unknown
4	-	1749	2000	252	circular_pair_3422	unknown
5	+	2080	2814	735	circular_pair_3422	unknown
6	-	2967	3464	498	circular_pair_3422	unknown
7	-	3605	4132	528	circular_pair_3422	unknown
8	-	4201	4614	414	circular_pair_3422	unknown
9	-	4616	4933	318	circular_pair_3422	unknown
# END
