# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3422/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	224	222	circular_pair_3422	unknown
2	+	230	619	390	circular_pair_3422	unknown
3	-	774	863	90	circular_pair_3422	unknown
4	-	863	1714	852	circular_pair_3422	unknown
5	-	1749	1886	138	circular_pair_3422	unknown
6	+	1927	2043	117	circular_pair_3422	unknown
7	+	2080	2814	735	circular_pair_3422	unknown
8	-	2967	3464	498	circular_pair_3422	unknown
9	-	3605	4132	528	circular_pair_3422	unknown
10	-	4201	4614	414	circular_pair_3422	unknown
11	-	4616	4930	315	circular_pair_3422	unknown
12	-	4930	5382	453	circular_pair_3422	unknown
# END
