##gff-version 3
circular_pair_3422	PhATE	gene	3	224	.	+	.	ID=circular_pair_3422_phanotate_1_geneCall
circular_pair_3422	PhATE	CDS	3	224	.	+	.	ID=circular_pair_3422_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|12336.2.peg.124 [Phage repressor protein # ACLAME 251] [ACLAME_Phage_regulation_of_gene_expression] [12336.2] [Myoviridae Clostridium phage c-st]; annot2=(hmm search - phmmer) fig|1279082.3.peg.47 [hypothetical protein] [Not in a subsystem] [1279082.3] [Pseudomonas phage PPpW-3 DNA, complete sequence.]
circular_pair_3422	PhATE	gene	230	619	.	+	.	ID=circular_pair_3422_phanotate_2_geneCall
circular_pair_3422	PhATE	CDS	230	619	.	+	.	ID=circular_pair_3422_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1042122.4.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1042122.4] [Clostridium phage phi13O]; annot2=(hmm search - phmmer) fig|1042123.3.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1042123.3] [Clostridium phage phi34O]; annot3=(hmm search - phmmer) fig|1042124.3.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1042124.3] [Clostridium phage phi9O]; annot4=(hmm search - phmmer) fig|541865.2.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [541865.2] [Viruses Clostridium phage 39-O Viruses.]; annot5=(hmm search - phmmer) fig|673376.3.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673376.3] [Clostridium phage CP26F]
circular_pair_3422	PhATE	gene	774	863	.	-	.	ID=circular_pair_3422_phanotate_3_geneCall
circular_pair_3422	PhATE	CDS	774	863	.	-	.	ID=circular_pair_3422_phanotate_3_geneCall_cds; annot1=(homology - blastp) [DNA primase/helicase, phage-associated] [Phage_replication] [1197951.3] [Celeribacter phage P12053L] ; annot2=(homology - blastp) [DNA primase/helicase, phage-associated] [Phage_replication] [136084.1] [Roseophage SIO1] 
circular_pair_3422	PhATE	gene	863	1714	.	-	.	ID=circular_pair_3422_phanotate_4_geneCall
circular_pair_3422	PhATE	CDS	863	1714	.	-	.	ID=circular_pair_3422_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1527469.3.peg.140 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot2=(hmm search - phmmer) fig|10754.1.peg.10 [Phage EaD protein] [Phage_Ea_cluster] [10754.1] [Enterobacteria phage P22]; annot3=(hmm search - phmmer) fig|753084.3.peg.69 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [753084.3] [Synechococcus phage S-CBS2]; annot4=(hmm search - phmmer) fig|691965.3.peg.101 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6]; annot5=(hmm search - phmmer) fig|6666666.73743.peg.57 [putative DNA single-strand annealing protein SSAP] [Not in a subsystem] [6666666.73743] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S40-C11]
circular_pair_3422	PhATE	gene	1749	1886	.	-	.	ID=circular_pair_3422_phanotate_5_geneCall
circular_pair_3422	PhATE	CDS	1749	1886	.	-	.	ID=circular_pair_3422_phanotate_5_geneCall_cds
circular_pair_3422	PhATE	gene	1927	2043	.	+	.	ID=circular_pair_3422_phanotate_6_geneCall
circular_pair_3422	PhATE	CDS	1927	2043	.	+	.	ID=circular_pair_3422_phanotate_6_geneCall_cds
circular_pair_3422	PhATE	gene	2080	2814	.	+	.	ID=circular_pair_3422_phanotate_7_geneCall
circular_pair_3422	PhATE	CDS	2080	2814	.	+	.	ID=circular_pair_3422_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1527469.3.peg.140 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot2=(hmm search - phmmer) fig|10754.1.peg.10 [Phage EaD protein] [Phage_Ea_cluster] [10754.1] [Enterobacteria phage P22]; annot3=(hmm search - phmmer) fig|753084.3.peg.69 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [753084.3] [Synechococcus phage S-CBS2]; annot4=(hmm search - phmmer) fig|691965.3.peg.101 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6]; annot5=(hmm search - phmmer) fig|6666666.73743.peg.57 [putative DNA single-strand annealing protein SSAP] [Not in a subsystem] [6666666.73743] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S40-C11]
circular_pair_3422	PhATE	gene	2967	3464	.	-	.	ID=circular_pair_3422_phanotate_8_geneCall
circular_pair_3422	PhATE	CDS	2967	3464	.	-	.	ID=circular_pair_3422_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|12336.2.peg.124 [Phage repressor protein # ACLAME 251] [ACLAME_Phage_regulation_of_gene_expression] [12336.2] [Myoviridae Clostridium phage c-st]; annot2=(hmm search - phmmer) fig|262071.2.peg.40 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [262071.2] [Myoviridae Clostridium phage phiC2]; annot3=(hmm search - phmmer) fig|559189.2.peg.38 [Phage repressor protein # ACLAME 251] [ACLAME_Phage_regulation_of_gene_expression] [559189.2] [Myoviridae Clostridium phage phiCD27]; annot4=(hmm search - phmmer) fig|205872.1.peg.33 [Phage repressor protein # ACLAME 251] [ACLAME_Phage_regulation_of_gene_expression] [205872.1] [Mycobacteriophage Che9c]; annot5=(hmm search - phmmer) fig|1305708.3.peg.30 [hypothetical protein] [Not in a subsystem] [1305708.3] [Clostridium phage vB_CpeS-CP51, complete genome.]
circular_pair_3422	PhATE	gene	3605	4132	.	-	.	ID=circular_pair_3422_phanotate_9_geneCall
circular_pair_3422	PhATE	CDS	3605	4132	.	-	.	ID=circular_pair_3422_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73633.peg.29 [hypothetical protein] [Not in a subsystem] [6666666.73633] [uncultured Mediterranean phage uvMED-CGR-C55-MedDCM-OCT-S33-C61]; annot2=(hmm search - phmmer) fig|6666666.73634.peg.9 [hypothetical protein] [Not in a subsystem] [6666666.73634] [uncultured Mediterranean phage uvMED-CGR-C55A-MedDCM-OCT-S46-C84]; annot3=(hmm search - phmmer) fig|6666666.73912.peg.36 [hypothetical protein] [Not in a subsystem] [6666666.73912] [uncultured Mediterranean phage uvMED-CGF-C55A-MedDCM-OCT-S36-C68]
circular_pair_3422	PhATE	gene	4201	4614	.	-	.	ID=circular_pair_3422_phanotate_10_geneCall
circular_pair_3422	PhATE	CDS	4201	4614	.	-	.	ID=circular_pair_3422_phanotate_10_geneCall_cds; annot1=(homology - blastp) [single-strand DNA binding protein] [Not in a subsystem] [1541883.3] [Escherichia phage vB_EcoM-ep3, complete genome.] ; annot2=(homology - blastp) [Single stranded DNA-binding protein, phage-associated] [Phage_replication T4-like_phage_core_proteins] [10678.1] [Enterobacteria phage P1] ; annot3=(homology - blastp) [Single stranded DNA-binding protein, phage-associated] [Phage_replication T4-like_phage_core_proteins] [10761.1] [Enterobacteria phage Sf6] ; annot4=(homology - blastp) [single-stranded DNA binding protein] [Not in a subsystem] [1147154.3] [Enterobacteria phage mEpX2, complete genome.] ; annot5=(homology - blastp) single-strand DNA binding protein [Escherichia phage vB_EcoM-ep3]  | DNA | binding | protein | [Escherichia | phage | vB_EcoM-ep3]; annot6=(homology - blastp) Single-stranded DNA-binding protein [Escherichia phage RCS47]  | DNA-binding | protein | [Escherichia | phage | RCS47]; annot7=(hmm search - phmmer) fig|424716.2.peg.41 [Single stranded DNA-binding protein, phage-associated] [Phage_replication| T4-like_phage_core_proteins] [424716.2] [Siphoviridae Salmonella phage Vi II-E1]; annot8=(hmm search - phmmer) fig|10678.1.peg.15 [Single stranded DNA-binding protein, phage-associated] [Phage_replication| T4-like_phage_core_proteins] [10678.1] [Enterobacteria phage P1]; annot9=(hmm search - phmmer) fig|10682.2.peg.18 [Single stranded DNA-binding protein, phage-associated] [Phage_replication| T4-like_phage_core_proteins] [10682.2] [P1-like viruses Enterobacteria phage P7]; annot10=(hmm search - phmmer) fig|1541883.3.peg.1 [single-strand DNA binding protein] [Not in a subsystem] [1541883.3] [Escherichia phage vB_EcoM-ep3, complete genome.]; annot11=(hmm search - phmmer) fig|1090133.4.peg.24 [Single-stranded DNA-binding protein] [Not in a subsystem] [1090133.4] [Enterobacteria phage IME10]
circular_pair_3422	PhATE	gene	4616	4930	.	-	.	ID=circular_pair_3422_phanotate_11_geneCall
circular_pair_3422	PhATE	CDS	4616	4930	.	-	.	ID=circular_pair_3422_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1141137.3.peg.99 [hypothetical protein] [Not in a subsystem] [1141137.3] [Cronobacter phage vB_CsaP_GAP52, complete genome.]
circular_pair_3422	PhATE	gene	4930	5382	.	-	.	ID=circular_pair_3422_phanotate_12_geneCall
circular_pair_3422	PhATE	CDS	4930	5382	.	-	.	ID=circular_pair_3422_phanotate_12_geneCall_cds
