##gff-version  3
# Sequence Data: seqnum=1;seqlen=5419;seqhdr="circular_pair_3422"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
circular_pair_3422	Prodigal_v2.6.3	CDS	3	224	8.1	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=86.66;score=8.14;cscore=4.92;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
circular_pair_3422	Prodigal_v2.6.3	CDS	230	619	30.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=99.94;score=32.13;cscore=29.46;sscore=2.67;rscore=-2.53;uscore=1.21;tscore=2.78;
circular_pair_3422	Prodigal_v2.6.3	CDS	863	1714	63.9	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=64.82;cscore=58.99;sscore=5.83;rscore=5.57;uscore=-3.42;tscore=2.78;
circular_pair_3422	Prodigal_v2.6.3	CDS	1749	2000	2.3	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=59.41;score=1.66;cscore=1.57;sscore=0.08;rscore=-2.54;uscore=0.51;tscore=2.76;
circular_pair_3422	Prodigal_v2.6.3	CDS	2080	2814	57.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=100.00;score=57.82;cscore=57.81;sscore=0.01;rscore=-2.53;uscore=-0.23;tscore=2.78;
circular_pair_3422	Prodigal_v2.6.3	CDS	2814	3059	13.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.236;conf=96.42;score=14.32;cscore=2.23;sscore=12.09;rscore=7.44;uscore=0.67;tscore=2.70;
circular_pair_3422	Prodigal_v2.6.3	CDS	2967	3464	59.7	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=59.67;cscore=48.65;sscore=11.02;rscore=3.28;uscore=4.96;tscore=2.78;
circular_pair_3422	Prodigal_v2.6.3	CDS	3605	4132	20.7	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=99.15;score=20.70;cscore=25.07;sscore=-4.37;rscore=-2.53;uscore=-4.62;tscore=2.78;
circular_pair_3422	Prodigal_v2.6.3	CDS	4201	4614	35.5	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.98;score=36.71;cscore=28.66;sscore=8.05;rscore=5.57;uscore=-1.56;tscore=2.78;
circular_pair_3422	Prodigal_v2.6.3	CDS	4616	4930	17.3	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.263;conf=97.87;score=16.65;cscore=6.19;sscore=10.47;rscore=7.65;uscore=0.69;tscore=2.78;
circular_pair_3422	Prodigal_v2.6.3	CDS	5050	5418	22.3	+	0	ID=1_11;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=99.42;score=22.35;cscore=36.93;sscore=-14.58;rscore=-2.53;uscore=-2.15;tscore=-9.90;
