# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3422/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	224	222	circular_pair_3422	unknown
2	+	230	619	390	circular_pair_3422	unknown
3	-	863	1714	852	circular_pair_3422	unknown
4	-	1749	2000	252	circular_pair_3422	unknown
5	+	2080	2814	735	circular_pair_3422	unknown
6	+	2814	3059	246	circular_pair_3422	unknown
7	-	2967	3464	498	circular_pair_3422	unknown
8	-	3605	4132	528	circular_pair_3422	unknown
9	-	4201	4614	414	circular_pair_3422	unknown
10	-	4616	4930	315	circular_pair_3422	unknown
11	+	5050	5418	369	circular_pair_3422	unknown
# END
