ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	224	+	8.1	Prodigal_v2.6.3	circular_pair_3422
1_2	230	619	+	30.9	Prodigal_v2.6.3	circular_pair_3422
1_3	863	1714	-	63.9	Prodigal_v2.6.3	circular_pair_3422
1_4	1749	2000	-	2.3	Prodigal_v2.6.3	circular_pair_3422
1_5	2080	2814	+	57.8	Prodigal_v2.6.3	circular_pair_3422
1_6	2814	3059	+	13.0	Prodigal_v2.6.3	circular_pair_3422
1_7	2967	3464	-	59.7	Prodigal_v2.6.3	circular_pair_3422
1_8	3605	4132	-	20.7	Prodigal_v2.6.3	circular_pair_3422
1_9	4201	4614	-	35.5	Prodigal_v2.6.3	circular_pair_3422
1_10	4616	4930	-	17.3	Prodigal_v2.6.3	circular_pair_3422
1_11	5050	5418	+	22.3	Prodigal_v2.6.3	circular_pair_3422
orf00001	5050	224	+	6.21	glimmer3	circular_pair_3422
orf00002	230	619	+	3.11	glimmer3	circular_pair_3422
orf00003	863	1714	-	12.76	glimmer3	circular_pair_3422
orf00005	1749	2000	-	4.00	glimmer3	circular_pair_3422
orf00007	2080	2814	+	14.01	glimmer3	circular_pair_3422
orf00009	2967	3464	-	5.27	glimmer3	circular_pair_3422
orf00010	3605	4132	-	7.47	glimmer3	circular_pair_3422
orf00011	4201	4614	-	8.19	glimmer3	circular_pair_3422
orf00012	4616	4933	-	1.21	glimmer3	circular_pair_3422
NA	3	224	+	NA	PHANOTATE	circular_pair_3422
NA	230	619	+	NA	PHANOTATE	circular_pair_3422
NA	863	774	-	NA	PHANOTATE	circular_pair_3422
NA	1714	863	-	NA	PHANOTATE	circular_pair_3422
NA	1886	1749	-	NA	PHANOTATE	circular_pair_3422
NA	1927	2043	+	NA	PHANOTATE	circular_pair_3422
NA	2080	2814	+	NA	PHANOTATE	circular_pair_3422
NA	3464	2967	-	NA	PHANOTATE	circular_pair_3422
NA	4132	3605	-	NA	PHANOTATE	circular_pair_3422
NA	4614	4201	-	NA	PHANOTATE	circular_pair_3422
NA	4930	4616	-	NA	PHANOTATE	circular_pair_3422
NA	5382	4930	-	NA	PHANOTATE	circular_pair_3422
