# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	224	222	circular_pair_3422	phanotate_prodigal
2	+	230	619	390	circular_pair_3422	all callers
3	-	774	863	90	circular_pair_3422	phanotate
4	-	863	1714	852	circular_pair_3422	all callers
5	-	1749	1886	138	circular_pair_3422	phanotate
6	-	1749	2000	252	circular_pair_3422	glimmer_prodigal
7	+	1927	2043	117	circular_pair_3422	phanotate
8	+	2080	2814	735	circular_pair_3422	all callers
9	+	2814	3059	246	circular_pair_3422	prodigal
10	-	2967	3464	498	circular_pair_3422	all callers
11	-	3605	4132	528	circular_pair_3422	all callers
12	-	4201	4614	414	circular_pair_3422	all callers
13	-	4616	4930	315	circular_pair_3422	phanotate_prodigal
14	-	4616	4933	318	circular_pair_3422	glimmer
15	-	4930	5382	453	circular_pair_3422	phanotate
16	+	5050	5418	369	circular_pair_3422	prodigal
