# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	84	254	171	circular_pair_3102	All_callers
2	-	2711	3142	432	circular_pair_3102	All_callers
3	-	3186	3599	414	circular_pair_3102	All_callers
4	-	3772	4560	789	circular_pair_3102	All_callers
5	-	4575	5195	621	circular_pair_3102	All_callers
6	-	5185	5667	483	circular_pair_3102	All_callers
7	-	5688	6098	411	circular_pair_3102	All_callers
8	-	6095	6445	351	circular_pair_3102	All_callers
9	-	6502	6828	327	circular_pair_3102	All_callers
10	-	6841	7278	438	circular_pair_3102	All_callers
