# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	84	254	171	circular_pair_3102	glimmer_phanotate_prodigal
2	+	245	700	456	circular_pair_3102	glimmer_prodigal
7	-	1726	1914	189	circular_pair_3102	phanotate_glimmer_prodigal
10	-	2265	2714	450	circular_pair_3102	phanotate_glimmer_prodigal
11	-	2711	3142	432	circular_pair_3102	glimmer_phanotate_prodigal
12	-	3186	3599	414	circular_pair_3102	glimmer_phanotate_prodigal
13	-	3603	3797	195	circular_pair_3102	phanotate_prodigal
14	-	3772	4560	789	circular_pair_3102	glimmer_phanotate_prodigal
15	-	4575	5195	621	circular_pair_3102	glimmer_phanotate_prodigal
16	-	5185	5667	483	circular_pair_3102	glimmer_phanotate_prodigal
17	-	5688	6098	411	circular_pair_3102	glimmer_phanotate_prodigal
18	-	6095	6445	351	circular_pair_3102	glimmer_phanotate_prodigal
19	-	6502	6828	327	circular_pair_3102	glimmer_phanotate_prodigal
20	-	6841	7278	438	circular_pair_3102	glimmer_phanotate_prodigal
