# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3102/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	84	254	171	circular_pair_3102	unknown
2	+	245	700	456	circular_pair_3102	unknown
3	-	1726	1914	189	circular_pair_3102	unknown
4	-	2265	2714	450	circular_pair_3102	unknown
5	-	2711	3142	432	circular_pair_3102	unknown
6	-	3186	3599	414	circular_pair_3102	unknown
7	-	3772	4560	789	circular_pair_3102	unknown
8	-	4575	5195	621	circular_pair_3102	unknown
9	-	5185	5667	483	circular_pair_3102	unknown
10	-	5688	6098	411	circular_pair_3102	unknown
11	-	6095	6445	351	circular_pair_3102	unknown
12	-	6502	6828	327	circular_pair_3102	unknown
13	-	6841	7278	438	circular_pair_3102	unknown
# END
