# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3102/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	84	254	171	circular_pair_3102	unknown
2	-	328	423	96	circular_pair_3102	unknown
3	-	444	1136	693	circular_pair_3102	unknown
4	-	1374	1478	105	circular_pair_3102	unknown
5	-	1529	1660	132	circular_pair_3102	unknown
6	-	1726	1875	150	circular_pair_3102	unknown
7	+	1891	2031	141	circular_pair_3102	unknown
8	-	2105	2281	177	circular_pair_3102	unknown
9	-	2265	2603	339	circular_pair_3102	unknown
10	-	2711	3142	432	circular_pair_3102	unknown
11	-	3186	3599	414	circular_pair_3102	unknown
12	-	3603	3797	195	circular_pair_3102	unknown
13	-	3772	4560	789	circular_pair_3102	unknown
14	-	4575	5195	621	circular_pair_3102	unknown
15	-	5185	5667	483	circular_pair_3102	unknown
16	-	5688	6098	411	circular_pair_3102	unknown
17	-	6095	6445	351	circular_pair_3102	unknown
18	-	6502	6828	327	circular_pair_3102	unknown
19	-	6841	7278	438	circular_pair_3102	unknown
# END
