##gff-version 3
circular_pair_3102	prodigal	cds	84	254	+	.	.
circular_pair_3102	prodigal	cds	251	700	+	.	.
circular_pair_3102	prodigal	cds	1914	1726	-	.	.
circular_pair_3102	prodigal	cds	2714	2265	-	.	.
circular_pair_3102	prodigal	cds	3142	2711	-	.	.
circular_pair_3102	prodigal	cds	3599	3186	-	.	.
circular_pair_3102	prodigal	cds	3797	3603	-	.	.
circular_pair_3102	prodigal	cds	4560	3772	-	.	.
circular_pair_3102	prodigal	cds	5195	4575	-	.	.
circular_pair_3102	prodigal	cds	5667	5185	-	.	.
circular_pair_3102	prodigal	cds	6098	5688	-	.	.
circular_pair_3102	prodigal	cds	6445	6095	-	.	.
circular_pair_3102	prodigal	cds	6828	6502	-	.	.
circular_pair_3102	prodigal	cds	7278	6841	-	.	.
