ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	84	254	+	6.5	Prodigal_v2.6.3	circular_pair_3102
1_2	251	700	+	37.7	Prodigal_v2.6.3	circular_pair_3102
1_3	1726	1914	-	7.1	Prodigal_v2.6.3	circular_pair_3102
1_4	2265	2714	-	37.7	Prodigal_v2.6.3	circular_pair_3102
1_5	2711	3142	-	26.4	Prodigal_v2.6.3	circular_pair_3102
1_6	3186	3599	-	52.4	Prodigal_v2.6.3	circular_pair_3102
1_7	3603	3797	-	11.2	Prodigal_v2.6.3	circular_pair_3102
1_8	3772	4560	-	59.7	Prodigal_v2.6.3	circular_pair_3102
1_9	4575	5195	-	52.0	Prodigal_v2.6.3	circular_pair_3102
1_10	5185	5667	-	58.9	Prodigal_v2.6.3	circular_pair_3102
1_11	5688	6098	-	36.5	Prodigal_v2.6.3	circular_pair_3102
1_12	6095	6445	-	45.8	Prodigal_v2.6.3	circular_pair_3102
1_13	6502	6828	-	52.1	Prodigal_v2.6.3	circular_pair_3102
1_14	6841	7278	-	43.4	Prodigal_v2.6.3	circular_pair_3102
orf00001	84	254	+	6.37	glimmer3	circular_pair_3102
orf00002	245	700	+	5.73	glimmer3	circular_pair_3102
orf00005	1726	1914	-	1.17	glimmer3	circular_pair_3102
orf00007	2265	2714	-	5.79	glimmer3	circular_pair_3102
orf00008	2711	3142	-	8.93	glimmer3	circular_pair_3102
orf00009	3186	3599	-	6.69	glimmer3	circular_pair_3102
orf00012	3772	4560	-	2.94	glimmer3	circular_pair_3102
orf00013	4575	5195	-	7.37	glimmer3	circular_pair_3102
orf00014	5185	5667	-	8.04	glimmer3	circular_pair_3102
orf00015	5688	6098	-	7.15	glimmer3	circular_pair_3102
orf00016	6095	6445	-	8.10	glimmer3	circular_pair_3102
orf00017	6502	6828	-	8.64	glimmer3	circular_pair_3102
orf00018	6841	7278	-	10.88	glimmer3	circular_pair_3102
NA	84	254	+	NA	PHANOTATE	circular_pair_3102
NA	423	328	-	NA	PHANOTATE	circular_pair_3102
NA	1136	444	-	NA	PHANOTATE	circular_pair_3102
NA	1478	1374	-	NA	PHANOTATE	circular_pair_3102
NA	1660	1529	-	NA	PHANOTATE	circular_pair_3102
NA	1875	1726	-	NA	PHANOTATE	circular_pair_3102
NA	1891	2031	+	NA	PHANOTATE	circular_pair_3102
NA	2281	2105	-	NA	PHANOTATE	circular_pair_3102
NA	2603	2265	-	NA	PHANOTATE	circular_pair_3102
NA	3142	2711	-	NA	PHANOTATE	circular_pair_3102
NA	3599	3186	-	NA	PHANOTATE	circular_pair_3102
NA	3797	3603	-	NA	PHANOTATE	circular_pair_3102
NA	4560	3772	-	NA	PHANOTATE	circular_pair_3102
NA	5195	4575	-	NA	PHANOTATE	circular_pair_3102
NA	5667	5185	-	NA	PHANOTATE	circular_pair_3102
NA	6098	5688	-	NA	PHANOTATE	circular_pair_3102
NA	6445	6095	-	NA	PHANOTATE	circular_pair_3102
NA	6828	6502	-	NA	PHANOTATE	circular_pair_3102
NA	7278	6841	-	NA	PHANOTATE	circular_pair_3102
