# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	84	254	171	circular_pair_3102	all callers
2	+	245	700	456	circular_pair_3102	glimmer
3	+	251	700	450	circular_pair_3102	prodigal
4	-	328	423	96	circular_pair_3102	phanotate
5	-	444	1136	693	circular_pair_3102	phanotate
6	-	1374	1478	105	circular_pair_3102	phanotate
7	-	1529	1660	132	circular_pair_3102	phanotate
8	-	1726	1875	150	circular_pair_3102	phanotate
9	-	1726	1914	189	circular_pair_3102	glimmer_prodigal
10	+	1891	2031	141	circular_pair_3102	phanotate
11	-	2105	2281	177	circular_pair_3102	phanotate
12	-	2265	2603	339	circular_pair_3102	phanotate
13	-	2265	2714	450	circular_pair_3102	glimmer_prodigal
14	-	2711	3142	432	circular_pair_3102	all callers
15	-	3186	3599	414	circular_pair_3102	all callers
16	-	3603	3797	195	circular_pair_3102	phanotate_prodigal
17	-	3772	4560	789	circular_pair_3102	all callers
18	-	4575	5195	621	circular_pair_3102	all callers
19	-	5185	5667	483	circular_pair_3102	all callers
20	-	5688	6098	411	circular_pair_3102	all callers
21	-	6095	6445	351	circular_pair_3102	all callers
22	-	6502	6828	327	circular_pair_3102	all callers
23	-	6841	7278	438	circular_pair_3102	all callers
