# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	244	243	circular_pair_3020	phanotate_prodigal
2	-	225	482	258	circular_pair_3020	glimmer_phanotate_prodigal
3	-	475	720	246	circular_pair_3020	glimmer_phanotate_prodigal
4	-	713	946	234	circular_pair_3020	glimmer_phanotate_prodigal
5	-	958	1407	450	circular_pair_3020	prodigal_glimmer_phanotate
6	-	1422	1628	207	circular_pair_3020	glimmer_phanotate_prodigal
7	-	1639	1935	297	circular_pair_3020	phanotate_prodigal_glimmer
8	-	1932	2213	282	circular_pair_3020	glimmer_prodigal_phanotate
9	-	2194	2571	378	circular_pair_3020	glimmer_phanotate_prodigal
10	-	2596	2964	369	circular_pair_3020	glimmer_phanotate_prodigal
11	-	2961	3188	228	circular_pair_3020	glimmer_phanotate_prodigal
12	-	3225	3407	183	circular_pair_3020	phanotate_prodigal
13	-	3420	4388	969	circular_pair_3020	glimmer_phanotate_prodigal
15	+	4478	4765	288	circular_pair_3020	phanotate_prodigal
