##gff-version 3
circular_pair_3020	phanotate	cds	244	2	-	.	.
circular_pair_3020	phanotate	cds	482	225	-	.	.
circular_pair_3020	phanotate	cds	720	475	-	.	.
circular_pair_3020	phanotate	cds	946	713	-	.	.
circular_pair_3020	phanotate	cds	1407	958	-	.	.
circular_pair_3020	phanotate	cds	1628	1422	-	.	.
circular_pair_3020	phanotate	cds	1932	1639	-	.	.
circular_pair_3020	phanotate	cds	2213	1932	-	.	.
circular_pair_3020	phanotate	cds	2571	2194	-	.	.
circular_pair_3020	phanotate	cds	2964	2596	-	.	.
circular_pair_3020	phanotate	cds	3188	2961	-	.	.
circular_pair_3020	phanotate	cds	3407	3225	-	.	.
circular_pair_3020	phanotate	cds	4388	3420	-	.	.
circular_pair_3020	phanotate	cds	4399	4494	+	.	.
circular_pair_3020	phanotate	cds	4478	4765	+	.	.
