##gff-version 3
circular_pair_3020	glimmer	cds	4478	24	+	.	.
circular_pair_3020	glimmer	cds	482	225	-	.	.
circular_pair_3020	glimmer	cds	720	475	-	.	.
circular_pair_3020	glimmer	cds	946	713	-	.	.
circular_pair_3020	glimmer	cds	1407	958	-	.	.
circular_pair_3020	glimmer	cds	1628	1422	-	.	.
circular_pair_3020	glimmer	cds	1935	1639	-	.	.
circular_pair_3020	glimmer	cds	2210	1932	-	.	.
circular_pair_3020	glimmer	cds	2571	2194	-	.	.
circular_pair_3020	glimmer	cds	2964	2596	-	.	.
circular_pair_3020	glimmer	cds	3179	2961	-	.	.
circular_pair_3020	glimmer	cds	4388	3420	-	.	.
