# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3020/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	244	243	circular_pair_3020	unknown
2	-	225	482	258	circular_pair_3020	unknown
3	-	475	720	246	circular_pair_3020	unknown
4	-	713	946	234	circular_pair_3020	unknown
5	-	958	1365	408	circular_pair_3020	unknown
6	-	1422	1628	207	circular_pair_3020	unknown
7	-	1639	1932	294	circular_pair_3020	unknown
8	-	1932	2210	279	circular_pair_3020	unknown
9	-	2194	2571	378	circular_pair_3020	unknown
10	-	2596	2964	369	circular_pair_3020	unknown
11	-	2961	3188	228	circular_pair_3020	unknown
12	-	3225	3407	183	circular_pair_3020	unknown
13	-	3420	4388	969	circular_pair_3020	unknown
14	+	4478	4765	288	circular_pair_3020	unknown
# END
