##gff-version  3
# Sequence Data: seqnum=1;seqlen=4765;seqhdr="circular_pair_3020"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
circular_pair_3020	Prodigal_v2.6.3	CDS	2	244	19.8	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=98.95;score=19.78;cscore=16.51;sscore=3.27;rscore=2.00;uscore=-3.50;tscore=4.77;
circular_pair_3020	Prodigal_v2.6.3	CDS	225	482	6.6	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.446;conf=85.74;score=7.80;cscore=-0.83;sscore=8.64;rscore=3.16;uscore=-0.05;tscore=4.77;
circular_pair_3020	Prodigal_v2.6.3	CDS	475	720	30.0	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.92;score=31.24;cscore=17.84;sscore=13.40;rscore=7.04;uscore=0.47;tscore=4.64;
circular_pair_3020	Prodigal_v2.6.3	CDS	713	946	19.7	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.17;score=20.82;cscore=10.40;sscore=10.41;rscore=6.70;uscore=-1.85;tscore=4.41;
circular_pair_3020	Prodigal_v2.6.3	CDS	958	1365	18.5	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=98.78;score=19.13;cscore=13.59;sscore=5.54;rscore=2.00;uscore=-1.89;tscore=4.77;
circular_pair_3020	Prodigal_v2.6.3	CDS	1422	1628	15.3	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=97.80;score=16.50;cscore=6.23;sscore=10.27;rscore=5.91;uscore=-0.70;tscore=3.89;
circular_pair_3020	Prodigal_v2.6.3	CDS	1639	1932	26.6	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.84;score=28.06;cscore=14.75;sscore=13.30;rscore=7.25;uscore=-0.16;tscore=4.77;
circular_pair_3020	Prodigal_v2.6.3	CDS	1932	2210	18.0	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=98.79;score=19.16;cscore=12.87;sscore=6.29;rscore=2.00;uscore=-1.64;tscore=4.77;
circular_pair_3020	Prodigal_v2.6.3	CDS	2194	2571	45.7	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=46.74;cscore=28.27;sscore=18.47;rscore=13.08;uscore=-0.39;tscore=4.77;
circular_pair_3020	Prodigal_v2.6.3	CDS	2596	2964	22.4	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.66;score=24.73;cscore=16.40;sscore=8.33;rscore=2.27;uscore=-1.08;tscore=4.77;
circular_pair_3020	Prodigal_v2.6.3	CDS	2961	3188	0.3	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=56.64;score=1.16;cscore=-2.48;sscore=3.64;rscore=-3.29;uscore=2.25;tscore=4.29;
circular_pair_3020	Prodigal_v2.6.3	CDS	3225	3407	15.0	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=97.60;score=16.11;cscore=6.67;sscore=9.44;rscore=5.22;uscore=-0.35;tscore=3.44;
circular_pair_3020	Prodigal_v2.6.3	CDS	3420	4388	49.5	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=48.89;cscore=48.78;sscore=0.11;rscore=-2.96;uscore=-1.05;tscore=4.77;
circular_pair_3020	Prodigal_v2.6.3	CDS	4478	4765	26.6	+	0	ID=1_14;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=99.78;score=26.59;cscore=24.86;sscore=1.73;rscore=-2.96;uscore=-0.08;tscore=4.77;
