ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	244	-	19.8	Prodigal_v2.6.3	circular_pair_3020
1_2	225	482	-	6.6	Prodigal_v2.6.3	circular_pair_3020
1_3	475	720	-	30.0	Prodigal_v2.6.3	circular_pair_3020
1_4	713	946	-	19.7	Prodigal_v2.6.3	circular_pair_3020
1_5	958	1365	-	18.5	Prodigal_v2.6.3	circular_pair_3020
1_6	1422	1628	-	15.3	Prodigal_v2.6.3	circular_pair_3020
1_7	1639	1932	-	26.6	Prodigal_v2.6.3	circular_pair_3020
1_8	1932	2210	-	18.0	Prodigal_v2.6.3	circular_pair_3020
1_9	2194	2571	-	45.7	Prodigal_v2.6.3	circular_pair_3020
1_10	2596	2964	-	22.4	Prodigal_v2.6.3	circular_pair_3020
1_11	2961	3188	-	0.3	Prodigal_v2.6.3	circular_pair_3020
1_12	3225	3407	-	15.0	Prodigal_v2.6.3	circular_pair_3020
1_13	3420	4388	-	49.5	Prodigal_v2.6.3	circular_pair_3020
1_14	4478	4765	+	26.6	Prodigal_v2.6.3	circular_pair_3020
orf00001	4478	24	+	6.98	glimmer3	circular_pair_3020
orf00002	225	482	-	7.88	glimmer3	circular_pair_3020
orf00003	475	720	-	5.93	glimmer3	circular_pair_3020
orf00004	713	946	-	5.58	glimmer3	circular_pair_3020
orf00005	958	1407	-	7.00	glimmer3	circular_pair_3020
orf00006	1422	1628	-	1.47	glimmer3	circular_pair_3020
orf00007	1639	1935	-	5.27	glimmer3	circular_pair_3020
orf00009	1932	2210	-	5.22	glimmer3	circular_pair_3020
orf00010	2194	2571	-	8.15	glimmer3	circular_pair_3020
orf00011	2596	2964	-	7.11	glimmer3	circular_pair_3020
orf00012	2961	3179	-	1.80	glimmer3	circular_pair_3020
orf00014	3420	4388	-	2.95	glimmer3	circular_pair_3020
NA	244	2	-	NA	PHANOTATE	circular_pair_3020
NA	482	225	-	NA	PHANOTATE	circular_pair_3020
NA	720	475	-	NA	PHANOTATE	circular_pair_3020
NA	946	713	-	NA	PHANOTATE	circular_pair_3020
NA	1407	958	-	NA	PHANOTATE	circular_pair_3020
NA	1628	1422	-	NA	PHANOTATE	circular_pair_3020
NA	1932	1639	-	NA	PHANOTATE	circular_pair_3020
NA	2213	1932	-	NA	PHANOTATE	circular_pair_3020
NA	2571	2194	-	NA	PHANOTATE	circular_pair_3020
NA	2964	2596	-	NA	PHANOTATE	circular_pair_3020
NA	3188	2961	-	NA	PHANOTATE	circular_pair_3020
NA	3407	3225	-	NA	PHANOTATE	circular_pair_3020
NA	4388	3420	-	NA	PHANOTATE	circular_pair_3020
NA	4399	4494	+	NA	PHANOTATE	circular_pair_3020
NA	4478	4765	+	NA	PHANOTATE	circular_pair_3020
