# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	244	243	circular_pair_3020	phanotate_prodigal
2	-	225	482	258	circular_pair_3020	all callers
3	-	475	720	246	circular_pair_3020	all callers
4	-	713	946	234	circular_pair_3020	all callers
5	-	958	1365	408	circular_pair_3020	prodigal
6	-	958	1407	450	circular_pair_3020	glimmer_phanotate
7	-	1422	1628	207	circular_pair_3020	all callers
8	-	1639	1932	294	circular_pair_3020	phanotate_prodigal
9	-	1639	1935	297	circular_pair_3020	glimmer
10	-	1932	2210	279	circular_pair_3020	glimmer_prodigal
11	-	1932	2213	282	circular_pair_3020	phanotate
12	-	2194	2571	378	circular_pair_3020	all callers
13	-	2596	2964	369	circular_pair_3020	all callers
14	-	2961	3179	219	circular_pair_3020	glimmer
15	-	2961	3188	228	circular_pair_3020	phanotate_prodigal
16	-	3225	3407	183	circular_pair_3020	phanotate_prodigal
17	-	3420	4388	969	circular_pair_3020	all callers
18	+	4399	4494	96	circular_pair_3020	phanotate
19	+	4478	4765	288	circular_pair_3020	phanotate_prodigal
