CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	-	10	330	321	contig_1838	phanotate	-	10	330	321	contig_1838	prodigal	-	10	330	321	contig_1838	
2							phanotate	-	356	466	111	contig_1838							
3	glimmer	+	504	863	360	contig_1838	phanotate	+	504	863	360	contig_1838	prodigal	+	504	863	360	contig_1838	
4	glimmer	+	850	1647	798	contig_1838	phanotate	+	850	1647	798	contig_1838	prodigal	+	850	1647	798	contig_1838	
5							phanotate	-	1785	1913	129	contig_1838							
6	glimmer	+	1863	2279	417	contig_1838	phanotate	+	1863	2279	417	contig_1838	prodigal	+	1863	2279	417	contig_1838	
7	glimmer	+	2291	2488	198	contig_1838	phanotate	+	2291	2488	198	contig_1838	prodigal	+	2291	2488	198	contig_1838	
8	glimmer	+	2527	2844	318	contig_1838													
9							phanotate	+	2551	2844	294	contig_1838	prodigal	+	2551	2844	294	contig_1838	
10	glimmer	-	2889	3170	282	contig_1838	phanotate	-	2889	3170	282	contig_1838	prodigal	-	2889	3170	282	contig_1838	
11	glimmer	-	3182	3598	417	contig_1838	phanotate	-	3182	3598	417	contig_1838	prodigal	-	3182	3598	417	contig_1838	
12							phanotate	+	3548	3676	129	contig_1838							
13	glimmer	-	3814	4539	726	contig_1838													
14							phanotate	-	3814	4587	774	contig_1838	prodigal	-	3814	4587	774	contig_1838	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 14
The number of gene calls in common among all callers is 7
The number of unique (non-matching) gene calls is 5
Caller glimmer produced 9 gene calls.
Caller glimmer gene-call length stats:  min: 198 , max: 798 , ave: 426.3333333333333
Caller phanotate produced 12 gene calls.
Caller phanotate gene-call length stats:  min: 111 , max: 798 , ave: 352.5
Caller prodigal produced 9 gene calls.
Caller prodigal gene-call length stats:  min: 198 , max: 798 , ave: 429.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	-	10	330	321	contig_1838	
phanotate	-	10	330	321	contig_1838	
prodigal	-	10	330	321	contig_1838	

2 	
						
phanotate	-	356	466	111	contig_1838	
						

3 	
glimmer	+	504	863	360	contig_1838	
phanotate	+	504	863	360	contig_1838	
prodigal	+	504	863	360	contig_1838	

4 	
glimmer	+	850	1647	798	contig_1838	
phanotate	+	850	1647	798	contig_1838	
prodigal	+	850	1647	798	contig_1838	

5 	
						
phanotate	-	1785	1913	129	contig_1838	
						

6 	
glimmer	+	1863	2279	417	contig_1838	
phanotate	+	1863	2279	417	contig_1838	
prodigal	+	1863	2279	417	contig_1838	

7 	
glimmer	+	2291	2488	198	contig_1838	
phanotate	+	2291	2488	198	contig_1838	
prodigal	+	2291	2488	198	contig_1838	

8 	
glimmer	+	2527	2844	318	contig_1838	
						
						

9 	
						
phanotate	+	2551	2844	294	contig_1838	
prodigal	+	2551	2844	294	contig_1838	

10 	
glimmer	-	2889	3170	282	contig_1838	
phanotate	-	2889	3170	282	contig_1838	
prodigal	-	2889	3170	282	contig_1838	

11 	
glimmer	-	3182	3598	417	contig_1838	
phanotate	-	3182	3598	417	contig_1838	
prodigal	-	3182	3598	417	contig_1838	

12 	
						
phanotate	+	3548	3676	129	contig_1838	
						

13 	
glimmer	-	3814	4539	726	contig_1838	
						
						

14 	
						
phanotate	-	3814	4587	774	contig_1838	
prodigal	-	3814	4587	774	contig_1838	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 contig_1838 	 1 	 10 	 330 	 - 	 1.00
phanotate 	 contig_1838 	 1 	 10 	 330 	 - 	 1.00
prodigal 	 contig_1838 	 1 	 10 	 330 	 - 	 1.00
phanotate 	 contig_1838 	 2 	 356 	 466 	 - 	 0.33
glimmer 	 contig_1838 	 2 	 504 	 863 	 + 	 1.00
phanotate 	 contig_1838 	 3 	 504 	 863 	 + 	 1.00
prodigal 	 contig_1838 	 2 	 504 	 863 	 + 	 1.00
glimmer 	 contig_1838 	 3 	 850 	 1647 	 + 	 1.00
phanotate 	 contig_1838 	 4 	 850 	 1647 	 + 	 1.00
prodigal 	 contig_1838 	 3 	 850 	 1647 	 + 	 1.00
phanotate 	 contig_1838 	 5 	 1785 	 1913 	 - 	 0.33
glimmer 	 contig_1838 	 4 	 1863 	 2279 	 + 	 1.00
phanotate 	 contig_1838 	 6 	 1863 	 2279 	 + 	 1.00
prodigal 	 contig_1838 	 4 	 1863 	 2279 	 + 	 1.00
glimmer 	 contig_1838 	 5 	 2291 	 2488 	 + 	 1.00
phanotate 	 contig_1838 	 7 	 2291 	 2488 	 + 	 1.00
prodigal 	 contig_1838 	 5 	 2291 	 2488 	 + 	 1.00
glimmer 	 contig_1838 	 6 	 2527 	 2844 	 + 	 0.50
phanotate 	 contig_1838 	 8 	 2551 	 2844 	 + 	 0.83
prodigal 	 contig_1838 	 6 	 2551 	 2844 	 + 	 0.83
glimmer 	 contig_1838 	 7 	 2889 	 3170 	 - 	 1.00
phanotate 	 contig_1838 	 9 	 2889 	 3170 	 - 	 1.00
prodigal 	 contig_1838 	 7 	 2889 	 3170 	 - 	 1.00
glimmer 	 contig_1838 	 8 	 3182 	 3598 	 - 	 1.00
phanotate 	 contig_1838 	 10 	 3182 	 3598 	 - 	 1.00
prodigal 	 contig_1838 	 8 	 3182 	 3598 	 - 	 1.00
phanotate 	 contig_1838 	 11 	 3548 	 3676 	 + 	 0.33
glimmer 	 contig_1838 	 9 	 3814 	 4539 	 - 	 0.50
phanotate 	 contig_1838 	 12 	 3814 	 4587 	 - 	 0.83
prodigal 	 contig_1838 	 9 	 3814 	 4587 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.89
Caller phanotate gene-call consensus score: 0.81
Caller prodigal gene-call consensus score: 0.96
CGC_main says, Processing complete.
