# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	10	330	321	contig_1838	glimmer_phanotate_prodigal
3	+	504	863	360	contig_1838	glimmer_phanotate_prodigal
4	+	850	1647	798	contig_1838	glimmer_phanotate_prodigal
6	+	1863	2279	417	contig_1838	glimmer_phanotate_prodigal
7	+	2291	2488	198	contig_1838	glimmer_phanotate_prodigal
8	+	2527	2844	318	contig_1838	glimmer_phanotate_prodigal
9	-	2889	3170	282	contig_1838	glimmer_phanotate_prodigal
10	-	3182	3598	417	contig_1838	glimmer_phanotate_prodigal
12	-	3814	4587	774	contig_1838	glimmer_phanotate_prodigal
