Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1838.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1838/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1838/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1838.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1838/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 36.2%
Ignore score on orfs longer than 512


>contig_1838
Sequence length = 4587

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1     4531     4531       78      132     132    -6.50     0  0  0  -  -  -  - 99
        +2       95       98      220      123     120   -12.37     0  -  0  - 99  -  -  0
0001    -1      387      330       10      375     318    14.47    99  -  -  - 99  -  -  0
        +3      297      315      428      129     111    -4.61     0  -  -  0  -  -  - 99
        -2      778      775      653      123     120   -12.37     0  -  - 99  -  0  -  0
0002    +3      492      504      863      369     357    13.03    99  -  - 99  -  -  -  0
        -2      904      895      779      123     114    -6.67     0  -  -  -  -  0  - 99
        -2     1144     1105      989      153     114    -6.13     0 99  -  -  -  0  -  0
        +2     1058     1061     1177      117     114    -3.66     0 99  0  -  0  -  -  0
        -1     1209     1194     1054      153     138    -7.28     0 99  -  -  0  -  -  0
        -3     1589     1472     1353      234     117    -4.90     0 99  -  -  -  -  0  0
0003    +1      844      850     1647      801     795    12.00    99 99  -  -  -  -  -  0
        -3     1973     1913     1785      186     126    -9.69     0  -  -  -  -  -  0 99
        -2     2227     2224     2102      123     120    -2.53     0  -  - 99  -  0  -  0
        -3     2255     2234     2121      132     111    -5.40     0  -  - 99  -  -  0  0
0004    +3     1839     1863     2279      438     414    10.13    99  -  - 99  -  -  -  0
0005    +2     2273     2291     2488      213     195     8.18    99  - 99  -  -  -  -  0
0006    +1     2527     2527     2844      315     315     8.25    99 99  -  -  -  -  -  0
0007    +3     2841     2850     3056      213     204     1.65    96  -  - 96  -  -  -  3
0008    -3     3188     3170     2889      297     279     3.47    99  -  -  -  -  - 99  0
        +2     3206     3227     3340      132     111    -5.40     0  -  0  -  - 99  -  0
        +3     3234     3237     3359      123     120    -2.53     0  -  -  0  - 99  -  0
0009    -2     3622     3598     3182      438     414    10.13    99  -  -  -  - 99  -  0
        +2     3488     3548     3676      186     126    -9.69     0  -  0  -  -  -  - 99
        +2     3872     3989     4108      234     117    -4.90     0  -  0  - 99  -  -  0
        -3     4403     4400     4284      117     114    -3.66     0  0  -  - 99  -  0  0
        +1     4252     4267     4407      153     138    -7.28     0  0  -  - 99  -  -  0
        +3     4317     4356     4472      153     114    -6.13     0  -  -  0 99  -  -  0
        -3       29       23     4494      120     114    -6.76     0  -  -  -  -  -  0 99
0010    -1        9     4539     3814      780     723    11.84    99  -  -  - 99  -  -  0
