# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1838/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	10	330	321	contig_1838	unknown
2	-	356	466	111	contig_1838	unknown
3	+	504	863	360	contig_1838	unknown
4	+	850	1647	798	contig_1838	unknown
5	-	1785	1913	129	contig_1838	unknown
6	+	1863	2279	417	contig_1838	unknown
7	+	2291	2488	198	contig_1838	unknown
8	+	2551	2844	294	contig_1838	unknown
9	-	2889	3170	282	contig_1838	unknown
10	-	3182	3598	417	contig_1838	unknown
11	+	3548	3676	129	contig_1838	unknown
12	-	3814	4587	774	contig_1838	unknown
# END
