##gff-version  3
# Sequence Data: seqnum=1;seqlen=4587;seqhdr="contig_1838"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_1838	Prodigal_v2.6.3	CDS	10	330	19.6	-	0	ID=1_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=98.73;score=18.93;cscore=32.29;sscore=-13.37;rscore=-0.99;uscore=-2.12;tscore=-9.61;
contig_1838	Prodigal_v2.6.3	CDS	504	863	45.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=45.73;cscore=35.86;sscore=9.88;rscore=5.83;uscore=1.14;tscore=2.90;
contig_1838	Prodigal_v2.6.3	CDS	850	1647	85.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.429;conf=100.00;score=87.13;cscore=82.91;sscore=4.21;rscore=1.45;uscore=-1.32;tscore=2.90;
contig_1838	Prodigal_v2.6.3	CDS	1863	2279	44.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=43.92;cscore=35.72;sscore=8.20;rscore=5.83;uscore=0.12;tscore=2.90;
contig_1838	Prodigal_v2.6.3	CDS	2291	2488	23.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.328;conf=99.62;score=24.26;cscore=13.24;sscore=11.03;rscore=5.80;uscore=1.82;tscore=2.26;
contig_1838	Prodigal_v2.6.3	CDS	2551	2844	39.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.99;score=39.18;cscore=28.54;sscore=10.64;rscore=5.83;uscore=1.91;tscore=2.90;
contig_1838	Prodigal_v2.6.3	CDS	2889	3170	16.6	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.358;conf=98.34;score=17.75;cscore=3.93;sscore=13.81;rscore=7.43;uscore=2.33;tscore=2.90;
contig_1838	Prodigal_v2.6.3	CDS	3182	3598	44.6	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=43.92;cscore=35.72;sscore=8.20;rscore=5.83;uscore=0.12;tscore=2.90;
contig_1838	Prodigal_v2.6.3	CDS	3814	4587	83.1	-	0	ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=100.00;score=83.06;cscore=79.84;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
