# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1838/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	10	330	321	contig_1838	unknown
2	+	504	863	360	contig_1838	unknown
3	+	850	1647	798	contig_1838	unknown
4	+	1863	2279	417	contig_1838	unknown
5	+	2291	2488	198	contig_1838	unknown
6	+	2551	2844	294	contig_1838	unknown
7	-	2889	3170	282	contig_1838	unknown
8	-	3182	3598	417	contig_1838	unknown
9	-	3814	4587	774	contig_1838	unknown
# END
