ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	10	330	-	19.6	Prodigal_v2.6.3	contig_1838
1_2	504	863	+	45.7	Prodigal_v2.6.3	contig_1838
1_3	850	1647	+	85.9	Prodigal_v2.6.3	contig_1838
1_4	1863	2279	+	44.6	Prodigal_v2.6.3	contig_1838
1_5	2291	2488	+	23.1	Prodigal_v2.6.3	contig_1838
1_6	2551	2844	+	39.2	Prodigal_v2.6.3	contig_1838
1_7	2889	3170	-	16.6	Prodigal_v2.6.3	contig_1838
1_8	3182	3598	-	44.6	Prodigal_v2.6.3	contig_1838
1_9	3814	4587	-	83.1	Prodigal_v2.6.3	contig_1838
orf00001	10	330	-	13.61	glimmer3	contig_1838
orf00002	504	863	+	12.78	glimmer3	contig_1838
orf00003	850	1647	+	11.56	glimmer3	contig_1838
orf00004	1863	2279	+	9.93	glimmer3	contig_1838
orf00005	2291	2488	+	7.80	glimmer3	contig_1838
orf00006	2527	2844	+	8.01	glimmer3	contig_1838
orf00008	2889	3170	-	3.25	glimmer3	contig_1838
orf00009	3182	3598	-	9.93	glimmer3	contig_1838
orf00010	3814	4539	-	11.63	glimmer3	contig_1838
NA	330	10	-	NA	PHANOTATE	contig_1838
NA	466	356	-	NA	PHANOTATE	contig_1838
NA	504	863	+	NA	PHANOTATE	contig_1838
NA	850	1647	+	NA	PHANOTATE	contig_1838
NA	1913	1785	-	NA	PHANOTATE	contig_1838
NA	1863	2279	+	NA	PHANOTATE	contig_1838
NA	2291	2488	+	NA	PHANOTATE	contig_1838
NA	2551	2844	+	NA	PHANOTATE	contig_1838
NA	3170	2889	-	NA	PHANOTATE	contig_1838
NA	3598	3182	-	NA	PHANOTATE	contig_1838
NA	3548	3676	+	NA	PHANOTATE	contig_1838
NA	4587	3814	-	NA	PHANOTATE	contig_1838
