# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	10	330	321	contig_1838	all callers
2	-	356	466	111	contig_1838	phanotate
3	+	504	863	360	contig_1838	all callers
4	+	850	1647	798	contig_1838	all callers
5	-	1785	1913	129	contig_1838	phanotate
6	+	1863	2279	417	contig_1838	all callers
7	+	2291	2488	198	contig_1838	all callers
8	+	2527	2844	318	contig_1838	glimmer
9	+	2551	2844	294	contig_1838	phanotate_prodigal
10	-	2889	3170	282	contig_1838	all callers
11	-	3182	3598	417	contig_1838	all callers
12	+	3548	3676	129	contig_1838	phanotate
13	-	3814	4539	726	contig_1838	glimmer
14	-	3814	4587	774	contig_1838	phanotate_prodigal
