# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
3	+	197	442	246	contig_2967	glimmer_phanotate
4	+	626	772	147	contig_2967	glimmer_phanotate
5	+	870	1028	159	contig_2967	glimmer_phanotate
17	+	2096	2359	264	contig_2967	glimmer_phanotate
25	-	3307	3588	282	contig_2967	glimmer_phanotate
27	-	3735	3866	132	contig_2967	glimmer_phanotate
28	-	3836	4093	258	contig_2967	glimmer_phanotate_prodigal
29	-	4060	4182	123	contig_2967	glimmer_phanotate
30	-	4226	4399	174	contig_2967	glimmer_phanotate
31	+	4409	4555	147	contig_2967	glimmer_phanotate
36	+	4984	5238	255	contig_2967	phanotate_prodigal_glimmer
37	+	5241	5474	234	contig_2967	phanotate_prodigal_glimmer
39	+	5497	5586	90	contig_2967	phanotate_prodigal
42	+	5754	5876	123	contig_2967	phanotate_prodigal
43	-	5978	6106	129	contig_2967	glimmer_phanotate
44	-	6176	6562	387	contig_2967	glimmer_phanotate
50	-	6854	7552	699	contig_2967	glimmer_phanotate
58	+	8059	8301	243	contig_2967	phanotate_prodigal
59	-	8429	8716	288	contig_2967	glimmer_phanotate
60	-	8757	8954	198	contig_2967	phanotate_glimmer
62	-	8917	9174	258	contig_2967	phanotate_glimmer
64	-	9150	9341	192	contig_2967	glimmer_phanotate
68	-	9748	9951	204	contig_2967	glimmer_phanotate
69	-	10011	10160	150	contig_2967	glimmer_phanotate
70	-	10204	10410	207	contig_2967	glimmer_phanotate
71	-	10415	10582	168	contig_2967	phanotate_glimmer
74	-	10806	11066	261	contig_2967	glimmer_phanotate
77	-	11461	11613	153	contig_2967	glimmer_phanotate
79	-	11781	11921	141	contig_2967	glimmer_phanotate
80	-	11937	12131	195	contig_2967	glimmer_phanotate
86	-	12906	13589	684	contig_2967	glimmer_phanotate_prodigal
87	-	13649	13951	303	contig_2967	phanotate_prodigal
95	+	15007	15243	237	contig_2967	phanotate_prodigal_glimmer
113	-	18649	18816	168	contig_2967	phanotate_prodigal
114	-	18878	19147	270	contig_2967	prodigal_phanotate
119	-	20064	20744	681	contig_2967	glimmer_phanotate
122	-	20906	20995	90	contig_2967	phanotate_prodigal
123	-	21037	21162	126	contig_2967	phanotate_prodigal
128	+	21946	22314	369	contig_2967	glimmer_phanotate_prodigal
129	+	22480	23529	1050	contig_2967	glimmer_phanotate_prodigal
133	-	24052	24753	702	contig_2967	prodigal_glimmer_phanotate
136	-	25149	25460	312	contig_2967	glimmer_prodigal_phanotate
141	+	25959	26303	345	contig_2967	glimmer_phanotate_prodigal
143	+	26443	26745	303	contig_2967	phanotate_prodigal
