# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2967/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	197	442	246	contig_2967	unknown
2	+	626	772	147	contig_2967	unknown
3	+	870	1028	159	contig_2967	unknown
4	+	1378	1536	159	contig_2967	unknown
5	+	1496	1660	165	contig_2967	unknown
6	+	1660	1812	153	contig_2967	unknown
7	+	1826	1963	138	contig_2967	unknown
8	+	2096	2359	264	contig_2967	unknown
9	-	2637	2789	153	contig_2967	unknown
10	-	2953	3066	114	contig_2967	unknown
11	-	3044	3184	141	contig_2967	unknown
12	-	3307	3588	282	contig_2967	unknown
13	-	3735	3866	132	contig_2967	unknown
14	-	3836	4000	165	contig_2967	unknown
15	-	4060	4182	123	contig_2967	unknown
16	-	4226	4399	174	contig_2967	unknown
17	+	4409	4555	147	contig_2967	unknown
18	-	4909	5139	231	contig_2967	unknown
19	+	5119	5238	120	contig_2967	unknown
20	+	5268	5474	207	contig_2967	unknown
21	-	5445	5564	120	contig_2967	unknown
22	-	5640	5801	162	contig_2967	unknown
23	-	5978	6106	129	contig_2967	unknown
24	-	6176	6448	273	contig_2967	unknown
25	-	6412	6666	255	contig_2967	unknown
26	-	6685	6840	156	contig_2967	unknown
27	-	6854	7165	312	contig_2967	unknown
28	-	7204	7761	558	contig_2967	unknown
29	-	7844	7996	153	contig_2967	unknown
30	-	8013	8207	195	contig_2967	unknown
31	-	8429	8716	288	contig_2967	unknown
32	-	8757	8954	198	contig_2967	unknown
33	-	8917	9174	258	contig_2967	unknown
34	-	9150	9341	192	contig_2967	unknown
35	-	9498	9623	126	contig_2967	unknown
36	-	9748	9951	204	contig_2967	unknown
37	-	10011	10160	150	contig_2967	unknown
38	-	10204	10410	207	contig_2967	unknown
39	-	10415	10582	168	contig_2967	unknown
40	-	10806	11066	261	contig_2967	unknown
41	-	11461	11613	153	contig_2967	unknown
42	-	11781	11921	141	contig_2967	unknown
43	-	11937	12131	195	contig_2967	unknown
44	+	12690	12848	159	contig_2967	unknown
45	-	12906	13589	684	contig_2967	unknown
46	+	15109	15243	135	contig_2967	unknown
47	+	18532	18693	162	contig_2967	unknown
48	-	20064	20744	681	contig_2967	unknown
49	+	21946	22314	369	contig_2967	unknown
50	+	22480	23529	1050	contig_2967	unknown
51	-	24052	24753	702	contig_2967	unknown
52	-	25149	25328	180	contig_2967	unknown
53	+	25959	26303	345	contig_2967	unknown
# END
