##gff-version 3
contig_2967	PhATE	gene	99	200	.	+	.	ID=contig_2967_phanotate_1_geneCall
contig_2967	PhATE	CDS	99	200	.	+	.	ID=contig_2967_phanotate_1_geneCall_cds
contig_2967	PhATE	gene	197	442	.	+	.	ID=contig_2967_phanotate_2_geneCall
contig_2967	PhATE	CDS	197	442	.	+	.	ID=contig_2967_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1090134.3.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1090134.3] [Salmonella phage SPN3US]; annot2=(hmm search - phmmer) fig|6666666.3813.peg.156 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3813] [Mycophage Nappy]; annot3=(hmm search - phmmer) fig|6666666.3888.peg.142 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3888] [Mycophage LRRHood]; annot4=(hmm search - phmmer) fig|663554.2.peg.152 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [663554.2] [Mycobacterium phage ET08]; annot5=(hmm search - phmmer) fig|6666666.73764.peg.62 [putative acetyltransferase] [Not in a subsystem] [6666666.73764] [uncultured Mediterranean phage uvMED-CGR-C28-MedDCM-OCT-S32-C50]
contig_2967	PhATE	gene	626	772	.	+	.	ID=contig_2967_phanotate_3_geneCall
contig_2967	PhATE	CDS	626	772	.	+	.	ID=contig_2967_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43267.peg.59 [Protein of Unknown Function] [Not in a subsystem] [6666666.43267] [Cellulophaga phage phi13:1]; annot2=(hmm search - phmmer) fig|6666666.43269.peg.67 [Protein of Unknown Function] [Not in a subsystem] [6666666.43269] [Cellulophaga phage phi19:2]; annot3=(hmm search - phmmer) fig|6666666.43278.peg.65 [Protein of Unknown Function] [Not in a subsystem] [6666666.43278] [Cellulophaga phage phiST]
contig_2967	PhATE	gene	870	1028	.	+	.	ID=contig_2967_phanotate_4_geneCall
contig_2967	PhATE	CDS	870	1028	.	+	.	ID=contig_2967_phanotate_4_geneCall_cds
contig_2967	PhATE	gene	1042	1194	.	-	.	ID=contig_2967_phanotate_5_geneCall
contig_2967	PhATE	CDS	1042	1194	.	-	.	ID=contig_2967_phanotate_5_geneCall_cds
contig_2967	PhATE	gene	1228	1329	.	-	.	ID=contig_2967_phanotate_6_geneCall
contig_2967	PhATE	CDS	1228	1329	.	-	.	ID=contig_2967_phanotate_6_geneCall_cds
contig_2967	PhATE	gene	1345	1479	.	-	.	ID=contig_2967_phanotate_7_geneCall
contig_2967	PhATE	CDS	1345	1479	.	-	.	ID=contig_2967_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1127518.3.peg.9 [Helicase, C-terminal] [Not in a subsystem] [1127518.3] [Vibrio phage vB_VchM-138]; annot2=(hmm search - phmmer) fig|10689.3.peg.10 [Helicase, C-terminal] [Not in a subsystem] [10689.3] [Vibrio phage CP-T1]
contig_2967	PhATE	gene	1541	1654	.	-	.	ID=contig_2967_phanotate_8_geneCall
contig_2967	PhATE	CDS	1541	1654	.	-	.	ID=contig_2967_phanotate_8_geneCall_cds
contig_2967	PhATE	gene	1693	1791	.	-	.	ID=contig_2967_phanotate_9_geneCall
contig_2967	PhATE	CDS	1693	1791	.	-	.	ID=contig_2967_phanotate_9_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [697227.5] [Enterobacteria phage IME08.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1052121.5] [Enterobacteria phage Bp7, complete genome.] ; annot3=(homology - blastp) hypothetical protein DW2_26 [Staphylococcus phage DW2]  | protein | DW2_26 | [Staphylococcus | phage | DW2]
contig_2967	PhATE	gene	1781	1900	.	-	.	ID=contig_2967_phanotate_10_geneCall
contig_2967	PhATE	CDS	1781	1900	.	-	.	ID=contig_2967_phanotate_10_geneCall_cds; annot1=(homology - blastp) hypothetical protein VPLG_00213 [Vibrio phage eugene 12A10]  | protein | VPLG_00213 | [Vibrio | phage | eugene | 12A10]
contig_2967	PhATE	gene	1914	2012	.	+	.	ID=contig_2967_phanotate_11_geneCall
contig_2967	PhATE	CDS	1914	2012	.	+	.	ID=contig_2967_phanotate_11_geneCall_cds
contig_2967	PhATE	gene	2096	2359	.	+	.	ID=contig_2967_phanotate_12_geneCall
contig_2967	PhATE	CDS	2096	2359	.	+	.	ID=contig_2967_phanotate_12_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73752] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S30-C28] ; annot2=(hmm search - phmmer) fig|6666666.73752.peg.35 [hypothetical protein] [Not in a subsystem] [6666666.73752] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S30-C28]
contig_2967	PhATE	gene	2567	2695	.	+	.	ID=contig_2967_phanotate_13_geneCall
contig_2967	PhATE	CDS	2567	2695	.	+	.	ID=contig_2967_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73590.peg.18 [hypothetical protein] [Not in a subsystem] [6666666.73590] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S36-C63]
contig_2967	PhATE	gene	2710	2823	.	+	.	ID=contig_2967_phanotate_14_geneCall
contig_2967	PhATE	CDS	2710	2823	.	+	.	ID=contig_2967_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|869662.3.peg.29 [structural protein] [Not in a subsystem] [869662.3] [Synechococcus phage S-RIM2 R1_1999, complete genome.]
contig_2967	PhATE	gene	2924	3022	.	+	.	ID=contig_2967_phanotate_15_geneCall
contig_2967	PhATE	CDS	2924	3022	.	+	.	ID=contig_2967_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74546.peg.19 [hypothetical protein] [Not in a subsystem] [6666666.74546] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S36-C54 clone]
contig_2967	PhATE	gene	3084	3212	.	-	.	ID=contig_2967_phanotate_16_geneCall
contig_2967	PhATE	CDS	3084	3212	.	-	.	ID=contig_2967_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|77775.1.peg.168 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [77775.1] [Bacteriophage Felix 01]
contig_2967	PhATE	gene	3307	3588	.	-	.	ID=contig_2967_phanotate_17_geneCall
contig_2967	PhATE	CDS	3307	3588	.	-	.	ID=contig_2967_phanotate_17_geneCall_cds
contig_2967	PhATE	gene	3619	3714	.	-	.	ID=contig_2967_phanotate_18_geneCall
contig_2967	PhATE	CDS	3619	3714	.	-	.	ID=contig_2967_phanotate_18_geneCall_cds; annot1=(homology - blastp) [translation initiation factor IF-2] [Not in a subsystem] [182851.3] [Saccharomonospora phage PIS 136] 
contig_2967	PhATE	gene	3735	3866	.	-	.	ID=contig_2967_phanotate_19_geneCall
contig_2967	PhATE	CDS	3735	3866	.	-	.	ID=contig_2967_phanotate_19_geneCall_cds; annot1=(homology - blastp) [Thymidylate synthase (EC 2.1.1.45)] [Phage_DNA_synthesis_NEW] [998086.3] [Pseudomonas phage PhiPA3] 
contig_2967	PhATE	gene	3836	4093	.	-	.	ID=contig_2967_phanotate_20_geneCall
contig_2967	PhATE	CDS	3836	4093	.	-	.	ID=contig_2967_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43251.peg.30 [Protein of Unknown Function] [Not in a subsystem] [6666666.43251] [Pelagibacter phage HTVC011P]
contig_2967	PhATE	gene	4060	4182	.	-	.	ID=contig_2967_phanotate_21_geneCall
contig_2967	PhATE	CDS	4060	4182	.	-	.	ID=contig_2967_phanotate_21_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1414742.3] [Arthrobacter phage vB_ArS-ArV2, complete genome.] ; annot2=(hmm search - phmmer) fig|1414742.3.peg.55 [hypothetical protein] [Not in a subsystem] [1414742.3] [Arthrobacter phage vB_ArS-ArV2, complete genome.]
contig_2967	PhATE	gene	4226	4399	.	-	.	ID=contig_2967_phanotate_22_geneCall
contig_2967	PhATE	CDS	4226	4399	.	-	.	ID=contig_2967_phanotate_22_geneCall_cds; annot1=(homology - blastp) RNA polymerase, partial [Erwinia phage vB_EamP-L1]  | polymerase, | partial | [Erwinia | phage | vB_EamP-L1]
contig_2967	PhATE	gene	4409	4555	.	+	.	ID=contig_2967_phanotate_23_geneCall
contig_2967	PhATE	CDS	4409	4555	.	+	.	ID=contig_2967_phanotate_23_geneCall_cds
contig_2967	PhATE	gene	4546	4659	.	+	.	ID=contig_2967_phanotate_24_geneCall
contig_2967	PhATE	CDS	4546	4659	.	+	.	ID=contig_2967_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|445700.6.peg.194 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445700.6] [Prochlorococcus phage P-HM1]; annot2=(hmm search - phmmer) fig|445696.6.peg.200 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445696.6] [Prochlorococcus phage P-HM2]
contig_2967	PhATE	gene	4675	4776	.	+	.	ID=contig_2967_phanotate_25_geneCall
contig_2967	PhATE	CDS	4675	4776	.	+	.	ID=contig_2967_phanotate_25_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73613] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S41-C82] ; annot2=(homology - blastp) [dTMP synthase] [Not in a subsystem] [31533.3] [Enterobacteria phage RB3, complete genome.] ; annot3=(homology - blastp) [dTMP synthase] [Not in a subsystem] [69609.3] [Enterobacteria phage RB27, complete genome.] ; annot4=(homology - blastp) [putative thymidylate synthase] [Not in a subsystem] [1434323.3] [Escherichia phage HY01, complete genome.] ; annot5=(homology - blastp) [Thymidylate synthase (EC 2.1.1.45)] [Not in a subsystem] [6666666.61440] [Esherichia coliphage T2] ; annot6=(homology - blastp) dTMP synthase [Enterobacteria phage RB5]  | synthase | [Enterobacteria | phage | RB5]; annot7=(homology - blastp) dTMP synthase [Enterobacteria phage RB6]  | synthase | [Enterobacteria | phage | RB6]; annot8=(homology - blastp) dTMP synthase [Enterobacteria phage RB7]  | synthase | [Enterobacteria | phage | RB7]; annot9=(homology - blastp) dTMP synthase [Enterobacteria phage RB9]  | synthase | [Enterobacteria | phage | RB9]; annot10=(homology - blastp) dTMP synthase [Enterobacteria phage RB10]  | synthase | [Enterobacteria | phage | RB10]; annot11=(hmm search - phmmer) fig|6666666.73712.peg.32 [hypothetical protein] [Not in a subsystem] [6666666.73712] [uncultured Mediterranean phage uvMED-CGR-C14A-MedDCM-OCT-S29-C22]; annot12=(hmm search - phmmer) fig|6666666.73713.peg.7 [hypothetical protein] [Not in a subsystem] [6666666.73713] [uncultured Mediterranean phage uvMED-CGR-C14A-MedDCM-OCT-S34-C29]; annot13=(hmm search - phmmer) fig|6666666.73715.peg.48 [hypothetical protein] [Not in a subsystem] [6666666.73715] [uncultured Mediterranean phage uvMED-CGR-C14A-MedDCM-OCT-S42-C35]; annot14=(hmm search - phmmer) fig|6666666.73996.peg.19 [hypothetical protein] [Not in a subsystem] [6666666.73996] [uncultured Mediterranean phage uvMED-CGF-C14A-MedDCM-OCT-S24-C149]; annot15=(hmm search - phmmer) fig|6666666.74002.peg.7 [hypothetical protein] [Not in a subsystem] [6666666.74002] [uncultured Mediterranean phage uvMED-CGF-C14A-MedDCM-OCT-S32-C189]
contig_2967	PhATE	gene	4769	4879	.	+	.	ID=contig_2967_phanotate_26_geneCall
contig_2967	PhATE	CDS	4769	4879	.	+	.	ID=contig_2967_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|1555238.3.peg.91 [hypothetical protein] [Not in a subsystem] [1555238.3] [Escherichia phage vB_EcoM-VpaE1, complete genome.]
contig_2967	PhATE	gene	4984	5238	.	+	.	ID=contig_2967_phanotate_27_geneCall
contig_2967	PhATE	CDS	4984	5238	.	+	.	ID=contig_2967_phanotate_27_geneCall_cds; annot1=(hmm search - phmmer) fig|444859.6.peg.18 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [444859.6] [Synechococcus phage S-SM1]
contig_2967	PhATE	gene	5241	5474	.	+	.	ID=contig_2967_phanotate_28_geneCall
contig_2967	PhATE	CDS	5241	5474	.	+	.	ID=contig_2967_phanotate_28_geneCall_cds
contig_2967	PhATE	gene	5497	5586	.	+	.	ID=contig_2967_phanotate_29_geneCall
contig_2967	PhATE	CDS	5497	5586	.	+	.	ID=contig_2967_phanotate_29_geneCall_cds; annot1=(homology - blastp) [Phage portal protein # ACLAME 325] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages] [1147042.3] [Staphylococcus phage StB12] ; annot2=(homology - blastp) portal protein SPP1 family [Staphylococcus phage StB12]  | protein | SPP1 | family | [Staphylococcus | phage | StB12]
contig_2967	PhATE	gene	5626	5718	.	+	.	ID=contig_2967_phanotate_30_geneCall
contig_2967	PhATE	CDS	5626	5718	.	+	.	ID=contig_2967_phanotate_30_geneCall_cds
contig_2967	PhATE	gene	5754	5876	.	+	.	ID=contig_2967_phanotate_31_geneCall
contig_2967	PhATE	CDS	5754	5876	.	+	.	ID=contig_2967_phanotate_31_geneCall_cds; annot1=(hmm search - phmmer) fig|348137.2.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [348137.2] [Siphoviridae Burkholderia phage Bcep176]; annot2=(hmm search - phmmer) fig|6666666.73577.peg.53 [hypothetical protein] [Not in a subsystem] [6666666.73577] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S25-C42]
contig_2967	PhATE	gene	5978	6106	.	-	.	ID=contig_2967_phanotate_32_geneCall
contig_2967	PhATE	CDS	5978	6106	.	-	.	ID=contig_2967_phanotate_32_geneCall_cds; annot1=(hmm search - phmmer) fig|10778.1.peg.14 [Phage protein # ACLAME 42] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10778.1] [Bacteriophage B103]
contig_2967	PhATE	gene	6176	6562	.	-	.	ID=contig_2967_phanotate_33_geneCall
contig_2967	PhATE	CDS	6176	6562	.	-	.	ID=contig_2967_phanotate_33_geneCall_cds; annot1=(hmm search - phmmer) fig|75320.1.peg.216 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [75320.1] [Bacteriophage KVP40]; annot2=(hmm search - phmmer) fig|1204514.3.peg.210 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204514.3] [Vibriophage phi-pp2]; annot3=(hmm search - phmmer) fig|1262539.3.peg.118 [hypothetical protein] [Not in a subsystem] [1262539.3] [Vibrio phage VH7D, complete genome.]
contig_2967	PhATE	gene	6629	6724	.	-	.	ID=contig_2967_phanotate_34_geneCall
contig_2967	PhATE	CDS	6629	6724	.	-	.	ID=contig_2967_phanotate_34_geneCall_cds
contig_2967	PhATE	gene	6705	6794	.	-	.	ID=contig_2967_phanotate_35_geneCall
contig_2967	PhATE	CDS	6705	6794	.	-	.	ID=contig_2967_phanotate_35_geneCall_cds; annot1=(hmm search - phmmer) fig|637730.2.peg.201 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [637730.2] [Shigella phage phiSboM-AG3]; annot2=(hmm search - phmmer) fig|1204528.3.peg.185 [hypothetical protein] [Not in a subsystem] [1204528.3] [Salmonella phage SKML-39, complete genome.]; annot3=(hmm search - phmmer) fig|1091052.3.peg.168 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1091052.3] [Dickeya phage vB_DsoM_LIMEstone1]; annot4=(hmm search - phmmer) fig|1477406.3.peg.149 [hypothetical protein] [Not in a subsystem] [1477406.3] [Dickeya phage RC-2014, complete genome.]
contig_2967	PhATE	gene	6854	7552	.	-	.	ID=contig_2967_phanotate_36_geneCall
contig_2967	PhATE	CDS	6854	7552	.	-	.	ID=contig_2967_phanotate_36_geneCall_cds
contig_2967	PhATE	gene	7585	7704	.	+	.	ID=contig_2967_phanotate_37_geneCall
contig_2967	PhATE	CDS	7585	7704	.	+	.	ID=contig_2967_phanotate_37_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1262539.3] [Vibrio phage VH7D, complete genome.] ; annot2=(homology - blastp) hypothetical protein [Vibrio phage VH7D]  | protein | [Vibrio | phage | VH7D]; annot3=(homology - blastp) hypothetical protein phiGrn1_0005 [Vibrio phage phi-Grn1]  | protein | phiGrn1_0005 | [Vibrio | phage | phi-Grn1]; annot4=(homology - blastp) hypothetical protein phiST2_0137 [Vibrio phage phi-ST2]  | protein | phiST2_0137 | [Vibrio | phage | phi-ST2]; annot5=(homology - blastp) hypothetical protein [Vibrio phage ValKK3]  | protein | [Vibrio | phage | ValKK3]
contig_2967	PhATE	gene	7715	7819	.	+	.	ID=contig_2967_phanotate_38_geneCall
contig_2967	PhATE	CDS	7715	7819	.	+	.	ID=contig_2967_phanotate_38_geneCall_cds; annot1=(homology - blastp) hypothetical protein SWZG_00261 [Synechococcus phage S-SKS1]  | protein | SWZG_00261 | [Synechococcus | phage | S-SKS1]
contig_2967	PhATE	gene	7935	8057	.	+	.	ID=contig_2967_phanotate_39_geneCall
contig_2967	PhATE	CDS	7935	8057	.	+	.	ID=contig_2967_phanotate_39_geneCall_cds; annot1=(hmm search - phmmer) fig|75320.1.peg.58 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [75320.1] [Bacteriophage KVP40]
contig_2967	PhATE	gene	8059	8301	.	+	.	ID=contig_2967_phanotate_40_geneCall
contig_2967	PhATE	CDS	8059	8301	.	+	.	ID=contig_2967_phanotate_40_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1458669.3] [Acinetobacter phage IME_AB3, complete genome.] ; annot2=(hmm search - phmmer) fig|1414747.3.peg.56 [hypothetical protein] [Not in a subsystem] [1414747.3] [Mycobacterium phage Validus, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.3731.peg.53 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3731] [Mycophage Anaya]; annot4=(hmm search - phmmer) fig|1051143.3.peg.51 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1051143.3] [Mycobacterium phage JAWS]; annot5=(hmm search - phmmer) fig|6666666.3708.peg.51 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3708] [Mycophage BarrelRoll]; annot6=(hmm search - phmmer) fig|6666666.3726.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3726] [Mycophage Adephagia]
contig_2967	PhATE	gene	8429	8716	.	-	.	ID=contig_2967_phanotate_41_geneCall
contig_2967	PhATE	CDS	8429	8716	.	-	.	ID=contig_2967_phanotate_41_geneCall_cds; annot1=(hmm search - phmmer) fig|31535.1.peg.84 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [31535.1] [Pseudomonas phage D3]
contig_2967	PhATE	gene	8757	8855	.	-	.	ID=contig_2967_phanotate_42_geneCall
contig_2967	PhATE	CDS	8757	8855	.	-	.	ID=contig_2967_phanotate_42_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74586] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S42-C19 clone] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [173824.1] [Methanothermobacter wolfeii prophage psiM100] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [77048.1] [Methanobacterium phage psiM2] 
contig_2967	PhATE	gene	8917	9102	.	-	.	ID=contig_2967_phanotate_43_geneCall
contig_2967	PhATE	CDS	8917	9102	.	-	.	ID=contig_2967_phanotate_43_geneCall_cds; annot1=(hmm search - phmmer) fig|444878.6.peg.50 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [444878.6] [Prochlorococcus phage Syn33]
contig_2967	PhATE	gene	9150	9341	.	-	.	ID=contig_2967_phanotate_44_geneCall
contig_2967	PhATE	CDS	9150	9341	.	-	.	ID=contig_2967_phanotate_44_geneCall_cds
contig_2967	PhATE	gene	9381	9473	.	-	.	ID=contig_2967_phanotate_45_geneCall
contig_2967	PhATE	CDS	9381	9473	.	-	.	ID=contig_2967_phanotate_45_geneCall_cds
contig_2967	PhATE	gene	9526	9657	.	-	.	ID=contig_2967_phanotate_46_geneCall
contig_2967	PhATE	CDS	9526	9657	.	-	.	ID=contig_2967_phanotate_46_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1127518.3] [Vibrio phage vB_VchM-138] ; annot2=(homology - blastp) hypothetical protein VchM-138_0005 [Vibrio phage vB_VchM-138]  | protein | VchM-138_0005 | [Vibrio | phage | vB_VchM-138]
contig_2967	PhATE	gene	9748	9951	.	-	.	ID=contig_2967_phanotate_47_geneCall
contig_2967	PhATE	CDS	9748	9951	.	-	.	ID=contig_2967_phanotate_47_geneCall_cds
contig_2967	PhATE	gene	10011	10160	.	-	.	ID=contig_2967_phanotate_48_geneCall
contig_2967	PhATE	CDS	10011	10160	.	-	.	ID=contig_2967_phanotate_48_geneCall_cds; annot1=(hmm search - phmmer) fig|1348912.3.peg.33 [hypothetical protein] [Not in a subsystem] [1348912.3] [Pseudomonas phage PAK_P2, complete genome.]; annot2=(hmm search - phmmer) fig|685892.3.peg.82 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [685892.3] [Pseudomonas phage PaP1]; annot3=(hmm search - phmmer) fig|1327966.3.peg.34 [hypothetical protein] [Not in a subsystem] [1327966.3] [Pseudomonas phage PAK_P4, complete genome.]; annot4=(hmm search - phmmer) fig|757342.3.peg.86 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [757342.3] [Pseudomonas phage JG004]
contig_2967	PhATE	gene	10204	10410	.	-	.	ID=contig_2967_phanotate_49_geneCall
contig_2967	PhATE	CDS	10204	10410	.	-	.	ID=contig_2967_phanotate_49_geneCall_cds
contig_2967	PhATE	gene	10415	10528	.	-	.	ID=contig_2967_phanotate_50_geneCall
contig_2967	PhATE	CDS	10415	10528	.	-	.	ID=contig_2967_phanotate_50_geneCall_cds
contig_2967	PhATE	gene	10503	10613	.	-	.	ID=contig_2967_phanotate_51_geneCall
contig_2967	PhATE	CDS	10503	10613	.	-	.	ID=contig_2967_phanotate_51_geneCall_cds
contig_2967	PhATE	gene	10657	10746	.	-	.	ID=contig_2967_phanotate_52_geneCall
contig_2967	PhATE	CDS	10657	10746	.	-	.	ID=contig_2967_phanotate_52_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [466051.2] [Siphoviridae Thermus phage P23-45] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [466052.2] [Siphoviridae Thermus phage P74-26] 
contig_2967	PhATE	gene	10806	11066	.	-	.	ID=contig_2967_phanotate_53_geneCall
contig_2967	PhATE	CDS	10806	11066	.	-	.	ID=contig_2967_phanotate_53_geneCall_cds
contig_2967	PhATE	gene	11084	11176	.	-	.	ID=contig_2967_phanotate_54_geneCall
contig_2967	PhATE	CDS	11084	11176	.	-	.	ID=contig_2967_phanotate_54_geneCall_cds
contig_2967	PhATE	gene	11323	11412	.	+	.	ID=contig_2967_phanotate_55_geneCall
contig_2967	PhATE	CDS	11323	11412	.	+	.	ID=contig_2967_phanotate_55_geneCall_cds; annot1=(homology - blastp) [Phage portal protein # ACLAME 1309] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages zzRobE_test] [255431.1] [Bacteriophage phiKO2] 
contig_2967	PhATE	gene	11461	11613	.	-	.	ID=contig_2967_phanotate_56_geneCall
contig_2967	PhATE	CDS	11461	11613	.	-	.	ID=contig_2967_phanotate_56_geneCall_cds; annot1=(homology - blastp) thymidylate kinase [Salmonella phage BP63]  | kinase | [Salmonella | phage | BP63]
contig_2967	PhATE	gene	11619	11729	.	-	.	ID=contig_2967_phanotate_57_geneCall
contig_2967	PhATE	CDS	11619	11729	.	-	.	ID=contig_2967_phanotate_57_geneCall_cds
contig_2967	PhATE	gene	11781	11921	.	-	.	ID=contig_2967_phanotate_58_geneCall
contig_2967	PhATE	CDS	11781	11921	.	-	.	ID=contig_2967_phanotate_58_geneCall_cds
contig_2967	PhATE	gene	11937	12131	.	-	.	ID=contig_2967_phanotate_59_geneCall
contig_2967	PhATE	CDS	11937	12131	.	-	.	ID=contig_2967_phanotate_59_geneCall_cds; annot1=(hmm search - phmmer) fig|400567.2.peg.5 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [400567.2] [Podoviridae Phormidium phage Pf-WMP4]
contig_2967	PhATE	gene	12469	12564	.	-	.	ID=contig_2967_phanotate_60_geneCall
contig_2967	PhATE	CDS	12469	12564	.	-	.	ID=contig_2967_phanotate_60_geneCall_cds; annot1=(hmm search - phmmer) fig|269145.6.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [269145.6] [Sulfolobus turreted icosahedral virus]
contig_2967	PhATE	gene	12582	12674	.	-	.	ID=contig_2967_phanotate_61_geneCall
contig_2967	PhATE	CDS	12582	12674	.	-	.	ID=contig_2967_phanotate_61_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [148943.1] [Bacteriophage RM 378] ; annot2=(hmm search - phmmer) fig|1357423.3.peg.359 [hypothetical protein] [Not in a subsystem] [1357423.3] [Sinorhizobium phage phiM12, complete genome.]
contig_2967	PhATE	gene	12671	12787	.	-	.	ID=contig_2967_phanotate_62_geneCall
contig_2967	PhATE	CDS	12671	12787	.	-	.	ID=contig_2967_phanotate_62_geneCall_cds
contig_2967	PhATE	gene	12809	12913	.	-	.	ID=contig_2967_phanotate_63_geneCall
contig_2967	PhATE	CDS	12809	12913	.	-	.	ID=contig_2967_phanotate_63_geneCall_cds
contig_2967	PhATE	gene	12906	13589	.	-	.	ID=contig_2967_phanotate_64_geneCall
contig_2967	PhATE	CDS	12906	13589	.	-	.	ID=contig_2967_phanotate_64_geneCall_cds
contig_2967	PhATE	gene	13649	13951	.	-	.	ID=contig_2967_phanotate_65_geneCall
contig_2967	PhATE	CDS	13649	13951	.	-	.	ID=contig_2967_phanotate_65_geneCall_cds; annot1=(hmm search - phmmer) fig|1500827.3.peg.42 [hypothetical protein] [Not in a subsystem] [1500827.3] [Propionibacterium phage PHL171M01, complete genome.]
contig_2967	PhATE	gene	14074	14181	.	-	.	ID=contig_2967_phanotate_66_geneCall
contig_2967	PhATE	CDS	14074	14181	.	-	.	ID=contig_2967_phanotate_66_geneCall_cds
contig_2967	PhATE	gene	14255	14413	.	-	.	ID=contig_2967_phanotate_67_geneCall
contig_2967	PhATE	CDS	14255	14413	.	-	.	ID=contig_2967_phanotate_67_geneCall_cds
contig_2967	PhATE	gene	14509	14625	.	-	.	ID=contig_2967_phanotate_68_geneCall
contig_2967	PhATE	CDS	14509	14625	.	-	.	ID=contig_2967_phanotate_68_geneCall_cds
contig_2967	PhATE	gene	14643	14732	.	-	.	ID=contig_2967_phanotate_69_geneCall
contig_2967	PhATE	CDS	14643	14732	.	-	.	ID=contig_2967_phanotate_69_geneCall_cds; annot1=(homology - blastp) [Phage terminase, small subunit # ACLAME 45] [ACLAME_Phage_head ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins] [279530.3] [Burkholderia cenocepacia phage BcepB1A] ; annot2=(homology - blastp) ADP-ribose pyrophosphatase [Stenotrophomonas phage IME-SM1]  | pyrophosphatase | [Stenotrophomonas | phage | IME-SM1]
contig_2967	PhATE	gene	14729	14821	.	-	.	ID=contig_2967_phanotate_70_geneCall
contig_2967	PhATE	CDS	14729	14821	.	-	.	ID=contig_2967_phanotate_70_geneCall_cds; annot1=(homology - blastp) [protein rIIA] [Not in a subsystem] [1262539.3] [Vibrio phage VH7D, complete genome.] ; annot2=(homology - blastp) rIIA lysis inhibitor [Vibrio phage phi-Grn1]  | lysis | inhibitor | [Vibrio | phage | phi-Grn1]; annot3=(homology - blastp) rIIA lysis inhibitor [Vibrio phage phi-ST2]  | lysis | inhibitor | [Vibrio | phage | phi-ST2]; annot4=(homology - blastp) protein rIIA [Vibrio phage VH7D]  | rIIA | [Vibrio | phage | VH7D]
contig_2967	PhATE	gene	14814	14987	.	-	.	ID=contig_2967_phanotate_71_geneCall
contig_2967	PhATE	CDS	14814	14987	.	-	.	ID=contig_2967_phanotate_71_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [753085.3] [Synechococcus phage S-CBS3] 
contig_2967	PhATE	gene	15007	15243	.	+	.	ID=contig_2967_phanotate_72_geneCall
contig_2967	PhATE	CDS	15007	15243	.	+	.	ID=contig_2967_phanotate_72_geneCall_cds; annot1=(homology - blastp) hypothetical protein CPT_Margaery105 [Citrobacter phage Margaery]  | protein | CPT_Margaery105 | [Citrobacter | phage | Margaery]; annot2=(hmm search - phmmer) fig|6666666.74601.peg.21 [Putative 2OG-Fe(II) oxygenase] [Not in a subsystem] [6666666.74601] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S44-C19 clone]; annot3=(hmm search - phmmer) fig|6666666.3708.peg.38 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3708] [Mycophage BarrelRoll]; annot4=(hmm search - phmmer) fig|6666666.3726.peg.39 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3726] [Mycophage Adephagia]; annot5=(hmm search - phmmer) fig|1141136.3.peg.258 [tail fiber assembly protein] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]; annot6=(hmm search - phmmer) fig|1051143.3.peg.38 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1051143.3] [Mycobacterium phage JAWS]
contig_2967	PhATE	gene	15240	15338	.	+	.	ID=contig_2967_phanotate_73_geneCall
contig_2967	PhATE	CDS	15240	15338	.	+	.	ID=contig_2967_phanotate_73_geneCall_cds; annot1=(hmm search - phmmer) fig|444875.3.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [444875.3] [Cyanophage 9515-10a]; annot2=(hmm search - phmmer) fig|445692.4.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445692.4] [Cyanophage NATL2A-133]
contig_2967	PhATE	gene	15326	15490	.	+	.	ID=contig_2967_phanotate_74_geneCall
contig_2967	PhATE	CDS	15326	15490	.	+	.	ID=contig_2967_phanotate_74_geneCall_cds; annot1=(homology - blastp) exonuclease [Cyanophage MED4-117]  | [Cyanophage | MED4-117]; annot2=(homology - blastp) internal virion protein D [Erwinia phage vB_EamP-L1]  | virion | protein | D | [Erwinia | phage | vB_EamP-L1]
contig_2967	PhATE	gene	15608	15751	.	+	.	ID=contig_2967_phanotate_75_geneCall
contig_2967	PhATE	CDS	15608	15751	.	+	.	ID=contig_2967_phanotate_75_geneCall_cds; annot1=(homology - blastp) virion assoviated RNA polymerase [Acinetobacter phage Presley]  | assoviated | RNA | polymerase | [Acinetobacter | phage | Presley]; annot2=(hmm search - phmmer) fig|1357825.3.peg.18 [tail fiber] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; annot3=(hmm search - phmmer) fig|1527493.3.peg.71 [WhiB] [Not in a subsystem] [1527493.3] [Mycobacterium phage Sparky, complete genome.]; annot4=(hmm search - phmmer) fig|938080.3.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [938080.3] [Organic Lake virophage]
contig_2967	PhATE	gene	15782	15892	.	+	.	ID=contig_2967_phanotate_76_geneCall
contig_2967	PhATE	CDS	15782	15892	.	+	.	ID=contig_2967_phanotate_76_geneCall_cds
contig_2967	PhATE	gene	15962	16171	.	+	.	ID=contig_2967_phanotate_77_geneCall
contig_2967	PhATE	CDS	15962	16171	.	+	.	ID=contig_2967_phanotate_77_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [315953.2] [Acidianus two-tailed virus] ; annot2=(hmm search - phmmer) fig|547228.3.peg.3 [hypothetical protein] [Not in a subsystem] [547228.3] [Bacillus phage PM1 DNA, complete genome.]
contig_2967	PhATE	gene	16164	16385	.	+	.	ID=contig_2967_phanotate_78_geneCall
contig_2967	PhATE	CDS	16164	16385	.	+	.	ID=contig_2967_phanotate_78_geneCall_cds; annot1=(homology - blastp) [Phage portal protein] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages] [1131315.3] [Erwinia phage PEp14] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1541887.3] [Salmonella phage Chi, complete genome.] ; annot3=(homology - blastp) unnamed protein product [Erwinia phage PEp14]  | protein | product | [Erwinia | phage | PEp14]; annot4=(hmm search - phmmer) fig|1195084.3.peg.10 [hypothetical protein] [Not in a subsystem] [1195084.3] [Enterobacteria phage Chi, complete genome.]; annot5=(hmm search - phmmer) fig|1541887.3.peg.45 [hypothetical protein] [Not in a subsystem] [1541887.3] [Salmonella phage Chi, complete genome.]
contig_2967	PhATE	gene	16345	16764	.	+	.	ID=contig_2967_phanotate_79_geneCall
contig_2967	PhATE	CDS	16345	16764	.	+	.	ID=contig_2967_phanotate_79_geneCall_cds; annot1=(hmm search - phmmer) fig|194701.2.peg.21 [Phage spanin Rz # LysB] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [194701.2] [P2-like viruses Enterobacteria phage Fels-2]; annot2=(hmm search - phmmer) fig|6666666.3731.peg.62 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3731] [Mycophage Anaya]
contig_2967	PhATE	gene	16800	16997	.	+	.	ID=contig_2967_phanotate_80_geneCall
contig_2967	PhATE	CDS	16800	16997	.	+	.	ID=contig_2967_phanotate_80_geneCall_cds; annot1=(homology - blastp) TerL large terminase subunit-like protein [Burkholderia phage Bp-AMP1]  | large | terminase | subunit-like | protein | [Burkholderia | phage | Bp-AMP1]; annot2=(hmm search - phmmer) fig|1026955.3.peg.92 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1026955.3] [Synechococcus phage S-CRM01]
contig_2967	PhATE	gene	17042	17149	.	+	.	ID=contig_2967_phanotate_81_geneCall
contig_2967	PhATE	CDS	17042	17149	.	+	.	ID=contig_2967_phanotate_81_geneCall_cds
contig_2967	PhATE	gene	17211	17306	.	+	.	ID=contig_2967_phanotate_82_geneCall
contig_2967	PhATE	CDS	17211	17306	.	+	.	ID=contig_2967_phanotate_82_geneCall_cds; annot1=(hmm search - phmmer) fig|255131.1.peg.80 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [255131.1] [Bacteriophage phi1026b]
contig_2967	PhATE	gene	17426	17665	.	+	.	ID=contig_2967_phanotate_83_geneCall
contig_2967	PhATE	CDS	17426	17665	.	+	.	ID=contig_2967_phanotate_83_geneCall_cds
contig_2967	PhATE	gene	17675	18046	.	-	.	ID=contig_2967_phanotate_84_geneCall
contig_2967	PhATE	CDS	17675	18046	.	-	.	ID=contig_2967_phanotate_84_geneCall_cds; annot1=(hmm search - phmmer) fig|10685.2.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10685.2] [SPO1-like viruses Bacillus phage SPO1]
contig_2967	PhATE	gene	18033	18137	.	-	.	ID=contig_2967_phanotate_85_geneCall
contig_2967	PhATE	CDS	18033	18137	.	-	.	ID=contig_2967_phanotate_85_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [279383.3] [Bacteriophage phi JL001] ; annot2=(homology - blastp) gp77 [Phage phiJL001]  | [Phage | phiJL001]; annot3=(homology - blastp) hypothetical protein JJJA_0056 [Achromobacter phage JWDelta]  | protein | JJJA_0056 | [Achromobacter | phage | JWDelta]; annot4=(homology - blastp) hypothetical protein JJJB_0059 [Achromobacter phage JWAlpha]  | protein | JJJB_0059 | [Achromobacter | phage | JWAlpha]
contig_2967	PhATE	gene	18243	18434	.	-	.	ID=contig_2967_phanotate_86_geneCall
contig_2967	PhATE	CDS	18243	18434	.	-	.	ID=contig_2967_phanotate_86_geneCall_cds
contig_2967	PhATE	gene	18474	18608	.	-	.	ID=contig_2967_phanotate_87_geneCall
contig_2967	PhATE	CDS	18474	18608	.	-	.	ID=contig_2967_phanotate_87_geneCall_cds
contig_2967	PhATE	gene	18649	18816	.	-	.	ID=contig_2967_phanotate_88_geneCall
contig_2967	PhATE	CDS	18649	18816	.	-	.	ID=contig_2967_phanotate_88_geneCall_cds
contig_2967	PhATE	gene	18878	19147	.	-	.	ID=contig_2967_phanotate_89_geneCall
contig_2967	PhATE	CDS	18878	19147	.	-	.	ID=contig_2967_phanotate_89_geneCall_cds; annot1=(hmm search - phmmer) fig|35345.1.peg.2 [Phage protein # ACLAME 655] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [35345.1] [Lactococcus lactis bacteriophage TP901-1]
contig_2967	PhATE	gene	19277	19387	.	-	.	ID=contig_2967_phanotate_90_geneCall
contig_2967	PhATE	CDS	19277	19387	.	-	.	ID=contig_2967_phanotate_90_geneCall_cds; annot1=(homology - blastp) [portal protein] [Not in a subsystem] [1357732.3] [Anabaena phage A-4L, complete genome.] ; annot2=(homology - blastp) portal protein [Anabaena phage A-4L]  | protein | [Anabaena | phage | A-4L]
contig_2967	PhATE	gene	19494	19670	.	-	.	ID=contig_2967_phanotate_91_geneCall
contig_2967	PhATE	CDS	19494	19670	.	-	.	ID=contig_2967_phanotate_91_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.3878.peg.51 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3878] [Mycophage SkiPole]
contig_2967	PhATE	gene	19717	19806	.	-	.	ID=contig_2967_phanotate_92_geneCall
contig_2967	PhATE	CDS	19717	19806	.	-	.	ID=contig_2967_phanotate_92_geneCall_cds
contig_2967	PhATE	gene	19838	19927	.	-	.	ID=contig_2967_phanotate_93_geneCall
contig_2967	PhATE	CDS	19838	19927	.	-	.	ID=contig_2967_phanotate_93_geneCall_cds
contig_2967	PhATE	gene	20064	20744	.	-	.	ID=contig_2967_phanotate_94_geneCall
contig_2967	PhATE	CDS	20064	20744	.	-	.	ID=contig_2967_phanotate_94_geneCall_cds
contig_2967	PhATE	gene	20805	20906	.	-	.	ID=contig_2967_phanotate_95_geneCall
contig_2967	PhATE	CDS	20805	20906	.	-	.	ID=contig_2967_phanotate_95_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1079999.4] [Synechococcus phage metaG-MbCM1, complete genome.] ; annot2=(homology - blastp) hypothetical protein [Synechococcus phage metaG-MbCM1]  | protein | [Synechococcus | phage | metaG-MbCM1]
contig_2967	PhATE	gene	20906	20995	.	-	.	ID=contig_2967_phanotate_96_geneCall
contig_2967	PhATE	CDS	20906	20995	.	-	.	ID=contig_2967_phanotate_96_geneCall_cds
contig_2967	PhATE	gene	21037	21162	.	-	.	ID=contig_2967_phanotate_97_geneCall
contig_2967	PhATE	CDS	21037	21162	.	-	.	ID=contig_2967_phanotate_97_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [941058.3] [Bacillus phage SP10, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1147094.3] [Enterobacteria phage vB_KleM-RaK2] ; annot3=(homology - blastp) hypothetical protein [Bacillus phage SP-10]  | protein | [Bacillus | phage | SP-10]; annot4=(homology - blastp) hypothetical protein RaK2_00437 [Enterobacteria phage vB_KleM-RaK2]  | protein | RaK2_00437 | [Enterobacteria | phage | vB_KleM-RaK2]; annot5=(homology - blastp) hypothetical protein S-MbCM25_013 [Synechococcus phage S-MbCM25]  | protein | S-MbCM25_013 | [Synechococcus | phage | S-MbCM25]; annot6=(hmm search - phmmer) fig|194802.1.peg.30 [Phage exonuclease # ACLAME 274] [ACLAME_Phage_recombination_and_repair| Phage_integration_and_excision] [194802.1] [Vibriophage VpV262]
contig_2967	PhATE	gene	21171	21446	.	+	.	ID=contig_2967_phanotate_98_geneCall
contig_2967	PhATE	CDS	21171	21446	.	+	.	ID=contig_2967_phanotate_98_geneCall_cds; annot1=(hmm search - phmmer) fig|505292.2.peg.13 [DNA recombination nuclease inhibitor Gam] [ACLAME_Phage_recombination_and_repair] [505292.2] [unclassified Lambda-like viruses Pseudomonas phage MP38]; annot2=(hmm search - phmmer) fig|389469.2.peg.12 [DNA recombination nuclease inhibitor Gam # ACLAME 731] [ACLAME_Phage_recombination_and_repair] [389469.2] [unclassified Lambda-like viruses Pseudomonas phage DMS3]; annot3=(hmm search - phmmer) fig|1093100.3.peg.14 [DNA recombination nuclease inhibitor Gam # ACLAME 731] [ACLAME_Phage_recombination_and_repair] [1093100.3] [Pseudomonas phage F_HA0480sp/Pa1651]; annot4=(hmm search - phmmer) fig|1223261.3.peg.14 [hypothetical protein] [Not in a subsystem] [1223261.3] [Pseudomonas phage JBD5, complete genome.]; annot5=(hmm search - phmmer) fig|1093672.3.peg.14 [DNA recombination nuclease inhibitor Gam # ACLAME 731] [ACLAME_Phage_recombination_and_repair] [1093672.3] [Pseudomonas phage JBD26]
contig_2967	PhATE	gene	21486	21674	.	+	.	ID=contig_2967_phanotate_99_geneCall
contig_2967	PhATE	CDS	21486	21674	.	+	.	ID=contig_2967_phanotate_99_geneCall_cds
contig_2967	PhATE	gene	21731	21820	.	+	.	ID=contig_2967_phanotate_100_geneCall
contig_2967	PhATE	CDS	21731	21820	.	+	.	ID=contig_2967_phanotate_100_geneCall_cds; annot1=(homology - blastp) [Protein of Unknown Function] [Not in a subsystem] [6666666.43264] [Cellulophaga phage phi18:3] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [268747.4] [Prochlorococcus phage P-SSM4.] ; annot3=(homology - blastp) [DNA-directed DNA polymerase I] [Not in a subsystem] [6666666.74580] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S41-C63 clone] ; annot4=(homology - blastp) DNA replication protein [Cellulophaga phage phi18:3]  | replication | protein | [Cellulophaga | phage | phi18:3]; annot5=(homology - blastp) hypothetical protein PSSM4_190 [Prochlorococcus phage P-SSM4]  | protein | PSSM4_190 | [Prochlorococcus | phage | P-SSM4]; annot6=(homology - blastp) hypothetical protein PRAG_00114 [Prochlorococcus phage P-SSM3]  | protein | PRAG_00114 | [Prochlorococcus | phage | P-SSM3]; annot7=(hmm search - phmmer) fig|268747.4.peg.184 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [268747.4] [Prochlorococcus phage P-SSM4.]
contig_2967	PhATE	gene	21946	22314	.	+	.	ID=contig_2967_phanotate_101_geneCall
contig_2967	PhATE	CDS	21946	22314	.	+	.	ID=contig_2967_phanotate_101_geneCall_cds; annot1=(hmm search - phmmer) fig|1141136.3.peg.161 [hypothetical protein] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]
contig_2967	PhATE	gene	22480	23529	.	+	.	ID=contig_2967_phanotate_102_geneCall
contig_2967	PhATE	CDS	22480	23529	.	+	.	ID=contig_2967_phanotate_102_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73578.peg.53 [terminase large subunit] [Not in a subsystem] [6666666.73578] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S43-C17]; annot2=(hmm search - phmmer) fig|1127515.3.peg.44 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1127515.3] [Bdellovibrio phage phi1422]; annot3=(hmm search - phmmer) fig|1325372.3.peg.2 [phage terminase, large subunit] [Not in a subsystem] [1325372.3] [Edwardsiella phage PEi21, complete genome.]; annot4=(hmm search - phmmer) fig|1264700.3.peg.2 [putative terminase, large subunit] [Not in a subsystem] [1264700.3] [Edwardsiella phage MSW-3 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|1524881.3.peg.2 [terminase large subunit] [Not in a subsystem] [1524881.3] [Enterobacteria phage Sf101, complete genome.]
contig_2967	PhATE	gene	23534	23635	.	+	.	ID=contig_2967_phanotate_103_geneCall
contig_2967	PhATE	CDS	23534	23635	.	+	.	ID=contig_2967_phanotate_103_geneCall_cds; annot1=(homology - blastp) [HNH homing endonuclease] [Not in a subsystem] [1406795.3] [Salmonella phage Maynard, complete genome.] ; annot2=(homology - blastp) [Phage long tail fiber # T4-like gp35 # ACLAME 98] [ACLAME_Phage_lysis_modules Phage_tail_proteins] [10677.1] [Enterobacteria phage Mu] ; annot3=(homology - blastp) HNH homing endonuclease [Salmonella phage Marshall]  | homing | endonuclease | [Salmonella | phage | Marshall]; annot4=(hmm search - phmmer) fig|1455075.3.peg.23 [predicted homing endonuclease] [Not in a subsystem] [1455075.3] [Citrobacter phage CR44b complete genome.]; annot5=(hmm search - phmmer) fig|10760.1.peg.21 [Phage HNH homing endonuclease # ACLAME 27] [ACLAME_Phage_introns] [10760.1] [Enterobacteria phage T7]; annot6=(hmm search - phmmer) fig|227720.1.peg.16 [Phage-associated homing endonuclease] [ACLAME_Phage_proteins_with_known_functions| Phage_introns] [227720.1] [Yersinia pestis phage phiA1122]; annot7=(hmm search - phmmer) fig|1406795.3.peg.32 [HNH homing endonuclease] [Not in a subsystem] [1406795.3] [Salmonella phage Maynard, complete genome.]
contig_2967	PhATE	gene	23664	23891	.	-	.	ID=contig_2967_phanotate_104_geneCall
contig_2967	PhATE	CDS	23664	23891	.	-	.	ID=contig_2967_phanotate_104_geneCall_cds; annot1=(hmm search - phmmer) fig|1235689.3.peg.2 [putative terminase large subunit] [Not in a subsystem] [1235689.3] [Pseudomonas phage AF, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.73674.peg.52 [terminase large subunit] [Not in a subsystem] [6666666.73674] [uncultured Mediterranean phage uvMED-CGR-C51-MedDCM-OCT-S32-C58]; annot3=(hmm search - phmmer) fig|6666666.73676.peg.5 [terminase large subunit] [Not in a subsystem] [6666666.73676] [uncultured Mediterranean phage uvMED-CGR-C51A-MedDCM-OCT-S39-C54]; annot4=(hmm search - phmmer) fig|6666666.73677.peg.5 [terminase large subunit] [Not in a subsystem] [6666666.73677] [uncultured Mediterranean phage uvMED-CGR-C51A-MedDCM-OCT-S42-C66]; annot5=(hmm search - phmmer) fig|6666666.73964.peg.19 [terminase large subunit] [Not in a subsystem] [6666666.73964] [uncultured Mediterranean phage uvMED-CGF-C51-MedDCM-OCT-S46-C76]
contig_2967	PhATE	gene	23978	24091	.	-	.	ID=contig_2967_phanotate_105_geneCall
contig_2967	PhATE	CDS	23978	24091	.	-	.	ID=contig_2967_phanotate_105_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 360] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1161903.3] [Pseudomonas phage MP42] ; annot2=(homology - blastp) [Phage protein # ACLAME 360] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [389469.2] [unclassified Lambda-like viruses Pseudomonas phage DMS3] ; annot3=(homology - blastp) hypothetical protein PPMP42_51 [Pseudomonas phage MP42]  | protein | PPMP42_51 | [Pseudomonas | phage | MP42]; annot4=(homology - blastp) hypothetical protein DMS3-49 [Pseudomonas phage DMS3]  | protein | DMS3-49 | [Pseudomonas | phage | DMS3]
contig_2967	PhATE	gene	24052	24753	.	-	.	ID=contig_2967_phanotate_106_geneCall
contig_2967	PhATE	CDS	24052	24753	.	-	.	ID=contig_2967_phanotate_106_geneCall_cds; annot1=(hmm search - phmmer) fig|1127515.3.peg.44 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1127515.3] [Bdellovibrio phage phi1422]; annot2=(hmm search - phmmer) fig|6666666.73578.peg.53 [terminase large subunit] [Not in a subsystem] [6666666.73578] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S43-C17]; annot3=(hmm search - phmmer) fig|1161931.3.peg.111 [terminase large subunit] [Not in a subsystem] [1161931.3] [Agrobacterium phage 7-7-1, complete genome.]; annot4=(hmm search - phmmer) fig|539221.6.peg.24 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [539221.6] [Enterobacteria phage CUS-3]; annot5=(hmm search - phmmer) fig|155148.1.peg.43 [Phage terminase, large subunit # ACLAME 1087] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [155148.1] [Bacteriophage HK620]
contig_2967	PhATE	gene	24919	25149	.	-	.	ID=contig_2967_phanotate_107_geneCall
contig_2967	PhATE	CDS	24919	25149	.	-	.	ID=contig_2967_phanotate_107_geneCall_cds
contig_2967	PhATE	gene	25149	25460	.	-	.	ID=contig_2967_phanotate_108_geneCall
contig_2967	PhATE	CDS	25149	25460	.	-	.	ID=contig_2967_phanotate_108_geneCall_cds; annot1=(hmm search - phmmer) fig|869662.3.peg.148 [hypothetical protein] [Not in a subsystem] [869662.3] [Synechococcus phage S-RIM2 R1_1999, complete genome.]; annot2=(hmm search - phmmer) fig|555387.2.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [555387.2] [Viruses Synechococcus phage S-RSM4 Viruses.]; annot3=(hmm search - phmmer) fig|442493.2.peg.194 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot4=(hmm search - phmmer) fig|947379.4.peg.182 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]
contig_2967	PhATE	gene	25476	25571	.	-	.	ID=contig_2967_phanotate_109_geneCall
contig_2967	PhATE	CDS	25476	25571	.	-	.	ID=contig_2967_phanotate_109_geneCall_cds
contig_2967	PhATE	gene	25553	25759	.	+	.	ID=contig_2967_phanotate_110_geneCall
contig_2967	PhATE	CDS	25553	25759	.	+	.	ID=contig_2967_phanotate_110_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber # P2-like GpU] [ACLAME_Phage_tail Phage_tail_proteins] [910475.3] [Burkholderia phage KS14] ; annot2=(homology - blastp) gp13 [Burkholderia phage KS14]  | [Burkholderia | phage | KS14]
contig_2967	PhATE	gene	25816	25929	.	+	.	ID=contig_2967_phanotate_111_geneCall
contig_2967	PhATE	CDS	25816	25929	.	+	.	ID=contig_2967_phanotate_111_geneCall_cds; annot1=(homology - blastp) tail fiber protein [Pseudomonas phage JBD44]  | fiber | protein | [Pseudomonas | phage | JBD44]
contig_2967	PhATE	gene	25959	26303	.	+	.	ID=contig_2967_phanotate_112_geneCall
contig_2967	PhATE	CDS	25959	26303	.	+	.	ID=contig_2967_phanotate_112_geneCall_cds; annot1=(homology - blastp) [DNA helicase (EC 3.6.1.-), phage-associated] [Phage_replication T4-like_non-cyanophage_core_proteins] [482058.2] [Myoviridae Ralstonia phage RSL1] ; annot2=(hmm search - phmmer) fig|1239383.3.peg.101 [hypothetical protein] [Not in a subsystem] [1239383.3] [Staphylococcus phage JD007, complete genome.]
contig_2967	PhATE	gene	26293	26394	.	+	.	ID=contig_2967_phanotate_113_geneCall
contig_2967	PhATE	CDS	26293	26394	.	+	.	ID=contig_2967_phanotate_113_geneCall_cds; annot1=(homology - blastp) [putative primase] [Not in a subsystem] [1395983.3] [Escherichia phage vB_EcoP_PhAPEC5, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1453336.3] [Pseudomonas phage SPM-1, complete genome.] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1175653.3] [UNVERIFIED: Pseudomonas phage PaMx13] ; annot4=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [347329.2] [Myoviridae Pseudomonas phage F8] ; annot5=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1604356.3] [Escherichia phage ECBP1, complete genome.] ; annot6=(homology - blastp) putative primase [Escherichia phage vB_EcoP_PhAPEC5]  | primase | [Escherichia | phage | vB_EcoP_PhAPEC5]; annot7=(homology - blastp) hypothetical protein ORF022 [Pseudomonas phage F8]  | protein | ORF022 | [Pseudomonas | phage | F8]; annot8=(homology - blastp) hypothetical protein PPGF8SP_0089 [Pseudomonas phage SPM-1]  | protein | PPGF8SP_0089 | [Pseudomonas | phage | SPM-1]; annot9=(homology - blastp) hypothetical protein [Pseudomonas phage DL52]  | protein | [Pseudomonas | phage | DL52]
contig_2967	PhATE	gene	26443	26745	.	+	.	ID=contig_2967_phanotate_114_geneCall
contig_2967	PhATE	CDS	26443	26745	.	+	.	ID=contig_2967_phanotate_114_geneCall_cds; annot1=(hmm search - phmmer) fig|1500827.3.peg.42 [hypothetical protein] [Not in a subsystem] [1500827.3] [Propionibacterium phage PHL171M01, complete genome.]
