##gff-version 3
contig_2967	glimmer	cds	197	442	+	.	.
contig_2967	glimmer	cds	626	772	+	.	.
contig_2967	glimmer	cds	870	1028	+	.	.
contig_2967	glimmer	cds	1378	1536	+	.	.
contig_2967	glimmer	cds	1496	1660	+	.	.
contig_2967	glimmer	cds	1660	1812	+	.	.
contig_2967	glimmer	cds	1826	1963	+	.	.
contig_2967	glimmer	cds	2096	2359	+	.	.
contig_2967	glimmer	cds	2789	2637	-	.	.
contig_2967	glimmer	cds	3066	2953	-	.	.
contig_2967	glimmer	cds	3184	3044	-	.	.
contig_2967	glimmer	cds	3588	3307	-	.	.
contig_2967	glimmer	cds	3866	3735	-	.	.
contig_2967	glimmer	cds	4000	3836	-	.	.
contig_2967	glimmer	cds	4182	4060	-	.	.
contig_2967	glimmer	cds	4399	4226	-	.	.
contig_2967	glimmer	cds	4409	4555	+	.	.
contig_2967	glimmer	cds	5139	4909	-	.	.
contig_2967	glimmer	cds	5119	5238	+	.	.
contig_2967	glimmer	cds	5268	5474	+	.	.
contig_2967	glimmer	cds	5564	5445	-	.	.
contig_2967	glimmer	cds	5801	5640	-	.	.
contig_2967	glimmer	cds	6106	5978	-	.	.
contig_2967	glimmer	cds	6448	6176	-	.	.
contig_2967	glimmer	cds	6666	6412	-	.	.
contig_2967	glimmer	cds	6840	6685	-	.	.
contig_2967	glimmer	cds	7165	6854	-	.	.
contig_2967	glimmer	cds	7761	7204	-	.	.
contig_2967	glimmer	cds	7996	7844	-	.	.
contig_2967	glimmer	cds	8207	8013	-	.	.
contig_2967	glimmer	cds	8716	8429	-	.	.
contig_2967	glimmer	cds	8954	8757	-	.	.
contig_2967	glimmer	cds	9174	8917	-	.	.
contig_2967	glimmer	cds	9341	9150	-	.	.
contig_2967	glimmer	cds	9623	9498	-	.	.
contig_2967	glimmer	cds	9951	9748	-	.	.
contig_2967	glimmer	cds	10160	10011	-	.	.
contig_2967	glimmer	cds	10410	10204	-	.	.
contig_2967	glimmer	cds	10582	10415	-	.	.
contig_2967	glimmer	cds	11066	10806	-	.	.
contig_2967	glimmer	cds	11613	11461	-	.	.
contig_2967	glimmer	cds	11921	11781	-	.	.
contig_2967	glimmer	cds	12131	11937	-	.	.
contig_2967	glimmer	cds	12690	12848	+	.	.
contig_2967	glimmer	cds	13589	12906	-	.	.
contig_2967	glimmer	cds	15109	15243	+	.	.
contig_2967	glimmer	cds	18532	18693	+	.	.
contig_2967	glimmer	cds	20744	20064	-	.	.
contig_2967	glimmer	cds	21946	22314	+	.	.
contig_2967	glimmer	cds	22480	23529	+	.	.
contig_2967	glimmer	cds	24753	24052	-	.	.
contig_2967	glimmer	cds	25328	25149	-	.	.
contig_2967	glimmer	cds	25959	26303	+	.	.
