# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2967/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	66	66	contig_2967	unknown
2	-	3836	4093	258	contig_2967	unknown
3	+	4984	5238	255	contig_2967	unknown
4	+	5241	5474	234	contig_2967	unknown
5	+	5497	5586	90	contig_2967	unknown
6	+	5754	5876	123	contig_2967	unknown
7	+	6788	6961	174	contig_2967	unknown
8	+	7427	7543	117	contig_2967	unknown
9	+	8113	8301	189	contig_2967	unknown
10	+	8842	8946	105	contig_2967	unknown
11	+	8958	9068	111	contig_2967	unknown
12	-	12906	13589	684	contig_2967	unknown
13	-	13649	13951	303	contig_2967	unknown
14	+	14550	14843	294	contig_2967	unknown
15	+	15007	15243	237	contig_2967	unknown
16	-	16034	16339	306	contig_2967	unknown
17	-	18649	18816	168	contig_2967	unknown
18	-	18878	19141	264	contig_2967	unknown
19	+	20116	20409	294	contig_2967	unknown
20	-	20906	20995	90	contig_2967	unknown
21	-	21037	21162	126	contig_2967	unknown
22	-	21257	21379	123	contig_2967	unknown
23	+	21946	22314	369	contig_2967	unknown
24	+	22492	23529	1038	contig_2967	unknown
25	-	24052	24741	690	contig_2967	unknown
26	+	24996	25271	276	contig_2967	unknown
27	-	25149	25412	264	contig_2967	unknown
28	+	25570	25677	108	contig_2967	unknown
29	+	25959	26303	345	contig_2967	unknown
30	+	26443	26745	303	contig_2967	unknown
# END
