# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	66	66	contig_2967	prodigal
2	+	99	200	102	contig_2967	phanotate
3	+	197	442	246	contig_2967	glimmer_phanotate
4	+	626	772	147	contig_2967	glimmer_phanotate
5	+	870	1028	159	contig_2967	glimmer_phanotate
6	-	1042	1194	153	contig_2967	phanotate
7	-	1228	1329	102	contig_2967	phanotate
8	-	1345	1479	135	contig_2967	phanotate
9	+	1378	1536	159	contig_2967	glimmer
10	+	1496	1660	165	contig_2967	glimmer
11	-	1541	1654	114	contig_2967	phanotate
12	+	1660	1812	153	contig_2967	glimmer
13	-	1693	1791	99	contig_2967	phanotate
14	-	1781	1900	120	contig_2967	phanotate
15	+	1826	1963	138	contig_2967	glimmer
16	+	1914	2012	99	contig_2967	phanotate
17	+	2096	2359	264	contig_2967	glimmer_phanotate
18	+	2567	2695	129	contig_2967	phanotate
19	-	2637	2789	153	contig_2967	glimmer
20	+	2710	2823	114	contig_2967	phanotate
21	+	2924	3022	99	contig_2967	phanotate
22	-	2953	3066	114	contig_2967	glimmer
23	-	3044	3184	141	contig_2967	glimmer
24	-	3084	3212	129	contig_2967	phanotate
25	-	3307	3588	282	contig_2967	glimmer_phanotate
26	-	3619	3714	96	contig_2967	phanotate
27	-	3735	3866	132	contig_2967	glimmer_phanotate
28	-	3836	4000	165	contig_2967	glimmer
29	-	3836	4093	258	contig_2967	phanotate_prodigal
30	-	4060	4182	123	contig_2967	glimmer_phanotate
31	-	4226	4399	174	contig_2967	glimmer_phanotate
32	+	4409	4555	147	contig_2967	glimmer_phanotate
33	+	4546	4659	114	contig_2967	phanotate
34	+	4675	4776	102	contig_2967	phanotate
35	+	4769	4879	111	contig_2967	phanotate
36	-	4909	5139	231	contig_2967	glimmer
37	+	4984	5238	255	contig_2967	phanotate_prodigal
38	+	5119	5238	120	contig_2967	glimmer
39	+	5241	5474	234	contig_2967	phanotate_prodigal
40	+	5268	5474	207	contig_2967	glimmer
41	-	5445	5564	120	contig_2967	glimmer
42	+	5497	5586	90	contig_2967	phanotate_prodigal
43	+	5626	5718	93	contig_2967	phanotate
44	-	5640	5801	162	contig_2967	glimmer
45	+	5754	5876	123	contig_2967	phanotate_prodigal
46	-	5978	6106	129	contig_2967	glimmer_phanotate
47	-	6176	6448	273	contig_2967	glimmer
48	-	6176	6562	387	contig_2967	phanotate
49	-	6412	6666	255	contig_2967	glimmer
50	-	6629	6724	96	contig_2967	phanotate
51	-	6685	6840	156	contig_2967	glimmer
52	-	6705	6794	90	contig_2967	phanotate
53	+	6788	6961	174	contig_2967	prodigal
54	-	6854	7165	312	contig_2967	glimmer
55	-	6854	7552	699	contig_2967	phanotate
56	-	7204	7761	558	contig_2967	glimmer
57	+	7427	7543	117	contig_2967	prodigal
58	+	7585	7704	120	contig_2967	phanotate
59	+	7715	7819	105	contig_2967	phanotate
60	-	7844	7996	153	contig_2967	glimmer
61	+	7935	8057	123	contig_2967	phanotate
62	-	8013	8207	195	contig_2967	glimmer
63	+	8059	8301	243	contig_2967	phanotate
64	+	8113	8301	189	contig_2967	prodigal
65	-	8429	8716	288	contig_2967	glimmer_phanotate
66	-	8757	8855	99	contig_2967	phanotate
67	-	8757	8954	198	contig_2967	glimmer
68	+	8842	8946	105	contig_2967	prodigal
69	-	8917	9102	186	contig_2967	phanotate
70	-	8917	9174	258	contig_2967	glimmer
71	+	8958	9068	111	contig_2967	prodigal
72	-	9150	9341	192	contig_2967	glimmer_phanotate
73	-	9381	9473	93	contig_2967	phanotate
74	-	9498	9623	126	contig_2967	glimmer
75	-	9526	9657	132	contig_2967	phanotate
76	-	9748	9951	204	contig_2967	glimmer_phanotate
77	-	10011	10160	150	contig_2967	glimmer_phanotate
78	-	10204	10410	207	contig_2967	glimmer_phanotate
79	-	10415	10528	114	contig_2967	phanotate
80	-	10415	10582	168	contig_2967	glimmer
81	-	10503	10613	111	contig_2967	phanotate
82	-	10657	10746	90	contig_2967	phanotate
83	-	10806	11066	261	contig_2967	glimmer_phanotate
84	-	11084	11176	93	contig_2967	phanotate
85	+	11323	11412	90	contig_2967	phanotate
86	-	11461	11613	153	contig_2967	glimmer_phanotate
87	-	11619	11729	111	contig_2967	phanotate
88	-	11781	11921	141	contig_2967	glimmer_phanotate
89	-	11937	12131	195	contig_2967	glimmer_phanotate
90	-	12469	12564	96	contig_2967	phanotate
91	-	12582	12674	93	contig_2967	phanotate
92	-	12671	12787	117	contig_2967	phanotate
93	+	12690	12848	159	contig_2967	glimmer
94	-	12809	12913	105	contig_2967	phanotate
95	-	12906	13589	684	contig_2967	all callers
96	-	13649	13951	303	contig_2967	phanotate_prodigal
97	-	14074	14181	108	contig_2967	phanotate
98	-	14255	14413	159	contig_2967	phanotate
99	-	14509	14625	117	contig_2967	phanotate
100	+	14550	14843	294	contig_2967	prodigal
101	-	14643	14732	90	contig_2967	phanotate
102	-	14729	14821	93	contig_2967	phanotate
103	-	14814	14987	174	contig_2967	phanotate
104	+	15007	15243	237	contig_2967	phanotate_prodigal
105	+	15109	15243	135	contig_2967	glimmer
106	+	15240	15338	99	contig_2967	phanotate
107	+	15326	15490	165	contig_2967	phanotate
108	+	15608	15751	144	contig_2967	phanotate
109	+	15782	15892	111	contig_2967	phanotate
110	+	15962	16171	210	contig_2967	phanotate
111	-	16034	16339	306	contig_2967	prodigal
112	+	16164	16385	222	contig_2967	phanotate
113	+	16345	16764	420	contig_2967	phanotate
114	+	16800	16997	198	contig_2967	phanotate
115	+	17042	17149	108	contig_2967	phanotate
116	+	17211	17306	96	contig_2967	phanotate
117	+	17426	17665	240	contig_2967	phanotate
118	-	17675	18046	372	contig_2967	phanotate
119	-	18033	18137	105	contig_2967	phanotate
120	-	18243	18434	192	contig_2967	phanotate
121	-	18474	18608	135	contig_2967	phanotate
122	+	18532	18693	162	contig_2967	glimmer
123	-	18649	18816	168	contig_2967	phanotate_prodigal
124	-	18878	19141	264	contig_2967	prodigal
125	-	18878	19147	270	contig_2967	phanotate
126	-	19277	19387	111	contig_2967	phanotate
127	-	19494	19670	177	contig_2967	phanotate
128	-	19717	19806	90	contig_2967	phanotate
129	-	19838	19927	90	contig_2967	phanotate
130	-	20064	20744	681	contig_2967	glimmer_phanotate
131	+	20116	20409	294	contig_2967	prodigal
132	-	20805	20906	102	contig_2967	phanotate
133	-	20906	20995	90	contig_2967	phanotate_prodigal
134	-	21037	21162	126	contig_2967	phanotate_prodigal
135	+	21171	21446	276	contig_2967	phanotate
136	-	21257	21379	123	contig_2967	prodigal
137	+	21486	21674	189	contig_2967	phanotate
138	+	21731	21820	90	contig_2967	phanotate
139	+	21946	22314	369	contig_2967	all callers
140	+	22480	23529	1050	contig_2967	glimmer_phanotate
141	+	22492	23529	1038	contig_2967	prodigal
142	+	23534	23635	102	contig_2967	phanotate
143	-	23664	23891	228	contig_2967	phanotate
144	-	23978	24091	114	contig_2967	phanotate
145	-	24052	24741	690	contig_2967	prodigal
146	-	24052	24753	702	contig_2967	glimmer_phanotate
147	-	24919	25149	231	contig_2967	phanotate
148	+	24996	25271	276	contig_2967	prodigal
149	-	25149	25328	180	contig_2967	glimmer
150	-	25149	25412	264	contig_2967	prodigal
151	-	25149	25460	312	contig_2967	phanotate
152	-	25476	25571	96	contig_2967	phanotate
153	+	25553	25759	207	contig_2967	phanotate
154	+	25570	25677	108	contig_2967	prodigal
155	+	25816	25929	114	contig_2967	phanotate
156	+	25959	26303	345	contig_2967	all callers
157	+	26293	26394	102	contig_2967	phanotate
158	+	26443	26745	303	contig_2967	phanotate_prodigal
