>Feature JAAOBB010000053.1
1	1287	CDS
			db_xref	COG:COG1783
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44184
			locus_tag	MKHBHEAG_00001
			product	putative protein
1431	3614	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00002
			product	hypothetical protein
3833	5803	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00003
			product	hypothetical protein
5890	6585	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00004
			product	hypothetical protein
6563	6946	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00005
			product	hypothetical protein
6943	7281	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00006
			product	hypothetical protein
7290	7751	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00007
			product	hypothetical protein
7813	8424	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00008
			product	hypothetical protein
8441	8833	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00009
			product	hypothetical protein
8841	9194	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00010
			product	hypothetical protein
9199	12066	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00011
			product	hypothetical protein
12076	13005	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00012
			product	hypothetical protein
13002	14108	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00013
			product	hypothetical protein
14204	14794	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00014
			product	hypothetical protein
14811	15755	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00015
			product	hypothetical protein
16031	15750	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00016
			product	hypothetical protein
16104	17309	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00017
			product	hypothetical protein
17322	17675	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00018
			product	hypothetical protein
18151	17774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00019
			product	hypothetical protein
18616	18155	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00020
			product	hypothetical protein
19037	18627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00021
			product	hypothetical protein
19314	19021	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00022
			product	hypothetical protein
19904	19635	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00023
			product	hypothetical protein
20143	19907	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00024
			product	hypothetical protein
20369	20136	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00025
			product	hypothetical protein
20700	20359	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00026
			product	hypothetical protein
21107	20715	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00027
			product	hypothetical protein
21378	21100	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00028
			product	hypothetical protein
21831	21388	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00029
			product	hypothetical protein
22038	21859	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00030
			product	hypothetical protein
22398	22105	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00031
			product	hypothetical protein
22922	22731	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00032
			product	hypothetical protein
23794	22925	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00033
			product	hypothetical protein
24637	25005	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00984
			locus_tag	MKHBHEAG_00034
			product	Single-stranded DNA-binding protein
25024	25404	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00035
			product	hypothetical protein
25388	25981	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00036
			product	hypothetical protein
25978	26277	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00037
			product	hypothetical protein
26288	26878	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00038
			product	hypothetical protein
26875	27171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00039
			product	hypothetical protein
27182	27352	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00040
			product	hypothetical protein
27413	27790	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00041
			product	hypothetical protein
27879	28259	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00042
			product	hypothetical protein
28401	28703	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00043
			product	hypothetical protein
28764	29447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00044
			product	hypothetical protein
29440	29745	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00045
			product	hypothetical protein
29742	30038	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00046
			product	hypothetical protein
30022	30282	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00047
			product	hypothetical protein
30275	30745	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00048
			product	hypothetical protein
30726	31067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00049
			product	hypothetical protein
31180	31584	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00050
			product	hypothetical protein
31655	32077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKHBHEAG_00051
			product	hypothetical protein
