# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	-	197	343	147	circular_pair_2015	glimmer_phanotate
3	-	383	508	126	circular_pair_2015	glimmer_phanotate
8	+	1002	1217	216	circular_pair_2015	phanotate_prodigal
9	-	1220	1408	189	circular_pair_2015	phanotate_glimmer
13	-	2267	2410	144	circular_pair_2015	glimmer_phanotate
16	-	2745	2897	153	circular_pair_2015	glimmer_phanotate
19	+	3302	3427	126	circular_pair_2015	glimmer_phanotate
23	-	4345	4491	147	circular_pair_2015	glimmer_phanotate
24	-	4517	4729	213	circular_pair_2015	phanotate_glimmer
31	+	5538	5714	177	circular_pair_2015	glimmer_phanotate
32	+	5794	5916	123	circular_pair_2015	glimmer_phanotate
33	-	5968	6081	114	circular_pair_2015	glimmer_phanotate
34	-	6216	6371	156	circular_pair_2015	glimmer_phanotate
35	-	6341	6547	207	circular_pair_2015	glimmer_phanotate
40	-	7359	7580	222	circular_pair_2015	glimmer_phanotate
50	-	9276	9548	273	circular_pair_2015	glimmer_phanotate
54	-	10066	10188	123	circular_pair_2015	glimmer_phanotate
56	-	10374	10490	117	circular_pair_2015	glimmer_phanotate
60	-	11483	11680	198	circular_pair_2015	glimmer_phanotate_prodigal
63	+	11980	12267	288	circular_pair_2015	glimmer_phanotate_prodigal
65	+	12417	12800	384	circular_pair_2015	phanotate_prodigal
67	+	12819	13226	408	circular_pair_2015	phanotate_prodigal_glimmer
74	-	14058	14177	120	circular_pair_2015	glimmer_phanotate
75	+	14348	14470	123	circular_pair_2015	glimmer_phanotate
78	+	14924	15052	129	circular_pair_2015	glimmer_phanotate
83	-	15605	15793	189	circular_pair_2015	glimmer_phanotate
84	-	15774	15947	174	circular_pair_2015	glimmer_phanotate
87	-	16211	16333	123	circular_pair_2015	glimmer_phanotate
91	+	16658	16807	150	circular_pair_2015	glimmer_phanotate
92	+	16906	17019	114	circular_pair_2015	glimmer_phanotate
94	+	17512	17784	273	circular_pair_2015	glimmer_phanotate_prodigal
95	+	17799	17960	162	circular_pair_2015	phanotate_prodigal
103	+	18935	19132	198	circular_pair_2015	glimmer_phanotate
104	+	19148	19435	288	circular_pair_2015	phanotate_prodigal
105	-	19436	19678	243	circular_pair_2015	phanotate_prodigal
106	-	19721	19861	141	circular_pair_2015	phanotate_prodigal
108	-	20085	20267	183	circular_pair_2015	glimmer_phanotate
110	-	20409	20687	279	circular_pair_2015	phanotate_prodigal
111	-	20731	20862	132	circular_pair_2015	phanotate_glimmer
116	-	21667	21921	255	circular_pair_2015	phanotate_prodigal
117	-	21955	22191	237	circular_pair_2015	phanotate_prodigal
120	-	22532	22804	273	circular_pair_2015	phanotate_prodigal
121	-	22900	23070	171	circular_pair_2015	glimmer_phanotate
122	-	23057	23146	90	circular_pair_2015	phanotate_prodigal
126	-	23613	23744	132	circular_pair_2015	glimmer_phanotate
128	-	24073	24333	261	circular_pair_2015	glimmer_phanotate
129	+	24307	24657	351	circular_pair_2015	phanotate_prodigal_glimmer
130	+	24658	24795	138	circular_pair_2015	glimmer_phanotate_prodigal
131	+	24855	25127	273	circular_pair_2015	glimmer_phanotate_prodigal
132	+	25127	25351	225	circular_pair_2015	phanotate_prodigal
133	+	25293	25628	336	circular_pair_2015	phanotate_prodigal
