# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2015/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	25185	35	-25149	circular_pair_2015	unknown
2	-	197	343	147	circular_pair_2015	unknown
3	-	383	508	126	circular_pair_2015	unknown
4	+	808	927	120	circular_pair_2015	unknown
5	-	911	1156	246	circular_pair_2015	unknown
6	-	1220	1408	189	circular_pair_2015	unknown
7	-	2267	2410	144	circular_pair_2015	unknown
8	-	2745	2897	153	circular_pair_2015	unknown
9	+	3302	3427	126	circular_pair_2015	unknown
10	-	4345	4491	147	circular_pair_2015	unknown
11	-	4517	4729	213	circular_pair_2015	unknown
12	+	5538	5714	177	circular_pair_2015	unknown
13	+	5794	5916	123	circular_pair_2015	unknown
14	-	5968	6081	114	circular_pair_2015	unknown
15	-	6216	6371	156	circular_pair_2015	unknown
16	-	6341	6466	126	circular_pair_2015	unknown
17	-	7359	7580	222	circular_pair_2015	unknown
18	-	8309	8512	204	circular_pair_2015	unknown
19	-	9276	9548	273	circular_pair_2015	unknown
20	-	10066	10188	123	circular_pair_2015	unknown
21	-	10374	10490	117	circular_pair_2015	unknown
22	-	11483	11641	159	circular_pair_2015	unknown
23	+	11980	12267	288	circular_pair_2015	unknown
24	+	12637	12762	126	circular_pair_2015	unknown
25	+	12873	13226	354	circular_pair_2015	unknown
26	-	13570	13758	189	circular_pair_2015	unknown
27	-	14058	14177	120	circular_pair_2015	unknown
28	+	14348	14470	123	circular_pair_2015	unknown
29	+	14924	15052	129	circular_pair_2015	unknown
30	-	15079	15240	162	circular_pair_2015	unknown
31	-	15605	15793	189	circular_pair_2015	unknown
32	-	15774	15947	174	circular_pair_2015	unknown
33	-	16108	16236	129	circular_pair_2015	unknown
34	-	16211	16333	123	circular_pair_2015	unknown
35	+	16658	16807	150	circular_pair_2015	unknown
36	+	16906	17019	114	circular_pair_2015	unknown
37	+	17512	17784	273	circular_pair_2015	unknown
38	-	18075	18227	153	circular_pair_2015	unknown
39	+	18935	19132	198	circular_pair_2015	unknown
40	-	20085	20267	183	circular_pair_2015	unknown
41	+	20266	20412	147	circular_pair_2015	unknown
42	-	20731	20862	132	circular_pair_2015	unknown
43	-	21109	21225	117	circular_pair_2015	unknown
44	+	22495	22632	138	circular_pair_2015	unknown
45	-	22900	23070	171	circular_pair_2015	unknown
46	+	23281	23409	129	circular_pair_2015	unknown
47	-	23613	23744	132	circular_pair_2015	unknown
48	-	24073	24333	261	circular_pair_2015	unknown
49	+	24385	24657	273	circular_pair_2015	unknown
50	+	24658	24795	138	circular_pair_2015	unknown
51	+	24855	25127	273	circular_pair_2015	unknown
# END
