##gff-version 3
circular_pair_2015	PhATE	gene	92	193	.	-	.	ID=circular_pair_2015_phanotate_1_geneCall
circular_pair_2015	PhATE	CDS	92	193	.	-	.	ID=circular_pair_2015_phanotate_1_geneCall_cds
circular_pair_2015	PhATE	gene	197	343	.	-	.	ID=circular_pair_2015_phanotate_2_geneCall
circular_pair_2015	PhATE	CDS	197	343	.	-	.	ID=circular_pair_2015_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage deoxynucleotide monophosphate kinase (EC 2.7.4.13)] [ACLAME_Phage_proteins_with_known_functions] [1204514.3] [Vibriophage phi-pp2] ; annot2=(homology - blastp) [Phage deoxynucleotide monophosphate kinase (EC 2.7.4.13)] [ACLAME_Phage_proteins_with_known_functions] [75320.1] [Bacteriophage KVP40] 
circular_pair_2015	PhATE	gene	383	508	.	-	.	ID=circular_pair_2015_phanotate_3_geneCall
circular_pair_2015	PhATE	CDS	383	508	.	-	.	ID=circular_pair_2015_phanotate_3_geneCall_cds; annot1=(homology - blastp) [Mitochondrial DNA-directed RNA polymerase (RPO41)] [Not in a subsystem] [6666666.74602] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S44-C45 clone] 
circular_pair_2015	PhATE	gene	529	630	.	-	.	ID=circular_pair_2015_phanotate_4_geneCall
circular_pair_2015	PhATE	CDS	529	630	.	-	.	ID=circular_pair_2015_phanotate_4_geneCall_cds
circular_pair_2015	PhATE	gene	666	905	.	-	.	ID=circular_pair_2015_phanotate_5_geneCall
circular_pair_2015	PhATE	CDS	666	905	.	-	.	ID=circular_pair_2015_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1074306.3.peg.37 [HNH homing endonuclease # Phage intron] [Phage_experimental| Phage_introns| r1t-like_streptococcal_phages] [1074306.3] [Mycobacterium phage Eureka]; annot2=(hmm search - phmmer) fig|1383057.3.peg.37 [HNH domain protein] [Not in a subsystem] [1383057.3] [Myobacteriophage Goku, complete genome.]
circular_pair_2015	PhATE	gene	1002	1217	.	+	.	ID=circular_pair_2015_phanotate_6_geneCall
circular_pair_2015	PhATE	CDS	1002	1217	.	+	.	ID=circular_pair_2015_phanotate_6_geneCall_cds
circular_pair_2015	PhATE	gene	1220	1327	.	-	.	ID=circular_pair_2015_phanotate_7_geneCall
circular_pair_2015	PhATE	CDS	1220	1327	.	-	.	ID=circular_pair_2015_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1089118.3.peg.61 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1089118.3] [Mycobacterium phage Bruns]
circular_pair_2015	PhATE	gene	1366	1482	.	-	.	ID=circular_pair_2015_phanotate_8_geneCall
circular_pair_2015	PhATE	CDS	1366	1482	.	-	.	ID=circular_pair_2015_phanotate_8_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1090134.3] [Salmonella phage SPN3US] ; annot2=(homology - blastp) hypothetical protein SPN3US_0142 [Salmonella phage SPN3US]  | protein | SPN3US_0142 | [Salmonella | phage | SPN3US]; annot3=(homology - blastp) hypothetical protein [Bacillus phage Mgbh1]  | protein | [Bacillus | phage | Mgbh1]
circular_pair_2015	PhATE	gene	1717	1830	.	-	.	ID=circular_pair_2015_phanotate_9_geneCall
circular_pair_2015	PhATE	CDS	1717	1830	.	-	.	ID=circular_pair_2015_phanotate_9_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74394] [uncultured Mediterranean phage uvMED-GF-C67-MedDCM-OCT-S37-C48] 
circular_pair_2015	PhATE	gene	1963	2202	.	-	.	ID=circular_pair_2015_phanotate_10_geneCall
circular_pair_2015	PhATE	CDS	1963	2202	.	-	.	ID=circular_pair_2015_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1090134.3.peg.149 [putative virion structural protein 16] [Not in a subsystem] [1090134.3] [Salmonella phage SPN3US]
circular_pair_2015	PhATE	gene	2267	2410	.	-	.	ID=circular_pair_2015_phanotate_11_geneCall
circular_pair_2015	PhATE	CDS	2267	2410	.	-	.	ID=circular_pair_2015_phanotate_11_geneCall_cds
circular_pair_2015	PhATE	gene	2548	2637	.	-	.	ID=circular_pair_2015_phanotate_12_geneCall
circular_pair_2015	PhATE	CDS	2548	2637	.	-	.	ID=circular_pair_2015_phanotate_12_geneCall_cds
circular_pair_2015	PhATE	gene	2610	2720	.	-	.	ID=circular_pair_2015_phanotate_13_geneCall
circular_pair_2015	PhATE	CDS	2610	2720	.	-	.	ID=circular_pair_2015_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|1141136.3.peg.473 [hypothetical protein] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]; annot2=(hmm search - phmmer) fig|1168478.3.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168478.3] [Persicivirga phage P12024S]; annot3=(hmm search - phmmer) fig|1168479.3.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168479.3] [Persicivirga phage P12024L]
circular_pair_2015	PhATE	gene	2745	2897	.	-	.	ID=circular_pair_2015_phanotate_14_geneCall
circular_pair_2015	PhATE	CDS	2745	2897	.	-	.	ID=circular_pair_2015_phanotate_14_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [182851.3] [Saccharomonospora phage PIS 136] ; annot2=(homology - blastp) hypothetical protein PIS_025 [Saccharomonospora phage PIS 136]  | protein | PIS_025 | [Saccharomonospora | phage | PIS | 136]
circular_pair_2015	PhATE	gene	3125	3232	.	-	.	ID=circular_pair_2015_phanotate_15_geneCall
circular_pair_2015	PhATE	CDS	3125	3232	.	-	.	ID=circular_pair_2015_phanotate_15_geneCall_cds; annot1=(homology - blastp) putative DNA/RNA repair helicase [Microcystis phage MaMV-DC]  | DNA/RNA | repair | helicase | [Microcystis | phage | MaMV-DC]
circular_pair_2015	PhATE	gene	3211	3324	.	+	.	ID=circular_pair_2015_phanotate_16_geneCall
circular_pair_2015	PhATE	CDS	3211	3324	.	+	.	ID=circular_pair_2015_phanotate_16_geneCall_cds; annot1=(homology - blastp) [neck protein] [Not in a subsystem] [1340810.3] [Synechococcus phage S-MbCM7, complete genome.] ; annot2=(homology - blastp) [Phage baseplate wedge initiator (T4-like gp7)] [T4-like_non-cyanophage_core_proteins] [445700.6] [Prochlorococcus phage P-HM1] ; annot3=(homology - blastp) [tailfiber like protein] [Not in a subsystem] [6666666.74350] [uncultured Mediterranean phage uvMED-GF-C47-MedDCM-OCT-S34-C10] ; annot4=(homology - blastp) neck protein [Synechococcus phage ACG-2014h]  | protein | [Synechococcus | phage | ACG-2014h]; annot5=(homology - blastp) YapH protein [Prochlorococcus phage P-HM1]  | protein | [Prochlorococcus | phage | P-HM1]; annot6=(hmm search - phmmer) fig|12348.2.peg.6 [Phage minor capsid protein] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [12348.2] [Siphoviridae Lactobacillus phage LL-H]; annot7=(hmm search - phmmer) fig|1399941.3.peg.33 [hypothetical protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]
circular_pair_2015	PhATE	gene	3338	3427	.	+	.	ID=circular_pair_2015_phanotate_17_geneCall
circular_pair_2015	PhATE	CDS	3338	3427	.	+	.	ID=circular_pair_2015_phanotate_17_geneCall_cds
circular_pair_2015	PhATE	gene	3573	3683	.	+	.	ID=circular_pair_2015_phanotate_18_geneCall
circular_pair_2015	PhATE	CDS	3573	3683	.	+	.	ID=circular_pair_2015_phanotate_18_geneCall_cds; annot1=(homology - blastp) hypothetical protein CPXG_00204 [Cyanophage P-RSM6]  | protein | CPXG_00204 | [Cyanophage | P-RSM6]
circular_pair_2015	PhATE	gene	3658	3798	.	+	.	ID=circular_pair_2015_phanotate_19_geneCall
circular_pair_2015	PhATE	CDS	3658	3798	.	+	.	ID=circular_pair_2015_phanotate_19_geneCall_cds
circular_pair_2015	PhATE	gene	3811	3912	.	+	.	ID=circular_pair_2015_phanotate_20_geneCall
circular_pair_2015	PhATE	CDS	3811	3912	.	+	.	ID=circular_pair_2015_phanotate_20_geneCall_cds
circular_pair_2015	PhATE	gene	4345	4491	.	-	.	ID=circular_pair_2015_phanotate_21_geneCall
circular_pair_2015	PhATE	CDS	4345	4491	.	-	.	ID=circular_pair_2015_phanotate_21_geneCall_cds
circular_pair_2015	PhATE	gene	4517	4699	.	-	.	ID=circular_pair_2015_phanotate_22_geneCall
circular_pair_2015	PhATE	CDS	4517	4699	.	-	.	ID=circular_pair_2015_phanotate_22_geneCall_cds
circular_pair_2015	PhATE	gene	4747	4839	.	-	.	ID=circular_pair_2015_phanotate_23_geneCall
circular_pair_2015	PhATE	CDS	4747	4839	.	-	.	ID=circular_pair_2015_phanotate_23_geneCall_cds
circular_pair_2015	PhATE	gene	4894	5037	.	-	.	ID=circular_pair_2015_phanotate_24_geneCall
circular_pair_2015	PhATE	CDS	4894	5037	.	-	.	ID=circular_pair_2015_phanotate_24_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [482058.2] [Myoviridae Ralstonia phage RSL1] ; annot2=(hmm search - phmmer) fig|482058.2.peg.319 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [482058.2] [Myoviridae Ralstonia phage RSL1]; annot3=(hmm search - phmmer) fig|6666666.73751.peg.35 [lysozyme murein hydrolase] [Not in a subsystem] [6666666.73751] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S35-C6]
circular_pair_2015	PhATE	gene	5053	5187	.	-	.	ID=circular_pair_2015_phanotate_25_geneCall
circular_pair_2015	PhATE	CDS	5053	5187	.	-	.	ID=circular_pair_2015_phanotate_25_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [637730.2] [Shigella phage phiSboM-AG3] ; annot2=(homology - blastp) hypothetical protein Syn1_059 [Prochlorococcus phage Syn1]  | protein | Syn1_059 | [Prochlorococcus | phage | Syn1]; annot3=(homology - blastp) hypothetical protein [Shigella phage Ag3]  | protein | [Shigella | phage | Ag3]; annot4=(hmm search - phmmer) fig|1340822.3.peg.64 [hypothetical protein] [Not in a subsystem] [1340822.3] [Mycobacteriophage Daenerys, complete genome.]; annot5=(hmm search - phmmer) fig|637730.2.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [637730.2] [Shigella phage phiSboM-AG3]; annot6=(hmm search - phmmer) fig|1161934.3.peg.23 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1161934.3] [Mycobacterium phage Tiger]; annot7=(hmm search - phmmer) fig|1340818.3.peg.24 [minor tail protein] [Not in a subsystem] [1340818.3] [Mycobacterium phage LittleCherry, complete genome.]; annot8=(hmm search - phmmer) fig|6666666.3769.peg.23 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3769] [Mycophage George]
circular_pair_2015	PhATE	gene	5194	5397	.	-	.	ID=circular_pair_2015_phanotate_26_geneCall
circular_pair_2015	PhATE	CDS	5194	5397	.	-	.	ID=circular_pair_2015_phanotate_26_geneCall_cds
circular_pair_2015	PhATE	gene	5462	5569	.	-	.	ID=circular_pair_2015_phanotate_27_geneCall
circular_pair_2015	PhATE	CDS	5462	5569	.	-	.	ID=circular_pair_2015_phanotate_27_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [6666666.3731] [Mycophage Anaya] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [861044.5] [Mycobacterium phage Angelica.] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1051143.3] [Mycobacterium phage JAWS] ; annot4=(hmm search - phmmer) fig|937835.4.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [937835.4] [Pseudomonas phage PA1/KOR/2010]
circular_pair_2015	PhATE	gene	5538	5714	.	+	.	ID=circular_pair_2015_phanotate_28_geneCall
circular_pair_2015	PhATE	CDS	5538	5714	.	+	.	ID=circular_pair_2015_phanotate_28_geneCall_cds; annot1=(homology - blastp) [putative HNH endonuclease] [Not in a subsystem] [221915.9] [Staphylococcus phage K, complete genome.] ; annot2=(homology - blastp) [HNH homing endonuclease] [Not in a subsystem] [1524910.3] [Staphylococcus phage MCE-2014, complete genome.] ; annot3=(homology - blastp) [HNH endonuclease] [Not in a subsystem] [1262512.3] [Staphylococcus phage Team1, complete genome.] ; annot4=(homology - blastp) [HNH homing endonuclease] [Phage_experimental Phage_introns r1t-like_streptococcal_phages] [516541.3] [Staphylococcus phage A5W] ; annot5=(homology - blastp) [HNH homing endonuclease] [Phage_experimental Phage_introns r1t-like_streptococcal_phages] [221915.7] [Staphylococcus phage K] ; annot6=(homology - blastp) HNH homing endonuclease [Staphylococcus phage MCE-2014]  | homing | endonuclease | [Staphylococcus | phage | MCE-2014]; annot7=(homology - blastp) hypothetical protein 812_148 [Staphylococcus phage 812]  | protein | 812_148 | [Staphylococcus | phage | 812]; annot8=(homology - blastp) KsaIII [Staphylococcus phage A3R]  | [Staphylococcus | phage | A3R]; annot9=(homology - blastp) HNH endonuclease [Staphylococcus phage Team1]  | endonuclease | [Staphylococcus | phage | Team1]
circular_pair_2015	PhATE	gene	5821	5916	.	+	.	ID=circular_pair_2015_phanotate_29_geneCall
circular_pair_2015	PhATE	CDS	5821	5916	.	+	.	ID=circular_pair_2015_phanotate_29_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1127516.3] [Pectobacterium phage ZF40] ; annot2=(homology - blastp) hypothetical protein ZF40_0064 [Pectobacterium phage ZF40]  | protein | ZF40_0064 | [Pectobacterium | phage | ZF40]
circular_pair_2015	PhATE	gene	5968	6081	.	-	.	ID=circular_pair_2015_phanotate_30_geneCall
circular_pair_2015	PhATE	CDS	5968	6081	.	-	.	ID=circular_pair_2015_phanotate_30_geneCall_cds
circular_pair_2015	PhATE	gene	6216	6371	.	-	.	ID=circular_pair_2015_phanotate_31_geneCall
circular_pair_2015	PhATE	CDS	6216	6371	.	-	.	ID=circular_pair_2015_phanotate_31_geneCall_cds
circular_pair_2015	PhATE	gene	6341	6547	.	-	.	ID=circular_pair_2015_phanotate_32_geneCall
circular_pair_2015	PhATE	CDS	6341	6547	.	-	.	ID=circular_pair_2015_phanotate_32_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [205872.1] [Mycobacteriophage Che9c] ; annot2=(homology - blastp) [minor tail protein] [Not in a subsystem] [1567475.3] [Mycobacterium phage Sbash, complete genome.] ; annot3=(homology - blastp) gp17 [Mycobacterium phage Che9c]  | [Mycobacterium | phage | Che9c]; annot4=(homology - blastp) minor tail protein [Mycobacterium phage Sbash]  | tail | protein | [Mycobacterium | phage | Sbash]
circular_pair_2015	PhATE	gene	6658	6753	.	-	.	ID=circular_pair_2015_phanotate_33_geneCall
circular_pair_2015	PhATE	CDS	6658	6753	.	-	.	ID=circular_pair_2015_phanotate_33_geneCall_cds; annot1=(homology - blastp) [putative tail lysin 2] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.] ; annot2=(homology - blastp) [tail lysin] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.] ; annot3=(homology - blastp) putative tail lysin 2 [Bacillus phage phiAGATE]  | tail | lysin | 2 | [Bacillus | phage | phiAGATE]; annot4=(homology - blastp) tail lysin [Bacillus phage Bobb]  | lysin | [Bacillus | phage | Bobb]; annot5=(homology - blastp) putative tail lysin 2 [Bacillus phage Bp8p-T]  | tail | lysin | 2 | [Bacillus | phage | Bp8p-T]; annot6=(homology - blastp) putative tail lysin 2 [Bacillus phage Bp8p-C]  | tail | lysin | 2 | [Bacillus | phage | Bp8p-C]
circular_pair_2015	PhATE	gene	6804	6959	.	-	.	ID=circular_pair_2015_phanotate_34_geneCall
circular_pair_2015	PhATE	CDS	6804	6959	.	-	.	ID=circular_pair_2015_phanotate_34_geneCall_cds
circular_pair_2015	PhATE	gene	6950	7090	.	-	.	ID=circular_pair_2015_phanotate_35_geneCall
circular_pair_2015	PhATE	CDS	6950	7090	.	-	.	ID=circular_pair_2015_phanotate_35_geneCall_cds; annot1=(hmm search - phmmer) fig|685892.3.peg.154 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [685892.3] [Pseudomonas phage PaP1]; annot2=(hmm search - phmmer) fig|1161927.3.peg.67 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1161927.3] [Pseudomonas phage Lu11]
circular_pair_2015	PhATE	gene	7145	7300	.	-	.	ID=circular_pair_2015_phanotate_36_geneCall
circular_pair_2015	PhATE	CDS	7145	7300	.	-	.	ID=circular_pair_2015_phanotate_36_geneCall_cds
circular_pair_2015	PhATE	gene	7359	7580	.	-	.	ID=circular_pair_2015_phanotate_37_geneCall
circular_pair_2015	PhATE	CDS	7359	7580	.	-	.	ID=circular_pair_2015_phanotate_37_geneCall_cds
circular_pair_2015	PhATE	gene	7649	7738	.	+	.	ID=circular_pair_2015_phanotate_38_geneCall
circular_pair_2015	PhATE	CDS	7649	7738	.	+	.	ID=circular_pair_2015_phanotate_38_geneCall_cds
circular_pair_2015	PhATE	gene	7893	7994	.	-	.	ID=circular_pair_2015_phanotate_39_geneCall
circular_pair_2015	PhATE	CDS	7893	7994	.	-	.	ID=circular_pair_2015_phanotate_39_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74527] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S31-C24 clone] 
circular_pair_2015	PhATE	gene	8043	8135	.	+	.	ID=circular_pair_2015_phanotate_40_geneCall
circular_pair_2015	PhATE	CDS	8043	8135	.	+	.	ID=circular_pair_2015_phanotate_40_geneCall_cds
circular_pair_2015	PhATE	gene	8144	8254	.	+	.	ID=circular_pair_2015_phanotate_41_geneCall
circular_pair_2015	PhATE	CDS	8144	8254	.	+	.	ID=circular_pair_2015_phanotate_41_geneCall_cds; annot1=(homology - blastp) hypothetical protein JD18_050 [Klebsiella phage JD18]  | protein | JD18_050 | [Klebsiella | phage | JD18]
circular_pair_2015	PhATE	gene	8292	8468	.	+	.	ID=circular_pair_2015_phanotate_42_geneCall
circular_pair_2015	PhATE	CDS	8292	8468	.	+	.	ID=circular_pair_2015_phanotate_42_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [172667.1] [Bacteriophage PY54] ; annot2=(hmm search - phmmer) fig|1445714.3.peg.8 [lysin A] [Not in a subsystem] [1445714.3] [Mycobacterium phage Nyxis, complete genome.]; annot3=(hmm search - phmmer) fig|172667.1.peg.16 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [172667.1] [Bacteriophage PY54]
circular_pair_2015	PhATE	gene	8502	8690	.	+	.	ID=circular_pair_2015_phanotate_43_geneCall
circular_pair_2015	PhATE	CDS	8502	8690	.	+	.	ID=circular_pair_2015_phanotate_43_geneCall_cds
circular_pair_2015	PhATE	gene	8712	8816	.	+	.	ID=circular_pair_2015_phanotate_44_geneCall
circular_pair_2015	PhATE	CDS	8712	8816	.	+	.	ID=circular_pair_2015_phanotate_44_geneCall_cds
circular_pair_2015	PhATE	gene	8870	9031	.	+	.	ID=circular_pair_2015_phanotate_45_geneCall
circular_pair_2015	PhATE	CDS	8870	9031	.	+	.	ID=circular_pair_2015_phanotate_45_geneCall_cds; annot1=(homology - blastp) RecE [Mycobacterium phage Cambiare]  | [Mycobacterium | phage | Cambiare]
circular_pair_2015	PhATE	gene	9276	9548	.	-	.	ID=circular_pair_2015_phanotate_46_geneCall
circular_pair_2015	PhATE	CDS	9276	9548	.	-	.	ID=circular_pair_2015_phanotate_46_geneCall_cds
circular_pair_2015	PhATE	gene	9487	9609	.	-	.	ID=circular_pair_2015_phanotate_47_geneCall
circular_pair_2015	PhATE	CDS	9487	9609	.	-	.	ID=circular_pair_2015_phanotate_47_geneCall_cds; annot1=(homology - blastp) peptidase-like protein [Paenibacillus phage Shelly]  | protein | [Paenibacillus | phage | Shelly]; annot2=(homology - blastp) peptidase-like protein [Paenibacillus phage Diva]  | protein | [Paenibacillus | phage | Diva]; annot3=(homology - blastp) peptidase-like protein [Paenibacillus phage Sitara]  | protein | [Paenibacillus | phage | Sitara]; annot4=(homology - blastp) amidase domain protein [Paenibacillus phage Xenia]  | domain | protein | [Paenibacillus | phage | Xenia]
circular_pair_2015	PhATE	gene	9728	9976	.	-	.	ID=circular_pair_2015_phanotate_48_geneCall
circular_pair_2015	PhATE	CDS	9728	9976	.	-	.	ID=circular_pair_2015_phanotate_48_geneCall_cds; annot1=(hmm search - phmmer) fig|1173297.3.peg.151 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1173297.3] [Halocynthia phage JM-2012]
circular_pair_2015	PhATE	gene	9976	10065	.	-	.	ID=circular_pair_2015_phanotate_49_geneCall
circular_pair_2015	PhATE	CDS	9976	10065	.	-	.	ID=circular_pair_2015_phanotate_49_geneCall_cds; annot1=(homology - blastp) [putative phage tail glycosyltransferase] [Not in a subsystem] [6666666.73760] [uncultured Mediterranean phage uvMED-CGR-C23A-MedDCM-OCT-S43-C49] ; annot2=(homology - blastp) [tail fiber] [Not in a subsystem] [6666666.73803] [uncultured Mediterranean phage uvMED-CGF-C23-MedDCM-OCT-S41-C163] ; annot3=(homology - blastp) [putative tail fiber] [Not in a subsystem] [6666666.73761] [uncultured Mediterranean phage uvMED-CGR-C23B-MedDCM-OCT-S39-C49] ; annot4=(homology - blastp) [putative phage minor tail protein L] [Not in a subsystem] [6666666.74188] [uncultured Mediterranean phage uvMED-CGF-C7-MedDCM-OCT-S24-C102] ; annot5=(homology - blastp) [DNA helicase (EC 3.6.1.-), phage-associated # ACLAME 87] [Phage_replication T4-like_non-cyanophage_core_proteins] [51369.1] [Lactobacillus casei bacteriophage A2] ; annot6=(homology - blastp) putative helicase [Lactobacillus phage A2]  | helicase | [Lactobacillus | phage | A2]
circular_pair_2015	PhATE	gene	10066	10188	.	-	.	ID=circular_pair_2015_phanotate_50_geneCall
circular_pair_2015	PhATE	CDS	10066	10188	.	-	.	ID=circular_pair_2015_phanotate_50_geneCall_cds
circular_pair_2015	PhATE	gene	10204	10299	.	-	.	ID=circular_pair_2015_phanotate_51_geneCall
circular_pair_2015	PhATE	CDS	10204	10299	.	-	.	ID=circular_pair_2015_phanotate_51_geneCall_cds
circular_pair_2015	PhATE	gene	10374	10490	.	-	.	ID=circular_pair_2015_phanotate_52_geneCall
circular_pair_2015	PhATE	CDS	10374	10490	.	-	.	ID=circular_pair_2015_phanotate_52_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1551641.3] [Shigella phage pSs-1, complete genome.] ; annot2=(homology - blastp) [Phage baseplate wedge subunit and tail pin # T4-like gp11 # ACLAME 782] [Phage_tail_proteins] [66711.4] [Enterobacteria phage AR1 DNA] ; annot3=(homology - blastp) [Phage baseplate wedge subunit and tail pin # T4-like gp11 # T4 GC 1595] [Phage_tail_proteins] [45406.2] [T4-like viruses Enterobacteria phage RB32] ; annot4=(homology - blastp) [baseplate wedge protein] [Not in a subsystem] [1204522.4] [Escherichia phage ECML-134, complete genome.] ; annot5=(homology - blastp) [Phage baseplate wedge subunit and tail pin # T4-like gp11 # T4 GC 1595] [Phage_tail_proteins] [10693.2] [T4-like viruses Enterobacteria phage RB51] ; annot6=(homology - blastp) base plate wedge completion tail pin [Enterobacteria phage RB32]  | plate | wedge | completion | tail | pin | [Enterobacteria | phage | RB32]; annot7=(homology - blastp) hypothetical protein pSs1_00168 [Shigella phage pSs-1]  | protein | pSs1_00168 | [Shigella | phage | pSs-1]; annot8=(homology - blastp) baseplate wedge subunit and tail pin [Enterobacteria phage RB33]  | wedge | subunit | and | tail | pin | [Enterobacteria | phage | RB33]; annot9=(homology - blastp) baseplate wedge completion tail pin [Escherichia phage AR1]  | wedge | completion | tail | pin | [Escherichia | phage | AR1]
circular_pair_2015	PhATE	gene	10762	10929	.	-	.	ID=circular_pair_2015_phanotate_53_geneCall
circular_pair_2015	PhATE	CDS	10762	10929	.	-	.	ID=circular_pair_2015_phanotate_53_geneCall_cds; annot1=(hmm search - phmmer) fig|331278.3.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [331278.3] [Yersinia phage phiR1-37]; annot2=(hmm search - phmmer) fig|6666666.74229.peg.23 [DNA polymerase] [Not in a subsystem] [6666666.74229] [uncultured Mediterranean phage uvMED-GF-C103A-MedDCM-OCT-S41-C32]; annot3=(hmm search - phmmer) fig|6666666.74228.peg.22 [DNA polymerase] [Not in a subsystem] [6666666.74228] [uncultured Mediterranean phage uvMED-GF-C103A-MedDCM-OCT-S38-C6]
circular_pair_2015	PhATE	gene	10940	11098	.	-	.	ID=circular_pair_2015_phanotate_54_geneCall
circular_pair_2015	PhATE	CDS	10940	11098	.	-	.	ID=circular_pair_2015_phanotate_54_geneCall_cds
circular_pair_2015	PhATE	gene	11073	11357	.	-	.	ID=circular_pair_2015_phanotate_55_geneCall
circular_pair_2015	PhATE	CDS	11073	11357	.	-	.	ID=circular_pair_2015_phanotate_55_geneCall_cds; annot1=(homology - blastp) [phage terminase large subunit] [Not in a subsystem] [6666666.74490] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S43-C52 clone] 
circular_pair_2015	PhATE	gene	11483	11680	.	-	.	ID=circular_pair_2015_phanotate_56_geneCall
circular_pair_2015	PhATE	CDS	11483	11680	.	-	.	ID=circular_pair_2015_phanotate_56_geneCall_cds; annot1=(homology - blastp) HTH binding domain-like protein [Bacillus phage Shbh1]  | binding | domain-like | protein | [Bacillus | phage | Shbh1]; annot2=(hmm search - phmmer) fig|701257.3.peg.52 [transcriptional regulator] [Not in a subsystem] [701257.3] [Bacillus phage 250]; annot3=(hmm search - phmmer) fig|552525.2.peg.85 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [552525.2] [Siphoviridae Bacillus phage IEBH]; annot4=(hmm search - phmmer) fig|207656.3.peg.62 [putative XRE family transcriptional regulator] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|1406785.3.peg.62 [transcriptional regulator] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot6=(hmm search - phmmer) fig|55510.3.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55510.3] [Staphylococcus phage Twort]
circular_pair_2015	PhATE	gene	11748	11846	.	-	.	ID=circular_pair_2015_phanotate_57_geneCall
circular_pair_2015	PhATE	CDS	11748	11846	.	-	.	ID=circular_pair_2015_phanotate_57_geneCall_cds; annot1=(homology - blastp) peptidoglycan-binding domain-containing protein [Psychrobacter phage pOW20-A]  | domain-containing | protein | [Psychrobacter | phage | pOW20-A]
circular_pair_2015	PhATE	gene	11820	11927	.	+	.	ID=circular_pair_2015_phanotate_58_geneCall
circular_pair_2015	PhATE	CDS	11820	11927	.	+	.	ID=circular_pair_2015_phanotate_58_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1429768.3] [Erwinia phage Ea35-70, complete genome.] ; annot2=(homology - blastp) hypothetical protein JD18_172 [Klebsiella phage JD18]  | protein | JD18_172 | [Klebsiella | phage | JD18]
circular_pair_2015	PhATE	gene	11980	12267	.	+	.	ID=circular_pair_2015_phanotate_59_geneCall
circular_pair_2015	PhATE	CDS	11980	12267	.	+	.	ID=circular_pair_2015_phanotate_59_geneCall_cds; annot1=(hmm search - phmmer) fig|1173743.3.peg.32 [Cro/CI family transcriptional regulator] [Not in a subsystem] [1173743.3] [Listeria phage LP-030-2, complete genome.]; annot2=(hmm search - phmmer) fig|181007.3.peg.30 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [181007.3] [Bacteriophage PSA]; annot3=(hmm search - phmmer) fig|1458856.3.peg.33 [Cro/CI family transcriptional regulator] [Not in a subsystem] [1458856.3] [Listeria phage LP-101, complete genome.]; annot4=(hmm search - phmmer) fig|330396.2.peg.37 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [330396.2] [Siphoviridae Listeria phage B025]; annot5=(hmm search - phmmer) fig|1566990.3.peg.25 [CI repressor] [Not in a subsystem] [1566990.3] [Streptococcus phage SpSL1, complete genome.]
circular_pair_2015	PhATE	gene	12227	12346	.	+	.	ID=circular_pair_2015_phanotate_60_geneCall
circular_pair_2015	PhATE	CDS	12227	12346	.	+	.	ID=circular_pair_2015_phanotate_60_geneCall_cds; annot1=(homology - blastp) [Phage neck protein] [Phage_neck_proteins] [445683.6] [Synechococcus phage S-ShM2] ; annot2=(homology - blastp) neck protein [Synechococcus phage S-ShM2]  | protein | [Synechococcus | phage | S-ShM2]; annot3=(hmm search - phmmer) fig|1406785.3.peg.225 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]
circular_pair_2015	PhATE	gene	12417	12800	.	+	.	ID=circular_pair_2015_phanotate_61_geneCall
circular_pair_2015	PhATE	CDS	12417	12800	.	+	.	ID=circular_pair_2015_phanotate_61_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [49964.1] [Bacteriophage Mx8] ; annot2=(hmm search - phmmer) fig|139871.2.peg.3 [Phage transcriptional regulator # ACLAME 1375] [ACLAME_Phage_regulation_of_gene_expression] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot3=(hmm search - phmmer) fig|755164.3.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [755164.3] [Lactobacillus phage LBR48]; annot4=(hmm search - phmmer) fig|947980.3.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947980.3] [Lactobacillus phage LF1]; annot5=(hmm search - phmmer) fig|139870.2.peg.6 [Phage protein # ACLAME 1375] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139870.2] [Lactobacillus prophage Lj965]; annot6=(hmm search - phmmer) fig|363555.2.peg.3 [Phage transcriptional regulator # ACLAME 1375] [ACLAME_Phage_proteins_with_unknown_functions| ACLAME_Phage_regulation_of_gene_expression] [363555.2] [Siphoviridae Lactobacillus phage KC5a]
circular_pair_2015	PhATE	gene	12819	13226	.	+	.	ID=circular_pair_2015_phanotate_62_geneCall
circular_pair_2015	PhATE	CDS	12819	13226	.	+	.	ID=circular_pair_2015_phanotate_62_geneCall_cds; annot1=(hmm search - phmmer) fig|363555.2.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot2=(hmm search - phmmer) fig|139871.2.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot3=(hmm search - phmmer) fig|1247.119.peg.51 [hypothetical protein] [Not in a subsystem] [1247.119] [Oenococcus phage phi9805, complete genome.]; annot4=(hmm search - phmmer) fig|1247.120.peg.53 [hypothetical protein] [Not in a subsystem] [1247.120] [Oenococcus phage phiS13, complete genome.]; annot5=(hmm search - phmmer) fig|1247.121.peg.57 [hypothetical protein] [Not in a subsystem] [1247.121] [Oenococcus phage phiS11, complete genome.]
circular_pair_2015	PhATE	gene	13312	13422	.	+	.	ID=circular_pair_2015_phanotate_63_geneCall
circular_pair_2015	PhATE	CDS	13312	13422	.	+	.	ID=circular_pair_2015_phanotate_63_geneCall_cds
circular_pair_2015	PhATE	gene	13542	13646	.	+	.	ID=circular_pair_2015_phanotate_64_geneCall
circular_pair_2015	PhATE	CDS	13542	13646	.	+	.	ID=circular_pair_2015_phanotate_64_geneCall_cds; annot1=(hmm search - phmmer) fig|1073754.3.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1073754.3] [Cronobacter phage ES2]
circular_pair_2015	PhATE	gene	13646	13735	.	+	.	ID=circular_pair_2015_phanotate_65_geneCall
circular_pair_2015	PhATE	CDS	13646	13735	.	+	.	ID=circular_pair_2015_phanotate_65_geneCall_cds
circular_pair_2015	PhATE	gene	13819	13917	.	+	.	ID=circular_pair_2015_phanotate_66_geneCall
circular_pair_2015	PhATE	CDS	13819	13917	.	+	.	ID=circular_pair_2015_phanotate_66_geneCall_cds
circular_pair_2015	PhATE	gene	13972	14061	.	+	.	ID=circular_pair_2015_phanotate_67_geneCall
circular_pair_2015	PhATE	CDS	13972	14061	.	+	.	ID=circular_pair_2015_phanotate_67_geneCall_cds
circular_pair_2015	PhATE	gene	14058	14177	.	-	.	ID=circular_pair_2015_phanotate_68_geneCall
circular_pair_2015	PhATE	CDS	14058	14177	.	-	.	ID=circular_pair_2015_phanotate_68_geneCall_cds
circular_pair_2015	PhATE	gene	14348	14470	.	+	.	ID=circular_pair_2015_phanotate_69_geneCall
circular_pair_2015	PhATE	CDS	14348	14470	.	+	.	ID=circular_pair_2015_phanotate_69_geneCall_cds; annot1=(homology - blastp) hypothetical protein VPBG_00078 [Vibrio phage helene 12B3]  | protein | VPBG_00078 | [Vibrio | phage | helene | 12B3]
circular_pair_2015	PhATE	gene	14514	14609	.	+	.	ID=circular_pair_2015_phanotate_70_geneCall
circular_pair_2015	PhATE	CDS	14514	14609	.	+	.	ID=circular_pair_2015_phanotate_70_geneCall_cds; annot1=(homology - blastp) DNA polymerase I [Puniceispirillum phage HMO-2011]  | polymerase | I | [Puniceispirillum | phage | HMO-2011]
circular_pair_2015	PhATE	gene	14651	14854	.	-	.	ID=circular_pair_2015_phanotate_71_geneCall
circular_pair_2015	PhATE	CDS	14651	14854	.	-	.	ID=circular_pair_2015_phanotate_71_geneCall_cds; annot1=(homology - blastp) tail sheath protein [Bacillus phage Eldridge]  | sheath | protein | [Bacillus | phage | Eldridge]; annot2=(hmm search - phmmer) fig|1177632.3.peg.41 [hypothetical protein] [Not in a subsystem] [1177632.3] [Salmonella phage SSU5, complete genome.]
circular_pair_2015	PhATE	gene	14924	15052	.	+	.	ID=circular_pair_2015_phanotate_72_geneCall
circular_pair_2015	PhATE	CDS	14924	15052	.	+	.	ID=circular_pair_2015_phanotate_72_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [384848.2] [Siphoviridae Corynebacterium phage P1201] ; annot2=(homology - blastp) putative head protein [Corynebacterium phage P1201]  | head | protein | [Corynebacterium | phage | P1201]; annot3=(hmm search - phmmer) fig|384848.2.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [384848.2] [Siphoviridae Corynebacterium phage P1201]
circular_pair_2015	PhATE	gene	15101	15202	.	+	.	ID=circular_pair_2015_phanotate_73_geneCall
circular_pair_2015	PhATE	CDS	15101	15202	.	+	.	ID=circular_pair_2015_phanotate_73_geneCall_cds
circular_pair_2015	PhATE	gene	15325	15444	.	+	.	ID=circular_pair_2015_phanotate_74_geneCall
circular_pair_2015	PhATE	CDS	15325	15444	.	+	.	ID=circular_pair_2015_phanotate_74_geneCall_cds
circular_pair_2015	PhATE	gene	15513	15614	.	+	.	ID=circular_pair_2015_phanotate_75_geneCall
circular_pair_2015	PhATE	CDS	15513	15614	.	+	.	ID=circular_pair_2015_phanotate_75_geneCall_cds; annot1=(homology - blastp) DUF935-like protein [Gordonia phage Gmala1]  | protein | [Gordonia | phage | Gmala1]; annot2=(homology - blastp) DUF935-like protein [Gordonia phage GordDuk1]  | protein | [Gordonia | phage | GordDuk1]; annot3=(homology - blastp) DUF935-like protein [Gordonia phage GordTnk2]  | protein | [Gordonia | phage | GordTnk2]; annot4=(hmm search - phmmer) fig|546805.2.peg.209 [HNH homing endonuclease # Phage intron # Pham154] [Phage_experimental| Phage_introns| r1t-like_streptococcal_phages] [546805.2] [Myoviridae Mycobacterium phage Myrna]
circular_pair_2015	PhATE	gene	15605	15793	.	-	.	ID=circular_pair_2015_phanotate_76_geneCall
circular_pair_2015	PhATE	CDS	15605	15793	.	-	.	ID=circular_pair_2015_phanotate_76_geneCall_cds
circular_pair_2015	PhATE	gene	15774	15947	.	-	.	ID=circular_pair_2015_phanotate_77_geneCall
circular_pair_2015	PhATE	CDS	15774	15947	.	-	.	ID=circular_pair_2015_phanotate_77_geneCall_cds; annot1=(homology - blastp) putative cell wall-binding, peptidase-related domain protein [Bacillus phage Shbh1]  | cell | wall-binding, | peptidase-related | domain | protein | [Bacillus | phage | Shbh1]
circular_pair_2015	PhATE	gene	16044	16145	.	-	.	ID=circular_pair_2015_phanotate_78_geneCall
circular_pair_2015	PhATE	CDS	16044	16145	.	-	.	ID=circular_pair_2015_phanotate_78_geneCall_cds
circular_pair_2015	PhATE	gene	16211	16333	.	-	.	ID=circular_pair_2015_phanotate_79_geneCall
circular_pair_2015	PhATE	CDS	16211	16333	.	-	.	ID=circular_pair_2015_phanotate_79_geneCall_cds
circular_pair_2015	PhATE	gene	16333	16437	.	-	.	ID=circular_pair_2015_phanotate_80_geneCall
circular_pair_2015	PhATE	CDS	16333	16437	.	-	.	ID=circular_pair_2015_phanotate_80_geneCall_cds
circular_pair_2015	PhATE	gene	16421	16537	.	+	.	ID=circular_pair_2015_phanotate_81_geneCall
circular_pair_2015	PhATE	CDS	16421	16537	.	+	.	ID=circular_pair_2015_phanotate_81_geneCall_cds; annot1=(homology - blastp) [ribonucleoside-diphosphate reductase subunit alpha] [Not in a subsystem] [1262539.3] [Vibrio phage VH7D, complete genome.] ; annot2=(homology - blastp) [Ribonucleotide reductase of class Ia (aerobic), alpha subunit (EC 1.17.4.1)] [Phage_ribonucleotide_reductases] [1204514.3] [Vibriophage phi-pp2] ; annot3=(homology - blastp) [Ribonucleotide reductase of class Ia (aerobic), alpha subunit (EC 1.17.4.1) # NrdA #T4 GC0203] [Phage_ribonucleotide_reductases] [75320.1] [Bacteriophage KVP40] ; annot4=(homology - blastp) ribonucleoside-diphosphate reductase subunit alpha [Vibrio phage phi-Grn1]  | reductase | subunit | alpha | [Vibrio | phage | phi-Grn1]; annot5=(homology - blastp) ribonucleoside-diphosphate reductase subunit alpha [Vibrio phage phi-ST2]  | reductase | subunit | alpha | [Vibrio | phage | phi-ST2]; annot6=(homology - blastp) ribonucleoside-diphosphate reductase subunit alpha [Vibrio phage VH7D]  | reductase | subunit | alpha | [Vibrio | phage | VH7D]; annot7=(homology - blastp) nibonucleoside-diphosphate reductase subunit alpha [Vibrio phage ValKK3]  | reductase | subunit | alpha | [Vibrio | phage | ValKK3]; annot8=(hmm search - phmmer) fig|1273738.4.peg.150 [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]; annot9=(hmm search - phmmer) fig|233894.4.peg.67 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [233894.4] [Aeromonas phage 25]
circular_pair_2015	PhATE	gene	16521	16610	.	+	.	ID=circular_pair_2015_phanotate_82_geneCall
circular_pair_2015	PhATE	CDS	16521	16610	.	+	.	ID=circular_pair_2015_phanotate_82_geneCall_cds
circular_pair_2015	PhATE	gene	16658	16807	.	+	.	ID=circular_pair_2015_phanotate_83_geneCall
circular_pair_2015	PhATE	CDS	16658	16807	.	+	.	ID=circular_pair_2015_phanotate_83_geneCall_cds; annot1=(hmm search - phmmer) fig|1560313.3.peg.90 [hypothetical protein] [Not in a subsystem] [1560313.3] [Lactococcus phage WRP3, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.74536.peg.24 [hypothetical protein] [Not in a subsystem] [6666666.74536] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S33-C38 clone]
circular_pair_2015	PhATE	gene	16906	17019	.	+	.	ID=circular_pair_2015_phanotate_84_geneCall
circular_pair_2015	PhATE	CDS	16906	17019	.	+	.	ID=circular_pair_2015_phanotate_84_geneCall_cds; annot1=(hmm search - phmmer) fig|1538804.3.peg.12 [hypothetical protein] [Not in a subsystem] [1538804.3] [Vibrio phage VpKK5, complete genome.]
circular_pair_2015	PhATE	gene	17202	17387	.	+	.	ID=circular_pair_2015_phanotate_85_geneCall
circular_pair_2015	PhATE	CDS	17202	17387	.	+	.	ID=circular_pair_2015_phanotate_85_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [754038.3] [Synechococcus phage S-CAM8 strain S-CAM8 06008BI06, complete] ; annot2=(homology - blastp) hypothetical protein SXCG_00203 [Synechococcus phage S-CAM8]  | protein | SXCG_00203 | [Synechococcus | phage | S-CAM8]
circular_pair_2015	PhATE	gene	17545	17784	.	+	.	ID=circular_pair_2015_phanotate_86_geneCall
circular_pair_2015	PhATE	CDS	17545	17784	.	+	.	ID=circular_pair_2015_phanotate_86_geneCall_cds; annot1=(hmm search - phmmer) fig|180504.1.peg.44 [Transposase or IS # ACLAME 318] [ACLAME_Tranposases_in_phage] [180504.1] [Bacteriophage phiE125]; annot2=(hmm search - phmmer) fig|255131.1.peg.49 [Transposase # ACLAME 33] [ACLAME_Tranposases_in_phage| Transposases] [255131.1] [Bacteriophage phi1026b]; annot3=(hmm search - phmmer) fig|431891.2.peg.36 [Transposase # ACLAME 33] [ACLAME_Tranposases_in_phage| Transposases] [431891.2] [unclassified Lambda-like viruses Burkholderia phage phi644-2]; annot4=(hmm search - phmmer) fig|417280.2.peg.2 [Putative transposase # ACLAME 33] [Not in a subsystem] [417280.2] [Myoviridae Burkholderia ambifaria phage BcepF1]; annot5=(hmm search - phmmer) fig|1493511.3.peg.201 [hypothetical protein] [Not in a subsystem] [1493511.3] [Synechococcus phage ACG-2014f isolate Syn7803C90, complete genome.]
circular_pair_2015	PhATE	gene	17799	17960	.	+	.	ID=circular_pair_2015_phanotate_87_geneCall
circular_pair_2015	PhATE	CDS	17799	17960	.	+	.	ID=circular_pair_2015_phanotate_87_geneCall_cds; annot1=(hmm search - phmmer) fig|445686.6.peg.287 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445686.6] [Synechococcus phage S-SSM7]; annot2=(hmm search - phmmer) fig|6666666.74644.peg.13 [hypothetical protein] [Not in a subsystem] [6666666.74644] [uncultured Mediterranean phage uvMED-CGF-C22-MedDCM-OCT-S29-C138]
circular_pair_2015	PhATE	gene	17974	18078	.	+	.	ID=circular_pair_2015_phanotate_88_geneCall
circular_pair_2015	PhATE	CDS	17974	18078	.	+	.	ID=circular_pair_2015_phanotate_88_geneCall_cds; annot1=(homology - blastp) [recombination protein] [Not in a subsystem] [1357714.3] [Caulobacter phage Cr30, complete genome.] ; annot2=(hmm search - phmmer) fig|1150991.3.peg.151 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150991.3] [Sphingomonas phage PAU]
circular_pair_2015	PhATE	gene	18109	18207	.	+	.	ID=circular_pair_2015_phanotate_89_geneCall
circular_pair_2015	PhATE	CDS	18109	18207	.	+	.	ID=circular_pair_2015_phanotate_89_geneCall_cds
circular_pair_2015	PhATE	gene	18261	18359	.	+	.	ID=circular_pair_2015_phanotate_90_geneCall
circular_pair_2015	PhATE	CDS	18261	18359	.	+	.	ID=circular_pair_2015_phanotate_90_geneCall_cds; annot1=(hmm search - phmmer) fig|52979.1.peg.44 [Phage DNA helicase loader # ACLAME 19] [ACLAME_Phage_replication| Phage_replication] [52979.1] [Bacteriophage phig1e]; annot2=(hmm search - phmmer) fig|151536.1.peg.17 [Phage DNA helicase loader # ACLAME 19] [ACLAME_Phage_replication| Phage_replication] [151536.1] [Bacteriophage bIL286]; annot3=(hmm search - phmmer) fig|354260.3.peg.13 [Helicase loader DnaI] [r1t-like_streptococcal_phages] [354260.3] [Lactococcus phage 4268]; annot4=(hmm search - phmmer) fig|345922.2.peg.34 [Phage DNA helicase loader # ACLAME 19] [ACLAME_Phage_replication| Phage_replication] [345922.2] [Siphoviridae Bacillus phage Fah]; annot5=(hmm search - phmmer) fig|347962.3.peg.33 [Phage DNA helicase loader # ACLAME 19] [ACLAME_Phage_replication| Phage_replication] [347962.3] [Bacillus phage Gamma]
circular_pair_2015	PhATE	gene	18363	18461	.	+	.	ID=circular_pair_2015_phanotate_91_geneCall
circular_pair_2015	PhATE	CDS	18363	18461	.	+	.	ID=circular_pair_2015_phanotate_91_geneCall_cds; annot1=(homology - blastp) [Phage DNA helicase loader # ACLAME 19] [ACLAME_Phage_replication Phage_replication] [359962.2] [Siphoviridae Bacillus phage Gamma isolate d'Herelle] ; annot2=(homology - blastp) [Phage DNA helicase loader # ACLAME 19] [ACLAME_Phage_replication Phage_replication] [345922.2] [Siphoviridae Bacillus phage Fah] ; annot3=(homology - blastp) [Phage DNA helicase loader # ACLAME 19] [ACLAME_Phage_replication Phage_replication] [359961.2] [Siphoviridae Bacillus phage WBeta] ; annot4=(homology - blastp) [Phage DNA helicase loader # ACLAME 19] [ACLAME_Phage_replication Phage_replication] [347966.2] [Siphoviridae Bacillus phage Cherry] ; annot5=(homology - blastp) [Phage DNA helicase loader # ACLAME 19] [ACLAME_Phage_replication Phage_replication] [347962.3] [Bacillus phage Gamma] ; annot6=(homology - blastp) putative DnaC protein [Bacillus virus Wbeta]  | DnaC | protein | [Bacillus | virus | Wbeta]; annot7=(homology - blastp) DnaC, helicase loader [Bacillus phage Fah]  | helicase | loader | [Bacillus | phage | Fah]; annot8=(homology - blastp) phage replication protein, putative [Bacillus phage Cherry]  | replication | protein, | putative | [Bacillus | phage | Cherry]; annot9=(homology - blastp) putative DnaC protein [Bacillus phage Gamma isolate d'Herelle]  | DnaC | protein | [Bacillus | phage | Gamma | isolate | d'Herelle]; annot10=(homology - blastp) phage replication protein, putative [Bacillus phage Gamma]  | replication | protein, | putative | [Bacillus | phage | Gamma]; annot11=(hmm search - phmmer) fig|6666666.73712.peg.66 [hypothetical protein] [Not in a subsystem] [6666666.73712] [uncultured Mediterranean phage uvMED-CGR-C14A-MedDCM-OCT-S29-C22]; annot12=(hmm search - phmmer) fig|6666666.74661.peg.13 [hypothetical protein] [Not in a subsystem] [6666666.74661] [uncultured Mediterranean phage uvMED-CGF-C14A-MedDCM-OCT-S30-C216]
circular_pair_2015	PhATE	gene	18509	18616	.	+	.	ID=circular_pair_2015_phanotate_92_geneCall
circular_pair_2015	PhATE	CDS	18509	18616	.	+	.	ID=circular_pair_2015_phanotate_92_geneCall_cds; annot1=(homology - blastp) putative methylase [Pectobacterium phage ZF40]  | methylase | [Pectobacterium | phage | ZF40]; annot2=(homology - blastp) baseplate wedge tail fiber [Enterobacteria phage Bp7]  | wedge | tail | fiber | [Enterobacteria | phage | Bp7]; annot3=(hmm search - phmmer) fig|6666666.43257.peg.38 [Protein of Unknown Function] [Not in a subsystem] [6666666.43257] [Cellulophaga phage phi47:1]; annot4=(hmm search - phmmer) fig|6666666.43258.peg.38 [Protein of Unknown Function] [Not in a subsystem] [6666666.43258] [Cellulophaga phage phi38:2]; annot5=(hmm search - phmmer) fig|6666666.43261.peg.38 [Protein of Unknown Function] [Not in a subsystem] [6666666.43261] [Cellulophaga phage phi3:1]; annot6=(hmm search - phmmer) fig|6666666.43265.peg.38 [Protein of Unknown Function] [Not in a subsystem] [6666666.43265] [Cellulophaga phage phiSM]; annot7=(hmm search - phmmer) fig|6666666.43275.peg.38 [Protein of Unknown Function] [Not in a subsystem] [6666666.43275] [Cellulophaga phage phi3ST:2]
circular_pair_2015	PhATE	gene	18813	18938	.	+	.	ID=circular_pair_2015_phanotate_93_geneCall
circular_pair_2015	PhATE	CDS	18813	18938	.	+	.	ID=circular_pair_2015_phanotate_93_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [438780.3] [Lactobacillus phage phiPYB5] ; annot2=(homology - blastp) [antirepressor] [Not in a subsystem] [947980.3] [Lactobacillus phage LF1] ; annot3=(homology - blastp) [Putative antirepressor # ACLAME 3] [Not in a subsystem] [379501.2] [Siphoviridae Staphylococcus phage phiMR11] ; annot4=(homology - blastp) phage antirepressor [Lactobacillus phage phiPYB5]  | antirepressor | [Lactobacillus | phage | phiPYB5]; annot5=(homology - blastp) phage antirepressor [Lactobacillus phage LF1]  | antirepressor | [Lactobacillus | phage | LF1]; annot6=(homology - blastp) putative anti-repressor protein [Staphylococcus phage phiMR11]  | anti-repressor | protein | [Staphylococcus | phage | phiMR11]; annot7=(homology - blastp) antirepressor [Staphylococcus phage Slt]  | [Staphylococcus | phage | Slt]; annot8=(hmm search - phmmer) fig|947980.3.peg.39 [antirepressor] [Not in a subsystem] [947980.3] [Lactobacillus phage LF1]; annot9=(hmm search - phmmer) fig|438780.3.peg.38 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [438780.3] [Lactobacillus phage phiPYB5]; annot10=(hmm search - phmmer) fig|66797.1.peg.100 [Phage antirepressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [66797.1] [Bacteriophage SPBc2]; annot11=(hmm search - phmmer) fig|130478.1.peg.7 [Antirepressor # ACLAME 3] [ACLAME_Phage_regulation_of_gene_expression] [130478.1] [Staphylococcus aureus temperate phage phiSLT]; annot12=(hmm search - phmmer) fig|320841.3.peg.44 [Phage antirepressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [320841.3] [Bacteriophage EW]
circular_pair_2015	PhATE	gene	18935	19132	.	+	.	ID=circular_pair_2015_phanotate_94_geneCall
circular_pair_2015	PhATE	CDS	18935	19132	.	+	.	ID=circular_pair_2015_phanotate_94_geneCall_cds; annot1=(homology - blastp) [antirepressor] [Not in a subsystem] [947980.3] [Lactobacillus phage LF1] ; annot2=(homology - blastp) phage antirepressor [Lactobacillus phage LF1]  | antirepressor | [Lactobacillus | phage | LF1]; annot3=(hmm search - phmmer) fig|947980.3.peg.39 [antirepressor] [Not in a subsystem] [947980.3] [Lactobacillus phage LF1]; annot4=(hmm search - phmmer) fig|262071.2.peg.49 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [262071.2] [Myoviridae Clostridium phage phiC2]; annot5=(hmm search - phmmer) fig|559189.2.peg.49 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [559189.2] [Myoviridae Clostridium phage phiCD27]; annot6=(hmm search - phmmer) fig|130478.1.peg.7 [Antirepressor # ACLAME 3] [ACLAME_Phage_regulation_of_gene_expression] [130478.1] [Staphylococcus aureus temperate phage phiSLT]; annot7=(hmm search - phmmer) fig|320122.2.peg.47 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [320122.2] [Myoviridae Clostridium phage phi CD119]
circular_pair_2015	PhATE	gene	19148	19435	.	+	.	ID=circular_pair_2015_phanotate_95_geneCall
circular_pair_2015	PhATE	CDS	19148	19435	.	+	.	ID=circular_pair_2015_phanotate_95_geneCall_cds; annot1=(hmm search - phmmer) fig|1029988.3.peg.227 [hypothetical protein] [Not in a subsystem] [1029988.3] [Erwinia phage phiEaH2, complete genome.]
circular_pair_2015	PhATE	gene	19436	19678	.	-	.	ID=circular_pair_2015_phanotate_96_geneCall
circular_pair_2015	PhATE	CDS	19436	19678	.	-	.	ID=circular_pair_2015_phanotate_96_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [438780.3] [Lactobacillus phage phiPYB5] ; annot2=(homology - blastp) [antirepressor] [Not in a subsystem] [947980.3] [Lactobacillus phage LF1] ; annot3=(homology - blastp) phage antirepressor [Lactobacillus phage phiPYB5]  | antirepressor | [Lactobacillus | phage | phiPYB5]; annot4=(homology - blastp) phage antirepressor [Lactobacillus phage LF1]  | antirepressor | [Lactobacillus | phage | LF1]; annot5=(homology - blastp) DNA binding protein [Paenibacillus phage Shelly]  | binding | protein | [Paenibacillus | phage | Shelly]; annot6=(hmm search - phmmer) fig|438780.3.peg.38 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [438780.3] [Lactobacillus phage phiPYB5]; annot7=(hmm search - phmmer) fig|947980.3.peg.39 [antirepressor] [Not in a subsystem] [947980.3] [Lactobacillus phage LF1]; annot8=(hmm search - phmmer) fig|379501.2.peg.6 [Putative antirepressor # ACLAME 3] [Not in a subsystem] [379501.2] [Siphoviridae Staphylococcus phage phiMR11]; annot9=(hmm search - phmmer) fig|320841.3.peg.44 [Phage antirepressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [320841.3] [Bacteriophage EW]; annot10=(hmm search - phmmer) fig|130478.1.peg.7 [Antirepressor # ACLAME 3] [ACLAME_Phage_regulation_of_gene_expression] [130478.1] [Staphylococcus aureus temperate phage phiSLT]
circular_pair_2015	PhATE	gene	19721	19861	.	-	.	ID=circular_pair_2015_phanotate_97_geneCall
circular_pair_2015	PhATE	CDS	19721	19861	.	-	.	ID=circular_pair_2015_phanotate_97_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74263] [uncultured Mediterranean phage uvMED-GF-C12A-MedDCM-OCT-S34-C33] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74260] [uncultured Mediterranean phage uvMED-GF-C12-MedDCM-OCT-S36-C131] ; annot3=(hmm search - phmmer) fig|1042124.3.peg.15 [scaffold protein] [Not in a subsystem] [1042124.3] [Clostridium phage phi9O]; annot4=(hmm search - phmmer) fig|673376.3.peg.14 [scaffold protein] [Not in a subsystem] [673376.3] [Clostridium phage CP26F]
circular_pair_2015	PhATE	gene	19836	20075	.	-	.	ID=circular_pair_2015_phanotate_98_geneCall
circular_pair_2015	PhATE	CDS	19836	20075	.	-	.	ID=circular_pair_2015_phanotate_98_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.35 [Helicase loader DnaI] [r1t-like_streptococcal_phages] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|43685.1.peg.12 [Helicase loader DnaI| DNA replication protein DnaC| DNA primase (EC 2.7.7.-) # DnaG] [r1t-like_streptococcal_phages| r1t-like_streptococcal_phages] [43685.1] [Bacteriophage r1t]; annot3=(hmm search - phmmer) fig|1229751.3.peg.14 [putative helicase] [Not in a subsystem] [1229751.3] [Lactococcus phage BM13, complete genome.]; annot4=(hmm search - phmmer) fig|1206110.3.peg.47 [DNA replication protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot5=(hmm search - phmmer) fig|354260.3.peg.13 [Helicase loader DnaI] [r1t-like_streptococcal_phages] [354260.3] [Lactococcus phage 4268]
circular_pair_2015	PhATE	gene	20085	20267	.	-	.	ID=circular_pair_2015_phanotate_99_geneCall
circular_pair_2015	PhATE	CDS	20085	20267	.	-	.	ID=circular_pair_2015_phanotate_99_geneCall_cds; annot1=(hmm search - phmmer) fig|1206110.3.peg.47 [DNA replication protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot2=(hmm search - phmmer) fig|578234.2.peg.35 [Helicase loader DnaI] [r1t-like_streptococcal_phages] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot3=(hmm search - phmmer) fig|52979.1.peg.44 [Phage DNA helicase loader # ACLAME 19] [ACLAME_Phage_replication| Phage_replication] [52979.1] [Bacteriophage phig1e]; annot4=(hmm search - phmmer) fig|151536.1.peg.17 [Phage DNA helicase loader # ACLAME 19] [ACLAME_Phage_replication| Phage_replication] [151536.1] [Bacteriophage bIL286]; annot5=(hmm search - phmmer) fig|151537.1.peg.15 [Helicase loader DnaI] [r1t-like_streptococcal_phages] [151537.1] [Bacteriophage bIL309]
circular_pair_2015	PhATE	gene	20409	20687	.	-	.	ID=circular_pair_2015_phanotate_100_geneCall
circular_pair_2015	PhATE	CDS	20409	20687	.	-	.	ID=circular_pair_2015_phanotate_100_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.35 [Helicase loader DnaI] [r1t-like_streptococcal_phages] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|52979.1.peg.44 [Phage DNA helicase loader # ACLAME 19] [ACLAME_Phage_replication| Phage_replication] [52979.1] [Bacteriophage phig1e]; annot3=(hmm search - phmmer) fig|1206110.3.peg.47 [DNA replication protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot4=(hmm search - phmmer) fig|372457.2.peg.23 [Helicase loader DnaI] [r1t-like_streptococcal_phages] [372457.2] [Siphoviridae Streptococcus phage M102]
circular_pair_2015	PhATE	gene	20731	20835	.	-	.	ID=circular_pair_2015_phanotate_101_geneCall
circular_pair_2015	PhATE	CDS	20731	20835	.	-	.	ID=circular_pair_2015_phanotate_101_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73609.peg.22 [hypothetical protein] [Not in a subsystem] [6666666.73609] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S30-C37]
circular_pair_2015	PhATE	gene	20835	21029	.	-	.	ID=circular_pair_2015_phanotate_102_geneCall
circular_pair_2015	PhATE	CDS	20835	21029	.	-	.	ID=circular_pair_2015_phanotate_102_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [947980.3] [Lactobacillus phage LF1] ; annot2=(homology - blastp) DNA replication protein [Lactobacillus phage LF1]  | replication | protein | [Lactobacillus | phage | LF1]; annot3=(hmm search - phmmer) fig|947980.3.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947980.3] [Lactobacillus phage LF1]; annot4=(hmm search - phmmer) fig|139872.2.peg.18 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139872.2] [Lactobacillus prophage Lj928]; annot5=(hmm search - phmmer) fig|6666666.74655.peg.14 [hypothetical protein] [Not in a subsystem] [6666666.74655] [uncultured Mediterranean phage uvMED-CGF-C27-MedDCM-OCT-S33-C93]; annot6=(hmm search - phmmer) fig|1195072.3.peg.154 [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot7=(hmm search - phmmer) fig|1486657.3.peg.204 [hypothetical protein] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.]
circular_pair_2015	PhATE	gene	21116	21439	.	-	.	ID=circular_pair_2015_phanotate_103_geneCall
circular_pair_2015	PhATE	CDS	21116	21439	.	-	.	ID=circular_pair_2015_phanotate_103_geneCall_cds; annot1=(hmm search - phmmer) fig|12348.2.peg.43 [Phage replication initiation protein] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [12348.2] [Siphoviridae Lactobacillus phage LL-H]; annot2=(hmm search - phmmer) fig|139870.2.peg.16 [Phage replication initiation protein] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [139870.2] [Lactobacillus prophage Lj965]; annot3=(hmm search - phmmer) fig|320834.3.peg.56 [Phage replication initiation protein] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [320834.3] [Bacteriophage 69]; annot4=(hmm search - phmmer) fig|130478.1.peg.21 [phi ETA orf 22-like protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [130478.1] [Staphylococcus aureus temperate phage phiSLT]; annot5=(hmm search - phmmer) fig|1498220.3.peg.23 [replication initiation protein] [Not in a subsystem] [1498220.3] [Staphylococcus phage phiSa119, complete genome.]
circular_pair_2015	PhATE	gene	21570	21677	.	-	.	ID=circular_pair_2015_phanotate_104_geneCall
circular_pair_2015	PhATE	CDS	21570	21677	.	-	.	ID=circular_pair_2015_phanotate_104_geneCall_cds
circular_pair_2015	PhATE	gene	21667	21921	.	-	.	ID=circular_pair_2015_phanotate_105_geneCall
circular_pair_2015	PhATE	CDS	21667	21921	.	-	.	ID=circular_pair_2015_phanotate_105_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [755164.3] [Lactobacillus phage LBR48] ; annot2=(homology - blastp) hypothetical protein [Lactobacillus phage LBR48]  | protein | [Lactobacillus | phage | LBR48]; annot3=(hmm search - phmmer) fig|755164.3.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [755164.3] [Lactobacillus phage LBR48]; annot4=(hmm search - phmmer) fig|1414736.3.peg.37 [hypothetical protein] [Not in a subsystem] [1414736.3] [Lactobacillus phage J-1, complete genome.]; annot5=(hmm search - phmmer) fig|39103.3.peg.33 [hypothetical protein] [Not in a subsystem] [39103.3] [Lactobacillus phage PL-1, complete genome.]; annot6=(hmm search - phmmer) fig|942016.3.peg.57 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [942016.3] [Enterobacter phage EcP1]
circular_pair_2015	PhATE	gene	21955	22191	.	-	.	ID=circular_pair_2015_phanotate_106_geneCall
circular_pair_2015	PhATE	CDS	21955	22191	.	-	.	ID=circular_pair_2015_phanotate_106_geneCall_cds; annot1=(hmm search - phmmer) fig|755164.3.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [755164.3] [Lactobacillus phage LBR48]
circular_pair_2015	PhATE	gene	22336	22452	.	-	.	ID=circular_pair_2015_phanotate_107_geneCall
circular_pair_2015	PhATE	CDS	22336	22452	.	-	.	ID=circular_pair_2015_phanotate_107_geneCall_cds; annot1=(homology - blastp) [baseplate component] [Not in a subsystem] [1503929.3] [Aurantimonas phage AmM-1 DNA, complete sequence.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [445700.6] [Prochlorococcus phage P-HM1] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74546] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S36-C54 clone] ; annot4=(homology - blastp) baseplate component [Aurantimonas phage AmM-1]  | component | [Aurantimonas | phage | AmM-1]; annot5=(homology - blastp) hypothetical protein PHM1_006 [Prochlorococcus phage P-HM1]  | protein | PHM1_006 | [Prochlorococcus | phage | P-HM1]; annot6=(homology - blastp) late control protein [Bacteriophage Lily]  | control | protein | [Bacteriophage | Lily]; annot7=(hmm search - phmmer) fig|979525.3.peg.140 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979525.3] [Vibrio phage ICP1]; annot8=(hmm search - phmmer) fig|979526.3.peg.138 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979526.3] [Vibrio phage ICP1_2001_A]; annot9=(hmm search - phmmer) fig|979527.3.peg.140 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979527.3] [Vibrio phage ICP1_2004_A]; annot10=(hmm search - phmmer) fig|979528.3.peg.141 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979528.3] [Vibrio phage ICP1_2005_A]; annot11=(hmm search - phmmer) fig|979529.3.peg.136 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979529.3] [Vibrio phage ICP1_2006_A]
circular_pair_2015	PhATE	gene	22532	22804	.	-	.	ID=circular_pair_2015_phanotate_108_geneCall
circular_pair_2015	PhATE	CDS	22532	22804	.	-	.	ID=circular_pair_2015_phanotate_108_geneCall_cds; annot1=(hmm search - phmmer) fig|1414736.3.peg.36 [hypothetical protein] [Not in a subsystem] [1414736.3] [Lactobacillus phage J-1, complete genome.]; annot2=(hmm search - phmmer) fig|39103.3.peg.32 [hypothetical protein] [Not in a subsystem] [39103.3] [Lactobacillus phage PL-1, complete genome.]; annot3=(hmm search - phmmer) fig|139872.2.peg.16 [Phage protein # ACLAME 607] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139872.2] [Lactobacillus prophage Lj928]; annot4=(hmm search - phmmer) fig|447909.2.peg.12 [Phage protein # ACLAME 487] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [447909.2] [Viruses Geobacillus virus E2 Viruses.]; annot5=(hmm search - phmmer) fig|6666666.74513.peg.45 [hypothetical protein] [Not in a subsystem] [6666666.74513] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S28-C6 clone]
circular_pair_2015	PhATE	gene	22900	23070	.	-	.	ID=circular_pair_2015_phanotate_109_geneCall
circular_pair_2015	PhATE	CDS	22900	23070	.	-	.	ID=circular_pair_2015_phanotate_109_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [99179.2] [Siphoviridae Bacteroides phage B40-8] ; annot2=(hmm search - phmmer) fig|1247.120.peg.8 [hypothetical protein] [Not in a subsystem] [1247.120] [Oenococcus phage phiS13, complete genome.]; annot3=(hmm search - phmmer) fig|139872.2.peg.16 [Phage protein # ACLAME 607] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139872.2] [Lactobacillus prophage Lj928]; annot4=(hmm search - phmmer) fig|99179.2.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [99179.2] [Siphoviridae Bacteroides phage B40-8]; annot5=(hmm search - phmmer) fig|1105171.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1105171.3] [Bacteroides phage B124-14]; annot6=(hmm search - phmmer) fig|12390.1.peg.11 [Phage protein # ACLAME 607] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12390.1] [Bacteriophage phi LC3]
circular_pair_2015	PhATE	gene	23057	23146	.	-	.	ID=circular_pair_2015_phanotate_110_geneCall
circular_pair_2015	PhATE	CDS	23057	23146	.	-	.	ID=circular_pair_2015_phanotate_110_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1076630.4] [Mycobacterium phage AnnaL29, complete genome.] ; annot2=(homology - blastp) hypothetical protein ANNAL29_52 [Mycobacterium phage AnnaL29]  | protein | ANNAL29_52 | [Mycobacterium | phage | AnnaL29]; annot3=(homology - blastp) hypothetical phage protein [Campylobacter virus CPt10]  | phage | protein | [Campylobacter | virus | CPt10]; annot4=(hmm search - phmmer) fig|139872.2.peg.16 [Phage protein # ACLAME 607] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139872.2] [Lactobacillus prophage Lj928]; annot5=(hmm search - phmmer) fig|139870.2.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139870.2] [Lactobacillus prophage Lj965]; annot6=(hmm search - phmmer) fig|139871.2.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]
circular_pair_2015	PhATE	gene	23212	23430	.	-	.	ID=circular_pair_2015_phanotate_111_geneCall
circular_pair_2015	PhATE	CDS	23212	23430	.	-	.	ID=circular_pair_2015_phanotate_111_geneCall_cds; annot1=(hmm search - phmmer) fig|445696.6.peg.100 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445696.6] [Prochlorococcus phage P-HM2]; annot2=(hmm search - phmmer) fig|445700.6.peg.95 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445700.6] [Prochlorococcus phage P-HM1]; annot3=(hmm search - phmmer) fig|6666666.3731.peg.71 [DNA primase/helicase, phage-associated] [Phage_replication] [6666666.3731] [Mycophage Anaya]
circular_pair_2015	PhATE	gene	23441	23554	.	-	.	ID=circular_pair_2015_phanotate_112_geneCall
circular_pair_2015	PhATE	CDS	23441	23554	.	-	.	ID=circular_pair_2015_phanotate_112_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [12348.2] [Siphoviridae Lactobacillus phage LL-H] ; annot4=(homology - blastp) hypothetical protein Lv-1_gp31 [Lactobacillus phage Lv-1]  | protein | Lv-1_gp31 | [Lactobacillus | phage | Lv-1]; annot5=(homology - blastp) hypothetical protein [Lactobacillus phage KC5a]  | protein | [Lactobacillus | phage | KC5a]; annot6=(homology - blastp) hypothetical protein [Lactobacillus phage phi jlb1]  | protein | [Lactobacillus | phage | phi | jlb1]; annot7=(homology - blastp) hypothetical protein [Lactobacillus phage LL-H]  | protein | [Lactobacillus | phage | LL-H]; annot8=(hmm search - phmmer) fig|578234.2.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot9=(hmm search - phmmer) fig|363555.2.peg.6 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot10=(hmm search - phmmer) fig|12348.2.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12348.2] [Siphoviridae Lactobacillus phage LL-H]; annot11=(hmm search - phmmer) fig|6666666.3806.peg.116 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3806] [Mycophage LittleE]; annot12=(hmm search - phmmer) fig|12336.2.peg.5 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12336.2] [Myoviridae Clostridium phage c-st]
circular_pair_2015	PhATE	gene	23613	23744	.	-	.	ID=circular_pair_2015_phanotate_113_geneCall
circular_pair_2015	PhATE	CDS	23613	23744	.	-	.	ID=circular_pair_2015_phanotate_113_geneCall_cds; annot1=(hmm search - phmmer) fig|12348.2.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12348.2] [Siphoviridae Lactobacillus phage LL-H]
circular_pair_2015	PhATE	gene	23899	24012	.	+	.	ID=circular_pair_2015_phanotate_114_geneCall
circular_pair_2015	PhATE	CDS	23899	24012	.	+	.	ID=circular_pair_2015_phanotate_114_geneCall_cds; annot1=(homology - blastp) [vWFA domain containing protein] [Not in a subsystem] [1406795.3] [Salmonella phage Maynard, complete genome.] 
circular_pair_2015	PhATE	gene	24073	24333	.	-	.	ID=circular_pair_2015_phanotate_115_geneCall
circular_pair_2015	PhATE	CDS	24073	24333	.	-	.	ID=circular_pair_2015_phanotate_115_geneCall_cds; annot1=(hmm search - phmmer) fig|1486422.3.peg.120 [hypothetical protein] [Not in a subsystem] [1486422.3] [Listeria phage List-36, complete genome.]; annot2=(hmm search - phmmer) fig|330395.2.peg.159 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330395.2] [unclassified SPO1-like viruses Listeria phage P100]; annot3=(hmm search - phmmer) fig|1168744.3.peg.44 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot4=(hmm search - phmmer) fig|1173764.3.peg.53 [hypothetical protein] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot5=(hmm search - phmmer) fig|1173766.3.peg.72 [hypothetical protein] [Not in a subsystem] [1173766.3] [Listeria phage LP-125, complete genome.]
circular_pair_2015	PhATE	gene	24307	24657	.	+	.	ID=circular_pair_2015_phanotate_116_geneCall
circular_pair_2015	PhATE	CDS	24307	24657	.	+	.	ID=circular_pair_2015_phanotate_116_geneCall_cds; annot1=(hmm search - phmmer) fig|1173743.3.peg.32 [Cro/CI family transcriptional regulator] [Not in a subsystem] [1173743.3] [Listeria phage LP-030-2, complete genome.]; annot2=(hmm search - phmmer) fig|181007.3.peg.30 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [181007.3] [Bacteriophage PSA]; annot3=(hmm search - phmmer) fig|673832.2.peg.3 [Transcriptional repressor] [ACLAME_Phage_regulation_of_gene_expression] [673832.2] [Enterococcus phage phiFL1A]; annot4=(hmm search - phmmer) fig|673833.3.peg.3 [Transcriptional repressor] [ACLAME_Phage_regulation_of_gene_expression] [673833.3] [Enterococcus phage phiFL1B]; annot5=(hmm search - phmmer) fig|673835.2.peg.3 [Transcriptional repressor] [ACLAME_Phage_regulation_of_gene_expression] [673835.2] [Enterococcus phage phiFL2A]
circular_pair_2015	PhATE	gene	24658	24795	.	+	.	ID=circular_pair_2015_phanotate_117_geneCall
circular_pair_2015	PhATE	CDS	24658	24795	.	+	.	ID=circular_pair_2015_phanotate_117_geneCall_cds; annot1=(hmm search - phmmer) fig|947980.3.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947980.3] [Lactobacillus phage LF1]
circular_pair_2015	PhATE	gene	24855	25127	.	+	.	ID=circular_pair_2015_phanotate_118_geneCall
circular_pair_2015	PhATE	CDS	24855	25127	.	+	.	ID=circular_pair_2015_phanotate_118_geneCall_cds
circular_pair_2015	PhATE	gene	25127	25351	.	+	.	ID=circular_pair_2015_phanotate_119_geneCall
circular_pair_2015	PhATE	CDS	25127	25351	.	+	.	ID=circular_pair_2015_phanotate_119_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.] ; annot2=(hmm search - phmmer) fig|363555.2.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot3=(hmm search - phmmer) fig|139871.2.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot4=(hmm search - phmmer) fig|66797.1.peg.6 [Phage cold shock protein # ACLAME 158] [ACLAME_Phage_proteins_with_known_functions] [66797.1] [Bacteriophage SPBc2]; annot5=(hmm search - phmmer) fig|1510440.3.peg.39 [hypothetical protein] [Not in a subsystem] [1510440.3] [Bacillus phage Waukesha92, complete genome.]; annot6=(hmm search - phmmer) fig|1204533.3.peg.57 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]
circular_pair_2015	PhATE	gene	25293	25628	.	+	.	ID=circular_pair_2015_phanotate_120_geneCall
circular_pair_2015	PhATE	CDS	25293	25628	.	+	.	ID=circular_pair_2015_phanotate_120_geneCall_cds; annot1=(hmm search - phmmer) fig|363555.2.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot2=(hmm search - phmmer) fig|139871.2.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot3=(hmm search - phmmer) fig|1247.119.peg.51 [hypothetical protein] [Not in a subsystem] [1247.119] [Oenococcus phage phi9805, complete genome.]; annot4=(hmm search - phmmer) fig|1247.120.peg.53 [hypothetical protein] [Not in a subsystem] [1247.120] [Oenococcus phage phiS13, complete genome.]; annot5=(hmm search - phmmer) fig|1247.121.peg.57 [hypothetical protein] [Not in a subsystem] [1247.121] [Oenococcus phage phiS11, complete genome.]
