##gff-version 3
circular_pair_2015	glimmer	cds	25185	35	+	.	.
circular_pair_2015	glimmer	cds	343	197	-	.	.
circular_pair_2015	glimmer	cds	508	383	-	.	.
circular_pair_2015	glimmer	cds	808	927	+	.	.
circular_pair_2015	glimmer	cds	1156	911	-	.	.
circular_pair_2015	glimmer	cds	1408	1220	-	.	.
circular_pair_2015	glimmer	cds	2410	2267	-	.	.
circular_pair_2015	glimmer	cds	2897	2745	-	.	.
circular_pair_2015	glimmer	cds	3302	3427	+	.	.
circular_pair_2015	glimmer	cds	4491	4345	-	.	.
circular_pair_2015	glimmer	cds	4729	4517	-	.	.
circular_pair_2015	glimmer	cds	5538	5714	+	.	.
circular_pair_2015	glimmer	cds	5794	5916	+	.	.
circular_pair_2015	glimmer	cds	6081	5968	-	.	.
circular_pair_2015	glimmer	cds	6371	6216	-	.	.
circular_pair_2015	glimmer	cds	6466	6341	-	.	.
circular_pair_2015	glimmer	cds	7580	7359	-	.	.
circular_pair_2015	glimmer	cds	8512	8309	-	.	.
circular_pair_2015	glimmer	cds	9548	9276	-	.	.
circular_pair_2015	glimmer	cds	10188	10066	-	.	.
circular_pair_2015	glimmer	cds	10490	10374	-	.	.
circular_pair_2015	glimmer	cds	11641	11483	-	.	.
circular_pair_2015	glimmer	cds	11980	12267	+	.	.
circular_pair_2015	glimmer	cds	12637	12762	+	.	.
circular_pair_2015	glimmer	cds	12873	13226	+	.	.
circular_pair_2015	glimmer	cds	13758	13570	-	.	.
circular_pair_2015	glimmer	cds	14177	14058	-	.	.
circular_pair_2015	glimmer	cds	14348	14470	+	.	.
circular_pair_2015	glimmer	cds	14924	15052	+	.	.
circular_pair_2015	glimmer	cds	15240	15079	-	.	.
circular_pair_2015	glimmer	cds	15793	15605	-	.	.
circular_pair_2015	glimmer	cds	15947	15774	-	.	.
circular_pair_2015	glimmer	cds	16236	16108	-	.	.
circular_pair_2015	glimmer	cds	16333	16211	-	.	.
circular_pair_2015	glimmer	cds	16658	16807	+	.	.
circular_pair_2015	glimmer	cds	16906	17019	+	.	.
circular_pair_2015	glimmer	cds	17512	17784	+	.	.
circular_pair_2015	glimmer	cds	18227	18075	-	.	.
circular_pair_2015	glimmer	cds	18935	19132	+	.	.
circular_pair_2015	glimmer	cds	20267	20085	-	.	.
circular_pair_2015	glimmer	cds	20266	20412	+	.	.
circular_pair_2015	glimmer	cds	20862	20731	-	.	.
circular_pair_2015	glimmer	cds	21225	21109	-	.	.
circular_pair_2015	glimmer	cds	22495	22632	+	.	.
circular_pair_2015	glimmer	cds	23070	22900	-	.	.
circular_pair_2015	glimmer	cds	23281	23409	+	.	.
circular_pair_2015	glimmer	cds	23744	23613	-	.	.
circular_pair_2015	glimmer	cds	24333	24073	-	.	.
circular_pair_2015	glimmer	cds	24385	24657	+	.	.
circular_pair_2015	glimmer	cds	24658	24795	+	.	.
circular_pair_2015	glimmer	cds	24855	25127	+	.	.
