# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2015/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1002	1217	216	circular_pair_2015	unknown
2	+	5211	5378	168	circular_pair_2015	unknown
3	-	11483	11680	198	circular_pair_2015	unknown
4	+	11980	12267	288	circular_pair_2015	unknown
5	+	12417	12800	384	circular_pair_2015	unknown
6	+	12819	13226	408	circular_pair_2015	unknown
7	+	17545	17784	240	circular_pair_2015	unknown
8	+	17799	17960	162	circular_pair_2015	unknown
9	+	19148	19435	288	circular_pair_2015	unknown
10	-	19436	19678	243	circular_pair_2015	unknown
11	-	19721	19861	141	circular_pair_2015	unknown
12	-	20409	20687	279	circular_pair_2015	unknown
13	-	21667	21921	255	circular_pair_2015	unknown
14	-	21955	22191	237	circular_pair_2015	unknown
15	-	22532	22804	273	circular_pair_2015	unknown
16	-	23057	23146	90	circular_pair_2015	unknown
17	+	24307	24657	351	circular_pair_2015	unknown
18	+	24658	24795	138	circular_pair_2015	unknown
19	+	24855	25127	273	circular_pair_2015	unknown
20	+	25127	25351	225	circular_pair_2015	unknown
21	+	25293	25628	336	circular_pair_2015	unknown
# END
