# Sequence Data: seqnum=1;seqlen=25629;seqhdr="circular_pair_2015"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
>1_1002_1217_+
>2_5211_5378_+
>3_11483_11680_-
>4_11980_12267_+
>5_12417_12800_+
>6_12819_13226_+
>7_17545_17784_+
>8_17799_17960_+
>9_19148_19435_+
>10_19436_19678_-
>11_19721_19861_-
>12_20409_20687_-
>13_21667_21921_-
>14_21955_22191_-
>15_22532_22804_-
>16_23057_23146_-
>17_24307_24657_+
>18_24658_24795_+
>19_24855_25127_+
>20_25127_25351_+
>21_25293_25628_+
