# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	92	193	102	circular_pair_2015	phanotate
2	-	197	343	147	circular_pair_2015	glimmer_phanotate
3	-	383	508	126	circular_pair_2015	glimmer_phanotate
4	-	529	630	102	circular_pair_2015	phanotate
5	-	666	905	240	circular_pair_2015	phanotate
6	+	808	927	120	circular_pair_2015	glimmer
7	-	911	1156	246	circular_pair_2015	glimmer
8	+	1002	1217	216	circular_pair_2015	phanotate_prodigal
9	-	1220	1327	108	circular_pair_2015	phanotate
10	-	1220	1408	189	circular_pair_2015	glimmer
11	-	1366	1482	117	circular_pair_2015	phanotate
12	-	1717	1830	114	circular_pair_2015	phanotate
13	-	1963	2202	240	circular_pair_2015	phanotate
14	-	2267	2410	144	circular_pair_2015	glimmer_phanotate
15	-	2548	2637	90	circular_pair_2015	phanotate
16	-	2610	2720	111	circular_pair_2015	phanotate
17	-	2745	2897	153	circular_pair_2015	glimmer_phanotate
18	-	3125	3232	108	circular_pair_2015	phanotate
19	+	3211	3324	114	circular_pair_2015	phanotate
20	+	3302	3427	126	circular_pair_2015	glimmer
21	+	3338	3427	90	circular_pair_2015	phanotate
22	+	3573	3683	111	circular_pair_2015	phanotate
23	+	3658	3798	141	circular_pair_2015	phanotate
24	+	3811	3912	102	circular_pair_2015	phanotate
25	-	4345	4491	147	circular_pair_2015	glimmer_phanotate
26	-	4517	4699	183	circular_pair_2015	phanotate
27	-	4517	4729	213	circular_pair_2015	glimmer
28	-	4747	4839	93	circular_pair_2015	phanotate
29	-	4894	5037	144	circular_pair_2015	phanotate
30	-	5053	5187	135	circular_pair_2015	phanotate
31	-	5194	5397	204	circular_pair_2015	phanotate
32	+	5211	5378	168	circular_pair_2015	prodigal
33	-	5462	5569	108	circular_pair_2015	phanotate
34	+	5538	5714	177	circular_pair_2015	glimmer_phanotate
35	+	5794	5916	123	circular_pair_2015	glimmer
36	+	5821	5916	96	circular_pair_2015	phanotate
37	-	5968	6081	114	circular_pair_2015	glimmer_phanotate
38	-	6216	6371	156	circular_pair_2015	glimmer_phanotate
39	-	6341	6466	126	circular_pair_2015	glimmer
40	-	6341	6547	207	circular_pair_2015	phanotate
41	-	6658	6753	96	circular_pair_2015	phanotate
42	-	6804	6959	156	circular_pair_2015	phanotate
43	-	6950	7090	141	circular_pair_2015	phanotate
44	-	7145	7300	156	circular_pair_2015	phanotate
45	-	7359	7580	222	circular_pair_2015	glimmer_phanotate
46	+	7649	7738	90	circular_pair_2015	phanotate
47	-	7893	7994	102	circular_pair_2015	phanotate
48	+	8043	8135	93	circular_pair_2015	phanotate
49	+	8144	8254	111	circular_pair_2015	phanotate
50	+	8292	8468	177	circular_pair_2015	phanotate
51	-	8309	8512	204	circular_pair_2015	glimmer
52	+	8502	8690	189	circular_pair_2015	phanotate
53	+	8712	8816	105	circular_pair_2015	phanotate
54	+	8870	9031	162	circular_pair_2015	phanotate
55	-	9276	9548	273	circular_pair_2015	glimmer_phanotate
56	-	9487	9609	123	circular_pair_2015	phanotate
57	-	9728	9976	249	circular_pair_2015	phanotate
58	-	9976	10065	90	circular_pair_2015	phanotate
59	-	10066	10188	123	circular_pair_2015	glimmer_phanotate
60	-	10204	10299	96	circular_pair_2015	phanotate
61	-	10374	10490	117	circular_pair_2015	glimmer_phanotate
62	-	10762	10929	168	circular_pair_2015	phanotate
63	-	10940	11098	159	circular_pair_2015	phanotate
64	-	11073	11357	285	circular_pair_2015	phanotate
65	-	11483	11641	159	circular_pair_2015	glimmer
66	-	11483	11680	198	circular_pair_2015	phanotate_prodigal
67	-	11748	11846	99	circular_pair_2015	phanotate
68	+	11820	11927	108	circular_pair_2015	phanotate
69	+	11980	12267	288	circular_pair_2015	all callers
70	+	12227	12346	120	circular_pair_2015	phanotate
71	+	12417	12800	384	circular_pair_2015	phanotate_prodigal
72	+	12637	12762	126	circular_pair_2015	glimmer
73	+	12819	13226	408	circular_pair_2015	phanotate_prodigal
74	+	12873	13226	354	circular_pair_2015	glimmer
75	+	13312	13422	111	circular_pair_2015	phanotate
76	+	13542	13646	105	circular_pair_2015	phanotate
77	-	13570	13758	189	circular_pair_2015	glimmer
78	+	13646	13735	90	circular_pair_2015	phanotate
79	+	13819	13917	99	circular_pair_2015	phanotate
80	+	13972	14061	90	circular_pair_2015	phanotate
81	-	14058	14177	120	circular_pair_2015	glimmer_phanotate
82	+	14348	14470	123	circular_pair_2015	glimmer_phanotate
83	+	14514	14609	96	circular_pair_2015	phanotate
84	-	14651	14854	204	circular_pair_2015	phanotate
85	+	14924	15052	129	circular_pair_2015	glimmer_phanotate
86	-	15079	15240	162	circular_pair_2015	glimmer
87	+	15101	15202	102	circular_pair_2015	phanotate
88	+	15325	15444	120	circular_pair_2015	phanotate
89	+	15513	15614	102	circular_pair_2015	phanotate
90	-	15605	15793	189	circular_pair_2015	glimmer_phanotate
91	-	15774	15947	174	circular_pair_2015	glimmer_phanotate
92	-	16044	16145	102	circular_pair_2015	phanotate
93	-	16108	16236	129	circular_pair_2015	glimmer
94	-	16211	16333	123	circular_pair_2015	glimmer_phanotate
95	-	16333	16437	105	circular_pair_2015	phanotate
96	+	16421	16537	117	circular_pair_2015	phanotate
97	+	16521	16610	90	circular_pair_2015	phanotate
98	+	16658	16807	150	circular_pair_2015	glimmer_phanotate
99	+	16906	17019	114	circular_pair_2015	glimmer_phanotate
100	+	17202	17387	186	circular_pair_2015	phanotate
101	+	17512	17784	273	circular_pair_2015	glimmer
102	+	17545	17784	240	circular_pair_2015	phanotate_prodigal
103	+	17799	17960	162	circular_pair_2015	phanotate_prodigal
104	+	17974	18078	105	circular_pair_2015	phanotate
105	-	18075	18227	153	circular_pair_2015	glimmer
106	+	18109	18207	99	circular_pair_2015	phanotate
107	+	18261	18359	99	circular_pair_2015	phanotate
108	+	18363	18461	99	circular_pair_2015	phanotate
109	+	18509	18616	108	circular_pair_2015	phanotate
110	+	18813	18938	126	circular_pair_2015	phanotate
111	+	18935	19132	198	circular_pair_2015	glimmer_phanotate
112	+	19148	19435	288	circular_pair_2015	phanotate_prodigal
113	-	19436	19678	243	circular_pair_2015	phanotate_prodigal
114	-	19721	19861	141	circular_pair_2015	phanotate_prodigal
115	-	19836	20075	240	circular_pair_2015	phanotate
116	-	20085	20267	183	circular_pair_2015	glimmer_phanotate
117	+	20266	20412	147	circular_pair_2015	glimmer
118	-	20409	20687	279	circular_pair_2015	phanotate_prodigal
119	-	20731	20835	105	circular_pair_2015	phanotate
120	-	20731	20862	132	circular_pair_2015	glimmer
121	-	20835	21029	195	circular_pair_2015	phanotate
122	-	21109	21225	117	circular_pair_2015	glimmer
123	-	21116	21439	324	circular_pair_2015	phanotate
124	-	21570	21677	108	circular_pair_2015	phanotate
125	-	21667	21921	255	circular_pair_2015	phanotate_prodigal
126	-	21955	22191	237	circular_pair_2015	phanotate_prodigal
127	-	22336	22452	117	circular_pair_2015	phanotate
128	+	22495	22632	138	circular_pair_2015	glimmer
129	-	22532	22804	273	circular_pair_2015	phanotate_prodigal
130	-	22900	23070	171	circular_pair_2015	glimmer_phanotate
131	-	23057	23146	90	circular_pair_2015	phanotate_prodigal
132	-	23212	23430	219	circular_pair_2015	phanotate
133	+	23281	23409	129	circular_pair_2015	glimmer
134	-	23441	23554	114	circular_pair_2015	phanotate
135	-	23613	23744	132	circular_pair_2015	glimmer_phanotate
136	+	23899	24012	114	circular_pair_2015	phanotate
137	-	24073	24333	261	circular_pair_2015	glimmer_phanotate
138	+	24307	24657	351	circular_pair_2015	phanotate_prodigal
139	+	24385	24657	273	circular_pair_2015	glimmer
140	+	24658	24795	138	circular_pair_2015	all callers
141	+	24855	25127	273	circular_pair_2015	all callers
142	+	25127	25351	225	circular_pair_2015	phanotate_prodigal
143	+	25293	25628	336	circular_pair_2015	phanotate_prodigal
