>Feature contig_1822
463	8	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMGLHJHE_00001
			product	hypothetical protein
1079	456	CDS
			EC_number	4.2.2.-
			gene	mltF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_02016
			locus_tag	KMGLHJHE_00002
			product	Membrane-bound lytic murein transglycosylase F
1465	1082	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMGLHJHE_00003
			product	hypothetical protein
2024	1539	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMGLHJHE_00004
			product	hypothetical protein
2893	2036	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMGLHJHE_00005
			product	hypothetical protein
3415	3017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMGLHJHE_00006
			product	hypothetical protein
3893	3399	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMGLHJHE_00007
			product	hypothetical protein
4284	3868	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMGLHJHE_00008
			product	hypothetical protein
4378	4569	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMGLHJHE_00009
			product	hypothetical protein
4616	4921	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMGLHJHE_00010
			product	hypothetical protein
4933	5934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMGLHJHE_00011
			product	hypothetical protein
5959	7740	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMGLHJHE_00012
			product	hypothetical protein
7740	8969	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMGLHJHE_00013
			product	hypothetical protein
8969	9247	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMGLHJHE_00014
			product	hypothetical protein
9260	9823	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMGLHJHE_00015
			product	hypothetical protein
11459	10902	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMGLHJHE_00016
			product	hypothetical protein
11750	11472	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMGLHJHE_00017
			product	hypothetical protein
12979	11750	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMGLHJHE_00018
			product	hypothetical protein
14760	12979	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMGLHJHE_00019
			product	hypothetical protein
15786	14785	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMGLHJHE_00020
			product	hypothetical protein
16103	15798	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMGLHJHE_00021
			product	hypothetical protein
16350	16159	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMGLHJHE_00022
			product	hypothetical protein
16444	16860	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMGLHJHE_00023
			product	hypothetical protein
16835	17329	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMGLHJHE_00024
			product	hypothetical protein
17313	17711	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMGLHJHE_00025
			product	hypothetical protein
17835	18692	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMGLHJHE_00026
			product	hypothetical protein
18704	19189	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMGLHJHE_00027
			product	hypothetical protein
