>Feature JAAOBB010000056.1
56	367	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JJCCEPCG_00001
			product	hypothetical protein
395	745	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JJCCEPCG_00002
			product	hypothetical protein
799	1182	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JJCCEPCG_00003
			product	hypothetical protein
1538	1960	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JJCCEPCG_00004
			product	hypothetical protein
2315	2719	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JJCCEPCG_00005
			product	hypothetical protein
2811	3116	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JJCCEPCG_00006
			product	hypothetical protein
3480	4097	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JJCCEPCG_00007
			product	hypothetical protein
4516	4178	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JJCCEPCG_00008
			product	hypothetical protein
5734	4526	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JJCCEPCG_00009
			product	hypothetical protein
5810	6130	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JJCCEPCG_00010
			product	hypothetical protein
7051	6131	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JJCCEPCG_00011
			product	hypothetical protein
7724	7065	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JJCCEPCG_00012
			product	hypothetical protein
8800	7721	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JJCCEPCG_00013
			product	hypothetical protein
9699	8800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JJCCEPCG_00014
			product	hypothetical protein
12776	9720	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JJCCEPCG_00015
			product	hypothetical protein
13155	12781	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JJCCEPCG_00016
			product	hypothetical protein
13549	13127	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JJCCEPCG_00017
			product	hypothetical protein
14243	13608	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JJCCEPCG_00018
			product	hypothetical protein
14766	14305	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JJCCEPCG_00019
			product	hypothetical protein
15105	14779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JJCCEPCG_00020
			product	hypothetical protein
15497	15102	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JJCCEPCG_00021
			product	hypothetical protein
16170	15475	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JJCCEPCG_00022
			product	hypothetical protein
