CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	139	138	contig_2272							
2	glimmer	-	136	561	426	contig_2272	phanotate	-	136	561	426	contig_2272	prodigal	-	136	561	426	contig_2272	
3	glimmer	-	576	1058	483	contig_2272	phanotate	-	576	1058	483	contig_2272	prodigal	-	576	1058	483	contig_2272	
4	glimmer	-	1076	2455	1380	contig_2272													
5							phanotate	-	1076	2506	1431	contig_2272	prodigal	-	1076	2506	1431	contig_2272	
6							phanotate	-	2503	2673	171	contig_2272	prodigal	-	2503	2673	171	contig_2272	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 6
The number of gene calls in common among all callers is 2
The number of unique (non-matching) gene calls is 2
Caller glimmer produced 3 gene calls.
Caller glimmer gene-call length stats:  min: 426 , max: 1380 , ave: 763.0
Caller phanotate produced 5 gene calls.
Caller phanotate gene-call length stats:  min: 138 , max: 1431 , ave: 529.8
Caller prodigal produced 4 gene calls.
Caller prodigal gene-call length stats:  min: 171 , max: 1431 , ave: 627.75

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	139	138	contig_2272	
						

2 	
glimmer	-	136	561	426	contig_2272	
phanotate	-	136	561	426	contig_2272	
prodigal	-	136	561	426	contig_2272	

3 	
glimmer	-	576	1058	483	contig_2272	
phanotate	-	576	1058	483	contig_2272	
prodigal	-	576	1058	483	contig_2272	

4 	
glimmer	-	1076	2455	1380	contig_2272	
						
						

5 	
						
phanotate	-	1076	2506	1431	contig_2272	
prodigal	-	1076	2506	1431	contig_2272	

6 	
						
phanotate	-	2503	2673	171	contig_2272	
prodigal	-	2503	2673	171	contig_2272	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2272 	 1 	 2 	 139 	 + 	 0.33
glimmer 	 contig_2272 	 1 	 136 	 561 	 - 	 1.00
phanotate 	 contig_2272 	 2 	 136 	 561 	 - 	 1.00
prodigal 	 contig_2272 	 1 	 136 	 561 	 - 	 1.00
glimmer 	 contig_2272 	 2 	 576 	 1058 	 - 	 1.00
phanotate 	 contig_2272 	 3 	 576 	 1058 	 - 	 1.00
prodigal 	 contig_2272 	 2 	 576 	 1058 	 - 	 1.00
glimmer 	 contig_2272 	 3 	 1076 	 2455 	 - 	 0.50
phanotate 	 contig_2272 	 4 	 1076 	 2506 	 - 	 0.83
prodigal 	 contig_2272 	 3 	 1076 	 2506 	 - 	 0.83
phanotate 	 contig_2272 	 5 	 2503 	 2673 	 - 	 0.83
prodigal 	 contig_2272 	 4 	 2503 	 2673 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.83
Caller phanotate gene-call consensus score: 0.80
Caller prodigal gene-call consensus score: 0.92
CGC_main says, Processing complete.
