Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2272.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2272/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2272/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2272.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2272/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 38.6%
Ignore score on orfs longer than 540


>contig_2272
Sequence length = 2675

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +3      114      144      314      198     168    -7.43     0  -  0  0 99  -  -  0
0001    -1      561      561      136      423     423     8.58    99  -  -  - 99  -  -  0
        +1      445      454      579      132     123    -5.42     0  0  0  -  -  -  - 99
        +2      458      473      592      132     117    -7.44     0  -  0  -  -  -  - 99
        +1      580      661      786      204     123    -5.02     0  0  -  -  -  - 99  0
        +3      705      714      839      132     123    -5.16     0  -  -  0  -  0 76 23
        -2      949      949      836      111     111    -1.98     0  -  -  -  -  0 99  0
0002    -3     1058     1058      576      480     480     4.72    99  -  -  -  -  - 99  0
        +1      886      976     1128      240     150    -3.71     0  0  -  -  -  -  - 99
        -1     1398     1332     1219      177     111    -5.32     0  -  -  -  0 11  - 88
        +3     1236     1362     1511      273     147    -2.84     0  -  -  0  - 99  -  0
        -1     2355     2316     2194      159     120    -9.08     0  -  -  0  0 95  -  4
        +3     2043     2337     2468      423     129    -7.95     0  -  -  0  - 73  - 26
        -1     2502     2472     2356      144     114    -1.87     5  -  -  -  5 53  - 41
0003    -2     2506     2455     1076     1428    1377     3.17    99  -  -  -  - 99  -  0
0004    -1      169       52     2503      339     222     7.33    99  -  -  - 99  -  -  0
