##gff-version 3
contig_2272	PhATE	gene	2	139	.	+	.	ID=contig_2272_phanotate_1_geneCall
contig_2272	PhATE	CDS	2	139	.	+	.	ID=contig_2272_phanotate_1_geneCall_cds; annot1=(homology - blastp) [putative RNA polymerase sigma factor] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.] ; annot2=(homology - blastp) [RNA polymerase sigma factor] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.] 
contig_2272	PhATE	gene	136	561	.	-	.	ID=contig_2272_phanotate_2_geneCall
contig_2272	PhATE	CDS	136	561	.	-	.	ID=contig_2272_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|363555.2.peg.47 [Putative phage PBSX protein xkdN # ACLAME 297] [Not in a subsystem] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot2=(hmm search - phmmer) fig|139871.2.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot3=(hmm search - phmmer) fig|1206110.3.peg.16 [phage XkdN-like protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot4=(hmm search - phmmer) fig|12402.1.peg.55 [Phage PBSX protein xkdN # ACLAME 297] [ACLAME_Phage_PBSX_proteins] [12402.1] [Bacteriophage EJ-1]; annot5=(hmm search - phmmer) fig|262071.2.peg.16 [Phage PBSX protein xkdN # ACLAME 297] [ACLAME_Phage_PBSX_proteins] [262071.2] [Myoviridae Clostridium phage phiC2]
contig_2272	PhATE	gene	576	1058	.	-	.	ID=contig_2272_phanotate_3_geneCall
contig_2272	PhATE	CDS	576	1058	.	-	.	ID=contig_2272_phanotate_3_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.] ; annot2=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot3=(homology - blastp) putative sheath tail protein [Lactobacillus phage phi jlb1]  | sheath | tail | protein | [Lactobacillus | phage | phi | jlb1]; annot4=(homology - blastp) putative phage core tail protein [Lactobacillus phage KC5a]  | phage | core | tail | protein | [Lactobacillus | phage | KC5a]; annot5=(hmm search - phmmer) fig|139871.2.peg.40 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot6=(hmm search - phmmer) fig|363555.2.peg.46 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot7=(hmm search - phmmer) fig|1206110.3.peg.15 [sheat tail protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot8=(hmm search - phmmer) fig|1296662.3.peg.15 [core tail protein] [Not in a subsystem] [1296662.3] [Brevibacillus phage Davies, complete genome.]; annot9=(hmm search - phmmer) fig|12402.1.peg.54 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [12402.1] [Bacteriophage EJ-1]
contig_2272	PhATE	gene	1076	2506	.	-	.	ID=contig_2272_phanotate_4_geneCall
contig_2272	PhATE	CDS	1076	2506	.	-	.	ID=contig_2272_phanotate_4_geneCall_cds; annot1=(homology - blastp) hypothetical protein [Lactobacillus phage phi jlb1]  | protein | [Lactobacillus | phage | phi | jlb1]; annot2=(hmm search - phmmer) fig|363555.2.peg.45 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot3=(hmm search - phmmer) fig|139871.2.peg.39 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot4=(hmm search - phmmer) fig|1206110.3.peg.14 [putative phage sheath tail protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot5=(hmm search - phmmer) fig|12402.1.peg.53 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [12402.1] [Bacteriophage EJ-1]; annot6=(hmm search - phmmer) fig|1352230.3.peg.16 [sheath tail protein] [Not in a subsystem] [1352230.3] [Phage phi OH2 DNA, complete genome.]
contig_2272	PhATE	gene	2503	2673	.	-	.	ID=contig_2272_phanotate_5_geneCall
contig_2272	PhATE	CDS	2503	2673	.	-	.	ID=contig_2272_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|139871.2.peg.37 [Phage protein # ACLAME 663] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot2=(hmm search - phmmer) fig|363555.2.peg.43 [Phage protein # ACLAME 663] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot3=(hmm search - phmmer) fig|1262538.3.peg.48 [hypothetical protein] [Not in a subsystem] [1262538.3] [Lactococcus phage phi7, complete genome.]
