ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	136	561	-	73.5	Prodigal_v2.6.3	contig_2272
1_2	576	1058	-	51.7	Prodigal_v2.6.3	contig_2272
1_3	1076	2506	-	192.4	Prodigal_v2.6.3	contig_2272
1_4	2503	2673	-	19.2	Prodigal_v2.6.3	contig_2272
orf00001	136	561	-	8.39	glimmer3	contig_2272
orf00002	576	1058	-	4.58	glimmer3	contig_2272
orf00003	1076	2455	-	3.08	glimmer3	contig_2272
orf00004	2503	52	-	6.19	glimmer3	contig_2272
NA	2	139	+	NA	PHANOTATE	contig_2272
NA	561	136	-	NA	PHANOTATE	contig_2272
NA	1058	576	-	NA	PHANOTATE	contig_2272
NA	2506	1076	-	NA	PHANOTATE	contig_2272
NA	2673	2503	-	NA	PHANOTATE	contig_2272
