CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	101	340	240	contig_2864	prodigal	+	101	340	240	contig_2864	
2							phanotate	+	441	539	99	contig_2864							
3	glimmer	+	536	700	165	contig_2864													
4							phanotate	+	555	695	141	contig_2864							
5							phanotate	-	701	904	204	contig_2864							
6	glimmer	-	701	931	231	contig_2864							prodigal	-	701	931	231	contig_2864	
7	glimmer	-	960	1136	177	contig_2864	phanotate	-	960	1136	177	contig_2864	prodigal	-	960	1136	177	contig_2864	
8							phanotate	-	1268	1357	90	contig_2864							
9	glimmer	-	1268	1432	165	contig_2864													
10							phanotate	-	1429	1527	99	contig_2864							
11							phanotate	-	1649	1789	141	contig_2864							
12	glimmer	-	1843	2028	186	contig_2864	phanotate	-	1843	2028	186	contig_2864	prodigal	-	1843	2028	186	contig_2864	
13							phanotate	+	2079	2201	123	contig_2864							
14							phanotate	-	2425	2523	99	contig_2864							
15	glimmer	-	2593	2823	231	contig_2864	phanotate	-	2593	2823	231	contig_2864							
16							phanotate	+	2985	3074	90	contig_2864							
17							phanotate	-	3136	3315	180	contig_2864							
18	glimmer	-	3305	4813	1509	contig_2864	phanotate	-	3305	4813	1509	contig_2864	prodigal	-	3305	4813	1509	contig_2864	
19							phanotate	-	4792	4944	153	contig_2864							
20	glimmer	-	5093	5320	228	contig_2864	phanotate	-	5093	5320	228	contig_2864	prodigal	-	5093	5320	228	contig_2864	
21	glimmer	-	5295	5522	228	contig_2864	phanotate	-	5295	5522	228	contig_2864	prodigal	-	5295	5522	228	contig_2864	
22	glimmer	-	5529	6164	636	contig_2864	phanotate	-	5529	6164	636	contig_2864	prodigal	-	5529	6164	636	contig_2864	
23	glimmer	-	6166	6927	762	contig_2864	phanotate	-	6166	6927	762	contig_2864	prodigal	-	6166	6927	762	contig_2864	
24	glimmer	-	6931	7626	696	contig_2864	phanotate	-	6931	7626	696	contig_2864	prodigal	-	6931	7626	696	contig_2864	
25	glimmer	-	7647	7772	126	contig_2864													
26							phanotate	-	7647	7832	186	contig_2864							
27							phanotate	-	7879	8391	513	contig_2864	prodigal	-	7879	8391	513	contig_2864	
28	glimmer	-	8404	8592	189	contig_2864	phanotate	-	8404	8592	189	contig_2864							
29	glimmer	-	8725	8844	120	contig_2864	phanotate	-	8725	8844	120	contig_2864							
30	glimmer	-	8908	11409	2502	contig_2864	phanotate	-	8908	11409	2502	contig_2864	prodigal	-	8908	11409	2502	contig_2864	
31							phanotate	-	11443	11571	129	contig_2864							
32	glimmer	+	11456	11653	198	contig_2864													
33							phanotate	-	11687	11977	291	contig_2864							
34													prodigal	-	11687	12043	357	contig_2864	
35	glimmer	-	12006	13982	1977	contig_2864	phanotate	-	12006	13982	1977	contig_2864	prodigal	-	12006	13982	1977	contig_2864	
36	glimmer	-	13983	14510	528	contig_2864	phanotate	-	13983	14510	528	contig_2864	prodigal	-	13983	14510	528	contig_2864	
37	glimmer	-	14579	14737	159	contig_2864	phanotate	-	14579	14737	159	contig_2864							
38	glimmer	-	14796	14945	150	contig_2864													
39							phanotate	-	14796	14981	186	contig_2864	prodigal	-	14796	14981	186	contig_2864	
40	glimmer	-	14981	17368	2388	contig_2864	phanotate	-	14981	17368	2388	contig_2864	prodigal	-	14981	17368	2388	contig_2864	
41	glimmer	-	17368	17967	600	contig_2864	phanotate	-	17368	17967	600	contig_2864	prodigal	-	17368	17967	600	contig_2864	
42	glimmer	-	17991	18929	939	contig_2864	phanotate	-	17991	18929	939	contig_2864	prodigal	-	17991	18929	939	contig_2864	
43	glimmer	-	18922	19143	222	contig_2864	phanotate	-	18922	19143	222	contig_2864							
44							phanotate	-	19268	19588	321	contig_2864	prodigal	-	19268	19588	321	contig_2864	
45							phanotate	-	19591	20169	579	contig_2864							
46	glimmer	-	19591	20223	633	contig_2864							prodigal	-	19591	20223	633	contig_2864	
47	glimmer	-	20294	21064	771	contig_2864	phanotate	-	20294	21064	771	contig_2864	prodigal	-	20294	21064	771	contig_2864	
48	glimmer	-	21064	21351	288	contig_2864	phanotate	-	21064	21351	288	contig_2864	prodigal	-	21064	21351	288	contig_2864	
49	glimmer	-	21341	22894	1554	contig_2864	phanotate	-	21341	22894	1554	contig_2864	prodigal	-	21341	22894	1554	contig_2864	
50	glimmer	-	22898	23092	195	contig_2864	phanotate	-	22898	23092	195	contig_2864	prodigal	-	22898	23092	195	contig_2864	
51							phanotate	-	23079	23297	219	contig_2864	prodigal	-	23079	23297	219	contig_2864	
52	glimmer	-	23325	23924	600	contig_2864	phanotate	-	23325	23924	600	contig_2864	prodigal	-	23325	23924	600	contig_2864	
53	glimmer	-	23900	24742	843	contig_2864	phanotate	-	23900	24742	843	contig_2864	prodigal	-	23900	24742	843	contig_2864	
54													prodigal	-	24739	24966	228	contig_2864	
55							phanotate	-	24739	24975	237	contig_2864							
56													prodigal	-	24959	25303	345	contig_2864	
57							phanotate	-	24972	25358	387	contig_2864							
58	glimmer	-	25321	27354	2034	contig_2864	phanotate	-	25321	27354	2034	contig_2864	prodigal	-	25321	27354	2034	contig_2864	
59							phanotate	-	27351	27644	294	contig_2864	prodigal	-	27351	27644	294	contig_2864	
60													prodigal	-	27601	27753	153	contig_2864	
61	glimmer	-	27734	27979	246	contig_2864	phanotate	-	27734	27979	246	contig_2864							
62	glimmer	-	27972	28382	411	contig_2864													
63							phanotate	-	27972	28619	648	contig_2864	prodigal	-	27972	28619	648	contig_2864	
64	glimmer	-	28451	29044	594	contig_2864													
65							phanotate	-	28720	28827	108	contig_2864							
66							phanotate	-	28992	29087	96	contig_2864							
67													prodigal	-	28992	29132	141	contig_2864	
68							phanotate	-	29068	29226	159	contig_2864							
69	glimmer	-	29229	29489	261	contig_2864	phanotate	-	29229	29489	261	contig_2864							
70							phanotate	-	29493	29585	93	contig_2864							
71							phanotate	-	29753	29908	156	contig_2864	prodigal	-	29753	29908	156	contig_2864	
72							phanotate	-	29957	30082	126	contig_2864							
73							phanotate	-	30154	30258	105	contig_2864							
74							phanotate	-	30255	30356	102	contig_2864							
75							phanotate	-	30432	30605	174	contig_2864	prodigal	-	30432	30605	174	contig_2864	
76							phanotate	-	30595	30834	240	contig_2864	prodigal	-	30595	30834	240	contig_2864	
77							phanotate	-	30846	31028	183	contig_2864	prodigal	-	30846	31028	183	contig_2864	
78							phanotate	-	31047	31166	120	contig_2864							
79	glimmer	-	31175	32245	1071	contig_2864	phanotate	-	31175	32245	1071	contig_2864	prodigal	-	31175	32245	1071	contig_2864	
80							phanotate	-	32283	32402	120	contig_2864							
81	glimmer	-	32408	33175	768	contig_2864	phanotate	-	32408	33175	768	contig_2864	prodigal	-	32408	33175	768	contig_2864	
82							phanotate	-	33203	33385	183	contig_2864	prodigal	-	33203	33385	183	contig_2864	
83							phanotate	-	33394	33528	135	contig_2864							
84	glimmer	+	33670	33831	162	contig_2864													
85							phanotate	-	33676	33774	99	contig_2864							
86							phanotate	-	33854	33952	99	contig_2864							
87							phanotate	-	33965	34144	180	contig_2864							
88							phanotate	+	34152	34337	186	contig_2864							
89	glimmer	+	34410	35237	828	contig_2864	phanotate	+	34410	35237	828	contig_2864	prodigal	+	34410	35237	828	contig_2864	
90	glimmer	+	35268	35468	201	contig_2864	phanotate	+	35268	35468	201	contig_2864	prodigal	+	35268	35468	201	contig_2864	
91	glimmer	+	35533	35655	123	contig_2864	phanotate	+	35533	35655	123	contig_2864							
92							phanotate	+	35661	35912	252	contig_2864							
93	glimmer	+	35685	35912	228	contig_2864													
94							phanotate	+	35924	36013	90	contig_2864							
95	glimmer	-	36142	36321	180	contig_2864	phanotate	-	36142	36321	180	contig_2864	prodigal	-	36142	36321	180	contig_2864	
96							phanotate	-	36392	36508	117	contig_2864							
97							phanotate	-	36528	36659	132	contig_2864							
98	glimmer	-	36623	36811	189	contig_2864													
99							phanotate	-	36732	36824	93	contig_2864							
100							phanotate	-	36834	36926	93	contig_2864							
101							phanotate	-	36945	37061	117	contig_2864							
102	glimmer	-	36945	37127	183	contig_2864													
103							phanotate	-	37033	37176	144	contig_2864							
104	glimmer	+	37150	37347	198	contig_2864													
105													prodigal	+	37156	37347	192	contig_2864	
106	glimmer	-	37316	37474	159	contig_2864	phanotate	-	37316	37474	159	contig_2864							
107							phanotate	-	37528	37656	129	contig_2864							
108	glimmer	+	37535	37681	147	contig_2864							prodigal	+	37535	37681	147	contig_2864	
109							phanotate	-	37647	37751	105	contig_2864							
110	glimmer	-	37758	37949	192	contig_2864	phanotate	-	37758	37949	192	contig_2864	prodigal	-	37758	37949	192	contig_2864	
111							phanotate	-	37978	38082	105	contig_2864							
112							phanotate	-	38064	38168	105	contig_2864							
113							phanotate	-	38188	38298	111	contig_2864							
114							phanotate	-	38343	38462	120	contig_2864							
115	glimmer	-	38343	38468	126	contig_2864													
116							phanotate	-	38434	38529	96	contig_2864							
117	glimmer	-	38694	38825	132	contig_2864	phanotate	-	38694	38825	132	contig_2864							
118	glimmer	-	38825	39025	201	contig_2864	phanotate	-	38825	39025	201	contig_2864							
119	glimmer	-	39048	39323	276	contig_2864	phanotate	-	39048	39323	276	contig_2864							
120	glimmer	+	39304	39501	198	contig_2864	phanotate	+	39304	39501	198	contig_2864	prodigal	+	39304	39501	198	contig_2864	
121							phanotate	+	39596	39697	102	contig_2864							
122							phanotate	+	40095	40187	93	contig_2864							
123	glimmer	-	40127	40258	132	contig_2864													
124	glimmer	-	40243	40386	144	contig_2864													
125							phanotate	+	40268	40612	345	contig_2864							
126	glimmer	-	40476	40712	237	contig_2864													
127							phanotate	+	40639	40731	93	contig_2864							
128							phanotate	+	40863	40955	93	contig_2864							
129	glimmer	+	40907	41155	249	contig_2864													
130													prodigal	+	40910	41155	246	contig_2864	
131							phanotate	+	40973	41155	183	contig_2864							
132							phanotate	+	41155	41283	129	contig_2864							
133	glimmer	-	41252	41428	177	contig_2864													
134							phanotate	+	41358	41489	132	contig_2864							
135	glimmer	-	41547	41705	159	contig_2864	phanotate	-	41547	41705	159	contig_2864							
136							phanotate	-	41740	41862	123	contig_2864							
137	glimmer	-	41740	41922	183	contig_2864													
138							phanotate	-	41882	41971	90	contig_2864							
139							phanotate	-	41993	42085	93	contig_2864							
140	glimmer	-	41993	42109	117	contig_2864													
141	glimmer	-	42131	42319	189	contig_2864	phanotate	-	42131	42319	189	contig_2864							
142							phanotate	-	42343	42525	183	contig_2864							
143	glimmer	-	42343	42600	258	contig_2864													
144							phanotate	-	42543	42641	99	contig_2864							
145	glimmer	-	42626	42760	135	contig_2864	phanotate	-	42626	42760	135	contig_2864							
146	glimmer	-	42902	43099	198	contig_2864	phanotate	-	42902	43099	198	contig_2864							
147	glimmer	-	43074	43235	162	contig_2864													
148							phanotate	-	43178	43327	150	contig_2864							
149	glimmer	-	43346	43465	120	contig_2864	phanotate	-	43346	43465	120	contig_2864							
150							phanotate	-	43541	43642	102	contig_2864							
151	glimmer	-	43541	43729	189	contig_2864													
152	glimmer	-	43690	43821	132	contig_2864	phanotate	-	43690	43821	132	contig_2864							
153	glimmer	-	43868	44056	189	contig_2864	phanotate	-	43868	44056	189	contig_2864							
154	glimmer	-	44102	44245	144	contig_2864	phanotate	-	44102	44245	144	contig_2864							
155	glimmer	-	44255	44527	273	contig_2864	phanotate	-	44255	44527	273	contig_2864							
156	glimmer	-	44530	44643	114	contig_2864													
157							phanotate	-	44546	44659	114	contig_2864							
158							phanotate	-	44814	44906	93	contig_2864							
159							phanotate	-	44913	45047	135	contig_2864							
160	glimmer	-	44959	45081	123	contig_2864													
161							phanotate	-	45044	45148	105	contig_2864							
162	glimmer	+	45069	45197	129	contig_2864													
163							phanotate	-	45257	45433	177	contig_2864							
164	glimmer	-	45264	45545	282	contig_2864													
165							phanotate	-	45427	45618	192	contig_2864							
166													prodigal	-	45515	45901	387	contig_2864	
167	glimmer	-	45687	46118	432	contig_2864	phanotate	-	45687	46118	432	contig_2864							
168	glimmer	-	46302	46469	168	contig_2864	phanotate	-	46302	46469	168	contig_2864							
169							phanotate	-	46483	46710	228	contig_2864							
170	glimmer	-	46556	46765	210	contig_2864													
171							phanotate	-	46732	47028	297	contig_2864							
172	glimmer	-	46732	47145	414	contig_2864							prodigal	-	46732	47145	414	contig_2864	
173							phanotate	-	47084	47173	90	contig_2864							
174	glimmer	+	47246	47419	174	contig_2864	phanotate	+	47246	47419	174	contig_2864							
175							phanotate	+	47407	47496	90	contig_2864							
176							phanotate	-	47571	47666	96	contig_2864							
177							phanotate	-	47678	47971	294	contig_2864							
178	glimmer	-	47678	48010	333	contig_2864													
179							phanotate	-	47946	48038	93	contig_2864							
180	glimmer	-	48119	48325	207	contig_2864	phanotate	-	48119	48325	207	contig_2864							
181							phanotate	-	48421	48525	105	contig_2864							
182	glimmer	-	48651	48764	114	contig_2864	phanotate	-	48651	48764	114	contig_2864							
183	glimmer	-	48805	48942	138	contig_2864	phanotate	-	48805	48942	138	contig_2864							
184	glimmer	-	48954	49121	168	contig_2864	phanotate	-	48954	49121	168	contig_2864							
185													prodigal	-	48954	49349	396	contig_2864	
186	glimmer	-	49133	49285	153	contig_2864	phanotate	-	49133	49285	153	contig_2864							
187	glimmer	+	49273	49386	114	contig_2864													
188							phanotate	-	49303	49395	93	contig_2864							
189	glimmer	-	49466	49672	207	contig_2864	phanotate	-	49466	49672	207	contig_2864							
190							phanotate	-	49723	49833	111	contig_2864							
191	glimmer	-	49723	49851	129	contig_2864													
192	glimmer	-	49841	49969	129	contig_2864	phanotate	-	49841	49969	129	contig_2864							
193	glimmer	-	50021	50149	129	contig_2864	phanotate	-	50021	50149	129	contig_2864							
194	glimmer	-	50165	50446	282	contig_2864	phanotate	-	50165	50446	282	contig_2864							
195							phanotate	+	50458	50559	102	contig_2864							
196	glimmer	-	50468	50599	132	contig_2864													
197	glimmer	+	50569	50715	147	contig_2864	phanotate	+	50569	50715	147	contig_2864	prodigal	+	50569	50715	147	contig_2864	
198							phanotate	+	50758	50979	222	contig_2864							
199	glimmer	+	50800	50979	180	contig_2864													
200	glimmer	+	51021	51269	249	contig_2864	phanotate	+	51021	51269	249	contig_2864	prodigal	+	51021	51269	249	contig_2864	
201	glimmer	+	51358	51495	138	contig_2864	phanotate	+	51358	51495	138	contig_2864							
202	glimmer	-	51580	51762	183	contig_2864	phanotate	-	51580	51762	183	contig_2864							
203													prodigal	+	51657	51836	180	contig_2864	
204	glimmer	-	51767	51958	192	contig_2864													
205							phanotate	-	51767	51970	204	contig_2864							
206	glimmer	+	51949	52125	177	contig_2864													
207							phanotate	-	52065	52229	165	contig_2864							
208	glimmer	-	52303	52647	345	contig_2864	phanotate	-	52303	52647	345	contig_2864							
209							phanotate	+	52728	52835	108	contig_2864							
210	glimmer	-	52827	52988	162	contig_2864													
211							phanotate	+	52948	53100	153	contig_2864							
212													prodigal	-	53051	53203	153	contig_2864	
213	glimmer	-	53051	53209	159	contig_2864													
214							phanotate	+	53075	53182	108	contig_2864							
215	glimmer	+	53274	53441	168	contig_2864	phanotate	+	53274	53441	168	contig_2864							
216							phanotate	+	53520	53627	108	contig_2864							
217	glimmer	-	53628	53891	264	contig_2864													
218							phanotate	+	53767	53940	174	contig_2864							
219							phanotate	+	54021	54110	90	contig_2864							
220							phanotate	+	54194	54298	105	contig_2864							
221	glimmer	-	54326	54514	189	contig_2864	phanotate	-	54326	54514	189	contig_2864							
222	glimmer	-	54542	54658	117	contig_2864	phanotate	-	54542	54658	117	contig_2864							
223							phanotate	-	54692	54811	120	contig_2864							
224	glimmer	-	54692	54865	174	contig_2864													
225							phanotate	-	54808	54912	105	contig_2864							
226	glimmer	+	54872	54991	120	contig_2864													
227							phanotate	-	54928	55026	99	contig_2864							
228	glimmer	-	55002	55118	117	contig_2864	phanotate	-	55002	55118	117	contig_2864							
229							phanotate	-	55194	55307	114	contig_2864							
230							phanotate	+	55367	55468	102	contig_2864							
231	glimmer	-	55388	55525	138	contig_2864													
232							phanotate	+	55482	55583	102	contig_2864							
233	glimmer	-	55631	55819	189	contig_2864													
234							phanotate	+	55633	55758	126	contig_2864							
235							phanotate	+	55786	55980	195	contig_2864							
236	glimmer	+	55981	56139	159	contig_2864													
237							phanotate	+	56047	56139	93	contig_2864							
238							phanotate	+	56136	56240	105	contig_2864							
239	glimmer	-	56291	56416	126	contig_2864	phanotate	-	56291	56416	126	contig_2864							
240							phanotate	+	56482	56577	96	contig_2864							
241							phanotate	+	56636	56746	111	contig_2864							
242	glimmer	-	56723	57016	294	contig_2864													
243							phanotate	+	56910	57002	93	contig_2864							
244							phanotate	+	57004	57123	120	contig_2864							
245	glimmer	+	57233	58060	828	contig_2864	phanotate	+	57233	58060	828	contig_2864	prodigal	+	57233	58060	828	contig_2864	
246	glimmer	+	58091	58387	297	contig_2864	phanotate	+	58091	58387	297	contig_2864	prodigal	+	58091	58387	297	contig_2864	
247							phanotate	-	58430	58606	177	contig_2864							
248							phanotate	-	58581	58775	195	contig_2864							
249							phanotate	-	58854	58967	114	contig_2864							
250	glimmer	+	58910	59920	1011	contig_2864							prodigal	+	58910	59920	1011	contig_2864	
251							phanotate	+	59012	59920	909	contig_2864							
252							phanotate	+	59907	60221	315	contig_2864	prodigal	+	59907	60221	315	contig_2864	
253							phanotate	-	60187	60342	156	contig_2864							
254							phanotate	-	60324	60476	153	contig_2864							
255							phanotate	-	60507	60614	108	contig_2864							
256	glimmer	+	60630	61292	663	contig_2864	phanotate	+	60630	61292	663	contig_2864	prodigal	+	60630	61292	663	contig_2864	
257							phanotate	+	61225	61467	243	contig_2864							
258	glimmer	+	61551	61967	417	contig_2864	phanotate	+	61551	61967	417	contig_2864	prodigal	+	61551	61967	417	contig_2864	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 258
The number of gene calls in common among all callers is 34
The number of unique (non-matching) gene calls is 165
Caller glimmer produced 124 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 2502 , ave: 356.25
Caller phanotate produced 198 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 2502 , ave: 268.469696969697
Caller prodigal produced 63 gene calls.
Caller prodigal gene-call length stats:  min: 141 , max: 2502 , ave: 548.6666666666666

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	101	340	240	contig_2864	
prodigal	+	101	340	240	contig_2864	

2 	
						
phanotate	+	441	539	99	contig_2864	
						

3 	
glimmer	+	536	700	165	contig_2864	
						
						

4 	
						
phanotate	+	555	695	141	contig_2864	
						

5 	
						
phanotate	-	701	904	204	contig_2864	
						

6 	
glimmer	-	701	931	231	contig_2864	
						
prodigal	-	701	931	231	contig_2864	

7 	
glimmer	-	960	1136	177	contig_2864	
phanotate	-	960	1136	177	contig_2864	
prodigal	-	960	1136	177	contig_2864	

8 	
						
phanotate	-	1268	1357	90	contig_2864	
						

9 	
glimmer	-	1268	1432	165	contig_2864	
						
						

10 	
						
phanotate	-	1429	1527	99	contig_2864	
						

11 	
						
phanotate	-	1649	1789	141	contig_2864	
						

12 	
glimmer	-	1843	2028	186	contig_2864	
phanotate	-	1843	2028	186	contig_2864	
prodigal	-	1843	2028	186	contig_2864	

13 	
						
phanotate	+	2079	2201	123	contig_2864	
						

14 	
						
phanotate	-	2425	2523	99	contig_2864	
						

15 	
glimmer	-	2593	2823	231	contig_2864	
phanotate	-	2593	2823	231	contig_2864	
						

16 	
						
phanotate	+	2985	3074	90	contig_2864	
						

17 	
						
phanotate	-	3136	3315	180	contig_2864	
						

18 	
glimmer	-	3305	4813	1509	contig_2864	
phanotate	-	3305	4813	1509	contig_2864	
prodigal	-	3305	4813	1509	contig_2864	

19 	
						
phanotate	-	4792	4944	153	contig_2864	
						

20 	
glimmer	-	5093	5320	228	contig_2864	
phanotate	-	5093	5320	228	contig_2864	
prodigal	-	5093	5320	228	contig_2864	

21 	
glimmer	-	5295	5522	228	contig_2864	
phanotate	-	5295	5522	228	contig_2864	
prodigal	-	5295	5522	228	contig_2864	

22 	
glimmer	-	5529	6164	636	contig_2864	
phanotate	-	5529	6164	636	contig_2864	
prodigal	-	5529	6164	636	contig_2864	

23 	
glimmer	-	6166	6927	762	contig_2864	
phanotate	-	6166	6927	762	contig_2864	
prodigal	-	6166	6927	762	contig_2864	

24 	
glimmer	-	6931	7626	696	contig_2864	
phanotate	-	6931	7626	696	contig_2864	
prodigal	-	6931	7626	696	contig_2864	

25 	
glimmer	-	7647	7772	126	contig_2864	
						
						

26 	
						
phanotate	-	7647	7832	186	contig_2864	
						

27 	
						
phanotate	-	7879	8391	513	contig_2864	
prodigal	-	7879	8391	513	contig_2864	

28 	
glimmer	-	8404	8592	189	contig_2864	
phanotate	-	8404	8592	189	contig_2864	
						

29 	
glimmer	-	8725	8844	120	contig_2864	
phanotate	-	8725	8844	120	contig_2864	
						

30 	
glimmer	-	8908	11409	2502	contig_2864	
phanotate	-	8908	11409	2502	contig_2864	
prodigal	-	8908	11409	2502	contig_2864	

31 	
						
phanotate	-	11443	11571	129	contig_2864	
						

32 	
glimmer	+	11456	11653	198	contig_2864	
						
						

33 	
						
phanotate	-	11687	11977	291	contig_2864	
						

34 	
						
						
prodigal	-	11687	12043	357	contig_2864	

35 	
glimmer	-	12006	13982	1977	contig_2864	
phanotate	-	12006	13982	1977	contig_2864	
prodigal	-	12006	13982	1977	contig_2864	

36 	
glimmer	-	13983	14510	528	contig_2864	
phanotate	-	13983	14510	528	contig_2864	
prodigal	-	13983	14510	528	contig_2864	

37 	
glimmer	-	14579	14737	159	contig_2864	
phanotate	-	14579	14737	159	contig_2864	
						

38 	
glimmer	-	14796	14945	150	contig_2864	
						
						

39 	
						
phanotate	-	14796	14981	186	contig_2864	
prodigal	-	14796	14981	186	contig_2864	

40 	
glimmer	-	14981	17368	2388	contig_2864	
phanotate	-	14981	17368	2388	contig_2864	
prodigal	-	14981	17368	2388	contig_2864	

41 	
glimmer	-	17368	17967	600	contig_2864	
phanotate	-	17368	17967	600	contig_2864	
prodigal	-	17368	17967	600	contig_2864	

42 	
glimmer	-	17991	18929	939	contig_2864	
phanotate	-	17991	18929	939	contig_2864	
prodigal	-	17991	18929	939	contig_2864	

43 	
glimmer	-	18922	19143	222	contig_2864	
phanotate	-	18922	19143	222	contig_2864	
						

44 	
						
phanotate	-	19268	19588	321	contig_2864	
prodigal	-	19268	19588	321	contig_2864	

45 	
						
phanotate	-	19591	20169	579	contig_2864	
						

46 	
glimmer	-	19591	20223	633	contig_2864	
						
prodigal	-	19591	20223	633	contig_2864	

47 	
glimmer	-	20294	21064	771	contig_2864	
phanotate	-	20294	21064	771	contig_2864	
prodigal	-	20294	21064	771	contig_2864	

48 	
glimmer	-	21064	21351	288	contig_2864	
phanotate	-	21064	21351	288	contig_2864	
prodigal	-	21064	21351	288	contig_2864	

49 	
glimmer	-	21341	22894	1554	contig_2864	
phanotate	-	21341	22894	1554	contig_2864	
prodigal	-	21341	22894	1554	contig_2864	

50 	
glimmer	-	22898	23092	195	contig_2864	
phanotate	-	22898	23092	195	contig_2864	
prodigal	-	22898	23092	195	contig_2864	

51 	
						
phanotate	-	23079	23297	219	contig_2864	
prodigal	-	23079	23297	219	contig_2864	

52 	
glimmer	-	23325	23924	600	contig_2864	
phanotate	-	23325	23924	600	contig_2864	
prodigal	-	23325	23924	600	contig_2864	

53 	
glimmer	-	23900	24742	843	contig_2864	
phanotate	-	23900	24742	843	contig_2864	
prodigal	-	23900	24742	843	contig_2864	

54 	
						
						
prodigal	-	24739	24966	228	contig_2864	

55 	
						
phanotate	-	24739	24975	237	contig_2864	
						

56 	
						
						
prodigal	-	24959	25303	345	contig_2864	

57 	
						
phanotate	-	24972	25358	387	contig_2864	
						

58 	
glimmer	-	25321	27354	2034	contig_2864	
phanotate	-	25321	27354	2034	contig_2864	
prodigal	-	25321	27354	2034	contig_2864	

59 	
						
phanotate	-	27351	27644	294	contig_2864	
prodigal	-	27351	27644	294	contig_2864	

60 	
						
						
prodigal	-	27601	27753	153	contig_2864	

61 	
glimmer	-	27734	27979	246	contig_2864	
phanotate	-	27734	27979	246	contig_2864	
						

62 	
glimmer	-	27972	28382	411	contig_2864	
						
						

63 	
						
phanotate	-	27972	28619	648	contig_2864	
prodigal	-	27972	28619	648	contig_2864	

64 	
glimmer	-	28451	29044	594	contig_2864	
						
						

65 	
						
phanotate	-	28720	28827	108	contig_2864	
						

66 	
						
phanotate	-	28992	29087	96	contig_2864	
						

67 	
						
						
prodigal	-	28992	29132	141	contig_2864	

68 	
						
phanotate	-	29068	29226	159	contig_2864	
						

69 	
glimmer	-	29229	29489	261	contig_2864	
phanotate	-	29229	29489	261	contig_2864	
						

70 	
						
phanotate	-	29493	29585	93	contig_2864	
						

71 	
						
phanotate	-	29753	29908	156	contig_2864	
prodigal	-	29753	29908	156	contig_2864	

72 	
						
phanotate	-	29957	30082	126	contig_2864	
						

73 	
						
phanotate	-	30154	30258	105	contig_2864	
						

74 	
						
phanotate	-	30255	30356	102	contig_2864	
						

75 	
						
phanotate	-	30432	30605	174	contig_2864	
prodigal	-	30432	30605	174	contig_2864	

76 	
						
phanotate	-	30595	30834	240	contig_2864	
prodigal	-	30595	30834	240	contig_2864	

77 	
						
phanotate	-	30846	31028	183	contig_2864	
prodigal	-	30846	31028	183	contig_2864	

78 	
						
phanotate	-	31047	31166	120	contig_2864	
						

79 	
glimmer	-	31175	32245	1071	contig_2864	
phanotate	-	31175	32245	1071	contig_2864	
prodigal	-	31175	32245	1071	contig_2864	

80 	
						
phanotate	-	32283	32402	120	contig_2864	
						

81 	
glimmer	-	32408	33175	768	contig_2864	
phanotate	-	32408	33175	768	contig_2864	
prodigal	-	32408	33175	768	contig_2864	

82 	
						
phanotate	-	33203	33385	183	contig_2864	
prodigal	-	33203	33385	183	contig_2864	

83 	
						
phanotate	-	33394	33528	135	contig_2864	
						

84 	
glimmer	+	33670	33831	162	contig_2864	
						
						

85 	
						
phanotate	-	33676	33774	99	contig_2864	
						

86 	
						
phanotate	-	33854	33952	99	contig_2864	
						

87 	
						
phanotate	-	33965	34144	180	contig_2864	
						

88 	
						
phanotate	+	34152	34337	186	contig_2864	
						

89 	
glimmer	+	34410	35237	828	contig_2864	
phanotate	+	34410	35237	828	contig_2864	
prodigal	+	34410	35237	828	contig_2864	

90 	
glimmer	+	35268	35468	201	contig_2864	
phanotate	+	35268	35468	201	contig_2864	
prodigal	+	35268	35468	201	contig_2864	

91 	
glimmer	+	35533	35655	123	contig_2864	
phanotate	+	35533	35655	123	contig_2864	
						

92 	
						
phanotate	+	35661	35912	252	contig_2864	
						

93 	
glimmer	+	35685	35912	228	contig_2864	
						
						

94 	
						
phanotate	+	35924	36013	90	contig_2864	
						

95 	
glimmer	-	36142	36321	180	contig_2864	
phanotate	-	36142	36321	180	contig_2864	
prodigal	-	36142	36321	180	contig_2864	

96 	
						
phanotate	-	36392	36508	117	contig_2864	
						

97 	
						
phanotate	-	36528	36659	132	contig_2864	
						

98 	
glimmer	-	36623	36811	189	contig_2864	
						
						

99 	
						
phanotate	-	36732	36824	93	contig_2864	
						

100 	
						
phanotate	-	36834	36926	93	contig_2864	
						

101 	
						
phanotate	-	36945	37061	117	contig_2864	
						

102 	
glimmer	-	36945	37127	183	contig_2864	
						
						

103 	
						
phanotate	-	37033	37176	144	contig_2864	
						

104 	
glimmer	+	37150	37347	198	contig_2864	
						
						

105 	
						
						
prodigal	+	37156	37347	192	contig_2864	

106 	
glimmer	-	37316	37474	159	contig_2864	
phanotate	-	37316	37474	159	contig_2864	
						

107 	
						
phanotate	-	37528	37656	129	contig_2864	
						

108 	
glimmer	+	37535	37681	147	contig_2864	
						
prodigal	+	37535	37681	147	contig_2864	

109 	
						
phanotate	-	37647	37751	105	contig_2864	
						

110 	
glimmer	-	37758	37949	192	contig_2864	
phanotate	-	37758	37949	192	contig_2864	
prodigal	-	37758	37949	192	contig_2864	

111 	
						
phanotate	-	37978	38082	105	contig_2864	
						

112 	
						
phanotate	-	38064	38168	105	contig_2864	
						

113 	
						
phanotate	-	38188	38298	111	contig_2864	
						

114 	
						
phanotate	-	38343	38462	120	contig_2864	
						

115 	
glimmer	-	38343	38468	126	contig_2864	
						
						

116 	
						
phanotate	-	38434	38529	96	contig_2864	
						

117 	
glimmer	-	38694	38825	132	contig_2864	
phanotate	-	38694	38825	132	contig_2864	
						

118 	
glimmer	-	38825	39025	201	contig_2864	
phanotate	-	38825	39025	201	contig_2864	
						

119 	
glimmer	-	39048	39323	276	contig_2864	
phanotate	-	39048	39323	276	contig_2864	
						

120 	
glimmer	+	39304	39501	198	contig_2864	
phanotate	+	39304	39501	198	contig_2864	
prodigal	+	39304	39501	198	contig_2864	

121 	
						
phanotate	+	39596	39697	102	contig_2864	
						

122 	
						
phanotate	+	40095	40187	93	contig_2864	
						

123 	
glimmer	-	40127	40258	132	contig_2864	
						
						

124 	
glimmer	-	40243	40386	144	contig_2864	
						
						

125 	
						
phanotate	+	40268	40612	345	contig_2864	
						

126 	
glimmer	-	40476	40712	237	contig_2864	
						
						

127 	
						
phanotate	+	40639	40731	93	contig_2864	
						

128 	
						
phanotate	+	40863	40955	93	contig_2864	
						

129 	
glimmer	+	40907	41155	249	contig_2864	
						
						

130 	
						
						
prodigal	+	40910	41155	246	contig_2864	

131 	
						
phanotate	+	40973	41155	183	contig_2864	
						

132 	
						
phanotate	+	41155	41283	129	contig_2864	
						

133 	
glimmer	-	41252	41428	177	contig_2864	
						
						

134 	
						
phanotate	+	41358	41489	132	contig_2864	
						

135 	
glimmer	-	41547	41705	159	contig_2864	
phanotate	-	41547	41705	159	contig_2864	
						

136 	
						
phanotate	-	41740	41862	123	contig_2864	
						

137 	
glimmer	-	41740	41922	183	contig_2864	
						
						

138 	
						
phanotate	-	41882	41971	90	contig_2864	
						

139 	
						
phanotate	-	41993	42085	93	contig_2864	
						

140 	
glimmer	-	41993	42109	117	contig_2864	
						
						

141 	
glimmer	-	42131	42319	189	contig_2864	
phanotate	-	42131	42319	189	contig_2864	
						

142 	
						
phanotate	-	42343	42525	183	contig_2864	
						

143 	
glimmer	-	42343	42600	258	contig_2864	
						
						

144 	
						
phanotate	-	42543	42641	99	contig_2864	
						

145 	
glimmer	-	42626	42760	135	contig_2864	
phanotate	-	42626	42760	135	contig_2864	
						

146 	
glimmer	-	42902	43099	198	contig_2864	
phanotate	-	42902	43099	198	contig_2864	
						

147 	
glimmer	-	43074	43235	162	contig_2864	
						
						

148 	
						
phanotate	-	43178	43327	150	contig_2864	
						

149 	
glimmer	-	43346	43465	120	contig_2864	
phanotate	-	43346	43465	120	contig_2864	
						

150 	
						
phanotate	-	43541	43642	102	contig_2864	
						

151 	
glimmer	-	43541	43729	189	contig_2864	
						
						

152 	
glimmer	-	43690	43821	132	contig_2864	
phanotate	-	43690	43821	132	contig_2864	
						

153 	
glimmer	-	43868	44056	189	contig_2864	
phanotate	-	43868	44056	189	contig_2864	
						

154 	
glimmer	-	44102	44245	144	contig_2864	
phanotate	-	44102	44245	144	contig_2864	
						

155 	
glimmer	-	44255	44527	273	contig_2864	
phanotate	-	44255	44527	273	contig_2864	
						

156 	
glimmer	-	44530	44643	114	contig_2864	
						
						

157 	
						
phanotate	-	44546	44659	114	contig_2864	
						

158 	
						
phanotate	-	44814	44906	93	contig_2864	
						

159 	
						
phanotate	-	44913	45047	135	contig_2864	
						

160 	
glimmer	-	44959	45081	123	contig_2864	
						
						

161 	
						
phanotate	-	45044	45148	105	contig_2864	
						

162 	
glimmer	+	45069	45197	129	contig_2864	
						
						

163 	
						
phanotate	-	45257	45433	177	contig_2864	
						

164 	
glimmer	-	45264	45545	282	contig_2864	
						
						

165 	
						
phanotate	-	45427	45618	192	contig_2864	
						

166 	
						
						
prodigal	-	45515	45901	387	contig_2864	

167 	
glimmer	-	45687	46118	432	contig_2864	
phanotate	-	45687	46118	432	contig_2864	
						

168 	
glimmer	-	46302	46469	168	contig_2864	
phanotate	-	46302	46469	168	contig_2864	
						

169 	
						
phanotate	-	46483	46710	228	contig_2864	
						

170 	
glimmer	-	46556	46765	210	contig_2864	
						
						

171 	
						
phanotate	-	46732	47028	297	contig_2864	
						

172 	
glimmer	-	46732	47145	414	contig_2864	
						
prodigal	-	46732	47145	414	contig_2864	

173 	
						
phanotate	-	47084	47173	90	contig_2864	
						

174 	
glimmer	+	47246	47419	174	contig_2864	
phanotate	+	47246	47419	174	contig_2864	
						

175 	
						
phanotate	+	47407	47496	90	contig_2864	
						

176 	
						
phanotate	-	47571	47666	96	contig_2864	
						

177 	
						
phanotate	-	47678	47971	294	contig_2864	
						

178 	
glimmer	-	47678	48010	333	contig_2864	
						
						

179 	
						
phanotate	-	47946	48038	93	contig_2864	
						

180 	
glimmer	-	48119	48325	207	contig_2864	
phanotate	-	48119	48325	207	contig_2864	
						

181 	
						
phanotate	-	48421	48525	105	contig_2864	
						

182 	
glimmer	-	48651	48764	114	contig_2864	
phanotate	-	48651	48764	114	contig_2864	
						

183 	
glimmer	-	48805	48942	138	contig_2864	
phanotate	-	48805	48942	138	contig_2864	
						

184 	
glimmer	-	48954	49121	168	contig_2864	
phanotate	-	48954	49121	168	contig_2864	
						

185 	
						
						
prodigal	-	48954	49349	396	contig_2864	

186 	
glimmer	-	49133	49285	153	contig_2864	
phanotate	-	49133	49285	153	contig_2864	
						

187 	
glimmer	+	49273	49386	114	contig_2864	
						
						

188 	
						
phanotate	-	49303	49395	93	contig_2864	
						

189 	
glimmer	-	49466	49672	207	contig_2864	
phanotate	-	49466	49672	207	contig_2864	
						

190 	
						
phanotate	-	49723	49833	111	contig_2864	
						

191 	
glimmer	-	49723	49851	129	contig_2864	
						
						

192 	
glimmer	-	49841	49969	129	contig_2864	
phanotate	-	49841	49969	129	contig_2864	
						

193 	
glimmer	-	50021	50149	129	contig_2864	
phanotate	-	50021	50149	129	contig_2864	
						

194 	
glimmer	-	50165	50446	282	contig_2864	
phanotate	-	50165	50446	282	contig_2864	
						

195 	
						
phanotate	+	50458	50559	102	contig_2864	
						

196 	
glimmer	-	50468	50599	132	contig_2864	
						
						

197 	
glimmer	+	50569	50715	147	contig_2864	
phanotate	+	50569	50715	147	contig_2864	
prodigal	+	50569	50715	147	contig_2864	

198 	
						
phanotate	+	50758	50979	222	contig_2864	
						

199 	
glimmer	+	50800	50979	180	contig_2864	
						
						

200 	
glimmer	+	51021	51269	249	contig_2864	
phanotate	+	51021	51269	249	contig_2864	
prodigal	+	51021	51269	249	contig_2864	

201 	
glimmer	+	51358	51495	138	contig_2864	
phanotate	+	51358	51495	138	contig_2864	
						

202 	
glimmer	-	51580	51762	183	contig_2864	
phanotate	-	51580	51762	183	contig_2864	
						

203 	
						
						
prodigal	+	51657	51836	180	contig_2864	

204 	
glimmer	-	51767	51958	192	contig_2864	
						
						

205 	
						
phanotate	-	51767	51970	204	contig_2864	
						

206 	
glimmer	+	51949	52125	177	contig_2864	
						
						

207 	
						
phanotate	-	52065	52229	165	contig_2864	
						

208 	
glimmer	-	52303	52647	345	contig_2864	
phanotate	-	52303	52647	345	contig_2864	
						

209 	
						
phanotate	+	52728	52835	108	contig_2864	
						

210 	
glimmer	-	52827	52988	162	contig_2864	
						
						

211 	
						
phanotate	+	52948	53100	153	contig_2864	
						

212 	
						
						
prodigal	-	53051	53203	153	contig_2864	

213 	
glimmer	-	53051	53209	159	contig_2864	
						
						

214 	
						
phanotate	+	53075	53182	108	contig_2864	
						

215 	
glimmer	+	53274	53441	168	contig_2864	
phanotate	+	53274	53441	168	contig_2864	
						

216 	
						
phanotate	+	53520	53627	108	contig_2864	
						

217 	
glimmer	-	53628	53891	264	contig_2864	
						
						

218 	
						
phanotate	+	53767	53940	174	contig_2864	
						

219 	
						
phanotate	+	54021	54110	90	contig_2864	
						

220 	
						
phanotate	+	54194	54298	105	contig_2864	
						

221 	
glimmer	-	54326	54514	189	contig_2864	
phanotate	-	54326	54514	189	contig_2864	
						

222 	
glimmer	-	54542	54658	117	contig_2864	
phanotate	-	54542	54658	117	contig_2864	
						

223 	
						
phanotate	-	54692	54811	120	contig_2864	
						

224 	
glimmer	-	54692	54865	174	contig_2864	
						
						

225 	
						
phanotate	-	54808	54912	105	contig_2864	
						

226 	
glimmer	+	54872	54991	120	contig_2864	
						
						

227 	
						
phanotate	-	54928	55026	99	contig_2864	
						

228 	
glimmer	-	55002	55118	117	contig_2864	
phanotate	-	55002	55118	117	contig_2864	
						

229 	
						
phanotate	-	55194	55307	114	contig_2864	
						

230 	
						
phanotate	+	55367	55468	102	contig_2864	
						

231 	
glimmer	-	55388	55525	138	contig_2864	
						
						

232 	
						
phanotate	+	55482	55583	102	contig_2864	
						

233 	
glimmer	-	55631	55819	189	contig_2864	
						
						

234 	
						
phanotate	+	55633	55758	126	contig_2864	
						

235 	
						
phanotate	+	55786	55980	195	contig_2864	
						

236 	
glimmer	+	55981	56139	159	contig_2864	
						
						

237 	
						
phanotate	+	56047	56139	93	contig_2864	
						

238 	
						
phanotate	+	56136	56240	105	contig_2864	
						

239 	
glimmer	-	56291	56416	126	contig_2864	
phanotate	-	56291	56416	126	contig_2864	
						

240 	
						
phanotate	+	56482	56577	96	contig_2864	
						

241 	
						
phanotate	+	56636	56746	111	contig_2864	
						

242 	
glimmer	-	56723	57016	294	contig_2864	
						
						

243 	
						
phanotate	+	56910	57002	93	contig_2864	
						

244 	
						
phanotate	+	57004	57123	120	contig_2864	
						

245 	
glimmer	+	57233	58060	828	contig_2864	
phanotate	+	57233	58060	828	contig_2864	
prodigal	+	57233	58060	828	contig_2864	

246 	
glimmer	+	58091	58387	297	contig_2864	
phanotate	+	58091	58387	297	contig_2864	
prodigal	+	58091	58387	297	contig_2864	

247 	
						
phanotate	-	58430	58606	177	contig_2864	
						

248 	
						
phanotate	-	58581	58775	195	contig_2864	
						

249 	
						
phanotate	-	58854	58967	114	contig_2864	
						

250 	
glimmer	+	58910	59920	1011	contig_2864	
						
prodigal	+	58910	59920	1011	contig_2864	

251 	
						
phanotate	+	59012	59920	909	contig_2864	
						

252 	
						
phanotate	+	59907	60221	315	contig_2864	
prodigal	+	59907	60221	315	contig_2864	

253 	
						
phanotate	-	60187	60342	156	contig_2864	
						

254 	
						
phanotate	-	60324	60476	153	contig_2864	
						

255 	
						
phanotate	-	60507	60614	108	contig_2864	
						

256 	
glimmer	+	60630	61292	663	contig_2864	
phanotate	+	60630	61292	663	contig_2864	
prodigal	+	60630	61292	663	contig_2864	

257 	
						
phanotate	+	61225	61467	243	contig_2864	
						

258 	
glimmer	+	61551	61967	417	contig_2864	
phanotate	+	61551	61967	417	contig_2864	
prodigal	+	61551	61967	417	contig_2864	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2864 	 1 	 101 	 340 	 + 	 0.83
prodigal 	 contig_2864 	 1 	 101 	 340 	 + 	 0.83
phanotate 	 contig_2864 	 2 	 441 	 539 	 + 	 0.33
glimmer 	 contig_2864 	 1 	 536 	 700 	 + 	 0.33
phanotate 	 contig_2864 	 3 	 555 	 695 	 + 	 0.33
phanotate 	 contig_2864 	 4 	 701 	 904 	 - 	 0.50
glimmer 	 contig_2864 	 2 	 701 	 931 	 - 	 0.83
prodigal 	 contig_2864 	 2 	 701 	 931 	 - 	 0.83
glimmer 	 contig_2864 	 3 	 960 	 1136 	 - 	 1.00
phanotate 	 contig_2864 	 5 	 960 	 1136 	 - 	 1.00
prodigal 	 contig_2864 	 3 	 960 	 1136 	 - 	 1.00
phanotate 	 contig_2864 	 6 	 1268 	 1357 	 - 	 0.50
glimmer 	 contig_2864 	 4 	 1268 	 1432 	 - 	 0.50
phanotate 	 contig_2864 	 7 	 1429 	 1527 	 - 	 0.33
phanotate 	 contig_2864 	 8 	 1649 	 1789 	 - 	 0.33
glimmer 	 contig_2864 	 5 	 1843 	 2028 	 - 	 1.00
phanotate 	 contig_2864 	 9 	 1843 	 2028 	 - 	 1.00
prodigal 	 contig_2864 	 4 	 1843 	 2028 	 - 	 1.00
phanotate 	 contig_2864 	 10 	 2079 	 2201 	 + 	 0.33
phanotate 	 contig_2864 	 11 	 2425 	 2523 	 - 	 0.33
glimmer 	 contig_2864 	 6 	 2593 	 2823 	 - 	 0.83
phanotate 	 contig_2864 	 12 	 2593 	 2823 	 - 	 0.83
phanotate 	 contig_2864 	 13 	 2985 	 3074 	 + 	 0.33
phanotate 	 contig_2864 	 14 	 3136 	 3315 	 - 	 0.33
glimmer 	 contig_2864 	 7 	 3305 	 4813 	 - 	 1.00
phanotate 	 contig_2864 	 15 	 3305 	 4813 	 - 	 1.00
prodigal 	 contig_2864 	 5 	 3305 	 4813 	 - 	 1.00
phanotate 	 contig_2864 	 16 	 4792 	 4944 	 - 	 0.33
glimmer 	 contig_2864 	 8 	 5093 	 5320 	 - 	 1.00
phanotate 	 contig_2864 	 17 	 5093 	 5320 	 - 	 1.00
prodigal 	 contig_2864 	 6 	 5093 	 5320 	 - 	 1.00
glimmer 	 contig_2864 	 9 	 5295 	 5522 	 - 	 1.00
phanotate 	 contig_2864 	 18 	 5295 	 5522 	 - 	 1.00
prodigal 	 contig_2864 	 7 	 5295 	 5522 	 - 	 1.00
glimmer 	 contig_2864 	 10 	 5529 	 6164 	 - 	 1.00
phanotate 	 contig_2864 	 19 	 5529 	 6164 	 - 	 1.00
prodigal 	 contig_2864 	 8 	 5529 	 6164 	 - 	 1.00
glimmer 	 contig_2864 	 11 	 6166 	 6927 	 - 	 1.00
phanotate 	 contig_2864 	 20 	 6166 	 6927 	 - 	 1.00
prodigal 	 contig_2864 	 9 	 6166 	 6927 	 - 	 1.00
glimmer 	 contig_2864 	 12 	 6931 	 7626 	 - 	 1.00
phanotate 	 contig_2864 	 21 	 6931 	 7626 	 - 	 1.00
prodigal 	 contig_2864 	 10 	 6931 	 7626 	 - 	 1.00
glimmer 	 contig_2864 	 13 	 7647 	 7772 	 - 	 0.50
phanotate 	 contig_2864 	 22 	 7647 	 7832 	 - 	 0.50
phanotate 	 contig_2864 	 23 	 7879 	 8391 	 - 	 0.83
prodigal 	 contig_2864 	 11 	 7879 	 8391 	 - 	 0.83
glimmer 	 contig_2864 	 14 	 8404 	 8592 	 - 	 0.83
phanotate 	 contig_2864 	 24 	 8404 	 8592 	 - 	 0.83
glimmer 	 contig_2864 	 15 	 8725 	 8844 	 - 	 0.83
phanotate 	 contig_2864 	 25 	 8725 	 8844 	 - 	 0.83
glimmer 	 contig_2864 	 16 	 8908 	 11409 	 - 	 1.00
phanotate 	 contig_2864 	 26 	 8908 	 11409 	 - 	 1.00
prodigal 	 contig_2864 	 12 	 8908 	 11409 	 - 	 1.00
phanotate 	 contig_2864 	 27 	 11443 	 11571 	 - 	 0.33
glimmer 	 contig_2864 	 17 	 11456 	 11653 	 + 	 0.33
phanotate 	 contig_2864 	 28 	 11687 	 11977 	 - 	 0.50
prodigal 	 contig_2864 	 13 	 11687 	 12043 	 - 	 0.50
glimmer 	 contig_2864 	 18 	 12006 	 13982 	 - 	 1.00
phanotate 	 contig_2864 	 29 	 12006 	 13982 	 - 	 1.00
prodigal 	 contig_2864 	 14 	 12006 	 13982 	 - 	 1.00
glimmer 	 contig_2864 	 19 	 13983 	 14510 	 - 	 1.00
phanotate 	 contig_2864 	 30 	 13983 	 14510 	 - 	 1.00
prodigal 	 contig_2864 	 15 	 13983 	 14510 	 - 	 1.00
glimmer 	 contig_2864 	 20 	 14579 	 14737 	 - 	 0.83
phanotate 	 contig_2864 	 31 	 14579 	 14737 	 - 	 0.83
glimmer 	 contig_2864 	 21 	 14796 	 14945 	 - 	 0.50
phanotate 	 contig_2864 	 32 	 14796 	 14981 	 - 	 0.83
prodigal 	 contig_2864 	 16 	 14796 	 14981 	 - 	 0.83
glimmer 	 contig_2864 	 22 	 14981 	 17368 	 - 	 1.00
phanotate 	 contig_2864 	 33 	 14981 	 17368 	 - 	 1.00
prodigal 	 contig_2864 	 17 	 14981 	 17368 	 - 	 1.00
glimmer 	 contig_2864 	 23 	 17368 	 17967 	 - 	 1.00
phanotate 	 contig_2864 	 34 	 17368 	 17967 	 - 	 1.00
prodigal 	 contig_2864 	 18 	 17368 	 17967 	 - 	 1.00
glimmer 	 contig_2864 	 24 	 17991 	 18929 	 - 	 1.00
phanotate 	 contig_2864 	 35 	 17991 	 18929 	 - 	 1.00
prodigal 	 contig_2864 	 19 	 17991 	 18929 	 - 	 1.00
glimmer 	 contig_2864 	 25 	 18922 	 19143 	 - 	 0.83
phanotate 	 contig_2864 	 36 	 18922 	 19143 	 - 	 0.83
phanotate 	 contig_2864 	 37 	 19268 	 19588 	 - 	 0.83
prodigal 	 contig_2864 	 20 	 19268 	 19588 	 - 	 0.83
phanotate 	 contig_2864 	 38 	 19591 	 20169 	 - 	 0.50
glimmer 	 contig_2864 	 26 	 19591 	 20223 	 - 	 0.83
prodigal 	 contig_2864 	 21 	 19591 	 20223 	 - 	 0.83
glimmer 	 contig_2864 	 27 	 20294 	 21064 	 - 	 1.00
phanotate 	 contig_2864 	 39 	 20294 	 21064 	 - 	 1.00
prodigal 	 contig_2864 	 22 	 20294 	 21064 	 - 	 1.00
glimmer 	 contig_2864 	 28 	 21064 	 21351 	 - 	 1.00
phanotate 	 contig_2864 	 40 	 21064 	 21351 	 - 	 1.00
prodigal 	 contig_2864 	 23 	 21064 	 21351 	 - 	 1.00
glimmer 	 contig_2864 	 29 	 21341 	 22894 	 - 	 1.00
phanotate 	 contig_2864 	 41 	 21341 	 22894 	 - 	 1.00
prodigal 	 contig_2864 	 24 	 21341 	 22894 	 - 	 1.00
glimmer 	 contig_2864 	 30 	 22898 	 23092 	 - 	 1.00
phanotate 	 contig_2864 	 42 	 22898 	 23092 	 - 	 1.00
prodigal 	 contig_2864 	 25 	 22898 	 23092 	 - 	 1.00
phanotate 	 contig_2864 	 43 	 23079 	 23297 	 - 	 0.83
prodigal 	 contig_2864 	 26 	 23079 	 23297 	 - 	 0.83
glimmer 	 contig_2864 	 31 	 23325 	 23924 	 - 	 1.00
phanotate 	 contig_2864 	 44 	 23325 	 23924 	 - 	 1.00
prodigal 	 contig_2864 	 27 	 23325 	 23924 	 - 	 1.00
glimmer 	 contig_2864 	 32 	 23900 	 24742 	 - 	 1.00
phanotate 	 contig_2864 	 45 	 23900 	 24742 	 - 	 1.00
prodigal 	 contig_2864 	 28 	 23900 	 24742 	 - 	 1.00
prodigal 	 contig_2864 	 29 	 24739 	 24966 	 - 	 0.50
phanotate 	 contig_2864 	 46 	 24739 	 24975 	 - 	 0.50
prodigal 	 contig_2864 	 30 	 24959 	 25303 	 - 	 0.33
phanotate 	 contig_2864 	 47 	 24972 	 25358 	 - 	 0.33
glimmer 	 contig_2864 	 33 	 25321 	 27354 	 - 	 1.00
phanotate 	 contig_2864 	 48 	 25321 	 27354 	 - 	 1.00
prodigal 	 contig_2864 	 31 	 25321 	 27354 	 - 	 1.00
phanotate 	 contig_2864 	 49 	 27351 	 27644 	 - 	 0.83
prodigal 	 contig_2864 	 32 	 27351 	 27644 	 - 	 0.83
prodigal 	 contig_2864 	 33 	 27601 	 27753 	 - 	 0.33
glimmer 	 contig_2864 	 34 	 27734 	 27979 	 - 	 0.83
phanotate 	 contig_2864 	 50 	 27734 	 27979 	 - 	 0.83
glimmer 	 contig_2864 	 35 	 27972 	 28382 	 - 	 0.50
phanotate 	 contig_2864 	 51 	 27972 	 28619 	 - 	 0.83
prodigal 	 contig_2864 	 34 	 27972 	 28619 	 - 	 0.83
glimmer 	 contig_2864 	 36 	 28451 	 29044 	 - 	 0.33
phanotate 	 contig_2864 	 52 	 28720 	 28827 	 - 	 0.33
phanotate 	 contig_2864 	 53 	 28992 	 29087 	 - 	 0.50
prodigal 	 contig_2864 	 35 	 28992 	 29132 	 - 	 0.50
phanotate 	 contig_2864 	 54 	 29068 	 29226 	 - 	 0.33
glimmer 	 contig_2864 	 37 	 29229 	 29489 	 - 	 0.83
phanotate 	 contig_2864 	 55 	 29229 	 29489 	 - 	 0.83
phanotate 	 contig_2864 	 56 	 29493 	 29585 	 - 	 0.33
phanotate 	 contig_2864 	 57 	 29753 	 29908 	 - 	 0.83
prodigal 	 contig_2864 	 36 	 29753 	 29908 	 - 	 0.83
phanotate 	 contig_2864 	 58 	 29957 	 30082 	 - 	 0.33
phanotate 	 contig_2864 	 59 	 30154 	 30258 	 - 	 0.33
phanotate 	 contig_2864 	 60 	 30255 	 30356 	 - 	 0.33
phanotate 	 contig_2864 	 61 	 30432 	 30605 	 - 	 0.83
prodigal 	 contig_2864 	 37 	 30432 	 30605 	 - 	 0.83
phanotate 	 contig_2864 	 62 	 30595 	 30834 	 - 	 0.83
prodigal 	 contig_2864 	 38 	 30595 	 30834 	 - 	 0.83
phanotate 	 contig_2864 	 63 	 30846 	 31028 	 - 	 0.83
prodigal 	 contig_2864 	 39 	 30846 	 31028 	 - 	 0.83
phanotate 	 contig_2864 	 64 	 31047 	 31166 	 - 	 0.33
glimmer 	 contig_2864 	 38 	 31175 	 32245 	 - 	 1.00
phanotate 	 contig_2864 	 65 	 31175 	 32245 	 - 	 1.00
prodigal 	 contig_2864 	 40 	 31175 	 32245 	 - 	 1.00
phanotate 	 contig_2864 	 66 	 32283 	 32402 	 - 	 0.33
glimmer 	 contig_2864 	 39 	 32408 	 33175 	 - 	 1.00
phanotate 	 contig_2864 	 67 	 32408 	 33175 	 - 	 1.00
prodigal 	 contig_2864 	 41 	 32408 	 33175 	 - 	 1.00
phanotate 	 contig_2864 	 68 	 33203 	 33385 	 - 	 0.83
prodigal 	 contig_2864 	 42 	 33203 	 33385 	 - 	 0.83
phanotate 	 contig_2864 	 69 	 33394 	 33528 	 - 	 0.33
glimmer 	 contig_2864 	 40 	 33670 	 33831 	 + 	 0.33
phanotate 	 contig_2864 	 70 	 33676 	 33774 	 - 	 0.33
phanotate 	 contig_2864 	 71 	 33854 	 33952 	 - 	 0.33
phanotate 	 contig_2864 	 72 	 33965 	 34144 	 - 	 0.33
phanotate 	 contig_2864 	 73 	 34152 	 34337 	 + 	 0.33
glimmer 	 contig_2864 	 41 	 34410 	 35237 	 + 	 1.00
phanotate 	 contig_2864 	 74 	 34410 	 35237 	 + 	 1.00
prodigal 	 contig_2864 	 43 	 34410 	 35237 	 + 	 1.00
glimmer 	 contig_2864 	 42 	 35268 	 35468 	 + 	 1.00
phanotate 	 contig_2864 	 75 	 35268 	 35468 	 + 	 1.00
prodigal 	 contig_2864 	 44 	 35268 	 35468 	 + 	 1.00
glimmer 	 contig_2864 	 43 	 35533 	 35655 	 + 	 0.83
phanotate 	 contig_2864 	 76 	 35533 	 35655 	 + 	 0.83
phanotate 	 contig_2864 	 77 	 35661 	 35912 	 + 	 0.50
glimmer 	 contig_2864 	 44 	 35685 	 35912 	 + 	 0.50
phanotate 	 contig_2864 	 78 	 35924 	 36013 	 + 	 0.33
glimmer 	 contig_2864 	 45 	 36142 	 36321 	 - 	 1.00
phanotate 	 contig_2864 	 79 	 36142 	 36321 	 - 	 1.00
prodigal 	 contig_2864 	 45 	 36142 	 36321 	 - 	 1.00
phanotate 	 contig_2864 	 80 	 36392 	 36508 	 - 	 0.33
phanotate 	 contig_2864 	 81 	 36528 	 36659 	 - 	 0.33
glimmer 	 contig_2864 	 46 	 36623 	 36811 	 - 	 0.33
phanotate 	 contig_2864 	 82 	 36732 	 36824 	 - 	 0.33
phanotate 	 contig_2864 	 83 	 36834 	 36926 	 - 	 0.33
phanotate 	 contig_2864 	 84 	 36945 	 37061 	 - 	 0.50
glimmer 	 contig_2864 	 47 	 36945 	 37127 	 - 	 0.50
phanotate 	 contig_2864 	 85 	 37033 	 37176 	 - 	 0.33
glimmer 	 contig_2864 	 48 	 37150 	 37347 	 + 	 0.50
prodigal 	 contig_2864 	 46 	 37156 	 37347 	 + 	 0.50
glimmer 	 contig_2864 	 49 	 37316 	 37474 	 - 	 0.83
phanotate 	 contig_2864 	 86 	 37316 	 37474 	 - 	 0.83
phanotate 	 contig_2864 	 87 	 37528 	 37656 	 - 	 0.33
glimmer 	 contig_2864 	 50 	 37535 	 37681 	 + 	 0.83
prodigal 	 contig_2864 	 47 	 37535 	 37681 	 + 	 0.83
phanotate 	 contig_2864 	 88 	 37647 	 37751 	 - 	 0.33
glimmer 	 contig_2864 	 51 	 37758 	 37949 	 - 	 1.00
phanotate 	 contig_2864 	 89 	 37758 	 37949 	 - 	 1.00
prodigal 	 contig_2864 	 48 	 37758 	 37949 	 - 	 1.00
phanotate 	 contig_2864 	 90 	 37978 	 38082 	 - 	 0.33
phanotate 	 contig_2864 	 91 	 38064 	 38168 	 - 	 0.33
phanotate 	 contig_2864 	 92 	 38188 	 38298 	 - 	 0.33
phanotate 	 contig_2864 	 93 	 38343 	 38462 	 - 	 0.50
glimmer 	 contig_2864 	 52 	 38343 	 38468 	 - 	 0.50
phanotate 	 contig_2864 	 94 	 38434 	 38529 	 - 	 0.33
glimmer 	 contig_2864 	 53 	 38694 	 38825 	 - 	 0.83
phanotate 	 contig_2864 	 95 	 38694 	 38825 	 - 	 0.83
glimmer 	 contig_2864 	 54 	 38825 	 39025 	 - 	 0.83
phanotate 	 contig_2864 	 96 	 38825 	 39025 	 - 	 0.83
glimmer 	 contig_2864 	 55 	 39048 	 39323 	 - 	 0.83
phanotate 	 contig_2864 	 97 	 39048 	 39323 	 - 	 0.83
glimmer 	 contig_2864 	 56 	 39304 	 39501 	 + 	 1.00
phanotate 	 contig_2864 	 98 	 39304 	 39501 	 + 	 1.00
prodigal 	 contig_2864 	 49 	 39304 	 39501 	 + 	 1.00
phanotate 	 contig_2864 	 99 	 39596 	 39697 	 + 	 0.33
phanotate 	 contig_2864 	 100 	 40095 	 40187 	 + 	 0.33
glimmer 	 contig_2864 	 57 	 40127 	 40258 	 - 	 0.33
glimmer 	 contig_2864 	 58 	 40243 	 40386 	 - 	 0.33
phanotate 	 contig_2864 	 101 	 40268 	 40612 	 + 	 0.33
glimmer 	 contig_2864 	 59 	 40476 	 40712 	 - 	 0.33
phanotate 	 contig_2864 	 102 	 40639 	 40731 	 + 	 0.33
phanotate 	 contig_2864 	 103 	 40863 	 40955 	 + 	 0.33
glimmer 	 contig_2864 	 60 	 40907 	 41155 	 + 	 0.50
prodigal 	 contig_2864 	 50 	 40910 	 41155 	 + 	 0.50
phanotate 	 contig_2864 	 104 	 40973 	 41155 	 + 	 0.50
phanotate 	 contig_2864 	 105 	 41155 	 41283 	 + 	 0.33
glimmer 	 contig_2864 	 61 	 41252 	 41428 	 - 	 0.33
phanotate 	 contig_2864 	 106 	 41358 	 41489 	 + 	 0.33
glimmer 	 contig_2864 	 62 	 41547 	 41705 	 - 	 0.83
phanotate 	 contig_2864 	 107 	 41547 	 41705 	 - 	 0.83
phanotate 	 contig_2864 	 108 	 41740 	 41862 	 - 	 0.50
glimmer 	 contig_2864 	 63 	 41740 	 41922 	 - 	 0.50
phanotate 	 contig_2864 	 109 	 41882 	 41971 	 - 	 0.33
phanotate 	 contig_2864 	 110 	 41993 	 42085 	 - 	 0.50
glimmer 	 contig_2864 	 64 	 41993 	 42109 	 - 	 0.50
glimmer 	 contig_2864 	 65 	 42131 	 42319 	 - 	 0.83
phanotate 	 contig_2864 	 111 	 42131 	 42319 	 - 	 0.83
phanotate 	 contig_2864 	 112 	 42343 	 42525 	 - 	 0.50
glimmer 	 contig_2864 	 66 	 42343 	 42600 	 - 	 0.50
phanotate 	 contig_2864 	 113 	 42543 	 42641 	 - 	 0.33
glimmer 	 contig_2864 	 67 	 42626 	 42760 	 - 	 0.83
phanotate 	 contig_2864 	 114 	 42626 	 42760 	 - 	 0.83
glimmer 	 contig_2864 	 68 	 42902 	 43099 	 - 	 0.83
phanotate 	 contig_2864 	 115 	 42902 	 43099 	 - 	 0.83
glimmer 	 contig_2864 	 69 	 43074 	 43235 	 - 	 0.33
phanotate 	 contig_2864 	 116 	 43178 	 43327 	 - 	 0.33
glimmer 	 contig_2864 	 70 	 43346 	 43465 	 - 	 0.83
phanotate 	 contig_2864 	 117 	 43346 	 43465 	 - 	 0.83
phanotate 	 contig_2864 	 118 	 43541 	 43642 	 - 	 0.50
glimmer 	 contig_2864 	 71 	 43541 	 43729 	 - 	 0.50
glimmer 	 contig_2864 	 72 	 43690 	 43821 	 - 	 0.83
phanotate 	 contig_2864 	 119 	 43690 	 43821 	 - 	 0.83
glimmer 	 contig_2864 	 73 	 43868 	 44056 	 - 	 0.83
phanotate 	 contig_2864 	 120 	 43868 	 44056 	 - 	 0.83
glimmer 	 contig_2864 	 74 	 44102 	 44245 	 - 	 0.83
phanotate 	 contig_2864 	 121 	 44102 	 44245 	 - 	 0.83
glimmer 	 contig_2864 	 75 	 44255 	 44527 	 - 	 0.83
phanotate 	 contig_2864 	 122 	 44255 	 44527 	 - 	 0.83
glimmer 	 contig_2864 	 76 	 44530 	 44643 	 - 	 0.33
phanotate 	 contig_2864 	 123 	 44546 	 44659 	 - 	 0.33
phanotate 	 contig_2864 	 124 	 44814 	 44906 	 - 	 0.33
phanotate 	 contig_2864 	 125 	 44913 	 45047 	 - 	 0.33
glimmer 	 contig_2864 	 77 	 44959 	 45081 	 - 	 0.33
phanotate 	 contig_2864 	 126 	 45044 	 45148 	 - 	 0.33
glimmer 	 contig_2864 	 78 	 45069 	 45197 	 + 	 0.33
phanotate 	 contig_2864 	 127 	 45257 	 45433 	 - 	 0.33
glimmer 	 contig_2864 	 79 	 45264 	 45545 	 - 	 0.33
phanotate 	 contig_2864 	 128 	 45427 	 45618 	 - 	 0.33
prodigal 	 contig_2864 	 51 	 45515 	 45901 	 - 	 0.33
glimmer 	 contig_2864 	 80 	 45687 	 46118 	 - 	 0.83
phanotate 	 contig_2864 	 129 	 45687 	 46118 	 - 	 0.83
glimmer 	 contig_2864 	 81 	 46302 	 46469 	 - 	 0.83
phanotate 	 contig_2864 	 130 	 46302 	 46469 	 - 	 0.83
phanotate 	 contig_2864 	 131 	 46483 	 46710 	 - 	 0.33
glimmer 	 contig_2864 	 82 	 46556 	 46765 	 - 	 0.33
phanotate 	 contig_2864 	 132 	 46732 	 47028 	 - 	 0.50
glimmer 	 contig_2864 	 83 	 46732 	 47145 	 - 	 0.83
prodigal 	 contig_2864 	 52 	 46732 	 47145 	 - 	 0.83
phanotate 	 contig_2864 	 133 	 47084 	 47173 	 - 	 0.33
glimmer 	 contig_2864 	 84 	 47246 	 47419 	 + 	 0.83
phanotate 	 contig_2864 	 134 	 47246 	 47419 	 + 	 0.83
phanotate 	 contig_2864 	 135 	 47407 	 47496 	 + 	 0.33
phanotate 	 contig_2864 	 136 	 47571 	 47666 	 - 	 0.33
phanotate 	 contig_2864 	 137 	 47678 	 47971 	 - 	 0.50
glimmer 	 contig_2864 	 85 	 47678 	 48010 	 - 	 0.50
phanotate 	 contig_2864 	 138 	 47946 	 48038 	 - 	 0.33
glimmer 	 contig_2864 	 86 	 48119 	 48325 	 - 	 0.83
phanotate 	 contig_2864 	 139 	 48119 	 48325 	 - 	 0.83
phanotate 	 contig_2864 	 140 	 48421 	 48525 	 - 	 0.33
glimmer 	 contig_2864 	 87 	 48651 	 48764 	 - 	 0.83
phanotate 	 contig_2864 	 141 	 48651 	 48764 	 - 	 0.83
glimmer 	 contig_2864 	 88 	 48805 	 48942 	 - 	 0.83
phanotate 	 contig_2864 	 142 	 48805 	 48942 	 - 	 0.83
glimmer 	 contig_2864 	 90 	 48954 	 49121 	 - 	 0.83
phanotate 	 contig_2864 	 143 	 48954 	 49121 	 - 	 0.83
prodigal 	 contig_2864 	 53 	 48954 	 49349 	 - 	 0.50
glimmer 	 contig_2864 	 89 	 49133 	 49285 	 - 	 0.83
phanotate 	 contig_2864 	 144 	 49133 	 49285 	 - 	 0.83
glimmer 	 contig_2864 	 91 	 49273 	 49386 	 + 	 0.33
phanotate 	 contig_2864 	 145 	 49303 	 49395 	 - 	 0.33
glimmer 	 contig_2864 	 92 	 49466 	 49672 	 - 	 0.83
phanotate 	 contig_2864 	 146 	 49466 	 49672 	 - 	 0.83
phanotate 	 contig_2864 	 147 	 49723 	 49833 	 - 	 0.50
glimmer 	 contig_2864 	 93 	 49723 	 49851 	 - 	 0.50
glimmer 	 contig_2864 	 94 	 49841 	 49969 	 - 	 0.83
phanotate 	 contig_2864 	 148 	 49841 	 49969 	 - 	 0.83
glimmer 	 contig_2864 	 95 	 50021 	 50149 	 - 	 0.83
phanotate 	 contig_2864 	 149 	 50021 	 50149 	 - 	 0.83
glimmer 	 contig_2864 	 96 	 50165 	 50446 	 - 	 0.83
phanotate 	 contig_2864 	 150 	 50165 	 50446 	 - 	 0.83
phanotate 	 contig_2864 	 151 	 50458 	 50559 	 + 	 0.33
glimmer 	 contig_2864 	 97 	 50468 	 50599 	 - 	 0.33
glimmer 	 contig_2864 	 98 	 50569 	 50715 	 + 	 1.00
phanotate 	 contig_2864 	 152 	 50569 	 50715 	 + 	 1.00
prodigal 	 contig_2864 	 54 	 50569 	 50715 	 + 	 1.00
phanotate 	 contig_2864 	 153 	 50758 	 50979 	 + 	 0.50
glimmer 	 contig_2864 	 99 	 50800 	 50979 	 + 	 0.50
glimmer 	 contig_2864 	 100 	 51021 	 51269 	 + 	 1.00
phanotate 	 contig_2864 	 154 	 51021 	 51269 	 + 	 1.00
prodigal 	 contig_2864 	 55 	 51021 	 51269 	 + 	 1.00
glimmer 	 contig_2864 	 101 	 51358 	 51495 	 + 	 0.83
phanotate 	 contig_2864 	 155 	 51358 	 51495 	 + 	 0.83
glimmer 	 contig_2864 	 102 	 51580 	 51762 	 - 	 0.83
phanotate 	 contig_2864 	 156 	 51580 	 51762 	 - 	 0.83
prodigal 	 contig_2864 	 56 	 51657 	 51836 	 + 	 0.33
glimmer 	 contig_2864 	 103 	 51767 	 51958 	 - 	 0.50
phanotate 	 contig_2864 	 157 	 51767 	 51970 	 - 	 0.50
glimmer 	 contig_2864 	 104 	 51949 	 52125 	 + 	 0.33
phanotate 	 contig_2864 	 158 	 52065 	 52229 	 - 	 0.33
glimmer 	 contig_2864 	 105 	 52303 	 52647 	 - 	 0.83
phanotate 	 contig_2864 	 159 	 52303 	 52647 	 - 	 0.83
phanotate 	 contig_2864 	 160 	 52728 	 52835 	 + 	 0.33
glimmer 	 contig_2864 	 106 	 52827 	 52988 	 - 	 0.33
phanotate 	 contig_2864 	 161 	 52948 	 53100 	 + 	 0.33
prodigal 	 contig_2864 	 57 	 53051 	 53203 	 - 	 0.50
glimmer 	 contig_2864 	 107 	 53051 	 53209 	 - 	 0.50
phanotate 	 contig_2864 	 162 	 53075 	 53182 	 + 	 0.33
glimmer 	 contig_2864 	 108 	 53274 	 53441 	 + 	 0.83
phanotate 	 contig_2864 	 163 	 53274 	 53441 	 + 	 0.83
phanotate 	 contig_2864 	 164 	 53520 	 53627 	 + 	 0.33
glimmer 	 contig_2864 	 109 	 53628 	 53891 	 - 	 0.33
phanotate 	 contig_2864 	 165 	 53767 	 53940 	 + 	 0.33
phanotate 	 contig_2864 	 166 	 54021 	 54110 	 + 	 0.33
phanotate 	 contig_2864 	 167 	 54194 	 54298 	 + 	 0.33
glimmer 	 contig_2864 	 110 	 54326 	 54514 	 - 	 0.83
phanotate 	 contig_2864 	 168 	 54326 	 54514 	 - 	 0.83
glimmer 	 contig_2864 	 111 	 54542 	 54658 	 - 	 0.83
phanotate 	 contig_2864 	 169 	 54542 	 54658 	 - 	 0.83
phanotate 	 contig_2864 	 170 	 54692 	 54811 	 - 	 0.50
glimmer 	 contig_2864 	 112 	 54692 	 54865 	 - 	 0.50
phanotate 	 contig_2864 	 171 	 54808 	 54912 	 - 	 0.33
glimmer 	 contig_2864 	 113 	 54872 	 54991 	 + 	 0.33
phanotate 	 contig_2864 	 172 	 54928 	 55026 	 - 	 0.33
glimmer 	 contig_2864 	 114 	 55002 	 55118 	 - 	 0.83
phanotate 	 contig_2864 	 173 	 55002 	 55118 	 - 	 0.83
phanotate 	 contig_2864 	 174 	 55194 	 55307 	 - 	 0.33
phanotate 	 contig_2864 	 175 	 55367 	 55468 	 + 	 0.33
glimmer 	 contig_2864 	 115 	 55388 	 55525 	 - 	 0.33
phanotate 	 contig_2864 	 176 	 55482 	 55583 	 + 	 0.33
glimmer 	 contig_2864 	 116 	 55631 	 55819 	 - 	 0.33
phanotate 	 contig_2864 	 177 	 55633 	 55758 	 + 	 0.33
phanotate 	 contig_2864 	 178 	 55786 	 55980 	 + 	 0.33
glimmer 	 contig_2864 	 117 	 55981 	 56139 	 + 	 0.50
phanotate 	 contig_2864 	 179 	 56047 	 56139 	 + 	 0.50
phanotate 	 contig_2864 	 180 	 56136 	 56240 	 + 	 0.33
glimmer 	 contig_2864 	 118 	 56291 	 56416 	 - 	 0.83
phanotate 	 contig_2864 	 181 	 56291 	 56416 	 - 	 0.83
phanotate 	 contig_2864 	 182 	 56482 	 56577 	 + 	 0.33
phanotate 	 contig_2864 	 183 	 56636 	 56746 	 + 	 0.33
glimmer 	 contig_2864 	 119 	 56723 	 57016 	 - 	 0.33
phanotate 	 contig_2864 	 184 	 56910 	 57002 	 + 	 0.33
phanotate 	 contig_2864 	 185 	 57004 	 57123 	 + 	 0.33
glimmer 	 contig_2864 	 120 	 57233 	 58060 	 + 	 1.00
phanotate 	 contig_2864 	 186 	 57233 	 58060 	 + 	 1.00
prodigal 	 contig_2864 	 58 	 57233 	 58060 	 + 	 1.00
glimmer 	 contig_2864 	 121 	 58091 	 58387 	 + 	 1.00
phanotate 	 contig_2864 	 187 	 58091 	 58387 	 + 	 1.00
prodigal 	 contig_2864 	 59 	 58091 	 58387 	 + 	 1.00
phanotate 	 contig_2864 	 188 	 58430 	 58606 	 - 	 0.33
phanotate 	 contig_2864 	 189 	 58581 	 58775 	 - 	 0.33
phanotate 	 contig_2864 	 190 	 58854 	 58967 	 - 	 0.33
glimmer 	 contig_2864 	 122 	 58910 	 59920 	 + 	 0.83
prodigal 	 contig_2864 	 60 	 58910 	 59920 	 + 	 0.83
phanotate 	 contig_2864 	 191 	 59012 	 59920 	 + 	 0.50
phanotate 	 contig_2864 	 192 	 59907 	 60221 	 + 	 0.83
prodigal 	 contig_2864 	 61 	 59907 	 60221 	 + 	 0.83
phanotate 	 contig_2864 	 193 	 60187 	 60342 	 - 	 0.33
phanotate 	 contig_2864 	 194 	 60324 	 60476 	 - 	 0.33
phanotate 	 contig_2864 	 195 	 60507 	 60614 	 - 	 0.33
glimmer 	 contig_2864 	 123 	 60630 	 61292 	 + 	 1.00
phanotate 	 contig_2864 	 196 	 60630 	 61292 	 + 	 1.00
prodigal 	 contig_2864 	 62 	 60630 	 61292 	 + 	 1.00
phanotate 	 contig_2864 	 197 	 61225 	 61467 	 + 	 0.33
glimmer 	 contig_2864 	 124 	 61551 	 61967 	 + 	 1.00
phanotate 	 contig_2864 	 198 	 61551 	 61967 	 + 	 1.00
prodigal 	 contig_2864 	 63 	 61551 	 61967 	 + 	 1.00

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.73
Caller phanotate gene-call consensus score: 0.60
Caller prodigal gene-call consensus score: 0.85
CGC_main says, Processing complete.
