# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	960	1136	177	contig_2864	All_callers
2	-	1843	2028	186	contig_2864	All_callers
3	-	3305	4813	1509	contig_2864	All_callers
4	-	5093	5320	228	contig_2864	All_callers
5	-	5295	5522	228	contig_2864	All_callers
6	-	5529	6164	636	contig_2864	All_callers
7	-	6166	6927	762	contig_2864	All_callers
8	-	6931	7626	696	contig_2864	All_callers
9	-	8908	11409	2502	contig_2864	All_callers
10	-	12006	13982	1977	contig_2864	All_callers
11	-	13983	14510	528	contig_2864	All_callers
12	-	14981	17368	2388	contig_2864	All_callers
13	-	17368	17967	600	contig_2864	All_callers
14	-	17991	18929	939	contig_2864	All_callers
15	-	20294	21064	771	contig_2864	All_callers
16	-	21064	21351	288	contig_2864	All_callers
17	-	21341	22894	1554	contig_2864	All_callers
18	-	22898	23092	195	contig_2864	All_callers
19	-	23325	23924	600	contig_2864	All_callers
20	-	23900	24742	843	contig_2864	All_callers
21	-	25321	27354	2034	contig_2864	All_callers
22	-	31175	32245	1071	contig_2864	All_callers
23	-	32408	33175	768	contig_2864	All_callers
24	+	34410	35237	828	contig_2864	All_callers
25	+	35268	35468	201	contig_2864	All_callers
26	-	36142	36321	180	contig_2864	All_callers
27	-	37758	37949	192	contig_2864	All_callers
28	+	39304	39501	198	contig_2864	All_callers
29	+	50569	50715	147	contig_2864	All_callers
30	+	51021	51269	249	contig_2864	All_callers
31	+	57233	58060	828	contig_2864	All_callers
32	+	58091	58387	297	contig_2864	All_callers
33	+	60630	61292	663	contig_2864	All_callers
34	+	61551	61967	417	contig_2864	All_callers
