# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	101	340	240	contig_2864	phanotate_prodigal
5	-	701	931	231	contig_2864	phanotate_glimmer_prodigal
6	-	960	1136	177	contig_2864	glimmer_phanotate_prodigal
7	-	1268	1432	165	contig_2864	phanotate_glimmer
10	-	1843	2028	186	contig_2864	glimmer_phanotate_prodigal
13	-	2593	2823	231	contig_2864	glimmer_phanotate
16	-	3305	4813	1509	contig_2864	glimmer_phanotate_prodigal
18	-	5093	5320	228	contig_2864	glimmer_phanotate_prodigal
19	-	5295	5522	228	contig_2864	glimmer_phanotate_prodigal
20	-	5529	6164	636	contig_2864	glimmer_phanotate_prodigal
21	-	6166	6927	762	contig_2864	glimmer_phanotate_prodigal
22	-	6931	7626	696	contig_2864	glimmer_phanotate_prodigal
23	-	7647	7832	186	contig_2864	glimmer_phanotate
24	-	7879	8391	513	contig_2864	phanotate_prodigal
25	-	8404	8592	189	contig_2864	glimmer_phanotate
26	-	8725	8844	120	contig_2864	glimmer_phanotate
27	-	8908	11409	2502	contig_2864	glimmer_phanotate_prodigal
30	-	11687	12043	357	contig_2864	phanotate_prodigal
31	-	12006	13982	1977	contig_2864	glimmer_phanotate_prodigal
32	-	13983	14510	528	contig_2864	glimmer_phanotate_prodigal
33	-	14579	14737	159	contig_2864	glimmer_phanotate
34	-	14796	14981	186	contig_2864	glimmer_phanotate_prodigal
35	-	14981	17368	2388	contig_2864	glimmer_phanotate_prodigal
36	-	17368	17967	600	contig_2864	glimmer_phanotate_prodigal
37	-	17991	18929	939	contig_2864	glimmer_phanotate_prodigal
38	-	18922	19143	222	contig_2864	glimmer_phanotate
39	-	19268	19588	321	contig_2864	phanotate_prodigal
40	-	19591	20223	633	contig_2864	phanotate_glimmer_prodigal
41	-	20294	21064	771	contig_2864	glimmer_phanotate_prodigal
42	-	21064	21351	288	contig_2864	glimmer_phanotate_prodigal
43	-	21341	22894	1554	contig_2864	glimmer_phanotate_prodigal
44	-	22898	23092	195	contig_2864	glimmer_phanotate_prodigal
45	-	23079	23297	219	contig_2864	phanotate_prodigal
46	-	23325	23924	600	contig_2864	glimmer_phanotate_prodigal
47	-	23900	24742	843	contig_2864	glimmer_phanotate_prodigal
48	-	24739	24975	237	contig_2864	prodigal_phanotate
51	-	25321	27354	2034	contig_2864	glimmer_phanotate_prodigal
52	-	27351	27644	294	contig_2864	phanotate_prodigal
54	-	27734	27979	246	contig_2864	glimmer_phanotate
55	-	27972	28619	648	contig_2864	glimmer_phanotate_prodigal
58	-	28992	29132	141	contig_2864	phanotate_prodigal
60	-	29229	29489	261	contig_2864	glimmer_phanotate
62	-	29753	29908	156	contig_2864	phanotate_prodigal
66	-	30432	30605	174	contig_2864	phanotate_prodigal
67	-	30595	30834	240	contig_2864	phanotate_prodigal
68	-	30846	31028	183	contig_2864	phanotate_prodigal
70	-	31175	32245	1071	contig_2864	glimmer_phanotate_prodigal
72	-	32408	33175	768	contig_2864	glimmer_phanotate_prodigal
73	-	33203	33385	183	contig_2864	phanotate_prodigal
80	+	34410	35237	828	contig_2864	glimmer_phanotate_prodigal
81	+	35268	35468	201	contig_2864	glimmer_phanotate_prodigal
82	+	35533	35655	123	contig_2864	glimmer_phanotate
83	+	35661	35912	252	contig_2864	phanotate_glimmer
85	-	36142	36321	180	contig_2864	glimmer_phanotate_prodigal
91	-	36945	37127	183	contig_2864	phanotate_glimmer
93	+	37150	37347	198	contig_2864	glimmer_prodigal
94	-	37316	37474	159	contig_2864	glimmer_phanotate
96	+	37535	37681	147	contig_2864	glimmer_prodigal
98	-	37758	37949	192	contig_2864	glimmer_phanotate_prodigal
102	-	38343	38468	126	contig_2864	phanotate_glimmer
104	-	38694	38825	132	contig_2864	glimmer_phanotate
105	-	38825	39025	201	contig_2864	glimmer_phanotate
106	-	39048	39323	276	contig_2864	glimmer_phanotate
107	+	39304	39501	198	contig_2864	glimmer_phanotate_prodigal
116	+	40907	41155	249	contig_2864	glimmer_prodigal_phanotate
120	-	41547	41705	159	contig_2864	glimmer_phanotate
121	-	41740	41922	183	contig_2864	phanotate_glimmer
123	-	41993	42109	117	contig_2864	phanotate_glimmer
124	-	42131	42319	189	contig_2864	glimmer_phanotate
125	-	42343	42600	258	contig_2864	phanotate_glimmer
127	-	42626	42760	135	contig_2864	glimmer_phanotate
128	-	42902	43099	198	contig_2864	glimmer_phanotate
131	-	43346	43465	120	contig_2864	glimmer_phanotate
132	-	43541	43729	189	contig_2864	phanotate_glimmer
133	-	43690	43821	132	contig_2864	glimmer_phanotate
134	-	43868	44056	189	contig_2864	glimmer_phanotate
135	-	44102	44245	144	contig_2864	glimmer_phanotate
136	-	44255	44527	273	contig_2864	glimmer_phanotate
148	-	45687	46118	432	contig_2864	glimmer_phanotate
149	-	46302	46469	168	contig_2864	glimmer_phanotate
152	-	46732	47145	414	contig_2864	phanotate_glimmer_prodigal
154	+	47246	47419	174	contig_2864	glimmer_phanotate
157	-	47678	48010	333	contig_2864	phanotate_glimmer
159	-	48119	48325	207	contig_2864	glimmer_phanotate
161	-	48651	48764	114	contig_2864	glimmer_phanotate
162	-	48805	48942	138	contig_2864	glimmer_phanotate
163	-	48954	49349	396	contig_2864	glimmer_phanotate_prodigal
164	-	49133	49285	153	contig_2864	glimmer_phanotate
167	-	49466	49672	207	contig_2864	glimmer_phanotate
168	-	49723	49851	129	contig_2864	phanotate_glimmer
169	-	49841	49969	129	contig_2864	glimmer_phanotate
170	-	50021	50149	129	contig_2864	glimmer_phanotate
171	-	50165	50446	282	contig_2864	glimmer_phanotate
174	+	50569	50715	147	contig_2864	glimmer_phanotate_prodigal
175	+	50758	50979	222	contig_2864	phanotate_glimmer
176	+	51021	51269	249	contig_2864	glimmer_phanotate_prodigal
177	+	51358	51495	138	contig_2864	glimmer_phanotate
178	-	51580	51762	183	contig_2864	glimmer_phanotate
180	-	51767	51970	204	contig_2864	glimmer_phanotate
183	-	52303	52647	345	contig_2864	glimmer_phanotate
187	-	53051	53209	159	contig_2864	prodigal_glimmer
189	+	53274	53441	168	contig_2864	glimmer_phanotate
195	-	54326	54514	189	contig_2864	glimmer_phanotate
196	-	54542	54658	117	contig_2864	glimmer_phanotate
197	-	54692	54865	174	contig_2864	phanotate_glimmer
201	-	55002	55118	117	contig_2864	glimmer_phanotate
209	+	55981	56139	159	contig_2864	glimmer_phanotate
211	-	56291	56416	126	contig_2864	glimmer_phanotate
217	+	57233	58060	828	contig_2864	glimmer_phanotate_prodigal
218	+	58091	58387	297	contig_2864	glimmer_phanotate_prodigal
222	+	58910	59920	1011	contig_2864	glimmer_prodigal_phanotate
223	+	59907	60221	315	contig_2864	phanotate_prodigal
227	+	60630	61292	663	contig_2864	glimmer_phanotate_prodigal
229	+	61551	61967	417	contig_2864	glimmer_phanotate_prodigal
