##gff-version  3
# Sequence Data: seqnum=1;seqlen=62120;seqhdr="contig_2864"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
contig_2864	Prodigal_v2.6.3	CDS	101	340	24.6	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.66;score=24.65;cscore=17.36;sscore=7.29;rscore=0.87;uscore=2.43;tscore=3.99;
contig_2864	Prodigal_v2.6.3	CDS	701	931	16.9	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=98.37;score=17.83;cscore=14.23;sscore=3.60;rscore=-1.30;uscore=0.10;tscore=3.84;
contig_2864	Prodigal_v2.6.3	CDS	960	1136	14.0	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=95.54;score=13.33;cscore=9.85;sscore=3.48;rscore=0.64;uscore=0.57;tscore=2.93;
contig_2864	Prodigal_v2.6.3	CDS	1843	2028	10.9	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=91.38;score=10.27;cscore=2.01;sscore=8.26;rscore=6.27;uscore=-0.44;tscore=3.08;
contig_2864	Prodigal_v2.6.3	CDS	3305	4813	130.6	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=100.00;score=129.98;cscore=129.45;sscore=0.53;rscore=-1.19;uscore=-1.84;tscore=4.21;
contig_2864	Prodigal_v2.6.3	CDS	5093	5320	18.0	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=98.43;score=18.01;cscore=13.51;sscore=4.51;rscore=-1.32;uscore=2.04;tscore=3.79;
contig_2864	Prodigal_v2.6.3	CDS	5295	5522	9.4	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=91.92;score=10.58;cscore=5.89;sscore=4.69;rscore=-1.32;uscore=1.02;tscore=3.79;
contig_2864	Prodigal_v2.6.3	CDS	5529	6164	62.9	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=64.20;cscore=51.83;sscore=12.38;rscore=10.75;uscore=-3.84;tscore=4.21;
contig_2864	Prodigal_v2.6.3	CDS	6166	6927	53.7	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.457;conf=100.00;score=54.89;cscore=44.16;sscore=10.74;rscore=3.75;uscore=1.55;tscore=4.21;
contig_2864	Prodigal_v2.6.3	CDS	6931	7626	64.1	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.467;conf=100.00;score=63.45;cscore=60.65;sscore=2.81;rscore=-0.57;uscore=-0.18;tscore=4.21;
contig_2864	Prodigal_v2.6.3	CDS	7879	8391	28.1	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=99.82;score=27.43;cscore=27.13;sscore=0.30;rscore=-1.19;uscore=-2.07;tscore=4.21;
contig_2864	Prodigal_v2.6.3	CDS	8908	11409	264.3	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445;conf=99.99;score=263.62;cscore=262.15;sscore=1.47;rscore=-1.19;uscore=-0.89;tscore=4.21;
contig_2864	Prodigal_v2.6.3	CDS	11687	12043	7.2	-	0	ID=1_13;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=84.11;score=7.25;cscore=18.66;sscore=-11.41;rscore=-1.19;uscore=-1.13;tscore=-9.10;
contig_2864	Prodigal_v2.6.3	CDS	12006	13982	191.5	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.99;score=192.73;cscore=181.65;sscore=11.08;rscore=3.99;uscore=1.61;tscore=4.21;
contig_2864	Prodigal_v2.6.3	CDS	13983	14510	56.3	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=55.62;cscore=52.35;sscore=3.27;rscore=0.92;uscore=-1.20;tscore=4.21;
contig_2864	Prodigal_v2.6.3	CDS	14796	14981	13.2	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=98.60;score=18.51;cscore=14.15;sscore=4.36;rscore=-1.62;uscore=-2.37;tscore=3.08;
contig_2864	Prodigal_v2.6.3	CDS	14981	17368	164.4	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=165.67;cscore=157.90;sscore=7.77;rscore=0.92;uscore=1.36;tscore=4.21;
contig_2864	Prodigal_v2.6.3	CDS	17368	17967	42.8	-	0	ID=1_18;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.432;conf=100.00;score=43.85;cscore=40.53;sscore=3.31;rscore=3.75;uscore=1.67;tscore=-3.12;
contig_2864	Prodigal_v2.6.3	CDS	17991	18929	97.1	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.460;conf=100.00;score=96.42;cscore=92.48;sscore=3.93;rscore=-0.57;uscore=0.94;tscore=4.21;
contig_2864	Prodigal_v2.6.3	CDS	19268	19588	8.2	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=89.79;score=9.46;cscore=3.81;sscore=5.65;rscore=-1.19;uscore=1.38;tscore=4.21;
contig_2864	Prodigal_v2.6.3	CDS	19591	20223	37.0	-	0	ID=1_21;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=99.98;score=37.03;cscore=45.53;sscore=-8.50;rscore=-1.19;uscore=1.78;tscore=-9.10;
contig_2864	Prodigal_v2.6.3	CDS	20294	21064	94.6	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=95.92;cscore=83.52;sscore=12.40;rscore=6.90;uscore=0.01;tscore=4.21;
contig_2864	Prodigal_v2.6.3	CDS	21064	21351	31.0	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.94;score=32.22;cscore=27.47;sscore=4.74;rscore=0.92;uscore=-1.60;tscore=4.21;
contig_2864	Prodigal_v2.6.3	CDS	21341	22894	161.9	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=100.00;score=163.18;cscore=161.97;sscore=1.21;rscore=-1.19;uscore=-3.05;tscore=4.21;
contig_2864	Prodigal_v2.6.3	CDS	22898	23092	16.9	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477;conf=98.46;score=18.09;cscore=6.21;sscore=11.88;rscore=8.26;uscore=-0.79;tscore=3.23;
contig_2864	Prodigal_v2.6.3	CDS	23079	23297	16.6	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.434;conf=98.28;score=17.60;cscore=10.42;sscore=7.18;rscore=4.93;uscore=-2.37;tscore=3.63;
contig_2864	Prodigal_v2.6.3	CDS	23325	23924	56.1	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=56.07;cscore=38.72;sscore=17.36;rscore=10.75;uscore=2.40;tscore=4.21;
contig_2864	Prodigal_v2.6.3	CDS	23900	24742	71.2	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.421;conf=100.00;score=73.07;cscore=66.96;sscore=6.11;rscore=-0.57;uscore=0.61;tscore=4.21;
contig_2864	Prodigal_v2.6.3	CDS	24739	24966	15.9	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=98.08;score=17.12;cscore=10.39;sscore=6.73;rscore=0.83;uscore=0.86;tscore=3.79;
contig_2864	Prodigal_v2.6.3	CDS	24959	25303	8.0	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=88.92;score=9.06;cscore=4.01;sscore=5.04;rscore=-1.19;uscore=0.94;tscore=4.21;
contig_2864	Prodigal_v2.6.3	CDS	25321	27354	168.4	-	0	ID=1_31;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=100.00;score=171.29;cscore=179.09;sscore=-7.80;rscore=-1.19;uscore=-0.42;tscore=-9.10;
contig_2864	Prodigal_v2.6.3	CDS	27351	27644	12.2	-	0	ID=1_32;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=94.28;score=12.19;cscore=16.40;sscore=-4.22;rscore=-1.19;uscore=0.09;tscore=-3.12;
contig_2864	Prodigal_v2.6.3	CDS	27601	27753	6.6	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=82.11;score=6.63;cscore=0.11;sscore=6.52;rscore=4.14;uscore=-0.14;tscore=2.52;
contig_2864	Prodigal_v2.6.3	CDS	27972	28619	68.3	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=67.67;cscore=64.32;sscore=3.34;rscore=-1.17;uscore=0.96;tscore=4.21;
contig_2864	Prodigal_v2.6.3	CDS	28992	29132	2.9	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=62.71;score=2.26;cscore=4.81;sscore=-2.55;rscore=-2.15;uscore=-2.07;tscore=2.32;
contig_2864	Prodigal_v2.6.3	CDS	29753	29908	2.0	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=57.83;score=1.37;cscore=-1.11;sscore=2.48;rscore=0.56;uscore=0.50;tscore=2.57;
contig_2864	Prodigal_v2.6.3	CDS	30432	30605	9.6	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=92.28;score=10.79;cscore=9.54;sscore=1.25;rscore=-1.74;uscore=-1.11;tscore=2.88;
contig_2864	Prodigal_v2.6.3	CDS	30595	30834	13.7	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=96.84;score=14.89;cscore=11.01;sscore=3.87;rscore=0.87;uscore=-2.14;tscore=3.99;
contig_2864	Prodigal_v2.6.3	CDS	30846	31028	2.8	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=65.45;score=2.78;cscore=-5.07;sscore=7.85;rscore=4.97;uscore=0.35;tscore=3.03;
contig_2864	Prodigal_v2.6.3	CDS	31175	32245	72.9	-	0	ID=1_40;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=100.00;score=72.89;cscore=77.83;sscore=-4.94;rscore=-1.19;uscore=-0.63;tscore=-3.12;
contig_2864	Prodigal_v2.6.3	CDS	32408	33175	44.7	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=45.70;cscore=41.50;sscore=4.20;rscore=0.92;uscore=-1.90;tscore=4.21;
contig_2864	Prodigal_v2.6.3	CDS	33203	33385	2.9	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=62.40;score=2.20;cscore=5.76;sscore=-3.55;rscore=-1.65;uscore=-4.28;tscore=3.03;
contig_2864	Prodigal_v2.6.3	CDS	34410	35237	82.9	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=100.00;score=82.85;cscore=80.97;sscore=1.89;rscore=-1.19;uscore=-1.13;tscore=4.21;
contig_2864	Prodigal_v2.6.3	CDS	35268	35468	11.9	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=95.02;score=12.83;cscore=6.53;sscore=6.30;rscore=0.73;uscore=1.29;tscore=3.33;
contig_2864	Prodigal_v2.6.3	CDS	36142	36321	1.3	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=53.67;score=0.64;cscore=0.07;sscore=0.57;rscore=-1.68;uscore=-0.07;tscore=2.98;
contig_2864	Prodigal_v2.6.3	CDS	37156	37347	6.7	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=82.21;score=6.66;cscore=5.71;sscore=0.94;rscore=-1.57;uscore=-0.67;tscore=3.18;
contig_2864	Prodigal_v2.6.3	CDS	37535	37681	2.2	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=58.90;score=1.57;cscore=1.40;sscore=0.16;rscore=2.30;uscore=-3.91;tscore=2.42;
contig_2864	Prodigal_v2.6.3	CDS	37758	37949	1.5	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=54.71;score=0.82;cscore=-1.88;sscore=2.71;rscore=0.69;uscore=-0.02;tscore=3.18;
contig_2864	Prodigal_v2.6.3	CDS	39304	39501	5.8	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=79.32;score=5.85;cscore=4.18;sscore=1.67;rscore=0.72;uscore=-2.33;tscore=3.28;
contig_2864	Prodigal_v2.6.3	CDS	40910	41155	1.8	+	0	ID=1_50;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=56.61;score=1.16;cscore=1.36;sscore=-0.21;rscore=8.33;uscore=-4.67;tscore=-3.21;
contig_2864	Prodigal_v2.6.3	CDS	45515	45901	1.5	-	0	ID=1_51;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=54.78;score=0.83;cscore=5.00;sscore=-4.16;rscore=0.92;uscore=-1.31;tscore=-3.12;
contig_2864	Prodigal_v2.6.3	CDS	46732	47145	2.1	-	0	ID=1_52;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=58.17;score=1.43;cscore=5.91;sscore=-4.48;rscore=-1.19;uscore=0.48;tscore=-3.12;
contig_2864	Prodigal_v2.6.3	CDS	48954	49349	0.8	-	0	ID=1_53;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=51.01;score=0.18;cscore=5.30;sscore=-5.13;rscore=-1.19;uscore=-0.17;tscore=-3.12;
contig_2864	Prodigal_v2.6.3	CDS	50569	50715	3.3	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449;conf=68.10;score=3.30;cscore=-2.33;sscore=5.63;rscore=6.19;uscore=-2.49;tscore=2.42;
contig_2864	Prodigal_v2.6.3	CDS	51021	51269	6.2	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=78.20;score=5.56;cscore=3.88;sscore=1.68;rscore=-1.21;uscore=-0.60;tscore=4.14;
contig_2864	Prodigal_v2.6.3	CDS	51657	51836	1.8	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=56.47;score=1.13;cscore=-4.49;sscore=5.62;rscore=4.89;uscore=-1.09;tscore=2.98;
contig_2864	Prodigal_v2.6.3	CDS	53051	53203	7.0	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=81.08;score=6.33;cscore=0.39;sscore=5.94;rscore=4.14;uscore=-0.07;tscore=2.52;
contig_2864	Prodigal_v2.6.3	CDS	57233	58060	82.7	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=100.00;score=82.69;cscore=80.80;sscore=1.89;rscore=-1.19;uscore=-1.13;tscore=4.21;
contig_2864	Prodigal_v2.6.3	CDS	58091	58387	25.8	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.79;score=26.75;cscore=19.05;sscore=7.70;rscore=0.92;uscore=1.63;tscore=4.21;
contig_2864	Prodigal_v2.6.3	CDS	58910	59920	95.4	+	0	ID=1_60;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=100.00;score=94.76;cscore=107.62;sscore=-12.86;rscore=-1.19;uscore=-1.92;tscore=-9.10;
contig_2864	Prodigal_v2.6.3	CDS	59907	60221	23.2	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=99.64;score=24.41;cscore=23.31;sscore=1.10;rscore=-1.19;uscore=-3.10;tscore=4.21;
contig_2864	Prodigal_v2.6.3	CDS	60630	61292	44.2	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=100.00;score=43.50;cscore=43.95;sscore=-0.45;rscore=-1.19;uscore=-2.81;tscore=4.21;
contig_2864	Prodigal_v2.6.3	CDS	61551	61967	38.1	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.99;score=39.17;cscore=37.09;sscore=2.08;rscore=-1.19;uscore=-2.00;tscore=4.21;
