# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	101	340	240	contig_2864	phanotate_prodigal
2	+	441	539	99	contig_2864	phanotate
3	+	536	700	165	contig_2864	glimmer
4	+	555	695	141	contig_2864	phanotate
5	-	701	904	204	contig_2864	phanotate
6	-	701	931	231	contig_2864	glimmer_prodigal
7	-	960	1136	177	contig_2864	all callers
8	-	1268	1357	90	contig_2864	phanotate
9	-	1268	1432	165	contig_2864	glimmer
10	-	1429	1527	99	contig_2864	phanotate
11	-	1649	1789	141	contig_2864	phanotate
12	-	1843	2028	186	contig_2864	all callers
13	+	2079	2201	123	contig_2864	phanotate
14	-	2425	2523	99	contig_2864	phanotate
15	-	2593	2823	231	contig_2864	glimmer_phanotate
16	+	2985	3074	90	contig_2864	phanotate
17	-	3136	3315	180	contig_2864	phanotate
18	-	3305	4813	1509	contig_2864	all callers
19	-	4792	4944	153	contig_2864	phanotate
20	-	5093	5320	228	contig_2864	all callers
21	-	5295	5522	228	contig_2864	all callers
22	-	5529	6164	636	contig_2864	all callers
23	-	6166	6927	762	contig_2864	all callers
24	-	6931	7626	696	contig_2864	all callers
25	-	7647	7772	126	contig_2864	glimmer
26	-	7647	7832	186	contig_2864	phanotate
27	-	7879	8391	513	contig_2864	phanotate_prodigal
28	-	8404	8592	189	contig_2864	glimmer_phanotate
29	-	8725	8844	120	contig_2864	glimmer_phanotate
30	-	8908	11409	2502	contig_2864	all callers
31	-	11443	11571	129	contig_2864	phanotate
32	+	11456	11653	198	contig_2864	glimmer
33	-	11687	11977	291	contig_2864	phanotate
34	-	11687	12043	357	contig_2864	prodigal
35	-	12006	13982	1977	contig_2864	all callers
36	-	13983	14510	528	contig_2864	all callers
37	-	14579	14737	159	contig_2864	glimmer_phanotate
38	-	14796	14945	150	contig_2864	glimmer
39	-	14796	14981	186	contig_2864	phanotate_prodigal
40	-	14981	17368	2388	contig_2864	all callers
41	-	17368	17967	600	contig_2864	all callers
42	-	17991	18929	939	contig_2864	all callers
43	-	18922	19143	222	contig_2864	glimmer_phanotate
44	-	19268	19588	321	contig_2864	phanotate_prodigal
45	-	19591	20169	579	contig_2864	phanotate
46	-	19591	20223	633	contig_2864	glimmer_prodigal
47	-	20294	21064	771	contig_2864	all callers
48	-	21064	21351	288	contig_2864	all callers
49	-	21341	22894	1554	contig_2864	all callers
50	-	22898	23092	195	contig_2864	all callers
51	-	23079	23297	219	contig_2864	phanotate_prodigal
52	-	23325	23924	600	contig_2864	all callers
53	-	23900	24742	843	contig_2864	all callers
54	-	24739	24966	228	contig_2864	prodigal
55	-	24739	24975	237	contig_2864	phanotate
56	-	24959	25303	345	contig_2864	prodigal
57	-	24972	25358	387	contig_2864	phanotate
58	-	25321	27354	2034	contig_2864	all callers
59	-	27351	27644	294	contig_2864	phanotate_prodigal
60	-	27601	27753	153	contig_2864	prodigal
61	-	27734	27979	246	contig_2864	glimmer_phanotate
62	-	27972	28382	411	contig_2864	glimmer
63	-	27972	28619	648	contig_2864	phanotate_prodigal
64	-	28451	29044	594	contig_2864	glimmer
65	-	28720	28827	108	contig_2864	phanotate
66	-	28992	29087	96	contig_2864	phanotate
67	-	28992	29132	141	contig_2864	prodigal
68	-	29068	29226	159	contig_2864	phanotate
69	-	29229	29489	261	contig_2864	glimmer_phanotate
70	-	29493	29585	93	contig_2864	phanotate
71	-	29753	29908	156	contig_2864	phanotate_prodigal
72	-	29957	30082	126	contig_2864	phanotate
73	-	30154	30258	105	contig_2864	phanotate
74	-	30255	30356	102	contig_2864	phanotate
75	-	30432	30605	174	contig_2864	phanotate_prodigal
76	-	30595	30834	240	contig_2864	phanotate_prodigal
77	-	30846	31028	183	contig_2864	phanotate_prodigal
78	-	31047	31166	120	contig_2864	phanotate
79	-	31175	32245	1071	contig_2864	all callers
80	-	32283	32402	120	contig_2864	phanotate
81	-	32408	33175	768	contig_2864	all callers
82	-	33203	33385	183	contig_2864	phanotate_prodigal
83	-	33394	33528	135	contig_2864	phanotate
84	+	33670	33831	162	contig_2864	glimmer
85	-	33676	33774	99	contig_2864	phanotate
86	-	33854	33952	99	contig_2864	phanotate
87	-	33965	34144	180	contig_2864	phanotate
88	+	34152	34337	186	contig_2864	phanotate
89	+	34410	35237	828	contig_2864	all callers
90	+	35268	35468	201	contig_2864	all callers
91	+	35533	35655	123	contig_2864	glimmer_phanotate
92	+	35661	35912	252	contig_2864	phanotate
93	+	35685	35912	228	contig_2864	glimmer
94	+	35924	36013	90	contig_2864	phanotate
95	-	36142	36321	180	contig_2864	all callers
96	-	36392	36508	117	contig_2864	phanotate
97	-	36528	36659	132	contig_2864	phanotate
98	-	36623	36811	189	contig_2864	glimmer
99	-	36732	36824	93	contig_2864	phanotate
100	-	36834	36926	93	contig_2864	phanotate
101	-	36945	37061	117	contig_2864	phanotate
102	-	36945	37127	183	contig_2864	glimmer
103	-	37033	37176	144	contig_2864	phanotate
104	+	37150	37347	198	contig_2864	glimmer
105	+	37156	37347	192	contig_2864	prodigal
106	-	37316	37474	159	contig_2864	glimmer_phanotate
107	-	37528	37656	129	contig_2864	phanotate
108	+	37535	37681	147	contig_2864	glimmer_prodigal
109	-	37647	37751	105	contig_2864	phanotate
110	-	37758	37949	192	contig_2864	all callers
111	-	37978	38082	105	contig_2864	phanotate
112	-	38064	38168	105	contig_2864	phanotate
113	-	38188	38298	111	contig_2864	phanotate
114	-	38343	38462	120	contig_2864	phanotate
115	-	38343	38468	126	contig_2864	glimmer
116	-	38434	38529	96	contig_2864	phanotate
117	-	38694	38825	132	contig_2864	glimmer_phanotate
118	-	38825	39025	201	contig_2864	glimmer_phanotate
119	-	39048	39323	276	contig_2864	glimmer_phanotate
120	+	39304	39501	198	contig_2864	all callers
121	+	39596	39697	102	contig_2864	phanotate
122	+	40095	40187	93	contig_2864	phanotate
123	-	40127	40258	132	contig_2864	glimmer
124	-	40243	40386	144	contig_2864	glimmer
125	+	40268	40612	345	contig_2864	phanotate
126	-	40476	40712	237	contig_2864	glimmer
127	+	40639	40731	93	contig_2864	phanotate
128	+	40863	40955	93	contig_2864	phanotate
129	+	40907	41155	249	contig_2864	glimmer
130	+	40910	41155	246	contig_2864	prodigal
131	+	40973	41155	183	contig_2864	phanotate
132	+	41155	41283	129	contig_2864	phanotate
133	-	41252	41428	177	contig_2864	glimmer
134	+	41358	41489	132	contig_2864	phanotate
135	-	41547	41705	159	contig_2864	glimmer_phanotate
136	-	41740	41862	123	contig_2864	phanotate
137	-	41740	41922	183	contig_2864	glimmer
138	-	41882	41971	90	contig_2864	phanotate
139	-	41993	42085	93	contig_2864	phanotate
140	-	41993	42109	117	contig_2864	glimmer
141	-	42131	42319	189	contig_2864	glimmer_phanotate
142	-	42343	42525	183	contig_2864	phanotate
143	-	42343	42600	258	contig_2864	glimmer
144	-	42543	42641	99	contig_2864	phanotate
145	-	42626	42760	135	contig_2864	glimmer_phanotate
146	-	42902	43099	198	contig_2864	glimmer_phanotate
147	-	43074	43235	162	contig_2864	glimmer
148	-	43178	43327	150	contig_2864	phanotate
149	-	43346	43465	120	contig_2864	glimmer_phanotate
150	-	43541	43642	102	contig_2864	phanotate
151	-	43541	43729	189	contig_2864	glimmer
152	-	43690	43821	132	contig_2864	glimmer_phanotate
153	-	43868	44056	189	contig_2864	glimmer_phanotate
154	-	44102	44245	144	contig_2864	glimmer_phanotate
155	-	44255	44527	273	contig_2864	glimmer_phanotate
156	-	44530	44643	114	contig_2864	glimmer
157	-	44546	44659	114	contig_2864	phanotate
158	-	44814	44906	93	contig_2864	phanotate
159	-	44913	45047	135	contig_2864	phanotate
160	-	44959	45081	123	contig_2864	glimmer
161	-	45044	45148	105	contig_2864	phanotate
162	+	45069	45197	129	contig_2864	glimmer
163	-	45257	45433	177	contig_2864	phanotate
164	-	45264	45545	282	contig_2864	glimmer
165	-	45427	45618	192	contig_2864	phanotate
166	-	45515	45901	387	contig_2864	prodigal
167	-	45687	46118	432	contig_2864	glimmer_phanotate
168	-	46302	46469	168	contig_2864	glimmer_phanotate
169	-	46483	46710	228	contig_2864	phanotate
170	-	46556	46765	210	contig_2864	glimmer
171	-	46732	47028	297	contig_2864	phanotate
172	-	46732	47145	414	contig_2864	glimmer_prodigal
173	-	47084	47173	90	contig_2864	phanotate
174	+	47246	47419	174	contig_2864	glimmer_phanotate
175	+	47407	47496	90	contig_2864	phanotate
176	-	47571	47666	96	contig_2864	phanotate
177	-	47678	47971	294	contig_2864	phanotate
178	-	47678	48010	333	contig_2864	glimmer
179	-	47946	48038	93	contig_2864	phanotate
180	-	48119	48325	207	contig_2864	glimmer_phanotate
181	-	48421	48525	105	contig_2864	phanotate
182	-	48651	48764	114	contig_2864	glimmer_phanotate
183	-	48805	48942	138	contig_2864	glimmer_phanotate
184	-	48954	49121	168	contig_2864	glimmer_phanotate
185	-	48954	49349	396	contig_2864	prodigal
186	-	49133	49285	153	contig_2864	glimmer_phanotate
187	+	49273	49386	114	contig_2864	glimmer
188	-	49303	49395	93	contig_2864	phanotate
189	-	49466	49672	207	contig_2864	glimmer_phanotate
190	-	49723	49833	111	contig_2864	phanotate
191	-	49723	49851	129	contig_2864	glimmer
192	-	49841	49969	129	contig_2864	glimmer_phanotate
193	-	50021	50149	129	contig_2864	glimmer_phanotate
194	-	50165	50446	282	contig_2864	glimmer_phanotate
195	+	50458	50559	102	contig_2864	phanotate
196	-	50468	50599	132	contig_2864	glimmer
197	+	50569	50715	147	contig_2864	all callers
198	+	50758	50979	222	contig_2864	phanotate
199	+	50800	50979	180	contig_2864	glimmer
200	+	51021	51269	249	contig_2864	all callers
201	+	51358	51495	138	contig_2864	glimmer_phanotate
202	-	51580	51762	183	contig_2864	glimmer_phanotate
203	+	51657	51836	180	contig_2864	prodigal
204	-	51767	51958	192	contig_2864	glimmer
205	-	51767	51970	204	contig_2864	phanotate
206	+	51949	52125	177	contig_2864	glimmer
207	-	52065	52229	165	contig_2864	phanotate
208	-	52303	52647	345	contig_2864	glimmer_phanotate
209	+	52728	52835	108	contig_2864	phanotate
210	-	52827	52988	162	contig_2864	glimmer
211	+	52948	53100	153	contig_2864	phanotate
212	-	53051	53203	153	contig_2864	prodigal
213	-	53051	53209	159	contig_2864	glimmer
214	+	53075	53182	108	contig_2864	phanotate
215	+	53274	53441	168	contig_2864	glimmer_phanotate
216	+	53520	53627	108	contig_2864	phanotate
217	-	53628	53891	264	contig_2864	glimmer
218	+	53767	53940	174	contig_2864	phanotate
219	+	54021	54110	90	contig_2864	phanotate
220	+	54194	54298	105	contig_2864	phanotate
221	-	54326	54514	189	contig_2864	glimmer_phanotate
222	-	54542	54658	117	contig_2864	glimmer_phanotate
223	-	54692	54811	120	contig_2864	phanotate
224	-	54692	54865	174	contig_2864	glimmer
225	-	54808	54912	105	contig_2864	phanotate
226	+	54872	54991	120	contig_2864	glimmer
227	-	54928	55026	99	contig_2864	phanotate
228	-	55002	55118	117	contig_2864	glimmer_phanotate
229	-	55194	55307	114	contig_2864	phanotate
230	+	55367	55468	102	contig_2864	phanotate
231	-	55388	55525	138	contig_2864	glimmer
232	+	55482	55583	102	contig_2864	phanotate
233	-	55631	55819	189	contig_2864	glimmer
234	+	55633	55758	126	contig_2864	phanotate
235	+	55786	55980	195	contig_2864	phanotate
236	+	55981	56139	159	contig_2864	glimmer
237	+	56047	56139	93	contig_2864	phanotate
238	+	56136	56240	105	contig_2864	phanotate
239	-	56291	56416	126	contig_2864	glimmer_phanotate
240	+	56482	56577	96	contig_2864	phanotate
241	+	56636	56746	111	contig_2864	phanotate
242	-	56723	57016	294	contig_2864	glimmer
243	+	56910	57002	93	contig_2864	phanotate
244	+	57004	57123	120	contig_2864	phanotate
245	+	57233	58060	828	contig_2864	all callers
246	+	58091	58387	297	contig_2864	all callers
247	-	58430	58606	177	contig_2864	phanotate
248	-	58581	58775	195	contig_2864	phanotate
249	-	58854	58967	114	contig_2864	phanotate
250	+	58910	59920	1011	contig_2864	glimmer_prodigal
251	+	59012	59920	909	contig_2864	phanotate
252	+	59907	60221	315	contig_2864	phanotate_prodigal
253	-	60187	60342	156	contig_2864	phanotate
254	-	60324	60476	153	contig_2864	phanotate
255	-	60507	60614	108	contig_2864	phanotate
256	+	60630	61292	663	contig_2864	all callers
257	+	61225	61467	243	contig_2864	phanotate
258	+	61551	61967	417	contig_2864	all callers
