contig_1822 vs contig_2536
--------------------------
Query           Target          Identity  Similarity
KMGLHJHE_00005  EHNIGCJK_00028  0.77      0.78      
KMGLHJHE_00006  EHNIGCJK_00027  0.90      0.94      
KMGLHJHE_00007  EHNIGCJK_00026  0.67      0.76      
KMGLHJHE_00008  EHNIGCJK_00025  0.55      0.70      
KMGLHJHE_00009  EHNIGCJK_00024  0.66      0.72      
KMGLHJHE_00010  EHNIGCJK_00023  0.93      0.97      
KMGLHJHE_00011  EHNIGCJK_00021  0.41      0.47      
KMGLHJHE_00011  EHNIGCJK_00029  0.37      0.42      
KMGLHJHE_00012  EHNIGCJK_00020  0.83      0.88      
KMGLHJHE_00012  EHNIGCJK_00031  0.63      0.66      
KMGLHJHE_00013  EHNIGCJK_00001  0.38      0.39      
KMGLHJHE_00013  EHNIGCJK_00019  0.94      0.96      
KMGLHJHE_00013  EHNIGCJK_00032  0.94      0.96      
KMGLHJHE_00014  EHNIGCJK_00002  0.91      0.93      
KMGLHJHE_00014  EHNIGCJK_00018  0.91      0.93      
KMGLHJHE_00014  EHNIGCJK_00033  0.91      0.93      
KMGLHJHE_00014  EHNIGCJK_00048  0.91      0.93      
KMGLHJHE_00017  EHNIGCJK_00002  0.91      0.93      
KMGLHJHE_00017  EHNIGCJK_00018  0.91      0.93      
KMGLHJHE_00017  EHNIGCJK_00033  0.91      0.93      
KMGLHJHE_00017  EHNIGCJK_00048  0.91      0.93      
KMGLHJHE_00018  EHNIGCJK_00001  0.38      0.39      
KMGLHJHE_00018  EHNIGCJK_00019  0.94      0.96      
KMGLHJHE_00018  EHNIGCJK_00032  0.94      0.96      
KMGLHJHE_00019  EHNIGCJK_00020  0.83      0.88      
KMGLHJHE_00019  EHNIGCJK_00031  0.63      0.66      
KMGLHJHE_00020  EHNIGCJK_00021  0.41      0.47      
KMGLHJHE_00020  EHNIGCJK_00029  0.37      0.42      
KMGLHJHE_00021  EHNIGCJK_00023  0.91      0.96      
KMGLHJHE_00022  EHNIGCJK_00024  0.66      0.72      
KMGLHJHE_00023  EHNIGCJK_00025  0.55      0.70      
KMGLHJHE_00024  EHNIGCJK_00026  0.67      0.76      
KMGLHJHE_00025  EHNIGCJK_00027  0.90      0.94      
KMGLHJHE_00026  EHNIGCJK_00028  0.77      0.78      

contig_1822 vs JAAOBB010000024.1
--------------------------------
Query           Target          Identity  Similarity
KMGLHJHE_00001  OMHMOINI_00021  0.89      0.94      
KMGLHJHE_00002  OMHMOINI_00020  0.90      0.93      
KMGLHJHE_00003  OMHMOINI_00019  0.69      0.79      
KMGLHJHE_00006  OMHMOINI_00017  0.91      0.93      
KMGLHJHE_00007  OMHMOINI_00016  0.76      0.82      
KMGLHJHE_00008  OMHMOINI_00015  0.96      0.97      
KMGLHJHE_00009  OMHMOINI_00014  0.95      0.97      
KMGLHJHE_00010  OMHMOINI_00013  0.92      0.95      
KMGLHJHE_00011  OMHMOINI_00012  0.67      0.74      
KMGLHJHE_00012  OMHMOINI_00011  0.87      0.91      
KMGLHJHE_00013  OMHMOINI_00010  0.96      0.98      
KMGLHJHE_00014  OMHMOINI_00009  0.93      0.96      
KMGLHJHE_00017  OMHMOINI_00009  0.93      0.96      
KMGLHJHE_00018  OMHMOINI_00010  0.96      0.98      
KMGLHJHE_00019  OMHMOINI_00011  0.87      0.91      
KMGLHJHE_00020  OMHMOINI_00012  0.67      0.74      
KMGLHJHE_00021  OMHMOINI_00013  0.91      0.94      
KMGLHJHE_00022  OMHMOINI_00014  0.95      0.97      
KMGLHJHE_00023  OMHMOINI_00015  0.96      0.97      
KMGLHJHE_00024  OMHMOINI_00016  0.76      0.82      
KMGLHJHE_00025  OMHMOINI_00017  0.91      0.93      

contig_1822 vs MN856037
-----------------------
Query           Target          Identity  Similarity
KMGLHJHE_00006  JNPAJINA_00013  0.90      0.92      
KMGLHJHE_00007  JNPAJINA_00012  0.76      0.82      
KMGLHJHE_00008  JNPAJINA_00011  0.98      0.98      
KMGLHJHE_00009  JNPAJINA_00010  1.00      1.00      
KMGLHJHE_00010  JNPAJINA_00009  0.96      0.96      
KMGLHJHE_00011  JNPAJINA_00008  0.67      0.76      
KMGLHJHE_00012  JNPAJINA_00007  0.88      0.92      
KMGLHJHE_00013  JNPAJINA_00006  0.94      0.96      
KMGLHJHE_00014  JNPAJINA_00005  0.95      0.96      
KMGLHJHE_00017  JNPAJINA_00005  0.95      0.96      
KMGLHJHE_00018  JNPAJINA_00006  0.94      0.96      
KMGLHJHE_00019  JNPAJINA_00007  0.88      0.92      
KMGLHJHE_00020  JNPAJINA_00008  0.67      0.76      
KMGLHJHE_00021  JNPAJINA_00009  0.96      0.97      
KMGLHJHE_00022  JNPAJINA_00010  1.00      1.00      
KMGLHJHE_00023  JNPAJINA_00011  0.98      0.98      
KMGLHJHE_00024  JNPAJINA_00012  0.76      0.82      
KMGLHJHE_00025  JNPAJINA_00013  0.90      0.92      

contig_2536 vs JAAOBB010000024.1
--------------------------------
Query           Target          Identity  Similarity
EHNIGCJK_00001  OMHMOINI_00010  0.39      0.40      
EHNIGCJK_00002  OMHMOINI_00009  0.92      0.95      
EHNIGCJK_00003  OMHMOINI_00008  0.99      1.00      
EHNIGCJK_00004  OMHMOINI_00007  0.98      0.98      
EHNIGCJK_00005  OMHMOINI_00006  0.94      0.98      
EHNIGCJK_00006  OMHMOINI_00004  0.91      0.92      
EHNIGCJK_00013  OMHMOINI_00003  0.60      0.66      
EHNIGCJK_00014  OMHMOINI_00004  0.91      0.92      
EHNIGCJK_00015  OMHMOINI_00006  0.94      0.98      
EHNIGCJK_00016  OMHMOINI_00007  0.98      0.98      
EHNIGCJK_00017  OMHMOINI_00008  0.99      1.00      
EHNIGCJK_00018  OMHMOINI_00009  0.92      0.95      
EHNIGCJK_00019  OMHMOINI_00010  0.95      0.97      
EHNIGCJK_00020  OMHMOINI_00011  0.88      0.91      
EHNIGCJK_00021  OMHMOINI_00012  0.56      0.60      
EHNIGCJK_00023  OMHMOINI_00013  0.87      0.94      
EHNIGCJK_00024  OMHMOINI_00014  0.66      0.72      
EHNIGCJK_00025  OMHMOINI_00015  0.55      0.70      
EHNIGCJK_00026  OMHMOINI_00016  0.78      0.84      
EHNIGCJK_00027  OMHMOINI_00017  0.96      0.98      
EHNIGCJK_00029  OMHMOINI_00012  0.43      0.47      
EHNIGCJK_00031  OMHMOINI_00011  0.61      0.65      
EHNIGCJK_00032  OMHMOINI_00010  0.95      0.97      
EHNIGCJK_00033  OMHMOINI_00009  0.92      0.95      
EHNIGCJK_00034  OMHMOINI_00008  0.99      1.00      
EHNIGCJK_00035  OMHMOINI_00007  0.98      0.98      
EHNIGCJK_00036  OMHMOINI_00006  0.94      0.98      
EHNIGCJK_00037  OMHMOINI_00004  0.37      0.38      
EHNIGCJK_00040  OMHMOINI_00024  0.73      0.86      
EHNIGCJK_00041  OMHMOINI_00023  0.51      0.52      
EHNIGCJK_00042  OMHMOINI_00002  0.35      0.40      
EHNIGCJK_00043  OMHMOINI_00003  0.49      0.53      
EHNIGCJK_00044  OMHMOINI_00004  0.91      0.92      
EHNIGCJK_00045  OMHMOINI_00006  0.94      0.98      
EHNIGCJK_00046  OMHMOINI_00007  0.98      0.98      
EHNIGCJK_00047  OMHMOINI_00008  0.99      1.00      
EHNIGCJK_00048  OMHMOINI_00009  0.92      0.95      

contig_2536 vs MN856037
-----------------------
Query           Target          Identity  Similarity
EHNIGCJK_00001  JNPAJINA_00006  0.40      0.41      
EHNIGCJK_00002  JNPAJINA_00005  0.93      0.95      
EHNIGCJK_00003  JNPAJINA_00004  0.99      1.00      
EHNIGCJK_00004  JNPAJINA_00003  0.97      0.98      
EHNIGCJK_00005  JNPAJINA_00002  0.86      0.92      
EHNIGCJK_00006  JNPAJINA_00001  0.37      0.39      
EHNIGCJK_00014  JNPAJINA_00001  0.37      0.39      
EHNIGCJK_00015  JNPAJINA_00002  0.86      0.92      
EHNIGCJK_00016  JNPAJINA_00003  0.97      0.98      
EHNIGCJK_00017  JNPAJINA_00004  0.99      1.00      
EHNIGCJK_00018  JNPAJINA_00005  0.93      0.95      
EHNIGCJK_00019  JNPAJINA_00006  0.98      0.99      
EHNIGCJK_00020  JNPAJINA_00007  0.89      0.92      
EHNIGCJK_00021  JNPAJINA_00008  0.57      0.60      
EHNIGCJK_00023  JNPAJINA_00009  0.92      0.95      
EHNIGCJK_00024  JNPAJINA_00010  0.66      0.72      
EHNIGCJK_00025  JNPAJINA_00011  0.55      0.70      
EHNIGCJK_00026  JNPAJINA_00012  0.78      0.84      
EHNIGCJK_00027  JNPAJINA_00013  0.97      0.98      
EHNIGCJK_00029  JNPAJINA_00008  0.44      0.47      
EHNIGCJK_00031  JNPAJINA_00007  0.61      0.66      
EHNIGCJK_00032  JNPAJINA_00006  0.98      0.99      
EHNIGCJK_00033  JNPAJINA_00005  0.93      0.95      
EHNIGCJK_00034  JNPAJINA_00004  0.99      1.00      
EHNIGCJK_00035  JNPAJINA_00003  0.97      0.98      
EHNIGCJK_00036  JNPAJINA_00002  0.86      0.92      
EHNIGCJK_00037  JNPAJINA_00001  0.59      0.65      
EHNIGCJK_00044  JNPAJINA_00001  0.37      0.39      
EHNIGCJK_00045  JNPAJINA_00002  0.86      0.92      
EHNIGCJK_00046  JNPAJINA_00003  0.97      0.98      
EHNIGCJK_00047  JNPAJINA_00004  0.99      1.00      
EHNIGCJK_00048  JNPAJINA_00005  0.93      0.95      

JAAOBB010000024.1 vs MN856037
-----------------------------
Query           Target          Identity  Similarity
OMHMOINI_00004  JNPAJINA_00001  0.37      0.40      
OMHMOINI_00006  JNPAJINA_00002  0.92      0.94      
OMHMOINI_00007  JNPAJINA_00003  0.97      0.98      
OMHMOINI_00008  JNPAJINA_00004  1.00      1.00      
OMHMOINI_00009  JNPAJINA_00005  0.99      1.00      
OMHMOINI_00010  JNPAJINA_00006  0.97      0.98      
OMHMOINI_00011  JNPAJINA_00007  0.96      0.97      
OMHMOINI_00012  JNPAJINA_00008  0.88      0.91      
OMHMOINI_00013  JNPAJINA_00009  0.91      0.93      
OMHMOINI_00014  JNPAJINA_00010  0.95      0.97      
OMHMOINI_00015  JNPAJINA_00011  0.99      0.99      
OMHMOINI_00016  JNPAJINA_00012  1.00      1.00      
OMHMOINI_00017  JNPAJINA_00013  0.99      0.99      