Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_2741.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2741/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2741/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_2741.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2741/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 36.3%
Ignore score on orfs longer than 513


>circular_pair_2741
Sequence length = 3149

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +2      215      218      430      213     210     5.31    99  - 99  -  -  -  -  0
        +1      355      421      558      201     135    -6.10     0  0  -  -  - 99  -  0
0002    -2      658      574      419      237     153     6.00    99  -  -  -  - 99  -  0
        +2      860      866      991      129     123     2.38     0  -  0  - 99  -  -  0
0003    -1     1248     1197      640      606     555     9.43    99  -  -  - 99  -  -  0
0004    -2     1561     1543     1181      378     360     5.85    99  -  -  -  - 99  -  0
        +2     1529     1691     1828      297     135    -6.10     0  -  0  -  -  - 99  0
        +3     1854     1872     2009      153     135    -5.51     0  -  -  0  -  -  1 98
        +2     1991     1991     2104      111     111    -7.41     0  -  0  -  -  - 48 50
0005    -3     2384     1844     1689      693     153     6.00    99  -  -  -  -  - 99  0
        -1     2565     2559     2434      129     123     2.18     0  - 99  -  0  -  -  0
0006    +2     2375     2390     2806      429     414    10.19    99  - 99  -  -  -  -  0
0007    +2     2918     2921     3133      213     210     5.31    99  - 99  -  -  -  -  0
