# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2741/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	24	116	93	circular_pair_2741	unknown
2	+	218	430	213	circular_pair_2741	unknown
3	+	421	558	138	circular_pair_2741	unknown
4	-	640	1197	558	circular_pair_2741	unknown
5	-	1181	1543	363	circular_pair_2741	unknown
6	-	1689	2360	672	circular_pair_2741	unknown
7	+	2390	2806	417	circular_pair_2741	unknown
8	+	2921	3133	213	circular_pair_2741	unknown
# END
