ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	218	430	+	13.4	Prodigal_v2.6.3	circular_pair_2741
1_2	640	1197	-	74.2	Prodigal_v2.6.3	circular_pair_2741
1_3	1181	1543	-	45.4	Prodigal_v2.6.3	circular_pair_2741
1_4	1689	2360	-	60.0	Prodigal_v2.6.3	circular_pair_2741
1_5	2390	2806	+	39.4	Prodigal_v2.6.3	circular_pair_2741
1_6	2921	3133	+	13.4	Prodigal_v2.6.3	circular_pair_2741
orf00001	218	430	+	4.99	glimmer3	circular_pair_2741
orf00002	419	574	-	4.37	glimmer3	circular_pair_2741
orf00003	640	1197	-	9.28	glimmer3	circular_pair_2741
orf00004	1181	1543	-	5.66	glimmer3	circular_pair_2741
orf00005	1689	2360	-	2.92	glimmer3	circular_pair_2741
orf00006	2390	2806	+	9.83	glimmer3	circular_pair_2741
orf00007	2921	3133	+	4.99	glimmer3	circular_pair_2741
NA	24	116	+	NA	PHANOTATE	circular_pair_2741
NA	218	430	+	NA	PHANOTATE	circular_pair_2741
NA	421	558	+	NA	PHANOTATE	circular_pair_2741
NA	1197	640	-	NA	PHANOTATE	circular_pair_2741
NA	1543	1181	-	NA	PHANOTATE	circular_pair_2741
NA	2360	1689	-	NA	PHANOTATE	circular_pair_2741
NA	2390	2806	+	NA	PHANOTATE	circular_pair_2741
NA	2921	3133	+	NA	PHANOTATE	circular_pair_2741
