# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	24	116	93	circular_pair_2741	phanotate
2	+	218	430	213	circular_pair_2741	all callers
3	-	419	574	156	circular_pair_2741	glimmer
4	+	421	558	138	circular_pair_2741	phanotate
5	-	640	1197	558	circular_pair_2741	all callers
6	-	1181	1543	363	circular_pair_2741	all callers
7	-	1689	2360	672	circular_pair_2741	all callers
8	+	2390	2806	417	circular_pair_2741	all callers
9	+	2921	3133	213	circular_pair_2741	all callers
