CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	122	120	contig_2506							
2	glimmer	+	115	231	117	contig_2506	phanotate	+	115	231	117	contig_2506							
3	glimmer	+	212	898	687	contig_2506	phanotate	+	212	898	687	contig_2506	prodigal	+	212	898	687	contig_2506	
4	glimmer	+	909	1235	327	contig_2506	phanotate	+	909	1235	327	contig_2506	prodigal	+	909	1235	327	contig_2506	
5							phanotate	+	1312	1590	279	contig_2506							
6	glimmer	+	1321	1590	270	contig_2506							prodigal	+	1321	1590	270	contig_2506	
7							phanotate	+	1550	1642	93	contig_2506							
8							phanotate	+	1735	1824	90	contig_2506							
9													prodigal	+	1830	2252	423	contig_2506	
10	glimmer	+	1866	2252	387	contig_2506	phanotate	+	1866	2252	387	contig_2506							
11	glimmer	-	2380	2889	510	contig_2506	phanotate	-	2380	2889	510	contig_2506	prodigal	-	2380	2889	510	contig_2506	
12	glimmer	-	2903	3319	417	contig_2506	phanotate	-	2903	3319	417	contig_2506	prodigal	-	2903	3319	417	contig_2506	
13	glimmer	-	3333	3845	513	contig_2506							prodigal	-	3333	3845	513	contig_2506	
14							phanotate	-	3333	3896	564	contig_2506							
15	glimmer	-	3814	4002	189	contig_2506							prodigal	-	3814	4002	189	contig_2506	
16	glimmer	-	4028	4381	354	contig_2506	phanotate	-	4028	4381	354	contig_2506	prodigal	-	4028	4381	354	contig_2506	
17							phanotate	-	4403	4510	108	contig_2506							
18	glimmer	-	4503	4721	219	contig_2506													
19							phanotate	-	4503	4793	291	contig_2506							
20													prodigal	-	4503	4829	327	contig_2506	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 20
The number of gene calls in common among all callers is 5
The number of unique (non-matching) gene calls is 10
Caller glimmer produced 11 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 687 , ave: 362.72727272727275
Caller phanotate produced 14 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 687 , ave: 310.2857142857143
Caller prodigal produced 10 gene calls.
Caller prodigal gene-call length stats:  min: 189 , max: 687 , ave: 401.7

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	122	120	contig_2506	
						

2 	
glimmer	+	115	231	117	contig_2506	
phanotate	+	115	231	117	contig_2506	
						

3 	
glimmer	+	212	898	687	contig_2506	
phanotate	+	212	898	687	contig_2506	
prodigal	+	212	898	687	contig_2506	

4 	
glimmer	+	909	1235	327	contig_2506	
phanotate	+	909	1235	327	contig_2506	
prodigal	+	909	1235	327	contig_2506	

5 	
						
phanotate	+	1312	1590	279	contig_2506	
						

6 	
glimmer	+	1321	1590	270	contig_2506	
						
prodigal	+	1321	1590	270	contig_2506	

7 	
						
phanotate	+	1550	1642	93	contig_2506	
						

8 	
						
phanotate	+	1735	1824	90	contig_2506	
						

9 	
						
						
prodigal	+	1830	2252	423	contig_2506	

10 	
glimmer	+	1866	2252	387	contig_2506	
phanotate	+	1866	2252	387	contig_2506	
						

11 	
glimmer	-	2380	2889	510	contig_2506	
phanotate	-	2380	2889	510	contig_2506	
prodigal	-	2380	2889	510	contig_2506	

12 	
glimmer	-	2903	3319	417	contig_2506	
phanotate	-	2903	3319	417	contig_2506	
prodigal	-	2903	3319	417	contig_2506	

13 	
glimmer	-	3333	3845	513	contig_2506	
						
prodigal	-	3333	3845	513	contig_2506	

14 	
						
phanotate	-	3333	3896	564	contig_2506	
						

15 	
glimmer	-	3814	4002	189	contig_2506	
						
prodigal	-	3814	4002	189	contig_2506	

16 	
glimmer	-	4028	4381	354	contig_2506	
phanotate	-	4028	4381	354	contig_2506	
prodigal	-	4028	4381	354	contig_2506	

17 	
						
phanotate	-	4403	4510	108	contig_2506	
						

18 	
glimmer	-	4503	4721	219	contig_2506	
						
						

19 	
						
phanotate	-	4503	4793	291	contig_2506	
						

20 	
						
						
prodigal	-	4503	4829	327	contig_2506	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2506 	 1 	 3 	 122 	 + 	 0.33
glimmer 	 contig_2506 	 1 	 115 	 231 	 + 	 0.83
phanotate 	 contig_2506 	 2 	 115 	 231 	 + 	 0.83
glimmer 	 contig_2506 	 2 	 212 	 898 	 + 	 1.00
phanotate 	 contig_2506 	 3 	 212 	 898 	 + 	 1.00
prodigal 	 contig_2506 	 1 	 212 	 898 	 + 	 1.00
glimmer 	 contig_2506 	 3 	 909 	 1235 	 + 	 1.00
phanotate 	 contig_2506 	 4 	 909 	 1235 	 + 	 1.00
prodigal 	 contig_2506 	 2 	 909 	 1235 	 + 	 1.00
phanotate 	 contig_2506 	 5 	 1312 	 1590 	 + 	 0.50
glimmer 	 contig_2506 	 4 	 1321 	 1590 	 + 	 0.83
prodigal 	 contig_2506 	 3 	 1321 	 1590 	 + 	 0.83
phanotate 	 contig_2506 	 6 	 1550 	 1642 	 + 	 0.33
phanotate 	 contig_2506 	 7 	 1735 	 1824 	 + 	 0.33
prodigal 	 contig_2506 	 4 	 1830 	 2252 	 + 	 0.50
glimmer 	 contig_2506 	 5 	 1866 	 2252 	 + 	 0.83
phanotate 	 contig_2506 	 8 	 1866 	 2252 	 + 	 0.83
glimmer 	 contig_2506 	 6 	 2380 	 2889 	 - 	 1.00
phanotate 	 contig_2506 	 9 	 2380 	 2889 	 - 	 1.00
prodigal 	 contig_2506 	 5 	 2380 	 2889 	 - 	 1.00
glimmer 	 contig_2506 	 7 	 2903 	 3319 	 - 	 1.00
phanotate 	 contig_2506 	 10 	 2903 	 3319 	 - 	 1.00
prodigal 	 contig_2506 	 6 	 2903 	 3319 	 - 	 1.00
glimmer 	 contig_2506 	 8 	 3333 	 3845 	 - 	 0.83
prodigal 	 contig_2506 	 7 	 3333 	 3845 	 - 	 0.83
phanotate 	 contig_2506 	 11 	 3333 	 3896 	 - 	 0.50
glimmer 	 contig_2506 	 9 	 3814 	 4002 	 - 	 0.83
prodigal 	 contig_2506 	 8 	 3814 	 4002 	 - 	 0.83
glimmer 	 contig_2506 	 10 	 4028 	 4381 	 - 	 1.00
phanotate 	 contig_2506 	 12 	 4028 	 4381 	 - 	 1.00
prodigal 	 contig_2506 	 9 	 4028 	 4381 	 - 	 1.00
phanotate 	 contig_2506 	 13 	 4403 	 4510 	 - 	 0.33
glimmer 	 contig_2506 	 11 	 4503 	 4721 	 - 	 0.50
phanotate 	 contig_2506 	 14 	 4503 	 4793 	 - 	 0.50
prodigal 	 contig_2506 	 10 	 4503 	 4829 	 - 	 0.50

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.88
Caller phanotate gene-call consensus score: 0.68
Caller prodigal gene-call consensus score: 0.85
CGC_main says, Processing complete.
