# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	+	115	231	117	contig_2506	glimmer_phanotate
3	+	212	898	687	contig_2506	glimmer_phanotate_prodigal
4	+	909	1235	327	contig_2506	glimmer_phanotate_prodigal
5	+	1312	1590	279	contig_2506	phanotate_glimmer_prodigal
8	+	1830	2252	423	contig_2506	prodigal_glimmer_phanotate
9	-	2380	2889	510	contig_2506	glimmer_phanotate_prodigal
10	-	2903	3319	417	contig_2506	glimmer_phanotate_prodigal
11	-	3333	3896	564	contig_2506	glimmer_prodigal_phanotate
12	-	3814	4002	189	contig_2506	glimmer_prodigal
13	-	4028	4381	354	contig_2506	glimmer_phanotate_prodigal
15	-	4503	4829	327	contig_2506	glimmer_phanotate_prodigal
