# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2506/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	115	231	117	contig_2506	unknown
2	+	212	898	687	contig_2506	unknown
3	+	909	1235	327	contig_2506	unknown
4	+	1321	1590	270	contig_2506	unknown
5	+	1866	2252	387	contig_2506	unknown
6	-	2380	2889	510	contig_2506	unknown
7	-	2903	3319	417	contig_2506	unknown
8	-	3333	3845	513	contig_2506	unknown
9	-	3814	4002	189	contig_2506	unknown
10	-	4028	4381	354	contig_2506	unknown
11	-	4503	4721	219	contig_2506	unknown
# END
