# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2506/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	122	120	contig_2506	unknown
2	+	115	231	117	contig_2506	unknown
3	+	212	898	687	contig_2506	unknown
4	+	909	1235	327	contig_2506	unknown
5	+	1312	1590	279	contig_2506	unknown
6	+	1550	1642	93	contig_2506	unknown
7	+	1735	1824	90	contig_2506	unknown
8	+	1866	2252	387	contig_2506	unknown
9	-	2380	2889	510	contig_2506	unknown
10	-	2903	3319	417	contig_2506	unknown
11	-	3333	3896	564	contig_2506	unknown
12	-	4028	4381	354	contig_2506	unknown
13	-	4403	4510	108	contig_2506	unknown
14	-	4503	4793	291	contig_2506	unknown
# END
