##gff-version 3
contig_2506	phanotate	cds	3	122	+	.	.
contig_2506	phanotate	cds	115	231	+	.	.
contig_2506	phanotate	cds	212	898	+	.	.
contig_2506	phanotate	cds	909	1235	+	.	.
contig_2506	phanotate	cds	1312	1590	+	.	.
contig_2506	phanotate	cds	1550	1642	+	.	.
contig_2506	phanotate	cds	1735	1824	+	.	.
contig_2506	phanotate	cds	1866	2252	+	.	.
contig_2506	phanotate	cds	2889	2380	-	.	.
contig_2506	phanotate	cds	3319	2903	-	.	.
contig_2506	phanotate	cds	3896	3333	-	.	.
contig_2506	phanotate	cds	4381	4028	-	.	.
contig_2506	phanotate	cds	4510	4403	-	.	.
contig_2506	phanotate	cds	4793	4503	-	.	.
