# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2506/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	212	898	687	contig_2506	unknown
2	+	909	1235	327	contig_2506	unknown
3	+	1321	1590	270	contig_2506	unknown
4	+	1830	2252	423	contig_2506	unknown
5	-	2380	2889	510	contig_2506	unknown
6	-	2903	3319	417	contig_2506	unknown
7	-	3333	3845	513	contig_2506	unknown
8	-	3814	4002	189	contig_2506	unknown
9	-	4028	4381	354	contig_2506	unknown
10	-	4503	4829	327	contig_2506	unknown
# END
