ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	212	898	+	71.5	Prodigal_v2.6.3	contig_2506
1_2	909	1235	+	33.0	Prodigal_v2.6.3	contig_2506
1_3	1321	1590	+	14.2	Prodigal_v2.6.3	contig_2506
1_4	1830	2252	+	21.1	Prodigal_v2.6.3	contig_2506
1_5	2380	2889	-	61.9	Prodigal_v2.6.3	contig_2506
1_6	2903	3319	-	36.3	Prodigal_v2.6.3	contig_2506
1_7	3333	3845	-	78.4	Prodigal_v2.6.3	contig_2506
1_8	3814	4002	-	13.4	Prodigal_v2.6.3	contig_2506
1_9	4028	4381	-	30.7	Prodigal_v2.6.3	contig_2506
1_10	4503	4829	-	26.9	Prodigal_v2.6.3	contig_2506
orf00002	115	231	+	0.79	glimmer3	contig_2506
orf00003	212	898	+	10.28	glimmer3	contig_2506
orf00004	909	1235	+	16.03	glimmer3	contig_2506
orf00005	1321	1590	+	3.66	glimmer3	contig_2506
orf00006	1866	2252	+	8.82	glimmer3	contig_2506
orf00008	2380	2889	-	10.54	glimmer3	contig_2506
orf00009	2903	3319	-	8.38	glimmer3	contig_2506
orf00010	3333	3845	-	14.40	glimmer3	contig_2506
orf00011	3814	4002	-	6.00	glimmer3	contig_2506
orf00012	4028	4381	-	10.97	glimmer3	contig_2506
orf00013	4503	4721	-	3.81	glimmer3	contig_2506
NA	3	122	+	NA	PHANOTATE	contig_2506
NA	115	231	+	NA	PHANOTATE	contig_2506
NA	212	898	+	NA	PHANOTATE	contig_2506
NA	909	1235	+	NA	PHANOTATE	contig_2506
NA	1312	1590	+	NA	PHANOTATE	contig_2506
NA	1550	1642	+	NA	PHANOTATE	contig_2506
NA	1735	1824	+	NA	PHANOTATE	contig_2506
NA	1866	2252	+	NA	PHANOTATE	contig_2506
NA	2889	2380	-	NA	PHANOTATE	contig_2506
NA	3319	2903	-	NA	PHANOTATE	contig_2506
NA	3896	3333	-	NA	PHANOTATE	contig_2506
NA	4381	4028	-	NA	PHANOTATE	contig_2506
NA	4510	4403	-	NA	PHANOTATE	contig_2506
NA	4793	4503	-	NA	PHANOTATE	contig_2506
