# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	122	120	contig_2506	phanotate
2	+	115	231	117	contig_2506	glimmer_phanotate
3	+	212	898	687	contig_2506	all callers
4	+	909	1235	327	contig_2506	all callers
5	+	1312	1590	279	contig_2506	phanotate
6	+	1321	1590	270	contig_2506	glimmer_prodigal
7	+	1550	1642	93	contig_2506	phanotate
8	+	1735	1824	90	contig_2506	phanotate
9	+	1830	2252	423	contig_2506	prodigal
10	+	1866	2252	387	contig_2506	glimmer_phanotate
11	-	2380	2889	510	contig_2506	all callers
12	-	2903	3319	417	contig_2506	all callers
13	-	3333	3845	513	contig_2506	glimmer_prodigal
14	-	3333	3896	564	contig_2506	phanotate
15	-	3814	4002	189	contig_2506	glimmer_prodigal
16	-	4028	4381	354	contig_2506	all callers
17	-	4403	4510	108	contig_2506	phanotate
18	-	4503	4721	219	contig_2506	glimmer
19	-	4503	4793	291	contig_2506	phanotate
20	-	4503	4829	327	contig_2506	prodigal
