CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	119	117	circular_pair_3375	prodigal	+	3	119	117	circular_pair_3375	
2	glimmer	+	192	416	225	circular_pair_3375	phanotate	+	192	416	225	circular_pair_3375	prodigal	+	192	416	225	circular_pair_3375	
3	glimmer	+	430	672	243	circular_pair_3375	phanotate	+	430	672	243	circular_pair_3375	prodigal	+	430	672	243	circular_pair_3375	
4							phanotate	-	708	845	138	circular_pair_3375							
5	glimmer	-	836	1048	213	circular_pair_3375	phanotate	-	836	1048	213	circular_pair_3375	prodigal	-	836	1048	213	circular_pair_3375	
6	glimmer	-	1101	1361	261	circular_pair_3375	phanotate	-	1101	1361	261	circular_pair_3375	prodigal	-	1101	1361	261	circular_pair_3375	
7							phanotate	-	1358	1954	597	circular_pair_3375	prodigal	-	1358	1954	597	circular_pair_3375	
8	glimmer	-	1358	1960	603	circular_pair_3375													
9	glimmer	-	1968	2192	225	circular_pair_3375	phanotate	-	1968	2192	225	circular_pair_3375	prodigal	-	1968	2192	225	circular_pair_3375	
10	glimmer	-	2264	2644	381	circular_pair_3375	phanotate	-	2264	2644	381	circular_pair_3375	prodigal	-	2264	2644	381	circular_pair_3375	
11	glimmer	-	2660	2815	156	circular_pair_3375	phanotate	-	2660	2815	156	circular_pair_3375	prodigal	-	2660	2815	156	circular_pair_3375	
12	glimmer	-	2877	3041	165	circular_pair_3375	phanotate	-	2877	3041	165	circular_pair_3375	prodigal	-	2877	3041	165	circular_pair_3375	
13	glimmer	-	3034	3462	429	circular_pair_3375	phanotate	-	3034	3462	429	circular_pair_3375	prodigal	-	3034	3462	429	circular_pair_3375	
14	glimmer	-	3455	4003	549	circular_pair_3375	phanotate	-	3455	4003	549	circular_pair_3375	prodigal	-	3455	4003	549	circular_pair_3375	
15							phanotate	+	3996	4103	108	circular_pair_3375							
16	glimmer	+	4150	4713	564	circular_pair_3375							prodigal	+	4150	4713	564	circular_pair_3375	
17							phanotate	+	4234	4713	480	circular_pair_3375							
18	glimmer	+	4706	5179	474	circular_pair_3375	phanotate	+	4706	5179	474	circular_pair_3375	prodigal	+	4706	5179	474	circular_pair_3375	
19	glimmer	+	5195	5365	171	circular_pair_3375	phanotate	+	5195	5365	171	circular_pair_3375	prodigal	+	5195	5365	171	circular_pair_3375	
20													prodigal	+	5310	5546	237	circular_pair_3375	
21							phanotate	+	5448	5546	99	circular_pair_3375							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 21
The number of gene calls in common among all callers is 12
The number of unique (non-matching) gene calls is 6
Caller glimmer produced 14 gene calls.
Caller glimmer gene-call length stats:  min: 156 , max: 603 , ave: 332.7857142857143
Caller phanotate produced 18 gene calls.
Caller phanotate gene-call length stats:  min: 99 , max: 597 , ave: 279.5
Caller prodigal produced 16 gene calls.
Caller prodigal gene-call length stats:  min: 117 , max: 597 , ave: 312.9375

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	119	117	circular_pair_3375	
prodigal	+	3	119	117	circular_pair_3375	

2 	
glimmer	+	192	416	225	circular_pair_3375	
phanotate	+	192	416	225	circular_pair_3375	
prodigal	+	192	416	225	circular_pair_3375	

3 	
glimmer	+	430	672	243	circular_pair_3375	
phanotate	+	430	672	243	circular_pair_3375	
prodigal	+	430	672	243	circular_pair_3375	

4 	
						
phanotate	-	708	845	138	circular_pair_3375	
						

5 	
glimmer	-	836	1048	213	circular_pair_3375	
phanotate	-	836	1048	213	circular_pair_3375	
prodigal	-	836	1048	213	circular_pair_3375	

6 	
glimmer	-	1101	1361	261	circular_pair_3375	
phanotate	-	1101	1361	261	circular_pair_3375	
prodigal	-	1101	1361	261	circular_pair_3375	

7 	
						
phanotate	-	1358	1954	597	circular_pair_3375	
prodigal	-	1358	1954	597	circular_pair_3375	

8 	
glimmer	-	1358	1960	603	circular_pair_3375	
						
						

9 	
glimmer	-	1968	2192	225	circular_pair_3375	
phanotate	-	1968	2192	225	circular_pair_3375	
prodigal	-	1968	2192	225	circular_pair_3375	

10 	
glimmer	-	2264	2644	381	circular_pair_3375	
phanotate	-	2264	2644	381	circular_pair_3375	
prodigal	-	2264	2644	381	circular_pair_3375	

11 	
glimmer	-	2660	2815	156	circular_pair_3375	
phanotate	-	2660	2815	156	circular_pair_3375	
prodigal	-	2660	2815	156	circular_pair_3375	

12 	
glimmer	-	2877	3041	165	circular_pair_3375	
phanotate	-	2877	3041	165	circular_pair_3375	
prodigal	-	2877	3041	165	circular_pair_3375	

13 	
glimmer	-	3034	3462	429	circular_pair_3375	
phanotate	-	3034	3462	429	circular_pair_3375	
prodigal	-	3034	3462	429	circular_pair_3375	

14 	
glimmer	-	3455	4003	549	circular_pair_3375	
phanotate	-	3455	4003	549	circular_pair_3375	
prodigal	-	3455	4003	549	circular_pair_3375	

15 	
						
phanotate	+	3996	4103	108	circular_pair_3375	
						

16 	
glimmer	+	4150	4713	564	circular_pair_3375	
						
prodigal	+	4150	4713	564	circular_pair_3375	

17 	
						
phanotate	+	4234	4713	480	circular_pair_3375	
						

18 	
glimmer	+	4706	5179	474	circular_pair_3375	
phanotate	+	4706	5179	474	circular_pair_3375	
prodigal	+	4706	5179	474	circular_pair_3375	

19 	
glimmer	+	5195	5365	171	circular_pair_3375	
phanotate	+	5195	5365	171	circular_pair_3375	
prodigal	+	5195	5365	171	circular_pair_3375	

20 	
						
						
prodigal	+	5310	5546	237	circular_pair_3375	

21 	
						
phanotate	+	5448	5546	99	circular_pair_3375	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_3375 	 1 	 3 	 119 	 + 	 0.83
prodigal 	 circular_pair_3375 	 1 	 3 	 119 	 + 	 0.83
glimmer 	 circular_pair_3375 	 2 	 192 	 416 	 + 	 1.00
phanotate 	 circular_pair_3375 	 2 	 192 	 416 	 + 	 1.00
prodigal 	 circular_pair_3375 	 2 	 192 	 416 	 + 	 1.00
glimmer 	 circular_pair_3375 	 3 	 430 	 672 	 + 	 1.00
phanotate 	 circular_pair_3375 	 3 	 430 	 672 	 + 	 1.00
prodigal 	 circular_pair_3375 	 3 	 430 	 672 	 + 	 1.00
phanotate 	 circular_pair_3375 	 4 	 708 	 845 	 - 	 0.33
glimmer 	 circular_pair_3375 	 4 	 836 	 1048 	 - 	 1.00
phanotate 	 circular_pair_3375 	 5 	 836 	 1048 	 - 	 1.00
prodigal 	 circular_pair_3375 	 4 	 836 	 1048 	 - 	 1.00
glimmer 	 circular_pair_3375 	 5 	 1101 	 1361 	 - 	 1.00
phanotate 	 circular_pair_3375 	 6 	 1101 	 1361 	 - 	 1.00
prodigal 	 circular_pair_3375 	 5 	 1101 	 1361 	 - 	 1.00
phanotate 	 circular_pair_3375 	 7 	 1358 	 1954 	 - 	 0.83
prodigal 	 circular_pair_3375 	 6 	 1358 	 1954 	 - 	 0.83
glimmer 	 circular_pair_3375 	 6 	 1358 	 1960 	 - 	 0.50
glimmer 	 circular_pair_3375 	 7 	 1968 	 2192 	 - 	 1.00
phanotate 	 circular_pair_3375 	 8 	 1968 	 2192 	 - 	 1.00
prodigal 	 circular_pair_3375 	 7 	 1968 	 2192 	 - 	 1.00
glimmer 	 circular_pair_3375 	 8 	 2264 	 2644 	 - 	 1.00
phanotate 	 circular_pair_3375 	 9 	 2264 	 2644 	 - 	 1.00
prodigal 	 circular_pair_3375 	 8 	 2264 	 2644 	 - 	 1.00
glimmer 	 circular_pair_3375 	 9 	 2660 	 2815 	 - 	 1.00
phanotate 	 circular_pair_3375 	 10 	 2660 	 2815 	 - 	 1.00
prodigal 	 circular_pair_3375 	 9 	 2660 	 2815 	 - 	 1.00
glimmer 	 circular_pair_3375 	 10 	 2877 	 3041 	 - 	 1.00
phanotate 	 circular_pair_3375 	 11 	 2877 	 3041 	 - 	 1.00
prodigal 	 circular_pair_3375 	 10 	 2877 	 3041 	 - 	 1.00
glimmer 	 circular_pair_3375 	 11 	 3034 	 3462 	 - 	 1.00
phanotate 	 circular_pair_3375 	 12 	 3034 	 3462 	 - 	 1.00
prodigal 	 circular_pair_3375 	 11 	 3034 	 3462 	 - 	 1.00
glimmer 	 circular_pair_3375 	 12 	 3455 	 4003 	 - 	 1.00
phanotate 	 circular_pair_3375 	 13 	 3455 	 4003 	 - 	 1.00
prodigal 	 circular_pair_3375 	 12 	 3455 	 4003 	 - 	 1.00
phanotate 	 circular_pair_3375 	 14 	 3996 	 4103 	 + 	 0.33
glimmer 	 circular_pair_3375 	 13 	 4150 	 4713 	 + 	 0.83
prodigal 	 circular_pair_3375 	 13 	 4150 	 4713 	 + 	 0.83
phanotate 	 circular_pair_3375 	 15 	 4234 	 4713 	 + 	 0.50
glimmer 	 circular_pair_3375 	 14 	 4706 	 5179 	 + 	 1.00
phanotate 	 circular_pair_3375 	 16 	 4706 	 5179 	 + 	 1.00
prodigal 	 circular_pair_3375 	 14 	 4706 	 5179 	 + 	 1.00
glimmer 	 circular_pair_3375 	 15 	 5195 	 5365 	 + 	 1.00
phanotate 	 circular_pair_3375 	 17 	 5195 	 5365 	 + 	 1.00
prodigal 	 circular_pair_3375 	 15 	 5195 	 5365 	 + 	 1.00
prodigal 	 circular_pair_3375 	 16 	 5310 	 5546 	 + 	 0.50
phanotate 	 circular_pair_3375 	 18 	 5448 	 5546 	 + 	 0.50

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.95
Caller phanotate gene-call consensus score: 0.85
Caller prodigal gene-call consensus score: 0.94
CGC_main says, Processing complete.
