# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	192	416	225	circular_pair_3375	All_callers
2	+	430	672	243	circular_pair_3375	All_callers
3	-	836	1048	213	circular_pair_3375	All_callers
4	-	1101	1361	261	circular_pair_3375	All_callers
5	-	1968	2192	225	circular_pair_3375	All_callers
6	-	2264	2644	381	circular_pair_3375	All_callers
7	-	2660	2815	156	circular_pair_3375	All_callers
8	-	2877	3041	165	circular_pair_3375	All_callers
9	-	3034	3462	429	circular_pair_3375	All_callers
10	-	3455	4003	549	circular_pair_3375	All_callers
11	+	4706	5179	474	circular_pair_3375	All_callers
12	+	5195	5365	171	circular_pair_3375	All_callers
