# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	119	117	circular_pair_3375	phanotate_prodigal
2	+	192	416	225	circular_pair_3375	glimmer_phanotate_prodigal
3	+	430	672	243	circular_pair_3375	glimmer_phanotate_prodigal
5	-	836	1048	213	circular_pair_3375	glimmer_phanotate_prodigal
6	-	1101	1361	261	circular_pair_3375	glimmer_phanotate_prodigal
7	-	1358	1960	603	circular_pair_3375	phanotate_prodigal_glimmer
8	-	1968	2192	225	circular_pair_3375	glimmer_phanotate_prodigal
9	-	2264	2644	381	circular_pair_3375	glimmer_phanotate_prodigal
10	-	2660	2815	156	circular_pair_3375	glimmer_phanotate_prodigal
11	-	2877	3041	165	circular_pair_3375	glimmer_phanotate_prodigal
12	-	3034	3462	429	circular_pair_3375	glimmer_phanotate_prodigal
13	-	3455	4003	549	circular_pair_3375	glimmer_phanotate_prodigal
15	+	4150	4713	564	circular_pair_3375	glimmer_prodigal_phanotate
16	+	4706	5179	474	circular_pair_3375	glimmer_phanotate_prodigal
17	+	5195	5365	171	circular_pair_3375	glimmer_phanotate_prodigal
18	+	5310	5546	237	circular_pair_3375	prodigal_phanotate
