# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3375/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	5448	40	-5407	circular_pair_3375	unknown
2	+	192	416	225	circular_pair_3375	unknown
3	+	430	672	243	circular_pair_3375	unknown
4	-	836	1048	213	circular_pair_3375	unknown
5	-	1101	1361	261	circular_pair_3375	unknown
6	-	1358	1960	603	circular_pair_3375	unknown
7	-	1968	2192	225	circular_pair_3375	unknown
8	-	2264	2644	381	circular_pair_3375	unknown
9	-	2660	2815	156	circular_pair_3375	unknown
10	-	2877	3041	165	circular_pair_3375	unknown
11	-	3034	3462	429	circular_pair_3375	unknown
12	-	3455	4003	549	circular_pair_3375	unknown
13	+	4150	4713	564	circular_pair_3375	unknown
14	+	4706	5179	474	circular_pair_3375	unknown
15	+	5195	5365	171	circular_pair_3375	unknown
# END
