Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_3375.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3375/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3375/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_3375.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3375/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 36.5%
Ignore score on orfs longer than 515


>circular_pair_3375
Sequence length = 5548

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +2     5298     5310       40      288     276     9.21    99  - 99  -  -  -  -  0
0002    +3      120      192      416      294     222     7.98    99  -  - 99  -  -  -  0
0003    +1      421      430      672      249     240     0.33    68 68  -  -  -  -  - 31
        -3      926      854      708      216     144    -5.71     0  -  -  -  -  -  0 99
0004    -2     1051     1048      836      213     210     4.94    99  -  -  -  - 99  -  0
        +2      968      974     1090      120     114   -10.47     0  -  0  -  -  -  - 99
        +3     1158     1167     1280      120     111   -10.66     0  -  -  0  -  - 99  0
0005    -3     1373     1361     1101      270     258     5.31    99  -  -  -  -  - 99  0
        +3     1422     1428     1808      384     378    -3.82     0  -  -  0  - 98  -  1
0006    -2     1963     1954     1358      603     594     0.96    99  -  -  -  - 99  -  0
0007    -3     2228     2192     1968      258     222     7.98    99  -  -  -  -  - 99  0
        +2     2288     2327     2440      150     111   -11.39     0  -  0  -  - 99  -  0
0008    -2     2659     2644     2264      393     378    11.15    99  -  -  -  - 99  -  0
0009    -2     2893     2815     2660      231     153    10.28    99  -  -  0  - 99  -  0
        -1     2901     2880     2761      138     117    -3.34     0  -  -  -  0 99  -  0
        +2     2789     2825     2953      162     126    -5.38     0  -  0  -  -  -  - 99
0010    -3     3080     3041     2877      201     162    10.70    99  -  -  -  -  - 99  0
        +3     3111     3138     3275      162     135    -7.71     0  -  -  0 99  -  -  0
0011    -1     3465     3462     3034      429     426    12.00    99  -  -  - 99  -  -  0
        +3     3366     3381     3503      135     120    -4.54     0  -  -  0  -  -  - 99
        +3     3564     3567     3689      123     120    -2.54     4  -  -  4  - 11  - 83
        +2     3599     3713     3832      231     117    -5.26     0  -  0  -  -  0  - 98
        +3     3750     3834     3977      225     141    -5.31     0  -  -  0  - 99  -  0
0012    -2     4135     4003     3455      678     546     0.04    55  -  -  -  - 55  - 44
        -3     4418     4334     4191      225     141    -5.31     0 99  -  -  -  -  0  0
        -1     4569     4455     4336      231     117    -5.26     0  0  -  -  0  -  - 98
        -3     4604     4601     4479      123     120    -2.54     4 11  -  -  -  -  4 83
0013    +1     4054     4150     4713      657     561    -0.14    31 31  -  -  -  -  - 68
        -3     4802     4787     4665      135     120    -4.54     0  -  -  -  -  -  0 99
        -3     5057     5030     4893      162     135    -8.27     0  - 99  -  -  -  0  0
0014    +2     4703     4706     5179      474     471    11.96    99  - 99  -  -  -  -  0
0015    +2     5180     5195     5365      183     168    11.07    99  - 99  -  -  -  -  0
        -3       22     5513     5400      168     111   -11.64     0  -  - 99  -  -  0  0
        -1       95       65     5494      147     117    -5.88     0 59  -  -  0  -  - 40
