# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3375/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	119	117	circular_pair_3375	unknown
2	+	192	416	225	circular_pair_3375	unknown
3	+	430	672	243	circular_pair_3375	unknown
4	-	708	845	138	circular_pair_3375	unknown
5	-	836	1048	213	circular_pair_3375	unknown
6	-	1101	1361	261	circular_pair_3375	unknown
7	-	1358	1954	597	circular_pair_3375	unknown
8	-	1968	2192	225	circular_pair_3375	unknown
9	-	2264	2644	381	circular_pair_3375	unknown
10	-	2660	2815	156	circular_pair_3375	unknown
11	-	2877	3041	165	circular_pair_3375	unknown
12	-	3034	3462	429	circular_pair_3375	unknown
13	-	3455	4003	549	circular_pair_3375	unknown
14	+	3996	4103	108	circular_pair_3375	unknown
15	+	4234	4713	480	circular_pair_3375	unknown
16	+	4706	5179	474	circular_pair_3375	unknown
17	+	5195	5365	171	circular_pair_3375	unknown
18	+	5448	5546	99	circular_pair_3375	unknown
# END
