##gff-version 3
circular_pair_3375	prodigal	cds	3	119	+	.	.
circular_pair_3375	prodigal	cds	192	416	+	.	.
circular_pair_3375	prodigal	cds	430	672	+	.	.
circular_pair_3375	prodigal	cds	1048	836	-	.	.
circular_pair_3375	prodigal	cds	1361	1101	-	.	.
circular_pair_3375	prodigal	cds	1954	1358	-	.	.
circular_pair_3375	prodigal	cds	2192	1968	-	.	.
circular_pair_3375	prodigal	cds	2644	2264	-	.	.
circular_pair_3375	prodigal	cds	2815	2660	-	.	.
circular_pair_3375	prodigal	cds	3041	2877	-	.	.
circular_pair_3375	prodigal	cds	3462	3034	-	.	.
circular_pair_3375	prodigal	cds	4003	3455	-	.	.
circular_pair_3375	prodigal	cds	4150	4713	+	.	.
circular_pair_3375	prodigal	cds	4706	5179	+	.	.
circular_pair_3375	prodigal	cds	5195	5365	+	.	.
circular_pair_3375	prodigal	cds	5310	5546	+	.	.
