##gff-version  3
# Sequence Data: seqnum=1;seqlen=5548;seqhdr="circular_pair_3375"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
circular_pair_3375	Prodigal_v2.6.3	CDS	3	119	0.9	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=55.32;score=0.93;cscore=-1.79;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
circular_pair_3375	Prodigal_v2.6.3	CDS	192	416	9.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413;conf=89.70;score=9.41;cscore=4.11;sscore=5.31;rscore=5.18;uscore=-2.45;tscore=2.57;
circular_pair_3375	Prodigal_v2.6.3	CDS	430	672	5.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.366;conf=82.25;score=6.67;cscore=-0.53;sscore=7.20;rscore=5.60;uscore=-1.81;tscore=2.78;
circular_pair_3375	Prodigal_v2.6.3	CDS	836	1048	16.7	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.357;conf=98.19;score=17.37;cscore=7.38;sscore=9.99;rscore=6.24;uscore=0.61;tscore=2.43;
circular_pair_3375	Prodigal_v2.6.3	CDS	1101	1361	18.7	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.07;score=20.30;cscore=10.45;sscore=9.85;rscore=5.66;uscore=-0.33;tscore=2.90;
circular_pair_3375	Prodigal_v2.6.3	CDS	1358	1954	59.0	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=60.14;cscore=52.02;sscore=8.12;rscore=5.83;uscore=-1.74;tscore=2.90;
circular_pair_3375	Prodigal_v2.6.3	CDS	1968	2192	8.5	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409;conf=87.50;score=8.46;cscore=4.11;sscore=4.36;rscore=5.18;uscore=-3.40;tscore=2.57;
circular_pair_3375	Prodigal_v2.6.3	CDS	2264	2644	59.2	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=60.30;cscore=49.63;sscore=10.67;rscore=5.66;uscore=1.01;tscore=2.90;
circular_pair_3375	Prodigal_v2.6.3	CDS	2660	2815	9.6	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=89.99;score=9.55;cscore=10.09;sscore=-0.54;rscore=-1.61;uscore=-0.70;tscore=1.77;
circular_pair_3375	Prodigal_v2.6.3	CDS	2877	3041	1.7	-	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=66.33;score=2.95;cscore=14.37;sscore=-11.42;rscore=-1.52;uscore=-4.23;tscore=-6.92;
circular_pair_3375	Prodigal_v2.6.3	CDS	3034	3462	56.8	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=58.08;cscore=54.20;sscore=3.87;rscore=5.83;uscore=-6.11;tscore=2.90;
circular_pair_3375	Prodigal_v2.6.3	CDS	3455	4003	51.5	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=100.00;score=50.81;cscore=50.08;sscore=0.73;rscore=-0.99;uscore=-0.53;tscore=2.90;
circular_pair_3375	Prodigal_v2.6.3	CDS	4150	4713	40.0	+	0	ID=1_13;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=99.99;score=39.99;cscore=51.50;sscore=-11.51;rscore=-0.99;uscore=-0.91;tscore=-9.61;
circular_pair_3375	Prodigal_v2.6.3	CDS	4706	5179	70.9	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=72.14;cscore=68.27;sscore=3.87;rscore=5.83;uscore=-6.11;tscore=2.90;
circular_pair_3375	Prodigal_v2.6.3	CDS	5195	5365	22.7	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.58;score=23.83;cscore=16.29;sscore=7.54;rscore=3.80;uscore=0.68;tscore=1.95;
circular_pair_3375	Prodigal_v2.6.3	CDS	5310	5546	14.1	+	0	ID=1_16;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=96.24;score=14.11;cscore=20.44;sscore=-6.34;rscore=2.72;uscore=-4.57;tscore=-4.48;
