ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	119	+	0.9	Prodigal_v2.6.3	circular_pair_3375
1_2	192	416	+	9.4	Prodigal_v2.6.3	circular_pair_3375
1_3	430	672	+	5.5	Prodigal_v2.6.3	circular_pair_3375
1_4	836	1048	-	16.7	Prodigal_v2.6.3	circular_pair_3375
1_5	1101	1361	-	18.7	Prodigal_v2.6.3	circular_pair_3375
1_6	1358	1954	-	59.0	Prodigal_v2.6.3	circular_pair_3375
1_7	1968	2192	-	8.5	Prodigal_v2.6.3	circular_pair_3375
1_8	2264	2644	-	59.2	Prodigal_v2.6.3	circular_pair_3375
1_9	2660	2815	-	9.6	Prodigal_v2.6.3	circular_pair_3375
1_10	2877	3041	-	1.7	Prodigal_v2.6.3	circular_pair_3375
1_11	3034	3462	-	56.8	Prodigal_v2.6.3	circular_pair_3375
1_12	3455	4003	-	51.5	Prodigal_v2.6.3	circular_pair_3375
1_13	4150	4713	+	40.0	Prodigal_v2.6.3	circular_pair_3375
1_14	4706	5179	+	70.9	Prodigal_v2.6.3	circular_pair_3375
1_15	5195	5365	+	22.7	Prodigal_v2.6.3	circular_pair_3375
1_16	5310	5546	+	14.1	Prodigal_v2.6.3	circular_pair_3375
orf00001	5448	40	+	9.60	glimmer3	circular_pair_3375
orf00002	192	416	+	7.64	glimmer3	circular_pair_3375
orf00003	430	672	+	0.11	glimmer3	circular_pair_3375
orf00004	836	1048	-	4.63	glimmer3	circular_pair_3375
orf00005	1101	1361	-	5.05	glimmer3	circular_pair_3375
orf00006	1358	1960	-	2.91	glimmer3	circular_pair_3375
orf00007	1968	2192	-	7.64	glimmer3	circular_pair_3375
orf00008	2264	2644	-	10.92	glimmer3	circular_pair_3375
orf00009	2660	2815	-	9.75	glimmer3	circular_pair_3375
orf00010	2877	3041	-	9.76	glimmer3	circular_pair_3375
orf00011	3034	3462	-	11.80	glimmer3	circular_pair_3375
orf00012	3455	4003	-	2.91	glimmer3	circular_pair_3375
orf00013	4150	4713	+	2.59	glimmer3	circular_pair_3375
orf00014	4706	5179	+	11.69	glimmer3	circular_pair_3375
orf00015	5195	5365	+	10.57	glimmer3	circular_pair_3375
NA	3	119	+	NA	PHANOTATE	circular_pair_3375
NA	192	416	+	NA	PHANOTATE	circular_pair_3375
NA	430	672	+	NA	PHANOTATE	circular_pair_3375
NA	845	708	-	NA	PHANOTATE	circular_pair_3375
NA	1048	836	-	NA	PHANOTATE	circular_pair_3375
NA	1361	1101	-	NA	PHANOTATE	circular_pair_3375
NA	1954	1358	-	NA	PHANOTATE	circular_pair_3375
NA	2192	1968	-	NA	PHANOTATE	circular_pair_3375
NA	2644	2264	-	NA	PHANOTATE	circular_pair_3375
NA	2815	2660	-	NA	PHANOTATE	circular_pair_3375
NA	3041	2877	-	NA	PHANOTATE	circular_pair_3375
NA	3462	3034	-	NA	PHANOTATE	circular_pair_3375
NA	4003	3455	-	NA	PHANOTATE	circular_pair_3375
NA	3996	4103	+	NA	PHANOTATE	circular_pair_3375
NA	4234	4713	+	NA	PHANOTATE	circular_pair_3375
NA	4706	5179	+	NA	PHANOTATE	circular_pair_3375
NA	5195	5365	+	NA	PHANOTATE	circular_pair_3375
NA	5448	5546	+	NA	PHANOTATE	circular_pair_3375
