# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	119	117	circular_pair_3375	phanotate_prodigal
2	+	192	416	225	circular_pair_3375	all callers
3	+	430	672	243	circular_pair_3375	all callers
4	-	708	845	138	circular_pair_3375	phanotate
5	-	836	1048	213	circular_pair_3375	all callers
6	-	1101	1361	261	circular_pair_3375	all callers
7	-	1358	1954	597	circular_pair_3375	phanotate_prodigal
8	-	1358	1960	603	circular_pair_3375	glimmer
9	-	1968	2192	225	circular_pair_3375	all callers
10	-	2264	2644	381	circular_pair_3375	all callers
11	-	2660	2815	156	circular_pair_3375	all callers
12	-	2877	3041	165	circular_pair_3375	all callers
13	-	3034	3462	429	circular_pair_3375	all callers
14	-	3455	4003	549	circular_pair_3375	all callers
15	+	3996	4103	108	circular_pair_3375	phanotate
16	+	4150	4713	564	circular_pair_3375	glimmer_prodigal
17	+	4234	4713	480	circular_pair_3375	phanotate
18	+	4706	5179	474	circular_pair_3375	all callers
19	+	5195	5365	171	circular_pair_3375	all callers
20	+	5310	5546	237	circular_pair_3375	prodigal
21	+	5448	5546	99	circular_pair_3375	phanotate
