CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	-	76	204	129	contig_2184													
2	glimmer	+	565	690	126	contig_2184													
3	glimmer	-	871	1008	138	contig_2184													
4	glimmer	-	1032	1175	144	contig_2184													
5	glimmer	+	1467	1634	168	contig_2184	phanotate	+	1467	1634	168	contig_2184							
6	glimmer	-	1612	1797	186	contig_2184	phanotate	-	1612	1797	186	contig_2184	prodigal	-	1612	1797	186	contig_2184	
7													prodigal	-	1821	1958	138	contig_2184	
8							phanotate	-	1821	2009	189	contig_2184							
9	glimmer	-	2098	2274	177	contig_2184	phanotate	-	2098	2274	177	contig_2184	prodigal	-	2098	2274	177	contig_2184	
10	glimmer	+	2299	2637	339	contig_2184	phanotate	+	2299	2637	339	contig_2184	prodigal	+	2299	2637	339	contig_2184	
11	glimmer	-	2634	2765	132	contig_2184													
12							phanotate	+	2661	2753	93	contig_2184							
13	glimmer	+	2874	3218	345	contig_2184	phanotate	+	2874	3218	345	contig_2184	prodigal	+	2874	3218	345	contig_2184	
14													prodigal	+	3181	3492	312	contig_2184	
15							phanotate	+	3232	3492	261	contig_2184							
16	glimmer	+	3419	3577	159	contig_2184													
17	glimmer	+	3580	3756	177	contig_2184	phanotate	+	3580	3756	177	contig_2184							
18							phanotate	+	3713	3805	93	contig_2184							
19	glimmer	+	3993	4193	201	contig_2184	phanotate	+	3993	4193	201	contig_2184	prodigal	+	3993	4193	201	contig_2184	
20							phanotate	+	4218	4307	90	contig_2184							
21							phanotate	+	4317	4553	237	contig_2184							
22													prodigal	+	4320	4553	234	contig_2184	
23	glimmer	+	4389	4553	165	contig_2184													
24	glimmer	+	4572	5168	597	contig_2184	phanotate	+	4572	5168	597	contig_2184	prodigal	+	4572	5168	597	contig_2184	
25							phanotate	-	5165	5278	114	contig_2184							
26	glimmer	+	5235	5366	132	contig_2184													
27							phanotate	-	5350	5460	111	contig_2184							
28							phanotate	-	5526	5621	96	contig_2184							
29							phanotate	-	5669	5770	102	contig_2184							
30							phanotate	-	5986	6075	90	contig_2184							
31	glimmer	+	6036	6623	588	contig_2184	phanotate	+	6036	6623	588	contig_2184	prodigal	+	6036	6623	588	contig_2184	
32							phanotate	+	6616	6714	99	contig_2184							
33							phanotate	+	6804	7118	315	contig_2184	prodigal	+	6804	7118	315	contig_2184	
34							phanotate	+	7215	7565	351	contig_2184	prodigal	+	7215	7565	351	contig_2184	
35							phanotate	+	7582	7929	348	contig_2184	prodigal	+	7582	7929	348	contig_2184	
36	glimmer	+	8021	8479	459	contig_2184	phanotate	+	8021	8479	459	contig_2184	prodigal	+	8021	8479	459	contig_2184	
37	glimmer	+	8578	9153	576	contig_2184	phanotate	+	8578	9153	576	contig_2184	prodigal	+	8578	9153	576	contig_2184	
38	glimmer	+	9229	9585	357	contig_2184	phanotate	+	9229	9585	357	contig_2184	prodigal	+	9229	9585	357	contig_2184	
39	glimmer	+	9710	9925	216	contig_2184	phanotate	+	9710	9925	216	contig_2184	prodigal	+	9710	9925	216	contig_2184	
40	glimmer	+	9910	10338	429	contig_2184													
41							phanotate	+	9931	10338	408	contig_2184	prodigal	+	9931	10338	408	contig_2184	
42							phanotate	+	10340	10609	270	contig_2184	prodigal	+	10340	10609	270	contig_2184	
43							phanotate	+	10622	10729	108	contig_2184	prodigal	+	10622	10729	108	contig_2184	
44	glimmer	-	10855	10977	123	contig_2184	phanotate	-	10855	10977	123	contig_2184							
45	glimmer	-	11039	11161	123	contig_2184	phanotate	-	11039	11161	123	contig_2184							
46							phanotate	+	11155	11391	237	contig_2184							
47	glimmer	+	11426	11590	165	contig_2184	phanotate	+	11426	11590	165	contig_2184							
48							phanotate	-	11660	11755	96	contig_2184							
49	glimmer	+	11911	12045	135	contig_2184	phanotate	+	11911	12045	135	contig_2184							
50	glimmer	-	12271	12420	150	contig_2184	phanotate	-	12271	12420	150	contig_2184							
51							phanotate	+	12919	13029	111	contig_2184							
52							phanotate	-	13167	13256	90	contig_2184							
53	glimmer	-	13352	13747	396	contig_2184	phanotate	-	13352	13747	396	contig_2184							
54													prodigal	-	13352	13810	459	contig_2184	
55							phanotate	+	13758	13853	96	contig_2184							
56							phanotate	+	14007	14111	105	contig_2184							
57	glimmer	+	14172	14801	630	contig_2184	phanotate	+	14172	14801	630	contig_2184	prodigal	+	14172	14801	630	contig_2184	
58							phanotate	+	14897	14986	90	contig_2184							
59							phanotate	-	15124	15234	111	contig_2184							
60	glimmer	+	15733	15882	150	contig_2184	phanotate	+	15733	15882	150	contig_2184							
61	glimmer	-	16108	16242	135	contig_2184	phanotate	-	16108	16242	135	contig_2184							
62							phanotate	+	16398	16493	96	contig_2184							
63	glimmer	-	16563	16727	165	contig_2184	phanotate	-	16563	16727	165	contig_2184							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 63
The number of gene calls in common among all callers is 12
The number of unique (non-matching) gene calls is 34
Caller glimmer produced 32 gene calls.
Caller glimmer gene-call length stats:  min: 123 , max: 630 , ave: 253.5
Caller phanotate produced 50 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 630 , ave: 219.3
Caller prodigal produced 22 gene calls.
Caller prodigal gene-call length stats:  min: 108 , max: 630 , ave: 346.09090909090907

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	-	76	204	129	contig_2184	
						
						

2 	
glimmer	+	565	690	126	contig_2184	
						
						

3 	
glimmer	-	871	1008	138	contig_2184	
						
						

4 	
glimmer	-	1032	1175	144	contig_2184	
						
						

5 	
glimmer	+	1467	1634	168	contig_2184	
phanotate	+	1467	1634	168	contig_2184	
						

6 	
glimmer	-	1612	1797	186	contig_2184	
phanotate	-	1612	1797	186	contig_2184	
prodigal	-	1612	1797	186	contig_2184	

7 	
						
						
prodigal	-	1821	1958	138	contig_2184	

8 	
						
phanotate	-	1821	2009	189	contig_2184	
						

9 	
glimmer	-	2098	2274	177	contig_2184	
phanotate	-	2098	2274	177	contig_2184	
prodigal	-	2098	2274	177	contig_2184	

10 	
glimmer	+	2299	2637	339	contig_2184	
phanotate	+	2299	2637	339	contig_2184	
prodigal	+	2299	2637	339	contig_2184	

11 	
glimmer	-	2634	2765	132	contig_2184	
						
						

12 	
						
phanotate	+	2661	2753	93	contig_2184	
						

13 	
glimmer	+	2874	3218	345	contig_2184	
phanotate	+	2874	3218	345	contig_2184	
prodigal	+	2874	3218	345	contig_2184	

14 	
						
						
prodigal	+	3181	3492	312	contig_2184	

15 	
						
phanotate	+	3232	3492	261	contig_2184	
						

16 	
glimmer	+	3419	3577	159	contig_2184	
						
						

17 	
glimmer	+	3580	3756	177	contig_2184	
phanotate	+	3580	3756	177	contig_2184	
						

18 	
						
phanotate	+	3713	3805	93	contig_2184	
						

19 	
glimmer	+	3993	4193	201	contig_2184	
phanotate	+	3993	4193	201	contig_2184	
prodigal	+	3993	4193	201	contig_2184	

20 	
						
phanotate	+	4218	4307	90	contig_2184	
						

21 	
						
phanotate	+	4317	4553	237	contig_2184	
						

22 	
						
						
prodigal	+	4320	4553	234	contig_2184	

23 	
glimmer	+	4389	4553	165	contig_2184	
						
						

24 	
glimmer	+	4572	5168	597	contig_2184	
phanotate	+	4572	5168	597	contig_2184	
prodigal	+	4572	5168	597	contig_2184	

25 	
						
phanotate	-	5165	5278	114	contig_2184	
						

26 	
glimmer	+	5235	5366	132	contig_2184	
						
						

27 	
						
phanotate	-	5350	5460	111	contig_2184	
						

28 	
						
phanotate	-	5526	5621	96	contig_2184	
						

29 	
						
phanotate	-	5669	5770	102	contig_2184	
						

30 	
						
phanotate	-	5986	6075	90	contig_2184	
						

31 	
glimmer	+	6036	6623	588	contig_2184	
phanotate	+	6036	6623	588	contig_2184	
prodigal	+	6036	6623	588	contig_2184	

32 	
						
phanotate	+	6616	6714	99	contig_2184	
						

33 	
						
phanotate	+	6804	7118	315	contig_2184	
prodigal	+	6804	7118	315	contig_2184	

34 	
						
phanotate	+	7215	7565	351	contig_2184	
prodigal	+	7215	7565	351	contig_2184	

35 	
						
phanotate	+	7582	7929	348	contig_2184	
prodigal	+	7582	7929	348	contig_2184	

36 	
glimmer	+	8021	8479	459	contig_2184	
phanotate	+	8021	8479	459	contig_2184	
prodigal	+	8021	8479	459	contig_2184	

37 	
glimmer	+	8578	9153	576	contig_2184	
phanotate	+	8578	9153	576	contig_2184	
prodigal	+	8578	9153	576	contig_2184	

38 	
glimmer	+	9229	9585	357	contig_2184	
phanotate	+	9229	9585	357	contig_2184	
prodigal	+	9229	9585	357	contig_2184	

39 	
glimmer	+	9710	9925	216	contig_2184	
phanotate	+	9710	9925	216	contig_2184	
prodigal	+	9710	9925	216	contig_2184	

40 	
glimmer	+	9910	10338	429	contig_2184	
						
						

41 	
						
phanotate	+	9931	10338	408	contig_2184	
prodigal	+	9931	10338	408	contig_2184	

42 	
						
phanotate	+	10340	10609	270	contig_2184	
prodigal	+	10340	10609	270	contig_2184	

43 	
						
phanotate	+	10622	10729	108	contig_2184	
prodigal	+	10622	10729	108	contig_2184	

44 	
glimmer	-	10855	10977	123	contig_2184	
phanotate	-	10855	10977	123	contig_2184	
						

45 	
glimmer	-	11039	11161	123	contig_2184	
phanotate	-	11039	11161	123	contig_2184	
						

46 	
						
phanotate	+	11155	11391	237	contig_2184	
						

47 	
glimmer	+	11426	11590	165	contig_2184	
phanotate	+	11426	11590	165	contig_2184	
						

48 	
						
phanotate	-	11660	11755	96	contig_2184	
						

49 	
glimmer	+	11911	12045	135	contig_2184	
phanotate	+	11911	12045	135	contig_2184	
						

50 	
glimmer	-	12271	12420	150	contig_2184	
phanotate	-	12271	12420	150	contig_2184	
						

51 	
						
phanotate	+	12919	13029	111	contig_2184	
						

52 	
						
phanotate	-	13167	13256	90	contig_2184	
						

53 	
glimmer	-	13352	13747	396	contig_2184	
phanotate	-	13352	13747	396	contig_2184	
						

54 	
						
						
prodigal	-	13352	13810	459	contig_2184	

55 	
						
phanotate	+	13758	13853	96	contig_2184	
						

56 	
						
phanotate	+	14007	14111	105	contig_2184	
						

57 	
glimmer	+	14172	14801	630	contig_2184	
phanotate	+	14172	14801	630	contig_2184	
prodigal	+	14172	14801	630	contig_2184	

58 	
						
phanotate	+	14897	14986	90	contig_2184	
						

59 	
						
phanotate	-	15124	15234	111	contig_2184	
						

60 	
glimmer	+	15733	15882	150	contig_2184	
phanotate	+	15733	15882	150	contig_2184	
						

61 	
glimmer	-	16108	16242	135	contig_2184	
phanotate	-	16108	16242	135	contig_2184	
						

62 	
						
phanotate	+	16398	16493	96	contig_2184	
						

63 	
glimmer	-	16563	16727	165	contig_2184	
phanotate	-	16563	16727	165	contig_2184	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 contig_2184 	 1 	 76 	 204 	 - 	 0.33
glimmer 	 contig_2184 	 2 	 565 	 690 	 + 	 0.33
glimmer 	 contig_2184 	 3 	 871 	 1008 	 - 	 0.33
glimmer 	 contig_2184 	 4 	 1032 	 1175 	 - 	 0.33
glimmer 	 contig_2184 	 5 	 1467 	 1634 	 + 	 0.83
phanotate 	 contig_2184 	 1 	 1467 	 1634 	 + 	 0.83
glimmer 	 contig_2184 	 6 	 1612 	 1797 	 - 	 1.00
phanotate 	 contig_2184 	 2 	 1612 	 1797 	 - 	 1.00
prodigal 	 contig_2184 	 1 	 1612 	 1797 	 - 	 1.00
prodigal 	 contig_2184 	 2 	 1821 	 1958 	 - 	 0.50
phanotate 	 contig_2184 	 3 	 1821 	 2009 	 - 	 0.50
glimmer 	 contig_2184 	 7 	 2098 	 2274 	 - 	 1.00
phanotate 	 contig_2184 	 4 	 2098 	 2274 	 - 	 1.00
prodigal 	 contig_2184 	 3 	 2098 	 2274 	 - 	 1.00
glimmer 	 contig_2184 	 8 	 2299 	 2637 	 + 	 1.00
phanotate 	 contig_2184 	 5 	 2299 	 2637 	 + 	 1.00
prodigal 	 contig_2184 	 4 	 2299 	 2637 	 + 	 1.00
glimmer 	 contig_2184 	 9 	 2634 	 2765 	 - 	 0.33
phanotate 	 contig_2184 	 6 	 2661 	 2753 	 + 	 0.33
glimmer 	 contig_2184 	 10 	 2874 	 3218 	 + 	 1.00
phanotate 	 contig_2184 	 7 	 2874 	 3218 	 + 	 1.00
prodigal 	 contig_2184 	 5 	 2874 	 3218 	 + 	 1.00
prodigal 	 contig_2184 	 6 	 3181 	 3492 	 + 	 0.50
phanotate 	 contig_2184 	 8 	 3232 	 3492 	 + 	 0.50
glimmer 	 contig_2184 	 11 	 3419 	 3577 	 + 	 0.33
glimmer 	 contig_2184 	 12 	 3580 	 3756 	 + 	 0.83
phanotate 	 contig_2184 	 9 	 3580 	 3756 	 + 	 0.83
phanotate 	 contig_2184 	 10 	 3713 	 3805 	 + 	 0.33
glimmer 	 contig_2184 	 13 	 3993 	 4193 	 + 	 1.00
phanotate 	 contig_2184 	 11 	 3993 	 4193 	 + 	 1.00
prodigal 	 contig_2184 	 7 	 3993 	 4193 	 + 	 1.00
phanotate 	 contig_2184 	 12 	 4218 	 4307 	 + 	 0.33
phanotate 	 contig_2184 	 13 	 4317 	 4553 	 + 	 0.50
prodigal 	 contig_2184 	 8 	 4320 	 4553 	 + 	 0.50
glimmer 	 contig_2184 	 14 	 4389 	 4553 	 + 	 0.50
glimmer 	 contig_2184 	 15 	 4572 	 5168 	 + 	 1.00
phanotate 	 contig_2184 	 14 	 4572 	 5168 	 + 	 1.00
prodigal 	 contig_2184 	 9 	 4572 	 5168 	 + 	 1.00
phanotate 	 contig_2184 	 15 	 5165 	 5278 	 - 	 0.33
glimmer 	 contig_2184 	 16 	 5235 	 5366 	 + 	 0.33
phanotate 	 contig_2184 	 16 	 5350 	 5460 	 - 	 0.33
phanotate 	 contig_2184 	 17 	 5526 	 5621 	 - 	 0.33
phanotate 	 contig_2184 	 18 	 5669 	 5770 	 - 	 0.33
phanotate 	 contig_2184 	 19 	 5986 	 6075 	 - 	 0.33
glimmer 	 contig_2184 	 17 	 6036 	 6623 	 + 	 1.00
phanotate 	 contig_2184 	 20 	 6036 	 6623 	 + 	 1.00
prodigal 	 contig_2184 	 10 	 6036 	 6623 	 + 	 1.00
phanotate 	 contig_2184 	 21 	 6616 	 6714 	 + 	 0.33
phanotate 	 contig_2184 	 22 	 6804 	 7118 	 + 	 0.83
prodigal 	 contig_2184 	 11 	 6804 	 7118 	 + 	 0.83
phanotate 	 contig_2184 	 23 	 7215 	 7565 	 + 	 0.83
prodigal 	 contig_2184 	 12 	 7215 	 7565 	 + 	 0.83
phanotate 	 contig_2184 	 24 	 7582 	 7929 	 + 	 0.83
prodigal 	 contig_2184 	 13 	 7582 	 7929 	 + 	 0.83
glimmer 	 contig_2184 	 18 	 8021 	 8479 	 + 	 1.00
phanotate 	 contig_2184 	 25 	 8021 	 8479 	 + 	 1.00
prodigal 	 contig_2184 	 14 	 8021 	 8479 	 + 	 1.00
glimmer 	 contig_2184 	 19 	 8578 	 9153 	 + 	 1.00
phanotate 	 contig_2184 	 26 	 8578 	 9153 	 + 	 1.00
prodigal 	 contig_2184 	 15 	 8578 	 9153 	 + 	 1.00
glimmer 	 contig_2184 	 20 	 9229 	 9585 	 + 	 1.00
phanotate 	 contig_2184 	 27 	 9229 	 9585 	 + 	 1.00
prodigal 	 contig_2184 	 16 	 9229 	 9585 	 + 	 1.00
glimmer 	 contig_2184 	 21 	 9710 	 9925 	 + 	 1.00
phanotate 	 contig_2184 	 28 	 9710 	 9925 	 + 	 1.00
prodigal 	 contig_2184 	 17 	 9710 	 9925 	 + 	 1.00
glimmer 	 contig_2184 	 22 	 9910 	 10338 	 + 	 0.50
phanotate 	 contig_2184 	 29 	 9931 	 10338 	 + 	 0.83
prodigal 	 contig_2184 	 18 	 9931 	 10338 	 + 	 0.83
phanotate 	 contig_2184 	 30 	 10340 	 10609 	 + 	 0.83
prodigal 	 contig_2184 	 19 	 10340 	 10609 	 + 	 0.83
phanotate 	 contig_2184 	 31 	 10622 	 10729 	 + 	 0.83
prodigal 	 contig_2184 	 20 	 10622 	 10729 	 + 	 0.83
glimmer 	 contig_2184 	 23 	 10855 	 10977 	 - 	 0.83
phanotate 	 contig_2184 	 32 	 10855 	 10977 	 - 	 0.83
glimmer 	 contig_2184 	 24 	 11039 	 11161 	 - 	 0.83
phanotate 	 contig_2184 	 33 	 11039 	 11161 	 - 	 0.83
phanotate 	 contig_2184 	 34 	 11155 	 11391 	 + 	 0.33
glimmer 	 contig_2184 	 25 	 11426 	 11590 	 + 	 0.83
phanotate 	 contig_2184 	 35 	 11426 	 11590 	 + 	 0.83
phanotate 	 contig_2184 	 36 	 11660 	 11755 	 - 	 0.33
glimmer 	 contig_2184 	 26 	 11911 	 12045 	 + 	 0.83
phanotate 	 contig_2184 	 37 	 11911 	 12045 	 + 	 0.83
glimmer 	 contig_2184 	 27 	 12271 	 12420 	 - 	 0.83
phanotate 	 contig_2184 	 38 	 12271 	 12420 	 - 	 0.83
phanotate 	 contig_2184 	 39 	 12919 	 13029 	 + 	 0.33
phanotate 	 contig_2184 	 40 	 13167 	 13256 	 - 	 0.33
glimmer 	 contig_2184 	 28 	 13352 	 13747 	 - 	 0.83
phanotate 	 contig_2184 	 41 	 13352 	 13747 	 - 	 0.83
prodigal 	 contig_2184 	 21 	 13352 	 13810 	 - 	 0.50
phanotate 	 contig_2184 	 42 	 13758 	 13853 	 + 	 0.33
phanotate 	 contig_2184 	 43 	 14007 	 14111 	 + 	 0.33
glimmer 	 contig_2184 	 29 	 14172 	 14801 	 + 	 1.00
phanotate 	 contig_2184 	 44 	 14172 	 14801 	 + 	 1.00
prodigal 	 contig_2184 	 22 	 14172 	 14801 	 + 	 1.00
phanotate 	 contig_2184 	 45 	 14897 	 14986 	 + 	 0.33
phanotate 	 contig_2184 	 46 	 15124 	 15234 	 - 	 0.33
glimmer 	 contig_2184 	 30 	 15733 	 15882 	 + 	 0.83
phanotate 	 contig_2184 	 47 	 15733 	 15882 	 + 	 0.83
glimmer 	 contig_2184 	 31 	 16108 	 16242 	 - 	 0.83
phanotate 	 contig_2184 	 48 	 16108 	 16242 	 - 	 0.83
phanotate 	 contig_2184 	 49 	 16398 	 16493 	 + 	 0.33
glimmer 	 contig_2184 	 32 	 16563 	 16727 	 - 	 0.83
phanotate 	 contig_2184 	 50 	 16563 	 16727 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.77
Caller phanotate gene-call consensus score: 0.67
Caller prodigal gene-call consensus score: 0.86
CGC_main says, Processing complete.
