# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1612	1797	186	contig_2184	All_callers
2	-	2098	2274	177	contig_2184	All_callers
3	+	2299	2637	339	contig_2184	All_callers
4	+	2874	3218	345	contig_2184	All_callers
5	+	3993	4193	201	contig_2184	All_callers
6	+	4572	5168	597	contig_2184	All_callers
7	+	6036	6623	588	contig_2184	All_callers
8	+	8021	8479	459	contig_2184	All_callers
9	+	8578	9153	576	contig_2184	All_callers
10	+	9229	9585	357	contig_2184	All_callers
11	+	9710	9925	216	contig_2184	All_callers
12	+	14172	14801	630	contig_2184	All_callers
