# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
5	+	1467	1634	168	contig_2184	glimmer_phanotate
6	-	1612	1797	186	contig_2184	glimmer_phanotate_prodigal
7	-	1821	2009	189	contig_2184	prodigal_phanotate
8	-	2098	2274	177	contig_2184	glimmer_phanotate_prodigal
9	+	2299	2637	339	contig_2184	glimmer_phanotate_prodigal
12	+	2874	3218	345	contig_2184	glimmer_phanotate_prodigal
13	+	3181	3492	312	contig_2184	prodigal_phanotate
15	+	3580	3756	177	contig_2184	glimmer_phanotate
17	+	3993	4193	201	contig_2184	glimmer_phanotate_prodigal
19	+	4317	4553	237	contig_2184	phanotate_prodigal_glimmer
20	+	4572	5168	597	contig_2184	glimmer_phanotate_prodigal
27	+	6036	6623	588	contig_2184	glimmer_phanotate_prodigal
29	+	6804	7118	315	contig_2184	phanotate_prodigal
30	+	7215	7565	351	contig_2184	phanotate_prodigal
31	+	7582	7929	348	contig_2184	phanotate_prodigal
32	+	8021	8479	459	contig_2184	glimmer_phanotate_prodigal
33	+	8578	9153	576	contig_2184	glimmer_phanotate_prodigal
34	+	9229	9585	357	contig_2184	glimmer_phanotate_prodigal
35	+	9710	9925	216	contig_2184	glimmer_phanotate_prodigal
36	+	9910	10338	429	contig_2184	glimmer_phanotate_prodigal
37	+	10340	10609	270	contig_2184	phanotate_prodigal
38	+	10622	10729	108	contig_2184	phanotate_prodigal
39	-	10855	10977	123	contig_2184	glimmer_phanotate
40	-	11039	11161	123	contig_2184	glimmer_phanotate
42	+	11426	11590	165	contig_2184	glimmer_phanotate
44	+	11911	12045	135	contig_2184	glimmer_phanotate
45	-	12271	12420	150	contig_2184	glimmer_phanotate
48	-	13352	13810	459	contig_2184	glimmer_phanotate_prodigal
51	+	14172	14801	630	contig_2184	glimmer_phanotate_prodigal
54	+	15733	15882	150	contig_2184	glimmer_phanotate
55	-	16108	16242	135	contig_2184	glimmer_phanotate
57	-	16563	16727	165	contig_2184	glimmer_phanotate
