# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2184/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	76	204	129	contig_2184	unknown
2	+	565	690	126	contig_2184	unknown
3	-	871	1008	138	contig_2184	unknown
4	-	1032	1175	144	contig_2184	unknown
5	+	1467	1634	168	contig_2184	unknown
6	-	1612	1797	186	contig_2184	unknown
7	-	2098	2274	177	contig_2184	unknown
8	+	2299	2637	339	contig_2184	unknown
9	-	2634	2765	132	contig_2184	unknown
10	+	2874	3218	345	contig_2184	unknown
11	+	3419	3577	159	contig_2184	unknown
12	+	3580	3756	177	contig_2184	unknown
13	+	3993	4193	201	contig_2184	unknown
14	+	4389	4553	165	contig_2184	unknown
15	+	4572	5168	597	contig_2184	unknown
16	+	5235	5366	132	contig_2184	unknown
17	+	6036	6623	588	contig_2184	unknown
18	+	8021	8479	459	contig_2184	unknown
19	+	8578	9153	576	contig_2184	unknown
20	+	9229	9585	357	contig_2184	unknown
21	+	9710	9925	216	contig_2184	unknown
22	+	9910	10338	429	contig_2184	unknown
23	-	10855	10977	123	contig_2184	unknown
24	-	11039	11161	123	contig_2184	unknown
25	+	11426	11590	165	contig_2184	unknown
26	+	11911	12045	135	contig_2184	unknown
27	-	12271	12420	150	contig_2184	unknown
28	-	13352	13747	396	contig_2184	unknown
29	+	14172	14801	630	contig_2184	unknown
30	+	15733	15882	150	contig_2184	unknown
31	-	16108	16242	135	contig_2184	unknown
32	-	16563	16727	165	contig_2184	unknown
# END
