# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2184/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1467	1634	168	contig_2184	unknown
2	-	1612	1797	186	contig_2184	unknown
3	-	1821	2009	189	contig_2184	unknown
4	-	2098	2274	177	contig_2184	unknown
5	+	2299	2637	339	contig_2184	unknown
6	+	2661	2753	93	contig_2184	unknown
7	+	2874	3218	345	contig_2184	unknown
8	+	3232	3492	261	contig_2184	unknown
9	+	3580	3756	177	contig_2184	unknown
10	+	3713	3805	93	contig_2184	unknown
11	+	3993	4193	201	contig_2184	unknown
12	+	4218	4307	90	contig_2184	unknown
13	+	4317	4553	237	contig_2184	unknown
14	+	4572	5168	597	contig_2184	unknown
15	-	5165	5278	114	contig_2184	unknown
16	-	5350	5460	111	contig_2184	unknown
17	-	5526	5621	96	contig_2184	unknown
18	-	5669	5770	102	contig_2184	unknown
19	-	5986	6075	90	contig_2184	unknown
20	+	6036	6623	588	contig_2184	unknown
21	+	6616	6714	99	contig_2184	unknown
22	+	6804	7118	315	contig_2184	unknown
23	+	7215	7565	351	contig_2184	unknown
24	+	7582	7929	348	contig_2184	unknown
25	+	8021	8479	459	contig_2184	unknown
26	+	8578	9153	576	contig_2184	unknown
27	+	9229	9585	357	contig_2184	unknown
28	+	9710	9925	216	contig_2184	unknown
29	+	9931	10338	408	contig_2184	unknown
30	+	10340	10609	270	contig_2184	unknown
31	+	10622	10729	108	contig_2184	unknown
32	-	10855	10977	123	contig_2184	unknown
33	-	11039	11161	123	contig_2184	unknown
34	+	11155	11391	237	contig_2184	unknown
35	+	11426	11590	165	contig_2184	unknown
36	-	11660	11755	96	contig_2184	unknown
37	+	11911	12045	135	contig_2184	unknown
38	-	12271	12420	150	contig_2184	unknown
39	+	12919	13029	111	contig_2184	unknown
40	-	13167	13256	90	contig_2184	unknown
41	-	13352	13747	396	contig_2184	unknown
42	+	13758	13853	96	contig_2184	unknown
43	+	14007	14111	105	contig_2184	unknown
44	+	14172	14801	630	contig_2184	unknown
45	+	14897	14986	90	contig_2184	unknown
46	-	15124	15234	111	contig_2184	unknown
47	+	15733	15882	150	contig_2184	unknown
48	-	16108	16242	135	contig_2184	unknown
49	+	16398	16493	96	contig_2184	unknown
50	-	16563	16727	165	contig_2184	unknown
# END
