##gff-version 3
contig_2184	glimmer	cds	204	76	-	.	.
contig_2184	glimmer	cds	565	690	+	.	.
contig_2184	glimmer	cds	1008	871	-	.	.
contig_2184	glimmer	cds	1175	1032	-	.	.
contig_2184	glimmer	cds	1467	1634	+	.	.
contig_2184	glimmer	cds	1797	1612	-	.	.
contig_2184	glimmer	cds	2274	2098	-	.	.
contig_2184	glimmer	cds	2299	2637	+	.	.
contig_2184	glimmer	cds	2765	2634	-	.	.
contig_2184	glimmer	cds	2874	3218	+	.	.
contig_2184	glimmer	cds	3419	3577	+	.	.
contig_2184	glimmer	cds	3580	3756	+	.	.
contig_2184	glimmer	cds	3993	4193	+	.	.
contig_2184	glimmer	cds	4389	4553	+	.	.
contig_2184	glimmer	cds	4572	5168	+	.	.
contig_2184	glimmer	cds	5235	5366	+	.	.
contig_2184	glimmer	cds	6036	6623	+	.	.
contig_2184	glimmer	cds	8021	8479	+	.	.
contig_2184	glimmer	cds	8578	9153	+	.	.
contig_2184	glimmer	cds	9229	9585	+	.	.
contig_2184	glimmer	cds	9710	9925	+	.	.
contig_2184	glimmer	cds	9910	10338	+	.	.
contig_2184	glimmer	cds	10977	10855	-	.	.
contig_2184	glimmer	cds	11161	11039	-	.	.
contig_2184	glimmer	cds	11426	11590	+	.	.
contig_2184	glimmer	cds	11911	12045	+	.	.
contig_2184	glimmer	cds	12420	12271	-	.	.
contig_2184	glimmer	cds	13747	13352	-	.	.
contig_2184	glimmer	cds	14172	14801	+	.	.
contig_2184	glimmer	cds	15733	15882	+	.	.
contig_2184	glimmer	cds	16242	16108	-	.	.
contig_2184	glimmer	cds	16727	16563	-	.	.
