##gff-version 3
contig_2184	prodigal	cds	1797	1612	-	.	.
contig_2184	prodigal	cds	1958	1821	-	.	.
contig_2184	prodigal	cds	2274	2098	-	.	.
contig_2184	prodigal	cds	2299	2637	+	.	.
contig_2184	prodigal	cds	2874	3218	+	.	.
contig_2184	prodigal	cds	3181	3492	+	.	.
contig_2184	prodigal	cds	3993	4193	+	.	.
contig_2184	prodigal	cds	4320	4553	+	.	.
contig_2184	prodigal	cds	4572	5168	+	.	.
contig_2184	prodigal	cds	6036	6623	+	.	.
contig_2184	prodigal	cds	6804	7118	+	.	.
contig_2184	prodigal	cds	7215	7565	+	.	.
contig_2184	prodigal	cds	7582	7929	+	.	.
contig_2184	prodigal	cds	8021	8479	+	.	.
contig_2184	prodigal	cds	8578	9153	+	.	.
contig_2184	prodigal	cds	9229	9585	+	.	.
contig_2184	prodigal	cds	9710	9925	+	.	.
contig_2184	prodigal	cds	9931	10338	+	.	.
contig_2184	prodigal	cds	10340	10609	+	.	.
contig_2184	prodigal	cds	10622	10729	+	.	.
contig_2184	prodigal	cds	13810	13352	-	.	.
contig_2184	prodigal	cds	14172	14801	+	.	.
