##gff-version 3
contig_2184	phanotate	cds	1467	1634	+	.	.
contig_2184	phanotate	cds	1797	1612	-	.	.
contig_2184	phanotate	cds	2009	1821	-	.	.
contig_2184	phanotate	cds	2274	2098	-	.	.
contig_2184	phanotate	cds	2299	2637	+	.	.
contig_2184	phanotate	cds	2661	2753	+	.	.
contig_2184	phanotate	cds	2874	3218	+	.	.
contig_2184	phanotate	cds	3232	3492	+	.	.
contig_2184	phanotate	cds	3580	3756	+	.	.
contig_2184	phanotate	cds	3713	3805	+	.	.
contig_2184	phanotate	cds	3993	4193	+	.	.
contig_2184	phanotate	cds	4218	4307	+	.	.
contig_2184	phanotate	cds	4317	4553	+	.	.
contig_2184	phanotate	cds	4572	5168	+	.	.
contig_2184	phanotate	cds	5278	5165	-	.	.
contig_2184	phanotate	cds	5460	5350	-	.	.
contig_2184	phanotate	cds	5621	5526	-	.	.
contig_2184	phanotate	cds	5770	5669	-	.	.
contig_2184	phanotate	cds	6075	5986	-	.	.
contig_2184	phanotate	cds	6036	6623	+	.	.
contig_2184	phanotate	cds	6616	6714	+	.	.
contig_2184	phanotate	cds	6804	7118	+	.	.
contig_2184	phanotate	cds	7215	7565	+	.	.
contig_2184	phanotate	cds	7582	7929	+	.	.
contig_2184	phanotate	cds	8021	8479	+	.	.
contig_2184	phanotate	cds	8578	9153	+	.	.
contig_2184	phanotate	cds	9229	9585	+	.	.
contig_2184	phanotate	cds	9710	9925	+	.	.
contig_2184	phanotate	cds	9931	10338	+	.	.
contig_2184	phanotate	cds	10340	10609	+	.	.
contig_2184	phanotate	cds	10622	10729	+	.	.
contig_2184	phanotate	cds	10977	10855	-	.	.
contig_2184	phanotate	cds	11161	11039	-	.	.
contig_2184	phanotate	cds	11155	11391	+	.	.
contig_2184	phanotate	cds	11426	11590	+	.	.
contig_2184	phanotate	cds	11755	11660	-	.	.
contig_2184	phanotate	cds	11911	12045	+	.	.
contig_2184	phanotate	cds	12420	12271	-	.	.
contig_2184	phanotate	cds	12919	13029	+	.	.
contig_2184	phanotate	cds	13256	13167	-	.	.
contig_2184	phanotate	cds	13747	13352	-	.	.
contig_2184	phanotate	cds	13758	13853	+	.	.
contig_2184	phanotate	cds	14007	14111	+	.	.
contig_2184	phanotate	cds	14172	14801	+	.	.
contig_2184	phanotate	cds	14897	14986	+	.	.
contig_2184	phanotate	cds	15234	15124	-	.	.
contig_2184	phanotate	cds	15733	15882	+	.	.
contig_2184	phanotate	cds	16242	16108	-	.	.
contig_2184	phanotate	cds	16398	16493	+	.	.
contig_2184	phanotate	cds	16727	16563	-	.	.
