# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2184/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1612	1797	186	contig_2184	unknown
2	-	1821	1958	138	contig_2184	unknown
3	-	2098	2274	177	contig_2184	unknown
4	+	2299	2637	339	contig_2184	unknown
5	+	2874	3218	345	contig_2184	unknown
6	+	3181	3492	312	contig_2184	unknown
7	+	3993	4193	201	contig_2184	unknown
8	+	4320	4553	234	contig_2184	unknown
9	+	4572	5168	597	contig_2184	unknown
10	+	6036	6623	588	contig_2184	unknown
11	+	6804	7118	315	contig_2184	unknown
12	+	7215	7565	351	contig_2184	unknown
13	+	7582	7929	348	contig_2184	unknown
14	+	8021	8479	459	contig_2184	unknown
15	+	8578	9153	576	contig_2184	unknown
16	+	9229	9585	357	contig_2184	unknown
17	+	9710	9925	216	contig_2184	unknown
18	+	9931	10338	408	contig_2184	unknown
19	+	10340	10609	270	contig_2184	unknown
20	+	10622	10729	108	contig_2184	unknown
21	-	13352	13810	459	contig_2184	unknown
22	+	14172	14801	630	contig_2184	unknown
# END
