# Sequence Data: seqnum=1;seqlen=16813;seqhdr="contig_2184"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
>1_1612_1797_-
>2_1821_1958_-
>3_2098_2274_-
>4_2299_2637_+
>5_2874_3218_+
>6_3181_3492_+
>7_3993_4193_+
>8_4320_4553_+
>9_4572_5168_+
>10_6036_6623_+
>11_6804_7118_+
>12_7215_7565_+
>13_7582_7929_+
>14_8021_8479_+
>15_8578_9153_+
>16_9229_9585_+
>17_9710_9925_+
>18_9931_10338_+
>19_10340_10609_+
>20_10622_10729_+
>21_13352_13810_-
>22_14172_14801_+
