# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	76	204	129	contig_2184	glimmer
2	+	565	690	126	contig_2184	glimmer
3	-	871	1008	138	contig_2184	glimmer
4	-	1032	1175	144	contig_2184	glimmer
5	+	1467	1634	168	contig_2184	glimmer_phanotate
6	-	1612	1797	186	contig_2184	all callers
7	-	1821	1958	138	contig_2184	prodigal
8	-	1821	2009	189	contig_2184	phanotate
9	-	2098	2274	177	contig_2184	all callers
10	+	2299	2637	339	contig_2184	all callers
11	-	2634	2765	132	contig_2184	glimmer
12	+	2661	2753	93	contig_2184	phanotate
13	+	2874	3218	345	contig_2184	all callers
14	+	3181	3492	312	contig_2184	prodigal
15	+	3232	3492	261	contig_2184	phanotate
16	+	3419	3577	159	contig_2184	glimmer
17	+	3580	3756	177	contig_2184	glimmer_phanotate
18	+	3713	3805	93	contig_2184	phanotate
19	+	3993	4193	201	contig_2184	all callers
20	+	4218	4307	90	contig_2184	phanotate
21	+	4317	4553	237	contig_2184	phanotate
22	+	4320	4553	234	contig_2184	prodigal
23	+	4389	4553	165	contig_2184	glimmer
24	+	4572	5168	597	contig_2184	all callers
25	-	5165	5278	114	contig_2184	phanotate
26	+	5235	5366	132	contig_2184	glimmer
27	-	5350	5460	111	contig_2184	phanotate
28	-	5526	5621	96	contig_2184	phanotate
29	-	5669	5770	102	contig_2184	phanotate
30	-	5986	6075	90	contig_2184	phanotate
31	+	6036	6623	588	contig_2184	all callers
32	+	6616	6714	99	contig_2184	phanotate
33	+	6804	7118	315	contig_2184	phanotate_prodigal
34	+	7215	7565	351	contig_2184	phanotate_prodigal
35	+	7582	7929	348	contig_2184	phanotate_prodigal
36	+	8021	8479	459	contig_2184	all callers
37	+	8578	9153	576	contig_2184	all callers
38	+	9229	9585	357	contig_2184	all callers
39	+	9710	9925	216	contig_2184	all callers
40	+	9910	10338	429	contig_2184	glimmer
41	+	9931	10338	408	contig_2184	phanotate_prodigal
42	+	10340	10609	270	contig_2184	phanotate_prodigal
43	+	10622	10729	108	contig_2184	phanotate_prodigal
44	-	10855	10977	123	contig_2184	glimmer_phanotate
45	-	11039	11161	123	contig_2184	glimmer_phanotate
46	+	11155	11391	237	contig_2184	phanotate
47	+	11426	11590	165	contig_2184	glimmer_phanotate
48	-	11660	11755	96	contig_2184	phanotate
49	+	11911	12045	135	contig_2184	glimmer_phanotate
50	-	12271	12420	150	contig_2184	glimmer_phanotate
51	+	12919	13029	111	contig_2184	phanotate
52	-	13167	13256	90	contig_2184	phanotate
53	-	13352	13747	396	contig_2184	glimmer_phanotate
54	-	13352	13810	459	contig_2184	prodigal
55	+	13758	13853	96	contig_2184	phanotate
56	+	14007	14111	105	contig_2184	phanotate
57	+	14172	14801	630	contig_2184	all callers
58	+	14897	14986	90	contig_2184	phanotate
59	-	15124	15234	111	contig_2184	phanotate
60	+	15733	15882	150	contig_2184	glimmer_phanotate
61	-	16108	16242	135	contig_2184	glimmer_phanotate
62	+	16398	16493	96	contig_2184	phanotate
63	-	16563	16727	165	contig_2184	glimmer_phanotate
