>Feature JAAOBB010000124.1
7	1383	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBNCMPH_00001
			product	hypothetical protein
1591	1920	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBNCMPH_00002
			product	hypothetical protein
1938	3755	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBNCMPH_00003
			product	hypothetical protein
3821	5995	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBNCMPH_00004
			product	hypothetical protein
6011	6946	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBNCMPH_00005
			product	hypothetical protein
6930	7730	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBNCMPH_00006
			product	hypothetical protein
7733	8281	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBNCMPH_00007
			product	hypothetical protein
8336	9748	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBNCMPH_00008
			product	hypothetical protein
9822	11072	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBNCMPH_00009
			product	hypothetical protein
11072	12139	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBNCMPH_00010
			product	hypothetical protein
12149	12571	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBNCMPH_00011
			product	hypothetical protein
12543	13271	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBNCMPH_00012
			product	hypothetical protein
13686	13306	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBNCMPH_00013
			product	hypothetical protein
14076	13723	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBNCMPH_00014
			product	hypothetical protein
