Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_777.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_777/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_777/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_777.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_777/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 35.3%
Ignore score on orfs longer than 502


>contig_777
Sequence length = 3401

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +1     3282     3285      174      291     288     7.82    99 99  -  -  -  -  -  0
        +1      244      244      384      138     138    -7.22     0  0  -  - 99  -  -  0
        +2      272      275      445      171     168    -3.18     0  -  0  - 99  -  -  0
0002    -1      834      798      139      693     657     9.56    99  -  -  - 99  -  -  0
0003    -3     1178     1127      900      276     225     7.61    99  -  -  -  -  - 99  0
        -3     1502     1463     1326      174     135    -7.93     0  0  -  - 31  -  0 67
        +2     1391     1481     1597      204     114    -6.85     0  5  0  - 91  -  -  2
        -3     1637     1616     1503      132     111    -3.63     0 93  -  -  5  -  0  1
0004    -1     1722     1695     1162      558     531     0.40    89  -  -  - 89  -  - 10
        +1     1642     1711     1836      192     123    -2.65     3  3  -  -  -  -  - 96
        -1     1887     1872     1750      135     120    -3.32     2  -  -  -  2  -  - 97
0005    +3     1842     1851     2066      222     213     7.72    99  -  - 99  -  -  -  0
        -1     2694     2691     2521      171     168    -3.18     0  - 99  -  0  -  -  0
        -2     2722     2722     2582      138     138    -7.22     0  - 99  -  -  0  -  0
0006    +2     2132     2168     2797      663     627     9.64    99  - 99  -  -  -  -  0
        -2     3139     3136     2966      171     168    -3.18     0  -  - 99  -  0  -  0
        -3     3167     3167     3027      138     138    -7.22     0  -  - 99  -  -  0  0
0007    +3     2730     3099     3272      540     171    11.04    99  -  - 99  -  -  -  0
0008    -3      129      126     3237      291     288     7.19    99  -  -  -  -  - 99  0
