# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_777/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	126	126	contig_777	unknown
2	-	139	798	660	contig_777	unknown
3	-	900	1127	228	contig_777	unknown
4	-	1162	1695	534	contig_777	unknown
5	+	1711	1836	126	contig_777	unknown
6	+	1854	2066	213	contig_777	unknown
7	+	2168	2797	630	contig_777	unknown
8	+	2926	3018	93	contig_777	unknown
9	+	3135	3272	138	contig_777	unknown
10	+	3285	3401	117	contig_777	unknown
# END
