##gff-version 3
contig_777	PhATE	gene	1	126	.	-	.	ID=contig_777_phanotate_1_geneCall
contig_777	PhATE	CDS	1	126	.	-	.	ID=contig_777_phanotate_1_geneCall_cds
contig_777	PhATE	gene	139	798	.	-	.	ID=contig_777_phanotate_2_geneCall
contig_777	PhATE	CDS	139	798	.	-	.	ID=contig_777_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|762660.3.peg.65 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [762660.3] [Acinetobacter phage Ac42.]; annot2=(hmm search - phmmer) fig|205875.1.peg.90 [Chromosome (plasmid) partitioning protein ParB] [ACLAME_Plasmid_related] [205875.1] [Mycobacteriophage Corndog]; annot3=(hmm search - phmmer) fig|1089135.3.peg.91 [Chromosome (plasmid) partitioning protein ParB] [ACLAME_Plasmid_related] [1089135.3] [Mycobacterium phage Firecracker]; annot4=(hmm search - phmmer) fig|1340831.3.peg.89 [ParB-like protein] [Not in a subsystem] [1340831.3] [Mycobacterium phage Dylan, complete genome.]; annot5=(hmm search - phmmer) fig|1340819.4.peg.90 [ParB-like protein] [Not in a subsystem] [1340819.4] [Mycobacterium phage Catdawg, complete genome.]
contig_777	PhATE	gene	900	1127	.	-	.	ID=contig_777_phanotate_3_geneCall
contig_777	PhATE	CDS	900	1127	.	-	.	ID=contig_777_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1458861.3.peg.59 [methyltransferase] [Not in a subsystem] [1458861.3] [Shewanella sp. phage 1/41, complete genome.]
contig_777	PhATE	gene	1162	1695	.	-	.	ID=contig_777_phanotate_4_geneCall
contig_777	PhATE	CDS	1162	1695	.	-	.	ID=contig_777_phanotate_4_geneCall_cds; annot1=(homology - blastp) [deoxycytidine triphosphate deaminase] [Not in a subsystem] [1335230.3] [Pseudomonas phage PaBG, complete genome.] ; annot2=(homology - blastp) deoxycytidine triphosphate deaminase [Pseudomonas phage PaBG]  | triphosphate | deaminase | [Pseudomonas | phage | PaBG]; annot3=(hmm search - phmmer) fig|1335230.3.peg.65 [deoxycytidine triphosphate deaminase] [Not in a subsystem] [1335230.3] [Pseudomonas phage PaBG, complete genome.]; annot4=(hmm search - phmmer) fig|1161927.3.peg.50 [Deoxycytidine triphosphate deaminase (EC 3.5.4.13)] [Not in a subsystem] [1161927.3] [Pseudomonas phage Lu11]; annot5=(hmm search - phmmer) fig|169683.1.peg.214 [Phage deoxyuridine triphosphate deaminase # ACLAME 1182] [ACLAME_Phage_proteins_with_known_functions] [169683.1] [Pseudomonas phage phiKZ]; annot6=(hmm search - phmmer) fig|998086.3.peg.244 [Deoxycytidine triphosphate deaminase (EC 3.5.4.13)] [Not in a subsystem] [998086.3] [Pseudomonas phage PhiPA3]; annot7=(hmm search - phmmer) fig|198110.2.peg.326 [Deoxycytidine triphosphate deaminase (EC 3.5.4.13)] [Not in a subsystem] [198110.2] [Myoviridae Pseudomonas phage 201phi2-1]
contig_777	PhATE	gene	1711	1836	.	+	.	ID=contig_777_phanotate_5_geneCall
contig_777	PhATE	CDS	1711	1836	.	+	.	ID=contig_777_phanotate_5_geneCall_cds; annot1=(homology - blastp) [DNA primase (EC 2.7.7.-) / DNA helicase (EC 3.6.1.-), phage-associated] [Phage_replication Phage_replication T4-like_non-cyanophage_core_proteins] [444861.6] [Prochlorococcus phage Syn1] ; annot2=(hmm search - phmmer) fig|329254.2.peg.8 [Phage DNA packaging or aminotransferase # ACLAME 152] [ACLAME_Phage_head] [329254.2] [Siphoviridae Xanthomonas phage OP1]; annot3=(hmm search - phmmer) fig|470314.2.peg.7 [Phage DNA packaging or aminotransferase # ACLAME 152] [ACLAME_Phage_head] [470314.2] [Siphoviridae Xanthomonas phage Xop411]
contig_777	PhATE	gene	1854	2066	.	+	.	ID=contig_777_phanotate_6_geneCall
contig_777	PhATE	CDS	1854	2066	.	+	.	ID=contig_777_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1458861.3.peg.59 [methyltransferase] [Not in a subsystem] [1458861.3] [Shewanella sp. phage 1/41, complete genome.]
contig_777	PhATE	gene	2168	2797	.	+	.	ID=contig_777_phanotate_7_geneCall
contig_777	PhATE	CDS	2168	2797	.	+	.	ID=contig_777_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|762660.3.peg.65 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [762660.3] [Acinetobacter phage Ac42.]; annot2=(hmm search - phmmer) fig|205875.1.peg.90 [Chromosome (plasmid) partitioning protein ParB] [ACLAME_Plasmid_related] [205875.1] [Mycobacteriophage Corndog]; annot3=(hmm search - phmmer) fig|1089135.3.peg.91 [Chromosome (plasmid) partitioning protein ParB] [ACLAME_Plasmid_related] [1089135.3] [Mycobacterium phage Firecracker]; annot4=(hmm search - phmmer) fig|1340831.3.peg.89 [ParB-like protein] [Not in a subsystem] [1340831.3] [Mycobacterium phage Dylan, complete genome.]; annot5=(hmm search - phmmer) fig|1340819.4.peg.90 [ParB-like protein] [Not in a subsystem] [1340819.4] [Mycobacterium phage Catdawg, complete genome.]
contig_777	PhATE	gene	2926	3018	.	+	.	ID=contig_777_phanotate_8_geneCall
contig_777	PhATE	CDS	2926	3018	.	+	.	ID=contig_777_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1141141.3.peg.213 [hypothetical protein] [Not in a subsystem] [1141141.3] [Enterobacteria phage vB_EcoM_ACG-C40, complete genome.]; annot2=(hmm search - phmmer) fig|235266.2.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [235266.2] [Acidianus filamentous virus 1]
contig_777	PhATE	gene	3135	3272	.	+	.	ID=contig_777_phanotate_9_geneCall
contig_777	PhATE	CDS	3135	3272	.	+	.	ID=contig_777_phanotate_9_geneCall_cds; annot1=(homology - blastp) possible phage tail protein [Xanthomonas phage Xp15]  | phage | tail | protein | [Xanthomonas | phage | Xp15]; annot2=(hmm search - phmmer) fig|1283071.3.peg.16 [hypothetical protein] [Not in a subsystem] [1283071.3] [Vibrio phage JA-1, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.74587.peg.19 [hypothetical protein] [Not in a subsystem] [6666666.74587] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S42-C24 clone]
contig_777	PhATE	gene	3285	3401	.	+	.	ID=contig_777_phanotate_10_geneCall
contig_777	PhATE	CDS	3285	3401	.	+	.	ID=contig_777_phanotate_10_geneCall_cds
