ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	139	798	-	75.9	Prodigal_v2.6.3	contig_777
1_2	900	1127	-	17.6	Prodigal_v2.6.3	contig_777
1_3	1162	1695	-	51.8	Prodigal_v2.6.3	contig_777
1_4	1854	2066	+	12.4	Prodigal_v2.6.3	contig_777
1_5	2168	2797	+	68.0	Prodigal_v2.6.3	contig_777
1_6	3099	3272	+	9.5	Prodigal_v2.6.3	contig_777
orf00001	3285	174	+	7.32	glimmer3	contig_777
orf00002	139	798	-	9.44	glimmer3	contig_777
orf00003	900	1127	-	6.97	glimmer3	contig_777
orf00004	1162	1695	-	2.90	glimmer3	contig_777
orf00005	1854	2066	+	7.45	glimmer3	contig_777
orf00006	2168	2797	+	9.52	glimmer3	contig_777
orf00007	3099	3272	+	10.14	glimmer3	contig_777
NA	126	1	-	NA	PHANOTATE	contig_777
NA	798	139	-	NA	PHANOTATE	contig_777
NA	1127	900	-	NA	PHANOTATE	contig_777
NA	1695	1162	-	NA	PHANOTATE	contig_777
NA	1711	1836	+	NA	PHANOTATE	contig_777
NA	1854	2066	+	NA	PHANOTATE	contig_777
NA	2168	2797	+	NA	PHANOTATE	contig_777
NA	2926	3018	+	NA	PHANOTATE	contig_777
NA	3135	3272	+	NA	PHANOTATE	contig_777
NA	3285	3401	+	NA	PHANOTATE	contig_777
