# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	126	126	contig_777	phanotate
2	-	139	798	660	contig_777	all callers
3	-	900	1127	228	contig_777	all callers
4	-	1162	1695	534	contig_777	all callers
5	+	1711	1836	126	contig_777	phanotate
6	+	1854	2066	213	contig_777	all callers
7	+	2168	2797	630	contig_777	all callers
8	+	2926	3018	93	contig_777	phanotate
9	+	3099	3272	174	contig_777	glimmer_prodigal
10	+	3135	3272	138	contig_777	phanotate
11	+	3285	3401	117	contig_777	phanotate
