CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	2	142	141	contig_1223	prodigal	-	2	142	141	contig_1223	
2	glimmer	+	141	263	123	contig_1223													
3							phanotate	-	155	250	96	contig_1223							
4	glimmer	+	266	865	600	contig_1223	phanotate	+	266	865	600	contig_1223	prodigal	+	266	865	600	contig_1223	
5	glimmer	+	868	1161	294	contig_1223	phanotate	+	868	1161	294	contig_1223							
6	glimmer	+	1172	1696	525	contig_1223	phanotate	+	1172	1696	525	contig_1223	prodigal	+	1172	1696	525	contig_1223	
7							phanotate	+	1832	1924	93	contig_1223							
8	glimmer	+	1928	2275	348	contig_1223	phanotate	+	1928	2275	348	contig_1223							
9							phanotate	-	2270	2365	96	contig_1223							
10							phanotate	-	2488	2577	90	contig_1223							
11	glimmer	-	2660	2833	174	contig_1223													
12							phanotate	-	2660	2863	204	contig_1223	prodigal	-	2660	2863	204	contig_1223	
13													prodigal	-	2838	3479	642	contig_1223	
14	glimmer	-	2838	3524	687	contig_1223	phanotate	-	2838	3524	687	contig_1223							
15	glimmer	-	3533	3655	123	contig_1223	phanotate	-	3533	3655	123	contig_1223							
16	glimmer	-	3670	3936	267	contig_1223													
17							phanotate	-	3670	3996	327	contig_1223	prodigal	-	3670	3996	327	contig_1223	
18	glimmer	+	4164	4391	228	contig_1223													
19							phanotate	-	4190	4348	159	contig_1223	prodigal	-	4190	4348	159	contig_1223	
20							phanotate	-	4371	4481	111	contig_1223							
21	glimmer	+	4384	4596	213	contig_1223													
22	glimmer	-	4644	5483	840	contig_1223	phanotate	-	4644	5483	840	contig_1223	prodigal	-	4644	5483	840	contig_1223	
23							phanotate	-	5483	5596	114	contig_1223							
24	glimmer	+	5599	5778	180	contig_1223	phanotate	+	5599	5778	180	contig_1223	prodigal	+	5599	5778	180	contig_1223	
25	glimmer	+	5768	5995	228	contig_1223	phanotate	+	5768	5995	228	contig_1223	prodigal	+	5768	5995	228	contig_1223	
26							phanotate	-	6011	6124	114	contig_1223							
27							phanotate	-	6168	6257	90	contig_1223							
28							phanotate	+	6296	6730	435	contig_1223	prodigal	+	6296	6730	435	contig_1223	
29	glimmer	+	6676	6822	147	contig_1223													
30							phanotate	+	6727	6822	96	contig_1223							
31	glimmer	+	6850	7401	552	contig_1223	phanotate	+	6850	7401	552	contig_1223	prodigal	+	6850	7401	552	contig_1223	
32							phanotate	+	7417	7674	258	contig_1223							
33	glimmer	-	7624	7857	234	contig_1223	phanotate	-	7624	7857	234	contig_1223	prodigal	-	7624	7857	234	contig_1223	
34	glimmer	-	7893	8201	309	contig_1223	phanotate	-	7893	8201	309	contig_1223	prodigal	-	7893	8201	309	contig_1223	
35	glimmer	-	8198	8374	177	contig_1223													
36							phanotate	-	8198	8449	252	contig_1223	prodigal	-	8198	8449	252	contig_1223	
37	glimmer	-	8446	8748	303	contig_1223	phanotate	-	8446	8748	303	contig_1223	prodigal	-	8446	8748	303	contig_1223	
38	glimmer	-	8813	9037	225	contig_1223													
39													prodigal	-	8813	9082	270	contig_1223	
40							phanotate	-	8813	9112	300	contig_1223							
41	glimmer	-	9094	9738	645	contig_1223	phanotate	-	9094	9738	645	contig_1223	prodigal	-	9094	9738	645	contig_1223	
42	glimmer	-	9731	10306	576	contig_1223	phanotate	-	9731	10306	576	contig_1223	prodigal	-	9731	10306	576	contig_1223	
43							phanotate	+	10345	10434	90	contig_1223							
44							phanotate	+	10478	10591	114	contig_1223							
45	glimmer	-	10607	10834	228	contig_1223	phanotate	-	10607	10834	228	contig_1223	prodigal	-	10607	10834	228	contig_1223	
46	glimmer	-	10824	11003	180	contig_1223	phanotate	-	10824	11003	180	contig_1223	prodigal	-	10824	11003	180	contig_1223	
47							phanotate	+	11006	11119	114	contig_1223							
48	glimmer	+	11119	11406	288	contig_1223	phanotate	+	11119	11406	288	contig_1223	prodigal	+	11119	11406	288	contig_1223	
49	glimmer	-	11479	11853	375	contig_1223													
50							phanotate	-	11479	11907	429	contig_1223	prodigal	-	11479	11907	429	contig_1223	
51	glimmer	-	11955	12638	684	contig_1223	phanotate	-	11955	12638	684	contig_1223	prodigal	-	11955	12638	684	contig_1223	
52	glimmer	-	12631	13323	693	contig_1223	phanotate	-	12631	13323	693	contig_1223	prodigal	-	12631	13323	693	contig_1223	
53	glimmer	-	13325	13522	198	contig_1223	phanotate	-	13325	13522	198	contig_1223	prodigal	-	13325	13522	198	contig_1223	
54							phanotate	-	13618	13725	108	contig_1223							
55	glimmer	-	13722	13952	231	contig_1223	phanotate	-	13722	13952	231	contig_1223	prodigal	-	13722	13952	231	contig_1223	
56	glimmer	-	13990	14307	318	contig_1223	phanotate	-	13990	14307	318	contig_1223	prodigal	-	13990	14307	318	contig_1223	
57	glimmer	-	14397	14570	174	contig_1223													
58							phanotate	-	14397	14600	204	contig_1223	prodigal	-	14397	14600	204	contig_1223	
59													prodigal	-	14575	15216	642	contig_1223	
60	glimmer	-	14575	15261	687	contig_1223	phanotate	-	14575	15261	687	contig_1223							
61	glimmer	-	15270	15392	123	contig_1223	phanotate	-	15270	15392	123	contig_1223							
62	glimmer	+	15533	15850	318	contig_1223	phanotate	+	15533	15850	318	contig_1223	prodigal	+	15533	15850	318	contig_1223	
63	glimmer	+	15888	16118	231	contig_1223	phanotate	+	15888	16118	231	contig_1223	prodigal	+	15888	16118	231	contig_1223	
64							phanotate	+	16115	16222	108	contig_1223							
65	glimmer	+	16318	16515	198	contig_1223	phanotate	+	16318	16515	198	contig_1223	prodigal	+	16318	16515	198	contig_1223	
66	glimmer	+	16517	17209	693	contig_1223	phanotate	+	16517	17209	693	contig_1223	prodigal	+	16517	17209	693	contig_1223	
67	glimmer	+	17202	17885	684	contig_1223	phanotate	+	17202	17885	684	contig_1223	prodigal	+	17202	17885	684	contig_1223	
68							phanotate	+	17933	18421	489	contig_1223	prodigal	+	17933	18421	489	contig_1223	
69	glimmer	+	17987	18421	435	contig_1223													
70	glimmer	+	18487	18756	270	contig_1223	phanotate	+	18487	18756	270	contig_1223							
71	glimmer	+	18777	19079	303	contig_1223	phanotate	+	18777	19079	303	contig_1223	prodigal	+	18777	19079	303	contig_1223	
72	glimmer	+	19192	19425	234	contig_1223	phanotate	+	19192	19425	234	contig_1223	prodigal	+	19192	19425	234	contig_1223	
73	glimmer	+	19467	20033	567	contig_1223	phanotate	+	19467	20033	567	contig_1223	prodigal	+	19467	20033	567	contig_1223	
74	glimmer	+	20177	20620	444	contig_1223	phanotate	+	20177	20620	444	contig_1223	prodigal	+	20177	20620	444	contig_1223	
75	glimmer	+	20703	21080	378	contig_1223													
76							phanotate	-	20902	21003	102	contig_1223							
77							phanotate	+	20951	22129	1179	contig_1223	prodigal	+	20951	22129	1179	contig_1223	
78	glimmer	+	21089	22129	1041	contig_1223													
79	glimmer	+	22209	22334	126	contig_1223													
80							phanotate	+	22377	22478	102	contig_1223							
81							phanotate	+	22492	22704	213	contig_1223							
82	glimmer	+	22510	22704	195	contig_1223													
83							phanotate	-	22747	23007	261	contig_1223	prodigal	-	22747	23007	261	contig_1223	
84	glimmer	-	23088	24131	1044	contig_1223													
85							phanotate	-	23088	24269	1182	contig_1223	prodigal	-	23088	24269	1182	contig_1223	
86	glimmer	-	24140	24517	378	contig_1223													
87							phanotate	+	24217	24318	102	contig_1223							
88	glimmer	-	24600	25043	444	contig_1223	phanotate	-	24600	25043	444	contig_1223	prodigal	-	24600	25043	444	contig_1223	
89	glimmer	-	25187	25753	567	contig_1223	phanotate	-	25187	25753	567	contig_1223	prodigal	-	25187	25753	567	contig_1223	
90	glimmer	-	25795	26028	234	contig_1223	phanotate	-	25795	26028	234	contig_1223	prodigal	-	25795	26028	234	contig_1223	
91	glimmer	-	26141	26443	303	contig_1223	phanotate	-	26141	26443	303	contig_1223	prodigal	-	26141	26443	303	contig_1223	
92	glimmer	-	26464	26733	270	contig_1223	phanotate	-	26464	26733	270	contig_1223							
93	glimmer	-	26799	27233	435	contig_1223													
94							phanotate	-	26799	27287	489	contig_1223	prodigal	-	26799	27287	489	contig_1223	
95	glimmer	-	27335	28018	684	contig_1223	phanotate	-	27335	28018	684	contig_1223	prodigal	-	27335	28018	684	contig_1223	
96	glimmer	-	28011	28703	693	contig_1223	phanotate	-	28011	28703	693	contig_1223	prodigal	-	28011	28703	693	contig_1223	
97	glimmer	-	28705	28902	198	contig_1223	phanotate	-	28705	28902	198	contig_1223	prodigal	-	28705	28902	198	contig_1223	
98							phanotate	-	28998	29105	108	contig_1223							
99	glimmer	-	29102	29332	231	contig_1223	phanotate	-	29102	29332	231	contig_1223	prodigal	-	29102	29332	231	contig_1223	
100	glimmer	+	29331	29546	216	contig_1223													
101							phanotate	+	29373	29546	174	contig_1223							
102	glimmer	+	29600	29749	150	contig_1223	phanotate	+	29600	29749	150	contig_1223							
103							phanotate	+	29743	29850	108	contig_1223	prodigal	+	29743	29850	108	contig_1223	
104	glimmer	+	29816	29935	120	contig_1223													
105							phanotate	+	29828	29935	108	contig_1223							
106	glimmer	+	30039	30356	318	contig_1223	phanotate	+	30039	30356	318	contig_1223	prodigal	+	30039	30356	318	contig_1223	
107							phanotate	+	30394	30531	138	contig_1223	prodigal	+	30394	30531	138	contig_1223	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 107
The number of gene calls in common among all callers is 37
The number of unique (non-matching) gene calls is 46
Caller glimmer produced 66 gene calls.
Caller glimmer gene-call length stats:  min: 120 , max: 1044 , ave: 372.40909090909093
Caller phanotate produced 84 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1182 , ave: 321.5
Caller prodigal produced 55 gene calls.
Caller prodigal gene-call length stats:  min: 108 , max: 1182 , ave: 412.8545454545455

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	2	142	141	contig_1223	
prodigal	-	2	142	141	contig_1223	

2 	
glimmer	+	141	263	123	contig_1223	
						
						

3 	
						
phanotate	-	155	250	96	contig_1223	
						

4 	
glimmer	+	266	865	600	contig_1223	
phanotate	+	266	865	600	contig_1223	
prodigal	+	266	865	600	contig_1223	

5 	
glimmer	+	868	1161	294	contig_1223	
phanotate	+	868	1161	294	contig_1223	
						

6 	
glimmer	+	1172	1696	525	contig_1223	
phanotate	+	1172	1696	525	contig_1223	
prodigal	+	1172	1696	525	contig_1223	

7 	
						
phanotate	+	1832	1924	93	contig_1223	
						

8 	
glimmer	+	1928	2275	348	contig_1223	
phanotate	+	1928	2275	348	contig_1223	
						

9 	
						
phanotate	-	2270	2365	96	contig_1223	
						

10 	
						
phanotate	-	2488	2577	90	contig_1223	
						

11 	
glimmer	-	2660	2833	174	contig_1223	
						
						

12 	
						
phanotate	-	2660	2863	204	contig_1223	
prodigal	-	2660	2863	204	contig_1223	

13 	
						
						
prodigal	-	2838	3479	642	contig_1223	

14 	
glimmer	-	2838	3524	687	contig_1223	
phanotate	-	2838	3524	687	contig_1223	
						

15 	
glimmer	-	3533	3655	123	contig_1223	
phanotate	-	3533	3655	123	contig_1223	
						

16 	
glimmer	-	3670	3936	267	contig_1223	
						
						

17 	
						
phanotate	-	3670	3996	327	contig_1223	
prodigal	-	3670	3996	327	contig_1223	

18 	
glimmer	+	4164	4391	228	contig_1223	
						
						

19 	
						
phanotate	-	4190	4348	159	contig_1223	
prodigal	-	4190	4348	159	contig_1223	

20 	
						
phanotate	-	4371	4481	111	contig_1223	
						

21 	
glimmer	+	4384	4596	213	contig_1223	
						
						

22 	
glimmer	-	4644	5483	840	contig_1223	
phanotate	-	4644	5483	840	contig_1223	
prodigal	-	4644	5483	840	contig_1223	

23 	
						
phanotate	-	5483	5596	114	contig_1223	
						

24 	
glimmer	+	5599	5778	180	contig_1223	
phanotate	+	5599	5778	180	contig_1223	
prodigal	+	5599	5778	180	contig_1223	

25 	
glimmer	+	5768	5995	228	contig_1223	
phanotate	+	5768	5995	228	contig_1223	
prodigal	+	5768	5995	228	contig_1223	

26 	
						
phanotate	-	6011	6124	114	contig_1223	
						

27 	
						
phanotate	-	6168	6257	90	contig_1223	
						

28 	
						
phanotate	+	6296	6730	435	contig_1223	
prodigal	+	6296	6730	435	contig_1223	

29 	
glimmer	+	6676	6822	147	contig_1223	
						
						

30 	
						
phanotate	+	6727	6822	96	contig_1223	
						

31 	
glimmer	+	6850	7401	552	contig_1223	
phanotate	+	6850	7401	552	contig_1223	
prodigal	+	6850	7401	552	contig_1223	

32 	
						
phanotate	+	7417	7674	258	contig_1223	
						

33 	
glimmer	-	7624	7857	234	contig_1223	
phanotate	-	7624	7857	234	contig_1223	
prodigal	-	7624	7857	234	contig_1223	

34 	
glimmer	-	7893	8201	309	contig_1223	
phanotate	-	7893	8201	309	contig_1223	
prodigal	-	7893	8201	309	contig_1223	

35 	
glimmer	-	8198	8374	177	contig_1223	
						
						

36 	
						
phanotate	-	8198	8449	252	contig_1223	
prodigal	-	8198	8449	252	contig_1223	

37 	
glimmer	-	8446	8748	303	contig_1223	
phanotate	-	8446	8748	303	contig_1223	
prodigal	-	8446	8748	303	contig_1223	

38 	
glimmer	-	8813	9037	225	contig_1223	
						
						

39 	
						
						
prodigal	-	8813	9082	270	contig_1223	

40 	
						
phanotate	-	8813	9112	300	contig_1223	
						

41 	
glimmer	-	9094	9738	645	contig_1223	
phanotate	-	9094	9738	645	contig_1223	
prodigal	-	9094	9738	645	contig_1223	

42 	
glimmer	-	9731	10306	576	contig_1223	
phanotate	-	9731	10306	576	contig_1223	
prodigal	-	9731	10306	576	contig_1223	

43 	
						
phanotate	+	10345	10434	90	contig_1223	
						

44 	
						
phanotate	+	10478	10591	114	contig_1223	
						

45 	
glimmer	-	10607	10834	228	contig_1223	
phanotate	-	10607	10834	228	contig_1223	
prodigal	-	10607	10834	228	contig_1223	

46 	
glimmer	-	10824	11003	180	contig_1223	
phanotate	-	10824	11003	180	contig_1223	
prodigal	-	10824	11003	180	contig_1223	

47 	
						
phanotate	+	11006	11119	114	contig_1223	
						

48 	
glimmer	+	11119	11406	288	contig_1223	
phanotate	+	11119	11406	288	contig_1223	
prodigal	+	11119	11406	288	contig_1223	

49 	
glimmer	-	11479	11853	375	contig_1223	
						
						

50 	
						
phanotate	-	11479	11907	429	contig_1223	
prodigal	-	11479	11907	429	contig_1223	

51 	
glimmer	-	11955	12638	684	contig_1223	
phanotate	-	11955	12638	684	contig_1223	
prodigal	-	11955	12638	684	contig_1223	

52 	
glimmer	-	12631	13323	693	contig_1223	
phanotate	-	12631	13323	693	contig_1223	
prodigal	-	12631	13323	693	contig_1223	

53 	
glimmer	-	13325	13522	198	contig_1223	
phanotate	-	13325	13522	198	contig_1223	
prodigal	-	13325	13522	198	contig_1223	

54 	
						
phanotate	-	13618	13725	108	contig_1223	
						

55 	
glimmer	-	13722	13952	231	contig_1223	
phanotate	-	13722	13952	231	contig_1223	
prodigal	-	13722	13952	231	contig_1223	

56 	
glimmer	-	13990	14307	318	contig_1223	
phanotate	-	13990	14307	318	contig_1223	
prodigal	-	13990	14307	318	contig_1223	

57 	
glimmer	-	14397	14570	174	contig_1223	
						
						

58 	
						
phanotate	-	14397	14600	204	contig_1223	
prodigal	-	14397	14600	204	contig_1223	

59 	
						
						
prodigal	-	14575	15216	642	contig_1223	

60 	
glimmer	-	14575	15261	687	contig_1223	
phanotate	-	14575	15261	687	contig_1223	
						

61 	
glimmer	-	15270	15392	123	contig_1223	
phanotate	-	15270	15392	123	contig_1223	
						

62 	
glimmer	+	15533	15850	318	contig_1223	
phanotate	+	15533	15850	318	contig_1223	
prodigal	+	15533	15850	318	contig_1223	

63 	
glimmer	+	15888	16118	231	contig_1223	
phanotate	+	15888	16118	231	contig_1223	
prodigal	+	15888	16118	231	contig_1223	

64 	
						
phanotate	+	16115	16222	108	contig_1223	
						

65 	
glimmer	+	16318	16515	198	contig_1223	
phanotate	+	16318	16515	198	contig_1223	
prodigal	+	16318	16515	198	contig_1223	

66 	
glimmer	+	16517	17209	693	contig_1223	
phanotate	+	16517	17209	693	contig_1223	
prodigal	+	16517	17209	693	contig_1223	

67 	
glimmer	+	17202	17885	684	contig_1223	
phanotate	+	17202	17885	684	contig_1223	
prodigal	+	17202	17885	684	contig_1223	

68 	
						
phanotate	+	17933	18421	489	contig_1223	
prodigal	+	17933	18421	489	contig_1223	

69 	
glimmer	+	17987	18421	435	contig_1223	
						
						

70 	
glimmer	+	18487	18756	270	contig_1223	
phanotate	+	18487	18756	270	contig_1223	
						

71 	
glimmer	+	18777	19079	303	contig_1223	
phanotate	+	18777	19079	303	contig_1223	
prodigal	+	18777	19079	303	contig_1223	

72 	
glimmer	+	19192	19425	234	contig_1223	
phanotate	+	19192	19425	234	contig_1223	
prodigal	+	19192	19425	234	contig_1223	

73 	
glimmer	+	19467	20033	567	contig_1223	
phanotate	+	19467	20033	567	contig_1223	
prodigal	+	19467	20033	567	contig_1223	

74 	
glimmer	+	20177	20620	444	contig_1223	
phanotate	+	20177	20620	444	contig_1223	
prodigal	+	20177	20620	444	contig_1223	

75 	
glimmer	+	20703	21080	378	contig_1223	
						
						

76 	
						
phanotate	-	20902	21003	102	contig_1223	
						

77 	
						
phanotate	+	20951	22129	1179	contig_1223	
prodigal	+	20951	22129	1179	contig_1223	

78 	
glimmer	+	21089	22129	1041	contig_1223	
						
						

79 	
glimmer	+	22209	22334	126	contig_1223	
						
						

80 	
						
phanotate	+	22377	22478	102	contig_1223	
						

81 	
						
phanotate	+	22492	22704	213	contig_1223	
						

82 	
glimmer	+	22510	22704	195	contig_1223	
						
						

83 	
						
phanotate	-	22747	23007	261	contig_1223	
prodigal	-	22747	23007	261	contig_1223	

84 	
glimmer	-	23088	24131	1044	contig_1223	
						
						

85 	
						
phanotate	-	23088	24269	1182	contig_1223	
prodigal	-	23088	24269	1182	contig_1223	

86 	
glimmer	-	24140	24517	378	contig_1223	
						
						

87 	
						
phanotate	+	24217	24318	102	contig_1223	
						

88 	
glimmer	-	24600	25043	444	contig_1223	
phanotate	-	24600	25043	444	contig_1223	
prodigal	-	24600	25043	444	contig_1223	

89 	
glimmer	-	25187	25753	567	contig_1223	
phanotate	-	25187	25753	567	contig_1223	
prodigal	-	25187	25753	567	contig_1223	

90 	
glimmer	-	25795	26028	234	contig_1223	
phanotate	-	25795	26028	234	contig_1223	
prodigal	-	25795	26028	234	contig_1223	

91 	
glimmer	-	26141	26443	303	contig_1223	
phanotate	-	26141	26443	303	contig_1223	
prodigal	-	26141	26443	303	contig_1223	

92 	
glimmer	-	26464	26733	270	contig_1223	
phanotate	-	26464	26733	270	contig_1223	
						

93 	
glimmer	-	26799	27233	435	contig_1223	
						
						

94 	
						
phanotate	-	26799	27287	489	contig_1223	
prodigal	-	26799	27287	489	contig_1223	

95 	
glimmer	-	27335	28018	684	contig_1223	
phanotate	-	27335	28018	684	contig_1223	
prodigal	-	27335	28018	684	contig_1223	

96 	
glimmer	-	28011	28703	693	contig_1223	
phanotate	-	28011	28703	693	contig_1223	
prodigal	-	28011	28703	693	contig_1223	

97 	
glimmer	-	28705	28902	198	contig_1223	
phanotate	-	28705	28902	198	contig_1223	
prodigal	-	28705	28902	198	contig_1223	

98 	
						
phanotate	-	28998	29105	108	contig_1223	
						

99 	
glimmer	-	29102	29332	231	contig_1223	
phanotate	-	29102	29332	231	contig_1223	
prodigal	-	29102	29332	231	contig_1223	

100 	
glimmer	+	29331	29546	216	contig_1223	
						
						

101 	
						
phanotate	+	29373	29546	174	contig_1223	
						

102 	
glimmer	+	29600	29749	150	contig_1223	
phanotate	+	29600	29749	150	contig_1223	
						

103 	
						
phanotate	+	29743	29850	108	contig_1223	
prodigal	+	29743	29850	108	contig_1223	

104 	
glimmer	+	29816	29935	120	contig_1223	
						
						

105 	
						
phanotate	+	29828	29935	108	contig_1223	
						

106 	
glimmer	+	30039	30356	318	contig_1223	
phanotate	+	30039	30356	318	contig_1223	
prodigal	+	30039	30356	318	contig_1223	

107 	
						
phanotate	+	30394	30531	138	contig_1223	
prodigal	+	30394	30531	138	contig_1223	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1223 	 1 	 2 	 142 	 - 	 0.83
prodigal 	 contig_1223 	 1 	 2 	 142 	 - 	 0.83
glimmer 	 contig_1223 	 2 	 141 	 263 	 + 	 0.33
phanotate 	 contig_1223 	 2 	 155 	 250 	 - 	 0.33
glimmer 	 contig_1223 	 3 	 266 	 865 	 + 	 1.00
phanotate 	 contig_1223 	 3 	 266 	 865 	 + 	 1.00
prodigal 	 contig_1223 	 2 	 266 	 865 	 + 	 1.00
glimmer 	 contig_1223 	 4 	 868 	 1161 	 + 	 0.83
phanotate 	 contig_1223 	 4 	 868 	 1161 	 + 	 0.83
glimmer 	 contig_1223 	 5 	 1172 	 1696 	 + 	 1.00
phanotate 	 contig_1223 	 5 	 1172 	 1696 	 + 	 1.00
prodigal 	 contig_1223 	 3 	 1172 	 1696 	 + 	 1.00
phanotate 	 contig_1223 	 6 	 1832 	 1924 	 + 	 0.33
glimmer 	 contig_1223 	 6 	 1928 	 2275 	 + 	 0.83
phanotate 	 contig_1223 	 7 	 1928 	 2275 	 + 	 0.83
phanotate 	 contig_1223 	 8 	 2270 	 2365 	 - 	 0.33
phanotate 	 contig_1223 	 9 	 2488 	 2577 	 - 	 0.33
glimmer 	 contig_1223 	 7 	 2660 	 2833 	 - 	 0.50
phanotate 	 contig_1223 	 10 	 2660 	 2863 	 - 	 0.83
prodigal 	 contig_1223 	 4 	 2660 	 2863 	 - 	 0.83
prodigal 	 contig_1223 	 5 	 2838 	 3479 	 - 	 0.50
glimmer 	 contig_1223 	 8 	 2838 	 3524 	 - 	 0.83
phanotate 	 contig_1223 	 11 	 2838 	 3524 	 - 	 0.83
glimmer 	 contig_1223 	 9 	 3533 	 3655 	 - 	 0.83
phanotate 	 contig_1223 	 12 	 3533 	 3655 	 - 	 0.83
glimmer 	 contig_1223 	 10 	 3670 	 3936 	 - 	 0.50
phanotate 	 contig_1223 	 13 	 3670 	 3996 	 - 	 0.83
prodigal 	 contig_1223 	 6 	 3670 	 3996 	 - 	 0.83
glimmer 	 contig_1223 	 11 	 4164 	 4391 	 + 	 0.33
phanotate 	 contig_1223 	 14 	 4190 	 4348 	 - 	 0.83
prodigal 	 contig_1223 	 7 	 4190 	 4348 	 - 	 0.83
phanotate 	 contig_1223 	 15 	 4371 	 4481 	 - 	 0.33
glimmer 	 contig_1223 	 12 	 4384 	 4596 	 + 	 0.33
glimmer 	 contig_1223 	 13 	 4644 	 5483 	 - 	 1.00
phanotate 	 contig_1223 	 16 	 4644 	 5483 	 - 	 1.00
prodigal 	 contig_1223 	 8 	 4644 	 5483 	 - 	 1.00
phanotate 	 contig_1223 	 17 	 5483 	 5596 	 - 	 0.33
glimmer 	 contig_1223 	 14 	 5599 	 5778 	 + 	 1.00
phanotate 	 contig_1223 	 18 	 5599 	 5778 	 + 	 1.00
prodigal 	 contig_1223 	 9 	 5599 	 5778 	 + 	 1.00
glimmer 	 contig_1223 	 15 	 5768 	 5995 	 + 	 1.00
phanotate 	 contig_1223 	 19 	 5768 	 5995 	 + 	 1.00
prodigal 	 contig_1223 	 10 	 5768 	 5995 	 + 	 1.00
phanotate 	 contig_1223 	 20 	 6011 	 6124 	 - 	 0.33
phanotate 	 contig_1223 	 21 	 6168 	 6257 	 - 	 0.33
phanotate 	 contig_1223 	 22 	 6296 	 6730 	 + 	 0.83
prodigal 	 contig_1223 	 11 	 6296 	 6730 	 + 	 0.83
glimmer 	 contig_1223 	 16 	 6676 	 6822 	 + 	 0.50
phanotate 	 contig_1223 	 23 	 6727 	 6822 	 + 	 0.50
glimmer 	 contig_1223 	 17 	 6850 	 7401 	 + 	 1.00
phanotate 	 contig_1223 	 24 	 6850 	 7401 	 + 	 1.00
prodigal 	 contig_1223 	 12 	 6850 	 7401 	 + 	 1.00
phanotate 	 contig_1223 	 25 	 7417 	 7674 	 + 	 0.33
glimmer 	 contig_1223 	 18 	 7624 	 7857 	 - 	 1.00
phanotate 	 contig_1223 	 26 	 7624 	 7857 	 - 	 1.00
prodigal 	 contig_1223 	 13 	 7624 	 7857 	 - 	 1.00
glimmer 	 contig_1223 	 19 	 7893 	 8201 	 - 	 1.00
phanotate 	 contig_1223 	 27 	 7893 	 8201 	 - 	 1.00
prodigal 	 contig_1223 	 14 	 7893 	 8201 	 - 	 1.00
glimmer 	 contig_1223 	 20 	 8198 	 8374 	 - 	 0.50
phanotate 	 contig_1223 	 28 	 8198 	 8449 	 - 	 0.83
prodigal 	 contig_1223 	 15 	 8198 	 8449 	 - 	 0.83
glimmer 	 contig_1223 	 21 	 8446 	 8748 	 - 	 1.00
phanotate 	 contig_1223 	 29 	 8446 	 8748 	 - 	 1.00
prodigal 	 contig_1223 	 16 	 8446 	 8748 	 - 	 1.00
glimmer 	 contig_1223 	 22 	 8813 	 9037 	 - 	 0.50
prodigal 	 contig_1223 	 17 	 8813 	 9082 	 - 	 0.50
phanotate 	 contig_1223 	 30 	 8813 	 9112 	 - 	 0.50
glimmer 	 contig_1223 	 23 	 9094 	 9738 	 - 	 1.00
phanotate 	 contig_1223 	 31 	 9094 	 9738 	 - 	 1.00
prodigal 	 contig_1223 	 18 	 9094 	 9738 	 - 	 1.00
glimmer 	 contig_1223 	 24 	 9731 	 10306 	 - 	 1.00
phanotate 	 contig_1223 	 32 	 9731 	 10306 	 - 	 1.00
prodigal 	 contig_1223 	 19 	 9731 	 10306 	 - 	 1.00
phanotate 	 contig_1223 	 33 	 10345 	 10434 	 + 	 0.33
phanotate 	 contig_1223 	 34 	 10478 	 10591 	 + 	 0.33
glimmer 	 contig_1223 	 25 	 10607 	 10834 	 - 	 1.00
phanotate 	 contig_1223 	 35 	 10607 	 10834 	 - 	 1.00
prodigal 	 contig_1223 	 20 	 10607 	 10834 	 - 	 1.00
glimmer 	 contig_1223 	 26 	 10824 	 11003 	 - 	 1.00
phanotate 	 contig_1223 	 36 	 10824 	 11003 	 - 	 1.00
prodigal 	 contig_1223 	 21 	 10824 	 11003 	 - 	 1.00
phanotate 	 contig_1223 	 37 	 11006 	 11119 	 + 	 0.33
glimmer 	 contig_1223 	 27 	 11119 	 11406 	 + 	 1.00
phanotate 	 contig_1223 	 38 	 11119 	 11406 	 + 	 1.00
prodigal 	 contig_1223 	 22 	 11119 	 11406 	 + 	 1.00
glimmer 	 contig_1223 	 28 	 11479 	 11853 	 - 	 0.50
phanotate 	 contig_1223 	 39 	 11479 	 11907 	 - 	 0.83
prodigal 	 contig_1223 	 23 	 11479 	 11907 	 - 	 0.83
glimmer 	 contig_1223 	 29 	 11955 	 12638 	 - 	 1.00
phanotate 	 contig_1223 	 40 	 11955 	 12638 	 - 	 1.00
prodigal 	 contig_1223 	 24 	 11955 	 12638 	 - 	 1.00
glimmer 	 contig_1223 	 30 	 12631 	 13323 	 - 	 1.00
phanotate 	 contig_1223 	 41 	 12631 	 13323 	 - 	 1.00
prodigal 	 contig_1223 	 25 	 12631 	 13323 	 - 	 1.00
glimmer 	 contig_1223 	 31 	 13325 	 13522 	 - 	 1.00
phanotate 	 contig_1223 	 42 	 13325 	 13522 	 - 	 1.00
prodigal 	 contig_1223 	 26 	 13325 	 13522 	 - 	 1.00
phanotate 	 contig_1223 	 43 	 13618 	 13725 	 - 	 0.33
glimmer 	 contig_1223 	 32 	 13722 	 13952 	 - 	 1.00
phanotate 	 contig_1223 	 44 	 13722 	 13952 	 - 	 1.00
prodigal 	 contig_1223 	 27 	 13722 	 13952 	 - 	 1.00
glimmer 	 contig_1223 	 33 	 13990 	 14307 	 - 	 1.00
phanotate 	 contig_1223 	 45 	 13990 	 14307 	 - 	 1.00
prodigal 	 contig_1223 	 28 	 13990 	 14307 	 - 	 1.00
glimmer 	 contig_1223 	 34 	 14397 	 14570 	 - 	 0.50
phanotate 	 contig_1223 	 46 	 14397 	 14600 	 - 	 0.83
prodigal 	 contig_1223 	 29 	 14397 	 14600 	 - 	 0.83
prodigal 	 contig_1223 	 30 	 14575 	 15216 	 - 	 0.50
glimmer 	 contig_1223 	 35 	 14575 	 15261 	 - 	 0.83
phanotate 	 contig_1223 	 47 	 14575 	 15261 	 - 	 0.83
glimmer 	 contig_1223 	 36 	 15270 	 15392 	 - 	 0.83
phanotate 	 contig_1223 	 48 	 15270 	 15392 	 - 	 0.83
glimmer 	 contig_1223 	 37 	 15533 	 15850 	 + 	 1.00
phanotate 	 contig_1223 	 49 	 15533 	 15850 	 + 	 1.00
prodigal 	 contig_1223 	 31 	 15533 	 15850 	 + 	 1.00
glimmer 	 contig_1223 	 38 	 15888 	 16118 	 + 	 1.00
phanotate 	 contig_1223 	 50 	 15888 	 16118 	 + 	 1.00
prodigal 	 contig_1223 	 32 	 15888 	 16118 	 + 	 1.00
phanotate 	 contig_1223 	 51 	 16115 	 16222 	 + 	 0.33
glimmer 	 contig_1223 	 39 	 16318 	 16515 	 + 	 1.00
phanotate 	 contig_1223 	 52 	 16318 	 16515 	 + 	 1.00
prodigal 	 contig_1223 	 33 	 16318 	 16515 	 + 	 1.00
glimmer 	 contig_1223 	 40 	 16517 	 17209 	 + 	 1.00
phanotate 	 contig_1223 	 53 	 16517 	 17209 	 + 	 1.00
prodigal 	 contig_1223 	 34 	 16517 	 17209 	 + 	 1.00
glimmer 	 contig_1223 	 41 	 17202 	 17885 	 + 	 1.00
phanotate 	 contig_1223 	 54 	 17202 	 17885 	 + 	 1.00
prodigal 	 contig_1223 	 35 	 17202 	 17885 	 + 	 1.00
phanotate 	 contig_1223 	 55 	 17933 	 18421 	 + 	 0.83
prodigal 	 contig_1223 	 36 	 17933 	 18421 	 + 	 0.83
glimmer 	 contig_1223 	 42 	 17987 	 18421 	 + 	 0.50
glimmer 	 contig_1223 	 43 	 18487 	 18756 	 + 	 0.83
phanotate 	 contig_1223 	 56 	 18487 	 18756 	 + 	 0.83
glimmer 	 contig_1223 	 44 	 18777 	 19079 	 + 	 1.00
phanotate 	 contig_1223 	 57 	 18777 	 19079 	 + 	 1.00
prodigal 	 contig_1223 	 37 	 18777 	 19079 	 + 	 1.00
glimmer 	 contig_1223 	 45 	 19192 	 19425 	 + 	 1.00
phanotate 	 contig_1223 	 58 	 19192 	 19425 	 + 	 1.00
prodigal 	 contig_1223 	 38 	 19192 	 19425 	 + 	 1.00
glimmer 	 contig_1223 	 46 	 19467 	 20033 	 + 	 1.00
phanotate 	 contig_1223 	 59 	 19467 	 20033 	 + 	 1.00
prodigal 	 contig_1223 	 39 	 19467 	 20033 	 + 	 1.00
glimmer 	 contig_1223 	 47 	 20177 	 20620 	 + 	 1.00
phanotate 	 contig_1223 	 60 	 20177 	 20620 	 + 	 1.00
prodigal 	 contig_1223 	 40 	 20177 	 20620 	 + 	 1.00
glimmer 	 contig_1223 	 48 	 20703 	 21080 	 + 	 0.33
phanotate 	 contig_1223 	 61 	 20902 	 21003 	 - 	 0.33
phanotate 	 contig_1223 	 62 	 20951 	 22129 	 + 	 0.83
prodigal 	 contig_1223 	 41 	 20951 	 22129 	 + 	 0.83
glimmer 	 contig_1223 	 49 	 21089 	 22129 	 + 	 0.50
glimmer 	 contig_1223 	 50 	 22209 	 22334 	 + 	 0.33
phanotate 	 contig_1223 	 63 	 22377 	 22478 	 + 	 0.33
phanotate 	 contig_1223 	 64 	 22492 	 22704 	 + 	 0.50
glimmer 	 contig_1223 	 51 	 22510 	 22704 	 + 	 0.50
phanotate 	 contig_1223 	 65 	 22747 	 23007 	 - 	 0.83
prodigal 	 contig_1223 	 42 	 22747 	 23007 	 - 	 0.83
glimmer 	 contig_1223 	 52 	 23088 	 24131 	 - 	 0.50
phanotate 	 contig_1223 	 66 	 23088 	 24269 	 - 	 0.83
prodigal 	 contig_1223 	 43 	 23088 	 24269 	 - 	 0.83
glimmer 	 contig_1223 	 53 	 24140 	 24517 	 - 	 0.33
phanotate 	 contig_1223 	 67 	 24217 	 24318 	 + 	 0.33
glimmer 	 contig_1223 	 54 	 24600 	 25043 	 - 	 1.00
phanotate 	 contig_1223 	 68 	 24600 	 25043 	 - 	 1.00
prodigal 	 contig_1223 	 44 	 24600 	 25043 	 - 	 1.00
glimmer 	 contig_1223 	 55 	 25187 	 25753 	 - 	 1.00
phanotate 	 contig_1223 	 69 	 25187 	 25753 	 - 	 1.00
prodigal 	 contig_1223 	 45 	 25187 	 25753 	 - 	 1.00
glimmer 	 contig_1223 	 56 	 25795 	 26028 	 - 	 1.00
phanotate 	 contig_1223 	 70 	 25795 	 26028 	 - 	 1.00
prodigal 	 contig_1223 	 46 	 25795 	 26028 	 - 	 1.00
glimmer 	 contig_1223 	 57 	 26141 	 26443 	 - 	 1.00
phanotate 	 contig_1223 	 71 	 26141 	 26443 	 - 	 1.00
prodigal 	 contig_1223 	 47 	 26141 	 26443 	 - 	 1.00
glimmer 	 contig_1223 	 58 	 26464 	 26733 	 - 	 0.83
phanotate 	 contig_1223 	 72 	 26464 	 26733 	 - 	 0.83
glimmer 	 contig_1223 	 59 	 26799 	 27233 	 - 	 0.50
phanotate 	 contig_1223 	 73 	 26799 	 27287 	 - 	 0.83
prodigal 	 contig_1223 	 48 	 26799 	 27287 	 - 	 0.83
glimmer 	 contig_1223 	 60 	 27335 	 28018 	 - 	 1.00
phanotate 	 contig_1223 	 74 	 27335 	 28018 	 - 	 1.00
prodigal 	 contig_1223 	 49 	 27335 	 28018 	 - 	 1.00
glimmer 	 contig_1223 	 61 	 28011 	 28703 	 - 	 1.00
phanotate 	 contig_1223 	 75 	 28011 	 28703 	 - 	 1.00
prodigal 	 contig_1223 	 50 	 28011 	 28703 	 - 	 1.00
glimmer 	 contig_1223 	 62 	 28705 	 28902 	 - 	 1.00
phanotate 	 contig_1223 	 76 	 28705 	 28902 	 - 	 1.00
prodigal 	 contig_1223 	 51 	 28705 	 28902 	 - 	 1.00
phanotate 	 contig_1223 	 77 	 28998 	 29105 	 - 	 0.33
glimmer 	 contig_1223 	 63 	 29102 	 29332 	 - 	 1.00
phanotate 	 contig_1223 	 78 	 29102 	 29332 	 - 	 1.00
prodigal 	 contig_1223 	 52 	 29102 	 29332 	 - 	 1.00
glimmer 	 contig_1223 	 64 	 29331 	 29546 	 + 	 0.50
phanotate 	 contig_1223 	 79 	 29373 	 29546 	 + 	 0.50
glimmer 	 contig_1223 	 65 	 29600 	 29749 	 + 	 0.83
phanotate 	 contig_1223 	 80 	 29600 	 29749 	 + 	 0.83
phanotate 	 contig_1223 	 81 	 29743 	 29850 	 + 	 0.83
prodigal 	 contig_1223 	 53 	 29743 	 29850 	 + 	 0.83
glimmer 	 contig_1223 	 66 	 29816 	 29935 	 + 	 0.50
phanotate 	 contig_1223 	 82 	 29828 	 29935 	 + 	 0.50
glimmer 	 contig_1223 	 67 	 30039 	 30356 	 + 	 1.00
phanotate 	 contig_1223 	 83 	 30039 	 30356 	 + 	 1.00
prodigal 	 contig_1223 	 54 	 30039 	 30356 	 + 	 1.00
phanotate 	 contig_1223 	 84 	 30394 	 30531 	 + 	 0.83
prodigal 	 contig_1223 	 55 	 30394 	 30531 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.81
Caller phanotate gene-call consensus score: 0.78
Caller prodigal gene-call consensus score: 0.93
CGC_main says, Processing complete.
