# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	266	865	600	contig_1223	All_callers
2	+	1172	1696	525	contig_1223	All_callers
3	-	4644	5483	840	contig_1223	All_callers
4	+	5599	5778	180	contig_1223	All_callers
5	+	5768	5995	228	contig_1223	All_callers
6	+	6850	7401	552	contig_1223	All_callers
7	-	7624	7857	234	contig_1223	All_callers
8	-	7893	8201	309	contig_1223	All_callers
9	-	8446	8748	303	contig_1223	All_callers
10	-	9094	9738	645	contig_1223	All_callers
11	-	9731	10306	576	contig_1223	All_callers
12	-	10607	10834	228	contig_1223	All_callers
13	-	10824	11003	180	contig_1223	All_callers
14	+	11119	11406	288	contig_1223	All_callers
15	-	11955	12638	684	contig_1223	All_callers
16	-	12631	13323	693	contig_1223	All_callers
17	-	13325	13522	198	contig_1223	All_callers
18	-	13722	13952	231	contig_1223	All_callers
19	-	13990	14307	318	contig_1223	All_callers
20	+	15533	15850	318	contig_1223	All_callers
21	+	15888	16118	231	contig_1223	All_callers
22	+	16318	16515	198	contig_1223	All_callers
23	+	16517	17209	693	contig_1223	All_callers
24	+	17202	17885	684	contig_1223	All_callers
25	+	18777	19079	303	contig_1223	All_callers
26	+	19192	19425	234	contig_1223	All_callers
27	+	19467	20033	567	contig_1223	All_callers
28	+	20177	20620	444	contig_1223	All_callers
29	-	24600	25043	444	contig_1223	All_callers
30	-	25187	25753	567	contig_1223	All_callers
31	-	25795	26028	234	contig_1223	All_callers
32	-	26141	26443	303	contig_1223	All_callers
33	-	27335	28018	684	contig_1223	All_callers
34	-	28011	28703	693	contig_1223	All_callers
35	-	28705	28902	198	contig_1223	All_callers
36	-	29102	29332	231	contig_1223	All_callers
37	+	30039	30356	318	contig_1223	All_callers
