# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	142	141	contig_1223	phanotate_prodigal
4	+	266	865	600	contig_1223	glimmer_phanotate_prodigal
5	+	868	1161	294	contig_1223	glimmer_phanotate
6	+	1172	1696	525	contig_1223	glimmer_phanotate_prodigal
8	+	1928	2275	348	contig_1223	glimmer_phanotate
11	-	2660	2863	204	contig_1223	glimmer_phanotate_prodigal
12	-	2838	3524	687	contig_1223	prodigal_glimmer_phanotate
13	-	3533	3655	123	contig_1223	glimmer_phanotate
14	-	3670	3996	327	contig_1223	glimmer_phanotate_prodigal
16	-	4190	4348	159	contig_1223	phanotate_prodigal
19	-	4644	5483	840	contig_1223	glimmer_phanotate_prodigal
21	+	5599	5778	180	contig_1223	glimmer_phanotate_prodigal
22	+	5768	5995	228	contig_1223	glimmer_phanotate_prodigal
25	+	6296	6730	435	contig_1223	phanotate_prodigal
26	+	6676	6822	147	contig_1223	glimmer_phanotate
27	+	6850	7401	552	contig_1223	glimmer_phanotate_prodigal
29	-	7624	7857	234	contig_1223	glimmer_phanotate_prodigal
30	-	7893	8201	309	contig_1223	glimmer_phanotate_prodigal
31	-	8198	8449	252	contig_1223	glimmer_phanotate_prodigal
32	-	8446	8748	303	contig_1223	glimmer_phanotate_prodigal
33	-	8813	9112	300	contig_1223	glimmer_prodigal_phanotate
34	-	9094	9738	645	contig_1223	glimmer_phanotate_prodigal
35	-	9731	10306	576	contig_1223	glimmer_phanotate_prodigal
38	-	10607	10834	228	contig_1223	glimmer_phanotate_prodigal
39	-	10824	11003	180	contig_1223	glimmer_phanotate_prodigal
41	+	11119	11406	288	contig_1223	glimmer_phanotate_prodigal
42	-	11479	11907	429	contig_1223	glimmer_phanotate_prodigal
43	-	11955	12638	684	contig_1223	glimmer_phanotate_prodigal
44	-	12631	13323	693	contig_1223	glimmer_phanotate_prodigal
45	-	13325	13522	198	contig_1223	glimmer_phanotate_prodigal
47	-	13722	13952	231	contig_1223	glimmer_phanotate_prodigal
48	-	13990	14307	318	contig_1223	glimmer_phanotate_prodigal
49	-	14397	14600	204	contig_1223	glimmer_phanotate_prodigal
50	-	14575	15261	687	contig_1223	prodigal_glimmer_phanotate
51	-	15270	15392	123	contig_1223	glimmer_phanotate
52	+	15533	15850	318	contig_1223	glimmer_phanotate_prodigal
53	+	15888	16118	231	contig_1223	glimmer_phanotate_prodigal
55	+	16318	16515	198	contig_1223	glimmer_phanotate_prodigal
56	+	16517	17209	693	contig_1223	glimmer_phanotate_prodigal
57	+	17202	17885	684	contig_1223	glimmer_phanotate_prodigal
58	+	17933	18421	489	contig_1223	phanotate_prodigal_glimmer
59	+	18487	18756	270	contig_1223	glimmer_phanotate
60	+	18777	19079	303	contig_1223	glimmer_phanotate_prodigal
61	+	19192	19425	234	contig_1223	glimmer_phanotate_prodigal
62	+	19467	20033	567	contig_1223	glimmer_phanotate_prodigal
63	+	20177	20620	444	contig_1223	glimmer_phanotate_prodigal
66	+	20951	22129	1179	contig_1223	phanotate_prodigal_glimmer
69	+	22492	22704	213	contig_1223	phanotate_glimmer
70	-	22747	23007	261	contig_1223	phanotate_prodigal
71	-	23088	24269	1182	contig_1223	glimmer_phanotate_prodigal
74	-	24600	25043	444	contig_1223	glimmer_phanotate_prodigal
75	-	25187	25753	567	contig_1223	glimmer_phanotate_prodigal
76	-	25795	26028	234	contig_1223	glimmer_phanotate_prodigal
77	-	26141	26443	303	contig_1223	glimmer_phanotate_prodigal
78	-	26464	26733	270	contig_1223	glimmer_phanotate
79	-	26799	27287	489	contig_1223	glimmer_phanotate_prodigal
80	-	27335	28018	684	contig_1223	glimmer_phanotate_prodigal
81	-	28011	28703	693	contig_1223	glimmer_phanotate_prodigal
82	-	28705	28902	198	contig_1223	glimmer_phanotate_prodigal
84	-	29102	29332	231	contig_1223	glimmer_phanotate_prodigal
85	+	29331	29546	216	contig_1223	glimmer_phanotate
86	+	29600	29749	150	contig_1223	glimmer_phanotate
87	+	29743	29850	108	contig_1223	phanotate_prodigal
88	+	29816	29935	120	contig_1223	glimmer_phanotate
89	+	30039	30356	318	contig_1223	glimmer_phanotate_prodigal
90	+	30394	30531	138	contig_1223	phanotate_prodigal
