##gff-version 3
contig_1223	PhATE	gene	2	142	.	-	.	ID=contig_1223_phanotate_1_geneCall
contig_1223	PhATE	CDS	2	142	.	-	.	ID=contig_1223_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1168281.3.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168281.3] [Vibrio phage VvAW1]
contig_1223	PhATE	gene	155	250	.	-	.	ID=contig_1223_phanotate_2_geneCall
contig_1223	PhATE	CDS	155	250	.	-	.	ID=contig_1223_phanotate_2_geneCall_cds; annot1=(homology - blastp) [DNA polymerase I] [Not in a subsystem] [1340830.4] [Mycobacterium phage KayaCho, complete genome.] ; annot2=(homology - blastp) [DNA polymerase I] [Not in a subsystem] [1463812.3] [Mycobacterium phage Jolie1, complete genome.] ; annot3=(homology - blastp) [DNA polymerase I] [Not in a subsystem] [1463811.3] [Mycobacterium phage Hosp, complete genome.] ; annot4=(homology - blastp) [DNA polymerase I] [Not in a subsystem] [1463809.3] [Mycobacterium phage 39HC, complete genome.] ; annot5=(homology - blastp) [DNA polymerase I] [Not in a subsystem] [1383055.3] [Myobacteriophage Phelemich, complete genome.] ; annot6=(homology - blastp) DNA polymerase I [Mycobacterium phage AlanGrant]  | polymerase | I | [Mycobacterium | phage | AlanGrant]; annot7=(homology - blastp) DNA polymerase I [Mycobacterium phage Vincenzo]  | polymerase | I | [Mycobacterium | phage | Vincenzo]; annot8=(homology - blastp) DNA polymerase I [Mycobacterium phage KayaCho]  | polymerase | I | [Mycobacterium | phage | KayaCho]; annot9=(homology - blastp) DNA polymerase I [Mycobacterium phage Jolie1]  | polymerase | I | [Mycobacterium | phage | Jolie1]; annot10=(homology - blastp) DNA polymerase I [Mycobacterium phage 39HC]  | polymerase | I | [Mycobacterium | phage | 39HC]; annot11=(hmm search - phmmer) fig|1116482.3.peg.67 [hypothetical protein] [Not in a subsystem] [1116482.3] [Pectobacterium phage phiTE, complete genome.]
contig_1223	PhATE	gene	266	865	.	+	.	ID=contig_1223_phanotate_3_geneCall
contig_1223	PhATE	CDS	266	865	.	+	.	ID=contig_1223_phanotate_3_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1188795.3] [Xanthomonas citri phage CP2 DNA, complete genome.] ; annot2=(homology - blastp) hypothetical protein [Xanthomonas citri phage CP2]  | protein | [Xanthomonas | citri | phage | CP2]; annot3=(hmm search - phmmer) fig|1168281.3.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168281.3] [Vibrio phage VvAW1]; annot4=(hmm search - phmmer) fig|1129146.3.peg.80 [Gifsy-2 prophage protein] [Not in a subsystem] [1129146.3] [Pseudomonas phage vB_PaeS_PMG1]; annot5=(hmm search - phmmer) fig|31535.1.peg.80 [Gifsy-2 prophage protein] [ACLAME_Phage_proteins_with_unknown_functions] [31535.1] [Pseudomonas phage D3]; annot6=(hmm search - phmmer) fig|1147151.3.peg.50 [hypothetical protein] [Not in a subsystem] [1147151.3] [Enterobacteria phage mEp237, complete genome.]; annot7=(hmm search - phmmer) fig|1147140.3.peg.63 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147140.3] [Salmonella phage SPN3UB]
contig_1223	PhATE	gene	868	1161	.	+	.	ID=contig_1223_phanotate_4_geneCall
contig_1223	PhATE	CDS	868	1161	.	+	.	ID=contig_1223_phanotate_4_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 229] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [173443.1] [Salmonella typhimurium bacteriophage ST64T] ; annot2=(homology - blastp) [Phage protein # ACLAME 229] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [539221.6] [Enterobacteria phage CUS-3] ; annot3=(homology - blastp) [Phage protein # ACLAME 229] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1127516.3] [Pectobacterium phage ZF40] ; annot4=(homology - blastp) hypothetical protein ST64Tp40 [Salmonella phage ST64T]  | protein | ST64Tp40 | [Salmonella | phage | ST64T]; annot5=(homology - blastp) hypothetical protein ECRS218_0032 [Enterobacteria phage CUS-3]  | protein | ECRS218_0032 | [Enterobacteria | phage | CUS-3]; annot6=(homology - blastp) hypothetical protein ZF40_0024 [Pectobacterium phage ZF40]  | protein | ZF40_0024 | [Pectobacterium | phage | ZF40]; annot7=(hmm search - phmmer) fig|173443.1.peg.40 [Phage protein # ACLAME 229] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [173443.1] [Salmonella typhimurium bacteriophage ST64T]; annot8=(hmm search - phmmer) fig|432200.3.peg.47 [hypothetical protein] [Not in a subsystem] [432200.3] [Enterobacteria phage HK542, complete genome.]; annot9=(hmm search - phmmer) fig|1127357.3.peg.34 [Phage protein # ACLAME 229] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127357.3] [Salmonella phage SPN9CC]; annot10=(hmm search - phmmer) fig|1147149.3.peg.58 [hypothetical protein] [Not in a subsystem] [1147149.3] [Enterobacteria phage mEp043 c-1, complete genome.]; annot11=(hmm search - phmmer) fig|1147150.3.peg.52 [hypothetical protein] [Not in a subsystem] [1147150.3] [Enterobacteria phage mEp235, complete genome.]
contig_1223	PhATE	gene	1172	1696	.	+	.	ID=contig_1223_phanotate_5_geneCall
contig_1223	PhATE	CDS	1172	1696	.	+	.	ID=contig_1223_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1204514.3.peg.276 [Queuosine Biosynthesis QueE Radical SAM] [ACLAME_Phage_proteins_with_known_functions] [1204514.3] [Vibriophage phi-pp2]; annot2=(hmm search - phmmer) fig|75320.1.peg.283 [Queuosine Biosynthesis QueE Radical SAM # ACLAME 905] [ACLAME_Phage_proteins_with_known_functions] [75320.1] [Bacteriophage KVP40]; annot3=(hmm search - phmmer) fig|1182515.3.peg.44 [replication protein A] [Not in a subsystem] [1182515.3] [Mannheimia phage vB_MhM_1152AP, complete genome.]; annot4=(hmm search - phmmer) fig|376820.3.peg.45 [Phage replication protein] [ACLAME_Phage_replication| Phage_replication] [376820.3] [Bacteriophage phi-MhaA1-PHL101]; annot5=(hmm search - phmmer) fig|376821.2.peg.44 [Phage replication protein # Replication gene A protein] [ACLAME_Phage_replication| Phage_replication] [376821.2] [P2-like viruses Mannheimia phage phiMhaA1-BAA410]
contig_1223	PhATE	gene	1832	1924	.	+	.	ID=contig_1223_phanotate_6_geneCall
contig_1223	PhATE	CDS	1832	1924	.	+	.	ID=contig_1223_phanotate_6_geneCall_cds
contig_1223	PhATE	gene	1928	2275	.	+	.	ID=contig_1223_phanotate_7_geneCall
contig_1223	PhATE	CDS	1928	2275	.	+	.	ID=contig_1223_phanotate_7_geneCall_cds
contig_1223	PhATE	gene	2270	2365	.	-	.	ID=contig_1223_phanotate_8_geneCall
contig_1223	PhATE	CDS	2270	2365	.	-	.	ID=contig_1223_phanotate_8_geneCall_cds
contig_1223	PhATE	gene	2488	2577	.	-	.	ID=contig_1223_phanotate_9_geneCall
contig_1223	PhATE	CDS	2488	2577	.	-	.	ID=contig_1223_phanotate_9_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73830] [uncultured Mediterranean phage uvMED-CGF-C26C-MedDCM-OCT-S40-C87] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73827] [uncultured Mediterranean phage uvMED-CGF-C26B-MedDCM-OCT-S33-C167] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73762] [uncultured Mediterranean phage uvMED-CGR-C26B-MedDCM-OCT-S35-C55] 
contig_1223	PhATE	gene	2660	2863	.	-	.	ID=contig_1223_phanotate_10_geneCall
contig_1223	PhATE	CDS	2660	2863	.	-	.	ID=contig_1223_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1087482.3.peg.192 [ADP-ribosyltransferase] [Not in a subsystem] [1087482.3] [Salmonella phage S16, complete genome.]; annot2=(hmm search - phmmer) fig|1445860.3.peg.190 [ADP-ribosyltransferase] [Not in a subsystem] [1445860.3] [Salmonella phage STP4-a, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.74553.peg.23 [hypothetical protein] [Not in a subsystem] [6666666.74553] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S37-C34 clone]; annot4=(hmm search - phmmer) fig|1204531.3.peg.254 [hypothetical protein] [Not in a subsystem] [1204531.3] [Salmonella phage STML-198, complete genome.]; annot5=(hmm search - phmmer) fig|926067.3.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [926067.3] [Aeromonas phage PX29]
contig_1223	PhATE	gene	2838	3524	.	-	.	ID=contig_1223_phanotate_11_geneCall
contig_1223	PhATE	CDS	2838	3524	.	-	.	ID=contig_1223_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|755164.3.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [755164.3] [Lactobacillus phage LBR48]; annot2=(hmm search - phmmer) fig|101570.3.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [101570.3] [Salmonella typhimurium bacteriophage ES18]; annot3=(hmm search - phmmer) fig|504346.2.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [504346.2] [Siphoviridae Pseudomonas phage PAJU2]; annot4=(hmm search - phmmer) fig|6666666.73757.peg.13 [hypothetical protein] [Not in a subsystem] [6666666.73757] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S38-C3]; annot5=(hmm search - phmmer) fig|373406.2.peg.99 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [373406.2] [Siphoviridae Mycobacterium phage Cooper]
contig_1223	PhATE	gene	3533	3655	.	-	.	ID=contig_1223_phanotate_12_geneCall
contig_1223	PhATE	CDS	3533	3655	.	-	.	ID=contig_1223_phanotate_12_geneCall_cds
contig_1223	PhATE	gene	3670	3996	.	-	.	ID=contig_1223_phanotate_13_geneCall
contig_1223	PhATE	CDS	3670	3996	.	-	.	ID=contig_1223_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74209.peg.20 [Phage minor structural protein] [Not in a subsystem] [6666666.74209] [uncultured Mediterranean phage uvMED-CGF-C17B-MedDCM-OCT-S30-C58]; annot2=(hmm search - phmmer) fig|6666666.74693.peg.31 [Phage minor structural protein] [Not in a subsystem] [6666666.74693] [uncultured Mediterranean phage uvMED-CGF-C17B-MedDCM-OCT-S36-C33]; annot3=(hmm search - phmmer) fig|6666666.74499.peg.15 [hypothetical protein] [Not in a subsystem] [6666666.74499] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S24-C155]; annot4=(hmm search - phmmer) fig|6666666.73710.peg.42 [hypothetical protein] [Not in a subsystem] [6666666.73710] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S24-C60]; annot5=(hmm search - phmmer) fig|363555.2.peg.34 [Phage terminase, small subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [363555.2] [Siphoviridae Lactobacillus phage KC5a]
contig_1223	PhATE	gene	4190	4348	.	-	.	ID=contig_1223_phanotate_14_geneCall
contig_1223	PhATE	CDS	4190	4348	.	-	.	ID=contig_1223_phanotate_14_geneCall_cds
contig_1223	PhATE	gene	4371	4481	.	-	.	ID=contig_1223_phanotate_15_geneCall
contig_1223	PhATE	CDS	4371	4481	.	-	.	ID=contig_1223_phanotate_15_geneCall_cds
contig_1223	PhATE	gene	4644	5483	.	-	.	ID=contig_1223_phanotate_16_geneCall
contig_1223	PhATE	CDS	4644	5483	.	-	.	ID=contig_1223_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|329864.2.peg.25 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [329864.2] [Podoviridae Salmonella phage SE1]; annot2=(hmm search - phmmer) fig|714583.4.peg.24 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [714583.4] [Salmonella phage ST160]; annot3=(hmm search - phmmer) fig|221029.1.peg.23 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [221029.1] [Salmonella typhimurium bacteriophage ST104]; annot4=(hmm search - phmmer) fig|1182515.3.peg.35 [CI repressor] [Not in a subsystem] [1182515.3] [Mannheimia phage vB_MhM_1152AP, complete genome.]; annot5=(hmm search - phmmer) fig|376820.3.peg.37 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [376820.3] [Bacteriophage phi-MhaA1-PHL101]
contig_1223	PhATE	gene	5483	5596	.	-	.	ID=contig_1223_phanotate_17_geneCall
contig_1223	PhATE	CDS	5483	5596	.	-	.	ID=contig_1223_phanotate_17_geneCall_cds
contig_1223	PhATE	gene	5599	5778	.	+	.	ID=contig_1223_phanotate_18_geneCall
contig_1223	PhATE	CDS	5599	5778	.	+	.	ID=contig_1223_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|10730.1.peg.26 [Cro repressor] [ACLAME_Phage_regulation_of_gene_expression] [10730.1] [Bacteriophage 933W]; annot2=(hmm search - phmmer) fig|180816.1.peg.121 [Cro repressor] [ACLAME_Phage_regulation_of_gene_expression] [180816.1] [Stx2 converting bacteriophage I]; annot3=(hmm search - phmmer) fig|379329.2.peg.64 [Cro repressor] [ACLAME_Phage_regulation_of_gene_expression] [379329.2] [unclassified Lambda-like viruses Stx2-converting phage 86]; annot4=(hmm search - phmmer) fig|489779.2.peg.27 [Cro repressor] [ACLAME_Phage_regulation_of_gene_expression] [489779.2] [Podoviridae Enterobacteria phage Min27]; annot5=(hmm search - phmmer) fig|886285.3.peg.25 [Cro repressor] [ACLAME_Phage_regulation_of_gene_expression] [886285.3] [Stx2 converting phage vB_EcoP_24B]
contig_1223	PhATE	gene	5768	5995	.	+	.	ID=contig_1223_phanotate_19_geneCall
contig_1223	PhATE	CDS	5768	5995	.	+	.	ID=contig_1223_phanotate_19_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73968] [uncultured Mediterranean phage uvMED-CGF-C20-MedDCM-OCT-S24-C67] ; annot2=(hmm search - phmmer) fig|6666666.73968.peg.43 [hypothetical protein] [Not in a subsystem] [6666666.73968] [uncultured Mediterranean phage uvMED-CGF-C20-MedDCM-OCT-S24-C67]; annot3=(hmm search - phmmer) fig|6666666.73692.peg.35 [Putative transcriptional regulator] [Not in a subsystem] [6666666.73692] [uncultured Mediterranean phage uvMED-CGR-C20A-MedDCM-OCT-S30-C71]; annot4=(hmm search - phmmer) fig|6666666.73693.peg.24 [hypothetical protein] [Not in a subsystem] [6666666.73693] [uncultured Mediterranean phage uvMED-CGR-C20A-MedDCM-OCT-S36-C79]; annot5=(hmm search - phmmer) fig|1526550.3.peg.48 [hypothetical protein] [Not in a subsystem] [1526550.3] [Sulfitobacter phage NYA-2014a, complete genome.]; annot6=(hmm search - phmmer) fig|754045.3.peg.28 [DNA binding protein] [Not in a subsystem] [754045.3] [Sulfitobacter phage pCB2047-A, complete genome.]
contig_1223	PhATE	gene	6011	6124	.	-	.	ID=contig_1223_phanotate_20_geneCall
contig_1223	PhATE	CDS	6011	6124	.	-	.	ID=contig_1223_phanotate_20_geneCall_cds
contig_1223	PhATE	gene	6168	6257	.	-	.	ID=contig_1223_phanotate_21_geneCall
contig_1223	PhATE	CDS	6168	6257	.	-	.	ID=contig_1223_phanotate_21_geneCall_cds
contig_1223	PhATE	gene	6296	6730	.	+	.	ID=contig_1223_phanotate_22_geneCall
contig_1223	PhATE	CDS	6296	6730	.	+	.	ID=contig_1223_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.34168.peg.87 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.34168] [Bas Gut Phage]; annot2=(hmm search - phmmer) fig|1211417.3.peg.56 [hypothetical protein] [Not in a subsystem] [1211417.3] [Uncultured phage crAssphage, complete genome.]
contig_1223	PhATE	gene	6727	6822	.	+	.	ID=contig_1223_phanotate_23_geneCall
contig_1223	PhATE	CDS	6727	6822	.	+	.	ID=contig_1223_phanotate_23_geneCall_cds
contig_1223	PhATE	gene	6850	7401	.	+	.	ID=contig_1223_phanotate_24_geneCall
contig_1223	PhATE	CDS	6850	7401	.	+	.	ID=contig_1223_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|280701.3.peg.33 [Phage protein # ACLAME 942] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [280701.3] [Pseudomonas phage F116]; annot2=(hmm search - phmmer) fig|1131315.3.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1131315.3] [Erwinia phage PEp14]; annot3=(hmm search - phmmer) fig|1417599.3.peg.50 [hypothetical protein] [Not in a subsystem] [1417599.3] [Ralstonia phage RSK1 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|1391428.3.peg.43 [tail fiber assembly protein] [Not in a subsystem] [1391428.3] [Enterobacteria phage 4MG, complete genome.]; annot5=(hmm search - phmmer) fig|1141135.3.peg.230 [tail fiber assembly protein] [Not in a subsystem] [1141135.3] [Cronobacter phage vB_CsaM_GAP31, complete genome.]
contig_1223	PhATE	gene	7417	7674	.	+	.	ID=contig_1223_phanotate_25_geneCall
contig_1223	PhATE	CDS	7417	7674	.	+	.	ID=contig_1223_phanotate_25_geneCall_cds
contig_1223	PhATE	gene	7624	7857	.	-	.	ID=contig_1223_phanotate_26_geneCall
contig_1223	PhATE	CDS	7624	7857	.	-	.	ID=contig_1223_phanotate_26_geneCall_cds
contig_1223	PhATE	gene	7893	8201	.	-	.	ID=contig_1223_phanotate_27_geneCall
contig_1223	PhATE	CDS	7893	8201	.	-	.	ID=contig_1223_phanotate_27_geneCall_cds; annot1=(hmm search - phmmer) fig|348137.2.peg.44 [DNA adenine methyltransferase, phage-associated] [Phage_DNA_synthesis| Phage_DNA_synthesis_NEW] [348137.2] [Siphoviridae Burkholderia phage Bcep176]; annot2=(hmm search - phmmer) fig|99179.2.peg.15 [Phage DNA N-6-adenine methyltransferase] [ACLAME_Phage_DNA_methyltransferase] [99179.2] [Siphoviridae Bacteroides phage B40-8]; annot3=(hmm search - phmmer) fig|1414742.3.peg.64 [DNA N-6-adenine-methyltransferase] [Not in a subsystem] [1414742.3] [Arthrobacter phage vB_ArS-ArV2, complete genome.]; annot4=(hmm search - phmmer) fig|1141136.3.peg.69 [DNA N-6-adenine-methyltransferase] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]; annot5=(hmm search - phmmer) fig|320848.3.peg.58 [Phage DNA N-6-adenine methyltransferase] [ACLAME_Phage_DNA_methyltransferase] [320848.3] [Bacteriophage 88]
contig_1223	PhATE	gene	8198	8449	.	-	.	ID=contig_1223_phanotate_28_geneCall
contig_1223	PhATE	CDS	8198	8449	.	-	.	ID=contig_1223_phanotate_28_geneCall_cds; annot1=(homology - blastp) putative exodeoxyribonuclease [Nitrincola phage 1M3-16]  | exodeoxyribonuclease | [Nitrincola | phage | 1M3-16]; annot2=(hmm search - phmmer) fig|1141519.3.peg.15 [putative DNA polymerase I] [Not in a subsystem] [1141519.3] [Escherichia phage phiKT]; annot3=(hmm search - phmmer) fig|1150992.3.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150992.3] [Ralstonia phage RSS0]; annot4=(hmm search - phmmer) fig|384360.2.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [384360.2] [Inovirus Ralstonia phage RSS1]; annot5=(hmm search - phmmer) fig|482058.2.peg.91 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [482058.2] [Myoviridae Ralstonia phage RSL1]; annot6=(hmm search - phmmer) fig|1357423.3.peg.282 [peptidyl-tRNA hydrolase] [Not in a subsystem] [1357423.3] [Sinorhizobium phage phiM12, complete genome.]
contig_1223	PhATE	gene	8446	8748	.	-	.	ID=contig_1223_phanotate_29_geneCall
contig_1223	PhATE	CDS	8446	8748	.	-	.	ID=contig_1223_phanotate_29_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1262513.3] [Serratia phage phiMAM1, complete genome.] ; annot2=(homology - blastp) hypothetical protein MAM_083 [Serratia phage phiMAM1]  | protein | MAM_083 | [Serratia | phage | phiMAM1]; annot3=(hmm search - phmmer) fig|722417.3.peg.196 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [722417.3] [Campylobacter phage CP220]; annot4=(hmm search - phmmer) fig|6666666.43272.peg.109 [Protein of Unknown Function] [Not in a subsystem] [6666666.43272] [Cellulophaga phage phi14:2]; annot5=(hmm search - phmmer) fig|1300004.3.peg.78 [hypothetical protein] [Not in a subsystem] [1300004.3] [Alteromonas phage vB_AmaP_AD45-P1, complete genome.]; annot6=(hmm search - phmmer) fig|6666666.74589.peg.32 [neck protein] [Not in a subsystem] [6666666.74589] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S42-C56 clone]; annot7=(hmm search - phmmer) fig|6666666.74375.peg.5 [recombination endonuclease sunbunit] [Not in a subsystem] [6666666.74375] [uncultured Mediterranean phage uvMED-GF-C60-MedDCM-OCT-S34-C102]
contig_1223	PhATE	gene	8813	9112	.	-	.	ID=contig_1223_phanotate_30_geneCall
contig_1223	PhATE	CDS	8813	9112	.	-	.	ID=contig_1223_phanotate_30_geneCall_cds; annot1=(hmm search - phmmer) fig|1054834.4.peg.127 [predicted membrane protein] [Not in a subsystem] [1054834.4] [Enterobacteria phage ime09, complete genome.]; annot2=(hmm search - phmmer) fig|925986.3.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [925986.3] [Erwinia phage phiEa104]; annot3=(hmm search - phmmer) fig|1187894.3.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1187894.3] [Clostridium phage PhiS63]; annot4=(hmm search - phmmer) fig|445696.6.peg.1 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445696.6] [Prochlorococcus phage P-HM2]; annot5=(hmm search - phmmer) fig|1051674.3.peg.109 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1051674.3] [Erwinia phage vB_EamM-M7]
contig_1223	PhATE	gene	9094	9738	.	-	.	ID=contig_1223_phanotate_31_geneCall
contig_1223	PhATE	CDS	9094	9738	.	-	.	ID=contig_1223_phanotate_31_geneCall_cds; annot1=(hmm search - phmmer) fig|280701.3.peg.33 [Phage protein # ACLAME 942] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [280701.3] [Pseudomonas phage F116]; annot2=(hmm search - phmmer) fig|1131315.3.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1131315.3] [Erwinia phage PEp14]; annot3=(hmm search - phmmer) fig|1417599.3.peg.50 [hypothetical protein] [Not in a subsystem] [1417599.3] [Ralstonia phage RSK1 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|1391428.3.peg.43 [tail fiber assembly protein] [Not in a subsystem] [1391428.3] [Enterobacteria phage 4MG, complete genome.]; annot5=(hmm search - phmmer) fig|1141135.3.peg.230 [tail fiber assembly protein] [Not in a subsystem] [1141135.3] [Cronobacter phage vB_CsaM_GAP31, complete genome.]
contig_1223	PhATE	gene	9731	10306	.	-	.	ID=contig_1223_phanotate_32_geneCall
contig_1223	PhATE	CDS	9731	10306	.	-	.	ID=contig_1223_phanotate_32_geneCall_cds; annot1=(hmm search - phmmer) fig|280701.3.peg.32 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [280701.3] [Pseudomonas phage F116]; annot2=(hmm search - phmmer) fig|576791.2.peg.120 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [576791.2] [Myoviridae Enterobacteria phage WV8]
contig_1223	PhATE	gene	10345	10434	.	+	.	ID=contig_1223_phanotate_33_geneCall
contig_1223	PhATE	CDS	10345	10434	.	+	.	ID=contig_1223_phanotate_33_geneCall_cds
contig_1223	PhATE	gene	10478	10591	.	+	.	ID=contig_1223_phanotate_34_geneCall
contig_1223	PhATE	CDS	10478	10591	.	+	.	ID=contig_1223_phanotate_34_geneCall_cds
contig_1223	PhATE	gene	10607	10834	.	-	.	ID=contig_1223_phanotate_35_geneCall
contig_1223	PhATE	CDS	10607	10834	.	-	.	ID=contig_1223_phanotate_35_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73968] [uncultured Mediterranean phage uvMED-CGF-C20-MedDCM-OCT-S24-C67] ; annot2=(hmm search - phmmer) fig|6666666.73968.peg.43 [hypothetical protein] [Not in a subsystem] [6666666.73968] [uncultured Mediterranean phage uvMED-CGF-C20-MedDCM-OCT-S24-C67]; annot3=(hmm search - phmmer) fig|6666666.73692.peg.35 [Putative transcriptional regulator] [Not in a subsystem] [6666666.73692] [uncultured Mediterranean phage uvMED-CGR-C20A-MedDCM-OCT-S30-C71]; annot4=(hmm search - phmmer) fig|6666666.73693.peg.24 [hypothetical protein] [Not in a subsystem] [6666666.73693] [uncultured Mediterranean phage uvMED-CGR-C20A-MedDCM-OCT-S36-C79]; annot5=(hmm search - phmmer) fig|1526550.3.peg.48 [hypothetical protein] [Not in a subsystem] [1526550.3] [Sulfitobacter phage NYA-2014a, complete genome.]; annot6=(hmm search - phmmer) fig|754045.3.peg.28 [DNA binding protein] [Not in a subsystem] [754045.3] [Sulfitobacter phage pCB2047-A, complete genome.]
contig_1223	PhATE	gene	10824	11003	.	-	.	ID=contig_1223_phanotate_36_geneCall
contig_1223	PhATE	CDS	10824	11003	.	-	.	ID=contig_1223_phanotate_36_geneCall_cds; annot1=(hmm search - phmmer) fig|10730.1.peg.26 [Cro repressor] [ACLAME_Phage_regulation_of_gene_expression] [10730.1] [Bacteriophage 933W]; annot2=(hmm search - phmmer) fig|180816.1.peg.121 [Cro repressor] [ACLAME_Phage_regulation_of_gene_expression] [180816.1] [Stx2 converting bacteriophage I]; annot3=(hmm search - phmmer) fig|379329.2.peg.64 [Cro repressor] [ACLAME_Phage_regulation_of_gene_expression] [379329.2] [unclassified Lambda-like viruses Stx2-converting phage 86]; annot4=(hmm search - phmmer) fig|489779.2.peg.27 [Cro repressor] [ACLAME_Phage_regulation_of_gene_expression] [489779.2] [Podoviridae Enterobacteria phage Min27]; annot5=(hmm search - phmmer) fig|886285.3.peg.25 [Cro repressor] [ACLAME_Phage_regulation_of_gene_expression] [886285.3] [Stx2 converting phage vB_EcoP_24B]
contig_1223	PhATE	gene	11006	11119	.	+	.	ID=contig_1223_phanotate_37_geneCall
contig_1223	PhATE	CDS	11006	11119	.	+	.	ID=contig_1223_phanotate_37_geneCall_cds
contig_1223	PhATE	gene	11119	11406	.	+	.	ID=contig_1223_phanotate_38_geneCall
contig_1223	PhATE	CDS	11119	11406	.	+	.	ID=contig_1223_phanotate_38_geneCall_cds; annot1=(hmm search - phmmer) fig|12407.1.peg.31 [Phage immunity] [Phage_superinfection_exclusion] [12407.1] [Bacteriophage PSP3]; annot2=(hmm search - phmmer) fig|10713.3.peg.43 [CI transcriptional regulator] [Not in a subsystem] [10713.3] [Enterobacteria phage phi80, complete genome.]; annot3=(hmm search - phmmer) fig|698488.3.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [698488.3] [Escherichia phage K1ind1]; annot4=(hmm search - phmmer) fig|698486.4.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [698486.4] [Escherichia phage K1G]; annot5=(hmm search - phmmer) fig|698489.3.peg.44 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [698489.3] [Escherichia phage K1ind2]
contig_1223	PhATE	gene	11479	11907	.	-	.	ID=contig_1223_phanotate_39_geneCall
contig_1223	PhATE	CDS	11479	11907	.	-	.	ID=contig_1223_phanotate_39_geneCall_cds; annot1=(hmm search - phmmer) fig|1129146.3.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1129146.3] [Pseudomonas phage vB_PaeS_PMG1]; annot2=(hmm search - phmmer) fig|1147143.3.peg.40 [hypothetical protein] [Not in a subsystem] [1147143.3] [Enterobacteria phage HK140, complete genome.]; annot3=(hmm search - phmmer) fig|447909.2.peg.39 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [447909.2] [Viruses Geobacillus virus E2 Viruses.]; annot4=(hmm search - phmmer) fig|749413.3.peg.53 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [749413.3] [Deep-sea thermophilic phage D6E]; annot5=(hmm search - phmmer) fig|1147153.3.peg.33 [hypothetical protein] [Not in a subsystem] [1147153.3] [Enterobacteria phage mEpX1, complete genome.]
contig_1223	PhATE	gene	11955	12638	.	-	.	ID=contig_1223_phanotate_40_geneCall
contig_1223	PhATE	CDS	11955	12638	.	-	.	ID=contig_1223_phanotate_40_geneCall_cds; annot1=(hmm search - phmmer) fig|1500757.3.peg.26 [hypothetical protein] [Not in a subsystem] [1500757.3] [Pseudomonas phage phiPSA1, complete genome.]; annot2=(hmm search - phmmer) fig|1458863.3.peg.3 [hypothetical protein] [Not in a subsystem] [1458863.3] [Shewanella sp. phage 3/49, complete genome.]; annot3=(hmm search - phmmer) fig|1530400.3.peg.62 [hypothetical protein] [Not in a subsystem] [1530400.3] [Pseudomonas phage Pa2, complete genome.]; annot4=(hmm search - phmmer) fig|1476391.3.peg.57 [N4 gp45-like protein] [Not in a subsystem] [1476391.3] [Pseudomonas phage vB_PaeP_C2-10_Ab09, complete genome.]; annot5=(hmm search - phmmer) fig|655098.2.peg.62 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [655098.2] [Pseudomonas phage LIT1]
contig_1223	PhATE	gene	12631	13323	.	-	.	ID=contig_1223_phanotate_41_geneCall
contig_1223	PhATE	CDS	12631	13323	.	-	.	ID=contig_1223_phanotate_41_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [292443.3] [Vibrio cholerae phage KSF-1phi] ; annot2=(hmm search - phmmer) fig|1147148.3.peg.40 [hypothetical protein] [Not in a subsystem] [1147148.3] [Enterobacteria phage HK629, complete genome.]; annot3=(hmm search - phmmer) fig|155148.1.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [155148.1] [Bacteriophage HK620]; annot4=(hmm search - phmmer) fig|1500757.3.peg.27 [hypothetical protein] [Not in a subsystem] [1500757.3] [Pseudomonas phage phiPSA1, complete genome.]; annot5=(hmm search - phmmer) fig|1458863.3.peg.2 [ATPase] [Not in a subsystem] [1458863.3] [Shewanella sp. phage 3/49, complete genome.]; annot6=(hmm search - phmmer) fig|6666666.43272.peg.35 [Protein of Unknown Function] [Not in a subsystem] [6666666.43272] [Cellulophaga phage phi14:2]
contig_1223	PhATE	gene	13325	13522	.	-	.	ID=contig_1223_phanotate_42_geneCall
contig_1223	PhATE	CDS	13325	13522	.	-	.	ID=contig_1223_phanotate_42_geneCall_cds; annot1=(hmm search - phmmer) fig|173443.1.peg.53 [Phage portal protein # ACLAME 1087] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [173443.1] [Salmonella typhimurium bacteriophage ST64T]; annot2=(hmm search - phmmer) fig|221029.1.peg.50 [Phage portal protein # ACLAME 1087] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [221029.1] [Salmonella typhimurium bacteriophage ST104]; annot3=(hmm search - phmmer) fig|1168548.3.peg.3 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [1168548.3] [Salmonella phage vB_SemP_Emek]; annot4=(hmm search - phmmer) fig|1127357.3.peg.50 [Phage portal protein # ACLAME 1087] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [1127357.3] [Salmonella phage SPN9CC]; annot5=(hmm search - phmmer) fig|329864.2.peg.53 [Phage portal protein # ACLAME 1087] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [329864.2] [Podoviridae Salmonella phage SE1]
contig_1223	PhATE	gene	13618	13725	.	-	.	ID=contig_1223_phanotate_43_geneCall
contig_1223	PhATE	CDS	13618	13725	.	-	.	ID=contig_1223_phanotate_43_geneCall_cds; annot1=(homology - blastp) putative endolysin [Streptomyces phage Jay2Jay]  | endolysin | [Streptomyces | phage | Jay2Jay]; annot2=(hmm search - phmmer) fig|658401.2.peg.90 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [658401.2] [Siphoviridae Cyanophage PSS2]
contig_1223	PhATE	gene	13722	13952	.	-	.	ID=contig_1223_phanotate_44_geneCall
contig_1223	PhATE	CDS	13722	13952	.	-	.	ID=contig_1223_phanotate_44_geneCall_cds; annot1=(hmm search - phmmer) fig|1560282.3.peg.13 [putative head-tail connector protein] [Not in a subsystem] [1560282.3] [Proteus phage PM 75, complete genome.]; annot2=(hmm search - phmmer) fig|1401669.3.peg.229 [virion structural protein] [Not in a subsystem] [1401669.3] [Erwinia phage PhiEaH1, complete genome.]
contig_1223	PhATE	gene	13990	14307	.	-	.	ID=contig_1223_phanotate_45_geneCall
contig_1223	PhATE	CDS	13990	14307	.	-	.	ID=contig_1223_phanotate_45_geneCall_cds
contig_1223	PhATE	gene	14397	14600	.	-	.	ID=contig_1223_phanotate_46_geneCall
contig_1223	PhATE	CDS	14397	14600	.	-	.	ID=contig_1223_phanotate_46_geneCall_cds; annot1=(hmm search - phmmer) fig|1087482.3.peg.192 [ADP-ribosyltransferase] [Not in a subsystem] [1087482.3] [Salmonella phage S16, complete genome.]; annot2=(hmm search - phmmer) fig|1445860.3.peg.190 [ADP-ribosyltransferase] [Not in a subsystem] [1445860.3] [Salmonella phage STP4-a, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.74553.peg.23 [hypothetical protein] [Not in a subsystem] [6666666.74553] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S37-C34 clone]; annot4=(hmm search - phmmer) fig|1204531.3.peg.254 [hypothetical protein] [Not in a subsystem] [1204531.3] [Salmonella phage STML-198, complete genome.]; annot5=(hmm search - phmmer) fig|926067.3.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [926067.3] [Aeromonas phage PX29]
contig_1223	PhATE	gene	14575	15261	.	-	.	ID=contig_1223_phanotate_47_geneCall
contig_1223	PhATE	CDS	14575	15261	.	-	.	ID=contig_1223_phanotate_47_geneCall_cds; annot1=(hmm search - phmmer) fig|755164.3.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [755164.3] [Lactobacillus phage LBR48]; annot2=(hmm search - phmmer) fig|101570.3.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [101570.3] [Salmonella typhimurium bacteriophage ES18]; annot3=(hmm search - phmmer) fig|504346.2.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [504346.2] [Siphoviridae Pseudomonas phage PAJU2]; annot4=(hmm search - phmmer) fig|6666666.73757.peg.13 [hypothetical protein] [Not in a subsystem] [6666666.73757] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S38-C3]; annot5=(hmm search - phmmer) fig|373406.2.peg.99 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [373406.2] [Siphoviridae Mycobacterium phage Cooper]
contig_1223	PhATE	gene	15270	15392	.	-	.	ID=contig_1223_phanotate_48_geneCall
contig_1223	PhATE	CDS	15270	15392	.	-	.	ID=contig_1223_phanotate_48_geneCall_cds
contig_1223	PhATE	gene	15533	15850	.	+	.	ID=contig_1223_phanotate_49_geneCall
contig_1223	PhATE	CDS	15533	15850	.	+	.	ID=contig_1223_phanotate_49_geneCall_cds
contig_1223	PhATE	gene	15888	16118	.	+	.	ID=contig_1223_phanotate_50_geneCall
contig_1223	PhATE	CDS	15888	16118	.	+	.	ID=contig_1223_phanotate_50_geneCall_cds; annot1=(hmm search - phmmer) fig|1560282.3.peg.13 [putative head-tail connector protein] [Not in a subsystem] [1560282.3] [Proteus phage PM 75, complete genome.]; annot2=(hmm search - phmmer) fig|1401669.3.peg.229 [virion structural protein] [Not in a subsystem] [1401669.3] [Erwinia phage PhiEaH1, complete genome.]
contig_1223	PhATE	gene	16115	16222	.	+	.	ID=contig_1223_phanotate_51_geneCall
contig_1223	PhATE	CDS	16115	16222	.	+	.	ID=contig_1223_phanotate_51_geneCall_cds; annot1=(homology - blastp) putative endolysin [Streptomyces phage Jay2Jay]  | endolysin | [Streptomyces | phage | Jay2Jay]; annot2=(hmm search - phmmer) fig|658401.2.peg.90 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [658401.2] [Siphoviridae Cyanophage PSS2]
contig_1223	PhATE	gene	16318	16515	.	+	.	ID=contig_1223_phanotate_52_geneCall
contig_1223	PhATE	CDS	16318	16515	.	+	.	ID=contig_1223_phanotate_52_geneCall_cds; annot1=(hmm search - phmmer) fig|173443.1.peg.53 [Phage portal protein # ACLAME 1087] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [173443.1] [Salmonella typhimurium bacteriophage ST64T]; annot2=(hmm search - phmmer) fig|221029.1.peg.50 [Phage portal protein # ACLAME 1087] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [221029.1] [Salmonella typhimurium bacteriophage ST104]; annot3=(hmm search - phmmer) fig|1168548.3.peg.3 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [1168548.3] [Salmonella phage vB_SemP_Emek]; annot4=(hmm search - phmmer) fig|1127357.3.peg.50 [Phage portal protein # ACLAME 1087] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [1127357.3] [Salmonella phage SPN9CC]; annot5=(hmm search - phmmer) fig|329864.2.peg.53 [Phage portal protein # ACLAME 1087] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [329864.2] [Podoviridae Salmonella phage SE1]
contig_1223	PhATE	gene	16517	17209	.	+	.	ID=contig_1223_phanotate_53_geneCall
contig_1223	PhATE	CDS	16517	17209	.	+	.	ID=contig_1223_phanotate_53_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [292443.3] [Vibrio cholerae phage KSF-1phi] ; annot2=(hmm search - phmmer) fig|1147148.3.peg.40 [hypothetical protein] [Not in a subsystem] [1147148.3] [Enterobacteria phage HK629, complete genome.]; annot3=(hmm search - phmmer) fig|155148.1.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [155148.1] [Bacteriophage HK620]; annot4=(hmm search - phmmer) fig|1500757.3.peg.27 [hypothetical protein] [Not in a subsystem] [1500757.3] [Pseudomonas phage phiPSA1, complete genome.]; annot5=(hmm search - phmmer) fig|1458863.3.peg.2 [ATPase] [Not in a subsystem] [1458863.3] [Shewanella sp. phage 3/49, complete genome.]; annot6=(hmm search - phmmer) fig|6666666.43272.peg.35 [Protein of Unknown Function] [Not in a subsystem] [6666666.43272] [Cellulophaga phage phi14:2]
contig_1223	PhATE	gene	17202	17885	.	+	.	ID=contig_1223_phanotate_54_geneCall
contig_1223	PhATE	CDS	17202	17885	.	+	.	ID=contig_1223_phanotate_54_geneCall_cds; annot1=(hmm search - phmmer) fig|1500757.3.peg.26 [hypothetical protein] [Not in a subsystem] [1500757.3] [Pseudomonas phage phiPSA1, complete genome.]; annot2=(hmm search - phmmer) fig|1458863.3.peg.3 [hypothetical protein] [Not in a subsystem] [1458863.3] [Shewanella sp. phage 3/49, complete genome.]; annot3=(hmm search - phmmer) fig|1530400.3.peg.62 [hypothetical protein] [Not in a subsystem] [1530400.3] [Pseudomonas phage Pa2, complete genome.]; annot4=(hmm search - phmmer) fig|1476391.3.peg.57 [N4 gp45-like protein] [Not in a subsystem] [1476391.3] [Pseudomonas phage vB_PaeP_C2-10_Ab09, complete genome.]; annot5=(hmm search - phmmer) fig|655098.2.peg.62 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [655098.2] [Pseudomonas phage LIT1]
contig_1223	PhATE	gene	17933	18421	.	+	.	ID=contig_1223_phanotate_55_geneCall
contig_1223	PhATE	CDS	17933	18421	.	+	.	ID=contig_1223_phanotate_55_geneCall_cds; annot1=(homology - blastp) hypothetical protein Syn7803C102_149 [Synechococcus phage ACG-2014d]  | protein | Syn7803C102_149 | [Synechococcus | phage | ACG-2014d]; annot2=(hmm search - phmmer) fig|1147143.3.peg.40 [hypothetical protein] [Not in a subsystem] [1147143.3] [Enterobacteria phage HK140, complete genome.]; annot3=(hmm search - phmmer) fig|1129146.3.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1129146.3] [Pseudomonas phage vB_PaeS_PMG1]; annot4=(hmm search - phmmer) fig|1458852.3.peg.72 [hypothetical protein] [Not in a subsystem] [1458852.3] [Listeria phage LP-030-3, complete genome.]; annot5=(hmm search - phmmer) fig|1147153.3.peg.33 [hypothetical protein] [Not in a subsystem] [1147153.3] [Enterobacteria phage mEpX1, complete genome.]; annot6=(hmm search - phmmer) fig|447909.2.peg.39 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [447909.2] [Viruses Geobacillus virus E2 Viruses.]
contig_1223	PhATE	gene	18487	18756	.	+	.	ID=contig_1223_phanotate_56_geneCall
contig_1223	PhATE	CDS	18487	18756	.	+	.	ID=contig_1223_phanotate_56_geneCall_cds; annot1=(hmm search - phmmer) fig|1458851.4.peg.13 [hypothetical protein] [Not in a subsystem] [1458851.4] [Enterococcus phage VD13, complete genome.]; annot2=(hmm search - phmmer) fig|1073766.4.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1073766.4] [Enterococcus phage SAP6]
contig_1223	PhATE	gene	18777	19079	.	+	.	ID=contig_1223_phanotate_57_geneCall
contig_1223	PhATE	CDS	18777	19079	.	+	.	ID=contig_1223_phanotate_57_geneCall_cds; annot1=(hmm search - phmmer) fig|694060.3.peg.122 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [694060.3] [Staphylococcus phage SA1]; annot2=(hmm search - phmmer) fig|77775.1.peg.177 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [77775.1] [Bacteriophage Felix 01]; annot3=(hmm search - phmmer) fig|417280.2.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [417280.2] [Myoviridae Burkholderia ambifaria phage BcepF1]; annot4=(hmm search - phmmer) fig|1204516.3.peg.300 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204516.3] [Aeromonas phage CC2]; annot5=(hmm search - phmmer) fig|6666666.74708.peg.40 [hypothetical protein] [Not in a subsystem] [6666666.74708] [uncultured Mediterranean phage uvMED-GF-C46-MedDCM-OCT-S46-C77]
contig_1223	PhATE	gene	19192	19425	.	+	.	ID=contig_1223_phanotate_58_geneCall
contig_1223	PhATE	CDS	19192	19425	.	+	.	ID=contig_1223_phanotate_58_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73590.peg.31 [hypothetical protein] [Not in a subsystem] [6666666.73590] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S36-C63]; annot2=(hmm search - phmmer) fig|1127515.3.peg.69 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127515.3] [Bdellovibrio phage phi1422]
contig_1223	PhATE	gene	19467	20033	.	+	.	ID=contig_1223_phanotate_59_geneCall
contig_1223	PhATE	CDS	19467	20033	.	+	.	ID=contig_1223_phanotate_59_geneCall_cds; annot1=(homology - blastp) [deoxycytidine triphosphate deaminase] [Not in a subsystem] [1335230.3] [Pseudomonas phage PaBG, complete genome.] ; annot2=(homology - blastp) [Deoxycytidine triphosphate deaminase (EC 3.5.4.13)] [Not in a subsystem] [1161927.3] [Pseudomonas phage Lu11] ; annot3=(homology - blastp) deoxycytidine triphosphate deaminase [Pseudomonas phage PaBG]  | triphosphate | deaminase | [Pseudomonas | phage | PaBG]; annot4=(homology - blastp) deoxycytidine triphosphate deaminase [Pseudomonas phage Lu11]  | triphosphate | deaminase | [Pseudomonas | phage | Lu11]; annot5=(hmm search - phmmer) fig|1335230.3.peg.65 [deoxycytidine triphosphate deaminase] [Not in a subsystem] [1335230.3] [Pseudomonas phage PaBG, complete genome.]; annot6=(hmm search - phmmer) fig|1161927.3.peg.50 [Deoxycytidine triphosphate deaminase (EC 3.5.4.13)] [Not in a subsystem] [1161927.3] [Pseudomonas phage Lu11]; annot7=(hmm search - phmmer) fig|169683.1.peg.214 [Phage deoxyuridine triphosphate deaminase # ACLAME 1182] [ACLAME_Phage_proteins_with_known_functions] [169683.1] [Pseudomonas phage phiKZ]; annot8=(hmm search - phmmer) fig|998086.3.peg.244 [Deoxycytidine triphosphate deaminase (EC 3.5.4.13)] [Not in a subsystem] [998086.3] [Pseudomonas phage PhiPA3]; annot9=(hmm search - phmmer) fig|198110.2.peg.326 [Deoxycytidine triphosphate deaminase (EC 3.5.4.13)] [Not in a subsystem] [198110.2] [Myoviridae Pseudomonas phage 201phi2-1]
contig_1223	PhATE	gene	20177	20620	.	+	.	ID=contig_1223_phanotate_60_geneCall
contig_1223	PhATE	CDS	20177	20620	.	+	.	ID=contig_1223_phanotate_60_geneCall_cds; annot1=(hmm search - phmmer) fig|1498168.3.peg.106 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot2=(hmm search - phmmer) fig|442493.2.peg.6 [Phage protein # ACLAME 1543] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.5 [Phage protein # ACLAME 1543] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|691965.3.peg.70 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6]
contig_1223	PhATE	gene	20902	21003	.	-	.	ID=contig_1223_phanotate_61_geneCall
contig_1223	PhATE	CDS	20902	21003	.	-	.	ID=contig_1223_phanotate_61_geneCall_cds; annot1=(homology - blastp) [exo gene product] [Not in a subsystem] [6666666.73994] [uncultured Mediterranean phage uvMED-CGF-C14-MedDCM-OCT-S36-C285] 
contig_1223	PhATE	gene	20951	22129	.	+	.	ID=contig_1223_phanotate_62_geneCall
contig_1223	PhATE	CDS	20951	22129	.	+	.	ID=contig_1223_phanotate_62_geneCall_cds; annot1=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [6666666.3782] [Mycophage Ibhubesi] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1036616.3] [Mycobacterium phage ShiLan] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [373408.2] [Siphoviridae Mycobacterium phage Llij] ; annot4=(homology - blastp) gp44 [Mycobacterium phage Ibhubesi]  | [Mycobacterium | phage | Ibhubesi]; annot5=(homology - blastp) gp44 [Mycobacterium phage ShiLan]  | [Mycobacterium | phage | ShiLan]; annot6=(hmm search - phmmer) fig|1500757.3.peg.17 [integrase] [Not in a subsystem] [1500757.3] [Pseudomonas phage phiPSA1, complete genome.]; annot7=(hmm search - phmmer) fig|230158.1.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [230158.1] [Bacteriophage Aaphi23]; annot8=(hmm search - phmmer) fig|683735.2.peg.66 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [683735.2] [Aggregatibacter phage S1249]; annot9=(hmm search - phmmer) fig|1147145.3.peg.25 [integrase] [Not in a subsystem] [1147145.3] [Enterobacteria phage HK446, complete genome.]; annot10=(hmm search - phmmer) fig|432200.3.peg.24 [integrase] [Not in a subsystem] [432200.3] [Enterobacteria phage HK542, complete genome.]
contig_1223	PhATE	gene	22377	22478	.	+	.	ID=contig_1223_phanotate_63_geneCall
contig_1223	PhATE	CDS	22377	22478	.	+	.	ID=contig_1223_phanotate_63_geneCall_cds
contig_1223	PhATE	gene	22492	22704	.	+	.	ID=contig_1223_phanotate_64_geneCall
contig_1223	PhATE	CDS	22492	22704	.	+	.	ID=contig_1223_phanotate_64_geneCall_cds; annot1=(hmm search - phmmer) fig|1124654.3.peg.13 [Origin specific replication binding factor] [Phage_replication] [1124654.3] [Escherichia phage TL-2011b]; annot2=(hmm search - phmmer) fig|343516.2.peg.44 [Origin specific replication binding factor # replication protein P] [Phage_replication] [343516.2] [Podoviridae Enterobacteria phage phiV10]
contig_1223	PhATE	gene	22747	23007	.	-	.	ID=contig_1223_phanotate_65_geneCall
contig_1223	PhATE	CDS	22747	23007	.	-	.	ID=contig_1223_phanotate_65_geneCall_cds; annot1=(hmm search - phmmer) fig|1472912.3.peg.104 [hypothetical protein] [Not in a subsystem] [1472912.3] [Nitrincola phage 1M3-16, complete genome.]; annot2=(hmm search - phmmer) fig|230158.1.peg.37 [Phage lysozyme] [Phage_entry_and_exit] [230158.1] [Bacteriophage Aaphi23]; annot3=(hmm search - phmmer) fig|947842.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947842.3] [Cronobacter phage ESSI-2]; annot4=(hmm search - phmmer) fig|490913.2.peg.67 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [490913.2] [unclassified N4-like viruses Sulfitobacter phage EE36phi1]; annot5=(hmm search - phmmer) fig|230158.1.peg.34 [Endolysin or lysozyme # ACLAME 334] [ACLAME_Phage_lysis_modules] [230158.1] [Bacteriophage Aaphi23]
contig_1223	PhATE	gene	23088	24269	.	-	.	ID=contig_1223_phanotate_66_geneCall
contig_1223	PhATE	CDS	23088	24269	.	-	.	ID=contig_1223_phanotate_66_geneCall_cds; annot1=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [6666666.3782] [Mycophage Ibhubesi] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1036616.3] [Mycobacterium phage ShiLan] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [373408.2] [Siphoviridae Mycobacterium phage Llij] ; annot4=(homology - blastp) gp44 [Mycobacterium phage Ibhubesi]  | [Mycobacterium | phage | Ibhubesi]; annot5=(homology - blastp) integrase [Mycobacterium phage Sparkdehlily]  | [Mycobacterium | phage | Sparkdehlily]; annot6=(hmm search - phmmer) fig|1500757.3.peg.17 [integrase] [Not in a subsystem] [1500757.3] [Pseudomonas phage phiPSA1, complete genome.]; annot7=(hmm search - phmmer) fig|230158.1.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [230158.1] [Bacteriophage Aaphi23]; annot8=(hmm search - phmmer) fig|683735.2.peg.66 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [683735.2] [Aggregatibacter phage S1249]; annot9=(hmm search - phmmer) fig|1147145.3.peg.25 [integrase] [Not in a subsystem] [1147145.3] [Enterobacteria phage HK446, complete genome.]; annot10=(hmm search - phmmer) fig|432200.3.peg.24 [integrase] [Not in a subsystem] [432200.3] [Enterobacteria phage HK542, complete genome.]
contig_1223	PhATE	gene	24217	24318	.	+	.	ID=contig_1223_phanotate_67_geneCall
contig_1223	PhATE	CDS	24217	24318	.	+	.	ID=contig_1223_phanotate_67_geneCall_cds; annot1=(homology - blastp) [exo gene product] [Not in a subsystem] [6666666.73994] [uncultured Mediterranean phage uvMED-CGF-C14-MedDCM-OCT-S36-C285] 
contig_1223	PhATE	gene	24600	25043	.	-	.	ID=contig_1223_phanotate_68_geneCall
contig_1223	PhATE	CDS	24600	25043	.	-	.	ID=contig_1223_phanotate_68_geneCall_cds; annot1=(hmm search - phmmer) fig|1498168.3.peg.106 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot2=(hmm search - phmmer) fig|442493.2.peg.6 [Phage protein # ACLAME 1543] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.5 [Phage protein # ACLAME 1543] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|691965.3.peg.70 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6]
contig_1223	PhATE	gene	25187	25753	.	-	.	ID=contig_1223_phanotate_69_geneCall
contig_1223	PhATE	CDS	25187	25753	.	-	.	ID=contig_1223_phanotate_69_geneCall_cds; annot1=(homology - blastp) [deoxycytidine triphosphate deaminase] [Not in a subsystem] [1335230.3] [Pseudomonas phage PaBG, complete genome.] ; annot2=(homology - blastp) [Deoxycytidine triphosphate deaminase (EC 3.5.4.13)] [Not in a subsystem] [1161927.3] [Pseudomonas phage Lu11] ; annot3=(homology - blastp) deoxycytidine triphosphate deaminase [Pseudomonas phage PaBG]  | triphosphate | deaminase | [Pseudomonas | phage | PaBG]; annot4=(homology - blastp) deoxycytidine triphosphate deaminase [Pseudomonas phage Lu11]  | triphosphate | deaminase | [Pseudomonas | phage | Lu11]; annot5=(hmm search - phmmer) fig|1335230.3.peg.65 [deoxycytidine triphosphate deaminase] [Not in a subsystem] [1335230.3] [Pseudomonas phage PaBG, complete genome.]; annot6=(hmm search - phmmer) fig|1161927.3.peg.50 [Deoxycytidine triphosphate deaminase (EC 3.5.4.13)] [Not in a subsystem] [1161927.3] [Pseudomonas phage Lu11]; annot7=(hmm search - phmmer) fig|169683.1.peg.214 [Phage deoxyuridine triphosphate deaminase # ACLAME 1182] [ACLAME_Phage_proteins_with_known_functions] [169683.1] [Pseudomonas phage phiKZ]; annot8=(hmm search - phmmer) fig|998086.3.peg.244 [Deoxycytidine triphosphate deaminase (EC 3.5.4.13)] [Not in a subsystem] [998086.3] [Pseudomonas phage PhiPA3]; annot9=(hmm search - phmmer) fig|198110.2.peg.326 [Deoxycytidine triphosphate deaminase (EC 3.5.4.13)] [Not in a subsystem] [198110.2] [Myoviridae Pseudomonas phage 201phi2-1]
contig_1223	PhATE	gene	25795	26028	.	-	.	ID=contig_1223_phanotate_70_geneCall
contig_1223	PhATE	CDS	25795	26028	.	-	.	ID=contig_1223_phanotate_70_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73590.peg.31 [hypothetical protein] [Not in a subsystem] [6666666.73590] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S36-C63]; annot2=(hmm search - phmmer) fig|1127515.3.peg.69 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127515.3] [Bdellovibrio phage phi1422]
contig_1223	PhATE	gene	26141	26443	.	-	.	ID=contig_1223_phanotate_71_geneCall
contig_1223	PhATE	CDS	26141	26443	.	-	.	ID=contig_1223_phanotate_71_geneCall_cds; annot1=(hmm search - phmmer) fig|694060.3.peg.122 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [694060.3] [Staphylococcus phage SA1]; annot2=(hmm search - phmmer) fig|77775.1.peg.177 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [77775.1] [Bacteriophage Felix 01]; annot3=(hmm search - phmmer) fig|417280.2.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [417280.2] [Myoviridae Burkholderia ambifaria phage BcepF1]; annot4=(hmm search - phmmer) fig|1204516.3.peg.300 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204516.3] [Aeromonas phage CC2]; annot5=(hmm search - phmmer) fig|6666666.74708.peg.40 [hypothetical protein] [Not in a subsystem] [6666666.74708] [uncultured Mediterranean phage uvMED-GF-C46-MedDCM-OCT-S46-C77]
contig_1223	PhATE	gene	26464	26733	.	-	.	ID=contig_1223_phanotate_72_geneCall
contig_1223	PhATE	CDS	26464	26733	.	-	.	ID=contig_1223_phanotate_72_geneCall_cds; annot1=(hmm search - phmmer) fig|1458851.4.peg.13 [hypothetical protein] [Not in a subsystem] [1458851.4] [Enterococcus phage VD13, complete genome.]; annot2=(hmm search - phmmer) fig|1073766.4.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1073766.4] [Enterococcus phage SAP6]
contig_1223	PhATE	gene	26799	27287	.	-	.	ID=contig_1223_phanotate_73_geneCall
contig_1223	PhATE	CDS	26799	27287	.	-	.	ID=contig_1223_phanotate_73_geneCall_cds; annot1=(homology - blastp) hypothetical protein Syn7803C102_149 [Synechococcus phage ACG-2014d]  | protein | Syn7803C102_149 | [Synechococcus | phage | ACG-2014d]; annot2=(hmm search - phmmer) fig|1147143.3.peg.40 [hypothetical protein] [Not in a subsystem] [1147143.3] [Enterobacteria phage HK140, complete genome.]; annot3=(hmm search - phmmer) fig|1129146.3.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1129146.3] [Pseudomonas phage vB_PaeS_PMG1]; annot4=(hmm search - phmmer) fig|1458852.3.peg.72 [hypothetical protein] [Not in a subsystem] [1458852.3] [Listeria phage LP-030-3, complete genome.]; annot5=(hmm search - phmmer) fig|1147153.3.peg.33 [hypothetical protein] [Not in a subsystem] [1147153.3] [Enterobacteria phage mEpX1, complete genome.]; annot6=(hmm search - phmmer) fig|447909.2.peg.39 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [447909.2] [Viruses Geobacillus virus E2 Viruses.]
contig_1223	PhATE	gene	27335	28018	.	-	.	ID=contig_1223_phanotate_74_geneCall
contig_1223	PhATE	CDS	27335	28018	.	-	.	ID=contig_1223_phanotate_74_geneCall_cds; annot1=(hmm search - phmmer) fig|1500757.3.peg.26 [hypothetical protein] [Not in a subsystem] [1500757.3] [Pseudomonas phage phiPSA1, complete genome.]; annot2=(hmm search - phmmer) fig|1458863.3.peg.3 [hypothetical protein] [Not in a subsystem] [1458863.3] [Shewanella sp. phage 3/49, complete genome.]; annot3=(hmm search - phmmer) fig|1530400.3.peg.62 [hypothetical protein] [Not in a subsystem] [1530400.3] [Pseudomonas phage Pa2, complete genome.]; annot4=(hmm search - phmmer) fig|1476391.3.peg.57 [N4 gp45-like protein] [Not in a subsystem] [1476391.3] [Pseudomonas phage vB_PaeP_C2-10_Ab09, complete genome.]; annot5=(hmm search - phmmer) fig|655098.2.peg.62 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [655098.2] [Pseudomonas phage LIT1]
contig_1223	PhATE	gene	28011	28703	.	-	.	ID=contig_1223_phanotate_75_geneCall
contig_1223	PhATE	CDS	28011	28703	.	-	.	ID=contig_1223_phanotate_75_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [292443.3] [Vibrio cholerae phage KSF-1phi] ; annot2=(hmm search - phmmer) fig|1147148.3.peg.40 [hypothetical protein] [Not in a subsystem] [1147148.3] [Enterobacteria phage HK629, complete genome.]; annot3=(hmm search - phmmer) fig|155148.1.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [155148.1] [Bacteriophage HK620]; annot4=(hmm search - phmmer) fig|1500757.3.peg.27 [hypothetical protein] [Not in a subsystem] [1500757.3] [Pseudomonas phage phiPSA1, complete genome.]; annot5=(hmm search - phmmer) fig|1458863.3.peg.2 [ATPase] [Not in a subsystem] [1458863.3] [Shewanella sp. phage 3/49, complete genome.]; annot6=(hmm search - phmmer) fig|6666666.43272.peg.35 [Protein of Unknown Function] [Not in a subsystem] [6666666.43272] [Cellulophaga phage phi14:2]
contig_1223	PhATE	gene	28705	28902	.	-	.	ID=contig_1223_phanotate_76_geneCall
contig_1223	PhATE	CDS	28705	28902	.	-	.	ID=contig_1223_phanotate_76_geneCall_cds; annot1=(hmm search - phmmer) fig|173443.1.peg.53 [Phage portal protein # ACLAME 1087] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [173443.1] [Salmonella typhimurium bacteriophage ST64T]; annot2=(hmm search - phmmer) fig|221029.1.peg.50 [Phage portal protein # ACLAME 1087] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [221029.1] [Salmonella typhimurium bacteriophage ST104]; annot3=(hmm search - phmmer) fig|1168548.3.peg.3 [Phage portal protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [1168548.3] [Salmonella phage vB_SemP_Emek]; annot4=(hmm search - phmmer) fig|1127357.3.peg.50 [Phage portal protein # ACLAME 1087] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [1127357.3] [Salmonella phage SPN9CC]; annot5=(hmm search - phmmer) fig|329864.2.peg.53 [Phage portal protein # ACLAME 1087] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [329864.2] [Podoviridae Salmonella phage SE1]
contig_1223	PhATE	gene	28998	29105	.	-	.	ID=contig_1223_phanotate_77_geneCall
contig_1223	PhATE	CDS	28998	29105	.	-	.	ID=contig_1223_phanotate_77_geneCall_cds; annot1=(homology - blastp) putative endolysin [Streptomyces phage Jay2Jay]  | endolysin | [Streptomyces | phage | Jay2Jay]; annot2=(hmm search - phmmer) fig|658401.2.peg.90 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [658401.2] [Siphoviridae Cyanophage PSS2]
contig_1223	PhATE	gene	29102	29332	.	-	.	ID=contig_1223_phanotate_78_geneCall
contig_1223	PhATE	CDS	29102	29332	.	-	.	ID=contig_1223_phanotate_78_geneCall_cds; annot1=(hmm search - phmmer) fig|1560282.3.peg.13 [putative head-tail connector protein] [Not in a subsystem] [1560282.3] [Proteus phage PM 75, complete genome.]; annot2=(hmm search - phmmer) fig|1401669.3.peg.229 [virion structural protein] [Not in a subsystem] [1401669.3] [Erwinia phage PhiEaH1, complete genome.]
contig_1223	PhATE	gene	29373	29546	.	+	.	ID=contig_1223_phanotate_79_geneCall
contig_1223	PhATE	CDS	29373	29546	.	+	.	ID=contig_1223_phanotate_79_geneCall_cds; annot1=(hmm search - phmmer) fig|910474.3.peg.33 [Phage spanin Rz] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [910474.3] [Burkholderia phage KL3]; annot2=(hmm search - phmmer) fig|1133022.3.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1133022.3] [Burkholderia phage AH2]
contig_1223	PhATE	gene	29600	29749	.	+	.	ID=contig_1223_phanotate_80_geneCall
contig_1223	PhATE	CDS	29600	29749	.	+	.	ID=contig_1223_phanotate_80_geneCall_cds; annot1=(hmm search - phmmer) fig|331278.3.peg.92 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [331278.3] [Yersinia phage phiR1-37]; annot2=(hmm search - phmmer) fig|762660.3.peg.154 [Phage capsid completion protein] [Phage_capsid_proteins] [762660.3] [Acinetobacter phage Ac42.]
contig_1223	PhATE	gene	29743	29850	.	+	.	ID=contig_1223_phanotate_81_geneCall
contig_1223	PhATE	CDS	29743	29850	.	+	.	ID=contig_1223_phanotate_81_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [205880.1] [Mycobacteriophage Barnyard] ; annot2=(homology - blastp) [putative protease] [Not in a subsystem] [1500813.3] [Propionibacterium phage PHL092M00, complete genome.] ; annot3=(homology - blastp) [putative protease] [Not in a subsystem] [1500831.3] [Propionibacterium phage PHL301M00, complete genome.] ; annot4=(homology - blastp) [putative protease] [Not in a subsystem] [1500828.3] [Propionibacterium phage PHL179M00, complete genome.] ; annot5=(homology - blastp) gp68 [Mycobacterium phage Barnyard]  | [Mycobacterium | phage | Barnyard]
contig_1223	PhATE	gene	29828	29935	.	+	.	ID=contig_1223_phanotate_82_geneCall
contig_1223	PhATE	CDS	29828	29935	.	+	.	ID=contig_1223_phanotate_82_geneCall_cds; annot1=(hmm search - phmmer) fig|645664.3.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [645664.3] [Shigella phage SP18.]; annot2=(hmm search - phmmer) fig|700939.3.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [700939.3] [Enterobacteria phage vB_EcoM-VR7.]; annot3=(hmm search - phmmer) fig|1090134.3.peg.107 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1090134.3] [Salmonella phage SPN3US]
contig_1223	PhATE	gene	30039	30356	.	+	.	ID=contig_1223_phanotate_83_geneCall
contig_1223	PhATE	CDS	30039	30356	.	+	.	ID=contig_1223_phanotate_83_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74596.peg.11 [hypothetical protein] [Not in a subsystem] [6666666.74596] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S43-C95 clone]
contig_1223	PhATE	gene	30394	30531	.	+	.	ID=contig_1223_phanotate_84_geneCall
contig_1223	PhATE	CDS	30394	30531	.	+	.	ID=contig_1223_phanotate_84_geneCall_cds; annot1=(hmm search - phmmer) fig|201846.3.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [201846.3] [Lactococcus phage P335]
contig_1223	PhATE	trna	22217	22360	28.4	-	.	ID=contig_1223_trna_1; annot1=tRNA-Ser(CGA)
