##gff-version 3
contig_1223	prodigal	cds	142	2	-	.	.
contig_1223	prodigal	cds	266	865	+	.	.
contig_1223	prodigal	cds	1172	1696	+	.	.
contig_1223	prodigal	cds	2863	2660	-	.	.
contig_1223	prodigal	cds	3479	2838	-	.	.
contig_1223	prodigal	cds	3996	3670	-	.	.
contig_1223	prodigal	cds	4348	4190	-	.	.
contig_1223	prodigal	cds	5483	4644	-	.	.
contig_1223	prodigal	cds	5599	5778	+	.	.
contig_1223	prodigal	cds	5768	5995	+	.	.
contig_1223	prodigal	cds	6296	6730	+	.	.
contig_1223	prodigal	cds	6850	7401	+	.	.
contig_1223	prodigal	cds	7857	7624	-	.	.
contig_1223	prodigal	cds	8201	7893	-	.	.
contig_1223	prodigal	cds	8449	8198	-	.	.
contig_1223	prodigal	cds	8748	8446	-	.	.
contig_1223	prodigal	cds	9082	8813	-	.	.
contig_1223	prodigal	cds	9738	9094	-	.	.
contig_1223	prodigal	cds	10306	9731	-	.	.
contig_1223	prodigal	cds	10834	10607	-	.	.
contig_1223	prodigal	cds	11003	10824	-	.	.
contig_1223	prodigal	cds	11119	11406	+	.	.
contig_1223	prodigal	cds	11907	11479	-	.	.
contig_1223	prodigal	cds	12638	11955	-	.	.
contig_1223	prodigal	cds	13323	12631	-	.	.
contig_1223	prodigal	cds	13522	13325	-	.	.
contig_1223	prodigal	cds	13952	13722	-	.	.
contig_1223	prodigal	cds	14307	13990	-	.	.
contig_1223	prodigal	cds	14600	14397	-	.	.
contig_1223	prodigal	cds	15216	14575	-	.	.
contig_1223	prodigal	cds	15533	15850	+	.	.
contig_1223	prodigal	cds	15888	16118	+	.	.
contig_1223	prodigal	cds	16318	16515	+	.	.
contig_1223	prodigal	cds	16517	17209	+	.	.
contig_1223	prodigal	cds	17202	17885	+	.	.
contig_1223	prodigal	cds	17933	18421	+	.	.
contig_1223	prodigal	cds	18777	19079	+	.	.
contig_1223	prodigal	cds	19192	19425	+	.	.
contig_1223	prodigal	cds	19467	20033	+	.	.
contig_1223	prodigal	cds	20177	20620	+	.	.
contig_1223	prodigal	cds	20951	22129	+	.	.
contig_1223	prodigal	cds	23007	22747	-	.	.
contig_1223	prodigal	cds	24269	23088	-	.	.
contig_1223	prodigal	cds	25043	24600	-	.	.
contig_1223	prodigal	cds	25753	25187	-	.	.
contig_1223	prodigal	cds	26028	25795	-	.	.
contig_1223	prodigal	cds	26443	26141	-	.	.
contig_1223	prodigal	cds	27287	26799	-	.	.
contig_1223	prodigal	cds	28018	27335	-	.	.
contig_1223	prodigal	cds	28703	28011	-	.	.
contig_1223	prodigal	cds	28902	28705	-	.	.
contig_1223	prodigal	cds	29332	29102	-	.	.
contig_1223	prodigal	cds	29743	29850	+	.	.
contig_1223	prodigal	cds	30039	30356	+	.	.
contig_1223	prodigal	cds	30394	30531	+	.	.
