##gff-version  3
# Sequence Data: seqnum=1;seqlen=30533;seqhdr="contig_1223"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
contig_1223	Prodigal_v2.6.3	CDS	2	142	11.6	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=92.52;score=10.94;cscore=8.93;sscore=2.01;rscore=7.50;uscore=-7.66;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	266	865	59.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=59.15;cscore=54.02;sscore=5.13;rscore=7.50;uscore=-5.19;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	1172	1696	57.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=56.92;cscore=42.39;sscore=14.53;rscore=11.61;uscore=0.75;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	2660	2863	28.5	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.86;score=28.45;cscore=13.79;sscore=14.66;rscore=8.13;uscore=4.25;tscore=2.28;
contig_1223	Prodigal_v2.6.3	CDS	2838	3479	67.2	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=66.52;cscore=50.75;sscore=15.77;rscore=10.12;uscore=3.48;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	3670	3996	46.0	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=45.38;cscore=37.59;sscore=7.80;rscore=2.89;uscore=2.73;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	4190	4348	14.6	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390;conf=96.08;score=13.92;cscore=4.94;sscore=8.97;rscore=7.24;uscore=0.62;tscore=1.77;
contig_1223	Prodigal_v2.6.3	CDS	4644	5483	63.5	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=62.84;cscore=54.79;sscore=8.05;rscore=2.89;uscore=2.98;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	5599	5778	25.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=99.72;score=25.61;cscore=8.74;sscore=16.87;rscore=10.26;uscore=4.60;tscore=2.00;
contig_1223	Prodigal_v2.6.3	CDS	5768	5995	7.4	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.390;conf=87.79;score=8.58;cscore=3.25;sscore=5.33;rscore=-2.30;uscore=3.86;tscore=2.55;
contig_1223	Prodigal_v2.6.3	CDS	6296	6730	1.1	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=52.73;score=0.47;cscore=5.61;sscore=-5.14;rscore=-10.82;uscore=3.50;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	6850	7401	51.0	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=50.97;cscore=44.46;sscore=6.51;rscore=10.12;uscore=-6.44;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	7624	7857	20.3	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.25;score=21.24;cscore=11.20;sscore=10.05;rscore=6.93;uscore=-0.39;tscore=2.62;
contig_1223	Prodigal_v2.6.3	CDS	7893	8201	19.7	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.35;score=21.86;cscore=10.24;sscore=11.62;rscore=7.50;uscore=-0.90;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	8198	8449	14.2	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=98.18;score=17.36;cscore=13.24;sscore=4.11;rscore=-1.02;uscore=-0.85;tscore=2.82;
contig_1223	Prodigal_v2.6.3	CDS	8446	8748	40.1	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=40.10;cscore=31.88;sscore=8.22;rscore=7.50;uscore=-2.11;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	8813	9082	6.1	-	0	ID=1_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=84.24;score=7.29;cscore=2.34;sscore=4.95;rscore=7.50;uscore=-0.99;tscore=-2.71;
contig_1223	Prodigal_v2.6.3	CDS	9094	9738	69.7	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=70.90;cscore=62.01;sscore=8.90;rscore=10.12;uscore=-5.31;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	9731	10306	15.7	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=96.94;score=15.04;cscore=19.52;sscore=-4.48;rscore=-10.82;uscore=4.17;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	10607	10834	7.3	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.386;conf=87.53;score=8.48;cscore=3.14;sscore=5.33;rscore=-2.30;uscore=3.86;tscore=2.55;
contig_1223	Prodigal_v2.6.3	CDS	10824	11003	25.6	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.68;score=24.96;cscore=8.74;sscore=16.22;rscore=10.26;uscore=4.60;tscore=2.00;
contig_1223	Prodigal_v2.6.3	CDS	11119	11406	21.0	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.21;score=21.00;cscore=12.30;sscore=8.70;rscore=2.89;uscore=2.98;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	11479	11907	51.8	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=52.52;cscore=38.57;sscore=13.95;rscore=11.61;uscore=-1.25;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	11955	12638	52.0	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=53.28;cscore=44.75;sscore=8.53;rscore=2.89;uscore=1.55;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	12631	13323	80.9	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=82.12;cscore=64.44;sscore=17.68;rscore=12.82;uscore=0.77;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	13325	13522	18.1	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=98.23;score=17.46;cscore=13.60;sscore=3.86;rscore=5.85;uscore=-3.54;tscore=2.21;
contig_1223	Prodigal_v2.6.3	CDS	13722	13952	31.2	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.94;score=32.06;cscore=21.84;sscore=10.23;rscore=6.84;uscore=-0.06;tscore=2.58;
contig_1223	Prodigal_v2.6.3	CDS	13990	14307	20.0	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.00;score=20.01;cscore=9.98;sscore=10.03;rscore=7.50;uscore=-0.29;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	14397	14600	28.5	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.86;score=28.45;cscore=13.79;sscore=14.66;rscore=8.13;uscore=4.25;tscore=2.28;
contig_1223	Prodigal_v2.6.3	CDS	14575	15216	67.2	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=66.52;cscore=50.75;sscore=15.77;rscore=10.12;uscore=3.48;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	15533	15850	20.0	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.00;score=20.01;cscore=9.98;sscore=10.03;rscore=7.50;uscore=-0.29;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	15888	16118	31.2	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.94;score=32.06;cscore=21.84;sscore=10.23;rscore=6.84;uscore=-0.06;tscore=2.58;
contig_1223	Prodigal_v2.6.3	CDS	16318	16515	18.1	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=98.23;score=17.46;cscore=13.60;sscore=3.86;rscore=5.85;uscore=-3.54;tscore=2.21;
contig_1223	Prodigal_v2.6.3	CDS	16517	17209	80.9	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=82.12;cscore=64.44;sscore=17.68;rscore=12.82;uscore=0.77;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	17202	17885	52.0	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=53.28;cscore=44.75;sscore=8.53;rscore=2.89;uscore=1.55;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	17933	18421	61.5	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=62.23;cscore=48.28;sscore=13.95;rscore=11.61;uscore=-1.25;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	18777	19079	50.9	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=50.27;cscore=28.93;sscore=21.35;rscore=14.49;uscore=4.67;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	19192	19425	9.1	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.291;conf=88.99;score=9.09;cscore=7.02;sscore=2.07;rscore=-1.10;uscore=0.55;tscore=2.62;
contig_1223	Prodigal_v2.6.3	CDS	19467	20033	56.3	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=57.14;cscore=51.47;sscore=5.67;rscore=2.89;uscore=-0.88;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	20177	20620	49.2	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=49.21;cscore=39.00;sscore=10.21;rscore=7.50;uscore=-0.11;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	20951	22129	87.3	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=86.66;cscore=83.61;sscore=3.05;rscore=2.89;uscore=-2.02;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	22747	23007	10.0	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=90.82;score=9.97;cscore=-3.33;sscore=13.31;rscore=7.50;uscore=3.48;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	23088	24269	87.5	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=86.87;cscore=83.82;sscore=3.05;rscore=2.89;uscore=-2.02;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	24600	25043	49.2	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=100.00;score=49.21;cscore=39.00;sscore=10.21;rscore=7.50;uscore=-0.11;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	25187	25753	56.3	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=57.14;cscore=51.47;sscore=5.67;rscore=2.89;uscore=-0.88;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	25795	26028	9.1	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.295;conf=88.99;score=9.09;cscore=7.02;sscore=2.07;rscore=-1.10;uscore=0.55;tscore=2.62;
contig_1223	Prodigal_v2.6.3	CDS	26141	26443	50.9	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=50.27;cscore=28.93;sscore=21.35;rscore=14.49;uscore=4.67;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	26799	27287	61.5	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=62.23;cscore=48.28;sscore=13.95;rscore=11.61;uscore=-1.25;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	27335	28018	52.0	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=53.28;cscore=44.75;sscore=8.53;rscore=2.89;uscore=1.55;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	28011	28703	80.9	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=82.12;cscore=64.44;sscore=17.68;rscore=12.82;uscore=0.77;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	28705	28902	18.1	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=98.23;score=17.46;cscore=13.60;sscore=3.86;rscore=5.85;uscore=-3.54;tscore=2.21;
contig_1223	Prodigal_v2.6.3	CDS	29102	29332	31.2	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.91;score=30.54;cscore=21.84;sscore=8.71;rscore=6.84;uscore=-0.06;tscore=2.58;
contig_1223	Prodigal_v2.6.3	CDS	29743	29850	8.9	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=88.56;score=8.90;cscore=0.94;sscore=7.96;rscore=4.25;uscore=2.52;tscore=1.19;
contig_1223	Prodigal_v2.6.3	CDS	30039	30356	15.7	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=96.96;score=15.07;cscore=7.27;sscore=7.80;rscore=7.50;uscore=-1.88;tscore=2.83;
contig_1223	Prodigal_v2.6.3	CDS	30394	30531	18.1	+	0	ID=1_55;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=98.73;score=18.95;cscore=8.58;sscore=10.37;rscore=7.50;uscore=-0.82;tscore=2.83;
