# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	142	141	contig_1223	phanotate_prodigal
2	+	141	263	123	contig_1223	glimmer
3	-	155	250	96	contig_1223	phanotate
4	+	266	865	600	contig_1223	all callers
5	+	868	1161	294	contig_1223	glimmer_phanotate
6	+	1172	1696	525	contig_1223	all callers
7	+	1832	1924	93	contig_1223	phanotate
8	+	1928	2275	348	contig_1223	glimmer_phanotate
9	-	2270	2365	96	contig_1223	phanotate
10	-	2488	2577	90	contig_1223	phanotate
11	-	2660	2833	174	contig_1223	glimmer
12	-	2660	2863	204	contig_1223	phanotate_prodigal
13	-	2838	3479	642	contig_1223	prodigal
14	-	2838	3524	687	contig_1223	glimmer_phanotate
15	-	3533	3655	123	contig_1223	glimmer_phanotate
16	-	3670	3936	267	contig_1223	glimmer
17	-	3670	3996	327	contig_1223	phanotate_prodigal
18	+	4164	4391	228	contig_1223	glimmer
19	-	4190	4348	159	contig_1223	phanotate_prodigal
20	-	4371	4481	111	contig_1223	phanotate
21	+	4384	4596	213	contig_1223	glimmer
22	-	4644	5483	840	contig_1223	all callers
23	-	5483	5596	114	contig_1223	phanotate
24	+	5599	5778	180	contig_1223	all callers
25	+	5768	5995	228	contig_1223	all callers
26	-	6011	6124	114	contig_1223	phanotate
27	-	6168	6257	90	contig_1223	phanotate
28	+	6296	6730	435	contig_1223	phanotate_prodigal
29	+	6676	6822	147	contig_1223	glimmer
30	+	6727	6822	96	contig_1223	phanotate
31	+	6850	7401	552	contig_1223	all callers
32	+	7417	7674	258	contig_1223	phanotate
33	-	7624	7857	234	contig_1223	all callers
34	-	7893	8201	309	contig_1223	all callers
35	-	8198	8374	177	contig_1223	glimmer
36	-	8198	8449	252	contig_1223	phanotate_prodigal
37	-	8446	8748	303	contig_1223	all callers
38	-	8813	9037	225	contig_1223	glimmer
39	-	8813	9082	270	contig_1223	prodigal
40	-	8813	9112	300	contig_1223	phanotate
41	-	9094	9738	645	contig_1223	all callers
42	-	9731	10306	576	contig_1223	all callers
43	+	10345	10434	90	contig_1223	phanotate
44	+	10478	10591	114	contig_1223	phanotate
45	-	10607	10834	228	contig_1223	all callers
46	-	10824	11003	180	contig_1223	all callers
47	+	11006	11119	114	contig_1223	phanotate
48	+	11119	11406	288	contig_1223	all callers
49	-	11479	11853	375	contig_1223	glimmer
50	-	11479	11907	429	contig_1223	phanotate_prodigal
51	-	11955	12638	684	contig_1223	all callers
52	-	12631	13323	693	contig_1223	all callers
53	-	13325	13522	198	contig_1223	all callers
54	-	13618	13725	108	contig_1223	phanotate
55	-	13722	13952	231	contig_1223	all callers
56	-	13990	14307	318	contig_1223	all callers
57	-	14397	14570	174	contig_1223	glimmer
58	-	14397	14600	204	contig_1223	phanotate_prodigal
59	-	14575	15216	642	contig_1223	prodigal
60	-	14575	15261	687	contig_1223	glimmer_phanotate
61	-	15270	15392	123	contig_1223	glimmer_phanotate
62	+	15533	15850	318	contig_1223	all callers
63	+	15888	16118	231	contig_1223	all callers
64	+	16115	16222	108	contig_1223	phanotate
65	+	16318	16515	198	contig_1223	all callers
66	+	16517	17209	693	contig_1223	all callers
67	+	17202	17885	684	contig_1223	all callers
68	+	17933	18421	489	contig_1223	phanotate_prodigal
69	+	17987	18421	435	contig_1223	glimmer
70	+	18487	18756	270	contig_1223	glimmer_phanotate
71	+	18777	19079	303	contig_1223	all callers
72	+	19192	19425	234	contig_1223	all callers
73	+	19467	20033	567	contig_1223	all callers
74	+	20177	20620	444	contig_1223	all callers
75	+	20703	21080	378	contig_1223	glimmer
76	-	20902	21003	102	contig_1223	phanotate
77	+	20951	22129	1179	contig_1223	phanotate_prodigal
78	+	21089	22129	1041	contig_1223	glimmer
79	+	22209	22334	126	contig_1223	glimmer
80	+	22377	22478	102	contig_1223	phanotate
81	+	22492	22704	213	contig_1223	phanotate
82	+	22510	22704	195	contig_1223	glimmer
83	-	22747	23007	261	contig_1223	phanotate_prodigal
84	-	23088	24131	1044	contig_1223	glimmer
85	-	23088	24269	1182	contig_1223	phanotate_prodigal
86	-	24140	24517	378	contig_1223	glimmer
87	+	24217	24318	102	contig_1223	phanotate
88	-	24600	25043	444	contig_1223	all callers
89	-	25187	25753	567	contig_1223	all callers
90	-	25795	26028	234	contig_1223	all callers
91	-	26141	26443	303	contig_1223	all callers
92	-	26464	26733	270	contig_1223	glimmer_phanotate
93	-	26799	27233	435	contig_1223	glimmer
94	-	26799	27287	489	contig_1223	phanotate_prodigal
95	-	27335	28018	684	contig_1223	all callers
96	-	28011	28703	693	contig_1223	all callers
97	-	28705	28902	198	contig_1223	all callers
98	-	28998	29105	108	contig_1223	phanotate
99	-	29102	29332	231	contig_1223	all callers
100	+	29331	29546	216	contig_1223	glimmer
101	+	29373	29546	174	contig_1223	phanotate
102	+	29600	29749	150	contig_1223	glimmer_phanotate
103	+	29743	29850	108	contig_1223	phanotate_prodigal
104	+	29816	29935	120	contig_1223	glimmer
105	+	29828	29935	108	contig_1223	phanotate
106	+	30039	30356	318	contig_1223	all callers
107	+	30394	30531	138	contig_1223	phanotate_prodigal
