>Feature JAAOBB010000023.1
86	427	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIMCECKD_00001
			product	hypothetical protein
424	2106	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIMCECKD_00002
			product	hypothetical protein
2103	3332	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIMCECKD_00003
			product	hypothetical protein
3344	4009	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIMCECKD_00004
			product	hypothetical protein
4039	5253	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIMCECKD_00005
			product	hypothetical protein
5303	5482	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIMCECKD_00006
			product	hypothetical protein
5484	6044	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIMCECKD_00007
			product	hypothetical protein
6041	6403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIMCECKD_00008
			product	hypothetical protein
6580	7038	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIMCECKD_00009
			product	hypothetical protein
7035	7442	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIMCECKD_00010
			product	hypothetical protein
7509	7973	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIMCECKD_00011
			product	hypothetical protein
7973	8365	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EIMCECKD_00012
			product	hypothetical protein
