CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	462	462	contig_738	prodigal	-	1	462	462	contig_738	
2	glimmer	+	533	1480	948	contig_738	phanotate	+	533	1480	948	contig_738	prodigal	+	533	1480	948	contig_738	
3	glimmer	+	1473	1919	447	contig_738	phanotate	+	1473	1919	447	contig_738	prodigal	+	1473	1919	447	contig_738	
4	glimmer	-	1922	2344	423	contig_738	phanotate	-	1922	2344	423	contig_738	prodigal	-	1922	2344	423	contig_738	
5	glimmer	-	2542	2988	447	contig_738	phanotate	-	2542	2988	447	contig_738	prodigal	-	2542	2988	447	contig_738	
6							phanotate	-	2981	3415	435	contig_738							
7	glimmer	-	2981	3565	585	contig_738							prodigal	-	2981	3565	585	contig_738	
8							phanotate	-	3403	3534	132	contig_738							
9	glimmer	-	3646	4479	834	contig_738	phanotate	-	3646	4479	834	contig_738	prodigal	-	3646	4479	834	contig_738	
10	glimmer	-	4472	5683	1212	contig_738							prodigal	-	4472	5683	1212	contig_738	
11							phanotate	-	4472	5707	1236	contig_738							
12	glimmer	-	5664	6041	378	contig_738	phanotate	-	5664	6041	378	contig_738	prodigal	-	5664	6041	378	contig_738	
13	glimmer	-	6187	6606	420	contig_738	phanotate	-	6187	6606	420	contig_738							
14													prodigal	-	6187	6651	465	contig_738	
15	glimmer	-	6635	7609	975	contig_738	phanotate	-	6635	7609	975	contig_738	prodigal	-	6635	7609	975	contig_738	
16							phanotate	+	7545	7649	105	contig_738							
17							phanotate	+	7891	8010	120	contig_738							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 17
The number of gene calls in common among all callers is 7
The number of unique (non-matching) gene calls is 6
Caller glimmer produced 10 gene calls.
Caller glimmer gene-call length stats:  min: 378 , max: 1212 , ave: 666.9
Caller phanotate produced 14 gene calls.
Caller phanotate gene-call length stats:  min: 105 , max: 1236 , ave: 525.8571428571429
Caller prodigal produced 11 gene calls.
Caller prodigal gene-call length stats:  min: 378 , max: 1212 , ave: 652.3636363636364

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	462	462	contig_738	
prodigal	-	1	462	462	contig_738	

2 	
glimmer	+	533	1480	948	contig_738	
phanotate	+	533	1480	948	contig_738	
prodigal	+	533	1480	948	contig_738	

3 	
glimmer	+	1473	1919	447	contig_738	
phanotate	+	1473	1919	447	contig_738	
prodigal	+	1473	1919	447	contig_738	

4 	
glimmer	-	1922	2344	423	contig_738	
phanotate	-	1922	2344	423	contig_738	
prodigal	-	1922	2344	423	contig_738	

5 	
glimmer	-	2542	2988	447	contig_738	
phanotate	-	2542	2988	447	contig_738	
prodigal	-	2542	2988	447	contig_738	

6 	
						
phanotate	-	2981	3415	435	contig_738	
						

7 	
glimmer	-	2981	3565	585	contig_738	
						
prodigal	-	2981	3565	585	contig_738	

8 	
						
phanotate	-	3403	3534	132	contig_738	
						

9 	
glimmer	-	3646	4479	834	contig_738	
phanotate	-	3646	4479	834	contig_738	
prodigal	-	3646	4479	834	contig_738	

10 	
glimmer	-	4472	5683	1212	contig_738	
						
prodigal	-	4472	5683	1212	contig_738	

11 	
						
phanotate	-	4472	5707	1236	contig_738	
						

12 	
glimmer	-	5664	6041	378	contig_738	
phanotate	-	5664	6041	378	contig_738	
prodigal	-	5664	6041	378	contig_738	

13 	
glimmer	-	6187	6606	420	contig_738	
phanotate	-	6187	6606	420	contig_738	
						

14 	
						
						
prodigal	-	6187	6651	465	contig_738	

15 	
glimmer	-	6635	7609	975	contig_738	
phanotate	-	6635	7609	975	contig_738	
prodigal	-	6635	7609	975	contig_738	

16 	
						
phanotate	+	7545	7649	105	contig_738	
						

17 	
						
phanotate	+	7891	8010	120	contig_738	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_738 	 1 	 1 	 462 	 - 	 0.83
prodigal 	 contig_738 	 1 	 1 	 462 	 - 	 0.83
glimmer 	 contig_738 	 1 	 533 	 1480 	 + 	 1.00
phanotate 	 contig_738 	 2 	 533 	 1480 	 + 	 1.00
prodigal 	 contig_738 	 2 	 533 	 1480 	 + 	 1.00
glimmer 	 contig_738 	 2 	 1473 	 1919 	 + 	 1.00
phanotate 	 contig_738 	 3 	 1473 	 1919 	 + 	 1.00
prodigal 	 contig_738 	 3 	 1473 	 1919 	 + 	 1.00
glimmer 	 contig_738 	 3 	 1922 	 2344 	 - 	 1.00
phanotate 	 contig_738 	 4 	 1922 	 2344 	 - 	 1.00
prodigal 	 contig_738 	 4 	 1922 	 2344 	 - 	 1.00
glimmer 	 contig_738 	 4 	 2542 	 2988 	 - 	 1.00
phanotate 	 contig_738 	 5 	 2542 	 2988 	 - 	 1.00
prodigal 	 contig_738 	 5 	 2542 	 2988 	 - 	 1.00
phanotate 	 contig_738 	 6 	 2981 	 3415 	 - 	 0.50
glimmer 	 contig_738 	 5 	 2981 	 3565 	 - 	 0.83
prodigal 	 contig_738 	 6 	 2981 	 3565 	 - 	 0.83
phanotate 	 contig_738 	 7 	 3403 	 3534 	 - 	 0.33
glimmer 	 contig_738 	 6 	 3646 	 4479 	 - 	 1.00
phanotate 	 contig_738 	 8 	 3646 	 4479 	 - 	 1.00
prodigal 	 contig_738 	 7 	 3646 	 4479 	 - 	 1.00
glimmer 	 contig_738 	 7 	 4472 	 5683 	 - 	 0.83
prodigal 	 contig_738 	 8 	 4472 	 5683 	 - 	 0.83
phanotate 	 contig_738 	 9 	 4472 	 5707 	 - 	 0.50
glimmer 	 contig_738 	 8 	 5664 	 6041 	 - 	 1.00
phanotate 	 contig_738 	 10 	 5664 	 6041 	 - 	 1.00
prodigal 	 contig_738 	 9 	 5664 	 6041 	 - 	 1.00
glimmer 	 contig_738 	 9 	 6187 	 6606 	 - 	 0.83
phanotate 	 contig_738 	 11 	 6187 	 6606 	 - 	 0.83
prodigal 	 contig_738 	 10 	 6187 	 6651 	 - 	 0.50
glimmer 	 contig_738 	 10 	 6635 	 7609 	 - 	 1.00
phanotate 	 contig_738 	 12 	 6635 	 7609 	 - 	 1.00
prodigal 	 contig_738 	 11 	 6635 	 7609 	 - 	 1.00
phanotate 	 contig_738 	 13 	 7545 	 7649 	 + 	 0.33
phanotate 	 contig_738 	 14 	 7891 	 8010 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.95
Caller phanotate gene-call consensus score: 0.76
Caller prodigal gene-call consensus score: 0.91
CGC_main says, Processing complete.
