# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	462	462	contig_738	phanotate_prodigal
2	+	533	1480	948	contig_738	glimmer_phanotate_prodigal
3	+	1473	1919	447	contig_738	glimmer_phanotate_prodigal
4	-	1922	2344	423	contig_738	glimmer_phanotate_prodigal
5	-	2542	2988	447	contig_738	glimmer_phanotate_prodigal
6	-	2981	3565	585	contig_738	phanotate_glimmer_prodigal
8	-	3646	4479	834	contig_738	glimmer_phanotate_prodigal
9	-	4472	5707	1236	contig_738	glimmer_prodigal_phanotate
10	-	5664	6041	378	contig_738	glimmer_phanotate_prodigal
11	-	6187	6651	465	contig_738	glimmer_phanotate_prodigal
12	-	6635	7609	975	contig_738	glimmer_phanotate_prodigal
