##gff-version 3
contig_738	phanotate	cds	462	1	-	.	.
contig_738	phanotate	cds	533	1480	+	.	.
contig_738	phanotate	cds	1473	1919	+	.	.
contig_738	phanotate	cds	2344	1922	-	.	.
contig_738	phanotate	cds	2988	2542	-	.	.
contig_738	phanotate	cds	3415	2981	-	.	.
contig_738	phanotate	cds	3534	3403	-	.	.
contig_738	phanotate	cds	4479	3646	-	.	.
contig_738	phanotate	cds	5707	4472	-	.	.
contig_738	phanotate	cds	6041	5664	-	.	.
contig_738	phanotate	cds	6606	6187	-	.	.
contig_738	phanotate	cds	7609	6635	-	.	.
contig_738	phanotate	cds	7545	7649	+	.	.
contig_738	phanotate	cds	7891	8010	+	.	.
