##gff-version 3
contig_738	PhATE	gene	1	462	.	-	.	ID=contig_738_phanotate_1_geneCall
contig_738	PhATE	CDS	1	462	.	-	.	ID=contig_738_phanotate_1_geneCall_cds; annot1=(homology - blastp) lysin [Enterococcus phage IME-EF4]  | [Enterococcus | phage | IME-EF4]; annot2=(hmm search - phmmer) fig|1458697.3.peg.2 [putative structural protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.73742.peg.44 [phage portal protein] [Not in a subsystem] [6666666.73742] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S38-C34]; annot4=(hmm search - phmmer) fig|1548905.3.peg.47 [hypothetical protein] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.74205.peg.22 [conserved protein of unknown function] [Not in a subsystem] [6666666.74205] [uncultured Mediterranean phage uvMED-CGF-C17A-MedDCM-OCT-S32-C38]; annot6=(hmm search - phmmer) fig|6666666.74204.peg.27 [conserved protein of unknown function] [Not in a subsystem] [6666666.74204] [uncultured Mediterranean phage uvMED-CGF-C17A-MedDCM-OCT-S27-C75]
contig_738	PhATE	gene	533	1480	.	+	.	ID=contig_738_phanotate_2_geneCall
contig_738	PhATE	CDS	533	1480	.	+	.	ID=contig_738_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [194701.2] [P2-like viruses Enterobacteria phage Fels-2] ; annot2=(homology - blastp) P2 gpOgr-like protein (acttivation of late gene expression) [Salmonella phage Fels-2]  | gpOgr-like | protein | (acttivation | of | late | gene | expression) | [Salmonella | phage | Fels-2]; annot3=(homology - blastp) OGR regulator of late gene transcription [Salmonella phage RE-2010]  | regulator | of | late | gene | transcription | [Salmonella | phage | RE-2010]; annot4=(hmm search - phmmer) fig|1458697.3.peg.2 [putative structural protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]; annot5=(hmm search - phmmer) fig|1548905.3.peg.47 [hypothetical protein] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.]; annot6=(hmm search - phmmer) fig|6666666.74540.peg.2 [phage portal protein] [Not in a subsystem] [6666666.74540] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S34-C75 clone]; annot7=(hmm search - phmmer) fig|1204517.3.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204517.3] [Pseudomonas phage MP1412]; annot8=(hmm search - phmmer) fig|347328.2.peg.13 [Phage capsid protein] [ACLAME_Phage_head| Phage_capsid_proteins] [347328.2] [Siphoviridae Pseudomonas phage M6]
contig_738	PhATE	gene	1473	1919	.	+	.	ID=contig_738_phanotate_3_geneCall
contig_738	PhATE	CDS	1473	1919	.	+	.	ID=contig_738_phanotate_3_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74194] [uncultured Mediterranean phage uvMED-CGF-C7-MedDCM-OCT-S31-C4] ; annot2=(hmm search - phmmer) fig|438780.3.peg.40 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [438780.3] [Lactobacillus phage phiPYB5]; annot3=(hmm search - phmmer) fig|215167.2.peg.38 [Phage protein # ACLAME 348] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [215167.2] [Siphoviridae Staphylococcus phage 3A]; annot4=(hmm search - phmmer) fig|1519999.3.peg.38 [hypothetical protein] [Not in a subsystem] [1519999.3] [Staphylococcus phage phiBU01, complete genome.]; annot5=(hmm search - phmmer) fig|225979.1.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [225979.1] [Staphylococcus phage phiN315]; annot6=(hmm search - phmmer) fig|71366.1.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [71366.1] [Staphylococcus aureus bacteriophage PVL]
contig_738	PhATE	gene	1922	2344	.	-	.	ID=contig_738_phanotate_4_geneCall
contig_738	PhATE	CDS	1922	2344	.	-	.	ID=contig_738_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1175654.3.peg.39 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1175654.3] [UNVERIFIED: Pseudomonas phage PaMx25]; annot2=(hmm search - phmmer) fig|1561065.5.peg.38 [scaffold protein] [Not in a subsystem] [1561065.5] [Paracoccus phage vB_PmaS_IMEP1, complete genome.]; annot3=(hmm search - phmmer) fig|1468411.4.peg.52 [hypothetical protein] [Not in a subsystem] [1468411.4] [Enterobacteria phage 9g, complete genome.]; annot4=(hmm search - phmmer) fig|279383.3.peg.67 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [279383.3] [Bacteriophage phi JL001]; annot5=(hmm search - phmmer) fig|462590.2.peg.55 [Phage protein # ACLAME 257] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [462590.2] [Siphoviridae Pseudomonas phage YuA]
contig_738	PhATE	gene	2542	2988	.	-	.	ID=contig_738_phanotate_5_geneCall
contig_738	PhATE	CDS	2542	2988	.	-	.	ID=contig_738_phanotate_5_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74194] [uncultured Mediterranean phage uvMED-CGF-C7-MedDCM-OCT-S31-C4] ; annot2=(hmm search - phmmer) fig|438780.3.peg.40 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [438780.3] [Lactobacillus phage phiPYB5]; annot3=(hmm search - phmmer) fig|215167.2.peg.38 [Phage protein # ACLAME 348] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [215167.2] [Siphoviridae Staphylococcus phage 3A]; annot4=(hmm search - phmmer) fig|1519999.3.peg.38 [hypothetical protein] [Not in a subsystem] [1519999.3] [Staphylococcus phage phiBU01, complete genome.]; annot5=(hmm search - phmmer) fig|225979.1.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [225979.1] [Staphylococcus phage phiN315]; annot6=(hmm search - phmmer) fig|71366.1.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [71366.1] [Staphylococcus aureus bacteriophage PVL]
contig_738	PhATE	gene	2981	3415	.	-	.	ID=contig_738_phanotate_6_geneCall
contig_738	PhATE	CDS	2981	3415	.	-	.	ID=contig_738_phanotate_6_geneCall_cds; annot1=(homology - blastp) [putative structural protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.] ; annot2=(homology - blastp) putative structural protein [Rhizobium phage vB_RglS_P106B]  | structural | protein | [Rhizobium | phage | vB_RglS_P106B]; annot3=(hmm search - phmmer) fig|1458697.3.peg.2 [putative structural protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]; annot4=(hmm search - phmmer) fig|1548905.3.peg.47 [hypothetical protein] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.74563.peg.2 [phage portal protein] [Not in a subsystem] [6666666.74563] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S38-C79 clone]; annot6=(hmm search - phmmer) fig|6666666.73717.peg.1 [portal protein partial] [Not in a subsystem] [6666666.73717] [uncultured Mediterranean phage uvMED-CGR-C15J-MedDCM-OCT-S37-C55]; annot7=(hmm search - phmmer) fig|6666666.74079.peg.28 [phage portal protein] [Not in a subsystem] [6666666.74079] [uncultured Mediterranean phage uvMED-CGF-C15J-MedDCM-OCT-S32-C115]
contig_738	PhATE	gene	3403	3534	.	-	.	ID=contig_738_phanotate_7_geneCall
contig_738	PhATE	CDS	3403	3534	.	-	.	ID=contig_738_phanotate_7_geneCall_cds
contig_738	PhATE	gene	3646	4479	.	-	.	ID=contig_738_phanotate_8_geneCall
contig_738	PhATE	CDS	3646	4479	.	-	.	ID=contig_738_phanotate_8_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [6666666.3741] [Mycophage BAKA] ; annot2=(hmm search - phmmer) fig|1458697.3.peg.2 [putative structural protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]; annot3=(hmm search - phmmer) fig|347328.2.peg.13 [Phage capsid protein] [ACLAME_Phage_head| Phage_capsid_proteins] [347328.2] [Siphoviridae Pseudomonas phage M6]; annot4=(hmm search - phmmer) fig|1204517.3.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204517.3] [Pseudomonas phage MP1412]; annot5=(hmm search - phmmer) fig|462590.2.peg.52 [Phage capsid protein # ACLAME 61] [ACLAME_Phage_head| Phage_capsid_proteins] [462590.2] [Siphoviridae Pseudomonas phage YuA]; annot6=(hmm search - phmmer) fig|1548905.3.peg.47 [hypothetical protein] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.]
contig_738	PhATE	gene	4472	5707	.	-	.	ID=contig_738_phanotate_9_geneCall
contig_738	PhATE	CDS	4472	5707	.	-	.	ID=contig_738_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1176423.3.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1176423.3] [Marinomonas phage P12026]; annot2=(hmm search - phmmer) fig|1129145.3.peg.38 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1129145.3] [Pseudomonas phage phi297]; annot3=(hmm search - phmmer) fig|1127515.3.peg.44 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1127515.3] [Bdellovibrio phage phi1422]; annot4=(hmm search - phmmer) fig|1505225.3.peg.83 [putative terminase large subunit] [Not in a subsystem] [1505225.3] [Acinetobacter phage YMC-13-01-C62, complete genome.]; annot5=(hmm search - phmmer) fig|1187128.3.peg.15 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1187128.3] [Acinetobacter bacteriophage AP22]
contig_738	PhATE	gene	5664	6041	.	-	.	ID=contig_738_phanotate_10_geneCall
contig_738	PhATE	CDS	5664	6041	.	-	.	ID=contig_738_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73691.peg.1 [hypothetical protein] [Not in a subsystem] [6666666.73691] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S45-C47]; annot2=(hmm search - phmmer) fig|6666666.74559.peg.2 [hypothetical protein] [Not in a subsystem] [6666666.74559] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S38-C47 clone]; annot3=(hmm search - phmmer) fig|6666666.73986.peg.18 [putative DNA binding protein] [Not in a subsystem] [6666666.73986] [uncultured Mediterranean phage uvMED-CGF-C39-MedDCM-OCT-S34-C80]; annot4=(hmm search - phmmer) fig|6666666.73689.peg.56 [hypothetical protein] [Not in a subsystem] [6666666.73689] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S37-C50]; annot5=(hmm search - phmmer) fig|6666666.73690.peg.11 [hypothetical protein] [Not in a subsystem] [6666666.73690] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S44-C29]
contig_738	PhATE	gene	6187	6606	.	-	.	ID=contig_738_phanotate_11_geneCall
contig_738	PhATE	CDS	6187	6606	.	-	.	ID=contig_738_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74555.peg.10 [exodeoxyribonuclease VIII] [Not in a subsystem] [6666666.74555] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S37-C76 clone]
contig_738	PhATE	gene	6635	7609	.	-	.	ID=contig_738_phanotate_12_geneCall
contig_738	PhATE	CDS	6635	7609	.	-	.	ID=contig_738_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|1519788.3.peg.114 [hypothetical protein] [Not in a subsystem] [1519788.3] [Phage vB_EcoP_SU10, complete genome.]
contig_738	PhATE	gene	7545	7649	.	+	.	ID=contig_738_phanotate_13_geneCall
contig_738	PhATE	CDS	7545	7649	.	+	.	ID=contig_738_phanotate_13_geneCall_cds; annot1=(homology - blastp) unnamed protein product [Synechococcus phage S-CBS3]  | protein | product | [Synechococcus | phage | S-CBS3]
contig_738	PhATE	gene	7891	8010	.	+	.	ID=contig_738_phanotate_14_geneCall
contig_738	PhATE	CDS	7891	8010	.	+	.	ID=contig_738_phanotate_14_geneCall_cds; annot1=(homology - blastp) hypothetical protein [Synechococcus phage metaG-MbCM1]  | protein | [Synechococcus | phage | metaG-MbCM1]; annot2=(homology - blastp) hypothetical protein CPPG_00144 [Cyanophage P-RSM1]  | protein | CPPG_00144 | [Cyanophage | P-RSM1]; annot3=(hmm search - phmmer) fig|1555202.3.peg.153 [hypothetical protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]; annot4=(hmm search - phmmer) fig|1273738.4.peg.363 [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.73639.peg.19 [probable acetyltransferase] [Not in a subsystem] [6666666.73639] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S25-C55]
