# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_738/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	462	462	contig_738	unknown
2	+	533	1480	948	contig_738	unknown
3	+	1473	1919	447	contig_738	unknown
4	-	1922	2344	423	contig_738	unknown
5	-	2542	2988	447	contig_738	unknown
6	-	2981	3565	585	contig_738	unknown
7	-	3646	4479	834	contig_738	unknown
8	-	4472	5683	1212	contig_738	unknown
9	-	5664	6041	378	contig_738	unknown
10	-	6187	6651	465	contig_738	unknown
11	-	6635	7609	975	contig_738	unknown
# END
