ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	462	-	49.9	Prodigal_v2.6.3	contig_738
1_2	533	1480	+	100.7	Prodigal_v2.6.3	contig_738
1_3	1473	1919	+	40.4	Prodigal_v2.6.3	contig_738
1_4	1922	2344	-	51.3	Prodigal_v2.6.3	contig_738
1_5	2542	2988	-	40.4	Prodigal_v2.6.3	contig_738
1_6	2981	3565	-	50.2	Prodigal_v2.6.3	contig_738
1_7	3646	4479	-	84.8	Prodigal_v2.6.3	contig_738
1_8	4472	5683	-	97.7	Prodigal_v2.6.3	contig_738
1_9	5664	6041	-	26.4	Prodigal_v2.6.3	contig_738
1_10	6187	6651	-	21.9	Prodigal_v2.6.3	contig_738
1_11	6635	7609	-	105.1	Prodigal_v2.6.3	contig_738
orf00002	533	1480	+	3.96	glimmer3	contig_738
orf00003	1473	1919	+	4.13	glimmer3	contig_738
orf00004	1922	2344	-	9.32	glimmer3	contig_738
orf00005	2542	2988	-	4.34	glimmer3	contig_738
orf00006	2981	3565	-	2.79	glimmer3	contig_738
orf00007	3646	4479	-	7.99	glimmer3	contig_738
orf00008	4472	5683	-	4.93	glimmer3	contig_738
orf00009	5664	6041	-	2.62	glimmer3	contig_738
orf00010	6187	6606	-	3.54	glimmer3	contig_738
orf00011	6635	7609	-	7.01	glimmer3	contig_738
orf00012	7967	483	-	8.10	glimmer3	contig_738
NA	462	1	-	NA	PHANOTATE	contig_738
NA	533	1480	+	NA	PHANOTATE	contig_738
NA	1473	1919	+	NA	PHANOTATE	contig_738
NA	2344	1922	-	NA	PHANOTATE	contig_738
NA	2988	2542	-	NA	PHANOTATE	contig_738
NA	3415	2981	-	NA	PHANOTATE	contig_738
NA	3534	3403	-	NA	PHANOTATE	contig_738
NA	4479	3646	-	NA	PHANOTATE	contig_738
NA	5707	4472	-	NA	PHANOTATE	contig_738
NA	6041	5664	-	NA	PHANOTATE	contig_738
NA	6606	6187	-	NA	PHANOTATE	contig_738
NA	7609	6635	-	NA	PHANOTATE	contig_738
NA	7545	7649	+	NA	PHANOTATE	contig_738
NA	7891	8010	+	NA	PHANOTATE	contig_738
