# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	462	462	contig_738	phanotate_prodigal
2	+	533	1480	948	contig_738	all callers
3	+	1473	1919	447	contig_738	all callers
4	-	1922	2344	423	contig_738	all callers
5	-	2542	2988	447	contig_738	all callers
6	-	2981	3415	435	contig_738	phanotate
7	-	2981	3565	585	contig_738	glimmer_prodigal
8	-	3403	3534	132	contig_738	phanotate
9	-	3646	4479	834	contig_738	all callers
10	-	4472	5683	1212	contig_738	glimmer_prodigal
11	-	4472	5707	1236	contig_738	phanotate
12	-	5664	6041	378	contig_738	all callers
13	-	6187	6606	420	contig_738	glimmer_phanotate
14	-	6187	6651	465	contig_738	prodigal
15	-	6635	7609	975	contig_738	all callers
16	+	7545	7649	105	contig_738	phanotate
17	+	7891	8010	120	contig_738	phanotate
