>Feature JAAOBB010000120.1
102	1088	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KGEBLMND_00001
			product	hypothetical protein
1099	2562	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KGEBLMND_00002
			product	hypothetical protein
2771	3100	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KGEBLMND_00003
			product	hypothetical protein
3118	4899	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KGEBLMND_00004
			product	hypothetical protein
4963	7143	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KGEBLMND_00005
			product	hypothetical protein
7158	8093	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KGEBLMND_00006
			product	hypothetical protein
8077	8877	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KGEBLMND_00007
			product	hypothetical protein
8879	9442	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KGEBLMND_00008
			product	hypothetical protein
9468	10853	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KGEBLMND_00009
			product	hypothetical protein
10858	12108	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KGEBLMND_00010
			product	hypothetical protein
12108	13175	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KGEBLMND_00011
			product	hypothetical protein
13182	13604	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KGEBLMND_00012
			product	hypothetical protein
13576	14343	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KGEBLMND_00013
			product	hypothetical protein
14760	14380	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KGEBLMND_00014
			product	hypothetical protein
15146	14835	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KGEBLMND_00015
			product	hypothetical protein
