# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	260	258	circular_pair_943	phanotate_prodigal
3	+	689	1132	444	circular_pair_943	glimmer_phanotate_prodigal
5	-	1397	2122	726	circular_pair_943	glimmer_phanotate_prodigal
7	+	2368	2964	597	circular_pair_943	glimmer_phanotate_prodigal
9	+	3392	3835	444	circular_pair_943	glimmer_phanotate_prodigal
11	-	4101	4826	726	circular_pair_943	glimmer_phanotate_prodigal
13	+	5072	5575	504	circular_pair_943	phanotate_prodigal
