Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_943.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_943/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_943/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_943.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_943/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 42.4%
Ignore score on orfs longer than 593


>circular_pair_943
Sequence length = 5576

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1     5388       19      210      396     189    -4.11     0  0  - 99  -  -  -  0
0001    +3     5060     5072      260      774     762    13.24    99  -  - 99  -  -  -  0
        +3      474      534      692      216     156    -4.22     0  -  -  0  -  -  - 99
        -2      718      700      548      168     150    -6.26     0  -  -  -  -  0  - 99
        -3     1019     1019      831      186     186    -3.46     0  - 99  -  -  0  0  0
        +3      849      897     1055      204     156     0.67     0  - 99  0  0  0  -  0
        -1     1083     1071      886      195     183    -1.72     0  - 99  -  0  0  -  0
        -2     1096      922      725      369     195    -7.29     0  - 99  -  -  0  -  0
0002    +2      587      689     1132      543     441    11.00    99  - 99  -  -  -  -  0
        -1     1377     1317     1198      177     117    -3.88     1  -  -  -  1  -  - 98
        -1     1587     1575     1462      123     111    -3.12     0  -  -  0  0 99  0  0
        +3     1458     1542     1751      291     207     0.65     0  -  -  0  - 99  -  0
        +2     1592     1769     1933      339     162    -4.99     0  -  0  -  0 99  -  0
        -1     1944     1914     1741      201     171    -3.62     0  -  0  -  0 99  -  0
        +1     1903     1903     2031      126     126    -0.88     0  0  -  0  - 99  -  0
0003    -2     2125     2122     1397      726     723    10.68    99  -  -  -  - 99  -  0
0004    +3     1884     1899     2204      318     303     1.39    98  -  - 98  -  -  -  1
        -2     2473     2437     2264      207     171    -4.70     0  -  -  -  -  0  - 99
        +2     2318     2402     2527      207     123    -5.72     0 99  0  -  -  -  -  0
        +2     2684     2723     2914      228     189    -4.11     0 99  0  -  -  -  -  0
0005    +1     2356     2368     2964      606     594    12.45    99 99  -  -  -  -  -  0
        +3     3177     3237     3395      216     156    -4.22     0  -  -  0  -  -  - 99
        -2     3421     3403     3251      168     150    -6.26     0  -  -  -  -  0  - 99
        -3     3722     3722     3534      186     186    -3.46     0  - 99  -  -  0  0  0
        +3     3552     3600     3758      204     156     0.93     0  - 99  0  0  0  -  0
        -1     3786     3774     3589      195     183    -1.02     0  - 99  -  0  0  -  0
        -2     3799     3625     3428      369     195    -7.29     0  - 99  -  -  0  -  0
0006    +2     3290     3392     3835      543     441    11.03    99  - 99  -  -  -  -  0
        -1     4053     4050     3901      150     147    -4.88     0  -  -  -  0  -  - 99
        -2     4291     4279     4166      123     111    -3.12     0  0  -  -  0  0 99  0
        +1     4162     4246     4455      291     207     0.65     0  0  -  -  -  - 99  0
        +3     4296     4473     4637      339     162    -4.99     0  -  -  0  -  0 99  0
        -2     4648     4618     4445      201     171    -3.62     0  -  -  0  -  0 99  0
        +2     4607     4607     4735      126     126    -0.88     0  0  0  -  -  - 99  0
0007    -3     4829     4826     4101      726     723    10.68    99  -  -  -  -  - 99  0
0008    +1     4588     4603     4908      318     303     1.39    98 98  -  -  -  -  -  1
        -3     5177     5141     4968      207     171    -4.70     0  -  -  -  -  -  0 99
        +3     5022     5106     5231      207     123    -5.73     0  - 99  0  -  -  -  0
