# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_943/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	260	258	circular_pair_943	unknown
2	+	507	692	186	circular_pair_943	unknown
3	+	689	1132	444	circular_pair_943	unknown
4	-	1198	1344	147	circular_pair_943	unknown
5	-	1397	2122	726	circular_pair_943	unknown
6	+	2091	2204	114	circular_pair_943	unknown
7	+	2368	2964	597	circular_pair_943	unknown
8	+	3210	3395	186	circular_pair_943	unknown
9	+	3392	3835	444	circular_pair_943	unknown
10	-	3901	4050	150	circular_pair_943	unknown
11	-	4101	4826	726	circular_pair_943	unknown
12	+	4795	4908	114	circular_pair_943	unknown
13	+	5072	5575	504	circular_pair_943	unknown
# END
