##gff-version 3
circular_pair_943	phanotate	cds	3	260	+	.	.
circular_pair_943	phanotate	cds	507	692	+	.	.
circular_pair_943	phanotate	cds	689	1132	+	.	.
circular_pair_943	phanotate	cds	1344	1198	-	.	.
circular_pair_943	phanotate	cds	2122	1397	-	.	.
circular_pair_943	phanotate	cds	2091	2204	+	.	.
circular_pair_943	phanotate	cds	2368	2964	+	.	.
circular_pair_943	phanotate	cds	3210	3395	+	.	.
circular_pair_943	phanotate	cds	3392	3835	+	.	.
circular_pair_943	phanotate	cds	4050	3901	-	.	.
circular_pair_943	phanotate	cds	4826	4101	-	.	.
circular_pair_943	phanotate	cds	4795	4908	+	.	.
circular_pair_943	phanotate	cds	5072	5575	+	.	.
