##gff-version 3
circular_pair_943	PhATE	gene	3	260	.	+	.	ID=circular_pair_943_phanotate_1_geneCall
circular_pair_943	PhATE	CDS	3	260	.	+	.	ID=circular_pair_943_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1091052.3.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1091052.3] [Dickeya phage vB_DsoM_LIMEstone1]; annot2=(hmm search - phmmer) fig|1477406.3.peg.191 [base plate wedge family protein] [Not in a subsystem] [1477406.3] [Dickeya phage RC-2014, complete genome.]; annot3=(hmm search - phmmer) fig|1204528.3.peg.140 [hypothetical protein] [Not in a subsystem] [1204528.3] [Salmonella phage SKML-39, complete genome.]; annot4=(hmm search - phmmer) fig|637730.2.peg.32 [Phage baseplate wedge subunit] [Phage_baseplate_proteins] [637730.2] [Shigella phage phiSboM-AG3]; annot5=(hmm search - phmmer) fig|6666666.43253.peg.6 [Protein of Unknown Function] [Not in a subsystem] [6666666.43253] [Cellulophaga phage phi12:3]
circular_pair_943	PhATE	gene	507	692	.	+	.	ID=circular_pair_943_phanotate_2_geneCall
circular_pair_943	PhATE	CDS	507	692	.	+	.	ID=circular_pair_943_phanotate_2_geneCall_cds
circular_pair_943	PhATE	gene	689	1132	.	+	.	ID=circular_pair_943_phanotate_3_geneCall
circular_pair_943	PhATE	CDS	689	1132	.	+	.	ID=circular_pair_943_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|709484.3.peg.104 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [709484.3] [Enterobacteria phage CC31.]
circular_pair_943	PhATE	gene	1198	1344	.	-	.	ID=circular_pair_943_phanotate_4_geneCall
circular_pair_943	PhATE	CDS	1198	1344	.	-	.	ID=circular_pair_943_phanotate_4_geneCall_cds
circular_pair_943	PhATE	gene	1397	2122	.	-	.	ID=circular_pair_943_phanotate_5_geneCall
circular_pair_943	PhATE	CDS	1397	2122	.	-	.	ID=circular_pair_943_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|182851.3.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [182851.3] [Saccharomonospora phage PIS 136]; annot2=(hmm search - phmmer) fig|6666666.74694.peg.1 [hypothetical protein] [Not in a subsystem] [6666666.74694] [uncultured Mediterranean phage uvMED-GF-C12-MedDCM-OCT-S39-C236]
circular_pair_943	PhATE	gene	2091	2204	.	+	.	ID=circular_pair_943_phanotate_6_geneCall
circular_pair_943	PhATE	CDS	2091	2204	.	+	.	ID=circular_pair_943_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1042122.4.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1042122.4] [Clostridium phage phi13O]; annot2=(hmm search - phmmer) fig|1042123.3.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1042123.3] [Clostridium phage phi34O]; annot3=(hmm search - phmmer) fig|1042124.3.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1042124.3] [Clostridium phage phi9O]; annot4=(hmm search - phmmer) fig|673376.3.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673376.3] [Clostridium phage CP26F]
circular_pair_943	PhATE	gene	2368	2964	.	+	.	ID=circular_pair_943_phanotate_7_geneCall
circular_pair_943	PhATE	CDS	2368	2964	.	+	.	ID=circular_pair_943_phanotate_7_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 606] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [198540.1] [Streptococcus pyogenes phage 315.3] ; annot2=(hmm search - phmmer) fig|6666666.74343.peg.66 [hypothetical protein] [Not in a subsystem] [6666666.74343] [uncultured Mediterranean phage uvMED-GF-C44-MedDCM-OCT-S34-C46]
circular_pair_943	PhATE	gene	3210	3395	.	+	.	ID=circular_pair_943_phanotate_8_geneCall
circular_pair_943	PhATE	CDS	3210	3395	.	+	.	ID=circular_pair_943_phanotate_8_geneCall_cds
circular_pair_943	PhATE	gene	3392	3835	.	+	.	ID=circular_pair_943_phanotate_9_geneCall
circular_pair_943	PhATE	CDS	3392	3835	.	+	.	ID=circular_pair_943_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|709484.3.peg.104 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [709484.3] [Enterobacteria phage CC31.]
circular_pair_943	PhATE	gene	3901	4050	.	-	.	ID=circular_pair_943_phanotate_10_geneCall
circular_pair_943	PhATE	CDS	3901	4050	.	-	.	ID=circular_pair_943_phanotate_10_geneCall_cds
circular_pair_943	PhATE	gene	4101	4826	.	-	.	ID=circular_pair_943_phanotate_11_geneCall
circular_pair_943	PhATE	CDS	4101	4826	.	-	.	ID=circular_pair_943_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|182851.3.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [182851.3] [Saccharomonospora phage PIS 136]; annot2=(hmm search - phmmer) fig|6666666.74694.peg.1 [hypothetical protein] [Not in a subsystem] [6666666.74694] [uncultured Mediterranean phage uvMED-GF-C12-MedDCM-OCT-S39-C236]
circular_pair_943	PhATE	gene	4795	4908	.	+	.	ID=circular_pair_943_phanotate_12_geneCall
circular_pair_943	PhATE	CDS	4795	4908	.	+	.	ID=circular_pair_943_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|1042122.4.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1042122.4] [Clostridium phage phi13O]; annot2=(hmm search - phmmer) fig|1042123.3.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1042123.3] [Clostridium phage phi34O]; annot3=(hmm search - phmmer) fig|1042124.3.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1042124.3] [Clostridium phage phi9O]; annot4=(hmm search - phmmer) fig|673376.3.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673376.3] [Clostridium phage CP26F]
circular_pair_943	PhATE	gene	5072	5575	.	+	.	ID=circular_pair_943_phanotate_13_geneCall
circular_pair_943	PhATE	CDS	5072	5575	.	+	.	ID=circular_pair_943_phanotate_13_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 606] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [198540.1] [Streptococcus pyogenes phage 315.3] ; annot2=(hmm search - phmmer) fig|6666666.74343.peg.66 [hypothetical protein] [Not in a subsystem] [6666666.74343] [uncultured Mediterranean phage uvMED-GF-C44-MedDCM-OCT-S34-C46]; annot3=(hmm search - phmmer) fig|508419.3.peg.30 [HNH homing endonuclease] [Phage_experimental| Phage_introns| r1t-like_streptococcal_phages] [508419.3] [Lactobacillus phage c5]
