##gff-version  3
# Sequence Data: seqnum=1;seqlen=5576;seqhdr="circular_pair_943"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
circular_pair_943	Prodigal_v2.6.3	CDS	3	260	15.5	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=97.25;score=15.51;cscore=12.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
circular_pair_943	Prodigal_v2.6.3	CDS	689	1132	35.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=99.97;score=35.14;cscore=34.55;sscore=0.59;rscore=-1.19;uscore=-1.78;tscore=4.21;
circular_pair_943	Prodigal_v2.6.3	CDS	1397	2122	61.0	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=60.39;cscore=52.83;sscore=7.56;rscore=0.92;uscore=3.09;tscore=4.21;
circular_pair_943	Prodigal_v2.6.3	CDS	2368	2964	61.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=61.14;cscore=43.28;sscore=17.86;rscore=10.75;uscore=2.90;tscore=4.21;
circular_pair_943	Prodigal_v2.6.3	CDS	3392	3835	37.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=99.98;score=36.53;cscore=35.94;sscore=0.59;rscore=-1.19;uscore=-1.78;tscore=4.21;
circular_pair_943	Prodigal_v2.6.3	CDS	4101	4826	61.0	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=60.39;cscore=52.83;sscore=7.56;rscore=0.92;uscore=3.09;tscore=4.21;
circular_pair_943	Prodigal_v2.6.3	CDS	5072	5575	55.6	+	0	ID=1_7;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=55.64;cscore=39.39;sscore=16.25;rscore=10.75;uscore=1.29;tscore=4.21;
