ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	260	+	15.5	Prodigal_v2.6.3	circular_pair_943
1_2	689	1132	+	35.8	Prodigal_v2.6.3	circular_pair_943
1_3	1397	2122	-	61.0	Prodigal_v2.6.3	circular_pair_943
1_4	2368	2964	+	61.1	Prodigal_v2.6.3	circular_pair_943
1_5	3392	3835	+	37.2	Prodigal_v2.6.3	circular_pair_943
1_6	4101	4826	-	61.0	Prodigal_v2.6.3	circular_pair_943
1_7	5072	5575	+	55.6	Prodigal_v2.6.3	circular_pair_943
orf00001	5072	260	+	13.12	glimmer3	circular_pair_943
orf00002	689	1132	+	10.81	glimmer3	circular_pair_943
orf00003	1397	2122	-	10.56	glimmer3	circular_pair_943
orf00005	2368	2964	+	12.30	glimmer3	circular_pair_943
orf00006	3392	3835	+	10.84	glimmer3	circular_pair_943
orf00007	4101	4826	-	10.56	glimmer3	circular_pair_943
NA	3	260	+	NA	PHANOTATE	circular_pair_943
NA	507	692	+	NA	PHANOTATE	circular_pair_943
NA	689	1132	+	NA	PHANOTATE	circular_pair_943
NA	1344	1198	-	NA	PHANOTATE	circular_pair_943
NA	2122	1397	-	NA	PHANOTATE	circular_pair_943
NA	2091	2204	+	NA	PHANOTATE	circular_pair_943
NA	2368	2964	+	NA	PHANOTATE	circular_pair_943
NA	3210	3395	+	NA	PHANOTATE	circular_pair_943
NA	3392	3835	+	NA	PHANOTATE	circular_pair_943
NA	4050	3901	-	NA	PHANOTATE	circular_pair_943
NA	4826	4101	-	NA	PHANOTATE	circular_pair_943
NA	4795	4908	+	NA	PHANOTATE	circular_pair_943
NA	5072	5575	+	NA	PHANOTATE	circular_pair_943
