>Feature MN855676
84	440	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LHCCBKIB_00001
			product	hypothetical protein
473	781	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LHCCBKIB_00002
			product	hypothetical protein
795	1250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LHCCBKIB_00003
			product	hypothetical protein
1247	1534	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LHCCBKIB_00004
			product	hypothetical protein
1503	2057	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LHCCBKIB_00005
			product	hypothetical protein
2058	2264	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LHCCBKIB_00006
			product	hypothetical protein
2257	2532	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LHCCBKIB_00007
			product	hypothetical protein
2556	2984	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LHCCBKIB_00008
			product	hypothetical protein
3109	4095	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LHCCBKIB_00009
			product	hypothetical protein
4106	5569	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LHCCBKIB_00010
			product	hypothetical protein
5777	6109	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LHCCBKIB_00011
			product	hypothetical protein
6127	7908	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LHCCBKIB_00012
			product	hypothetical protein
7974	10154	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LHCCBKIB_00013
			product	hypothetical protein
10170	11105	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LHCCBKIB_00014
			product	hypothetical protein
11089	11889	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LHCCBKIB_00015
			product	hypothetical protein
11893	12441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LHCCBKIB_00016
			product	hypothetical protein
12494	13906	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LHCCBKIB_00017
			product	hypothetical protein
13979	15229	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LHCCBKIB_00018
			product	hypothetical protein
15229	16296	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LHCCBKIB_00019
			product	hypothetical protein
16307	16729	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LHCCBKIB_00020
			product	hypothetical protein
16701	17429	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LHCCBKIB_00021
			product	hypothetical protein
17857	17468	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LHCCBKIB_00022
			product	hypothetical protein
18335	17958	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LHCCBKIB_00023
			product	hypothetical protein
