CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	146	144	contig_2960	prodigal	+	3	146	144	contig_2960	
2	glimmer	+	162	440	279	contig_2960	phanotate	+	162	440	279	contig_2960	prodigal	+	162	440	279	contig_2960	
3	glimmer	+	444	914	471	contig_2960	phanotate	+	444	914	471	contig_2960	prodigal	+	444	914	471	contig_2960	
4	glimmer	+	920	1225	306	contig_2960	phanotate	+	920	1225	306	contig_2960	prodigal	+	920	1225	306	contig_2960	
5	glimmer	+	1232	1630	399	contig_2960	phanotate	+	1232	1630	399	contig_2960	prodigal	+	1232	1630	399	contig_2960	
6	glimmer	+	1627	1830	204	contig_2960	phanotate	+	1627	1830	204	contig_2960	prodigal	+	1627	1830	204	contig_2960	
7	glimmer	-	1806	2099	294	contig_2960	phanotate	-	1806	2099	294	contig_2960	prodigal	-	1806	2099	294	contig_2960	
8	glimmer	-	2099	2353	255	contig_2960	phanotate	-	2099	2353	255	contig_2960	prodigal	-	2099	2353	255	contig_2960	
9	glimmer	-	2368	2694	327	contig_2960	phanotate	-	2368	2694	327	contig_2960	prodigal	-	2368	2694	327	contig_2960	
10	glimmer	-	2694	2936	243	contig_2960	phanotate	-	2694	2936	243	contig_2960	prodigal	-	2694	2936	243	contig_2960	
11	glimmer	-	2929	3651	723	contig_2960	phanotate	-	2929	3651	723	contig_2960	prodigal	-	2929	3651	723	contig_2960	
12	glimmer	-	3651	4571	921	contig_2960	phanotate	-	3651	4571	921	contig_2960	prodigal	-	3651	4571	921	contig_2960	
13							phanotate	-	4669	5028	360	contig_2960	prodigal	-	4669	5028	360	contig_2960	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 13
The number of gene calls in common among all callers is 11
The number of unique (non-matching) gene calls is 0
Caller glimmer produced 11 gene calls.
Caller glimmer gene-call length stats:  min: 204 , max: 921 , ave: 402.0
Caller phanotate produced 13 gene calls.
Caller phanotate gene-call length stats:  min: 144 , max: 921 , ave: 378.9230769230769
Caller prodigal produced 13 gene calls.
Caller prodigal gene-call length stats:  min: 144 , max: 921 , ave: 378.9230769230769

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	146	144	contig_2960	
prodigal	+	3	146	144	contig_2960	

2 	
glimmer	+	162	440	279	contig_2960	
phanotate	+	162	440	279	contig_2960	
prodigal	+	162	440	279	contig_2960	

3 	
glimmer	+	444	914	471	contig_2960	
phanotate	+	444	914	471	contig_2960	
prodigal	+	444	914	471	contig_2960	

4 	
glimmer	+	920	1225	306	contig_2960	
phanotate	+	920	1225	306	contig_2960	
prodigal	+	920	1225	306	contig_2960	

5 	
glimmer	+	1232	1630	399	contig_2960	
phanotate	+	1232	1630	399	contig_2960	
prodigal	+	1232	1630	399	contig_2960	

6 	
glimmer	+	1627	1830	204	contig_2960	
phanotate	+	1627	1830	204	contig_2960	
prodigal	+	1627	1830	204	contig_2960	

7 	
glimmer	-	1806	2099	294	contig_2960	
phanotate	-	1806	2099	294	contig_2960	
prodigal	-	1806	2099	294	contig_2960	

8 	
glimmer	-	2099	2353	255	contig_2960	
phanotate	-	2099	2353	255	contig_2960	
prodigal	-	2099	2353	255	contig_2960	

9 	
glimmer	-	2368	2694	327	contig_2960	
phanotate	-	2368	2694	327	contig_2960	
prodigal	-	2368	2694	327	contig_2960	

10 	
glimmer	-	2694	2936	243	contig_2960	
phanotate	-	2694	2936	243	contig_2960	
prodigal	-	2694	2936	243	contig_2960	

11 	
glimmer	-	2929	3651	723	contig_2960	
phanotate	-	2929	3651	723	contig_2960	
prodigal	-	2929	3651	723	contig_2960	

12 	
glimmer	-	3651	4571	921	contig_2960	
phanotate	-	3651	4571	921	contig_2960	
prodigal	-	3651	4571	921	contig_2960	

13 	
						
phanotate	-	4669	5028	360	contig_2960	
prodigal	-	4669	5028	360	contig_2960	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2960 	 1 	 3 	 146 	 + 	 0.83
prodigal 	 contig_2960 	 1 	 3 	 146 	 + 	 0.83
glimmer 	 contig_2960 	 1 	 162 	 440 	 + 	 1.00
phanotate 	 contig_2960 	 2 	 162 	 440 	 + 	 1.00
prodigal 	 contig_2960 	 2 	 162 	 440 	 + 	 1.00
glimmer 	 contig_2960 	 2 	 444 	 914 	 + 	 1.00
phanotate 	 contig_2960 	 3 	 444 	 914 	 + 	 1.00
prodigal 	 contig_2960 	 3 	 444 	 914 	 + 	 1.00
glimmer 	 contig_2960 	 3 	 920 	 1225 	 + 	 1.00
phanotate 	 contig_2960 	 4 	 920 	 1225 	 + 	 1.00
prodigal 	 contig_2960 	 4 	 920 	 1225 	 + 	 1.00
glimmer 	 contig_2960 	 4 	 1232 	 1630 	 + 	 1.00
phanotate 	 contig_2960 	 5 	 1232 	 1630 	 + 	 1.00
prodigal 	 contig_2960 	 5 	 1232 	 1630 	 + 	 1.00
glimmer 	 contig_2960 	 5 	 1627 	 1830 	 + 	 1.00
phanotate 	 contig_2960 	 6 	 1627 	 1830 	 + 	 1.00
prodigal 	 contig_2960 	 6 	 1627 	 1830 	 + 	 1.00
glimmer 	 contig_2960 	 6 	 1806 	 2099 	 - 	 1.00
phanotate 	 contig_2960 	 7 	 1806 	 2099 	 - 	 1.00
prodigal 	 contig_2960 	 7 	 1806 	 2099 	 - 	 1.00
glimmer 	 contig_2960 	 7 	 2099 	 2353 	 - 	 1.00
phanotate 	 contig_2960 	 8 	 2099 	 2353 	 - 	 1.00
prodigal 	 contig_2960 	 8 	 2099 	 2353 	 - 	 1.00
glimmer 	 contig_2960 	 8 	 2368 	 2694 	 - 	 1.00
phanotate 	 contig_2960 	 9 	 2368 	 2694 	 - 	 1.00
prodigal 	 contig_2960 	 9 	 2368 	 2694 	 - 	 1.00
glimmer 	 contig_2960 	 9 	 2694 	 2936 	 - 	 1.00
phanotate 	 contig_2960 	 10 	 2694 	 2936 	 - 	 1.00
prodigal 	 contig_2960 	 10 	 2694 	 2936 	 - 	 1.00
glimmer 	 contig_2960 	 10 	 2929 	 3651 	 - 	 1.00
phanotate 	 contig_2960 	 11 	 2929 	 3651 	 - 	 1.00
prodigal 	 contig_2960 	 11 	 2929 	 3651 	 - 	 1.00
glimmer 	 contig_2960 	 11 	 3651 	 4571 	 - 	 1.00
phanotate 	 contig_2960 	 12 	 3651 	 4571 	 - 	 1.00
prodigal 	 contig_2960 	 12 	 3651 	 4571 	 - 	 1.00
phanotate 	 contig_2960 	 13 	 4669 	 5028 	 - 	 0.83
prodigal 	 contig_2960 	 13 	 4669 	 5028 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 1.00
Caller phanotate gene-call consensus score: 0.97
Caller prodigal gene-call consensus score: 0.97
CGC_main says, Processing complete.
