# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	162	440	279	contig_2960	All_callers
2	+	444	914	471	contig_2960	All_callers
3	+	920	1225	306	contig_2960	All_callers
4	+	1232	1630	399	contig_2960	All_callers
5	+	1627	1830	204	contig_2960	All_callers
6	-	1806	2099	294	contig_2960	All_callers
7	-	2099	2353	255	contig_2960	All_callers
8	-	2368	2694	327	contig_2960	All_callers
9	-	2694	2936	243	contig_2960	All_callers
10	-	2929	3651	723	contig_2960	All_callers
11	-	3651	4571	921	contig_2960	All_callers
