# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2960/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	162	440	279	contig_2960	unknown
2	+	444	914	471	contig_2960	unknown
3	+	920	1225	306	contig_2960	unknown
4	+	1232	1630	399	contig_2960	unknown
5	+	1627	1830	204	contig_2960	unknown
6	-	1806	2099	294	contig_2960	unknown
7	-	2099	2353	255	contig_2960	unknown
8	-	2368	2694	327	contig_2960	unknown
9	-	2694	2936	243	contig_2960	unknown
10	-	2929	3651	723	contig_2960	unknown
11	-	3651	4571	921	contig_2960	unknown
12	-	4669	59	-4609	contig_2960	unknown
# END
