Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2960.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2960/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2960/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2960.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2960/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 32.4%
Ignore score on orfs longer than 473


>contig_2960
Sequence length = 5029

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +2     4761     4896       34      300     165    -2.61     0  -  0  -  -  - 99  0
        -1      231      174       31      198     141    -5.54     0  -  -  -  0  -  - 99
0001    +3      147      162      440      291     276     9.61    99  -  - 99  -  -  -  0
0002    +3      441      444      914      471     468    12.70    99  -  - 99  -  -  -  0
        -1      993      990      859      132     129    -7.08     0  -  -  -  0  -  - 99
        +3      966      969     1109      141     138   -10.22     0  - 99  0  -  -  -  0
        -2     1165     1165     1016      147     147    -1.10     0  - 99  -  -  0  -  0
        -1     1203     1185     1030      171     153    -8.83     0  - 99  -  0  -  -  0
0003    +2      890      920     1225      333     303     9.42    99  - 99  -  -  -  -  0
0004    +2     1226     1232     1630      402     396    10.58    99  - 99  -  -  -  -  0
        +3     1455     1545     1667      210     120    -6.53     0  -  -  0  0  0  - 99
        -1     1671     1551     1399      270     150    -8.14     0  - 99  -  0  -  -  0
        -2     1675     1621     1439      234     180    -3.82     0  - 99  -  0  0  -  0
0005    +1     1588     1633     1830      240     195     4.08    99 99  -  -  -  -  -  0
        +1     1876     1909     2076      198     165    -2.80     0  0  -  -  -  - 94  5
0006    -3     2153     2099     1806      345     291     2.38    99  -  -  -  -  - 99  0
        +3     2124     2124     2252      126     126   -10.28     0  -  -  0  - 99  -  0
        +2     2144     2144     2257      111     111    -0.97     0  -  0  -  - 99  -  0
0007    -2     2356     2353     2099      255     252     6.81    99  -  -  -  - 99  -  0
0008    -1     2697     2694     2368      327     324     8.39    99  -  -  - 99  -  -  0
        +1     2593     2623     2826      231     201    -3.96     0  0  -  -  -  -  - 99
0009    -3     2957     2936     2694      261     240     4.68    99  -  -  -  -  - 99  0
0010    -1     3666     3651     2929      735     720    10.71    99  -  -  - 99  -  -  0
        +3     3825     3828     3956      129     126    -5.72     0  -  -  0  -  - 99  0
        +2     3929     3938     4051      120     111    -4.23     0  -  0  -  -  - 99  0
0011    -3     4589     4571     3651      936     918     8.83    99  -  -  -  -  - 99  0
        +1     4435     4471     4593      156     120    -7.51     0  0  -  -  -  - 99  0
        +2     4640     4682     4801      159     117    -5.38     0  -  0  - 99  -  -  0
0012    -1       59       59     4669      417     417     9.05    99  -  -  - 99  -  -  0
