##gff-version 3
contig_2960	phanotate	cds	3	146	+	.	.
contig_2960	phanotate	cds	162	440	+	.	.
contig_2960	phanotate	cds	444	914	+	.	.
contig_2960	phanotate	cds	920	1225	+	.	.
contig_2960	phanotate	cds	1232	1630	+	.	.
contig_2960	phanotate	cds	1627	1830	+	.	.
contig_2960	phanotate	cds	2099	1806	-	.	.
contig_2960	phanotate	cds	2353	2099	-	.	.
contig_2960	phanotate	cds	2694	2368	-	.	.
contig_2960	phanotate	cds	2936	2694	-	.	.
contig_2960	phanotate	cds	3651	2929	-	.	.
contig_2960	phanotate	cds	4571	3651	-	.	.
contig_2960	phanotate	cds	5028	4669	-	.	.
