ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	146	+	7.1	Prodigal_v2.6.3	contig_2960
1_2	162	440	+	36.2	Prodigal_v2.6.3	contig_2960
1_3	444	914	+	73.8	Prodigal_v2.6.3	contig_2960
1_4	920	1225	+	31.5	Prodigal_v2.6.3	contig_2960
1_5	1232	1630	+	68.6	Prodigal_v2.6.3	contig_2960
1_6	1627	1830	+	7.2	Prodigal_v2.6.3	contig_2960
1_7	1806	2099	-	9.2	Prodigal_v2.6.3	contig_2960
1_8	2099	2353	-	32.7	Prodigal_v2.6.3	contig_2960
1_9	2368	2694	-	43.2	Prodigal_v2.6.3	contig_2960
1_10	2694	2936	-	8.8	Prodigal_v2.6.3	contig_2960
1_11	2929	3651	-	107.4	Prodigal_v2.6.3	contig_2960
1_12	3651	4571	-	110.8	Prodigal_v2.6.3	contig_2960
1_13	4669	5028	-	44.9	Prodigal_v2.6.3	contig_2960
orf00001	162	440	+	9.32	glimmer3	contig_2960
orf00002	444	914	+	12.51	glimmer3	contig_2960
orf00003	920	1225	+	9.15	glimmer3	contig_2960
orf00004	1232	1630	+	10.37	glimmer3	contig_2960
orf00005	1627	1830	+	3.58	glimmer3	contig_2960
orf00006	1806	2099	-	2.18	glimmer3	contig_2960
orf00007	2099	2353	-	6.52	glimmer3	contig_2960
orf00008	2368	2694	-	8.16	glimmer3	contig_2960
orf00009	2694	2936	-	4.41	glimmer3	contig_2960
orf00010	2929	3651	-	10.60	glimmer3	contig_2960
orf00011	3651	4571	-	8.75	glimmer3	contig_2960
orf00012	4669	59	-	8.69	glimmer3	contig_2960
NA	3	146	+	NA	PHANOTATE	contig_2960
NA	162	440	+	NA	PHANOTATE	contig_2960
NA	444	914	+	NA	PHANOTATE	contig_2960
NA	920	1225	+	NA	PHANOTATE	contig_2960
NA	1232	1630	+	NA	PHANOTATE	contig_2960
NA	1627	1830	+	NA	PHANOTATE	contig_2960
NA	2099	1806	-	NA	PHANOTATE	contig_2960
NA	2353	2099	-	NA	PHANOTATE	contig_2960
NA	2694	2368	-	NA	PHANOTATE	contig_2960
NA	2936	2694	-	NA	PHANOTATE	contig_2960
NA	3651	2929	-	NA	PHANOTATE	contig_2960
NA	4571	3651	-	NA	PHANOTATE	contig_2960
NA	5028	4669	-	NA	PHANOTATE	contig_2960
