# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	146	144	contig_2960	phanotate_prodigal
2	+	162	440	279	contig_2960	all callers
3	+	444	914	471	contig_2960	all callers
4	+	920	1225	306	contig_2960	all callers
5	+	1232	1630	399	contig_2960	all callers
6	+	1627	1830	204	contig_2960	all callers
7	-	1806	2099	294	contig_2960	all callers
8	-	2099	2353	255	contig_2960	all callers
9	-	2368	2694	327	contig_2960	all callers
10	-	2694	2936	243	contig_2960	all callers
11	-	2929	3651	723	contig_2960	all callers
12	-	3651	4571	921	contig_2960	all callers
13	-	4669	5028	360	contig_2960	phanotate_prodigal
