Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1888.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1888/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1888/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1888.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1888/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 32.0%
Ignore score on orfs longer than 469


>contig_1888
Sequence length = 2281

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +3     1555     1612       11      735     678     5.62    99  -  - 99  -  -  -  0
        +1     2267     2267      171      183     183    -4.78     0  0  -  -  -  - 99  0
        -2      190      181       47      141     132    -5.14     0  -  -  -  -  0 74 25
        +2      128      149      289      159     138    -2.10     0  -  0  -  -  - 96  3
        +1      172      220      363      189     141    -4.74     0  0  -  -  -  -  - 99
0002    -3      560      548      360      198     186     2.49    98  -  -  -  -  - 98  1
        -1      771      732      583      186     147    -2.41     3  -  -  -  3  -  - 96
        -2      883      871      758      123     111    -6.71     0  -  - 99  -  0  0  0
0003    +3      681      690     1040      357     348     1.98    99  -  - 99  -  -  -  0
        -2     1120     1036      884      234     150    -5.63     0  -  - 36  -  0  - 63
        +2     1055     1061     1174      117     111    -1.45    15  9 15  -  -  -  - 74
        +2     1175     1223     1336      159     111    -4.15     0 99  0  -  0  -  -  0
        -1     1338     1299     1171      165     126    -0.28     0 99  0  -  0  -  -  0
0004    +1     1033     1129     1452      417     321     3.21    99 99  -  -  -  -  -  0
        -3       46       34     2193      132     120    -5.29     0  -  -  - 71  -  0 28
0005    -1      299      287     2149      429     417     1.87    99  -  -  - 99  -  -  0
