ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	287	-	52.1	Prodigal_v2.6.3	contig_1888
1_2	360	548	-	14.7	Prodigal_v2.6.3	contig_1888
1_3	690	1040	+	60.5	Prodigal_v2.6.3	contig_1888
1_4	1057	1452	+	22.7	Prodigal_v2.6.3	contig_1888
1_5	1612	2280	+	68.2	Prodigal_v2.6.3	contig_1888
orf00001	1612	11	+	5.52	glimmer3	contig_1888
orf00002	360	548	-	2.18	glimmer3	contig_1888
orf00003	690	1040	+	1.82	glimmer3	contig_1888
orf00004	1129	1452	+	3.02	glimmer3	contig_1888
NA	287	3	-	NA	PHANOTATE	contig_1888
NA	548	360	-	NA	PHANOTATE	contig_1888
NA	540	650	+	NA	PHANOTATE	contig_1888
NA	690	1040	+	NA	PHANOTATE	contig_1888
NA	1057	1452	+	NA	PHANOTATE	contig_1888
NA	1612	2280	+	NA	PHANOTATE	contig_1888
