CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1													prodigal	+	2	466	465	contig_2289	
2							phanotate	+	17	466	450	contig_2289							
3	glimmer	+	41	466	426	contig_2289													
4	glimmer	+	527	1165	639	contig_2289	phanotate	+	527	1165	639	contig_2289	prodigal	+	527	1165	639	contig_2289	
5	glimmer	+	1162	1515	354	contig_2289	phanotate	+	1162	1515	354	contig_2289	prodigal	+	1162	1515	354	contig_2289	
6	glimmer	+	1503	2414	912	contig_2289	phanotate	+	1503	2414	912	contig_2289	prodigal	+	1503	2414	912	contig_2289	
7							phanotate	+	2404	3009	606	contig_2289	prodigal	+	2404	3009	606	contig_2289	
8	glimmer	+	2512	3009	498	contig_2289													
9	glimmer	+	3006	3206	201	contig_2289	phanotate	+	3006	3206	201	contig_2289	prodigal	+	3006	3206	201	contig_2289	
10	glimmer	+	3175	3567	393	contig_2289	phanotate	+	3175	3567	393	contig_2289	prodigal	+	3175	3567	393	contig_2289	
11	glimmer	+	3656	4756	1101	contig_2289	phanotate	+	3656	4756	1101	contig_2289	prodigal	+	3656	4756	1101	contig_2289	
12	glimmer	+	4768	5373	606	contig_2289	phanotate	+	4768	5373	606	contig_2289	prodigal	+	4768	5373	606	contig_2289	
13							phanotate	+	5348	5485	138	contig_2289							
14	glimmer	+	5582	6757	1176	contig_2289	phanotate	+	5582	6757	1176	contig_2289	prodigal	+	5582	6757	1176	contig_2289	
15	glimmer	+	6769	7281	513	contig_2289	phanotate	+	6769	7281	513	contig_2289	prodigal	+	6769	7281	513	contig_2289	
16	glimmer	+	7345	7644	300	contig_2289	phanotate	+	7345	7644	300	contig_2289	prodigal	+	7345	7644	300	contig_2289	
17							phanotate	+	7668	7769	102	contig_2289							
18	glimmer	+	7762	8010	249	contig_2289	phanotate	+	7762	8010	249	contig_2289	prodigal	+	7762	8010	249	contig_2289	
19	glimmer	-	7997	8212	216	contig_2289	phanotate	-	7997	8212	216	contig_2289	prodigal	-	7997	8212	216	contig_2289	
20							phanotate	-	8205	8306	102	contig_2289							
21	glimmer	-	8330	8629	300	contig_2289	phanotate	-	8330	8629	300	contig_2289	prodigal	-	8330	8629	300	contig_2289	
22	glimmer	-	8693	9205	513	contig_2289	phanotate	-	8693	9205	513	contig_2289	prodigal	-	8693	9205	513	contig_2289	
23	glimmer	-	9217	10392	1176	contig_2289	phanotate	-	9217	10392	1176	contig_2289	prodigal	-	9217	10392	1176	contig_2289	
24							phanotate	-	10489	10626	138	contig_2289							
25	glimmer	-	10601	11206	606	contig_2289	phanotate	-	10601	11206	606	contig_2289	prodigal	-	10601	11206	606	contig_2289	
26	glimmer	-	11218	12966	1749	contig_2289	phanotate	-	11218	12966	1749	contig_2289	prodigal	-	11218	12966	1749	contig_2289	
27	glimmer	-	12963	13568	606	contig_2289	phanotate	-	12963	13568	606	contig_2289	prodigal	-	12963	13568	606	contig_2289	
28	glimmer	-	13558	14469	912	contig_2289	phanotate	-	13558	14469	912	contig_2289	prodigal	-	13558	14469	912	contig_2289	
29	glimmer	-	14457	14795	339	contig_2289													
30							phanotate	-	14457	14810	354	contig_2289	prodigal	-	14457	14810	354	contig_2289	
31	glimmer	-	14807	15445	639	contig_2289	phanotate	-	14807	15445	639	contig_2289	prodigal	-	14807	15445	639	contig_2289	
32							phanotate	+	15431	15523	93	contig_2289							
33							phanotate	+	15705	15806	102	contig_2289							
34	glimmer	-	15748	16065	318	contig_2289	phanotate	-	15748	16065	318	contig_2289	prodigal	-	15748	16065	318	contig_2289	
35							phanotate	+	16267	16368	102	contig_2289							
36	glimmer	-	16365	16646	282	contig_2289	phanotate	-	16365	16646	282	contig_2289	prodigal	-	16365	16646	282	contig_2289	
37	glimmer	-	16767	17021	255	contig_2289	phanotate	-	16767	17021	255	contig_2289	prodigal	-	16767	17021	255	contig_2289	
38	glimmer	-	17026	17214	189	contig_2289													
39							phanotate	-	17026	17229	204	contig_2289	prodigal	-	17026	17229	204	contig_2289	
40							phanotate	-	17237	17338	102	contig_2289							
41							phanotate	-	17422	17511	90	contig_2289							
42							phanotate	-	17483	17593	111	contig_2289							
43	glimmer	-	17483	17608	126	contig_2289													
44	glimmer	-	17622	17969	348	contig_2289	phanotate	-	17622	17969	348	contig_2289	prodigal	-	17622	17969	348	contig_2289	
45	glimmer	-	17966	18406	441	contig_2289	phanotate	-	17966	18406	441	contig_2289	prodigal	-	17966	18406	441	contig_2289	
46							phanotate	-	18458	18586	129	contig_2289							
47							phanotate	-	18919	19140	222	contig_2289							
48	glimmer	-	19121	19300	180	contig_2289	phanotate	-	19121	19300	180	contig_2289	prodigal	-	19121	19300	180	contig_2289	
49							phanotate	+	19273	19398	126	contig_2289							
50	glimmer	-	19486	19770	285	contig_2289	phanotate	-	19486	19770	285	contig_2289							
51							phanotate	-	19833	19937	105	contig_2289							
52							phanotate	-	20057	20146	90	contig_2289							
53	glimmer	-	20208	20765	558	contig_2289													
54							phanotate	-	20208	20813	606	contig_2289	prodigal	-	20208	20813	606	contig_2289	
55	glimmer	-	20756	21571	816	contig_2289													
56							phanotate	-	20756	21637	882	contig_2289	prodigal	-	20756	21637	882	contig_2289	
57	glimmer	-	21654	21860	207	contig_2289	phanotate	-	21654	21860	207	contig_2289	prodigal	-	21654	21860	207	contig_2289	
58	glimmer	-	21860	22075	216	contig_2289	phanotate	-	21860	22075	216	contig_2289	prodigal	-	21860	22075	216	contig_2289	
59	glimmer	-	22102	22404	303	contig_2289	phanotate	-	22102	22404	303	contig_2289	prodigal	-	22102	22404	303	contig_2289	
60	glimmer	-	22487	22636	150	contig_2289	phanotate	-	22487	22636	150	contig_2289	prodigal	-	22487	22636	150	contig_2289	
61	glimmer	-	22638	22874	237	contig_2289	phanotate	-	22638	22874	237	contig_2289							
62													prodigal	-	22638	22877	240	contig_2289	
63	glimmer	+	23020	23376	357	contig_2289	phanotate	+	23020	23376	357	contig_2289	prodigal	+	23020	23376	357	contig_2289	
64	glimmer	+	23401	24096	696	contig_2289	phanotate	+	23401	24096	696	contig_2289	prodigal	+	23401	24096	696	contig_2289	
65							phanotate	+	24207	24323	117	contig_2289							
66	glimmer	+	24416	24595	180	contig_2289	phanotate	+	24416	24595	180	contig_2289	prodigal	+	24416	24595	180	contig_2289	
67	glimmer	+	24598	24720	123	contig_2289													
68							phanotate	+	24625	24720	96	contig_2289							
69							phanotate	+	24789	24887	99	contig_2289							
70							phanotate	+	24941	25150	210	contig_2289	prodigal	+	24941	25150	210	contig_2289	
71							phanotate	+	25225	25383	159	contig_2289							
72							phanotate	+	25620	25712	93	contig_2289							
73							phanotate	-	26046	26168	123	contig_2289							
74							phanotate	-	26278	26496	219	contig_2289	prodigal	-	26278	26496	219	contig_2289	
75							phanotate	+	26686	26814	129	contig_2289							
76	glimmer	-	26740	26985	246	contig_2289							prodigal	-	26740	26985	246	contig_2289	
77	glimmer	-	26966	27877	912	contig_2289	phanotate	-	26966	27877	912	contig_2289	prodigal	-	26966	27877	912	contig_2289	
78	glimmer	-	27885	28097	213	contig_2289													
79							phanotate	-	27885	28313	429	contig_2289	prodigal	-	27885	28313	429	contig_2289	
80	glimmer	-	28315	30627	2313	contig_2289	phanotate	-	28315	30627	2313	contig_2289	prodigal	-	28315	30627	2313	contig_2289	
81	glimmer	-	30772	30894	123	contig_2289	phanotate	-	30772	30894	123	contig_2289	prodigal	-	30772	30894	123	contig_2289	
82	glimmer	-	30903	31202	300	contig_2289	phanotate	-	30903	31202	300	contig_2289	prodigal	-	30903	31202	300	contig_2289	
83	glimmer	-	31268	31654	387	contig_2289	phanotate	-	31268	31654	387	contig_2289	prodigal	-	31268	31654	387	contig_2289	
84	glimmer	-	31795	32970	1176	contig_2289	phanotate	-	31795	32970	1176	contig_2289	prodigal	-	31795	32970	1176	contig_2289	
85							phanotate	-	33115	33210	96	contig_2289							
86	glimmer	-	33182	33790	609	contig_2289	phanotate	-	33182	33790	609	contig_2289	prodigal	-	33182	33790	609	contig_2289	
87							phanotate	-	33829	33921	93	contig_2289							
88							phanotate	-	33921	34082	162	contig_2289							
89							phanotate	+	34097	34189	93	contig_2289							
90							phanotate	+	34315	34497	183	contig_2289							
91							phanotate	+	34506	34607	102	contig_2289							
92	glimmer	+	34637	35050	414	contig_2289	phanotate	+	34637	35050	414	contig_2289	prodigal	+	34637	35050	414	contig_2289	
93							phanotate	+	35022	35117	96	contig_2289							
94	glimmer	+	35262	36437	1176	contig_2289	phanotate	+	35262	36437	1176	contig_2289	prodigal	+	35262	36437	1176	contig_2289	
95	glimmer	+	36451	36813	363	contig_2289	phanotate	+	36451	36813	363	contig_2289	prodigal	+	36451	36813	363	contig_2289	
96													prodigal	+	36767	36964	198	contig_2289	
97	glimmer	+	36794	36964	171	contig_2289	phanotate	+	36794	36964	171	contig_2289							
98	glimmer	+	37032	37331	300	contig_2289	phanotate	+	37032	37331	300	contig_2289	prodigal	+	37032	37331	300	contig_2289	
99	glimmer	+	37340	37462	123	contig_2289	phanotate	+	37340	37462	123	contig_2289	prodigal	+	37340	37462	123	contig_2289	
100	glimmer	+	37608	37928	321	contig_2289	phanotate	+	37608	37928	321	contig_2289	prodigal	+	37608	37928	321	contig_2289	
101							phanotate	+	37938	38051	114	contig_2289							
102	glimmer	-	38182	38307	126	contig_2289													
103							phanotate	-	38182	38379	198	contig_2289							
104							phanotate	-	38391	38486	96	contig_2289							
105							phanotate	-	38504	38611	108	contig_2289							
106													prodigal	-	38586	38792	207	contig_2289	
107							phanotate	-	38586	38801	216	contig_2289							
108							phanotate	+	39013	39105	93	contig_2289							
109							phanotate	-	39154	39243	90	contig_2289							
110							phanotate	+	39378	39482	105	contig_2289							
111							phanotate	+	39496	39618	123	contig_2289							
112							phanotate	+	39588	39686	99	contig_2289	prodigal	+	39588	39686	99	contig_2289	
113	glimmer	-	39762	39878	117	contig_2289	phanotate	-	39762	39878	117	contig_2289	prodigal	-	39762	39878	117	contig_2289	
114							phanotate	+	40073	40207	135	contig_2289							
115							phanotate	+	40355	40531	177	contig_2289							
116							phanotate	-	40544	40663	120	contig_2289							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 116
The number of gene calls in common among all callers is 47
The number of unique (non-matching) gene calls is 56
Caller glimmer produced 61 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 2313 , ave: 493.1311475409836
Caller phanotate produced 101 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 2313 , ave: 350.970297029703
Caller prodigal produced 61 gene calls.
Caller prodigal gene-call length stats:  min: 99 , max: 2313 , ave: 503.1639344262295

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
						
prodigal	+	2	466	465	contig_2289	

2 	
						
phanotate	+	17	466	450	contig_2289	
						

3 	
glimmer	+	41	466	426	contig_2289	
						
						

4 	
glimmer	+	527	1165	639	contig_2289	
phanotate	+	527	1165	639	contig_2289	
prodigal	+	527	1165	639	contig_2289	

5 	
glimmer	+	1162	1515	354	contig_2289	
phanotate	+	1162	1515	354	contig_2289	
prodigal	+	1162	1515	354	contig_2289	

6 	
glimmer	+	1503	2414	912	contig_2289	
phanotate	+	1503	2414	912	contig_2289	
prodigal	+	1503	2414	912	contig_2289	

7 	
						
phanotate	+	2404	3009	606	contig_2289	
prodigal	+	2404	3009	606	contig_2289	

8 	
glimmer	+	2512	3009	498	contig_2289	
						
						

9 	
glimmer	+	3006	3206	201	contig_2289	
phanotate	+	3006	3206	201	contig_2289	
prodigal	+	3006	3206	201	contig_2289	

10 	
glimmer	+	3175	3567	393	contig_2289	
phanotate	+	3175	3567	393	contig_2289	
prodigal	+	3175	3567	393	contig_2289	

11 	
glimmer	+	3656	4756	1101	contig_2289	
phanotate	+	3656	4756	1101	contig_2289	
prodigal	+	3656	4756	1101	contig_2289	

12 	
glimmer	+	4768	5373	606	contig_2289	
phanotate	+	4768	5373	606	contig_2289	
prodigal	+	4768	5373	606	contig_2289	

13 	
						
phanotate	+	5348	5485	138	contig_2289	
						

14 	
glimmer	+	5582	6757	1176	contig_2289	
phanotate	+	5582	6757	1176	contig_2289	
prodigal	+	5582	6757	1176	contig_2289	

15 	
glimmer	+	6769	7281	513	contig_2289	
phanotate	+	6769	7281	513	contig_2289	
prodigal	+	6769	7281	513	contig_2289	

16 	
glimmer	+	7345	7644	300	contig_2289	
phanotate	+	7345	7644	300	contig_2289	
prodigal	+	7345	7644	300	contig_2289	

17 	
						
phanotate	+	7668	7769	102	contig_2289	
						

18 	
glimmer	+	7762	8010	249	contig_2289	
phanotate	+	7762	8010	249	contig_2289	
prodigal	+	7762	8010	249	contig_2289	

19 	
glimmer	-	7997	8212	216	contig_2289	
phanotate	-	7997	8212	216	contig_2289	
prodigal	-	7997	8212	216	contig_2289	

20 	
						
phanotate	-	8205	8306	102	contig_2289	
						

21 	
glimmer	-	8330	8629	300	contig_2289	
phanotate	-	8330	8629	300	contig_2289	
prodigal	-	8330	8629	300	contig_2289	

22 	
glimmer	-	8693	9205	513	contig_2289	
phanotate	-	8693	9205	513	contig_2289	
prodigal	-	8693	9205	513	contig_2289	

23 	
glimmer	-	9217	10392	1176	contig_2289	
phanotate	-	9217	10392	1176	contig_2289	
prodigal	-	9217	10392	1176	contig_2289	

24 	
						
phanotate	-	10489	10626	138	contig_2289	
						

25 	
glimmer	-	10601	11206	606	contig_2289	
phanotate	-	10601	11206	606	contig_2289	
prodigal	-	10601	11206	606	contig_2289	

26 	
glimmer	-	11218	12966	1749	contig_2289	
phanotate	-	11218	12966	1749	contig_2289	
prodigal	-	11218	12966	1749	contig_2289	

27 	
glimmer	-	12963	13568	606	contig_2289	
phanotate	-	12963	13568	606	contig_2289	
prodigal	-	12963	13568	606	contig_2289	

28 	
glimmer	-	13558	14469	912	contig_2289	
phanotate	-	13558	14469	912	contig_2289	
prodigal	-	13558	14469	912	contig_2289	

29 	
glimmer	-	14457	14795	339	contig_2289	
						
						

30 	
						
phanotate	-	14457	14810	354	contig_2289	
prodigal	-	14457	14810	354	contig_2289	

31 	
glimmer	-	14807	15445	639	contig_2289	
phanotate	-	14807	15445	639	contig_2289	
prodigal	-	14807	15445	639	contig_2289	

32 	
						
phanotate	+	15431	15523	93	contig_2289	
						

33 	
						
phanotate	+	15705	15806	102	contig_2289	
						

34 	
glimmer	-	15748	16065	318	contig_2289	
phanotate	-	15748	16065	318	contig_2289	
prodigal	-	15748	16065	318	contig_2289	

35 	
						
phanotate	+	16267	16368	102	contig_2289	
						

36 	
glimmer	-	16365	16646	282	contig_2289	
phanotate	-	16365	16646	282	contig_2289	
prodigal	-	16365	16646	282	contig_2289	

37 	
glimmer	-	16767	17021	255	contig_2289	
phanotate	-	16767	17021	255	contig_2289	
prodigal	-	16767	17021	255	contig_2289	

38 	
glimmer	-	17026	17214	189	contig_2289	
						
						

39 	
						
phanotate	-	17026	17229	204	contig_2289	
prodigal	-	17026	17229	204	contig_2289	

40 	
						
phanotate	-	17237	17338	102	contig_2289	
						

41 	
						
phanotate	-	17422	17511	90	contig_2289	
						

42 	
						
phanotate	-	17483	17593	111	contig_2289	
						

43 	
glimmer	-	17483	17608	126	contig_2289	
						
						

44 	
glimmer	-	17622	17969	348	contig_2289	
phanotate	-	17622	17969	348	contig_2289	
prodigal	-	17622	17969	348	contig_2289	

45 	
glimmer	-	17966	18406	441	contig_2289	
phanotate	-	17966	18406	441	contig_2289	
prodigal	-	17966	18406	441	contig_2289	

46 	
						
phanotate	-	18458	18586	129	contig_2289	
						

47 	
						
phanotate	-	18919	19140	222	contig_2289	
						

48 	
glimmer	-	19121	19300	180	contig_2289	
phanotate	-	19121	19300	180	contig_2289	
prodigal	-	19121	19300	180	contig_2289	

49 	
						
phanotate	+	19273	19398	126	contig_2289	
						

50 	
glimmer	-	19486	19770	285	contig_2289	
phanotate	-	19486	19770	285	contig_2289	
						

51 	
						
phanotate	-	19833	19937	105	contig_2289	
						

52 	
						
phanotate	-	20057	20146	90	contig_2289	
						

53 	
glimmer	-	20208	20765	558	contig_2289	
						
						

54 	
						
phanotate	-	20208	20813	606	contig_2289	
prodigal	-	20208	20813	606	contig_2289	

55 	
glimmer	-	20756	21571	816	contig_2289	
						
						

56 	
						
phanotate	-	20756	21637	882	contig_2289	
prodigal	-	20756	21637	882	contig_2289	

57 	
glimmer	-	21654	21860	207	contig_2289	
phanotate	-	21654	21860	207	contig_2289	
prodigal	-	21654	21860	207	contig_2289	

58 	
glimmer	-	21860	22075	216	contig_2289	
phanotate	-	21860	22075	216	contig_2289	
prodigal	-	21860	22075	216	contig_2289	

59 	
glimmer	-	22102	22404	303	contig_2289	
phanotate	-	22102	22404	303	contig_2289	
prodigal	-	22102	22404	303	contig_2289	

60 	
glimmer	-	22487	22636	150	contig_2289	
phanotate	-	22487	22636	150	contig_2289	
prodigal	-	22487	22636	150	contig_2289	

61 	
glimmer	-	22638	22874	237	contig_2289	
phanotate	-	22638	22874	237	contig_2289	
						

62 	
						
						
prodigal	-	22638	22877	240	contig_2289	

63 	
glimmer	+	23020	23376	357	contig_2289	
phanotate	+	23020	23376	357	contig_2289	
prodigal	+	23020	23376	357	contig_2289	

64 	
glimmer	+	23401	24096	696	contig_2289	
phanotate	+	23401	24096	696	contig_2289	
prodigal	+	23401	24096	696	contig_2289	

65 	
						
phanotate	+	24207	24323	117	contig_2289	
						

66 	
glimmer	+	24416	24595	180	contig_2289	
phanotate	+	24416	24595	180	contig_2289	
prodigal	+	24416	24595	180	contig_2289	

67 	
glimmer	+	24598	24720	123	contig_2289	
						
						

68 	
						
phanotate	+	24625	24720	96	contig_2289	
						

69 	
						
phanotate	+	24789	24887	99	contig_2289	
						

70 	
						
phanotate	+	24941	25150	210	contig_2289	
prodigal	+	24941	25150	210	contig_2289	

71 	
						
phanotate	+	25225	25383	159	contig_2289	
						

72 	
						
phanotate	+	25620	25712	93	contig_2289	
						

73 	
						
phanotate	-	26046	26168	123	contig_2289	
						

74 	
						
phanotate	-	26278	26496	219	contig_2289	
prodigal	-	26278	26496	219	contig_2289	

75 	
						
phanotate	+	26686	26814	129	contig_2289	
						

76 	
glimmer	-	26740	26985	246	contig_2289	
						
prodigal	-	26740	26985	246	contig_2289	

77 	
glimmer	-	26966	27877	912	contig_2289	
phanotate	-	26966	27877	912	contig_2289	
prodigal	-	26966	27877	912	contig_2289	

78 	
glimmer	-	27885	28097	213	contig_2289	
						
						

79 	
						
phanotate	-	27885	28313	429	contig_2289	
prodigal	-	27885	28313	429	contig_2289	

80 	
glimmer	-	28315	30627	2313	contig_2289	
phanotate	-	28315	30627	2313	contig_2289	
prodigal	-	28315	30627	2313	contig_2289	

81 	
glimmer	-	30772	30894	123	contig_2289	
phanotate	-	30772	30894	123	contig_2289	
prodigal	-	30772	30894	123	contig_2289	

82 	
glimmer	-	30903	31202	300	contig_2289	
phanotate	-	30903	31202	300	contig_2289	
prodigal	-	30903	31202	300	contig_2289	

83 	
glimmer	-	31268	31654	387	contig_2289	
phanotate	-	31268	31654	387	contig_2289	
prodigal	-	31268	31654	387	contig_2289	

84 	
glimmer	-	31795	32970	1176	contig_2289	
phanotate	-	31795	32970	1176	contig_2289	
prodigal	-	31795	32970	1176	contig_2289	

85 	
						
phanotate	-	33115	33210	96	contig_2289	
						

86 	
glimmer	-	33182	33790	609	contig_2289	
phanotate	-	33182	33790	609	contig_2289	
prodigal	-	33182	33790	609	contig_2289	

87 	
						
phanotate	-	33829	33921	93	contig_2289	
						

88 	
						
phanotate	-	33921	34082	162	contig_2289	
						

89 	
						
phanotate	+	34097	34189	93	contig_2289	
						

90 	
						
phanotate	+	34315	34497	183	contig_2289	
						

91 	
						
phanotate	+	34506	34607	102	contig_2289	
						

92 	
glimmer	+	34637	35050	414	contig_2289	
phanotate	+	34637	35050	414	contig_2289	
prodigal	+	34637	35050	414	contig_2289	

93 	
						
phanotate	+	35022	35117	96	contig_2289	
						

94 	
glimmer	+	35262	36437	1176	contig_2289	
phanotate	+	35262	36437	1176	contig_2289	
prodigal	+	35262	36437	1176	contig_2289	

95 	
glimmer	+	36451	36813	363	contig_2289	
phanotate	+	36451	36813	363	contig_2289	
prodigal	+	36451	36813	363	contig_2289	

96 	
						
						
prodigal	+	36767	36964	198	contig_2289	

97 	
glimmer	+	36794	36964	171	contig_2289	
phanotate	+	36794	36964	171	contig_2289	
						

98 	
glimmer	+	37032	37331	300	contig_2289	
phanotate	+	37032	37331	300	contig_2289	
prodigal	+	37032	37331	300	contig_2289	

99 	
glimmer	+	37340	37462	123	contig_2289	
phanotate	+	37340	37462	123	contig_2289	
prodigal	+	37340	37462	123	contig_2289	

100 	
glimmer	+	37608	37928	321	contig_2289	
phanotate	+	37608	37928	321	contig_2289	
prodigal	+	37608	37928	321	contig_2289	

101 	
						
phanotate	+	37938	38051	114	contig_2289	
						

102 	
glimmer	-	38182	38307	126	contig_2289	
						
						

103 	
						
phanotate	-	38182	38379	198	contig_2289	
						

104 	
						
phanotate	-	38391	38486	96	contig_2289	
						

105 	
						
phanotate	-	38504	38611	108	contig_2289	
						

106 	
						
						
prodigal	-	38586	38792	207	contig_2289	

107 	
						
phanotate	-	38586	38801	216	contig_2289	
						

108 	
						
phanotate	+	39013	39105	93	contig_2289	
						

109 	
						
phanotate	-	39154	39243	90	contig_2289	
						

110 	
						
phanotate	+	39378	39482	105	contig_2289	
						

111 	
						
phanotate	+	39496	39618	123	contig_2289	
						

112 	
						
phanotate	+	39588	39686	99	contig_2289	
prodigal	+	39588	39686	99	contig_2289	

113 	
glimmer	-	39762	39878	117	contig_2289	
phanotate	-	39762	39878	117	contig_2289	
prodigal	-	39762	39878	117	contig_2289	

114 	
						
phanotate	+	40073	40207	135	contig_2289	
						

115 	
						
phanotate	+	40355	40531	177	contig_2289	
						

116 	
						
phanotate	-	40544	40663	120	contig_2289	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
prodigal 	 contig_2289 	 1 	 2 	 466 	 + 	 0.50
phanotate 	 contig_2289 	 1 	 17 	 466 	 + 	 0.50
glimmer 	 contig_2289 	 1 	 41 	 466 	 + 	 0.50
glimmer 	 contig_2289 	 2 	 527 	 1165 	 + 	 1.00
phanotate 	 contig_2289 	 2 	 527 	 1165 	 + 	 1.00
prodigal 	 contig_2289 	 2 	 527 	 1165 	 + 	 1.00
glimmer 	 contig_2289 	 3 	 1162 	 1515 	 + 	 1.00
phanotate 	 contig_2289 	 3 	 1162 	 1515 	 + 	 1.00
prodigal 	 contig_2289 	 3 	 1162 	 1515 	 + 	 1.00
glimmer 	 contig_2289 	 4 	 1503 	 2414 	 + 	 1.00
phanotate 	 contig_2289 	 4 	 1503 	 2414 	 + 	 1.00
prodigal 	 contig_2289 	 4 	 1503 	 2414 	 + 	 1.00
phanotate 	 contig_2289 	 5 	 2404 	 3009 	 + 	 0.83
prodigal 	 contig_2289 	 5 	 2404 	 3009 	 + 	 0.83
glimmer 	 contig_2289 	 5 	 2512 	 3009 	 + 	 0.50
glimmer 	 contig_2289 	 6 	 3006 	 3206 	 + 	 1.00
phanotate 	 contig_2289 	 6 	 3006 	 3206 	 + 	 1.00
prodigal 	 contig_2289 	 6 	 3006 	 3206 	 + 	 1.00
glimmer 	 contig_2289 	 7 	 3175 	 3567 	 + 	 1.00
phanotate 	 contig_2289 	 7 	 3175 	 3567 	 + 	 1.00
prodigal 	 contig_2289 	 7 	 3175 	 3567 	 + 	 1.00
glimmer 	 contig_2289 	 8 	 3656 	 4756 	 + 	 1.00
phanotate 	 contig_2289 	 8 	 3656 	 4756 	 + 	 1.00
prodigal 	 contig_2289 	 8 	 3656 	 4756 	 + 	 1.00
glimmer 	 contig_2289 	 9 	 4768 	 5373 	 + 	 1.00
phanotate 	 contig_2289 	 9 	 4768 	 5373 	 + 	 1.00
prodigal 	 contig_2289 	 9 	 4768 	 5373 	 + 	 1.00
phanotate 	 contig_2289 	 10 	 5348 	 5485 	 + 	 0.33
glimmer 	 contig_2289 	 10 	 5582 	 6757 	 + 	 1.00
phanotate 	 contig_2289 	 11 	 5582 	 6757 	 + 	 1.00
prodigal 	 contig_2289 	 10 	 5582 	 6757 	 + 	 1.00
glimmer 	 contig_2289 	 11 	 6769 	 7281 	 + 	 1.00
phanotate 	 contig_2289 	 12 	 6769 	 7281 	 + 	 1.00
prodigal 	 contig_2289 	 11 	 6769 	 7281 	 + 	 1.00
glimmer 	 contig_2289 	 12 	 7345 	 7644 	 + 	 1.00
phanotate 	 contig_2289 	 13 	 7345 	 7644 	 + 	 1.00
prodigal 	 contig_2289 	 12 	 7345 	 7644 	 + 	 1.00
phanotate 	 contig_2289 	 14 	 7668 	 7769 	 + 	 0.33
glimmer 	 contig_2289 	 13 	 7762 	 8010 	 + 	 1.00
phanotate 	 contig_2289 	 15 	 7762 	 8010 	 + 	 1.00
prodigal 	 contig_2289 	 13 	 7762 	 8010 	 + 	 1.00
glimmer 	 contig_2289 	 14 	 7997 	 8212 	 - 	 1.00
phanotate 	 contig_2289 	 16 	 7997 	 8212 	 - 	 1.00
prodigal 	 contig_2289 	 14 	 7997 	 8212 	 - 	 1.00
phanotate 	 contig_2289 	 17 	 8205 	 8306 	 - 	 0.33
glimmer 	 contig_2289 	 15 	 8330 	 8629 	 - 	 1.00
phanotate 	 contig_2289 	 18 	 8330 	 8629 	 - 	 1.00
prodigal 	 contig_2289 	 15 	 8330 	 8629 	 - 	 1.00
glimmer 	 contig_2289 	 16 	 8693 	 9205 	 - 	 1.00
phanotate 	 contig_2289 	 19 	 8693 	 9205 	 - 	 1.00
prodigal 	 contig_2289 	 16 	 8693 	 9205 	 - 	 1.00
glimmer 	 contig_2289 	 17 	 9217 	 10392 	 - 	 1.00
phanotate 	 contig_2289 	 20 	 9217 	 10392 	 - 	 1.00
prodigal 	 contig_2289 	 17 	 9217 	 10392 	 - 	 1.00
phanotate 	 contig_2289 	 21 	 10489 	 10626 	 - 	 0.33
glimmer 	 contig_2289 	 18 	 10601 	 11206 	 - 	 1.00
phanotate 	 contig_2289 	 22 	 10601 	 11206 	 - 	 1.00
prodigal 	 contig_2289 	 18 	 10601 	 11206 	 - 	 1.00
glimmer 	 contig_2289 	 19 	 11218 	 12966 	 - 	 1.00
phanotate 	 contig_2289 	 23 	 11218 	 12966 	 - 	 1.00
prodigal 	 contig_2289 	 19 	 11218 	 12966 	 - 	 1.00
glimmer 	 contig_2289 	 20 	 12963 	 13568 	 - 	 1.00
phanotate 	 contig_2289 	 24 	 12963 	 13568 	 - 	 1.00
prodigal 	 contig_2289 	 20 	 12963 	 13568 	 - 	 1.00
glimmer 	 contig_2289 	 21 	 13558 	 14469 	 - 	 1.00
phanotate 	 contig_2289 	 25 	 13558 	 14469 	 - 	 1.00
prodigal 	 contig_2289 	 21 	 13558 	 14469 	 - 	 1.00
glimmer 	 contig_2289 	 22 	 14457 	 14795 	 - 	 0.50
phanotate 	 contig_2289 	 26 	 14457 	 14810 	 - 	 0.83
prodigal 	 contig_2289 	 22 	 14457 	 14810 	 - 	 0.83
glimmer 	 contig_2289 	 23 	 14807 	 15445 	 - 	 1.00
phanotate 	 contig_2289 	 27 	 14807 	 15445 	 - 	 1.00
prodigal 	 contig_2289 	 23 	 14807 	 15445 	 - 	 1.00
phanotate 	 contig_2289 	 28 	 15431 	 15523 	 + 	 0.33
phanotate 	 contig_2289 	 29 	 15705 	 15806 	 + 	 0.33
glimmer 	 contig_2289 	 24 	 15748 	 16065 	 - 	 1.00
phanotate 	 contig_2289 	 30 	 15748 	 16065 	 - 	 1.00
prodigal 	 contig_2289 	 24 	 15748 	 16065 	 - 	 1.00
phanotate 	 contig_2289 	 31 	 16267 	 16368 	 + 	 0.33
glimmer 	 contig_2289 	 25 	 16365 	 16646 	 - 	 1.00
phanotate 	 contig_2289 	 32 	 16365 	 16646 	 - 	 1.00
prodigal 	 contig_2289 	 25 	 16365 	 16646 	 - 	 1.00
glimmer 	 contig_2289 	 26 	 16767 	 17021 	 - 	 1.00
phanotate 	 contig_2289 	 33 	 16767 	 17021 	 - 	 1.00
prodigal 	 contig_2289 	 26 	 16767 	 17021 	 - 	 1.00
glimmer 	 contig_2289 	 27 	 17026 	 17214 	 - 	 0.50
phanotate 	 contig_2289 	 34 	 17026 	 17229 	 - 	 0.83
prodigal 	 contig_2289 	 27 	 17026 	 17229 	 - 	 0.83
phanotate 	 contig_2289 	 35 	 17237 	 17338 	 - 	 0.33
phanotate 	 contig_2289 	 36 	 17422 	 17511 	 - 	 0.33
phanotate 	 contig_2289 	 37 	 17483 	 17593 	 - 	 0.50
glimmer 	 contig_2289 	 28 	 17483 	 17608 	 - 	 0.50
glimmer 	 contig_2289 	 29 	 17622 	 17969 	 - 	 1.00
phanotate 	 contig_2289 	 38 	 17622 	 17969 	 - 	 1.00
prodigal 	 contig_2289 	 28 	 17622 	 17969 	 - 	 1.00
glimmer 	 contig_2289 	 30 	 17966 	 18406 	 - 	 1.00
phanotate 	 contig_2289 	 39 	 17966 	 18406 	 - 	 1.00
prodigal 	 contig_2289 	 29 	 17966 	 18406 	 - 	 1.00
phanotate 	 contig_2289 	 40 	 18458 	 18586 	 - 	 0.33
phanotate 	 contig_2289 	 41 	 18919 	 19140 	 - 	 0.33
glimmer 	 contig_2289 	 31 	 19121 	 19300 	 - 	 1.00
phanotate 	 contig_2289 	 42 	 19121 	 19300 	 - 	 1.00
prodigal 	 contig_2289 	 30 	 19121 	 19300 	 - 	 1.00
phanotate 	 contig_2289 	 43 	 19273 	 19398 	 + 	 0.33
glimmer 	 contig_2289 	 32 	 19486 	 19770 	 - 	 0.83
phanotate 	 contig_2289 	 44 	 19486 	 19770 	 - 	 0.83
phanotate 	 contig_2289 	 45 	 19833 	 19937 	 - 	 0.33
phanotate 	 contig_2289 	 46 	 20057 	 20146 	 - 	 0.33
glimmer 	 contig_2289 	 33 	 20208 	 20765 	 - 	 0.50
phanotate 	 contig_2289 	 47 	 20208 	 20813 	 - 	 0.83
prodigal 	 contig_2289 	 31 	 20208 	 20813 	 - 	 0.83
glimmer 	 contig_2289 	 34 	 20756 	 21571 	 - 	 0.50
phanotate 	 contig_2289 	 48 	 20756 	 21637 	 - 	 0.83
prodigal 	 contig_2289 	 32 	 20756 	 21637 	 - 	 0.83
glimmer 	 contig_2289 	 35 	 21654 	 21860 	 - 	 1.00
phanotate 	 contig_2289 	 49 	 21654 	 21860 	 - 	 1.00
prodigal 	 contig_2289 	 33 	 21654 	 21860 	 - 	 1.00
glimmer 	 contig_2289 	 36 	 21860 	 22075 	 - 	 1.00
phanotate 	 contig_2289 	 50 	 21860 	 22075 	 - 	 1.00
prodigal 	 contig_2289 	 34 	 21860 	 22075 	 - 	 1.00
glimmer 	 contig_2289 	 37 	 22102 	 22404 	 - 	 1.00
phanotate 	 contig_2289 	 51 	 22102 	 22404 	 - 	 1.00
prodigal 	 contig_2289 	 35 	 22102 	 22404 	 - 	 1.00
glimmer 	 contig_2289 	 38 	 22487 	 22636 	 - 	 1.00
phanotate 	 contig_2289 	 52 	 22487 	 22636 	 - 	 1.00
prodigal 	 contig_2289 	 36 	 22487 	 22636 	 - 	 1.00
glimmer 	 contig_2289 	 39 	 22638 	 22874 	 - 	 0.83
phanotate 	 contig_2289 	 53 	 22638 	 22874 	 - 	 0.83
prodigal 	 contig_2289 	 37 	 22638 	 22877 	 - 	 0.50
glimmer 	 contig_2289 	 40 	 23020 	 23376 	 + 	 1.00
phanotate 	 contig_2289 	 54 	 23020 	 23376 	 + 	 1.00
prodigal 	 contig_2289 	 38 	 23020 	 23376 	 + 	 1.00
glimmer 	 contig_2289 	 41 	 23401 	 24096 	 + 	 1.00
phanotate 	 contig_2289 	 55 	 23401 	 24096 	 + 	 1.00
prodigal 	 contig_2289 	 39 	 23401 	 24096 	 + 	 1.00
phanotate 	 contig_2289 	 56 	 24207 	 24323 	 + 	 0.33
glimmer 	 contig_2289 	 42 	 24416 	 24595 	 + 	 1.00
phanotate 	 contig_2289 	 57 	 24416 	 24595 	 + 	 1.00
prodigal 	 contig_2289 	 40 	 24416 	 24595 	 + 	 1.00
glimmer 	 contig_2289 	 43 	 24598 	 24720 	 + 	 0.50
phanotate 	 contig_2289 	 58 	 24625 	 24720 	 + 	 0.50
phanotate 	 contig_2289 	 59 	 24789 	 24887 	 + 	 0.33
phanotate 	 contig_2289 	 60 	 24941 	 25150 	 + 	 0.83
prodigal 	 contig_2289 	 41 	 24941 	 25150 	 + 	 0.83
phanotate 	 contig_2289 	 61 	 25225 	 25383 	 + 	 0.33
phanotate 	 contig_2289 	 62 	 25620 	 25712 	 + 	 0.33
phanotate 	 contig_2289 	 63 	 26046 	 26168 	 - 	 0.33
phanotate 	 contig_2289 	 64 	 26278 	 26496 	 - 	 0.83
prodigal 	 contig_2289 	 42 	 26278 	 26496 	 - 	 0.83
phanotate 	 contig_2289 	 65 	 26686 	 26814 	 + 	 0.33
glimmer 	 contig_2289 	 44 	 26740 	 26985 	 - 	 0.83
prodigal 	 contig_2289 	 43 	 26740 	 26985 	 - 	 0.83
glimmer 	 contig_2289 	 45 	 26966 	 27877 	 - 	 1.00
phanotate 	 contig_2289 	 66 	 26966 	 27877 	 - 	 1.00
prodigal 	 contig_2289 	 44 	 26966 	 27877 	 - 	 1.00
glimmer 	 contig_2289 	 46 	 27885 	 28097 	 - 	 0.50
phanotate 	 contig_2289 	 67 	 27885 	 28313 	 - 	 0.83
prodigal 	 contig_2289 	 45 	 27885 	 28313 	 - 	 0.83
glimmer 	 contig_2289 	 47 	 28315 	 30627 	 - 	 1.00
phanotate 	 contig_2289 	 68 	 28315 	 30627 	 - 	 1.00
prodigal 	 contig_2289 	 46 	 28315 	 30627 	 - 	 1.00
glimmer 	 contig_2289 	 48 	 30772 	 30894 	 - 	 1.00
phanotate 	 contig_2289 	 69 	 30772 	 30894 	 - 	 1.00
prodigal 	 contig_2289 	 47 	 30772 	 30894 	 - 	 1.00
glimmer 	 contig_2289 	 49 	 30903 	 31202 	 - 	 1.00
phanotate 	 contig_2289 	 70 	 30903 	 31202 	 - 	 1.00
prodigal 	 contig_2289 	 48 	 30903 	 31202 	 - 	 1.00
glimmer 	 contig_2289 	 50 	 31268 	 31654 	 - 	 1.00
phanotate 	 contig_2289 	 71 	 31268 	 31654 	 - 	 1.00
prodigal 	 contig_2289 	 49 	 31268 	 31654 	 - 	 1.00
glimmer 	 contig_2289 	 51 	 31795 	 32970 	 - 	 1.00
phanotate 	 contig_2289 	 72 	 31795 	 32970 	 - 	 1.00
prodigal 	 contig_2289 	 50 	 31795 	 32970 	 - 	 1.00
phanotate 	 contig_2289 	 73 	 33115 	 33210 	 - 	 0.33
glimmer 	 contig_2289 	 52 	 33182 	 33790 	 - 	 1.00
phanotate 	 contig_2289 	 74 	 33182 	 33790 	 - 	 1.00
prodigal 	 contig_2289 	 51 	 33182 	 33790 	 - 	 1.00
phanotate 	 contig_2289 	 75 	 33829 	 33921 	 - 	 0.33
phanotate 	 contig_2289 	 76 	 33921 	 34082 	 - 	 0.33
phanotate 	 contig_2289 	 77 	 34097 	 34189 	 + 	 0.33
phanotate 	 contig_2289 	 78 	 34315 	 34497 	 + 	 0.33
phanotate 	 contig_2289 	 79 	 34506 	 34607 	 + 	 0.33
glimmer 	 contig_2289 	 53 	 34637 	 35050 	 + 	 1.00
phanotate 	 contig_2289 	 80 	 34637 	 35050 	 + 	 1.00
prodigal 	 contig_2289 	 52 	 34637 	 35050 	 + 	 1.00
phanotate 	 contig_2289 	 81 	 35022 	 35117 	 + 	 0.33
glimmer 	 contig_2289 	 54 	 35262 	 36437 	 + 	 1.00
phanotate 	 contig_2289 	 82 	 35262 	 36437 	 + 	 1.00
prodigal 	 contig_2289 	 53 	 35262 	 36437 	 + 	 1.00
glimmer 	 contig_2289 	 55 	 36451 	 36813 	 + 	 1.00
phanotate 	 contig_2289 	 83 	 36451 	 36813 	 + 	 1.00
prodigal 	 contig_2289 	 54 	 36451 	 36813 	 + 	 1.00
prodigal 	 contig_2289 	 55 	 36767 	 36964 	 + 	 0.50
glimmer 	 contig_2289 	 56 	 36794 	 36964 	 + 	 0.83
phanotate 	 contig_2289 	 84 	 36794 	 36964 	 + 	 0.83
glimmer 	 contig_2289 	 57 	 37032 	 37331 	 + 	 1.00
phanotate 	 contig_2289 	 85 	 37032 	 37331 	 + 	 1.00
prodigal 	 contig_2289 	 56 	 37032 	 37331 	 + 	 1.00
glimmer 	 contig_2289 	 58 	 37340 	 37462 	 + 	 1.00
phanotate 	 contig_2289 	 86 	 37340 	 37462 	 + 	 1.00
prodigal 	 contig_2289 	 57 	 37340 	 37462 	 + 	 1.00
glimmer 	 contig_2289 	 59 	 37608 	 37928 	 + 	 1.00
phanotate 	 contig_2289 	 87 	 37608 	 37928 	 + 	 1.00
prodigal 	 contig_2289 	 58 	 37608 	 37928 	 + 	 1.00
phanotate 	 contig_2289 	 88 	 37938 	 38051 	 + 	 0.33
glimmer 	 contig_2289 	 60 	 38182 	 38307 	 - 	 0.50
phanotate 	 contig_2289 	 89 	 38182 	 38379 	 - 	 0.50
phanotate 	 contig_2289 	 90 	 38391 	 38486 	 - 	 0.33
phanotate 	 contig_2289 	 91 	 38504 	 38611 	 - 	 0.33
prodigal 	 contig_2289 	 59 	 38586 	 38792 	 - 	 0.50
phanotate 	 contig_2289 	 92 	 38586 	 38801 	 - 	 0.50
phanotate 	 contig_2289 	 93 	 39013 	 39105 	 + 	 0.33
phanotate 	 contig_2289 	 94 	 39154 	 39243 	 - 	 0.33
phanotate 	 contig_2289 	 95 	 39378 	 39482 	 + 	 0.33
phanotate 	 contig_2289 	 96 	 39496 	 39618 	 + 	 0.33
phanotate 	 contig_2289 	 97 	 39588 	 39686 	 + 	 0.83
prodigal 	 contig_2289 	 60 	 39588 	 39686 	 + 	 0.83
glimmer 	 contig_2289 	 61 	 39762 	 39878 	 - 	 1.00
phanotate 	 contig_2289 	 98 	 39762 	 39878 	 - 	 1.00
prodigal 	 contig_2289 	 61 	 39762 	 39878 	 - 	 1.00
phanotate 	 contig_2289 	 99 	 40073 	 40207 	 + 	 0.33
phanotate 	 contig_2289 	 100 	 40355 	 40531 	 + 	 0.33
phanotate 	 contig_2289 	 101 	 40544 	 40663 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.91
Caller phanotate gene-call consensus score: 0.71
Caller prodigal gene-call consensus score: 0.94
CGC_main says, Processing complete.
