# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	527	1165	639	contig_2289	All_callers
2	+	1162	1515	354	contig_2289	All_callers
3	+	1503	2414	912	contig_2289	All_callers
4	+	3006	3206	201	contig_2289	All_callers
5	+	3175	3567	393	contig_2289	All_callers
6	+	3656	4756	1101	contig_2289	All_callers
7	+	4768	5373	606	contig_2289	All_callers
8	+	5582	6757	1176	contig_2289	All_callers
9	+	6769	7281	513	contig_2289	All_callers
10	+	7345	7644	300	contig_2289	All_callers
11	+	7762	8010	249	contig_2289	All_callers
12	-	7997	8212	216	contig_2289	All_callers
13	-	8330	8629	300	contig_2289	All_callers
14	-	8693	9205	513	contig_2289	All_callers
15	-	9217	10392	1176	contig_2289	All_callers
16	-	10601	11206	606	contig_2289	All_callers
17	-	11218	12966	1749	contig_2289	All_callers
18	-	12963	13568	606	contig_2289	All_callers
19	-	13558	14469	912	contig_2289	All_callers
20	-	14807	15445	639	contig_2289	All_callers
21	-	15748	16065	318	contig_2289	All_callers
22	-	16365	16646	282	contig_2289	All_callers
23	-	16767	17021	255	contig_2289	All_callers
24	-	17622	17969	348	contig_2289	All_callers
25	-	17966	18406	441	contig_2289	All_callers
26	-	19121	19300	180	contig_2289	All_callers
27	-	21654	21860	207	contig_2289	All_callers
28	-	21860	22075	216	contig_2289	All_callers
29	-	22102	22404	303	contig_2289	All_callers
30	-	22487	22636	150	contig_2289	All_callers
31	+	23020	23376	357	contig_2289	All_callers
32	+	23401	24096	696	contig_2289	All_callers
33	+	24416	24595	180	contig_2289	All_callers
34	-	26966	27877	912	contig_2289	All_callers
35	-	28315	30627	2313	contig_2289	All_callers
36	-	30772	30894	123	contig_2289	All_callers
37	-	30903	31202	300	contig_2289	All_callers
38	-	31268	31654	387	contig_2289	All_callers
39	-	31795	32970	1176	contig_2289	All_callers
40	-	33182	33790	609	contig_2289	All_callers
41	+	34637	35050	414	contig_2289	All_callers
42	+	35262	36437	1176	contig_2289	All_callers
43	+	36451	36813	363	contig_2289	All_callers
44	+	37032	37331	300	contig_2289	All_callers
45	+	37340	37462	123	contig_2289	All_callers
46	+	37608	37928	321	contig_2289	All_callers
47	-	39762	39878	117	contig_2289	All_callers
