# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	17	466	450	contig_2289	prodigal_phanotate_glimmer
2	+	527	1165	639	contig_2289	glimmer_phanotate_prodigal
3	+	1162	1515	354	contig_2289	glimmer_phanotate_prodigal
4	+	1503	2414	912	contig_2289	glimmer_phanotate_prodigal
5	+	2404	3009	606	contig_2289	phanotate_prodigal_glimmer
6	+	3006	3206	201	contig_2289	glimmer_phanotate_prodigal
7	+	3175	3567	393	contig_2289	glimmer_phanotate_prodigal
8	+	3656	4756	1101	contig_2289	glimmer_phanotate_prodigal
9	+	4768	5373	606	contig_2289	glimmer_phanotate_prodigal
11	+	5582	6757	1176	contig_2289	glimmer_phanotate_prodigal
12	+	6769	7281	513	contig_2289	glimmer_phanotate_prodigal
13	+	7345	7644	300	contig_2289	glimmer_phanotate_prodigal
15	+	7762	8010	249	contig_2289	glimmer_phanotate_prodigal
16	-	7997	8212	216	contig_2289	glimmer_phanotate_prodigal
18	-	8330	8629	300	contig_2289	glimmer_phanotate_prodigal
19	-	8693	9205	513	contig_2289	glimmer_phanotate_prodigal
20	-	9217	10392	1176	contig_2289	glimmer_phanotate_prodigal
22	-	10601	11206	606	contig_2289	glimmer_phanotate_prodigal
23	-	11218	12966	1749	contig_2289	glimmer_phanotate_prodigal
24	-	12963	13568	606	contig_2289	glimmer_phanotate_prodigal
25	-	13558	14469	912	contig_2289	glimmer_phanotate_prodigal
26	-	14457	14810	354	contig_2289	glimmer_phanotate_prodigal
27	-	14807	15445	639	contig_2289	glimmer_phanotate_prodigal
30	-	15748	16065	318	contig_2289	glimmer_phanotate_prodigal
32	-	16365	16646	282	contig_2289	glimmer_phanotate_prodigal
33	-	16767	17021	255	contig_2289	glimmer_phanotate_prodigal
34	-	17026	17229	204	contig_2289	glimmer_phanotate_prodigal
37	-	17483	17608	126	contig_2289	phanotate_glimmer
38	-	17622	17969	348	contig_2289	glimmer_phanotate_prodigal
39	-	17966	18406	441	contig_2289	glimmer_phanotate_prodigal
42	-	19121	19300	180	contig_2289	glimmer_phanotate_prodigal
44	-	19486	19770	285	contig_2289	glimmer_phanotate
47	-	20208	20813	606	contig_2289	glimmer_phanotate_prodigal
48	-	20756	21637	882	contig_2289	glimmer_phanotate_prodigal
49	-	21654	21860	207	contig_2289	glimmer_phanotate_prodigal
50	-	21860	22075	216	contig_2289	glimmer_phanotate_prodigal
51	-	22102	22404	303	contig_2289	glimmer_phanotate_prodigal
52	-	22487	22636	150	contig_2289	glimmer_phanotate_prodigal
53	-	22638	22877	240	contig_2289	glimmer_phanotate_prodigal
54	+	23020	23376	357	contig_2289	glimmer_phanotate_prodigal
55	+	23401	24096	696	contig_2289	glimmer_phanotate_prodigal
57	+	24416	24595	180	contig_2289	glimmer_phanotate_prodigal
58	+	24598	24720	123	contig_2289	glimmer_phanotate
60	+	24941	25150	210	contig_2289	phanotate_prodigal
64	-	26278	26496	219	contig_2289	phanotate_prodigal
66	-	26740	26985	246	contig_2289	glimmer_prodigal
67	-	26966	27877	912	contig_2289	glimmer_phanotate_prodigal
68	-	27885	28313	429	contig_2289	glimmer_phanotate_prodigal
69	-	28315	30627	2313	contig_2289	glimmer_phanotate_prodigal
70	-	30772	30894	123	contig_2289	glimmer_phanotate_prodigal
71	-	30903	31202	300	contig_2289	glimmer_phanotate_prodigal
72	-	31268	31654	387	contig_2289	glimmer_phanotate_prodigal
73	-	31795	32970	1176	contig_2289	glimmer_phanotate_prodigal
75	-	33182	33790	609	contig_2289	glimmer_phanotate_prodigal
81	+	34637	35050	414	contig_2289	glimmer_phanotate_prodigal
83	+	35262	36437	1176	contig_2289	glimmer_phanotate_prodigal
84	+	36451	36813	363	contig_2289	glimmer_phanotate_prodigal
85	+	36767	36964	198	contig_2289	prodigal_glimmer_phanotate
86	+	37032	37331	300	contig_2289	glimmer_phanotate_prodigal
87	+	37340	37462	123	contig_2289	glimmer_phanotate_prodigal
88	+	37608	37928	321	contig_2289	glimmer_phanotate_prodigal
90	-	38182	38379	198	contig_2289	glimmer_phanotate
93	-	38586	38801	216	contig_2289	prodigal_phanotate
98	+	39588	39686	99	contig_2289	phanotate_prodigal
99	-	39762	39878	117	contig_2289	glimmer_phanotate_prodigal
