##gff-version  3
# Sequence Data: seqnum=1;seqlen=40664;seqhdr="contig_2289"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_2289	Prodigal_v2.6.3	CDS	2	466	12.1	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=94.13;score=12.07;cscore=8.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_2289	Prodigal_v2.6.3	CDS	527	1165	39.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=99.99;score=39.27;cscore=35.57;sscore=3.70;rscore=-0.99;uscore=1.79;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	1162	1515	30.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.97;score=35.62;cscore=25.60;sscore=10.02;rscore=5.83;uscore=-4.19;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	1503	2414	97.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=99.10;cscore=90.87;sscore=8.23;rscore=5.66;uscore=-1.52;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	2404	3009	59.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=60.76;cscore=51.65;sscore=9.11;rscore=5.66;uscore=-0.67;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	3006	3206	17.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=98.99;score=19.96;cscore=14.22;sscore=5.74;rscore=2.15;uscore=-1.33;tscore=2.29;
contig_2289	Prodigal_v2.6.3	CDS	3175	3567	28.0	+	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=99.84;score=28.05;cscore=34.05;sscore=-6.00;rscore=-0.99;uscore=-0.53;tscore=-4.48;
contig_2289	Prodigal_v2.6.3	CDS	3656	4756	103.8	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=100.00;score=103.76;cscore=110.68;sscore=-6.92;rscore=-0.99;uscore=-1.45;tscore=-4.48;
contig_2289	Prodigal_v2.6.3	CDS	4768	5373	83.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=84.10;cscore=72.38;sscore=11.73;rscore=7.43;uscore=0.25;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	5582	6757	112.4	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=111.78;cscore=102.34;sscore=9.43;rscore=5.66;uscore=1.53;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	6769	7281	70.1	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=71.29;cscore=63.60;sscore=7.69;rscore=5.83;uscore=-2.19;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	7345	7644	40.5	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.99;score=40.52;cscore=29.29;sscore=11.23;rscore=5.66;uscore=2.68;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	7762	8010	17.1	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=98.07;score=17.08;cscore=14.47;sscore=2.61;rscore=5.57;uscore=-5.81;tscore=2.85;
contig_2289	Prodigal_v2.6.3	CDS	7997	8212	14.3	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=96.37;score=14.26;cscore=13.68;sscore=0.58;rscore=4.82;uscore=-6.71;tscore=2.47;
contig_2289	Prodigal_v2.6.3	CDS	8330	8629	40.5	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=40.52;cscore=29.29;sscore=11.23;rscore=5.66;uscore=2.68;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	8693	9205	70.1	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=71.29;cscore=63.60;sscore=7.69;rscore=5.83;uscore=-2.19;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	9217	10392	112.4	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=111.78;cscore=102.34;sscore=9.43;rscore=5.66;uscore=1.53;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	10601	11206	83.0	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=84.10;cscore=72.38;sscore=11.73;rscore=7.43;uscore=0.25;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	11218	12966	194.8	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.99;score=197.14;cscore=190.23;sscore=6.91;rscore=2.72;uscore=-1.06;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	12963	13568	84.5	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=85.74;cscore=73.72;sscore=12.02;rscore=5.66;uscore=2.24;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	13558	14469	124.7	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=125.93;cscore=116.11;sscore=9.82;rscore=5.66;uscore=0.07;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	14457	14810	39.0	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=44.08;cscore=34.06;sscore=10.02;rscore=5.83;uscore=-3.75;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	14807	15445	72.4	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=100.00;score=71.80;cscore=67.69;sscore=4.11;rscore=-0.99;uscore=2.85;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	15748	16065	12.8	-	0	ID=1_24;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=94.19;score=12.12;cscore=15.77;sscore=-3.65;rscore=2.72;uscore=-1.23;tscore=-4.48;
contig_2289	Prodigal_v2.6.3	CDS	16365	16646	1.1	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=56.37;score=1.11;cscore=-6.80;sscore=7.92;rscore=5.66;uscore=-0.14;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	16767	17021	11.4	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=94.83;score=12.65;cscore=3.80;sscore=8.85;rscore=2.72;uscore=2.01;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	17026	17229	28.9	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=99.85;score=28.28;cscore=20.98;sscore=7.30;rscore=4.55;uscore=1.07;tscore=2.33;
contig_2289	Prodigal_v2.6.3	CDS	17622	17969	25.9	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.336;conf=99.81;score=27.17;cscore=15.75;sscore=11.43;rscore=5.83;uscore=1.40;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	17966	18406	43.7	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=43.09;cscore=29.88;sscore=13.20;rscore=7.43;uscore=3.53;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	19121	19300	19.4	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.278;conf=98.67;score=18.73;cscore=15.64;sscore=3.09;rscore=1.92;uscore=-0.23;tscore=2.05;
contig_2289	Prodigal_v2.6.3	CDS	20208	20813	69.7	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=100.00;score=69.71;cscore=67.75;sscore=1.96;rscore=-0.99;uscore=0.05;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	20756	21637	85.0	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=86.05;cscore=78.74;sscore=7.31;rscore=2.72;uscore=0.60;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	21654	21860	17.8	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.357;conf=99.24;score=21.19;cscore=17.55;sscore=3.65;rscore=-1.04;uscore=-1.04;tscore=2.36;
contig_2289	Prodigal_v2.6.3	CDS	21860	22075	24.2	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.310;conf=99.69;score=25.17;cscore=14.10;sscore=11.07;rscore=4.97;uscore=2.64;tscore=2.47;
contig_2289	Prodigal_v2.6.3	CDS	22102	22404	24.0	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.60;score=24.05;cscore=16.60;sscore=7.45;rscore=5.83;uscore=-1.28;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	22487	22636	10.9	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.293;conf=94.28;score=12.19;cscore=5.11;sscore=7.08;rscore=3.33;uscore=0.79;tscore=1.70;
contig_2289	Prodigal_v2.6.3	CDS	22638	22877	24.5	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.59;score=23.87;cscore=15.37;sscore=8.50;rscore=5.53;uscore=0.88;tscore=2.75;
contig_2289	Prodigal_v2.6.3	CDS	23020	23376	43.1	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.364;conf=99.99;score=43.06;cscore=40.38;sscore=2.68;rscore=-0.85;uscore=0.63;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	23401	24096	80.3	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.359;conf=100.00;score=81.34;cscore=74.72;sscore=6.62;rscore=1.45;uscore=1.26;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	24416	24595	11.8	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=92.90;score=11.19;cscore=6.32;sscore=4.87;rscore=1.92;uscore=1.54;tscore=2.05;
contig_2289	Prodigal_v2.6.3	CDS	24941	25150	2.8	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=61.94;score=2.12;cscore=1.82;sscore=0.30;rscore=-1.19;uscore=-0.25;tscore=2.40;
contig_2289	Prodigal_v2.6.3	CDS	26278	26496	1.0	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=51.89;score=0.33;cscore=-8.27;sscore=8.60;rscore=4.89;uscore=2.36;tscore=2.50;
contig_2289	Prodigal_v2.6.3	CDS	26740	26985	15.7	-	0	ID=1_43;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=97.35;score=15.67;cscore=22.36;sscore=-6.69;rscore=-1.02;uscore=-1.06;tscore=-4.61;
contig_2289	Prodigal_v2.6.3	CDS	26966	27877	125.2	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=126.38;cscore=119.13;sscore=7.25;rscore=2.72;uscore=0.44;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	27885	28313	45.1	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.340;conf=100.00;score=46.37;cscore=42.72;sscore=3.65;rscore=-0.85;uscore=0.34;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	28315	30627	319.4	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=99.99;score=319.45;cscore=310.94;sscore=8.50;rscore=2.72;uscore=2.89;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	30772	30894	3.3	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=73.67;score=4.48;cscore=4.44;sscore=0.03;rscore=2.72;uscore=-5.26;tscore=1.39;
contig_2289	Prodigal_v2.6.3	CDS	30903	31202	29.5	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=99.89;score=29.51;cscore=27.74;sscore=1.77;rscore=2.72;uscore=-3.84;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	31268	31654	52.5	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=100.00;score=52.50;cscore=48.70;sscore=3.80;rscore=-0.99;uscore=1.89;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	31795	32970	175.0	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=174.38;cscore=165.32;sscore=9.06;rscore=5.66;uscore=1.15;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	33182	33790	94.8	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=100.00;score=94.19;cscore=91.89;sscore=2.29;rscore=-0.99;uscore=1.03;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	34637	35050	58.3	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=100.00;score=58.25;cscore=56.81;sscore=1.44;rscore=-0.99;uscore=-0.47;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	35262	36437	178.5	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=177.87;cscore=168.81;sscore=9.06;rscore=5.66;uscore=1.15;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	36451	36813	53.6	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=54.73;cscore=45.01;sscore=9.72;rscore=7.43;uscore=-1.74;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	36767	36964	7.2	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=83.99;score=7.21;cscore=6.56;sscore=0.65;rscore=-1.27;uscore=-0.35;tscore=2.26;
contig_2289	Prodigal_v2.6.3	CDS	37032	37331	28.2	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.85;score=28.17;cscore=26.40;sscore=1.77;rscore=2.72;uscore=-3.84;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	37340	37462	-1.1	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=50.72;score=0.13;cscore=4.44;sscore=-4.32;rscore=2.72;uscore=-5.26;tscore=1.39;
contig_2289	Prodigal_v2.6.3	CDS	37608	37928	30.1	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.340;conf=99.90;score=30.11;cscore=25.83;sscore=4.28;rscore=-0.85;uscore=2.23;tscore=2.90;
contig_2289	Prodigal_v2.6.3	CDS	38586	38792	-3.5	-	0	ID=1_59;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=50.00;score=-3.50;cscore=10.05;sscore=-13.54;rscore=-1.21;uscore=-0.56;tscore=-11.78;
contig_2289	Prodigal_v2.6.3	CDS	39588	39686	3.6	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=69.55;score=3.59;cscore=1.00;sscore=2.59;rscore=1.04;uscore=0.44;tscore=1.11;
contig_2289	Prodigal_v2.6.3	CDS	39762	39878	5.0	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=75.94;score=5.00;cscore=6.82;sscore=-1.83;rscore=-2.17;uscore=-0.98;tscore=1.32;
