# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	466	465	contig_2289	prodigal
2	+	17	466	450	contig_2289	phanotate
3	+	41	466	426	contig_2289	glimmer
4	+	527	1165	639	contig_2289	all callers
5	+	1162	1515	354	contig_2289	all callers
6	+	1503	2414	912	contig_2289	all callers
7	+	2404	3009	606	contig_2289	phanotate_prodigal
8	+	2512	3009	498	contig_2289	glimmer
9	+	3006	3206	201	contig_2289	all callers
10	+	3175	3567	393	contig_2289	all callers
11	+	3656	4756	1101	contig_2289	all callers
12	+	4768	5373	606	contig_2289	all callers
13	+	5348	5485	138	contig_2289	phanotate
14	+	5582	6757	1176	contig_2289	all callers
15	+	6769	7281	513	contig_2289	all callers
16	+	7345	7644	300	contig_2289	all callers
17	+	7668	7769	102	contig_2289	phanotate
18	+	7762	8010	249	contig_2289	all callers
19	-	7997	8212	216	contig_2289	all callers
20	-	8205	8306	102	contig_2289	phanotate
21	-	8330	8629	300	contig_2289	all callers
22	-	8693	9205	513	contig_2289	all callers
23	-	9217	10392	1176	contig_2289	all callers
24	-	10489	10626	138	contig_2289	phanotate
25	-	10601	11206	606	contig_2289	all callers
26	-	11218	12966	1749	contig_2289	all callers
27	-	12963	13568	606	contig_2289	all callers
28	-	13558	14469	912	contig_2289	all callers
29	-	14457	14795	339	contig_2289	glimmer
30	-	14457	14810	354	contig_2289	phanotate_prodigal
31	-	14807	15445	639	contig_2289	all callers
32	+	15431	15523	93	contig_2289	phanotate
33	+	15705	15806	102	contig_2289	phanotate
34	-	15748	16065	318	contig_2289	all callers
35	+	16267	16368	102	contig_2289	phanotate
36	-	16365	16646	282	contig_2289	all callers
37	-	16767	17021	255	contig_2289	all callers
38	-	17026	17214	189	contig_2289	glimmer
39	-	17026	17229	204	contig_2289	phanotate_prodigal
40	-	17237	17338	102	contig_2289	phanotate
41	-	17422	17511	90	contig_2289	phanotate
42	-	17483	17593	111	contig_2289	phanotate
43	-	17483	17608	126	contig_2289	glimmer
44	-	17622	17969	348	contig_2289	all callers
45	-	17966	18406	441	contig_2289	all callers
46	-	18458	18586	129	contig_2289	phanotate
47	-	18919	19140	222	contig_2289	phanotate
48	-	19121	19300	180	contig_2289	all callers
49	+	19273	19398	126	contig_2289	phanotate
50	-	19486	19770	285	contig_2289	glimmer_phanotate
51	-	19833	19937	105	contig_2289	phanotate
52	-	20057	20146	90	contig_2289	phanotate
53	-	20208	20765	558	contig_2289	glimmer
54	-	20208	20813	606	contig_2289	phanotate_prodigal
55	-	20756	21571	816	contig_2289	glimmer
56	-	20756	21637	882	contig_2289	phanotate_prodigal
57	-	21654	21860	207	contig_2289	all callers
58	-	21860	22075	216	contig_2289	all callers
59	-	22102	22404	303	contig_2289	all callers
60	-	22487	22636	150	contig_2289	all callers
61	-	22638	22874	237	contig_2289	glimmer_phanotate
62	-	22638	22877	240	contig_2289	prodigal
63	+	23020	23376	357	contig_2289	all callers
64	+	23401	24096	696	contig_2289	all callers
65	+	24207	24323	117	contig_2289	phanotate
66	+	24416	24595	180	contig_2289	all callers
67	+	24598	24720	123	contig_2289	glimmer
68	+	24625	24720	96	contig_2289	phanotate
69	+	24789	24887	99	contig_2289	phanotate
70	+	24941	25150	210	contig_2289	phanotate_prodigal
71	+	25225	25383	159	contig_2289	phanotate
72	+	25620	25712	93	contig_2289	phanotate
73	-	26046	26168	123	contig_2289	phanotate
74	-	26278	26496	219	contig_2289	phanotate_prodigal
75	+	26686	26814	129	contig_2289	phanotate
76	-	26740	26985	246	contig_2289	glimmer_prodigal
77	-	26966	27877	912	contig_2289	all callers
78	-	27885	28097	213	contig_2289	glimmer
79	-	27885	28313	429	contig_2289	phanotate_prodigal
80	-	28315	30627	2313	contig_2289	all callers
81	-	30772	30894	123	contig_2289	all callers
82	-	30903	31202	300	contig_2289	all callers
83	-	31268	31654	387	contig_2289	all callers
84	-	31795	32970	1176	contig_2289	all callers
85	-	33115	33210	96	contig_2289	phanotate
86	-	33182	33790	609	contig_2289	all callers
87	-	33829	33921	93	contig_2289	phanotate
88	-	33921	34082	162	contig_2289	phanotate
89	+	34097	34189	93	contig_2289	phanotate
90	+	34315	34497	183	contig_2289	phanotate
91	+	34506	34607	102	contig_2289	phanotate
92	+	34637	35050	414	contig_2289	all callers
93	+	35022	35117	96	contig_2289	phanotate
94	+	35262	36437	1176	contig_2289	all callers
95	+	36451	36813	363	contig_2289	all callers
96	+	36767	36964	198	contig_2289	prodigal
97	+	36794	36964	171	contig_2289	glimmer_phanotate
98	+	37032	37331	300	contig_2289	all callers
99	+	37340	37462	123	contig_2289	all callers
100	+	37608	37928	321	contig_2289	all callers
101	+	37938	38051	114	contig_2289	phanotate
102	-	38182	38307	126	contig_2289	glimmer
103	-	38182	38379	198	contig_2289	phanotate
104	-	38391	38486	96	contig_2289	phanotate
105	-	38504	38611	108	contig_2289	phanotate
106	-	38586	38792	207	contig_2289	prodigal
107	-	38586	38801	216	contig_2289	phanotate
108	+	39013	39105	93	contig_2289	phanotate
109	-	39154	39243	90	contig_2289	phanotate
110	+	39378	39482	105	contig_2289	phanotate
111	+	39496	39618	123	contig_2289	phanotate
112	+	39588	39686	99	contig_2289	phanotate_prodigal
113	-	39762	39878	117	contig_2289	all callers
114	+	40073	40207	135	contig_2289	phanotate
115	+	40355	40531	177	contig_2289	phanotate
116	-	40544	40663	120	contig_2289	phanotate
