>Feature contig_2104
60	437	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EDFAHPGE_00001
			product	hypothetical protein
439	633	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EDFAHPGE_00002
			product	hypothetical protein
578	778	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EDFAHPGE_00003
			product	hypothetical protein
898	1176	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EDFAHPGE_00004
			product	hypothetical protein
1601	2041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EDFAHPGE_00005
			product	hypothetical protein
2034	2567	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EDFAHPGE_00006
			product	hypothetical protein
2711	3052	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EDFAHPGE_00007
			product	hypothetical protein
3076	3261	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EDFAHPGE_00008
			product	hypothetical protein
3218	3790	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EDFAHPGE_00009
			product	hypothetical protein
3802	4266	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EDFAHPGE_00010
			product	hypothetical protein
4256	4408	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EDFAHPGE_00011
			product	hypothetical protein
4820	5071	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EDFAHPGE_00012
			product	hypothetical protein
5071	5226	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EDFAHPGE_00013
			product	hypothetical protein
5207	5590	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EDFAHPGE_00014
			product	hypothetical protein
5603	5779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EDFAHPGE_00015
			product	hypothetical protein
5863	6075	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EDFAHPGE_00016
			product	hypothetical protein
