CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	259	258	contig_2794	prodigal	+	2	259	258	contig_2794	
2							phanotate	-	256	360	105	contig_2794							
3	glimmer	-	376	1011	636	contig_2794	phanotate	-	376	1011	636	contig_2794	prodigal	-	376	1011	636	contig_2794	
4							phanotate	-	1008	1145	138	contig_2794	prodigal	-	1008	1145	138	contig_2794	
5							phanotate	-	1240	1434	195	contig_2794	prodigal	-	1240	1434	195	contig_2794	
6	glimmer	-	1240	1548	309	contig_2794													
7							phanotate	-	1445	1630	186	contig_2794	prodigal	-	1445	1630	186	contig_2794	
8							phanotate	-	1627	2124	498	contig_2794	prodigal	-	1627	2124	498	contig_2794	
9	glimmer	-	1627	2148	522	contig_2794													
10	glimmer	+	2187	2303	117	contig_2794	phanotate	+	2187	2303	117	contig_2794	prodigal	+	2187	2303	117	contig_2794	
11	glimmer	+	2300	3169	870	contig_2794	phanotate	+	2300	3169	870	contig_2794	prodigal	+	2300	3169	870	contig_2794	
12							phanotate	-	3212	3325	114	contig_2794	prodigal	-	3212	3325	114	contig_2794	
13	glimmer	-	3212	3337	126	contig_2794													
14							phanotate	-	3383	3541	159	contig_2794	prodigal	-	3383	3541	159	contig_2794	
15	glimmer	-	3538	4407	870	contig_2794	phanotate	-	3538	4407	870	contig_2794	prodigal	-	3538	4407	870	contig_2794	
16	glimmer	-	4404	4520	117	contig_2794	phanotate	-	4404	4520	117	contig_2794	prodigal	-	4404	4520	117	contig_2794	
17	glimmer	+	4559	5080	522	contig_2794													
18							phanotate	+	4583	5080	498	contig_2794	prodigal	+	4583	5080	498	contig_2794	
19							phanotate	+	5077	5262	186	contig_2794	prodigal	+	5077	5262	186	contig_2794	
20	glimmer	+	5159	5467	309	contig_2794													
21							phanotate	+	5273	5467	195	contig_2794	prodigal	+	5273	5467	195	contig_2794	
22							phanotate	+	5562	5699	138	contig_2794	prodigal	+	5562	5699	138	contig_2794	
23	glimmer	+	5696	6331	636	contig_2794	phanotate	+	5696	6331	636	contig_2794	prodigal	+	5696	6331	636	contig_2794	
24							phanotate	+	6347	6451	105	contig_2794							
25	glimmer	-	6448	6723	276	contig_2794							prodigal	-	6448	6723	276	contig_2794	
26							phanotate	-	6448	6819	372	contig_2794							
27	glimmer	+	6781	7017	237	contig_2794	phanotate	+	6781	7017	237	contig_2794	prodigal	+	6781	7017	237	contig_2794	
28	glimmer	+	7056	7436	381	contig_2794	phanotate	+	7056	7436	381	contig_2794	prodigal	+	7056	7436	381	contig_2794	
29							phanotate	-	7433	7537	105	contig_2794							
30	glimmer	-	7553	8188	636	contig_2794	phanotate	-	7553	8188	636	contig_2794	prodigal	-	7553	8188	636	contig_2794	
31							phanotate	-	8185	8322	138	contig_2794	prodigal	-	8185	8322	138	contig_2794	
32							phanotate	-	8417	8611	195	contig_2794	prodigal	-	8417	8611	195	contig_2794	
33	glimmer	-	8417	8725	309	contig_2794													
34							phanotate	-	8622	8807	186	contig_2794	prodigal	-	8622	8807	186	contig_2794	
35							phanotate	-	8804	9301	498	contig_2794	prodigal	-	8804	9301	498	contig_2794	
36	glimmer	-	8804	9325	522	contig_2794													
37	glimmer	+	9364	9480	117	contig_2794	phanotate	+	9364	9480	117	contig_2794	prodigal	+	9364	9480	117	contig_2794	
38	glimmer	+	9477	10346	870	contig_2794	phanotate	+	9477	10346	870	contig_2794	prodigal	+	9477	10346	870	contig_2794	
39							phanotate	-	10361	10501	141	contig_2794	prodigal	-	10361	10501	141	contig_2794	
40	glimmer	-	10361	10513	153	contig_2794													
41							phanotate	-	10559	10717	159	contig_2794	prodigal	-	10559	10717	159	contig_2794	
42	glimmer	-	10714	11583	870	contig_2794	phanotate	-	10714	11583	870	contig_2794	prodigal	-	10714	11583	870	contig_2794	
43	glimmer	-	11580	11696	117	contig_2794	phanotate	-	11580	11696	117	contig_2794	prodigal	-	11580	11696	117	contig_2794	
44	glimmer	+	11735	12256	522	contig_2794													
45							phanotate	+	11759	12256	498	contig_2794	prodigal	+	11759	12256	498	contig_2794	
46							phanotate	+	12253	12438	186	contig_2794	prodigal	+	12253	12438	186	contig_2794	
47	glimmer	+	12335	12643	309	contig_2794													
48							phanotate	+	12449	12643	195	contig_2794	prodigal	+	12449	12643	195	contig_2794	
49							phanotate	+	12738	12875	138	contig_2794	prodigal	+	12738	12875	138	contig_2794	
50	glimmer	+	12872	13507	636	contig_2794	phanotate	+	12872	13507	636	contig_2794	prodigal	+	12872	13507	636	contig_2794	
51							phanotate	+	13523	13627	105	contig_2794							
52							phanotate	-	13624	13881	258	contig_2794	prodigal	-	13624	13881	258	contig_2794	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 52
The number of gene calls in common among all callers is 14
The number of unique (non-matching) gene calls is 15
Caller glimmer produced 25 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 870 , ave: 439.56
Caller phanotate produced 41 gene calls.
Caller phanotate gene-call length stats:  min: 105 , max: 870 , ave: 318.5121951219512
Caller prodigal produced 37 gene calls.
Caller prodigal gene-call length stats:  min: 114 , max: 870 , ave: 339.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	259	258	contig_2794	
prodigal	+	2	259	258	contig_2794	

2 	
						
phanotate	-	256	360	105	contig_2794	
						

3 	
glimmer	-	376	1011	636	contig_2794	
phanotate	-	376	1011	636	contig_2794	
prodigal	-	376	1011	636	contig_2794	

4 	
						
phanotate	-	1008	1145	138	contig_2794	
prodigal	-	1008	1145	138	contig_2794	

5 	
						
phanotate	-	1240	1434	195	contig_2794	
prodigal	-	1240	1434	195	contig_2794	

6 	
glimmer	-	1240	1548	309	contig_2794	
						
						

7 	
						
phanotate	-	1445	1630	186	contig_2794	
prodigal	-	1445	1630	186	contig_2794	

8 	
						
phanotate	-	1627	2124	498	contig_2794	
prodigal	-	1627	2124	498	contig_2794	

9 	
glimmer	-	1627	2148	522	contig_2794	
						
						

10 	
glimmer	+	2187	2303	117	contig_2794	
phanotate	+	2187	2303	117	contig_2794	
prodigal	+	2187	2303	117	contig_2794	

11 	
glimmer	+	2300	3169	870	contig_2794	
phanotate	+	2300	3169	870	contig_2794	
prodigal	+	2300	3169	870	contig_2794	

12 	
						
phanotate	-	3212	3325	114	contig_2794	
prodigal	-	3212	3325	114	contig_2794	

13 	
glimmer	-	3212	3337	126	contig_2794	
						
						

14 	
						
phanotate	-	3383	3541	159	contig_2794	
prodigal	-	3383	3541	159	contig_2794	

15 	
glimmer	-	3538	4407	870	contig_2794	
phanotate	-	3538	4407	870	contig_2794	
prodigal	-	3538	4407	870	contig_2794	

16 	
glimmer	-	4404	4520	117	contig_2794	
phanotate	-	4404	4520	117	contig_2794	
prodigal	-	4404	4520	117	contig_2794	

17 	
glimmer	+	4559	5080	522	contig_2794	
						
						

18 	
						
phanotate	+	4583	5080	498	contig_2794	
prodigal	+	4583	5080	498	contig_2794	

19 	
						
phanotate	+	5077	5262	186	contig_2794	
prodigal	+	5077	5262	186	contig_2794	

20 	
glimmer	+	5159	5467	309	contig_2794	
						
						

21 	
						
phanotate	+	5273	5467	195	contig_2794	
prodigal	+	5273	5467	195	contig_2794	

22 	
						
phanotate	+	5562	5699	138	contig_2794	
prodigal	+	5562	5699	138	contig_2794	

23 	
glimmer	+	5696	6331	636	contig_2794	
phanotate	+	5696	6331	636	contig_2794	
prodigal	+	5696	6331	636	contig_2794	

24 	
						
phanotate	+	6347	6451	105	contig_2794	
						

25 	
glimmer	-	6448	6723	276	contig_2794	
						
prodigal	-	6448	6723	276	contig_2794	

26 	
						
phanotate	-	6448	6819	372	contig_2794	
						

27 	
glimmer	+	6781	7017	237	contig_2794	
phanotate	+	6781	7017	237	contig_2794	
prodigal	+	6781	7017	237	contig_2794	

28 	
glimmer	+	7056	7436	381	contig_2794	
phanotate	+	7056	7436	381	contig_2794	
prodigal	+	7056	7436	381	contig_2794	

29 	
						
phanotate	-	7433	7537	105	contig_2794	
						

30 	
glimmer	-	7553	8188	636	contig_2794	
phanotate	-	7553	8188	636	contig_2794	
prodigal	-	7553	8188	636	contig_2794	

31 	
						
phanotate	-	8185	8322	138	contig_2794	
prodigal	-	8185	8322	138	contig_2794	

32 	
						
phanotate	-	8417	8611	195	contig_2794	
prodigal	-	8417	8611	195	contig_2794	

33 	
glimmer	-	8417	8725	309	contig_2794	
						
						

34 	
						
phanotate	-	8622	8807	186	contig_2794	
prodigal	-	8622	8807	186	contig_2794	

35 	
						
phanotate	-	8804	9301	498	contig_2794	
prodigal	-	8804	9301	498	contig_2794	

36 	
glimmer	-	8804	9325	522	contig_2794	
						
						

37 	
glimmer	+	9364	9480	117	contig_2794	
phanotate	+	9364	9480	117	contig_2794	
prodigal	+	9364	9480	117	contig_2794	

38 	
glimmer	+	9477	10346	870	contig_2794	
phanotate	+	9477	10346	870	contig_2794	
prodigal	+	9477	10346	870	contig_2794	

39 	
						
phanotate	-	10361	10501	141	contig_2794	
prodigal	-	10361	10501	141	contig_2794	

40 	
glimmer	-	10361	10513	153	contig_2794	
						
						

41 	
						
phanotate	-	10559	10717	159	contig_2794	
prodigal	-	10559	10717	159	contig_2794	

42 	
glimmer	-	10714	11583	870	contig_2794	
phanotate	-	10714	11583	870	contig_2794	
prodigal	-	10714	11583	870	contig_2794	

43 	
glimmer	-	11580	11696	117	contig_2794	
phanotate	-	11580	11696	117	contig_2794	
prodigal	-	11580	11696	117	contig_2794	

44 	
glimmer	+	11735	12256	522	contig_2794	
						
						

45 	
						
phanotate	+	11759	12256	498	contig_2794	
prodigal	+	11759	12256	498	contig_2794	

46 	
						
phanotate	+	12253	12438	186	contig_2794	
prodigal	+	12253	12438	186	contig_2794	

47 	
glimmer	+	12335	12643	309	contig_2794	
						
						

48 	
						
phanotate	+	12449	12643	195	contig_2794	
prodigal	+	12449	12643	195	contig_2794	

49 	
						
phanotate	+	12738	12875	138	contig_2794	
prodigal	+	12738	12875	138	contig_2794	

50 	
glimmer	+	12872	13507	636	contig_2794	
phanotate	+	12872	13507	636	contig_2794	
prodigal	+	12872	13507	636	contig_2794	

51 	
						
phanotate	+	13523	13627	105	contig_2794	
						

52 	
						
phanotate	-	13624	13881	258	contig_2794	
prodigal	-	13624	13881	258	contig_2794	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2794 	 1 	 2 	 259 	 + 	 0.83
prodigal 	 contig_2794 	 1 	 2 	 259 	 + 	 0.83
phanotate 	 contig_2794 	 2 	 256 	 360 	 - 	 0.33
glimmer 	 contig_2794 	 2 	 376 	 1011 	 - 	 1.00
phanotate 	 contig_2794 	 3 	 376 	 1011 	 - 	 1.00
prodigal 	 contig_2794 	 2 	 376 	 1011 	 - 	 1.00
phanotate 	 contig_2794 	 4 	 1008 	 1145 	 - 	 0.83
prodigal 	 contig_2794 	 3 	 1008 	 1145 	 - 	 0.83
phanotate 	 contig_2794 	 5 	 1240 	 1434 	 - 	 0.83
prodigal 	 contig_2794 	 4 	 1240 	 1434 	 - 	 0.83
glimmer 	 contig_2794 	 3 	 1240 	 1548 	 - 	 0.50
phanotate 	 contig_2794 	 6 	 1445 	 1630 	 - 	 0.83
prodigal 	 contig_2794 	 5 	 1445 	 1630 	 - 	 0.83
phanotate 	 contig_2794 	 7 	 1627 	 2124 	 - 	 0.83
prodigal 	 contig_2794 	 6 	 1627 	 2124 	 - 	 0.83
glimmer 	 contig_2794 	 4 	 1627 	 2148 	 - 	 0.50
glimmer 	 contig_2794 	 5 	 2187 	 2303 	 + 	 1.00
phanotate 	 contig_2794 	 8 	 2187 	 2303 	 + 	 1.00
prodigal 	 contig_2794 	 7 	 2187 	 2303 	 + 	 1.00
glimmer 	 contig_2794 	 6 	 2300 	 3169 	 + 	 1.00
phanotate 	 contig_2794 	 9 	 2300 	 3169 	 + 	 1.00
prodigal 	 contig_2794 	 8 	 2300 	 3169 	 + 	 1.00
phanotate 	 contig_2794 	 10 	 3212 	 3325 	 - 	 0.83
prodigal 	 contig_2794 	 9 	 3212 	 3325 	 - 	 0.83
glimmer 	 contig_2794 	 7 	 3212 	 3337 	 - 	 0.50
phanotate 	 contig_2794 	 11 	 3383 	 3541 	 - 	 0.83
prodigal 	 contig_2794 	 10 	 3383 	 3541 	 - 	 0.83
glimmer 	 contig_2794 	 8 	 3538 	 4407 	 - 	 1.00
phanotate 	 contig_2794 	 12 	 3538 	 4407 	 - 	 1.00
prodigal 	 contig_2794 	 11 	 3538 	 4407 	 - 	 1.00
glimmer 	 contig_2794 	 9 	 4404 	 4520 	 - 	 1.00
phanotate 	 contig_2794 	 13 	 4404 	 4520 	 - 	 1.00
prodigal 	 contig_2794 	 12 	 4404 	 4520 	 - 	 1.00
glimmer 	 contig_2794 	 10 	 4559 	 5080 	 + 	 0.50
phanotate 	 contig_2794 	 14 	 4583 	 5080 	 + 	 0.83
prodigal 	 contig_2794 	 13 	 4583 	 5080 	 + 	 0.83
phanotate 	 contig_2794 	 15 	 5077 	 5262 	 + 	 0.83
prodigal 	 contig_2794 	 14 	 5077 	 5262 	 + 	 0.83
glimmer 	 contig_2794 	 11 	 5159 	 5467 	 + 	 0.50
phanotate 	 contig_2794 	 16 	 5273 	 5467 	 + 	 0.83
prodigal 	 contig_2794 	 15 	 5273 	 5467 	 + 	 0.83
phanotate 	 contig_2794 	 17 	 5562 	 5699 	 + 	 0.83
prodigal 	 contig_2794 	 16 	 5562 	 5699 	 + 	 0.83
glimmer 	 contig_2794 	 12 	 5696 	 6331 	 + 	 1.00
phanotate 	 contig_2794 	 18 	 5696 	 6331 	 + 	 1.00
prodigal 	 contig_2794 	 17 	 5696 	 6331 	 + 	 1.00
phanotate 	 contig_2794 	 19 	 6347 	 6451 	 + 	 0.33
glimmer 	 contig_2794 	 13 	 6448 	 6723 	 - 	 0.83
prodigal 	 contig_2794 	 18 	 6448 	 6723 	 - 	 0.83
phanotate 	 contig_2794 	 20 	 6448 	 6819 	 - 	 0.50
glimmer 	 contig_2794 	 14 	 6781 	 7017 	 + 	 1.00
phanotate 	 contig_2794 	 21 	 6781 	 7017 	 + 	 1.00
prodigal 	 contig_2794 	 19 	 6781 	 7017 	 + 	 1.00
glimmer 	 contig_2794 	 15 	 7056 	 7436 	 + 	 1.00
phanotate 	 contig_2794 	 22 	 7056 	 7436 	 + 	 1.00
prodigal 	 contig_2794 	 20 	 7056 	 7436 	 + 	 1.00
phanotate 	 contig_2794 	 23 	 7433 	 7537 	 - 	 0.33
glimmer 	 contig_2794 	 16 	 7553 	 8188 	 - 	 1.00
phanotate 	 contig_2794 	 24 	 7553 	 8188 	 - 	 1.00
prodigal 	 contig_2794 	 21 	 7553 	 8188 	 - 	 1.00
phanotate 	 contig_2794 	 25 	 8185 	 8322 	 - 	 0.83
prodigal 	 contig_2794 	 22 	 8185 	 8322 	 - 	 0.83
phanotate 	 contig_2794 	 26 	 8417 	 8611 	 - 	 0.83
prodigal 	 contig_2794 	 23 	 8417 	 8611 	 - 	 0.83
glimmer 	 contig_2794 	 17 	 8417 	 8725 	 - 	 0.50
phanotate 	 contig_2794 	 27 	 8622 	 8807 	 - 	 0.83
prodigal 	 contig_2794 	 24 	 8622 	 8807 	 - 	 0.83
phanotate 	 contig_2794 	 28 	 8804 	 9301 	 - 	 0.83
prodigal 	 contig_2794 	 25 	 8804 	 9301 	 - 	 0.83
glimmer 	 contig_2794 	 18 	 8804 	 9325 	 - 	 0.50
glimmer 	 contig_2794 	 19 	 9364 	 9480 	 + 	 1.00
phanotate 	 contig_2794 	 29 	 9364 	 9480 	 + 	 1.00
prodigal 	 contig_2794 	 26 	 9364 	 9480 	 + 	 1.00
glimmer 	 contig_2794 	 20 	 9477 	 10346 	 + 	 1.00
phanotate 	 contig_2794 	 30 	 9477 	 10346 	 + 	 1.00
prodigal 	 contig_2794 	 27 	 9477 	 10346 	 + 	 1.00
phanotate 	 contig_2794 	 31 	 10361 	 10501 	 - 	 0.83
prodigal 	 contig_2794 	 28 	 10361 	 10501 	 - 	 0.83
glimmer 	 contig_2794 	 21 	 10361 	 10513 	 - 	 0.50
phanotate 	 contig_2794 	 32 	 10559 	 10717 	 - 	 0.83
prodigal 	 contig_2794 	 29 	 10559 	 10717 	 - 	 0.83
glimmer 	 contig_2794 	 22 	 10714 	 11583 	 - 	 1.00
phanotate 	 contig_2794 	 33 	 10714 	 11583 	 - 	 1.00
prodigal 	 contig_2794 	 30 	 10714 	 11583 	 - 	 1.00
glimmer 	 contig_2794 	 23 	 11580 	 11696 	 - 	 1.00
phanotate 	 contig_2794 	 34 	 11580 	 11696 	 - 	 1.00
prodigal 	 contig_2794 	 31 	 11580 	 11696 	 - 	 1.00
glimmer 	 contig_2794 	 24 	 11735 	 12256 	 + 	 0.50
phanotate 	 contig_2794 	 35 	 11759 	 12256 	 + 	 0.83
prodigal 	 contig_2794 	 32 	 11759 	 12256 	 + 	 0.83
phanotate 	 contig_2794 	 36 	 12253 	 12438 	 + 	 0.83
prodigal 	 contig_2794 	 33 	 12253 	 12438 	 + 	 0.83
glimmer 	 contig_2794 	 25 	 12335 	 12643 	 + 	 0.50
phanotate 	 contig_2794 	 37 	 12449 	 12643 	 + 	 0.83
prodigal 	 contig_2794 	 34 	 12449 	 12643 	 + 	 0.83
phanotate 	 contig_2794 	 38 	 12738 	 12875 	 + 	 0.83
prodigal 	 contig_2794 	 35 	 12738 	 12875 	 + 	 0.83
glimmer 	 contig_2794 	 26 	 12872 	 13507 	 + 	 1.00
phanotate 	 contig_2794 	 39 	 12872 	 13507 	 + 	 1.00
prodigal 	 contig_2794 	 36 	 12872 	 13507 	 + 	 1.00
phanotate 	 contig_2794 	 40 	 13523 	 13627 	 + 	 0.33
phanotate 	 contig_2794 	 41 	 13624 	 13881 	 - 	 0.83
prodigal 	 contig_2794 	 37 	 13624 	 13881 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.79
Caller phanotate gene-call consensus score: 0.83
Caller prodigal gene-call consensus score: 0.90
CGC_main says, Processing complete.
