# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	376	1011	636	contig_2794	All_callers
2	+	2187	2303	117	contig_2794	All_callers
3	+	2300	3169	870	contig_2794	All_callers
4	-	3538	4407	870	contig_2794	All_callers
5	-	4404	4520	117	contig_2794	All_callers
6	+	5696	6331	636	contig_2794	All_callers
7	+	6781	7017	237	contig_2794	All_callers
8	+	7056	7436	381	contig_2794	All_callers
9	-	7553	8188	636	contig_2794	All_callers
10	+	9364	9480	117	contig_2794	All_callers
11	+	9477	10346	870	contig_2794	All_callers
12	-	10714	11583	870	contig_2794	All_callers
13	-	11580	11696	117	contig_2794	All_callers
14	+	12872	13507	636	contig_2794	All_callers
