# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	259	258	contig_2794	phanotate_prodigal
3	-	376	1011	636	contig_2794	glimmer_phanotate_prodigal
4	-	1008	1145	138	contig_2794	phanotate_prodigal
5	-	1240	1548	309	contig_2794	phanotate_prodigal_glimmer
6	-	1445	1630	186	contig_2794	phanotate_prodigal
7	-	1627	2148	522	contig_2794	phanotate_prodigal_glimmer
8	+	2187	2303	117	contig_2794	glimmer_phanotate_prodigal
9	+	2300	3169	870	contig_2794	glimmer_phanotate_prodigal
10	-	3212	3337	126	contig_2794	phanotate_prodigal_glimmer
11	-	3383	3541	159	contig_2794	phanotate_prodigal
12	-	3538	4407	870	contig_2794	glimmer_phanotate_prodigal
13	-	4404	4520	117	contig_2794	glimmer_phanotate_prodigal
14	+	4559	5080	522	contig_2794	glimmer_phanotate_prodigal
15	+	5077	5262	186	contig_2794	phanotate_prodigal
16	+	5159	5467	309	contig_2794	glimmer_phanotate_prodigal
17	+	5562	5699	138	contig_2794	phanotate_prodigal
18	+	5696	6331	636	contig_2794	glimmer_phanotate_prodigal
20	-	6448	6819	372	contig_2794	glimmer_prodigal_phanotate
21	+	6781	7017	237	contig_2794	glimmer_phanotate_prodigal
22	+	7056	7436	381	contig_2794	glimmer_phanotate_prodigal
24	-	7553	8188	636	contig_2794	glimmer_phanotate_prodigal
25	-	8185	8322	138	contig_2794	phanotate_prodigal
26	-	8417	8725	309	contig_2794	phanotate_prodigal_glimmer
27	-	8622	8807	186	contig_2794	phanotate_prodigal
28	-	8804	9325	522	contig_2794	phanotate_prodigal_glimmer
29	+	9364	9480	117	contig_2794	glimmer_phanotate_prodigal
30	+	9477	10346	870	contig_2794	glimmer_phanotate_prodigal
31	-	10361	10513	153	contig_2794	phanotate_prodigal_glimmer
32	-	10559	10717	159	contig_2794	phanotate_prodigal
33	-	10714	11583	870	contig_2794	glimmer_phanotate_prodigal
34	-	11580	11696	117	contig_2794	glimmer_phanotate_prodigal
35	+	11735	12256	522	contig_2794	glimmer_phanotate_prodigal
36	+	12253	12438	186	contig_2794	phanotate_prodigal
37	+	12335	12643	309	contig_2794	glimmer_phanotate_prodigal
38	+	12738	12875	138	contig_2794	phanotate_prodigal
39	+	12872	13507	636	contig_2794	glimmer_phanotate_prodigal
41	-	13624	13881	258	contig_2794	phanotate_prodigal
