# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2794/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	13871	259	-13611	contig_2794	unknown
2	-	376	1011	636	contig_2794	unknown
3	-	1240	1548	309	contig_2794	unknown
4	-	1627	2148	522	contig_2794	unknown
5	+	2187	2303	117	contig_2794	unknown
6	+	2300	3169	870	contig_2794	unknown
7	-	3212	3337	126	contig_2794	unknown
8	-	3538	4407	870	contig_2794	unknown
9	-	4404	4520	117	contig_2794	unknown
10	+	4559	5080	522	contig_2794	unknown
11	+	5159	5467	309	contig_2794	unknown
12	+	5696	6331	636	contig_2794	unknown
13	-	6448	6723	276	contig_2794	unknown
14	+	6781	7017	237	contig_2794	unknown
15	+	7056	7436	381	contig_2794	unknown
16	-	7553	8188	636	contig_2794	unknown
17	-	8417	8725	309	contig_2794	unknown
18	-	8804	9325	522	contig_2794	unknown
19	+	9364	9480	117	contig_2794	unknown
20	+	9477	10346	870	contig_2794	unknown
21	-	10361	10513	153	contig_2794	unknown
22	-	10714	11583	870	contig_2794	unknown
23	-	11580	11696	117	contig_2794	unknown
24	+	11735	12256	522	contig_2794	unknown
25	+	12335	12643	309	contig_2794	unknown
26	+	12872	13507	636	contig_2794	unknown
27	-	13624	12	-13611	contig_2794	unknown
# END
