# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2794/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	259	258	contig_2794	unknown
2	-	376	1011	636	contig_2794	unknown
3	-	1008	1145	138	contig_2794	unknown
4	-	1240	1434	195	contig_2794	unknown
5	-	1445	1630	186	contig_2794	unknown
6	-	1627	2124	498	contig_2794	unknown
7	+	2187	2303	117	contig_2794	unknown
8	+	2300	3169	870	contig_2794	unknown
9	-	3212	3325	114	contig_2794	unknown
10	-	3383	3541	159	contig_2794	unknown
11	-	3538	4407	870	contig_2794	unknown
12	-	4404	4520	117	contig_2794	unknown
13	+	4583	5080	498	contig_2794	unknown
14	+	5077	5262	186	contig_2794	unknown
15	+	5273	5467	195	contig_2794	unknown
16	+	5562	5699	138	contig_2794	unknown
17	+	5696	6331	636	contig_2794	unknown
18	-	6448	6723	276	contig_2794	unknown
19	+	6781	7017	237	contig_2794	unknown
20	+	7056	7436	381	contig_2794	unknown
21	-	7553	8188	636	contig_2794	unknown
22	-	8185	8322	138	contig_2794	unknown
23	-	8417	8611	195	contig_2794	unknown
24	-	8622	8807	186	contig_2794	unknown
25	-	8804	9301	498	contig_2794	unknown
26	+	9364	9480	117	contig_2794	unknown
27	+	9477	10346	870	contig_2794	unknown
28	-	10361	10501	141	contig_2794	unknown
29	-	10559	10717	159	contig_2794	unknown
30	-	10714	11583	870	contig_2794	unknown
31	-	11580	11696	117	contig_2794	unknown
32	+	11759	12256	498	contig_2794	unknown
33	+	12253	12438	186	contig_2794	unknown
34	+	12449	12643	195	contig_2794	unknown
35	+	12738	12875	138	contig_2794	unknown
36	+	12872	13507	636	contig_2794	unknown
37	-	13624	13881	258	contig_2794	unknown
# END
