##gff-version  3
# Sequence Data: seqnum=1;seqlen=13881;seqhdr="contig_2794"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_2794	Prodigal_v2.6.3	CDS	2	259	21.6	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=99.30;score=21.57;cscore=18.35;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_2794	Prodigal_v2.6.3	CDS	376	1011	86.1	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=88.21;cscore=81.30;sscore=6.91;rscore=2.72;uscore=-0.82;tscore=2.90;
contig_2794	Prodigal_v2.6.3	CDS	1008	1145	0.1	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370;conf=50.45;score=0.08;cscore=-0.35;sscore=0.43;rscore=4.01;uscore=-4.65;tscore=1.56;
contig_2794	Prodigal_v2.6.3	CDS	1240	1434	9.7	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=92.44;score=10.89;cscore=6.76;sscore=4.13;rscore=2.09;uscore=-1.35;tscore=2.22;
contig_2794	Prodigal_v2.6.3	CDS	1445	1630	21.4	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.46;score=22.72;cscore=14.96;sscore=7.76;rscore=4.14;uscore=0.20;tscore=2.12;
contig_2794	Prodigal_v2.6.3	CDS	1627	2124	55.5	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=54.81;cscore=51.56;sscore=3.26;rscore=5.66;uscore=-4.65;tscore=2.90;
contig_2794	Prodigal_v2.6.3	CDS	2187	2303	5.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=76.84;score=5.22;cscore=9.31;sscore=-4.09;rscore=-2.17;uscore=-3.24;tscore=1.32;
contig_2794	Prodigal_v2.6.3	CDS	2300	3169	107.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=109.19;cscore=98.62;sscore=10.58;rscore=5.66;uscore=0.73;tscore=2.90;
contig_2794	Prodigal_v2.6.3	CDS	3212	3325	5.8	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=81.64;score=6.49;cscore=6.66;sscore=-0.16;rscore=2.51;uscore=-4.62;tscore=1.29;
contig_2794	Prodigal_v2.6.3	CDS	3383	3541	2.4	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.371;conf=73.38;score=4.41;cscore=-1.83;sscore=6.24;rscore=3.64;uscore=-0.73;tscore=1.81;
contig_2794	Prodigal_v2.6.3	CDS	3538	4407	107.9	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=109.19;cscore=98.62;sscore=10.58;rscore=5.66;uscore=0.73;tscore=2.90;
contig_2794	Prodigal_v2.6.3	CDS	4404	4520	5.2	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=74.07;score=4.57;cscore=9.31;sscore=-4.74;rscore=-2.17;uscore=-3.24;tscore=1.32;
contig_2794	Prodigal_v2.6.3	CDS	4583	5080	55.5	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=55.47;cscore=51.56;sscore=3.91;rscore=5.66;uscore=-4.65;tscore=2.90;
contig_2794	Prodigal_v2.6.3	CDS	5077	5262	21.4	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.46;score=22.72;cscore=14.96;sscore=7.76;rscore=4.14;uscore=0.20;tscore=2.12;
contig_2794	Prodigal_v2.6.3	CDS	5273	5467	9.7	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=92.44;score=10.89;cscore=6.76;sscore=4.13;rscore=2.09;uscore=-1.35;tscore=2.22;
contig_2794	Prodigal_v2.6.3	CDS	5562	5699	0.1	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362;conf=50.45;score=0.08;cscore=-0.35;sscore=0.43;rscore=4.01;uscore=-4.65;tscore=1.56;
contig_2794	Prodigal_v2.6.3	CDS	5696	6331	86.1	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=88.21;cscore=81.30;sscore=6.91;rscore=2.72;uscore=-0.82;tscore=2.90;
contig_2794	Prodigal_v2.6.3	CDS	6448	6723	17.6	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=98.02;score=16.98;cscore=18.87;sscore=-1.88;rscore=-0.99;uscore=-3.14;tscore=2.90;
contig_2794	Prodigal_v2.6.3	CDS	6781	7017	6.1	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=80.22;score=6.09;cscore=4.92;sscore=1.17;rscore=2.54;uscore=-4.09;tscore=2.71;
contig_2794	Prodigal_v2.6.3	CDS	7056	7436	33.9	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.97;score=34.75;cscore=29.28;sscore=5.47;rscore=2.72;uscore=-1.01;tscore=2.90;
contig_2794	Prodigal_v2.6.3	CDS	7553	8188	86.1	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=88.21;cscore=81.30;sscore=6.91;rscore=2.72;uscore=-0.82;tscore=2.90;
contig_2794	Prodigal_v2.6.3	CDS	8185	8322	0.1	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370;conf=50.45;score=0.08;cscore=-0.35;sscore=0.43;rscore=4.01;uscore=-4.65;tscore=1.56;
contig_2794	Prodigal_v2.6.3	CDS	8417	8611	9.7	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=92.44;score=10.89;cscore=6.76;sscore=4.13;rscore=2.09;uscore=-1.35;tscore=2.22;
contig_2794	Prodigal_v2.6.3	CDS	8622	8807	21.4	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.46;score=22.72;cscore=14.96;sscore=7.76;rscore=4.14;uscore=0.20;tscore=2.12;
contig_2794	Prodigal_v2.6.3	CDS	8804	9301	55.5	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=54.81;cscore=51.56;sscore=3.26;rscore=5.66;uscore=-4.65;tscore=2.90;
contig_2794	Prodigal_v2.6.3	CDS	9364	9480	5.2	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=76.84;score=5.22;cscore=9.31;sscore=-4.09;rscore=-2.17;uscore=-3.24;tscore=1.32;
contig_2794	Prodigal_v2.6.3	CDS	9477	10346	107.9	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=109.19;cscore=98.62;sscore=10.58;rscore=5.66;uscore=0.73;tscore=2.90;
contig_2794	Prodigal_v2.6.3	CDS	10361	10501	10.2	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=92.41;score=10.87;cscore=9.21;sscore=1.66;rscore=3.12;uscore=-3.71;tscore=1.60;
contig_2794	Prodigal_v2.6.3	CDS	10559	10717	2.4	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.371;conf=73.38;score=4.41;cscore=-1.83;sscore=6.24;rscore=3.64;uscore=-0.73;tscore=1.81;
contig_2794	Prodigal_v2.6.3	CDS	10714	11583	107.9	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=109.19;cscore=98.62;sscore=10.58;rscore=5.66;uscore=0.73;tscore=2.90;
contig_2794	Prodigal_v2.6.3	CDS	11580	11696	5.2	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=74.07;score=4.57;cscore=9.31;sscore=-4.74;rscore=-2.17;uscore=-3.24;tscore=1.32;
contig_2794	Prodigal_v2.6.3	CDS	11759	12256	55.5	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=55.47;cscore=51.56;sscore=3.91;rscore=5.66;uscore=-4.65;tscore=2.90;
contig_2794	Prodigal_v2.6.3	CDS	12253	12438	21.4	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.46;score=22.72;cscore=14.96;sscore=7.76;rscore=4.14;uscore=0.20;tscore=2.12;
contig_2794	Prodigal_v2.6.3	CDS	12449	12643	9.7	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=92.44;score=10.89;cscore=6.76;sscore=4.13;rscore=2.09;uscore=-1.35;tscore=2.22;
contig_2794	Prodigal_v2.6.3	CDS	12738	12875	0.1	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362;conf=50.45;score=0.08;cscore=-0.35;sscore=0.43;rscore=4.01;uscore=-4.65;tscore=1.56;
contig_2794	Prodigal_v2.6.3	CDS	12872	13507	86.1	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=88.21;cscore=81.30;sscore=6.91;rscore=2.72;uscore=-0.82;tscore=2.90;
contig_2794	Prodigal_v2.6.3	CDS	13624	13881	21.6	-	0	ID=1_37;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=99.30;score=21.57;cscore=18.35;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
