# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	259	258	contig_2794	phanotate_prodigal
2	-	256	360	105	contig_2794	phanotate
3	-	376	1011	636	contig_2794	all callers
4	-	1008	1145	138	contig_2794	phanotate_prodigal
5	-	1240	1434	195	contig_2794	phanotate_prodigal
6	-	1240	1548	309	contig_2794	glimmer
7	-	1445	1630	186	contig_2794	phanotate_prodigal
8	-	1627	2124	498	contig_2794	phanotate_prodigal
9	-	1627	2148	522	contig_2794	glimmer
10	+	2187	2303	117	contig_2794	all callers
11	+	2300	3169	870	contig_2794	all callers
12	-	3212	3325	114	contig_2794	phanotate_prodigal
13	-	3212	3337	126	contig_2794	glimmer
14	-	3383	3541	159	contig_2794	phanotate_prodigal
15	-	3538	4407	870	contig_2794	all callers
16	-	4404	4520	117	contig_2794	all callers
17	+	4559	5080	522	contig_2794	glimmer
18	+	4583	5080	498	contig_2794	phanotate_prodigal
19	+	5077	5262	186	contig_2794	phanotate_prodigal
20	+	5159	5467	309	contig_2794	glimmer
21	+	5273	5467	195	contig_2794	phanotate_prodigal
22	+	5562	5699	138	contig_2794	phanotate_prodigal
23	+	5696	6331	636	contig_2794	all callers
24	+	6347	6451	105	contig_2794	phanotate
25	-	6448	6723	276	contig_2794	glimmer_prodigal
26	-	6448	6819	372	contig_2794	phanotate
27	+	6781	7017	237	contig_2794	all callers
28	+	7056	7436	381	contig_2794	all callers
29	-	7433	7537	105	contig_2794	phanotate
30	-	7553	8188	636	contig_2794	all callers
31	-	8185	8322	138	contig_2794	phanotate_prodigal
32	-	8417	8611	195	contig_2794	phanotate_prodigal
33	-	8417	8725	309	contig_2794	glimmer
34	-	8622	8807	186	contig_2794	phanotate_prodigal
35	-	8804	9301	498	contig_2794	phanotate_prodigal
36	-	8804	9325	522	contig_2794	glimmer
37	+	9364	9480	117	contig_2794	all callers
38	+	9477	10346	870	contig_2794	all callers
39	-	10361	10501	141	contig_2794	phanotate_prodigal
40	-	10361	10513	153	contig_2794	glimmer
41	-	10559	10717	159	contig_2794	phanotate_prodigal
42	-	10714	11583	870	contig_2794	all callers
43	-	11580	11696	117	contig_2794	all callers
44	+	11735	12256	522	contig_2794	glimmer
45	+	11759	12256	498	contig_2794	phanotate_prodigal
46	+	12253	12438	186	contig_2794	phanotate_prodigal
47	+	12335	12643	309	contig_2794	glimmer
48	+	12449	12643	195	contig_2794	phanotate_prodigal
49	+	12738	12875	138	contig_2794	phanotate_prodigal
50	+	12872	13507	636	contig_2794	all callers
51	+	13523	13627	105	contig_2794	phanotate
52	-	13624	13881	258	contig_2794	phanotate_prodigal
