# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	629	627	contig_1743	phanotate_prodigal
2	-	629	856	228	contig_1743	glimmer_phanotate_prodigal
3	-	868	1353	486	contig_1743	glimmer_phanotate_prodigal
4	-	1350	1811	462	contig_1743	glimmer_phanotate_prodigal
6	+	1934	2185	252	contig_1743	glimmer_prodigal_phanotate
7	+	2182	2667	486	contig_1743	glimmer_phanotate_prodigal
8	+	2679	2906	228	contig_1743	phanotate_prodigal_glimmer
9	+	2906	3556	651	contig_1743	phanotate_prodigal
