Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1743.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1743/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1743/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1743.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1743/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 43.3%
Ignore score on orfs longer than 607


>contig_1743
Sequence length = 3556

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +2     3414     3501       67      207     120    -6.20     0  3  0  -  -  -  - 96
0001    +1     2807     2906      102      849     750     3.33    99 99  -  -  -  -  -  0
        +3      192      216      404      210     186    -6.53     0  -  -  0  -  - 99  0
        -2      544      538      389      153     147    -6.60     0  -  -  -  -  0 99  0
        +3      405      645      761      354     114    -1.35     0  -  -  0  - 96  -  2
0002    -2      859      853      629      228     222     1.77    97  -  -  -  - 97  -  2
        +2      725      767      928      201     159    -0.77    23  - 23  -  -  -  - 76
        -2     1159     1123      959      198     162    -6.25     0  -  -  - 99  0  -  0
        +1     1039     1057     1185      144     126    -5.95     0  0  -  0 99  -  -  0
        +3     1008     1155     1274      264     117    -2.17     0  -  -  0 99  -  0  0
        -3     1295     1217     1092      201     123    -4.45     0  -  -  0 99  -  0  0
0003    -1     1428     1353      868      558     483     9.62    99  -  -  - 99  -  -  0
        -2     1786     1774     1658      126     114    -5.70     0  0  -  -  -  0 99  0
0004    -3     1811     1811     1350      459     459     7.83    99  -  -  -  -  - 99  0
        +1     1651     1714     1830      177     114    -1.24    19 19  1  -  -  -  - 78
0005    +2     1886     1934     2185      297     249     9.26    99  - 99  -  -  -  -  0
        +2     2240     2318     2443      201     123    -4.45     0 99  0  -  -  0  -  0
        -1     2496     2478     2350      144     126    -5.95     0 99  -  -  0  0  -  0
        -2     2527     2380     2261      264     117    -2.17     0 99  0  -  -  0  -  0
        +3     2376     2412     2576      198     162    -6.25     0 99  -  0  -  -  -  0
0006    +1     2107     2182     2667      558     483     9.62    99 99  -  -  -  -  -  0
        -3     2810     2768     2607      201     159    -0.77    23  -  -  -  -  - 23 76
0007    +3     2676     2682     2906      228     222     1.77    97  -  - 97  -  -  -  2
        -2     3130     2890     2774      354     114    -1.35     0  -  - 96  -  0  -  2
        +3     2991     2997     3146      153     147    -6.60     0  - 99  0  -  -  -  0
        -2     3343     3319     3131      210     186    -6.53     0  - 99  -  -  0  -  0
        -3      121      100     3540      135     114    -1.97     8  - 12  -  -  -  8 79
0008    -1      728      629     3544      738     639     4.01    99  -  -  - 99  -  -  0
