# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1743/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	629	627	contig_1743	unknown
2	-	629	856	228	contig_1743	unknown
3	-	868	1353	486	contig_1743	unknown
4	-	1350	1811	462	contig_1743	unknown
5	-	1817	1909	93	contig_1743	unknown
6	+	2000	2185	186	contig_1743	unknown
7	+	2182	2667	486	contig_1743	unknown
8	+	2679	2906	228	contig_1743	unknown
9	+	2906	3556	651	contig_1743	unknown
# END
