##gff-version 3
contig_1743	PhATE	gene	3	629	.	-	.	ID=contig_1743_phanotate_1_geneCall
contig_1743	PhATE	CDS	3	629	.	-	.	ID=contig_1743_phanotate_1_geneCall_cds; annot1=(homology - blastp) tail sheath protein [Rhizobium phage RR1-B]  | sheath | protein | [Rhizobium | phage | RR1-B]; annot2=(homology - blastp) phage tail sheath protein FI [Acidithiobacillus phage AcaML1]  | tail | sheath | protein | FI | [Acidithiobacillus | phage | AcaML1]; annot3=(hmm search - phmmer) fig|264729.3.peg.39 [Phage tail sheath] [Phage_tail_proteins] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot4=(hmm search - phmmer) fig|431894.2.peg.13 [Phage tail sheath] [Phage_tail_proteins] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot5=(hmm search - phmmer) fig|227940.1.peg.21 [Phage tail sheath] [Phage_tail_proteins] [227940.1] [Bacteriophage L-413C]; annot6=(hmm search - phmmer) fig|1229754.3.peg.22 [tail sheath protein] [Not in a subsystem] [1229754.3] [Vibrio phage vB_VpaM_MAR, complete genome.]; annot7=(hmm search - phmmer) fig|631719.3.peg.21 [Phage tail sheath # ACLAME 1358] [Phage_tail_proteins] [631719.3] [Vibrio phage VP58.5]
contig_1743	PhATE	gene	629	856	.	-	.	ID=contig_1743_phanotate_2_geneCall
contig_1743	PhATE	CDS	629	856	.	-	.	ID=contig_1743_phanotate_2_geneCall_cds; annot1=(homology - blastp) [L-shaped tail fiber assembly] [Not in a subsystem] [1567006.3] [Enterobacteria phage DT57C, complete genome.] ; annot2=(hmm search - phmmer) fig|6666666.3725.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3725] [Mycophage Acadian]
contig_1743	PhATE	gene	868	1353	.	-	.	ID=contig_1743_phanotate_3_geneCall
contig_1743	PhATE	CDS	868	1353	.	-	.	ID=contig_1743_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|264729.3.peg.37 [Phage protein # ACLAME 659] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot2=(hmm search - phmmer) fig|431894.2.peg.11 [Phage protein # ACLAME 659] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]
contig_1743	PhATE	gene	1350	1811	.	-	.	ID=contig_1743_phanotate_4_geneCall
contig_1743	PhATE	CDS	1350	1811	.	-	.	ID=contig_1743_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1105286.4.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1105286.4] [Rhodobacter phage RcapMu]; annot2=(hmm search - phmmer) fig|1567022.3.peg.36 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot3=(hmm search - phmmer) fig|431894.2.peg.10 [Phage protein # ACLAME 156] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot4=(hmm search - phmmer) fig|264729.3.peg.36 [Phage protein # ACLAME 156] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot5=(hmm search - phmmer) fig|483266.3.peg.34 [Mu-like prophage protein gp36] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]
contig_1743	PhATE	gene	1817	1909	.	-	.	ID=contig_1743_phanotate_5_geneCall
contig_1743	PhATE	CDS	1817	1909	.	-	.	ID=contig_1743_phanotate_5_geneCall_cds
contig_1743	PhATE	gene	2000	2185	.	+	.	ID=contig_1743_phanotate_6_geneCall
contig_1743	PhATE	CDS	2000	2185	.	+	.	ID=contig_1743_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1105286.4.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1105286.4] [Rhodobacter phage RcapMu]; annot2=(hmm search - phmmer) fig|1567022.3.peg.36 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.74333.peg.12 [spry domain protein] [Not in a subsystem] [6666666.74333] [uncultured Mediterranean phage uvMED-GF-C36-MedDCM-OCT-S41-C69]; annot4=(hmm search - phmmer) fig|1481112.3.peg.122 [site-specific RNA endonuclease] [Not in a subsystem] [1481112.3] [Serratia phage PS2, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.74325.peg.36 [spry domain protein] [Not in a subsystem] [6666666.74325] [uncultured Mediterranean phage uvMED-GF-C35-MedDCM-OCT-S39-C107]
contig_1743	PhATE	gene	2182	2667	.	+	.	ID=contig_1743_phanotate_7_geneCall
contig_1743	PhATE	CDS	2182	2667	.	+	.	ID=contig_1743_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|264729.3.peg.37 [Phage protein # ACLAME 659] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot2=(hmm search - phmmer) fig|431894.2.peg.11 [Phage protein # ACLAME 659] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]
contig_1743	PhATE	gene	2679	2906	.	+	.	ID=contig_1743_phanotate_8_geneCall
contig_1743	PhATE	CDS	2679	2906	.	+	.	ID=contig_1743_phanotate_8_geneCall_cds; annot1=(homology - blastp) [L-shaped tail fiber assembly] [Not in a subsystem] [1567006.3] [Enterobacteria phage DT57C, complete genome.] ; annot2=(hmm search - phmmer) fig|6666666.3725.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3725] [Mycophage Acadian]
contig_1743	PhATE	gene	2906	3556	.	+	.	ID=contig_1743_phanotate_9_geneCall
contig_1743	PhATE	CDS	2906	3556	.	+	.	ID=contig_1743_phanotate_9_geneCall_cds; annot1=(homology - blastp) tail sheath protein [Rhizobium phage RR1-B]  | sheath | protein | [Rhizobium | phage | RR1-B]; annot2=(homology - blastp) phage tail sheath protein FI [Acidithiobacillus phage AcaML1]  | tail | sheath | protein | FI | [Acidithiobacillus | phage | AcaML1]; annot3=(hmm search - phmmer) fig|264729.3.peg.39 [Phage tail sheath] [Phage_tail_proteins] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot4=(hmm search - phmmer) fig|431894.2.peg.13 [Phage tail sheath] [Phage_tail_proteins] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot5=(hmm search - phmmer) fig|227940.1.peg.21 [Phage tail sheath] [Phage_tail_proteins] [227940.1] [Bacteriophage L-413C]; annot6=(hmm search - phmmer) fig|1229754.3.peg.22 [tail sheath protein] [Not in a subsystem] [1229754.3] [Vibrio phage vB_VpaM_MAR, complete genome.]; annot7=(hmm search - phmmer) fig|631719.3.peg.21 [Phage tail sheath # ACLAME 1358] [Phage_tail_proteins] [631719.3] [Vibrio phage VP58.5]
