ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	629	-	85.7	Prodigal_v2.6.3	contig_1743
1_2	629	856	-	9.4	Prodigal_v2.6.3	contig_1743
1_3	868	1353	-	57.6	Prodigal_v2.6.3	contig_1743
1_4	1350	1811	-	49.7	Prodigal_v2.6.3	contig_1743
1_5	1934	2185	+	5.5	Prodigal_v2.6.3	contig_1743
1_6	2182	2667	+	57.6	Prodigal_v2.6.3	contig_1743
1_7	2679	2906	+	9.4	Prodigal_v2.6.3	contig_1743
1_8	2906	3556	+	86.8	Prodigal_v2.6.3	contig_1743
orf00002	629	853	-	1.52	glimmer3	contig_1743
orf00003	868	1353	-	9.46	glimmer3	contig_1743
orf00004	1350	1811	-	7.66	glimmer3	contig_1743
orf00005	1934	2185	+	8.22	glimmer3	contig_1743
orf00006	2182	2667	+	9.43	glimmer3	contig_1743
orf00007	2682	2906	+	1.52	glimmer3	contig_1743
orf00008	3544	629	-	3.91	glimmer3	contig_1743
NA	629	3	-	NA	PHANOTATE	contig_1743
NA	856	629	-	NA	PHANOTATE	contig_1743
NA	1353	868	-	NA	PHANOTATE	contig_1743
NA	1811	1350	-	NA	PHANOTATE	contig_1743
NA	1909	1817	-	NA	PHANOTATE	contig_1743
NA	2000	2185	+	NA	PHANOTATE	contig_1743
NA	2182	2667	+	NA	PHANOTATE	contig_1743
NA	2679	2906	+	NA	PHANOTATE	contig_1743
NA	2906	3556	+	NA	PHANOTATE	contig_1743
