# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	629	627	contig_1743	phanotate_prodigal
2	-	629	853	225	contig_1743	glimmer
3	-	629	856	228	contig_1743	phanotate_prodigal
4	-	868	1353	486	contig_1743	all callers
5	-	1350	1811	462	contig_1743	all callers
6	-	1817	1909	93	contig_1743	phanotate
7	+	1934	2185	252	contig_1743	glimmer_prodigal
8	+	2000	2185	186	contig_1743	phanotate
9	+	2182	2667	486	contig_1743	all callers
10	+	2679	2906	228	contig_1743	phanotate_prodigal
11	+	2682	2906	225	contig_1743	glimmer
12	+	2906	3556	651	contig_1743	phanotate_prodigal
