CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	112	216	105	contig_1836							
2	glimmer	+	297	638	342	contig_1836	phanotate	+	297	638	342	contig_1836	prodigal	+	297	638	342	contig_1836	
3	glimmer	+	654	1217	564	contig_1836	phanotate	+	654	1217	564	contig_1836	prodigal	+	654	1217	564	contig_1836	
4	glimmer	-	1236	1505	270	contig_1836	phanotate	-	1236	1505	270	contig_1836	prodigal	-	1236	1505	270	contig_1836	
5							phanotate	-	1522	1815	294	contig_1836							
6	glimmer	+	1863	2342	480	contig_1836	phanotate	+	1863	2342	480	contig_1836	prodigal	+	1863	2342	480	contig_1836	
7	glimmer	+	2352	2618	267	contig_1836	phanotate	+	2352	2618	267	contig_1836	prodigal	+	2352	2618	267	contig_1836	
8	glimmer	+	2661	3521	861	contig_1836	phanotate	+	2661	3521	861	contig_1836	prodigal	+	2661	3521	861	contig_1836	
9													prodigal	-	3541	4368	828	contig_1836	
10	glimmer	-	3559	4368	810	contig_1836	phanotate	-	3559	4368	810	contig_1836							
11	glimmer	-	4352	4624	273	contig_1836	phanotate	-	4352	4624	273	contig_1836	prodigal	-	4352	4624	273	contig_1836	
12							phanotate	-	4634	4873	240	contig_1836							
13	glimmer	-	4634	4999	366	contig_1836							prodigal	-	4634	4999	366	contig_1836	
14							phanotate	+	4880	4981	102	contig_1836							
15							phanotate	+	5001	5228	228	contig_1836							
16							phanotate	+	5270	5422	153	contig_1836							
17	glimmer	+	5471	5740	270	contig_1836	phanotate	+	5471	5740	270	contig_1836	prodigal	+	5471	5740	270	contig_1836	
18	glimmer	-	5759	6322	564	contig_1836	phanotate	-	5759	6322	564	contig_1836	prodigal	-	5759	6322	564	contig_1836	
19	glimmer	-	6338	6562	225	contig_1836													
20							phanotate	-	6338	6652	315	contig_1836	prodigal	-	6338	6652	315	contig_1836	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 20
The number of gene calls in common among all callers is 9
The number of unique (non-matching) gene calls is 8
Caller glimmer produced 12 gene calls.
Caller glimmer gene-call length stats:  min: 225 , max: 861 , ave: 441.0
Caller phanotate produced 17 gene calls.
Caller phanotate gene-call length stats:  min: 102 , max: 861 , ave: 361.05882352941177
Caller prodigal produced 12 gene calls.
Caller prodigal gene-call length stats:  min: 267 , max: 861 , ave: 450.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	112	216	105	contig_1836	
						

2 	
glimmer	+	297	638	342	contig_1836	
phanotate	+	297	638	342	contig_1836	
prodigal	+	297	638	342	contig_1836	

3 	
glimmer	+	654	1217	564	contig_1836	
phanotate	+	654	1217	564	contig_1836	
prodigal	+	654	1217	564	contig_1836	

4 	
glimmer	-	1236	1505	270	contig_1836	
phanotate	-	1236	1505	270	contig_1836	
prodigal	-	1236	1505	270	contig_1836	

5 	
						
phanotate	-	1522	1815	294	contig_1836	
						

6 	
glimmer	+	1863	2342	480	contig_1836	
phanotate	+	1863	2342	480	contig_1836	
prodigal	+	1863	2342	480	contig_1836	

7 	
glimmer	+	2352	2618	267	contig_1836	
phanotate	+	2352	2618	267	contig_1836	
prodigal	+	2352	2618	267	contig_1836	

8 	
glimmer	+	2661	3521	861	contig_1836	
phanotate	+	2661	3521	861	contig_1836	
prodigal	+	2661	3521	861	contig_1836	

9 	
						
						
prodigal	-	3541	4368	828	contig_1836	

10 	
glimmer	-	3559	4368	810	contig_1836	
phanotate	-	3559	4368	810	contig_1836	
						

11 	
glimmer	-	4352	4624	273	contig_1836	
phanotate	-	4352	4624	273	contig_1836	
prodigal	-	4352	4624	273	contig_1836	

12 	
						
phanotate	-	4634	4873	240	contig_1836	
						

13 	
glimmer	-	4634	4999	366	contig_1836	
						
prodigal	-	4634	4999	366	contig_1836	

14 	
						
phanotate	+	4880	4981	102	contig_1836	
						

15 	
						
phanotate	+	5001	5228	228	contig_1836	
						

16 	
						
phanotate	+	5270	5422	153	contig_1836	
						

17 	
glimmer	+	5471	5740	270	contig_1836	
phanotate	+	5471	5740	270	contig_1836	
prodigal	+	5471	5740	270	contig_1836	

18 	
glimmer	-	5759	6322	564	contig_1836	
phanotate	-	5759	6322	564	contig_1836	
prodigal	-	5759	6322	564	contig_1836	

19 	
glimmer	-	6338	6562	225	contig_1836	
						
						

20 	
						
phanotate	-	6338	6652	315	contig_1836	
prodigal	-	6338	6652	315	contig_1836	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1836 	 1 	 112 	 216 	 + 	 0.33
glimmer 	 contig_1836 	 1 	 297 	 638 	 + 	 1.00
phanotate 	 contig_1836 	 2 	 297 	 638 	 + 	 1.00
prodigal 	 contig_1836 	 1 	 297 	 638 	 + 	 1.00
glimmer 	 contig_1836 	 2 	 654 	 1217 	 + 	 1.00
phanotate 	 contig_1836 	 3 	 654 	 1217 	 + 	 1.00
prodigal 	 contig_1836 	 2 	 654 	 1217 	 + 	 1.00
glimmer 	 contig_1836 	 3 	 1236 	 1505 	 - 	 1.00
phanotate 	 contig_1836 	 4 	 1236 	 1505 	 - 	 1.00
prodigal 	 contig_1836 	 3 	 1236 	 1505 	 - 	 1.00
phanotate 	 contig_1836 	 5 	 1522 	 1815 	 - 	 0.33
glimmer 	 contig_1836 	 4 	 1863 	 2342 	 + 	 1.00
phanotate 	 contig_1836 	 6 	 1863 	 2342 	 + 	 1.00
prodigal 	 contig_1836 	 4 	 1863 	 2342 	 + 	 1.00
glimmer 	 contig_1836 	 5 	 2352 	 2618 	 + 	 1.00
phanotate 	 contig_1836 	 7 	 2352 	 2618 	 + 	 1.00
prodigal 	 contig_1836 	 5 	 2352 	 2618 	 + 	 1.00
glimmer 	 contig_1836 	 6 	 2661 	 3521 	 + 	 1.00
phanotate 	 contig_1836 	 8 	 2661 	 3521 	 + 	 1.00
prodigal 	 contig_1836 	 6 	 2661 	 3521 	 + 	 1.00
prodigal 	 contig_1836 	 7 	 3541 	 4368 	 - 	 0.33
glimmer 	 contig_1836 	 7 	 3559 	 4368 	 - 	 0.83
phanotate 	 contig_1836 	 9 	 3559 	 4368 	 - 	 0.83
glimmer 	 contig_1836 	 8 	 4352 	 4624 	 - 	 1.00
phanotate 	 contig_1836 	 10 	 4352 	 4624 	 - 	 1.00
prodigal 	 contig_1836 	 8 	 4352 	 4624 	 - 	 1.00
phanotate 	 contig_1836 	 11 	 4634 	 4873 	 - 	 0.50
glimmer 	 contig_1836 	 9 	 4634 	 4999 	 - 	 0.83
prodigal 	 contig_1836 	 9 	 4634 	 4999 	 - 	 0.83
phanotate 	 contig_1836 	 12 	 4880 	 4981 	 + 	 0.33
phanotate 	 contig_1836 	 13 	 5001 	 5228 	 + 	 0.33
phanotate 	 contig_1836 	 14 	 5270 	 5422 	 + 	 0.33
glimmer 	 contig_1836 	 10 	 5471 	 5740 	 + 	 1.00
phanotate 	 contig_1836 	 15 	 5471 	 5740 	 + 	 1.00
prodigal 	 contig_1836 	 10 	 5471 	 5740 	 + 	 1.00
glimmer 	 contig_1836 	 11 	 5759 	 6322 	 - 	 1.00
phanotate 	 contig_1836 	 16 	 5759 	 6322 	 - 	 1.00
prodigal 	 contig_1836 	 11 	 5759 	 6322 	 - 	 1.00
glimmer 	 contig_1836 	 12 	 6338 	 6562 	 - 	 0.50
phanotate 	 contig_1836 	 17 	 6338 	 6652 	 - 	 0.83
prodigal 	 contig_1836 	 12 	 6338 	 6652 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.93
Caller phanotate gene-call consensus score: 0.75
Caller prodigal gene-call consensus score: 0.92
CGC_main says, Processing complete.
