# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	+	297	638	342	contig_1836	glimmer_phanotate_prodigal
3	+	654	1217	564	contig_1836	glimmer_phanotate_prodigal
4	-	1236	1505	270	contig_1836	glimmer_phanotate_prodigal
6	+	1863	2342	480	contig_1836	glimmer_phanotate_prodigal
7	+	2352	2618	267	contig_1836	glimmer_phanotate_prodigal
8	+	2661	3521	861	contig_1836	glimmer_phanotate_prodigal
10	-	3559	4368	810	contig_1836	glimmer_phanotate
11	-	4352	4624	273	contig_1836	glimmer_phanotate_prodigal
12	-	4634	4999	366	contig_1836	phanotate_glimmer_prodigal
16	+	5471	5740	270	contig_1836	glimmer_phanotate_prodigal
17	-	5759	6322	564	contig_1836	glimmer_phanotate_prodigal
18	-	6338	6652	315	contig_1836	glimmer_phanotate_prodigal
