# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1836/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	297	638	342	contig_1836	unknown
2	+	654	1217	564	contig_1836	unknown
3	-	1236	1505	270	contig_1836	unknown
4	+	1863	2342	480	contig_1836	unknown
5	+	2352	2618	267	contig_1836	unknown
6	+	2661	3521	861	contig_1836	unknown
7	-	3559	4368	810	contig_1836	unknown
8	-	4352	4624	273	contig_1836	unknown
9	-	4634	4999	366	contig_1836	unknown
10	+	5471	5740	270	contig_1836	unknown
11	-	5759	6322	564	contig_1836	unknown
12	-	6338	6562	225	contig_1836	unknown
# END
