# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1836/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	112	216	105	contig_1836	unknown
2	+	297	638	342	contig_1836	unknown
3	+	654	1217	564	contig_1836	unknown
4	-	1236	1505	270	contig_1836	unknown
5	-	1522	1815	294	contig_1836	unknown
6	+	1863	2342	480	contig_1836	unknown
7	+	2352	2618	267	contig_1836	unknown
8	+	2661	3521	861	contig_1836	unknown
9	-	3559	4368	810	contig_1836	unknown
10	-	4352	4624	273	contig_1836	unknown
11	-	4634	4873	240	contig_1836	unknown
12	+	4880	4981	102	contig_1836	unknown
13	+	5001	5228	228	contig_1836	unknown
14	+	5270	5422	153	contig_1836	unknown
15	+	5471	5740	270	contig_1836	unknown
16	-	5759	6322	564	contig_1836	unknown
17	-	6338	6652	315	contig_1836	unknown
# END
