##gff-version 3
contig_1836	phanotate	cds	112	216	+	.	.
contig_1836	phanotate	cds	297	638	+	.	.
contig_1836	phanotate	cds	654	1217	+	.	.
contig_1836	phanotate	cds	1505	1236	-	.	.
contig_1836	phanotate	cds	1815	1522	-	.	.
contig_1836	phanotate	cds	1863	2342	+	.	.
contig_1836	phanotate	cds	2352	2618	+	.	.
contig_1836	phanotate	cds	2661	3521	+	.	.
contig_1836	phanotate	cds	4368	3559	-	.	.
contig_1836	phanotate	cds	4624	4352	-	.	.
contig_1836	phanotate	cds	4873	4634	-	.	.
contig_1836	phanotate	cds	4880	4981	+	.	.
contig_1836	phanotate	cds	5001	5228	+	.	.
contig_1836	phanotate	cds	5270	5422	+	.	.
contig_1836	phanotate	cds	5471	5740	+	.	.
contig_1836	phanotate	cds	6322	5759	-	.	.
contig_1836	phanotate	cds	6652	6338	-	.	.
