##gff-version 3
contig_1836	PhATE	gene	112	216	.	+	.	ID=contig_1836_phanotate_1_geneCall
contig_1836	PhATE	CDS	112	216	.	+	.	ID=contig_1836_phanotate_1_geneCall_cds
contig_1836	PhATE	gene	297	638	.	+	.	ID=contig_1836_phanotate_2_geneCall
contig_1836	PhATE	CDS	297	638	.	+	.	ID=contig_1836_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1] ; annot2=(homology - blastp) hypothetical protein Lv-1_gp31 [Lactobacillus phage Lv-1]  | protein | Lv-1_gp31 | [Lactobacillus | phage | Lv-1]; annot3=(hmm search - phmmer) fig|12348.2.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12348.2] [Siphoviridae Lactobacillus phage LL-H]; annot4=(hmm search - phmmer) fig|578234.2.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot5=(hmm search - phmmer) fig|363555.2.peg.6 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot6=(hmm search - phmmer) fig|947980.3.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947980.3] [Lactobacillus phage LF1]; annot7=(hmm search - phmmer) fig|55510.3.peg.90 [Phage capsid scaffolding protein # ACLAME 437] [ACLAME_Phage_head| ACLAME_Phage_head| Phage_capsid_proteins] [55510.3] [Staphylococcus phage Twort]
contig_1836	PhATE	gene	654	1217	.	+	.	ID=contig_1836_phanotate_3_geneCall
contig_1836	PhATE	CDS	654	1217	.	+	.	ID=contig_1836_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|215167.2.peg.37 [Phage protein # ACLAME 363] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [215167.2] [Siphoviridae Staphylococcus phage 3A]; annot2=(hmm search - phmmer) fig|445516.2.peg.10 [Phage protein # ACLAME 363] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445516.2] [Viruses Staphylococcus phage tp310-2 Viruses.]; annot3=(hmm search - phmmer) fig|1195068.3.peg.61 [hypothetical protein] [Not in a subsystem] [1195068.3] [Staphylococcus phage StauST398-1, complete genome.]; annot4=(hmm search - phmmer) fig|1308896.3.peg.10 [hypothetical protein] [Not in a subsystem] [1308896.3] [Staphylococcus phage StauST398-4, complete genome.]; annot5=(hmm search - phmmer) fig|186153.1.peg.8 [Phage protein # ACLAME 363] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [186153.1] [Staphylococcus aureus phage phi 13]
contig_1836	PhATE	gene	1236	1505	.	-	.	ID=contig_1836_phanotate_4_geneCall
contig_1836	PhATE	CDS	1236	1505	.	-	.	ID=contig_1836_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|225979.1.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [225979.1] [Staphylococcus phage phiN315]; annot2=(hmm search - phmmer) fig|71366.1.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [71366.1] [Staphylococcus aureus bacteriophage PVL]; annot3=(hmm search - phmmer) fig|1519999.3.peg.38 [hypothetical protein] [Not in a subsystem] [1519999.3] [Staphylococcus phage phiBU01, complete genome.]; annot4=(hmm search - phmmer) fig|215167.2.peg.38 [Phage protein # ACLAME 348] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [215167.2] [Siphoviridae Staphylococcus phage 3A]; annot5=(hmm search - phmmer) fig|445516.2.peg.11 [Phage protein # ACLAME 348] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445516.2] [Viruses Staphylococcus phage tp310-2 Viruses.]
contig_1836	PhATE	gene	1522	1815	.	-	.	ID=contig_1836_phanotate_5_geneCall
contig_1836	PhATE	CDS	1522	1815	.	-	.	ID=contig_1836_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|227470.1.peg.311 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [227470.1] [Bacteriophage Aeh1]; annot2=(hmm search - phmmer) fig|1527770.3.peg.193 [hypothetical protein] [Not in a subsystem] [1527770.3] [Rhizobium phage vB_RleM_P10VF, complete genome.]
contig_1836	PhATE	gene	1863	2342	.	+	.	ID=contig_1836_phanotate_6_geneCall
contig_1836	PhATE	CDS	1863	2342	.	+	.	ID=contig_1836_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|320845.3.peg.55 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320845.3] [Bacteriophage 55]; annot2=(hmm search - phmmer) fig|379501.2.peg.13 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [379501.2] [Siphoviridae Staphylococcus phage phiMR11]; annot3=(hmm search - phmmer) fig|387908.2.peg.13 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [387908.2] [Siphoviridae Staphylococcus aureus phage phiNM2]; annot4=(hmm search - phmmer) fig|129009.1.peg.16 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [129009.1] [Staphylococcus aureus prophage phiPV83]; annot5=(hmm search - phmmer) fig|320849.3.peg.49 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320849.3] [Bacteriophage 92]
contig_1836	PhATE	gene	2352	2618	.	+	.	ID=contig_1836_phanotate_7_geneCall
contig_1836	PhATE	CDS	2352	2618	.	+	.	ID=contig_1836_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|363555.2.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot3=(hmm search - phmmer) fig|225725.1.peg.58 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [225725.1] [Bacteriophage phBC6A51]; annot4=(hmm search - phmmer) fig|1282995.3.peg.14 [putative DNA primase] [Not in a subsystem] [1282995.3] [Serratia phage Eta, complete genome.]; annot5=(hmm search - phmmer) fig|1493509.3.peg.58 [hypothetical protein] [Not in a subsystem] [1493509.3] [Synechococcus phage ACG-2014d isolate Syn7803C102, complete]
contig_1836	PhATE	gene	2661	3521	.	+	.	ID=contig_1836_phanotate_8_geneCall
contig_1836	PhATE	CDS	2661	3521	.	+	.	ID=contig_1836_phanotate_8_geneCall_cds; annot1=(homology - blastp) [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [12417.1] [Lactobacillus bacteriophage phi adh] ; annot2=(homology - blastp) hypothetical protein phiadhp25 [Lactobacillus phage phiadh]  | protein | phiadhp25 | [Lactobacillus | phage | phiadh]; annot3=(hmm search - phmmer) fig|1206110.3.peg.48 [putative transcriptional regulator] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot4=(hmm search - phmmer) fig|90410.1.peg.41 [Phage DNA binding protein] [Phage_family_Microviridae| zzRobE_test] [90410.1] [Streptococcus thermophilus bacteriophage DT1]; annot5=(hmm search - phmmer) fig|1296662.3.peg.52 [transcriptional regulator] [Not in a subsystem] [1296662.3] [Brevibacillus phage Davies, complete genome.]; annot6=(hmm search - phmmer) fig|12417.1.peg.25 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [12417.1] [Lactobacillus bacteriophage phi adh]; annot7=(hmm search - phmmer) fig|363555.2.peg.13 [Putative transcriptional repressor # ACLAME 12] [Not in a subsystem] [363555.2] [Siphoviridae Lactobacillus phage KC5a]
contig_1836	PhATE	gene	3559	4368	.	-	.	ID=contig_1836_phanotate_9_geneCall
contig_1836	PhATE	CDS	3559	4368	.	-	.	ID=contig_1836_phanotate_9_geneCall_cds; annot1=(homology - blastp) [putative transcriptional regulator] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.] ; annot2=(homology - blastp) [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [12417.1] [Lactobacillus bacteriophage phi adh] ; annot3=(homology - blastp) putative transcriptional regulator [Lactobacillus phage phiAQ113]  | transcriptional | regulator | [Lactobacillus | phage | phiAQ113]; annot4=(homology - blastp) hypothetical protein phiadhp25 [Lactobacillus phage phiadh]  | protein | phiadhp25 | [Lactobacillus | phage | phiadh]; annot5=(hmm search - phmmer) fig|1206110.3.peg.48 [putative transcriptional regulator] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot6=(hmm search - phmmer) fig|363555.2.peg.13 [Putative transcriptional repressor # ACLAME 12] [Not in a subsystem] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot7=(hmm search - phmmer) fig|1296662.3.peg.52 [transcriptional regulator] [Not in a subsystem] [1296662.3] [Brevibacillus phage Davies, complete genome.]; annot8=(hmm search - phmmer) fig|12417.1.peg.25 [Transcriptional repressor # ACLAME 12] [ACLAME_Phage_regulation_of_gene_expression] [12417.1] [Lactobacillus bacteriophage phi adh]; annot9=(hmm search - phmmer) fig|90410.1.peg.41 [Phage DNA binding protein] [Phage_family_Microviridae| zzRobE_test] [90410.1] [Streptococcus thermophilus bacteriophage DT1]
contig_1836	PhATE	gene	4352	4624	.	-	.	ID=contig_1836_phanotate_10_geneCall
contig_1836	PhATE	CDS	4352	4624	.	-	.	ID=contig_1836_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|12417.1.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot2=(hmm search - phmmer) fig|363555.2.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot3=(hmm search - phmmer) fig|225725.1.peg.58 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [225725.1] [Bacteriophage phBC6A51]; annot4=(hmm search - phmmer) fig|1493509.3.peg.58 [hypothetical protein] [Not in a subsystem] [1493509.3] [Synechococcus phage ACG-2014d isolate Syn7803C102, complete]; annot5=(hmm search - phmmer) fig|1282995.3.peg.14 [putative DNA primase] [Not in a subsystem] [1282995.3] [Serratia phage Eta, complete genome.]
contig_1836	PhATE	gene	4634	4873	.	-	.	ID=contig_1836_phanotate_11_geneCall
contig_1836	PhATE	CDS	4634	4873	.	-	.	ID=contig_1836_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1129146.3.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1129146.3] [Pseudomonas phage vB_PaeS_PMG1]; annot2=(hmm search - phmmer) fig|1385385.3.peg.10 [hypothetical protein] [Not in a subsystem] [1385385.3] [Streptococcus phage TP-778L complete genome.]; annot3=(hmm search - phmmer) fig|1195068.3.peg.53 [putative bacteriophage resistance factor] [Not in a subsystem] [1195068.3] [Staphylococcus phage StauST398-1, complete genome.]; annot4=(hmm search - phmmer) fig|1308897.3.peg.15 [hypothetical protein] [Not in a subsystem] [1308897.3] [Staphylococcus phage StauST398-5, complete genome.]; annot5=(hmm search - phmmer) fig|360398.2.peg.17 [Phage protein # ACLAME 87] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [360398.2] [Staphylococcus phage]
contig_1836	PhATE	gene	4880	4981	.	+	.	ID=contig_1836_phanotate_12_geneCall
contig_1836	PhATE	CDS	4880	4981	.	+	.	ID=contig_1836_phanotate_12_geneCall_cds
contig_1836	PhATE	gene	5001	5228	.	+	.	ID=contig_1836_phanotate_13_geneCall
contig_1836	PhATE	CDS	5001	5228	.	+	.	ID=contig_1836_phanotate_13_geneCall_cds
contig_1836	PhATE	gene	5270	5422	.	+	.	ID=contig_1836_phanotate_14_geneCall
contig_1836	PhATE	CDS	5270	5422	.	+	.	ID=contig_1836_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|227470.1.peg.311 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [227470.1] [Bacteriophage Aeh1]
contig_1836	PhATE	gene	5471	5740	.	+	.	ID=contig_1836_phanotate_15_geneCall
contig_1836	PhATE	CDS	5471	5740	.	+	.	ID=contig_1836_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|225979.1.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [225979.1] [Staphylococcus phage phiN315]; annot2=(hmm search - phmmer) fig|71366.1.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [71366.1] [Staphylococcus aureus bacteriophage PVL]; annot3=(hmm search - phmmer) fig|1519999.3.peg.38 [hypothetical protein] [Not in a subsystem] [1519999.3] [Staphylococcus phage phiBU01, complete genome.]; annot4=(hmm search - phmmer) fig|215167.2.peg.38 [Phage protein # ACLAME 348] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [215167.2] [Siphoviridae Staphylococcus phage 3A]; annot5=(hmm search - phmmer) fig|445516.2.peg.11 [Phage protein # ACLAME 348] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445516.2] [Viruses Staphylococcus phage tp310-2 Viruses.]
contig_1836	PhATE	gene	5759	6322	.	-	.	ID=contig_1836_phanotate_16_geneCall
contig_1836	PhATE	CDS	5759	6322	.	-	.	ID=contig_1836_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|215167.2.peg.37 [Phage protein # ACLAME 363] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [215167.2] [Siphoviridae Staphylococcus phage 3A]; annot2=(hmm search - phmmer) fig|445516.2.peg.10 [Phage protein # ACLAME 363] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445516.2] [Viruses Staphylococcus phage tp310-2 Viruses.]; annot3=(hmm search - phmmer) fig|1195068.3.peg.61 [hypothetical protein] [Not in a subsystem] [1195068.3] [Staphylococcus phage StauST398-1, complete genome.]; annot4=(hmm search - phmmer) fig|1308896.3.peg.10 [hypothetical protein] [Not in a subsystem] [1308896.3] [Staphylococcus phage StauST398-4, complete genome.]; annot5=(hmm search - phmmer) fig|186153.1.peg.8 [Phage protein # ACLAME 363] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [186153.1] [Staphylococcus aureus phage phi 13]
contig_1836	PhATE	gene	6338	6652	.	-	.	ID=contig_1836_phanotate_17_geneCall
contig_1836	PhATE	CDS	6338	6652	.	-	.	ID=contig_1836_phanotate_17_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1] ; annot2=(homology - blastp) hypothetical protein Lv-1_gp31 [Lactobacillus phage Lv-1]  | protein | Lv-1_gp31 | [Lactobacillus | phage | Lv-1]; annot3=(hmm search - phmmer) fig|12348.2.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12348.2] [Siphoviridae Lactobacillus phage LL-H]; annot4=(hmm search - phmmer) fig|578234.2.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot5=(hmm search - phmmer) fig|363555.2.peg.6 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot6=(hmm search - phmmer) fig|947980.3.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947980.3] [Lactobacillus phage LF1]; annot7=(hmm search - phmmer) fig|6666666.73687.peg.55 [hypothetical protein] [Not in a subsystem] [6666666.73687] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S26-C62]
