##gff-version 3
contig_1836	prodigal	cds	297	638	+	.	.
contig_1836	prodigal	cds	654	1217	+	.	.
contig_1836	prodigal	cds	1505	1236	-	.	.
contig_1836	prodigal	cds	1863	2342	+	.	.
contig_1836	prodigal	cds	2352	2618	+	.	.
contig_1836	prodigal	cds	2661	3521	+	.	.
contig_1836	prodigal	cds	4368	3541	-	.	.
contig_1836	prodigal	cds	4624	4352	-	.	.
contig_1836	prodigal	cds	4999	4634	-	.	.
contig_1836	prodigal	cds	5471	5740	+	.	.
contig_1836	prodigal	cds	6322	5759	-	.	.
contig_1836	prodigal	cds	6652	6338	-	.	.
