ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	297	638	+	43.5	Prodigal_v2.6.3	contig_1836
1_2	654	1217	+	77.1	Prodigal_v2.6.3	contig_1836
1_3	1236	1505	-	46.3	Prodigal_v2.6.3	contig_1836
1_4	1863	2342	+	72.6	Prodigal_v2.6.3	contig_1836
1_5	2352	2618	+	36.0	Prodigal_v2.6.3	contig_1836
1_6	2661	3521	+	112.2	Prodigal_v2.6.3	contig_1836
1_7	3541	4368	-	103.8	Prodigal_v2.6.3	contig_1836
1_8	4352	4624	-	34.9	Prodigal_v2.6.3	contig_1836
1_9	4634	4999	-	18.7	Prodigal_v2.6.3	contig_1836
1_10	5471	5740	+	46.3	Prodigal_v2.6.3	contig_1836
1_11	5759	6322	-	77.1	Prodigal_v2.6.3	contig_1836
1_12	6338	6652	-	28.7	Prodigal_v2.6.3	contig_1836
orf00001	297	638	+	1.54	glimmer3	contig_1836
orf00002	654	1217	+	12.59	glimmer3	contig_1836
orf00003	1236	1505	-	10.08	glimmer3	contig_1836
orf00004	1863	2342	+	9.43	glimmer3	contig_1836
orf00005	2352	2618	+	6.72	glimmer3	contig_1836
orf00006	2661	3521	+	8.97	glimmer3	contig_1836
orf00007	3559	4368	-	7.98	glimmer3	contig_1836
orf00008	4352	4624	-	5.77	glimmer3	contig_1836
orf00009	4634	4999	-	7.04	glimmer3	contig_1836
orf00010	5471	5740	+	10.08	glimmer3	contig_1836
orf00011	5759	6322	-	12.59	glimmer3	contig_1836
orf00012	6338	6562	-	1.63	glimmer3	contig_1836
NA	112	216	+	NA	PHANOTATE	contig_1836
NA	297	638	+	NA	PHANOTATE	contig_1836
NA	654	1217	+	NA	PHANOTATE	contig_1836
NA	1505	1236	-	NA	PHANOTATE	contig_1836
NA	1815	1522	-	NA	PHANOTATE	contig_1836
NA	1863	2342	+	NA	PHANOTATE	contig_1836
NA	2352	2618	+	NA	PHANOTATE	contig_1836
NA	2661	3521	+	NA	PHANOTATE	contig_1836
NA	4368	3559	-	NA	PHANOTATE	contig_1836
NA	4624	4352	-	NA	PHANOTATE	contig_1836
NA	4873	4634	-	NA	PHANOTATE	contig_1836
NA	4880	4981	+	NA	PHANOTATE	contig_1836
NA	5001	5228	+	NA	PHANOTATE	contig_1836
NA	5270	5422	+	NA	PHANOTATE	contig_1836
NA	5471	5740	+	NA	PHANOTATE	contig_1836
NA	6322	5759	-	NA	PHANOTATE	contig_1836
NA	6652	6338	-	NA	PHANOTATE	contig_1836
