# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	112	216	105	contig_1836	phanotate
2	+	297	638	342	contig_1836	all callers
3	+	654	1217	564	contig_1836	all callers
4	-	1236	1505	270	contig_1836	all callers
5	-	1522	1815	294	contig_1836	phanotate
6	+	1863	2342	480	contig_1836	all callers
7	+	2352	2618	267	contig_1836	all callers
8	+	2661	3521	861	contig_1836	all callers
9	-	3541	4368	828	contig_1836	prodigal
10	-	3559	4368	810	contig_1836	glimmer_phanotate
11	-	4352	4624	273	contig_1836	all callers
12	-	4634	4873	240	contig_1836	phanotate
13	-	4634	4999	366	contig_1836	glimmer_prodigal
14	+	4880	4981	102	contig_1836	phanotate
15	+	5001	5228	228	contig_1836	phanotate
16	+	5270	5422	153	contig_1836	phanotate
17	+	5471	5740	270	contig_1836	all callers
18	-	5759	6322	564	contig_1836	all callers
19	-	6338	6562	225	contig_1836	glimmer
20	-	6338	6652	315	contig_1836	phanotate_prodigal
