CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	387	387	contig_2102	prodigal	-	1	387	387	contig_2102	
2	glimmer	-	400	1188	789	contig_2102	phanotate	-	400	1188	789	contig_2102	prodigal	-	400	1188	789	contig_2102	
3	glimmer	-	1195	1863	669	contig_2102	phanotate	-	1195	1863	669	contig_2102	prodigal	-	1195	1863	669	contig_2102	
4	glimmer	-	1856	2632	777	contig_2102	phanotate	-	1856	2632	777	contig_2102	prodigal	-	1856	2632	777	contig_2102	
5	glimmer	+	2755	3138	384	contig_2102	phanotate	+	2755	3138	384	contig_2102							
6	glimmer	+	3155	3277	123	contig_2102													
7							phanotate	-	3214	3384	171	contig_2102	prodigal	-	3214	3384	171	contig_2102	
8	glimmer	-	3371	3694	324	contig_2102	phanotate	-	3371	3694	324	contig_2102	prodigal	-	3371	3694	324	contig_2102	
9	glimmer	-	3726	3956	231	contig_2102	phanotate	-	3726	3956	231	contig_2102	prodigal	-	3726	3956	231	contig_2102	
10													prodigal	-	3969	4358	390	contig_2102	
11							phanotate	-	3969	4406	438	contig_2102							
12	glimmer	-	3969	4436	468	contig_2102													
13													prodigal	-	4333	4488	156	contig_2102	
14	glimmer	-	4488	4808	321	contig_2102													
15							phanotate	-	4488	4883	396	contig_2102	prodigal	-	4488	4883	396	contig_2102	
16	glimmer	+	4904	5050	147	contig_2102	phanotate	+	4904	5050	147	contig_2102							
17													prodigal	+	5050	5205	156	contig_2102	
18	glimmer	+	5102	5569	468	contig_2102	phanotate	+	5102	5569	468	contig_2102							
19													prodigal	+	5180	5569	390	contig_2102	
20							phanotate	+	5582	5695	114	contig_2102							
21	glimmer	+	5827	6168	342	contig_2102													
22							phanotate	+	5845	6168	324	contig_2102	prodigal	+	5845	6168	324	contig_2102	
23													prodigal	+	6155	6280	126	contig_2102	
24							phanotate	-	6222	6368	147	contig_2102	prodigal	-	6222	6368	147	contig_2102	
25	glimmer	-	6389	6505	117	contig_2102	phanotate	-	6389	6505	117	contig_2102							
26							phanotate	-	6705	6812	108	contig_2102							
27	glimmer	+	6936	7712	777	contig_2102	phanotate	+	6936	7712	777	contig_2102	prodigal	+	6936	7712	777	contig_2102	
28	glimmer	+	7705	8373	669	contig_2102	phanotate	+	7705	8373	669	contig_2102	prodigal	+	7705	8373	669	contig_2102	
29	glimmer	+	8380	9168	789	contig_2102	phanotate	+	8380	9168	789	contig_2102	prodigal	+	8380	9168	789	contig_2102	
30	glimmer	+	9181	9633	453	contig_2102	phanotate	+	9181	9633	453	contig_2102	prodigal	+	9181	9633	453	contig_2102	
31	glimmer	+	9627	10004	378	contig_2102	phanotate	+	9627	10004	378	contig_2102	prodigal	+	9627	10004	378	contig_2102	
32	glimmer	+	10020	10439	420	contig_2102													
33							phanotate	+	10038	10439	402	contig_2102	prodigal	+	10038	10439	402	contig_2102	
34													prodigal	+	10439	10594	156	contig_2102	
35	glimmer	+	10491	10958	468	contig_2102	phanotate	+	10491	10958	468	contig_2102							
36													prodigal	+	10569	10958	390	contig_2102	
37	glimmer	+	10971	11165	195	contig_2102	phanotate	+	10971	11165	195	contig_2102	prodigal	+	10971	11165	195	contig_2102	
38													prodigal	-	11110	11289	180	contig_2102	
39							phanotate	+	11162	11266	105	contig_2102							
40													prodigal	-	11302	11685	384	contig_2102	
41							phanotate	-	11302	11739	438	contig_2102							
42	glimmer	-	11302	11769	468	contig_2102													
43													prodigal	-	11666	11821	156	contig_2102	
44	glimmer	-	11821	12237	417	contig_2102	phanotate	-	11821	12237	417	contig_2102	prodigal	-	11821	12237	417	contig_2102	
45	glimmer	-	12254	12622	369	contig_2102	phanotate	-	12254	12622	369	contig_2102	prodigal	-	12254	12622	369	contig_2102	
46							phanotate	-	12670	12840	171	contig_2102							
47	glimmer	-	12670	12855	186	contig_2102													
48							phanotate	+	12931	13026	96	contig_2102							
49	glimmer	+	13074	13442	369	contig_2102	phanotate	+	13074	13442	369	contig_2102	prodigal	+	13074	13442	369	contig_2102	
50	glimmer	+	13459	13875	417	contig_2102	phanotate	+	13459	13875	417	contig_2102	prodigal	+	13459	13875	417	contig_2102	
51							phanotate	+	13875	14030	156	contig_2102	prodigal	+	13875	14030	156	contig_2102	
52	glimmer	+	13927	14274	348	contig_2102													
53							phanotate	+	14005	14274	270	contig_2102							
54							phanotate	-	14368	14484	117	contig_2102	prodigal	-	14368	14484	117	contig_2102	
55							phanotate	-	14659	14832	174	contig_2102							
56	glimmer	-	14933	16009	1077	contig_2102	phanotate	-	14933	16009	1077	contig_2102	prodigal	-	14933	16009	1077	contig_2102	
57	glimmer	-	16016	16684	669	contig_2102	phanotate	-	16016	16684	669	contig_2102	prodigal	-	16016	16684	669	contig_2102	
58	glimmer	-	16677	17162	486	contig_2102	phanotate	-	16677	17162	486	contig_2102	prodigal	-	16677	17162	486	contig_2102	
59	glimmer	-	17204	17764	561	contig_2102	phanotate	-	17204	17764	561	contig_2102	prodigal	-	17204	17764	561	contig_2102	
60							phanotate	+	17876	17971	96	contig_2102							
61	glimmer	-	18026	18241	216	contig_2102													
62							phanotate	-	18026	18244	219	contig_2102	prodigal	-	18026	18244	219	contig_2102	
63	glimmer	+	18284	18538	255	contig_2102	phanotate	+	18284	18538	255	contig_2102	prodigal	+	18284	18538	255	contig_2102	
64	glimmer	+	18540	18728	189	contig_2102	phanotate	+	18540	18728	189	contig_2102	prodigal	+	18540	18728	189	contig_2102	
65							phanotate	+	18712	18801	90	contig_2102							
66							phanotate	+	18843	18932	90	contig_2102							
67							phanotate	+	18991	19116	126	contig_2102							
68	glimmer	+	19053	19187	135	contig_2102													
69	glimmer	+	19207	19614	408	contig_2102	phanotate	+	19207	19614	408	contig_2102	prodigal	+	19207	19614	408	contig_2102	
70	glimmer	+	19699	20115	417	contig_2102	phanotate	+	19699	20115	417	contig_2102	prodigal	+	19699	20115	417	contig_2102	
71	glimmer	-	20226	20351	126	contig_2102													
72							phanotate	-	20226	20354	129	contig_2102							
73	glimmer	-	20344	20655	312	contig_2102	phanotate	-	20344	20655	312	contig_2102	prodigal	-	20344	20655	312	contig_2102	
74	glimmer	-	20648	20761	114	contig_2102	phanotate	-	20648	20761	114	contig_2102							
75	glimmer	-	20751	21374	624	contig_2102	phanotate	-	20751	21374	624	contig_2102	prodigal	-	20751	21374	624	contig_2102	
76	glimmer	-	21393	21656	264	contig_2102	phanotate	-	21393	21656	264	contig_2102	prodigal	-	21393	21656	264	contig_2102	
77	glimmer	-	21629	21829	201	contig_2102	phanotate	-	21629	21829	201	contig_2102	prodigal	-	21629	21829	201	contig_2102	
78	glimmer	-	21831	22085	255	contig_2102	phanotate	-	21831	22085	255	contig_2102							
79	glimmer	+	22047	22469	423	contig_2102	phanotate	+	22047	22469	423	contig_2102	prodigal	+	22047	22469	423	contig_2102	
80	glimmer	+	22545	23105	561	contig_2102	phanotate	+	22545	23105	561	contig_2102	prodigal	+	22545	23105	561	contig_2102	
81							phanotate	+	23265	23648	384	contig_2102							
82	glimmer	+	23313	23648	336	contig_2102							prodigal	+	23313	23648	336	contig_2102	
83	glimmer	+	23691	24077	387	contig_2102	phanotate	+	23691	24077	387	contig_2102	prodigal	+	23691	24077	387	contig_2102	
84	glimmer	+	24083	24199	117	contig_2102	phanotate	+	24083	24199	117	contig_2102							
85	glimmer	+	24193	24360	168	contig_2102	phanotate	+	24193	24360	168	contig_2102							
86	glimmer	+	24367	24681	315	contig_2102	phanotate	+	24367	24681	315	contig_2102	prodigal	+	24367	24681	315	contig_2102	
87	glimmer	+	24653	24805	153	contig_2102													
88							phanotate	+	24747	24917	171	contig_2102							
89	glimmer	+	24777	24917	141	contig_2102													
90	glimmer	+	25024	25446	423	contig_2102							prodigal	+	25024	25446	423	contig_2102	
91							phanotate	+	25054	25446	393	contig_2102							
92	glimmer	+	25459	25863	405	contig_2102	phanotate	+	25459	25863	405	contig_2102	prodigal	+	25459	25863	405	contig_2102	
93	glimmer	+	25911	26279	369	contig_2102	phanotate	+	25911	26279	369	contig_2102	prodigal	+	25911	26279	369	contig_2102	
94	glimmer	+	26296	26712	417	contig_2102	phanotate	+	26296	26712	417	contig_2102	prodigal	+	26296	26712	417	contig_2102	
95													prodigal	+	26712	26867	156	contig_2102	
96	glimmer	+	26764	27231	468	contig_2102	phanotate	+	26764	27231	468	contig_2102							
97													prodigal	+	26848	27231	384	contig_2102	
98													prodigal	+	27244	27366	123	contig_2102	
99							phanotate	-	27307	27591	285	contig_2102							
100	glimmer	-	27307	27600	294	contig_2102													
101							phanotate	-	27582	27674	93	contig_2102	prodigal	-	27582	27674	93	contig_2102	
102	glimmer	-	27674	28090	417	contig_2102	phanotate	-	27674	28090	417	contig_2102	prodigal	-	27674	28090	417	contig_2102	
103	glimmer	-	28107	28475	369	contig_2102	phanotate	-	28107	28475	369	contig_2102	prodigal	-	28107	28475	369	contig_2102	
104	glimmer	-	28523	28927	405	contig_2102	phanotate	-	28523	28927	405	contig_2102	prodigal	-	28523	28927	405	contig_2102	
105	glimmer	-	28921	30015	1095	contig_2102	phanotate	-	28921	30015	1095	contig_2102	prodigal	-	28921	30015	1095	contig_2102	
106							phanotate	-	30071	30262	192	contig_2102							
107	glimmer	-	30071	30343	273	contig_2102													
108													prodigal	-	30071	30355	285	contig_2102	
109	glimmer	-	30315	30692	378	contig_2102	phanotate	-	30315	30692	378	contig_2102	prodigal	-	30315	30692	378	contig_2102	
110	glimmer	-	30685	31107	423	contig_2102	phanotate	-	30685	31107	423	contig_2102	prodigal	-	30685	31107	423	contig_2102	
111	glimmer	+	31153	31311	159	contig_2102	phanotate	+	31153	31311	159	contig_2102	prodigal	+	31153	31311	159	contig_2102	
112	glimmer	+	31301	31864	564	contig_2102	phanotate	+	31301	31864	564	contig_2102	prodigal	+	31301	31864	564	contig_2102	
113	glimmer	+	31897	32208	312	contig_2102							prodigal	+	31897	32208	312	contig_2102	
114							phanotate	+	31915	32208	294	contig_2102							
115	glimmer	+	32180	32452	273	contig_2102	phanotate	+	32180	32452	273	contig_2102	prodigal	+	32180	32452	273	contig_2102	
116	glimmer	+	32445	32798	354	contig_2102	phanotate	+	32445	32798	354	contig_2102	prodigal	+	32445	32798	354	contig_2102	
117							phanotate	-	32746	33117	372	contig_2102	prodigal	-	32746	33117	372	contig_2102	
118	glimmer	-	33099	34187	1089	contig_2102	phanotate	-	33099	34187	1089	contig_2102	prodigal	-	33099	34187	1089	contig_2102	
119	glimmer	-	34184	34309	126	contig_2102	phanotate	-	34184	34309	126	contig_2102							
120							phanotate	-	34334	34483	150	contig_2102							
121							phanotate	-	34480	34578	99	contig_2102							
122	glimmer	-	34622	34870	249	contig_2102	phanotate	-	34622	34870	249	contig_2102	prodigal	-	34622	34870	249	contig_2102	
123	glimmer	-	34884	37511	2628	contig_2102	phanotate	-	34884	37511	2628	contig_2102							
124													prodigal	-	34884	37550	2667	contig_2102	
125	glimmer	+	37572	40151	2580	contig_2102													
126							phanotate	+	37596	40151	2556	contig_2102							
127													prodigal	+	37620	40151	2532	contig_2102	
128	glimmer	+	40165	40848	684	contig_2102	phanotate	+	40165	40848	684	contig_2102	prodigal	+	40165	40848	684	contig_2102	
129							phanotate	+	40845	41069	225	contig_2102	prodigal	+	40845	41069	225	contig_2102	
130													prodigal	+	41100	41567	468	contig_2102	
131							phanotate	+	41113	41217	105	contig_2102							
132	glimmer	+	41192	41416	225	contig_2102	phanotate	+	41192	41416	225	contig_2102							
133	glimmer	+	41424	41567	144	contig_2102	phanotate	+	41424	41567	144	contig_2102							
134							phanotate	+	41629	41724	96	contig_2102							
135							phanotate	+	41843	41944	102	contig_2102							
136	glimmer	+	41926	42303	378	contig_2102	phanotate	+	41926	42303	378	contig_2102	prodigal	+	41926	42303	378	contig_2102	
137	glimmer	+	42260	42748	489	contig_2102													
138							phanotate	+	42305	42748	444	contig_2102	prodigal	+	42305	42748	444	contig_2102	
139	glimmer	+	42763	42927	165	contig_2102	phanotate	+	42763	42927	165	contig_2102	prodigal	+	42763	42927	165	contig_2102	
140							phanotate	+	42981	43070	90	contig_2102							
141							phanotate	+	43081	43170	90	contig_2102							
142	glimmer	+	43251	43475	225	contig_2102	phanotate	+	43251	43475	225	contig_2102							
143													prodigal	+	43260	43475	216	contig_2102	
144	glimmer	+	43496	43636	141	contig_2102	phanotate	+	43496	43636	141	contig_2102							
145	glimmer	+	43659	43847	189	contig_2102	phanotate	+	43659	43847	189	contig_2102							
146							phanotate	+	43832	43942	111	contig_2102							
147							phanotate	+	44051	44176	126	contig_2102							
148	glimmer	+	44148	44276	129	contig_2102	phanotate	+	44148	44276	129	contig_2102							
149							phanotate	+	44351	44440	90	contig_2102							
150							phanotate	-	44471	44635	165	contig_2102							
151	glimmer	+	44501	44632	132	contig_2102													
152							phanotate	-	44717	44878	162	contig_2102							
153	glimmer	+	44812	44949	138	contig_2102													
154							phanotate	-	44913	45038	126	contig_2102							
155							phanotate	-	45005	45157	153	contig_2102							
156							phanotate	-	45276	45410	135	contig_2102							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 156
The number of gene calls in common among all callers is 49
The number of unique (non-matching) gene calls is 73
Caller glimmer produced 89 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 2628 , ave: 425.86516853932585
Caller phanotate produced 116 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 2628 , ave: 357.33620689655174
Caller prodigal produced 83 gene calls.
Caller prodigal gene-call length stats:  min: 93 , max: 2667 , ave: 443.421686746988

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	387	387	contig_2102	
prodigal	-	1	387	387	contig_2102	

2 	
glimmer	-	400	1188	789	contig_2102	
phanotate	-	400	1188	789	contig_2102	
prodigal	-	400	1188	789	contig_2102	

3 	
glimmer	-	1195	1863	669	contig_2102	
phanotate	-	1195	1863	669	contig_2102	
prodigal	-	1195	1863	669	contig_2102	

4 	
glimmer	-	1856	2632	777	contig_2102	
phanotate	-	1856	2632	777	contig_2102	
prodigal	-	1856	2632	777	contig_2102	

5 	
glimmer	+	2755	3138	384	contig_2102	
phanotate	+	2755	3138	384	contig_2102	
						

6 	
glimmer	+	3155	3277	123	contig_2102	
						
						

7 	
						
phanotate	-	3214	3384	171	contig_2102	
prodigal	-	3214	3384	171	contig_2102	

8 	
glimmer	-	3371	3694	324	contig_2102	
phanotate	-	3371	3694	324	contig_2102	
prodigal	-	3371	3694	324	contig_2102	

9 	
glimmer	-	3726	3956	231	contig_2102	
phanotate	-	3726	3956	231	contig_2102	
prodigal	-	3726	3956	231	contig_2102	

10 	
						
						
prodigal	-	3969	4358	390	contig_2102	

11 	
						
phanotate	-	3969	4406	438	contig_2102	
						

12 	
glimmer	-	3969	4436	468	contig_2102	
						
						

13 	
						
						
prodigal	-	4333	4488	156	contig_2102	

14 	
glimmer	-	4488	4808	321	contig_2102	
						
						

15 	
						
phanotate	-	4488	4883	396	contig_2102	
prodigal	-	4488	4883	396	contig_2102	

16 	
glimmer	+	4904	5050	147	contig_2102	
phanotate	+	4904	5050	147	contig_2102	
						

17 	
						
						
prodigal	+	5050	5205	156	contig_2102	

18 	
glimmer	+	5102	5569	468	contig_2102	
phanotate	+	5102	5569	468	contig_2102	
						

19 	
						
						
prodigal	+	5180	5569	390	contig_2102	

20 	
						
phanotate	+	5582	5695	114	contig_2102	
						

21 	
glimmer	+	5827	6168	342	contig_2102	
						
						

22 	
						
phanotate	+	5845	6168	324	contig_2102	
prodigal	+	5845	6168	324	contig_2102	

23 	
						
						
prodigal	+	6155	6280	126	contig_2102	

24 	
						
phanotate	-	6222	6368	147	contig_2102	
prodigal	-	6222	6368	147	contig_2102	

25 	
glimmer	-	6389	6505	117	contig_2102	
phanotate	-	6389	6505	117	contig_2102	
						

26 	
						
phanotate	-	6705	6812	108	contig_2102	
						

27 	
glimmer	+	6936	7712	777	contig_2102	
phanotate	+	6936	7712	777	contig_2102	
prodigal	+	6936	7712	777	contig_2102	

28 	
glimmer	+	7705	8373	669	contig_2102	
phanotate	+	7705	8373	669	contig_2102	
prodigal	+	7705	8373	669	contig_2102	

29 	
glimmer	+	8380	9168	789	contig_2102	
phanotate	+	8380	9168	789	contig_2102	
prodigal	+	8380	9168	789	contig_2102	

30 	
glimmer	+	9181	9633	453	contig_2102	
phanotate	+	9181	9633	453	contig_2102	
prodigal	+	9181	9633	453	contig_2102	

31 	
glimmer	+	9627	10004	378	contig_2102	
phanotate	+	9627	10004	378	contig_2102	
prodigal	+	9627	10004	378	contig_2102	

32 	
glimmer	+	10020	10439	420	contig_2102	
						
						

33 	
						
phanotate	+	10038	10439	402	contig_2102	
prodigal	+	10038	10439	402	contig_2102	

34 	
						
						
prodigal	+	10439	10594	156	contig_2102	

35 	
glimmer	+	10491	10958	468	contig_2102	
phanotate	+	10491	10958	468	contig_2102	
						

36 	
						
						
prodigal	+	10569	10958	390	contig_2102	

37 	
glimmer	+	10971	11165	195	contig_2102	
phanotate	+	10971	11165	195	contig_2102	
prodigal	+	10971	11165	195	contig_2102	

38 	
						
						
prodigal	-	11110	11289	180	contig_2102	

39 	
						
phanotate	+	11162	11266	105	contig_2102	
						

40 	
						
						
prodigal	-	11302	11685	384	contig_2102	

41 	
						
phanotate	-	11302	11739	438	contig_2102	
						

42 	
glimmer	-	11302	11769	468	contig_2102	
						
						

43 	
						
						
prodigal	-	11666	11821	156	contig_2102	

44 	
glimmer	-	11821	12237	417	contig_2102	
phanotate	-	11821	12237	417	contig_2102	
prodigal	-	11821	12237	417	contig_2102	

45 	
glimmer	-	12254	12622	369	contig_2102	
phanotate	-	12254	12622	369	contig_2102	
prodigal	-	12254	12622	369	contig_2102	

46 	
						
phanotate	-	12670	12840	171	contig_2102	
						

47 	
glimmer	-	12670	12855	186	contig_2102	
						
						

48 	
						
phanotate	+	12931	13026	96	contig_2102	
						

49 	
glimmer	+	13074	13442	369	contig_2102	
phanotate	+	13074	13442	369	contig_2102	
prodigal	+	13074	13442	369	contig_2102	

50 	
glimmer	+	13459	13875	417	contig_2102	
phanotate	+	13459	13875	417	contig_2102	
prodigal	+	13459	13875	417	contig_2102	

51 	
						
phanotate	+	13875	14030	156	contig_2102	
prodigal	+	13875	14030	156	contig_2102	

52 	
glimmer	+	13927	14274	348	contig_2102	
						
						

53 	
						
phanotate	+	14005	14274	270	contig_2102	
						

54 	
						
phanotate	-	14368	14484	117	contig_2102	
prodigal	-	14368	14484	117	contig_2102	

55 	
						
phanotate	-	14659	14832	174	contig_2102	
						

56 	
glimmer	-	14933	16009	1077	contig_2102	
phanotate	-	14933	16009	1077	contig_2102	
prodigal	-	14933	16009	1077	contig_2102	

57 	
glimmer	-	16016	16684	669	contig_2102	
phanotate	-	16016	16684	669	contig_2102	
prodigal	-	16016	16684	669	contig_2102	

58 	
glimmer	-	16677	17162	486	contig_2102	
phanotate	-	16677	17162	486	contig_2102	
prodigal	-	16677	17162	486	contig_2102	

59 	
glimmer	-	17204	17764	561	contig_2102	
phanotate	-	17204	17764	561	contig_2102	
prodigal	-	17204	17764	561	contig_2102	

60 	
						
phanotate	+	17876	17971	96	contig_2102	
						

61 	
glimmer	-	18026	18241	216	contig_2102	
						
						

62 	
						
phanotate	-	18026	18244	219	contig_2102	
prodigal	-	18026	18244	219	contig_2102	

63 	
glimmer	+	18284	18538	255	contig_2102	
phanotate	+	18284	18538	255	contig_2102	
prodigal	+	18284	18538	255	contig_2102	

64 	
glimmer	+	18540	18728	189	contig_2102	
phanotate	+	18540	18728	189	contig_2102	
prodigal	+	18540	18728	189	contig_2102	

65 	
						
phanotate	+	18712	18801	90	contig_2102	
						

66 	
						
phanotate	+	18843	18932	90	contig_2102	
						

67 	
						
phanotate	+	18991	19116	126	contig_2102	
						

68 	
glimmer	+	19053	19187	135	contig_2102	
						
						

69 	
glimmer	+	19207	19614	408	contig_2102	
phanotate	+	19207	19614	408	contig_2102	
prodigal	+	19207	19614	408	contig_2102	

70 	
glimmer	+	19699	20115	417	contig_2102	
phanotate	+	19699	20115	417	contig_2102	
prodigal	+	19699	20115	417	contig_2102	

71 	
glimmer	-	20226	20351	126	contig_2102	
						
						

72 	
						
phanotate	-	20226	20354	129	contig_2102	
						

73 	
glimmer	-	20344	20655	312	contig_2102	
phanotate	-	20344	20655	312	contig_2102	
prodigal	-	20344	20655	312	contig_2102	

74 	
glimmer	-	20648	20761	114	contig_2102	
phanotate	-	20648	20761	114	contig_2102	
						

75 	
glimmer	-	20751	21374	624	contig_2102	
phanotate	-	20751	21374	624	contig_2102	
prodigal	-	20751	21374	624	contig_2102	

76 	
glimmer	-	21393	21656	264	contig_2102	
phanotate	-	21393	21656	264	contig_2102	
prodigal	-	21393	21656	264	contig_2102	

77 	
glimmer	-	21629	21829	201	contig_2102	
phanotate	-	21629	21829	201	contig_2102	
prodigal	-	21629	21829	201	contig_2102	

78 	
glimmer	-	21831	22085	255	contig_2102	
phanotate	-	21831	22085	255	contig_2102	
						

79 	
glimmer	+	22047	22469	423	contig_2102	
phanotate	+	22047	22469	423	contig_2102	
prodigal	+	22047	22469	423	contig_2102	

80 	
glimmer	+	22545	23105	561	contig_2102	
phanotate	+	22545	23105	561	contig_2102	
prodigal	+	22545	23105	561	contig_2102	

81 	
						
phanotate	+	23265	23648	384	contig_2102	
						

82 	
glimmer	+	23313	23648	336	contig_2102	
						
prodigal	+	23313	23648	336	contig_2102	

83 	
glimmer	+	23691	24077	387	contig_2102	
phanotate	+	23691	24077	387	contig_2102	
prodigal	+	23691	24077	387	contig_2102	

84 	
glimmer	+	24083	24199	117	contig_2102	
phanotate	+	24083	24199	117	contig_2102	
						

85 	
glimmer	+	24193	24360	168	contig_2102	
phanotate	+	24193	24360	168	contig_2102	
						

86 	
glimmer	+	24367	24681	315	contig_2102	
phanotate	+	24367	24681	315	contig_2102	
prodigal	+	24367	24681	315	contig_2102	

87 	
glimmer	+	24653	24805	153	contig_2102	
						
						

88 	
						
phanotate	+	24747	24917	171	contig_2102	
						

89 	
glimmer	+	24777	24917	141	contig_2102	
						
						

90 	
glimmer	+	25024	25446	423	contig_2102	
						
prodigal	+	25024	25446	423	contig_2102	

91 	
						
phanotate	+	25054	25446	393	contig_2102	
						

92 	
glimmer	+	25459	25863	405	contig_2102	
phanotate	+	25459	25863	405	contig_2102	
prodigal	+	25459	25863	405	contig_2102	

93 	
glimmer	+	25911	26279	369	contig_2102	
phanotate	+	25911	26279	369	contig_2102	
prodigal	+	25911	26279	369	contig_2102	

94 	
glimmer	+	26296	26712	417	contig_2102	
phanotate	+	26296	26712	417	contig_2102	
prodigal	+	26296	26712	417	contig_2102	

95 	
						
						
prodigal	+	26712	26867	156	contig_2102	

96 	
glimmer	+	26764	27231	468	contig_2102	
phanotate	+	26764	27231	468	contig_2102	
						

97 	
						
						
prodigal	+	26848	27231	384	contig_2102	

98 	
						
						
prodigal	+	27244	27366	123	contig_2102	

99 	
						
phanotate	-	27307	27591	285	contig_2102	
						

100 	
glimmer	-	27307	27600	294	contig_2102	
						
						

101 	
						
phanotate	-	27582	27674	93	contig_2102	
prodigal	-	27582	27674	93	contig_2102	

102 	
glimmer	-	27674	28090	417	contig_2102	
phanotate	-	27674	28090	417	contig_2102	
prodigal	-	27674	28090	417	contig_2102	

103 	
glimmer	-	28107	28475	369	contig_2102	
phanotate	-	28107	28475	369	contig_2102	
prodigal	-	28107	28475	369	contig_2102	

104 	
glimmer	-	28523	28927	405	contig_2102	
phanotate	-	28523	28927	405	contig_2102	
prodigal	-	28523	28927	405	contig_2102	

105 	
glimmer	-	28921	30015	1095	contig_2102	
phanotate	-	28921	30015	1095	contig_2102	
prodigal	-	28921	30015	1095	contig_2102	

106 	
						
phanotate	-	30071	30262	192	contig_2102	
						

107 	
glimmer	-	30071	30343	273	contig_2102	
						
						

108 	
						
						
prodigal	-	30071	30355	285	contig_2102	

109 	
glimmer	-	30315	30692	378	contig_2102	
phanotate	-	30315	30692	378	contig_2102	
prodigal	-	30315	30692	378	contig_2102	

110 	
glimmer	-	30685	31107	423	contig_2102	
phanotate	-	30685	31107	423	contig_2102	
prodigal	-	30685	31107	423	contig_2102	

111 	
glimmer	+	31153	31311	159	contig_2102	
phanotate	+	31153	31311	159	contig_2102	
prodigal	+	31153	31311	159	contig_2102	

112 	
glimmer	+	31301	31864	564	contig_2102	
phanotate	+	31301	31864	564	contig_2102	
prodigal	+	31301	31864	564	contig_2102	

113 	
glimmer	+	31897	32208	312	contig_2102	
						
prodigal	+	31897	32208	312	contig_2102	

114 	
						
phanotate	+	31915	32208	294	contig_2102	
						

115 	
glimmer	+	32180	32452	273	contig_2102	
phanotate	+	32180	32452	273	contig_2102	
prodigal	+	32180	32452	273	contig_2102	

116 	
glimmer	+	32445	32798	354	contig_2102	
phanotate	+	32445	32798	354	contig_2102	
prodigal	+	32445	32798	354	contig_2102	

117 	
						
phanotate	-	32746	33117	372	contig_2102	
prodigal	-	32746	33117	372	contig_2102	

118 	
glimmer	-	33099	34187	1089	contig_2102	
phanotate	-	33099	34187	1089	contig_2102	
prodigal	-	33099	34187	1089	contig_2102	

119 	
glimmer	-	34184	34309	126	contig_2102	
phanotate	-	34184	34309	126	contig_2102	
						

120 	
						
phanotate	-	34334	34483	150	contig_2102	
						

121 	
						
phanotate	-	34480	34578	99	contig_2102	
						

122 	
glimmer	-	34622	34870	249	contig_2102	
phanotate	-	34622	34870	249	contig_2102	
prodigal	-	34622	34870	249	contig_2102	

123 	
glimmer	-	34884	37511	2628	contig_2102	
phanotate	-	34884	37511	2628	contig_2102	
						

124 	
						
						
prodigal	-	34884	37550	2667	contig_2102	

125 	
glimmer	+	37572	40151	2580	contig_2102	
						
						

126 	
						
phanotate	+	37596	40151	2556	contig_2102	
						

127 	
						
						
prodigal	+	37620	40151	2532	contig_2102	

128 	
glimmer	+	40165	40848	684	contig_2102	
phanotate	+	40165	40848	684	contig_2102	
prodigal	+	40165	40848	684	contig_2102	

129 	
						
phanotate	+	40845	41069	225	contig_2102	
prodigal	+	40845	41069	225	contig_2102	

130 	
						
						
prodigal	+	41100	41567	468	contig_2102	

131 	
						
phanotate	+	41113	41217	105	contig_2102	
						

132 	
glimmer	+	41192	41416	225	contig_2102	
phanotate	+	41192	41416	225	contig_2102	
						

133 	
glimmer	+	41424	41567	144	contig_2102	
phanotate	+	41424	41567	144	contig_2102	
						

134 	
						
phanotate	+	41629	41724	96	contig_2102	
						

135 	
						
phanotate	+	41843	41944	102	contig_2102	
						

136 	
glimmer	+	41926	42303	378	contig_2102	
phanotate	+	41926	42303	378	contig_2102	
prodigal	+	41926	42303	378	contig_2102	

137 	
glimmer	+	42260	42748	489	contig_2102	
						
						

138 	
						
phanotate	+	42305	42748	444	contig_2102	
prodigal	+	42305	42748	444	contig_2102	

139 	
glimmer	+	42763	42927	165	contig_2102	
phanotate	+	42763	42927	165	contig_2102	
prodigal	+	42763	42927	165	contig_2102	

140 	
						
phanotate	+	42981	43070	90	contig_2102	
						

141 	
						
phanotate	+	43081	43170	90	contig_2102	
						

142 	
glimmer	+	43251	43475	225	contig_2102	
phanotate	+	43251	43475	225	contig_2102	
						

143 	
						
						
prodigal	+	43260	43475	216	contig_2102	

144 	
glimmer	+	43496	43636	141	contig_2102	
phanotate	+	43496	43636	141	contig_2102	
						

145 	
glimmer	+	43659	43847	189	contig_2102	
phanotate	+	43659	43847	189	contig_2102	
						

146 	
						
phanotate	+	43832	43942	111	contig_2102	
						

147 	
						
phanotate	+	44051	44176	126	contig_2102	
						

148 	
glimmer	+	44148	44276	129	contig_2102	
phanotate	+	44148	44276	129	contig_2102	
						

149 	
						
phanotate	+	44351	44440	90	contig_2102	
						

150 	
						
phanotate	-	44471	44635	165	contig_2102	
						

151 	
glimmer	+	44501	44632	132	contig_2102	
						
						

152 	
						
phanotate	-	44717	44878	162	contig_2102	
						

153 	
glimmer	+	44812	44949	138	contig_2102	
						
						

154 	
						
phanotate	-	44913	45038	126	contig_2102	
						

155 	
						
phanotate	-	45005	45157	153	contig_2102	
						

156 	
						
phanotate	-	45276	45410	135	contig_2102	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2102 	 1 	 1 	 387 	 - 	 0.83
prodigal 	 contig_2102 	 1 	 1 	 387 	 - 	 0.83
glimmer 	 contig_2102 	 1 	 400 	 1188 	 - 	 1.00
phanotate 	 contig_2102 	 2 	 400 	 1188 	 - 	 1.00
prodigal 	 contig_2102 	 2 	 400 	 1188 	 - 	 1.00
glimmer 	 contig_2102 	 2 	 1195 	 1863 	 - 	 1.00
phanotate 	 contig_2102 	 3 	 1195 	 1863 	 - 	 1.00
prodigal 	 contig_2102 	 3 	 1195 	 1863 	 - 	 1.00
glimmer 	 contig_2102 	 3 	 1856 	 2632 	 - 	 1.00
phanotate 	 contig_2102 	 4 	 1856 	 2632 	 - 	 1.00
prodigal 	 contig_2102 	 4 	 1856 	 2632 	 - 	 1.00
glimmer 	 contig_2102 	 4 	 2755 	 3138 	 + 	 0.83
phanotate 	 contig_2102 	 5 	 2755 	 3138 	 + 	 0.83
glimmer 	 contig_2102 	 5 	 3155 	 3277 	 + 	 0.33
phanotate 	 contig_2102 	 6 	 3214 	 3384 	 - 	 0.83
prodigal 	 contig_2102 	 5 	 3214 	 3384 	 - 	 0.83
glimmer 	 contig_2102 	 6 	 3371 	 3694 	 - 	 1.00
phanotate 	 contig_2102 	 7 	 3371 	 3694 	 - 	 1.00
prodigal 	 contig_2102 	 6 	 3371 	 3694 	 - 	 1.00
glimmer 	 contig_2102 	 7 	 3726 	 3956 	 - 	 1.00
phanotate 	 contig_2102 	 8 	 3726 	 3956 	 - 	 1.00
prodigal 	 contig_2102 	 7 	 3726 	 3956 	 - 	 1.00
prodigal 	 contig_2102 	 8 	 3969 	 4358 	 - 	 0.50
phanotate 	 contig_2102 	 9 	 3969 	 4406 	 - 	 0.50
glimmer 	 contig_2102 	 8 	 3969 	 4436 	 - 	 0.50
prodigal 	 contig_2102 	 9 	 4333 	 4488 	 - 	 0.33
glimmer 	 contig_2102 	 9 	 4488 	 4808 	 - 	 0.50
phanotate 	 contig_2102 	 10 	 4488 	 4883 	 - 	 0.83
prodigal 	 contig_2102 	 10 	 4488 	 4883 	 - 	 0.83
glimmer 	 contig_2102 	 10 	 4904 	 5050 	 + 	 0.83
phanotate 	 contig_2102 	 11 	 4904 	 5050 	 + 	 0.83
prodigal 	 contig_2102 	 11 	 5050 	 5205 	 + 	 0.33
glimmer 	 contig_2102 	 11 	 5102 	 5569 	 + 	 0.83
phanotate 	 contig_2102 	 12 	 5102 	 5569 	 + 	 0.83
prodigal 	 contig_2102 	 12 	 5180 	 5569 	 + 	 0.50
phanotate 	 contig_2102 	 13 	 5582 	 5695 	 + 	 0.33
glimmer 	 contig_2102 	 12 	 5827 	 6168 	 + 	 0.50
phanotate 	 contig_2102 	 14 	 5845 	 6168 	 + 	 0.83
prodigal 	 contig_2102 	 13 	 5845 	 6168 	 + 	 0.83
prodigal 	 contig_2102 	 14 	 6155 	 6280 	 + 	 0.33
phanotate 	 contig_2102 	 15 	 6222 	 6368 	 - 	 0.83
prodigal 	 contig_2102 	 15 	 6222 	 6368 	 - 	 0.83
glimmer 	 contig_2102 	 13 	 6389 	 6505 	 - 	 0.83
phanotate 	 contig_2102 	 16 	 6389 	 6505 	 - 	 0.83
phanotate 	 contig_2102 	 17 	 6705 	 6812 	 - 	 0.33
glimmer 	 contig_2102 	 14 	 6936 	 7712 	 + 	 1.00
phanotate 	 contig_2102 	 18 	 6936 	 7712 	 + 	 1.00
prodigal 	 contig_2102 	 16 	 6936 	 7712 	 + 	 1.00
glimmer 	 contig_2102 	 15 	 7705 	 8373 	 + 	 1.00
phanotate 	 contig_2102 	 19 	 7705 	 8373 	 + 	 1.00
prodigal 	 contig_2102 	 17 	 7705 	 8373 	 + 	 1.00
glimmer 	 contig_2102 	 16 	 8380 	 9168 	 + 	 1.00
phanotate 	 contig_2102 	 20 	 8380 	 9168 	 + 	 1.00
prodigal 	 contig_2102 	 18 	 8380 	 9168 	 + 	 1.00
glimmer 	 contig_2102 	 17 	 9181 	 9633 	 + 	 1.00
phanotate 	 contig_2102 	 21 	 9181 	 9633 	 + 	 1.00
prodigal 	 contig_2102 	 19 	 9181 	 9633 	 + 	 1.00
glimmer 	 contig_2102 	 18 	 9627 	 10004 	 + 	 1.00
phanotate 	 contig_2102 	 22 	 9627 	 10004 	 + 	 1.00
prodigal 	 contig_2102 	 20 	 9627 	 10004 	 + 	 1.00
glimmer 	 contig_2102 	 19 	 10020 	 10439 	 + 	 0.50
phanotate 	 contig_2102 	 23 	 10038 	 10439 	 + 	 0.83
prodigal 	 contig_2102 	 21 	 10038 	 10439 	 + 	 0.83
prodigal 	 contig_2102 	 22 	 10439 	 10594 	 + 	 0.33
glimmer 	 contig_2102 	 20 	 10491 	 10958 	 + 	 0.83
phanotate 	 contig_2102 	 24 	 10491 	 10958 	 + 	 0.83
prodigal 	 contig_2102 	 23 	 10569 	 10958 	 + 	 0.50
glimmer 	 contig_2102 	 21 	 10971 	 11165 	 + 	 1.00
phanotate 	 contig_2102 	 25 	 10971 	 11165 	 + 	 1.00
prodigal 	 contig_2102 	 24 	 10971 	 11165 	 + 	 1.00
prodigal 	 contig_2102 	 25 	 11110 	 11289 	 - 	 0.33
phanotate 	 contig_2102 	 26 	 11162 	 11266 	 + 	 0.33
prodigal 	 contig_2102 	 26 	 11302 	 11685 	 - 	 0.50
phanotate 	 contig_2102 	 27 	 11302 	 11739 	 - 	 0.50
glimmer 	 contig_2102 	 22 	 11302 	 11769 	 - 	 0.50
prodigal 	 contig_2102 	 27 	 11666 	 11821 	 - 	 0.33
glimmer 	 contig_2102 	 23 	 11821 	 12237 	 - 	 1.00
phanotate 	 contig_2102 	 28 	 11821 	 12237 	 - 	 1.00
prodigal 	 contig_2102 	 28 	 11821 	 12237 	 - 	 1.00
glimmer 	 contig_2102 	 24 	 12254 	 12622 	 - 	 1.00
phanotate 	 contig_2102 	 29 	 12254 	 12622 	 - 	 1.00
prodigal 	 contig_2102 	 29 	 12254 	 12622 	 - 	 1.00
phanotate 	 contig_2102 	 30 	 12670 	 12840 	 - 	 0.50
glimmer 	 contig_2102 	 25 	 12670 	 12855 	 - 	 0.50
phanotate 	 contig_2102 	 31 	 12931 	 13026 	 + 	 0.33
glimmer 	 contig_2102 	 26 	 13074 	 13442 	 + 	 1.00
phanotate 	 contig_2102 	 32 	 13074 	 13442 	 + 	 1.00
prodigal 	 contig_2102 	 30 	 13074 	 13442 	 + 	 1.00
glimmer 	 contig_2102 	 27 	 13459 	 13875 	 + 	 1.00
phanotate 	 contig_2102 	 33 	 13459 	 13875 	 + 	 1.00
prodigal 	 contig_2102 	 31 	 13459 	 13875 	 + 	 1.00
phanotate 	 contig_2102 	 34 	 13875 	 14030 	 + 	 0.83
prodigal 	 contig_2102 	 32 	 13875 	 14030 	 + 	 0.83
glimmer 	 contig_2102 	 28 	 13927 	 14274 	 + 	 0.50
phanotate 	 contig_2102 	 35 	 14005 	 14274 	 + 	 0.50
phanotate 	 contig_2102 	 36 	 14368 	 14484 	 - 	 0.83
prodigal 	 contig_2102 	 33 	 14368 	 14484 	 - 	 0.83
phanotate 	 contig_2102 	 37 	 14659 	 14832 	 - 	 0.33
glimmer 	 contig_2102 	 29 	 14933 	 16009 	 - 	 1.00
phanotate 	 contig_2102 	 38 	 14933 	 16009 	 - 	 1.00
prodigal 	 contig_2102 	 34 	 14933 	 16009 	 - 	 1.00
glimmer 	 contig_2102 	 30 	 16016 	 16684 	 - 	 1.00
phanotate 	 contig_2102 	 39 	 16016 	 16684 	 - 	 1.00
prodigal 	 contig_2102 	 35 	 16016 	 16684 	 - 	 1.00
glimmer 	 contig_2102 	 31 	 16677 	 17162 	 - 	 1.00
phanotate 	 contig_2102 	 40 	 16677 	 17162 	 - 	 1.00
prodigal 	 contig_2102 	 36 	 16677 	 17162 	 - 	 1.00
glimmer 	 contig_2102 	 32 	 17204 	 17764 	 - 	 1.00
phanotate 	 contig_2102 	 41 	 17204 	 17764 	 - 	 1.00
prodigal 	 contig_2102 	 37 	 17204 	 17764 	 - 	 1.00
phanotate 	 contig_2102 	 42 	 17876 	 17971 	 + 	 0.33
glimmer 	 contig_2102 	 33 	 18026 	 18241 	 - 	 0.50
phanotate 	 contig_2102 	 43 	 18026 	 18244 	 - 	 0.83
prodigal 	 contig_2102 	 38 	 18026 	 18244 	 - 	 0.83
glimmer 	 contig_2102 	 34 	 18284 	 18538 	 + 	 1.00
phanotate 	 contig_2102 	 44 	 18284 	 18538 	 + 	 1.00
prodigal 	 contig_2102 	 39 	 18284 	 18538 	 + 	 1.00
glimmer 	 contig_2102 	 35 	 18540 	 18728 	 + 	 1.00
phanotate 	 contig_2102 	 45 	 18540 	 18728 	 + 	 1.00
prodigal 	 contig_2102 	 40 	 18540 	 18728 	 + 	 1.00
phanotate 	 contig_2102 	 46 	 18712 	 18801 	 + 	 0.33
phanotate 	 contig_2102 	 47 	 18843 	 18932 	 + 	 0.33
phanotate 	 contig_2102 	 48 	 18991 	 19116 	 + 	 0.33
glimmer 	 contig_2102 	 36 	 19053 	 19187 	 + 	 0.33
glimmer 	 contig_2102 	 37 	 19207 	 19614 	 + 	 1.00
phanotate 	 contig_2102 	 49 	 19207 	 19614 	 + 	 1.00
prodigal 	 contig_2102 	 41 	 19207 	 19614 	 + 	 1.00
glimmer 	 contig_2102 	 38 	 19699 	 20115 	 + 	 1.00
phanotate 	 contig_2102 	 50 	 19699 	 20115 	 + 	 1.00
prodigal 	 contig_2102 	 42 	 19699 	 20115 	 + 	 1.00
glimmer 	 contig_2102 	 39 	 20226 	 20351 	 - 	 0.50
phanotate 	 contig_2102 	 51 	 20226 	 20354 	 - 	 0.50
glimmer 	 contig_2102 	 40 	 20344 	 20655 	 - 	 1.00
phanotate 	 contig_2102 	 52 	 20344 	 20655 	 - 	 1.00
prodigal 	 contig_2102 	 43 	 20344 	 20655 	 - 	 1.00
glimmer 	 contig_2102 	 41 	 20648 	 20761 	 - 	 0.83
phanotate 	 contig_2102 	 53 	 20648 	 20761 	 - 	 0.83
glimmer 	 contig_2102 	 42 	 20751 	 21374 	 - 	 1.00
phanotate 	 contig_2102 	 54 	 20751 	 21374 	 - 	 1.00
prodigal 	 contig_2102 	 44 	 20751 	 21374 	 - 	 1.00
glimmer 	 contig_2102 	 43 	 21393 	 21656 	 - 	 1.00
phanotate 	 contig_2102 	 55 	 21393 	 21656 	 - 	 1.00
prodigal 	 contig_2102 	 45 	 21393 	 21656 	 - 	 1.00
glimmer 	 contig_2102 	 44 	 21629 	 21829 	 - 	 1.00
phanotate 	 contig_2102 	 56 	 21629 	 21829 	 - 	 1.00
prodigal 	 contig_2102 	 46 	 21629 	 21829 	 - 	 1.00
glimmer 	 contig_2102 	 45 	 21831 	 22085 	 - 	 0.83
phanotate 	 contig_2102 	 57 	 21831 	 22085 	 - 	 0.83
glimmer 	 contig_2102 	 46 	 22047 	 22469 	 + 	 1.00
phanotate 	 contig_2102 	 58 	 22047 	 22469 	 + 	 1.00
prodigal 	 contig_2102 	 47 	 22047 	 22469 	 + 	 1.00
glimmer 	 contig_2102 	 47 	 22545 	 23105 	 + 	 1.00
phanotate 	 contig_2102 	 59 	 22545 	 23105 	 + 	 1.00
prodigal 	 contig_2102 	 48 	 22545 	 23105 	 + 	 1.00
phanotate 	 contig_2102 	 60 	 23265 	 23648 	 + 	 0.50
glimmer 	 contig_2102 	 48 	 23313 	 23648 	 + 	 0.83
prodigal 	 contig_2102 	 49 	 23313 	 23648 	 + 	 0.83
glimmer 	 contig_2102 	 49 	 23691 	 24077 	 + 	 1.00
phanotate 	 contig_2102 	 61 	 23691 	 24077 	 + 	 1.00
prodigal 	 contig_2102 	 50 	 23691 	 24077 	 + 	 1.00
glimmer 	 contig_2102 	 50 	 24083 	 24199 	 + 	 0.83
phanotate 	 contig_2102 	 62 	 24083 	 24199 	 + 	 0.83
glimmer 	 contig_2102 	 51 	 24193 	 24360 	 + 	 0.83
phanotate 	 contig_2102 	 63 	 24193 	 24360 	 + 	 0.83
glimmer 	 contig_2102 	 52 	 24367 	 24681 	 + 	 1.00
phanotate 	 contig_2102 	 64 	 24367 	 24681 	 + 	 1.00
prodigal 	 contig_2102 	 51 	 24367 	 24681 	 + 	 1.00
glimmer 	 contig_2102 	 53 	 24653 	 24805 	 + 	 0.33
phanotate 	 contig_2102 	 65 	 24747 	 24917 	 + 	 0.50
glimmer 	 contig_2102 	 54 	 24777 	 24917 	 + 	 0.50
glimmer 	 contig_2102 	 55 	 25024 	 25446 	 + 	 0.83
prodigal 	 contig_2102 	 52 	 25024 	 25446 	 + 	 0.83
phanotate 	 contig_2102 	 66 	 25054 	 25446 	 + 	 0.50
glimmer 	 contig_2102 	 56 	 25459 	 25863 	 + 	 1.00
phanotate 	 contig_2102 	 67 	 25459 	 25863 	 + 	 1.00
prodigal 	 contig_2102 	 53 	 25459 	 25863 	 + 	 1.00
glimmer 	 contig_2102 	 57 	 25911 	 26279 	 + 	 1.00
phanotate 	 contig_2102 	 68 	 25911 	 26279 	 + 	 1.00
prodigal 	 contig_2102 	 54 	 25911 	 26279 	 + 	 1.00
glimmer 	 contig_2102 	 58 	 26296 	 26712 	 + 	 1.00
phanotate 	 contig_2102 	 69 	 26296 	 26712 	 + 	 1.00
prodigal 	 contig_2102 	 55 	 26296 	 26712 	 + 	 1.00
prodigal 	 contig_2102 	 56 	 26712 	 26867 	 + 	 0.33
glimmer 	 contig_2102 	 59 	 26764 	 27231 	 + 	 0.83
phanotate 	 contig_2102 	 70 	 26764 	 27231 	 + 	 0.83
prodigal 	 contig_2102 	 57 	 26848 	 27231 	 + 	 0.50
prodigal 	 contig_2102 	 58 	 27244 	 27366 	 + 	 0.33
phanotate 	 contig_2102 	 71 	 27307 	 27591 	 - 	 0.50
glimmer 	 contig_2102 	 60 	 27307 	 27600 	 - 	 0.50
phanotate 	 contig_2102 	 72 	 27582 	 27674 	 - 	 0.83
prodigal 	 contig_2102 	 59 	 27582 	 27674 	 - 	 0.83
glimmer 	 contig_2102 	 61 	 27674 	 28090 	 - 	 1.00
phanotate 	 contig_2102 	 73 	 27674 	 28090 	 - 	 1.00
prodigal 	 contig_2102 	 60 	 27674 	 28090 	 - 	 1.00
glimmer 	 contig_2102 	 62 	 28107 	 28475 	 - 	 1.00
phanotate 	 contig_2102 	 74 	 28107 	 28475 	 - 	 1.00
prodigal 	 contig_2102 	 61 	 28107 	 28475 	 - 	 1.00
glimmer 	 contig_2102 	 63 	 28523 	 28927 	 - 	 1.00
phanotate 	 contig_2102 	 75 	 28523 	 28927 	 - 	 1.00
prodigal 	 contig_2102 	 62 	 28523 	 28927 	 - 	 1.00
glimmer 	 contig_2102 	 64 	 28921 	 30015 	 - 	 1.00
phanotate 	 contig_2102 	 76 	 28921 	 30015 	 - 	 1.00
prodigal 	 contig_2102 	 63 	 28921 	 30015 	 - 	 1.00
phanotate 	 contig_2102 	 77 	 30071 	 30262 	 - 	 0.50
glimmer 	 contig_2102 	 65 	 30071 	 30343 	 - 	 0.50
prodigal 	 contig_2102 	 64 	 30071 	 30355 	 - 	 0.50
glimmer 	 contig_2102 	 66 	 30315 	 30692 	 - 	 1.00
phanotate 	 contig_2102 	 78 	 30315 	 30692 	 - 	 1.00
prodigal 	 contig_2102 	 65 	 30315 	 30692 	 - 	 1.00
glimmer 	 contig_2102 	 67 	 30685 	 31107 	 - 	 1.00
phanotate 	 contig_2102 	 79 	 30685 	 31107 	 - 	 1.00
prodigal 	 contig_2102 	 66 	 30685 	 31107 	 - 	 1.00
glimmer 	 contig_2102 	 68 	 31153 	 31311 	 + 	 1.00
phanotate 	 contig_2102 	 80 	 31153 	 31311 	 + 	 1.00
prodigal 	 contig_2102 	 67 	 31153 	 31311 	 + 	 1.00
glimmer 	 contig_2102 	 69 	 31301 	 31864 	 + 	 1.00
phanotate 	 contig_2102 	 81 	 31301 	 31864 	 + 	 1.00
prodigal 	 contig_2102 	 68 	 31301 	 31864 	 + 	 1.00
glimmer 	 contig_2102 	 70 	 31897 	 32208 	 + 	 0.83
prodigal 	 contig_2102 	 69 	 31897 	 32208 	 + 	 0.83
phanotate 	 contig_2102 	 82 	 31915 	 32208 	 + 	 0.50
glimmer 	 contig_2102 	 71 	 32180 	 32452 	 + 	 1.00
phanotate 	 contig_2102 	 83 	 32180 	 32452 	 + 	 1.00
prodigal 	 contig_2102 	 70 	 32180 	 32452 	 + 	 1.00
glimmer 	 contig_2102 	 72 	 32445 	 32798 	 + 	 1.00
phanotate 	 contig_2102 	 84 	 32445 	 32798 	 + 	 1.00
prodigal 	 contig_2102 	 71 	 32445 	 32798 	 + 	 1.00
phanotate 	 contig_2102 	 85 	 32746 	 33117 	 - 	 0.83
prodigal 	 contig_2102 	 72 	 32746 	 33117 	 - 	 0.83
glimmer 	 contig_2102 	 73 	 33099 	 34187 	 - 	 1.00
phanotate 	 contig_2102 	 86 	 33099 	 34187 	 - 	 1.00
prodigal 	 contig_2102 	 73 	 33099 	 34187 	 - 	 1.00
glimmer 	 contig_2102 	 74 	 34184 	 34309 	 - 	 0.83
phanotate 	 contig_2102 	 87 	 34184 	 34309 	 - 	 0.83
phanotate 	 contig_2102 	 88 	 34334 	 34483 	 - 	 0.33
phanotate 	 contig_2102 	 89 	 34480 	 34578 	 - 	 0.33
glimmer 	 contig_2102 	 75 	 34622 	 34870 	 - 	 1.00
phanotate 	 contig_2102 	 90 	 34622 	 34870 	 - 	 1.00
prodigal 	 contig_2102 	 74 	 34622 	 34870 	 - 	 1.00
glimmer 	 contig_2102 	 76 	 34884 	 37511 	 - 	 0.83
phanotate 	 contig_2102 	 91 	 34884 	 37511 	 - 	 0.83
prodigal 	 contig_2102 	 75 	 34884 	 37550 	 - 	 0.50
glimmer 	 contig_2102 	 77 	 37572 	 40151 	 + 	 0.50
phanotate 	 contig_2102 	 92 	 37596 	 40151 	 + 	 0.50
prodigal 	 contig_2102 	 76 	 37620 	 40151 	 + 	 0.50
glimmer 	 contig_2102 	 78 	 40165 	 40848 	 + 	 1.00
phanotate 	 contig_2102 	 93 	 40165 	 40848 	 + 	 1.00
prodigal 	 contig_2102 	 77 	 40165 	 40848 	 + 	 1.00
phanotate 	 contig_2102 	 94 	 40845 	 41069 	 + 	 0.83
prodigal 	 contig_2102 	 78 	 40845 	 41069 	 + 	 0.83
prodigal 	 contig_2102 	 79 	 41100 	 41567 	 + 	 0.50
phanotate 	 contig_2102 	 95 	 41113 	 41217 	 + 	 0.33
glimmer 	 contig_2102 	 79 	 41192 	 41416 	 + 	 0.83
phanotate 	 contig_2102 	 96 	 41192 	 41416 	 + 	 0.83
glimmer 	 contig_2102 	 80 	 41424 	 41567 	 + 	 0.83
phanotate 	 contig_2102 	 97 	 41424 	 41567 	 + 	 0.83
phanotate 	 contig_2102 	 98 	 41629 	 41724 	 + 	 0.33
phanotate 	 contig_2102 	 99 	 41843 	 41944 	 + 	 0.33
glimmer 	 contig_2102 	 81 	 41926 	 42303 	 + 	 1.00
phanotate 	 contig_2102 	 100 	 41926 	 42303 	 + 	 1.00
prodigal 	 contig_2102 	 80 	 41926 	 42303 	 + 	 1.00
glimmer 	 contig_2102 	 82 	 42260 	 42748 	 + 	 0.50
phanotate 	 contig_2102 	 101 	 42305 	 42748 	 + 	 0.83
prodigal 	 contig_2102 	 81 	 42305 	 42748 	 + 	 0.83
glimmer 	 contig_2102 	 83 	 42763 	 42927 	 + 	 1.00
phanotate 	 contig_2102 	 102 	 42763 	 42927 	 + 	 1.00
prodigal 	 contig_2102 	 82 	 42763 	 42927 	 + 	 1.00
phanotate 	 contig_2102 	 103 	 42981 	 43070 	 + 	 0.33
phanotate 	 contig_2102 	 104 	 43081 	 43170 	 + 	 0.33
glimmer 	 contig_2102 	 84 	 43251 	 43475 	 + 	 0.83
phanotate 	 contig_2102 	 105 	 43251 	 43475 	 + 	 0.83
prodigal 	 contig_2102 	 83 	 43260 	 43475 	 + 	 0.50
glimmer 	 contig_2102 	 85 	 43496 	 43636 	 + 	 0.83
phanotate 	 contig_2102 	 106 	 43496 	 43636 	 + 	 0.83
glimmer 	 contig_2102 	 86 	 43659 	 43847 	 + 	 0.83
phanotate 	 contig_2102 	 107 	 43659 	 43847 	 + 	 0.83
phanotate 	 contig_2102 	 108 	 43832 	 43942 	 + 	 0.33
phanotate 	 contig_2102 	 109 	 44051 	 44176 	 + 	 0.33
glimmer 	 contig_2102 	 87 	 44148 	 44276 	 + 	 0.83
phanotate 	 contig_2102 	 110 	 44148 	 44276 	 + 	 0.83
phanotate 	 contig_2102 	 111 	 44351 	 44440 	 + 	 0.33
phanotate 	 contig_2102 	 112 	 44471 	 44635 	 - 	 0.33
glimmer 	 contig_2102 	 88 	 44501 	 44632 	 + 	 0.33
phanotate 	 contig_2102 	 113 	 44717 	 44878 	 - 	 0.33
glimmer 	 contig_2102 	 89 	 44812 	 44949 	 + 	 0.33
phanotate 	 contig_2102 	 114 	 44913 	 45038 	 - 	 0.33
phanotate 	 contig_2102 	 115 	 45005 	 45157 	 - 	 0.33
phanotate 	 contig_2102 	 116 	 45276 	 45410 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.84
Caller phanotate gene-call consensus score: 0.77
Caller prodigal gene-call consensus score: 0.84
CGC_main says, Processing complete.
