# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	400	1188	789	contig_2102	All_callers
2	-	1195	1863	669	contig_2102	All_callers
3	-	1856	2632	777	contig_2102	All_callers
4	-	3371	3694	324	contig_2102	All_callers
5	-	3726	3956	231	contig_2102	All_callers
6	+	6936	7712	777	contig_2102	All_callers
7	+	7705	8373	669	contig_2102	All_callers
8	+	8380	9168	789	contig_2102	All_callers
9	+	9181	9633	453	contig_2102	All_callers
10	+	9627	10004	378	contig_2102	All_callers
11	+	10971	11165	195	contig_2102	All_callers
12	-	11821	12237	417	contig_2102	All_callers
13	-	12254	12622	369	contig_2102	All_callers
14	+	13074	13442	369	contig_2102	All_callers
15	+	13459	13875	417	contig_2102	All_callers
16	-	14933	16009	1077	contig_2102	All_callers
17	-	16016	16684	669	contig_2102	All_callers
18	-	16677	17162	486	contig_2102	All_callers
19	-	17204	17764	561	contig_2102	All_callers
20	+	18284	18538	255	contig_2102	All_callers
21	+	18540	18728	189	contig_2102	All_callers
22	+	19207	19614	408	contig_2102	All_callers
23	+	19699	20115	417	contig_2102	All_callers
24	-	20344	20655	312	contig_2102	All_callers
25	-	20751	21374	624	contig_2102	All_callers
26	-	21393	21656	264	contig_2102	All_callers
27	-	21629	21829	201	contig_2102	All_callers
28	+	22047	22469	423	contig_2102	All_callers
29	+	22545	23105	561	contig_2102	All_callers
30	+	23691	24077	387	contig_2102	All_callers
31	+	24367	24681	315	contig_2102	All_callers
32	+	25459	25863	405	contig_2102	All_callers
33	+	25911	26279	369	contig_2102	All_callers
34	+	26296	26712	417	contig_2102	All_callers
35	-	27674	28090	417	contig_2102	All_callers
36	-	28107	28475	369	contig_2102	All_callers
37	-	28523	28927	405	contig_2102	All_callers
38	-	28921	30015	1095	contig_2102	All_callers
39	-	30315	30692	378	contig_2102	All_callers
40	-	30685	31107	423	contig_2102	All_callers
41	+	31153	31311	159	contig_2102	All_callers
42	+	31301	31864	564	contig_2102	All_callers
43	+	32180	32452	273	contig_2102	All_callers
44	+	32445	32798	354	contig_2102	All_callers
45	-	33099	34187	1089	contig_2102	All_callers
46	-	34622	34870	249	contig_2102	All_callers
47	+	40165	40848	684	contig_2102	All_callers
48	+	41926	42303	378	contig_2102	All_callers
49	+	42763	42927	165	contig_2102	All_callers
