# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	387	387	contig_2102	phanotate_prodigal
2	-	400	1188	789	contig_2102	glimmer_phanotate_prodigal
3	-	1195	1863	669	contig_2102	glimmer_phanotate_prodigal
4	-	1856	2632	777	contig_2102	glimmer_phanotate_prodigal
5	+	2755	3138	384	contig_2102	glimmer_phanotate
7	-	3214	3384	171	contig_2102	phanotate_prodigal
8	-	3371	3694	324	contig_2102	glimmer_phanotate_prodigal
9	-	3726	3956	231	contig_2102	glimmer_phanotate_prodigal
10	-	3969	4436	468	contig_2102	prodigal_phanotate_glimmer
12	-	4488	4883	396	contig_2102	glimmer_phanotate_prodigal
13	+	4904	5050	147	contig_2102	glimmer_phanotate
15	+	5102	5569	468	contig_2102	glimmer_phanotate_prodigal
17	+	5827	6168	342	contig_2102	glimmer_phanotate_prodigal
19	-	6222	6368	147	contig_2102	phanotate_prodigal
20	-	6389	6505	117	contig_2102	glimmer_phanotate
22	+	6936	7712	777	contig_2102	glimmer_phanotate_prodigal
23	+	7705	8373	669	contig_2102	glimmer_phanotate_prodigal
24	+	8380	9168	789	contig_2102	glimmer_phanotate_prodigal
25	+	9181	9633	453	contig_2102	glimmer_phanotate_prodigal
26	+	9627	10004	378	contig_2102	glimmer_phanotate_prodigal
27	+	10020	10439	420	contig_2102	glimmer_phanotate_prodigal
29	+	10491	10958	468	contig_2102	glimmer_phanotate_prodigal
30	+	10971	11165	195	contig_2102	glimmer_phanotate_prodigal
33	-	11302	11769	468	contig_2102	prodigal_phanotate_glimmer
35	-	11821	12237	417	contig_2102	glimmer_phanotate_prodigal
36	-	12254	12622	369	contig_2102	glimmer_phanotate_prodigal
37	-	12670	12855	186	contig_2102	phanotate_glimmer
39	+	13074	13442	369	contig_2102	glimmer_phanotate_prodigal
40	+	13459	13875	417	contig_2102	glimmer_phanotate_prodigal
41	+	13875	14030	156	contig_2102	phanotate_prodigal
42	+	13927	14274	348	contig_2102	glimmer_phanotate
43	-	14368	14484	117	contig_2102	phanotate_prodigal
45	-	14933	16009	1077	contig_2102	glimmer_phanotate_prodigal
46	-	16016	16684	669	contig_2102	glimmer_phanotate_prodigal
47	-	16677	17162	486	contig_2102	glimmer_phanotate_prodigal
48	-	17204	17764	561	contig_2102	glimmer_phanotate_prodigal
50	-	18026	18244	219	contig_2102	glimmer_phanotate_prodigal
51	+	18284	18538	255	contig_2102	glimmer_phanotate_prodigal
52	+	18540	18728	189	contig_2102	glimmer_phanotate_prodigal
57	+	19207	19614	408	contig_2102	glimmer_phanotate_prodigal
58	+	19699	20115	417	contig_2102	glimmer_phanotate_prodigal
59	-	20226	20354	129	contig_2102	glimmer_phanotate
60	-	20344	20655	312	contig_2102	glimmer_phanotate_prodigal
61	-	20648	20761	114	contig_2102	glimmer_phanotate
62	-	20751	21374	624	contig_2102	glimmer_phanotate_prodigal
63	-	21393	21656	264	contig_2102	glimmer_phanotate_prodigal
64	-	21629	21829	201	contig_2102	glimmer_phanotate_prodigal
65	-	21831	22085	255	contig_2102	glimmer_phanotate
66	+	22047	22469	423	contig_2102	glimmer_phanotate_prodigal
67	+	22545	23105	561	contig_2102	glimmer_phanotate_prodigal
68	+	23265	23648	384	contig_2102	phanotate_glimmer_prodigal
69	+	23691	24077	387	contig_2102	glimmer_phanotate_prodigal
70	+	24083	24199	117	contig_2102	glimmer_phanotate
71	+	24193	24360	168	contig_2102	glimmer_phanotate
72	+	24367	24681	315	contig_2102	glimmer_phanotate_prodigal
74	+	24747	24917	171	contig_2102	phanotate_glimmer
75	+	25024	25446	423	contig_2102	glimmer_prodigal_phanotate
76	+	25459	25863	405	contig_2102	glimmer_phanotate_prodigal
77	+	25911	26279	369	contig_2102	glimmer_phanotate_prodigal
78	+	26296	26712	417	contig_2102	glimmer_phanotate_prodigal
80	+	26764	27231	468	contig_2102	glimmer_phanotate_prodigal
82	-	27307	27600	294	contig_2102	phanotate_glimmer
83	-	27582	27674	93	contig_2102	phanotate_prodigal
84	-	27674	28090	417	contig_2102	glimmer_phanotate_prodigal
85	-	28107	28475	369	contig_2102	glimmer_phanotate_prodigal
86	-	28523	28927	405	contig_2102	glimmer_phanotate_prodigal
87	-	28921	30015	1095	contig_2102	glimmer_phanotate_prodigal
88	-	30071	30355	285	contig_2102	phanotate_glimmer_prodigal
89	-	30315	30692	378	contig_2102	glimmer_phanotate_prodigal
90	-	30685	31107	423	contig_2102	glimmer_phanotate_prodigal
91	+	31153	31311	159	contig_2102	glimmer_phanotate_prodigal
92	+	31301	31864	564	contig_2102	glimmer_phanotate_prodigal
93	+	31897	32208	312	contig_2102	glimmer_prodigal_phanotate
94	+	32180	32452	273	contig_2102	glimmer_phanotate_prodigal
95	+	32445	32798	354	contig_2102	glimmer_phanotate_prodigal
96	-	32746	33117	372	contig_2102	phanotate_prodigal
97	-	33099	34187	1089	contig_2102	glimmer_phanotate_prodigal
98	-	34184	34309	126	contig_2102	glimmer_phanotate
101	-	34622	34870	249	contig_2102	glimmer_phanotate_prodigal
102	-	34884	37550	2667	contig_2102	glimmer_phanotate_prodigal
103	+	37572	40151	2580	contig_2102	glimmer_phanotate_prodigal
104	+	40165	40848	684	contig_2102	glimmer_phanotate_prodigal
105	+	40845	41069	225	contig_2102	phanotate_prodigal
108	+	41192	41416	225	contig_2102	glimmer_phanotate
109	+	41424	41567	144	contig_2102	glimmer_phanotate
112	+	41926	42303	378	contig_2102	glimmer_phanotate_prodigal
113	+	42260	42748	489	contig_2102	glimmer_phanotate_prodigal
114	+	42763	42927	165	contig_2102	glimmer_phanotate_prodigal
117	+	43251	43475	225	contig_2102	glimmer_phanotate_prodigal
118	+	43496	43636	141	contig_2102	glimmer_phanotate
119	+	43659	43847	189	contig_2102	glimmer_phanotate
122	+	44148	44276	129	contig_2102	glimmer_phanotate
