##gff-version  3
# Sequence Data: seqnum=1;seqlen=45412;seqhdr="contig_2102"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
contig_2102	Prodigal_v2.6.3	CDS	1	387	38.0	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=99.99;score=39.18;cscore=30.35;sscore=8.83;rscore=7.50;uscore=-2.64;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	400	1188	100.8	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.390;conf=100.00;score=101.99;cscore=98.18;sscore=3.81;rscore=-1.44;uscore=1.22;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	1195	1863	81.0	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=82.21;cscore=67.34;sscore=14.88;rscore=12.82;uscore=-2.02;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	1856	2632	59.3	-	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=100.00;score=58.62;cscore=77.65;sscore=-19.03;rscore=-10.82;uscore=-4.84;tscore=-2.71;
contig_2102	Prodigal_v2.6.3	CDS	3214	3384	15.3	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.421;conf=97.79;score=16.49;cscore=4.63;sscore=11.86;rscore=7.80;uscore=0.97;tscore=1.90;
contig_2102	Prodigal_v2.6.3	CDS	3371	3694	35.3	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.98;score=36.19;cscore=27.59;sscore=8.60;rscore=2.89;uscore=1.94;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	3726	3956	23.7	-	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.67;score=24.83;cscore=19.26;sscore=5.57;rscore=6.84;uscore=0.57;tscore=-2.98;
contig_2102	Prodigal_v2.6.3	CDS	3969	4358	15.3	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.400;conf=97.12;score=15.31;cscore=12.07;sscore=3.25;rscore=2.89;uscore=-2.48;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	4333	4488	12.4	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=97.28;score=15.56;cscore=4.70;sscore=10.86;rscore=7.84;uscore=-1.88;tscore=1.73;
contig_2102	Prodigal_v2.6.3	CDS	4488	4883	29.8	-	0	ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.88;score=29.15;cscore=32.14;sscore=-2.99;rscore=7.50;uscore=-6.20;tscore=-3.64;
contig_2102	Prodigal_v2.6.3	CDS	5050	5205	13.5	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=95.73;score=13.53;cscore=4.70;sscore=8.83;rscore=7.84;uscore=-0.74;tscore=1.73;
contig_2102	Prodigal_v2.6.3	CDS	5180	5569	14.8	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410;conf=96.79;score=14.81;cscore=11.57;sscore=3.25;rscore=2.89;uscore=-2.48;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	5845	6168	35.7	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.97;score=35.07;cscore=27.84;sscore=7.23;rscore=2.89;uscore=2.16;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	6155	6280	11.1	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429;conf=94.45;score=12.33;cscore=3.33;sscore=9.00;rscore=5.71;uscore=0.71;tscore=1.39;
contig_2102	Prodigal_v2.6.3	CDS	6222	6368	4.1	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.388;conf=69.05;score=3.49;cscore=-1.60;sscore=5.09;rscore=1.67;uscore=2.95;tscore=1.63;
contig_2102	Prodigal_v2.6.3	CDS	6936	7712	58.1	+	0	ID=1_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=100.00;score=58.06;cscore=77.65;sscore=-19.59;rscore=-10.82;uscore=-6.05;tscore=-2.71;
contig_2102	Prodigal_v2.6.3	CDS	7705	8373	81.0	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=82.21;cscore=67.34;sscore=14.88;rscore=12.82;uscore=-2.02;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	8380	9168	100.8	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.389;conf=100.00;score=101.99;cscore=98.18;sscore=3.81;rscore=-1.44;uscore=1.22;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	9181	9633	37.0	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=99.98;score=38.15;cscore=27.71;sscore=10.44;rscore=7.50;uscore=-1.03;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	9627	10004	29.7	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=99.92;score=30.97;cscore=13.65;sscore=17.32;rscore=12.82;uscore=0.41;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	10038	10439	44.9	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=45.77;cscore=34.94;sscore=10.83;rscore=2.89;uscore=4.19;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	10439	10594	12.4	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=97.28;score=15.56;cscore=4.70;sscore=10.86;rscore=7.84;uscore=-1.88;tscore=1.73;
contig_2102	Prodigal_v2.6.3	CDS	10569	10958	15.3	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.400;conf=97.12;score=15.31;cscore=12.07;sscore=3.25;rscore=2.89;uscore=-2.48;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	10971	11165	17.3	+	0	ID=1_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=98.59;score=18.49;cscore=14.64;sscore=3.85;rscore=5.76;uscore=0.48;tscore=-3.53;
contig_2102	Prodigal_v2.6.3	CDS	11110	11289	9.0	-	0	ID=1_25;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=91.23;score=10.19;cscore=6.41;sscore=3.78;rscore=5.31;uscore=1.17;tscore=-3.83;
contig_2102	Prodigal_v2.6.3	CDS	11302	11685	11.0	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=92.62;score=11.00;cscore=10.90;sscore=0.10;rscore=-1.02;uscore=-1.72;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	11666	11821	17.8	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=98.76;score=19.06;cscore=7.23;sscore=11.82;rscore=7.84;uscore=0.96;tscore=1.73;
contig_2102	Prodigal_v2.6.3	CDS	11821	12237	36.2	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.98;score=37.26;cscore=29.68;sscore=7.58;rscore=2.89;uscore=0.76;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	12254	12622	39.8	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.331;conf=99.99;score=39.17;cscore=22.36;sscore=16.81;rscore=12.82;uscore=1.82;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	13074	13442	39.8	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.331;conf=99.99;score=39.82;cscore=22.36;sscore=17.47;rscore=12.82;uscore=1.82;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	13459	13875	36.2	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.98;score=37.26;cscore=29.68;sscore=7.58;rscore=2.89;uscore=0.76;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	13875	14030	17.8	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=98.76;score=19.06;cscore=7.23;sscore=11.82;rscore=7.84;uscore=0.96;tscore=1.73;
contig_2102	Prodigal_v2.6.3	CDS	14368	14484	4.8	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.376;conf=72.11;score=4.13;cscore=-1.73;sscore=5.86;rscore=4.37;uscore=1.35;tscore=1.29;
contig_2102	Prodigal_v2.6.3	CDS	14933	16009	125.9	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.374;conf=100.00;score=127.09;cscore=124.48;sscore=2.62;rscore=-1.44;uscore=0.02;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	16016	16684	70.4	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=71.61;cscore=61.68;sscore=9.93;rscore=6.17;uscore=-0.32;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	16677	17162	36.1	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.98;score=36.89;cscore=45.30;sscore=-8.41;rscore=-10.82;uscore=-1.25;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	17204	17764	48.5	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=100.00;score=47.87;cscore=56.72;sscore=-8.85;rscore=-10.82;uscore=-0.21;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	18026	18244	20.9	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.07;score=20.29;cscore=20.37;sscore=-0.08;rscore=-1.18;uscore=-0.69;tscore=2.45;
contig_2102	Prodigal_v2.6.3	CDS	18284	18538	5.1	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=76.31;score=5.09;cscore=16.23;sscore=-11.14;rscore=-10.82;uscore=-3.15;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	18540	18728	37.3	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.99;score=38.58;cscore=28.54;sscore=10.04;rscore=10.78;uscore=-4.12;tscore=2.11;
contig_2102	Prodigal_v2.6.3	CDS	19207	19614	36.8	+	0	ID=1_41;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.98;score=36.18;cscore=42.10;sscore=-5.92;rscore=-1.02;uscore=-0.62;tscore=-3.64;
contig_2102	Prodigal_v2.6.3	CDS	19699	20115	24.1	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=99.61;score=24.08;cscore=33.49;sscore=-9.41;rscore=-10.82;uscore=-1.42;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	20344	20655	14.1	-	0	ID=1_43;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=96.26;score=14.13;cscore=22.81;sscore=-8.67;rscore=-10.82;uscore=4.86;tscore=-2.71;
contig_2102	Prodigal_v2.6.3	CDS	20751	21374	76.1	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=77.17;cscore=64.79;sscore=12.38;rscore=7.50;uscore=0.97;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	21393	21656	26.4	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.77;score=26.41;cscore=23.94;sscore=2.47;rscore=-1.02;uscore=0.66;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	21629	21829	28.6	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.84;score=27.91;cscore=18.88;sscore=9.03;rscore=11.48;uscore=-4.04;tscore=2.24;
contig_2102	Prodigal_v2.6.3	CDS	22047	22469	48.2	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=100.00;score=48.16;cscore=60.68;sscore=-12.52;rscore=-10.82;uscore=-4.53;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	22545	23105	58.9	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=58.94;cscore=48.71;sscore=10.23;rscore=7.50;uscore=-0.10;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	23313	23648	12.0	+	0	ID=1_49;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=93.15;score=11.35;cscore=13.95;sscore=-2.59;rscore=-1.02;uscore=1.79;tscore=-2.71;
contig_2102	Prodigal_v2.6.3	CDS	23691	24077	36.4	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.98;score=37.24;cscore=21.21;sscore=16.02;rscore=12.82;uscore=-0.44;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	24367	24681	24.5	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.381;conf=99.58;score=23.81;cscore=23.60;sscore=0.21;rscore=-1.44;uscore=-0.52;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	25024	25446	37.1	+	0	ID=1_52;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.416;conf=99.98;score=36.43;cscore=41.86;sscore=-5.43;rscore=-1.44;uscore=0.30;tscore=-3.64;
contig_2102	Prodigal_v2.6.3	CDS	25459	25863	32.2	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.95;score=33.39;cscore=25.34;sscore=8.05;rscore=7.50;uscore=-3.41;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	25911	26279	39.8	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.331;conf=99.99;score=40.59;cscore=22.36;sscore=18.23;rscore=12.82;uscore=1.82;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	26296	26712	36.2	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.98;score=37.26;cscore=29.68;sscore=7.58;rscore=2.89;uscore=0.76;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	26712	26867	17.8	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=98.76;score=19.06;cscore=7.23;sscore=11.82;rscore=7.84;uscore=0.96;tscore=1.73;
contig_2102	Prodigal_v2.6.3	CDS	26848	27231	11.0	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=92.62;score=11.00;cscore=10.90;sscore=0.10;rscore=-1.02;uscore=-1.72;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	27244	27366	4.8	+	0	ID=1_58;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=79.68;score=5.94;cscore=6.07;sscore=-0.12;rscore=3.60;uscore=0.79;tscore=-5.66;
contig_2102	Prodigal_v2.6.3	CDS	27582	27674	-0.8	-	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=52.73;score=0.47;cscore=-6.51;sscore=6.98;rscore=4.61;uscore=0.57;tscore=1.02;
contig_2102	Prodigal_v2.6.3	CDS	27674	28090	35.5	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.98;score=36.57;cscore=28.99;sscore=7.58;rscore=2.89;uscore=0.76;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	28107	28475	39.8	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.331;conf=99.99;score=40.59;cscore=22.36;sscore=18.23;rscore=12.82;uscore=1.82;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	28523	28927	32.2	-	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.95;score=33.51;cscore=25.34;sscore=8.17;rscore=7.50;uscore=-3.41;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	28921	30015	115.6	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.386;conf=100.00;score=116.32;cscore=114.31;sscore=2.01;rscore=-1.44;uscore=-0.05;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	30071	30355	3.1	-	0	ID=1_64;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=67.25;score=3.13;cscore=18.73;sscore=-15.60;rscore=-10.82;uscore=-2.06;tscore=-2.71;
contig_2102	Prodigal_v2.6.3	CDS	30315	30692	37.3	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.99;score=38.53;cscore=28.60;sscore=9.93;rscore=6.17;uscore=-0.32;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	30685	31107	18.8	-	0	ID=1_66;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=98.48;score=18.14;cscore=36.87;sscore=-18.73;rscore=-10.82;uscore=-3.62;tscore=-3.64;
contig_2102	Prodigal_v2.6.3	CDS	31153	31311	9.0	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=88.84;score=9.02;cscore=11.31;sscore=-2.28;rscore=-1.63;uscore=-2.42;tscore=1.77;
contig_2102	Prodigal_v2.6.3	CDS	31301	31864	64.3	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=65.51;cscore=53.19;sscore=12.33;rscore=7.50;uscore=0.78;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	31897	32208	30.1	+	0	ID=1_69;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.401;conf=99.92;score=30.99;cscore=33.32;sscore=-2.33;rscore=-1.02;uscore=0.48;tscore=-2.71;
contig_2102	Prodigal_v2.6.3	CDS	32180	32452	0.7	+	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=53.95;score=0.69;cscore=11.68;sscore=-10.99;rscore=-10.82;uscore=-3.00;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	32445	32798	22.3	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.55;score=23.52;cscore=13.60;sscore=9.93;rscore=6.17;uscore=-0.32;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	32746	33117	39.1	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.99;score=39.14;cscore=26.55;sscore=12.59;rscore=10.12;uscore=-0.36;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	33099	34187	84.1	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=100.00;score=83.47;cscore=94.38;sscore=-10.92;rscore=-10.82;uscore=-2.27;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	34622	34870	24.2	-	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.71;score=25.37;cscore=9.59;sscore=15.78;rscore=9.96;uscore=1.90;tscore=2.79;
contig_2102	Prodigal_v2.6.3	CDS	34884	37550	257.5	-	0	ID=1_75;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.99;score=256.83;cscore=267.35;sscore=-10.52;rscore=-4.22;uscore=-2.93;tscore=-2.71;
contig_2102	Prodigal_v2.6.3	CDS	37620	40151	244.6	+	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=99.99;score=244.59;cscore=251.84;sscore=-7.24;rscore=-10.82;uscore=0.75;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	40165	40848	66.9	+	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=68.05;cscore=52.04;sscore=16.01;rscore=10.12;uscore=1.93;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	40845	41069	-6.9	+	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=89.20;score=9.19;cscore=5.38;sscore=3.81;rscore=-12.19;uscore=-2.56;tscore=2.51;
contig_2102	Prodigal_v2.6.3	CDS	41100	41567	7.8	+	0	ID=1_79;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=88.11;score=8.71;cscore=18.56;sscore=-9.85;rscore=-10.82;uscore=2.74;tscore=-2.71;
contig_2102	Prodigal_v2.6.3	CDS	41926	42303	48.4	+	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=47.71;cscore=36.75;sscore=10.96;rscore=10.12;uscore=-1.34;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	42305	42748	78.8	+	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=80.03;cscore=60.76;sscore=19.27;rscore=14.49;uscore=0.69;tscore=2.83;
contig_2102	Prodigal_v2.6.3	CDS	42763	42927	21.9	+	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.50;score=23.03;cscore=14.98;sscore=8.05;rscore=4.86;uscore=0.24;tscore=1.84;
contig_2102	Prodigal_v2.6.3	CDS	43260	43475	8.3	+	0	ID=1_83;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.477;conf=85.31;score=7.65;cscore=14.26;sscore=-6.61;rscore=-1.70;uscore=0.01;tscore=-4.27;
