# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	387	387	contig_2102	phanotate_prodigal
2	-	400	1188	789	contig_2102	all callers
3	-	1195	1863	669	contig_2102	all callers
4	-	1856	2632	777	contig_2102	all callers
5	+	2755	3138	384	contig_2102	glimmer_phanotate
6	+	3155	3277	123	contig_2102	glimmer
7	-	3214	3384	171	contig_2102	phanotate_prodigal
8	-	3371	3694	324	contig_2102	all callers
9	-	3726	3956	231	contig_2102	all callers
10	-	3969	4358	390	contig_2102	prodigal
11	-	3969	4406	438	contig_2102	phanotate
12	-	3969	4436	468	contig_2102	glimmer
13	-	4333	4488	156	contig_2102	prodigal
14	-	4488	4808	321	contig_2102	glimmer
15	-	4488	4883	396	contig_2102	phanotate_prodigal
16	+	4904	5050	147	contig_2102	glimmer_phanotate
17	+	5050	5205	156	contig_2102	prodigal
18	+	5102	5569	468	contig_2102	glimmer_phanotate
19	+	5180	5569	390	contig_2102	prodigal
20	+	5582	5695	114	contig_2102	phanotate
21	+	5827	6168	342	contig_2102	glimmer
22	+	5845	6168	324	contig_2102	phanotate_prodigal
23	+	6155	6280	126	contig_2102	prodigal
24	-	6222	6368	147	contig_2102	phanotate_prodigal
25	-	6389	6505	117	contig_2102	glimmer_phanotate
26	-	6705	6812	108	contig_2102	phanotate
27	+	6936	7712	777	contig_2102	all callers
28	+	7705	8373	669	contig_2102	all callers
29	+	8380	9168	789	contig_2102	all callers
30	+	9181	9633	453	contig_2102	all callers
31	+	9627	10004	378	contig_2102	all callers
32	+	10020	10439	420	contig_2102	glimmer
33	+	10038	10439	402	contig_2102	phanotate_prodigal
34	+	10439	10594	156	contig_2102	prodigal
35	+	10491	10958	468	contig_2102	glimmer_phanotate
36	+	10569	10958	390	contig_2102	prodigal
37	+	10971	11165	195	contig_2102	all callers
38	-	11110	11289	180	contig_2102	prodigal
39	+	11162	11266	105	contig_2102	phanotate
40	-	11302	11685	384	contig_2102	prodigal
41	-	11302	11739	438	contig_2102	phanotate
42	-	11302	11769	468	contig_2102	glimmer
43	-	11666	11821	156	contig_2102	prodigal
44	-	11821	12237	417	contig_2102	all callers
45	-	12254	12622	369	contig_2102	all callers
46	-	12670	12840	171	contig_2102	phanotate
47	-	12670	12855	186	contig_2102	glimmer
48	+	12931	13026	96	contig_2102	phanotate
49	+	13074	13442	369	contig_2102	all callers
50	+	13459	13875	417	contig_2102	all callers
51	+	13875	14030	156	contig_2102	phanotate_prodigal
52	+	13927	14274	348	contig_2102	glimmer
53	+	14005	14274	270	contig_2102	phanotate
54	-	14368	14484	117	contig_2102	phanotate_prodigal
55	-	14659	14832	174	contig_2102	phanotate
56	-	14933	16009	1077	contig_2102	all callers
57	-	16016	16684	669	contig_2102	all callers
58	-	16677	17162	486	contig_2102	all callers
59	-	17204	17764	561	contig_2102	all callers
60	+	17876	17971	96	contig_2102	phanotate
61	-	18026	18241	216	contig_2102	glimmer
62	-	18026	18244	219	contig_2102	phanotate_prodigal
63	+	18284	18538	255	contig_2102	all callers
64	+	18540	18728	189	contig_2102	all callers
65	+	18712	18801	90	contig_2102	phanotate
66	+	18843	18932	90	contig_2102	phanotate
67	+	18991	19116	126	contig_2102	phanotate
68	+	19053	19187	135	contig_2102	glimmer
69	+	19207	19614	408	contig_2102	all callers
70	+	19699	20115	417	contig_2102	all callers
71	-	20226	20351	126	contig_2102	glimmer
72	-	20226	20354	129	contig_2102	phanotate
73	-	20344	20655	312	contig_2102	all callers
74	-	20648	20761	114	contig_2102	glimmer_phanotate
75	-	20751	21374	624	contig_2102	all callers
76	-	21393	21656	264	contig_2102	all callers
77	-	21629	21829	201	contig_2102	all callers
78	-	21831	22085	255	contig_2102	glimmer_phanotate
79	+	22047	22469	423	contig_2102	all callers
80	+	22545	23105	561	contig_2102	all callers
81	+	23265	23648	384	contig_2102	phanotate
82	+	23313	23648	336	contig_2102	glimmer_prodigal
83	+	23691	24077	387	contig_2102	all callers
84	+	24083	24199	117	contig_2102	glimmer_phanotate
85	+	24193	24360	168	contig_2102	glimmer_phanotate
86	+	24367	24681	315	contig_2102	all callers
87	+	24653	24805	153	contig_2102	glimmer
88	+	24747	24917	171	contig_2102	phanotate
89	+	24777	24917	141	contig_2102	glimmer
90	+	25024	25446	423	contig_2102	glimmer_prodigal
91	+	25054	25446	393	contig_2102	phanotate
92	+	25459	25863	405	contig_2102	all callers
93	+	25911	26279	369	contig_2102	all callers
94	+	26296	26712	417	contig_2102	all callers
95	+	26712	26867	156	contig_2102	prodigal
96	+	26764	27231	468	contig_2102	glimmer_phanotate
97	+	26848	27231	384	contig_2102	prodigal
98	+	27244	27366	123	contig_2102	prodigal
99	-	27307	27591	285	contig_2102	phanotate
100	-	27307	27600	294	contig_2102	glimmer
101	-	27582	27674	93	contig_2102	phanotate_prodigal
102	-	27674	28090	417	contig_2102	all callers
103	-	28107	28475	369	contig_2102	all callers
104	-	28523	28927	405	contig_2102	all callers
105	-	28921	30015	1095	contig_2102	all callers
106	-	30071	30262	192	contig_2102	phanotate
107	-	30071	30343	273	contig_2102	glimmer
108	-	30071	30355	285	contig_2102	prodigal
109	-	30315	30692	378	contig_2102	all callers
110	-	30685	31107	423	contig_2102	all callers
111	+	31153	31311	159	contig_2102	all callers
112	+	31301	31864	564	contig_2102	all callers
113	+	31897	32208	312	contig_2102	glimmer_prodigal
114	+	31915	32208	294	contig_2102	phanotate
115	+	32180	32452	273	contig_2102	all callers
116	+	32445	32798	354	contig_2102	all callers
117	-	32746	33117	372	contig_2102	phanotate_prodigal
118	-	33099	34187	1089	contig_2102	all callers
119	-	34184	34309	126	contig_2102	glimmer_phanotate
120	-	34334	34483	150	contig_2102	phanotate
121	-	34480	34578	99	contig_2102	phanotate
122	-	34622	34870	249	contig_2102	all callers
123	-	34884	37511	2628	contig_2102	glimmer_phanotate
124	-	34884	37550	2667	contig_2102	prodigal
125	+	37572	40151	2580	contig_2102	glimmer
126	+	37596	40151	2556	contig_2102	phanotate
127	+	37620	40151	2532	contig_2102	prodigal
128	+	40165	40848	684	contig_2102	all callers
129	+	40845	41069	225	contig_2102	phanotate_prodigal
130	+	41100	41567	468	contig_2102	prodigal
131	+	41113	41217	105	contig_2102	phanotate
132	+	41192	41416	225	contig_2102	glimmer_phanotate
133	+	41424	41567	144	contig_2102	glimmer_phanotate
134	+	41629	41724	96	contig_2102	phanotate
135	+	41843	41944	102	contig_2102	phanotate
136	+	41926	42303	378	contig_2102	all callers
137	+	42260	42748	489	contig_2102	glimmer
138	+	42305	42748	444	contig_2102	phanotate_prodigal
139	+	42763	42927	165	contig_2102	all callers
140	+	42981	43070	90	contig_2102	phanotate
141	+	43081	43170	90	contig_2102	phanotate
142	+	43251	43475	225	contig_2102	glimmer_phanotate
143	+	43260	43475	216	contig_2102	prodigal
144	+	43496	43636	141	contig_2102	glimmer_phanotate
145	+	43659	43847	189	contig_2102	glimmer_phanotate
146	+	43832	43942	111	contig_2102	phanotate
147	+	44051	44176	126	contig_2102	phanotate
148	+	44148	44276	129	contig_2102	glimmer_phanotate
149	+	44351	44440	90	contig_2102	phanotate
150	-	44471	44635	165	contig_2102	phanotate
151	+	44501	44632	132	contig_2102	glimmer
152	-	44717	44878	162	contig_2102	phanotate
153	+	44812	44949	138	contig_2102	glimmer
154	-	44913	45038	126	contig_2102	phanotate
155	-	45005	45157	153	contig_2102	phanotate
156	-	45276	45410	135	contig_2102	phanotate
