>Feature MN855722
1	1281	CDS
			db_xref	COG:COG1783
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44184
			locus_tag	DAJNBNBG_00001
			product	putative protein
1456	3666	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00002
			product	hypothetical protein
3939	5996	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00003
			product	hypothetical protein
6099	6794	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00004
			product	hypothetical protein
6772	7155	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00005
			product	hypothetical protein
7152	7478	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00006
			product	hypothetical protein
7490	7951	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00007
			product	hypothetical protein
8012	8623	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00008
			product	hypothetical protein
8687	9235	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00009
			product	hypothetical protein
9207	9581	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00010
			product	hypothetical protein
9583	12507	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00011
			product	hypothetical protein
12519	13418	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00012
			product	hypothetical protein
13419	14480	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00013
			product	hypothetical protein
14485	15168	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00014
			product	hypothetical protein
15181	16131	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00015
			product	hypothetical protein
16376	16128	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00016
			product	hypothetical protein
16482	17690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00017
			product	hypothetical protein
17703	18035	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00018
			product	hypothetical protein
18712	18116	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00019
			product	hypothetical protein
19482	19069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00020
			product	hypothetical protein
19720	19544	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00021
			product	hypothetical protein
20126	19701	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00022
			product	hypothetical protein
20647	20204	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00023
			product	hypothetical protein
20979	20758	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00024
			product	hypothetical protein
21331	20987	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00025
			product	hypothetical protein
21738	21331	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00026
			product	hypothetical protein
22132	21746	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00027
			product	hypothetical protein
22537	22187	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00028
			product	hypothetical protein
22959	22594	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00029
			product	hypothetical protein
23398	23048	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00030
			product	hypothetical protein
23771	23382	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00031
			product	hypothetical protein
25012	23771	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00032
			product	hypothetical protein
26118	25240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00033
			product	hypothetical protein
26964	27578	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00034
			product	hypothetical protein
27594	28364	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00035
			product	hypothetical protein
28355	28882	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00036
			product	hypothetical protein
28863	29105	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00037
			product	hypothetical protein
29117	29710	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00038
			product	hypothetical protein
29703	29912	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00039
			product	hypothetical protein
30079	30579	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00040
			product	hypothetical protein
30590	31072	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00041
			product	hypothetical protein
31192	31737	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00042
			product	hypothetical protein
31787	32185	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DAJNBNBG_00043
			product	hypothetical protein
