# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	8	286	279	circular_pair_3789	glimmer_phanotate_prodigal
2	-	292	456	165	circular_pair_3789	phanotate_prodigal
3	-	419	901	483	circular_pair_3789	glimmer_phanotate_prodigal
4	-	907	1191	285	circular_pair_3789	glimmer_phanotate_prodigal
5	+	1277	1411	135	circular_pair_3789	glimmer_phanotate_prodigal
6	-	1526	2269	744	circular_pair_3789	phanotate_prodigal_glimmer
8	+	2226	2774	549	circular_pair_3789	glimmer_phanotate_prodigal
9	+	2790	2972	183	circular_pair_3789	phanotate_prodigal
