Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_3789.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3789/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3789/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_3789.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3789/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 29.9%
Ignore score on orfs longer than 450


>circular_pair_3789
Sequence length = 2972

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +1     2775     2790       39      234     219     5.44    99 99  -  -  -  -  -  0
0002    +2        8        8      286      276     276     6.51    99  - 99  -  -  -  -  0
        -2      361      349      215      144     132    -5.34     0  -  -  3  -  0  - 96
        +3      219      264      413      192     147    -1.61     8  -  -  8  -  -  - 91
0003    -1      486      441      292      192     147     0.18    56  -  -  - 56  -  - 43
0004    -2      910      901      419      489     480     5.69    99  -  -  -  - 99  -  0
0005    -1     1230     1191      907      321     282     4.63    99  -  -  - 99  -  -  0
0006    +2     1214     1277     1411      195     132     6.00    99  - 99  -  -  -  -  0
        +3     1323     1389     1574      249     183    -2.29     1  -  -  1  -  -  - 98
        +3     1725     1734     1958      231     222    -1.23     5  -  -  5  -  8  - 85
        +2     1931     1964     2089      156     123    -7.18     0  -  0  -  - 97  -  2
        +3     2040     2094     2213      171     117    -2.20     5  -  -  5  - 25  - 68
0007    -2     2317     1873     1526      789     345     2.41    99  -  -  -  - 99  -  0
        -3     2471     2423     2304      165     117    -3.46     0  -  - 70  -  -  0 28
        -2     2557     2464     2318      237     144    -4.54     0  -  - 85  -  0  0 14
0008    +3     2214     2247     2774      558     525     1.73    99  -  - 99  -  -  -  0
