# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3789/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	8	286	279	circular_pair_3789	unknown
2	-	292	441	150	circular_pair_3789	unknown
3	-	419	901	483	circular_pair_3789	unknown
4	-	907	1191	285	circular_pair_3789	unknown
5	+	1277	1411	135	circular_pair_3789	unknown
6	-	1526	2134	609	circular_pair_3789	unknown
7	+	2094	2213	120	circular_pair_3789	unknown
8	+	2292	2774	483	circular_pair_3789	unknown
9	+	2790	2972	183	circular_pair_3789	unknown
# END
