##gff-version 3
circular_pair_3789	PhATE	gene	8	286	.	+	.	ID=circular_pair_3789_phanotate_1_geneCall
circular_pair_3789	PhATE	CDS	8	286	.	+	.	ID=circular_pair_3789_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|198110.2.peg.458 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198110.2] [Myoviridae Pseudomonas phage 201phi2-1]
circular_pair_3789	PhATE	gene	292	441	.	-	.	ID=circular_pair_3789_phanotate_2_geneCall
circular_pair_3789	PhATE	CDS	292	441	.	-	.	ID=circular_pair_3789_phanotate_2_geneCall_cds
circular_pair_3789	PhATE	gene	419	901	.	-	.	ID=circular_pair_3789_phanotate_3_geneCall
circular_pair_3789	PhATE	CDS	419	901	.	-	.	ID=circular_pair_3789_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|55510.3.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55510.3] [Staphylococcus phage Twort]; annot2=(hmm search - phmmer) fig|6666666.73818.peg.4 [lysozyme-like protein] [Not in a subsystem] [6666666.73818] [uncultured Mediterranean phage uvMED-CGF-C26-MedDCM-OCT-S35-C244]
circular_pair_3789	PhATE	gene	907	1191	.	-	.	ID=circular_pair_3789_phanotate_4_geneCall
circular_pair_3789	PhATE	CDS	907	1191	.	-	.	ID=circular_pair_3789_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1208587.3.peg.38 [hypothetical protein] [Not in a subsystem] [1208587.3] [Streptococcus phage SP-QS1 complete genome.]; annot2=(hmm search - phmmer) fig|6666666.73727.peg.4 [hypothetical protein] [Not in a subsystem] [6666666.73727] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S31-C15]; annot3=(hmm search - phmmer) fig|1429768.3.peg.218 [hypothetical protein] [Not in a subsystem] [1429768.3] [Erwinia phage Ea35-70, complete genome.]; annot4=(hmm search - phmmer) fig|1382932.3.peg.69 [hypothetical protein] [Not in a subsystem] [1382932.3] [Bacillus phage Troll, complete genome.]; annot5=(hmm search - phmmer) fig|483266.3.peg.53 [hypothetical protein] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]
circular_pair_3789	PhATE	gene	1277	1411	.	+	.	ID=circular_pair_3789_phanotate_5_geneCall
circular_pair_3789	PhATE	CDS	1277	1411	.	+	.	ID=circular_pair_3789_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [55510.3] [Staphylococcus phage Twort] ; annot2=(homology - blastp) [Phage protein # ACLAME 424] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [382359.2] [Myoviridae Synechococcus phage syn9] ; annot3=(homology - blastp) ORF122 [Staphylococcus phage Twort]  | [Staphylococcus | phage | Twort]; annot4=(homology - blastp) gp45 [Synechococcus phage syn9]  | [Synechococcus | phage | syn9]; annot5=(hmm search - phmmer) fig|1417599.3.peg.45 [hypothetical protein] [Not in a subsystem] [1417599.3] [Ralstonia phage RSK1 DNA, complete genome.]
circular_pair_3789	PhATE	gene	1526	2134	.	-	.	ID=circular_pair_3789_phanotate_6_geneCall
circular_pair_3789	PhATE	CDS	1526	2134	.	-	.	ID=circular_pair_3789_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1206558.3.peg.54 [arabinose 5-phosphate isomerase] [Not in a subsystem] [1206558.3] [Yersinia phage phiR1-RT complete genome.]; annot2=(hmm search - phmmer) fig|1430444.3.peg.226 [hypothetical protein] [Not in a subsystem] [1430444.3] [Escherichia phage vB_EcoM_JS09, complete genome.]; annot3=(hmm search - phmmer) fig|12353.1.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12353.1] [Enterobacteria phage RB69]; annot4=(hmm search - phmmer) fig|1391224.3.peg.47 [hypothetical protein] [Not in a subsystem] [1391224.3] [Escherichia phage vB_EcoM_PhAPEC2, complete genome.]; annot5=(hmm search - phmmer) fig|1541825.3.peg.52 [hypothetical protein] [Not in a subsystem] [1541825.3] [Shigella phage Shf125875, complete genome.]
circular_pair_3789	PhATE	gene	2094	2213	.	+	.	ID=circular_pair_3789_phanotate_7_geneCall
circular_pair_3789	PhATE	CDS	2094	2213	.	+	.	ID=circular_pair_3789_phanotate_7_geneCall_cds
circular_pair_3789	PhATE	gene	2292	2774	.	+	.	ID=circular_pair_3789_phanotate_8_geneCall
circular_pair_3789	PhATE	CDS	2292	2774	.	+	.	ID=circular_pair_3789_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1273738.4.peg.198 [hypothetical protein] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]
circular_pair_3789	PhATE	gene	2790	2972	.	+	.	ID=circular_pair_3789_phanotate_9_geneCall
circular_pair_3789	PhATE	CDS	2790	2972	.	+	.	ID=circular_pair_3789_phanotate_9_geneCall_cds
