ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	8	286	+	9.9	Prodigal_v2.6.3	circular_pair_3789
1_2	292	456	-	3.4	Prodigal_v2.6.3	circular_pair_3789
1_3	419	901	-	45.2	Prodigal_v2.6.3	circular_pair_3789
1_4	907	1191	-	16.4	Prodigal_v2.6.3	circular_pair_3789
1_5	1277	1411	+	5.9	Prodigal_v2.6.3	circular_pair_3789
1_6	1526	2134	-	93.6	Prodigal_v2.6.3	circular_pair_3789
1_7	2292	2774	+	59.1	Prodigal_v2.6.3	circular_pair_3789
1_8	2790	2972	+	25.2	Prodigal_v2.6.3	circular_pair_3789
orf00001	2790	39	+	5.14	glimmer3	circular_pair_3789
orf00002	8	286	+	4.95	glimmer3	circular_pair_3789
orf00004	419	901	-	5.55	glimmer3	circular_pair_3789
orf00005	907	1191	-	4.40	glimmer3	circular_pair_3789
orf00006	1277	1411	+	5.48	glimmer3	circular_pair_3789
orf00007	1526	2269	-	2.93	glimmer3	circular_pair_3789
orf00008	2226	2774	+	3.06	glimmer3	circular_pair_3789
NA	8	286	+	NA	PHANOTATE	circular_pair_3789
NA	441	292	-	NA	PHANOTATE	circular_pair_3789
NA	901	419	-	NA	PHANOTATE	circular_pair_3789
NA	1191	907	-	NA	PHANOTATE	circular_pair_3789
NA	1277	1411	+	NA	PHANOTATE	circular_pair_3789
NA	2134	1526	-	NA	PHANOTATE	circular_pair_3789
NA	2094	2213	+	NA	PHANOTATE	circular_pair_3789
NA	2292	2774	+	NA	PHANOTATE	circular_pair_3789
NA	2790	2972	+	NA	PHANOTATE	circular_pair_3789
