# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	8	286	279	circular_pair_3789	all callers
2	-	292	441	150	circular_pair_3789	phanotate
3	-	292	456	165	circular_pair_3789	prodigal
4	-	419	901	483	circular_pair_3789	all callers
5	-	907	1191	285	circular_pair_3789	all callers
6	+	1277	1411	135	circular_pair_3789	all callers
7	-	1526	2134	609	circular_pair_3789	phanotate_prodigal
8	-	1526	2269	744	circular_pair_3789	glimmer
9	+	2094	2213	120	circular_pair_3789	phanotate
10	+	2226	2774	549	circular_pair_3789	glimmer
11	+	2292	2774	483	circular_pair_3789	phanotate_prodigal
12	+	2790	2972	183	circular_pair_3789	phanotate_prodigal
