CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	3	113	111	circular_pair_585	prodigal	-	3	113	111	circular_pair_585	
2	glimmer	-	175	570	396	circular_pair_585	phanotate	-	175	570	396	circular_pair_585	prodigal	-	175	570	396	circular_pair_585	
3							phanotate	+	520	681	162	circular_pair_585							
4	glimmer	-	790	1587	798	circular_pair_585	phanotate	-	790	1587	798	circular_pair_585	prodigal	-	790	1587	798	circular_pair_585	
5							phanotate	-	1574	1681	108	circular_pair_585							
6													prodigal	-	1665	1931	267	circular_pair_585	
7							phanotate	-	1686	1916	231	circular_pair_585							
8							phanotate	-	1989	2348	360	circular_pair_585	prodigal	-	1989	2348	360	circular_pair_585	
9	glimmer	-	1989	2405	417	circular_pair_585													
10	glimmer	-	2471	2758	288	circular_pair_585	phanotate	-	2471	2758	288	circular_pair_585	prodigal	-	2471	2758	288	circular_pair_585	
11	glimmer	-	2764	2958	195	circular_pair_585	phanotate	-	2764	2958	195	circular_pair_585	prodigal	-	2764	2958	195	circular_pair_585	
12	glimmer	+	3046	3264	219	circular_pair_585	phanotate	+	3046	3264	219	circular_pair_585	prodigal	+	3046	3264	219	circular_pair_585	
13	glimmer	+	3342	3629	288	circular_pair_585	phanotate	+	3342	3629	288	circular_pair_585	prodigal	+	3342	3629	288	circular_pair_585	
14	glimmer	+	3695	4111	417	circular_pair_585													
15							phanotate	+	3752	4111	360	circular_pair_585	prodigal	+	3752	4111	360	circular_pair_585	
16													prodigal	+	4169	4351	183	circular_pair_585	
17							phanotate	+	4184	4351	168	circular_pair_585							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 17
The number of gene calls in common among all callers is 6
The number of unique (non-matching) gene calls is 8
Caller glimmer produced 8 gene calls.
Caller glimmer gene-call length stats:  min: 195 , max: 798 , ave: 377.25
Caller phanotate produced 13 gene calls.
Caller phanotate gene-call length stats:  min: 108 , max: 798 , ave: 283.38461538461536
Caller prodigal produced 11 gene calls.
Caller prodigal gene-call length stats:  min: 111 , max: 798 , ave: 315.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	3	113	111	circular_pair_585	
prodigal	-	3	113	111	circular_pair_585	

2 	
glimmer	-	175	570	396	circular_pair_585	
phanotate	-	175	570	396	circular_pair_585	
prodigal	-	175	570	396	circular_pair_585	

3 	
						
phanotate	+	520	681	162	circular_pair_585	
						

4 	
glimmer	-	790	1587	798	circular_pair_585	
phanotate	-	790	1587	798	circular_pair_585	
prodigal	-	790	1587	798	circular_pair_585	

5 	
						
phanotate	-	1574	1681	108	circular_pair_585	
						

6 	
						
						
prodigal	-	1665	1931	267	circular_pair_585	

7 	
						
phanotate	-	1686	1916	231	circular_pair_585	
						

8 	
						
phanotate	-	1989	2348	360	circular_pair_585	
prodigal	-	1989	2348	360	circular_pair_585	

9 	
glimmer	-	1989	2405	417	circular_pair_585	
						
						

10 	
glimmer	-	2471	2758	288	circular_pair_585	
phanotate	-	2471	2758	288	circular_pair_585	
prodigal	-	2471	2758	288	circular_pair_585	

11 	
glimmer	-	2764	2958	195	circular_pair_585	
phanotate	-	2764	2958	195	circular_pair_585	
prodigal	-	2764	2958	195	circular_pair_585	

12 	
glimmer	+	3046	3264	219	circular_pair_585	
phanotate	+	3046	3264	219	circular_pair_585	
prodigal	+	3046	3264	219	circular_pair_585	

13 	
glimmer	+	3342	3629	288	circular_pair_585	
phanotate	+	3342	3629	288	circular_pair_585	
prodigal	+	3342	3629	288	circular_pair_585	

14 	
glimmer	+	3695	4111	417	circular_pair_585	
						
						

15 	
						
phanotate	+	3752	4111	360	circular_pair_585	
prodigal	+	3752	4111	360	circular_pair_585	

16 	
						
						
prodigal	+	4169	4351	183	circular_pair_585	

17 	
						
phanotate	+	4184	4351	168	circular_pair_585	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_585 	 1 	 3 	 113 	 - 	 0.83
prodigal 	 circular_pair_585 	 1 	 3 	 113 	 - 	 0.83
glimmer 	 circular_pair_585 	 2 	 175 	 570 	 - 	 1.00
phanotate 	 circular_pair_585 	 2 	 175 	 570 	 - 	 1.00
prodigal 	 circular_pair_585 	 2 	 175 	 570 	 - 	 1.00
phanotate 	 circular_pair_585 	 3 	 520 	 681 	 + 	 0.33
glimmer 	 circular_pair_585 	 3 	 790 	 1587 	 - 	 1.00
phanotate 	 circular_pair_585 	 4 	 790 	 1587 	 - 	 1.00
prodigal 	 circular_pair_585 	 3 	 790 	 1587 	 - 	 1.00
phanotate 	 circular_pair_585 	 5 	 1574 	 1681 	 - 	 0.33
prodigal 	 circular_pair_585 	 4 	 1665 	 1931 	 - 	 0.33
phanotate 	 circular_pair_585 	 6 	 1686 	 1916 	 - 	 0.33
phanotate 	 circular_pair_585 	 7 	 1989 	 2348 	 - 	 0.83
prodigal 	 circular_pair_585 	 5 	 1989 	 2348 	 - 	 0.83
glimmer 	 circular_pair_585 	 4 	 1989 	 2405 	 - 	 0.50
glimmer 	 circular_pair_585 	 5 	 2471 	 2758 	 - 	 1.00
phanotate 	 circular_pair_585 	 8 	 2471 	 2758 	 - 	 1.00
prodigal 	 circular_pair_585 	 6 	 2471 	 2758 	 - 	 1.00
glimmer 	 circular_pair_585 	 6 	 2764 	 2958 	 - 	 1.00
phanotate 	 circular_pair_585 	 9 	 2764 	 2958 	 - 	 1.00
prodigal 	 circular_pair_585 	 7 	 2764 	 2958 	 - 	 1.00
glimmer 	 circular_pair_585 	 7 	 3046 	 3264 	 + 	 1.00
phanotate 	 circular_pair_585 	 10 	 3046 	 3264 	 + 	 1.00
prodigal 	 circular_pair_585 	 8 	 3046 	 3264 	 + 	 1.00
glimmer 	 circular_pair_585 	 8 	 3342 	 3629 	 + 	 1.00
phanotate 	 circular_pair_585 	 11 	 3342 	 3629 	 + 	 1.00
prodigal 	 circular_pair_585 	 9 	 3342 	 3629 	 + 	 1.00
glimmer 	 circular_pair_585 	 9 	 3695 	 4111 	 + 	 0.50
phanotate 	 circular_pair_585 	 12 	 3752 	 4111 	 + 	 0.83
prodigal 	 circular_pair_585 	 10 	 3752 	 4111 	 + 	 0.83
prodigal 	 circular_pair_585 	 11 	 4169 	 4351 	 + 	 0.50
phanotate 	 circular_pair_585 	 13 	 4184 	 4351 	 + 	 0.50

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.88
Caller phanotate gene-call consensus score: 0.77
Caller prodigal gene-call consensus score: 0.85
CGC_main says, Processing complete.
