# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	113	111	circular_pair_585	phanotate_prodigal
2	-	175	570	396	circular_pair_585	glimmer_phanotate_prodigal
4	-	790	1587	798	circular_pair_585	glimmer_phanotate_prodigal
8	-	1989	2405	417	circular_pair_585	phanotate_prodigal_glimmer
9	-	2471	2758	288	circular_pair_585	glimmer_phanotate_prodigal
10	-	2764	2958	195	circular_pair_585	glimmer_phanotate_prodigal
11	+	3046	3264	219	circular_pair_585	glimmer_phanotate_prodigal
12	+	3342	3629	288	circular_pair_585	glimmer_phanotate_prodigal
13	+	3695	4111	417	circular_pair_585	glimmer_phanotate_prodigal
14	+	4169	4351	183	circular_pair_585	prodigal_phanotate
