Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_585.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_585/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_585/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_585.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_585/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 36.8%
Ignore score on orfs longer than 518


>circular_pair_585
Sequence length = 4352

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +2     4261     4306       73      162     117   -10.72     0  -  0  5  -  - 94  0
0001    +3     4157     4163      170      363     357     5.06    99  -  - 99  -  -  -  0
0002    -1      585      570      175      408     393     6.71    99  -  -  - 99  -  -  0
        +1      460      520      681      219     159    -5.47     0  0  -  -  -  -  - 99
        +2      848      923     1084      234     159    -2.74     1  -  1  -  1  -  - 97
        -3     1379     1376     1260      117     114    -5.33     0  -  -  - 18  -  0 80
        +3     1311     1332     1448      135     114   -11.37     0  -  -  0 72  -  - 27
0003    -1     1617     1587      790      825     795    -1.05    13  -  -  - 13  -  - 86
        +2     1511     1604     1807      294     201    -8.15     0  -  0  0  -  -  - 99
        +3     1533     1689     1829      294     138    -8.68     0  -  -  0  1  -  6 91
        -1     1839     1794     1645      192     147    -6.90     0  -  0  0  0  -  - 99
0004    -3     1943     1937     1686      255     249     0.14    58  -  -  -  -  - 58 41
        +1     1909     2005     2127      216     120   -13.64     0  0  -  -  -  - 99  0
        +3     2139     2298     2411      270     111     0.33     0  -  -  0  -  - 99  0
0005    -3     2423     2405     1989      432     414    11.02    99  -  -  -  -  - 99  0
0006    -2     2788     2758     2471      315     285    12.05    99  -  -  -  - 99  -  0
0007    -1     3051     2958     2764      285     192     3.42    99  -  -  - 99  -  -  0
0008    +1     3043     3046     3264      219     216     3.85    99 99  -  -  -  -  -  0
0009    +3     3312     3342     3629      315     285    12.05    99  -  - 99  -  -  -  0
        -2     3961     3802     3689      270     111     0.33     0  - 99  -  -  0  -  0
0010    +2     3677     3695     4111      432     414    11.02    99  - 99  -  -  -  -  0
        -1     4191     4095     3973      216     120   -13.64     0  - 99  -  0  -  -  0
        -2      191      116     4271      270     195     5.50    25  - 74  -  - 25  -  0
        -1       52       31     4255      147     126    -4.91     0  - 97  -  0  -  -  2
