# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_585/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	4169	170	-3998	circular_pair_585	unknown
2	-	175	570	396	circular_pair_585	unknown
3	-	790	1587	798	circular_pair_585	unknown
4	-	1989	2405	417	circular_pair_585	unknown
5	-	2471	2758	288	circular_pair_585	unknown
6	-	2764	2958	195	circular_pair_585	unknown
7	+	3046	3264	219	circular_pair_585	unknown
8	+	3342	3629	288	circular_pair_585	unknown
9	+	3695	4111	417	circular_pair_585	unknown
# END
