# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_585/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	113	111	circular_pair_585	unknown
2	-	175	570	396	circular_pair_585	unknown
3	+	520	681	162	circular_pair_585	unknown
4	-	790	1587	798	circular_pair_585	unknown
5	-	1574	1681	108	circular_pair_585	unknown
6	-	1686	1916	231	circular_pair_585	unknown
7	-	1989	2348	360	circular_pair_585	unknown
8	-	2471	2758	288	circular_pair_585	unknown
9	-	2764	2958	195	circular_pair_585	unknown
10	+	3046	3264	219	circular_pair_585	unknown
11	+	3342	3629	288	circular_pair_585	unknown
12	+	3752	4111	360	circular_pair_585	unknown
13	+	4184	4351	168	circular_pair_585	unknown
# END
