##gff-version 3
circular_pair_585	PhATE	gene	3	113	.	-	.	ID=circular_pair_585_phanotate_1_geneCall
circular_pair_585	PhATE	CDS	3	113	.	-	.	ID=circular_pair_585_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1007127.3.peg.59 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]; annot2=(hmm search - phmmer) fig|1028375.3.peg.200 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1028375.3] [Staphylococcus phage ISP]; annot3=(hmm search - phmmer) fig|1239383.3.peg.45 [membrane protein] [Not in a subsystem] [1239383.3] [Staphylococcus phage JD007, complete genome.]; annot4=(hmm search - phmmer) fig|1262512.3.peg.80 [membrane protein] [Not in a subsystem] [1262512.3] [Staphylococcus phage Team1, complete genome.]; annot5=(hmm search - phmmer) fig|1450142.3.peg.58 [hypothetical protein] [Not in a subsystem] [1450142.3] [Staphylococcus phage phiSA012 DNA, complete genome.]
circular_pair_585	PhATE	gene	175	570	.	-	.	ID=circular_pair_585_phanotate_2_geneCall
circular_pair_585	PhATE	CDS	175	570	.	-	.	ID=circular_pair_585_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|1204516.3.peg.206 [3'-phosphatase, 5'-polynucleotide kinase, phage-associated] [Phage_DNA_synthesis| Phage_DNA_synthesis_NEW] [1204516.3] [Aeromonas phage CC2]; annot3=(hmm search - phmmer) fig|1197951.3.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1197951.3] [Celeribacter phage P12053L]
circular_pair_585	PhATE	gene	520	681	.	+	.	ID=circular_pair_585_phanotate_3_geneCall
circular_pair_585	PhATE	CDS	520	681	.	+	.	ID=circular_pair_585_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1229753.4.peg.215 [hypothetical protein] [Not in a subsystem] [1229753.4] [Escherichia phage phAPEC8, complete genome.]
circular_pair_585	PhATE	gene	790	1587	.	-	.	ID=circular_pair_585_phanotate_4_geneCall
circular_pair_585	PhATE	CDS	790	1587	.	-	.	ID=circular_pair_585_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1560313.3.peg.59 [endolysin] [Not in a subsystem] [1560313.3] [Lactococcus phage WRP3, complete genome.]; annot2=(hmm search - phmmer) fig|1412875.3.peg.69 [putative endolysin] [Not in a subsystem] [1412875.3] [Lactococcus phage phiL47, complete genome.]; annot3=(hmm search - phmmer) fig|388452.2.peg.73 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [388452.2] [Podoviridae Lactococcus phage KSY1]; annot4=(hmm search - phmmer) fig|881953.3.peg.46 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [881953.3] [Lactococcus phage 949]; annot5=(hmm search - phmmer) fig|43685.1.peg.49 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [43685.1] [Bacteriophage r1t]
circular_pair_585	PhATE	gene	1574	1681	.	-	.	ID=circular_pair_585_phanotate_5_geneCall
circular_pair_585	PhATE	CDS	1574	1681	.	-	.	ID=circular_pair_585_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1206110.3.peg.31 [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]
circular_pair_585	PhATE	gene	1686	1916	.	-	.	ID=circular_pair_585_phanotate_6_geneCall
circular_pair_585	PhATE	CDS	1686	1916	.	-	.	ID=circular_pair_585_phanotate_6_geneCall_cds; annot1=(homology - blastp) [Zona occludens toxin] [ACLAME_Phage_proteins_with_known_functions Cholera_toxin,_phage_encoded Cholera_toxin Phage_Family_Inoviridae] [223524.1] [Vibrio cholerae phage VGJphi] ; annot2=(homology - blastp) putative assembly protein [Vibrio phage VGJphi]  | assembly | protein | [Vibrio | phage | VGJphi]; annot3=(hmm search - phmmer) fig|552525.2.peg.81 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [552525.2] [Siphoviridae Bacillus phage IEBH]; annot4=(hmm search - phmmer) fig|701257.3.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [701257.3] [Bacillus phage 250]; annot5=(hmm search - phmmer) fig|223524.1.peg.8 [Zona occludens toxin] [ACLAME_Phage_proteins_with_known_functions| Cholera_toxin,_phage_encoded| Cholera_toxin| Phage_Family_Inoviridae] [223524.1] [Vibrio cholerae phage VGJphi]; annot6=(hmm search - phmmer) fig|230158.1.peg.3 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]; annot7=(hmm search - phmmer) fig|1541825.3.peg.93 [hypothetical protein] [Not in a subsystem] [1541825.3] [Shigella phage Shf125875, complete genome.]
circular_pair_585	PhATE	gene	1989	2348	.	-	.	ID=circular_pair_585_phanotate_7_geneCall
circular_pair_585	PhATE	CDS	1989	2348	.	-	.	ID=circular_pair_585_phanotate_7_geneCall_cds; annot1=(homology - blastp) hypothetical protein [Streptococcus phage phi-SsUD.1]  | protein | [Streptococcus | phage | phi-SsUD.1]; annot2=(homology - blastp) YolD-like protein [Streptococcus phage phi1207.3]  | protein | [Streptococcus | phage | phi1207.3]; annot3=(hmm search - phmmer) fig|66797.1.peg.16 [Phage protein # ACLAME 1383] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [66797.1] [Bacteriophage SPBc2]; annot4=(hmm search - phmmer) fig|1401297.3.peg.24 [DNA exonuclease] [Not in a subsystem] [1401297.3] [Burkholderia phage JG068, complete genome.]; annot5=(hmm search - phmmer) fig|926067.3.peg.249 [Phage tail fiber # ACLAME 784] [ACLAME_Phage_tail| Phage_tail_proteins] [926067.3] [Aeromonas phage PX29]; annot6=(hmm search - phmmer) fig|6666666.73751.peg.21 [hypothetical protein] [Not in a subsystem] [6666666.73751] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S35-C6]; annot7=(hmm search - phmmer) fig|227470.1.peg.276 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [227470.1] [Bacteriophage Aeh1]
circular_pair_585	PhATE	gene	2471	2758	.	-	.	ID=circular_pair_585_phanotate_8_geneCall
circular_pair_585	PhATE	CDS	2471	2758	.	-	.	ID=circular_pair_585_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1399941.3.peg.10 [cytochrome c family protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot2=(hmm search - phmmer) fig|1007127.3.peg.59 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]; annot3=(hmm search - phmmer) fig|1028375.3.peg.200 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1028375.3] [Staphylococcus phage ISP]; annot4=(hmm search - phmmer) fig|1239383.3.peg.45 [membrane protein] [Not in a subsystem] [1239383.3] [Staphylococcus phage JD007, complete genome.]; annot5=(hmm search - phmmer) fig|1262512.3.peg.80 [membrane protein] [Not in a subsystem] [1262512.3] [Staphylococcus phage Team1, complete genome.]
circular_pair_585	PhATE	gene	2764	2958	.	-	.	ID=circular_pair_585_phanotate_9_geneCall
circular_pair_585	PhATE	CDS	2764	2958	.	-	.	ID=circular_pair_585_phanotate_9_geneCall_cds
circular_pair_585	PhATE	gene	3046	3264	.	+	.	ID=circular_pair_585_phanotate_10_geneCall
circular_pair_585	PhATE	CDS	3046	3264	.	+	.	ID=circular_pair_585_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|326036.2.peg.53 [Phage major tail protein] [Gene_Transfer_Agents| Phage_tail_proteins| Phage_tail_proteins_Original] [326036.2] [Siphoviridae Staphylococcus phage phiETA2]; annot2=(hmm search - phmmer) fig|444860.6.peg.233 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [444860.6] [Synechococcus phage S-SM2]; annot3=(hmm search - phmmer) fig|1162290.3.peg.26 [hypothetical protein] [Not in a subsystem] [1162290.3] [Cronobacter phage CR9, complete genome.]; annot4=(hmm search - phmmer) fig|1327934.3.peg.27 [hypothetical protein] [Not in a subsystem] [1327934.3] [Cronobacter phage CR8, complete genome.]; annot5=(hmm search - phmmer) fig|1162295.3.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1162295.3] [Cronobacter phage CR3]
circular_pair_585	PhATE	gene	3342	3629	.	+	.	ID=circular_pair_585_phanotate_11_geneCall
circular_pair_585	PhATE	CDS	3342	3629	.	+	.	ID=circular_pair_585_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1399941.3.peg.10 [cytochrome c family protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot2=(hmm search - phmmer) fig|1007127.3.peg.59 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]; annot3=(hmm search - phmmer) fig|1028375.3.peg.200 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1028375.3] [Staphylococcus phage ISP]; annot4=(hmm search - phmmer) fig|1239383.3.peg.45 [membrane protein] [Not in a subsystem] [1239383.3] [Staphylococcus phage JD007, complete genome.]; annot5=(hmm search - phmmer) fig|1262512.3.peg.80 [membrane protein] [Not in a subsystem] [1262512.3] [Staphylococcus phage Team1, complete genome.]
circular_pair_585	PhATE	gene	3752	4111	.	+	.	ID=circular_pair_585_phanotate_12_geneCall
circular_pair_585	PhATE	CDS	3752	4111	.	+	.	ID=circular_pair_585_phanotate_12_geneCall_cds; annot1=(homology - blastp) hypothetical protein [Streptococcus phage phi-SsUD.1]  | protein | [Streptococcus | phage | phi-SsUD.1]; annot2=(homology - blastp) YolD-like protein [Streptococcus phage phi1207.3]  | protein | [Streptococcus | phage | phi1207.3]; annot3=(hmm search - phmmer) fig|66797.1.peg.16 [Phage protein # ACLAME 1383] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [66797.1] [Bacteriophage SPBc2]; annot4=(hmm search - phmmer) fig|1401297.3.peg.24 [DNA exonuclease] [Not in a subsystem] [1401297.3] [Burkholderia phage JG068, complete genome.]; annot5=(hmm search - phmmer) fig|926067.3.peg.249 [Phage tail fiber # ACLAME 784] [ACLAME_Phage_tail| Phage_tail_proteins] [926067.3] [Aeromonas phage PX29]; annot6=(hmm search - phmmer) fig|6666666.73751.peg.21 [hypothetical protein] [Not in a subsystem] [6666666.73751] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S35-C6]; annot7=(hmm search - phmmer) fig|227470.1.peg.276 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [227470.1] [Bacteriophage Aeh1]
circular_pair_585	PhATE	gene	4184	4351	.	+	.	ID=circular_pair_585_phanotate_13_geneCall
circular_pair_585	PhATE	CDS	4184	4351	.	+	.	ID=circular_pair_585_phanotate_13_geneCall_cds; annot1=(homology - blastp) hypothetical protein SHELLY_31 [Paenibacillus phage Shelly]  | protein | SHELLY_31 | [Paenibacillus | phage | Shelly]; annot2=(homology - blastp) hypothetical protein DIVA_31 [Paenibacillus phage Diva]  | protein | DIVA_31 | [Paenibacillus | phage | Diva]; annot3=(homology - blastp) hypothetical protein SITARA_31 [Paenibacillus phage Sitara]  | protein | SITARA_31 | [Paenibacillus | phage | Sitara]; annot4=(homology - blastp) hypothetical protein XENIA_34 [Paenibacillus phage Xenia]  | protein | XENIA_34 | [Paenibacillus | phage | Xenia]; annot5=(hmm search - phmmer) fig|230158.1.peg.3 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]; annot6=(hmm search - phmmer) fig|683735.2.peg.65 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot7=(hmm search - phmmer) fig|561996.2.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [561996.2] [Siphoviridae Mycobacterium phage Brujita]; annot8=(hmm search - phmmer) fig|6666666.3784.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3784] [Mycophage Island3]; annot9=(hmm search - phmmer) fig|223524.1.peg.8 [Zona occludens toxin] [ACLAME_Phage_proteins_with_known_functions| Cholera_toxin,_phage_encoded| Cholera_toxin| Phage_Family_Inoviridae] [223524.1] [Vibrio cholerae phage VGJphi]
