# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_585/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	113	111	circular_pair_585	unknown
2	-	175	570	396	circular_pair_585	unknown
3	-	790	1587	798	circular_pair_585	unknown
4	-	1665	1931	267	circular_pair_585	unknown
5	-	1989	2348	360	circular_pair_585	unknown
6	-	2471	2758	288	circular_pair_585	unknown
7	-	2764	2958	195	circular_pair_585	unknown
8	+	3046	3264	219	circular_pair_585	unknown
9	+	3342	3629	288	circular_pair_585	unknown
10	+	3752	4111	360	circular_pair_585	unknown
11	+	4169	4351	183	circular_pair_585	unknown
# END
