ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	113	-	15.3	Prodigal_v2.6.3	circular_pair_585
1_2	175	570	-	29.6	Prodigal_v2.6.3	circular_pair_585
1_3	790	1587	-	79.9	Prodigal_v2.6.3	circular_pair_585
1_4	1665	1931	-	3.1	Prodigal_v2.6.3	circular_pair_585
1_5	1989	2348	-	40.8	Prodigal_v2.6.3	circular_pair_585
1_6	2471	2758	-	29.4	Prodigal_v2.6.3	circular_pair_585
1_7	2764	2958	-	8.4	Prodigal_v2.6.3	circular_pair_585
1_8	3046	3264	+	30.9	Prodigal_v2.6.3	circular_pair_585
1_9	3342	3629	+	29.4	Prodigal_v2.6.3	circular_pair_585
1_10	3752	4111	+	40.8	Prodigal_v2.6.3	circular_pair_585
1_11	4169	4351	+	14.6	Prodigal_v2.6.3	circular_pair_585
orf00001	4169	170	+	4.90	glimmer3	circular_pair_585
orf00002	175	570	-	6.53	glimmer3	circular_pair_585
orf00003	790	1587	-	2.94	glimmer3	circular_pair_585
orf00005	1989	2405	-	10.38	glimmer3	circular_pair_585
orf00006	2471	2758	-	11.75	glimmer3	circular_pair_585
orf00007	2764	2958	-	2.74	glimmer3	circular_pair_585
orf00008	3046	3264	+	3.56	glimmer3	circular_pair_585
orf00009	3342	3629	+	11.75	glimmer3	circular_pair_585
orf00010	3695	4111	+	10.38	glimmer3	circular_pair_585
NA	113	3	-	NA	PHANOTATE	circular_pair_585
NA	570	175	-	NA	PHANOTATE	circular_pair_585
NA	520	681	+	NA	PHANOTATE	circular_pair_585
NA	1587	790	-	NA	PHANOTATE	circular_pair_585
NA	1681	1574	-	NA	PHANOTATE	circular_pair_585
NA	1916	1686	-	NA	PHANOTATE	circular_pair_585
NA	2348	1989	-	NA	PHANOTATE	circular_pair_585
NA	2758	2471	-	NA	PHANOTATE	circular_pair_585
NA	2958	2764	-	NA	PHANOTATE	circular_pair_585
NA	3046	3264	+	NA	PHANOTATE	circular_pair_585
NA	3342	3629	+	NA	PHANOTATE	circular_pair_585
NA	3752	4111	+	NA	PHANOTATE	circular_pair_585
NA	4184	4351	+	NA	PHANOTATE	circular_pair_585
