# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	113	111	circular_pair_585	phanotate_prodigal
2	-	175	570	396	circular_pair_585	all callers
3	+	520	681	162	circular_pair_585	phanotate
4	-	790	1587	798	circular_pair_585	all callers
5	-	1574	1681	108	circular_pair_585	phanotate
6	-	1665	1931	267	circular_pair_585	prodigal
7	-	1686	1916	231	circular_pair_585	phanotate
8	-	1989	2348	360	circular_pair_585	phanotate_prodigal
9	-	1989	2405	417	circular_pair_585	glimmer
10	-	2471	2758	288	circular_pair_585	all callers
11	-	2764	2958	195	circular_pair_585	all callers
12	+	3046	3264	219	circular_pair_585	all callers
13	+	3342	3629	288	circular_pair_585	all callers
14	+	3695	4111	417	circular_pair_585	glimmer
15	+	3752	4111	360	circular_pair_585	phanotate_prodigal
16	+	4169	4351	183	circular_pair_585	prodigal
17	+	4184	4351	168	circular_pair_585	phanotate
