CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	3	128	126	contig_1897							
2	glimmer	+	189	605	417	contig_1897	phanotate	+	189	605	417	contig_1897	prodigal	+	189	605	417	contig_1897	
3	glimmer	+	617	805	189	contig_1897	phanotate	+	617	805	189	contig_1897	prodigal	+	617	805	189	contig_1897	
4	glimmer	+	882	1175	294	contig_1897	phanotate	+	882	1175	294	contig_1897	prodigal	+	882	1175	294	contig_1897	
5	glimmer	+	1181	1468	288	contig_1897	phanotate	+	1181	1468	288	contig_1897	prodigal	+	1181	1468	288	contig_1897	
6							phanotate	-	1531	1626	96	contig_1897							
7	glimmer	+	1595	1954	360	contig_1897							prodigal	+	1595	1954	360	contig_1897	
8							phanotate	+	1655	1954	300	contig_1897							
9	glimmer	+	1989	2219	231	contig_1897	phanotate	+	1989	2219	231	contig_1897							
10							phanotate	+	2213	2377	165	contig_1897							
11							phanotate	+	2395	2553	159	contig_1897							
12							phanotate	+	2596	2730	135	contig_1897							
13							phanotate	+	2750	2863	114	contig_1897							
14							phanotate	+	2914	3003	90	contig_1897							
15	glimmer	+	3096	3899	804	contig_1897	phanotate	+	3096	3899	804	contig_1897	prodigal	+	3096	3899	804	contig_1897	
16							phanotate	-	3958	4122	165	contig_1897							
17	glimmer	-	4116	4346	231	contig_1897	phanotate	-	4116	4346	231	contig_1897							
18	glimmer	-	4381	4740	360	contig_1897	phanotate	-	4381	4740	360	contig_1897	prodigal	-	4381	4740	360	contig_1897	
19	glimmer	-	4867	5154	288	contig_1897	phanotate	-	4867	5154	288	contig_1897	prodigal	-	4867	5154	288	contig_1897	
20							phanotate	-	5160	5453	294	contig_1897	prodigal	-	5160	5453	294	contig_1897	
21	glimmer	-	5160	5477	318	contig_1897													
22													prodigal	-	5501	5644	144	contig_1897	
23							phanotate	-	5516	5644	129	contig_1897							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 23
The number of gene calls in common among all callers is 7
The number of unique (non-matching) gene calls is 12
Caller glimmer produced 11 gene calls.
Caller glimmer gene-call length stats:  min: 189 , max: 804 , ave: 343.6363636363636
Caller phanotate produced 20 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 804 , ave: 243.75
Caller prodigal produced 10 gene calls.
Caller prodigal gene-call length stats:  min: 144 , max: 804 , ave: 343.8

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	3	128	126	contig_1897	
						

2 	
glimmer	+	189	605	417	contig_1897	
phanotate	+	189	605	417	contig_1897	
prodigal	+	189	605	417	contig_1897	

3 	
glimmer	+	617	805	189	contig_1897	
phanotate	+	617	805	189	contig_1897	
prodigal	+	617	805	189	contig_1897	

4 	
glimmer	+	882	1175	294	contig_1897	
phanotate	+	882	1175	294	contig_1897	
prodigal	+	882	1175	294	contig_1897	

5 	
glimmer	+	1181	1468	288	contig_1897	
phanotate	+	1181	1468	288	contig_1897	
prodigal	+	1181	1468	288	contig_1897	

6 	
						
phanotate	-	1531	1626	96	contig_1897	
						

7 	
glimmer	+	1595	1954	360	contig_1897	
						
prodigal	+	1595	1954	360	contig_1897	

8 	
						
phanotate	+	1655	1954	300	contig_1897	
						

9 	
glimmer	+	1989	2219	231	contig_1897	
phanotate	+	1989	2219	231	contig_1897	
						

10 	
						
phanotate	+	2213	2377	165	contig_1897	
						

11 	
						
phanotate	+	2395	2553	159	contig_1897	
						

12 	
						
phanotate	+	2596	2730	135	contig_1897	
						

13 	
						
phanotate	+	2750	2863	114	contig_1897	
						

14 	
						
phanotate	+	2914	3003	90	contig_1897	
						

15 	
glimmer	+	3096	3899	804	contig_1897	
phanotate	+	3096	3899	804	contig_1897	
prodigal	+	3096	3899	804	contig_1897	

16 	
						
phanotate	-	3958	4122	165	contig_1897	
						

17 	
glimmer	-	4116	4346	231	contig_1897	
phanotate	-	4116	4346	231	contig_1897	
						

18 	
glimmer	-	4381	4740	360	contig_1897	
phanotate	-	4381	4740	360	contig_1897	
prodigal	-	4381	4740	360	contig_1897	

19 	
glimmer	-	4867	5154	288	contig_1897	
phanotate	-	4867	5154	288	contig_1897	
prodigal	-	4867	5154	288	contig_1897	

20 	
						
phanotate	-	5160	5453	294	contig_1897	
prodigal	-	5160	5453	294	contig_1897	

21 	
glimmer	-	5160	5477	318	contig_1897	
						
						

22 	
						
						
prodigal	-	5501	5644	144	contig_1897	

23 	
						
phanotate	-	5516	5644	129	contig_1897	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1897 	 1 	 3 	 128 	 - 	 0.33
glimmer 	 contig_1897 	 1 	 189 	 605 	 + 	 1.00
phanotate 	 contig_1897 	 2 	 189 	 605 	 + 	 1.00
prodigal 	 contig_1897 	 1 	 189 	 605 	 + 	 1.00
glimmer 	 contig_1897 	 2 	 617 	 805 	 + 	 1.00
phanotate 	 contig_1897 	 3 	 617 	 805 	 + 	 1.00
prodigal 	 contig_1897 	 2 	 617 	 805 	 + 	 1.00
glimmer 	 contig_1897 	 3 	 882 	 1175 	 + 	 1.00
phanotate 	 contig_1897 	 4 	 882 	 1175 	 + 	 1.00
prodigal 	 contig_1897 	 3 	 882 	 1175 	 + 	 1.00
glimmer 	 contig_1897 	 4 	 1181 	 1468 	 + 	 1.00
phanotate 	 contig_1897 	 5 	 1181 	 1468 	 + 	 1.00
prodigal 	 contig_1897 	 4 	 1181 	 1468 	 + 	 1.00
phanotate 	 contig_1897 	 6 	 1531 	 1626 	 - 	 0.33
glimmer 	 contig_1897 	 5 	 1595 	 1954 	 + 	 0.83
prodigal 	 contig_1897 	 5 	 1595 	 1954 	 + 	 0.83
phanotate 	 contig_1897 	 7 	 1655 	 1954 	 + 	 0.50
glimmer 	 contig_1897 	 6 	 1989 	 2219 	 + 	 0.83
phanotate 	 contig_1897 	 8 	 1989 	 2219 	 + 	 0.83
phanotate 	 contig_1897 	 9 	 2213 	 2377 	 + 	 0.33
phanotate 	 contig_1897 	 10 	 2395 	 2553 	 + 	 0.33
phanotate 	 contig_1897 	 11 	 2596 	 2730 	 + 	 0.33
phanotate 	 contig_1897 	 12 	 2750 	 2863 	 + 	 0.33
phanotate 	 contig_1897 	 13 	 2914 	 3003 	 + 	 0.33
glimmer 	 contig_1897 	 7 	 3096 	 3899 	 + 	 1.00
phanotate 	 contig_1897 	 14 	 3096 	 3899 	 + 	 1.00
prodigal 	 contig_1897 	 6 	 3096 	 3899 	 + 	 1.00
phanotate 	 contig_1897 	 15 	 3958 	 4122 	 - 	 0.33
glimmer 	 contig_1897 	 8 	 4116 	 4346 	 - 	 0.83
phanotate 	 contig_1897 	 16 	 4116 	 4346 	 - 	 0.83
glimmer 	 contig_1897 	 9 	 4381 	 4740 	 - 	 1.00
phanotate 	 contig_1897 	 17 	 4381 	 4740 	 - 	 1.00
prodigal 	 contig_1897 	 7 	 4381 	 4740 	 - 	 1.00
glimmer 	 contig_1897 	 10 	 4867 	 5154 	 - 	 1.00
phanotate 	 contig_1897 	 18 	 4867 	 5154 	 - 	 1.00
prodigal 	 contig_1897 	 8 	 4867 	 5154 	 - 	 1.00
phanotate 	 contig_1897 	 19 	 5160 	 5453 	 - 	 0.83
prodigal 	 contig_1897 	 9 	 5160 	 5453 	 - 	 0.83
glimmer 	 contig_1897 	 11 	 5160 	 5477 	 - 	 0.50
prodigal 	 contig_1897 	 10 	 5501 	 5644 	 - 	 0.33
phanotate 	 contig_1897 	 20 	 5516 	 5644 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.91
Caller phanotate gene-call consensus score: 0.65
Caller prodigal gene-call consensus score: 0.90
CGC_main says, Processing complete.
