# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	+	189	605	417	contig_1897	glimmer_phanotate_prodigal
3	+	617	805	189	contig_1897	glimmer_phanotate_prodigal
4	+	882	1175	294	contig_1897	glimmer_phanotate_prodigal
5	+	1181	1468	288	contig_1897	glimmer_phanotate_prodigal
7	+	1595	1954	360	contig_1897	glimmer_prodigal_phanotate
8	+	1989	2219	231	contig_1897	glimmer_phanotate
14	+	3096	3899	804	contig_1897	glimmer_phanotate_prodigal
16	-	4116	4346	231	contig_1897	glimmer_phanotate
17	-	4381	4740	360	contig_1897	glimmer_phanotate_prodigal
18	-	4867	5154	288	contig_1897	glimmer_phanotate_prodigal
19	-	5160	5477	318	contig_1897	phanotate_prodigal_glimmer
