# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1897/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	189	605	417	contig_1897	unknown
2	+	617	805	189	contig_1897	unknown
3	+	882	1175	294	contig_1897	unknown
4	+	1181	1468	288	contig_1897	unknown
5	+	1595	1954	360	contig_1897	unknown
6	+	1989	2219	231	contig_1897	unknown
7	+	3096	3899	804	contig_1897	unknown
8	-	4116	4346	231	contig_1897	unknown
9	-	4381	4740	360	contig_1897	unknown
10	-	4867	5154	288	contig_1897	unknown
11	-	5160	5477	318	contig_1897	unknown
12	-	5516	128	-5387	contig_1897	unknown
# END
