Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1897.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1897/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1897/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1897.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1897/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 33.0%
Ignore score on orfs longer than 479


>contig_1897
Sequence length = 5645

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        -2      553      550      437      114     111    -0.54     0  -  - 99  -  0  -  0
        -3      581      560      447      132     111    -5.23     0  -  - 99  -  -  0  0
0001    +3      165      189      605      438     414     7.72    99  -  - 99  -  -  -  0
0002    +2      599      617      805      204     186     4.80    99  - 99  -  -  -  -  0
0003    +3      858      882     1175      315     291    11.82    99  -  - 99  -  -  -  0
0004    +2     1172     1181     1468      294     285    13.18    99  - 99  -  -  -  -  0
        -2     1777     1690     1559      216     129    -2.02     7  -  -  -  -  7  - 92
        -1     1815     1803     1642      171     159    -5.78     0  - 99  -  0  -  -  0
        +3     1695     1722     1838      141     114    -9.85     0  - 99  0  -  -  -  0
0005    +2     1592     1595     1954      360     357    12.07    99  - 99  -  -  -  -  0
0006    +3     1926     2031     2219      291     186     6.71    99  -  - 99  -  -  -  0
        -1     2346     2331     2200      144     129    -1.59     7  -  -  -  7  - 36 56
        -3     2357     2336     2145      210     189    -3.01     0  -  -  -  -  -  0 99
        +2     2210     2213     2377      165     162    -3.87     0  -  0  -  -  -  - 99
        -3     2525     2504     2358      165     144    -2.68     2  2  -  -  -  -  2 95
        +1     2362     2395     2553      189     156    -1.63     7  7  -  -  -  -  - 92
        +3     2547     2550     2711      162     159    -8.62     0  -  -  0  -  -  - 99
0007    -3     2726     2678     2559      165     117    -0.46    37  -  -  0  -  - 37 62
        +1     2572     2596     2730      156     132    -7.33     0  0  -  -  -  -  0 99
        +2     2750     2750     2863      111     111    -1.73    13  - 13  -  -  -  - 86
        -1     2931     2907     2785      144     120    -5.02     0  -  -  -  0  -  - 99
        -3     2975     2963     2844      129     117    -7.53     0  -  -  0  -  -  0 99
        -2     3424     3226     3074      348     150    -1.20     0  -  - 99  -  0  -  0
        -2     3613     3610     3485      126     123     1.03    27  -  - 64  - 27  -  7
0008    +3     3054     3096     3899      843     801     6.09    99  -  - 99  -  -  -  0
        -1     4125     4122     3958      165     162    -3.87     0  -  -  -  0  -  - 99
        +2     3989     4004     4135      144     129    -1.59     7  -  7 36  -  -  - 56
        +3     3978     3999     4190      210     189    -3.01     0  -  -  0  -  -  - 99
0009    -3     4409     4304     4116      291     186     6.71    99  -  -  -  -  - 99  0
        -3     4640     4613     4497      141     114    -9.85     0  -  -  - 99  -  0  0
        +2     4520     4532     4693      171     159    -5.78     0  -  0  - 99  -  -  0
0010    -1     4743     4740     4381      360     357    12.07    99  -  -  - 99  -  -  0
        +1     4558     4645     4776      216     129    -2.02     7  7  -  -  -  -  - 92
0011    -1     5163     5154     4867      294     285    13.18    99  -  -  - 99  -  -  0
0012    -3     5477     5477     5160      315     315    11.33    99  -  -  -  -  - 99  0
0013    -2      245      128     5516      372     255     6.15    99  -  -  -  - 99  -  0
