# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1897/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	128	126	contig_1897	unknown
2	+	189	605	417	contig_1897	unknown
3	+	617	805	189	contig_1897	unknown
4	+	882	1175	294	contig_1897	unknown
5	+	1181	1468	288	contig_1897	unknown
6	-	1531	1626	96	contig_1897	unknown
7	+	1655	1954	300	contig_1897	unknown
8	+	1989	2219	231	contig_1897	unknown
9	+	2213	2377	165	contig_1897	unknown
10	+	2395	2553	159	contig_1897	unknown
11	+	2596	2730	135	contig_1897	unknown
12	+	2750	2863	114	contig_1897	unknown
13	+	2914	3003	90	contig_1897	unknown
14	+	3096	3899	804	contig_1897	unknown
15	-	3958	4122	165	contig_1897	unknown
16	-	4116	4346	231	contig_1897	unknown
17	-	4381	4740	360	contig_1897	unknown
18	-	4867	5154	288	contig_1897	unknown
19	-	5160	5453	294	contig_1897	unknown
20	-	5516	5644	129	contig_1897	unknown
# END
