# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1897/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	189	605	417	contig_1897	unknown
2	+	617	805	189	contig_1897	unknown
3	+	882	1175	294	contig_1897	unknown
4	+	1181	1468	288	contig_1897	unknown
5	+	1595	1954	360	contig_1897	unknown
6	+	3096	3899	804	contig_1897	unknown
7	-	4381	4740	360	contig_1897	unknown
8	-	4867	5154	288	contig_1897	unknown
9	-	5160	5453	294	contig_1897	unknown
10	-	5501	5644	144	contig_1897	unknown
# END
