ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	189	605	+	46.2	Prodigal_v2.6.3	contig_1897
1_2	617	805	+	22.1	Prodigal_v2.6.3	contig_1897
1_3	882	1175	+	55.9	Prodigal_v2.6.3	contig_1897
1_4	1181	1468	+	38.9	Prodigal_v2.6.3	contig_1897
1_5	1595	1954	+	44.1	Prodigal_v2.6.3	contig_1897
1_6	3096	3899	+	113.6	Prodigal_v2.6.3	contig_1897
1_7	4381	4740	-	44.1	Prodigal_v2.6.3	contig_1897
1_8	4867	5154	-	38.9	Prodigal_v2.6.3	contig_1897
1_9	5160	5453	-	52.0	Prodigal_v2.6.3	contig_1897
1_10	5501	5644	-	2.6	Prodigal_v2.6.3	contig_1897
orf00001	189	605	+	7.54	glimmer3	contig_1897
orf00002	617	805	+	4.44	glimmer3	contig_1897
orf00003	882	1175	+	11.52	glimmer3	contig_1897
orf00004	1181	1468	+	12.87	glimmer3	contig_1897
orf00005	1595	1954	+	11.83	glimmer3	contig_1897
orf00006	1989	2219	+	4.78	glimmer3	contig_1897
orf00008	3096	3899	+	6.00	glimmer3	contig_1897
orf00009	4116	4346	-	4.78	glimmer3	contig_1897
orf00010	4381	4740	-	11.83	glimmer3	contig_1897
orf00011	4867	5154	-	12.87	glimmer3	contig_1897
orf00012	5160	5477	-	11.06	glimmer3	contig_1897
orf00013	5516	128	-	5.87	glimmer3	contig_1897
NA	128	3	-	NA	PHANOTATE	contig_1897
NA	189	605	+	NA	PHANOTATE	contig_1897
NA	617	805	+	NA	PHANOTATE	contig_1897
NA	882	1175	+	NA	PHANOTATE	contig_1897
NA	1181	1468	+	NA	PHANOTATE	contig_1897
NA	1626	1531	-	NA	PHANOTATE	contig_1897
NA	1655	1954	+	NA	PHANOTATE	contig_1897
NA	1989	2219	+	NA	PHANOTATE	contig_1897
NA	2213	2377	+	NA	PHANOTATE	contig_1897
NA	2395	2553	+	NA	PHANOTATE	contig_1897
NA	2596	2730	+	NA	PHANOTATE	contig_1897
NA	2750	2863	+	NA	PHANOTATE	contig_1897
NA	2914	3003	+	NA	PHANOTATE	contig_1897
NA	3096	3899	+	NA	PHANOTATE	contig_1897
NA	4122	3958	-	NA	PHANOTATE	contig_1897
NA	4346	4116	-	NA	PHANOTATE	contig_1897
NA	4740	4381	-	NA	PHANOTATE	contig_1897
NA	5154	4867	-	NA	PHANOTATE	contig_1897
NA	5453	5160	-	NA	PHANOTATE	contig_1897
NA	5644	5516	-	NA	PHANOTATE	contig_1897
