# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	128	126	contig_1897	phanotate
2	+	189	605	417	contig_1897	all callers
3	+	617	805	189	contig_1897	all callers
4	+	882	1175	294	contig_1897	all callers
5	+	1181	1468	288	contig_1897	all callers
6	-	1531	1626	96	contig_1897	phanotate
7	+	1595	1954	360	contig_1897	glimmer_prodigal
8	+	1655	1954	300	contig_1897	phanotate
9	+	1989	2219	231	contig_1897	glimmer_phanotate
10	+	2213	2377	165	contig_1897	phanotate
11	+	2395	2553	159	contig_1897	phanotate
12	+	2596	2730	135	contig_1897	phanotate
13	+	2750	2863	114	contig_1897	phanotate
14	+	2914	3003	90	contig_1897	phanotate
15	+	3096	3899	804	contig_1897	all callers
16	-	3958	4122	165	contig_1897	phanotate
17	-	4116	4346	231	contig_1897	glimmer_phanotate
18	-	4381	4740	360	contig_1897	all callers
19	-	4867	5154	288	contig_1897	all callers
20	-	5160	5453	294	contig_1897	phanotate_prodigal
21	-	5160	5477	318	contig_1897	glimmer
22	-	5501	5644	144	contig_1897	prodigal
23	-	5516	5644	129	contig_1897	phanotate
