>Feature JAAOBB010000140.1
167	988	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLGOMBA_00001
			product	hypothetical protein
1027	1118	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	FBLGOMBA_00002
			product	tRNA-Ser(tga)
1265	1588	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLGOMBA_00003
			product	hypothetical protein
1667	2107	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLGOMBA_00004
			product	hypothetical protein
2153	2335	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLGOMBA_00005
			product	hypothetical protein
2380	2739	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLGOMBA_00006
			product	hypothetical protein
2811	3086	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLGOMBA_00007
			product	hypothetical protein
3232	3741	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLGOMBA_00008
			product	hypothetical protein
3878	4102	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLGOMBA_00009
			product	hypothetical protein
4194	5009	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLGOMBA_00010
			product	hypothetical protein
5023	5493	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLGOMBA_00011
			product	hypothetical protein
5432	6865	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLGOMBA_00012
			product	hypothetical protein
6862	8127	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLGOMBA_00013
			product	hypothetical protein
8072	8923	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLGOMBA_00014
			product	hypothetical protein
8995	10125	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLGOMBA_00015
			product	hypothetical protein
10125	10625	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLGOMBA_00016
			product	hypothetical protein
10625	11581	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLGOMBA_00017
			product	hypothetical protein
11596	11811	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLGOMBA_00018
			product	hypothetical protein
11918	12379	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLGOMBA_00019
			product	hypothetical protein
12376	12702	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLGOMBA_00020
			product	hypothetical protein
12656	13120	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLGOMBA_00021
			product	hypothetical protein
13123	14625	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLGOMBA_00022
			product	hypothetical protein
14631	15062	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLGOMBA_00023
			product	hypothetical protein
15062	15484	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLGOMBA_00024
			product	hypothetical protein
15617	17455	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLGOMBA_00025
			product	hypothetical protein
17455	18189	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLGOMBA_00026
			product	hypothetical protein
18190	18531	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLGOMBA_00027
			product	hypothetical protein
18500	19324	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLGOMBA_00028
			product	hypothetical protein
19370	20080	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBLGOMBA_00029
			product	hypothetical protein
