# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	5148	5279	132	scaffold_1970	All_callers
2	-	9243	9992	750	scaffold_1970	All_callers
3	-	10498	11550	1053	scaffold_1970	All_callers
4	-	11553	12815	1263	scaffold_1970	All_callers
5	-	12812	14149	1338	scaffold_1970	All_callers
6	-	15119	15895	777	scaffold_1970	All_callers
7	-	15888	16820	933	scaffold_1970	All_callers
8	-	21288	22004	717	scaffold_1970	All_callers
9	+	29023	29658	636	scaffold_1970	All_callers
10	+	35679	36458	780	scaffold_1970	All_callers
11	+	39179	40033	855	scaffold_1970	All_callers
12	+	40390	41091	702	scaffold_1970	All_callers
13	+	51004	51198	195	scaffold_1970	All_callers
14	+	52544	52714	171	scaffold_1970	All_callers
15	+	53628	53768	141	scaffold_1970	All_callers
16	+	53941	54090	150	scaffold_1970	All_callers
17	+	54434	54559	126	scaffold_1970	All_callers
18	+	57772	57972	201	scaffold_1970	All_callers
19	+	61535	61696	162	scaffold_1970	All_callers
20	+	62346	62459	114	scaffold_1970	All_callers
21	+	64618	64746	129	scaffold_1970	All_callers
22	+	72419	72532	114	scaffold_1970	All_callers
