# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
10	-	2306	2812	507	scaffold_1970	phanotate_prodigal
14	-	3197	3871	675	scaffold_1970	glimmer_phanotate
18	+	4268	4456	189	scaffold_1970	phanotate_prodigal
20	+	4713	4928	216	scaffold_1970	phanotate_prodigal
22	+	5148	5279	132	scaffold_1970	glimmer_phanotate_prodigal
25	+	6211	6357	147	scaffold_1970	phanotate_glimmer
26	+	6260	6478	219	scaffold_1970	prodigal_phanotate
37	+	7970	8206	237	scaffold_1970	phanotate_prodigal
40	+	8655	8819	165	scaffold_1970	glimmer_phanotate
41	+	8985	9203	219	scaffold_1970	phanotate_prodigal
42	-	9243	9992	750	scaffold_1970	glimmer_phanotate_prodigal
43	-	9979	10488	510	scaffold_1970	phanotate_prodigal
44	-	10498	11550	1053	scaffold_1970	glimmer_phanotate_prodigal
45	-	11553	12815	1263	scaffold_1970	glimmer_phanotate_prodigal
46	-	12812	14149	1338	scaffold_1970	glimmer_phanotate_prodigal
47	-	14222	14467	246	scaffold_1970	phanotate_prodigal
48	-	14478	15125	648	scaffold_1970	phanotate_prodigal
49	-	15119	15895	777	scaffold_1970	glimmer_phanotate_prodigal
50	-	15888	16820	933	scaffold_1970	glimmer_phanotate_prodigal
51	-	16821	17387	567	scaffold_1970	phanotate_prodigal
52	-	17384	18976	1593	scaffold_1970	phanotate_prodigal_glimmer
56	+	19366	19635	270	scaffold_1970	phanotate_prodigal
60	-	20225	20980	756	scaffold_1970	glimmer_prodigal
61	-	20815	21303	489	scaffold_1970	glimmer_phanotate
63	-	21288	22004	717	scaffold_1970	glimmer_phanotate_prodigal
64	-	22018	22398	381	scaffold_1970	prodigal_phanotate
66	-	22578	22736	159	scaffold_1970	phanotate_prodigal
70	-	23493	23930	438	scaffold_1970	phanotate_prodigal
75	-	24659	24904	246	scaffold_1970	phanotate_prodigal
76	-	24901	25308	408	scaffold_1970	phanotate_prodigal
77	-	25308	25598	291	scaffold_1970	phanotate_prodigal
87	+	26967	27461	495	scaffold_1970	phanotate_prodigal
88	+	27610	28146	537	scaffold_1970	phanotate_prodigal
89	+	28088	28576	489	scaffold_1970	phanotate_prodigal
90	+	28614	29039	426	scaffold_1970	phanotate_prodigal
91	+	29023	29658	636	scaffold_1970	glimmer_phanotate_prodigal
92	+	29683	30195	513	scaffold_1970	phanotate_prodigal
93	+	30134	30385	252	scaffold_1970	prodigal_phanotate
94	+	30372	30752	381	scaffold_1970	phanotate_prodigal
95	+	30766	31068	303	scaffold_1970	phanotate_prodigal
96	+	31029	32267	1239	scaffold_1970	glimmer_phanotate_prodigal
97	+	32264	32545	282	scaffold_1970	prodigal_phanotate
98	+	32576	32977	402	scaffold_1970	phanotate_prodigal
99	+	32974	34206	1233	scaffold_1970	glimmer_prodigal_phanotate
101	+	34324	34632	309	scaffold_1970	phanotate_prodigal
103	+	34755	35210	456	scaffold_1970	phanotate_prodigal
104	+	35135	35689	555	scaffold_1970	phanotate_prodigal
105	+	35679	36458	780	scaffold_1970	glimmer_phanotate_prodigal
106	+	36452	37102	651	scaffold_1970	phanotate_prodigal
107	+	37115	37351	237	scaffold_1970	phanotate_prodigal
108	+	37344	37511	168	scaffold_1970	phanotate_prodigal
109	+	37504	38157	654	scaffold_1970	phanotate_prodigal
116	+	39179	40033	855	scaffold_1970	glimmer_phanotate_prodigal
117	+	40036	40362	327	scaffold_1970	phanotate_prodigal
118	+	40390	41091	702	scaffold_1970	glimmer_phanotate_prodigal
119	+	41101	41397	297	scaffold_1970	phanotate_prodigal
121	+	41683	42039	357	scaffold_1970	phanotate_prodigal
122	+	42044	42400	357	scaffold_1970	phanotate_prodigal
123	-	42435	43004	570	scaffold_1970	phanotate_prodigal
125	-	43153	43635	483	scaffold_1970	phanotate_prodigal
132	+	44837	45265	429	scaffold_1970	phanotate_prodigal
151	-	48542	48907	366	scaffold_1970	phanotate_prodigal
164	+	50558	50770	213	scaffold_1970	phanotate_glimmer_prodigal
165	+	50771	50986	216	scaffold_1970	glimmer_prodigal_phanotate
166	+	51004	51198	195	scaffold_1970	glimmer_phanotate_prodigal
170	+	52171	52422	252	scaffold_1970	glimmer_prodigal_phanotate
171	+	52544	52714	171	scaffold_1970	glimmer_phanotate_prodigal
173	+	52799	52954	156	scaffold_1970	glimmer_prodigal
174	+	52920	53009	90	scaffold_1970	phanotate_prodigal
175	+	52991	53227	237	scaffold_1970	glimmer_prodigal_phanotate
177	+	53628	53768	141	scaffold_1970	glimmer_phanotate_prodigal
178	+	53738	53833	96	scaffold_1970	phanotate_prodigal
179	+	53941	54090	150	scaffold_1970	glimmer_phanotate_prodigal
181	+	54434	54559	126	scaffold_1970	glimmer_phanotate_prodigal
183	+	54957	55055	99	scaffold_1970	phanotate_prodigal
184	+	55170	55262	93	scaffold_1970	phanotate_prodigal
185	+	55302	55412	111	scaffold_1970	phanotate_prodigal
186	-	56020	56559	540	scaffold_1970	phanotate_glimmer
188	+	56538	56678	141	scaffold_1970	glimmer_phanotate
189	+	56866	57117	252	scaffold_1970	glimmer_prodigal_phanotate
190	+	57086	57250	165	scaffold_1970	glimmer_prodigal_phanotate
192	+	57316	57504	189	scaffold_1970	glimmer_prodigal
194	+	57575	57817	243	scaffold_1970	glimmer_prodigal
196	+	57772	57972	201	scaffold_1970	glimmer_phanotate_prodigal
197	+	57941	58171	231	scaffold_1970	glimmer_phanotate_prodigal
198	+	58135	58254	120	scaffold_1970	glimmer_phanotate_prodigal
201	+	58525	58638	114	scaffold_1970	glimmer_phanotate
202	+	58986	59111	126	scaffold_1970	glimmer_phanotate_prodigal
203	+	59185	59385	201	scaffold_1970	glimmer_prodigal_phanotate
204	+	60111	60326	216	scaffold_1970	glimmer_phanotate
207	+	60726	60980	255	scaffold_1970	glimmer_phanotate_prodigal
210	+	61535	61696	162	scaffold_1970	glimmer_phanotate_prodigal
211	+	61680	61772	93	scaffold_1970	phanotate_prodigal
212	+	61810	61905	96	scaffold_1970	phanotate_prodigal
215	+	62346	62459	114	scaffold_1970	glimmer_phanotate_prodigal
216	+	62416	62529	114	scaffold_1970	glimmer_prodigal
218	+	62738	62854	117	scaffold_1970	glimmer_phanotate
222	+	63911	64024	114	scaffold_1970	glimmer_phanotate
225	+	64618	64746	129	scaffold_1970	glimmer_phanotate_prodigal
231	+	65161	65343	183	scaffold_1970	glimmer_phanotate_prodigal
234	+	66060	66176	117	scaffold_1970	phanotate_glimmer
237	+	66634	66804	171	scaffold_1970	glimmer_phanotate
238	+	66873	67016	144	scaffold_1970	glimmer_phanotate
239	+	67024	67149	126	scaffold_1970	glimmer_phanotate
240	+	67373	67486	114	scaffold_1970	glimmer_phanotate
243	+	68045	68167	123	scaffold_1970	glimmer_phanotate_prodigal
244	+	68341	68430	90	scaffold_1970	phanotate_prodigal
245	+	68366	68509	144	scaffold_1970	glimmer_phanotate_prodigal
246	+	68532	68693	162	scaffold_1970	glimmer_prodigal_phanotate
248	+	68888	69112	225	scaffold_1970	glimmer_prodigal
257	+	71046	71225	180	scaffold_1970	glimmer_prodigal
261	+	71749	71910	162	scaffold_1970	glimmer_phanotate
265	+	72419	72532	114	scaffold_1970	glimmer_phanotate_prodigal
267	+	72734	72859	126	scaffold_1970	glimmer_phanotate
268	+	73318	73482	165	scaffold_1970	glimmer_phanotate_prodigal
269	+	73850	73942	93	scaffold_1970	phanotate_prodigal
270	+	73979	74092	114	scaffold_1970	glimmer_phanotate
