# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/scaffold_1970/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3197	3871	675	scaffold_1970	unknown
2	+	5148	5279	132	scaffold_1970	unknown
3	+	6223	6357	135	scaffold_1970	unknown
4	+	8655	8819	165	scaffold_1970	unknown
5	-	9243	9992	750	scaffold_1970	unknown
6	-	10498	11550	1053	scaffold_1970	unknown
7	-	11553	12815	1263	scaffold_1970	unknown
8	-	12812	14149	1338	scaffold_1970	unknown
9	-	15119	15895	777	scaffold_1970	unknown
10	-	15888	16820	933	scaffold_1970	unknown
11	-	17384	18976	1593	scaffold_1970	unknown
12	-	19028	19255	228	scaffold_1970	unknown
13	-	20225	20818	594	scaffold_1970	unknown
14	-	20815	21303	489	scaffold_1970	unknown
15	-	21288	22004	717	scaffold_1970	unknown
16	+	29023	29658	636	scaffold_1970	unknown
17	+	31029	32267	1239	scaffold_1970	unknown
18	+	32974	34206	1233	scaffold_1970	unknown
19	+	35679	36458	780	scaffold_1970	unknown
20	+	39179	40033	855	scaffold_1970	unknown
21	+	40390	41091	702	scaffold_1970	unknown
22	+	50391	50525	135	scaffold_1970	unknown
23	+	50573	50770	198	scaffold_1970	unknown
24	+	50771	50986	216	scaffold_1970	unknown
25	+	51004	51198	195	scaffold_1970	unknown
26	+	52171	52422	252	scaffold_1970	unknown
27	+	52544	52714	171	scaffold_1970	unknown
28	+	52799	52954	156	scaffold_1970	unknown
29	+	52991	53227	237	scaffold_1970	unknown
30	+	53628	53768	141	scaffold_1970	unknown
31	+	53941	54090	150	scaffold_1970	unknown
32	+	54434	54559	126	scaffold_1970	unknown
33	+	56538	56678	141	scaffold_1970	unknown
34	-	56020	56559	540	scaffold_1970	unknown
35	+	56866	57117	252	scaffold_1970	unknown
36	+	57086	57250	165	scaffold_1970	unknown
37	+	57316	57504	189	scaffold_1970	unknown
38	+	57575	57817	243	scaffold_1970	unknown
39	+	57772	57972	201	scaffold_1970	unknown
40	+	57941	58171	231	scaffold_1970	unknown
41	+	58135	58254	120	scaffold_1970	unknown
42	+	58294	58407	114	scaffold_1970	unknown
43	+	58525	58638	114	scaffold_1970	unknown
44	+	58986	59111	126	scaffold_1970	unknown
45	+	59185	59385	201	scaffold_1970	unknown
46	+	60111	60326	216	scaffold_1970	unknown
47	+	60726	60980	255	scaffold_1970	unknown
48	+	61535	61696	162	scaffold_1970	unknown
49	+	62346	62459	114	scaffold_1970	unknown
50	+	62416	62529	114	scaffold_1970	unknown
51	+	62738	62854	117	scaffold_1970	unknown
52	+	63911	64024	114	scaffold_1970	unknown
53	+	64618	64746	129	scaffold_1970	unknown
54	+	64753	64878	126	scaffold_1970	unknown
55	+	65161	65343	183	scaffold_1970	unknown
56	+	66063	66176	114	scaffold_1970	unknown
57	+	66634	66804	171	scaffold_1970	unknown
58	+	66873	67016	144	scaffold_1970	unknown
59	+	67024	67149	126	scaffold_1970	unknown
60	+	67373	67486	114	scaffold_1970	unknown
61	+	68045	68167	123	scaffold_1970	unknown
62	+	68366	68509	144	scaffold_1970	unknown
63	+	68532	68693	162	scaffold_1970	unknown
64	+	68888	69112	225	scaffold_1970	unknown
65	+	69631	69744	114	scaffold_1970	unknown
66	+	71046	71225	180	scaffold_1970	unknown
67	+	71749	71910	162	scaffold_1970	unknown
68	+	72047	72199	153	scaffold_1970	unknown
69	+	72419	72532	114	scaffold_1970	unknown
70	+	72734	72859	126	scaffold_1970	unknown
71	+	73318	73482	165	scaffold_1970	unknown
72	+	73979	74092	114	scaffold_1970	unknown
# END
