##gff-version 3
scaffold_1970	glimmer	cds	3871	3197	-	.	.
scaffold_1970	glimmer	cds	5148	5279	+	.	.
scaffold_1970	glimmer	cds	6223	6357	+	.	.
scaffold_1970	glimmer	cds	8655	8819	+	.	.
scaffold_1970	glimmer	cds	9992	9243	-	.	.
scaffold_1970	glimmer	cds	11550	10498	-	.	.
scaffold_1970	glimmer	cds	12815	11553	-	.	.
scaffold_1970	glimmer	cds	14149	12812	-	.	.
scaffold_1970	glimmer	cds	15895	15119	-	.	.
scaffold_1970	glimmer	cds	16820	15888	-	.	.
scaffold_1970	glimmer	cds	18976	17384	-	.	.
scaffold_1970	glimmer	cds	19255	19028	-	.	.
scaffold_1970	glimmer	cds	20818	20225	-	.	.
scaffold_1970	glimmer	cds	21303	20815	-	.	.
scaffold_1970	glimmer	cds	22004	21288	-	.	.
scaffold_1970	glimmer	cds	29023	29658	+	.	.
scaffold_1970	glimmer	cds	31029	32267	+	.	.
scaffold_1970	glimmer	cds	32974	34206	+	.	.
scaffold_1970	glimmer	cds	35679	36458	+	.	.
scaffold_1970	glimmer	cds	39179	40033	+	.	.
scaffold_1970	glimmer	cds	40390	41091	+	.	.
scaffold_1970	glimmer	cds	50391	50525	+	.	.
scaffold_1970	glimmer	cds	50573	50770	+	.	.
scaffold_1970	glimmer	cds	50771	50986	+	.	.
scaffold_1970	glimmer	cds	51004	51198	+	.	.
scaffold_1970	glimmer	cds	52171	52422	+	.	.
scaffold_1970	glimmer	cds	52544	52714	+	.	.
scaffold_1970	glimmer	cds	52799	52954	+	.	.
scaffold_1970	glimmer	cds	52991	53227	+	.	.
scaffold_1970	glimmer	cds	53628	53768	+	.	.
scaffold_1970	glimmer	cds	53941	54090	+	.	.
scaffold_1970	glimmer	cds	54434	54559	+	.	.
scaffold_1970	glimmer	cds	56538	56678	+	.	.
scaffold_1970	glimmer	cds	56559	56020	-	.	.
scaffold_1970	glimmer	cds	56866	57117	+	.	.
scaffold_1970	glimmer	cds	57086	57250	+	.	.
scaffold_1970	glimmer	cds	57316	57504	+	.	.
scaffold_1970	glimmer	cds	57575	57817	+	.	.
scaffold_1970	glimmer	cds	57772	57972	+	.	.
scaffold_1970	glimmer	cds	57941	58171	+	.	.
scaffold_1970	glimmer	cds	58135	58254	+	.	.
scaffold_1970	glimmer	cds	58294	58407	+	.	.
scaffold_1970	glimmer	cds	58525	58638	+	.	.
scaffold_1970	glimmer	cds	58986	59111	+	.	.
scaffold_1970	glimmer	cds	59185	59385	+	.	.
scaffold_1970	glimmer	cds	60111	60326	+	.	.
scaffold_1970	glimmer	cds	60726	60980	+	.	.
scaffold_1970	glimmer	cds	61535	61696	+	.	.
scaffold_1970	glimmer	cds	62346	62459	+	.	.
scaffold_1970	glimmer	cds	62416	62529	+	.	.
scaffold_1970	glimmer	cds	62738	62854	+	.	.
scaffold_1970	glimmer	cds	63911	64024	+	.	.
scaffold_1970	glimmer	cds	64618	64746	+	.	.
scaffold_1970	glimmer	cds	64753	64878	+	.	.
scaffold_1970	glimmer	cds	65161	65343	+	.	.
scaffold_1970	glimmer	cds	66063	66176	+	.	.
scaffold_1970	glimmer	cds	66634	66804	+	.	.
scaffold_1970	glimmer	cds	66873	67016	+	.	.
scaffold_1970	glimmer	cds	67024	67149	+	.	.
scaffold_1970	glimmer	cds	67373	67486	+	.	.
scaffold_1970	glimmer	cds	68045	68167	+	.	.
scaffold_1970	glimmer	cds	68366	68509	+	.	.
scaffold_1970	glimmer	cds	68532	68693	+	.	.
scaffold_1970	glimmer	cds	68888	69112	+	.	.
scaffold_1970	glimmer	cds	69631	69744	+	.	.
scaffold_1970	glimmer	cds	71046	71225	+	.	.
scaffold_1970	glimmer	cds	71749	71910	+	.	.
scaffold_1970	glimmer	cds	72047	72199	+	.	.
scaffold_1970	glimmer	cds	72419	72532	+	.	.
scaffold_1970	glimmer	cds	72734	72859	+	.	.
scaffold_1970	glimmer	cds	73318	73482	+	.	.
scaffold_1970	glimmer	cds	73979	74092	+	.	.
