# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	213	347	135	scaffold_1970	phanotate
2	-	462	584	123	scaffold_1970	phanotate
3	-	581	694	114	scaffold_1970	phanotate
4	-	691	1125	435	scaffold_1970	phanotate
5	+	1219	1332	114	scaffold_1970	phanotate
6	+	1413	1529	117	scaffold_1970	phanotate
7	+	1592	1732	141	scaffold_1970	phanotate
8	+	1795	1953	159	scaffold_1970	phanotate
9	-	2023	2265	243	scaffold_1970	phanotate
10	-	2306	2812	507	scaffold_1970	phanotate_prodigal
11	-	2873	2986	114	scaffold_1970	phanotate
12	+	2985	3500	516	scaffold_1970	prodigal
13	-	3008	3118	111	scaffold_1970	phanotate
14	-	3197	3871	675	scaffold_1970	glimmer_phanotate
15	+	3584	3760	177	scaffold_1970	prodigal
16	-	3902	3994	93	scaffold_1970	phanotate
17	+	4012	4170	159	scaffold_1970	phanotate
18	+	4268	4456	189	scaffold_1970	phanotate_prodigal
19	+	4486	4587	102	scaffold_1970	phanotate
20	+	4713	4928	216	scaffold_1970	phanotate_prodigal
21	+	4992	5114	123	scaffold_1970	phanotate
22	+	5148	5279	132	scaffold_1970	all callers
23	+	5452	5688	237	scaffold_1970	phanotate
24	+	5773	6123	351	scaffold_1970	phanotate
25	+	6211	6357	147	scaffold_1970	phanotate
26	+	6223	6357	135	scaffold_1970	glimmer
27	+	6260	6478	219	scaffold_1970	prodigal
28	+	6350	6478	129	scaffold_1970	phanotate
29	+	6509	6598	90	scaffold_1970	phanotate
30	+	6629	6724	96	scaffold_1970	phanotate
31	+	6812	6913	102	scaffold_1970	phanotate
32	+	6898	7050	153	scaffold_1970	phanotate
33	+	7050	7169	120	scaffold_1970	phanotate
34	+	7162	7260	99	scaffold_1970	phanotate
35	+	7292	7402	111	scaffold_1970	phanotate
36	+	7445	7558	114	scaffold_1970	phanotate
37	+	7595	7699	105	scaffold_1970	phanotate
38	+	7773	7973	201	scaffold_1970	phanotate
39	+	7970	8206	237	scaffold_1970	phanotate_prodigal
40	+	8245	8457	213	scaffold_1970	phanotate
41	+	8525	8653	129	scaffold_1970	phanotate
42	+	8655	8819	165	scaffold_1970	glimmer_phanotate
43	+	8985	9203	219	scaffold_1970	phanotate_prodigal
44	-	9243	9992	750	scaffold_1970	all callers
45	-	9979	10488	510	scaffold_1970	phanotate_prodigal
46	-	10498	11550	1053	scaffold_1970	all callers
47	-	11553	12815	1263	scaffold_1970	all callers
48	-	12812	14149	1338	scaffold_1970	all callers
49	-	14222	14467	246	scaffold_1970	phanotate_prodigal
50	-	14478	15125	648	scaffold_1970	phanotate_prodigal
51	-	15119	15895	777	scaffold_1970	all callers
52	-	15888	16820	933	scaffold_1970	all callers
53	-	16821	17336	516	scaffold_1970	phanotate
54	-	16821	17387	567	scaffold_1970	prodigal
55	-	17384	18949	1566	scaffold_1970	phanotate_prodigal
56	-	17384	18976	1593	scaffold_1970	glimmer
57	+	18987	19076	90	scaffold_1970	phanotate
58	-	19028	19255	228	scaffold_1970	glimmer
59	+	19087	19314	228	scaffold_1970	phanotate
60	+	19366	19635	270	scaffold_1970	phanotate
61	+	19393	19635	243	scaffold_1970	prodigal
62	+	19619	19783	165	scaffold_1970	phanotate
63	+	19808	20002	195	scaffold_1970	phanotate
64	+	20186	20773	588	scaffold_1970	phanotate
65	-	20225	20818	594	scaffold_1970	glimmer
66	-	20225	20980	756	scaffold_1970	prodigal
67	-	20815	21303	489	scaffold_1970	glimmer_phanotate
68	+	21100	21321	222	scaffold_1970	prodigal
69	-	21288	22004	717	scaffold_1970	all callers
70	-	22018	22392	375	scaffold_1970	prodigal
71	-	22018	22398	381	scaffold_1970	phanotate
72	-	22436	22606	171	scaffold_1970	phanotate
73	-	22578	22736	159	scaffold_1970	phanotate_prodigal
74	-	22780	22872	93	scaffold_1970	phanotate
75	-	22929	23129	201	scaffold_1970	phanotate
76	-	23210	23449	240	scaffold_1970	phanotate
77	-	23493	23870	378	scaffold_1970	phanotate
78	-	23493	23930	438	scaffold_1970	prodigal
79	-	23978	24157	180	scaffold_1970	phanotate
80	-	23997	24104	108	scaffold_1970	prodigal
81	-	24182	24301	120	scaffold_1970	phanotate
82	-	24481	24681	201	scaffold_1970	phanotate
83	-	24659	24904	246	scaffold_1970	phanotate_prodigal
84	-	24901	25248	348	scaffold_1970	phanotate
85	-	24901	25308	408	scaffold_1970	prodigal
86	-	25308	25550	243	scaffold_1970	phanotate
87	-	25308	25598	291	scaffold_1970	prodigal
88	-	25591	25695	105	scaffold_1970	phanotate
89	+	25784	25921	138	scaffold_1970	phanotate
90	+	25955	26065	111	scaffold_1970	phanotate
91	-	26080	26334	255	scaffold_1970	prodigal
92	+	26150	26419	270	scaffold_1970	phanotate
93	+	26416	26532	117	scaffold_1970	phanotate
94	+	26529	26624	96	scaffold_1970	phanotate
95	+	26767	26970	204	scaffold_1970	phanotate
96	+	26814	26960	147	scaffold_1970	prodigal
97	+	26967	27461	495	scaffold_1970	phanotate
98	+	26985	27461	477	scaffold_1970	prodigal
99	+	27610	28146	537	scaffold_1970	phanotate_prodigal
100	+	28088	28576	489	scaffold_1970	phanotate_prodigal
101	+	28614	29039	426	scaffold_1970	phanotate_prodigal
102	+	29023	29658	636	scaffold_1970	all callers
103	+	29683	30195	513	scaffold_1970	phanotate_prodigal
104	+	30134	30385	252	scaffold_1970	prodigal
105	+	30167	30385	219	scaffold_1970	phanotate
106	+	30372	30752	381	scaffold_1970	phanotate
107	+	30378	30752	375	scaffold_1970	prodigal
108	+	30766	31068	303	scaffold_1970	phanotate_prodigal
109	+	31029	32267	1239	scaffold_1970	glimmer
110	+	31065	32267	1203	scaffold_1970	phanotate_prodigal
111	+	32264	32545	282	scaffold_1970	prodigal
112	+	32330	32545	216	scaffold_1970	phanotate
113	+	32576	32977	402	scaffold_1970	phanotate_prodigal
114	+	32974	34206	1233	scaffold_1970	glimmer_prodigal
115	+	33013	34206	1194	scaffold_1970	phanotate
116	+	34236	34340	105	scaffold_1970	phanotate
117	+	34324	34632	309	scaffold_1970	phanotate_prodigal
118	+	34643	34753	111	scaffold_1970	phanotate
119	+	34755	35210	456	scaffold_1970	phanotate_prodigal
120	+	35135	35689	555	scaffold_1970	phanotate
121	+	35186	35689	504	scaffold_1970	prodigal
122	+	35679	36458	780	scaffold_1970	all callers
123	+	36452	37102	651	scaffold_1970	phanotate_prodigal
124	+	37115	37351	237	scaffold_1970	phanotate_prodigal
125	+	37344	37511	168	scaffold_1970	phanotate_prodigal
126	+	37504	38157	654	scaffold_1970	phanotate_prodigal
127	+	38215	38367	153	scaffold_1970	phanotate
128	-	38397	38513	117	scaffold_1970	phanotate
129	-	38578	38865	288	scaffold_1970	phanotate
130	+	38765	38902	138	scaffold_1970	prodigal
131	+	38910	38999	90	scaffold_1970	phanotate
132	+	39015	39128	114	scaffold_1970	phanotate
133	+	39179	40033	855	scaffold_1970	all callers
134	+	40036	40362	327	scaffold_1970	phanotate_prodigal
135	+	40390	41091	702	scaffold_1970	all callers
136	+	41101	41397	297	scaffold_1970	phanotate_prodigal
137	+	41434	41616	183	scaffold_1970	phanotate
138	+	41683	42039	357	scaffold_1970	phanotate_prodigal
139	+	42044	42400	357	scaffold_1970	phanotate_prodigal
140	-	42435	43004	570	scaffold_1970	phanotate_prodigal
141	-	42958	43086	129	scaffold_1970	phanotate
142	-	43153	43635	483	scaffold_1970	phanotate_prodigal
143	+	43817	43912	96	scaffold_1970	phanotate
144	+	43922	44131	210	scaffold_1970	phanotate
145	+	44167	44391	225	scaffold_1970	phanotate
146	+	44381	44542	162	scaffold_1970	phanotate
147	+	44614	44742	129	scaffold_1970	phanotate
148	+	44739	44837	99	scaffold_1970	phanotate
149	+	44837	45265	429	scaffold_1970	phanotate_prodigal
150	+	45276	45482	207	scaffold_1970	phanotate
151	+	45540	45731	192	scaffold_1970	phanotate
152	+	45728	45823	96	scaffold_1970	phanotate
153	+	45895	46020	126	scaffold_1970	phanotate
154	+	46069	46311	243	scaffold_1970	phanotate
155	+	46389	46535	147	scaffold_1970	phanotate
156	-	46553	46783	231	scaffold_1970	phanotate
157	-	46826	46924	99	scaffold_1970	phanotate
158	-	46960	47079	120	scaffold_1970	phanotate
159	-	47088	47195	108	scaffold_1970	phanotate
160	-	47230	47373	144	scaffold_1970	phanotate
161	-	47390	47617	228	scaffold_1970	phanotate
162	-	47677	47901	225	scaffold_1970	phanotate
163	-	47916	48047	132	scaffold_1970	phanotate
164	-	47977	48096	120	scaffold_1970	prodigal
165	-	48123	48212	90	scaffold_1970	phanotate
166	-	48240	48353	114	scaffold_1970	phanotate
167	-	48337	48471	135	scaffold_1970	phanotate
168	-	48542	48823	282	scaffold_1970	phanotate
169	-	48542	48907	366	scaffold_1970	prodigal
170	-	48825	48953	129	scaffold_1970	phanotate
171	+	49038	49550	513	scaffold_1970	prodigal
172	-	49073	49186	114	scaffold_1970	phanotate
173	-	49192	49344	153	scaffold_1970	phanotate
174	-	49457	49558	102	scaffold_1970	phanotate
175	-	49542	49688	147	scaffold_1970	phanotate
176	-	49751	49855	105	scaffold_1970	phanotate
177	-	49857	49946	90	scaffold_1970	phanotate
178	+	49977	50102	126	scaffold_1970	phanotate
179	+	50273	50425	153	scaffold_1970	phanotate
180	+	50391	50525	135	scaffold_1970	glimmer
181	+	50458	50550	93	scaffold_1970	phanotate
182	+	50558	50770	213	scaffold_1970	phanotate
183	+	50573	50770	198	scaffold_1970	glimmer_prodigal
184	+	50771	50986	216	scaffold_1970	glimmer
185	+	50774	50986	213	scaffold_1970	prodigal
186	+	50807	50986	180	scaffold_1970	phanotate
187	+	51004	51198	195	scaffold_1970	all callers
188	+	51460	51558	99	scaffold_1970	phanotate
189	+	51701	51799	99	scaffold_1970	phanotate
190	-	52040	52315	276	scaffold_1970	phanotate
191	+	52171	52422	252	scaffold_1970	glimmer_prodigal
192	+	52330	52422	93	scaffold_1970	phanotate
193	+	52544	52714	171	scaffold_1970	all callers
194	+	52789	52923	135	scaffold_1970	phanotate
195	+	52799	52954	156	scaffold_1970	glimmer_prodigal
196	+	52920	53009	90	scaffold_1970	phanotate_prodigal
197	+	52991	53227	237	scaffold_1970	glimmer
198	+	53006	53227	222	scaffold_1970	prodigal
199	+	53009	53227	219	scaffold_1970	phanotate
200	+	53239	53340	102	scaffold_1970	phanotate
201	+	53628	53768	141	scaffold_1970	all callers
202	+	53738	53833	96	scaffold_1970	phanotate_prodigal
203	+	53941	54090	150	scaffold_1970	all callers
204	+	54087	54179	93	scaffold_1970	phanotate
205	+	54434	54559	126	scaffold_1970	all callers
206	+	54857	54949	93	scaffold_1970	phanotate
207	+	54957	55055	99	scaffold_1970	phanotate_prodigal
208	+	55170	55262	93	scaffold_1970	phanotate_prodigal
209	+	55302	55412	111	scaffold_1970	phanotate
210	+	55317	55412	96	scaffold_1970	prodigal
211	-	56020	56544	525	scaffold_1970	phanotate
212	-	56020	56559	540	scaffold_1970	glimmer
213	+	56237	56329	93	scaffold_1970	prodigal
214	+	56538	56678	141	scaffold_1970	glimmer_phanotate
215	+	56866	57117	252	scaffold_1970	glimmer
216	+	56890	57117	228	scaffold_1970	prodigal
217	+	56896	57117	222	scaffold_1970	phanotate
218	+	57086	57250	165	scaffold_1970	glimmer_prodigal
219	+	57140	57250	111	scaffold_1970	phanotate
220	+	57297	57386	90	scaffold_1970	phanotate
221	+	57316	57504	189	scaffold_1970	glimmer_prodigal
222	+	57440	57544	105	scaffold_1970	phanotate
223	+	57575	57817	243	scaffold_1970	glimmer
224	+	57599	57817	219	scaffold_1970	prodigal
225	+	57622	57759	138	scaffold_1970	phanotate
226	+	57772	57972	201	scaffold_1970	all callers
227	+	57941	58171	231	scaffold_1970	glimmer
228	+	57989	58171	183	scaffold_1970	phanotate_prodigal
229	+	58135	58254	120	scaffold_1970	glimmer
230	+	58162	58254	93	scaffold_1970	phanotate_prodigal
231	+	58294	58407	114	scaffold_1970	glimmer
232	+	58337	58462	126	scaffold_1970	phanotate
233	+	58525	58638	114	scaffold_1970	glimmer_phanotate
234	+	58986	59111	126	scaffold_1970	glimmer
235	+	58989	59111	123	scaffold_1970	phanotate_prodigal
236	+	59185	59385	201	scaffold_1970	glimmer
237	+	59197	59385	189	scaffold_1970	prodigal
238	+	59230	59385	156	scaffold_1970	phanotate
239	+	60111	60326	216	scaffold_1970	glimmer_phanotate
240	+	60254	60352	99	scaffold_1970	prodigal
241	+	60459	60569	111	scaffold_1970	phanotate
242	+	60726	60980	255	scaffold_1970	glimmer
243	+	60729	60980	252	scaffold_1970	phanotate_prodigal
244	+	61041	61133	93	scaffold_1970	phanotate
245	+	61166	61270	105	scaffold_1970	phanotate
246	+	61535	61696	162	scaffold_1970	all callers
247	+	61680	61772	93	scaffold_1970	phanotate_prodigal
248	+	61810	61905	96	scaffold_1970	phanotate_prodigal
249	+	61945	62034	90	scaffold_1970	phanotate
250	+	62041	62142	102	scaffold_1970	phanotate
251	+	62346	62459	114	scaffold_1970	all callers
252	+	62416	62529	114	scaffold_1970	glimmer
253	+	62422	62529	108	scaffold_1970	prodigal
254	+	62486	62575	90	scaffold_1970	phanotate
255	+	62738	62854	117	scaffold_1970	glimmer
256	+	62744	62854	111	scaffold_1970	phanotate
257	+	62851	63105	255	scaffold_1970	phanotate
258	+	63371	63463	93	scaffold_1970	phanotate
259	+	63544	63642	99	scaffold_1970	phanotate
260	+	63911	64024	114	scaffold_1970	glimmer_phanotate
261	+	64103	64195	93	scaffold_1970	phanotate
262	+	64520	64630	111	scaffold_1970	phanotate
263	+	64618	64746	129	scaffold_1970	all callers
264	+	64753	64878	126	scaffold_1970	glimmer
265	+	64851	64940	90	scaffold_1970	phanotate
266	+	64994	65089	96	scaffold_1970	phanotate
267	+	65096	65188	93	scaffold_1970	phanotate
268	+	65139	65243	105	scaffold_1970	prodigal
269	+	65161	65343	183	scaffold_1970	glimmer
270	+	65209	65343	135	scaffold_1970	phanotate_prodigal
271	+	65480	65578	99	scaffold_1970	phanotate
272	+	65611	65715	105	scaffold_1970	phanotate
273	+	66060	66176	117	scaffold_1970	phanotate
274	+	66063	66176	114	scaffold_1970	glimmer
275	+	66228	66329	102	scaffold_1970	phanotate
276	+	66523	66612	90	scaffold_1970	phanotate
277	+	66634	66804	171	scaffold_1970	glimmer_phanotate
278	+	66873	67016	144	scaffold_1970	glimmer_phanotate
279	+	67024	67149	126	scaffold_1970	glimmer_phanotate
280	+	67373	67486	114	scaffold_1970	glimmer_phanotate
281	+	67480	67578	99	scaffold_1970	phanotate
282	+	67676	67783	108	scaffold_1970	phanotate
283	+	68045	68167	123	scaffold_1970	glimmer_phanotate
284	+	68051	68167	117	scaffold_1970	prodigal
285	+	68341	68430	90	scaffold_1970	phanotate_prodigal
286	+	68366	68509	144	scaffold_1970	glimmer
287	+	68411	68509	99	scaffold_1970	phanotate_prodigal
288	+	68532	68693	162	scaffold_1970	glimmer_prodigal
289	+	68565	68693	129	scaffold_1970	phanotate
290	+	68812	68922	111	scaffold_1970	phanotate
291	+	68888	69112	225	scaffold_1970	glimmer
292	+	68894	69112	219	scaffold_1970	prodigal
293	+	69012	69152	141	scaffold_1970	phanotate
294	+	69603	69722	120	scaffold_1970	phanotate
295	+	69631	69744	114	scaffold_1970	glimmer
296	+	69710	69808	99	scaffold_1970	phanotate
297	+	69973	70065	93	scaffold_1970	phanotate
298	+	70282	70374	93	scaffold_1970	phanotate
299	+	70532	70630	99	scaffold_1970	phanotate
300	+	71039	71134	96	scaffold_1970	phanotate
301	+	71046	71225	180	scaffold_1970	glimmer
302	+	71070	71225	156	scaffold_1970	prodigal
303	+	71159	71302	144	scaffold_1970	phanotate
304	+	71482	71580	99	scaffold_1970	phanotate
305	+	71558	71650	93	scaffold_1970	phanotate
306	+	71749	71910	162	scaffold_1970	glimmer_phanotate
307	+	72031	72189	159	scaffold_1970	phanotate
308	+	72047	72199	153	scaffold_1970	glimmer
309	+	72287	72388	102	scaffold_1970	phanotate
310	+	72419	72532	114	scaffold_1970	all callers
311	+	72648	72737	90	scaffold_1970	phanotate
312	+	72734	72859	126	scaffold_1970	glimmer_phanotate
313	+	73318	73482	165	scaffold_1970	glimmer_phanotate
314	+	73327	73482	156	scaffold_1970	prodigal
315	+	73850	73942	93	scaffold_1970	phanotate_prodigal
316	+	73979	74092	114	scaffold_1970	glimmer_phanotate
317	+	74107	74325	219	scaffold_1970	phanotate
318	+	74322	74582	261	scaffold_1970	phanotate
319	-	74417	74593	177	scaffold_1970	prodigal
