# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_43/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	95	93	circular_read_43	unknown
2	+	126	1022	897	circular_read_43	unknown
3	+	1033	1500	468	circular_read_43	unknown
4	+	1563	1679	117	circular_read_43	unknown
5	+	1676	2608	933	circular_read_43	unknown
6	+	2605	2766	162	circular_read_43	unknown
7	+	2781	2975	195	circular_read_43	unknown
8	+	2947	4503	1557	circular_read_43	unknown
# END
