##gff-version 3
circular_read_43	PhATE	gene	3	95	.	+	.	ID=circular_read_43_phanotate_1_geneCall
circular_read_43	PhATE	CDS	3	95	.	+	.	ID=circular_read_43_phanotate_1_geneCall_cds; annot1=(homology - blastp) homing endonuclease [Escherichia phage vB_EcoM_VR26]  | endonuclease | [Escherichia | phage | vB_EcoM_VR26]
circular_read_43	PhATE	gene	126	1022	.	+	.	ID=circular_read_43_phanotate_2_geneCall
circular_read_43	PhATE	CDS	126	1022	.	+	.	ID=circular_read_43_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1385658.3.peg.2 [minor capsid protein] [Not in a subsystem] [1385658.3] [Marine gokushovirus isolate GOM, complete genome.]; annot2=(hmm search - phmmer) fig|225067.3.peg.4 [Phage minor capsid protein] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [225067.3] [Chlamydia phage 3]; annot3=(hmm search - phmmer) fig|105154.1.peg.4 [Phage minor capsid protein] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [105154.1] [Chlamydia phage 2]; annot4=(hmm search - phmmer) fig|90963.1.peg.3 [Phage minor capsid protein] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [90963.1] [Chlamydia phage PhiCPG1]; annot5=(hmm search - phmmer) fig|117575.1.peg.2 [Phage minor capsid protein] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [117575.1] [Chlamydia phage phiCPAR39]
circular_read_43	PhATE	gene	1033	1500	.	+	.	ID=circular_read_43_phanotate_3_geneCall
circular_read_43	PhATE	CDS	1033	1500	.	+	.	ID=circular_read_43_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|105154.1.peg.5 [Phage internal scaffolding protein # Vp3] [Phage_capsid_collection| Phage_family_Microviridae] [105154.1] [Chlamydia phage 2]; annot2=(hmm search - phmmer) fig|90963.1.peg.4 [Phage internal scaffolding protein # Vp3] [Phage_capsid_collection| Phage_family_Microviridae] [90963.1] [Chlamydia phage PhiCPG1]; annot3=(hmm search - phmmer) fig|117575.1.peg.3 [Phage internal scaffolding protein # Vp3] [Phage_capsid_collection| Phage_family_Microviridae] [117575.1] [Chlamydia phage phiCPAR39]; annot4=(hmm search - phmmer) fig|225067.3.peg.5 [Phage internal scaffolding protein # Vp3] [Phage_capsid_collection| Phage_family_Microviridae] [225067.3] [Chlamydia phage 3]; annot5=(hmm search - phmmer) fig|313629.2.peg.5 [Phage internal scaffolding protein # Vp3] [Phage_capsid_collection| Phage_family_Microviridae] [313629.2] [unclassified Chlamydiamicrovirus Chlamydia phage 4]
circular_read_43	PhATE	gene	1563	1679	.	+	.	ID=circular_read_43_phanotate_4_geneCall
circular_read_43	PhATE	CDS	1563	1679	.	+	.	ID=circular_read_43_phanotate_4_geneCall_cds; annot1=(homology - blastp) [Phage DNA binding protein # Vp8] [Phage_family_Microviridae zzRobE_test] [145579.1] [Phage phiMH2K] ; annot2=(homology - blastp) putative tail tape measure protein [Acinetobacter phage IME_AB3]  | tail | tape | measure | protein | [Acinetobacter | phage | IME_AB3]; annot3=(hmm search - phmmer) fig|145579.1.peg.9 [Phage DNA binding protein # Vp8] [Phage_family_Microviridae| zzRobE_test] [145579.1] [Phage phiMH2K]; annot4=(hmm search - phmmer) fig|1385658.3.peg.4 [hypothetical protein] [Not in a subsystem] [1385658.3] [Marine gokushovirus isolate GOM, complete genome.]
circular_read_43	PhATE	gene	1676	2608	.	+	.	ID=circular_read_43_phanotate_5_geneCall
circular_read_43	PhATE	CDS	1676	2608	.	+	.	ID=circular_read_43_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|225067.3.peg.7 [Phage DNA replication protein # Vp4] [Phage_family_Microviridae| Phage_replication] [225067.3] [Chlamydia phage 3]; annot2=(hmm search - phmmer) fig|105154.1.peg.7 [Phage DNA replication protein # Vp4] [Phage_family_Microviridae| Phage_replication] [105154.1] [Chlamydia phage 2]; annot3=(hmm search - phmmer) fig|313629.2.peg.7 [Phage DNA replication protein # Vp4] [Phage_family_Microviridae| Phage_replication] [313629.2] [unclassified Chlamydiamicrovirus Chlamydia phage 4]; annot4=(hmm search - phmmer) fig|117575.1.peg.6 [Phage DNA replication protein # Vp4] [Phage_family_Microviridae| Phage_replication] [117575.1] [Chlamydia phage phiCPAR39]; annot5=(hmm search - phmmer) fig|90963.1.peg.8 [Phage DNA replication protein # Vp4] [Phage_family_Microviridae| Phage_replication] [90963.1] [Chlamydia phage PhiCPG1]
circular_read_43	PhATE	gene	2605	2766	.	+	.	ID=circular_read_43_phanotate_6_geneCall
circular_read_43	PhATE	CDS	2605	2766	.	+	.	ID=circular_read_43_phanotate_6_geneCall_cds
circular_read_43	PhATE	gene	2781	2975	.	+	.	ID=circular_read_43_phanotate_7_geneCall
circular_read_43	PhATE	CDS	2781	2975	.	+	.	ID=circular_read_43_phanotate_7_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [546806.2] [Myoviridae Mycobacterium phage Rizal] ; annot2=(hmm search - phmmer) fig|546806.2.peg.169 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [546806.2] [Myoviridae Mycobacterium phage Rizal]
circular_read_43	PhATE	gene	2947	4503	.	+	.	ID=circular_read_43_phanotate_8_geneCall
circular_read_43	PhATE	CDS	2947	4503	.	+	.	ID=circular_read_43_phanotate_8_geneCall_cds; annot1=(homology - blastp) [Phage major capsid protein] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [105154.1] [Chlamydia phage 2] ; annot2=(homology - blastp) [Phage major capsid protein] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [225067.3] [Chlamydia phage 3] ; annot3=(homology - blastp) [Phage major capsid protein] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [90963.1] [Chlamydia phage PhiCPG1] ; annot4=(homology - blastp) [Phage major capsid protein] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [117575.1] [Chlamydia phage phiCPAR39] ; annot5=(homology - blastp) [Phage major capsid protein] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [313629.2] [unclassified Chlamydiamicrovirus Chlamydia phage 4] ; annot6=(homology - blastp) putative major coat protein [uncultured Microviridae]  | major | coat | protein | [uncultured | Microviridae]; annot7=(homology - blastp) putative major capsid protein [Gokushovirinae GNX3R]  | major | capsid | protein | [Gokushovirinae | GNX3R]; annot8=(homology - blastp) major capsid protein VP1 [Gokushovirinae Fen672_31]  | capsid | protein | VP1 | [Gokushovirinae | Fen672_31]; annot9=(homology - blastp) structural protein [Chlamydia phage 2]  | protein | [Chlamydia | phage | 2]; annot10=(homology - blastp) hypothetical protein PhiCPG1p2 [Guinea pig Chlamydia phage]  | protein | PhiCPG1p2 | [Guinea | pig | Chlamydia | phage]; annot11=(hmm search - phmmer) fig|105154.1.peg.1 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [105154.1] [Chlamydia phage 2]; annot12=(hmm search - phmmer) fig|225067.3.peg.1 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [225067.3] [Chlamydia phage 3]; annot13=(hmm search - phmmer) fig|90963.1.peg.1 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [90963.1] [Chlamydia phage PhiCPG1]; annot14=(hmm search - phmmer) fig|117575.1.peg.1 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [117575.1] [Chlamydia phage phiCPAR39]; annot15=(hmm search - phmmer) fig|313629.2.peg.1 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [313629.2] [unclassified Chlamydiamicrovirus Chlamydia phage 4]
