ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	126	1022	+	54.7	Prodigal_v2.6.3	circular_read_43
1_2	1033	1500	+	31.4	Prodigal_v2.6.3	circular_read_43
1_3	1949	2608	+	55.8	Prodigal_v2.6.3	circular_read_43
1_4	2648	2944	+	26.0	Prodigal_v2.6.3	circular_read_43
1_5	2941	4503	+	131.4	Prodigal_v2.6.3	circular_read_43
orf00001	2947	95	+	8.23	glimmer3	circular_read_43
orf00002	126	1022	+	9.37	glimmer3	circular_read_43
orf00003	1033	1500	+	2.14	glimmer3	circular_read_43
orf00004	1676	2608	+	7.88	glimmer3	circular_read_43
orf00005	2648	2944	+	5.97	glimmer3	circular_read_43
NA	3	95	+	NA	PHANOTATE	circular_read_43
NA	126	1022	+	NA	PHANOTATE	circular_read_43
NA	1033	1500	+	NA	PHANOTATE	circular_read_43
NA	1563	1679	+	NA	PHANOTATE	circular_read_43
NA	1676	2608	+	NA	PHANOTATE	circular_read_43
NA	2605	2766	+	NA	PHANOTATE	circular_read_43
NA	2781	2975	+	NA	PHANOTATE	circular_read_43
NA	2947	4503	+	NA	PHANOTATE	circular_read_43
