# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	95	93	circular_read_43	phanotate
2	+	126	1022	897	circular_read_43	all callers
3	+	1033	1500	468	circular_read_43	all callers
4	+	1563	1679	117	circular_read_43	phanotate
5	+	1676	2608	933	circular_read_43	glimmer_phanotate
6	+	1949	2608	660	circular_read_43	prodigal
7	+	2605	2766	162	circular_read_43	phanotate
8	+	2648	2944	297	circular_read_43	glimmer_prodigal
9	+	2781	2975	195	circular_read_43	phanotate
10	+	2941	4503	1563	circular_read_43	prodigal
11	+	2947	4503	1557	circular_read_43	phanotate
