CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	3	617	615	contig_884	prodigal	-	3	617	615	contig_884	
2							phanotate	-	629	1642	1014	contig_884	prodigal	-	629	1642	1014	contig_884	
3	glimmer	-	629	1651	1023	contig_884													
4	glimmer	-	1666	1965	300	contig_884	phanotate	-	1666	1965	300	contig_884	prodigal	-	1666	1965	300	contig_884	
5	glimmer	+	1992	2201	210	contig_884	phanotate	+	1992	2201	210	contig_884							
6	glimmer	+	2191	2742	552	contig_884	phanotate	+	2191	2742	552	contig_884	prodigal	+	2191	2742	552	contig_884	
7	glimmer	+	2757	3779	1023	contig_884													
8							phanotate	+	2766	3779	1014	contig_884	prodigal	+	2766	3779	1014	contig_884	
9	glimmer	+	3791	4609	819	contig_884	phanotate	+	3791	4609	819	contig_884	prodigal	+	3791	4609	819	contig_884	
10							phanotate	+	4634	4870	237	contig_884	prodigal	+	4634	4870	237	contig_884	
11	glimmer	-	4677	4838	162	contig_884													
12	glimmer	+	4809	6710	1902	contig_884							prodigal	+	4809	6710	1902	contig_884	
13							phanotate	-	4948	5064	117	contig_884							
14							phanotate	+	5124	6710	1587	contig_884							
15	glimmer	+	6745	6990	246	contig_884	phanotate	+	6745	6990	246	contig_884	prodigal	+	6745	6990	246	contig_884	
16	glimmer	+	7169	7342	174	contig_884	phanotate	+	7169	7342	174	contig_884	prodigal	+	7169	7342	174	contig_884	
17	glimmer	-	7332	7586	255	contig_884	phanotate	-	7332	7586	255	contig_884	prodigal	-	7332	7586	255	contig_884	
18	glimmer	-	7631	8686	1056	contig_884							prodigal	-	7631	8686	1056	contig_884	
19							phanotate	-	7631	8701	1071	contig_884							
20	glimmer	-	8683	10476	1794	contig_884	phanotate	-	8683	10476	1794	contig_884	prodigal	-	8683	10476	1794	contig_884	
21							phanotate	+	10484	10579	96	contig_884							
22	glimmer	+	10616	11494	879	contig_884	phanotate	+	10616	11494	879	contig_884	prodigal	+	10616	11494	879	contig_884	
23	glimmer	+	11513	12502	990	contig_884	phanotate	+	11513	12502	990	contig_884	prodigal	+	11513	12502	990	contig_884	
24	glimmer	+	12499	12624	126	contig_884													
25							phanotate	+	12545	13249	705	contig_884	prodigal	+	12545	13249	705	contig_884	
26	glimmer	+	12587	13249	663	contig_884													
27	glimmer	+	13318	13803	486	contig_884													
28							phanotate	+	13351	13803	453	contig_884	prodigal	+	13351	13803	453	contig_884	
29	glimmer	+	13800	14276	477	contig_884	phanotate	+	13800	14276	477	contig_884	prodigal	+	13800	14276	477	contig_884	
30	glimmer	+	14266	14955	690	contig_884	phanotate	+	14266	14955	690	contig_884	prodigal	+	14266	14955	690	contig_884	
31	glimmer	+	14952	16064	1113	contig_884	phanotate	+	14952	16064	1113	contig_884	prodigal	+	14952	16064	1113	contig_884	
32	glimmer	+	16082	16540	459	contig_884	phanotate	+	16082	16540	459	contig_884	prodigal	+	16082	16540	459	contig_884	
33	glimmer	+	16553	16837	285	contig_884	phanotate	+	16553	16837	285	contig_884	prodigal	+	16553	16837	285	contig_884	
34	glimmer	+	16841	17047	207	contig_884	phanotate	+	16841	17047	207	contig_884	prodigal	+	16841	17047	207	contig_884	
35	glimmer	+	17037	17201	165	contig_884													
36							phanotate	+	17071	17313	243	contig_884							
37	glimmer	+	17194	17313	120	contig_884													
38	glimmer	+	17267	17395	129	contig_884													
39	glimmer	+	17392	17541	150	contig_884	phanotate	+	17392	17541	150	contig_884							
40													prodigal	+	17480	17674	195	contig_884	
41	glimmer	+	17543	17674	132	contig_884	phanotate	+	17543	17674	132	contig_884							
42	glimmer	+	17684	17941	258	contig_884	phanotate	+	17684	17941	258	contig_884	prodigal	+	17684	17941	258	contig_884	
43	glimmer	-	17938	18051	114	contig_884													
44							phanotate	-	17938	18096	159	contig_884							
45	glimmer	+	18137	18307	171	contig_884	phanotate	+	18137	18307	171	contig_884							
46	glimmer	+	18295	18597	303	contig_884							prodigal	+	18295	18597	303	contig_884	
47							phanotate	+	18325	18597	273	contig_884							
48	glimmer	+	18581	18745	165	contig_884													
49							phanotate	+	18584	18745	162	contig_884							
50	glimmer	+	18748	18951	204	contig_884	phanotate	+	18748	18951	204	contig_884	prodigal	+	18748	18951	204	contig_884	
51	glimmer	+	18932	19054	123	contig_884	phanotate	+	18932	19054	123	contig_884							
52	glimmer	+	19085	20200	1116	contig_884	phanotate	+	19085	20200	1116	contig_884	prodigal	+	19085	20200	1116	contig_884	
53	glimmer	+	20193	20516	324	contig_884	phanotate	+	20193	20516	324	contig_884	prodigal	+	20193	20516	324	contig_884	
54	glimmer	+	20509	21684	1176	contig_884	phanotate	+	20509	21684	1176	contig_884	prodigal	+	20509	21684	1176	contig_884	
55	glimmer	+	21681	22286	606	contig_884	phanotate	+	21681	22286	606	contig_884	prodigal	+	21681	22286	606	contig_884	
56	glimmer	+	22292	23737	1446	contig_884	phanotate	+	22292	23737	1446	contig_884	prodigal	+	22292	23737	1446	contig_884	
57							phanotate	+	23752	23847	96	contig_884							
58	glimmer	+	23943	24191	249	contig_884													
59							phanotate	+	23956	24081	126	contig_884							
60							phanotate	+	24093	24191	99	contig_884							
61	glimmer	+	24206	24814	609	contig_884	phanotate	+	24206	24814	609	contig_884	prodigal	+	24206	24814	609	contig_884	
62	glimmer	+	24816	25082	267	contig_884	phanotate	+	24816	25082	267	contig_884	prodigal	+	24816	25082	267	contig_884	
63	glimmer	+	25087	25476	390	contig_884													
64							phanotate	+	25111	25476	366	contig_884	prodigal	+	25111	25476	366	contig_884	
65	glimmer	+	25454	26047	594	contig_884	phanotate	+	25454	26047	594	contig_884	prodigal	+	25454	26047	594	contig_884	
66	glimmer	+	26051	26485	435	contig_884	phanotate	+	26051	26485	435	contig_884	prodigal	+	26051	26485	435	contig_884	
67	glimmer	+	26470	27054	585	contig_884							prodigal	+	26470	27054	585	contig_884	
68							phanotate	+	26638	27054	417	contig_884							
69	glimmer	+	27041	27658	618	contig_884							prodigal	+	27041	27658	618	contig_884	
70							phanotate	+	27107	27658	552	contig_884							
71	glimmer	+	27646	27774	129	contig_884													
72							phanotate	-	27666	27791	126	contig_884							
73	glimmer	-	27821	28669	849	contig_884	phanotate	-	27821	28669	849	contig_884	prodigal	-	27821	28669	849	contig_884	
74	glimmer	-	28675	29280	606	contig_884	phanotate	-	28675	29280	606	contig_884	prodigal	-	28675	29280	606	contig_884	
75	glimmer	-	29277	29405	129	contig_884													
76							phanotate	-	29327	29497	171	contig_884							
77	glimmer	-	29501	30451	951	contig_884	phanotate	-	29501	30451	951	contig_884	prodigal	-	29501	30451	951	contig_884	
78	glimmer	-	30444	30590	147	contig_884													
79							phanotate	-	30444	30602	159	contig_884							
80							phanotate	+	30657	30746	90	contig_884							
81	glimmer	-	30854	30997	144	contig_884	phanotate	-	30854	30997	144	contig_884							
82	glimmer	-	31057	32463	1407	contig_884	phanotate	-	31057	32463	1407	contig_884							
83													prodigal	-	31057	32484	1428	contig_884	
84	glimmer	-	32564	32839	276	contig_884							prodigal	-	32564	32839	276	contig_884	
85							phanotate	-	32564	32884	321	contig_884							
86	glimmer	-	33035	33292	258	contig_884	phanotate	-	33035	33292	258	contig_884	prodigal	-	33035	33292	258	contig_884	
87	glimmer	-	33302	33478	177	contig_884													
88													prodigal	-	33302	33496	195	contig_884	
89							phanotate	-	33302	33583	282	contig_884							
90	glimmer	-	33435	33632	198	contig_884													
91	glimmer	-	33616	33780	165	contig_884	phanotate	-	33616	33780	165	contig_884							
92	glimmer	-	33773	34132	360	contig_884	phanotate	-	33773	34132	360	contig_884	prodigal	-	33773	34132	360	contig_884	
93	glimmer	-	34136	34420	285	contig_884	phanotate	-	34136	34420	285	contig_884	prodigal	-	34136	34420	285	contig_884	
94	glimmer	-	34433	34891	459	contig_884	phanotate	-	34433	34891	459	contig_884	prodigal	-	34433	34891	459	contig_884	
95	glimmer	-	34909	35898	990	contig_884	phanotate	-	34909	35898	990	contig_884	prodigal	-	34909	35898	990	contig_884	
96	glimmer	-	35880	36023	144	contig_884	phanotate	-	35880	36023	144	contig_884	prodigal	-	35880	36023	144	contig_884	
97							phanotate	-	36023	36160	138	contig_884							
98													prodigal	-	36023	36196	174	contig_884	
99	glimmer	-	36023	36208	186	contig_884													
100	glimmer	-	36193	36705	513	contig_884	phanotate	-	36193	36705	513	contig_884	prodigal	-	36193	36705	513	contig_884	
101	glimmer	-	36695	37171	477	contig_884	phanotate	-	36695	37171	477	contig_884	prodigal	-	36695	37171	477	contig_884	
102													prodigal	-	37168	37620	453	contig_884	
103	glimmer	-	37168	37689	522	contig_884	phanotate	-	37168	37689	522	contig_884							
104							phanotate	-	37720	38232	513	contig_884	prodigal	-	37720	38232	513	contig_884	
105	glimmer	-	37720	38280	561	contig_884													
106							phanotate	+	38234	38344	111	contig_884							
107							phanotate	+	38319	38414	96	contig_884							
108	glimmer	-	38469	39458	990	contig_884	phanotate	-	38469	39458	990	contig_884	prodigal	-	38469	39458	990	contig_884	
109	glimmer	-	39483	40358	876	contig_884	phanotate	-	39483	40358	876	contig_884	prodigal	-	39483	40358	876	contig_884	
110							phanotate	-	40395	40490	96	contig_884							
111	glimmer	+	40498	42120	1623	contig_884	phanotate	+	40498	42120	1623	contig_884							
112													prodigal	+	40543	42120	1578	contig_884	
113													prodigal	+	42068	42274	207	contig_884	
114	glimmer	+	42110	42274	165	contig_884	phanotate	+	42110	42274	165	contig_884							
115	glimmer	+	42262	43329	1068	contig_884	phanotate	+	42262	43329	1068	contig_884							
116													prodigal	+	42271	43329	1059	contig_884	
117							phanotate	+	43384	43641	258	contig_884	prodigal	+	43384	43641	258	contig_884	
118	glimmer	+	43519	43641	123	contig_884													
119	glimmer	-	43628	43804	177	contig_884	phanotate	-	43628	43804	177	contig_884	prodigal	-	43628	43804	177	contig_884	
120							phanotate	+	43770	43865	96	contig_884							
121							phanotate	+	43934	44041	108	contig_884							
122							phanotate	-	44136	46142	2007	contig_884							
123	glimmer	-	44136	46208	2073	contig_884							prodigal	-	44136	46208	2073	contig_884	
124	glimmer	-	46227	46472	246	contig_884	phanotate	-	46227	46472	246	contig_884	prodigal	-	46227	46472	246	contig_884	
125	glimmer	-	46489	47376	888	contig_884	phanotate	-	46489	47376	888	contig_884	prodigal	-	46489	47376	888	contig_884	
126	glimmer	-	47388	48077	690	contig_884	phanotate	-	47388	48077	690	contig_884	prodigal	-	47388	48077	690	contig_884	
127	glimmer	+	48140	48661	522	contig_884	phanotate	+	48140	48661	522	contig_884	prodigal	+	48140	48661	522	contig_884	
128	glimmer	+	48673	49560	888	contig_884	phanotate	+	48673	49560	888	contig_884	prodigal	+	48673	49560	888	contig_884	
129	glimmer	+	49577	49822	246	contig_884	phanotate	+	49577	49822	246	contig_884	prodigal	+	49577	49822	246	contig_884	
130	glimmer	+	49841	51913	2073	contig_884							prodigal	+	49841	51913	2073	contig_884	
131							phanotate	+	49907	51913	2007	contig_884							
132							phanotate	-	52008	52115	108	contig_884							
133							phanotate	-	52184	52279	96	contig_884							
134	glimmer	+	52245	52421	177	contig_884	phanotate	+	52245	52421	177	contig_884	prodigal	+	52245	52421	177	contig_884	
135	glimmer	-	52408	52530	123	contig_884													
136							phanotate	-	52408	52665	258	contig_884	prodigal	-	52408	52665	258	contig_884	
137													prodigal	-	52720	53778	1059	contig_884	
138	glimmer	-	52720	53787	1068	contig_884	phanotate	-	52720	53787	1068	contig_884							
139	glimmer	-	53775	53939	165	contig_884	phanotate	-	53775	53939	165	contig_884							
140													prodigal	-	53775	53981	207	contig_884	
141													prodigal	-	53929	55506	1578	contig_884	
142	glimmer	-	53929	55551	1623	contig_884	phanotate	-	53929	55551	1623	contig_884							
143							phanotate	+	55559	55654	96	contig_884							
144							phanotate	+	55691	56194	504	contig_884	prodigal	+	55691	56194	504	contig_884	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 144
The number of gene calls in common among all callers is 47
The number of unique (non-matching) gene calls is 63
Caller glimmer produced 92 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 2073 , ave: 566.054347826087
Caller phanotate produced 103 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 2007 , ave: 520.8349514563107
Caller prodigal produced 77 gene calls.
Caller prodigal gene-call length stats:  min: 144 , max: 2073 , ave: 660.038961038961

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	3	617	615	contig_884	
prodigal	-	3	617	615	contig_884	

2 	
						
phanotate	-	629	1642	1014	contig_884	
prodigal	-	629	1642	1014	contig_884	

3 	
glimmer	-	629	1651	1023	contig_884	
						
						

4 	
glimmer	-	1666	1965	300	contig_884	
phanotate	-	1666	1965	300	contig_884	
prodigal	-	1666	1965	300	contig_884	

5 	
glimmer	+	1992	2201	210	contig_884	
phanotate	+	1992	2201	210	contig_884	
						

6 	
glimmer	+	2191	2742	552	contig_884	
phanotate	+	2191	2742	552	contig_884	
prodigal	+	2191	2742	552	contig_884	

7 	
glimmer	+	2757	3779	1023	contig_884	
						
						

8 	
						
phanotate	+	2766	3779	1014	contig_884	
prodigal	+	2766	3779	1014	contig_884	

9 	
glimmer	+	3791	4609	819	contig_884	
phanotate	+	3791	4609	819	contig_884	
prodigal	+	3791	4609	819	contig_884	

10 	
						
phanotate	+	4634	4870	237	contig_884	
prodigal	+	4634	4870	237	contig_884	

11 	
glimmer	-	4677	4838	162	contig_884	
						
						

12 	
glimmer	+	4809	6710	1902	contig_884	
						
prodigal	+	4809	6710	1902	contig_884	

13 	
						
phanotate	-	4948	5064	117	contig_884	
						

14 	
						
phanotate	+	5124	6710	1587	contig_884	
						

15 	
glimmer	+	6745	6990	246	contig_884	
phanotate	+	6745	6990	246	contig_884	
prodigal	+	6745	6990	246	contig_884	

16 	
glimmer	+	7169	7342	174	contig_884	
phanotate	+	7169	7342	174	contig_884	
prodigal	+	7169	7342	174	contig_884	

17 	
glimmer	-	7332	7586	255	contig_884	
phanotate	-	7332	7586	255	contig_884	
prodigal	-	7332	7586	255	contig_884	

18 	
glimmer	-	7631	8686	1056	contig_884	
						
prodigal	-	7631	8686	1056	contig_884	

19 	
						
phanotate	-	7631	8701	1071	contig_884	
						

20 	
glimmer	-	8683	10476	1794	contig_884	
phanotate	-	8683	10476	1794	contig_884	
prodigal	-	8683	10476	1794	contig_884	

21 	
						
phanotate	+	10484	10579	96	contig_884	
						

22 	
glimmer	+	10616	11494	879	contig_884	
phanotate	+	10616	11494	879	contig_884	
prodigal	+	10616	11494	879	contig_884	

23 	
glimmer	+	11513	12502	990	contig_884	
phanotate	+	11513	12502	990	contig_884	
prodigal	+	11513	12502	990	contig_884	

24 	
glimmer	+	12499	12624	126	contig_884	
						
						

25 	
						
phanotate	+	12545	13249	705	contig_884	
prodigal	+	12545	13249	705	contig_884	

26 	
glimmer	+	12587	13249	663	contig_884	
						
						

27 	
glimmer	+	13318	13803	486	contig_884	
						
						

28 	
						
phanotate	+	13351	13803	453	contig_884	
prodigal	+	13351	13803	453	contig_884	

29 	
glimmer	+	13800	14276	477	contig_884	
phanotate	+	13800	14276	477	contig_884	
prodigal	+	13800	14276	477	contig_884	

30 	
glimmer	+	14266	14955	690	contig_884	
phanotate	+	14266	14955	690	contig_884	
prodigal	+	14266	14955	690	contig_884	

31 	
glimmer	+	14952	16064	1113	contig_884	
phanotate	+	14952	16064	1113	contig_884	
prodigal	+	14952	16064	1113	contig_884	

32 	
glimmer	+	16082	16540	459	contig_884	
phanotate	+	16082	16540	459	contig_884	
prodigal	+	16082	16540	459	contig_884	

33 	
glimmer	+	16553	16837	285	contig_884	
phanotate	+	16553	16837	285	contig_884	
prodigal	+	16553	16837	285	contig_884	

34 	
glimmer	+	16841	17047	207	contig_884	
phanotate	+	16841	17047	207	contig_884	
prodigal	+	16841	17047	207	contig_884	

35 	
glimmer	+	17037	17201	165	contig_884	
						
						

36 	
						
phanotate	+	17071	17313	243	contig_884	
						

37 	
glimmer	+	17194	17313	120	contig_884	
						
						

38 	
glimmer	+	17267	17395	129	contig_884	
						
						

39 	
glimmer	+	17392	17541	150	contig_884	
phanotate	+	17392	17541	150	contig_884	
						

40 	
						
						
prodigal	+	17480	17674	195	contig_884	

41 	
glimmer	+	17543	17674	132	contig_884	
phanotate	+	17543	17674	132	contig_884	
						

42 	
glimmer	+	17684	17941	258	contig_884	
phanotate	+	17684	17941	258	contig_884	
prodigal	+	17684	17941	258	contig_884	

43 	
glimmer	-	17938	18051	114	contig_884	
						
						

44 	
						
phanotate	-	17938	18096	159	contig_884	
						

45 	
glimmer	+	18137	18307	171	contig_884	
phanotate	+	18137	18307	171	contig_884	
						

46 	
glimmer	+	18295	18597	303	contig_884	
						
prodigal	+	18295	18597	303	contig_884	

47 	
						
phanotate	+	18325	18597	273	contig_884	
						

48 	
glimmer	+	18581	18745	165	contig_884	
						
						

49 	
						
phanotate	+	18584	18745	162	contig_884	
						

50 	
glimmer	+	18748	18951	204	contig_884	
phanotate	+	18748	18951	204	contig_884	
prodigal	+	18748	18951	204	contig_884	

51 	
glimmer	+	18932	19054	123	contig_884	
phanotate	+	18932	19054	123	contig_884	
						

52 	
glimmer	+	19085	20200	1116	contig_884	
phanotate	+	19085	20200	1116	contig_884	
prodigal	+	19085	20200	1116	contig_884	

53 	
glimmer	+	20193	20516	324	contig_884	
phanotate	+	20193	20516	324	contig_884	
prodigal	+	20193	20516	324	contig_884	

54 	
glimmer	+	20509	21684	1176	contig_884	
phanotate	+	20509	21684	1176	contig_884	
prodigal	+	20509	21684	1176	contig_884	

55 	
glimmer	+	21681	22286	606	contig_884	
phanotate	+	21681	22286	606	contig_884	
prodigal	+	21681	22286	606	contig_884	

56 	
glimmer	+	22292	23737	1446	contig_884	
phanotate	+	22292	23737	1446	contig_884	
prodigal	+	22292	23737	1446	contig_884	

57 	
						
phanotate	+	23752	23847	96	contig_884	
						

58 	
glimmer	+	23943	24191	249	contig_884	
						
						

59 	
						
phanotate	+	23956	24081	126	contig_884	
						

60 	
						
phanotate	+	24093	24191	99	contig_884	
						

61 	
glimmer	+	24206	24814	609	contig_884	
phanotate	+	24206	24814	609	contig_884	
prodigal	+	24206	24814	609	contig_884	

62 	
glimmer	+	24816	25082	267	contig_884	
phanotate	+	24816	25082	267	contig_884	
prodigal	+	24816	25082	267	contig_884	

63 	
glimmer	+	25087	25476	390	contig_884	
						
						

64 	
						
phanotate	+	25111	25476	366	contig_884	
prodigal	+	25111	25476	366	contig_884	

65 	
glimmer	+	25454	26047	594	contig_884	
phanotate	+	25454	26047	594	contig_884	
prodigal	+	25454	26047	594	contig_884	

66 	
glimmer	+	26051	26485	435	contig_884	
phanotate	+	26051	26485	435	contig_884	
prodigal	+	26051	26485	435	contig_884	

67 	
glimmer	+	26470	27054	585	contig_884	
						
prodigal	+	26470	27054	585	contig_884	

68 	
						
phanotate	+	26638	27054	417	contig_884	
						

69 	
glimmer	+	27041	27658	618	contig_884	
						
prodigal	+	27041	27658	618	contig_884	

70 	
						
phanotate	+	27107	27658	552	contig_884	
						

71 	
glimmer	+	27646	27774	129	contig_884	
						
						

72 	
						
phanotate	-	27666	27791	126	contig_884	
						

73 	
glimmer	-	27821	28669	849	contig_884	
phanotate	-	27821	28669	849	contig_884	
prodigal	-	27821	28669	849	contig_884	

74 	
glimmer	-	28675	29280	606	contig_884	
phanotate	-	28675	29280	606	contig_884	
prodigal	-	28675	29280	606	contig_884	

75 	
glimmer	-	29277	29405	129	contig_884	
						
						

76 	
						
phanotate	-	29327	29497	171	contig_884	
						

77 	
glimmer	-	29501	30451	951	contig_884	
phanotate	-	29501	30451	951	contig_884	
prodigal	-	29501	30451	951	contig_884	

78 	
glimmer	-	30444	30590	147	contig_884	
						
						

79 	
						
phanotate	-	30444	30602	159	contig_884	
						

80 	
						
phanotate	+	30657	30746	90	contig_884	
						

81 	
glimmer	-	30854	30997	144	contig_884	
phanotate	-	30854	30997	144	contig_884	
						

82 	
glimmer	-	31057	32463	1407	contig_884	
phanotate	-	31057	32463	1407	contig_884	
						

83 	
						
						
prodigal	-	31057	32484	1428	contig_884	

84 	
glimmer	-	32564	32839	276	contig_884	
						
prodigal	-	32564	32839	276	contig_884	

85 	
						
phanotate	-	32564	32884	321	contig_884	
						

86 	
glimmer	-	33035	33292	258	contig_884	
phanotate	-	33035	33292	258	contig_884	
prodigal	-	33035	33292	258	contig_884	

87 	
glimmer	-	33302	33478	177	contig_884	
						
						

88 	
						
						
prodigal	-	33302	33496	195	contig_884	

89 	
						
phanotate	-	33302	33583	282	contig_884	
						

90 	
glimmer	-	33435	33632	198	contig_884	
						
						

91 	
glimmer	-	33616	33780	165	contig_884	
phanotate	-	33616	33780	165	contig_884	
						

92 	
glimmer	-	33773	34132	360	contig_884	
phanotate	-	33773	34132	360	contig_884	
prodigal	-	33773	34132	360	contig_884	

93 	
glimmer	-	34136	34420	285	contig_884	
phanotate	-	34136	34420	285	contig_884	
prodigal	-	34136	34420	285	contig_884	

94 	
glimmer	-	34433	34891	459	contig_884	
phanotate	-	34433	34891	459	contig_884	
prodigal	-	34433	34891	459	contig_884	

95 	
glimmer	-	34909	35898	990	contig_884	
phanotate	-	34909	35898	990	contig_884	
prodigal	-	34909	35898	990	contig_884	

96 	
glimmer	-	35880	36023	144	contig_884	
phanotate	-	35880	36023	144	contig_884	
prodigal	-	35880	36023	144	contig_884	

97 	
						
phanotate	-	36023	36160	138	contig_884	
						

98 	
						
						
prodigal	-	36023	36196	174	contig_884	

99 	
glimmer	-	36023	36208	186	contig_884	
						
						

100 	
glimmer	-	36193	36705	513	contig_884	
phanotate	-	36193	36705	513	contig_884	
prodigal	-	36193	36705	513	contig_884	

101 	
glimmer	-	36695	37171	477	contig_884	
phanotate	-	36695	37171	477	contig_884	
prodigal	-	36695	37171	477	contig_884	

102 	
						
						
prodigal	-	37168	37620	453	contig_884	

103 	
glimmer	-	37168	37689	522	contig_884	
phanotate	-	37168	37689	522	contig_884	
						

104 	
						
phanotate	-	37720	38232	513	contig_884	
prodigal	-	37720	38232	513	contig_884	

105 	
glimmer	-	37720	38280	561	contig_884	
						
						

106 	
						
phanotate	+	38234	38344	111	contig_884	
						

107 	
						
phanotate	+	38319	38414	96	contig_884	
						

108 	
glimmer	-	38469	39458	990	contig_884	
phanotate	-	38469	39458	990	contig_884	
prodigal	-	38469	39458	990	contig_884	

109 	
glimmer	-	39483	40358	876	contig_884	
phanotate	-	39483	40358	876	contig_884	
prodigal	-	39483	40358	876	contig_884	

110 	
						
phanotate	-	40395	40490	96	contig_884	
						

111 	
glimmer	+	40498	42120	1623	contig_884	
phanotate	+	40498	42120	1623	contig_884	
						

112 	
						
						
prodigal	+	40543	42120	1578	contig_884	

113 	
						
						
prodigal	+	42068	42274	207	contig_884	

114 	
glimmer	+	42110	42274	165	contig_884	
phanotate	+	42110	42274	165	contig_884	
						

115 	
glimmer	+	42262	43329	1068	contig_884	
phanotate	+	42262	43329	1068	contig_884	
						

116 	
						
						
prodigal	+	42271	43329	1059	contig_884	

117 	
						
phanotate	+	43384	43641	258	contig_884	
prodigal	+	43384	43641	258	contig_884	

118 	
glimmer	+	43519	43641	123	contig_884	
						
						

119 	
glimmer	-	43628	43804	177	contig_884	
phanotate	-	43628	43804	177	contig_884	
prodigal	-	43628	43804	177	contig_884	

120 	
						
phanotate	+	43770	43865	96	contig_884	
						

121 	
						
phanotate	+	43934	44041	108	contig_884	
						

122 	
						
phanotate	-	44136	46142	2007	contig_884	
						

123 	
glimmer	-	44136	46208	2073	contig_884	
						
prodigal	-	44136	46208	2073	contig_884	

124 	
glimmer	-	46227	46472	246	contig_884	
phanotate	-	46227	46472	246	contig_884	
prodigal	-	46227	46472	246	contig_884	

125 	
glimmer	-	46489	47376	888	contig_884	
phanotate	-	46489	47376	888	contig_884	
prodigal	-	46489	47376	888	contig_884	

126 	
glimmer	-	47388	48077	690	contig_884	
phanotate	-	47388	48077	690	contig_884	
prodigal	-	47388	48077	690	contig_884	

127 	
glimmer	+	48140	48661	522	contig_884	
phanotate	+	48140	48661	522	contig_884	
prodigal	+	48140	48661	522	contig_884	

128 	
glimmer	+	48673	49560	888	contig_884	
phanotate	+	48673	49560	888	contig_884	
prodigal	+	48673	49560	888	contig_884	

129 	
glimmer	+	49577	49822	246	contig_884	
phanotate	+	49577	49822	246	contig_884	
prodigal	+	49577	49822	246	contig_884	

130 	
glimmer	+	49841	51913	2073	contig_884	
						
prodigal	+	49841	51913	2073	contig_884	

131 	
						
phanotate	+	49907	51913	2007	contig_884	
						

132 	
						
phanotate	-	52008	52115	108	contig_884	
						

133 	
						
phanotate	-	52184	52279	96	contig_884	
						

134 	
glimmer	+	52245	52421	177	contig_884	
phanotate	+	52245	52421	177	contig_884	
prodigal	+	52245	52421	177	contig_884	

135 	
glimmer	-	52408	52530	123	contig_884	
						
						

136 	
						
phanotate	-	52408	52665	258	contig_884	
prodigal	-	52408	52665	258	contig_884	

137 	
						
						
prodigal	-	52720	53778	1059	contig_884	

138 	
glimmer	-	52720	53787	1068	contig_884	
phanotate	-	52720	53787	1068	contig_884	
						

139 	
glimmer	-	53775	53939	165	contig_884	
phanotate	-	53775	53939	165	contig_884	
						

140 	
						
						
prodigal	-	53775	53981	207	contig_884	

141 	
						
						
prodigal	-	53929	55506	1578	contig_884	

142 	
glimmer	-	53929	55551	1623	contig_884	
phanotate	-	53929	55551	1623	contig_884	
						

143 	
						
phanotate	+	55559	55654	96	contig_884	
						

144 	
						
phanotate	+	55691	56194	504	contig_884	
prodigal	+	55691	56194	504	contig_884	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_884 	 1 	 3 	 617 	 - 	 0.83
prodigal 	 contig_884 	 1 	 3 	 617 	 - 	 0.83
phanotate 	 contig_884 	 2 	 629 	 1642 	 - 	 0.83
prodigal 	 contig_884 	 2 	 629 	 1642 	 - 	 0.83
glimmer 	 contig_884 	 1 	 629 	 1651 	 - 	 0.50
glimmer 	 contig_884 	 2 	 1666 	 1965 	 - 	 1.00
phanotate 	 contig_884 	 3 	 1666 	 1965 	 - 	 1.00
prodigal 	 contig_884 	 3 	 1666 	 1965 	 - 	 1.00
glimmer 	 contig_884 	 3 	 1992 	 2201 	 + 	 0.83
phanotate 	 contig_884 	 4 	 1992 	 2201 	 + 	 0.83
glimmer 	 contig_884 	 4 	 2191 	 2742 	 + 	 1.00
phanotate 	 contig_884 	 5 	 2191 	 2742 	 + 	 1.00
prodigal 	 contig_884 	 4 	 2191 	 2742 	 + 	 1.00
glimmer 	 contig_884 	 5 	 2757 	 3779 	 + 	 0.50
phanotate 	 contig_884 	 6 	 2766 	 3779 	 + 	 0.83
prodigal 	 contig_884 	 5 	 2766 	 3779 	 + 	 0.83
glimmer 	 contig_884 	 6 	 3791 	 4609 	 + 	 1.00
phanotate 	 contig_884 	 7 	 3791 	 4609 	 + 	 1.00
prodigal 	 contig_884 	 6 	 3791 	 4609 	 + 	 1.00
phanotate 	 contig_884 	 8 	 4634 	 4870 	 + 	 0.83
prodigal 	 contig_884 	 7 	 4634 	 4870 	 + 	 0.83
glimmer 	 contig_884 	 7 	 4677 	 4838 	 - 	 0.33
glimmer 	 contig_884 	 8 	 4809 	 6710 	 + 	 0.83
prodigal 	 contig_884 	 8 	 4809 	 6710 	 + 	 0.83
phanotate 	 contig_884 	 9 	 4948 	 5064 	 - 	 0.33
phanotate 	 contig_884 	 10 	 5124 	 6710 	 + 	 0.50
glimmer 	 contig_884 	 9 	 6745 	 6990 	 + 	 1.00
phanotate 	 contig_884 	 11 	 6745 	 6990 	 + 	 1.00
prodigal 	 contig_884 	 9 	 6745 	 6990 	 + 	 1.00
glimmer 	 contig_884 	 10 	 7169 	 7342 	 + 	 1.00
phanotate 	 contig_884 	 12 	 7169 	 7342 	 + 	 1.00
prodigal 	 contig_884 	 10 	 7169 	 7342 	 + 	 1.00
glimmer 	 contig_884 	 11 	 7332 	 7586 	 - 	 1.00
phanotate 	 contig_884 	 13 	 7332 	 7586 	 - 	 1.00
prodigal 	 contig_884 	 11 	 7332 	 7586 	 - 	 1.00
glimmer 	 contig_884 	 12 	 7631 	 8686 	 - 	 0.83
prodigal 	 contig_884 	 12 	 7631 	 8686 	 - 	 0.83
phanotate 	 contig_884 	 14 	 7631 	 8701 	 - 	 0.50
glimmer 	 contig_884 	 13 	 8683 	 10476 	 - 	 1.00
phanotate 	 contig_884 	 15 	 8683 	 10476 	 - 	 1.00
prodigal 	 contig_884 	 13 	 8683 	 10476 	 - 	 1.00
phanotate 	 contig_884 	 16 	 10484 	 10579 	 + 	 0.33
glimmer 	 contig_884 	 14 	 10616 	 11494 	 + 	 1.00
phanotate 	 contig_884 	 17 	 10616 	 11494 	 + 	 1.00
prodigal 	 contig_884 	 14 	 10616 	 11494 	 + 	 1.00
glimmer 	 contig_884 	 15 	 11513 	 12502 	 + 	 1.00
phanotate 	 contig_884 	 18 	 11513 	 12502 	 + 	 1.00
prodigal 	 contig_884 	 15 	 11513 	 12502 	 + 	 1.00
glimmer 	 contig_884 	 16 	 12499 	 12624 	 + 	 0.33
phanotate 	 contig_884 	 19 	 12545 	 13249 	 + 	 0.83
prodigal 	 contig_884 	 16 	 12545 	 13249 	 + 	 0.83
glimmer 	 contig_884 	 17 	 12587 	 13249 	 + 	 0.50
glimmer 	 contig_884 	 18 	 13318 	 13803 	 + 	 0.50
phanotate 	 contig_884 	 20 	 13351 	 13803 	 + 	 0.83
prodigal 	 contig_884 	 17 	 13351 	 13803 	 + 	 0.83
glimmer 	 contig_884 	 19 	 13800 	 14276 	 + 	 1.00
phanotate 	 contig_884 	 21 	 13800 	 14276 	 + 	 1.00
prodigal 	 contig_884 	 18 	 13800 	 14276 	 + 	 1.00
glimmer 	 contig_884 	 20 	 14266 	 14955 	 + 	 1.00
phanotate 	 contig_884 	 22 	 14266 	 14955 	 + 	 1.00
prodigal 	 contig_884 	 19 	 14266 	 14955 	 + 	 1.00
glimmer 	 contig_884 	 21 	 14952 	 16064 	 + 	 1.00
phanotate 	 contig_884 	 23 	 14952 	 16064 	 + 	 1.00
prodigal 	 contig_884 	 20 	 14952 	 16064 	 + 	 1.00
glimmer 	 contig_884 	 22 	 16082 	 16540 	 + 	 1.00
phanotate 	 contig_884 	 24 	 16082 	 16540 	 + 	 1.00
prodigal 	 contig_884 	 21 	 16082 	 16540 	 + 	 1.00
glimmer 	 contig_884 	 23 	 16553 	 16837 	 + 	 1.00
phanotate 	 contig_884 	 25 	 16553 	 16837 	 + 	 1.00
prodigal 	 contig_884 	 22 	 16553 	 16837 	 + 	 1.00
glimmer 	 contig_884 	 24 	 16841 	 17047 	 + 	 1.00
phanotate 	 contig_884 	 26 	 16841 	 17047 	 + 	 1.00
prodigal 	 contig_884 	 23 	 16841 	 17047 	 + 	 1.00
glimmer 	 contig_884 	 25 	 17037 	 17201 	 + 	 0.33
phanotate 	 contig_884 	 27 	 17071 	 17313 	 + 	 0.50
glimmer 	 contig_884 	 26 	 17194 	 17313 	 + 	 0.50
glimmer 	 contig_884 	 27 	 17267 	 17395 	 + 	 0.33
glimmer 	 contig_884 	 28 	 17392 	 17541 	 + 	 0.83
phanotate 	 contig_884 	 28 	 17392 	 17541 	 + 	 0.83
prodigal 	 contig_884 	 24 	 17480 	 17674 	 + 	 0.50
glimmer 	 contig_884 	 29 	 17543 	 17674 	 + 	 0.83
phanotate 	 contig_884 	 29 	 17543 	 17674 	 + 	 0.83
glimmer 	 contig_884 	 30 	 17684 	 17941 	 + 	 1.00
phanotate 	 contig_884 	 30 	 17684 	 17941 	 + 	 1.00
prodigal 	 contig_884 	 25 	 17684 	 17941 	 + 	 1.00
glimmer 	 contig_884 	 31 	 17938 	 18051 	 - 	 0.50
phanotate 	 contig_884 	 31 	 17938 	 18096 	 - 	 0.50
glimmer 	 contig_884 	 32 	 18137 	 18307 	 + 	 0.83
phanotate 	 contig_884 	 32 	 18137 	 18307 	 + 	 0.83
glimmer 	 contig_884 	 33 	 18295 	 18597 	 + 	 0.83
prodigal 	 contig_884 	 26 	 18295 	 18597 	 + 	 0.83
phanotate 	 contig_884 	 33 	 18325 	 18597 	 + 	 0.50
glimmer 	 contig_884 	 34 	 18581 	 18745 	 + 	 0.50
phanotate 	 contig_884 	 34 	 18584 	 18745 	 + 	 0.50
glimmer 	 contig_884 	 35 	 18748 	 18951 	 + 	 1.00
phanotate 	 contig_884 	 35 	 18748 	 18951 	 + 	 1.00
prodigal 	 contig_884 	 27 	 18748 	 18951 	 + 	 1.00
glimmer 	 contig_884 	 36 	 18932 	 19054 	 + 	 0.83
phanotate 	 contig_884 	 36 	 18932 	 19054 	 + 	 0.83
glimmer 	 contig_884 	 37 	 19085 	 20200 	 + 	 1.00
phanotate 	 contig_884 	 37 	 19085 	 20200 	 + 	 1.00
prodigal 	 contig_884 	 28 	 19085 	 20200 	 + 	 1.00
glimmer 	 contig_884 	 38 	 20193 	 20516 	 + 	 1.00
phanotate 	 contig_884 	 38 	 20193 	 20516 	 + 	 1.00
prodigal 	 contig_884 	 29 	 20193 	 20516 	 + 	 1.00
glimmer 	 contig_884 	 39 	 20509 	 21684 	 + 	 1.00
phanotate 	 contig_884 	 39 	 20509 	 21684 	 + 	 1.00
prodigal 	 contig_884 	 30 	 20509 	 21684 	 + 	 1.00
glimmer 	 contig_884 	 40 	 21681 	 22286 	 + 	 1.00
phanotate 	 contig_884 	 40 	 21681 	 22286 	 + 	 1.00
prodigal 	 contig_884 	 31 	 21681 	 22286 	 + 	 1.00
glimmer 	 contig_884 	 41 	 22292 	 23737 	 + 	 1.00
phanotate 	 contig_884 	 41 	 22292 	 23737 	 + 	 1.00
prodigal 	 contig_884 	 32 	 22292 	 23737 	 + 	 1.00
phanotate 	 contig_884 	 42 	 23752 	 23847 	 + 	 0.33
glimmer 	 contig_884 	 42 	 23943 	 24191 	 + 	 0.50
phanotate 	 contig_884 	 43 	 23956 	 24081 	 + 	 0.33
phanotate 	 contig_884 	 44 	 24093 	 24191 	 + 	 0.50
glimmer 	 contig_884 	 43 	 24206 	 24814 	 + 	 1.00
phanotate 	 contig_884 	 45 	 24206 	 24814 	 + 	 1.00
prodigal 	 contig_884 	 33 	 24206 	 24814 	 + 	 1.00
glimmer 	 contig_884 	 44 	 24816 	 25082 	 + 	 1.00
phanotate 	 contig_884 	 46 	 24816 	 25082 	 + 	 1.00
prodigal 	 contig_884 	 34 	 24816 	 25082 	 + 	 1.00
glimmer 	 contig_884 	 45 	 25087 	 25476 	 + 	 0.50
phanotate 	 contig_884 	 47 	 25111 	 25476 	 + 	 0.83
prodigal 	 contig_884 	 35 	 25111 	 25476 	 + 	 0.83
glimmer 	 contig_884 	 46 	 25454 	 26047 	 + 	 1.00
phanotate 	 contig_884 	 48 	 25454 	 26047 	 + 	 1.00
prodigal 	 contig_884 	 36 	 25454 	 26047 	 + 	 1.00
glimmer 	 contig_884 	 47 	 26051 	 26485 	 + 	 1.00
phanotate 	 contig_884 	 49 	 26051 	 26485 	 + 	 1.00
prodigal 	 contig_884 	 37 	 26051 	 26485 	 + 	 1.00
glimmer 	 contig_884 	 48 	 26470 	 27054 	 + 	 0.83
prodigal 	 contig_884 	 38 	 26470 	 27054 	 + 	 0.83
phanotate 	 contig_884 	 50 	 26638 	 27054 	 + 	 0.50
glimmer 	 contig_884 	 49 	 27041 	 27658 	 + 	 0.83
prodigal 	 contig_884 	 39 	 27041 	 27658 	 + 	 0.83
phanotate 	 contig_884 	 51 	 27107 	 27658 	 + 	 0.50
glimmer 	 contig_884 	 50 	 27646 	 27774 	 + 	 0.33
phanotate 	 contig_884 	 52 	 27666 	 27791 	 - 	 0.33
glimmer 	 contig_884 	 51 	 27821 	 28669 	 - 	 1.00
phanotate 	 contig_884 	 53 	 27821 	 28669 	 - 	 1.00
prodigal 	 contig_884 	 40 	 27821 	 28669 	 - 	 1.00
glimmer 	 contig_884 	 52 	 28675 	 29280 	 - 	 1.00
phanotate 	 contig_884 	 54 	 28675 	 29280 	 - 	 1.00
prodigal 	 contig_884 	 41 	 28675 	 29280 	 - 	 1.00
glimmer 	 contig_884 	 53 	 29277 	 29405 	 - 	 0.33
phanotate 	 contig_884 	 55 	 29327 	 29497 	 - 	 0.33
glimmer 	 contig_884 	 54 	 29501 	 30451 	 - 	 1.00
phanotate 	 contig_884 	 56 	 29501 	 30451 	 - 	 1.00
prodigal 	 contig_884 	 42 	 29501 	 30451 	 - 	 1.00
glimmer 	 contig_884 	 55 	 30444 	 30590 	 - 	 0.50
phanotate 	 contig_884 	 57 	 30444 	 30602 	 - 	 0.50
phanotate 	 contig_884 	 58 	 30657 	 30746 	 + 	 0.33
glimmer 	 contig_884 	 56 	 30854 	 30997 	 - 	 0.83
phanotate 	 contig_884 	 59 	 30854 	 30997 	 - 	 0.83
glimmer 	 contig_884 	 57 	 31057 	 32463 	 - 	 0.83
phanotate 	 contig_884 	 60 	 31057 	 32463 	 - 	 0.83
prodigal 	 contig_884 	 43 	 31057 	 32484 	 - 	 0.50
glimmer 	 contig_884 	 58 	 32564 	 32839 	 - 	 0.83
prodigal 	 contig_884 	 44 	 32564 	 32839 	 - 	 0.83
phanotate 	 contig_884 	 61 	 32564 	 32884 	 - 	 0.50
glimmer 	 contig_884 	 59 	 33035 	 33292 	 - 	 1.00
phanotate 	 contig_884 	 62 	 33035 	 33292 	 - 	 1.00
prodigal 	 contig_884 	 45 	 33035 	 33292 	 - 	 1.00
glimmer 	 contig_884 	 60 	 33302 	 33478 	 - 	 0.50
prodigal 	 contig_884 	 46 	 33302 	 33496 	 - 	 0.50
phanotate 	 contig_884 	 63 	 33302 	 33583 	 - 	 0.50
glimmer 	 contig_884 	 61 	 33435 	 33632 	 - 	 0.33
glimmer 	 contig_884 	 62 	 33616 	 33780 	 - 	 0.83
phanotate 	 contig_884 	 64 	 33616 	 33780 	 - 	 0.83
glimmer 	 contig_884 	 63 	 33773 	 34132 	 - 	 1.00
phanotate 	 contig_884 	 65 	 33773 	 34132 	 - 	 1.00
prodigal 	 contig_884 	 47 	 33773 	 34132 	 - 	 1.00
glimmer 	 contig_884 	 64 	 34136 	 34420 	 - 	 1.00
phanotate 	 contig_884 	 66 	 34136 	 34420 	 - 	 1.00
prodigal 	 contig_884 	 48 	 34136 	 34420 	 - 	 1.00
glimmer 	 contig_884 	 65 	 34433 	 34891 	 - 	 1.00
phanotate 	 contig_884 	 67 	 34433 	 34891 	 - 	 1.00
prodigal 	 contig_884 	 49 	 34433 	 34891 	 - 	 1.00
glimmer 	 contig_884 	 66 	 34909 	 35898 	 - 	 1.00
phanotate 	 contig_884 	 68 	 34909 	 35898 	 - 	 1.00
prodigal 	 contig_884 	 50 	 34909 	 35898 	 - 	 1.00
glimmer 	 contig_884 	 67 	 35880 	 36023 	 - 	 1.00
phanotate 	 contig_884 	 69 	 35880 	 36023 	 - 	 1.00
prodigal 	 contig_884 	 51 	 35880 	 36023 	 - 	 1.00
phanotate 	 contig_884 	 70 	 36023 	 36160 	 - 	 0.50
prodigal 	 contig_884 	 52 	 36023 	 36196 	 - 	 0.50
glimmer 	 contig_884 	 68 	 36023 	 36208 	 - 	 0.50
glimmer 	 contig_884 	 69 	 36193 	 36705 	 - 	 1.00
phanotate 	 contig_884 	 71 	 36193 	 36705 	 - 	 1.00
prodigal 	 contig_884 	 53 	 36193 	 36705 	 - 	 1.00
glimmer 	 contig_884 	 70 	 36695 	 37171 	 - 	 1.00
phanotate 	 contig_884 	 72 	 36695 	 37171 	 - 	 1.00
prodigal 	 contig_884 	 54 	 36695 	 37171 	 - 	 1.00
prodigal 	 contig_884 	 55 	 37168 	 37620 	 - 	 0.50
glimmer 	 contig_884 	 71 	 37168 	 37689 	 - 	 0.83
phanotate 	 contig_884 	 73 	 37168 	 37689 	 - 	 0.83
phanotate 	 contig_884 	 74 	 37720 	 38232 	 - 	 0.83
prodigal 	 contig_884 	 56 	 37720 	 38232 	 - 	 0.83
glimmer 	 contig_884 	 72 	 37720 	 38280 	 - 	 0.50
phanotate 	 contig_884 	 75 	 38234 	 38344 	 + 	 0.33
phanotate 	 contig_884 	 76 	 38319 	 38414 	 + 	 0.33
glimmer 	 contig_884 	 73 	 38469 	 39458 	 - 	 1.00
phanotate 	 contig_884 	 77 	 38469 	 39458 	 - 	 1.00
prodigal 	 contig_884 	 57 	 38469 	 39458 	 - 	 1.00
glimmer 	 contig_884 	 74 	 39483 	 40358 	 - 	 1.00
phanotate 	 contig_884 	 78 	 39483 	 40358 	 - 	 1.00
prodigal 	 contig_884 	 58 	 39483 	 40358 	 - 	 1.00
phanotate 	 contig_884 	 79 	 40395 	 40490 	 - 	 0.33
glimmer 	 contig_884 	 75 	 40498 	 42120 	 + 	 0.83
phanotate 	 contig_884 	 80 	 40498 	 42120 	 + 	 0.83
prodigal 	 contig_884 	 59 	 40543 	 42120 	 + 	 0.50
prodigal 	 contig_884 	 60 	 42068 	 42274 	 + 	 0.50
glimmer 	 contig_884 	 76 	 42110 	 42274 	 + 	 0.83
phanotate 	 contig_884 	 81 	 42110 	 42274 	 + 	 0.83
glimmer 	 contig_884 	 77 	 42262 	 43329 	 + 	 0.83
phanotate 	 contig_884 	 82 	 42262 	 43329 	 + 	 0.83
prodigal 	 contig_884 	 61 	 42271 	 43329 	 + 	 0.50
phanotate 	 contig_884 	 83 	 43384 	 43641 	 + 	 0.83
prodigal 	 contig_884 	 62 	 43384 	 43641 	 + 	 0.83
glimmer 	 contig_884 	 78 	 43519 	 43641 	 + 	 0.50
glimmer 	 contig_884 	 79 	 43628 	 43804 	 - 	 1.00
phanotate 	 contig_884 	 84 	 43628 	 43804 	 - 	 1.00
prodigal 	 contig_884 	 63 	 43628 	 43804 	 - 	 1.00
phanotate 	 contig_884 	 85 	 43770 	 43865 	 + 	 0.33
phanotate 	 contig_884 	 86 	 43934 	 44041 	 + 	 0.33
phanotate 	 contig_884 	 87 	 44136 	 46142 	 - 	 0.50
glimmer 	 contig_884 	 80 	 44136 	 46208 	 - 	 0.83
prodigal 	 contig_884 	 64 	 44136 	 46208 	 - 	 0.83
glimmer 	 contig_884 	 81 	 46227 	 46472 	 - 	 1.00
phanotate 	 contig_884 	 88 	 46227 	 46472 	 - 	 1.00
prodigal 	 contig_884 	 65 	 46227 	 46472 	 - 	 1.00
glimmer 	 contig_884 	 82 	 46489 	 47376 	 - 	 1.00
phanotate 	 contig_884 	 89 	 46489 	 47376 	 - 	 1.00
prodigal 	 contig_884 	 66 	 46489 	 47376 	 - 	 1.00
glimmer 	 contig_884 	 83 	 47388 	 48077 	 - 	 1.00
phanotate 	 contig_884 	 90 	 47388 	 48077 	 - 	 1.00
prodigal 	 contig_884 	 67 	 47388 	 48077 	 - 	 1.00
glimmer 	 contig_884 	 84 	 48140 	 48661 	 + 	 1.00
phanotate 	 contig_884 	 91 	 48140 	 48661 	 + 	 1.00
prodigal 	 contig_884 	 68 	 48140 	 48661 	 + 	 1.00
glimmer 	 contig_884 	 85 	 48673 	 49560 	 + 	 1.00
phanotate 	 contig_884 	 92 	 48673 	 49560 	 + 	 1.00
prodigal 	 contig_884 	 69 	 48673 	 49560 	 + 	 1.00
glimmer 	 contig_884 	 86 	 49577 	 49822 	 + 	 1.00
phanotate 	 contig_884 	 93 	 49577 	 49822 	 + 	 1.00
prodigal 	 contig_884 	 70 	 49577 	 49822 	 + 	 1.00
glimmer 	 contig_884 	 87 	 49841 	 51913 	 + 	 0.83
prodigal 	 contig_884 	 71 	 49841 	 51913 	 + 	 0.83
phanotate 	 contig_884 	 94 	 49907 	 51913 	 + 	 0.50
phanotate 	 contig_884 	 95 	 52008 	 52115 	 - 	 0.33
phanotate 	 contig_884 	 96 	 52184 	 52279 	 - 	 0.33
glimmer 	 contig_884 	 88 	 52245 	 52421 	 + 	 1.00
phanotate 	 contig_884 	 97 	 52245 	 52421 	 + 	 1.00
prodigal 	 contig_884 	 72 	 52245 	 52421 	 + 	 1.00
glimmer 	 contig_884 	 89 	 52408 	 52530 	 - 	 0.50
phanotate 	 contig_884 	 98 	 52408 	 52665 	 - 	 0.83
prodigal 	 contig_884 	 73 	 52408 	 52665 	 - 	 0.83
prodigal 	 contig_884 	 74 	 52720 	 53778 	 - 	 0.50
glimmer 	 contig_884 	 90 	 52720 	 53787 	 - 	 0.83
phanotate 	 contig_884 	 99 	 52720 	 53787 	 - 	 0.83
glimmer 	 contig_884 	 91 	 53775 	 53939 	 - 	 0.83
phanotate 	 contig_884 	 100 	 53775 	 53939 	 - 	 0.83
prodigal 	 contig_884 	 75 	 53775 	 53981 	 - 	 0.50
prodigal 	 contig_884 	 76 	 53929 	 55506 	 - 	 0.50
glimmer 	 contig_884 	 92 	 53929 	 55551 	 - 	 0.83
phanotate 	 contig_884 	 101 	 53929 	 55551 	 - 	 0.83
phanotate 	 contig_884 	 102 	 55559 	 55654 	 + 	 0.33
phanotate 	 contig_884 	 103 	 55691 	 56194 	 + 	 0.83
prodigal 	 contig_884 	 77 	 55691 	 56194 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.83
Caller phanotate gene-call consensus score: 0.79
Caller prodigal gene-call consensus score: 0.89
CGC_main says, Processing complete.
