# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1666	1965	300	contig_884	All_callers
2	+	2191	2742	552	contig_884	All_callers
3	+	3791	4609	819	contig_884	All_callers
4	+	6745	6990	246	contig_884	All_callers
5	+	7169	7342	174	contig_884	All_callers
6	-	7332	7586	255	contig_884	All_callers
7	-	8683	10476	1794	contig_884	All_callers
8	+	10616	11494	879	contig_884	All_callers
9	+	11513	12502	990	contig_884	All_callers
10	+	13800	14276	477	contig_884	All_callers
11	+	14266	14955	690	contig_884	All_callers
12	+	14952	16064	1113	contig_884	All_callers
13	+	16082	16540	459	contig_884	All_callers
14	+	16553	16837	285	contig_884	All_callers
15	+	16841	17047	207	contig_884	All_callers
16	+	17684	17941	258	contig_884	All_callers
17	+	18748	18951	204	contig_884	All_callers
18	+	19085	20200	1116	contig_884	All_callers
19	+	20193	20516	324	contig_884	All_callers
20	+	20509	21684	1176	contig_884	All_callers
21	+	21681	22286	606	contig_884	All_callers
22	+	22292	23737	1446	contig_884	All_callers
23	+	24206	24814	609	contig_884	All_callers
24	+	24816	25082	267	contig_884	All_callers
25	+	25454	26047	594	contig_884	All_callers
26	+	26051	26485	435	contig_884	All_callers
27	-	27821	28669	849	contig_884	All_callers
28	-	28675	29280	606	contig_884	All_callers
29	-	29501	30451	951	contig_884	All_callers
30	-	33035	33292	258	contig_884	All_callers
31	-	33773	34132	360	contig_884	All_callers
32	-	34136	34420	285	contig_884	All_callers
33	-	34433	34891	459	contig_884	All_callers
34	-	34909	35898	990	contig_884	All_callers
35	-	35880	36023	144	contig_884	All_callers
36	-	36193	36705	513	contig_884	All_callers
37	-	36695	37171	477	contig_884	All_callers
38	-	38469	39458	990	contig_884	All_callers
39	-	39483	40358	876	contig_884	All_callers
40	-	43628	43804	177	contig_884	All_callers
41	-	46227	46472	246	contig_884	All_callers
42	-	46489	47376	888	contig_884	All_callers
43	-	47388	48077	690	contig_884	All_callers
44	+	48140	48661	522	contig_884	All_callers
45	+	48673	49560	888	contig_884	All_callers
46	+	49577	49822	246	contig_884	All_callers
47	+	52245	52421	177	contig_884	All_callers
