# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	617	615	contig_884	phanotate_prodigal
2	-	629	1651	1023	contig_884	phanotate_prodigal_glimmer
3	-	1666	1965	300	contig_884	glimmer_phanotate_prodigal
4	+	1992	2201	210	contig_884	glimmer_phanotate
5	+	2191	2742	552	contig_884	glimmer_phanotate_prodigal
6	+	2757	3779	1023	contig_884	glimmer_phanotate_prodigal
7	+	3791	4609	819	contig_884	glimmer_phanotate_prodigal
8	+	4634	4870	237	contig_884	phanotate_prodigal
10	+	4809	6710	1902	contig_884	glimmer_prodigal
13	+	6745	6990	246	contig_884	glimmer_phanotate_prodigal
14	+	7169	7342	174	contig_884	glimmer_phanotate_prodigal
15	-	7332	7586	255	contig_884	glimmer_phanotate_prodigal
16	-	7631	8701	1071	contig_884	glimmer_prodigal_phanotate
17	-	8683	10476	1794	contig_884	glimmer_phanotate_prodigal
19	+	10616	11494	879	contig_884	glimmer_phanotate_prodigal
20	+	11513	12502	990	contig_884	glimmer_phanotate_prodigal
22	+	12545	13249	705	contig_884	phanotate_prodigal_glimmer
23	+	13318	13803	486	contig_884	glimmer_phanotate_prodigal
24	+	13800	14276	477	contig_884	glimmer_phanotate_prodigal
25	+	14266	14955	690	contig_884	glimmer_phanotate_prodigal
26	+	14952	16064	1113	contig_884	glimmer_phanotate_prodigal
27	+	16082	16540	459	contig_884	glimmer_phanotate_prodigal
28	+	16553	16837	285	contig_884	glimmer_phanotate_prodigal
29	+	16841	17047	207	contig_884	glimmer_phanotate_prodigal
31	+	17071	17313	243	contig_884	phanotate_glimmer
33	+	17392	17541	150	contig_884	glimmer_phanotate
34	+	17480	17674	195	contig_884	prodigal_glimmer_phanotate
35	+	17684	17941	258	contig_884	glimmer_phanotate_prodigal
36	-	17938	18096	159	contig_884	glimmer_phanotate
37	+	18137	18307	171	contig_884	glimmer_phanotate
38	+	18295	18597	303	contig_884	glimmer_prodigal_phanotate
39	+	18581	18745	165	contig_884	glimmer_phanotate
40	+	18748	18951	204	contig_884	glimmer_phanotate_prodigal
41	+	18932	19054	123	contig_884	glimmer_phanotate
42	+	19085	20200	1116	contig_884	glimmer_phanotate_prodigal
43	+	20193	20516	324	contig_884	glimmer_phanotate_prodigal
44	+	20509	21684	1176	contig_884	glimmer_phanotate_prodigal
45	+	21681	22286	606	contig_884	glimmer_phanotate_prodigal
46	+	22292	23737	1446	contig_884	glimmer_phanotate_prodigal
51	+	24206	24814	609	contig_884	glimmer_phanotate_prodigal
52	+	24816	25082	267	contig_884	glimmer_phanotate_prodigal
53	+	25087	25476	390	contig_884	glimmer_phanotate_prodigal
54	+	25454	26047	594	contig_884	glimmer_phanotate_prodigal
55	+	26051	26485	435	contig_884	glimmer_phanotate_prodigal
56	+	26470	27054	585	contig_884	glimmer_prodigal_phanotate
57	+	27041	27658	618	contig_884	glimmer_prodigal_phanotate
60	-	27821	28669	849	contig_884	glimmer_phanotate_prodigal
61	-	28675	29280	606	contig_884	glimmer_phanotate_prodigal
64	-	29501	30451	951	contig_884	glimmer_phanotate_prodigal
65	-	30444	30602	159	contig_884	glimmer_phanotate
67	-	30854	30997	144	contig_884	glimmer_phanotate
68	-	31057	32484	1428	contig_884	glimmer_phanotate_prodigal
69	-	32564	32884	321	contig_884	glimmer_prodigal_phanotate
70	-	33035	33292	258	contig_884	glimmer_phanotate_prodigal
71	-	33302	33583	282	contig_884	glimmer_prodigal_phanotate
73	-	33616	33780	165	contig_884	glimmer_phanotate
74	-	33773	34132	360	contig_884	glimmer_phanotate_prodigal
75	-	34136	34420	285	contig_884	glimmer_phanotate_prodigal
76	-	34433	34891	459	contig_884	glimmer_phanotate_prodigal
77	-	34909	35898	990	contig_884	glimmer_phanotate_prodigal
78	-	35880	36023	144	contig_884	glimmer_phanotate_prodigal
79	-	36023	36208	186	contig_884	phanotate_prodigal_glimmer
80	-	36193	36705	513	contig_884	glimmer_phanotate_prodigal
81	-	36695	37171	477	contig_884	glimmer_phanotate_prodigal
82	-	37168	37689	522	contig_884	prodigal_glimmer_phanotate
83	-	37720	38280	561	contig_884	phanotate_prodigal_glimmer
86	-	38469	39458	990	contig_884	glimmer_phanotate_prodigal
87	-	39483	40358	876	contig_884	glimmer_phanotate_prodigal
89	+	40498	42120	1623	contig_884	glimmer_phanotate_prodigal
90	+	42068	42274	207	contig_884	prodigal_glimmer_phanotate
91	+	42262	43329	1068	contig_884	glimmer_phanotate_prodigal
92	+	43384	43641	258	contig_884	phanotate_prodigal_glimmer
93	-	43628	43804	177	contig_884	glimmer_phanotate_prodigal
96	-	44136	46208	2073	contig_884	phanotate_glimmer_prodigal
97	-	46227	46472	246	contig_884	glimmer_phanotate_prodigal
98	-	46489	47376	888	contig_884	glimmer_phanotate_prodigal
99	-	47388	48077	690	contig_884	glimmer_phanotate_prodigal
100	+	48140	48661	522	contig_884	glimmer_phanotate_prodigal
101	+	48673	49560	888	contig_884	glimmer_phanotate_prodigal
102	+	49577	49822	246	contig_884	glimmer_phanotate_prodigal
103	+	49841	51913	2073	contig_884	glimmer_prodigal_phanotate
106	+	52245	52421	177	contig_884	glimmer_phanotate_prodigal
107	-	52408	52665	258	contig_884	glimmer_phanotate_prodigal
108	-	52720	53787	1068	contig_884	prodigal_glimmer_phanotate
109	-	53775	53981	207	contig_884	glimmer_phanotate_prodigal
110	-	53929	55551	1623	contig_884	prodigal_glimmer_phanotate
112	+	55691	56194	504	contig_884	phanotate_prodigal
