##gff-version  3
# Sequence Data: seqnum=1;seqlen=56195;seqhdr="contig_884"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
contig_884	Prodigal_v2.6.3	CDS	3	617	32.2	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.95;score=33.32;cscore=32.12;sscore=1.20;rscore=-1.02;uscore=-1.76;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	629	1642	54.3	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=55.33;cscore=50.84;sscore=4.49;rscore=-1.02;uscore=1.65;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	1666	1965	24.0	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.360;conf=99.54;score=23.37;cscore=17.16;sscore=6.20;rscore=-1.44;uscore=5.47;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	2191	2742	48.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=48.43;cscore=39.09;sscore=9.34;rscore=7.50;uscore=-0.99;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	2766	3779	54.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=55.33;cscore=50.84;sscore=4.49;rscore=-1.02;uscore=1.65;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	3791	4609	48.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=49.26;cscore=46.45;sscore=2.81;rscore=-1.02;uscore=-0.15;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	4634	4870	-0.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=55.39;score=0.94;cscore=-2.72;sscore=3.66;rscore=-1.09;uscore=1.58;tscore=2.65;
contig_884	Prodigal_v2.6.3	CDS	4809	6710	95.9	+	0	ID=1_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=100.00;score=95.85;cscore=117.40;sscore=-21.55;rscore=-10.82;uscore=-7.09;tscore=-3.64;
contig_884	Prodigal_v2.6.3	CDS	6745	6990	24.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=99.71;score=25.46;cscore=10.71;sscore=14.75;rscore=7.29;uscore=3.81;tscore=2.75;
contig_884	Prodigal_v2.6.3	CDS	7169	7342	23.2	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.293;conf=99.45;score=22.57;cscore=15.31;sscore=7.26;rscore=1.98;uscore=4.00;tscore=1.94;
contig_884	Prodigal_v2.6.3	CDS	7332	7586	11.1	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=93.94;score=11.92;cscore=1.34;sscore=10.58;rscore=7.50;uscore=-0.54;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	7631	8686	71.3	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=100.00;score=83.42;cscore=75.73;sscore=7.69;rscore=-10.82;uscore=3.57;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	8683	10476	129.9	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=100.00;score=129.28;cscore=139.59;sscore=-10.31;rscore=-10.82;uscore=-1.66;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	10616	11494	76.5	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=100.00;score=76.46;cscore=83.82;sscore=-7.35;rscore=-10.82;uscore=0.64;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	11513	12502	93.3	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=94.35;cscore=88.84;sscore=5.52;rscore=-1.02;uscore=2.63;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	12545	13249	60.6	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=61.41;cscore=52.00;sscore=9.41;rscore=7.50;uscore=-1.73;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	13351	13803	28.9	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.87;score=28.89;cscore=20.72;sscore=8.17;rscore=7.50;uscore=-2.16;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	13800	14276	12.3	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=99.83;score=27.62;cscore=23.49;sscore=4.13;rscore=-10.82;uscore=-3.22;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	14266	14955	49.8	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=50.98;cscore=43.38;sscore=7.60;rscore=7.50;uscore=-3.95;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	14952	16064	98.5	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=100.77;cscore=96.54;sscore=4.23;rscore=-1.02;uscore=0.10;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	16082	16540	50.5	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=51.57;cscore=36.65;sscore=14.92;rscore=7.50;uscore=3.51;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	16553	16837	20.3	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.28;score=21.43;cscore=17.34;sscore=4.09;rscore=-1.02;uscore=1.13;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	16841	17047	8.6	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.454;conf=90.62;score=9.87;cscore=-0.15;sscore=10.01;rscore=2.36;uscore=4.60;tscore=2.31;
contig_884	Prodigal_v2.6.3	CDS	17480	17674	3.0	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=63.14;score=2.34;cscore=5.76;sscore=-3.42;rscore=-1.33;uscore=-3.62;tscore=2.17;
contig_884	Prodigal_v2.6.3	CDS	17684	17941	33.7	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.97;score=34.91;cscore=17.03;sscore=17.88;rscore=7.50;uscore=6.38;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	18295	18597	1.1	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492;conf=52.76;score=0.48;cscore=12.77;sscore=-12.29;rscore=-10.82;uscore=-3.65;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	18748	18951	6.7	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=82.26;score=6.67;cscore=10.76;sscore=-4.09;rscore=-1.27;uscore=-5.10;tscore=2.28;
contig_884	Prodigal_v2.6.3	CDS	19085	20200	67.2	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=100.00;score=67.18;cscore=78.08;sscore=-10.91;rscore=-10.82;uscore=-2.92;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	20193	20516	30.7	+	0	ID=1_29;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.94;score=31.94;cscore=22.69;sscore=9.25;rscore=14.49;uscore=-3.78;tscore=-2.71;
contig_884	Prodigal_v2.6.3	CDS	20509	21684	110.7	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.401;conf=100.00;score=111.92;cscore=112.15;sscore=-0.24;rscore=-1.44;uscore=-2.88;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	21681	22286	21.5	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.79;score=26.90;cscore=22.78;sscore=4.13;rscore=-1.02;uscore=-3.13;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	22292	23737	125.1	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=126.28;cscore=113.31;sscore=12.97;rscore=7.50;uscore=1.42;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	24206	24814	65.2	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=64.52;cscore=48.34;sscore=16.18;rscore=11.61;uscore=2.39;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	24816	25082	14.8	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=97.58;score=16.08;cscore=6.44;sscore=9.64;rscore=7.50;uscore=-1.95;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	25111	25476	21.5	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.43;score=22.46;cscore=12.40;sscore=10.06;rscore=7.50;uscore=-1.23;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	25454	26047	42.5	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.99;score=42.46;cscore=42.66;sscore=-0.20;rscore=-1.02;uscore=-2.01;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	26051	26485	20.6	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=99.34;score=21.83;cscore=26.02;sscore=-4.20;rscore=-10.82;uscore=2.56;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	26470	27054	29.4	+	0	ID=1_38;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.438;conf=99.91;score=30.53;cscore=37.55;sscore=-7.01;rscore=-8.15;uscore=3.61;tscore=-3.64;
contig_884	Prodigal_v2.6.3	CDS	27041	27658	42.9	+	0	ID=1_39;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=44.09;cscore=34.44;sscore=9.65;rscore=12.82;uscore=-0.72;tscore=-3.64;
contig_884	Prodigal_v2.6.3	CDS	27821	28669	80.3	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=81.52;cscore=68.55;sscore=12.97;rscore=7.50;uscore=1.42;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	28675	29280	21.5	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.17;score=20.81;cscore=22.78;sscore=-1.97;rscore=-1.02;uscore=-3.13;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	29501	30451	72.9	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.399;conf=100.00;score=72.27;cscore=74.42;sscore=-2.14;rscore=-1.44;uscore=-2.88;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	31057	32484	99.9	-	0	ID=1_43;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.425;conf=100.00;score=99.95;cscore=112.69;sscore=-12.74;rscore=-8.15;uscore=-1.87;tscore=-2.71;
contig_884	Prodigal_v2.6.3	CDS	32564	32839	8.8	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=86.72;score=8.16;cscore=8.34;sscore=-0.18;rscore=-1.02;uscore=-1.34;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	33035	33292	34.2	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=99.97;score=35.40;cscore=17.53;sscore=17.88;rscore=7.50;uscore=6.38;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	33302	33496	2.0	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.297;conf=57.61;score=1.34;cscore=5.76;sscore=-4.42;rscore=-1.33;uscore=-4.62;tscore=2.17;
contig_884	Prodigal_v2.6.3	CDS	33773	34132	28.8	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.90;score=30.02;cscore=17.41;sscore=12.61;rscore=2.89;uscore=5.64;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	34136	34420	24.5	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=99.73;score=25.66;cscore=21.57;sscore=4.09;rscore=-1.02;uscore=1.13;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	34433	34891	48.2	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=49.32;cscore=34.40;sscore=14.92;rscore=7.50;uscore=3.51;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	34909	35898	82.1	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.440;conf=100.00;score=82.08;cscore=86.45;sscore=-4.37;rscore=-8.15;uscore=0.95;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	35880	36023	-1.2	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.382;conf=50.47;score=0.08;cscore=-2.98;sscore=3.07;rscore=0.03;uscore=0.66;tscore=1.60;
contig_884	Prodigal_v2.6.3	CDS	36023	36196	9.0	-	0	ID=1_52;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.379;conf=94.80;score=12.62;cscore=12.00;sscore=0.63;rscore=4.65;uscore=-2.29;tscore=-5.32;
contig_884	Prodigal_v2.6.3	CDS	36193	36705	21.2	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.43;score=22.44;cscore=14.85;sscore=7.60;rscore=7.50;uscore=-3.95;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	36695	37171	12.7	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=99.84;score=28.05;cscore=23.92;sscore=4.13;rscore=-10.82;uscore=-3.22;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	37168	37620	30.5	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.91;score=30.53;cscore=24.09;sscore=6.44;rscore=7.50;uscore=-3.88;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	37720	38232	41.0	-	0	ID=1_56;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.99;score=40.33;cscore=29.32;sscore=11.01;rscore=14.49;uscore=0.80;tscore=-3.64;
contig_884	Prodigal_v2.6.3	CDS	38469	39458	93.9	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.471;conf=100.00;score=94.86;cscore=89.13;sscore=5.73;rscore=-1.44;uscore=3.33;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	39483	40358	71.7	-	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=100.00;score=71.08;cscore=79.36;sscore=-8.27;rscore=-10.82;uscore=0.37;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	40543	42120	107.8	+	0	ID=1_59;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=107.80;cscore=110.61;sscore=-2.81;rscore=-1.02;uscore=1.84;tscore=-3.64;
contig_884	Prodigal_v2.6.3	CDS	42068	42274	11.0	+	0	ID=1_60;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=92.63;score=11.01;cscore=3.51;sscore=7.50;rscore=11.83;uscore=0.13;tscore=-4.46;
contig_884	Prodigal_v2.6.3	CDS	42271	43329	71.9	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=100.00;score=83.99;cscore=78.91;sscore=5.08;rscore=-10.82;uscore=0.95;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	43384	43641	6.6	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=84.09;score=7.24;cscore=-3.55;sscore=10.79;rscore=7.50;uscore=0.27;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	43628	43804	26.1	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.345;conf=99.71;score=25.47;cscore=13.21;sscore=12.26;rscore=8.08;uscore=2.86;tscore=1.97;
contig_884	Prodigal_v2.6.3	CDS	44136	46208	109.0	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=110.07;cscore=109.04;sscore=1.03;rscore=-1.02;uscore=-1.86;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	46227	46472	30.8	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.93;score=31.89;cscore=16.75;sscore=15.14;rscore=11.28;uscore=0.00;tscore=2.75;
contig_884	Prodigal_v2.6.3	CDS	46489	47376	76.6	-	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=77.77;cscore=60.73;sscore=17.04;rscore=11.61;uscore=1.45;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	47388	48077	27.0	-	0	ID=1_67;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.394;conf=99.77;score=26.35;cscore=36.90;sscore=-10.55;rscore=-8.15;uscore=0.97;tscore=-2.71;
contig_884	Prodigal_v2.6.3	CDS	48140	48661	13.7	+	0	ID=1_68;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=95.90;score=13.71;cscore=25.01;sscore=-11.30;rscore=-10.82;uscore=3.16;tscore=-3.64;
contig_884	Prodigal_v2.6.3	CDS	48673	49560	76.6	+	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=77.77;cscore=60.73;sscore=17.04;rscore=11.61;uscore=1.45;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	49577	49822	30.8	+	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.93;score=31.89;cscore=16.75;sscore=15.14;rscore=11.28;uscore=0.00;tscore=2.75;
contig_884	Prodigal_v2.6.3	CDS	49841	51913	109.0	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=110.07;cscore=109.04;sscore=1.03;rscore=-1.02;uscore=-1.86;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	52245	52421	26.1	+	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.345;conf=99.71;score=25.47;cscore=13.21;sscore=12.26;rscore=8.08;uscore=2.86;tscore=1.97;
contig_884	Prodigal_v2.6.3	CDS	52408	52665	6.6	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=84.09;score=7.24;cscore=-3.55;sscore=10.79;rscore=7.50;uscore=0.27;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	52720	53778	71.9	-	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=100.00;score=83.99;cscore=78.91;sscore=5.08;rscore=-10.82;uscore=0.95;tscore=2.83;
contig_884	Prodigal_v2.6.3	CDS	53775	53981	11.0	-	0	ID=1_75;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=92.63;score=11.01;cscore=3.51;sscore=7.50;rscore=11.83;uscore=0.13;tscore=-4.46;
contig_884	Prodigal_v2.6.3	CDS	53929	55506	107.8	-	0	ID=1_76;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=107.15;cscore=110.61;sscore=-3.46;rscore=-1.02;uscore=1.84;tscore=-3.64;
contig_884	Prodigal_v2.6.3	CDS	55691	56194	25.1	+	0	ID=1_77;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=99.69;score=25.10;cscore=34.33;sscore=-9.23;rscore=-10.82;uscore=-1.24;tscore=2.83;
