# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	617	615	contig_884	phanotate_prodigal
2	-	629	1642	1014	contig_884	phanotate_prodigal
3	-	629	1651	1023	contig_884	glimmer
4	-	1666	1965	300	contig_884	all callers
5	+	1992	2201	210	contig_884	glimmer_phanotate
6	+	2191	2742	552	contig_884	all callers
7	+	2757	3779	1023	contig_884	glimmer
8	+	2766	3779	1014	contig_884	phanotate_prodigal
9	+	3791	4609	819	contig_884	all callers
10	+	4634	4870	237	contig_884	phanotate_prodigal
11	-	4677	4838	162	contig_884	glimmer
12	+	4809	6710	1902	contig_884	glimmer_prodigal
13	-	4948	5064	117	contig_884	phanotate
14	+	5124	6710	1587	contig_884	phanotate
15	+	6745	6990	246	contig_884	all callers
16	+	7169	7342	174	contig_884	all callers
17	-	7332	7586	255	contig_884	all callers
18	-	7631	8686	1056	contig_884	glimmer_prodigal
19	-	7631	8701	1071	contig_884	phanotate
20	-	8683	10476	1794	contig_884	all callers
21	+	10484	10579	96	contig_884	phanotate
22	+	10616	11494	879	contig_884	all callers
23	+	11513	12502	990	contig_884	all callers
24	+	12499	12624	126	contig_884	glimmer
25	+	12545	13249	705	contig_884	phanotate_prodigal
26	+	12587	13249	663	contig_884	glimmer
27	+	13318	13803	486	contig_884	glimmer
28	+	13351	13803	453	contig_884	phanotate_prodigal
29	+	13800	14276	477	contig_884	all callers
30	+	14266	14955	690	contig_884	all callers
31	+	14952	16064	1113	contig_884	all callers
32	+	16082	16540	459	contig_884	all callers
33	+	16553	16837	285	contig_884	all callers
34	+	16841	17047	207	contig_884	all callers
35	+	17037	17201	165	contig_884	glimmer
36	+	17071	17313	243	contig_884	phanotate
37	+	17194	17313	120	contig_884	glimmer
38	+	17267	17395	129	contig_884	glimmer
39	+	17392	17541	150	contig_884	glimmer_phanotate
40	+	17480	17674	195	contig_884	prodigal
41	+	17543	17674	132	contig_884	glimmer_phanotate
42	+	17684	17941	258	contig_884	all callers
43	-	17938	18051	114	contig_884	glimmer
44	-	17938	18096	159	contig_884	phanotate
45	+	18137	18307	171	contig_884	glimmer_phanotate
46	+	18295	18597	303	contig_884	glimmer_prodigal
47	+	18325	18597	273	contig_884	phanotate
48	+	18581	18745	165	contig_884	glimmer
49	+	18584	18745	162	contig_884	phanotate
50	+	18748	18951	204	contig_884	all callers
51	+	18932	19054	123	contig_884	glimmer_phanotate
52	+	19085	20200	1116	contig_884	all callers
53	+	20193	20516	324	contig_884	all callers
54	+	20509	21684	1176	contig_884	all callers
55	+	21681	22286	606	contig_884	all callers
56	+	22292	23737	1446	contig_884	all callers
57	+	23752	23847	96	contig_884	phanotate
58	+	23943	24191	249	contig_884	glimmer
59	+	23956	24081	126	contig_884	phanotate
60	+	24093	24191	99	contig_884	phanotate
61	+	24206	24814	609	contig_884	all callers
62	+	24816	25082	267	contig_884	all callers
63	+	25087	25476	390	contig_884	glimmer
64	+	25111	25476	366	contig_884	phanotate_prodigal
65	+	25454	26047	594	contig_884	all callers
66	+	26051	26485	435	contig_884	all callers
67	+	26470	27054	585	contig_884	glimmer_prodigal
68	+	26638	27054	417	contig_884	phanotate
69	+	27041	27658	618	contig_884	glimmer_prodigal
70	+	27107	27658	552	contig_884	phanotate
71	+	27646	27774	129	contig_884	glimmer
72	-	27666	27791	126	contig_884	phanotate
73	-	27821	28669	849	contig_884	all callers
74	-	28675	29280	606	contig_884	all callers
75	-	29277	29405	129	contig_884	glimmer
76	-	29327	29497	171	contig_884	phanotate
77	-	29501	30451	951	contig_884	all callers
78	-	30444	30590	147	contig_884	glimmer
79	-	30444	30602	159	contig_884	phanotate
80	+	30657	30746	90	contig_884	phanotate
81	-	30854	30997	144	contig_884	glimmer_phanotate
82	-	31057	32463	1407	contig_884	glimmer_phanotate
83	-	31057	32484	1428	contig_884	prodigal
84	-	32564	32839	276	contig_884	glimmer_prodigal
85	-	32564	32884	321	contig_884	phanotate
86	-	33035	33292	258	contig_884	all callers
87	-	33302	33478	177	contig_884	glimmer
88	-	33302	33496	195	contig_884	prodigal
89	-	33302	33583	282	contig_884	phanotate
90	-	33435	33632	198	contig_884	glimmer
91	-	33616	33780	165	contig_884	glimmer_phanotate
92	-	33773	34132	360	contig_884	all callers
93	-	34136	34420	285	contig_884	all callers
94	-	34433	34891	459	contig_884	all callers
95	-	34909	35898	990	contig_884	all callers
96	-	35880	36023	144	contig_884	all callers
97	-	36023	36160	138	contig_884	phanotate
98	-	36023	36196	174	contig_884	prodigal
99	-	36023	36208	186	contig_884	glimmer
100	-	36193	36705	513	contig_884	all callers
101	-	36695	37171	477	contig_884	all callers
102	-	37168	37620	453	contig_884	prodigal
103	-	37168	37689	522	contig_884	glimmer_phanotate
104	-	37720	38232	513	contig_884	phanotate_prodigal
105	-	37720	38280	561	contig_884	glimmer
106	+	38234	38344	111	contig_884	phanotate
107	+	38319	38414	96	contig_884	phanotate
108	-	38469	39458	990	contig_884	all callers
109	-	39483	40358	876	contig_884	all callers
110	-	40395	40490	96	contig_884	phanotate
111	+	40498	42120	1623	contig_884	glimmer_phanotate
112	+	40543	42120	1578	contig_884	prodigal
113	+	42068	42274	207	contig_884	prodigal
114	+	42110	42274	165	contig_884	glimmer_phanotate
115	+	42262	43329	1068	contig_884	glimmer_phanotate
116	+	42271	43329	1059	contig_884	prodigal
117	+	43384	43641	258	contig_884	phanotate_prodigal
118	+	43519	43641	123	contig_884	glimmer
119	-	43628	43804	177	contig_884	all callers
120	+	43770	43865	96	contig_884	phanotate
121	+	43934	44041	108	contig_884	phanotate
122	-	44136	46142	2007	contig_884	phanotate
123	-	44136	46208	2073	contig_884	glimmer_prodigal
124	-	46227	46472	246	contig_884	all callers
125	-	46489	47376	888	contig_884	all callers
126	-	47388	48077	690	contig_884	all callers
127	+	48140	48661	522	contig_884	all callers
128	+	48673	49560	888	contig_884	all callers
129	+	49577	49822	246	contig_884	all callers
130	+	49841	51913	2073	contig_884	glimmer_prodigal
131	+	49907	51913	2007	contig_884	phanotate
132	-	52008	52115	108	contig_884	phanotate
133	-	52184	52279	96	contig_884	phanotate
134	+	52245	52421	177	contig_884	all callers
135	-	52408	52530	123	contig_884	glimmer
136	-	52408	52665	258	contig_884	phanotate_prodigal
137	-	52720	53778	1059	contig_884	prodigal
138	-	52720	53787	1068	contig_884	glimmer_phanotate
139	-	53775	53939	165	contig_884	glimmer_phanotate
140	-	53775	53981	207	contig_884	prodigal
141	-	53929	55506	1578	contig_884	prodigal
142	-	53929	55551	1623	contig_884	glimmer_phanotate
143	+	55559	55654	96	contig_884	phanotate
144	+	55691	56194	504	contig_884	phanotate_prodigal
