CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	487	486	contig_1562	prodigal	+	2	487	486	contig_1562	
2	glimmer	+	501	1283	783	contig_1562	phanotate	+	501	1283	783	contig_1562	prodigal	+	501	1283	783	contig_1562	
3	glimmer	+	1243	1734	492	contig_1562	phanotate	+	1243	1734	492	contig_1562	prodigal	+	1243	1734	492	contig_1562	
4							phanotate	+	1762	1869	108	contig_1562	prodigal	+	1762	1869	108	contig_1562	
5	glimmer	+	1854	2102	249	contig_1562	phanotate	+	1854	2102	249	contig_1562	prodigal	+	1854	2102	249	contig_1562	
6	glimmer	+	2080	2430	351	contig_1562	phanotate	+	2080	2430	351	contig_1562	prodigal	+	2080	2430	351	contig_1562	
7							phanotate	+	2417	2890	474	contig_1562							
8	glimmer	+	2423	2890	468	contig_1562							prodigal	+	2423	2890	468	contig_1562	
9	glimmer	+	2887	3249	363	contig_1562	phanotate	+	2887	3249	363	contig_1562	prodigal	+	2887	3249	363	contig_1562	
10	glimmer	+	3250	3972	723	contig_1562	phanotate	+	3250	3972	723	contig_1562	prodigal	+	3250	3972	723	contig_1562	
11	glimmer	+	4061	4414	354	contig_1562	phanotate	+	4061	4414	354	contig_1562	prodigal	+	4061	4414	354	contig_1562	
12													prodigal	+	4377	4613	237	contig_1562	
13	glimmer	+	4443	4613	171	contig_1562	phanotate	+	4443	4613	171	contig_1562							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 13
The number of gene calls in common among all callers is 7
The number of unique (non-matching) gene calls is 2
Caller glimmer produced 9 gene calls.
Caller glimmer gene-call length stats:  min: 171 , max: 783 , ave: 439.3333333333333
Caller phanotate produced 11 gene calls.
Caller phanotate gene-call length stats:  min: 108 , max: 783 , ave: 414.0
Caller prodigal produced 11 gene calls.
Caller prodigal gene-call length stats:  min: 108 , max: 783 , ave: 419.45454545454544

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	487	486	contig_1562	
prodigal	+	2	487	486	contig_1562	

2 	
glimmer	+	501	1283	783	contig_1562	
phanotate	+	501	1283	783	contig_1562	
prodigal	+	501	1283	783	contig_1562	

3 	
glimmer	+	1243	1734	492	contig_1562	
phanotate	+	1243	1734	492	contig_1562	
prodigal	+	1243	1734	492	contig_1562	

4 	
						
phanotate	+	1762	1869	108	contig_1562	
prodigal	+	1762	1869	108	contig_1562	

5 	
glimmer	+	1854	2102	249	contig_1562	
phanotate	+	1854	2102	249	contig_1562	
prodigal	+	1854	2102	249	contig_1562	

6 	
glimmer	+	2080	2430	351	contig_1562	
phanotate	+	2080	2430	351	contig_1562	
prodigal	+	2080	2430	351	contig_1562	

7 	
						
phanotate	+	2417	2890	474	contig_1562	
						

8 	
glimmer	+	2423	2890	468	contig_1562	
						
prodigal	+	2423	2890	468	contig_1562	

9 	
glimmer	+	2887	3249	363	contig_1562	
phanotate	+	2887	3249	363	contig_1562	
prodigal	+	2887	3249	363	contig_1562	

10 	
glimmer	+	3250	3972	723	contig_1562	
phanotate	+	3250	3972	723	contig_1562	
prodigal	+	3250	3972	723	contig_1562	

11 	
glimmer	+	4061	4414	354	contig_1562	
phanotate	+	4061	4414	354	contig_1562	
prodigal	+	4061	4414	354	contig_1562	

12 	
						
						
prodigal	+	4377	4613	237	contig_1562	

13 	
glimmer	+	4443	4613	171	contig_1562	
phanotate	+	4443	4613	171	contig_1562	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1562 	 1 	 2 	 487 	 + 	 0.83
prodigal 	 contig_1562 	 1 	 2 	 487 	 + 	 0.83
glimmer 	 contig_1562 	 2 	 501 	 1283 	 + 	 1.00
phanotate 	 contig_1562 	 2 	 501 	 1283 	 + 	 1.00
prodigal 	 contig_1562 	 2 	 501 	 1283 	 + 	 1.00
glimmer 	 contig_1562 	 3 	 1243 	 1734 	 + 	 1.00
phanotate 	 contig_1562 	 3 	 1243 	 1734 	 + 	 1.00
prodigal 	 contig_1562 	 3 	 1243 	 1734 	 + 	 1.00
phanotate 	 contig_1562 	 4 	 1762 	 1869 	 + 	 0.83
prodigal 	 contig_1562 	 4 	 1762 	 1869 	 + 	 0.83
glimmer 	 contig_1562 	 4 	 1854 	 2102 	 + 	 1.00
phanotate 	 contig_1562 	 5 	 1854 	 2102 	 + 	 1.00
prodigal 	 contig_1562 	 5 	 1854 	 2102 	 + 	 1.00
glimmer 	 contig_1562 	 5 	 2080 	 2430 	 + 	 1.00
phanotate 	 contig_1562 	 6 	 2080 	 2430 	 + 	 1.00
prodigal 	 contig_1562 	 6 	 2080 	 2430 	 + 	 1.00
phanotate 	 contig_1562 	 7 	 2417 	 2890 	 + 	 0.50
glimmer 	 contig_1562 	 6 	 2423 	 2890 	 + 	 0.83
prodigal 	 contig_1562 	 7 	 2423 	 2890 	 + 	 0.83
glimmer 	 contig_1562 	 7 	 2887 	 3249 	 + 	 1.00
phanotate 	 contig_1562 	 8 	 2887 	 3249 	 + 	 1.00
prodigal 	 contig_1562 	 8 	 2887 	 3249 	 + 	 1.00
glimmer 	 contig_1562 	 8 	 3250 	 3972 	 + 	 1.00
phanotate 	 contig_1562 	 9 	 3250 	 3972 	 + 	 1.00
prodigal 	 contig_1562 	 9 	 3250 	 3972 	 + 	 1.00
glimmer 	 contig_1562 	 9 	 4061 	 4414 	 + 	 1.00
phanotate 	 contig_1562 	 10 	 4061 	 4414 	 + 	 1.00
prodigal 	 contig_1562 	 10 	 4061 	 4414 	 + 	 1.00
prodigal 	 contig_1562 	 11 	 4377 	 4613 	 + 	 0.50
glimmer 	 contig_1562 	 10 	 4443 	 4613 	 + 	 0.83
phanotate 	 contig_1562 	 11 	 4443 	 4613 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.96
Caller phanotate gene-call consensus score: 0.91
Caller prodigal gene-call consensus score: 0.91
CGC_main says, Processing complete.
