# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	487	486	contig_1562	phanotate_prodigal
2	+	501	1283	783	contig_1562	glimmer_phanotate_prodigal
3	+	1243	1734	492	contig_1562	glimmer_phanotate_prodigal
4	+	1762	1869	108	contig_1562	phanotate_prodigal
5	+	1854	2102	249	contig_1562	glimmer_phanotate_prodigal
6	+	2080	2430	351	contig_1562	glimmer_phanotate_prodigal
7	+	2417	2890	474	contig_1562	phanotate_glimmer_prodigal
8	+	2887	3249	363	contig_1562	glimmer_phanotate_prodigal
9	+	3250	3972	723	contig_1562	glimmer_phanotate_prodigal
10	+	4061	4414	354	contig_1562	glimmer_phanotate_prodigal
11	+	4377	4613	237	contig_1562	prodigal_glimmer_phanotate
