Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1562.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1562/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1562/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1562.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1562/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 37.6%
Ignore score on orfs longer than 528


>contig_1562
Sequence length = 4678

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +3      126      141      266      138     123    -9.77     0  - 99  0  -  -  -  0
        -1      417      408      259      156     147     0.25     0  - 99  -  0  -  -  0
0001    +2     4629     4629      487      534     534     9.63    99  - 99  -  -  -  -  0
        -1      636      636      508      126     126    -4.41     0  -  - 99  0  -  -  0
        -2      916      829      710      204     117    -6.12     0  -  - 99  -  0  -  0
        -2     1273     1273     1121      150     150     1.07     0  -  - 99  -  0  -  0
0002    +3      501      516     1283      780     765     5.16    99  -  - 99  -  -  -  0
        -3     1346     1340     1188      156     150    -5.11     0 60  -  -  -  -  0 39
0003    +1     1192     1243     1734      540     489     3.76    99 99  -  -  -  -  -  0
0004    +3     1836     1854     2102      264     246     4.05    99  -  - 99  -  -  -  0
        -2     2353     2350     2195      156     153    -4.00     0 99  -  -  -  0  -  0
0005    +1     1972     2080     2430      456     348     7.58    99 99  -  -  -  -  -  0
        -1     2577     2559     2401      174     156    -3.63     0  -  -  -  0  -  - 99
        -2     2824     2824     2699      123     123    -6.77     0  - 99  -  0  0  -  0
        -1     2865     2835     2695      168     138    -2.79     0  - 99  -  0  -  -  0
0006    +2     2414     2423     2890      474     465    10.02    99  - 99  -  -  -  -  0
0007    +1     2872     2887     3249      375     360     2.66    99 99  -  -  -  -  -  0
        +2     3317     3326     3457      138     129    -4.93     0 99  0  -  -  -  0  0
        -3     3467     3446     3246      219     198    -3.63     0 99  -  -  -  -  0  0
0008    +1     3250     3250     3972      720     720     8.26    99 99  -  -  -  -  -  0
        -2     3976     3757     3611      363     144    -8.09     0 99  -  -  -  0  -  0
0009    +2     4031     4046     4414      381     366    11.86    99  - 99  -  -  -  -  0
        -3     4532     4442     4302      228     138    -9.04     0  -  -  -  -  -  0 99
0010    +3     4362     4371     4613      249     240     3.62    99  -  - 99  -  -  -  0
