# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1562/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	487	486	contig_1562	unknown
2	+	501	1283	783	contig_1562	unknown
3	+	1243	1734	492	contig_1562	unknown
4	+	1762	1869	108	contig_1562	unknown
5	+	1854	2102	249	contig_1562	unknown
6	+	2080	2430	351	contig_1562	unknown
7	+	2417	2890	474	contig_1562	unknown
8	+	2887	3249	363	contig_1562	unknown
9	+	3250	3972	723	contig_1562	unknown
10	+	4061	4414	354	contig_1562	unknown
11	+	4443	4613	171	contig_1562	unknown
# END
