##gff-version  3
# Sequence Data: seqnum=1;seqlen=4678;seqhdr="contig_1562"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_1562	Prodigal_v2.6.3	CDS	2	487	62.8	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=100.00;score=62.80;cscore=59.59;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_1562	Prodigal_v2.6.3	CDS	501	1283	133.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=134.75;cscore=127.61;sscore=7.14;rscore=5.66;uscore=-2.55;tscore=2.90;
contig_1562	Prodigal_v2.6.3	CDS	1243	1734	57.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=100.00;score=57.24;cscore=58.41;sscore=-1.17;rscore=-0.99;uscore=-3.08;tscore=2.90;
contig_1562	Prodigal_v2.6.3	CDS	1762	1869	-0.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=54.74;score=0.83;cscore=4.38;sscore=-3.55;rscore=-2.35;uscore=0.95;tscore=1.22;
contig_1562	Prodigal_v2.6.3	CDS	1854	2102	9.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=91.28;score=10.22;cscore=12.61;sscore=-2.39;rscore=-1.00;uscore=-5.40;tscore=2.85;
contig_1562	Prodigal_v2.6.3	CDS	2080	2430	33.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.96;score=33.58;cscore=24.64;sscore=8.95;rscore=7.43;uscore=-1.38;tscore=2.90;
contig_1562	Prodigal_v2.6.3	CDS	2423	2890	55.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=56.43;cscore=50.43;sscore=5.99;rscore=2.72;uscore=-0.87;tscore=2.90;
contig_1562	Prodigal_v2.6.3	CDS	2887	3249	31.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.94;score=32.31;cscore=24.79;sscore=7.52;rscore=2.72;uscore=0.61;tscore=2.90;
contig_1562	Prodigal_v2.6.3	CDS	3250	3972	103.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=105.09;cscore=92.98;sscore=12.11;rscore=7.43;uscore=0.51;tscore=2.90;
contig_1562	Prodigal_v2.6.3	CDS	4061	4414	50.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=50.80;cscore=44.43;sscore=6.38;rscore=5.83;uscore=-2.35;tscore=2.90;
contig_1562	Prodigal_v2.6.3	CDS	4377	4613	21.4	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.27;score=21.39;cscore=22.30;sscore=-0.91;rscore=-1.05;uscore=-2.57;tscore=2.71;
