ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	487	+	62.8	Prodigal_v2.6.3	contig_1562
1_2	501	1283	+	133.6	Prodigal_v2.6.3	contig_1562
1_3	1243	1734	+	57.2	Prodigal_v2.6.3	contig_1562
1_4	1762	1869	+	-0.2	Prodigal_v2.6.3	contig_1562
1_5	1854	2102	+	9.1	Prodigal_v2.6.3	contig_1562
1_6	2080	2430	+	33.6	Prodigal_v2.6.3	contig_1562
1_7	2423	2890	+	55.2	Prodigal_v2.6.3	contig_1562
1_8	2887	3249	+	31.0	Prodigal_v2.6.3	contig_1562
1_9	3250	3972	+	103.8	Prodigal_v2.6.3	contig_1562
1_10	4061	4414	+	50.8	Prodigal_v2.6.3	contig_1562
1_11	4377	4613	+	21.4	Prodigal_v2.6.3	contig_1562
orf00001	4629	487	+	9.48	glimmer3	contig_1562
orf00002	501	1283	+	4.92	glimmer3	contig_1562
orf00003	1243	1734	+	3.46	glimmer3	contig_1562
orf00004	1854	2102	+	3.79	glimmer3	contig_1562
orf00005	2080	2430	+	6.82	glimmer3	contig_1562
orf00006	2423	2890	+	9.72	glimmer3	contig_1562
orf00007	2887	3249	+	2.44	glimmer3	contig_1562
orf00008	3250	3972	+	8.15	glimmer3	contig_1562
orf00009	4061	4414	+	11.68	glimmer3	contig_1562
orf00010	4443	4613	+	2.75	glimmer3	contig_1562
NA	2	487	+	NA	PHANOTATE	contig_1562
NA	501	1283	+	NA	PHANOTATE	contig_1562
NA	1243	1734	+	NA	PHANOTATE	contig_1562
NA	1762	1869	+	NA	PHANOTATE	contig_1562
NA	1854	2102	+	NA	PHANOTATE	contig_1562
NA	2080	2430	+	NA	PHANOTATE	contig_1562
NA	2417	2890	+	NA	PHANOTATE	contig_1562
NA	2887	3249	+	NA	PHANOTATE	contig_1562
NA	3250	3972	+	NA	PHANOTATE	contig_1562
NA	4061	4414	+	NA	PHANOTATE	contig_1562
NA	4443	4613	+	NA	PHANOTATE	contig_1562
