# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	487	486	contig_1562	phanotate_prodigal
2	+	501	1283	783	contig_1562	all callers
3	+	1243	1734	492	contig_1562	all callers
4	+	1762	1869	108	contig_1562	phanotate_prodigal
5	+	1854	2102	249	contig_1562	all callers
6	+	2080	2430	351	contig_1562	all callers
7	+	2417	2890	474	contig_1562	phanotate
8	+	2423	2890	468	contig_1562	glimmer_prodigal
9	+	2887	3249	363	contig_1562	all callers
10	+	3250	3972	723	contig_1562	all callers
11	+	4061	4414	354	contig_1562	all callers
12	+	4377	4613	237	contig_1562	prodigal
13	+	4443	4613	171	contig_1562	glimmer_phanotate
