CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1													prodigal	+	2	157	156	circular_read_862	
2							phanotate	+	3	125	123	circular_read_862							
3							phanotate	+	141	914	774	circular_read_862	prodigal	+	141	914	774	circular_read_862	
4	glimmer	+	144	914	771	circular_read_862													
5	glimmer	+	916	1662	747	circular_read_862	phanotate	+	916	1662	747	circular_read_862	prodigal	+	916	1662	747	circular_read_862	
6	glimmer	-	1702	2061	360	circular_read_862	phanotate	-	1702	2061	360	circular_read_862	prodigal	-	1702	2061	360	circular_read_862	
7	glimmer	-	2054	4336	2283	circular_read_862	phanotate	-	2054	4336	2283	circular_read_862	prodigal	-	2054	4336	2283	circular_read_862	
8	glimmer	+	4353	6575	2223	circular_read_862	phanotate	+	4353	6575	2223	circular_read_862	prodigal	+	4353	6575	2223	circular_read_862	
9	glimmer	+	6568	6927	360	circular_read_862	phanotate	+	6568	6927	360	circular_read_862	prodigal	+	6568	6927	360	circular_read_862	
10	glimmer	-	6967	7713	747	circular_read_862	phanotate	-	6967	7713	747	circular_read_862	prodigal	-	6967	7713	747	circular_read_862	
11	glimmer	-	7715	8848	1134	circular_read_862	phanotate	-	7715	8848	1134	circular_read_862	prodigal	-	7715	8848	1134	circular_read_862	
12	glimmer	+	8941	9123	183	circular_read_862	phanotate	+	8941	9123	183	circular_read_862	prodigal	+	8941	9123	183	circular_read_862	
13	glimmer	+	9126	10352	1227	circular_read_862	phanotate	+	9126	10352	1227	circular_read_862	prodigal	+	9126	10352	1227	circular_read_862	
14	glimmer	-	10337	10933	597	circular_read_862	phanotate	-	10337	10933	597	circular_read_862	prodigal	-	10337	10933	597	circular_read_862	
15	glimmer	-	10936	11118	183	circular_read_862	phanotate	-	10936	11118	183	circular_read_862	prodigal	-	10936	11118	183	circular_read_862	
16	glimmer	+	11144	11407	264	circular_read_862							prodigal	+	11144	11407	264	circular_read_862	
17							phanotate	+	11213	11407	195	circular_read_862							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 17
The number of gene calls in common among all callers is 11
The number of unique (non-matching) gene calls is 4
Caller glimmer produced 13 gene calls.
Caller glimmer gene-call length stats:  min: 183 , max: 2283 , ave: 852.2307692307693
Caller phanotate produced 14 gene calls.
Caller phanotate gene-call length stats:  min: 123 , max: 2283 , ave: 795.4285714285714
Caller prodigal produced 14 gene calls.
Caller prodigal gene-call length stats:  min: 156 , max: 2283 , ave: 802.7142857142857

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
						
prodigal	+	2	157	156	circular_read_862	

2 	
						
phanotate	+	3	125	123	circular_read_862	
						

3 	
						
phanotate	+	141	914	774	circular_read_862	
prodigal	+	141	914	774	circular_read_862	

4 	
glimmer	+	144	914	771	circular_read_862	
						
						

5 	
glimmer	+	916	1662	747	circular_read_862	
phanotate	+	916	1662	747	circular_read_862	
prodigal	+	916	1662	747	circular_read_862	

6 	
glimmer	-	1702	2061	360	circular_read_862	
phanotate	-	1702	2061	360	circular_read_862	
prodigal	-	1702	2061	360	circular_read_862	

7 	
glimmer	-	2054	4336	2283	circular_read_862	
phanotate	-	2054	4336	2283	circular_read_862	
prodigal	-	2054	4336	2283	circular_read_862	

8 	
glimmer	+	4353	6575	2223	circular_read_862	
phanotate	+	4353	6575	2223	circular_read_862	
prodigal	+	4353	6575	2223	circular_read_862	

9 	
glimmer	+	6568	6927	360	circular_read_862	
phanotate	+	6568	6927	360	circular_read_862	
prodigal	+	6568	6927	360	circular_read_862	

10 	
glimmer	-	6967	7713	747	circular_read_862	
phanotate	-	6967	7713	747	circular_read_862	
prodigal	-	6967	7713	747	circular_read_862	

11 	
glimmer	-	7715	8848	1134	circular_read_862	
phanotate	-	7715	8848	1134	circular_read_862	
prodigal	-	7715	8848	1134	circular_read_862	

12 	
glimmer	+	8941	9123	183	circular_read_862	
phanotate	+	8941	9123	183	circular_read_862	
prodigal	+	8941	9123	183	circular_read_862	

13 	
glimmer	+	9126	10352	1227	circular_read_862	
phanotate	+	9126	10352	1227	circular_read_862	
prodigal	+	9126	10352	1227	circular_read_862	

14 	
glimmer	-	10337	10933	597	circular_read_862	
phanotate	-	10337	10933	597	circular_read_862	
prodigal	-	10337	10933	597	circular_read_862	

15 	
glimmer	-	10936	11118	183	circular_read_862	
phanotate	-	10936	11118	183	circular_read_862	
prodigal	-	10936	11118	183	circular_read_862	

16 	
glimmer	+	11144	11407	264	circular_read_862	
						
prodigal	+	11144	11407	264	circular_read_862	

17 	
						
phanotate	+	11213	11407	195	circular_read_862	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
prodigal 	 circular_read_862 	 1 	 2 	 157 	 + 	 0.33
phanotate 	 circular_read_862 	 1 	 3 	 125 	 + 	 0.33
phanotate 	 circular_read_862 	 2 	 141 	 914 	 + 	 0.83
prodigal 	 circular_read_862 	 2 	 141 	 914 	 + 	 0.83
glimmer 	 circular_read_862 	 2 	 144 	 914 	 + 	 0.50
glimmer 	 circular_read_862 	 3 	 916 	 1662 	 + 	 1.00
phanotate 	 circular_read_862 	 3 	 916 	 1662 	 + 	 1.00
prodigal 	 circular_read_862 	 3 	 916 	 1662 	 + 	 1.00
glimmer 	 circular_read_862 	 4 	 1702 	 2061 	 - 	 1.00
phanotate 	 circular_read_862 	 4 	 1702 	 2061 	 - 	 1.00
prodigal 	 circular_read_862 	 4 	 1702 	 2061 	 - 	 1.00
glimmer 	 circular_read_862 	 5 	 2054 	 4336 	 - 	 1.00
phanotate 	 circular_read_862 	 5 	 2054 	 4336 	 - 	 1.00
prodigal 	 circular_read_862 	 5 	 2054 	 4336 	 - 	 1.00
glimmer 	 circular_read_862 	 6 	 4353 	 6575 	 + 	 1.00
phanotate 	 circular_read_862 	 6 	 4353 	 6575 	 + 	 1.00
prodigal 	 circular_read_862 	 6 	 4353 	 6575 	 + 	 1.00
glimmer 	 circular_read_862 	 7 	 6568 	 6927 	 + 	 1.00
phanotate 	 circular_read_862 	 7 	 6568 	 6927 	 + 	 1.00
prodigal 	 circular_read_862 	 7 	 6568 	 6927 	 + 	 1.00
glimmer 	 circular_read_862 	 8 	 6967 	 7713 	 - 	 1.00
phanotate 	 circular_read_862 	 8 	 6967 	 7713 	 - 	 1.00
prodigal 	 circular_read_862 	 8 	 6967 	 7713 	 - 	 1.00
glimmer 	 circular_read_862 	 9 	 7715 	 8848 	 - 	 1.00
phanotate 	 circular_read_862 	 9 	 7715 	 8848 	 - 	 1.00
prodigal 	 circular_read_862 	 9 	 7715 	 8848 	 - 	 1.00
glimmer 	 circular_read_862 	 10 	 8941 	 9123 	 + 	 1.00
phanotate 	 circular_read_862 	 10 	 8941 	 9123 	 + 	 1.00
prodigal 	 circular_read_862 	 10 	 8941 	 9123 	 + 	 1.00
glimmer 	 circular_read_862 	 11 	 9126 	 10352 	 + 	 1.00
phanotate 	 circular_read_862 	 11 	 9126 	 10352 	 + 	 1.00
prodigal 	 circular_read_862 	 11 	 9126 	 10352 	 + 	 1.00
glimmer 	 circular_read_862 	 12 	 10337 	 10933 	 - 	 1.00
phanotate 	 circular_read_862 	 12 	 10337 	 10933 	 - 	 1.00
prodigal 	 circular_read_862 	 12 	 10337 	 10933 	 - 	 1.00
glimmer 	 circular_read_862 	 13 	 10936 	 11118 	 - 	 1.00
phanotate 	 circular_read_862 	 13 	 10936 	 11118 	 - 	 1.00
prodigal 	 circular_read_862 	 13 	 10936 	 11118 	 - 	 1.00
glimmer 	 circular_read_862 	 14 	 11144 	 11407 	 + 	 0.83
prodigal 	 circular_read_862 	 14 	 11144 	 11407 	 + 	 0.83
phanotate 	 circular_read_862 	 14 	 11213 	 11407 	 + 	 0.50

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.95
Caller phanotate gene-call consensus score: 0.90
Caller prodigal gene-call consensus score: 0.93
CGC_main says, Processing complete.
