# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	916	1662	747	circular_read_862	All_callers
2	-	1702	2061	360	circular_read_862	All_callers
3	-	2054	4336	2283	circular_read_862	All_callers
4	+	4353	6575	2223	circular_read_862	All_callers
5	+	6568	6927	360	circular_read_862	All_callers
6	-	6967	7713	747	circular_read_862	All_callers
7	-	7715	8848	1134	circular_read_862	All_callers
8	+	8941	9123	183	circular_read_862	All_callers
9	+	9126	10352	1227	circular_read_862	All_callers
10	-	10337	10933	597	circular_read_862	All_callers
11	-	10936	11118	183	circular_read_862	All_callers
