# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
3	+	141	914	774	circular_read_862	phanotate_prodigal_glimmer
4	+	916	1662	747	circular_read_862	glimmer_phanotate_prodigal
5	-	1702	2061	360	circular_read_862	glimmer_phanotate_prodigal
6	-	2054	4336	2283	circular_read_862	glimmer_phanotate_prodigal
7	+	4353	6575	2223	circular_read_862	glimmer_phanotate_prodigal
8	+	6568	6927	360	circular_read_862	glimmer_phanotate_prodigal
9	-	6967	7713	747	circular_read_862	glimmer_phanotate_prodigal
10	-	7715	8848	1134	circular_read_862	glimmer_phanotate_prodigal
11	+	8941	9123	183	circular_read_862	glimmer_phanotate_prodigal
12	+	9126	10352	1227	circular_read_862	glimmer_phanotate_prodigal
13	-	10337	10933	597	circular_read_862	glimmer_phanotate_prodigal
14	-	10936	11118	183	circular_read_862	glimmer_phanotate_prodigal
15	+	11144	11407	264	circular_read_862	glimmer_prodigal_phanotate
