# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_862/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	125	123	circular_read_862	unknown
2	+	141	914	774	circular_read_862	unknown
3	+	916	1662	747	circular_read_862	unknown
4	-	1702	2061	360	circular_read_862	unknown
5	-	2054	4336	2283	circular_read_862	unknown
6	+	4353	6575	2223	circular_read_862	unknown
7	+	6568	6927	360	circular_read_862	unknown
8	-	6967	7713	747	circular_read_862	unknown
9	-	7715	8848	1134	circular_read_862	unknown
10	+	8941	9123	183	circular_read_862	unknown
11	+	9126	10352	1227	circular_read_862	unknown
12	-	10337	10933	597	circular_read_862	unknown
13	-	10936	11118	183	circular_read_862	unknown
14	+	11213	11407	195	circular_read_862	unknown
# END
