##gff-version 3
circular_read_862	phanotate	cds	3	125	+	.	.
circular_read_862	phanotate	cds	141	914	+	.	.
circular_read_862	phanotate	cds	916	1662	+	.	.
circular_read_862	phanotate	cds	2061	1702	-	.	.
circular_read_862	phanotate	cds	4336	2054	-	.	.
circular_read_862	phanotate	cds	4353	6575	+	.	.
circular_read_862	phanotate	cds	6568	6927	+	.	.
circular_read_862	phanotate	cds	7713	6967	-	.	.
circular_read_862	phanotate	cds	8848	7715	-	.	.
circular_read_862	phanotate	cds	8941	9123	+	.	.
circular_read_862	phanotate	cds	9126	10352	+	.	.
circular_read_862	phanotate	cds	10933	10337	-	.	.
circular_read_862	phanotate	cds	11118	10936	-	.	.
circular_read_862	phanotate	cds	11213	11407	+	.	.
