##gff-version 3
circular_read_862	glimmer	cds	11463	157	+	.	.
circular_read_862	glimmer	cds	144	914	+	.	.
circular_read_862	glimmer	cds	916	1662	+	.	.
circular_read_862	glimmer	cds	2061	1702	-	.	.
circular_read_862	glimmer	cds	4336	2054	-	.	.
circular_read_862	glimmer	cds	4353	6575	+	.	.
circular_read_862	glimmer	cds	6568	6927	+	.	.
circular_read_862	glimmer	cds	7713	6967	-	.	.
circular_read_862	glimmer	cds	8848	7715	-	.	.
circular_read_862	glimmer	cds	8941	9123	+	.	.
circular_read_862	glimmer	cds	9126	10352	+	.	.
circular_read_862	glimmer	cds	10933	10337	-	.	.
circular_read_862	glimmer	cds	11118	10936	-	.	.
circular_read_862	glimmer	cds	11144	11407	+	.	.
