# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	157	156	circular_read_862	prodigal
2	+	3	125	123	circular_read_862	phanotate
3	+	141	914	774	circular_read_862	phanotate_prodigal
4	+	144	914	771	circular_read_862	glimmer
5	+	916	1662	747	circular_read_862	all callers
6	-	1702	2061	360	circular_read_862	all callers
7	-	2054	4336	2283	circular_read_862	all callers
8	+	4353	6575	2223	circular_read_862	all callers
9	+	6568	6927	360	circular_read_862	all callers
10	-	6967	7713	747	circular_read_862	all callers
11	-	7715	8848	1134	circular_read_862	all callers
12	+	8941	9123	183	circular_read_862	all callers
13	+	9126	10352	1227	circular_read_862	all callers
14	-	10337	10933	597	circular_read_862	all callers
15	-	10936	11118	183	circular_read_862	all callers
16	+	11144	11407	264	circular_read_862	glimmer_prodigal
17	+	11213	11407	195	circular_read_862	phanotate
