>Feature contig_1518
503	30	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00001
			product	hypothetical protein
990	580	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00002
			product	hypothetical protein
1379	987	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00003
			product	hypothetical protein
1611	1381	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00004
			product	hypothetical protein
2127	1624	CDS
			db_xref	COG:COG0629
			gene	ssbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37455
			locus_tag	IKLFBABG_00005
			product	Single-stranded DNA-binding protein A
2248	2117	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00006
			product	hypothetical protein
2535	2344	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00007
			product	hypothetical protein
3330	2548	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00008
			product	hypothetical protein
4244	3423	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00009
			product	hypothetical protein
4578	4231	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00010
			product	hypothetical protein
4807	4571	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00011
			product	hypothetical protein
5015	4797	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00012
			product	hypothetical protein
5267	5103	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00013
			product	hypothetical protein
5506	5303	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00014
			product	hypothetical protein
5673	6029	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00015
			product	hypothetical protein
6046	6438	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00016
			product	hypothetical protein
6500	6733	CDS
			EC_number	3.4.21.88
			gene	lexA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00015
			locus_tag	IKLFBABG_00017
			product	LexA repressor
6744	7301	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00018
			product	hypothetical protein
7775	7359	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00019
			product	hypothetical protein
8087	7860	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00020
			product	hypothetical protein
9038	8424	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00021
			product	hypothetical protein
9533	9192	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00022
			product	hypothetical protein
10339	9539	CDS
			db_xref	COG:COG1192
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WLT1
			locus_tag	IKLFBABG_00023
			product	putative protein
11942	11685	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00024
			product	hypothetical protein
12145	12023	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00025
			product	hypothetical protein
12974	12429	CDS
			EC_number	3.5.1.28
			gene	lytA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06653
			locus_tag	IKLFBABG_00026
			product	Autolysin
13324	12974	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00027
			product	hypothetical protein
13646	13368	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00028
			product	hypothetical protein
14042	13659	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00029
			product	hypothetical protein
14641	14168	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00030
			product	hypothetical protein
15051	14656	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00031
			product	hypothetical protein
15721	15068	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00032
			product	hypothetical protein
16311	15793	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00033
			product	hypothetical protein
16462	16280	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00034
			product	hypothetical protein
19487	16473	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00035
			product	hypothetical protein
20242	19484	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00036
			product	hypothetical protein
24311	20232	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00037
			product	hypothetical protein
24501	24316	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00038
			product	hypothetical protein
24914	24534	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00039
			product	hypothetical protein
25594	24914	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00040
			product	hypothetical protein
25974	25591	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00041
			product	hypothetical protein
26356	25958	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00042
			product	hypothetical protein
26693	26346	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00043
			product	hypothetical protein
26985	26683	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00044
			product	hypothetical protein
28866	27052	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00045
			product	hypothetical protein
30013	28850	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00046
			product	hypothetical protein
30197	30006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00047
			product	hypothetical protein
32070	30166	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00048
			product	hypothetical protein
32581	32057	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00049
			product	hypothetical protein
32956	32747	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKLFBABG_00050
			product	hypothetical protein
