CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	1991	1989	circular_read_536	prodigal	+	3	1991	1989	circular_read_536	
2	glimmer	+	36	1991	1956	circular_read_536													
3	glimmer	+	2006	2758	753	circular_read_536	phanotate	+	2006	2758	753	circular_read_536	prodigal	+	2006	2758	753	circular_read_536	
4							phanotate	-	2699	3004	306	circular_read_536	prodigal	-	2699	3004	306	circular_read_536	
5	glimmer	-	3103	3264	162	circular_read_536	phanotate	-	3103	3264	162	circular_read_536							
6	glimmer	+	3264	3380	117	circular_read_536													
7							phanotate	-	3319	3429	111	circular_read_536							
8	glimmer	+	3645	3809	165	circular_read_536	phanotate	+	3645	3809	165	circular_read_536							
9													prodigal	+	3737	3826	90	circular_read_536	
10							phanotate	+	3766	3870	105	circular_read_536	prodigal	+	3766	3870	105	circular_read_536	
11	glimmer	+	3957	4145	189	circular_read_536													
12							phanotate	+	3999	4145	147	circular_read_536							
13													prodigal	+	4004	4132	129	circular_read_536	
14							phanotate	+	4142	4234	93	circular_read_536							
15	glimmer	+	4383	4541	159	circular_read_536													
16							phanotate	+	4432	4608	177	circular_read_536	prodigal	+	4432	4608	177	circular_read_536	
17	glimmer	+	4495	4608	114	circular_read_536													
18	glimmer	+	4633	4758	126	circular_read_536	phanotate	+	4633	4758	126	circular_read_536							
19													prodigal	+	4649	4831	183	circular_read_536	
20	glimmer	+	4774	4950	177	circular_read_536	phanotate	+	4774	4950	177	circular_read_536							
21	glimmer	+	5104	5265	162	circular_read_536							prodigal	+	5104	5265	162	circular_read_536	
22							phanotate	+	5107	5265	159	circular_read_536							
23													prodigal	+	5262	5357	96	circular_read_536	
24							phanotate	+	5265	5357	93	circular_read_536							
25	glimmer	+	5317	5478	162	circular_read_536													
26													prodigal	+	5323	5478	156	circular_read_536	
27							phanotate	-	5432	5536	105	circular_read_536							
28							phanotate	-	5630	5722	93	circular_read_536							
29							phanotate	-	5846	5980	135	circular_read_536							
30							phanotate	+	6037	6132	96	circular_read_536							
31							phanotate	+	6143	6235	93	circular_read_536	prodigal	+	6143	6235	93	circular_read_536	
32	glimmer	-	6421	6555	135	circular_read_536													
33							phanotate	-	6421	6687	267	circular_read_536							
34	glimmer	+	6584	6700	117	circular_read_536													
35							phanotate	+	7017	7109	93	circular_read_536							
36							phanotate	+	7294	7389	96	circular_read_536							
37							phanotate	+	7490	7579	90	circular_read_536							
38							phanotate	+	7582	7686	105	circular_read_536							
39	glimmer	+	7738	7863	126	circular_read_536													
40							phanotate	+	7759	7863	105	circular_read_536							
41	glimmer	-	7866	8006	141	circular_read_536	phanotate	-	7866	8006	141	circular_read_536							
42							phanotate	+	8363	8467	105	circular_read_536							
43	glimmer	+	8471	8623	153	circular_read_536	phanotate	+	8471	8623	153	circular_read_536							
44	glimmer	+	8577	8735	159	circular_read_536													
45							phanotate	+	8640	8735	96	circular_read_536	prodigal	+	8640	8735	96	circular_read_536	
46	glimmer	+	8788	9033	246	circular_read_536													
47							phanotate	+	8903	9079	177	circular_read_536	prodigal	+	8903	9079	177	circular_read_536	
48	glimmer	+	9054	9275	222	circular_read_536													
49							phanotate	+	9069	9275	207	circular_read_536							
50	glimmer	+	9356	9469	114	circular_read_536	phanotate	+	9356	9469	114	circular_read_536							
51	glimmer	+	9433	9606	174	circular_read_536							prodigal	+	9433	9606	174	circular_read_536	
52							phanotate	+	9499	9606	108	circular_read_536							
53	glimmer	+	9730	9855	126	circular_read_536	phanotate	+	9730	9855	126	circular_read_536							
54	glimmer	+	10042	10173	132	circular_read_536	phanotate	+	10042	10173	132	circular_read_536	prodigal	+	10042	10173	132	circular_read_536	
55							phanotate	+	10326	10424	99	circular_read_536							
56	glimmer	+	10358	10495	138	circular_read_536													
57	glimmer	+	10525	10713	189	circular_read_536	phanotate	+	10525	10713	189	circular_read_536							
58													prodigal	+	10549	10713	165	circular_read_536	
59							phanotate	+	10710	10808	99	circular_read_536							
60							phanotate	+	10880	10981	102	circular_read_536							
61							phanotate	+	11033	11128	96	circular_read_536							
62							phanotate	+	11129	11224	96	circular_read_536							
63	glimmer	+	11274	11399	126	circular_read_536	phanotate	+	11274	11399	126	circular_read_536							
64							phanotate	+	11463	11552	90	circular_read_536							
65													prodigal	+	11604	11711	108	circular_read_536	
66							phanotate	+	11616	11711	96	circular_read_536							
67							phanotate	+	11794	11892	99	circular_read_536							
68	glimmer	+	11892	12020	129	circular_read_536	phanotate	+	11892	12020	129	circular_read_536							
69	glimmer	-	12240	12410	171	circular_read_536	phanotate	-	12240	12410	171	circular_read_536							
70													prodigal	+	12385	12510	126	circular_read_536	
71	glimmer	+	12391	12510	120	circular_read_536	phanotate	+	12391	12510	120	circular_read_536							
72							phanotate	+	12566	12676	111	circular_read_536	prodigal	+	12566	12676	111	circular_read_536	
73							phanotate	+	12760	12861	102	circular_read_536							
74							phanotate	-	12878	13081	204	circular_read_536							
75	glimmer	+	13036	13170	135	circular_read_536													
76							phanotate	+	13063	13170	108	circular_read_536							
77	glimmer	-	13339	13473	135	circular_read_536	phanotate	-	13339	13473	135	circular_read_536							
78	glimmer	+	13560	13739	180	circular_read_536	phanotate	+	13560	13739	180	circular_read_536							
79							phanotate	-	13770	13862	93	circular_read_536							
80							phanotate	+	14011	14103	93	circular_read_536							
81							phanotate	+	14508	14618	111	circular_read_536							
82	glimmer	+	14658	14816	159	circular_read_536													
83							phanotate	+	14679	14816	138	circular_read_536	prodigal	+	14679	14816	138	circular_read_536	
84							phanotate	+	14977	15072	96	circular_read_536	prodigal	+	14977	15072	96	circular_read_536	
85							phanotate	+	15141	15245	105	circular_read_536							
86	glimmer	-	15367	15489	123	circular_read_536	phanotate	-	15367	15489	123	circular_read_536							
87							phanotate	-	15622	15798	177	circular_read_536							
88							phanotate	+	15783	15881	99	circular_read_536							
89	glimmer	+	15883	15999	117	circular_read_536	phanotate	+	15883	15999	117	circular_read_536							
90	glimmer	+	15971	16102	132	circular_read_536	phanotate	+	15971	16102	132	circular_read_536							
91							phanotate	-	16509	16604	96	circular_read_536							
92	glimmer	+	17171	17350	180	circular_read_536													
93							phanotate	+	17192	17350	159	circular_read_536	prodigal	+	17192	17350	159	circular_read_536	
94							phanotate	+	17410	17520	111	circular_read_536							
95							phanotate	-	17558	17662	105	circular_read_536							
96							phanotate	-	17941	18120	180	circular_read_536							
97	glimmer	+	17947	18114	168	circular_read_536													
98													prodigal	+	17980	18114	135	circular_read_536	
99							phanotate	+	18087	18197	111	circular_read_536							
100							phanotate	+	18409	18504	96	circular_read_536							
101							phanotate	-	18596	18736	141	circular_read_536							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 101
The number of gene calls in common among all callers is 2
The number of unique (non-matching) gene calls is 68
Caller glimmer produced 39 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 1956 , ave: 212.53846153846155
Caller phanotate produced 73 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1989 , ave: 162.12328767123287
Caller prodigal produced 24 gene calls.
Caller prodigal gene-call length stats:  min: 90 , max: 1989 , ave: 244.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	1991	1989	circular_read_536	
prodigal	+	3	1991	1989	circular_read_536	

2 	
glimmer	+	36	1991	1956	circular_read_536	
						
						

3 	
glimmer	+	2006	2758	753	circular_read_536	
phanotate	+	2006	2758	753	circular_read_536	
prodigal	+	2006	2758	753	circular_read_536	

4 	
						
phanotate	-	2699	3004	306	circular_read_536	
prodigal	-	2699	3004	306	circular_read_536	

5 	
glimmer	-	3103	3264	162	circular_read_536	
phanotate	-	3103	3264	162	circular_read_536	
						

6 	
glimmer	+	3264	3380	117	circular_read_536	
						
						

7 	
						
phanotate	-	3319	3429	111	circular_read_536	
						

8 	
glimmer	+	3645	3809	165	circular_read_536	
phanotate	+	3645	3809	165	circular_read_536	
						

9 	
						
						
prodigal	+	3737	3826	90	circular_read_536	

10 	
						
phanotate	+	3766	3870	105	circular_read_536	
prodigal	+	3766	3870	105	circular_read_536	

11 	
glimmer	+	3957	4145	189	circular_read_536	
						
						

12 	
						
phanotate	+	3999	4145	147	circular_read_536	
						

13 	
						
						
prodigal	+	4004	4132	129	circular_read_536	

14 	
						
phanotate	+	4142	4234	93	circular_read_536	
						

15 	
glimmer	+	4383	4541	159	circular_read_536	
						
						

16 	
						
phanotate	+	4432	4608	177	circular_read_536	
prodigal	+	4432	4608	177	circular_read_536	

17 	
glimmer	+	4495	4608	114	circular_read_536	
						
						

18 	
glimmer	+	4633	4758	126	circular_read_536	
phanotate	+	4633	4758	126	circular_read_536	
						

19 	
						
						
prodigal	+	4649	4831	183	circular_read_536	

20 	
glimmer	+	4774	4950	177	circular_read_536	
phanotate	+	4774	4950	177	circular_read_536	
						

21 	
glimmer	+	5104	5265	162	circular_read_536	
						
prodigal	+	5104	5265	162	circular_read_536	

22 	
						
phanotate	+	5107	5265	159	circular_read_536	
						

23 	
						
						
prodigal	+	5262	5357	96	circular_read_536	

24 	
						
phanotate	+	5265	5357	93	circular_read_536	
						

25 	
glimmer	+	5317	5478	162	circular_read_536	
						
						

26 	
						
						
prodigal	+	5323	5478	156	circular_read_536	

27 	
						
phanotate	-	5432	5536	105	circular_read_536	
						

28 	
						
phanotate	-	5630	5722	93	circular_read_536	
						

29 	
						
phanotate	-	5846	5980	135	circular_read_536	
						

30 	
						
phanotate	+	6037	6132	96	circular_read_536	
						

31 	
						
phanotate	+	6143	6235	93	circular_read_536	
prodigal	+	6143	6235	93	circular_read_536	

32 	
glimmer	-	6421	6555	135	circular_read_536	
						
						

33 	
						
phanotate	-	6421	6687	267	circular_read_536	
						

34 	
glimmer	+	6584	6700	117	circular_read_536	
						
						

35 	
						
phanotate	+	7017	7109	93	circular_read_536	
						

36 	
						
phanotate	+	7294	7389	96	circular_read_536	
						

37 	
						
phanotate	+	7490	7579	90	circular_read_536	
						

38 	
						
phanotate	+	7582	7686	105	circular_read_536	
						

39 	
glimmer	+	7738	7863	126	circular_read_536	
						
						

40 	
						
phanotate	+	7759	7863	105	circular_read_536	
						

41 	
glimmer	-	7866	8006	141	circular_read_536	
phanotate	-	7866	8006	141	circular_read_536	
						

42 	
						
phanotate	+	8363	8467	105	circular_read_536	
						

43 	
glimmer	+	8471	8623	153	circular_read_536	
phanotate	+	8471	8623	153	circular_read_536	
						

44 	
glimmer	+	8577	8735	159	circular_read_536	
						
						

45 	
						
phanotate	+	8640	8735	96	circular_read_536	
prodigal	+	8640	8735	96	circular_read_536	

46 	
glimmer	+	8788	9033	246	circular_read_536	
						
						

47 	
						
phanotate	+	8903	9079	177	circular_read_536	
prodigal	+	8903	9079	177	circular_read_536	

48 	
glimmer	+	9054	9275	222	circular_read_536	
						
						

49 	
						
phanotate	+	9069	9275	207	circular_read_536	
						

50 	
glimmer	+	9356	9469	114	circular_read_536	
phanotate	+	9356	9469	114	circular_read_536	
						

51 	
glimmer	+	9433	9606	174	circular_read_536	
						
prodigal	+	9433	9606	174	circular_read_536	

52 	
						
phanotate	+	9499	9606	108	circular_read_536	
						

53 	
glimmer	+	9730	9855	126	circular_read_536	
phanotate	+	9730	9855	126	circular_read_536	
						

54 	
glimmer	+	10042	10173	132	circular_read_536	
phanotate	+	10042	10173	132	circular_read_536	
prodigal	+	10042	10173	132	circular_read_536	

55 	
						
phanotate	+	10326	10424	99	circular_read_536	
						

56 	
glimmer	+	10358	10495	138	circular_read_536	
						
						

57 	
glimmer	+	10525	10713	189	circular_read_536	
phanotate	+	10525	10713	189	circular_read_536	
						

58 	
						
						
prodigal	+	10549	10713	165	circular_read_536	

59 	
						
phanotate	+	10710	10808	99	circular_read_536	
						

60 	
						
phanotate	+	10880	10981	102	circular_read_536	
						

61 	
						
phanotate	+	11033	11128	96	circular_read_536	
						

62 	
						
phanotate	+	11129	11224	96	circular_read_536	
						

63 	
glimmer	+	11274	11399	126	circular_read_536	
phanotate	+	11274	11399	126	circular_read_536	
						

64 	
						
phanotate	+	11463	11552	90	circular_read_536	
						

65 	
						
						
prodigal	+	11604	11711	108	circular_read_536	

66 	
						
phanotate	+	11616	11711	96	circular_read_536	
						

67 	
						
phanotate	+	11794	11892	99	circular_read_536	
						

68 	
glimmer	+	11892	12020	129	circular_read_536	
phanotate	+	11892	12020	129	circular_read_536	
						

69 	
glimmer	-	12240	12410	171	circular_read_536	
phanotate	-	12240	12410	171	circular_read_536	
						

70 	
						
						
prodigal	+	12385	12510	126	circular_read_536	

71 	
glimmer	+	12391	12510	120	circular_read_536	
phanotate	+	12391	12510	120	circular_read_536	
						

72 	
						
phanotate	+	12566	12676	111	circular_read_536	
prodigal	+	12566	12676	111	circular_read_536	

73 	
						
phanotate	+	12760	12861	102	circular_read_536	
						

74 	
						
phanotate	-	12878	13081	204	circular_read_536	
						

75 	
glimmer	+	13036	13170	135	circular_read_536	
						
						

76 	
						
phanotate	+	13063	13170	108	circular_read_536	
						

77 	
glimmer	-	13339	13473	135	circular_read_536	
phanotate	-	13339	13473	135	circular_read_536	
						

78 	
glimmer	+	13560	13739	180	circular_read_536	
phanotate	+	13560	13739	180	circular_read_536	
						

79 	
						
phanotate	-	13770	13862	93	circular_read_536	
						

80 	
						
phanotate	+	14011	14103	93	circular_read_536	
						

81 	
						
phanotate	+	14508	14618	111	circular_read_536	
						

82 	
glimmer	+	14658	14816	159	circular_read_536	
						
						

83 	
						
phanotate	+	14679	14816	138	circular_read_536	
prodigal	+	14679	14816	138	circular_read_536	

84 	
						
phanotate	+	14977	15072	96	circular_read_536	
prodigal	+	14977	15072	96	circular_read_536	

85 	
						
phanotate	+	15141	15245	105	circular_read_536	
						

86 	
glimmer	-	15367	15489	123	circular_read_536	
phanotate	-	15367	15489	123	circular_read_536	
						

87 	
						
phanotate	-	15622	15798	177	circular_read_536	
						

88 	
						
phanotate	+	15783	15881	99	circular_read_536	
						

89 	
glimmer	+	15883	15999	117	circular_read_536	
phanotate	+	15883	15999	117	circular_read_536	
						

90 	
glimmer	+	15971	16102	132	circular_read_536	
phanotate	+	15971	16102	132	circular_read_536	
						

91 	
						
phanotate	-	16509	16604	96	circular_read_536	
						

92 	
glimmer	+	17171	17350	180	circular_read_536	
						
						

93 	
						
phanotate	+	17192	17350	159	circular_read_536	
prodigal	+	17192	17350	159	circular_read_536	

94 	
						
phanotate	+	17410	17520	111	circular_read_536	
						

95 	
						
phanotate	-	17558	17662	105	circular_read_536	
						

96 	
						
phanotate	-	17941	18120	180	circular_read_536	
						

97 	
glimmer	+	17947	18114	168	circular_read_536	
						
						

98 	
						
						
prodigal	+	17980	18114	135	circular_read_536	

99 	
						
phanotate	+	18087	18197	111	circular_read_536	
						

100 	
						
phanotate	+	18409	18504	96	circular_read_536	
						

101 	
						
phanotate	-	18596	18736	141	circular_read_536	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_read_536 	 1 	 3 	 1991 	 + 	 0.83
prodigal 	 circular_read_536 	 1 	 3 	 1991 	 + 	 0.83
glimmer 	 circular_read_536 	 1 	 36 	 1991 	 + 	 0.50
glimmer 	 circular_read_536 	 2 	 2006 	 2758 	 + 	 1.00
phanotate 	 circular_read_536 	 2 	 2006 	 2758 	 + 	 1.00
prodigal 	 circular_read_536 	 2 	 2006 	 2758 	 + 	 1.00
phanotate 	 circular_read_536 	 3 	 2699 	 3004 	 - 	 0.83
prodigal 	 circular_read_536 	 3 	 2699 	 3004 	 - 	 0.83
glimmer 	 circular_read_536 	 3 	 3103 	 3264 	 - 	 0.83
phanotate 	 circular_read_536 	 4 	 3103 	 3264 	 - 	 0.83
glimmer 	 circular_read_536 	 4 	 3264 	 3380 	 + 	 0.33
phanotate 	 circular_read_536 	 5 	 3319 	 3429 	 - 	 0.33
glimmer 	 circular_read_536 	 5 	 3645 	 3809 	 + 	 0.83
phanotate 	 circular_read_536 	 6 	 3645 	 3809 	 + 	 0.83
prodigal 	 circular_read_536 	 4 	 3737 	 3826 	 + 	 0.33
phanotate 	 circular_read_536 	 7 	 3766 	 3870 	 + 	 0.83
prodigal 	 circular_read_536 	 5 	 3766 	 3870 	 + 	 0.83
glimmer 	 circular_read_536 	 6 	 3957 	 4145 	 + 	 0.50
phanotate 	 circular_read_536 	 8 	 3999 	 4145 	 + 	 0.50
prodigal 	 circular_read_536 	 6 	 4004 	 4132 	 + 	 0.33
phanotate 	 circular_read_536 	 9 	 4142 	 4234 	 + 	 0.33
glimmer 	 circular_read_536 	 7 	 4383 	 4541 	 + 	 0.33
phanotate 	 circular_read_536 	 10 	 4432 	 4608 	 + 	 0.83
prodigal 	 circular_read_536 	 7 	 4432 	 4608 	 + 	 0.83
glimmer 	 circular_read_536 	 8 	 4495 	 4608 	 + 	 0.50
glimmer 	 circular_read_536 	 9 	 4633 	 4758 	 + 	 0.83
phanotate 	 circular_read_536 	 11 	 4633 	 4758 	 + 	 0.83
prodigal 	 circular_read_536 	 8 	 4649 	 4831 	 + 	 0.33
glimmer 	 circular_read_536 	 10 	 4774 	 4950 	 + 	 0.83
phanotate 	 circular_read_536 	 12 	 4774 	 4950 	 + 	 0.83
glimmer 	 circular_read_536 	 11 	 5104 	 5265 	 + 	 0.83
prodigal 	 circular_read_536 	 9 	 5104 	 5265 	 + 	 0.83
phanotate 	 circular_read_536 	 13 	 5107 	 5265 	 + 	 0.50
prodigal 	 circular_read_536 	 10 	 5262 	 5357 	 + 	 0.50
phanotate 	 circular_read_536 	 14 	 5265 	 5357 	 + 	 0.50
glimmer 	 circular_read_536 	 12 	 5317 	 5478 	 + 	 0.50
prodigal 	 circular_read_536 	 11 	 5323 	 5478 	 + 	 0.50
phanotate 	 circular_read_536 	 15 	 5432 	 5536 	 - 	 0.33
phanotate 	 circular_read_536 	 16 	 5630 	 5722 	 - 	 0.33
phanotate 	 circular_read_536 	 17 	 5846 	 5980 	 - 	 0.33
phanotate 	 circular_read_536 	 18 	 6037 	 6132 	 + 	 0.33
phanotate 	 circular_read_536 	 19 	 6143 	 6235 	 + 	 0.83
prodigal 	 circular_read_536 	 12 	 6143 	 6235 	 + 	 0.83
glimmer 	 circular_read_536 	 13 	 6421 	 6555 	 - 	 0.50
phanotate 	 circular_read_536 	 20 	 6421 	 6687 	 - 	 0.50
glimmer 	 circular_read_536 	 14 	 6584 	 6700 	 + 	 0.33
phanotate 	 circular_read_536 	 21 	 7017 	 7109 	 + 	 0.33
phanotate 	 circular_read_536 	 22 	 7294 	 7389 	 + 	 0.33
phanotate 	 circular_read_536 	 23 	 7490 	 7579 	 + 	 0.33
phanotate 	 circular_read_536 	 24 	 7582 	 7686 	 + 	 0.33
glimmer 	 circular_read_536 	 15 	 7738 	 7863 	 + 	 0.50
phanotate 	 circular_read_536 	 25 	 7759 	 7863 	 + 	 0.50
glimmer 	 circular_read_536 	 16 	 7866 	 8006 	 - 	 0.83
phanotate 	 circular_read_536 	 26 	 7866 	 8006 	 - 	 0.83
phanotate 	 circular_read_536 	 27 	 8363 	 8467 	 + 	 0.33
glimmer 	 circular_read_536 	 17 	 8471 	 8623 	 + 	 0.83
phanotate 	 circular_read_536 	 28 	 8471 	 8623 	 + 	 0.83
glimmer 	 circular_read_536 	 18 	 8577 	 8735 	 + 	 0.50
phanotate 	 circular_read_536 	 29 	 8640 	 8735 	 + 	 0.83
prodigal 	 circular_read_536 	 13 	 8640 	 8735 	 + 	 0.83
glimmer 	 circular_read_536 	 19 	 8788 	 9033 	 + 	 0.33
phanotate 	 circular_read_536 	 30 	 8903 	 9079 	 + 	 0.83
prodigal 	 circular_read_536 	 14 	 8903 	 9079 	 + 	 0.83
glimmer 	 circular_read_536 	 20 	 9054 	 9275 	 + 	 0.50
phanotate 	 circular_read_536 	 31 	 9069 	 9275 	 + 	 0.50
glimmer 	 circular_read_536 	 21 	 9356 	 9469 	 + 	 0.83
phanotate 	 circular_read_536 	 32 	 9356 	 9469 	 + 	 0.83
glimmer 	 circular_read_536 	 22 	 9433 	 9606 	 + 	 0.83
prodigal 	 circular_read_536 	 15 	 9433 	 9606 	 + 	 0.83
phanotate 	 circular_read_536 	 33 	 9499 	 9606 	 + 	 0.50
glimmer 	 circular_read_536 	 23 	 9730 	 9855 	 + 	 0.83
phanotate 	 circular_read_536 	 34 	 9730 	 9855 	 + 	 0.83
glimmer 	 circular_read_536 	 24 	 10042 	 10173 	 + 	 1.00
phanotate 	 circular_read_536 	 35 	 10042 	 10173 	 + 	 1.00
prodigal 	 circular_read_536 	 16 	 10042 	 10173 	 + 	 1.00
phanotate 	 circular_read_536 	 36 	 10326 	 10424 	 + 	 0.33
glimmer 	 circular_read_536 	 25 	 10358 	 10495 	 + 	 0.33
glimmer 	 circular_read_536 	 26 	 10525 	 10713 	 + 	 0.83
phanotate 	 circular_read_536 	 37 	 10525 	 10713 	 + 	 0.83
prodigal 	 circular_read_536 	 17 	 10549 	 10713 	 + 	 0.50
phanotate 	 circular_read_536 	 38 	 10710 	 10808 	 + 	 0.33
phanotate 	 circular_read_536 	 39 	 10880 	 10981 	 + 	 0.33
phanotate 	 circular_read_536 	 40 	 11033 	 11128 	 + 	 0.33
phanotate 	 circular_read_536 	 41 	 11129 	 11224 	 + 	 0.33
glimmer 	 circular_read_536 	 27 	 11274 	 11399 	 + 	 0.83
phanotate 	 circular_read_536 	 42 	 11274 	 11399 	 + 	 0.83
phanotate 	 circular_read_536 	 43 	 11463 	 11552 	 + 	 0.33
prodigal 	 circular_read_536 	 18 	 11604 	 11711 	 + 	 0.50
phanotate 	 circular_read_536 	 44 	 11616 	 11711 	 + 	 0.50
phanotate 	 circular_read_536 	 45 	 11794 	 11892 	 + 	 0.33
glimmer 	 circular_read_536 	 28 	 11892 	 12020 	 + 	 0.83
phanotate 	 circular_read_536 	 46 	 11892 	 12020 	 + 	 0.83
glimmer 	 circular_read_536 	 30 	 12240 	 12410 	 - 	 0.83
phanotate 	 circular_read_536 	 47 	 12240 	 12410 	 - 	 0.83
prodigal 	 circular_read_536 	 19 	 12385 	 12510 	 + 	 0.50
glimmer 	 circular_read_536 	 29 	 12391 	 12510 	 + 	 0.83
phanotate 	 circular_read_536 	 48 	 12391 	 12510 	 + 	 0.83
phanotate 	 circular_read_536 	 49 	 12566 	 12676 	 + 	 0.83
prodigal 	 circular_read_536 	 20 	 12566 	 12676 	 + 	 0.83
phanotate 	 circular_read_536 	 50 	 12760 	 12861 	 + 	 0.33
phanotate 	 circular_read_536 	 51 	 12878 	 13081 	 - 	 0.33
glimmer 	 circular_read_536 	 31 	 13036 	 13170 	 + 	 0.50
phanotate 	 circular_read_536 	 52 	 13063 	 13170 	 + 	 0.50
glimmer 	 circular_read_536 	 32 	 13339 	 13473 	 - 	 0.83
phanotate 	 circular_read_536 	 53 	 13339 	 13473 	 - 	 0.83
glimmer 	 circular_read_536 	 33 	 13560 	 13739 	 + 	 0.83
phanotate 	 circular_read_536 	 54 	 13560 	 13739 	 + 	 0.83
phanotate 	 circular_read_536 	 55 	 13770 	 13862 	 - 	 0.33
phanotate 	 circular_read_536 	 56 	 14011 	 14103 	 + 	 0.33
phanotate 	 circular_read_536 	 57 	 14508 	 14618 	 + 	 0.33
glimmer 	 circular_read_536 	 34 	 14658 	 14816 	 + 	 0.50
phanotate 	 circular_read_536 	 58 	 14679 	 14816 	 + 	 0.83
prodigal 	 circular_read_536 	 21 	 14679 	 14816 	 + 	 0.83
phanotate 	 circular_read_536 	 59 	 14977 	 15072 	 + 	 0.83
prodigal 	 circular_read_536 	 22 	 14977 	 15072 	 + 	 0.83
phanotate 	 circular_read_536 	 60 	 15141 	 15245 	 + 	 0.33
glimmer 	 circular_read_536 	 35 	 15367 	 15489 	 - 	 0.83
phanotate 	 circular_read_536 	 61 	 15367 	 15489 	 - 	 0.83
phanotate 	 circular_read_536 	 62 	 15622 	 15798 	 - 	 0.33
phanotate 	 circular_read_536 	 63 	 15783 	 15881 	 + 	 0.33
glimmer 	 circular_read_536 	 36 	 15883 	 15999 	 + 	 0.83
phanotate 	 circular_read_536 	 64 	 15883 	 15999 	 + 	 0.83
glimmer 	 circular_read_536 	 37 	 15971 	 16102 	 + 	 0.83
phanotate 	 circular_read_536 	 65 	 15971 	 16102 	 + 	 0.83
phanotate 	 circular_read_536 	 66 	 16509 	 16604 	 - 	 0.33
glimmer 	 circular_read_536 	 38 	 17171 	 17350 	 + 	 0.50
phanotate 	 circular_read_536 	 67 	 17192 	 17350 	 + 	 0.83
prodigal 	 circular_read_536 	 23 	 17192 	 17350 	 + 	 0.83
phanotate 	 circular_read_536 	 68 	 17410 	 17520 	 + 	 0.33
phanotate 	 circular_read_536 	 69 	 17558 	 17662 	 - 	 0.33
phanotate 	 circular_read_536 	 70 	 17941 	 18120 	 - 	 0.33
glimmer 	 circular_read_536 	 39 	 17947 	 18114 	 + 	 0.50
prodigal 	 circular_read_536 	 24 	 17980 	 18114 	 + 	 0.50
phanotate 	 circular_read_536 	 71 	 18087 	 18197 	 + 	 0.33
phanotate 	 circular_read_536 	 72 	 18409 	 18504 	 + 	 0.33
phanotate 	 circular_read_536 	 73 	 18596 	 18736 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.68
Caller phanotate gene-call consensus score: 0.57
Caller prodigal gene-call consensus score: 0.70
CGC_main says, Processing complete.
