# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	1991	1989	circular_read_536	phanotate_prodigal_glimmer
2	+	2006	2758	753	circular_read_536	glimmer_phanotate_prodigal
3	-	2699	3004	306	circular_read_536	phanotate_prodigal
4	-	3103	3264	162	circular_read_536	glimmer_phanotate
7	+	3645	3809	165	circular_read_536	glimmer_phanotate
9	+	3766	3870	105	circular_read_536	phanotate_prodigal
10	+	3957	4145	189	circular_read_536	glimmer_phanotate
14	+	4432	4608	177	circular_read_536	phanotate_prodigal_glimmer
15	+	4633	4758	126	circular_read_536	glimmer_phanotate
17	+	4774	4950	177	circular_read_536	glimmer_phanotate
18	+	5104	5265	162	circular_read_536	glimmer_prodigal_phanotate
19	+	5262	5357	96	circular_read_536	prodigal_phanotate
20	+	5317	5478	162	circular_read_536	glimmer_prodigal
25	+	6143	6235	93	circular_read_536	phanotate_prodigal
26	-	6421	6687	267	circular_read_536	glimmer_phanotate
32	+	7738	7863	126	circular_read_536	glimmer_phanotate
33	-	7866	8006	141	circular_read_536	glimmer_phanotate
35	+	8471	8623	153	circular_read_536	glimmer_phanotate
36	+	8577	8735	159	circular_read_536	glimmer_phanotate_prodigal
38	+	8903	9079	177	circular_read_536	phanotate_prodigal
39	+	9054	9275	222	circular_read_536	glimmer_phanotate
40	+	9356	9469	114	circular_read_536	glimmer_phanotate
41	+	9433	9606	174	circular_read_536	glimmer_prodigal_phanotate
42	+	9730	9855	126	circular_read_536	glimmer_phanotate
43	+	10042	10173	132	circular_read_536	glimmer_phanotate_prodigal
46	+	10525	10713	189	circular_read_536	glimmer_phanotate_prodigal
51	+	11274	11399	126	circular_read_536	glimmer_phanotate
53	+	11604	11711	108	circular_read_536	prodigal_phanotate
55	+	11892	12020	129	circular_read_536	glimmer_phanotate
56	-	12240	12410	171	circular_read_536	glimmer_phanotate
57	+	12385	12510	126	circular_read_536	prodigal_glimmer_phanotate
58	+	12566	12676	111	circular_read_536	phanotate_prodigal
61	+	13036	13170	135	circular_read_536	glimmer_phanotate
62	-	13339	13473	135	circular_read_536	glimmer_phanotate
63	+	13560	13739	180	circular_read_536	glimmer_phanotate
67	+	14658	14816	159	circular_read_536	glimmer_phanotate_prodigal
68	+	14977	15072	96	circular_read_536	phanotate_prodigal
70	-	15367	15489	123	circular_read_536	glimmer_phanotate
73	+	15883	15999	117	circular_read_536	glimmer_phanotate
74	+	15971	16102	132	circular_read_536	glimmer_phanotate
76	+	17171	17350	180	circular_read_536	glimmer_phanotate_prodigal
80	+	17947	18114	168	circular_read_536	glimmer_prodigal
