# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_536/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	36	1991	1956	circular_read_536	unknown
2	+	2006	2758	753	circular_read_536	unknown
3	-	3103	3264	162	circular_read_536	unknown
4	+	3264	3380	117	circular_read_536	unknown
5	+	3645	3809	165	circular_read_536	unknown
6	+	3957	4145	189	circular_read_536	unknown
7	+	4383	4541	159	circular_read_536	unknown
8	+	4495	4608	114	circular_read_536	unknown
9	+	4633	4758	126	circular_read_536	unknown
10	+	4774	4950	177	circular_read_536	unknown
11	+	5104	5265	162	circular_read_536	unknown
12	+	5317	5478	162	circular_read_536	unknown
13	-	6421	6555	135	circular_read_536	unknown
14	+	6584	6700	117	circular_read_536	unknown
15	+	7738	7863	126	circular_read_536	unknown
16	-	7866	8006	141	circular_read_536	unknown
17	+	8471	8623	153	circular_read_536	unknown
18	+	8577	8735	159	circular_read_536	unknown
19	+	8788	9033	246	circular_read_536	unknown
20	+	9054	9275	222	circular_read_536	unknown
21	+	9356	9469	114	circular_read_536	unknown
22	+	9433	9606	174	circular_read_536	unknown
23	+	9730	9855	126	circular_read_536	unknown
24	+	10042	10173	132	circular_read_536	unknown
25	+	10358	10495	138	circular_read_536	unknown
26	+	10525	10713	189	circular_read_536	unknown
27	+	11274	11399	126	circular_read_536	unknown
28	+	11892	12020	129	circular_read_536	unknown
29	+	12391	12510	120	circular_read_536	unknown
30	-	12240	12410	171	circular_read_536	unknown
31	+	13036	13170	135	circular_read_536	unknown
32	-	13339	13473	135	circular_read_536	unknown
33	+	13560	13739	180	circular_read_536	unknown
34	+	14658	14816	159	circular_read_536	unknown
35	-	15367	15489	123	circular_read_536	unknown
36	+	15883	15999	117	circular_read_536	unknown
37	+	15971	16102	132	circular_read_536	unknown
38	+	17171	17350	180	circular_read_536	unknown
39	+	17947	18114	168	circular_read_536	unknown
# END
