# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_536/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	1991	1989	circular_read_536	unknown
2	+	2006	2758	753	circular_read_536	unknown
3	-	2699	3004	306	circular_read_536	unknown
4	-	3103	3264	162	circular_read_536	unknown
5	-	3319	3429	111	circular_read_536	unknown
6	+	3645	3809	165	circular_read_536	unknown
7	+	3766	3870	105	circular_read_536	unknown
8	+	3999	4145	147	circular_read_536	unknown
9	+	4142	4234	93	circular_read_536	unknown
10	+	4432	4608	177	circular_read_536	unknown
11	+	4633	4758	126	circular_read_536	unknown
12	+	4774	4950	177	circular_read_536	unknown
13	+	5107	5265	159	circular_read_536	unknown
14	+	5265	5357	93	circular_read_536	unknown
15	-	5432	5536	105	circular_read_536	unknown
16	-	5630	5722	93	circular_read_536	unknown
17	-	5846	5980	135	circular_read_536	unknown
18	+	6037	6132	96	circular_read_536	unknown
19	+	6143	6235	93	circular_read_536	unknown
20	-	6421	6687	267	circular_read_536	unknown
21	+	7017	7109	93	circular_read_536	unknown
22	+	7294	7389	96	circular_read_536	unknown
23	+	7490	7579	90	circular_read_536	unknown
24	+	7582	7686	105	circular_read_536	unknown
25	+	7759	7863	105	circular_read_536	unknown
26	-	7866	8006	141	circular_read_536	unknown
27	+	8363	8467	105	circular_read_536	unknown
28	+	8471	8623	153	circular_read_536	unknown
29	+	8640	8735	96	circular_read_536	unknown
30	+	8903	9079	177	circular_read_536	unknown
31	+	9069	9275	207	circular_read_536	unknown
32	+	9356	9469	114	circular_read_536	unknown
33	+	9499	9606	108	circular_read_536	unknown
34	+	9730	9855	126	circular_read_536	unknown
35	+	10042	10173	132	circular_read_536	unknown
36	+	10326	10424	99	circular_read_536	unknown
37	+	10525	10713	189	circular_read_536	unknown
38	+	10710	10808	99	circular_read_536	unknown
39	+	10880	10981	102	circular_read_536	unknown
40	+	11033	11128	96	circular_read_536	unknown
41	+	11129	11224	96	circular_read_536	unknown
42	+	11274	11399	126	circular_read_536	unknown
43	+	11463	11552	90	circular_read_536	unknown
44	+	11616	11711	96	circular_read_536	unknown
45	+	11794	11892	99	circular_read_536	unknown
46	+	11892	12020	129	circular_read_536	unknown
47	-	12240	12410	171	circular_read_536	unknown
48	+	12391	12510	120	circular_read_536	unknown
49	+	12566	12676	111	circular_read_536	unknown
50	+	12760	12861	102	circular_read_536	unknown
51	-	12878	13081	204	circular_read_536	unknown
52	+	13063	13170	108	circular_read_536	unknown
53	-	13339	13473	135	circular_read_536	unknown
54	+	13560	13739	180	circular_read_536	unknown
55	-	13770	13862	93	circular_read_536	unknown
56	+	14011	14103	93	circular_read_536	unknown
57	+	14508	14618	111	circular_read_536	unknown
58	+	14679	14816	138	circular_read_536	unknown
59	+	14977	15072	96	circular_read_536	unknown
60	+	15141	15245	105	circular_read_536	unknown
61	-	15367	15489	123	circular_read_536	unknown
62	-	15622	15798	177	circular_read_536	unknown
63	+	15783	15881	99	circular_read_536	unknown
64	+	15883	15999	117	circular_read_536	unknown
65	+	15971	16102	132	circular_read_536	unknown
66	-	16509	16604	96	circular_read_536	unknown
67	+	17192	17350	159	circular_read_536	unknown
68	+	17410	17520	111	circular_read_536	unknown
69	-	17558	17662	105	circular_read_536	unknown
70	-	17941	18120	180	circular_read_536	unknown
71	+	18087	18197	111	circular_read_536	unknown
72	+	18409	18504	96	circular_read_536	unknown
73	-	18596	18736	141	circular_read_536	unknown
# END
