##gff-version 3
circular_read_536	prodigal	cds	3	1991	+	.	.
circular_read_536	prodigal	cds	2006	2758	+	.	.
circular_read_536	prodigal	cds	3004	2699	-	.	.
circular_read_536	prodigal	cds	3737	3826	+	.	.
circular_read_536	prodigal	cds	3766	3870	+	.	.
circular_read_536	prodigal	cds	4004	4132	+	.	.
circular_read_536	prodigal	cds	4432	4608	+	.	.
circular_read_536	prodigal	cds	4649	4831	+	.	.
circular_read_536	prodigal	cds	5104	5265	+	.	.
circular_read_536	prodigal	cds	5262	5357	+	.	.
circular_read_536	prodigal	cds	5323	5478	+	.	.
circular_read_536	prodigal	cds	6143	6235	+	.	.
circular_read_536	prodigal	cds	8640	8735	+	.	.
circular_read_536	prodigal	cds	8903	9079	+	.	.
circular_read_536	prodigal	cds	9433	9606	+	.	.
circular_read_536	prodigal	cds	10042	10173	+	.	.
circular_read_536	prodigal	cds	10549	10713	+	.	.
circular_read_536	prodigal	cds	11604	11711	+	.	.
circular_read_536	prodigal	cds	12385	12510	+	.	.
circular_read_536	prodigal	cds	12566	12676	+	.	.
circular_read_536	prodigal	cds	14679	14816	+	.	.
circular_read_536	prodigal	cds	14977	15072	+	.	.
circular_read_536	prodigal	cds	17192	17350	+	.	.
circular_read_536	prodigal	cds	17980	18114	+	.	.
