##gff-version 3
circular_read_536	phanotate	cds	3	1991	+	.	.
circular_read_536	phanotate	cds	2006	2758	+	.	.
circular_read_536	phanotate	cds	3004	2699	-	.	.
circular_read_536	phanotate	cds	3264	3103	-	.	.
circular_read_536	phanotate	cds	3429	3319	-	.	.
circular_read_536	phanotate	cds	3645	3809	+	.	.
circular_read_536	phanotate	cds	3766	3870	+	.	.
circular_read_536	phanotate	cds	3999	4145	+	.	.
circular_read_536	phanotate	cds	4142	4234	+	.	.
circular_read_536	phanotate	cds	4432	4608	+	.	.
circular_read_536	phanotate	cds	4633	4758	+	.	.
circular_read_536	phanotate	cds	4774	4950	+	.	.
circular_read_536	phanotate	cds	5107	5265	+	.	.
circular_read_536	phanotate	cds	5265	5357	+	.	.
circular_read_536	phanotate	cds	5536	5432	-	.	.
circular_read_536	phanotate	cds	5722	5630	-	.	.
circular_read_536	phanotate	cds	5980	5846	-	.	.
circular_read_536	phanotate	cds	6037	6132	+	.	.
circular_read_536	phanotate	cds	6143	6235	+	.	.
circular_read_536	phanotate	cds	6687	6421	-	.	.
circular_read_536	phanotate	cds	7017	7109	+	.	.
circular_read_536	phanotate	cds	7294	7389	+	.	.
circular_read_536	phanotate	cds	7490	7579	+	.	.
circular_read_536	phanotate	cds	7582	7686	+	.	.
circular_read_536	phanotate	cds	7759	7863	+	.	.
circular_read_536	phanotate	cds	8006	7866	-	.	.
circular_read_536	phanotate	cds	8363	8467	+	.	.
circular_read_536	phanotate	cds	8471	8623	+	.	.
circular_read_536	phanotate	cds	8640	8735	+	.	.
circular_read_536	phanotate	cds	8903	9079	+	.	.
circular_read_536	phanotate	cds	9069	9275	+	.	.
circular_read_536	phanotate	cds	9356	9469	+	.	.
circular_read_536	phanotate	cds	9499	9606	+	.	.
circular_read_536	phanotate	cds	9730	9855	+	.	.
circular_read_536	phanotate	cds	10042	10173	+	.	.
circular_read_536	phanotate	cds	10326	10424	+	.	.
circular_read_536	phanotate	cds	10525	10713	+	.	.
circular_read_536	phanotate	cds	10710	10808	+	.	.
circular_read_536	phanotate	cds	10880	10981	+	.	.
circular_read_536	phanotate	cds	11033	11128	+	.	.
circular_read_536	phanotate	cds	11129	11224	+	.	.
circular_read_536	phanotate	cds	11274	11399	+	.	.
circular_read_536	phanotate	cds	11463	11552	+	.	.
circular_read_536	phanotate	cds	11616	11711	+	.	.
circular_read_536	phanotate	cds	11794	11892	+	.	.
circular_read_536	phanotate	cds	11892	12020	+	.	.
circular_read_536	phanotate	cds	12410	12240	-	.	.
circular_read_536	phanotate	cds	12391	12510	+	.	.
circular_read_536	phanotate	cds	12566	12676	+	.	.
circular_read_536	phanotate	cds	12760	12861	+	.	.
circular_read_536	phanotate	cds	13081	12878	-	.	.
circular_read_536	phanotate	cds	13063	13170	+	.	.
circular_read_536	phanotate	cds	13473	13339	-	.	.
circular_read_536	phanotate	cds	13560	13739	+	.	.
circular_read_536	phanotate	cds	13862	13770	-	.	.
circular_read_536	phanotate	cds	14011	14103	+	.	.
circular_read_536	phanotate	cds	14508	14618	+	.	.
circular_read_536	phanotate	cds	14679	14816	+	.	.
circular_read_536	phanotate	cds	14977	15072	+	.	.
circular_read_536	phanotate	cds	15141	15245	+	.	.
circular_read_536	phanotate	cds	15489	15367	-	.	.
circular_read_536	phanotate	cds	15798	15622	-	.	.
circular_read_536	phanotate	cds	15783	15881	+	.	.
circular_read_536	phanotate	cds	15883	15999	+	.	.
circular_read_536	phanotate	cds	15971	16102	+	.	.
circular_read_536	phanotate	cds	16604	16509	-	.	.
circular_read_536	phanotate	cds	17192	17350	+	.	.
circular_read_536	phanotate	cds	17410	17520	+	.	.
circular_read_536	phanotate	cds	17662	17558	-	.	.
circular_read_536	phanotate	cds	18120	17941	-	.	.
circular_read_536	phanotate	cds	18087	18197	+	.	.
circular_read_536	phanotate	cds	18409	18504	+	.	.
circular_read_536	phanotate	cds	18736	18596	-	.	.
