# Sequence Data: seqnum=1;seqlen=18737;seqhdr="circular_read_536"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
>1_3_1991_+
>2_2006_2758_+
>3_2699_3004_-
>4_3737_3826_+
>5_3766_3870_+
>6_4004_4132_+
>7_4432_4608_+
>8_4649_4831_+
>9_5104_5265_+
>10_5262_5357_+
>11_5323_5478_+
>12_6143_6235_+
>13_8640_8735_+
>14_8903_9079_+
>15_9433_9606_+
>16_10042_10173_+
>17_10549_10713_+
>18_11604_11711_+
>19_12385_12510_+
>20_12566_12676_+
>21_14679_14816_+
>22_14977_15072_+
>23_17192_17350_+
>24_17980_18114_+
