##gff-version  3
# Sequence Data: seqnum=1;seqlen=18737;seqhdr="circular_read_536"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
circular_read_536	Prodigal_v2.6.3	CDS	3	1991	179.7	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=99.99;score=179.73;cscore=176.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
circular_read_536	Prodigal_v2.6.3	CDS	2006	2758	58.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=100.00;score=59.57;cscore=61.50;sscore=-1.93;rscore=-2.53;uscore=-3.29;tscore=2.78;
circular_read_536	Prodigal_v2.6.3	CDS	2699	3004	2.3	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.464;conf=59.15;score=1.61;cscore=-5.56;sscore=7.17;rscore=5.10;uscore=0.45;tscore=2.78;
circular_read_536	Prodigal_v2.6.3	CDS	3737	3826	4.5	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=73.59;score=4.46;cscore=3.82;sscore=0.64;rscore=1.14;uscore=0.48;tscore=-0.99;
circular_read_536	Prodigal_v2.6.3	CDS	3766	3870	0.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.438;conf=55.36;score=0.94;cscore=0.56;sscore=0.37;rscore=-1.95;uscore=1.19;tscore=1.13;
circular_read_536	Prodigal_v2.6.3	CDS	4004	4132	13.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.426;conf=95.62;score=13.42;cscore=4.56;sscore=8.86;rscore=6.37;uscore=1.08;tscore=1.40;
circular_read_536	Prodigal_v2.6.3	CDS	4432	4608	35.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.548;conf=99.96;score=34.53;cscore=25.50;sscore=9.03;rscore=6.14;uscore=1.61;tscore=1.93;
circular_read_536	Prodigal_v2.6.3	CDS	4649	4831	5.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=81.93;score=6.58;cscore=5.84;sscore=0.74;rscore=-3.52;uscore=1.42;tscore=2.00;
circular_read_536	Prodigal_v2.6.3	CDS	5104	5265	3.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=64.55;score=2.61;cscore=-1.83;sscore=4.44;rscore=5.62;uscore=-1.80;tscore=1.77;
circular_read_536	Prodigal_v2.6.3	CDS	5262	5357	-6.9	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=56.86;score=1.20;cscore=-0.98;sscore=2.19;rscore=-6.81;uscore=0.36;tscore=1.03;
circular_read_536	Prodigal_v2.6.3	CDS	5323	5478	3.1	+	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=67.01;score=3.08;cscore=2.44;sscore=0.64;rscore=2.01;uscore=-0.81;tscore=-0.56;
circular_read_536	Prodigal_v2.6.3	CDS	6143	6235	6.6	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=79.68;score=5.94;cscore=3.48;sscore=2.46;rscore=1.18;uscore=0.94;tscore=1.00;
circular_read_536	Prodigal_v2.6.3	CDS	8640	8735	1.9	+	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=60.87;score=1.92;cscore=-0.32;sscore=2.24;rscore=2.85;uscore=0.82;tscore=-0.92;
circular_read_536	Prodigal_v2.6.3	CDS	8903	9079	8.9	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.305;conf=88.50;score=8.88;cscore=-2.45;sscore=11.32;rscore=8.24;uscore=1.66;tscore=1.93;
circular_read_536	Prodigal_v2.6.3	CDS	9433	9606	6.5	+	0	ID=1_15;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=79.50;score=5.90;cscore=15.86;sscore=-9.96;rscore=2.25;uscore=2.92;tscore=-14.48;
circular_read_536	Prodigal_v2.6.3	CDS	10042	10173	3.8	+	0	ID=1_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=67.09;score=3.10;cscore=7.15;sscore=-4.05;rscore=-4.91;uscore=2.17;tscore=-0.67;
circular_read_536	Prodigal_v2.6.3	CDS	10549	10713	5.2	+	0	ID=1_17;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=74.09;score=4.57;cscore=1.56;sscore=3.01;rscore=2.13;uscore=2.07;tscore=-0.53;
circular_read_536	Prodigal_v2.6.3	CDS	11604	11711	5.6	+	0	ID=1_18;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=75.83;score=4.97;cscore=2.65;sscore=2.32;rscore=1.38;uscore=2.41;tscore=-0.82;
circular_read_536	Prodigal_v2.6.3	CDS	12385	12510	8.4	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.294;conf=85.54;score=7.73;cscore=4.05;sscore=3.68;rscore=1.62;uscore=1.36;tscore=1.37;
circular_read_536	Prodigal_v2.6.3	CDS	12566	12676	11.2	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=93.90;score=11.89;cscore=7.25;sscore=4.64;rscore=1.42;uscore=1.35;tscore=1.20;
circular_read_536	Prodigal_v2.6.3	CDS	14679	14816	6.0	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.246;conf=77.39;score=5.35;cscore=2.19;sscore=3.17;rscore=1.77;uscore=0.55;tscore=1.50;
circular_read_536	Prodigal_v2.6.3	CDS	14977	15072	3.5	+	0	ID=1_22;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.281;conf=69.18;score=3.52;cscore=1.54;sscore=1.97;rscore=1.22;uscore=1.67;tscore=-0.92;
circular_read_536	Prodigal_v2.6.3	CDS	17192	17350	14.7	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=96.17;score=14.02;cscore=6.21;sscore=7.81;rscore=3.48;uscore=3.26;tscore=1.73;
circular_read_536	Prodigal_v2.6.3	CDS	17980	18114	4.4	+	0	ID=1_24;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=70.24;score=3.74;cscore=0.61;sscore=3.13;rscore=1.73;uscore=2.70;tscore=-0.65;
