# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_536/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	1991	1989	circular_read_536	unknown
2	+	2006	2758	753	circular_read_536	unknown
3	-	2699	3004	306	circular_read_536	unknown
4	+	3737	3826	90	circular_read_536	unknown
5	+	3766	3870	105	circular_read_536	unknown
6	+	4004	4132	129	circular_read_536	unknown
7	+	4432	4608	177	circular_read_536	unknown
8	+	4649	4831	183	circular_read_536	unknown
9	+	5104	5265	162	circular_read_536	unknown
10	+	5262	5357	96	circular_read_536	unknown
11	+	5323	5478	156	circular_read_536	unknown
12	+	6143	6235	93	circular_read_536	unknown
13	+	8640	8735	96	circular_read_536	unknown
14	+	8903	9079	177	circular_read_536	unknown
15	+	9433	9606	174	circular_read_536	unknown
16	+	10042	10173	132	circular_read_536	unknown
17	+	10549	10713	165	circular_read_536	unknown
18	+	11604	11711	108	circular_read_536	unknown
19	+	12385	12510	126	circular_read_536	unknown
20	+	12566	12676	111	circular_read_536	unknown
21	+	14679	14816	138	circular_read_536	unknown
22	+	14977	15072	96	circular_read_536	unknown
23	+	17192	17350	159	circular_read_536	unknown
24	+	17980	18114	135	circular_read_536	unknown
# END
