# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	1991	1989	circular_read_536	phanotate_prodigal
2	+	36	1991	1956	circular_read_536	glimmer
3	+	2006	2758	753	circular_read_536	all callers
4	-	2699	3004	306	circular_read_536	phanotate_prodigal
5	-	3103	3264	162	circular_read_536	glimmer_phanotate
6	+	3264	3380	117	circular_read_536	glimmer
7	-	3319	3429	111	circular_read_536	phanotate
8	+	3645	3809	165	circular_read_536	glimmer_phanotate
9	+	3737	3826	90	circular_read_536	prodigal
10	+	3766	3870	105	circular_read_536	phanotate_prodigal
11	+	3957	4145	189	circular_read_536	glimmer
12	+	3999	4145	147	circular_read_536	phanotate
13	+	4004	4132	129	circular_read_536	prodigal
14	+	4142	4234	93	circular_read_536	phanotate
15	+	4383	4541	159	circular_read_536	glimmer
16	+	4432	4608	177	circular_read_536	phanotate_prodigal
17	+	4495	4608	114	circular_read_536	glimmer
18	+	4633	4758	126	circular_read_536	glimmer_phanotate
19	+	4649	4831	183	circular_read_536	prodigal
20	+	4774	4950	177	circular_read_536	glimmer_phanotate
21	+	5104	5265	162	circular_read_536	glimmer_prodigal
22	+	5107	5265	159	circular_read_536	phanotate
23	+	5262	5357	96	circular_read_536	prodigal
24	+	5265	5357	93	circular_read_536	phanotate
25	+	5317	5478	162	circular_read_536	glimmer
26	+	5323	5478	156	circular_read_536	prodigal
27	-	5432	5536	105	circular_read_536	phanotate
28	-	5630	5722	93	circular_read_536	phanotate
29	-	5846	5980	135	circular_read_536	phanotate
30	+	6037	6132	96	circular_read_536	phanotate
31	+	6143	6235	93	circular_read_536	phanotate_prodigal
32	-	6421	6555	135	circular_read_536	glimmer
33	-	6421	6687	267	circular_read_536	phanotate
34	+	6584	6700	117	circular_read_536	glimmer
35	+	7017	7109	93	circular_read_536	phanotate
36	+	7294	7389	96	circular_read_536	phanotate
37	+	7490	7579	90	circular_read_536	phanotate
38	+	7582	7686	105	circular_read_536	phanotate
39	+	7738	7863	126	circular_read_536	glimmer
40	+	7759	7863	105	circular_read_536	phanotate
41	-	7866	8006	141	circular_read_536	glimmer_phanotate
42	+	8363	8467	105	circular_read_536	phanotate
43	+	8471	8623	153	circular_read_536	glimmer_phanotate
44	+	8577	8735	159	circular_read_536	glimmer
45	+	8640	8735	96	circular_read_536	phanotate_prodigal
46	+	8788	9033	246	circular_read_536	glimmer
47	+	8903	9079	177	circular_read_536	phanotate_prodigal
48	+	9054	9275	222	circular_read_536	glimmer
49	+	9069	9275	207	circular_read_536	phanotate
50	+	9356	9469	114	circular_read_536	glimmer_phanotate
51	+	9433	9606	174	circular_read_536	glimmer_prodigal
52	+	9499	9606	108	circular_read_536	phanotate
53	+	9730	9855	126	circular_read_536	glimmer_phanotate
54	+	10042	10173	132	circular_read_536	all callers
55	+	10326	10424	99	circular_read_536	phanotate
56	+	10358	10495	138	circular_read_536	glimmer
57	+	10525	10713	189	circular_read_536	glimmer_phanotate
58	+	10549	10713	165	circular_read_536	prodigal
59	+	10710	10808	99	circular_read_536	phanotate
60	+	10880	10981	102	circular_read_536	phanotate
61	+	11033	11128	96	circular_read_536	phanotate
62	+	11129	11224	96	circular_read_536	phanotate
63	+	11274	11399	126	circular_read_536	glimmer_phanotate
64	+	11463	11552	90	circular_read_536	phanotate
65	+	11604	11711	108	circular_read_536	prodigal
66	+	11616	11711	96	circular_read_536	phanotate
67	+	11794	11892	99	circular_read_536	phanotate
68	+	11892	12020	129	circular_read_536	glimmer_phanotate
69	-	12240	12410	171	circular_read_536	glimmer_phanotate
70	+	12385	12510	126	circular_read_536	prodigal
71	+	12391	12510	120	circular_read_536	glimmer_phanotate
72	+	12566	12676	111	circular_read_536	phanotate_prodigal
73	+	12760	12861	102	circular_read_536	phanotate
74	-	12878	13081	204	circular_read_536	phanotate
75	+	13036	13170	135	circular_read_536	glimmer
76	+	13063	13170	108	circular_read_536	phanotate
77	-	13339	13473	135	circular_read_536	glimmer_phanotate
78	+	13560	13739	180	circular_read_536	glimmer_phanotate
79	-	13770	13862	93	circular_read_536	phanotate
80	+	14011	14103	93	circular_read_536	phanotate
81	+	14508	14618	111	circular_read_536	phanotate
82	+	14658	14816	159	circular_read_536	glimmer
83	+	14679	14816	138	circular_read_536	phanotate_prodigal
84	+	14977	15072	96	circular_read_536	phanotate_prodigal
85	+	15141	15245	105	circular_read_536	phanotate
86	-	15367	15489	123	circular_read_536	glimmer_phanotate
87	-	15622	15798	177	circular_read_536	phanotate
88	+	15783	15881	99	circular_read_536	phanotate
89	+	15883	15999	117	circular_read_536	glimmer_phanotate
90	+	15971	16102	132	circular_read_536	glimmer_phanotate
91	-	16509	16604	96	circular_read_536	phanotate
92	+	17171	17350	180	circular_read_536	glimmer
93	+	17192	17350	159	circular_read_536	phanotate_prodigal
94	+	17410	17520	111	circular_read_536	phanotate
95	-	17558	17662	105	circular_read_536	phanotate
96	-	17941	18120	180	circular_read_536	phanotate
97	+	17947	18114	168	circular_read_536	glimmer
98	+	17980	18114	135	circular_read_536	prodigal
99	+	18087	18197	111	circular_read_536	phanotate
100	+	18409	18504	96	circular_read_536	phanotate
101	-	18596	18736	141	circular_read_536	phanotate
