CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	452	450	contig_757	prodigal	+	3	452	450	contig_757	
2	glimmer	+	12	452	441	contig_757													
3	glimmer	+	454	1053	600	contig_757	phanotate	+	454	1053	600	contig_757	prodigal	+	454	1053	600	contig_757	
4	glimmer	+	1067	1348	282	contig_757	phanotate	+	1067	1348	282	contig_757	prodigal	+	1067	1348	282	contig_757	
5	glimmer	+	1432	1848	417	contig_757	phanotate	+	1432	1848	417	contig_757	prodigal	+	1432	1848	417	contig_757	
6							phanotate	+	1841	1966	126	contig_757							
7							phanotate	+	1993	2088	96	contig_757							
8							phanotate	+	2109	2207	99	contig_757							
9	glimmer	+	2314	2451	138	contig_757	phanotate	+	2314	2451	138	contig_757							
10	glimmer	+	2432	3691	1260	contig_757													
11							phanotate	+	2468	3691	1224	contig_757	prodigal	+	2468	3691	1224	contig_757	
12	glimmer	+	3688	3828	141	contig_757	phanotate	+	3688	3828	141	contig_757	prodigal	+	3688	3828	141	contig_757	
13							phanotate	-	3812	3916	105	contig_757							
14	glimmer	-	3939	4067	129	contig_757	phanotate	-	3939	4067	129	contig_757	prodigal	-	3939	4067	129	contig_757	
15													prodigal	-	4064	4858	795	contig_757	
16							phanotate	-	4064	4870	807	contig_757							
17	glimmer	-	4064	4912	849	contig_757													
18	glimmer	-	4906	5070	165	contig_757	phanotate	-	4906	5070	165	contig_757							
19	glimmer	-	5064	5447	384	contig_757	phanotate	-	5064	5447	384	contig_757	prodigal	-	5064	5447	384	contig_757	
20	glimmer	-	5450	5644	195	contig_757	phanotate	-	5450	5644	195	contig_757	prodigal	-	5450	5644	195	contig_757	
21							phanotate	-	5657	5926	270	contig_757	prodigal	-	5657	5926	270	contig_757	
22	glimmer	-	5657	5932	276	contig_757													
23							phanotate	-	5979	6107	129	contig_757							
24							phanotate	-	6112	6408	297	contig_757	prodigal	-	6112	6408	297	contig_757	
25	glimmer	-	6392	6658	267	contig_757	phanotate	-	6392	6658	267	contig_757	prodigal	-	6392	6658	267	contig_757	
26							phanotate	-	6651	6941	291	contig_757							
27	glimmer	-	6651	6968	318	contig_757							prodigal	-	6651	6968	318	contig_757	
28							phanotate	-	6976	7143	168	contig_757							
29													prodigal	-	7002	7163	162	contig_757	
30							phanotate	-	7178	7411	234	contig_757	prodigal	-	7178	7411	234	contig_757	
31	glimmer	-	7178	7468	291	contig_757													
32	glimmer	-	7480	7689	210	contig_757	phanotate	-	7480	7689	210	contig_757	prodigal	-	7480	7689	210	contig_757	
33							phanotate	-	7719	7811	93	contig_757							
34	glimmer	+	7948	8193	246	contig_757	phanotate	+	7948	8193	246	contig_757	prodigal	+	7948	8193	246	contig_757	
35	glimmer	+	8298	8705	408	contig_757	phanotate	+	8298	8705	408	contig_757	prodigal	+	8298	8705	408	contig_757	
36							phanotate	+	8766	9443	678	contig_757	prodigal	+	8766	9443	678	contig_757	
37	glimmer	+	8817	9443	627	contig_757													
38													prodigal	+	9409	9612	204	contig_757	
39							phanotate	+	9418	9612	195	contig_757							
40	glimmer	+	9616	9798	183	contig_757	phanotate	+	9616	9798	183	contig_757	prodigal	+	9616	9798	183	contig_757	
41	glimmer	+	9791	10129	339	contig_757							prodigal	+	9791	10129	339	contig_757	
42							phanotate	+	9821	10129	309	contig_757							
43							phanotate	+	10113	10298	186	contig_757	prodigal	+	10113	10298	186	contig_757	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 43
The number of gene calls in common among all callers is 12
The number of unique (non-matching) gene calls is 20
Caller glimmer produced 22 gene calls.
Caller glimmer gene-call length stats:  min: 129 , max: 1260 , ave: 371.1818181818182
Caller phanotate produced 32 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 1224 , ave: 297.5625
Caller prodigal produced 24 gene calls.
Caller prodigal gene-call length stats:  min: 129 , max: 1224 , ave: 359.125

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	452	450	contig_757	
prodigal	+	3	452	450	contig_757	

2 	
glimmer	+	12	452	441	contig_757	
						
						

3 	
glimmer	+	454	1053	600	contig_757	
phanotate	+	454	1053	600	contig_757	
prodigal	+	454	1053	600	contig_757	

4 	
glimmer	+	1067	1348	282	contig_757	
phanotate	+	1067	1348	282	contig_757	
prodigal	+	1067	1348	282	contig_757	

5 	
glimmer	+	1432	1848	417	contig_757	
phanotate	+	1432	1848	417	contig_757	
prodigal	+	1432	1848	417	contig_757	

6 	
						
phanotate	+	1841	1966	126	contig_757	
						

7 	
						
phanotate	+	1993	2088	96	contig_757	
						

8 	
						
phanotate	+	2109	2207	99	contig_757	
						

9 	
glimmer	+	2314	2451	138	contig_757	
phanotate	+	2314	2451	138	contig_757	
						

10 	
glimmer	+	2432	3691	1260	contig_757	
						
						

11 	
						
phanotate	+	2468	3691	1224	contig_757	
prodigal	+	2468	3691	1224	contig_757	

12 	
glimmer	+	3688	3828	141	contig_757	
phanotate	+	3688	3828	141	contig_757	
prodigal	+	3688	3828	141	contig_757	

13 	
						
phanotate	-	3812	3916	105	contig_757	
						

14 	
glimmer	-	3939	4067	129	contig_757	
phanotate	-	3939	4067	129	contig_757	
prodigal	-	3939	4067	129	contig_757	

15 	
						
						
prodigal	-	4064	4858	795	contig_757	

16 	
						
phanotate	-	4064	4870	807	contig_757	
						

17 	
glimmer	-	4064	4912	849	contig_757	
						
						

18 	
glimmer	-	4906	5070	165	contig_757	
phanotate	-	4906	5070	165	contig_757	
						

19 	
glimmer	-	5064	5447	384	contig_757	
phanotate	-	5064	5447	384	contig_757	
prodigal	-	5064	5447	384	contig_757	

20 	
glimmer	-	5450	5644	195	contig_757	
phanotate	-	5450	5644	195	contig_757	
prodigal	-	5450	5644	195	contig_757	

21 	
						
phanotate	-	5657	5926	270	contig_757	
prodigal	-	5657	5926	270	contig_757	

22 	
glimmer	-	5657	5932	276	contig_757	
						
						

23 	
						
phanotate	-	5979	6107	129	contig_757	
						

24 	
						
phanotate	-	6112	6408	297	contig_757	
prodigal	-	6112	6408	297	contig_757	

25 	
glimmer	-	6392	6658	267	contig_757	
phanotate	-	6392	6658	267	contig_757	
prodigal	-	6392	6658	267	contig_757	

26 	
						
phanotate	-	6651	6941	291	contig_757	
						

27 	
glimmer	-	6651	6968	318	contig_757	
						
prodigal	-	6651	6968	318	contig_757	

28 	
						
phanotate	-	6976	7143	168	contig_757	
						

29 	
						
						
prodigal	-	7002	7163	162	contig_757	

30 	
						
phanotate	-	7178	7411	234	contig_757	
prodigal	-	7178	7411	234	contig_757	

31 	
glimmer	-	7178	7468	291	contig_757	
						
						

32 	
glimmer	-	7480	7689	210	contig_757	
phanotate	-	7480	7689	210	contig_757	
prodigal	-	7480	7689	210	contig_757	

33 	
						
phanotate	-	7719	7811	93	contig_757	
						

34 	
glimmer	+	7948	8193	246	contig_757	
phanotate	+	7948	8193	246	contig_757	
prodigal	+	7948	8193	246	contig_757	

35 	
glimmer	+	8298	8705	408	contig_757	
phanotate	+	8298	8705	408	contig_757	
prodigal	+	8298	8705	408	contig_757	

36 	
						
phanotate	+	8766	9443	678	contig_757	
prodigal	+	8766	9443	678	contig_757	

37 	
glimmer	+	8817	9443	627	contig_757	
						
						

38 	
						
						
prodigal	+	9409	9612	204	contig_757	

39 	
						
phanotate	+	9418	9612	195	contig_757	
						

40 	
glimmer	+	9616	9798	183	contig_757	
phanotate	+	9616	9798	183	contig_757	
prodigal	+	9616	9798	183	contig_757	

41 	
glimmer	+	9791	10129	339	contig_757	
						
prodigal	+	9791	10129	339	contig_757	

42 	
						
phanotate	+	9821	10129	309	contig_757	
						

43 	
						
phanotate	+	10113	10298	186	contig_757	
prodigal	+	10113	10298	186	contig_757	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_757 	 1 	 3 	 452 	 + 	 0.83
prodigal 	 contig_757 	 1 	 3 	 452 	 + 	 0.83
glimmer 	 contig_757 	 2 	 12 	 452 	 + 	 0.50
glimmer 	 contig_757 	 3 	 454 	 1053 	 + 	 1.00
phanotate 	 contig_757 	 2 	 454 	 1053 	 + 	 1.00
prodigal 	 contig_757 	 2 	 454 	 1053 	 + 	 1.00
glimmer 	 contig_757 	 4 	 1067 	 1348 	 + 	 1.00
phanotate 	 contig_757 	 3 	 1067 	 1348 	 + 	 1.00
prodigal 	 contig_757 	 3 	 1067 	 1348 	 + 	 1.00
glimmer 	 contig_757 	 5 	 1432 	 1848 	 + 	 1.00
phanotate 	 contig_757 	 4 	 1432 	 1848 	 + 	 1.00
prodigal 	 contig_757 	 4 	 1432 	 1848 	 + 	 1.00
phanotate 	 contig_757 	 5 	 1841 	 1966 	 + 	 0.33
phanotate 	 contig_757 	 6 	 1993 	 2088 	 + 	 0.33
phanotate 	 contig_757 	 7 	 2109 	 2207 	 + 	 0.33
glimmer 	 contig_757 	 6 	 2314 	 2451 	 + 	 0.83
phanotate 	 contig_757 	 8 	 2314 	 2451 	 + 	 0.83
glimmer 	 contig_757 	 7 	 2432 	 3691 	 + 	 0.50
phanotate 	 contig_757 	 9 	 2468 	 3691 	 + 	 0.83
prodigal 	 contig_757 	 5 	 2468 	 3691 	 + 	 0.83
glimmer 	 contig_757 	 8 	 3688 	 3828 	 + 	 1.00
phanotate 	 contig_757 	 10 	 3688 	 3828 	 + 	 1.00
prodigal 	 contig_757 	 6 	 3688 	 3828 	 + 	 1.00
phanotate 	 contig_757 	 11 	 3812 	 3916 	 - 	 0.33
glimmer 	 contig_757 	 9 	 3939 	 4067 	 - 	 1.00
phanotate 	 contig_757 	 12 	 3939 	 4067 	 - 	 1.00
prodigal 	 contig_757 	 7 	 3939 	 4067 	 - 	 1.00
prodigal 	 contig_757 	 8 	 4064 	 4858 	 - 	 0.50
phanotate 	 contig_757 	 13 	 4064 	 4870 	 - 	 0.50
glimmer 	 contig_757 	 10 	 4064 	 4912 	 - 	 0.50
glimmer 	 contig_757 	 11 	 4906 	 5070 	 - 	 0.83
phanotate 	 contig_757 	 14 	 4906 	 5070 	 - 	 0.83
glimmer 	 contig_757 	 12 	 5064 	 5447 	 - 	 1.00
phanotate 	 contig_757 	 15 	 5064 	 5447 	 - 	 1.00
prodigal 	 contig_757 	 9 	 5064 	 5447 	 - 	 1.00
glimmer 	 contig_757 	 13 	 5450 	 5644 	 - 	 1.00
phanotate 	 contig_757 	 16 	 5450 	 5644 	 - 	 1.00
prodigal 	 contig_757 	 10 	 5450 	 5644 	 - 	 1.00
phanotate 	 contig_757 	 17 	 5657 	 5926 	 - 	 0.83
prodigal 	 contig_757 	 11 	 5657 	 5926 	 - 	 0.83
glimmer 	 contig_757 	 14 	 5657 	 5932 	 - 	 0.50
phanotate 	 contig_757 	 18 	 5979 	 6107 	 - 	 0.33
phanotate 	 contig_757 	 19 	 6112 	 6408 	 - 	 0.83
prodigal 	 contig_757 	 12 	 6112 	 6408 	 - 	 0.83
glimmer 	 contig_757 	 15 	 6392 	 6658 	 - 	 1.00
phanotate 	 contig_757 	 20 	 6392 	 6658 	 - 	 1.00
prodigal 	 contig_757 	 13 	 6392 	 6658 	 - 	 1.00
phanotate 	 contig_757 	 21 	 6651 	 6941 	 - 	 0.50
glimmer 	 contig_757 	 16 	 6651 	 6968 	 - 	 0.83
prodigal 	 contig_757 	 14 	 6651 	 6968 	 - 	 0.83
phanotate 	 contig_757 	 22 	 6976 	 7143 	 - 	 0.33
prodigal 	 contig_757 	 15 	 7002 	 7163 	 - 	 0.33
phanotate 	 contig_757 	 23 	 7178 	 7411 	 - 	 0.83
prodigal 	 contig_757 	 16 	 7178 	 7411 	 - 	 0.83
glimmer 	 contig_757 	 17 	 7178 	 7468 	 - 	 0.50
glimmer 	 contig_757 	 18 	 7480 	 7689 	 - 	 1.00
phanotate 	 contig_757 	 24 	 7480 	 7689 	 - 	 1.00
prodigal 	 contig_757 	 17 	 7480 	 7689 	 - 	 1.00
phanotate 	 contig_757 	 25 	 7719 	 7811 	 - 	 0.33
glimmer 	 contig_757 	 19 	 7948 	 8193 	 + 	 1.00
phanotate 	 contig_757 	 26 	 7948 	 8193 	 + 	 1.00
prodigal 	 contig_757 	 18 	 7948 	 8193 	 + 	 1.00
glimmer 	 contig_757 	 20 	 8298 	 8705 	 + 	 1.00
phanotate 	 contig_757 	 27 	 8298 	 8705 	 + 	 1.00
prodigal 	 contig_757 	 19 	 8298 	 8705 	 + 	 1.00
phanotate 	 contig_757 	 28 	 8766 	 9443 	 + 	 0.83
prodigal 	 contig_757 	 20 	 8766 	 9443 	 + 	 0.83
glimmer 	 contig_757 	 21 	 8817 	 9443 	 + 	 0.50
prodigal 	 contig_757 	 21 	 9409 	 9612 	 + 	 0.50
phanotate 	 contig_757 	 29 	 9418 	 9612 	 + 	 0.50
glimmer 	 contig_757 	 22 	 9616 	 9798 	 + 	 1.00
phanotate 	 contig_757 	 30 	 9616 	 9798 	 + 	 1.00
prodigal 	 contig_757 	 22 	 9616 	 9798 	 + 	 1.00
glimmer 	 contig_757 	 23 	 9791 	 10129 	 + 	 0.83
prodigal 	 contig_757 	 23 	 9791 	 10129 	 + 	 0.83
phanotate 	 contig_757 	 31 	 9821 	 10129 	 + 	 0.50
phanotate 	 contig_757 	 32 	 10113 	 10298 	 + 	 0.83
prodigal 	 contig_757 	 24 	 10113 	 10298 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.83
Caller phanotate gene-call consensus score: 0.74
Caller prodigal gene-call consensus score: 0.87
CGC_main says, Processing complete.
