# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	454	1053	600	contig_757	All_callers
2	+	1067	1348	282	contig_757	All_callers
3	+	1432	1848	417	contig_757	All_callers
4	+	3688	3828	141	contig_757	All_callers
5	-	3939	4067	129	contig_757	All_callers
6	-	5064	5447	384	contig_757	All_callers
7	-	5450	5644	195	contig_757	All_callers
8	-	6392	6658	267	contig_757	All_callers
9	-	7480	7689	210	contig_757	All_callers
10	+	7948	8193	246	contig_757	All_callers
11	+	8298	8705	408	contig_757	All_callers
12	+	9616	9798	183	contig_757	All_callers
