# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	12	452	441	contig_757	phanotate_prodigal_glimmer
2	+	454	1053	600	contig_757	glimmer_phanotate_prodigal
3	+	1067	1348	282	contig_757	glimmer_phanotate_prodigal
4	+	1432	1848	417	contig_757	glimmer_phanotate_prodigal
8	+	2314	2451	138	contig_757	glimmer_phanotate
9	+	2432	3691	1260	contig_757	glimmer_phanotate_prodigal
10	+	3688	3828	141	contig_757	glimmer_phanotate_prodigal
12	-	3939	4067	129	contig_757	glimmer_phanotate_prodigal
13	-	4064	4912	849	contig_757	prodigal_phanotate_glimmer
14	-	4906	5070	165	contig_757	glimmer_phanotate
15	-	5064	5447	384	contig_757	glimmer_phanotate_prodigal
16	-	5450	5644	195	contig_757	glimmer_phanotate_prodigal
17	-	5657	5932	276	contig_757	phanotate_prodigal_glimmer
19	-	6112	6408	297	contig_757	phanotate_prodigal
20	-	6392	6658	267	contig_757	glimmer_phanotate_prodigal
21	-	6651	6968	318	contig_757	phanotate_glimmer_prodigal
24	-	7178	7468	291	contig_757	phanotate_prodigal_glimmer
25	-	7480	7689	210	contig_757	glimmer_phanotate_prodigal
27	+	7948	8193	246	contig_757	glimmer_phanotate_prodigal
28	+	8298	8705	408	contig_757	glimmer_phanotate_prodigal
29	+	8766	9443	678	contig_757	phanotate_prodigal_glimmer
30	+	9409	9612	204	contig_757	prodigal_phanotate
31	+	9616	9798	183	contig_757	glimmer_phanotate_prodigal
32	+	9791	10129	339	contig_757	glimmer_prodigal_phanotate
33	+	10113	10298	186	contig_757	phanotate_prodigal
