# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_757/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	10113	15	-10097	contig_757	unknown
2	+	12	452	441	contig_757	unknown
3	+	454	1053	600	contig_757	unknown
4	+	1067	1348	282	contig_757	unknown
5	+	1432	1848	417	contig_757	unknown
6	+	2314	2451	138	contig_757	unknown
7	+	2432	3691	1260	contig_757	unknown
8	+	3688	3828	141	contig_757	unknown
9	-	3939	4067	129	contig_757	unknown
10	-	4064	4912	849	contig_757	unknown
11	-	4906	5070	165	contig_757	unknown
12	-	5064	5447	384	contig_757	unknown
13	-	5450	5644	195	contig_757	unknown
14	-	5657	5932	276	contig_757	unknown
15	-	6392	6658	267	contig_757	unknown
16	-	6651	6968	318	contig_757	unknown
17	-	7178	7468	291	contig_757	unknown
18	-	7480	7689	210	contig_757	unknown
19	+	7948	8193	246	contig_757	unknown
20	+	8298	8705	408	contig_757	unknown
21	+	8817	9443	627	contig_757	unknown
22	+	9616	9798	183	contig_757	unknown
23	+	9791	10129	339	contig_757	unknown
# END
