# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_757/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	452	450	contig_757	unknown
2	+	454	1053	600	contig_757	unknown
3	+	1067	1348	282	contig_757	unknown
4	+	1432	1848	417	contig_757	unknown
5	+	1841	1966	126	contig_757	unknown
6	+	1993	2088	96	contig_757	unknown
7	+	2109	2207	99	contig_757	unknown
8	+	2314	2451	138	contig_757	unknown
9	+	2468	3691	1224	contig_757	unknown
10	+	3688	3828	141	contig_757	unknown
11	-	3812	3916	105	contig_757	unknown
12	-	3939	4067	129	contig_757	unknown
13	-	4064	4870	807	contig_757	unknown
14	-	4906	5070	165	contig_757	unknown
15	-	5064	5447	384	contig_757	unknown
16	-	5450	5644	195	contig_757	unknown
17	-	5657	5926	270	contig_757	unknown
18	-	5979	6107	129	contig_757	unknown
19	-	6112	6408	297	contig_757	unknown
20	-	6392	6658	267	contig_757	unknown
21	-	6651	6941	291	contig_757	unknown
22	-	6976	7143	168	contig_757	unknown
23	-	7178	7411	234	contig_757	unknown
24	-	7480	7689	210	contig_757	unknown
25	-	7719	7811	93	contig_757	unknown
26	+	7948	8193	246	contig_757	unknown
27	+	8298	8705	408	contig_757	unknown
28	+	8766	9443	678	contig_757	unknown
29	+	9418	9612	195	contig_757	unknown
30	+	9616	9798	183	contig_757	unknown
31	+	9821	10129	309	contig_757	unknown
32	+	10113	10298	186	contig_757	unknown
# END
