##gff-version 3
contig_757	prodigal	cds	3	452	+	.	.
contig_757	prodigal	cds	454	1053	+	.	.
contig_757	prodigal	cds	1067	1348	+	.	.
contig_757	prodigal	cds	1432	1848	+	.	.
contig_757	prodigal	cds	2468	3691	+	.	.
contig_757	prodigal	cds	3688	3828	+	.	.
contig_757	prodigal	cds	4067	3939	-	.	.
contig_757	prodigal	cds	4858	4064	-	.	.
contig_757	prodigal	cds	5447	5064	-	.	.
contig_757	prodigal	cds	5644	5450	-	.	.
contig_757	prodigal	cds	5926	5657	-	.	.
contig_757	prodigal	cds	6408	6112	-	.	.
contig_757	prodigal	cds	6658	6392	-	.	.
contig_757	prodigal	cds	6968	6651	-	.	.
contig_757	prodigal	cds	7163	7002	-	.	.
contig_757	prodigal	cds	7411	7178	-	.	.
contig_757	prodigal	cds	7689	7480	-	.	.
contig_757	prodigal	cds	7948	8193	+	.	.
contig_757	prodigal	cds	8298	8705	+	.	.
contig_757	prodigal	cds	8766	9443	+	.	.
contig_757	prodigal	cds	9409	9612	+	.	.
contig_757	prodigal	cds	9616	9798	+	.	.
contig_757	prodigal	cds	9791	10129	+	.	.
contig_757	prodigal	cds	10113	10298	+	.	.
