##gff-version 3
contig_757	phanotate	cds	3	452	+	.	.
contig_757	phanotate	cds	454	1053	+	.	.
contig_757	phanotate	cds	1067	1348	+	.	.
contig_757	phanotate	cds	1432	1848	+	.	.
contig_757	phanotate	cds	1841	1966	+	.	.
contig_757	phanotate	cds	1993	2088	+	.	.
contig_757	phanotate	cds	2109	2207	+	.	.
contig_757	phanotate	cds	2314	2451	+	.	.
contig_757	phanotate	cds	2468	3691	+	.	.
contig_757	phanotate	cds	3688	3828	+	.	.
contig_757	phanotate	cds	3916	3812	-	.	.
contig_757	phanotate	cds	4067	3939	-	.	.
contig_757	phanotate	cds	4870	4064	-	.	.
contig_757	phanotate	cds	5070	4906	-	.	.
contig_757	phanotate	cds	5447	5064	-	.	.
contig_757	phanotate	cds	5644	5450	-	.	.
contig_757	phanotate	cds	5926	5657	-	.	.
contig_757	phanotate	cds	6107	5979	-	.	.
contig_757	phanotate	cds	6408	6112	-	.	.
contig_757	phanotate	cds	6658	6392	-	.	.
contig_757	phanotate	cds	6941	6651	-	.	.
contig_757	phanotate	cds	7143	6976	-	.	.
contig_757	phanotate	cds	7411	7178	-	.	.
contig_757	phanotate	cds	7689	7480	-	.	.
contig_757	phanotate	cds	7811	7719	-	.	.
contig_757	phanotate	cds	7948	8193	+	.	.
contig_757	phanotate	cds	8298	8705	+	.	.
contig_757	phanotate	cds	8766	9443	+	.	.
contig_757	phanotate	cds	9418	9612	+	.	.
contig_757	phanotate	cds	9616	9798	+	.	.
contig_757	phanotate	cds	9821	10129	+	.	.
contig_757	phanotate	cds	10113	10298	+	.	.
