# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_757/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	452	450	contig_757	unknown
2	+	454	1053	600	contig_757	unknown
3	+	1067	1348	282	contig_757	unknown
4	+	1432	1848	417	contig_757	unknown
5	+	2468	3691	1224	contig_757	unknown
6	+	3688	3828	141	contig_757	unknown
7	-	3939	4067	129	contig_757	unknown
8	-	4064	4858	795	contig_757	unknown
9	-	5064	5447	384	contig_757	unknown
10	-	5450	5644	195	contig_757	unknown
11	-	5657	5926	270	contig_757	unknown
12	-	6112	6408	297	contig_757	unknown
13	-	6392	6658	267	contig_757	unknown
14	-	6651	6968	318	contig_757	unknown
15	-	7002	7163	162	contig_757	unknown
16	-	7178	7411	234	contig_757	unknown
17	-	7480	7689	210	contig_757	unknown
18	+	7948	8193	246	contig_757	unknown
19	+	8298	8705	408	contig_757	unknown
20	+	8766	9443	678	contig_757	unknown
21	+	9409	9612	204	contig_757	unknown
22	+	9616	9798	183	contig_757	unknown
23	+	9791	10129	339	contig_757	unknown
24	+	10113	10298	186	contig_757	unknown
# END
