# Sequence Data: seqnum=1;seqlen=10298;seqhdr="contig_757"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
>1_3_452_+
>2_454_1053_+
>3_1067_1348_+
>4_1432_1848_+
>5_2468_3691_+
>6_3688_3828_+
>7_3939_4067_-
>8_4064_4858_-
>9_5064_5447_-
>10_5450_5644_-
>11_5657_5926_-
>12_6112_6408_-
>13_6392_6658_-
>14_6651_6968_-
>15_7002_7163_-
>16_7178_7411_-
>17_7480_7689_-
>18_7948_8193_+
>19_8298_8705_+
>20_8766_9443_+
>21_9409_9612_+
>22_9616_9798_+
>23_9791_10129_+
>24_10113_10298_+
