# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	452	450	contig_757	phanotate_prodigal
2	+	12	452	441	contig_757	glimmer
3	+	454	1053	600	contig_757	all callers
4	+	1067	1348	282	contig_757	all callers
5	+	1432	1848	417	contig_757	all callers
6	+	1841	1966	126	contig_757	phanotate
7	+	1993	2088	96	contig_757	phanotate
8	+	2109	2207	99	contig_757	phanotate
9	+	2314	2451	138	contig_757	glimmer_phanotate
10	+	2432	3691	1260	contig_757	glimmer
11	+	2468	3691	1224	contig_757	phanotate_prodigal
12	+	3688	3828	141	contig_757	all callers
13	-	3812	3916	105	contig_757	phanotate
14	-	3939	4067	129	contig_757	all callers
15	-	4064	4858	795	contig_757	prodigal
16	-	4064	4870	807	contig_757	phanotate
17	-	4064	4912	849	contig_757	glimmer
18	-	4906	5070	165	contig_757	glimmer_phanotate
19	-	5064	5447	384	contig_757	all callers
20	-	5450	5644	195	contig_757	all callers
21	-	5657	5926	270	contig_757	phanotate_prodigal
22	-	5657	5932	276	contig_757	glimmer
23	-	5979	6107	129	contig_757	phanotate
24	-	6112	6408	297	contig_757	phanotate_prodigal
25	-	6392	6658	267	contig_757	all callers
26	-	6651	6941	291	contig_757	phanotate
27	-	6651	6968	318	contig_757	glimmer_prodigal
28	-	6976	7143	168	contig_757	phanotate
29	-	7002	7163	162	contig_757	prodigal
30	-	7178	7411	234	contig_757	phanotate_prodigal
31	-	7178	7468	291	contig_757	glimmer
32	-	7480	7689	210	contig_757	all callers
33	-	7719	7811	93	contig_757	phanotate
34	+	7948	8193	246	contig_757	all callers
35	+	8298	8705	408	contig_757	all callers
36	+	8766	9443	678	contig_757	phanotate_prodigal
37	+	8817	9443	627	contig_757	glimmer
38	+	9409	9612	204	contig_757	prodigal
39	+	9418	9612	195	contig_757	phanotate
40	+	9616	9798	183	contig_757	all callers
41	+	9791	10129	339	contig_757	glimmer_prodigal
42	+	9821	10129	309	contig_757	phanotate
43	+	10113	10298	186	contig_757	phanotate_prodigal
