Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2989.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2989/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2989/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2989.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2989/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 33.2%
Ignore score on orfs longer than 480


>contig_2989
Sequence length = 3397

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +2     3267     3276       25      153     144    -6.24     0  0  0  -  -  -  - 99
        +2       26       62      175      147     111    -2.90     0  -  0  - 99  -  -  0
        -3      413      395      261      150     132    -9.90     0  0  0  - 99  -  0  0
        +2      245      311      433      186     120    -5.94     0  0  0  - 99  -  -  0
        +1     1111     1114     1233      120     117    -8.78     0  0  -  - 99  -  -  0
0001    -1     1368     1353     1039      327     312     7.21    99  -  -  - 99  -  -  0
        +1     1285     1324     1518      231     192    -7.39     0  0  -  -  -  -  - 99
        +3     1851     1893     2066      213     171    -5.41     0  -  -  0  - 99  -  0
0002    -2     2152     2152     1355      795     795     8.54    99  -  -  -  - 99  -  0
        +2     2099     2099     2212      111     111    -8.10     0  -  0  -  0  -  - 99
        +2     2213     2243     2362      147     117   -10.93     0  -  0  -  -  - 99  0
        +1     2284     2296     2421      135     123    -2.38     0  0  -  -  -  - 99  0
0003    -3     2765     2741     2139      624     600     6.49    99  -  -  -  -  - 99  0
        +2     2897     2927     3049      150     120    -3.96     0  -  0  -  - 99  -  0
0004    -2     3394     3394     2738      654     654     7.23    99  -  -  -  - 99  -  0
0005    -2      978      978     3395      978     978     7.61    99  -  -  -  - 99  -  0
