ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	978	-	129.1	Prodigal_v2.6.3	contig_2989
1_2	1039	1353	-	40.4	Prodigal_v2.6.3	contig_2989
1_3	1355	2152	-	107.7	Prodigal_v2.6.3	contig_2989
1_4	2139	2741	-	68.7	Prodigal_v2.6.3	contig_2989
1_5	2738	3394	-	84.8	Prodigal_v2.6.3	contig_2989
orf00001	1039	1353	-	6.97	glimmer3	contig_2989
orf00002	1355	2152	-	8.44	glimmer3	contig_2989
orf00003	2139	2741	-	6.37	glimmer3	contig_2989
orf00004	2738	3394	-	7.12	glimmer3	contig_2989
orf00005	3395	978	-	7.53	glimmer3	contig_2989
NA	978	1	-	NA	PHANOTATE	contig_2989
NA	1353	1039	-	NA	PHANOTATE	contig_2989
NA	2032	1355	-	NA	PHANOTATE	contig_2989
NA	2741	2139	-	NA	PHANOTATE	contig_2989
NA	3394	2738	-	NA	PHANOTATE	contig_2989
