# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	776	1336	561	contig_1207	All_callers
2	-	1823	2233	411	contig_1207	All_callers
3	-	2230	2553	324	contig_1207	All_callers
4	-	3554	3874	321	contig_1207	All_callers
5	-	4988	5323	336	contig_1207	All_callers
6	+	10515	10784	270	contig_1207	All_callers
7	+	10794	12032	1239	contig_1207	All_callers
8	+	12113	12436	324	contig_1207	All_callers
9	+	12433	12843	411	contig_1207	All_callers
10	+	13330	13890	561	contig_1207	All_callers
11	+	14064	15581	1518	contig_1207	All_callers
12	+	15581	15937	357	contig_1207	All_callers
13	+	15934	16257	324	contig_1207	All_callers
14	+	18285	19586	1302	contig_1207	All_callers
15	+	19583	20653	1071	contig_1207	All_callers
16	+	20653	21189	537	contig_1207	All_callers
17	+	21186	21692	507	contig_1207	All_callers
18	+	23526	23978	453	contig_1207	All_callers
19	+	24874	26211	1338	contig_1207	All_callers
20	-	26646	27215	570	contig_1207	All_callers
21	-	27202	27669	468	contig_1207	All_callers
22	-	27669	28187	519	contig_1207	All_callers
23	-	28674	28865	192	contig_1207	All_callers
24	-	29481	30308	828	contig_1207	All_callers
25	-	30362	30772	411	contig_1207	All_callers
26	-	31961	32974	1014	contig_1207	All_callers
27	-	34157	34705	549	contig_1207	All_callers
28	+	37217	38044	828	contig_1207	All_callers
29	+	38660	38851	192	contig_1207	All_callers
30	+	39338	39856	519	contig_1207	All_callers
31	+	39856	40323	468	contig_1207	All_callers
32	+	40310	40879	570	contig_1207	All_callers
33	-	41442	41894	453	contig_1207	All_callers
34	-	43730	44233	504	contig_1207	All_callers
35	-	44230	44766	537	contig_1207	All_callers
36	-	44766	45836	1071	contig_1207	All_callers
37	-	45833	47134	1302	contig_1207	All_callers
38	-	49163	49486	324	contig_1207	All_callers
39	-	49483	49839	357	contig_1207	All_callers
