# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	602	600	contig_1207	phanotate_prodigal
4	-	776	1336	561	contig_1207	glimmer_phanotate_prodigal
5	-	1333	1851	519	contig_1207	glimmer_phanotate_prodigal
7	-	1823	2233	411	contig_1207	glimmer_phanotate_prodigal
8	-	2230	2553	324	contig_1207	glimmer_phanotate_prodigal
9	-	2634	3593	960	contig_1207	phanotate_prodigal_glimmer
10	-	3554	3874	321	contig_1207	glimmer_phanotate_prodigal
11	-	3884	4153	270	contig_1207	glimmer_phanotate
15	-	4483	5040	558	contig_1207	glimmer_phanotate_prodigal
16	-	4988	5323	336	contig_1207	glimmer_phanotate_prodigal
17	-	5331	5873	543	contig_1207	glimmer_phanotate_prodigal
19	-	5926	6075	150	contig_1207	glimmer_phanotate
21	+	6166	6864	699	contig_1207	glimmer_phanotate_prodigal
25	+	7424	7582	159	contig_1207	glimmer_phanotate
26	+	7570	7758	189	contig_1207	phanotate_glimmer_prodigal
27	+	7749	8042	294	contig_1207	glimmer_phanotate
32	+	8820	9110	291	contig_1207	glimmer_phanotate
35	-	9328	9585	258	contig_1207	glimmer_prodigal
38	+	9728	10189	462	contig_1207	prodigal_glimmer_phanotate
39	+	10182	10373	192	contig_1207	phanotate_prodigal_glimmer
40	+	10348	10518	171	contig_1207	prodigal_glimmer_phanotate
41	+	10515	10784	270	contig_1207	glimmer_phanotate_prodigal
42	+	10794	12032	1239	contig_1207	glimmer_phanotate_prodigal
43	+	12113	12436	324	contig_1207	glimmer_phanotate_prodigal
44	+	12433	12843	411	contig_1207	glimmer_phanotate_prodigal
45	+	12815	13333	519	contig_1207	phanotate_prodigal
48	+	13330	13890	561	contig_1207	glimmer_phanotate_prodigal
51	+	14064	15581	1518	contig_1207	glimmer_phanotate_prodigal
52	+	15581	15937	357	contig_1207	glimmer_phanotate_prodigal
53	+	15934	16257	324	contig_1207	glimmer_phanotate_prodigal
55	+	16342	18249	1908	contig_1207	glimmer_prodigal_phanotate
56	+	18285	19586	1302	contig_1207	glimmer_phanotate_prodigal
57	+	19583	20653	1071	contig_1207	glimmer_phanotate_prodigal
58	+	20653	21189	537	contig_1207	glimmer_phanotate_prodigal
59	+	21186	21692	507	contig_1207	glimmer_phanotate_prodigal
60	+	21641	22156	516	contig_1207	phanotate_prodigal_glimmer
61	+	22160	22747	588	contig_1207	glimmer_prodigal
63	+	22734	23345	612	contig_1207	glimmer_prodigal_phanotate
65	+	23526	23978	453	contig_1207	glimmer_phanotate_prodigal
71	+	24874	26211	1338	contig_1207	glimmer_phanotate_prodigal
73	+	26245	26505	261	contig_1207	glimmer_prodigal
74	-	26453	26659	207	contig_1207	phanotate_prodigal
75	-	26646	27215	570	contig_1207	glimmer_phanotate_prodigal
76	-	27202	27669	468	contig_1207	glimmer_phanotate_prodigal
77	-	27669	28187	519	contig_1207	glimmer_phanotate_prodigal
78	-	28184	28684	501	contig_1207	glimmer_phanotate_prodigal
79	-	28674	28865	192	contig_1207	glimmer_phanotate_prodigal
80	-	28865	29428	564	contig_1207	phanotate_prodigal_glimmer
81	-	29481	30308	828	contig_1207	glimmer_phanotate_prodigal
82	-	30362	30772	411	contig_1207	glimmer_phanotate_prodigal
84	+	30903	31139	237	contig_1207	glimmer_prodigal
86	-	31107	31424	318	contig_1207	phanotate_prodigal_glimmer
88	-	31722	31964	243	contig_1207	glimmer_prodigal
89	-	31961	32974	1014	contig_1207	glimmer_phanotate_prodigal
90	-	32971	33150	180	contig_1207	phanotate_prodigal
92	-	33150	33971	822	contig_1207	glimmer_phanotate_prodigal
93	-	33964	34152	189	contig_1207	glimmer_phanotate_prodigal
94	-	34157	34705	549	contig_1207	glimmer_phanotate_prodigal
95	+	34793	35251	459	contig_1207	phanotate_prodigal
100	+	36079	36396	318	contig_1207	glimmer_phanotate_prodigal
101	-	36364	36600	237	contig_1207	glimmer_prodigal
104	+	36735	37163	429	contig_1207	glimmer_phanotate_prodigal
105	+	37217	38044	828	contig_1207	glimmer_phanotate_prodigal
106	+	38097	38660	564	contig_1207	glimmer_phanotate_prodigal
107	+	38660	38851	192	contig_1207	glimmer_phanotate_prodigal
108	+	38841	39341	501	contig_1207	phanotate_prodigal_glimmer
109	+	39338	39856	519	contig_1207	glimmer_phanotate_prodigal
110	+	39856	40323	468	contig_1207	glimmer_phanotate_prodigal
111	+	40310	40879	570	contig_1207	glimmer_phanotate_prodigal
113	+	40997	41323	327	contig_1207	glimmer_phanotate
115	-	41442	41894	453	contig_1207	glimmer_phanotate_prodigal
116	-	41894	42691	798	contig_1207	phanotate_prodigal_glimmer
118	-	42675	43262	588	contig_1207	glimmer_prodigal
119	-	43266	43781	516	contig_1207	glimmer_phanotate_prodigal
120	-	43730	44233	504	contig_1207	glimmer_phanotate_prodigal
121	-	44230	44766	537	contig_1207	glimmer_phanotate_prodigal
122	-	44766	45836	1071	contig_1207	glimmer_phanotate_prodigal
123	-	45833	47134	1302	contig_1207	glimmer_phanotate_prodigal
124	-	47170	49077	1908	contig_1207	phanotate_glimmer_prodigal
125	-	49163	49486	324	contig_1207	glimmer_phanotate_prodigal
126	-	49483	49839	357	contig_1207	glimmer_phanotate_prodigal
127	-	49839	50753	915	contig_1207	phanotate_glimmer_prodigal
