##gff-version 3
contig_1207	prodigal	cds	602	3	-	.	.
contig_1207	prodigal	cds	1336	776	-	.	.
contig_1207	prodigal	cds	1851	1333	-	.	.
contig_1207	prodigal	cds	2233	1823	-	.	.
contig_1207	prodigal	cds	2553	2230	-	.	.
contig_1207	prodigal	cds	3578	2634	-	.	.
contig_1207	prodigal	cds	3874	3554	-	.	.
contig_1207	prodigal	cds	5040	4483	-	.	.
contig_1207	prodigal	cds	5323	4988	-	.	.
contig_1207	prodigal	cds	5873	5331	-	.	.
contig_1207	prodigal	cds	6175	6864	+	.	.
contig_1207	prodigal	cds	7579	7758	+	.	.
contig_1207	prodigal	cds	9585	9328	-	.	.
contig_1207	prodigal	cds	9728	10189	+	.	.
contig_1207	prodigal	cds	10182	10373	+	.	.
contig_1207	prodigal	cds	10348	10518	+	.	.
contig_1207	prodigal	cds	10515	10784	+	.	.
contig_1207	prodigal	cds	10794	12032	+	.	.
contig_1207	prodigal	cds	12113	12436	+	.	.
contig_1207	prodigal	cds	12433	12843	+	.	.
contig_1207	prodigal	cds	12815	13333	+	.	.
contig_1207	prodigal	cds	13330	13890	+	.	.
contig_1207	prodigal	cds	14064	15581	+	.	.
contig_1207	prodigal	cds	15581	15937	+	.	.
contig_1207	prodigal	cds	15934	16257	+	.	.
contig_1207	prodigal	cds	16342	18249	+	.	.
contig_1207	prodigal	cds	18285	19586	+	.	.
contig_1207	prodigal	cds	19583	20653	+	.	.
contig_1207	prodigal	cds	20653	21189	+	.	.
contig_1207	prodigal	cds	21186	21692	+	.	.
contig_1207	prodigal	cds	21641	22156	+	.	.
contig_1207	prodigal	cds	22160	22747	+	.	.
contig_1207	prodigal	cds	22734	23345	+	.	.
contig_1207	prodigal	cds	23526	23978	+	.	.
contig_1207	prodigal	cds	24874	26211	+	.	.
contig_1207	prodigal	cds	26257	26505	+	.	.
contig_1207	prodigal	cds	26659	26453	-	.	.
contig_1207	prodigal	cds	27215	26646	-	.	.
contig_1207	prodigal	cds	27669	27202	-	.	.
contig_1207	prodigal	cds	28187	27669	-	.	.
contig_1207	prodigal	cds	28684	28184	-	.	.
contig_1207	prodigal	cds	28865	28674	-	.	.
contig_1207	prodigal	cds	29398	28865	-	.	.
contig_1207	prodigal	cds	30308	29481	-	.	.
contig_1207	prodigal	cds	30772	30362	-	.	.
contig_1207	prodigal	cds	30903	31139	+	.	.
contig_1207	prodigal	cds	31421	31107	-	.	.
contig_1207	prodigal	cds	31964	31722	-	.	.
contig_1207	prodigal	cds	32974	31961	-	.	.
contig_1207	prodigal	cds	33150	32971	-	.	.
contig_1207	prodigal	cds	33971	33150	-	.	.
contig_1207	prodigal	cds	34152	33964	-	.	.
contig_1207	prodigal	cds	34705	34157	-	.	.
contig_1207	prodigal	cds	34793	35251	+	.	.
contig_1207	prodigal	cds	35793	35536	-	.	.
contig_1207	prodigal	cds	36082	36396	+	.	.
contig_1207	prodigal	cds	36600	36364	-	.	.
contig_1207	prodigal	cds	36792	37163	+	.	.
contig_1207	prodigal	cds	37217	38044	+	.	.
contig_1207	prodigal	cds	38127	38660	+	.	.
contig_1207	prodigal	cds	38660	38851	+	.	.
contig_1207	prodigal	cds	38841	39341	+	.	.
contig_1207	prodigal	cds	39338	39856	+	.	.
contig_1207	prodigal	cds	39856	40323	+	.	.
contig_1207	prodigal	cds	40310	40879	+	.	.
contig_1207	prodigal	cds	41894	41442	-	.	.
contig_1207	prodigal	cds	42688	41894	-	.	.
contig_1207	prodigal	cds	43262	42675	-	.	.
contig_1207	prodigal	cds	43781	43266	-	.	.
contig_1207	prodigal	cds	44233	43730	-	.	.
contig_1207	prodigal	cds	44766	44230	-	.	.
contig_1207	prodigal	cds	45836	44766	-	.	.
contig_1207	prodigal	cds	47134	45833	-	.	.
contig_1207	prodigal	cds	49077	47170	-	.	.
contig_1207	prodigal	cds	49486	49163	-	.	.
contig_1207	prodigal	cds	49839	49483	-	.	.
contig_1207	prodigal	cds	50753	49839	-	.	.
