##gff-version  3
# Sequence Data: seqnum=1;seqlen=50753;seqhdr="contig_1207"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
contig_1207	Prodigal_v2.6.3	CDS	3	602	90.3	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=94.22;cscore=77.79;sscore=16.43;rscore=11.19;uscore=-2.60;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	776	1336	56.4	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=62.03;cscore=56.66;sscore=5.37;rscore=10.71;uscore=-4.30;tscore=-6.63;
contig_1207	Prodigal_v2.6.3	CDS	1333	1851	24.6	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.65;score=24.61;cscore=9.48;sscore=15.13;rscore=14.84;uscore=-3.65;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	1823	2233	27.6	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591;conf=99.91;score=30.64;cscore=25.39;sscore=5.24;rscore=-1.74;uscore=-0.00;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	2230	2553	37.4	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.98;score=37.40;cscore=24.69;sscore=12.71;rscore=11.19;uscore=-2.43;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	2634	3578	137.9	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=137.92;cscore=146.34;sscore=-8.42;rscore=-8.50;uscore=-3.87;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	3554	3874	12.9	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536;conf=96.20;score=14.06;cscore=-2.30;sscore=16.36;rscore=10.71;uscore=1.02;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	4483	5040	59.2	-	0	ID=1_8;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=59.15;cscore=71.56;sscore=-12.40;rscore=2.79;uscore=-1.71;tscore=-13.49;
contig_1207	Prodigal_v2.6.3	CDS	4988	5323	16.1	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=98.16;score=17.31;cscore=26.26;sscore=-8.95;rscore=-8.50;uscore=-5.60;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	5331	5873	23.9	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.53;score=23.27;cscore=26.40;sscore=-3.12;rscore=-8.50;uscore=2.08;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	6175	6864	17.1	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=98.07;score=17.09;cscore=10.37;sscore=6.72;rscore=2.79;uscore=-0.03;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	7579	7758	3.6	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=66.33;score=2.95;cscore=1.84;sscore=1.11;rscore=1.98;uscore=-3.01;tscore=2.80;
contig_1207	Prodigal_v2.6.3	CDS	9328	9585	11.4	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=92.14;score=10.71;cscore=6.31;sscore=4.39;rscore=2.79;uscore=-1.70;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	9728	10189	56.6	+	0	ID=1_14;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=56.64;cscore=59.58;sscore=-2.93;rscore=2.79;uscore=0.90;tscore=-6.63;
contig_1207	Prodigal_v2.6.3	CDS	10182	10373	23.8	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.69;score=25.07;cscore=11.46;sscore=13.60;rscore=8.46;uscore=0.91;tscore=2.99;
contig_1207	Prodigal_v2.6.3	CDS	10348	10518	1.6	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=59.30;score=1.64;cscore=15.82;sscore=-14.18;rscore=-12.65;uscore=-4.19;tscore=2.65;
contig_1207	Prodigal_v2.6.3	CDS	10515	10784	0.1	+	0	ID=1_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=96.65;score=14.62;cscore=19.96;sscore=-5.34;rscore=-8.50;uscore=-4.77;tscore=-6.63;
contig_1207	Prodigal_v2.6.3	CDS	10794	12032	208.5	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=209.66;cscore=192.80;sscore=16.86;rscore=10.71;uscore=1.02;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	12113	12436	37.4	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.98;score=37.40;cscore=24.69;sscore=12.71;rscore=11.19;uscore=-2.43;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	12433	12843	27.6	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591;conf=99.91;score=30.64;cscore=25.39;sscore=5.24;rscore=-1.74;uscore=-0.00;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	12815	13333	24.6	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.65;score=24.61;cscore=9.48;sscore=15.13;rscore=14.84;uscore=-3.65;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	13330	13890	56.4	+	0	ID=1_22;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=62.03;cscore=56.66;sscore=5.37;rscore=10.71;uscore=-4.30;tscore=-6.63;
contig_1207	Prodigal_v2.6.3	CDS	14064	15581	221.2	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.99;score=223.53;cscore=207.10;sscore=16.43;rscore=11.19;uscore=-0.99;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	15581	15937	65.7	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=66.93;cscore=45.31;sscore=21.62;rscore=14.84;uscore=1.55;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	15934	16257	45.6	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=47.68;cscore=31.73;sscore=15.95;rscore=10.71;uscore=-0.75;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	16342	18249	228.0	+	0	ID=1_26;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=228.02;cscore=220.58;sscore=7.45;rscore=14.84;uscore=-0.76;tscore=-6.63;
contig_1207	Prodigal_v2.6.3	CDS	18285	19586	121.9	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=122.80;cscore=106.22;sscore=16.57;rscore=11.19;uscore=0.54;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	19583	20653	115.4	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.610;conf=100.00;score=118.08;cscore=108.38;sscore=9.70;rscore=4.46;uscore=-1.34;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	20653	21189	74.1	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=75.37;cscore=58.94;sscore=16.42;rscore=11.19;uscore=-0.01;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	21186	21692	33.2	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.98;score=36.36;cscore=16.28;sscore=20.08;rscore=14.84;uscore=-1.90;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	21641	22156	31.3	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.92;score=31.27;cscore=36.19;sscore=-4.92;rscore=-8.50;uscore=-0.37;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	22160	22747	47.7	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=100.00;score=48.99;cscore=52.31;sscore=-3.32;rscore=-8.50;uscore=-0.01;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	22734	23345	53.7	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=54.84;cscore=36.12;sscore=18.72;rscore=14.84;uscore=-1.25;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	23526	23978	16.9	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=97.65;score=16.21;cscore=19.40;sscore=-3.20;rscore=-8.50;uscore=2.01;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	24874	26211	91.5	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=90.89;cscore=74.98;sscore=15.91;rscore=11.19;uscore=1.42;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	26257	26505	15.3	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=97.61;score=16.13;cscore=2.38;sscore=13.74;rscore=11.01;uscore=-1.93;tscore=3.89;
contig_1207	Prodigal_v2.6.3	CDS	26453	26659	5.6	-	0	ID=1_37;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=78.44;score=5.62;cscore=5.53;sscore=0.08;rscore=10.35;uscore=-2.14;tscore=-8.12;
contig_1207	Prodigal_v2.6.3	CDS	26646	27215	45.7	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=46.87;cscore=26.86;sscore=20.00;rscore=14.84;uscore=0.03;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	27202	27669	34.7	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.99;score=39.87;cscore=34.63;sscore=5.23;rscore=-2.57;uscore=-1.27;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	27669	28187	54.5	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=56.86;cscore=36.78;sscore=20.08;rscore=14.84;uscore=-1.08;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	28184	28684	51.9	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=53.11;cscore=36.74;sscore=16.37;rscore=14.84;uscore=-3.64;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	28674	28865	17.8	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.23;score=21.11;cscore=8.38;sscore=12.73;rscore=8.46;uscore=-2.06;tscore=2.99;
contig_1207	Prodigal_v2.6.3	CDS	28865	29398	54.2	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=54.19;cscore=37.73;sscore=16.47;rscore=11.19;uscore=1.33;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	29481	30308	110.7	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=111.43;cscore=91.63;sscore=19.80;rscore=10.71;uscore=4.44;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	30362	30772	55.1	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=54.43;cscore=40.73;sscore=13.70;rscore=12.68;uscore=-2.28;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	30903	31139	11.9	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418;conf=93.91;score=11.90;cscore=-1.60;sscore=13.49;rscore=10.02;uscore=0.27;tscore=3.70;
contig_1207	Prodigal_v2.6.3	CDS	31107	31421	14.4	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=95.93;score=13.74;cscore=7.00;sscore=6.74;rscore=2.79;uscore=0.65;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	31722	31964	16.7	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.13;score=20.61;cscore=3.35;sscore=17.26;rscore=12.18;uscore=-2.60;tscore=3.79;
contig_1207	Prodigal_v2.6.3	CDS	31961	32974	81.7	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=83.26;cscore=67.30;sscore=15.95;rscore=10.71;uscore=-0.22;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	32971	33150	12.2	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=96.46;score=14.38;cscore=1.32;sscore=13.06;rscore=8.98;uscore=-0.92;tscore=2.80;
contig_1207	Prodigal_v2.6.3	CDS	33150	33971	76.7	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=77.92;cscore=58.90;sscore=19.02;rscore=14.84;uscore=-1.02;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	33964	34152	12.1	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=95.52;score=13.31;cscore=3.02;sscore=10.29;rscore=8.32;uscore=-2.20;tscore=2.94;
contig_1207	Prodigal_v2.6.3	CDS	34157	34705	48.0	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=47.34;cscore=31.60;sscore=15.73;rscore=11.19;uscore=1.25;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	34793	35251	32.8	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.95;score=32.81;cscore=12.47;sscore=20.34;rscore=14.84;uscore=1.55;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	35536	35793	18.0	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.516;conf=98.17;score=17.32;cscore=1.98;sscore=15.35;rscore=10.71;uscore=1.34;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	36082	36396	14.4	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=96.48;score=14.40;cscore=7.00;sscore=7.39;rscore=2.79;uscore=0.65;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	36364	36600	11.9	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.414;conf=92.99;score=11.25;cscore=-1.60;sscore=12.84;rscore=10.02;uscore=0.27;tscore=3.70;
contig_1207	Prodigal_v2.6.3	CDS	36792	37163	42.7	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.99;score=42.68;cscore=30.86;sscore=11.82;rscore=11.19;uscore=-3.32;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	37217	38044	110.7	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=111.43;cscore=91.63;sscore=19.80;rscore=10.71;uscore=4.44;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	38127	38660	54.2	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=54.19;cscore=37.73;sscore=16.47;rscore=11.19;uscore=1.33;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	38660	38851	17.8	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.23;score=21.11;cscore=8.38;sscore=12.73;rscore=8.46;uscore=-2.06;tscore=2.99;
contig_1207	Prodigal_v2.6.3	CDS	38841	39341	51.9	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=53.11;cscore=36.74;sscore=16.37;rscore=14.84;uscore=-3.64;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	39338	39856	54.5	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=56.86;cscore=36.78;sscore=20.08;rscore=14.84;uscore=-1.08;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	39856	40323	34.7	+	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=39.87;cscore=34.63;sscore=5.23;rscore=-2.57;uscore=-1.27;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	40310	40879	45.7	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=46.87;cscore=26.86;sscore=20.00;rscore=14.84;uscore=0.03;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	41442	41894	16.9	-	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.78;score=26.64;cscore=19.40;sscore=7.24;rscore=-8.50;uscore=2.01;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	41894	42688	50.2	-	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=51.43;cscore=32.71;sscore=18.72;rscore=14.84;uscore=-1.25;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	42675	43262	47.7	-	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=100.00;score=48.99;cscore=52.31;sscore=-3.32;rscore=-8.50;uscore=-0.01;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	43266	43781	31.3	-	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=99.93;score=31.31;cscore=36.23;sscore=-4.92;rscore=-8.50;uscore=-0.37;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	43730	44233	33.5	-	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.98;score=36.74;cscore=16.66;sscore=20.08;rscore=14.84;uscore=-1.90;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	44230	44766	74.1	-	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=75.37;cscore=58.94;sscore=16.42;rscore=11.19;uscore=-0.01;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	44766	45836	115.4	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.611;conf=100.00;score=118.08;cscore=108.38;sscore=9.70;rscore=4.46;uscore=-1.34;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	45833	47134	121.9	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=122.80;cscore=106.22;sscore=16.57;rscore=11.19;uscore=0.54;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	47170	49077	228.0	-	0	ID=1_74;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=228.02;cscore=220.58;sscore=7.45;rscore=14.84;uscore=-0.76;tscore=-6.63;
contig_1207	Prodigal_v2.6.3	CDS	49163	49486	45.6	-	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=47.68;cscore=31.73;sscore=15.95;rscore=10.71;uscore=-0.75;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	49483	49839	65.7	-	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=66.93;cscore=45.31;sscore=21.62;rscore=14.84;uscore=1.55;tscore=3.95;
contig_1207	Prodigal_v2.6.3	CDS	49839	50753	128.2	-	0	ID=1_77;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=128.23;cscore=125.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
