# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	602	600	contig_1207	phanotate_prodigal
2	-	586	720	135	contig_1207	phanotate
3	-	599	772	174	contig_1207	glimmer
4	-	776	1336	561	contig_1207	all callers
5	-	1333	1611	279	contig_1207	glimmer
6	-	1333	1851	519	contig_1207	phanotate_prodigal
7	+	1717	1833	117	contig_1207	glimmer
8	-	1823	2233	411	contig_1207	all callers
9	-	2230	2553	324	contig_1207	all callers
10	-	2634	3578	945	contig_1207	phanotate_prodigal
11	-	2634	3593	960	contig_1207	glimmer
12	-	3554	3874	321	contig_1207	all callers
13	-	3884	4153	270	contig_1207	glimmer_phanotate
14	-	4143	4235	93	contig_1207	phanotate
15	-	4232	4321	90	contig_1207	phanotate
16	-	4352	4486	135	contig_1207	phanotate
17	-	4483	4914	432	contig_1207	glimmer_phanotate
18	-	4483	5040	558	contig_1207	prodigal
19	-	4988	5323	336	contig_1207	all callers
20	-	5331	5501	171	contig_1207	glimmer
21	-	5331	5873	543	contig_1207	phanotate_prodigal
22	-	5498	5800	303	contig_1207	glimmer
23	-	5926	6075	150	contig_1207	glimmer_phanotate
24	+	6077	6169	93	contig_1207	phanotate
25	+	6166	6864	699	contig_1207	glimmer_phanotate
26	+	6175	6864	690	contig_1207	prodigal
27	+	6928	7344	417	contig_1207	glimmer
28	+	6944	7057	114	contig_1207	phanotate
29	+	7139	7408	270	contig_1207	phanotate
30	+	7424	7582	159	contig_1207	glimmer_phanotate
31	+	7570	7758	189	contig_1207	phanotate
32	+	7579	7758	180	contig_1207	glimmer_prodigal
33	+	7749	8042	294	contig_1207	glimmer_phanotate
34	+	8039	8155	117	contig_1207	phanotate
35	+	8152	8277	126	contig_1207	phanotate
36	+	8447	8629	183	contig_1207	phanotate
37	+	8626	8715	90	contig_1207	phanotate
38	+	8820	9110	291	contig_1207	glimmer_phanotate
39	+	9112	9246	135	contig_1207	glimmer
40	+	9176	9289	114	contig_1207	phanotate
41	-	9328	9585	258	contig_1207	glimmer_prodigal
42	+	9349	9597	249	contig_1207	phanotate
43	+	9567	9683	117	contig_1207	phanotate
44	+	9728	10189	462	contig_1207	prodigal
45	+	9758	10189	432	contig_1207	glimmer_phanotate
46	+	10182	10373	192	contig_1207	phanotate_prodigal
47	+	10218	10373	156	contig_1207	glimmer
48	+	10348	10518	171	contig_1207	prodigal
49	+	10354	10518	165	contig_1207	glimmer_phanotate
50	+	10515	10784	270	contig_1207	all callers
51	+	10794	12032	1239	contig_1207	all callers
52	+	12113	12436	324	contig_1207	all callers
53	+	12433	12843	411	contig_1207	all callers
54	+	12815	13333	519	contig_1207	phanotate_prodigal
55	-	12833	12949	117	contig_1207	glimmer
56	+	13055	13333	279	contig_1207	glimmer
57	+	13330	13890	561	contig_1207	all callers
58	+	13894	14067	174	contig_1207	glimmer
59	+	13946	14080	135	contig_1207	phanotate
60	+	14064	15581	1518	contig_1207	all callers
61	+	15581	15937	357	contig_1207	all callers
62	+	15934	16257	324	contig_1207	all callers
63	+	16254	16349	96	contig_1207	phanotate
64	+	16342	18249	1908	contig_1207	glimmer_prodigal
65	+	16402	18249	1848	contig_1207	phanotate
66	+	18285	19586	1302	contig_1207	all callers
67	+	19583	20653	1071	contig_1207	all callers
68	+	20653	21189	537	contig_1207	all callers
69	+	21186	21692	507	contig_1207	all callers
70	+	21641	22156	516	contig_1207	phanotate_prodigal
71	+	21689	22156	468	contig_1207	glimmer
72	+	22160	22747	588	contig_1207	glimmer_prodigal
73	-	22163	23218	1056	contig_1207	phanotate
74	+	22734	23345	612	contig_1207	glimmer_prodigal
75	+	23202	23345	144	contig_1207	phanotate
76	+	23335	23526	192	contig_1207	phanotate
77	+	23526	23978	453	contig_1207	all callers
78	+	24000	24092	93	contig_1207	phanotate
79	+	24079	24168	90	contig_1207	phanotate
80	-	24097	24444	348	contig_1207	glimmer
81	+	24332	24460	129	contig_1207	phanotate
82	-	24673	24822	150	contig_1207	phanotate
83	+	24874	26211	1338	contig_1207	all callers
84	-	26212	26418	207	contig_1207	phanotate
85	+	26245	26505	261	contig_1207	glimmer
86	+	26257	26505	249	contig_1207	prodigal
87	-	26453	26617	165	contig_1207	phanotate
88	-	26453	26659	207	contig_1207	prodigal
89	-	26646	27215	570	contig_1207	all callers
90	-	27202	27669	468	contig_1207	all callers
91	-	27669	28187	519	contig_1207	all callers
92	-	28184	28639	456	contig_1207	glimmer
93	-	28184	28684	501	contig_1207	phanotate_prodigal
94	-	28674	28865	192	contig_1207	all callers
95	-	28865	29398	534	contig_1207	phanotate_prodigal
96	-	28865	29428	564	contig_1207	glimmer
97	-	29481	30308	828	contig_1207	all callers
98	-	30362	30772	411	contig_1207	all callers
99	-	30769	30882	114	contig_1207	phanotate
100	+	30903	31139	237	contig_1207	glimmer_prodigal
101	-	30954	31064	111	contig_1207	phanotate
102	-	31107	31421	315	contig_1207	phanotate_prodigal
103	-	31107	31424	318	contig_1207	glimmer
104	-	31595	31939	345	contig_1207	phanotate
105	-	31722	31841	120	contig_1207	glimmer
106	-	31722	31964	243	contig_1207	prodigal
107	-	31961	32974	1014	contig_1207	all callers
108	-	32971	33150	180	contig_1207	phanotate_prodigal
109	+	33025	33153	129	contig_1207	glimmer
110	-	33150	33941	792	contig_1207	glimmer
111	-	33150	33971	822	contig_1207	phanotate_prodigal
112	-	33964	34080	117	contig_1207	glimmer
113	-	33964	34152	189	contig_1207	phanotate_prodigal
114	-	34157	34705	549	contig_1207	all callers
115	+	34793	35251	459	contig_1207	phanotate_prodigal
116	-	34989	35465	477	contig_1207	glimmer
117	+	35407	35514	108	contig_1207	phanotate
118	-	35536	35793	258	contig_1207	prodigal
119	+	35643	35849	207	contig_1207	phanotate
120	+	36079	36396	318	contig_1207	glimmer
121	+	36082	36396	315	contig_1207	phanotate_prodigal
122	-	36364	36600	237	contig_1207	glimmer_prodigal
123	+	36439	36549	111	contig_1207	phanotate
124	+	36621	36734	114	contig_1207	phanotate
125	+	36735	37163	429	contig_1207	glimmer
126	+	36792	37163	372	contig_1207	phanotate_prodigal
127	+	37217	38044	828	contig_1207	all callers
128	+	38097	38660	564	contig_1207	glimmer
129	+	38127	38660	534	contig_1207	phanotate_prodigal
130	+	38660	38851	192	contig_1207	all callers
131	+	38841	39341	501	contig_1207	phanotate_prodigal
132	+	38886	39341	456	contig_1207	glimmer
133	+	39338	39856	519	contig_1207	all callers
134	+	39856	40323	468	contig_1207	all callers
135	+	40310	40879	570	contig_1207	all callers
136	+	40908	41039	132	contig_1207	phanotate
137	+	40997	41323	327	contig_1207	glimmer
138	+	41087	41323	237	contig_1207	phanotate
139	-	41328	41420	93	contig_1207	phanotate
140	-	41442	41894	453	contig_1207	all callers
141	-	41894	42220	327	contig_1207	phanotate
142	-	41894	42688	795	contig_1207	prodigal
143	-	41894	42691	798	contig_1207	glimmer
144	+	42204	43259	1056	contig_1207	phanotate
145	-	42675	43262	588	contig_1207	glimmer_prodigal
146	-	43266	43733	468	contig_1207	glimmer
147	-	43266	43781	516	contig_1207	phanotate_prodigal
148	-	43730	44233	504	contig_1207	all callers
149	-	44230	44766	537	contig_1207	all callers
150	-	44766	45836	1071	contig_1207	all callers
151	-	45833	47134	1302	contig_1207	all callers
152	-	47170	49017	1848	contig_1207	phanotate
153	-	47170	49077	1908	contig_1207	glimmer_prodigal
154	-	49163	49486	324	contig_1207	all callers
155	-	49483	49839	357	contig_1207	all callers
156	-	49839	50681	843	contig_1207	phanotate
157	-	49839	50729	891	contig_1207	glimmer
158	-	49839	50753	915	contig_1207	prodigal
