CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	168	338	171	contig_2065							
2	glimmer	+	366	1511	1146	contig_2065	phanotate	+	366	1511	1146	contig_2065	prodigal	+	366	1511	1146	contig_2065	
3							phanotate	+	1492	1584	93	contig_2065							
4							phanotate	+	1647	1751	105	contig_2065							
5							phanotate	+	1770	1892	123	contig_2065							
6							phanotate	+	1889	1987	99	contig_2065							
7													prodigal	+	1968	2363	396	contig_2065	
8	glimmer	+	1992	2363	372	contig_2065	phanotate	+	1992	2363	372	contig_2065							
9							phanotate	-	2580	2690	111	contig_2065							
10	glimmer	-	2600	2749	150	contig_2065							prodigal	-	2600	2749	150	contig_2065	
11							phanotate	-	2763	2864	102	contig_2065	prodigal	-	2763	2864	102	contig_2065	
12	glimmer	-	2837	2995	159	contig_2065	phanotate	-	2837	2995	159	contig_2065	prodigal	-	2837	2995	159	contig_2065	
13	glimmer	-	3022	3141	120	contig_2065													
14							phanotate	-	3022	3147	126	contig_2065							
15							phanotate	-	3272	3388	117	contig_2065							
16	glimmer	-	3441	3812	372	contig_2065	phanotate	-	3441	3812	372	contig_2065	prodigal	-	3441	3812	372	contig_2065	
17							phanotate	+	3813	3917	105	contig_2065							
18							phanotate	+	3972	4064	93	contig_2065							
19							phanotate	-	4075	4218	144	contig_2065							
20	glimmer	-	4289	5434	1146	contig_2065	phanotate	-	4289	5434	1146	contig_2065	prodigal	-	4289	5434	1146	contig_2065	
21							phanotate	-	5467	5577	111	contig_2065							
22							phanotate	-	5607	5708	102	contig_2065							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 22
The number of gene calls in common among all callers is 4
The number of unique (non-matching) gene calls is 15
Caller glimmer produced 7 gene calls.
Caller glimmer gene-call length stats:  min: 120 , max: 1146 , ave: 495.0
Caller phanotate produced 19 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 1146 , ave: 252.47368421052633
Caller prodigal produced 7 gene calls.
Caller prodigal gene-call length stats:  min: 102 , max: 1146 , ave: 495.85714285714283

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	168	338	171	contig_2065	
						

2 	
glimmer	+	366	1511	1146	contig_2065	
phanotate	+	366	1511	1146	contig_2065	
prodigal	+	366	1511	1146	contig_2065	

3 	
						
phanotate	+	1492	1584	93	contig_2065	
						

4 	
						
phanotate	+	1647	1751	105	contig_2065	
						

5 	
						
phanotate	+	1770	1892	123	contig_2065	
						

6 	
						
phanotate	+	1889	1987	99	contig_2065	
						

7 	
						
						
prodigal	+	1968	2363	396	contig_2065	

8 	
glimmer	+	1992	2363	372	contig_2065	
phanotate	+	1992	2363	372	contig_2065	
						

9 	
						
phanotate	-	2580	2690	111	contig_2065	
						

10 	
glimmer	-	2600	2749	150	contig_2065	
						
prodigal	-	2600	2749	150	contig_2065	

11 	
						
phanotate	-	2763	2864	102	contig_2065	
prodigal	-	2763	2864	102	contig_2065	

12 	
glimmer	-	2837	2995	159	contig_2065	
phanotate	-	2837	2995	159	contig_2065	
prodigal	-	2837	2995	159	contig_2065	

13 	
glimmer	-	3022	3141	120	contig_2065	
						
						

14 	
						
phanotate	-	3022	3147	126	contig_2065	
						

15 	
						
phanotate	-	3272	3388	117	contig_2065	
						

16 	
glimmer	-	3441	3812	372	contig_2065	
phanotate	-	3441	3812	372	contig_2065	
prodigal	-	3441	3812	372	contig_2065	

17 	
						
phanotate	+	3813	3917	105	contig_2065	
						

18 	
						
phanotate	+	3972	4064	93	contig_2065	
						

19 	
						
phanotate	-	4075	4218	144	contig_2065	
						

20 	
glimmer	-	4289	5434	1146	contig_2065	
phanotate	-	4289	5434	1146	contig_2065	
prodigal	-	4289	5434	1146	contig_2065	

21 	
						
phanotate	-	5467	5577	111	contig_2065	
						

22 	
						
phanotate	-	5607	5708	102	contig_2065	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2065 	 1 	 168 	 338 	 + 	 0.33
glimmer 	 contig_2065 	 1 	 366 	 1511 	 + 	 1.00
phanotate 	 contig_2065 	 2 	 366 	 1511 	 + 	 1.00
prodigal 	 contig_2065 	 1 	 366 	 1511 	 + 	 1.00
phanotate 	 contig_2065 	 3 	 1492 	 1584 	 + 	 0.33
phanotate 	 contig_2065 	 4 	 1647 	 1751 	 + 	 0.33
phanotate 	 contig_2065 	 5 	 1770 	 1892 	 + 	 0.33
phanotate 	 contig_2065 	 6 	 1889 	 1987 	 + 	 0.33
prodigal 	 contig_2065 	 2 	 1968 	 2363 	 + 	 0.50
glimmer 	 contig_2065 	 2 	 1992 	 2363 	 + 	 0.83
phanotate 	 contig_2065 	 7 	 1992 	 2363 	 + 	 0.83
phanotate 	 contig_2065 	 8 	 2580 	 2690 	 - 	 0.33
glimmer 	 contig_2065 	 3 	 2600 	 2749 	 - 	 0.83
prodigal 	 contig_2065 	 3 	 2600 	 2749 	 - 	 0.83
phanotate 	 contig_2065 	 9 	 2763 	 2864 	 - 	 0.83
prodigal 	 contig_2065 	 4 	 2763 	 2864 	 - 	 0.83
glimmer 	 contig_2065 	 4 	 2837 	 2995 	 - 	 1.00
phanotate 	 contig_2065 	 10 	 2837 	 2995 	 - 	 1.00
prodigal 	 contig_2065 	 5 	 2837 	 2995 	 - 	 1.00
glimmer 	 contig_2065 	 5 	 3022 	 3141 	 - 	 0.50
phanotate 	 contig_2065 	 11 	 3022 	 3147 	 - 	 0.50
phanotate 	 contig_2065 	 12 	 3272 	 3388 	 - 	 0.33
glimmer 	 contig_2065 	 6 	 3441 	 3812 	 - 	 1.00
phanotate 	 contig_2065 	 13 	 3441 	 3812 	 - 	 1.00
prodigal 	 contig_2065 	 6 	 3441 	 3812 	 - 	 1.00
phanotate 	 contig_2065 	 14 	 3813 	 3917 	 + 	 0.33
phanotate 	 contig_2065 	 15 	 3972 	 4064 	 + 	 0.33
phanotate 	 contig_2065 	 16 	 4075 	 4218 	 - 	 0.33
glimmer 	 contig_2065 	 7 	 4289 	 5434 	 - 	 1.00
phanotate 	 contig_2065 	 17 	 4289 	 5434 	 - 	 1.00
prodigal 	 contig_2065 	 7 	 4289 	 5434 	 - 	 1.00
phanotate 	 contig_2065 	 18 	 5467 	 5577 	 - 	 0.33
phanotate 	 contig_2065 	 19 	 5607 	 5708 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.88
Caller phanotate gene-call consensus score: 0.54
Caller prodigal gene-call consensus score: 0.88
CGC_main says, Processing complete.
