# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	+	366	1511	1146	contig_2065	glimmer_phanotate_prodigal
7	+	1968	2363	396	contig_2065	prodigal_glimmer_phanotate
9	-	2600	2749	150	contig_2065	glimmer_prodigal
10	-	2763	2864	102	contig_2065	phanotate_prodigal
11	-	2837	2995	159	contig_2065	glimmer_phanotate_prodigal
12	-	3022	3147	126	contig_2065	glimmer_phanotate
14	-	3441	3812	372	contig_2065	glimmer_phanotate_prodigal
18	-	4289	5434	1146	contig_2065	glimmer_phanotate_prodigal
