Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2065.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2065/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2065/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2065.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2065/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 34.8%
Ignore score on orfs longer than 497


>contig_2065
Sequence length = 5833

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +3      159      213      338      177     123    -4.98     0  0  -  0  -  -  - 99
        +1      184      211      348      162     135    -5.56     0  0  -  -  -  -  - 99
        +1      664      682      816      150     132    -2.83     0  0  - 70  -  0  0 28
        -2      832      766      644      186     120    -3.19     0  -  - 91  -  0  0  8
        -2     1051     1021      902      147     117    -0.25    23  -  - 45  - 23  - 31
0001    +3      339      363     1511     1170    1146     0.60    99  -  - 99  -  -  -  0
0002    +3     1752     1770     1892      138     120     0.46    63  -  - 63  -  0  - 36
        -2     1903     1867     1748      153     117    -4.25     0  -  - 19  -  0  - 80
        -3     1976     1931     1797      177     132    -6.21     0  -  -  -  -  -  0 99
        -1     2013     1977     1864      147     111    -2.91     1 66  -  -  1  -  0 32
        +1     1816     1855     2070      252     213    -0.54    24 24  -  -  -  -  - 75
0003    +3     1962     1992     2363      399     369     3.11    99  -  - 99  -  -  -  0
0004    -2     2749     2749     2600      147     147     2.89    98  -  -  0  - 98  -  1
        +3     2595     2631     2771      174     138    -2.70     2  -  -  2  -  -  - 97
        +2     2639     2669     2785      144     114    -5.78     0  -  0  -  -  -  - 99
0005    -2     3037     3001     2837      198     162     2.34    97  -  -  -  - 97  -  2
0006    -1     3150     3147     3022      126     123     3.87    99  -  -  - 99  -  -  0
0007    -3     3362     3359     3231      129     126     0.71    70  -  -  -  -  - 70 29
0008    -2     3409     3391     3272      135     117    -0.61    33  -  -  -  - 33  - 66
0009    -3     3815     3812     3441      372     369     3.11    99  -  -  -  -  - 99  0
        +1     3808     3853     4008      198     153    -6.77     0  0  -  -  -  -  - 99
        +3     4065     4065     4193      126     126    -3.17     1  -  -  1  -  -  - 98
        -1     4269     4218     4075      192     141    -2.56     2  -  -  -  2  -  - 97
        +3     4749     4779     4898      147     117    -0.25    23  -  - 23  - 45  - 31
        -1     5136     5118     4984      150     132    -2.83     0  -  0  0  0 70  - 28
        +3     4968     5034     5156      186     120    -3.19     0  -  0  0  - 91  -  8
0010    -2     5461     5437     4289     1170    1146     0.61    99  -  -  -  - 99  -  0
