# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2065/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	168	338	171	contig_2065	unknown
2	+	366	1511	1146	contig_2065	unknown
3	+	1492	1584	93	contig_2065	unknown
4	+	1647	1751	105	contig_2065	unknown
5	+	1770	1892	123	contig_2065	unknown
6	+	1889	1987	99	contig_2065	unknown
7	+	1992	2363	372	contig_2065	unknown
8	-	2580	2690	111	contig_2065	unknown
9	-	2763	2864	102	contig_2065	unknown
10	-	2837	2995	159	contig_2065	unknown
11	-	3022	3147	126	contig_2065	unknown
12	-	3272	3388	117	contig_2065	unknown
13	-	3441	3812	372	contig_2065	unknown
14	+	3813	3917	105	contig_2065	unknown
15	+	3972	4064	93	contig_2065	unknown
16	-	4075	4218	144	contig_2065	unknown
17	-	4289	5434	1146	contig_2065	unknown
18	-	5467	5577	111	contig_2065	unknown
19	-	5607	5708	102	contig_2065	unknown
# END
