##gff-version 3
contig_2065	phanotate	cds	168	338	+	.	.
contig_2065	phanotate	cds	366	1511	+	.	.
contig_2065	phanotate	cds	1492	1584	+	.	.
contig_2065	phanotate	cds	1647	1751	+	.	.
contig_2065	phanotate	cds	1770	1892	+	.	.
contig_2065	phanotate	cds	1889	1987	+	.	.
contig_2065	phanotate	cds	1992	2363	+	.	.
contig_2065	phanotate	cds	2690	2580	-	.	.
contig_2065	phanotate	cds	2864	2763	-	.	.
contig_2065	phanotate	cds	2995	2837	-	.	.
contig_2065	phanotate	cds	3147	3022	-	.	.
contig_2065	phanotate	cds	3388	3272	-	.	.
contig_2065	phanotate	cds	3812	3441	-	.	.
contig_2065	phanotate	cds	3813	3917	+	.	.
contig_2065	phanotate	cds	3972	4064	+	.	.
contig_2065	phanotate	cds	4218	4075	-	.	.
contig_2065	phanotate	cds	5434	4289	-	.	.
contig_2065	phanotate	cds	5577	5467	-	.	.
contig_2065	phanotate	cds	5708	5607	-	.	.
