##gff-version  3
# Sequence Data: seqnum=1;seqlen=5833;seqhdr="contig_2065"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_2065	Prodigal_v2.6.3	CDS	366	1511	153.6	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=153.64;cscore=149.61;sscore=4.03;rscore=2.72;uscore=-1.58;tscore=2.90;
contig_2065	Prodigal_v2.6.3	CDS	1968	2363	26.4	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=99.73;score=25.73;cscore=30.73;sscore=-5.00;rscore=-0.99;uscore=1.12;tscore=-4.48;
contig_2065	Prodigal_v2.6.3	CDS	2600	2749	6.3	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=84.66;score=7.43;cscore=10.49;sscore=-3.06;rscore=-1.68;uscore=-4.21;tscore=1.70;
contig_2065	Prodigal_v2.6.3	CDS	2763	2864	2.4	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.304;conf=63.27;score=2.37;cscore=1.82;sscore=0.54;rscore=1.08;uscore=-1.68;tscore=1.15;
contig_2065	Prodigal_v2.6.3	CDS	2837	2995	9.3	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=87.96;score=8.65;cscore=5.39;sscore=3.26;rscore=1.70;uscore=0.41;tscore=1.81;
contig_2065	Prodigal_v2.6.3	CDS	3441	3812	27.5	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=99.79;score=26.82;cscore=28.44;sscore=-1.63;rscore=-0.99;uscore=-2.88;tscore=2.90;
contig_2065	Prodigal_v2.6.3	CDS	4289	5434	156.3	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=156.34;cscore=151.07;sscore=5.27;rscore=2.72;uscore=-0.35;tscore=2.90;
