ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	366	1511	+	153.6	Prodigal_v2.6.3	contig_2065
1_2	1968	2363	+	26.4	Prodigal_v2.6.3	contig_2065
1_3	2600	2749	-	6.3	Prodigal_v2.6.3	contig_2065
1_4	2763	2864	-	2.4	Prodigal_v2.6.3	contig_2065
1_5	2837	2995	-	9.3	Prodigal_v2.6.3	contig_2065
1_6	3441	3812	-	27.5	Prodigal_v2.6.3	contig_2065
1_7	4289	5434	-	156.3	Prodigal_v2.6.3	contig_2065
orf00001	366	1511	+	2.96	glimmer3	contig_2065
orf00003	1992	2363	+	2.95	glimmer3	contig_2065
orf00004	2600	2749	-	2.48	glimmer3	contig_2065
orf00005	2837	2995	-	1.76	glimmer3	contig_2065
orf00006	3022	3141	-	2.95	glimmer3	contig_2065
orf00009	3441	3812	-	2.95	glimmer3	contig_2065
orf00010	4289	5434	-	2.96	glimmer3	contig_2065
NA	168	338	+	NA	PHANOTATE	contig_2065
NA	366	1511	+	NA	PHANOTATE	contig_2065
NA	1492	1584	+	NA	PHANOTATE	contig_2065
NA	1647	1751	+	NA	PHANOTATE	contig_2065
NA	1770	1892	+	NA	PHANOTATE	contig_2065
NA	1889	1987	+	NA	PHANOTATE	contig_2065
NA	1992	2363	+	NA	PHANOTATE	contig_2065
NA	2690	2580	-	NA	PHANOTATE	contig_2065
NA	2864	2763	-	NA	PHANOTATE	contig_2065
NA	2995	2837	-	NA	PHANOTATE	contig_2065
NA	3147	3022	-	NA	PHANOTATE	contig_2065
NA	3388	3272	-	NA	PHANOTATE	contig_2065
NA	3812	3441	-	NA	PHANOTATE	contig_2065
NA	3813	3917	+	NA	PHANOTATE	contig_2065
NA	3972	4064	+	NA	PHANOTATE	contig_2065
NA	4218	4075	-	NA	PHANOTATE	contig_2065
NA	5434	4289	-	NA	PHANOTATE	contig_2065
NA	5577	5467	-	NA	PHANOTATE	contig_2065
NA	5708	5607	-	NA	PHANOTATE	contig_2065
