# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	168	338	171	contig_2065	phanotate
2	+	366	1511	1146	contig_2065	all callers
3	+	1492	1584	93	contig_2065	phanotate
4	+	1647	1751	105	contig_2065	phanotate
5	+	1770	1892	123	contig_2065	phanotate
6	+	1889	1987	99	contig_2065	phanotate
7	+	1968	2363	396	contig_2065	prodigal
8	+	1992	2363	372	contig_2065	glimmer_phanotate
9	-	2580	2690	111	contig_2065	phanotate
10	-	2600	2749	150	contig_2065	glimmer_prodigal
11	-	2763	2864	102	contig_2065	phanotate_prodigal
12	-	2837	2995	159	contig_2065	all callers
13	-	3022	3141	120	contig_2065	glimmer
14	-	3022	3147	126	contig_2065	phanotate
15	-	3272	3388	117	contig_2065	phanotate
16	-	3441	3812	372	contig_2065	all callers
17	+	3813	3917	105	contig_2065	phanotate
18	+	3972	4064	93	contig_2065	phanotate
19	-	4075	4218	144	contig_2065	phanotate
20	-	4289	5434	1146	contig_2065	all callers
21	-	5467	5577	111	contig_2065	phanotate
22	-	5607	5708	102	contig_2065	phanotate
