CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1													prodigal	-	3	77	75	contig_1952	
2							phanotate	-	79	294	216	contig_1952							
3													prodigal	-	79	333	255	contig_1952	
4	glimmer	-	79	339	261	contig_1952													
5	glimmer	-	372	755	384	contig_1952	phanotate	-	372	755	384	contig_1952	prodigal	-	372	755	384	contig_1952	
6	glimmer	-	755	1273	519	contig_1952	phanotate	-	755	1273	519	contig_1952	prodigal	-	755	1273	519	contig_1952	
7	glimmer	-	1348	1677	330	contig_1952	phanotate	-	1348	1677	330	contig_1952	prodigal	-	1348	1677	330	contig_1952	
8	glimmer	-	1674	2099	426	contig_1952	phanotate	-	1674	2099	426	contig_1952	prodigal	-	1674	2099	426	contig_1952	
9	glimmer	-	2132	2377	246	contig_1952													
10							phanotate	-	2132	2422	291	contig_1952	prodigal	-	2132	2422	291	contig_1952	
11	glimmer	-	2419	2736	318	contig_1952	phanotate	-	2419	2736	318	contig_1952	prodigal	-	2419	2736	318	contig_1952	
12	glimmer	-	2789	4006	1218	contig_1952	phanotate	-	2789	4006	1218	contig_1952	prodigal	-	2789	4006	1218	contig_1952	
13	glimmer	-	4024	4677	654	contig_1952	phanotate	-	4024	4677	654	contig_1952							
14													prodigal	-	4024	4683	660	contig_1952	
15	glimmer	-	4667	5512	846	contig_1952													
16							phanotate	-	4667	5863	1197	contig_1952	prodigal	-	4667	5863	1197	contig_1952	
17							phanotate	-	5860	6126	267	contig_1952	prodigal	-	5860	6126	267	contig_1952	
18	glimmer	-	5860	6195	336	contig_1952													
19							phanotate	+	6170	6283	114	contig_1952							
20	glimmer	+	6347	6976	630	contig_1952	phanotate	+	6347	6976	630	contig_1952	prodigal	+	6347	6976	630	contig_1952	
21													prodigal	+	6960	7619	660	contig_1952	
22	glimmer	+	6966	7619	654	contig_1952	phanotate	+	6966	7619	654	contig_1952							
23	glimmer	+	7637	8854	1218	contig_1952	phanotate	+	7637	8854	1218	contig_1952	prodigal	+	7637	8854	1218	contig_1952	
24	glimmer	+	8907	9224	318	contig_1952	phanotate	+	8907	9224	318	contig_1952	prodigal	+	8907	9224	318	contig_1952	
25							phanotate	+	9221	9550	330	contig_1952	prodigal	+	9221	9550	330	contig_1952	
26	glimmer	+	9266	9550	285	contig_1952													
27	glimmer	+	9543	9968	426	contig_1952	phanotate	+	9543	9968	426	contig_1952	prodigal	+	9543	9968	426	contig_1952	
28	glimmer	+	9965	10294	330	contig_1952	phanotate	+	9965	10294	330	contig_1952	prodigal	+	9965	10294	330	contig_1952	
29	glimmer	+	10369	10887	519	contig_1952	phanotate	+	10369	10887	519	contig_1952	prodigal	+	10369	10887	519	contig_1952	
30	glimmer	+	10887	11270	384	contig_1952	phanotate	+	10887	11270	384	contig_1952	prodigal	+	10887	11270	384	contig_1952	
31	glimmer	+	11303	11563	261	contig_1952													
32													prodigal	+	11309	11563	255	contig_1952	
33							phanotate	+	11348	11563	216	contig_1952							
34													prodigal	+	11565	11639	75	contig_1952	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 34
The number of gene calls in common among all callers is 13
The number of unique (non-matching) gene calls is 15
Caller glimmer produced 21 gene calls.
Caller glimmer gene-call length stats:  min: 246 , max: 1218 , ave: 503.0
Caller phanotate produced 22 gene calls.
Caller phanotate gene-call length stats:  min: 114 , max: 1218 , ave: 498.1363636363636
Caller prodigal produced 23 gene calls.
Caller prodigal gene-call length stats:  min: 75 , max: 1218 , ave: 481.95652173913044

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
						
prodigal	-	3	77	75	contig_1952	

2 	
						
phanotate	-	79	294	216	contig_1952	
						

3 	
						
						
prodigal	-	79	333	255	contig_1952	

4 	
glimmer	-	79	339	261	contig_1952	
						
						

5 	
glimmer	-	372	755	384	contig_1952	
phanotate	-	372	755	384	contig_1952	
prodigal	-	372	755	384	contig_1952	

6 	
glimmer	-	755	1273	519	contig_1952	
phanotate	-	755	1273	519	contig_1952	
prodigal	-	755	1273	519	contig_1952	

7 	
glimmer	-	1348	1677	330	contig_1952	
phanotate	-	1348	1677	330	contig_1952	
prodigal	-	1348	1677	330	contig_1952	

8 	
glimmer	-	1674	2099	426	contig_1952	
phanotate	-	1674	2099	426	contig_1952	
prodigal	-	1674	2099	426	contig_1952	

9 	
glimmer	-	2132	2377	246	contig_1952	
						
						

10 	
						
phanotate	-	2132	2422	291	contig_1952	
prodigal	-	2132	2422	291	contig_1952	

11 	
glimmer	-	2419	2736	318	contig_1952	
phanotate	-	2419	2736	318	contig_1952	
prodigal	-	2419	2736	318	contig_1952	

12 	
glimmer	-	2789	4006	1218	contig_1952	
phanotate	-	2789	4006	1218	contig_1952	
prodigal	-	2789	4006	1218	contig_1952	

13 	
glimmer	-	4024	4677	654	contig_1952	
phanotate	-	4024	4677	654	contig_1952	
						

14 	
						
						
prodigal	-	4024	4683	660	contig_1952	

15 	
glimmer	-	4667	5512	846	contig_1952	
						
						

16 	
						
phanotate	-	4667	5863	1197	contig_1952	
prodigal	-	4667	5863	1197	contig_1952	

17 	
						
phanotate	-	5860	6126	267	contig_1952	
prodigal	-	5860	6126	267	contig_1952	

18 	
glimmer	-	5860	6195	336	contig_1952	
						
						

19 	
						
phanotate	+	6170	6283	114	contig_1952	
						

20 	
glimmer	+	6347	6976	630	contig_1952	
phanotate	+	6347	6976	630	contig_1952	
prodigal	+	6347	6976	630	contig_1952	

21 	
						
						
prodigal	+	6960	7619	660	contig_1952	

22 	
glimmer	+	6966	7619	654	contig_1952	
phanotate	+	6966	7619	654	contig_1952	
						

23 	
glimmer	+	7637	8854	1218	contig_1952	
phanotate	+	7637	8854	1218	contig_1952	
prodigal	+	7637	8854	1218	contig_1952	

24 	
glimmer	+	8907	9224	318	contig_1952	
phanotate	+	8907	9224	318	contig_1952	
prodigal	+	8907	9224	318	contig_1952	

25 	
						
phanotate	+	9221	9550	330	contig_1952	
prodigal	+	9221	9550	330	contig_1952	

26 	
glimmer	+	9266	9550	285	contig_1952	
						
						

27 	
glimmer	+	9543	9968	426	contig_1952	
phanotate	+	9543	9968	426	contig_1952	
prodigal	+	9543	9968	426	contig_1952	

28 	
glimmer	+	9965	10294	330	contig_1952	
phanotate	+	9965	10294	330	contig_1952	
prodigal	+	9965	10294	330	contig_1952	

29 	
glimmer	+	10369	10887	519	contig_1952	
phanotate	+	10369	10887	519	contig_1952	
prodigal	+	10369	10887	519	contig_1952	

30 	
glimmer	+	10887	11270	384	contig_1952	
phanotate	+	10887	11270	384	contig_1952	
prodigal	+	10887	11270	384	contig_1952	

31 	
glimmer	+	11303	11563	261	contig_1952	
						
						

32 	
						
						
prodigal	+	11309	11563	255	contig_1952	

33 	
						
phanotate	+	11348	11563	216	contig_1952	
						

34 	
						
						
prodigal	+	11565	11639	75	contig_1952	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
prodigal 	 contig_1952 	 1 	 3 	 77 	 - 	 0.33
phanotate 	 contig_1952 	 1 	 79 	 294 	 - 	 0.50
prodigal 	 contig_1952 	 2 	 79 	 333 	 - 	 0.50
glimmer 	 contig_1952 	 1 	 79 	 339 	 - 	 0.50
glimmer 	 contig_1952 	 2 	 372 	 755 	 - 	 1.00
phanotate 	 contig_1952 	 2 	 372 	 755 	 - 	 1.00
prodigal 	 contig_1952 	 3 	 372 	 755 	 - 	 1.00
glimmer 	 contig_1952 	 3 	 755 	 1273 	 - 	 1.00
phanotate 	 contig_1952 	 3 	 755 	 1273 	 - 	 1.00
prodigal 	 contig_1952 	 4 	 755 	 1273 	 - 	 1.00
glimmer 	 contig_1952 	 4 	 1348 	 1677 	 - 	 1.00
phanotate 	 contig_1952 	 4 	 1348 	 1677 	 - 	 1.00
prodigal 	 contig_1952 	 5 	 1348 	 1677 	 - 	 1.00
glimmer 	 contig_1952 	 5 	 1674 	 2099 	 - 	 1.00
phanotate 	 contig_1952 	 5 	 1674 	 2099 	 - 	 1.00
prodigal 	 contig_1952 	 6 	 1674 	 2099 	 - 	 1.00
glimmer 	 contig_1952 	 6 	 2132 	 2377 	 - 	 0.50
phanotate 	 contig_1952 	 6 	 2132 	 2422 	 - 	 0.83
prodigal 	 contig_1952 	 7 	 2132 	 2422 	 - 	 0.83
glimmer 	 contig_1952 	 7 	 2419 	 2736 	 - 	 1.00
phanotate 	 contig_1952 	 7 	 2419 	 2736 	 - 	 1.00
prodigal 	 contig_1952 	 8 	 2419 	 2736 	 - 	 1.00
glimmer 	 contig_1952 	 8 	 2789 	 4006 	 - 	 1.00
phanotate 	 contig_1952 	 8 	 2789 	 4006 	 - 	 1.00
prodigal 	 contig_1952 	 9 	 2789 	 4006 	 - 	 1.00
glimmer 	 contig_1952 	 9 	 4024 	 4677 	 - 	 0.83
phanotate 	 contig_1952 	 9 	 4024 	 4677 	 - 	 0.83
prodigal 	 contig_1952 	 10 	 4024 	 4683 	 - 	 0.50
glimmer 	 contig_1952 	 10 	 4667 	 5512 	 - 	 0.50
phanotate 	 contig_1952 	 10 	 4667 	 5863 	 - 	 0.83
prodigal 	 contig_1952 	 11 	 4667 	 5863 	 - 	 0.83
phanotate 	 contig_1952 	 11 	 5860 	 6126 	 - 	 0.83
prodigal 	 contig_1952 	 12 	 5860 	 6126 	 - 	 0.83
glimmer 	 contig_1952 	 11 	 5860 	 6195 	 - 	 0.50
phanotate 	 contig_1952 	 12 	 6170 	 6283 	 + 	 0.33
glimmer 	 contig_1952 	 12 	 6347 	 6976 	 + 	 1.00
phanotate 	 contig_1952 	 13 	 6347 	 6976 	 + 	 1.00
prodigal 	 contig_1952 	 13 	 6347 	 6976 	 + 	 1.00
prodigal 	 contig_1952 	 14 	 6960 	 7619 	 + 	 0.50
glimmer 	 contig_1952 	 13 	 6966 	 7619 	 + 	 0.83
phanotate 	 contig_1952 	 14 	 6966 	 7619 	 + 	 0.83
glimmer 	 contig_1952 	 14 	 7637 	 8854 	 + 	 1.00
phanotate 	 contig_1952 	 15 	 7637 	 8854 	 + 	 1.00
prodigal 	 contig_1952 	 15 	 7637 	 8854 	 + 	 1.00
glimmer 	 contig_1952 	 15 	 8907 	 9224 	 + 	 1.00
phanotate 	 contig_1952 	 16 	 8907 	 9224 	 + 	 1.00
prodigal 	 contig_1952 	 16 	 8907 	 9224 	 + 	 1.00
phanotate 	 contig_1952 	 17 	 9221 	 9550 	 + 	 0.83
prodigal 	 contig_1952 	 17 	 9221 	 9550 	 + 	 0.83
glimmer 	 contig_1952 	 16 	 9266 	 9550 	 + 	 0.50
glimmer 	 contig_1952 	 17 	 9543 	 9968 	 + 	 1.00
phanotate 	 contig_1952 	 18 	 9543 	 9968 	 + 	 1.00
prodigal 	 contig_1952 	 18 	 9543 	 9968 	 + 	 1.00
glimmer 	 contig_1952 	 18 	 9965 	 10294 	 + 	 1.00
phanotate 	 contig_1952 	 19 	 9965 	 10294 	 + 	 1.00
prodigal 	 contig_1952 	 19 	 9965 	 10294 	 + 	 1.00
glimmer 	 contig_1952 	 19 	 10369 	 10887 	 + 	 1.00
phanotate 	 contig_1952 	 20 	 10369 	 10887 	 + 	 1.00
prodigal 	 contig_1952 	 20 	 10369 	 10887 	 + 	 1.00
glimmer 	 contig_1952 	 20 	 10887 	 11270 	 + 	 1.00
phanotate 	 contig_1952 	 21 	 10887 	 11270 	 + 	 1.00
prodigal 	 contig_1952 	 21 	 10887 	 11270 	 + 	 1.00
glimmer 	 contig_1952 	 21 	 11303 	 11563 	 + 	 0.50
prodigal 	 contig_1952 	 22 	 11309 	 11563 	 + 	 0.50
phanotate 	 contig_1952 	 22 	 11348 	 11563 	 + 	 0.50
prodigal 	 contig_1952 	 23 	 11565 	 11639 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.84
Caller phanotate gene-call consensus score: 0.88
Caller prodigal gene-call consensus score: 0.83
CGC_main says, Processing complete.
