# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	372	755	384	contig_1952	All_callers
2	-	755	1273	519	contig_1952	All_callers
3	-	1348	1677	330	contig_1952	All_callers
4	-	1674	2099	426	contig_1952	All_callers
5	-	2419	2736	318	contig_1952	All_callers
6	-	2789	4006	1218	contig_1952	All_callers
7	+	6347	6976	630	contig_1952	All_callers
8	+	7637	8854	1218	contig_1952	All_callers
9	+	8907	9224	318	contig_1952	All_callers
10	+	9543	9968	426	contig_1952	All_callers
11	+	9965	10294	330	contig_1952	All_callers
12	+	10369	10887	519	contig_1952	All_callers
13	+	10887	11270	384	contig_1952	All_callers
