# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	-	79	339	261	contig_1952	phanotate_prodigal_glimmer
3	-	372	755	384	contig_1952	glimmer_phanotate_prodigal
4	-	755	1273	519	contig_1952	glimmer_phanotate_prodigal
5	-	1348	1677	330	contig_1952	glimmer_phanotate_prodigal
6	-	1674	2099	426	contig_1952	glimmer_phanotate_prodigal
7	-	2132	2422	291	contig_1952	glimmer_phanotate_prodigal
8	-	2419	2736	318	contig_1952	glimmer_phanotate_prodigal
9	-	2789	4006	1218	contig_1952	glimmer_phanotate_prodigal
10	-	4024	4683	660	contig_1952	glimmer_phanotate_prodigal
11	-	4667	5863	1197	contig_1952	glimmer_phanotate_prodigal
12	-	5860	6195	336	contig_1952	phanotate_prodigal_glimmer
14	+	6347	6976	630	contig_1952	glimmer_phanotate_prodigal
15	+	6960	7619	660	contig_1952	prodigal_glimmer_phanotate
16	+	7637	8854	1218	contig_1952	glimmer_phanotate_prodigal
17	+	8907	9224	318	contig_1952	glimmer_phanotate_prodigal
18	+	9221	9550	330	contig_1952	phanotate_prodigal_glimmer
19	+	9543	9968	426	contig_1952	glimmer_phanotate_prodigal
20	+	9965	10294	330	contig_1952	glimmer_phanotate_prodigal
21	+	10369	10887	519	contig_1952	glimmer_phanotate_prodigal
22	+	10887	11270	384	contig_1952	glimmer_phanotate_prodigal
23	+	11303	11563	261	contig_1952	glimmer_prodigal_phanotate
