# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1952/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	79	339	261	contig_1952	unknown
2	-	372	755	384	contig_1952	unknown
3	-	755	1273	519	contig_1952	unknown
4	-	1348	1677	330	contig_1952	unknown
5	-	1674	2099	426	contig_1952	unknown
6	-	2132	2377	246	contig_1952	unknown
7	-	2419	2736	318	contig_1952	unknown
8	-	2789	4006	1218	contig_1952	unknown
9	-	4024	4677	654	contig_1952	unknown
10	-	4667	5512	846	contig_1952	unknown
11	-	5860	6195	336	contig_1952	unknown
12	+	6347	6976	630	contig_1952	unknown
13	+	6966	7619	654	contig_1952	unknown
14	+	7637	8854	1218	contig_1952	unknown
15	+	8907	9224	318	contig_1952	unknown
16	+	9266	9550	285	contig_1952	unknown
17	+	9543	9968	426	contig_1952	unknown
18	+	9965	10294	330	contig_1952	unknown
19	+	10369	10887	519	contig_1952	unknown
20	+	10887	11270	384	contig_1952	unknown
21	+	11303	11563	261	contig_1952	unknown
# END
