# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1952/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	79	294	216	contig_1952	unknown
2	-	372	755	384	contig_1952	unknown
3	-	755	1273	519	contig_1952	unknown
4	-	1348	1677	330	contig_1952	unknown
5	-	1674	2099	426	contig_1952	unknown
6	-	2132	2422	291	contig_1952	unknown
7	-	2419	2736	318	contig_1952	unknown
8	-	2789	4006	1218	contig_1952	unknown
9	-	4024	4677	654	contig_1952	unknown
10	-	4667	5863	1197	contig_1952	unknown
11	-	5860	6126	267	contig_1952	unknown
12	+	6170	6283	114	contig_1952	unknown
13	+	6347	6976	630	contig_1952	unknown
14	+	6966	7619	654	contig_1952	unknown
15	+	7637	8854	1218	contig_1952	unknown
16	+	8907	9224	318	contig_1952	unknown
17	+	9221	9550	330	contig_1952	unknown
18	+	9543	9968	426	contig_1952	unknown
19	+	9965	10294	330	contig_1952	unknown
20	+	10369	10887	519	contig_1952	unknown
21	+	10887	11270	384	contig_1952	unknown
22	+	11348	11563	216	contig_1952	unknown
# END
