##gff-version 3
contig_1952	glimmer	cds	339	79	-	.	.
contig_1952	glimmer	cds	755	372	-	.	.
contig_1952	glimmer	cds	1273	755	-	.	.
contig_1952	glimmer	cds	1677	1348	-	.	.
contig_1952	glimmer	cds	2099	1674	-	.	.
contig_1952	glimmer	cds	2377	2132	-	.	.
contig_1952	glimmer	cds	2736	2419	-	.	.
contig_1952	glimmer	cds	4006	2789	-	.	.
contig_1952	glimmer	cds	4677	4024	-	.	.
contig_1952	glimmer	cds	5512	4667	-	.	.
contig_1952	glimmer	cds	6195	5860	-	.	.
contig_1952	glimmer	cds	6347	6976	+	.	.
contig_1952	glimmer	cds	6966	7619	+	.	.
contig_1952	glimmer	cds	7637	8854	+	.	.
contig_1952	glimmer	cds	8907	9224	+	.	.
contig_1952	glimmer	cds	9266	9550	+	.	.
contig_1952	glimmer	cds	9543	9968	+	.	.
contig_1952	glimmer	cds	9965	10294	+	.	.
contig_1952	glimmer	cds	10369	10887	+	.	.
contig_1952	glimmer	cds	10887	11270	+	.	.
contig_1952	glimmer	cds	11303	11563	+	.	.
