##gff-version 3
contig_1952	PhATE	gene	79	294	.	-	.	ID=contig_1952_phanotate_1_geneCall
contig_1952	PhATE	CDS	79	294	.	-	.	ID=contig_1952_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1147153.3.peg.12 [tail assembly chaperone] [Not in a subsystem] [1147153.3] [Enterobacteria phage mEpX1, complete genome.]; annot2=(hmm search - phmmer) fig|906668.4.peg.12 [Phage tail assembly chaperone] [Phage_tail_proteins| Phage_tail_proteins_Original] [906668.4] [Escherichia phage HK75]; annot3=(hmm search - phmmer) fig|1147157.3.peg.12 [tail assembly chaperone] [Not in a subsystem] [1147157.3] [Enterobacterial phage mEp234, complete genome.]; annot4=(hmm search - phmmer) fig|432198.3.peg.12 [tail protein] [Not in a subsystem] [432198.3] [Enterobacteria phage HK106, complete genome.]; annot5=(hmm search - phmmer) fig|1147145.3.peg.12 [hypothetical protein] [Not in a subsystem] [1147145.3] [Enterobacteria phage HK446, complete genome.]
contig_1952	PhATE	gene	372	755	.	-	.	ID=contig_1952_phanotate_2_geneCall
contig_1952	PhATE	CDS	372	755	.	-	.	ID=contig_1952_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1147147.3.peg.11 [tail assembly chaperone] [Not in a subsystem] [1147147.3] [Enterobacteria phage HK633, complete genome.]; annot2=(hmm search - phmmer) fig|1147153.3.peg.11 [tail assembly chaperone] [Not in a subsystem] [1147153.3] [Enterobacteria phage mEpX1, complete genome.]; annot3=(hmm search - phmmer) fig|1147157.3.peg.11 [tail assembly chaperone] [Not in a subsystem] [1147157.3] [Enterobacterial phage mEp234, complete genome.]; annot4=(hmm search - phmmer) fig|432198.3.peg.11 [tail assembly chaperone] [Not in a subsystem] [432198.3] [Enterobacteria phage HK106, complete genome.]; annot5=(hmm search - phmmer) fig|906668.4.peg.11 [Phage tail assembly chaperone] [Phage_tail_proteins| Phage_tail_proteins_Original] [906668.4] [Escherichia phage HK75]
contig_1952	PhATE	gene	755	1273	.	-	.	ID=contig_1952_phanotate_3_geneCall
contig_1952	PhATE	CDS	755	1273	.	-	.	ID=contig_1952_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|564886.2.peg.59 [Phage fibritin (wac) protein] [Not in a subsystem] [564886.2] [Viruses Enterobacteria phage YYZ-2008 Viruses.]; annot2=(hmm search - phmmer) fig|254397.2.peg.59 [Phage fibritin (wac) protein] [Not in a subsystem] [254397.2] [Podoviridae Enterobacteria phage 2851]; annot3=(hmm search - phmmer) fig|1147147.3.peg.10 [major tail subunit] [Not in a subsystem] [1147147.3] [Enterobacteria phage HK633, complete genome.]; annot4=(hmm search - phmmer) fig|1147153.3.peg.10 [major tail subunit] [Not in a subsystem] [1147153.3] [Enterobacteria phage mEpX1, complete genome.]; annot5=(hmm search - phmmer) fig|37554.1.peg.10 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [37554.1] [Bacteriophage HK97]
contig_1952	PhATE	gene	1348	1677	.	-	.	ID=contig_1952_phanotate_4_geneCall
contig_1952	PhATE	CDS	1348	1677	.	-	.	ID=contig_1952_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|984175.3.peg.10 [putative minor tail protein] [Not in a subsystem] [984175.3] [Cronobacter phage ENT39118, complete genome.]; annot2=(hmm search - phmmer) fig|1147145.3.peg.9 [hypothetical protein] [Not in a subsystem] [1147145.3] [Enterobacteria phage HK446, complete genome.]; annot3=(hmm search - phmmer) fig|1147147.3.peg.9 [hypothetical protein] [Not in a subsystem] [1147147.3] [Enterobacteria phage HK633, complete genome.]; annot4=(hmm search - phmmer) fig|1147153.3.peg.9 [hypothetical protein] [Not in a subsystem] [1147153.3] [Enterobacteria phage mEpX1, complete genome.]; annot5=(hmm search - phmmer) fig|37554.1.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [37554.1] [Bacteriophage HK97]
contig_1952	PhATE	gene	1674	2099	.	-	.	ID=contig_1952_phanotate_5_geneCall
contig_1952	PhATE	CDS	1674	2099	.	-	.	ID=contig_1952_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|335797.2.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [335797.2] [unclassified Lambda-like viruses Burkholderia phage KS9]; annot2=(hmm search - phmmer) fig|1147145.3.peg.8 [hypothetical protein] [Not in a subsystem] [1147145.3] [Enterobacteria phage HK446, complete genome.]; annot3=(hmm search - phmmer) fig|984175.3.peg.11 [hypothetical protein] [Not in a subsystem] [984175.3] [Cronobacter phage ENT39118, complete genome.]; annot4=(hmm search - phmmer) fig|348137.2.peg.73 [Phage capsid scaffolding protein # ACLAME 58] [ACLAME_Phage_head| ACLAME_Phage_head| Phage_capsid_proteins] [348137.2] [Siphoviridae Burkholderia phage Bcep176]; annot5=(hmm search - phmmer) fig|1147153.3.peg.8 [hypothetical protein] [Not in a subsystem] [1147153.3] [Enterobacteria phage mEpX1, complete genome.]
contig_1952	PhATE	gene	2132	2422	.	-	.	ID=contig_1952_phanotate_6_geneCall
contig_1952	PhATE	CDS	2132	2422	.	-	.	ID=contig_1952_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|10742.1.peg.9 [Phage head-tail adapter # ACLAME 40] [Phage_tail_proteins] [10742.1] [Enterobacteria phage HK022]; annot2=(hmm search - phmmer) fig|1147143.3.peg.9 [hypothetical protein] [Not in a subsystem] [1147143.3] [Enterobacteria phage HK140, complete genome.]; annot3=(hmm search - phmmer) fig|1147154.3.peg.9 [hypothetical protein] [Not in a subsystem] [1147154.3] [Enterobacteria phage mEpX2, complete genome.]; annot4=(hmm search - phmmer) fig|1147150.3.peg.9 [hypothetical protein] [Not in a subsystem] [1147150.3] [Enterobacteria phage mEp235, complete genome.]; annot5=(hmm search - phmmer) fig|504346.2.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [504346.2] [Siphoviridae Pseudomonas phage PAJU2]
contig_1952	PhATE	gene	2419	2736	.	-	.	ID=contig_1952_phanotate_7_geneCall
contig_1952	PhATE	CDS	2419	2736	.	-	.	ID=contig_1952_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|55884.1.peg.6 [Phage DNA packaging or aminotransferase # ACLAME 152] [ACLAME_Phage_head] [55884.1] [Shigella flexneri bacteriophage V]; annot2=(hmm search - phmmer) fig|66284.3.peg.8 [head-tail connector protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot3=(hmm search - phmmer) fig|1147150.3.peg.7 [head-tail connector II] [Not in a subsystem] [1147150.3] [Enterobacteria phage mEp235, complete genome.]; annot4=(hmm search - phmmer) fig|1407493.3.peg.6 [hypothetical protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot5=(hmm search - phmmer) fig|103807.1.peg.41 [Phage DNA packaging or aminotransferase # ACLAME 152] [ACLAME_Phage_head] [103807.1] [Bacteriophage P27]
contig_1952	PhATE	gene	2789	4006	.	-	.	ID=contig_1952_phanotate_8_geneCall
contig_1952	PhATE	CDS	2789	4006	.	-	.	ID=contig_1952_phanotate_8_geneCall_cds; annot1=(homology - blastp) [major head protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.] ; annot2=(homology - blastp) [Phage major capsid protein # ACLAME 1309] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [175950.1] [Salmonella typhimurium phage ST64B] ; annot3=(homology - blastp) [phage major capsid protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.] ; annot4=(homology - blastp) [major capsid protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.] ; annot5=(homology - blastp) [Phage major capsid protein # ACLAME 1309] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [103807.1] [Bacteriophage P27] ; annot6=(homology - blastp) major head protein [Shigella phage SfIV]  | head | protein | [Shigella | phage | SfIV]; annot7=(homology - blastp) Major capsid protein precursor [Salmonella phage ST64B]  | capsid | protein | precursor | [Salmonella | phage | ST64B]; annot8=(homology - blastp) phage major capsid protein [Enterobacteria phage SfI]  | major | capsid | protein | [Enterobacteria | phage | SfI]; annot9=(homology - blastp) major capsid protein [Shigella phage SfII]  | capsid | protein | [Shigella | phage | SfII]; annot10=(homology - blastp) putative major capsid protein [Enterobacteria phage phiP27]  | major | capsid | protein | [Enterobacteria | phage | phiP27]; annot11=(hmm search - phmmer) fig|1407493.3.peg.5 [major head protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot12=(hmm search - phmmer) fig|175950.1.peg.6 [Phage major capsid protein # ACLAME 1309] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [175950.1] [Salmonella typhimurium phage ST64B]; annot13=(hmm search - phmmer) fig|1225789.3.peg.6 [phage major capsid protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot14=(hmm search - phmmer) fig|66284.3.peg.6 [major capsid protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot15=(hmm search - phmmer) fig|103807.1.peg.40 [Phage major capsid protein # ACLAME 1309] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [103807.1] [Bacteriophage P27]
contig_1952	PhATE	gene	4024	4677	.	-	.	ID=contig_1952_phanotate_9_geneCall
contig_1952	PhATE	CDS	4024	4677	.	-	.	ID=contig_1952_phanotate_9_geneCall_cds; annot1=(homology - blastp) [Phage capsid scaffolding protein # ACLAME 1309] [ACLAME_Phage_head Phage_capsid_proteins] [103807.1] [Bacteriophage P27] ; annot2=(homology - blastp) [Phage capsid scaffolding protein # ACLAME 1309] [ACLAME_Phage_head Phage_capsid_proteins] [175950.1] [Salmonella typhimurium phage ST64B] ; annot3=(homology - blastp) [prohead protease] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.] ; annot4=(homology - blastp) [prohead protease] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.] ; annot5=(homology - blastp) [putative phage pro-head protease] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.] ; annot6=(hmm search - phmmer) fig|103807.1.peg.39 [Phage capsid scaffolding protein # ACLAME 1309] [ACLAME_Phage_head| Phage_capsid_proteins] [103807.1] [Bacteriophage P27]; annot7=(hmm search - phmmer) fig|175950.1.peg.5 [Phage capsid scaffolding protein # ACLAME 1309] [ACLAME_Phage_head| Phage_capsid_proteins] [175950.1] [Salmonella typhimurium phage ST64B]; annot8=(hmm search - phmmer) fig|66284.3.peg.5 [prohead protease] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot9=(hmm search - phmmer) fig|1225789.3.peg.5 [putative phage pro-head protease] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot10=(hmm search - phmmer) fig|1407493.3.peg.4 [prohead protease] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]
contig_1952	PhATE	gene	4667	5863	.	-	.	ID=contig_1952_phanotate_10_geneCall
contig_1952	PhATE	CDS	4667	5863	.	-	.	ID=contig_1952_phanotate_10_geneCall_cds; annot1=(homology - blastp) [Portal Protein] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages zzRobE_test] [175950.1] [Salmonella typhimurium phage ST64B] ; annot2=(homology - blastp) [portal protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.] ; annot3=(homology - blastp) [portal protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.] ; annot4=(homology - blastp) [Phage portal protein # ACLAME 1309] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages zzRobE_test] [103807.1] [Bacteriophage P27] ; annot5=(homology - blastp) [portal protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.] ; annot6=(hmm search - phmmer) fig|175950.1.peg.4 [Portal Protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [175950.1] [Salmonella typhimurium phage ST64B]; annot7=(hmm search - phmmer) fig|1407493.3.peg.3 [portal protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot8=(hmm search - phmmer) fig|66284.3.peg.4 [portal protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot9=(hmm search - phmmer) fig|103807.1.peg.38 [Phage portal protein # ACLAME 1309] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [103807.1] [Bacteriophage P27]; annot10=(hmm search - phmmer) fig|1225789.3.peg.4 [portal protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]
contig_1952	PhATE	gene	5860	6126	.	-	.	ID=contig_1952_phanotate_11_geneCall
contig_1952	PhATE	CDS	5860	6126	.	-	.	ID=contig_1952_phanotate_11_geneCall_cds; annot1=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [10742.1] [Enterobacteria phage HK022] ; annot2=(homology - blastp) [terminase large subunit] [Not in a subsystem] [984175.3] [Cronobacter phage ENT39118, complete genome.] ; annot3=(homology - blastp) [terminase large subunit] [Not in a subsystem] [1147158.3] [Enterobacterial phage mEp390, complete genome.] ; annot4=(homology - blastp) [terminase large subunit] [Not in a subsystem] [432201.3] [Enterobacteria phage HK544, complete genome.] ; annot5=(homology - blastp) [terminase large subunit] [Not in a subsystem] [432200.3] [Enterobacteria phage HK542, complete genome.] ; annot6=(homology - blastp) terminase large subunit [Escherichia virus HK022]  | large | subunit | [Escherichia | virus | HK022]; annot7=(homology - blastp) terminase large subunit [Cronobacter phage ENT39118]  | large | subunit | [Cronobacter | phage | ENT39118]; annot8=(homology - blastp) terminase large subunit [Enterobacterial phage mEp390]  | large | subunit | [Enterobacterial | phage | mEp390]; annot9=(homology - blastp) terminase large subunit [Enterobacteria phage HK544]  | large | subunit | [Enterobacteria | phage | HK544]; annot10=(homology - blastp) terminase large subunit [Enterobacteria phage HK542]  | large | subunit | [Enterobacteria | phage | HK542]; annot11=(hmm search - phmmer) fig|432201.3.peg.2 [terminase large subunit] [Not in a subsystem] [432201.3] [Enterobacteria phage HK544, complete genome.]; annot12=(hmm search - phmmer) fig|984175.3.peg.17 [terminase large subunit] [Not in a subsystem] [984175.3] [Cronobacter phage ENT39118, complete genome.]; annot13=(hmm search - phmmer) fig|1147143.3.peg.2 [terminase large subunit] [Not in a subsystem] [1147143.3] [Enterobacteria phage HK140, complete genome.]; annot14=(hmm search - phmmer) fig|1147145.3.peg.2 [terminase large subunit] [Not in a subsystem] [1147145.3] [Enterobacteria phage HK446, complete genome.]; annot15=(hmm search - phmmer) fig|1147153.3.peg.2 [terminase large subunit] [Not in a subsystem] [1147153.3] [Enterobacteria phage mEpX1, complete genome.]
contig_1952	PhATE	gene	6170	6283	.	+	.	ID=contig_1952_phanotate_12_geneCall
contig_1952	PhATE	CDS	6170	6283	.	+	.	ID=contig_1952_phanotate_12_geneCall_cds; annot1=(homology - blastp) hypothetical protein PSSM7_221 [Prochlorococcus phage P-SSM7]  | protein | PSSM7_221 | [Prochlorococcus | phage | P-SSM7]; annot2=(homology - blastp) hypothetical protein [Prochlorococcus phage P-TIM68]  | protein | [Prochlorococcus | phage | P-TIM68]
contig_1952	PhATE	gene	6347	6976	.	+	.	ID=contig_1952_phanotate_13_geneCall
contig_1952	PhATE	CDS	6347	6976	.	+	.	ID=contig_1952_phanotate_13_geneCall_cds; annot1=(homology - blastp) [Portal Protein] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages zzRobE_test] [175950.1] [Salmonella typhimurium phage ST64B] ; annot2=(homology - blastp) [portal protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.] ; annot3=(homology - blastp) [portal protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.] ; annot4=(homology - blastp) [Phage portal protein # ACLAME 1309] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages zzRobE_test] [103807.1] [Bacteriophage P27] ; annot5=(homology - blastp) [portal protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.] ; annot6=(hmm search - phmmer) fig|175950.1.peg.4 [Portal Protein] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [175950.1] [Salmonella typhimurium phage ST64B]; annot7=(hmm search - phmmer) fig|1407493.3.peg.3 [portal protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot8=(hmm search - phmmer) fig|1225789.3.peg.4 [portal protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot9=(hmm search - phmmer) fig|103807.1.peg.38 [Phage portal protein # ACLAME 1309] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [103807.1] [Bacteriophage P27]; annot10=(hmm search - phmmer) fig|66284.3.peg.4 [portal protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]
contig_1952	PhATE	gene	6966	7619	.	+	.	ID=contig_1952_phanotate_14_geneCall
contig_1952	PhATE	CDS	6966	7619	.	+	.	ID=contig_1952_phanotate_14_geneCall_cds; annot1=(homology - blastp) [Phage capsid scaffolding protein # ACLAME 1309] [ACLAME_Phage_head Phage_capsid_proteins] [103807.1] [Bacteriophage P27] ; annot2=(homology - blastp) [Phage capsid scaffolding protein # ACLAME 1309] [ACLAME_Phage_head Phage_capsid_proteins] [175950.1] [Salmonella typhimurium phage ST64B] ; annot3=(homology - blastp) [prohead protease] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.] ; annot4=(homology - blastp) [prohead protease] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.] ; annot5=(homology - blastp) [putative phage pro-head protease] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.] ; annot6=(hmm search - phmmer) fig|103807.1.peg.39 [Phage capsid scaffolding protein # ACLAME 1309] [ACLAME_Phage_head| Phage_capsid_proteins] [103807.1] [Bacteriophage P27]; annot7=(hmm search - phmmer) fig|175950.1.peg.5 [Phage capsid scaffolding protein # ACLAME 1309] [ACLAME_Phage_head| Phage_capsid_proteins] [175950.1] [Salmonella typhimurium phage ST64B]; annot8=(hmm search - phmmer) fig|66284.3.peg.5 [prohead protease] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot9=(hmm search - phmmer) fig|1225789.3.peg.5 [putative phage pro-head protease] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot10=(hmm search - phmmer) fig|1407493.3.peg.4 [prohead protease] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]
contig_1952	PhATE	gene	7637	8854	.	+	.	ID=contig_1952_phanotate_15_geneCall
contig_1952	PhATE	CDS	7637	8854	.	+	.	ID=contig_1952_phanotate_15_geneCall_cds; annot1=(homology - blastp) [major head protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.] ; annot2=(homology - blastp) [Phage major capsid protein # ACLAME 1309] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [175950.1] [Salmonella typhimurium phage ST64B] ; annot3=(homology - blastp) [phage major capsid protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.] ; annot4=(homology - blastp) [major capsid protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.] ; annot5=(homology - blastp) [Phage major capsid protein # ACLAME 1309] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [103807.1] [Bacteriophage P27] ; annot6=(homology - blastp) major head protein [Shigella phage SfIV]  | head | protein | [Shigella | phage | SfIV]; annot7=(homology - blastp) Major capsid protein precursor [Salmonella phage ST64B]  | capsid | protein | precursor | [Salmonella | phage | ST64B]; annot8=(homology - blastp) phage major capsid protein [Enterobacteria phage SfI]  | major | capsid | protein | [Enterobacteria | phage | SfI]; annot9=(homology - blastp) major capsid protein [Shigella phage SfII]  | capsid | protein | [Shigella | phage | SfII]; annot10=(homology - blastp) putative major capsid protein [Enterobacteria phage phiP27]  | major | capsid | protein | [Enterobacteria | phage | phiP27]; annot11=(hmm search - phmmer) fig|1407493.3.peg.5 [major head protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot12=(hmm search - phmmer) fig|175950.1.peg.6 [Phage major capsid protein # ACLAME 1309] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [175950.1] [Salmonella typhimurium phage ST64B]; annot13=(hmm search - phmmer) fig|1225789.3.peg.6 [phage major capsid protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot14=(hmm search - phmmer) fig|66284.3.peg.6 [major capsid protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot15=(hmm search - phmmer) fig|103807.1.peg.40 [Phage major capsid protein # ACLAME 1309] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [103807.1] [Bacteriophage P27]
contig_1952	PhATE	gene	8907	9224	.	+	.	ID=contig_1952_phanotate_16_geneCall
contig_1952	PhATE	CDS	8907	9224	.	+	.	ID=contig_1952_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|55884.1.peg.6 [Phage DNA packaging or aminotransferase # ACLAME 152] [ACLAME_Phage_head] [55884.1] [Shigella flexneri bacteriophage V]; annot2=(hmm search - phmmer) fig|66284.3.peg.8 [head-tail connector protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot3=(hmm search - phmmer) fig|1147150.3.peg.7 [head-tail connector II] [Not in a subsystem] [1147150.3] [Enterobacteria phage mEp235, complete genome.]; annot4=(hmm search - phmmer) fig|1407493.3.peg.6 [hypothetical protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot5=(hmm search - phmmer) fig|103807.1.peg.41 [Phage DNA packaging or aminotransferase # ACLAME 152] [ACLAME_Phage_head] [103807.1] [Bacteriophage P27]
contig_1952	PhATE	gene	9221	9550	.	+	.	ID=contig_1952_phanotate_17_geneCall
contig_1952	PhATE	CDS	9221	9550	.	+	.	ID=contig_1952_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|10742.1.peg.9 [Phage head-tail adapter # ACLAME 40] [Phage_tail_proteins] [10742.1] [Enterobacteria phage HK022]; annot2=(hmm search - phmmer) fig|1147143.3.peg.9 [hypothetical protein] [Not in a subsystem] [1147143.3] [Enterobacteria phage HK140, complete genome.]; annot3=(hmm search - phmmer) fig|1147154.3.peg.9 [hypothetical protein] [Not in a subsystem] [1147154.3] [Enterobacteria phage mEpX2, complete genome.]; annot4=(hmm search - phmmer) fig|1147150.3.peg.9 [hypothetical protein] [Not in a subsystem] [1147150.3] [Enterobacteria phage mEp235, complete genome.]; annot5=(hmm search - phmmer) fig|504346.2.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [504346.2] [Siphoviridae Pseudomonas phage PAJU2]
contig_1952	PhATE	gene	9543	9968	.	+	.	ID=contig_1952_phanotate_18_geneCall
contig_1952	PhATE	CDS	9543	9968	.	+	.	ID=contig_1952_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|335797.2.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [335797.2] [unclassified Lambda-like viruses Burkholderia phage KS9]; annot2=(hmm search - phmmer) fig|1147145.3.peg.8 [hypothetical protein] [Not in a subsystem] [1147145.3] [Enterobacteria phage HK446, complete genome.]; annot3=(hmm search - phmmer) fig|984175.3.peg.11 [hypothetical protein] [Not in a subsystem] [984175.3] [Cronobacter phage ENT39118, complete genome.]; annot4=(hmm search - phmmer) fig|348137.2.peg.73 [Phage capsid scaffolding protein # ACLAME 58] [ACLAME_Phage_head| ACLAME_Phage_head| Phage_capsid_proteins] [348137.2] [Siphoviridae Burkholderia phage Bcep176]; annot5=(hmm search - phmmer) fig|1147153.3.peg.8 [hypothetical protein] [Not in a subsystem] [1147153.3] [Enterobacteria phage mEpX1, complete genome.]
contig_1952	PhATE	gene	9965	10294	.	+	.	ID=contig_1952_phanotate_19_geneCall
contig_1952	PhATE	CDS	9965	10294	.	+	.	ID=contig_1952_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|984175.3.peg.10 [putative minor tail protein] [Not in a subsystem] [984175.3] [Cronobacter phage ENT39118, complete genome.]; annot2=(hmm search - phmmer) fig|1147145.3.peg.9 [hypothetical protein] [Not in a subsystem] [1147145.3] [Enterobacteria phage HK446, complete genome.]; annot3=(hmm search - phmmer) fig|1147147.3.peg.9 [hypothetical protein] [Not in a subsystem] [1147147.3] [Enterobacteria phage HK633, complete genome.]; annot4=(hmm search - phmmer) fig|1147153.3.peg.9 [hypothetical protein] [Not in a subsystem] [1147153.3] [Enterobacteria phage mEpX1, complete genome.]; annot5=(hmm search - phmmer) fig|37554.1.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [37554.1] [Bacteriophage HK97]
contig_1952	PhATE	gene	10369	10887	.	+	.	ID=contig_1952_phanotate_20_geneCall
contig_1952	PhATE	CDS	10369	10887	.	+	.	ID=contig_1952_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|564886.2.peg.59 [Phage fibritin (wac) protein] [Not in a subsystem] [564886.2] [Viruses Enterobacteria phage YYZ-2008 Viruses.]; annot2=(hmm search - phmmer) fig|254397.2.peg.59 [Phage fibritin (wac) protein] [Not in a subsystem] [254397.2] [Podoviridae Enterobacteria phage 2851]; annot3=(hmm search - phmmer) fig|1147147.3.peg.10 [major tail subunit] [Not in a subsystem] [1147147.3] [Enterobacteria phage HK633, complete genome.]; annot4=(hmm search - phmmer) fig|1147153.3.peg.10 [major tail subunit] [Not in a subsystem] [1147153.3] [Enterobacteria phage mEpX1, complete genome.]; annot5=(hmm search - phmmer) fig|37554.1.peg.10 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [37554.1] [Bacteriophage HK97]
contig_1952	PhATE	gene	10887	11270	.	+	.	ID=contig_1952_phanotate_21_geneCall
contig_1952	PhATE	CDS	10887	11270	.	+	.	ID=contig_1952_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|1147147.3.peg.11 [tail assembly chaperone] [Not in a subsystem] [1147147.3] [Enterobacteria phage HK633, complete genome.]; annot2=(hmm search - phmmer) fig|1147153.3.peg.11 [tail assembly chaperone] [Not in a subsystem] [1147153.3] [Enterobacteria phage mEpX1, complete genome.]; annot3=(hmm search - phmmer) fig|1147157.3.peg.11 [tail assembly chaperone] [Not in a subsystem] [1147157.3] [Enterobacterial phage mEp234, complete genome.]; annot4=(hmm search - phmmer) fig|432198.3.peg.11 [tail assembly chaperone] [Not in a subsystem] [432198.3] [Enterobacteria phage HK106, complete genome.]; annot5=(hmm search - phmmer) fig|906668.4.peg.11 [Phage tail assembly chaperone] [Phage_tail_proteins| Phage_tail_proteins_Original] [906668.4] [Escherichia phage HK75]
contig_1952	PhATE	gene	11348	11563	.	+	.	ID=contig_1952_phanotate_22_geneCall
contig_1952	PhATE	CDS	11348	11563	.	+	.	ID=contig_1952_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|1147153.3.peg.12 [tail assembly chaperone] [Not in a subsystem] [1147153.3] [Enterobacteria phage mEpX1, complete genome.]; annot2=(hmm search - phmmer) fig|906668.4.peg.12 [Phage tail assembly chaperone] [Phage_tail_proteins| Phage_tail_proteins_Original] [906668.4] [Escherichia phage HK75]; annot3=(hmm search - phmmer) fig|1147157.3.peg.12 [tail assembly chaperone] [Not in a subsystem] [1147157.3] [Enterobacterial phage mEp234, complete genome.]; annot4=(hmm search - phmmer) fig|432198.3.peg.12 [tail protein] [Not in a subsystem] [432198.3] [Enterobacteria phage HK106, complete genome.]; annot5=(hmm search - phmmer) fig|1147145.3.peg.12 [hypothetical protein] [Not in a subsystem] [1147145.3] [Enterobacteria phage HK446, complete genome.]
