##gff-version  3
# Sequence Data: seqnum=1;seqlen=11640;seqhdr="contig_1952"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_1952	Prodigal_v2.6.3	CDS	3	77	3.9	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.493;conf=76.67;score=5.17;cscore=1.53;sscore=3.64;rscore=-1.81;uscore=0.73;tscore=3.47;
contig_1952	Prodigal_v2.6.3	CDS	79	333	9.8	-	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.369;conf=92.06;score=10.66;cscore=18.75;sscore=-8.09;rscore=1.89;uscore=-1.21;tscore=-9.63;
contig_1952	Prodigal_v2.6.3	CDS	372	755	36.6	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=5bp;gc_cont=0.352;conf=99.99;score=41.68;cscore=34.44;sscore=7.24;rscore=2.49;uscore=-3.85;tscore=3.47;
contig_1952	Prodigal_v2.6.3	CDS	755	1273	50.2	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=100.00;score=50.23;cscore=52.69;sscore=-2.46;rscore=-4.87;uscore=-1.06;tscore=3.47;
contig_1952	Prodigal_v2.6.3	CDS	1348	1677	2.5	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=90.87;score=10.00;cscore=5.24;sscore=4.76;rscore=-4.87;uscore=-1.36;tscore=3.47;
contig_1952	Prodigal_v2.6.3	CDS	1674	2099	31.2	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.420;conf=99.94;score=32.08;cscore=23.96;sscore=8.12;rscore=4.37;uscore=-0.64;tscore=3.47;
contig_1952	Prodigal_v2.6.3	CDS	2132	2422	27.9	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.399;conf=99.88;score=29.23;cscore=20.72;sscore=8.51;rscore=0.55;uscore=3.20;tscore=3.47;
contig_1952	Prodigal_v2.6.3	CDS	2419	2736	19.1	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.365;conf=98.96;score=19.83;cscore=15.95;sscore=3.88;rscore=0.55;uscore=-0.85;tscore=3.47;
contig_1952	Prodigal_v2.6.3	CDS	2789	4006	192.1	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=99.99;score=193.17;cscore=188.73;sscore=4.44;rscore=-4.87;uscore=4.75;tscore=3.47;
contig_1952	Prodigal_v2.6.3	CDS	4024	4683	70.0	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.359;conf=100.00;score=71.16;cscore=63.32;sscore=7.84;rscore=6.07;uscore=-2.85;tscore=3.47;
contig_1952	Prodigal_v2.6.3	CDS	4667	5863	120.2	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=100.00;score=126.40;cscore=119.69;sscore=6.71;rscore=-4.87;uscore=1.95;tscore=3.47;
contig_1952	Prodigal_v2.6.3	CDS	5860	6126	19.3	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=4bp;gc_cont=0.382;conf=98.66;score=18.69;cscore=13.51;sscore=5.18;rscore=5.57;uscore=-3.21;tscore=3.47;
contig_1952	Prodigal_v2.6.3	CDS	6347	6976	56.3	+	0	ID=1_13;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=100.00;score=56.31;cscore=73.09;sscore=-16.78;rscore=-4.87;uscore=-2.29;tscore=-9.63;
contig_1952	Prodigal_v2.6.3	CDS	6960	7619	70.0	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.359;conf=100.00;score=71.16;cscore=63.32;sscore=7.84;rscore=6.07;uscore=-2.85;tscore=3.47;
contig_1952	Prodigal_v2.6.3	CDS	7637	8854	192.1	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=99.99;score=193.17;cscore=188.73;sscore=4.44;rscore=-4.87;uscore=4.75;tscore=3.47;
contig_1952	Prodigal_v2.6.3	CDS	8907	9224	19.1	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.362;conf=98.96;score=19.83;cscore=15.95;sscore=3.88;rscore=0.55;uscore=-0.85;tscore=3.47;
contig_1952	Prodigal_v2.6.3	CDS	9221	9550	29.0	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.403;conf=99.90;score=30.26;cscore=21.75;sscore=8.51;rscore=0.55;uscore=3.20;tscore=3.47;
contig_1952	Prodigal_v2.6.3	CDS	9543	9968	30.8	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.418;conf=99.94;score=32.08;cscore=23.96;sscore=8.12;rscore=4.37;uscore=-0.97;tscore=3.47;
contig_1952	Prodigal_v2.6.3	CDS	9965	10294	2.5	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=90.87;score=10.00;cscore=5.24;sscore=4.76;rscore=-4.87;uscore=-1.36;tscore=3.47;
contig_1952	Prodigal_v2.6.3	CDS	10369	10887	50.2	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=100.00;score=50.23;cscore=52.69;sscore=-2.46;rscore=-4.87;uscore=-1.06;tscore=3.47;
contig_1952	Prodigal_v2.6.3	CDS	10887	11270	36.6	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=5bp;gc_cont=0.354;conf=99.99;score=41.68;cscore=34.44;sscore=7.24;rscore=2.49;uscore=-3.85;tscore=3.47;
contig_1952	Prodigal_v2.6.3	CDS	11309	11563	9.8	+	0	ID=1_22;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.365;conf=92.06;score=10.66;cscore=18.75;sscore=-8.09;rscore=1.89;uscore=-1.21;tscore=-9.63;
contig_1952	Prodigal_v2.6.3	CDS	11565	11639	3.9	+	0	ID=1_23;partial=01;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.493;conf=76.67;score=5.17;cscore=1.53;sscore=3.64;rscore=-1.81;uscore=0.73;tscore=3.47;
