# Sequence Data: seqnum=1;seqlen=11640;seqhdr="contig_1952"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
>1_3_77_-
>2_79_333_-
>3_372_755_-
>4_755_1273_-
>5_1348_1677_-
>6_1674_2099_-
>7_2132_2422_-
>8_2419_2736_-
>9_2789_4006_-
>10_4024_4683_-
>11_4667_5863_-
>12_5860_6126_-
>13_6347_6976_+
>14_6960_7619_+
>15_7637_8854_+
>16_8907_9224_+
>17_9221_9550_+
>18_9543_9968_+
>19_9965_10294_+
>20_10369_10887_+
>21_10887_11270_+
>22_11309_11563_+
>23_11565_11639_+
