# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1952/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	77	75	contig_1952	unknown
2	-	79	333	255	contig_1952	unknown
3	-	372	755	384	contig_1952	unknown
4	-	755	1273	519	contig_1952	unknown
5	-	1348	1677	330	contig_1952	unknown
6	-	1674	2099	426	contig_1952	unknown
7	-	2132	2422	291	contig_1952	unknown
8	-	2419	2736	318	contig_1952	unknown
9	-	2789	4006	1218	contig_1952	unknown
10	-	4024	4683	660	contig_1952	unknown
11	-	4667	5863	1197	contig_1952	unknown
12	-	5860	6126	267	contig_1952	unknown
13	+	6347	6976	630	contig_1952	unknown
14	+	6960	7619	660	contig_1952	unknown
15	+	7637	8854	1218	contig_1952	unknown
16	+	8907	9224	318	contig_1952	unknown
17	+	9221	9550	330	contig_1952	unknown
18	+	9543	9968	426	contig_1952	unknown
19	+	9965	10294	330	contig_1952	unknown
20	+	10369	10887	519	contig_1952	unknown
21	+	10887	11270	384	contig_1952	unknown
22	+	11309	11563	255	contig_1952	unknown
23	+	11565	11639	75	contig_1952	unknown
# END
