# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	77	75	contig_1952	prodigal
2	-	79	294	216	contig_1952	phanotate
3	-	79	333	255	contig_1952	prodigal
4	-	79	339	261	contig_1952	glimmer
5	-	372	755	384	contig_1952	all callers
6	-	755	1273	519	contig_1952	all callers
7	-	1348	1677	330	contig_1952	all callers
8	-	1674	2099	426	contig_1952	all callers
9	-	2132	2377	246	contig_1952	glimmer
10	-	2132	2422	291	contig_1952	phanotate_prodigal
11	-	2419	2736	318	contig_1952	all callers
12	-	2789	4006	1218	contig_1952	all callers
13	-	4024	4677	654	contig_1952	glimmer_phanotate
14	-	4024	4683	660	contig_1952	prodigal
15	-	4667	5512	846	contig_1952	glimmer
16	-	4667	5863	1197	contig_1952	phanotate_prodigal
17	-	5860	6126	267	contig_1952	phanotate_prodigal
18	-	5860	6195	336	contig_1952	glimmer
19	+	6170	6283	114	contig_1952	phanotate
20	+	6347	6976	630	contig_1952	all callers
21	+	6960	7619	660	contig_1952	prodigal
22	+	6966	7619	654	contig_1952	glimmer_phanotate
23	+	7637	8854	1218	contig_1952	all callers
24	+	8907	9224	318	contig_1952	all callers
25	+	9221	9550	330	contig_1952	phanotate_prodigal
26	+	9266	9550	285	contig_1952	glimmer
27	+	9543	9968	426	contig_1952	all callers
28	+	9965	10294	330	contig_1952	all callers
29	+	10369	10887	519	contig_1952	all callers
30	+	10887	11270	384	contig_1952	all callers
31	+	11303	11563	261	contig_1952	glimmer
32	+	11309	11563	255	contig_1952	prodigal
33	+	11348	11563	216	contig_1952	phanotate
34	+	11565	11639	75	contig_1952	prodigal
