CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	22	171	150	contig_1971							
2	glimmer	+	249	428	180	contig_1971													
3							phanotate	-	255	386	132	contig_1971							
4							phanotate	-	477	632	156	contig_1971							
5							phanotate	-	847	954	108	contig_1971							
6	glimmer	-	847	963	117	contig_1971													
7							phanotate	-	1008	1718	711	contig_1971	prodigal	-	1008	1718	711	contig_1971	
8	glimmer	+	1700	1861	162	contig_1971													
9							phanotate	-	1705	2214	510	contig_1971	prodigal	-	1705	2214	510	contig_1971	
10							phanotate	-	2224	2325	102	contig_1971							
11													prodigal	-	2224	2721	498	contig_1971	
12							phanotate	-	2364	2453	90	contig_1971							
13	glimmer	-	2490	3278	789	contig_1971	phanotate	-	2490	3278	789	contig_1971							
14							phanotate	-	3259	3483	225	contig_1971							
15							phanotate	+	3505	3606	102	contig_1971							
16													prodigal	-	3597	4220	624	contig_1971	
17							phanotate	+	3614	3748	135	contig_1971							
18	glimmer	+	3733	3849	117	contig_1971													
19							phanotate	+	3748	3849	102	contig_1971							
20	glimmer	+	3933	4109	177	contig_1971	phanotate	+	3933	4109	177	contig_1971							
21							phanotate	+	4166	4321	156	contig_1971							
22	glimmer	+	4270	4506	237	contig_1971													
23							phanotate	+	4361	4519	159	contig_1971							
24							phanotate	+	4617	4805	189	contig_1971							
25	glimmer	-	4627	4866	240	contig_1971													
26							phanotate	+	4835	4936	102	contig_1971							
27							phanotate	+	5062	5277	216	contig_1971							
28	glimmer	+	5178	5546	369	contig_1971													
29							phanotate	+	5341	5463	123	contig_1971							
30							phanotate	+	5497	5628	132	contig_1971							
31	glimmer	+	5801	6037	237	contig_1971	phanotate	+	5801	6037	237	contig_1971							
32	glimmer	+	6122	6472	351	contig_1971	phanotate	+	6122	6472	351	contig_1971							
33							phanotate	+	6432	6599	168	contig_1971							
34	glimmer	+	6609	6827	219	contig_1971													
35							phanotate	+	6660	6827	168	contig_1971							
36													prodigal	-	6719	6859	141	contig_1971	
37							phanotate	+	6858	6947	90	contig_1971							
38							phanotate	+	6978	7073	96	contig_1971							
39	glimmer	-	7083	7397	315	contig_1971													
40							phanotate	+	7161	7262	102	contig_1971							
41							phanotate	+	7247	7399	153	contig_1971							
42							phanotate	+	7399	7518	120	contig_1971							
43							phanotate	+	7511	7609	99	contig_1971							
44							phanotate	+	7641	7751	111	contig_1971							
45							phanotate	+	7794	7907	114	contig_1971							
46							phanotate	+	7944	8048	105	contig_1971							
47							phanotate	+	8122	8322	201	contig_1971							
48	glimmer	+	8191	8322	132	contig_1971													
49													prodigal	-	8309	8533	225	contig_1971	
50							phanotate	+	8334	8555	222	contig_1971							
51	glimmer	+	8594	8806	213	contig_1971	phanotate	+	8594	8806	213	contig_1971							
52	glimmer	+	8874	9002	129	contig_1971													
53							phanotate	+	8899	8994	96	contig_1971							
54							phanotate	+	9004	9168	165	contig_1971							
55							phanotate	+	9292	9405	114	contig_1971							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 55
The number of gene calls in common among all callers is 0
The number of unique (non-matching) gene calls is 48
Caller glimmer produced 16 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 789 , ave: 249.0
Caller phanotate produced 40 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 789 , ave: 187.275
Caller prodigal produced 6 gene calls.
Caller prodigal gene-call length stats:  min: 141 , max: 711 , ave: 451.5

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	22	171	150	contig_1971	
						

2 	
glimmer	+	249	428	180	contig_1971	
						
						

3 	
						
phanotate	-	255	386	132	contig_1971	
						

4 	
						
phanotate	-	477	632	156	contig_1971	
						

5 	
						
phanotate	-	847	954	108	contig_1971	
						

6 	
glimmer	-	847	963	117	contig_1971	
						
						

7 	
						
phanotate	-	1008	1718	711	contig_1971	
prodigal	-	1008	1718	711	contig_1971	

8 	
glimmer	+	1700	1861	162	contig_1971	
						
						

9 	
						
phanotate	-	1705	2214	510	contig_1971	
prodigal	-	1705	2214	510	contig_1971	

10 	
						
phanotate	-	2224	2325	102	contig_1971	
						

11 	
						
						
prodigal	-	2224	2721	498	contig_1971	

12 	
						
phanotate	-	2364	2453	90	contig_1971	
						

13 	
glimmer	-	2490	3278	789	contig_1971	
phanotate	-	2490	3278	789	contig_1971	
						

14 	
						
phanotate	-	3259	3483	225	contig_1971	
						

15 	
						
phanotate	+	3505	3606	102	contig_1971	
						

16 	
						
						
prodigal	-	3597	4220	624	contig_1971	

17 	
						
phanotate	+	3614	3748	135	contig_1971	
						

18 	
glimmer	+	3733	3849	117	contig_1971	
						
						

19 	
						
phanotate	+	3748	3849	102	contig_1971	
						

20 	
glimmer	+	3933	4109	177	contig_1971	
phanotate	+	3933	4109	177	contig_1971	
						

21 	
						
phanotate	+	4166	4321	156	contig_1971	
						

22 	
glimmer	+	4270	4506	237	contig_1971	
						
						

23 	
						
phanotate	+	4361	4519	159	contig_1971	
						

24 	
						
phanotate	+	4617	4805	189	contig_1971	
						

25 	
glimmer	-	4627	4866	240	contig_1971	
						
						

26 	
						
phanotate	+	4835	4936	102	contig_1971	
						

27 	
						
phanotate	+	5062	5277	216	contig_1971	
						

28 	
glimmer	+	5178	5546	369	contig_1971	
						
						

29 	
						
phanotate	+	5341	5463	123	contig_1971	
						

30 	
						
phanotate	+	5497	5628	132	contig_1971	
						

31 	
glimmer	+	5801	6037	237	contig_1971	
phanotate	+	5801	6037	237	contig_1971	
						

32 	
glimmer	+	6122	6472	351	contig_1971	
phanotate	+	6122	6472	351	contig_1971	
						

33 	
						
phanotate	+	6432	6599	168	contig_1971	
						

34 	
glimmer	+	6609	6827	219	contig_1971	
						
						

35 	
						
phanotate	+	6660	6827	168	contig_1971	
						

36 	
						
						
prodigal	-	6719	6859	141	contig_1971	

37 	
						
phanotate	+	6858	6947	90	contig_1971	
						

38 	
						
phanotate	+	6978	7073	96	contig_1971	
						

39 	
glimmer	-	7083	7397	315	contig_1971	
						
						

40 	
						
phanotate	+	7161	7262	102	contig_1971	
						

41 	
						
phanotate	+	7247	7399	153	contig_1971	
						

42 	
						
phanotate	+	7399	7518	120	contig_1971	
						

43 	
						
phanotate	+	7511	7609	99	contig_1971	
						

44 	
						
phanotate	+	7641	7751	111	contig_1971	
						

45 	
						
phanotate	+	7794	7907	114	contig_1971	
						

46 	
						
phanotate	+	7944	8048	105	contig_1971	
						

47 	
						
phanotate	+	8122	8322	201	contig_1971	
						

48 	
glimmer	+	8191	8322	132	contig_1971	
						
						

49 	
						
						
prodigal	-	8309	8533	225	contig_1971	

50 	
						
phanotate	+	8334	8555	222	contig_1971	
						

51 	
glimmer	+	8594	8806	213	contig_1971	
phanotate	+	8594	8806	213	contig_1971	
						

52 	
glimmer	+	8874	9002	129	contig_1971	
						
						

53 	
						
phanotate	+	8899	8994	96	contig_1971	
						

54 	
						
phanotate	+	9004	9168	165	contig_1971	
						

55 	
						
phanotate	+	9292	9405	114	contig_1971	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1971 	 1 	 22 	 171 	 - 	 0.33
glimmer 	 contig_1971 	 2 	 249 	 428 	 + 	 0.33
phanotate 	 contig_1971 	 2 	 255 	 386 	 - 	 0.33
phanotate 	 contig_1971 	 3 	 477 	 632 	 - 	 0.33
phanotate 	 contig_1971 	 4 	 847 	 954 	 - 	 0.50
glimmer 	 contig_1971 	 3 	 847 	 963 	 - 	 0.50
phanotate 	 contig_1971 	 5 	 1008 	 1718 	 - 	 0.83
prodigal 	 contig_1971 	 1 	 1008 	 1718 	 - 	 0.83
glimmer 	 contig_1971 	 4 	 1700 	 1861 	 + 	 0.33
phanotate 	 contig_1971 	 6 	 1705 	 2214 	 - 	 0.83
prodigal 	 contig_1971 	 2 	 1705 	 2214 	 - 	 0.83
phanotate 	 contig_1971 	 7 	 2224 	 2325 	 - 	 0.50
prodigal 	 contig_1971 	 3 	 2224 	 2721 	 - 	 0.50
phanotate 	 contig_1971 	 8 	 2364 	 2453 	 - 	 0.33
glimmer 	 contig_1971 	 5 	 2490 	 3278 	 - 	 0.83
phanotate 	 contig_1971 	 9 	 2490 	 3278 	 - 	 0.83
phanotate 	 contig_1971 	 10 	 3259 	 3483 	 - 	 0.33
phanotate 	 contig_1971 	 11 	 3505 	 3606 	 + 	 0.33
prodigal 	 contig_1971 	 4 	 3597 	 4220 	 - 	 0.33
phanotate 	 contig_1971 	 12 	 3614 	 3748 	 + 	 0.33
glimmer 	 contig_1971 	 6 	 3733 	 3849 	 + 	 0.50
phanotate 	 contig_1971 	 13 	 3748 	 3849 	 + 	 0.50
glimmer 	 contig_1971 	 7 	 3933 	 4109 	 + 	 0.83
phanotate 	 contig_1971 	 14 	 3933 	 4109 	 + 	 0.83
phanotate 	 contig_1971 	 15 	 4166 	 4321 	 + 	 0.33
glimmer 	 contig_1971 	 8 	 4270 	 4506 	 + 	 0.33
phanotate 	 contig_1971 	 16 	 4361 	 4519 	 + 	 0.33
phanotate 	 contig_1971 	 17 	 4617 	 4805 	 + 	 0.33
glimmer 	 contig_1971 	 9 	 4627 	 4866 	 - 	 0.33
phanotate 	 contig_1971 	 18 	 4835 	 4936 	 + 	 0.33
phanotate 	 contig_1971 	 19 	 5062 	 5277 	 + 	 0.33
glimmer 	 contig_1971 	 10 	 5178 	 5546 	 + 	 0.33
phanotate 	 contig_1971 	 20 	 5341 	 5463 	 + 	 0.33
phanotate 	 contig_1971 	 21 	 5497 	 5628 	 + 	 0.33
glimmer 	 contig_1971 	 11 	 5801 	 6037 	 + 	 0.83
phanotate 	 contig_1971 	 22 	 5801 	 6037 	 + 	 0.83
glimmer 	 contig_1971 	 12 	 6122 	 6472 	 + 	 0.83
phanotate 	 contig_1971 	 23 	 6122 	 6472 	 + 	 0.83
phanotate 	 contig_1971 	 24 	 6432 	 6599 	 + 	 0.33
glimmer 	 contig_1971 	 13 	 6609 	 6827 	 + 	 0.50
phanotate 	 contig_1971 	 25 	 6660 	 6827 	 + 	 0.50
prodigal 	 contig_1971 	 5 	 6719 	 6859 	 - 	 0.33
phanotate 	 contig_1971 	 26 	 6858 	 6947 	 + 	 0.33
phanotate 	 contig_1971 	 27 	 6978 	 7073 	 + 	 0.33
glimmer 	 contig_1971 	 14 	 7083 	 7397 	 - 	 0.33
phanotate 	 contig_1971 	 28 	 7161 	 7262 	 + 	 0.33
phanotate 	 contig_1971 	 29 	 7247 	 7399 	 + 	 0.33
phanotate 	 contig_1971 	 30 	 7399 	 7518 	 + 	 0.33
phanotate 	 contig_1971 	 31 	 7511 	 7609 	 + 	 0.33
phanotate 	 contig_1971 	 32 	 7641 	 7751 	 + 	 0.33
phanotate 	 contig_1971 	 33 	 7794 	 7907 	 + 	 0.33
phanotate 	 contig_1971 	 34 	 7944 	 8048 	 + 	 0.33
phanotate 	 contig_1971 	 35 	 8122 	 8322 	 + 	 0.50
glimmer 	 contig_1971 	 15 	 8191 	 8322 	 + 	 0.50
prodigal 	 contig_1971 	 6 	 8309 	 8533 	 - 	 0.33
phanotate 	 contig_1971 	 36 	 8334 	 8555 	 + 	 0.33
glimmer 	 contig_1971 	 16 	 8594 	 8806 	 + 	 0.83
phanotate 	 contig_1971 	 37 	 8594 	 8806 	 + 	 0.83
glimmer 	 contig_1971 	 17 	 8874 	 9002 	 + 	 0.33
phanotate 	 contig_1971 	 38 	 8899 	 8994 	 + 	 0.33
phanotate 	 contig_1971 	 39 	 9004 	 9168 	 + 	 0.33
phanotate 	 contig_1971 	 40 	 9292 	 9405 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.53
Caller phanotate gene-call consensus score: 0.44
Caller prodigal gene-call consensus score: 0.53
CGC_main says, Processing complete.
