# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
5	-	847	963	117	contig_1971	phanotate_glimmer
6	-	1008	1718	711	contig_1971	phanotate_prodigal
8	-	1705	2214	510	contig_1971	phanotate_prodigal
9	-	2224	2721	498	contig_1971	phanotate_prodigal
11	-	2490	3278	789	contig_1971	glimmer_phanotate
16	+	3733	3849	117	contig_1971	glimmer_phanotate
17	+	3933	4109	177	contig_1971	glimmer_phanotate
28	+	5801	6037	237	contig_1971	glimmer_phanotate
29	+	6122	6472	351	contig_1971	glimmer_phanotate
31	+	6609	6827	219	contig_1971	glimmer_phanotate
43	+	8122	8322	201	contig_1971	phanotate_glimmer
46	+	8594	8806	213	contig_1971	glimmer_phanotate
