# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1971/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	9334	42	-9291	contig_1971	unknown
2	+	249	428	180	contig_1971	unknown
3	-	847	963	117	contig_1971	unknown
4	+	1700	1861	162	contig_1971	unknown
5	-	2490	3278	789	contig_1971	unknown
6	+	3733	3849	117	contig_1971	unknown
7	+	3933	4109	177	contig_1971	unknown
8	+	4270	4506	237	contig_1971	unknown
9	-	4627	4866	240	contig_1971	unknown
10	+	5178	5546	369	contig_1971	unknown
11	+	5801	6037	237	contig_1971	unknown
12	+	6122	6472	351	contig_1971	unknown
13	+	6609	6827	219	contig_1971	unknown
14	-	7083	7397	315	contig_1971	unknown
15	+	8191	8322	132	contig_1971	unknown
16	+	8594	8806	213	contig_1971	unknown
17	+	8874	9002	129	contig_1971	unknown
# END
