# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1971/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	22	171	150	contig_1971	unknown
2	-	255	386	132	contig_1971	unknown
3	-	477	632	156	contig_1971	unknown
4	-	847	954	108	contig_1971	unknown
5	-	1008	1718	711	contig_1971	unknown
6	-	1705	2214	510	contig_1971	unknown
7	-	2224	2325	102	contig_1971	unknown
8	-	2364	2453	90	contig_1971	unknown
9	-	2490	3278	789	contig_1971	unknown
10	-	3259	3483	225	contig_1971	unknown
11	+	3505	3606	102	contig_1971	unknown
12	+	3614	3748	135	contig_1971	unknown
13	+	3748	3849	102	contig_1971	unknown
14	+	3933	4109	177	contig_1971	unknown
15	+	4166	4321	156	contig_1971	unknown
16	+	4361	4519	159	contig_1971	unknown
17	+	4617	4805	189	contig_1971	unknown
18	+	4835	4936	102	contig_1971	unknown
19	+	5062	5277	216	contig_1971	unknown
20	+	5341	5463	123	contig_1971	unknown
21	+	5497	5628	132	contig_1971	unknown
22	+	5801	6037	237	contig_1971	unknown
23	+	6122	6472	351	contig_1971	unknown
24	+	6432	6599	168	contig_1971	unknown
25	+	6660	6827	168	contig_1971	unknown
26	+	6858	6947	90	contig_1971	unknown
27	+	6978	7073	96	contig_1971	unknown
28	+	7161	7262	102	contig_1971	unknown
29	+	7247	7399	153	contig_1971	unknown
30	+	7399	7518	120	contig_1971	unknown
31	+	7511	7609	99	contig_1971	unknown
32	+	7641	7751	111	contig_1971	unknown
33	+	7794	7907	114	contig_1971	unknown
34	+	7944	8048	105	contig_1971	unknown
35	+	8122	8322	201	contig_1971	unknown
36	+	8334	8555	222	contig_1971	unknown
37	+	8594	8806	213	contig_1971	unknown
38	+	8899	8994	96	contig_1971	unknown
39	+	9004	9168	165	contig_1971	unknown
40	+	9292	9405	114	contig_1971	unknown
# END
