# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	22	171	150	contig_1971	phanotate
2	+	249	428	180	contig_1971	glimmer
3	-	255	386	132	contig_1971	phanotate
4	-	477	632	156	contig_1971	phanotate
5	-	847	954	108	contig_1971	phanotate
6	-	847	963	117	contig_1971	glimmer
7	-	1008	1718	711	contig_1971	phanotate_prodigal
8	+	1700	1861	162	contig_1971	glimmer
9	-	1705	2214	510	contig_1971	phanotate_prodigal
10	-	2224	2325	102	contig_1971	phanotate
11	-	2224	2721	498	contig_1971	prodigal
12	-	2364	2453	90	contig_1971	phanotate
13	-	2490	3278	789	contig_1971	glimmer_phanotate
14	-	3259	3483	225	contig_1971	phanotate
15	+	3505	3606	102	contig_1971	phanotate
16	-	3597	4220	624	contig_1971	prodigal
17	+	3614	3748	135	contig_1971	phanotate
18	+	3733	3849	117	contig_1971	glimmer
19	+	3748	3849	102	contig_1971	phanotate
20	+	3933	4109	177	contig_1971	glimmer_phanotate
21	+	4166	4321	156	contig_1971	phanotate
22	+	4270	4506	237	contig_1971	glimmer
23	+	4361	4519	159	contig_1971	phanotate
24	+	4617	4805	189	contig_1971	phanotate
25	-	4627	4866	240	contig_1971	glimmer
26	+	4835	4936	102	contig_1971	phanotate
27	+	5062	5277	216	contig_1971	phanotate
28	+	5178	5546	369	contig_1971	glimmer
29	+	5341	5463	123	contig_1971	phanotate
30	+	5497	5628	132	contig_1971	phanotate
31	+	5801	6037	237	contig_1971	glimmer_phanotate
32	+	6122	6472	351	contig_1971	glimmer_phanotate
33	+	6432	6599	168	contig_1971	phanotate
34	+	6609	6827	219	contig_1971	glimmer
35	+	6660	6827	168	contig_1971	phanotate
36	-	6719	6859	141	contig_1971	prodigal
37	+	6858	6947	90	contig_1971	phanotate
38	+	6978	7073	96	contig_1971	phanotate
39	-	7083	7397	315	contig_1971	glimmer
40	+	7161	7262	102	contig_1971	phanotate
41	+	7247	7399	153	contig_1971	phanotate
42	+	7399	7518	120	contig_1971	phanotate
43	+	7511	7609	99	contig_1971	phanotate
44	+	7641	7751	111	contig_1971	phanotate
45	+	7794	7907	114	contig_1971	phanotate
46	+	7944	8048	105	contig_1971	phanotate
47	+	8122	8322	201	contig_1971	phanotate
48	+	8191	8322	132	contig_1971	glimmer
49	-	8309	8533	225	contig_1971	prodigal
50	+	8334	8555	222	contig_1971	phanotate
51	+	8594	8806	213	contig_1971	glimmer_phanotate
52	+	8874	9002	129	contig_1971	glimmer
53	+	8899	8994	96	contig_1971	phanotate
54	+	9004	9168	165	contig_1971	phanotate
55	+	9292	9405	114	contig_1971	phanotate
