CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	2	574	573	contig_2796	prodigal	-	2	574	573	contig_2796	
2	glimmer	-	604	1104	501	contig_2796	phanotate	-	604	1104	501	contig_2796	prodigal	-	604	1104	501	contig_2796	
3							phanotate	-	1104	1208	105	contig_2796							
4	glimmer	+	1330	1458	129	contig_2796	phanotate	+	1330	1458	129	contig_2796							
5	glimmer	+	1474	1830	357	contig_2796							prodigal	+	1474	1830	357	contig_2796	
6							phanotate	+	1586	1813	228	contig_2796							
7	glimmer	+	1860	3143	1284	contig_2796	phanotate	+	1860	3143	1284	contig_2796	prodigal	+	1860	3143	1284	contig_2796	
8	glimmer	+	3127	3306	180	contig_2796	phanotate	+	3127	3306	180	contig_2796	prodigal	+	3127	3306	180	contig_2796	
9	glimmer	+	3308	3694	387	contig_2796	phanotate	+	3308	3694	387	contig_2796	prodigal	+	3308	3694	387	contig_2796	
10	glimmer	+	3691	3870	180	contig_2796	phanotate	+	3691	3870	180	contig_2796							
11	glimmer	+	3867	4229	363	contig_2796	phanotate	+	3867	4229	363	contig_2796	prodigal	+	3867	4229	363	contig_2796	
12							phanotate	+	4242	4424	183	contig_2796							
13	glimmer	+	4409	4867	459	contig_2796	phanotate	+	4409	4867	459	contig_2796	prodigal	+	4409	4867	459	contig_2796	
14	glimmer	+	4864	5274	411	contig_2796	phanotate	+	4864	5274	411	contig_2796	prodigal	+	4864	5274	411	contig_2796	
15	glimmer	-	5271	5573	303	contig_2796													
16							phanotate	+	5329	5613	285	contig_2796							
17													prodigal	+	5341	5613	273	contig_2796	
18	glimmer	+	5586	5942	357	contig_2796													
19							phanotate	+	5676	5942	267	contig_2796							
20	glimmer	-	6106	6720	615	contig_2796													
21							phanotate	-	6106	6759	654	contig_2796	prodigal	-	6106	6759	654	contig_2796	
22	glimmer	-	6710	6844	135	contig_2796													
23	glimmer	-	6825	7133	309	contig_2796													
24													prodigal	-	6825	7184	360	contig_2796	
25							phanotate	-	6825	7196	372	contig_2796							
26	glimmer	+	7123	7254	132	contig_2796													
27	glimmer	-	7251	7661	411	contig_2796	phanotate	-	7251	7661	411	contig_2796	prodigal	-	7251	7661	411	contig_2796	
28	glimmer	-	7658	8116	459	contig_2796	phanotate	-	7658	8116	459	contig_2796	prodigal	-	7658	8116	459	contig_2796	
29							phanotate	-	8101	8283	183	contig_2796							
30	glimmer	-	8296	8658	363	contig_2796	phanotate	-	8296	8658	363	contig_2796	prodigal	-	8296	8658	363	contig_2796	
31	glimmer	-	8655	9215	561	contig_2796	phanotate	-	8655	9215	561	contig_2796	prodigal	-	8655	9215	561	contig_2796	
32	glimmer	-	9217	9357	141	contig_2796													
33							phanotate	-	9217	9420	204	contig_2796	prodigal	-	9217	9420	204	contig_2796	
34	glimmer	+	9370	9510	141	contig_2796	phanotate	+	9370	9510	141	contig_2796							
35	glimmer	+	9512	10072	561	contig_2796	phanotate	+	9512	10072	561	contig_2796	prodigal	+	9512	10072	561	contig_2796	
36	glimmer	+	10069	10431	363	contig_2796	phanotate	+	10069	10431	363	contig_2796	prodigal	+	10069	10431	363	contig_2796	
37							phanotate	+	10444	10626	183	contig_2796							
38	glimmer	+	10611	11069	459	contig_2796	phanotate	+	10611	11069	459	contig_2796	prodigal	+	10611	11069	459	contig_2796	
39	glimmer	+	11066	11476	411	contig_2796	phanotate	+	11066	11476	411	contig_2796	prodigal	+	11066	11476	411	contig_2796	
40	glimmer	-	11473	11604	132	contig_2796													
41							phanotate	+	11531	12016	486	contig_2796							
42													prodigal	+	11543	12016	474	contig_2796	
43	glimmer	+	11594	12016	423	contig_2796													
44							phanotate	+	11967	12431	465	contig_2796	prodigal	+	11967	12431	465	contig_2796	
45	glimmer	+	12006	12431	426	contig_2796													
46	glimmer	+	12431	12619	189	contig_2796	phanotate	+	12431	12619	189	contig_2796	prodigal	+	12431	12619	189	contig_2796	
47							phanotate	-	12612	12767	156	contig_2796							
48	glimmer	-	12782	13207	426	contig_2796	phanotate	-	12782	13207	426	contig_2796	prodigal	-	12782	13207	426	contig_2796	
49							phanotate	-	13284	13415	132	contig_2796							
50	glimmer	+	13420	13893	474	contig_2796													
51							phanotate	-	13431	13547	117	contig_2796							
52							phanotate	+	13525	13893	369	contig_2796	prodigal	+	13525	13893	369	contig_2796	
53							phanotate	+	13913	14020	108	contig_2796							
54	glimmer	+	14027	14770	744	contig_2796	phanotate	+	14027	14770	744	contig_2796	prodigal	+	14027	14770	744	contig_2796	
55	glimmer	-	14795	15307	513	contig_2796	phanotate	-	14795	15307	513	contig_2796	prodigal	-	14795	15307	513	contig_2796	
56	glimmer	+	15341	17791	2451	contig_2796	phanotate	+	15341	17791	2451	contig_2796	prodigal	+	15341	17791	2451	contig_2796	
57	glimmer	+	17849	18442	594	contig_2796	phanotate	+	17849	18442	594	contig_2796	prodigal	+	17849	18442	594	contig_2796	
58	glimmer	+	18442	19053	612	contig_2796	phanotate	+	18442	19053	612	contig_2796	prodigal	+	18442	19053	612	contig_2796	
59							phanotate	+	19050	19220	171	contig_2796	prodigal	+	19050	19220	171	contig_2796	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 59
The number of gene calls in common among all callers is 22
The number of unique (non-matching) gene calls is 27
Caller glimmer produced 37 gene calls.
Caller glimmer gene-call length stats:  min: 129 , max: 2451 , ave: 458.27027027027026
Caller phanotate produced 44 gene calls.
Caller phanotate gene-call length stats:  min: 105 , max: 2451 , ave: 418.02272727272725
Caller prodigal produced 32 gene calls.
Caller prodigal gene-call length stats:  min: 171 , max: 2451 , ave: 518.8125

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	2	574	573	contig_2796	
prodigal	-	2	574	573	contig_2796	

2 	
glimmer	-	604	1104	501	contig_2796	
phanotate	-	604	1104	501	contig_2796	
prodigal	-	604	1104	501	contig_2796	

3 	
						
phanotate	-	1104	1208	105	contig_2796	
						

4 	
glimmer	+	1330	1458	129	contig_2796	
phanotate	+	1330	1458	129	contig_2796	
						

5 	
glimmer	+	1474	1830	357	contig_2796	
						
prodigal	+	1474	1830	357	contig_2796	

6 	
						
phanotate	+	1586	1813	228	contig_2796	
						

7 	
glimmer	+	1860	3143	1284	contig_2796	
phanotate	+	1860	3143	1284	contig_2796	
prodigal	+	1860	3143	1284	contig_2796	

8 	
glimmer	+	3127	3306	180	contig_2796	
phanotate	+	3127	3306	180	contig_2796	
prodigal	+	3127	3306	180	contig_2796	

9 	
glimmer	+	3308	3694	387	contig_2796	
phanotate	+	3308	3694	387	contig_2796	
prodigal	+	3308	3694	387	contig_2796	

10 	
glimmer	+	3691	3870	180	contig_2796	
phanotate	+	3691	3870	180	contig_2796	
						

11 	
glimmer	+	3867	4229	363	contig_2796	
phanotate	+	3867	4229	363	contig_2796	
prodigal	+	3867	4229	363	contig_2796	

12 	
						
phanotate	+	4242	4424	183	contig_2796	
						

13 	
glimmer	+	4409	4867	459	contig_2796	
phanotate	+	4409	4867	459	contig_2796	
prodigal	+	4409	4867	459	contig_2796	

14 	
glimmer	+	4864	5274	411	contig_2796	
phanotate	+	4864	5274	411	contig_2796	
prodigal	+	4864	5274	411	contig_2796	

15 	
glimmer	-	5271	5573	303	contig_2796	
						
						

16 	
						
phanotate	+	5329	5613	285	contig_2796	
						

17 	
						
						
prodigal	+	5341	5613	273	contig_2796	

18 	
glimmer	+	5586	5942	357	contig_2796	
						
						

19 	
						
phanotate	+	5676	5942	267	contig_2796	
						

20 	
glimmer	-	6106	6720	615	contig_2796	
						
						

21 	
						
phanotate	-	6106	6759	654	contig_2796	
prodigal	-	6106	6759	654	contig_2796	

22 	
glimmer	-	6710	6844	135	contig_2796	
						
						

23 	
glimmer	-	6825	7133	309	contig_2796	
						
						

24 	
						
						
prodigal	-	6825	7184	360	contig_2796	

25 	
						
phanotate	-	6825	7196	372	contig_2796	
						

26 	
glimmer	+	7123	7254	132	contig_2796	
						
						

27 	
glimmer	-	7251	7661	411	contig_2796	
phanotate	-	7251	7661	411	contig_2796	
prodigal	-	7251	7661	411	contig_2796	

28 	
glimmer	-	7658	8116	459	contig_2796	
phanotate	-	7658	8116	459	contig_2796	
prodigal	-	7658	8116	459	contig_2796	

29 	
						
phanotate	-	8101	8283	183	contig_2796	
						

30 	
glimmer	-	8296	8658	363	contig_2796	
phanotate	-	8296	8658	363	contig_2796	
prodigal	-	8296	8658	363	contig_2796	

31 	
glimmer	-	8655	9215	561	contig_2796	
phanotate	-	8655	9215	561	contig_2796	
prodigal	-	8655	9215	561	contig_2796	

32 	
glimmer	-	9217	9357	141	contig_2796	
						
						

33 	
						
phanotate	-	9217	9420	204	contig_2796	
prodigal	-	9217	9420	204	contig_2796	

34 	
glimmer	+	9370	9510	141	contig_2796	
phanotate	+	9370	9510	141	contig_2796	
						

35 	
glimmer	+	9512	10072	561	contig_2796	
phanotate	+	9512	10072	561	contig_2796	
prodigal	+	9512	10072	561	contig_2796	

36 	
glimmer	+	10069	10431	363	contig_2796	
phanotate	+	10069	10431	363	contig_2796	
prodigal	+	10069	10431	363	contig_2796	

37 	
						
phanotate	+	10444	10626	183	contig_2796	
						

38 	
glimmer	+	10611	11069	459	contig_2796	
phanotate	+	10611	11069	459	contig_2796	
prodigal	+	10611	11069	459	contig_2796	

39 	
glimmer	+	11066	11476	411	contig_2796	
phanotate	+	11066	11476	411	contig_2796	
prodigal	+	11066	11476	411	contig_2796	

40 	
glimmer	-	11473	11604	132	contig_2796	
						
						

41 	
						
phanotate	+	11531	12016	486	contig_2796	
						

42 	
						
						
prodigal	+	11543	12016	474	contig_2796	

43 	
glimmer	+	11594	12016	423	contig_2796	
						
						

44 	
						
phanotate	+	11967	12431	465	contig_2796	
prodigal	+	11967	12431	465	contig_2796	

45 	
glimmer	+	12006	12431	426	contig_2796	
						
						

46 	
glimmer	+	12431	12619	189	contig_2796	
phanotate	+	12431	12619	189	contig_2796	
prodigal	+	12431	12619	189	contig_2796	

47 	
						
phanotate	-	12612	12767	156	contig_2796	
						

48 	
glimmer	-	12782	13207	426	contig_2796	
phanotate	-	12782	13207	426	contig_2796	
prodigal	-	12782	13207	426	contig_2796	

49 	
						
phanotate	-	13284	13415	132	contig_2796	
						

50 	
glimmer	+	13420	13893	474	contig_2796	
						
						

51 	
						
phanotate	-	13431	13547	117	contig_2796	
						

52 	
						
phanotate	+	13525	13893	369	contig_2796	
prodigal	+	13525	13893	369	contig_2796	

53 	
						
phanotate	+	13913	14020	108	contig_2796	
						

54 	
glimmer	+	14027	14770	744	contig_2796	
phanotate	+	14027	14770	744	contig_2796	
prodigal	+	14027	14770	744	contig_2796	

55 	
glimmer	-	14795	15307	513	contig_2796	
phanotate	-	14795	15307	513	contig_2796	
prodigal	-	14795	15307	513	contig_2796	

56 	
glimmer	+	15341	17791	2451	contig_2796	
phanotate	+	15341	17791	2451	contig_2796	
prodigal	+	15341	17791	2451	contig_2796	

57 	
glimmer	+	17849	18442	594	contig_2796	
phanotate	+	17849	18442	594	contig_2796	
prodigal	+	17849	18442	594	contig_2796	

58 	
glimmer	+	18442	19053	612	contig_2796	
phanotate	+	18442	19053	612	contig_2796	
prodigal	+	18442	19053	612	contig_2796	

59 	
						
phanotate	+	19050	19220	171	contig_2796	
prodigal	+	19050	19220	171	contig_2796	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2796 	 1 	 2 	 574 	 - 	 0.83
prodigal 	 contig_2796 	 1 	 2 	 574 	 - 	 0.83
glimmer 	 contig_2796 	 2 	 604 	 1104 	 - 	 1.00
phanotate 	 contig_2796 	 2 	 604 	 1104 	 - 	 1.00
prodigal 	 contig_2796 	 2 	 604 	 1104 	 - 	 1.00
phanotate 	 contig_2796 	 3 	 1104 	 1208 	 - 	 0.33
glimmer 	 contig_2796 	 3 	 1330 	 1458 	 + 	 0.83
phanotate 	 contig_2796 	 4 	 1330 	 1458 	 + 	 0.83
glimmer 	 contig_2796 	 4 	 1474 	 1830 	 + 	 0.83
prodigal 	 contig_2796 	 3 	 1474 	 1830 	 + 	 0.83
phanotate 	 contig_2796 	 5 	 1586 	 1813 	 + 	 0.33
glimmer 	 contig_2796 	 5 	 1860 	 3143 	 + 	 1.00
phanotate 	 contig_2796 	 6 	 1860 	 3143 	 + 	 1.00
prodigal 	 contig_2796 	 4 	 1860 	 3143 	 + 	 1.00
glimmer 	 contig_2796 	 6 	 3127 	 3306 	 + 	 1.00
phanotate 	 contig_2796 	 7 	 3127 	 3306 	 + 	 1.00
prodigal 	 contig_2796 	 5 	 3127 	 3306 	 + 	 1.00
glimmer 	 contig_2796 	 7 	 3308 	 3694 	 + 	 1.00
phanotate 	 contig_2796 	 8 	 3308 	 3694 	 + 	 1.00
prodigal 	 contig_2796 	 6 	 3308 	 3694 	 + 	 1.00
glimmer 	 contig_2796 	 8 	 3691 	 3870 	 + 	 0.83
phanotate 	 contig_2796 	 9 	 3691 	 3870 	 + 	 0.83
glimmer 	 contig_2796 	 9 	 3867 	 4229 	 + 	 1.00
phanotate 	 contig_2796 	 10 	 3867 	 4229 	 + 	 1.00
prodigal 	 contig_2796 	 7 	 3867 	 4229 	 + 	 1.00
phanotate 	 contig_2796 	 11 	 4242 	 4424 	 + 	 0.33
glimmer 	 contig_2796 	 10 	 4409 	 4867 	 + 	 1.00
phanotate 	 contig_2796 	 12 	 4409 	 4867 	 + 	 1.00
prodigal 	 contig_2796 	 8 	 4409 	 4867 	 + 	 1.00
glimmer 	 contig_2796 	 11 	 4864 	 5274 	 + 	 1.00
phanotate 	 contig_2796 	 13 	 4864 	 5274 	 + 	 1.00
prodigal 	 contig_2796 	 9 	 4864 	 5274 	 + 	 1.00
glimmer 	 contig_2796 	 12 	 5271 	 5573 	 - 	 0.33
phanotate 	 contig_2796 	 14 	 5329 	 5613 	 + 	 0.50
prodigal 	 contig_2796 	 10 	 5341 	 5613 	 + 	 0.50
glimmer 	 contig_2796 	 13 	 5586 	 5942 	 + 	 0.50
phanotate 	 contig_2796 	 15 	 5676 	 5942 	 + 	 0.50
glimmer 	 contig_2796 	 14 	 6106 	 6720 	 - 	 0.50
phanotate 	 contig_2796 	 16 	 6106 	 6759 	 - 	 0.83
prodigal 	 contig_2796 	 11 	 6106 	 6759 	 - 	 0.83
glimmer 	 contig_2796 	 15 	 6710 	 6844 	 - 	 0.33
glimmer 	 contig_2796 	 16 	 6825 	 7133 	 - 	 0.50
prodigal 	 contig_2796 	 12 	 6825 	 7184 	 - 	 0.50
phanotate 	 contig_2796 	 17 	 6825 	 7196 	 - 	 0.50
glimmer 	 contig_2796 	 17 	 7123 	 7254 	 + 	 0.33
glimmer 	 contig_2796 	 18 	 7251 	 7661 	 - 	 1.00
phanotate 	 contig_2796 	 18 	 7251 	 7661 	 - 	 1.00
prodigal 	 contig_2796 	 13 	 7251 	 7661 	 - 	 1.00
glimmer 	 contig_2796 	 19 	 7658 	 8116 	 - 	 1.00
phanotate 	 contig_2796 	 19 	 7658 	 8116 	 - 	 1.00
prodigal 	 contig_2796 	 14 	 7658 	 8116 	 - 	 1.00
phanotate 	 contig_2796 	 20 	 8101 	 8283 	 - 	 0.33
glimmer 	 contig_2796 	 20 	 8296 	 8658 	 - 	 1.00
phanotate 	 contig_2796 	 21 	 8296 	 8658 	 - 	 1.00
prodigal 	 contig_2796 	 15 	 8296 	 8658 	 - 	 1.00
glimmer 	 contig_2796 	 21 	 8655 	 9215 	 - 	 1.00
phanotate 	 contig_2796 	 22 	 8655 	 9215 	 - 	 1.00
prodigal 	 contig_2796 	 16 	 8655 	 9215 	 - 	 1.00
glimmer 	 contig_2796 	 23 	 9217 	 9357 	 - 	 0.50
phanotate 	 contig_2796 	 23 	 9217 	 9420 	 - 	 0.83
prodigal 	 contig_2796 	 17 	 9217 	 9420 	 - 	 0.83
glimmer 	 contig_2796 	 22 	 9370 	 9510 	 + 	 0.83
phanotate 	 contig_2796 	 24 	 9370 	 9510 	 + 	 0.83
glimmer 	 contig_2796 	 24 	 9512 	 10072 	 + 	 1.00
phanotate 	 contig_2796 	 25 	 9512 	 10072 	 + 	 1.00
prodigal 	 contig_2796 	 18 	 9512 	 10072 	 + 	 1.00
glimmer 	 contig_2796 	 25 	 10069 	 10431 	 + 	 1.00
phanotate 	 contig_2796 	 26 	 10069 	 10431 	 + 	 1.00
prodigal 	 contig_2796 	 19 	 10069 	 10431 	 + 	 1.00
phanotate 	 contig_2796 	 27 	 10444 	 10626 	 + 	 0.33
glimmer 	 contig_2796 	 26 	 10611 	 11069 	 + 	 1.00
phanotate 	 contig_2796 	 28 	 10611 	 11069 	 + 	 1.00
prodigal 	 contig_2796 	 20 	 10611 	 11069 	 + 	 1.00
glimmer 	 contig_2796 	 27 	 11066 	 11476 	 + 	 1.00
phanotate 	 contig_2796 	 29 	 11066 	 11476 	 + 	 1.00
prodigal 	 contig_2796 	 21 	 11066 	 11476 	 + 	 1.00
glimmer 	 contig_2796 	 28 	 11473 	 11604 	 - 	 0.33
phanotate 	 contig_2796 	 30 	 11531 	 12016 	 + 	 0.50
prodigal 	 contig_2796 	 22 	 11543 	 12016 	 + 	 0.50
glimmer 	 contig_2796 	 29 	 11594 	 12016 	 + 	 0.50
phanotate 	 contig_2796 	 31 	 11967 	 12431 	 + 	 0.83
prodigal 	 contig_2796 	 23 	 11967 	 12431 	 + 	 0.83
glimmer 	 contig_2796 	 30 	 12006 	 12431 	 + 	 0.50
glimmer 	 contig_2796 	 31 	 12431 	 12619 	 + 	 1.00
phanotate 	 contig_2796 	 32 	 12431 	 12619 	 + 	 1.00
prodigal 	 contig_2796 	 24 	 12431 	 12619 	 + 	 1.00
phanotate 	 contig_2796 	 33 	 12612 	 12767 	 - 	 0.33
glimmer 	 contig_2796 	 32 	 12782 	 13207 	 - 	 1.00
phanotate 	 contig_2796 	 34 	 12782 	 13207 	 - 	 1.00
prodigal 	 contig_2796 	 25 	 12782 	 13207 	 - 	 1.00
phanotate 	 contig_2796 	 35 	 13284 	 13415 	 - 	 0.33
glimmer 	 contig_2796 	 33 	 13420 	 13893 	 + 	 0.50
phanotate 	 contig_2796 	 36 	 13431 	 13547 	 - 	 0.33
phanotate 	 contig_2796 	 37 	 13525 	 13893 	 + 	 0.83
prodigal 	 contig_2796 	 26 	 13525 	 13893 	 + 	 0.83
phanotate 	 contig_2796 	 38 	 13913 	 14020 	 + 	 0.33
glimmer 	 contig_2796 	 34 	 14027 	 14770 	 + 	 1.00
phanotate 	 contig_2796 	 39 	 14027 	 14770 	 + 	 1.00
prodigal 	 contig_2796 	 27 	 14027 	 14770 	 + 	 1.00
glimmer 	 contig_2796 	 35 	 14795 	 15307 	 - 	 1.00
phanotate 	 contig_2796 	 40 	 14795 	 15307 	 - 	 1.00
prodigal 	 contig_2796 	 28 	 14795 	 15307 	 - 	 1.00
glimmer 	 contig_2796 	 36 	 15341 	 17791 	 + 	 1.00
phanotate 	 contig_2796 	 41 	 15341 	 17791 	 + 	 1.00
prodigal 	 contig_2796 	 29 	 15341 	 17791 	 + 	 1.00
glimmer 	 contig_2796 	 37 	 17849 	 18442 	 + 	 1.00
phanotate 	 contig_2796 	 42 	 17849 	 18442 	 + 	 1.00
prodigal 	 contig_2796 	 30 	 17849 	 18442 	 + 	 1.00
glimmer 	 contig_2796 	 38 	 18442 	 19053 	 + 	 1.00
phanotate 	 contig_2796 	 43 	 18442 	 19053 	 + 	 1.00
prodigal 	 contig_2796 	 31 	 18442 	 19053 	 + 	 1.00
phanotate 	 contig_2796 	 44 	 19050 	 19220 	 + 	 0.83
prodigal 	 contig_2796 	 32 	 19050 	 19220 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.82
Caller phanotate gene-call consensus score: 0.78
Caller prodigal gene-call consensus score: 0.92
CGC_main says, Processing complete.
