# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	604	1104	501	contig_2796	All_callers
2	+	1860	3143	1284	contig_2796	All_callers
3	+	3127	3306	180	contig_2796	All_callers
4	+	3308	3694	387	contig_2796	All_callers
5	+	3867	4229	363	contig_2796	All_callers
6	+	4409	4867	459	contig_2796	All_callers
7	+	4864	5274	411	contig_2796	All_callers
8	-	7251	7661	411	contig_2796	All_callers
9	-	7658	8116	459	contig_2796	All_callers
10	-	8296	8658	363	contig_2796	All_callers
11	-	8655	9215	561	contig_2796	All_callers
12	+	9512	10072	561	contig_2796	All_callers
13	+	10069	10431	363	contig_2796	All_callers
14	+	10611	11069	459	contig_2796	All_callers
15	+	11066	11476	411	contig_2796	All_callers
16	+	12431	12619	189	contig_2796	All_callers
17	-	12782	13207	426	contig_2796	All_callers
18	+	14027	14770	744	contig_2796	All_callers
19	-	14795	15307	513	contig_2796	All_callers
20	+	15341	17791	2451	contig_2796	All_callers
21	+	17849	18442	594	contig_2796	All_callers
22	+	18442	19053	612	contig_2796	All_callers
