# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	574	573	contig_2796	phanotate_prodigal
2	-	604	1104	501	contig_2796	glimmer_phanotate_prodigal
4	+	1330	1458	129	contig_2796	glimmer_phanotate
5	+	1474	1830	357	contig_2796	glimmer_prodigal
7	+	1860	3143	1284	contig_2796	glimmer_phanotate_prodigal
8	+	3127	3306	180	contig_2796	glimmer_phanotate_prodigal
9	+	3308	3694	387	contig_2796	glimmer_phanotate_prodigal
10	+	3691	3870	180	contig_2796	glimmer_phanotate
11	+	3867	4229	363	contig_2796	glimmer_phanotate_prodigal
13	+	4409	4867	459	contig_2796	glimmer_phanotate_prodigal
14	+	4864	5274	411	contig_2796	glimmer_phanotate_prodigal
16	+	5329	5613	285	contig_2796	phanotate_prodigal
17	+	5586	5942	357	contig_2796	glimmer_phanotate
18	-	6106	6759	654	contig_2796	glimmer_phanotate_prodigal
20	-	6825	7196	372	contig_2796	glimmer_prodigal_phanotate
22	-	7251	7661	411	contig_2796	glimmer_phanotate_prodigal
23	-	7658	8116	459	contig_2796	glimmer_phanotate_prodigal
25	-	8296	8658	363	contig_2796	glimmer_phanotate_prodigal
26	-	8655	9215	561	contig_2796	glimmer_phanotate_prodigal
27	-	9217	9420	204	contig_2796	glimmer_phanotate_prodigal
28	+	9370	9510	141	contig_2796	glimmer_phanotate
29	+	9512	10072	561	contig_2796	glimmer_phanotate_prodigal
30	+	10069	10431	363	contig_2796	glimmer_phanotate_prodigal
32	+	10611	11069	459	contig_2796	glimmer_phanotate_prodigal
33	+	11066	11476	411	contig_2796	glimmer_phanotate_prodigal
35	+	11531	12016	486	contig_2796	phanotate_prodigal_glimmer
36	+	11967	12431	465	contig_2796	phanotate_prodigal_glimmer
37	+	12431	12619	189	contig_2796	glimmer_phanotate_prodigal
39	-	12782	13207	426	contig_2796	glimmer_phanotate_prodigal
43	+	13525	13893	369	contig_2796	phanotate_prodigal
45	+	14027	14770	744	contig_2796	glimmer_phanotate_prodigal
46	-	14795	15307	513	contig_2796	glimmer_phanotate_prodigal
47	+	15341	17791	2451	contig_2796	glimmer_phanotate_prodigal
48	+	17849	18442	594	contig_2796	glimmer_phanotate_prodigal
49	+	18442	19053	612	contig_2796	glimmer_phanotate_prodigal
50	+	19050	19220	171	contig_2796	phanotate_prodigal
