# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2796/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	19098	15	-19082	contig_2796	unknown
2	-	604	1104	501	contig_2796	unknown
3	+	1330	1458	129	contig_2796	unknown
4	+	1474	1830	357	contig_2796	unknown
5	+	1860	3143	1284	contig_2796	unknown
6	+	3127	3306	180	contig_2796	unknown
7	+	3308	3694	387	contig_2796	unknown
8	+	3691	3870	180	contig_2796	unknown
9	+	3867	4229	363	contig_2796	unknown
10	+	4409	4867	459	contig_2796	unknown
11	+	4864	5274	411	contig_2796	unknown
12	-	5271	5573	303	contig_2796	unknown
13	+	5586	5942	357	contig_2796	unknown
14	-	6106	6720	615	contig_2796	unknown
15	-	6710	6844	135	contig_2796	unknown
16	-	6825	7133	309	contig_2796	unknown
17	+	7123	7254	132	contig_2796	unknown
18	-	7251	7661	411	contig_2796	unknown
19	-	7658	8116	459	contig_2796	unknown
20	-	8296	8658	363	contig_2796	unknown
21	-	8655	9215	561	contig_2796	unknown
22	+	9370	9510	141	contig_2796	unknown
23	-	9217	9357	141	contig_2796	unknown
24	+	9512	10072	561	contig_2796	unknown
25	+	10069	10431	363	contig_2796	unknown
26	+	10611	11069	459	contig_2796	unknown
27	+	11066	11476	411	contig_2796	unknown
28	-	11473	11604	132	contig_2796	unknown
29	+	11594	12016	423	contig_2796	unknown
30	+	12006	12431	426	contig_2796	unknown
31	+	12431	12619	189	contig_2796	unknown
32	-	12782	13207	426	contig_2796	unknown
33	+	13420	13893	474	contig_2796	unknown
34	+	14027	14770	744	contig_2796	unknown
35	-	14795	15307	513	contig_2796	unknown
36	+	15341	17791	2451	contig_2796	unknown
37	+	17849	18442	594	contig_2796	unknown
38	+	18442	19053	612	contig_2796	unknown
39	-	19207	574	-18632	contig_2796	unknown
# END
