# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2796/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	574	573	contig_2796	unknown
2	-	604	1104	501	contig_2796	unknown
3	-	1104	1208	105	contig_2796	unknown
4	+	1330	1458	129	contig_2796	unknown
5	+	1586	1813	228	contig_2796	unknown
6	+	1860	3143	1284	contig_2796	unknown
7	+	3127	3306	180	contig_2796	unknown
8	+	3308	3694	387	contig_2796	unknown
9	+	3691	3870	180	contig_2796	unknown
10	+	3867	4229	363	contig_2796	unknown
11	+	4242	4424	183	contig_2796	unknown
12	+	4409	4867	459	contig_2796	unknown
13	+	4864	5274	411	contig_2796	unknown
14	+	5329	5613	285	contig_2796	unknown
15	+	5676	5942	267	contig_2796	unknown
16	-	6106	6759	654	contig_2796	unknown
17	-	6825	7196	372	contig_2796	unknown
18	-	7251	7661	411	contig_2796	unknown
19	-	7658	8116	459	contig_2796	unknown
20	-	8101	8283	183	contig_2796	unknown
21	-	8296	8658	363	contig_2796	unknown
22	-	8655	9215	561	contig_2796	unknown
23	-	9217	9420	204	contig_2796	unknown
24	+	9370	9510	141	contig_2796	unknown
25	+	9512	10072	561	contig_2796	unknown
26	+	10069	10431	363	contig_2796	unknown
27	+	10444	10626	183	contig_2796	unknown
28	+	10611	11069	459	contig_2796	unknown
29	+	11066	11476	411	contig_2796	unknown
30	+	11531	12016	486	contig_2796	unknown
31	+	11967	12431	465	contig_2796	unknown
32	+	12431	12619	189	contig_2796	unknown
33	-	12612	12767	156	contig_2796	unknown
34	-	12782	13207	426	contig_2796	unknown
35	-	13284	13415	132	contig_2796	unknown
36	-	13431	13547	117	contig_2796	unknown
37	+	13525	13893	369	contig_2796	unknown
38	+	13913	14020	108	contig_2796	unknown
39	+	14027	14770	744	contig_2796	unknown
40	-	14795	15307	513	contig_2796	unknown
41	+	15341	17791	2451	contig_2796	unknown
42	+	17849	18442	594	contig_2796	unknown
43	+	18442	19053	612	contig_2796	unknown
44	+	19050	19220	171	contig_2796	unknown
# END
