##gff-version 3
contig_2796	glimmer	cds	19098	15	+	.	.
contig_2796	glimmer	cds	1104	604	-	.	.
contig_2796	glimmer	cds	1330	1458	+	.	.
contig_2796	glimmer	cds	1474	1830	+	.	.
contig_2796	glimmer	cds	1860	3143	+	.	.
contig_2796	glimmer	cds	3127	3306	+	.	.
contig_2796	glimmer	cds	3308	3694	+	.	.
contig_2796	glimmer	cds	3691	3870	+	.	.
contig_2796	glimmer	cds	3867	4229	+	.	.
contig_2796	glimmer	cds	4409	4867	+	.	.
contig_2796	glimmer	cds	4864	5274	+	.	.
contig_2796	glimmer	cds	5573	5271	-	.	.
contig_2796	glimmer	cds	5586	5942	+	.	.
contig_2796	glimmer	cds	6720	6106	-	.	.
contig_2796	glimmer	cds	6844	6710	-	.	.
contig_2796	glimmer	cds	7133	6825	-	.	.
contig_2796	glimmer	cds	7123	7254	+	.	.
contig_2796	glimmer	cds	7661	7251	-	.	.
contig_2796	glimmer	cds	8116	7658	-	.	.
contig_2796	glimmer	cds	8658	8296	-	.	.
contig_2796	glimmer	cds	9215	8655	-	.	.
contig_2796	glimmer	cds	9370	9510	+	.	.
contig_2796	glimmer	cds	9357	9217	-	.	.
contig_2796	glimmer	cds	9512	10072	+	.	.
contig_2796	glimmer	cds	10069	10431	+	.	.
contig_2796	glimmer	cds	10611	11069	+	.	.
contig_2796	glimmer	cds	11066	11476	+	.	.
contig_2796	glimmer	cds	11604	11473	-	.	.
contig_2796	glimmer	cds	11594	12016	+	.	.
contig_2796	glimmer	cds	12006	12431	+	.	.
contig_2796	glimmer	cds	12431	12619	+	.	.
contig_2796	glimmer	cds	13207	12782	-	.	.
contig_2796	glimmer	cds	13420	13893	+	.	.
contig_2796	glimmer	cds	14027	14770	+	.	.
contig_2796	glimmer	cds	15307	14795	-	.	.
contig_2796	glimmer	cds	15341	17791	+	.	.
contig_2796	glimmer	cds	17849	18442	+	.	.
contig_2796	glimmer	cds	18442	19053	+	.	.
contig_2796	glimmer	cds	574	19207	-	.	.
