##gff-version 3
contig_2796	PhATE	gene	2	574	.	-	.	ID=contig_2796_phanotate_1_geneCall
contig_2796	PhATE	CDS	2	574	.	-	.	ID=contig_2796_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|255131.1.peg.5 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [255131.1] [Bacteriophage phi1026b]; annot2=(hmm search - phmmer) fig|232237.1.peg.9 [Phage major capsid protein # ACLAME 20] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [232237.1] [Xanthomonas oryzae bacteriophage Xp10]; annot3=(hmm search - phmmer) fig|329254.2.peg.7 [Phage major capsid protein # ACLAME 20] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [329254.2] [Siphoviridae Xanthomonas phage OP1]; annot4=(hmm search - phmmer) fig|470314.2.peg.6 [Phage major capsid protein # ACLAME 20] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [470314.2] [Siphoviridae Xanthomonas phage Xop411]; annot5=(hmm search - phmmer) fig|538979.2.peg.6 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [538979.2] [Viruses Xanthomonas phage phiL7 Viruses.]
contig_2796	PhATE	gene	604	1104	.	-	.	ID=contig_2796_phanotate_2_geneCall
contig_2796	PhATE	CDS	604	1104	.	-	.	ID=contig_2796_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|255131.1.peg.4 [Phage prohead core scaffold protein and protease] [Phage_capsid_collection| T4-like_phage_core_proteins] [255131.1] [Bacteriophage phi1026b]; annot2=(hmm search - phmmer) fig|1225789.3.peg.5 [putative phage pro-head protease] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot3=(hmm search - phmmer) fig|1407493.3.peg.4 [prohead protease] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot4=(hmm search - phmmer) fig|175950.1.peg.5 [Phage capsid scaffolding protein # ACLAME 1309] [ACLAME_Phage_head| Phage_capsid_proteins] [175950.1] [Salmonella typhimurium phage ST64B]; annot5=(hmm search - phmmer) fig|66284.3.peg.5 [prohead protease] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]
contig_2796	PhATE	gene	1104	1208	.	-	.	ID=contig_2796_phanotate_3_geneCall
contig_2796	PhATE	CDS	1104	1208	.	-	.	ID=contig_2796_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1406781.3.peg.202 [hypothetical protein] [Not in a subsystem] [1406781.3] [Bacillus phage BigBertha, complete genome.]; annot2=(hmm search - phmmer) fig|1486662.3.peg.202 [hypothetical protein] [Not in a subsystem] [1486662.3] [Bacillus phage Riley, complete genome.]; annot3=(hmm search - phmmer) fig|1382932.3.peg.210 [hypothetical protein] [Not in a subsystem] [1382932.3] [Bacillus phage Troll, complete genome.]
contig_2796	PhATE	gene	1330	1458	.	+	.	ID=contig_2796_phanotate_4_geneCall
contig_2796	PhATE	CDS	1330	1458	.	+	.	ID=contig_2796_phanotate_4_geneCall_cds; annot1=(homology - blastp) [Phage capsid scaffolding protein] [ACLAME_Phage_head Phage_capsid_proteins] [467481.2] [Siphoviridae Azospirillum phage Cd] ; annot2=(homology - blastp) [Phage capsid scaffolding protein # ACLAME 1309] [ACLAME_Phage_head Phage_capsid_proteins] [175950.1] [Salmonella typhimurium phage ST64B] ; annot3=(homology - blastp) [prohead protease] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.] ; annot4=(homology - blastp) [putative phage pro-head protease] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.] ; annot5=(homology - blastp) [prohead protease] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.] ; annot6=(hmm search - phmmer) fig|467481.2.peg.32 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [467481.2] [Siphoviridae Azospirillum phage Cd]; annot7=(hmm search - phmmer) fig|255131.1.peg.4 [Phage prohead core scaffold protein and protease] [Phage_capsid_collection| T4-like_phage_core_proteins] [255131.1] [Bacteriophage phi1026b]; annot8=(hmm search - phmmer) fig|175950.1.peg.5 [Phage capsid scaffolding protein # ACLAME 1309] [ACLAME_Phage_head| Phage_capsid_proteins] [175950.1] [Salmonella typhimurium phage ST64B]; annot9=(hmm search - phmmer) fig|66284.3.peg.5 [prohead protease] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot10=(hmm search - phmmer) fig|1225789.3.peg.5 [putative phage pro-head protease] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]
contig_2796	PhATE	gene	1586	1813	.	+	.	ID=contig_2796_phanotate_5_geneCall
contig_2796	PhATE	CDS	1586	1813	.	+	.	ID=contig_2796_phanotate_5_geneCall_cds
contig_2796	PhATE	gene	1860	3143	.	+	.	ID=contig_2796_phanotate_6_geneCall
contig_2796	PhATE	CDS	1860	3143	.	+	.	ID=contig_2796_phanotate_6_geneCall_cds; annot1=(homology - blastp) major capsid-like protein [Paracoccus phage Shpa]  | capsid-like | protein | [Paracoccus | phage | Shpa]; annot2=(homology - blastp) coat protein [Moraxella phage Mcat32]  | protein | [Moraxella | phage | Mcat32]; annot3=(homology - blastp) coat protein [Moraxella phage Mcat19]  | protein | [Moraxella | phage | Mcat19]; annot4=(homology - blastp) coat protein [Moraxella phage Mcat14]  | protein | [Moraxella | phage | Mcat14]; annot5=(homology - blastp) coat protein [Moraxella phage Mcat11]  | protein | [Moraxella | phage | Mcat11]; annot6=(hmm search - phmmer) fig|1188794.3.peg.8 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [1188794.3] [Xanthomonas citri phage CP1 DNA]; annot7=(hmm search - phmmer) fig|1188794.4.peg.8 [putative head protein] [Not in a subsystem] [1188794.4] [Xanthomonas phage CP1 DNA, complete genome.]; annot8=(hmm search - phmmer) fig|538979.2.peg.6 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [538979.2] [Viruses Xanthomonas phage phiL7 Viruses.]; annot9=(hmm search - phmmer) fig|232237.1.peg.9 [Phage major capsid protein # ACLAME 20] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [232237.1] [Xanthomonas oryzae bacteriophage Xp10]; annot10=(hmm search - phmmer) fig|329254.2.peg.7 [Phage major capsid protein # ACLAME 20] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [329254.2] [Siphoviridae Xanthomonas phage OP1]
contig_2796	PhATE	gene	3127	3306	.	+	.	ID=contig_2796_phanotate_7_geneCall
contig_2796	PhATE	CDS	3127	3306	.	+	.	ID=contig_2796_phanotate_7_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1204526.3] [Streptomyce phage TG1, complete genome.] ; annot2=(homology - blastp) hypothetical protein Shpa_7 [Paracoccus phage Shpa]  | protein | Shpa_7 | [Paracoccus | phage | Shpa]; annot3=(hmm search - phmmer) fig|1204526.3.peg.28 [hypothetical protein] [Not in a subsystem] [1204526.3] [Streptomyce phage TG1, complete genome.]
contig_2796	PhATE	gene	3308	3694	.	+	.	ID=contig_2796_phanotate_8_geneCall
contig_2796	PhATE	CDS	3308	3694	.	+	.	ID=contig_2796_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|10704.2.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot2=(hmm search - phmmer) fig|180504.1.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [180504.1] [Bacteriophage phiE125]; annot3=(hmm search - phmmer) fig|335797.2.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [335797.2] [unclassified Lambda-like viruses Burkholderia phage KS9]; annot4=(hmm search - phmmer) fig|1204535.3.peg.6 [head-tail connector] [Not in a subsystem] [1204535.3] [Clostridium phage phiMMP04, complete genome.]; annot5=(hmm search - phmmer) fig|431891.2.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431891.2] [unclassified Lambda-like viruses Burkholderia phage phi644-2]
contig_2796	PhATE	gene	3691	3870	.	+	.	ID=contig_2796_phanotate_9_geneCall
contig_2796	PhATE	CDS	3691	3870	.	+	.	ID=contig_2796_phanotate_9_geneCall_cds; annot1=(homology - blastp) hypothetical protein VPDG_00134 [Vibrio phage henriette 12B8]  | protein | VPDG_00134 | [Vibrio | phage | henriette | 12B8]; annot2=(homology - blastp) head-tail connector family protein [Pseudomonas phage phi2]  | connector | family | protein | [Pseudomonas | phage | phi2]; annot3=(homology - blastp) putative phage gp6-like head-tail connector protein [Streptococcus phage phiD12]  | phage | gp6-like | head-tail | connector | protein | [Streptococcus | phage | phiD12]; annot4=(homology - blastp) putative phage gp6-like head-tail connector protein [Streptococcus phage phiD12]  | phage | gp6-like | head-tail | connector | protein | [Streptococcus | phage | phiD12]; annot5=(hmm search - phmmer) fig|1188794.3.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1188794.3] [Xanthomonas citri phage CP1 DNA]; annot6=(hmm search - phmmer) fig|1188794.4.peg.10 [hypothetical protein] [Not in a subsystem] [1188794.4] [Xanthomonas phage CP1 DNA, complete genome.]; annot7=(hmm search - phmmer) fig|1536592.3.peg.13 [putative portal-tail connector protein] [Not in a subsystem] [1536592.3] [Idiomarinaceae phage 1N2-2, complete genome.]; annot8=(hmm search - phmmer) fig|348137.2.peg.75 [Phage DNA packaging or aminotransferase # ACLAME 152] [ACLAME_Phage_head] [348137.2] [Siphoviridae Burkholderia phage Bcep176]; annot9=(hmm search - phmmer) fig|538979.2.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [538979.2] [Viruses Xanthomonas phage phiL7 Viruses.]
contig_2796	PhATE	gene	3867	4229	.	+	.	ID=contig_2796_phanotate_10_geneCall
contig_2796	PhATE	CDS	3867	4229	.	+	.	ID=contig_2796_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|10704.2.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot2=(hmm search - phmmer) fig|1131316.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1131316.3] [Rhodobacter phage RcapNL]; annot3=(hmm search - phmmer) fig|1458842.3.peg.8 [head-tail adaptor] [Not in a subsystem] [1458842.3] [Geobacillus phage GBK2, complete genome.]; annot4=(hmm search - phmmer) fig|1176423.3.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1176423.3] [Marinomonas phage P12026]
contig_2796	PhATE	gene	4242	4424	.	+	.	ID=contig_2796_phanotate_11_geneCall
contig_2796	PhATE	CDS	4242	4424	.	+	.	ID=contig_2796_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74190.peg.19 [phage tail fiber protein] [Not in a subsystem] [6666666.74190] [uncultured Mediterranean phage uvMED-CGF-C7-MedDCM-OCT-S26-C28]; annot2=(hmm search - phmmer) fig|6666666.74521.peg.15 [hypothetical protein] [Not in a subsystem] [6666666.74521] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S29-C94 clone]; annot3=(hmm search - phmmer) fig|6666666.73733.peg.15 [phage tail fiber protein] [Not in a subsystem] [6666666.73733] [uncultured Mediterranean phage uvMED-CGR-C7-MedDCM-OCT-S39-C15]
contig_2796	PhATE	gene	4409	4867	.	+	.	ID=contig_2796_phanotate_12_geneCall
contig_2796	PhATE	CDS	4409	4867	.	+	.	ID=contig_2796_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|10704.2.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot2=(hmm search - phmmer) fig|1147153.3.peg.8 [hypothetical protein] [Not in a subsystem] [1147153.3] [Enterobacteria phage mEpX1, complete genome.]; annot3=(hmm search - phmmer) fig|1147145.3.peg.8 [hypothetical protein] [Not in a subsystem] [1147145.3] [Enterobacteria phage HK446, complete genome.]; annot4=(hmm search - phmmer) fig|1147147.3.peg.8 [hypothetical protein] [Not in a subsystem] [1147147.3] [Enterobacteria phage HK633, complete genome.]; annot5=(hmm search - phmmer) fig|432201.3.peg.8 [hypothetical protein] [Not in a subsystem] [432201.3] [Enterobacteria phage HK544, complete genome.]
contig_2796	PhATE	gene	4864	5274	.	+	.	ID=contig_2796_phanotate_13_geneCall
contig_2796	PhATE	CDS	4864	5274	.	+	.	ID=contig_2796_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|10704.2.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot2=(hmm search - phmmer) fig|1458842.3.peg.10 [tail protein] [Not in a subsystem] [1458842.3] [Geobacillus phage GBK2, complete genome.]; annot3=(hmm search - phmmer) fig|747763.5.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [747763.5] [Streptomyces phage phiSASD1.]; annot4=(hmm search - phmmer) fig|10724.1.peg.27 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [10724.1] [Bacteriophage SPP1]; annot5=(hmm search - phmmer) fig|1197953.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1197953.3] [Staphylococcus phage vB_SepiS-phiIPLA7]
contig_2796	PhATE	gene	5329	5613	.	+	.	ID=contig_2796_phanotate_14_geneCall
contig_2796	PhATE	CDS	5329	5613	.	+	.	ID=contig_2796_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|10704.2.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot2=(hmm search - phmmer) fig|1026955.3.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1026955.3] [Synechococcus phage S-CRM01]; annot3=(hmm search - phmmer) fig|466051.2.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [466051.2] [Siphoviridae Thermus phage P23-45]; annot4=(hmm search - phmmer) fig|466052.2.peg.40 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [466052.2] [Siphoviridae Thermus phage P74-26]
contig_2796	PhATE	gene	5676	5942	.	+	.	ID=contig_2796_phanotate_15_geneCall
contig_2796	PhATE	CDS	5676	5942	.	+	.	ID=contig_2796_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|1235689.3.peg.29 [hypothetical protein] [Not in a subsystem] [1235689.3] [Pseudomonas phage AF, complete genome.]
contig_2796	PhATE	gene	6106	6759	.	-	.	ID=contig_2796_phanotate_16_geneCall
contig_2796	PhATE	CDS	6106	6759	.	-	.	ID=contig_2796_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|10704.2.peg.16 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot2=(hmm search - phmmer) fig|10704.2.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot3=(hmm search - phmmer) fig|1131316.3.peg.16 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1131316.3] [Rhodobacter phage RcapNL]; annot4=(hmm search - phmmer) fig|6666666.73577.peg.38 [hypothetical protein] [Not in a subsystem] [6666666.73577] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S25-C42]
contig_2796	PhATE	gene	6825	7196	.	-	.	ID=contig_2796_phanotate_17_geneCall
contig_2796	PhATE	CDS	6825	7196	.	-	.	ID=contig_2796_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|10704.2.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot2=(hmm search - phmmer) fig|1026955.3.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1026955.3] [Synechococcus phage S-CRM01]; annot3=(hmm search - phmmer) fig|115992.3.peg.236 [hypothetical protein] [Not in a subsystem] [115992.3] [Vibrio phage nt-1 genomic sequence.]
contig_2796	PhATE	gene	7251	7661	.	-	.	ID=contig_2796_phanotate_18_geneCall
contig_2796	PhATE	CDS	7251	7661	.	-	.	ID=contig_2796_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|10704.2.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot2=(hmm search - phmmer) fig|1458842.3.peg.10 [tail protein] [Not in a subsystem] [1458842.3] [Geobacillus phage GBK2, complete genome.]; annot3=(hmm search - phmmer) fig|747763.5.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [747763.5] [Streptomyces phage phiSASD1.]; annot4=(hmm search - phmmer) fig|10724.1.peg.27 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [10724.1] [Bacteriophage SPP1]; annot5=(hmm search - phmmer) fig|1197953.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1197953.3] [Staphylococcus phage vB_SepiS-phiIPLA7]
contig_2796	PhATE	gene	7658	8116	.	-	.	ID=contig_2796_phanotate_19_geneCall
contig_2796	PhATE	CDS	7658	8116	.	-	.	ID=contig_2796_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|10704.2.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot2=(hmm search - phmmer) fig|1147153.3.peg.8 [hypothetical protein] [Not in a subsystem] [1147153.3] [Enterobacteria phage mEpX1, complete genome.]; annot3=(hmm search - phmmer) fig|1147145.3.peg.8 [hypothetical protein] [Not in a subsystem] [1147145.3] [Enterobacteria phage HK446, complete genome.]; annot4=(hmm search - phmmer) fig|1147147.3.peg.8 [hypothetical protein] [Not in a subsystem] [1147147.3] [Enterobacteria phage HK633, complete genome.]; annot5=(hmm search - phmmer) fig|432201.3.peg.8 [hypothetical protein] [Not in a subsystem] [432201.3] [Enterobacteria phage HK544, complete genome.]
contig_2796	PhATE	gene	8101	8283	.	-	.	ID=contig_2796_phanotate_20_geneCall
contig_2796	PhATE	CDS	8101	8283	.	-	.	ID=contig_2796_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74190.peg.19 [phage tail fiber protein] [Not in a subsystem] [6666666.74190] [uncultured Mediterranean phage uvMED-CGF-C7-MedDCM-OCT-S26-C28]; annot2=(hmm search - phmmer) fig|6666666.74521.peg.15 [hypothetical protein] [Not in a subsystem] [6666666.74521] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S29-C94 clone]; annot3=(hmm search - phmmer) fig|6666666.73733.peg.15 [phage tail fiber protein] [Not in a subsystem] [6666666.73733] [uncultured Mediterranean phage uvMED-CGR-C7-MedDCM-OCT-S39-C15]
contig_2796	PhATE	gene	8296	8658	.	-	.	ID=contig_2796_phanotate_21_geneCall
contig_2796	PhATE	CDS	8296	8658	.	-	.	ID=contig_2796_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|10704.2.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot2=(hmm search - phmmer) fig|1131316.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1131316.3] [Rhodobacter phage RcapNL]; annot3=(hmm search - phmmer) fig|1458842.3.peg.8 [head-tail adaptor] [Not in a subsystem] [1458842.3] [Geobacillus phage GBK2, complete genome.]; annot4=(hmm search - phmmer) fig|1176423.3.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1176423.3] [Marinomonas phage P12026]
contig_2796	PhATE	gene	8655	9215	.	-	.	ID=contig_2796_phanotate_22_geneCall
contig_2796	PhATE	CDS	8655	9215	.	-	.	ID=contig_2796_phanotate_22_geneCall_cds; annot1=(homology - blastp) hypothetical protein VPDG_00134 [Vibrio phage henriette 12B8]  | protein | VPDG_00134 | [Vibrio | phage | henriette | 12B8]; annot2=(hmm search - phmmer) fig|10704.2.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot3=(hmm search - phmmer) fig|431891.2.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431891.2] [unclassified Lambda-like viruses Burkholderia phage phi644-2]; annot4=(hmm search - phmmer) fig|180504.1.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [180504.1] [Bacteriophage phiE125]; annot5=(hmm search - phmmer) fig|335797.2.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [335797.2] [unclassified Lambda-like viruses Burkholderia phage KS9]; annot6=(hmm search - phmmer) fig|1536592.3.peg.13 [putative portal-tail connector protein] [Not in a subsystem] [1536592.3] [Idiomarinaceae phage 1N2-2, complete genome.]
contig_2796	PhATE	gene	9217	9420	.	-	.	ID=contig_2796_phanotate_23_geneCall
contig_2796	PhATE	CDS	9217	9420	.	-	.	ID=contig_2796_phanotate_23_geneCall_cds
contig_2796	PhATE	gene	9370	9510	.	+	.	ID=contig_2796_phanotate_24_geneCall
contig_2796	PhATE	CDS	9370	9510	.	+	.	ID=contig_2796_phanotate_24_geneCall_cds
contig_2796	PhATE	gene	9512	10072	.	+	.	ID=contig_2796_phanotate_25_geneCall
contig_2796	PhATE	CDS	9512	10072	.	+	.	ID=contig_2796_phanotate_25_geneCall_cds; annot1=(homology - blastp) hypothetical protein VPDG_00134 [Vibrio phage henriette 12B8]  | protein | VPDG_00134 | [Vibrio | phage | henriette | 12B8]; annot2=(homology - blastp) head-tail connector family protein [Pseudomonas phage phi2]  | connector | family | protein | [Pseudomonas | phage | phi2]; annot3=(hmm search - phmmer) fig|10704.2.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot4=(hmm search - phmmer) fig|431891.2.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431891.2] [unclassified Lambda-like viruses Burkholderia phage phi644-2]; annot5=(hmm search - phmmer) fig|180504.1.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [180504.1] [Bacteriophage phiE125]; annot6=(hmm search - phmmer) fig|335797.2.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [335797.2] [unclassified Lambda-like viruses Burkholderia phage KS9]; annot7=(hmm search - phmmer) fig|447909.2.peg.8 [Phage DNA packaging protein # ACLAME 138] [ACLAME_Phage_head] [447909.2] [Viruses Geobacillus virus E2 Viruses.]
contig_2796	PhATE	gene	10069	10431	.	+	.	ID=contig_2796_phanotate_26_geneCall
contig_2796	PhATE	CDS	10069	10431	.	+	.	ID=contig_2796_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|10704.2.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot2=(hmm search - phmmer) fig|1131316.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1131316.3] [Rhodobacter phage RcapNL]; annot3=(hmm search - phmmer) fig|1458842.3.peg.8 [head-tail adaptor] [Not in a subsystem] [1458842.3] [Geobacillus phage GBK2, complete genome.]; annot4=(hmm search - phmmer) fig|1176423.3.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1176423.3] [Marinomonas phage P12026]
contig_2796	PhATE	gene	10444	10626	.	+	.	ID=contig_2796_phanotate_27_geneCall
contig_2796	PhATE	CDS	10444	10626	.	+	.	ID=contig_2796_phanotate_27_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74190.peg.19 [phage tail fiber protein] [Not in a subsystem] [6666666.74190] [uncultured Mediterranean phage uvMED-CGF-C7-MedDCM-OCT-S26-C28]; annot2=(hmm search - phmmer) fig|6666666.74521.peg.15 [hypothetical protein] [Not in a subsystem] [6666666.74521] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S29-C94 clone]; annot3=(hmm search - phmmer) fig|6666666.73733.peg.15 [phage tail fiber protein] [Not in a subsystem] [6666666.73733] [uncultured Mediterranean phage uvMED-CGR-C7-MedDCM-OCT-S39-C15]
contig_2796	PhATE	gene	10611	11069	.	+	.	ID=contig_2796_phanotate_28_geneCall
contig_2796	PhATE	CDS	10611	11069	.	+	.	ID=contig_2796_phanotate_28_geneCall_cds; annot1=(hmm search - phmmer) fig|10704.2.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot2=(hmm search - phmmer) fig|1147153.3.peg.8 [hypothetical protein] [Not in a subsystem] [1147153.3] [Enterobacteria phage mEpX1, complete genome.]; annot3=(hmm search - phmmer) fig|1147145.3.peg.8 [hypothetical protein] [Not in a subsystem] [1147145.3] [Enterobacteria phage HK446, complete genome.]; annot4=(hmm search - phmmer) fig|1147147.3.peg.8 [hypothetical protein] [Not in a subsystem] [1147147.3] [Enterobacteria phage HK633, complete genome.]; annot5=(hmm search - phmmer) fig|432201.3.peg.8 [hypothetical protein] [Not in a subsystem] [432201.3] [Enterobacteria phage HK544, complete genome.]
contig_2796	PhATE	gene	11066	11476	.	+	.	ID=contig_2796_phanotate_29_geneCall
contig_2796	PhATE	CDS	11066	11476	.	+	.	ID=contig_2796_phanotate_29_geneCall_cds; annot1=(hmm search - phmmer) fig|10704.2.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot2=(hmm search - phmmer) fig|1458842.3.peg.10 [tail protein] [Not in a subsystem] [1458842.3] [Geobacillus phage GBK2, complete genome.]; annot3=(hmm search - phmmer) fig|747763.5.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [747763.5] [Streptomyces phage phiSASD1.]; annot4=(hmm search - phmmer) fig|10724.1.peg.27 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [10724.1] [Bacteriophage SPP1]; annot5=(hmm search - phmmer) fig|1197953.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1197953.3] [Staphylococcus phage vB_SepiS-phiIPLA7]
contig_2796	PhATE	gene	11531	12016	.	+	.	ID=contig_2796_phanotate_30_geneCall
contig_2796	PhATE	CDS	11531	12016	.	+	.	ID=contig_2796_phanotate_30_geneCall_cds; annot1=(hmm search - phmmer) fig|10704.2.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot2=(hmm search - phmmer) fig|1147137.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147137.3] [Clostridium phage phi8074-B1]; annot3=(hmm search - phmmer) fig|6666666.73579.peg.15 [Phage minor tail protein 2] [Not in a subsystem] [6666666.73579] [uncultured Mediterranean phage uvMED-CGR-C115A-MedDCM-OCT-S39-C87]; annot4=(hmm search - phmmer) fig|6666666.73784.peg.20 [Phage minor tail protein 2] [Not in a subsystem] [6666666.73784] [uncultured Mediterranean phage uvMED-CGF-C115A-MedDCM-OCT-S41-C92]; annot5=(hmm search - phmmer) fig|1026955.3.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1026955.3] [Synechococcus phage S-CRM01]
contig_2796	PhATE	gene	11967	12431	.	+	.	ID=contig_2796_phanotate_31_geneCall
contig_2796	PhATE	CDS	11967	12431	.	+	.	ID=contig_2796_phanotate_31_geneCall_cds; annot1=(hmm search - phmmer) fig|10704.2.peg.16 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot2=(hmm search - phmmer) fig|6666666.73577.peg.38 [hypothetical protein] [Not in a subsystem] [6666666.73577] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S25-C42]; annot3=(hmm search - phmmer) fig|1131316.3.peg.16 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1131316.3] [Rhodobacter phage RcapNL]; annot4=(hmm search - phmmer) fig|1458716.3.peg.56 [hypothetical protein] [Not in a subsystem] [1458716.3] [Vibrio phage CHOED, complete genome.]
contig_2796	PhATE	gene	12431	12619	.	+	.	ID=contig_2796_phanotate_32_geneCall
contig_2796	PhATE	CDS	12431	12619	.	+	.	ID=contig_2796_phanotate_32_geneCall_cds; annot1=(hmm search - phmmer) fig|10704.2.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]; annot2=(hmm search - phmmer) fig|1566995.3.peg.64 [RecA-like NTPase] [Not in a subsystem] [1566995.3] [Pseudomonas phage YH6, complete genome.]; annot3=(hmm search - phmmer) fig|655098.2.peg.61 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [655098.2] [Pseudomonas phage LIT1]; annot4=(hmm search - phmmer) fig|1530400.3.peg.61 [hypothetical protein] [Not in a subsystem] [1530400.3] [Pseudomonas phage Pa2, complete genome.]; annot5=(hmm search - phmmer) fig|1476391.3.peg.56 [N4 gp44-like protein] [Not in a subsystem] [1476391.3] [Pseudomonas phage vB_PaeP_C2-10_Ab09, complete genome.]
contig_2796	PhATE	gene	12612	12767	.	-	.	ID=contig_2796_phanotate_33_geneCall
contig_2796	PhATE	CDS	12612	12767	.	-	.	ID=contig_2796_phanotate_33_geneCall_cds; annot1=(hmm search - phmmer) fig|1036616.3.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1036616.3] [Mycobacterium phage ShiLan]
contig_2796	PhATE	gene	12782	13207	.	-	.	ID=contig_2796_phanotate_34_geneCall
contig_2796	PhATE	CDS	12782	13207	.	-	.	ID=contig_2796_phanotate_34_geneCall_cds; annot1=(hmm search - phmmer) fig|1235689.3.peg.29 [hypothetical protein] [Not in a subsystem] [1235689.3] [Pseudomonas phage AF, complete genome.]; annot2=(hmm search - phmmer) fig|1141140.3.peg.68 [hypothetical protein] [Not in a subsystem] [1141140.3] [Enterobacteria phage vB_EcoS_ACG-M12, complete genome.]
contig_2796	PhATE	gene	13284	13415	.	-	.	ID=contig_2796_phanotate_35_geneCall
contig_2796	PhATE	CDS	13284	13415	.	-	.	ID=contig_2796_phanotate_35_geneCall_cds; annot1=(homology - blastp) [recombination endonuclease subunit] [Not in a subsystem] [1540095.3] [Citrobacter phage Moon, complete genome.] ; annot2=(homology - blastp) [endonuclease subunit] [Not in a subsystem] [1455074.3] [Enterobacter phage PG7, complete genome.] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [709484.3] [Enterobacteria phage CC31.] ; annot4=(homology - blastp) recombination endonuclease subunit [Citrobacter phage Moon]  | endonuclease | subunit | [Citrobacter | phage | Moon]; annot5=(homology - blastp) endonuclease subunit [Enterobacter phage PG7]  | subunit | [Enterobacter | phage | PG7]; annot6=(homology - blastp) gp47 recombination endonuclease subunit [Enterobacter phage CC31]  | recombination | endonuclease | subunit | [Enterobacter | phage | CC31]; annot7=(homology - blastp) recombination endonuclease subunit [Citrobacter phage Merlin]  | endonuclease | subunit | [Citrobacter | phage | Merlin]
contig_2796	PhATE	gene	13431	13547	.	-	.	ID=contig_2796_phanotate_36_geneCall
contig_2796	PhATE	CDS	13431	13547	.	-	.	ID=contig_2796_phanotate_36_geneCall_cds; annot1=(hmm search - phmmer) fig|1262539.3.peg.152 [hypothetical protein] [Not in a subsystem] [1262539.3] [Vibrio phage VH7D, complete genome.]; annot2=(hmm search - phmmer) fig|35343.1.peg.22 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [35343.1] [Bacteriophage phi CTX]
contig_2796	PhATE	gene	13525	13893	.	+	.	ID=contig_2796_phanotate_37_geneCall
contig_2796	PhATE	CDS	13525	13893	.	+	.	ID=contig_2796_phanotate_37_geneCall_cds; annot1=(hmm search - phmmer) fig|1498228.4.peg.75 [hypothetical protein] [Not in a subsystem] [1498228.4] [Rhizobium phage vB_RleM_PPF1, complete genome.]; annot2=(hmm search - phmmer) fig|699370.5.peg.63 [Terminase small subunit] [Not in a subsystem] [699370.5] [Thermus phage TMA DNA]
contig_2796	PhATE	gene	13913	14020	.	+	.	ID=contig_2796_phanotate_38_geneCall
contig_2796	PhATE	CDS	13913	14020	.	+	.	ID=contig_2796_phanotate_38_geneCall_cds
contig_2796	PhATE	gene	14027	14770	.	+	.	ID=contig_2796_phanotate_39_geneCall
contig_2796	PhATE	CDS	14027	14770	.	+	.	ID=contig_2796_phanotate_39_geneCall_cds; annot1=(homology - blastp) [Antirepressor # ACLAME 3] [ACLAME_Phage_regulation_of_gene_expression] [424944.2] [Siphoviridae Salmonella phage SETP3] ; annot2=(homology - blastp) [Anti-repressor protein] [Not in a subsystem] [1163482.3] [Salmonella phage vB_SenS-Ent1] ; annot3=(homology - blastp) regulatory protein [Salmonella phage SETP3]  | protein | [Salmonella | phage | SETP3]; annot4=(homology - blastp) putative DNA-binding protein [Salmonella phage Ent1]  | DNA-binding | protein | [Salmonella | phage | Ent1]; annot5=(hmm search - phmmer) fig|683735.2.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot6=(hmm search - phmmer) fig|551895.2.peg.10 [Putative DNA-binding protein Roi of bacteriophage BP-933W] [Not in a subsystem] [551895.2] [Myoviridae Iodobacteriophage phiPLPE]; annot7=(hmm search - phmmer) fig|424944.2.peg.47 [Antirepressor # ACLAME 3] [ACLAME_Phage_regulation_of_gene_expression] [424944.2] [Siphoviridae Salmonella phage SETP3]; annot8=(hmm search - phmmer) fig|1163482.3.peg.21 [Anti-repressor protein] [Not in a subsystem] [1163482.3] [Salmonella phage vB_SenS-Ent1]; annot9=(hmm search - phmmer) fig|230158.1.peg.20 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [230158.1] [Bacteriophage Aaphi23]
contig_2796	PhATE	gene	14795	15307	.	-	.	ID=contig_2796_phanotate_40_geneCall
contig_2796	PhATE	CDS	14795	15307	.	-	.	ID=contig_2796_phanotate_40_geneCall_cds; annot1=(hmm search - phmmer) fig|55510.3.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55510.3] [Staphylococcus phage Twort]
contig_2796	PhATE	gene	15341	17791	.	+	.	ID=contig_2796_phanotate_41_geneCall
contig_2796	PhATE	CDS	15341	17791	.	+	.	ID=contig_2796_phanotate_41_geneCall_cds; annot1=(hmm search - phmmer) fig|877240.4.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [877240.4] [Pseudoalteromonas phage H105/1]; annot2=(hmm search - phmmer) fig|1458669.3.peg.28 [putative tail tape measure protein] [Not in a subsystem] [1458669.3] [Acinetobacter phage IME_AB3, complete genome.]; annot3=(hmm search - phmmer) fig|1204517.3.peg.75 [Phage tail length tape measure protein # ACLAME 302] [Phage_tail_proteins] [1204517.3] [Pseudomonas phage MP1412]; annot4=(hmm search - phmmer) fig|347328.2.peg.31 [Phage tail length tape measure protein # ACLAME 302] [Phage_tail_proteins] [347328.2] [Siphoviridae Pseudomonas phage M6]; annot5=(hmm search - phmmer) fig|462590.2.peg.69 [Phage tail length tape measure protein # ACLAME 302] [Phage_tail_proteins] [462590.2] [Siphoviridae Pseudomonas phage YuA]
contig_2796	PhATE	gene	17849	18442	.	+	.	ID=contig_2796_phanotate_42_geneCall
contig_2796	PhATE	CDS	17849	18442	.	+	.	ID=contig_2796_phanotate_42_geneCall_cds; annot1=(homology - blastp) [Phage tail length tape measure protein # Phage host specificity protein J] [Phage_tail_proteins] [1048207.4] [Escherichia phage phiEB49] ; annot2=(homology - blastp) [putative tail tape measure protein] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.] ; annot3=(homology - blastp) [tail tape measure protein] [Not in a subsystem] [1416028.3] [Escherichia phage bV_EcoS_AHP42, complete genome.] ; annot4=(homology - blastp) [tail tape measure protein] [Not in a subsystem] [1147155.3] [Enterobacteria phage vB_EcoS_Rogue1, complete genome.] ; annot5=(homology - blastp) [tail tape measure protein] [Not in a subsystem] [1416031.3] [Escherichia phage bV_EcoS_AKS96, complete genome.] ; annot6=(homology - blastp) gp41 [Escherichia phage EB49]  | [Escherichia | phage | EB49]; annot7=(homology - blastp) putative tail tape measure protein [Cronobacter phage phiES15]  | tail | tape | measure | protein | [Cronobacter | phage | phiES15]; annot8=(homology - blastp) putative tail length tape measure protein precursor [Enterobacteria phage phiJLA23]  | tail | length | tape | measure | protein | precursor | [Enterobacteria | phage | phiJLA23]; annot9=(homology - blastp) tail tape measure protein [Escherichia phage phiKP26]  | tape | measure | protein | [Escherichia | phage | phiKP26]; annot10=(homology - blastp) putative tail length tape measure protein precursor [Escherichia phage C119]  | tail | length | tape | measure | protein | precursor | [Escherichia | phage | C119]; annot11=(hmm search - phmmer) fig|1168280.3.peg.42 [putative tail tape measure protein] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot12=(hmm search - phmmer) fig|1495286.3.peg.21 [putative tail length tape measure protein precursor] [Not in a subsystem] [1495286.3] [Escherichia phage e4/1c, complete genome.]; annot13=(hmm search - phmmer) fig|1147155.3.peg.32 [tail tape measure protein] [Not in a subsystem] [1147155.3] [Enterobacteria phage vB_EcoS_Rogue1, complete genome.]; annot14=(hmm search - phmmer) fig|1416028.3.peg.19 [tail tape measure protein] [Not in a subsystem] [1416028.3] [Escherichia phage bV_EcoS_AHP42, complete genome.]; annot15=(hmm search - phmmer) fig|1048207.4.peg.41 [Phage tail length tape measure protein # Phage host specificity protein J] [Phage_tail_proteins] [1048207.4] [Escherichia phage phiEB49]
contig_2796	PhATE	gene	18442	19053	.	+	.	ID=contig_2796_phanotate_43_geneCall
contig_2796	PhATE	CDS	18442	19053	.	+	.	ID=contig_2796_phanotate_43_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74499.peg.3 [major capsid protein] [Not in a subsystem] [6666666.74499] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S24-C155]; annot2=(hmm search - phmmer) fig|6666666.74653.peg.20 [major capsid protein] [Not in a subsystem] [6666666.74653] [uncultured Mediterranean phage uvMED-CGF-C27-MedDCM-OCT-S29-C110]; annot3=(hmm search - phmmer) fig|6666666.73972.peg.14 [major capsid protein] [Not in a subsystem] [6666666.73972] [uncultured Mediterranean phage uvMED-CGF-C27-MedDCM-OCT-S40-C101]; annot4=(hmm search - phmmer) fig|6666666.74651.peg.14 [major capsid protein] [Not in a subsystem] [6666666.74651] [uncultured Mediterranean phage uvMED-CGF-C27-MedDCM-OCT-S26-C121]; annot5=(hmm search - phmmer) fig|6666666.74485.peg.8 [major capsid protein] [Not in a subsystem] [6666666.74485] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S46-C191]
contig_2796	PhATE	gene	19050	19220	.	+	.	ID=contig_2796_phanotate_44_geneCall
contig_2796	PhATE	CDS	19050	19220	.	+	.	ID=contig_2796_phanotate_44_geneCall_cds; annot1=(homology - blastp) DNA polymerase [Escherichia phage Murica]  | polymerase | [Escherichia | phage | Murica]; annot2=(homology - blastp) putative DNA polymerase [Escherichia phage JES2013]  | DNA | polymerase | [Escherichia | phage | JES2013]; annot3=(homology - blastp) putative DNA polymerase [Escherichia phage FFH2]  | DNA | polymerase | [Escherichia | phage | FFH2]; annot4=(hmm search - phmmer) fig|6666666.73775.peg.5 [HK97-gp10-like putative tail-component] [Not in a subsystem] [6666666.73775] [uncultured Mediterranean phage uvMED-CGR-C5F-MedDCM-OCT-S40-C10]; annot5=(hmm search - phmmer) fig|6666666.74172.peg.32 [putative phage tail protein] [Not in a subsystem] [6666666.74172] [uncultured Mediterranean phage uvMED-CGF-C5F-MedDCM-OCT-S27-C83]; annot6=(hmm search - phmmer) fig|6666666.74174.peg.30 [putative phage tail protein] [Not in a subsystem] [6666666.74174] [uncultured Mediterranean phage uvMED-CGF-C5F-MedDCM-OCT-S31-C64]; annot7=(hmm search - phmmer) fig|6666666.74176.peg.5 [putative phage tail protein] [Not in a subsystem] [6666666.74176] [uncultured Mediterranean phage uvMED-CGF-C5F-MedDCM-OCT-S34-C79]; annot8=(hmm search - phmmer) fig|6666666.74178.peg.29 [putative phage tail protein] [Not in a subsystem] [6666666.74178] [uncultured Mediterranean phage uvMED-CGF-C5F-MedDCM-OCT-S38-C88]
