# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2796/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	574	573	contig_2796	unknown
2	-	604	1104	501	contig_2796	unknown
3	+	1474	1830	357	contig_2796	unknown
4	+	1860	3143	1284	contig_2796	unknown
5	+	3127	3306	180	contig_2796	unknown
6	+	3308	3694	387	contig_2796	unknown
7	+	3867	4229	363	contig_2796	unknown
8	+	4409	4867	459	contig_2796	unknown
9	+	4864	5274	411	contig_2796	unknown
10	+	5341	5613	273	contig_2796	unknown
11	-	6106	6759	654	contig_2796	unknown
12	-	6825	7184	360	contig_2796	unknown
13	-	7251	7661	411	contig_2796	unknown
14	-	7658	8116	459	contig_2796	unknown
15	-	8296	8658	363	contig_2796	unknown
16	-	8655	9215	561	contig_2796	unknown
17	-	9217	9420	204	contig_2796	unknown
18	+	9512	10072	561	contig_2796	unknown
19	+	10069	10431	363	contig_2796	unknown
20	+	10611	11069	459	contig_2796	unknown
21	+	11066	11476	411	contig_2796	unknown
22	+	11543	12016	474	contig_2796	unknown
23	+	11967	12431	465	contig_2796	unknown
24	+	12431	12619	189	contig_2796	unknown
25	-	12782	13207	426	contig_2796	unknown
26	+	13525	13893	369	contig_2796	unknown
27	+	14027	14770	744	contig_2796	unknown
28	-	14795	15307	513	contig_2796	unknown
29	+	15341	17791	2451	contig_2796	unknown
30	+	17849	18442	594	contig_2796	unknown
31	+	18442	19053	612	contig_2796	unknown
32	+	19050	19220	171	contig_2796	unknown
# END
