# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	574	573	contig_2796	phanotate_prodigal
2	-	604	1104	501	contig_2796	all callers
3	-	1104	1208	105	contig_2796	phanotate
4	+	1330	1458	129	contig_2796	glimmer_phanotate
5	+	1474	1830	357	contig_2796	glimmer_prodigal
6	+	1586	1813	228	contig_2796	phanotate
7	+	1860	3143	1284	contig_2796	all callers
8	+	3127	3306	180	contig_2796	all callers
9	+	3308	3694	387	contig_2796	all callers
10	+	3691	3870	180	contig_2796	glimmer_phanotate
11	+	3867	4229	363	contig_2796	all callers
12	+	4242	4424	183	contig_2796	phanotate
13	+	4409	4867	459	contig_2796	all callers
14	+	4864	5274	411	contig_2796	all callers
15	-	5271	5573	303	contig_2796	glimmer
16	+	5329	5613	285	contig_2796	phanotate
17	+	5341	5613	273	contig_2796	prodigal
18	+	5586	5942	357	contig_2796	glimmer
19	+	5676	5942	267	contig_2796	phanotate
20	-	6106	6720	615	contig_2796	glimmer
21	-	6106	6759	654	contig_2796	phanotate_prodigal
22	-	6710	6844	135	contig_2796	glimmer
23	-	6825	7133	309	contig_2796	glimmer
24	-	6825	7184	360	contig_2796	prodigal
25	-	6825	7196	372	contig_2796	phanotate
26	+	7123	7254	132	contig_2796	glimmer
27	-	7251	7661	411	contig_2796	all callers
28	-	7658	8116	459	contig_2796	all callers
29	-	8101	8283	183	contig_2796	phanotate
30	-	8296	8658	363	contig_2796	all callers
31	-	8655	9215	561	contig_2796	all callers
32	-	9217	9357	141	contig_2796	glimmer
33	-	9217	9420	204	contig_2796	phanotate_prodigal
34	+	9370	9510	141	contig_2796	glimmer_phanotate
35	+	9512	10072	561	contig_2796	all callers
36	+	10069	10431	363	contig_2796	all callers
37	+	10444	10626	183	contig_2796	phanotate
38	+	10611	11069	459	contig_2796	all callers
39	+	11066	11476	411	contig_2796	all callers
40	-	11473	11604	132	contig_2796	glimmer
41	+	11531	12016	486	contig_2796	phanotate
42	+	11543	12016	474	contig_2796	prodigal
43	+	11594	12016	423	contig_2796	glimmer
44	+	11967	12431	465	contig_2796	phanotate_prodigal
45	+	12006	12431	426	contig_2796	glimmer
46	+	12431	12619	189	contig_2796	all callers
47	-	12612	12767	156	contig_2796	phanotate
48	-	12782	13207	426	contig_2796	all callers
49	-	13284	13415	132	contig_2796	phanotate
50	+	13420	13893	474	contig_2796	glimmer
51	-	13431	13547	117	contig_2796	phanotate
52	+	13525	13893	369	contig_2796	phanotate_prodigal
53	+	13913	14020	108	contig_2796	phanotate
54	+	14027	14770	744	contig_2796	all callers
55	-	14795	15307	513	contig_2796	all callers
56	+	15341	17791	2451	contig_2796	all callers
57	+	17849	18442	594	contig_2796	all callers
58	+	18442	19053	612	contig_2796	all callers
59	+	19050	19220	171	contig_2796	phanotate_prodigal
