>Feature JAAOBB010000030.1
1843	539	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DJLOFLBF_00001
			product	hypothetical protein
2198	1815	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DJLOFLBF_00002
			product	hypothetical protein
2665	2198	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DJLOFLBF_00003
			product	hypothetical protein
3725	2682	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DJLOFLBF_00004
			product	hypothetical protein
4141	3725	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DJLOFLBF_00005
			product	hypothetical protein
4910	4152	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DJLOFLBF_00006
			product	hypothetical protein
10667	4923	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DJLOFLBF_00007
			product	hypothetical protein
10973	10692	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DJLOFLBF_00008
			product	hypothetical protein
11307	10912	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DJLOFLBF_00009
			product	hypothetical protein
11755	11327	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DJLOFLBF_00010
			product	hypothetical protein
12915	11779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DJLOFLBF_00011
			product	hypothetical protein
13487	12915	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DJLOFLBF_00012
			product	hypothetical protein
13890	13465	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DJLOFLBF_00013
			product	hypothetical protein
14506	13895	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DJLOFLBF_00014
			product	hypothetical protein
14900	14508	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DJLOFLBF_00015
			product	hypothetical protein
15839	14916	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DJLOFLBF_00016
			product	hypothetical protein
16399	15854	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DJLOFLBF_00017
			product	hypothetical protein
17602	16418	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DJLOFLBF_00018
			product	hypothetical protein
18036	17602	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DJLOFLBF_00019
			product	hypothetical protein
18944	18063	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DJLOFLBF_00020
			product	hypothetical protein
20478	18913	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DJLOFLBF_00021
			product	hypothetical protein
22059	20563	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DJLOFLBF_00022
			product	hypothetical protein
22841	22059	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DJLOFLBF_00023
			product	hypothetical protein
23981	23394	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DJLOFLBF_00024
			product	hypothetical protein
