# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	329	327	contig_1975	phanotate_prodigal
2	-	333	1097	765	contig_1975	phanotate_glimmer_prodigal
3	-	1113	2351	1239	contig_1975	prodigal_glimmer_phanotate
5	-	2387	2758	372	contig_1975	glimmer_phanotate_prodigal
6	-	2751	3269	519	contig_1975	phanotate_glimmer_prodigal
7	+	3418	4125	708	contig_1975	glimmer_phanotate_prodigal
8	+	4139	4591	453	contig_1975	glimmer_phanotate_prodigal
9	-	4716	5081	366	contig_1975	glimmer_phanotate_prodigal
10	-	5095	5832	738	contig_1975	glimmer_phanotate_prodigal
