# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1975/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	333	1097	765	contig_1975	unknown
2	-	1113	2351	1239	contig_1975	unknown
3	-	2387	2758	372	contig_1975	unknown
4	-	2751	3269	519	contig_1975	unknown
5	+	3418	4125	708	contig_1975	unknown
6	+	4139	4591	453	contig_1975	unknown
7	-	4716	5081	366	contig_1975	unknown
8	-	5781	329	-5451	contig_1975	unknown
9	-	5095	5802	708	contig_1975	unknown
# END
