# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1975/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	278	276	contig_1975	unknown
2	-	333	1037	705	contig_1975	unknown
3	-	1113	2351	1239	contig_1975	unknown
4	-	2387	2758	372	contig_1975	unknown
5	-	2751	3221	471	contig_1975	unknown
6	+	3418	4125	708	contig_1975	unknown
7	+	4139	4591	453	contig_1975	unknown
8	-	4716	5081	366	contig_1975	unknown
9	-	5095	5832	738	contig_1975	unknown
# END
