# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1975/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	329	327	contig_1975	unknown
2	-	333	1097	765	contig_1975	unknown
3	-	1113	2129	1017	contig_1975	unknown
4	+	2132	2281	150	contig_1975	unknown
5	-	2387	2758	372	contig_1975	unknown
6	-	2751	3269	519	contig_1975	unknown
7	+	3445	4125	681	contig_1975	unknown
8	+	4139	4591	453	contig_1975	unknown
9	-	4716	5081	366	contig_1975	unknown
10	-	5095	5832	738	contig_1975	unknown
# END
