##gff-version  3
# Sequence Data: seqnum=1;seqlen=5832;seqhdr="contig_1975"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_1975	Prodigal_v2.6.3	CDS	3	329	28.5	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=99.89;score=29.74;cscore=35.28;sscore=-5.54;rscore=-4.87;uscore=-5.37;tscore=3.47;
contig_1975	Prodigal_v2.6.3	CDS	333	1097	56.4	-	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=100.00;score=57.53;cscore=72.70;sscore=-15.17;rscore=-4.87;uscore=-1.78;tscore=-9.63;
contig_1975	Prodigal_v2.6.3	CDS	1113	2129	111.1	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=100.00;score=110.46;cscore=110.71;sscore=-0.26;rscore=-4.87;uscore=1.80;tscore=3.47;
contig_1975	Prodigal_v2.6.3	CDS	2132	2281	7.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.100;conf=83.82;score=7.16;cscore=11.65;sscore=-4.50;rscore=0.32;uscore=-6.86;tscore=2.04;
contig_1975	Prodigal_v2.6.3	CDS	2387	2758	16.8	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=98.44;score=18.04;cscore=19.01;sscore=-0.97;rscore=-4.87;uscore=-0.82;tscore=3.47;
contig_1975	Prodigal_v2.6.3	CDS	2751	3269	58.7	-	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.368;conf=100.00;score=58.05;cscore=66.45;sscore=-8.39;rscore=1.85;uscore=0.04;tscore=-9.63;
contig_1975	Prodigal_v2.6.3	CDS	3445	4125	108.1	+	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.383;conf=100.00;score=108.07;cscore=110.02;sscore=-1.95;rscore=5.00;uscore=-1.99;tscore=-4.96;
contig_1975	Prodigal_v2.6.3	CDS	4139	4591	74.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.446;conf=100.00;score=75.96;cscore=62.02;sscore=13.94;rscore=6.54;uscore=2.80;tscore=3.47;
contig_1975	Prodigal_v2.6.3	CDS	4716	5081	56.4	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.429;conf=100.00;score=57.52;cscore=43.58;sscore=13.94;rscore=6.54;uscore=2.80;tscore=3.47;
contig_1975	Prodigal_v2.6.3	CDS	5095	5832	118.8	-	0	ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=100.00;score=118.77;cscore=115.55;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
