ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	329	-	28.5	Prodigal_v2.6.3	contig_1975
1_2	333	1097	-	56.4	Prodigal_v2.6.3	contig_1975
1_3	1113	2129	-	111.1	Prodigal_v2.6.3	contig_1975
1_4	2132	2281	+	7.2	Prodigal_v2.6.3	contig_1975
1_5	2387	2758	-	16.8	Prodigal_v2.6.3	contig_1975
1_6	2751	3269	-	58.7	Prodigal_v2.6.3	contig_1975
1_7	3445	4125	+	108.1	Prodigal_v2.6.3	contig_1975
1_8	4139	4591	+	74.8	Prodigal_v2.6.3	contig_1975
1_9	4716	5081	-	56.4	Prodigal_v2.6.3	contig_1975
1_10	5095	5832	-	118.8	Prodigal_v2.6.3	contig_1975
orf00001	333	1097	-	6.33	glimmer3	contig_1975
orf00002	1113	2351	-	10.89	glimmer3	contig_1975
orf00004	2387	2758	-	3.55	glimmer3	contig_1975
orf00005	2751	3269	-	10.43	glimmer3	contig_1975
orf00006	3418	4125	+	18.17	glimmer3	contig_1975
orf00007	4139	4591	+	10.15	glimmer3	contig_1975
orf00008	4716	5081	-	8.76	glimmer3	contig_1975
orf00009	5781	329	-	6.23	glimmer3	contig_1975
orf00010	5095	5802	-	18.17	glimmer3	contig_1975
NA	278	3	-	NA	PHANOTATE	contig_1975
NA	1037	333	-	NA	PHANOTATE	contig_1975
NA	2351	1113	-	NA	PHANOTATE	contig_1975
NA	2758	2387	-	NA	PHANOTATE	contig_1975
NA	3221	2751	-	NA	PHANOTATE	contig_1975
NA	3418	4125	+	NA	PHANOTATE	contig_1975
NA	4139	4591	+	NA	PHANOTATE	contig_1975
NA	5081	4716	-	NA	PHANOTATE	contig_1975
NA	5832	5095	-	NA	PHANOTATE	contig_1975
