# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	278	276	contig_1975	phanotate
2	-	3	329	327	contig_1975	prodigal
3	-	333	1037	705	contig_1975	phanotate
4	-	333	1097	765	contig_1975	glimmer_prodigal
5	-	1113	2129	1017	contig_1975	prodigal
6	-	1113	2351	1239	contig_1975	glimmer_phanotate
7	+	2132	2281	150	contig_1975	prodigal
8	-	2387	2758	372	contig_1975	all callers
9	-	2751	3221	471	contig_1975	phanotate
10	-	2751	3269	519	contig_1975	glimmer_prodigal
11	+	3418	4125	708	contig_1975	glimmer_phanotate
12	+	3445	4125	681	contig_1975	prodigal
13	+	4139	4591	453	contig_1975	all callers
14	-	4716	5081	366	contig_1975	all callers
15	-	5095	5802	708	contig_1975	glimmer
16	-	5095	5832	738	contig_1975	phanotate_prodigal
