CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	2	244	243	contig_2982	prodigal	-	2	244	243	contig_2982	
2	glimmer	-	225	482	258	contig_2982	phanotate	-	225	482	258	contig_2982	prodigal	-	225	482	258	contig_2982	
3	glimmer	-	475	720	246	contig_2982	phanotate	-	475	720	246	contig_2982	prodigal	-	475	720	246	contig_2982	
4	glimmer	-	713	946	234	contig_2982	phanotate	-	713	946	234	contig_2982	prodigal	-	713	946	234	contig_2982	
5							phanotate	-	958	1611	654	contig_2982							
6	glimmer	-	958	1620	663	contig_2982							prodigal	-	958	1620	663	contig_2982	
7	glimmer	-	1631	1924	294	contig_2982	phanotate	-	1631	1924	294	contig_2982	prodigal	-	1631	1924	294	contig_2982	
8	glimmer	-	1924	2088	165	contig_2982													
9													prodigal	-	1924	2202	279	contig_2982	
10							phanotate	-	1924	2205	282	contig_2982							
11	glimmer	-	2186	2563	378	contig_2982	phanotate	-	2186	2563	378	contig_2982	prodigal	-	2186	2563	378	contig_2982	
12	glimmer	-	2588	2956	369	contig_2982	phanotate	-	2588	2956	369	contig_2982	prodigal	-	2588	2956	369	contig_2982	
13	glimmer	-	2953	3180	228	contig_2982	phanotate	-	2953	3180	228	contig_2982	prodigal	-	2953	3180	228	contig_2982	
14							phanotate	-	3217	3399	183	contig_2982	prodigal	-	3217	3399	183	contig_2982	
15							phanotate	-	3412	3819	408	contig_2982							
16													prodigal	-	3412	4035	624	contig_2982	
17	glimmer	-	3412	4086	675	contig_2982													
18							phanotate	+	3873	4031	159	contig_2982							
19							phanotate	+	4024	4350	327	contig_2982							
20													prodigal	+	4045	4350	306	contig_2982	
21	glimmer	-	4083	4256	174	contig_2982													
22							phanotate	+	4351	4440	90	contig_2982							
23							phanotate	+	4455	4829	375	contig_2982							
24													prodigal	+	4497	4829	333	contig_2982	
25	glimmer	+	4536	4829	294	contig_2982													
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 25
The number of gene calls in common among all callers is 7
The number of unique (non-matching) gene calls is 15
Caller glimmer produced 12 gene calls.
Caller glimmer gene-call length stats:  min: 165 , max: 675 , ave: 331.5
Caller phanotate produced 16 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 654 , ave: 295.5
Caller prodigal produced 14 gene calls.
Caller prodigal gene-call length stats:  min: 183 , max: 663 , ave: 331.2857142857143

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	2	244	243	contig_2982	
prodigal	-	2	244	243	contig_2982	

2 	
glimmer	-	225	482	258	contig_2982	
phanotate	-	225	482	258	contig_2982	
prodigal	-	225	482	258	contig_2982	

3 	
glimmer	-	475	720	246	contig_2982	
phanotate	-	475	720	246	contig_2982	
prodigal	-	475	720	246	contig_2982	

4 	
glimmer	-	713	946	234	contig_2982	
phanotate	-	713	946	234	contig_2982	
prodigal	-	713	946	234	contig_2982	

5 	
						
phanotate	-	958	1611	654	contig_2982	
						

6 	
glimmer	-	958	1620	663	contig_2982	
						
prodigal	-	958	1620	663	contig_2982	

7 	
glimmer	-	1631	1924	294	contig_2982	
phanotate	-	1631	1924	294	contig_2982	
prodigal	-	1631	1924	294	contig_2982	

8 	
glimmer	-	1924	2088	165	contig_2982	
						
						

9 	
						
						
prodigal	-	1924	2202	279	contig_2982	

10 	
						
phanotate	-	1924	2205	282	contig_2982	
						

11 	
glimmer	-	2186	2563	378	contig_2982	
phanotate	-	2186	2563	378	contig_2982	
prodigal	-	2186	2563	378	contig_2982	

12 	
glimmer	-	2588	2956	369	contig_2982	
phanotate	-	2588	2956	369	contig_2982	
prodigal	-	2588	2956	369	contig_2982	

13 	
glimmer	-	2953	3180	228	contig_2982	
phanotate	-	2953	3180	228	contig_2982	
prodigal	-	2953	3180	228	contig_2982	

14 	
						
phanotate	-	3217	3399	183	contig_2982	
prodigal	-	3217	3399	183	contig_2982	

15 	
						
phanotate	-	3412	3819	408	contig_2982	
						

16 	
						
						
prodigal	-	3412	4035	624	contig_2982	

17 	
glimmer	-	3412	4086	675	contig_2982	
						
						

18 	
						
phanotate	+	3873	4031	159	contig_2982	
						

19 	
						
phanotate	+	4024	4350	327	contig_2982	
						

20 	
						
						
prodigal	+	4045	4350	306	contig_2982	

21 	
glimmer	-	4083	4256	174	contig_2982	
						
						

22 	
						
phanotate	+	4351	4440	90	contig_2982	
						

23 	
						
phanotate	+	4455	4829	375	contig_2982	
						

24 	
						
						
prodigal	+	4497	4829	333	contig_2982	

25 	
glimmer	+	4536	4829	294	contig_2982	
						
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2982 	 1 	 2 	 244 	 - 	 0.83
prodigal 	 contig_2982 	 1 	 2 	 244 	 - 	 0.83
glimmer 	 contig_2982 	 1 	 225 	 482 	 - 	 1.00
phanotate 	 contig_2982 	 2 	 225 	 482 	 - 	 1.00
prodigal 	 contig_2982 	 2 	 225 	 482 	 - 	 1.00
glimmer 	 contig_2982 	 2 	 475 	 720 	 - 	 1.00
phanotate 	 contig_2982 	 3 	 475 	 720 	 - 	 1.00
prodigal 	 contig_2982 	 3 	 475 	 720 	 - 	 1.00
glimmer 	 contig_2982 	 3 	 713 	 946 	 - 	 1.00
phanotate 	 contig_2982 	 4 	 713 	 946 	 - 	 1.00
prodigal 	 contig_2982 	 4 	 713 	 946 	 - 	 1.00
phanotate 	 contig_2982 	 5 	 958 	 1611 	 - 	 0.50
glimmer 	 contig_2982 	 4 	 958 	 1620 	 - 	 0.83
prodigal 	 contig_2982 	 5 	 958 	 1620 	 - 	 0.83
glimmer 	 contig_2982 	 5 	 1631 	 1924 	 - 	 1.00
phanotate 	 contig_2982 	 6 	 1631 	 1924 	 - 	 1.00
prodigal 	 contig_2982 	 6 	 1631 	 1924 	 - 	 1.00
glimmer 	 contig_2982 	 6 	 1924 	 2088 	 - 	 0.50
prodigal 	 contig_2982 	 7 	 1924 	 2202 	 - 	 0.50
phanotate 	 contig_2982 	 7 	 1924 	 2205 	 - 	 0.50
glimmer 	 contig_2982 	 7 	 2186 	 2563 	 - 	 1.00
phanotate 	 contig_2982 	 8 	 2186 	 2563 	 - 	 1.00
prodigal 	 contig_2982 	 8 	 2186 	 2563 	 - 	 1.00
glimmer 	 contig_2982 	 8 	 2588 	 2956 	 - 	 1.00
phanotate 	 contig_2982 	 9 	 2588 	 2956 	 - 	 1.00
prodigal 	 contig_2982 	 9 	 2588 	 2956 	 - 	 1.00
glimmer 	 contig_2982 	 9 	 2953 	 3180 	 - 	 1.00
phanotate 	 contig_2982 	 10 	 2953 	 3180 	 - 	 1.00
prodigal 	 contig_2982 	 10 	 2953 	 3180 	 - 	 1.00
phanotate 	 contig_2982 	 11 	 3217 	 3399 	 - 	 0.83
prodigal 	 contig_2982 	 11 	 3217 	 3399 	 - 	 0.83
phanotate 	 contig_2982 	 12 	 3412 	 3819 	 - 	 0.50
prodigal 	 contig_2982 	 12 	 3412 	 4035 	 - 	 0.50
glimmer 	 contig_2982 	 10 	 3412 	 4086 	 - 	 0.50
phanotate 	 contig_2982 	 13 	 3873 	 4031 	 + 	 0.33
phanotate 	 contig_2982 	 14 	 4024 	 4350 	 + 	 0.50
prodigal 	 contig_2982 	 13 	 4045 	 4350 	 + 	 0.50
glimmer 	 contig_2982 	 11 	 4083 	 4256 	 - 	 0.33
phanotate 	 contig_2982 	 15 	 4351 	 4440 	 + 	 0.33
phanotate 	 contig_2982 	 16 	 4455 	 4829 	 + 	 0.50
prodigal 	 contig_2982 	 14 	 4497 	 4829 	 + 	 0.50
glimmer 	 contig_2982 	 12 	 4536 	 4829 	 + 	 0.50

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.81
Caller phanotate gene-call consensus score: 0.74
Caller prodigal gene-call consensus score: 0.82
CGC_main says, Processing complete.
