# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	244	243	contig_2982	phanotate_prodigal
2	-	225	482	258	contig_2982	glimmer_phanotate_prodigal
3	-	475	720	246	contig_2982	glimmer_phanotate_prodigal
4	-	713	946	234	contig_2982	glimmer_phanotate_prodigal
5	-	958	1620	663	contig_2982	phanotate_glimmer_prodigal
6	-	1631	1924	294	contig_2982	glimmer_phanotate_prodigal
7	-	1924	2205	282	contig_2982	glimmer_prodigal_phanotate
8	-	2186	2563	378	contig_2982	glimmer_phanotate_prodigal
9	-	2588	2956	369	contig_2982	glimmer_phanotate_prodigal
10	-	2953	3180	228	contig_2982	glimmer_phanotate_prodigal
11	-	3217	3399	183	contig_2982	phanotate_prodigal
12	-	3412	4086	675	contig_2982	phanotate_prodigal_glimmer
14	+	4024	4350	327	contig_2982	phanotate_prodigal
17	+	4455	4829	375	contig_2982	phanotate_prodigal_glimmer
