# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2982/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	225	482	258	contig_2982	unknown
2	-	475	720	246	contig_2982	unknown
3	-	713	946	234	contig_2982	unknown
4	-	958	1620	663	contig_2982	unknown
5	-	1631	1924	294	contig_2982	unknown
6	-	1924	2088	165	contig_2982	unknown
7	-	2186	2563	378	contig_2982	unknown
8	-	2588	2956	369	contig_2982	unknown
9	-	2953	3180	228	contig_2982	unknown
10	-	3412	4086	675	contig_2982	unknown
11	-	4083	4256	174	contig_2982	unknown
12	+	4536	4829	294	contig_2982	unknown
# END
