# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2982/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	244	243	contig_2982	unknown
2	-	225	482	258	contig_2982	unknown
3	-	475	720	246	contig_2982	unknown
4	-	713	946	234	contig_2982	unknown
5	-	958	1611	654	contig_2982	unknown
6	-	1631	1924	294	contig_2982	unknown
7	-	1924	2205	282	contig_2982	unknown
8	-	2186	2563	378	contig_2982	unknown
9	-	2588	2956	369	contig_2982	unknown
10	-	2953	3180	228	contig_2982	unknown
11	-	3217	3399	183	contig_2982	unknown
12	-	3412	3819	408	contig_2982	unknown
13	+	3873	4031	159	contig_2982	unknown
14	+	4024	4350	327	contig_2982	unknown
15	+	4351	4440	90	contig_2982	unknown
16	+	4455	4829	375	contig_2982	unknown
# END
