##gff-version 3
contig_2982	phanotate	cds	244	2	-	.	.
contig_2982	phanotate	cds	482	225	-	.	.
contig_2982	phanotate	cds	720	475	-	.	.
contig_2982	phanotate	cds	946	713	-	.	.
contig_2982	phanotate	cds	1611	958	-	.	.
contig_2982	phanotate	cds	1924	1631	-	.	.
contig_2982	phanotate	cds	2205	1924	-	.	.
contig_2982	phanotate	cds	2563	2186	-	.	.
contig_2982	phanotate	cds	2956	2588	-	.	.
contig_2982	phanotate	cds	3180	2953	-	.	.
contig_2982	phanotate	cds	3399	3217	-	.	.
contig_2982	phanotate	cds	3819	3412	-	.	.
contig_2982	phanotate	cds	3873	4031	+	.	.
contig_2982	phanotate	cds	4024	4350	+	.	.
contig_2982	phanotate	cds	4351	4440	+	.	.
contig_2982	phanotate	cds	4455	4829	+	.	.
