##gff-version 3
contig_2982	prodigal	cds	244	2	-	.	.
contig_2982	prodigal	cds	482	225	-	.	.
contig_2982	prodigal	cds	720	475	-	.	.
contig_2982	prodigal	cds	946	713	-	.	.
contig_2982	prodigal	cds	1620	958	-	.	.
contig_2982	prodigal	cds	1924	1631	-	.	.
contig_2982	prodigal	cds	2202	1924	-	.	.
contig_2982	prodigal	cds	2563	2186	-	.	.
contig_2982	prodigal	cds	2956	2588	-	.	.
contig_2982	prodigal	cds	3180	2953	-	.	.
contig_2982	prodigal	cds	3399	3217	-	.	.
contig_2982	prodigal	cds	4035	3412	-	.	.
contig_2982	prodigal	cds	4045	4350	+	.	.
contig_2982	prodigal	cds	4497	4829	+	.	.
