# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2982/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	244	243	contig_2982	unknown
2	-	225	482	258	contig_2982	unknown
3	-	475	720	246	contig_2982	unknown
4	-	713	946	234	contig_2982	unknown
5	-	958	1620	663	contig_2982	unknown
6	-	1631	1924	294	contig_2982	unknown
7	-	1924	2202	279	contig_2982	unknown
8	-	2186	2563	378	contig_2982	unknown
9	-	2588	2956	369	contig_2982	unknown
10	-	2953	3180	228	contig_2982	unknown
11	-	3217	3399	183	contig_2982	unknown
12	-	3412	4035	624	contig_2982	unknown
13	+	4045	4350	306	contig_2982	unknown
14	+	4497	4829	333	contig_2982	unknown
# END
