ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	244	-	19.8	Prodigal_v2.6.3	contig_2982
1_2	225	482	-	6.6	Prodigal_v2.6.3	contig_2982
1_3	475	720	-	30.0	Prodigal_v2.6.3	contig_2982
1_4	713	946	-	19.7	Prodigal_v2.6.3	contig_2982
1_5	958	1620	-	38.2	Prodigal_v2.6.3	contig_2982
1_6	1631	1924	-	26.6	Prodigal_v2.6.3	contig_2982
1_7	1924	2202	-	18.0	Prodigal_v2.6.3	contig_2982
1_8	2186	2563	-	45.7	Prodigal_v2.6.3	contig_2982
1_9	2588	2956	-	22.4	Prodigal_v2.6.3	contig_2982
1_10	2953	3180	-	0.3	Prodigal_v2.6.3	contig_2982
1_11	3217	3399	-	15.0	Prodigal_v2.6.3	contig_2982
1_12	3412	4035	-	20.2	Prodigal_v2.6.3	contig_2982
1_13	4045	4350	+	4.4	Prodigal_v2.6.3	contig_2982
1_14	4497	4829	+	29.3	Prodigal_v2.6.3	contig_2982
orf00001	225	482	-	3.57	glimmer3	contig_2982
orf00002	475	720	-	6.61	glimmer3	contig_2982
orf00003	713	946	-	7.88	glimmer3	contig_2982
orf00004	958	1620	-	1.89	glimmer3	contig_2982
orf00005	1631	1924	-	3.77	glimmer3	contig_2982
orf00006	1924	2088	-	4.88	glimmer3	contig_2982
orf00007	2186	2563	-	6.59	glimmer3	contig_2982
orf00008	2588	2956	-	7.32	glimmer3	contig_2982
orf00009	2953	3180	-	5.96	glimmer3	contig_2982
orf00010	3412	4086	-	2.66	glimmer3	contig_2982
orf00011	4083	4256	-	1.72	glimmer3	contig_2982
orf00013	4536	4829	+	3.00	glimmer3	contig_2982
NA	244	2	-	NA	PHANOTATE	contig_2982
NA	482	225	-	NA	PHANOTATE	contig_2982
NA	720	475	-	NA	PHANOTATE	contig_2982
NA	946	713	-	NA	PHANOTATE	contig_2982
NA	1611	958	-	NA	PHANOTATE	contig_2982
NA	1924	1631	-	NA	PHANOTATE	contig_2982
NA	2205	1924	-	NA	PHANOTATE	contig_2982
NA	2563	2186	-	NA	PHANOTATE	contig_2982
NA	2956	2588	-	NA	PHANOTATE	contig_2982
NA	3180	2953	-	NA	PHANOTATE	contig_2982
NA	3399	3217	-	NA	PHANOTATE	contig_2982
NA	3819	3412	-	NA	PHANOTATE	contig_2982
NA	3873	4031	+	NA	PHANOTATE	contig_2982
NA	4024	4350	+	NA	PHANOTATE	contig_2982
NA	4351	4440	+	NA	PHANOTATE	contig_2982
NA	4455	4829	+	NA	PHANOTATE	contig_2982
