# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	244	243	contig_2982	phanotate_prodigal
2	-	225	482	258	contig_2982	all callers
3	-	475	720	246	contig_2982	all callers
4	-	713	946	234	contig_2982	all callers
5	-	958	1611	654	contig_2982	phanotate
6	-	958	1620	663	contig_2982	glimmer_prodigal
7	-	1631	1924	294	contig_2982	all callers
8	-	1924	2088	165	contig_2982	glimmer
9	-	1924	2202	279	contig_2982	prodigal
10	-	1924	2205	282	contig_2982	phanotate
11	-	2186	2563	378	contig_2982	all callers
12	-	2588	2956	369	contig_2982	all callers
13	-	2953	3180	228	contig_2982	all callers
14	-	3217	3399	183	contig_2982	phanotate_prodigal
15	-	3412	3819	408	contig_2982	phanotate
16	-	3412	4035	624	contig_2982	prodigal
17	-	3412	4086	675	contig_2982	glimmer
18	+	3873	4031	159	contig_2982	phanotate
19	+	4024	4350	327	contig_2982	phanotate
20	+	4045	4350	306	contig_2982	prodigal
21	-	4083	4256	174	contig_2982	glimmer
22	+	4351	4440	90	contig_2982	phanotate
23	+	4455	4829	375	contig_2982	phanotate
24	+	4497	4829	333	contig_2982	prodigal
25	+	4536	4829	294	contig_2982	glimmer
