# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	1170	1170	contig_876	phanotate_prodigal_glimmer
2	+	1176	2597	1422	contig_876	glimmer_phanotate_prodigal
3	+	2575	3978	1404	contig_876	phanotate_prodigal_glimmer
4	+	3990	4199	210	contig_876	phanotate_prodigal_glimmer
5	+	4196	4552	357	contig_876	glimmer_phanotate_prodigal
6	+	4619	5215	597	contig_876	glimmer_phanotate_prodigal
7	+	5215	5805	591	contig_876	glimmer_phanotate_prodigal
8	-	5789	5953	165	contig_876	phanotate_prodigal
