Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_876.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_876/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_876/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_876.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_876/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 38.8%
Ignore score on orfs longer than 543


>contig_876
Sequence length = 5954

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        -1      162      144       25      135     117    -3.35     0 82  -  -  0  - 16  1
        +2       56       89      214      156     123    -7.34     0 87  0  -  -  - 12  0
        -1      846      720      598      246     120    -5.51     0 99  -  -  0  -  -  0
        -3      920      920      732      186     186    -0.09     0 99  -  -  -  -  0  0
        -2      991      949      830      159     117    -2.73     0 99  -  -  -  0  -  0
        +2      917      923     1060      141     135    -2.88     0 99  0  -  -  -  -  0
0001    +1     5919     5937     1170     1203    1185     6.93    99 99  -  -  -  -  -  0
        -2     1249     1198     1031      216     165    -7.75     0  -  -  -  -  0  - 99
        +1     1672     1702     1851      177     147    -5.07     0  0  - 99  -  -  -  0
        -3     2258     2252     2139      117     111    -6.96     0  0  - 99  -  0  0  0
        +1     2068     2086     2262      192     174    -6.73     0  0  - 99  -  -  -  0
        -2     2389     2221     2102      285     117    -4.81     0  0  - 99  -  0  -  0
        +1     2326     2335     2475      147     138    -1.62     0  0  - 99  -  -  -  0
        -3     2516     2492     2340      174     150    -7.66     0  -  - 99  -  -  0  0
        -2     2593     2554     2423      168     129    -5.75     0  -  - 99  -  0  -  0
0002    +3     1098     1161     2597     1497    1434     8.83    99  -  - 99  -  -  -  0
        -3     2885     2858     2745      138     111    -4.49     0 99  -  -  -  -  0  0
        -2     3220     3178     3065      153     111    -9.34     0 99  -  -  -  0  -  0
        -2     3592     3466     3311      279     153    -4.38     0 99  -  -  -  0  -  0
        -1     3762     3606     3454      306     150    -6.86     0 99  0  -  0  -  -  0
0003    +1     2560     2566     3978     1416    1410     7.44    99 99  -  -  -  -  -  0
0004    +3     3933     4005     4199      264     192     4.86    99  -  - 99  -  -  -  0
        -1     4398     4287     4135      261     150    -5.87     0  -  -  -  0  -  - 99
0005    +2     4175     4196     4552      375     354     4.93    99  - 99  -  -  -  -  0
        -3     4778     4751     4599      177     150    -7.49     0  - 99  -  -  -  0  0
        -1     4869     4758     4606      261     150    -3.81     0  - 99  -  0  -  0  0
        +3     4827     4848     4970      141     120     0.19     0  - 99  0  -  -  -  0
        -1     5067     4995     4870      195     123    -5.16     0  - 99  -  0  -  -  0
0006    +2     4553     4613     5215      660     600    11.07    99  - 99  -  -  -  -  0
        -1     5295     5247     5098      195     147    -9.03     0  -  -  -  0  0  - 99
        -2     5323     5221     5078      243     141    -8.28     0  -  -  -  -  0  - 99
        +2     5366     5369     5482      114     111    -2.76     0 99  0  -  -  -  -  0
        -1     5616     5616     5491      123     123    -1.93     0 99  0  -  0  -  -  0
        +2     5483     5501     5620      135     117    -2.51     0 99  0  -  0  -  -  0
0007    +1     5212     5215     5805      591     588     5.05    99 99  -  -  -  -  -  0
0008    -2      296      269     5789      459     432     4.66    99  -  -  -  - 99  -  0
