##gff-version  3
# Sequence Data: seqnum=1;seqlen=5954;seqhdr="contig_876"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_876	Prodigal_v2.6.3	CDS	1	1170	123.7	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=100.00;score=123.66;cscore=120.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_876	Prodigal_v2.6.3	CDS	1176	2597	160.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=100.00;score=160.90;cscore=168.64;sscore=-7.74;rscore=-4.87;uscore=-6.34;tscore=3.47;
contig_876	Prodigal_v2.6.3	CDS	2575	3978	173.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.386;conf=100.00;score=173.93;cscore=171.26;sscore=2.67;rscore=0.85;uscore=-1.65;tscore=3.47;
contig_876	Prodigal_v2.6.3	CDS	3990	4199	19.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.348;conf=99.12;score=20.53;cscore=13.01;sscore=7.52;rscore=5.03;uscore=-1.53;tscore=2.87;
contig_876	Prodigal_v2.6.3	CDS	4196	4552	30.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=99.98;score=36.38;cscore=30.68;sscore=5.70;rscore=-4.87;uscore=0.94;tscore=3.47;
contig_876	Prodigal_v2.6.3	CDS	4661	5215	69.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.396;conf=100.00;score=69.06;cscore=72.39;sscore=-3.34;rscore=-1.81;uscore=-4.99;tscore=3.47;
contig_876	Prodigal_v2.6.3	CDS	5215	5805	35.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.367;conf=99.99;score=39.57;cscore=31.39;sscore=8.17;rscore=3.42;uscore=-2.79;tscore=3.47;
contig_876	Prodigal_v2.6.3	CDS	5789	5953	8.6	-	0	ID=1_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=87.92;score=8.64;cscore=5.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
