# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	1170	1170	contig_876	phanotate_prodigal
2	+	52	1170	1119	contig_876	glimmer
3	+	1176	2597	1422	contig_876	all callers
4	+	2575	3978	1404	contig_876	phanotate_prodigal
5	+	2617	3978	1362	contig_876	glimmer
6	+	3990	4199	210	contig_876	phanotate_prodigal
7	+	4005	4199	195	contig_876	glimmer
8	+	4196	4552	357	contig_876	all callers
9	+	4619	5215	597	contig_876	glimmer
10	+	4661	5215	555	contig_876	phanotate_prodigal
11	+	5215	5805	591	contig_876	all callers
12	-	5789	5953	165	contig_876	phanotate_prodigal
