CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	3	617	615	contig_1425	prodigal	-	3	617	615	contig_1425	
2							phanotate	-	617	1171	555	contig_1425							
3	glimmer	-	617	1228	612	contig_1425							prodigal	-	617	1228	612	contig_1425	
4							phanotate	-	1219	1326	108	contig_1425							
5							phanotate	-	1439	1534	96	contig_1425							
6	glimmer	+	1527	1796	270	contig_1425	phanotate	+	1527	1796	270	contig_1425	prodigal	+	1527	1796	270	contig_1425	
7							phanotate	+	1799	2161	363	contig_1425	prodigal	+	1799	2161	363	contig_1425	
8	glimmer	+	1934	2161	228	contig_1425													
9							phanotate	+	2095	2517	423	contig_1425							
10	glimmer	+	2158	2517	360	contig_1425							prodigal	+	2158	2517	360	contig_1425	
11							phanotate	-	2566	2664	99	contig_1425							
12							phanotate	+	2836	3270	435	contig_1425	prodigal	+	2836	3270	435	contig_1425	
13	glimmer	+	2884	3270	387	contig_1425													
14	glimmer	+	3273	3629	357	contig_1425	phanotate	+	3273	3629	357	contig_1425	prodigal	+	3273	3629	357	contig_1425	
15	glimmer	-	3713	4321	609	contig_1425	phanotate	-	3713	4321	609	contig_1425	prodigal	-	3713	4321	609	contig_1425	
16	glimmer	-	4330	4617	288	contig_1425	phanotate	-	4330	4617	288	contig_1425	prodigal	-	4330	4617	288	contig_1425	
17	glimmer	-	4614	4838	225	contig_1425	phanotate	-	4614	4838	225	contig_1425	prodigal	-	4614	4838	225	contig_1425	
18	glimmer	-	4835	5881	1047	contig_1425	phanotate	-	4835	5881	1047	contig_1425	prodigal	-	4835	5881	1047	contig_1425	
19	glimmer	-	5878	7164	1287	contig_1425	phanotate	-	5878	7164	1287	contig_1425	prodigal	-	5878	7164	1287	contig_1425	
20	glimmer	-	7161	7358	198	contig_1425													
21							phanotate	-	7161	7391	231	contig_1425							
22													prodigal	-	7161	7511	351	contig_1425	
23							phanotate	-	7375	7512	138	contig_1425							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 23
The number of gene calls in common among all callers is 7
The number of unique (non-matching) gene calls is 11
Caller glimmer produced 12 gene calls.
Caller glimmer gene-call length stats:  min: 198 , max: 1287 , ave: 489.0
Caller phanotate produced 17 gene calls.
Caller phanotate gene-call length stats:  min: 96 , max: 1287 , ave: 420.3529411764706
Caller prodigal produced 13 gene calls.
Caller prodigal gene-call length stats:  min: 225 , max: 1287 , ave: 524.5384615384615

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	3	617	615	contig_1425	
prodigal	-	3	617	615	contig_1425	

2 	
						
phanotate	-	617	1171	555	contig_1425	
						

3 	
glimmer	-	617	1228	612	contig_1425	
						
prodigal	-	617	1228	612	contig_1425	

4 	
						
phanotate	-	1219	1326	108	contig_1425	
						

5 	
						
phanotate	-	1439	1534	96	contig_1425	
						

6 	
glimmer	+	1527	1796	270	contig_1425	
phanotate	+	1527	1796	270	contig_1425	
prodigal	+	1527	1796	270	contig_1425	

7 	
						
phanotate	+	1799	2161	363	contig_1425	
prodigal	+	1799	2161	363	contig_1425	

8 	
glimmer	+	1934	2161	228	contig_1425	
						
						

9 	
						
phanotate	+	2095	2517	423	contig_1425	
						

10 	
glimmer	+	2158	2517	360	contig_1425	
						
prodigal	+	2158	2517	360	contig_1425	

11 	
						
phanotate	-	2566	2664	99	contig_1425	
						

12 	
						
phanotate	+	2836	3270	435	contig_1425	
prodigal	+	2836	3270	435	contig_1425	

13 	
glimmer	+	2884	3270	387	contig_1425	
						
						

14 	
glimmer	+	3273	3629	357	contig_1425	
phanotate	+	3273	3629	357	contig_1425	
prodigal	+	3273	3629	357	contig_1425	

15 	
glimmer	-	3713	4321	609	contig_1425	
phanotate	-	3713	4321	609	contig_1425	
prodigal	-	3713	4321	609	contig_1425	

16 	
glimmer	-	4330	4617	288	contig_1425	
phanotate	-	4330	4617	288	contig_1425	
prodigal	-	4330	4617	288	contig_1425	

17 	
glimmer	-	4614	4838	225	contig_1425	
phanotate	-	4614	4838	225	contig_1425	
prodigal	-	4614	4838	225	contig_1425	

18 	
glimmer	-	4835	5881	1047	contig_1425	
phanotate	-	4835	5881	1047	contig_1425	
prodigal	-	4835	5881	1047	contig_1425	

19 	
glimmer	-	5878	7164	1287	contig_1425	
phanotate	-	5878	7164	1287	contig_1425	
prodigal	-	5878	7164	1287	contig_1425	

20 	
glimmer	-	7161	7358	198	contig_1425	
						
						

21 	
						
phanotate	-	7161	7391	231	contig_1425	
						

22 	
						
						
prodigal	-	7161	7511	351	contig_1425	

23 	
						
phanotate	-	7375	7512	138	contig_1425	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1425 	 1 	 3 	 617 	 - 	 0.83
prodigal 	 contig_1425 	 1 	 3 	 617 	 - 	 0.83
phanotate 	 contig_1425 	 2 	 617 	 1171 	 - 	 0.50
glimmer 	 contig_1425 	 1 	 617 	 1228 	 - 	 0.83
prodigal 	 contig_1425 	 2 	 617 	 1228 	 - 	 0.83
phanotate 	 contig_1425 	 3 	 1219 	 1326 	 - 	 0.33
phanotate 	 contig_1425 	 4 	 1439 	 1534 	 - 	 0.33
glimmer 	 contig_1425 	 2 	 1527 	 1796 	 + 	 1.00
phanotate 	 contig_1425 	 5 	 1527 	 1796 	 + 	 1.00
prodigal 	 contig_1425 	 3 	 1527 	 1796 	 + 	 1.00
phanotate 	 contig_1425 	 6 	 1799 	 2161 	 + 	 0.83
prodigal 	 contig_1425 	 4 	 1799 	 2161 	 + 	 0.83
glimmer 	 contig_1425 	 3 	 1934 	 2161 	 + 	 0.50
phanotate 	 contig_1425 	 7 	 2095 	 2517 	 + 	 0.50
glimmer 	 contig_1425 	 4 	 2158 	 2517 	 + 	 0.83
prodigal 	 contig_1425 	 5 	 2158 	 2517 	 + 	 0.83
phanotate 	 contig_1425 	 8 	 2566 	 2664 	 - 	 0.33
phanotate 	 contig_1425 	 9 	 2836 	 3270 	 + 	 0.83
prodigal 	 contig_1425 	 6 	 2836 	 3270 	 + 	 0.83
glimmer 	 contig_1425 	 5 	 2884 	 3270 	 + 	 0.50
glimmer 	 contig_1425 	 6 	 3273 	 3629 	 + 	 1.00
phanotate 	 contig_1425 	 10 	 3273 	 3629 	 + 	 1.00
prodigal 	 contig_1425 	 7 	 3273 	 3629 	 + 	 1.00
glimmer 	 contig_1425 	 7 	 3713 	 4321 	 - 	 1.00
phanotate 	 contig_1425 	 11 	 3713 	 4321 	 - 	 1.00
prodigal 	 contig_1425 	 8 	 3713 	 4321 	 - 	 1.00
glimmer 	 contig_1425 	 8 	 4330 	 4617 	 - 	 1.00
phanotate 	 contig_1425 	 12 	 4330 	 4617 	 - 	 1.00
prodigal 	 contig_1425 	 9 	 4330 	 4617 	 - 	 1.00
glimmer 	 contig_1425 	 9 	 4614 	 4838 	 - 	 1.00
phanotate 	 contig_1425 	 13 	 4614 	 4838 	 - 	 1.00
prodigal 	 contig_1425 	 10 	 4614 	 4838 	 - 	 1.00
glimmer 	 contig_1425 	 10 	 4835 	 5881 	 - 	 1.00
phanotate 	 contig_1425 	 14 	 4835 	 5881 	 - 	 1.00
prodigal 	 contig_1425 	 11 	 4835 	 5881 	 - 	 1.00
glimmer 	 contig_1425 	 11 	 5878 	 7164 	 - 	 1.00
phanotate 	 contig_1425 	 15 	 5878 	 7164 	 - 	 1.00
prodigal 	 contig_1425 	 12 	 5878 	 7164 	 - 	 1.00
glimmer 	 contig_1425 	 12 	 7161 	 7358 	 - 	 0.50
phanotate 	 contig_1425 	 16 	 7161 	 7391 	 - 	 0.50
prodigal 	 contig_1425 	 13 	 7161 	 7511 	 - 	 0.50
phanotate 	 contig_1425 	 17 	 7375 	 7512 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.85
Caller phanotate gene-call consensus score: 0.73
Caller prodigal gene-call consensus score: 0.90
CGC_main says, Processing complete.
