# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	617	615	contig_1425	phanotate_prodigal
2	-	617	1228	612	contig_1425	phanotate_glimmer_prodigal
5	+	1527	1796	270	contig_1425	glimmer_phanotate_prodigal
6	+	1799	2161	363	contig_1425	phanotate_prodigal_glimmer
7	+	2095	2517	423	contig_1425	phanotate_glimmer_prodigal
9	+	2836	3270	435	contig_1425	phanotate_prodigal_glimmer
10	+	3273	3629	357	contig_1425	glimmer_phanotate_prodigal
11	-	3713	4321	609	contig_1425	glimmer_phanotate_prodigal
12	-	4330	4617	288	contig_1425	glimmer_phanotate_prodigal
13	-	4614	4838	225	contig_1425	glimmer_phanotate_prodigal
14	-	4835	5881	1047	contig_1425	glimmer_phanotate_prodigal
15	-	5878	7164	1287	contig_1425	glimmer_phanotate_prodigal
16	-	7161	7511	351	contig_1425	glimmer_phanotate_prodigal
