# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1425/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	617	1228	612	contig_1425	unknown
2	+	1527	1796	270	contig_1425	unknown
3	+	1934	2161	228	contig_1425	unknown
4	+	2158	2517	360	contig_1425	unknown
5	+	2884	3270	387	contig_1425	unknown
6	+	3273	3629	357	contig_1425	unknown
7	-	3713	4321	609	contig_1425	unknown
8	-	4330	4617	288	contig_1425	unknown
9	-	4614	4838	225	contig_1425	unknown
10	-	4835	5881	1047	contig_1425	unknown
11	-	5878	7164	1287	contig_1425	unknown
12	-	7161	7358	198	contig_1425	unknown
13	-	7375	617	-6757	contig_1425	unknown
# END
