# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1425/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	617	615	contig_1425	unknown
2	-	617	1171	555	contig_1425	unknown
3	-	1219	1326	108	contig_1425	unknown
4	-	1439	1534	96	contig_1425	unknown
5	+	1527	1796	270	contig_1425	unknown
6	+	1799	2161	363	contig_1425	unknown
7	+	2095	2517	423	contig_1425	unknown
8	-	2566	2664	99	contig_1425	unknown
9	+	2836	3270	435	contig_1425	unknown
10	+	3273	3629	357	contig_1425	unknown
11	-	3713	4321	609	contig_1425	unknown
12	-	4330	4617	288	contig_1425	unknown
13	-	4614	4838	225	contig_1425	unknown
14	-	4835	5881	1047	contig_1425	unknown
15	-	5878	7164	1287	contig_1425	unknown
16	-	7161	7391	231	contig_1425	unknown
17	-	7375	7512	138	contig_1425	unknown
# END
