##gff-version 3
contig_1425	prodigal	cds	617	3	-	.	.
contig_1425	prodigal	cds	1228	617	-	.	.
contig_1425	prodigal	cds	1527	1796	+	.	.
contig_1425	prodigal	cds	1799	2161	+	.	.
contig_1425	prodigal	cds	2158	2517	+	.	.
contig_1425	prodigal	cds	2836	3270	+	.	.
contig_1425	prodigal	cds	3273	3629	+	.	.
contig_1425	prodigal	cds	4321	3713	-	.	.
contig_1425	prodigal	cds	4617	4330	-	.	.
contig_1425	prodigal	cds	4838	4614	-	.	.
contig_1425	prodigal	cds	5881	4835	-	.	.
contig_1425	prodigal	cds	7164	5878	-	.	.
contig_1425	prodigal	cds	7511	7161	-	.	.
