##gff-version 3
contig_1425	phanotate	cds	617	3	-	.	.
contig_1425	phanotate	cds	1171	617	-	.	.
contig_1425	phanotate	cds	1326	1219	-	.	.
contig_1425	phanotate	cds	1534	1439	-	.	.
contig_1425	phanotate	cds	1527	1796	+	.	.
contig_1425	phanotate	cds	1799	2161	+	.	.
contig_1425	phanotate	cds	2095	2517	+	.	.
contig_1425	phanotate	cds	2664	2566	-	.	.
contig_1425	phanotate	cds	2836	3270	+	.	.
contig_1425	phanotate	cds	3273	3629	+	.	.
contig_1425	phanotate	cds	4321	3713	-	.	.
contig_1425	phanotate	cds	4617	4330	-	.	.
contig_1425	phanotate	cds	4838	4614	-	.	.
contig_1425	phanotate	cds	5881	4835	-	.	.
contig_1425	phanotate	cds	7164	5878	-	.	.
contig_1425	phanotate	cds	7391	7161	-	.	.
contig_1425	phanotate	cds	7512	7375	-	.	.
