# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1425/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	617	615	contig_1425	unknown
2	-	617	1228	612	contig_1425	unknown
3	+	1527	1796	270	contig_1425	unknown
4	+	1799	2161	363	contig_1425	unknown
5	+	2158	2517	360	contig_1425	unknown
6	+	2836	3270	435	contig_1425	unknown
7	+	3273	3629	357	contig_1425	unknown
8	-	3713	4321	609	contig_1425	unknown
9	-	4330	4617	288	contig_1425	unknown
10	-	4614	4838	225	contig_1425	unknown
11	-	4835	5881	1047	contig_1425	unknown
12	-	5878	7164	1287	contig_1425	unknown
13	-	7161	7511	351	contig_1425	unknown
# END
