ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	617	-	35.9	Prodigal_v2.6.3	contig_1425
1_2	617	1228	-	61.8	Prodigal_v2.6.3	contig_1425
1_3	1527	1796	+	36.8	Prodigal_v2.6.3	contig_1425
1_4	1799	2161	+	16.3	Prodigal_v2.6.3	contig_1425
1_5	2158	2517	+	19.4	Prodigal_v2.6.3	contig_1425
1_6	2836	3270	+	71.5	Prodigal_v2.6.3	contig_1425
1_7	3273	3629	+	12.0	Prodigal_v2.6.3	contig_1425
1_8	3713	4321	-	46.2	Prodigal_v2.6.3	contig_1425
1_9	4330	4617	-	24.5	Prodigal_v2.6.3	contig_1425
1_10	4614	4838	-	19.1	Prodigal_v2.6.3	contig_1425
1_11	4835	5881	-	72.6	Prodigal_v2.6.3	contig_1425
1_12	5878	7164	-	74.6	Prodigal_v2.6.3	contig_1425
1_13	7161	7511	-	9.5	Prodigal_v2.6.3	contig_1425
orf00001	617	1228	-	9.85	glimmer3	contig_1425
orf00002	1527	1796	+	4.12	glimmer3	contig_1425
orf00003	1934	2161	+	2.16	glimmer3	contig_1425
orf00005	2158	2517	+	2.81	glimmer3	contig_1425
orf00006	2884	3270	+	4.20	glimmer3	contig_1425
orf00007	3273	3629	+	1.15	glimmer3	contig_1425
orf00009	3713	4321	-	8.67	glimmer3	contig_1425
orf00010	4330	4617	-	4.08	glimmer3	contig_1425
orf00012	4614	4838	-	2.00	glimmer3	contig_1425
orf00013	4835	5881	-	7.83	glimmer3	contig_1425
orf00014	5878	7164	-	7.55	glimmer3	contig_1425
orf00015	7161	7358	-	7.03	glimmer3	contig_1425
orf00016	7375	617	-	7.27	glimmer3	contig_1425
NA	617	3	-	NA	PHANOTATE	contig_1425
NA	1171	617	-	NA	PHANOTATE	contig_1425
NA	1326	1219	-	NA	PHANOTATE	contig_1425
NA	1534	1439	-	NA	PHANOTATE	contig_1425
NA	1527	1796	+	NA	PHANOTATE	contig_1425
NA	1799	2161	+	NA	PHANOTATE	contig_1425
NA	2095	2517	+	NA	PHANOTATE	contig_1425
NA	2664	2566	-	NA	PHANOTATE	contig_1425
NA	2836	3270	+	NA	PHANOTATE	contig_1425
NA	3273	3629	+	NA	PHANOTATE	contig_1425
NA	4321	3713	-	NA	PHANOTATE	contig_1425
NA	4617	4330	-	NA	PHANOTATE	contig_1425
NA	4838	4614	-	NA	PHANOTATE	contig_1425
NA	5881	4835	-	NA	PHANOTATE	contig_1425
NA	7164	5878	-	NA	PHANOTATE	contig_1425
NA	7391	7161	-	NA	PHANOTATE	contig_1425
NA	7512	7375	-	NA	PHANOTATE	contig_1425
