# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	617	615	contig_1425	phanotate_prodigal
2	-	617	1171	555	contig_1425	phanotate
3	-	617	1228	612	contig_1425	glimmer_prodigal
4	-	1219	1326	108	contig_1425	phanotate
5	-	1439	1534	96	contig_1425	phanotate
6	+	1527	1796	270	contig_1425	all callers
7	+	1799	2161	363	contig_1425	phanotate_prodigal
8	+	1934	2161	228	contig_1425	glimmer
9	+	2095	2517	423	contig_1425	phanotate
10	+	2158	2517	360	contig_1425	glimmer_prodigal
11	-	2566	2664	99	contig_1425	phanotate
12	+	2836	3270	435	contig_1425	phanotate_prodigal
13	+	2884	3270	387	contig_1425	glimmer
14	+	3273	3629	357	contig_1425	all callers
15	-	3713	4321	609	contig_1425	all callers
16	-	4330	4617	288	contig_1425	all callers
17	-	4614	4838	225	contig_1425	all callers
18	-	4835	5881	1047	contig_1425	all callers
19	-	5878	7164	1287	contig_1425	all callers
20	-	7161	7358	198	contig_1425	glimmer
21	-	7161	7391	231	contig_1425	phanotate
22	-	7161	7511	351	contig_1425	prodigal
23	-	7375	7512	138	contig_1425	phanotate
