CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	225	225	contig_2068	prodigal	+	1	225	225	contig_2068	
2	glimmer	+	288	554	267	contig_2068	phanotate	+	288	554	267	contig_2068	prodigal	+	288	554	267	contig_2068	
3	glimmer	+	585	944	360	contig_2068							prodigal	+	585	944	360	contig_2068	
4							phanotate	+	651	944	294	contig_2068							
5	glimmer	+	998	1309	312	contig_2068	phanotate	+	998	1309	312	contig_2068	prodigal	+	998	1309	312	contig_2068	
6							phanotate	+	1338	1508	171	contig_2068							
7	glimmer	+	1350	1508	159	contig_2068													
8							phanotate	+	1523	1630	108	contig_2068	prodigal	+	1523	1630	108	contig_2068	
9	glimmer	+	1665	1811	147	contig_2068	phanotate	+	1665	1811	147	contig_2068							
10							phanotate	+	1861	2028	168	contig_2068	prodigal	+	1861	2028	168	contig_2068	
11	glimmer	+	1864	2028	165	contig_2068													
12	glimmer	+	2063	2899	837	contig_2068	phanotate	+	2063	2899	837	contig_2068	prodigal	+	2063	2899	837	contig_2068	
13	glimmer	+	3010	3315	306	contig_2068	phanotate	+	3010	3315	306	contig_2068	prodigal	+	3010	3315	306	contig_2068	
14	glimmer	+	3510	3701	192	contig_2068	phanotate	+	3510	3701	192	contig_2068	prodigal	+	3510	3701	192	contig_2068	
15							phanotate	+	3775	3891	117	contig_2068							
16	glimmer	+	3872	4180	309	contig_2068							prodigal	+	3872	4180	309	contig_2068	
17							phanotate	+	3902	4180	279	contig_2068							
18							phanotate	-	4263	4379	117	contig_2068							
19	glimmer	+	4356	5054	699	contig_2068	phanotate	+	4356	5054	699	contig_2068	prodigal	+	4356	5054	699	contig_2068	
20	glimmer	+	5113	5541	429	contig_2068	phanotate	+	5113	5541	429	contig_2068	prodigal	+	5113	5541	429	contig_2068	
21							phanotate	+	5605	5784	180	contig_2068	prodigal	+	5605	5784	180	contig_2068	
22	glimmer	+	5850	6404	555	contig_2068	phanotate	+	5850	6404	555	contig_2068	prodigal	+	5850	6404	555	contig_2068	
23	glimmer	-	6487	6876	390	contig_2068	phanotate	-	6487	6876	390	contig_2068	prodigal	-	6487	6876	390	contig_2068	
24	glimmer	-	6900	8102	1203	contig_2068	phanotate	-	6900	8102	1203	contig_2068	prodigal	-	6900	8102	1203	contig_2068	
25	glimmer	-	8095	8232	138	contig_2068	phanotate	-	8095	8232	138	contig_2068	prodigal	-	8095	8232	138	contig_2068	
26	glimmer	-	8234	8410	177	contig_2068	phanotate	-	8234	8410	177	contig_2068	prodigal	-	8234	8410	177	contig_2068	
27	glimmer	-	8404	8529	126	contig_2068	phanotate	-	8404	8529	126	contig_2068							
28	glimmer	-	8534	8692	159	contig_2068	phanotate	-	8534	8692	159	contig_2068	prodigal	-	8534	8692	159	contig_2068	
29	glimmer	-	8751	8954	204	contig_2068													
30							phanotate	-	8751	9029	279	contig_2068	prodigal	-	8751	9029	279	contig_2068	
31	glimmer	-	9047	9451	405	contig_2068	phanotate	-	9047	9451	405	contig_2068	prodigal	-	9047	9451	405	contig_2068	
32							phanotate	+	9428	9544	117	contig_2068							
33							phanotate	+	9648	9827	180	contig_2068							
34	glimmer	+	9666	9827	162	contig_2068													
35	glimmer	-	9781	9909	129	contig_2068							prodigal	-	9781	9909	129	contig_2068	
36							phanotate	+	9860	9997	138	contig_2068							
37	glimmer	-	9960	10304	345	contig_2068	phanotate	-	9960	10304	345	contig_2068	prodigal	-	9960	10304	345	contig_2068	
38	glimmer	-	10498	10797	300	contig_2068	phanotate	-	10498	10797	300	contig_2068	prodigal	-	10498	10797	300	contig_2068	
39							phanotate	+	10948	11043	96	contig_2068							
40	glimmer	-	11127	11261	135	contig_2068	phanotate	-	11127	11261	135	contig_2068							
41							phanotate	-	11224	11328	105	contig_2068							
42	glimmer	-	11606	11725	120	contig_2068	phanotate	-	11606	11725	120	contig_2068	prodigal	-	11606	11725	120	contig_2068	
43	glimmer	-	11766	11930	165	contig_2068	phanotate	-	11766	11930	165	contig_2068	prodigal	-	11766	11930	165	contig_2068	
44							phanotate	+	11935	12189	255	contig_2068							
45							phanotate	+	12220	12396	177	contig_2068							
46	glimmer	-	12338	12535	198	contig_2068							prodigal	-	12338	12535	198	contig_2068	
47							phanotate	+	12432	12554	123	contig_2068							
48							phanotate	+	12574	12726	153	contig_2068							
49							phanotate	+	12835	12951	117	contig_2068							
50							phanotate	+	12966	13103	138	contig_2068							
51	glimmer	-	12986	13120	135	contig_2068							prodigal	-	12986	13120	135	contig_2068	
52							phanotate	+	13135	13233	99	contig_2068							
53							phanotate	-	13304	13408	105	contig_2068							
54							phanotate	-	13429	13596	168	contig_2068							
55	glimmer	-	13429	13629	201	contig_2068							prodigal	-	13429	13629	201	contig_2068	
56							phanotate	-	13589	13906	318	contig_2068	prodigal	-	13589	13906	318	contig_2068	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 56
The number of gene calls in common among all callers is 18
The number of unique (non-matching) gene calls is 23
Caller glimmer produced 31 gene calls.
Caller glimmer gene-call length stats:  min: 120 , max: 1203 , ave: 304.16129032258067
Caller phanotate produced 46 gene calls.
Caller phanotate gene-call length stats:  min: 96 , max: 1203 , ave: 252.91304347826087
Caller prodigal produced 30 gene calls.
Caller prodigal gene-call length stats:  min: 108 , max: 1203 , ave: 320.3

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	225	225	contig_2068	
prodigal	+	1	225	225	contig_2068	

2 	
glimmer	+	288	554	267	contig_2068	
phanotate	+	288	554	267	contig_2068	
prodigal	+	288	554	267	contig_2068	

3 	
glimmer	+	585	944	360	contig_2068	
						
prodigal	+	585	944	360	contig_2068	

4 	
						
phanotate	+	651	944	294	contig_2068	
						

5 	
glimmer	+	998	1309	312	contig_2068	
phanotate	+	998	1309	312	contig_2068	
prodigal	+	998	1309	312	contig_2068	

6 	
						
phanotate	+	1338	1508	171	contig_2068	
						

7 	
glimmer	+	1350	1508	159	contig_2068	
						
						

8 	
						
phanotate	+	1523	1630	108	contig_2068	
prodigal	+	1523	1630	108	contig_2068	

9 	
glimmer	+	1665	1811	147	contig_2068	
phanotate	+	1665	1811	147	contig_2068	
						

10 	
						
phanotate	+	1861	2028	168	contig_2068	
prodigal	+	1861	2028	168	contig_2068	

11 	
glimmer	+	1864	2028	165	contig_2068	
						
						

12 	
glimmer	+	2063	2899	837	contig_2068	
phanotate	+	2063	2899	837	contig_2068	
prodigal	+	2063	2899	837	contig_2068	

13 	
glimmer	+	3010	3315	306	contig_2068	
phanotate	+	3010	3315	306	contig_2068	
prodigal	+	3010	3315	306	contig_2068	

14 	
glimmer	+	3510	3701	192	contig_2068	
phanotate	+	3510	3701	192	contig_2068	
prodigal	+	3510	3701	192	contig_2068	

15 	
						
phanotate	+	3775	3891	117	contig_2068	
						

16 	
glimmer	+	3872	4180	309	contig_2068	
						
prodigal	+	3872	4180	309	contig_2068	

17 	
						
phanotate	+	3902	4180	279	contig_2068	
						

18 	
						
phanotate	-	4263	4379	117	contig_2068	
						

19 	
glimmer	+	4356	5054	699	contig_2068	
phanotate	+	4356	5054	699	contig_2068	
prodigal	+	4356	5054	699	contig_2068	

20 	
glimmer	+	5113	5541	429	contig_2068	
phanotate	+	5113	5541	429	contig_2068	
prodigal	+	5113	5541	429	contig_2068	

21 	
						
phanotate	+	5605	5784	180	contig_2068	
prodigal	+	5605	5784	180	contig_2068	

22 	
glimmer	+	5850	6404	555	contig_2068	
phanotate	+	5850	6404	555	contig_2068	
prodigal	+	5850	6404	555	contig_2068	

23 	
glimmer	-	6487	6876	390	contig_2068	
phanotate	-	6487	6876	390	contig_2068	
prodigal	-	6487	6876	390	contig_2068	

24 	
glimmer	-	6900	8102	1203	contig_2068	
phanotate	-	6900	8102	1203	contig_2068	
prodigal	-	6900	8102	1203	contig_2068	

25 	
glimmer	-	8095	8232	138	contig_2068	
phanotate	-	8095	8232	138	contig_2068	
prodigal	-	8095	8232	138	contig_2068	

26 	
glimmer	-	8234	8410	177	contig_2068	
phanotate	-	8234	8410	177	contig_2068	
prodigal	-	8234	8410	177	contig_2068	

27 	
glimmer	-	8404	8529	126	contig_2068	
phanotate	-	8404	8529	126	contig_2068	
						

28 	
glimmer	-	8534	8692	159	contig_2068	
phanotate	-	8534	8692	159	contig_2068	
prodigal	-	8534	8692	159	contig_2068	

29 	
glimmer	-	8751	8954	204	contig_2068	
						
						

30 	
						
phanotate	-	8751	9029	279	contig_2068	
prodigal	-	8751	9029	279	contig_2068	

31 	
glimmer	-	9047	9451	405	contig_2068	
phanotate	-	9047	9451	405	contig_2068	
prodigal	-	9047	9451	405	contig_2068	

32 	
						
phanotate	+	9428	9544	117	contig_2068	
						

33 	
						
phanotate	+	9648	9827	180	contig_2068	
						

34 	
glimmer	+	9666	9827	162	contig_2068	
						
						

35 	
glimmer	-	9781	9909	129	contig_2068	
						
prodigal	-	9781	9909	129	contig_2068	

36 	
						
phanotate	+	9860	9997	138	contig_2068	
						

37 	
glimmer	-	9960	10304	345	contig_2068	
phanotate	-	9960	10304	345	contig_2068	
prodigal	-	9960	10304	345	contig_2068	

38 	
glimmer	-	10498	10797	300	contig_2068	
phanotate	-	10498	10797	300	contig_2068	
prodigal	-	10498	10797	300	contig_2068	

39 	
						
phanotate	+	10948	11043	96	contig_2068	
						

40 	
glimmer	-	11127	11261	135	contig_2068	
phanotate	-	11127	11261	135	contig_2068	
						

41 	
						
phanotate	-	11224	11328	105	contig_2068	
						

42 	
glimmer	-	11606	11725	120	contig_2068	
phanotate	-	11606	11725	120	contig_2068	
prodigal	-	11606	11725	120	contig_2068	

43 	
glimmer	-	11766	11930	165	contig_2068	
phanotate	-	11766	11930	165	contig_2068	
prodigal	-	11766	11930	165	contig_2068	

44 	
						
phanotate	+	11935	12189	255	contig_2068	
						

45 	
						
phanotate	+	12220	12396	177	contig_2068	
						

46 	
glimmer	-	12338	12535	198	contig_2068	
						
prodigal	-	12338	12535	198	contig_2068	

47 	
						
phanotate	+	12432	12554	123	contig_2068	
						

48 	
						
phanotate	+	12574	12726	153	contig_2068	
						

49 	
						
phanotate	+	12835	12951	117	contig_2068	
						

50 	
						
phanotate	+	12966	13103	138	contig_2068	
						

51 	
glimmer	-	12986	13120	135	contig_2068	
						
prodigal	-	12986	13120	135	contig_2068	

52 	
						
phanotate	+	13135	13233	99	contig_2068	
						

53 	
						
phanotate	-	13304	13408	105	contig_2068	
						

54 	
						
phanotate	-	13429	13596	168	contig_2068	
						

55 	
glimmer	-	13429	13629	201	contig_2068	
						
prodigal	-	13429	13629	201	contig_2068	

56 	
						
phanotate	-	13589	13906	318	contig_2068	
prodigal	-	13589	13906	318	contig_2068	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2068 	 1 	 1 	 225 	 + 	 0.83
prodigal 	 contig_2068 	 1 	 1 	 225 	 + 	 0.83
glimmer 	 contig_2068 	 1 	 288 	 554 	 + 	 1.00
phanotate 	 contig_2068 	 2 	 288 	 554 	 + 	 1.00
prodigal 	 contig_2068 	 2 	 288 	 554 	 + 	 1.00
glimmer 	 contig_2068 	 2 	 585 	 944 	 + 	 0.83
prodigal 	 contig_2068 	 3 	 585 	 944 	 + 	 0.83
phanotate 	 contig_2068 	 3 	 651 	 944 	 + 	 0.50
glimmer 	 contig_2068 	 3 	 998 	 1309 	 + 	 1.00
phanotate 	 contig_2068 	 4 	 998 	 1309 	 + 	 1.00
prodigal 	 contig_2068 	 4 	 998 	 1309 	 + 	 1.00
phanotate 	 contig_2068 	 5 	 1338 	 1508 	 + 	 0.50
glimmer 	 contig_2068 	 4 	 1350 	 1508 	 + 	 0.50
phanotate 	 contig_2068 	 6 	 1523 	 1630 	 + 	 0.83
prodigal 	 contig_2068 	 5 	 1523 	 1630 	 + 	 0.83
glimmer 	 contig_2068 	 5 	 1665 	 1811 	 + 	 0.83
phanotate 	 contig_2068 	 7 	 1665 	 1811 	 + 	 0.83
phanotate 	 contig_2068 	 8 	 1861 	 2028 	 + 	 0.83
prodigal 	 contig_2068 	 6 	 1861 	 2028 	 + 	 0.83
glimmer 	 contig_2068 	 6 	 1864 	 2028 	 + 	 0.50
glimmer 	 contig_2068 	 7 	 2063 	 2899 	 + 	 1.00
phanotate 	 contig_2068 	 9 	 2063 	 2899 	 + 	 1.00
prodigal 	 contig_2068 	 7 	 2063 	 2899 	 + 	 1.00
glimmer 	 contig_2068 	 8 	 3010 	 3315 	 + 	 1.00
phanotate 	 contig_2068 	 10 	 3010 	 3315 	 + 	 1.00
prodigal 	 contig_2068 	 8 	 3010 	 3315 	 + 	 1.00
glimmer 	 contig_2068 	 9 	 3510 	 3701 	 + 	 1.00
phanotate 	 contig_2068 	 11 	 3510 	 3701 	 + 	 1.00
prodigal 	 contig_2068 	 9 	 3510 	 3701 	 + 	 1.00
phanotate 	 contig_2068 	 12 	 3775 	 3891 	 + 	 0.33
glimmer 	 contig_2068 	 10 	 3872 	 4180 	 + 	 0.83
prodigal 	 contig_2068 	 10 	 3872 	 4180 	 + 	 0.83
phanotate 	 contig_2068 	 13 	 3902 	 4180 	 + 	 0.50
phanotate 	 contig_2068 	 14 	 4263 	 4379 	 - 	 0.33
glimmer 	 contig_2068 	 11 	 4356 	 5054 	 + 	 1.00
phanotate 	 contig_2068 	 15 	 4356 	 5054 	 + 	 1.00
prodigal 	 contig_2068 	 11 	 4356 	 5054 	 + 	 1.00
glimmer 	 contig_2068 	 12 	 5113 	 5541 	 + 	 1.00
phanotate 	 contig_2068 	 16 	 5113 	 5541 	 + 	 1.00
prodigal 	 contig_2068 	 12 	 5113 	 5541 	 + 	 1.00
phanotate 	 contig_2068 	 17 	 5605 	 5784 	 + 	 0.83
prodigal 	 contig_2068 	 13 	 5605 	 5784 	 + 	 0.83
glimmer 	 contig_2068 	 13 	 5850 	 6404 	 + 	 1.00
phanotate 	 contig_2068 	 18 	 5850 	 6404 	 + 	 1.00
prodigal 	 contig_2068 	 14 	 5850 	 6404 	 + 	 1.00
glimmer 	 contig_2068 	 14 	 6487 	 6876 	 - 	 1.00
phanotate 	 contig_2068 	 19 	 6487 	 6876 	 - 	 1.00
prodigal 	 contig_2068 	 15 	 6487 	 6876 	 - 	 1.00
glimmer 	 contig_2068 	 15 	 6900 	 8102 	 - 	 1.00
phanotate 	 contig_2068 	 20 	 6900 	 8102 	 - 	 1.00
prodigal 	 contig_2068 	 16 	 6900 	 8102 	 - 	 1.00
glimmer 	 contig_2068 	 16 	 8095 	 8232 	 - 	 1.00
phanotate 	 contig_2068 	 21 	 8095 	 8232 	 - 	 1.00
prodigal 	 contig_2068 	 17 	 8095 	 8232 	 - 	 1.00
glimmer 	 contig_2068 	 17 	 8234 	 8410 	 - 	 1.00
phanotate 	 contig_2068 	 22 	 8234 	 8410 	 - 	 1.00
prodigal 	 contig_2068 	 18 	 8234 	 8410 	 - 	 1.00
glimmer 	 contig_2068 	 18 	 8404 	 8529 	 - 	 0.83
phanotate 	 contig_2068 	 23 	 8404 	 8529 	 - 	 0.83
glimmer 	 contig_2068 	 19 	 8534 	 8692 	 - 	 1.00
phanotate 	 contig_2068 	 24 	 8534 	 8692 	 - 	 1.00
prodigal 	 contig_2068 	 19 	 8534 	 8692 	 - 	 1.00
glimmer 	 contig_2068 	 20 	 8751 	 8954 	 - 	 0.50
phanotate 	 contig_2068 	 25 	 8751 	 9029 	 - 	 0.83
prodigal 	 contig_2068 	 20 	 8751 	 9029 	 - 	 0.83
glimmer 	 contig_2068 	 21 	 9047 	 9451 	 - 	 1.00
phanotate 	 contig_2068 	 26 	 9047 	 9451 	 - 	 1.00
prodigal 	 contig_2068 	 21 	 9047 	 9451 	 - 	 1.00
phanotate 	 contig_2068 	 27 	 9428 	 9544 	 + 	 0.33
phanotate 	 contig_2068 	 28 	 9648 	 9827 	 + 	 0.50
glimmer 	 contig_2068 	 22 	 9666 	 9827 	 + 	 0.50
glimmer 	 contig_2068 	 23 	 9781 	 9909 	 - 	 0.83
prodigal 	 contig_2068 	 22 	 9781 	 9909 	 - 	 0.83
phanotate 	 contig_2068 	 29 	 9860 	 9997 	 + 	 0.33
glimmer 	 contig_2068 	 24 	 9960 	 10304 	 - 	 1.00
phanotate 	 contig_2068 	 30 	 9960 	 10304 	 - 	 1.00
prodigal 	 contig_2068 	 23 	 9960 	 10304 	 - 	 1.00
glimmer 	 contig_2068 	 25 	 10498 	 10797 	 - 	 1.00
phanotate 	 contig_2068 	 31 	 10498 	 10797 	 - 	 1.00
prodigal 	 contig_2068 	 24 	 10498 	 10797 	 - 	 1.00
phanotate 	 contig_2068 	 32 	 10948 	 11043 	 + 	 0.33
glimmer 	 contig_2068 	 26 	 11127 	 11261 	 - 	 0.83
phanotate 	 contig_2068 	 33 	 11127 	 11261 	 - 	 0.83
phanotate 	 contig_2068 	 34 	 11224 	 11328 	 - 	 0.33
glimmer 	 contig_2068 	 27 	 11606 	 11725 	 - 	 1.00
phanotate 	 contig_2068 	 35 	 11606 	 11725 	 - 	 1.00
prodigal 	 contig_2068 	 25 	 11606 	 11725 	 - 	 1.00
glimmer 	 contig_2068 	 28 	 11766 	 11930 	 - 	 1.00
phanotate 	 contig_2068 	 36 	 11766 	 11930 	 - 	 1.00
prodigal 	 contig_2068 	 26 	 11766 	 11930 	 - 	 1.00
phanotate 	 contig_2068 	 37 	 11935 	 12189 	 + 	 0.33
phanotate 	 contig_2068 	 38 	 12220 	 12396 	 + 	 0.33
glimmer 	 contig_2068 	 29 	 12338 	 12535 	 - 	 0.83
prodigal 	 contig_2068 	 27 	 12338 	 12535 	 - 	 0.83
phanotate 	 contig_2068 	 39 	 12432 	 12554 	 + 	 0.33
phanotate 	 contig_2068 	 40 	 12574 	 12726 	 + 	 0.33
phanotate 	 contig_2068 	 41 	 12835 	 12951 	 + 	 0.33
phanotate 	 contig_2068 	 42 	 12966 	 13103 	 + 	 0.33
glimmer 	 contig_2068 	 30 	 12986 	 13120 	 - 	 0.83
prodigal 	 contig_2068 	 28 	 12986 	 13120 	 - 	 0.83
phanotate 	 contig_2068 	 43 	 13135 	 13233 	 + 	 0.33
phanotate 	 contig_2068 	 44 	 13304 	 13408 	 - 	 0.33
phanotate 	 contig_2068 	 45 	 13429 	 13596 	 - 	 0.50
glimmer 	 contig_2068 	 31 	 13429 	 13629 	 - 	 0.83
prodigal 	 contig_2068 	 29 	 13429 	 13629 	 - 	 0.83
phanotate 	 contig_2068 	 46 	 13589 	 13906 	 - 	 0.83
prodigal 	 contig_2068 	 30 	 13589 	 13906 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.89
Caller phanotate gene-call consensus score: 0.71
Caller prodigal gene-call consensus score: 0.93
CGC_main says, Processing complete.
