# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	288	554	267	contig_2068	All_callers
2	+	998	1309	312	contig_2068	All_callers
3	+	2063	2899	837	contig_2068	All_callers
4	+	3010	3315	306	contig_2068	All_callers
5	+	3510	3701	192	contig_2068	All_callers
6	+	4356	5054	699	contig_2068	All_callers
7	+	5113	5541	429	contig_2068	All_callers
8	+	5850	6404	555	contig_2068	All_callers
9	-	6487	6876	390	contig_2068	All_callers
10	-	6900	8102	1203	contig_2068	All_callers
11	-	8095	8232	138	contig_2068	All_callers
12	-	8234	8410	177	contig_2068	All_callers
13	-	8534	8692	159	contig_2068	All_callers
14	-	9047	9451	405	contig_2068	All_callers
15	-	9960	10304	345	contig_2068	All_callers
16	-	10498	10797	300	contig_2068	All_callers
17	-	11606	11725	120	contig_2068	All_callers
18	-	11766	11930	165	contig_2068	All_callers
