# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	225	225	contig_2068	phanotate_prodigal
2	+	288	554	267	contig_2068	glimmer_phanotate_prodigal
3	+	585	944	360	contig_2068	glimmer_prodigal_phanotate
4	+	998	1309	312	contig_2068	glimmer_phanotate_prodigal
5	+	1338	1508	171	contig_2068	phanotate_glimmer
6	+	1523	1630	108	contig_2068	phanotate_prodigal
7	+	1665	1811	147	contig_2068	glimmer_phanotate
8	+	1861	2028	168	contig_2068	phanotate_prodigal_glimmer
9	+	2063	2899	837	contig_2068	glimmer_phanotate_prodigal
10	+	3010	3315	306	contig_2068	glimmer_phanotate_prodigal
11	+	3510	3701	192	contig_2068	glimmer_phanotate_prodigal
13	+	3872	4180	309	contig_2068	glimmer_prodigal_phanotate
15	+	4356	5054	699	contig_2068	glimmer_phanotate_prodigal
16	+	5113	5541	429	contig_2068	glimmer_phanotate_prodigal
17	+	5605	5784	180	contig_2068	phanotate_prodigal
18	+	5850	6404	555	contig_2068	glimmer_phanotate_prodigal
19	-	6487	6876	390	contig_2068	glimmer_phanotate_prodigal
20	-	6900	8102	1203	contig_2068	glimmer_phanotate_prodigal
21	-	8095	8232	138	contig_2068	glimmer_phanotate_prodigal
22	-	8234	8410	177	contig_2068	glimmer_phanotate_prodigal
23	-	8404	8529	126	contig_2068	glimmer_phanotate
24	-	8534	8692	159	contig_2068	glimmer_phanotate_prodigal
25	-	8751	9029	279	contig_2068	glimmer_phanotate_prodigal
26	-	9047	9451	405	contig_2068	glimmer_phanotate_prodigal
28	+	9648	9827	180	contig_2068	phanotate_glimmer
29	-	9781	9909	129	contig_2068	glimmer_prodigal
31	-	9960	10304	345	contig_2068	glimmer_phanotate_prodigal
32	-	10498	10797	300	contig_2068	glimmer_phanotate_prodigal
34	-	11127	11261	135	contig_2068	glimmer_phanotate
36	-	11606	11725	120	contig_2068	glimmer_phanotate_prodigal
37	-	11766	11930	165	contig_2068	glimmer_phanotate_prodigal
40	-	12338	12535	198	contig_2068	glimmer_prodigal
45	-	12986	13120	135	contig_2068	glimmer_prodigal
48	-	13429	13629	201	contig_2068	phanotate_glimmer_prodigal
49	-	13589	13906	318	contig_2068	phanotate_prodigal
