# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2068/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	288	554	267	contig_2068	unknown
2	+	585	944	360	contig_2068	unknown
3	+	998	1309	312	contig_2068	unknown
4	+	1350	1508	159	contig_2068	unknown
5	+	1665	1811	147	contig_2068	unknown
6	+	1864	2028	165	contig_2068	unknown
7	+	2063	2899	837	contig_2068	unknown
8	+	3010	3315	306	contig_2068	unknown
9	+	3510	3701	192	contig_2068	unknown
10	+	3872	4180	309	contig_2068	unknown
11	+	4356	5054	699	contig_2068	unknown
12	+	5113	5541	429	contig_2068	unknown
13	+	5850	6404	555	contig_2068	unknown
14	-	6487	6876	390	contig_2068	unknown
15	-	6900	8102	1203	contig_2068	unknown
16	-	8095	8232	138	contig_2068	unknown
17	-	8234	8410	177	contig_2068	unknown
18	-	8404	8529	126	contig_2068	unknown
19	-	8534	8692	159	contig_2068	unknown
20	-	8751	8954	204	contig_2068	unknown
21	-	9047	9451	405	contig_2068	unknown
22	+	9666	9827	162	contig_2068	unknown
23	-	9781	9909	129	contig_2068	unknown
24	-	9960	10304	345	contig_2068	unknown
25	-	10498	10797	300	contig_2068	unknown
26	-	11127	11261	135	contig_2068	unknown
27	-	11606	11725	120	contig_2068	unknown
28	-	11766	11930	165	contig_2068	unknown
29	-	12338	12535	198	contig_2068	unknown
30	-	12986	13120	135	contig_2068	unknown
31	-	13429	13629	201	contig_2068	unknown
# END
