# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2068/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	225	225	contig_2068	unknown
2	+	288	554	267	contig_2068	unknown
3	+	651	944	294	contig_2068	unknown
4	+	998	1309	312	contig_2068	unknown
5	+	1338	1508	171	contig_2068	unknown
6	+	1523	1630	108	contig_2068	unknown
7	+	1665	1811	147	contig_2068	unknown
8	+	1861	2028	168	contig_2068	unknown
9	+	2063	2899	837	contig_2068	unknown
10	+	3010	3315	306	contig_2068	unknown
11	+	3510	3701	192	contig_2068	unknown
12	+	3775	3891	117	contig_2068	unknown
13	+	3902	4180	279	contig_2068	unknown
14	-	4263	4379	117	contig_2068	unknown
15	+	4356	5054	699	contig_2068	unknown
16	+	5113	5541	429	contig_2068	unknown
17	+	5605	5784	180	contig_2068	unknown
18	+	5850	6404	555	contig_2068	unknown
19	-	6487	6876	390	contig_2068	unknown
20	-	6900	8102	1203	contig_2068	unknown
21	-	8095	8232	138	contig_2068	unknown
22	-	8234	8410	177	contig_2068	unknown
23	-	8404	8529	126	contig_2068	unknown
24	-	8534	8692	159	contig_2068	unknown
25	-	8751	9029	279	contig_2068	unknown
26	-	9047	9451	405	contig_2068	unknown
27	+	9428	9544	117	contig_2068	unknown
28	+	9648	9827	180	contig_2068	unknown
29	+	9860	9997	138	contig_2068	unknown
30	-	9960	10304	345	contig_2068	unknown
31	-	10498	10797	300	contig_2068	unknown
32	+	10948	11043	96	contig_2068	unknown
33	-	11127	11261	135	contig_2068	unknown
34	-	11224	11328	105	contig_2068	unknown
35	-	11606	11725	120	contig_2068	unknown
36	-	11766	11930	165	contig_2068	unknown
37	+	11935	12189	255	contig_2068	unknown
38	+	12220	12396	177	contig_2068	unknown
39	+	12432	12554	123	contig_2068	unknown
40	+	12574	12726	153	contig_2068	unknown
41	+	12835	12951	117	contig_2068	unknown
42	+	12966	13103	138	contig_2068	unknown
43	+	13135	13233	99	contig_2068	unknown
44	-	13304	13408	105	contig_2068	unknown
45	-	13429	13596	168	contig_2068	unknown
46	-	13589	13906	318	contig_2068	unknown
# END
