##gff-version 3
contig_2068	prodigal	cds	1	225	+	.	.
contig_2068	prodigal	cds	288	554	+	.	.
contig_2068	prodigal	cds	585	944	+	.	.
contig_2068	prodigal	cds	998	1309	+	.	.
contig_2068	prodigal	cds	1523	1630	+	.	.
contig_2068	prodigal	cds	1861	2028	+	.	.
contig_2068	prodigal	cds	2063	2899	+	.	.
contig_2068	prodigal	cds	3010	3315	+	.	.
contig_2068	prodigal	cds	3510	3701	+	.	.
contig_2068	prodigal	cds	3872	4180	+	.	.
contig_2068	prodigal	cds	4356	5054	+	.	.
contig_2068	prodigal	cds	5113	5541	+	.	.
contig_2068	prodigal	cds	5605	5784	+	.	.
contig_2068	prodigal	cds	5850	6404	+	.	.
contig_2068	prodigal	cds	6876	6487	-	.	.
contig_2068	prodigal	cds	8102	6900	-	.	.
contig_2068	prodigal	cds	8232	8095	-	.	.
contig_2068	prodigal	cds	8410	8234	-	.	.
contig_2068	prodigal	cds	8692	8534	-	.	.
contig_2068	prodigal	cds	9029	8751	-	.	.
contig_2068	prodigal	cds	9451	9047	-	.	.
contig_2068	prodigal	cds	9909	9781	-	.	.
contig_2068	prodigal	cds	10304	9960	-	.	.
contig_2068	prodigal	cds	10797	10498	-	.	.
contig_2068	prodigal	cds	11725	11606	-	.	.
contig_2068	prodigal	cds	11930	11766	-	.	.
contig_2068	prodigal	cds	12535	12338	-	.	.
contig_2068	prodigal	cds	13120	12986	-	.	.
contig_2068	prodigal	cds	13629	13429	-	.	.
contig_2068	prodigal	cds	13906	13589	-	.	.
