##gff-version  3
# Sequence Data: seqnum=1;seqlen=13908;seqhdr="contig_2068"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
contig_2068	Prodigal_v2.6.3	CDS	1	225	21.0	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=99.20;score=20.95;cscore=17.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_2068	Prodigal_v2.6.3	CDS	288	554	17.7	+	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=98.32;score=17.70;cscore=23.45;sscore=-5.74;rscore=7.34;uscore=-3.93;tscore=-9.15;
contig_2068	Prodigal_v2.6.3	CDS	585	944	34.1	+	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=99.97;score=35.08;cscore=45.33;sscore=-10.26;rscore=-1.10;uscore=-0.96;tscore=-9.15;
contig_2068	Prodigal_v2.6.3	CDS	998	1309	18.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=98.91;score=19.62;cscore=18.72;sscore=0.90;rscore=-1.10;uscore=-1.47;tscore=2.76;
contig_2068	Prodigal_v2.6.3	CDS	1523	1630	6.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.278;conf=80.51;score=6.17;cscore=4.11;sscore=2.06;rscore=1.24;uscore=0.31;tscore=1.16;
contig_2068	Prodigal_v2.6.3	CDS	1861	2028	9.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=89.09;score=9.14;cscore=9.63;sscore=-0.49;rscore=-1.66;uscore=-0.00;tscore=1.82;
contig_2068	Prodigal_v2.6.3	CDS	2063	2899	128.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.305;conf=100.00;score=129.34;cscore=112.77;sscore=16.57;rscore=9.86;uscore=3.05;tscore=2.76;
contig_2068	Prodigal_v2.6.3	CDS	3010	3315	15.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=97.26;score=15.53;cscore=12.29;sscore=3.24;rscore=-1.10;uscore=1.57;tscore=2.76;
contig_2068	Prodigal_v2.6.3	CDS	3510	3701	20.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=98.89;score=19.52;cscore=17.74;sscore=1.79;rscore=-1.45;uscore=1.80;tscore=2.09;
contig_2068	Prodigal_v2.6.3	CDS	3872	4180	32.7	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=99.95;score=32.69;cscore=27.74;sscore=4.96;rscore=-1.10;uscore=3.29;tscore=2.76;
contig_2068	Prodigal_v2.6.3	CDS	4356	5054	77.4	+	0	ID=1_11;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=77.43;cscore=86.34;sscore=-8.91;rscore=2.17;uscore=-1.93;tscore=-9.15;
contig_2068	Prodigal_v2.6.3	CDS	5113	5541	38.7	+	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=99.99;score=38.73;cscore=41.30;sscore=-2.56;rscore=-1.10;uscore=-0.29;tscore=-1.17;
contig_2068	Prodigal_v2.6.3	CDS	5605	5784	8.8	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=88.30;score=8.79;cscore=10.82;sscore=-2.02;rscore=-1.55;uscore=-2.43;tscore=1.96;
contig_2068	Prodigal_v2.6.3	CDS	5850	6404	56.9	+	0	ID=1_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=100.00;score=56.90;cscore=59.97;sscore=-3.07;rscore=-1.10;uscore=-0.80;tscore=-1.17;
contig_2068	Prodigal_v2.6.3	CDS	6487	6876	58.7	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=59.70;cscore=49.99;sscore=9.71;rscore=5.50;uscore=0.42;tscore=2.76;
contig_2068	Prodigal_v2.6.3	CDS	6900	8102	159.9	-	0	ID=1_16;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=100.00;score=161.17;cscore=172.28;sscore=-11.11;rscore=-1.10;uscore=-2.12;tscore=-9.15;
contig_2068	Prodigal_v2.6.3	CDS	8095	8232	18.2	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312;conf=98.88;score=19.49;cscore=12.54;sscore=6.95;rscore=5.32;uscore=-1.12;tscore=1.49;
contig_2068	Prodigal_v2.6.3	CDS	8234	8410	18.7	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=98.65;score=18.67;cscore=18.26;sscore=0.41;rscore=-1.57;uscore=0.06;tscore=1.92;
contig_2068	Prodigal_v2.6.3	CDS	8534	8692	0.9	-	0	ID=1_19;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=55.39;score=0.94;cscore=5.05;sscore=-4.11;rscore=-1.76;uscore=-0.47;tscore=-1.88;
contig_2068	Prodigal_v2.6.3	CDS	8751	9029	20.6	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=99.31;score=21.64;cscore=21.85;sscore=-0.21;rscore=-1.10;uscore=-2.96;tscore=2.76;
contig_2068	Prodigal_v2.6.3	CDS	9047	9451	40.8	-	0	ID=1_21;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.99;score=40.16;cscore=49.72;sscore=-9.56;rscore=2.17;uscore=-1.93;tscore=-9.15;
contig_2068	Prodigal_v2.6.3	CDS	9781	9909	0.3	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=55.80;score=1.01;cscore=1.35;sscore=-0.33;rscore=-2.17;uscore=-0.28;tscore=1.39;
contig_2068	Prodigal_v2.6.3	CDS	9960	10304	28.4	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=99.83;score=27.80;cscore=24.40;sscore=3.40;rscore=-1.10;uscore=2.38;tscore=2.76;
contig_2068	Prodigal_v2.6.3	CDS	10498	10797	11.5	-	0	ID=1_24;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=92.29;score=10.80;cscore=19.91;sscore=-9.11;rscore=-1.10;uscore=1.79;tscore=-9.15;
contig_2068	Prodigal_v2.6.3	CDS	11606	11725	6.5	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=84.47;score=7.37;cscore=6.84;sscore=0.53;rscore=-2.34;uscore=0.74;tscore=1.29;
contig_2068	Prodigal_v2.6.3	CDS	11766	11930	9.4	-	0	ID=1_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=88.29;score=8.79;cscore=11.47;sscore=-2.68;rscore=-1.69;uscore=1.48;tscore=-1.81;
contig_2068	Prodigal_v2.6.3	CDS	12338	12535	10.9	-	0	ID=1_27;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=91.29;score=10.22;cscore=11.64;sscore=-1.42;rscore=5.72;uscore=-4.98;tscore=-1.51;
contig_2068	Prodigal_v2.6.3	CDS	12986	13120	8.0	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=84.41;score=7.35;cscore=5.81;sscore=1.54;rscore=-2.08;uscore=2.81;tscore=1.46;
contig_2068	Prodigal_v2.6.3	CDS	13429	13629	3.9	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=70.79;score=3.85;cscore=1.91;sscore=1.94;rscore=5.81;uscore=-6.06;tscore=2.19;
contig_2068	Prodigal_v2.6.3	CDS	13589	13906	20.3	-	0	ID=1_30;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=99.06;score=20.27;cscore=17.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
