# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2068/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	225	225	contig_2068	unknown
2	+	288	554	267	contig_2068	unknown
3	+	585	944	360	contig_2068	unknown
4	+	998	1309	312	contig_2068	unknown
5	+	1523	1630	108	contig_2068	unknown
6	+	1861	2028	168	contig_2068	unknown
7	+	2063	2899	837	contig_2068	unknown
8	+	3010	3315	306	contig_2068	unknown
9	+	3510	3701	192	contig_2068	unknown
10	+	3872	4180	309	contig_2068	unknown
11	+	4356	5054	699	contig_2068	unknown
12	+	5113	5541	429	contig_2068	unknown
13	+	5605	5784	180	contig_2068	unknown
14	+	5850	6404	555	contig_2068	unknown
15	-	6487	6876	390	contig_2068	unknown
16	-	6900	8102	1203	contig_2068	unknown
17	-	8095	8232	138	contig_2068	unknown
18	-	8234	8410	177	contig_2068	unknown
19	-	8534	8692	159	contig_2068	unknown
20	-	8751	9029	279	contig_2068	unknown
21	-	9047	9451	405	contig_2068	unknown
22	-	9781	9909	129	contig_2068	unknown
23	-	9960	10304	345	contig_2068	unknown
24	-	10498	10797	300	contig_2068	unknown
25	-	11606	11725	120	contig_2068	unknown
26	-	11766	11930	165	contig_2068	unknown
27	-	12338	12535	198	contig_2068	unknown
28	-	12986	13120	135	contig_2068	unknown
29	-	13429	13629	201	contig_2068	unknown
30	-	13589	13906	318	contig_2068	unknown
# END
