# Sequence Data: seqnum=1;seqlen=13908;seqhdr="contig_2068"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
>1_1_225_+
>2_288_554_+
>3_585_944_+
>4_998_1309_+
>5_1523_1630_+
>6_1861_2028_+
>7_2063_2899_+
>8_3010_3315_+
>9_3510_3701_+
>10_3872_4180_+
>11_4356_5054_+
>12_5113_5541_+
>13_5605_5784_+
>14_5850_6404_+
>15_6487_6876_-
>16_6900_8102_-
>17_8095_8232_-
>18_8234_8410_-
>19_8534_8692_-
>20_8751_9029_-
>21_9047_9451_-
>22_9781_9909_-
>23_9960_10304_-
>24_10498_10797_-
>25_11606_11725_-
>26_11766_11930_-
>27_12338_12535_-
>28_12986_13120_-
>29_13429_13629_-
>30_13589_13906_-
