# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	225	225	contig_2068	phanotate_prodigal
2	+	288	554	267	contig_2068	all callers
3	+	585	944	360	contig_2068	glimmer_prodigal
4	+	651	944	294	contig_2068	phanotate
5	+	998	1309	312	contig_2068	all callers
6	+	1338	1508	171	contig_2068	phanotate
7	+	1350	1508	159	contig_2068	glimmer
8	+	1523	1630	108	contig_2068	phanotate_prodigal
9	+	1665	1811	147	contig_2068	glimmer_phanotate
10	+	1861	2028	168	contig_2068	phanotate_prodigal
11	+	1864	2028	165	contig_2068	glimmer
12	+	2063	2899	837	contig_2068	all callers
13	+	3010	3315	306	contig_2068	all callers
14	+	3510	3701	192	contig_2068	all callers
15	+	3775	3891	117	contig_2068	phanotate
16	+	3872	4180	309	contig_2068	glimmer_prodigal
17	+	3902	4180	279	contig_2068	phanotate
18	-	4263	4379	117	contig_2068	phanotate
19	+	4356	5054	699	contig_2068	all callers
20	+	5113	5541	429	contig_2068	all callers
21	+	5605	5784	180	contig_2068	phanotate_prodigal
22	+	5850	6404	555	contig_2068	all callers
23	-	6487	6876	390	contig_2068	all callers
24	-	6900	8102	1203	contig_2068	all callers
25	-	8095	8232	138	contig_2068	all callers
26	-	8234	8410	177	contig_2068	all callers
27	-	8404	8529	126	contig_2068	glimmer_phanotate
28	-	8534	8692	159	contig_2068	all callers
29	-	8751	8954	204	contig_2068	glimmer
30	-	8751	9029	279	contig_2068	phanotate_prodigal
31	-	9047	9451	405	contig_2068	all callers
32	+	9428	9544	117	contig_2068	phanotate
33	+	9648	9827	180	contig_2068	phanotate
34	+	9666	9827	162	contig_2068	glimmer
35	-	9781	9909	129	contig_2068	glimmer_prodigal
36	+	9860	9997	138	contig_2068	phanotate
37	-	9960	10304	345	contig_2068	all callers
38	-	10498	10797	300	contig_2068	all callers
39	+	10948	11043	96	contig_2068	phanotate
40	-	11127	11261	135	contig_2068	glimmer_phanotate
41	-	11224	11328	105	contig_2068	phanotate
42	-	11606	11725	120	contig_2068	all callers
43	-	11766	11930	165	contig_2068	all callers
44	+	11935	12189	255	contig_2068	phanotate
45	+	12220	12396	177	contig_2068	phanotate
46	-	12338	12535	198	contig_2068	glimmer_prodigal
47	+	12432	12554	123	contig_2068	phanotate
48	+	12574	12726	153	contig_2068	phanotate
49	+	12835	12951	117	contig_2068	phanotate
50	+	12966	13103	138	contig_2068	phanotate
51	-	12986	13120	135	contig_2068	glimmer_prodigal
52	+	13135	13233	99	contig_2068	phanotate
53	-	13304	13408	105	contig_2068	phanotate
54	-	13429	13596	168	contig_2068	phanotate
55	-	13429	13629	201	contig_2068	glimmer_prodigal
56	-	13589	13906	318	contig_2068	phanotate_prodigal
