Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_1086.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_1086/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_1086/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_1086.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_1086/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 25.5%
Ignore score on orfs longer than 415


>circular_read_1086
Sequence length = 2209

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +2     2172     2175      436      471     468     7.44    99  - 99  -  -  -  -  0
0002    +3      582      612      812      228     198     3.66    99  -  - 99  -  -  -  0
0003    -1     1149     1146      775      372     369     6.79    99  -  -  - 99  -  -  0
        +3     1383     1389     1502      117     111    -6.86     0  -  -  0  - 99  -  0
        +3     1773     1788     1967      192     177    -6.93     0  -  -  0  - 99  -  0
0004    -2     2005     1951     1115      888     834     7.46    99  -  -  -  - 99  -  0
        -2      111       72     2135      183     144   -12.43     0  -  -  -  -  0  - 99
