ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	436	+	49.9	Prodigal_v2.6.3	circular_read_1086
1_2	609	812	+	25.9	Prodigal_v2.6.3	circular_read_1086
1_3	775	1110	-	42.7	Prodigal_v2.6.3	circular_read_1086
1_4	1115	1951	-	115.1	Prodigal_v2.6.3	circular_read_1086
orf00001	2175	436	+	7.28	glimmer3	circular_read_1086
orf00002	612	812	+	3.35	glimmer3	circular_read_1086
orf00003	775	1110	-	7.07	glimmer3	circular_read_1086
orf00004	1115	1951	-	7.37	glimmer3	circular_read_1086
NA	56	436	+	NA	PHANOTATE	circular_read_1086
NA	609	812	+	NA	PHANOTATE	circular_read_1086
NA	1113	775	-	NA	PHANOTATE	circular_read_1086
NA	1951	1115	-	NA	PHANOTATE	circular_read_1086
