CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	-	124	531	408	contig_1992													
2							phanotate	+	223	621	399	contig_1992	prodigal	+	223	621	399	contig_1992	
3							phanotate	+	609	704	96	contig_1992							
4	glimmer	+	668	997	330	contig_1992							prodigal	+	668	997	330	contig_1992	
5							phanotate	+	704	997	294	contig_1992							
6	glimmer	+	1000	1434	435	contig_1992	phanotate	+	1000	1434	435	contig_1992	prodigal	+	1000	1434	435	contig_1992	
7	glimmer	+	1434	1886	453	contig_1992	phanotate	+	1434	1886	453	contig_1992	prodigal	+	1434	1886	453	contig_1992	
8							phanotate	-	1853	2746	894	contig_1992							
9	glimmer	+	1991	2290	300	contig_1992													
10													prodigal	+	2078	2290	213	contig_1992	
11													prodigal	+	2300	2842	543	contig_1992	
12	glimmer	+	2682	2819	138	contig_1992													
13							phanotate	+	2740	3003	264	contig_1992							
14							phanotate	+	3009	3149	141	contig_1992							
15	glimmer	-	3131	3244	114	contig_1992													
16							phanotate	+	3180	3359	180	contig_1992							
17	glimmer	+	3394	3861	468	contig_1992							prodigal	+	3394	3861	468	contig_1992	
18							phanotate	+	3436	3861	426	contig_1992							
19							phanotate	+	3878	4138	261	contig_1992							
20	glimmer	-	4040	4228	189	contig_1992													
21	glimmer	+	4204	4674	471	contig_1992	phanotate	+	4204	4674	471	contig_1992							
22													prodigal	+	4252	4674	423	contig_1992	
23	glimmer	+	4678	4824	147	contig_1992	phanotate	+	4678	4824	147	contig_1992	prodigal	+	4678	4824	147	contig_1992	
24	glimmer	+	5010	5432	423	contig_1992													
25							phanotate	+	5022	5432	411	contig_1992	prodigal	+	5022	5432	411	contig_1992	
26							phanotate	+	5401	5823	423	contig_1992							
27													prodigal	-	5744	5941	198	contig_1992	
28	glimmer	+	5945	6211	267	contig_1992	phanotate	+	5945	6211	267	contig_1992	prodigal	+	5945	6211	267	contig_1992	
29	glimmer	+	6190	6702	513	contig_1992													
30							phanotate	+	6217	6702	486	contig_1992	prodigal	+	6217	6702	486	contig_1992	
31	glimmer	+	6702	9134	2433	contig_1992	phanotate	+	6702	9134	2433	contig_1992	prodigal	+	6702	9134	2433	contig_1992	
32							phanotate	+	9034	9789	756	contig_1992							
33	glimmer	+	9127	9789	663	contig_1992							prodigal	+	9127	9789	663	contig_1992	
34	glimmer	+	9880	10230	351	contig_1992	phanotate	+	9880	10230	351	contig_1992	prodigal	+	9880	10230	351	contig_1992	
35	glimmer	+	10243	11253	1011	contig_1992	phanotate	+	10243	11253	1011	contig_1992	prodigal	+	10243	11253	1011	contig_1992	
36	glimmer	+	11309	11896	588	contig_1992	phanotate	+	11309	11896	588	contig_1992	prodigal	+	11309	11896	588	contig_1992	
37	glimmer	+	11893	13017	1125	contig_1992	phanotate	+	11893	13017	1125	contig_1992	prodigal	+	11893	13017	1125	contig_1992	
38	glimmer	+	13017	13580	564	contig_1992	phanotate	+	13017	13580	564	contig_1992	prodigal	+	13017	13580	564	contig_1992	
39	glimmer	-	13573	14088	516	contig_1992							prodigal	-	13573	14088	516	contig_1992	
40							phanotate	+	13631	13780	150	contig_1992							
41							phanotate	+	13802	13930	129	contig_1992							
42							phanotate	+	13967	14062	96	contig_1992							
43							phanotate	+	14077	14193	117	contig_1992							
44							phanotate	+	14196	14297	102	contig_1992							
45	glimmer	+	14282	14986	705	contig_1992	phanotate	+	14282	14986	705	contig_1992							
46													prodigal	+	14309	14986	678	contig_1992	
47													prodigal	-	15093	15770	678	contig_1992	
48	glimmer	-	15093	15797	705	contig_1992	phanotate	-	15093	15797	705	contig_1992							
49							phanotate	-	15782	15883	102	contig_1992							
50							phanotate	-	15886	16002	117	contig_1992							
51	glimmer	+	15991	16506	516	contig_1992							prodigal	+	15991	16506	516	contig_1992	
52							phanotate	-	16017	16112	96	contig_1992							
53							phanotate	-	16149	16277	129	contig_1992							
54							phanotate	-	16299	16448	150	contig_1992							
55	glimmer	-	16499	17062	564	contig_1992	phanotate	-	16499	17062	564	contig_1992	prodigal	-	16499	17062	564	contig_1992	
56	glimmer	-	17062	18186	1125	contig_1992	phanotate	-	17062	18186	1125	contig_1992	prodigal	-	17062	18186	1125	contig_1992	
57	glimmer	-	18183	18770	588	contig_1992	phanotate	-	18183	18770	588	contig_1992	prodigal	-	18183	18770	588	contig_1992	
58	glimmer	-	18826	19836	1011	contig_1992	phanotate	-	18826	19836	1011	contig_1992	prodigal	-	18826	19836	1011	contig_1992	
59	glimmer	-	19849	20199	351	contig_1992	phanotate	-	19849	20199	351	contig_1992	prodigal	-	19849	20199	351	contig_1992	
60	glimmer	-	20290	20952	663	contig_1992							prodigal	-	20290	20952	663	contig_1992	
61							phanotate	-	20290	21045	756	contig_1992							
62	glimmer	-	20945	23377	2433	contig_1992	phanotate	-	20945	23377	2433	contig_1992	prodigal	-	20945	23377	2433	contig_1992	
63	glimmer	-	23377	23862	486	contig_1992	phanotate	-	23377	23862	486	contig_1992	prodigal	-	23377	23862	486	contig_1992	
64	glimmer	-	23828	24133	306	contig_1992	phanotate	-	23828	24133	306	contig_1992	prodigal	-	23828	24133	306	contig_1992	
65	glimmer	+	24137	24316	180	contig_1992							prodigal	+	24137	24316	180	contig_1992	
66							phanotate	-	24305	24505	201	contig_1992							
67							phanotate	-	24511	24633	123	contig_1992							
68							phanotate	-	24650	25138	489	contig_1992							
69	glimmer	-	24650	25159	510	contig_1992							prodigal	-	24650	25159	510	contig_1992	
70							phanotate	-	25258	25380	123	contig_1992							
71	glimmer	-	25258	25404	147	contig_1992							prodigal	-	25258	25404	147	contig_1992	
72							phanotate	-	25377	25481	105	contig_1992							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 72
The number of gene calls in common among all callers is 18
The number of unique (non-matching) gene calls is 39
Caller glimmer produced 37 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 2433 , ave: 599.918918918919
Caller phanotate produced 50 gene calls.
Caller phanotate gene-call length stats:  min: 96 , max: 2433 , ave: 482.7
Caller prodigal produced 36 gene calls.
Caller prodigal gene-call length stats:  min: 147 , max: 2433 , ave: 618.3333333333334

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	-	124	531	408	contig_1992	
						
						

2 	
						
phanotate	+	223	621	399	contig_1992	
prodigal	+	223	621	399	contig_1992	

3 	
						
phanotate	+	609	704	96	contig_1992	
						

4 	
glimmer	+	668	997	330	contig_1992	
						
prodigal	+	668	997	330	contig_1992	

5 	
						
phanotate	+	704	997	294	contig_1992	
						

6 	
glimmer	+	1000	1434	435	contig_1992	
phanotate	+	1000	1434	435	contig_1992	
prodigal	+	1000	1434	435	contig_1992	

7 	
glimmer	+	1434	1886	453	contig_1992	
phanotate	+	1434	1886	453	contig_1992	
prodigal	+	1434	1886	453	contig_1992	

8 	
						
phanotate	-	1853	2746	894	contig_1992	
						

9 	
glimmer	+	1991	2290	300	contig_1992	
						
						

10 	
						
						
prodigal	+	2078	2290	213	contig_1992	

11 	
						
						
prodigal	+	2300	2842	543	contig_1992	

12 	
glimmer	+	2682	2819	138	contig_1992	
						
						

13 	
						
phanotate	+	2740	3003	264	contig_1992	
						

14 	
						
phanotate	+	3009	3149	141	contig_1992	
						

15 	
glimmer	-	3131	3244	114	contig_1992	
						
						

16 	
						
phanotate	+	3180	3359	180	contig_1992	
						

17 	
glimmer	+	3394	3861	468	contig_1992	
						
prodigal	+	3394	3861	468	contig_1992	

18 	
						
phanotate	+	3436	3861	426	contig_1992	
						

19 	
						
phanotate	+	3878	4138	261	contig_1992	
						

20 	
glimmer	-	4040	4228	189	contig_1992	
						
						

21 	
glimmer	+	4204	4674	471	contig_1992	
phanotate	+	4204	4674	471	contig_1992	
						

22 	
						
						
prodigal	+	4252	4674	423	contig_1992	

23 	
glimmer	+	4678	4824	147	contig_1992	
phanotate	+	4678	4824	147	contig_1992	
prodigal	+	4678	4824	147	contig_1992	

24 	
glimmer	+	5010	5432	423	contig_1992	
						
						

25 	
						
phanotate	+	5022	5432	411	contig_1992	
prodigal	+	5022	5432	411	contig_1992	

26 	
						
phanotate	+	5401	5823	423	contig_1992	
						

27 	
						
						
prodigal	-	5744	5941	198	contig_1992	

28 	
glimmer	+	5945	6211	267	contig_1992	
phanotate	+	5945	6211	267	contig_1992	
prodigal	+	5945	6211	267	contig_1992	

29 	
glimmer	+	6190	6702	513	contig_1992	
						
						

30 	
						
phanotate	+	6217	6702	486	contig_1992	
prodigal	+	6217	6702	486	contig_1992	

31 	
glimmer	+	6702	9134	2433	contig_1992	
phanotate	+	6702	9134	2433	contig_1992	
prodigal	+	6702	9134	2433	contig_1992	

32 	
						
phanotate	+	9034	9789	756	contig_1992	
						

33 	
glimmer	+	9127	9789	663	contig_1992	
						
prodigal	+	9127	9789	663	contig_1992	

34 	
glimmer	+	9880	10230	351	contig_1992	
phanotate	+	9880	10230	351	contig_1992	
prodigal	+	9880	10230	351	contig_1992	

35 	
glimmer	+	10243	11253	1011	contig_1992	
phanotate	+	10243	11253	1011	contig_1992	
prodigal	+	10243	11253	1011	contig_1992	

36 	
glimmer	+	11309	11896	588	contig_1992	
phanotate	+	11309	11896	588	contig_1992	
prodigal	+	11309	11896	588	contig_1992	

37 	
glimmer	+	11893	13017	1125	contig_1992	
phanotate	+	11893	13017	1125	contig_1992	
prodigal	+	11893	13017	1125	contig_1992	

38 	
glimmer	+	13017	13580	564	contig_1992	
phanotate	+	13017	13580	564	contig_1992	
prodigal	+	13017	13580	564	contig_1992	

39 	
glimmer	-	13573	14088	516	contig_1992	
						
prodigal	-	13573	14088	516	contig_1992	

40 	
						
phanotate	+	13631	13780	150	contig_1992	
						

41 	
						
phanotate	+	13802	13930	129	contig_1992	
						

42 	
						
phanotate	+	13967	14062	96	contig_1992	
						

43 	
						
phanotate	+	14077	14193	117	contig_1992	
						

44 	
						
phanotate	+	14196	14297	102	contig_1992	
						

45 	
glimmer	+	14282	14986	705	contig_1992	
phanotate	+	14282	14986	705	contig_1992	
						

46 	
						
						
prodigal	+	14309	14986	678	contig_1992	

47 	
						
						
prodigal	-	15093	15770	678	contig_1992	

48 	
glimmer	-	15093	15797	705	contig_1992	
phanotate	-	15093	15797	705	contig_1992	
						

49 	
						
phanotate	-	15782	15883	102	contig_1992	
						

50 	
						
phanotate	-	15886	16002	117	contig_1992	
						

51 	
glimmer	+	15991	16506	516	contig_1992	
						
prodigal	+	15991	16506	516	contig_1992	

52 	
						
phanotate	-	16017	16112	96	contig_1992	
						

53 	
						
phanotate	-	16149	16277	129	contig_1992	
						

54 	
						
phanotate	-	16299	16448	150	contig_1992	
						

55 	
glimmer	-	16499	17062	564	contig_1992	
phanotate	-	16499	17062	564	contig_1992	
prodigal	-	16499	17062	564	contig_1992	

56 	
glimmer	-	17062	18186	1125	contig_1992	
phanotate	-	17062	18186	1125	contig_1992	
prodigal	-	17062	18186	1125	contig_1992	

57 	
glimmer	-	18183	18770	588	contig_1992	
phanotate	-	18183	18770	588	contig_1992	
prodigal	-	18183	18770	588	contig_1992	

58 	
glimmer	-	18826	19836	1011	contig_1992	
phanotate	-	18826	19836	1011	contig_1992	
prodigal	-	18826	19836	1011	contig_1992	

59 	
glimmer	-	19849	20199	351	contig_1992	
phanotate	-	19849	20199	351	contig_1992	
prodigal	-	19849	20199	351	contig_1992	

60 	
glimmer	-	20290	20952	663	contig_1992	
						
prodigal	-	20290	20952	663	contig_1992	

61 	
						
phanotate	-	20290	21045	756	contig_1992	
						

62 	
glimmer	-	20945	23377	2433	contig_1992	
phanotate	-	20945	23377	2433	contig_1992	
prodigal	-	20945	23377	2433	contig_1992	

63 	
glimmer	-	23377	23862	486	contig_1992	
phanotate	-	23377	23862	486	contig_1992	
prodigal	-	23377	23862	486	contig_1992	

64 	
glimmer	-	23828	24133	306	contig_1992	
phanotate	-	23828	24133	306	contig_1992	
prodigal	-	23828	24133	306	contig_1992	

65 	
glimmer	+	24137	24316	180	contig_1992	
						
prodigal	+	24137	24316	180	contig_1992	

66 	
						
phanotate	-	24305	24505	201	contig_1992	
						

67 	
						
phanotate	-	24511	24633	123	contig_1992	
						

68 	
						
phanotate	-	24650	25138	489	contig_1992	
						

69 	
glimmer	-	24650	25159	510	contig_1992	
						
prodigal	-	24650	25159	510	contig_1992	

70 	
						
phanotate	-	25258	25380	123	contig_1992	
						

71 	
glimmer	-	25258	25404	147	contig_1992	
						
prodigal	-	25258	25404	147	contig_1992	

72 	
						
phanotate	-	25377	25481	105	contig_1992	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 contig_1992 	 2 	 124 	 531 	 - 	 0.33
phanotate 	 contig_1992 	 1 	 223 	 621 	 + 	 0.83
prodigal 	 contig_1992 	 1 	 223 	 621 	 + 	 0.83
phanotate 	 contig_1992 	 2 	 609 	 704 	 + 	 0.33
glimmer 	 contig_1992 	 1 	 668 	 997 	 + 	 0.83
prodigal 	 contig_1992 	 2 	 668 	 997 	 + 	 0.83
phanotate 	 contig_1992 	 3 	 704 	 997 	 + 	 0.50
glimmer 	 contig_1992 	 3 	 1000 	 1434 	 + 	 1.00
phanotate 	 contig_1992 	 4 	 1000 	 1434 	 + 	 1.00
prodigal 	 contig_1992 	 3 	 1000 	 1434 	 + 	 1.00
glimmer 	 contig_1992 	 4 	 1434 	 1886 	 + 	 1.00
phanotate 	 contig_1992 	 5 	 1434 	 1886 	 + 	 1.00
prodigal 	 contig_1992 	 4 	 1434 	 1886 	 + 	 1.00
phanotate 	 contig_1992 	 6 	 1853 	 2746 	 - 	 0.33
glimmer 	 contig_1992 	 5 	 1991 	 2290 	 + 	 0.50
prodigal 	 contig_1992 	 5 	 2078 	 2290 	 + 	 0.50
prodigal 	 contig_1992 	 6 	 2300 	 2842 	 + 	 0.33
glimmer 	 contig_1992 	 6 	 2682 	 2819 	 + 	 0.33
phanotate 	 contig_1992 	 7 	 2740 	 3003 	 + 	 0.33
phanotate 	 contig_1992 	 8 	 3009 	 3149 	 + 	 0.33
glimmer 	 contig_1992 	 7 	 3131 	 3244 	 - 	 0.33
phanotate 	 contig_1992 	 9 	 3180 	 3359 	 + 	 0.33
glimmer 	 contig_1992 	 8 	 3394 	 3861 	 + 	 0.83
prodigal 	 contig_1992 	 7 	 3394 	 3861 	 + 	 0.83
phanotate 	 contig_1992 	 10 	 3436 	 3861 	 + 	 0.50
phanotate 	 contig_1992 	 11 	 3878 	 4138 	 + 	 0.33
glimmer 	 contig_1992 	 9 	 4040 	 4228 	 - 	 0.33
glimmer 	 contig_1992 	 10 	 4204 	 4674 	 + 	 0.83
phanotate 	 contig_1992 	 12 	 4204 	 4674 	 + 	 0.83
prodigal 	 contig_1992 	 8 	 4252 	 4674 	 + 	 0.50
glimmer 	 contig_1992 	 11 	 4678 	 4824 	 + 	 1.00
phanotate 	 contig_1992 	 13 	 4678 	 4824 	 + 	 1.00
prodigal 	 contig_1992 	 9 	 4678 	 4824 	 + 	 1.00
glimmer 	 contig_1992 	 12 	 5010 	 5432 	 + 	 0.50
phanotate 	 contig_1992 	 14 	 5022 	 5432 	 + 	 0.83
prodigal 	 contig_1992 	 10 	 5022 	 5432 	 + 	 0.83
phanotate 	 contig_1992 	 15 	 5401 	 5823 	 + 	 0.33
prodigal 	 contig_1992 	 11 	 5744 	 5941 	 - 	 0.33
glimmer 	 contig_1992 	 13 	 5945 	 6211 	 + 	 1.00
phanotate 	 contig_1992 	 16 	 5945 	 6211 	 + 	 1.00
prodigal 	 contig_1992 	 12 	 5945 	 6211 	 + 	 1.00
glimmer 	 contig_1992 	 14 	 6190 	 6702 	 + 	 0.50
phanotate 	 contig_1992 	 17 	 6217 	 6702 	 + 	 0.83
prodigal 	 contig_1992 	 13 	 6217 	 6702 	 + 	 0.83
glimmer 	 contig_1992 	 15 	 6702 	 9134 	 + 	 1.00
phanotate 	 contig_1992 	 18 	 6702 	 9134 	 + 	 1.00
prodigal 	 contig_1992 	 14 	 6702 	 9134 	 + 	 1.00
phanotate 	 contig_1992 	 19 	 9034 	 9789 	 + 	 0.50
glimmer 	 contig_1992 	 16 	 9127 	 9789 	 + 	 0.83
prodigal 	 contig_1992 	 15 	 9127 	 9789 	 + 	 0.83
glimmer 	 contig_1992 	 17 	 9880 	 10230 	 + 	 1.00
phanotate 	 contig_1992 	 20 	 9880 	 10230 	 + 	 1.00
prodigal 	 contig_1992 	 16 	 9880 	 10230 	 + 	 1.00
glimmer 	 contig_1992 	 18 	 10243 	 11253 	 + 	 1.00
phanotate 	 contig_1992 	 21 	 10243 	 11253 	 + 	 1.00
prodigal 	 contig_1992 	 17 	 10243 	 11253 	 + 	 1.00
glimmer 	 contig_1992 	 19 	 11309 	 11896 	 + 	 1.00
phanotate 	 contig_1992 	 22 	 11309 	 11896 	 + 	 1.00
prodigal 	 contig_1992 	 18 	 11309 	 11896 	 + 	 1.00
glimmer 	 contig_1992 	 20 	 11893 	 13017 	 + 	 1.00
phanotate 	 contig_1992 	 23 	 11893 	 13017 	 + 	 1.00
prodigal 	 contig_1992 	 19 	 11893 	 13017 	 + 	 1.00
glimmer 	 contig_1992 	 21 	 13017 	 13580 	 + 	 1.00
phanotate 	 contig_1992 	 24 	 13017 	 13580 	 + 	 1.00
prodigal 	 contig_1992 	 20 	 13017 	 13580 	 + 	 1.00
glimmer 	 contig_1992 	 22 	 13573 	 14088 	 - 	 0.83
prodigal 	 contig_1992 	 21 	 13573 	 14088 	 - 	 0.83
phanotate 	 contig_1992 	 25 	 13631 	 13780 	 + 	 0.33
phanotate 	 contig_1992 	 26 	 13802 	 13930 	 + 	 0.33
phanotate 	 contig_1992 	 27 	 13967 	 14062 	 + 	 0.33
phanotate 	 contig_1992 	 28 	 14077 	 14193 	 + 	 0.33
phanotate 	 contig_1992 	 29 	 14196 	 14297 	 + 	 0.33
glimmer 	 contig_1992 	 23 	 14282 	 14986 	 + 	 0.83
phanotate 	 contig_1992 	 30 	 14282 	 14986 	 + 	 0.83
prodigal 	 contig_1992 	 22 	 14309 	 14986 	 + 	 0.50
prodigal 	 contig_1992 	 23 	 15093 	 15770 	 - 	 0.50
glimmer 	 contig_1992 	 24 	 15093 	 15797 	 - 	 0.83
phanotate 	 contig_1992 	 31 	 15093 	 15797 	 - 	 0.83
phanotate 	 contig_1992 	 32 	 15782 	 15883 	 - 	 0.33
phanotate 	 contig_1992 	 33 	 15886 	 16002 	 - 	 0.33
glimmer 	 contig_1992 	 25 	 15991 	 16506 	 + 	 0.83
prodigal 	 contig_1992 	 24 	 15991 	 16506 	 + 	 0.83
phanotate 	 contig_1992 	 34 	 16017 	 16112 	 - 	 0.33
phanotate 	 contig_1992 	 35 	 16149 	 16277 	 - 	 0.33
phanotate 	 contig_1992 	 36 	 16299 	 16448 	 - 	 0.33
glimmer 	 contig_1992 	 26 	 16499 	 17062 	 - 	 1.00
phanotate 	 contig_1992 	 37 	 16499 	 17062 	 - 	 1.00
prodigal 	 contig_1992 	 25 	 16499 	 17062 	 - 	 1.00
glimmer 	 contig_1992 	 27 	 17062 	 18186 	 - 	 1.00
phanotate 	 contig_1992 	 38 	 17062 	 18186 	 - 	 1.00
prodigal 	 contig_1992 	 26 	 17062 	 18186 	 - 	 1.00
glimmer 	 contig_1992 	 28 	 18183 	 18770 	 - 	 1.00
phanotate 	 contig_1992 	 39 	 18183 	 18770 	 - 	 1.00
prodigal 	 contig_1992 	 27 	 18183 	 18770 	 - 	 1.00
glimmer 	 contig_1992 	 29 	 18826 	 19836 	 - 	 1.00
phanotate 	 contig_1992 	 40 	 18826 	 19836 	 - 	 1.00
prodigal 	 contig_1992 	 28 	 18826 	 19836 	 - 	 1.00
glimmer 	 contig_1992 	 30 	 19849 	 20199 	 - 	 1.00
phanotate 	 contig_1992 	 41 	 19849 	 20199 	 - 	 1.00
prodigal 	 contig_1992 	 29 	 19849 	 20199 	 - 	 1.00
glimmer 	 contig_1992 	 31 	 20290 	 20952 	 - 	 0.83
prodigal 	 contig_1992 	 30 	 20290 	 20952 	 - 	 0.83
phanotate 	 contig_1992 	 42 	 20290 	 21045 	 - 	 0.50
glimmer 	 contig_1992 	 32 	 20945 	 23377 	 - 	 1.00
phanotate 	 contig_1992 	 43 	 20945 	 23377 	 - 	 1.00
prodigal 	 contig_1992 	 31 	 20945 	 23377 	 - 	 1.00
glimmer 	 contig_1992 	 33 	 23377 	 23862 	 - 	 1.00
phanotate 	 contig_1992 	 44 	 23377 	 23862 	 - 	 1.00
prodigal 	 contig_1992 	 32 	 23377 	 23862 	 - 	 1.00
glimmer 	 contig_1992 	 34 	 23828 	 24133 	 - 	 1.00
phanotate 	 contig_1992 	 45 	 23828 	 24133 	 - 	 1.00
prodigal 	 contig_1992 	 33 	 23828 	 24133 	 - 	 1.00
glimmer 	 contig_1992 	 35 	 24137 	 24316 	 + 	 0.83
prodigal 	 contig_1992 	 34 	 24137 	 24316 	 + 	 0.83
phanotate 	 contig_1992 	 46 	 24305 	 24505 	 - 	 0.33
phanotate 	 contig_1992 	 47 	 24511 	 24633 	 - 	 0.33
phanotate 	 contig_1992 	 48 	 24650 	 25138 	 - 	 0.50
glimmer 	 contig_1992 	 36 	 24650 	 25159 	 - 	 0.83
prodigal 	 contig_1992 	 35 	 24650 	 25159 	 - 	 0.83
phanotate 	 contig_1992 	 49 	 25258 	 25380 	 - 	 0.50
glimmer 	 contig_1992 	 37 	 25258 	 25404 	 - 	 0.83
prodigal 	 contig_1992 	 36 	 25258 	 25404 	 - 	 0.83
phanotate 	 contig_1992 	 50 	 25377 	 25481 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.83
Caller phanotate gene-call consensus score: 0.65
Caller prodigal gene-call consensus score: 0.85
CGC_main says, Processing complete.
