# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1000	1434	435	contig_1992	All_callers
2	+	1434	1886	453	contig_1992	All_callers
3	+	4678	4824	147	contig_1992	All_callers
4	+	5945	6211	267	contig_1992	All_callers
5	+	6702	9134	2433	contig_1992	All_callers
6	+	9880	10230	351	contig_1992	All_callers
7	+	10243	11253	1011	contig_1992	All_callers
8	+	11309	11896	588	contig_1992	All_callers
9	+	11893	13017	1125	contig_1992	All_callers
10	+	13017	13580	564	contig_1992	All_callers
11	-	16499	17062	564	contig_1992	All_callers
12	-	17062	18186	1125	contig_1992	All_callers
13	-	18183	18770	588	contig_1992	All_callers
14	-	18826	19836	1011	contig_1992	All_callers
15	-	19849	20199	351	contig_1992	All_callers
16	-	20945	23377	2433	contig_1992	All_callers
17	-	23377	23862	486	contig_1992	All_callers
18	-	23828	24133	306	contig_1992	All_callers
