# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	+	223	621	399	contig_1992	phanotate_prodigal
4	+	668	997	330	contig_1992	glimmer_prodigal_phanotate
5	+	1000	1434	435	contig_1992	glimmer_phanotate_prodigal
6	+	1434	1886	453	contig_1992	glimmer_phanotate_prodigal
8	+	1991	2290	300	contig_1992	glimmer_prodigal
15	+	3394	3861	468	contig_1992	glimmer_prodigal_phanotate
18	+	4204	4674	471	contig_1992	glimmer_phanotate_prodigal
19	+	4678	4824	147	contig_1992	glimmer_phanotate_prodigal
20	+	5010	5432	423	contig_1992	glimmer_phanotate_prodigal
23	+	5945	6211	267	contig_1992	glimmer_phanotate_prodigal
24	+	6190	6702	513	contig_1992	glimmer_phanotate_prodigal
25	+	6702	9134	2433	contig_1992	glimmer_phanotate_prodigal
26	+	9034	9789	756	contig_1992	phanotate_glimmer_prodigal
27	+	9880	10230	351	contig_1992	glimmer_phanotate_prodigal
28	+	10243	11253	1011	contig_1992	glimmer_phanotate_prodigal
29	+	11309	11896	588	contig_1992	glimmer_phanotate_prodigal
30	+	11893	13017	1125	contig_1992	glimmer_phanotate_prodigal
31	+	13017	13580	564	contig_1992	glimmer_phanotate_prodigal
32	-	13573	14088	516	contig_1992	glimmer_prodigal
38	+	14282	14986	705	contig_1992	glimmer_phanotate_prodigal
39	-	15093	15797	705	contig_1992	prodigal_glimmer_phanotate
42	+	15991	16506	516	contig_1992	glimmer_prodigal
46	-	16499	17062	564	contig_1992	glimmer_phanotate_prodigal
47	-	17062	18186	1125	contig_1992	glimmer_phanotate_prodigal
48	-	18183	18770	588	contig_1992	glimmer_phanotate_prodigal
49	-	18826	19836	1011	contig_1992	glimmer_phanotate_prodigal
50	-	19849	20199	351	contig_1992	glimmer_phanotate_prodigal
51	-	20290	21045	756	contig_1992	glimmer_prodigal_phanotate
52	-	20945	23377	2433	contig_1992	glimmer_phanotate_prodigal
53	-	23377	23862	486	contig_1992	glimmer_phanotate_prodigal
54	-	23828	24133	306	contig_1992	glimmer_phanotate_prodigal
55	+	24137	24316	180	contig_1992	glimmer_prodigal
58	-	24650	25159	510	contig_1992	phanotate_glimmer_prodigal
59	-	25258	25404	147	contig_1992	phanotate_glimmer_prodigal
