# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1992/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	668	997	330	contig_1992	unknown
2	-	124	531	408	contig_1992	unknown
3	+	1000	1434	435	contig_1992	unknown
4	+	1434	1886	453	contig_1992	unknown
5	+	1991	2290	300	contig_1992	unknown
6	+	2682	2819	138	contig_1992	unknown
7	-	3131	3244	114	contig_1992	unknown
8	+	3394	3861	468	contig_1992	unknown
9	-	4040	4228	189	contig_1992	unknown
10	+	4204	4674	471	contig_1992	unknown
11	+	4678	4824	147	contig_1992	unknown
12	+	5010	5432	423	contig_1992	unknown
13	+	5945	6211	267	contig_1992	unknown
14	+	6190	6702	513	contig_1992	unknown
15	+	6702	9134	2433	contig_1992	unknown
16	+	9127	9789	663	contig_1992	unknown
17	+	9880	10230	351	contig_1992	unknown
18	+	10243	11253	1011	contig_1992	unknown
19	+	11309	11896	588	contig_1992	unknown
20	+	11893	13017	1125	contig_1992	unknown
21	+	13017	13580	564	contig_1992	unknown
22	-	13573	14088	516	contig_1992	unknown
23	+	14282	14986	705	contig_1992	unknown
24	-	15093	15797	705	contig_1992	unknown
25	+	15991	16506	516	contig_1992	unknown
26	-	16499	17062	564	contig_1992	unknown
27	-	17062	18186	1125	contig_1992	unknown
28	-	18183	18770	588	contig_1992	unknown
29	-	18826	19836	1011	contig_1992	unknown
30	-	19849	20199	351	contig_1992	unknown
31	-	20290	20952	663	contig_1992	unknown
32	-	20945	23377	2433	contig_1992	unknown
33	-	23377	23862	486	contig_1992	unknown
34	-	23828	24133	306	contig_1992	unknown
35	+	24137	24316	180	contig_1992	unknown
36	-	24650	25159	510	contig_1992	unknown
37	-	25258	25404	147	contig_1992	unknown
# END
