# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1992/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	223	621	399	contig_1992	unknown
2	+	609	704	96	contig_1992	unknown
3	+	704	997	294	contig_1992	unknown
4	+	1000	1434	435	contig_1992	unknown
5	+	1434	1886	453	contig_1992	unknown
6	-	1853	2746	894	contig_1992	unknown
7	+	2740	3003	264	contig_1992	unknown
8	+	3009	3149	141	contig_1992	unknown
9	+	3180	3359	180	contig_1992	unknown
10	+	3436	3861	426	contig_1992	unknown
11	+	3878	4138	261	contig_1992	unknown
12	+	4204	4674	471	contig_1992	unknown
13	+	4678	4824	147	contig_1992	unknown
14	+	5022	5432	411	contig_1992	unknown
15	+	5401	5823	423	contig_1992	unknown
16	+	5945	6211	267	contig_1992	unknown
17	+	6217	6702	486	contig_1992	unknown
18	+	6702	9134	2433	contig_1992	unknown
19	+	9034	9789	756	contig_1992	unknown
20	+	9880	10230	351	contig_1992	unknown
21	+	10243	11253	1011	contig_1992	unknown
22	+	11309	11896	588	contig_1992	unknown
23	+	11893	13017	1125	contig_1992	unknown
24	+	13017	13580	564	contig_1992	unknown
25	+	13631	13780	150	contig_1992	unknown
26	+	13802	13930	129	contig_1992	unknown
27	+	13967	14062	96	contig_1992	unknown
28	+	14077	14193	117	contig_1992	unknown
29	+	14196	14297	102	contig_1992	unknown
30	+	14282	14986	705	contig_1992	unknown
31	-	15093	15797	705	contig_1992	unknown
32	-	15782	15883	102	contig_1992	unknown
33	-	15886	16002	117	contig_1992	unknown
34	-	16017	16112	96	contig_1992	unknown
35	-	16149	16277	129	contig_1992	unknown
36	-	16299	16448	150	contig_1992	unknown
37	-	16499	17062	564	contig_1992	unknown
38	-	17062	18186	1125	contig_1992	unknown
39	-	18183	18770	588	contig_1992	unknown
40	-	18826	19836	1011	contig_1992	unknown
41	-	19849	20199	351	contig_1992	unknown
42	-	20290	21045	756	contig_1992	unknown
43	-	20945	23377	2433	contig_1992	unknown
44	-	23377	23862	486	contig_1992	unknown
45	-	23828	24133	306	contig_1992	unknown
46	-	24305	24505	201	contig_1992	unknown
47	-	24511	24633	123	contig_1992	unknown
48	-	24650	25138	489	contig_1992	unknown
49	-	25258	25380	123	contig_1992	unknown
50	-	25377	25481	105	contig_1992	unknown
# END
