##gff-version 3
contig_1992	phanotate	cds	223	621	+	.	.
contig_1992	phanotate	cds	609	704	+	.	.
contig_1992	phanotate	cds	704	997	+	.	.
contig_1992	phanotate	cds	1000	1434	+	.	.
contig_1992	phanotate	cds	1434	1886	+	.	.
contig_1992	phanotate	cds	2746	1853	-	.	.
contig_1992	phanotate	cds	2740	3003	+	.	.
contig_1992	phanotate	cds	3009	3149	+	.	.
contig_1992	phanotate	cds	3180	3359	+	.	.
contig_1992	phanotate	cds	3436	3861	+	.	.
contig_1992	phanotate	cds	3878	4138	+	.	.
contig_1992	phanotate	cds	4204	4674	+	.	.
contig_1992	phanotate	cds	4678	4824	+	.	.
contig_1992	phanotate	cds	5022	5432	+	.	.
contig_1992	phanotate	cds	5401	5823	+	.	.
contig_1992	phanotate	cds	5945	6211	+	.	.
contig_1992	phanotate	cds	6217	6702	+	.	.
contig_1992	phanotate	cds	6702	9134	+	.	.
contig_1992	phanotate	cds	9034	9789	+	.	.
contig_1992	phanotate	cds	9880	10230	+	.	.
contig_1992	phanotate	cds	10243	11253	+	.	.
contig_1992	phanotate	cds	11309	11896	+	.	.
contig_1992	phanotate	cds	11893	13017	+	.	.
contig_1992	phanotate	cds	13017	13580	+	.	.
contig_1992	phanotate	cds	13631	13780	+	.	.
contig_1992	phanotate	cds	13802	13930	+	.	.
contig_1992	phanotate	cds	13967	14062	+	.	.
contig_1992	phanotate	cds	14077	14193	+	.	.
contig_1992	phanotate	cds	14196	14297	+	.	.
contig_1992	phanotate	cds	14282	14986	+	.	.
contig_1992	phanotate	cds	15797	15093	-	.	.
contig_1992	phanotate	cds	15883	15782	-	.	.
contig_1992	phanotate	cds	16002	15886	-	.	.
contig_1992	phanotate	cds	16112	16017	-	.	.
contig_1992	phanotate	cds	16277	16149	-	.	.
contig_1992	phanotate	cds	16448	16299	-	.	.
contig_1992	phanotate	cds	17062	16499	-	.	.
contig_1992	phanotate	cds	18186	17062	-	.	.
contig_1992	phanotate	cds	18770	18183	-	.	.
contig_1992	phanotate	cds	19836	18826	-	.	.
contig_1992	phanotate	cds	20199	19849	-	.	.
contig_1992	phanotate	cds	21045	20290	-	.	.
contig_1992	phanotate	cds	23377	20945	-	.	.
contig_1992	phanotate	cds	23862	23377	-	.	.
contig_1992	phanotate	cds	24133	23828	-	.	.
contig_1992	phanotate	cds	24505	24305	-	.	.
contig_1992	phanotate	cds	24633	24511	-	.	.
contig_1992	phanotate	cds	25138	24650	-	.	.
contig_1992	phanotate	cds	25380	25258	-	.	.
contig_1992	phanotate	cds	25481	25377	-	.	.
