##gff-version 3
contig_1992	glimmer	cds	668	997	+	.	.
contig_1992	glimmer	cds	531	124	-	.	.
contig_1992	glimmer	cds	1000	1434	+	.	.
contig_1992	glimmer	cds	1434	1886	+	.	.
contig_1992	glimmer	cds	1991	2290	+	.	.
contig_1992	glimmer	cds	2682	2819	+	.	.
contig_1992	glimmer	cds	3244	3131	-	.	.
contig_1992	glimmer	cds	3394	3861	+	.	.
contig_1992	glimmer	cds	4228	4040	-	.	.
contig_1992	glimmer	cds	4204	4674	+	.	.
contig_1992	glimmer	cds	4678	4824	+	.	.
contig_1992	glimmer	cds	5010	5432	+	.	.
contig_1992	glimmer	cds	5945	6211	+	.	.
contig_1992	glimmer	cds	6190	6702	+	.	.
contig_1992	glimmer	cds	6702	9134	+	.	.
contig_1992	glimmer	cds	9127	9789	+	.	.
contig_1992	glimmer	cds	9880	10230	+	.	.
contig_1992	glimmer	cds	10243	11253	+	.	.
contig_1992	glimmer	cds	11309	11896	+	.	.
contig_1992	glimmer	cds	11893	13017	+	.	.
contig_1992	glimmer	cds	13017	13580	+	.	.
contig_1992	glimmer	cds	14088	13573	-	.	.
contig_1992	glimmer	cds	14282	14986	+	.	.
contig_1992	glimmer	cds	15797	15093	-	.	.
contig_1992	glimmer	cds	15991	16506	+	.	.
contig_1992	glimmer	cds	17062	16499	-	.	.
contig_1992	glimmer	cds	18186	17062	-	.	.
contig_1992	glimmer	cds	18770	18183	-	.	.
contig_1992	glimmer	cds	19836	18826	-	.	.
contig_1992	glimmer	cds	20199	19849	-	.	.
contig_1992	glimmer	cds	20952	20290	-	.	.
contig_1992	glimmer	cds	23377	20945	-	.	.
contig_1992	glimmer	cds	23862	23377	-	.	.
contig_1992	glimmer	cds	24133	23828	-	.	.
contig_1992	glimmer	cds	24137	24316	+	.	.
contig_1992	glimmer	cds	25159	24650	-	.	.
contig_1992	glimmer	cds	25404	25258	-	.	.
