# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1992/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	223	621	399	contig_1992	unknown
2	+	668	997	330	contig_1992	unknown
3	+	1000	1434	435	contig_1992	unknown
4	+	1434	1886	453	contig_1992	unknown
5	+	2078	2290	213	contig_1992	unknown
6	+	2300	2842	543	contig_1992	unknown
7	+	3394	3861	468	contig_1992	unknown
8	+	4252	4674	423	contig_1992	unknown
9	+	4678	4824	147	contig_1992	unknown
10	+	5022	5432	411	contig_1992	unknown
11	-	5744	5941	198	contig_1992	unknown
12	+	5945	6211	267	contig_1992	unknown
13	+	6217	6702	486	contig_1992	unknown
14	+	6702	9134	2433	contig_1992	unknown
15	+	9127	9789	663	contig_1992	unknown
16	+	9880	10230	351	contig_1992	unknown
17	+	10243	11253	1011	contig_1992	unknown
18	+	11309	11896	588	contig_1992	unknown
19	+	11893	13017	1125	contig_1992	unknown
20	+	13017	13580	564	contig_1992	unknown
21	-	13573	14088	516	contig_1992	unknown
22	+	14309	14986	678	contig_1992	unknown
23	-	15093	15770	678	contig_1992	unknown
24	+	15991	16506	516	contig_1992	unknown
25	-	16499	17062	564	contig_1992	unknown
26	-	17062	18186	1125	contig_1992	unknown
27	-	18183	18770	588	contig_1992	unknown
28	-	18826	19836	1011	contig_1992	unknown
29	-	19849	20199	351	contig_1992	unknown
30	-	20290	20952	663	contig_1992	unknown
31	-	20945	23377	2433	contig_1992	unknown
32	-	23377	23862	486	contig_1992	unknown
33	-	23828	24133	306	contig_1992	unknown
34	+	24137	24316	180	contig_1992	unknown
35	-	24650	25159	510	contig_1992	unknown
36	-	25258	25404	147	contig_1992	unknown
# END
