# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	124	531	408	contig_1992	glimmer
2	+	223	621	399	contig_1992	phanotate_prodigal
3	+	609	704	96	contig_1992	phanotate
4	+	668	997	330	contig_1992	glimmer_prodigal
5	+	704	997	294	contig_1992	phanotate
6	+	1000	1434	435	contig_1992	all callers
7	+	1434	1886	453	contig_1992	all callers
8	-	1853	2746	894	contig_1992	phanotate
9	+	1991	2290	300	contig_1992	glimmer
10	+	2078	2290	213	contig_1992	prodigal
11	+	2300	2842	543	contig_1992	prodigal
12	+	2682	2819	138	contig_1992	glimmer
13	+	2740	3003	264	contig_1992	phanotate
14	+	3009	3149	141	contig_1992	phanotate
15	-	3131	3244	114	contig_1992	glimmer
16	+	3180	3359	180	contig_1992	phanotate
17	+	3394	3861	468	contig_1992	glimmer_prodigal
18	+	3436	3861	426	contig_1992	phanotate
19	+	3878	4138	261	contig_1992	phanotate
20	-	4040	4228	189	contig_1992	glimmer
21	+	4204	4674	471	contig_1992	glimmer_phanotate
22	+	4252	4674	423	contig_1992	prodigal
23	+	4678	4824	147	contig_1992	all callers
24	+	5010	5432	423	contig_1992	glimmer
25	+	5022	5432	411	contig_1992	phanotate_prodigal
26	+	5401	5823	423	contig_1992	phanotate
27	-	5744	5941	198	contig_1992	prodigal
28	+	5945	6211	267	contig_1992	all callers
29	+	6190	6702	513	contig_1992	glimmer
30	+	6217	6702	486	contig_1992	phanotate_prodigal
31	+	6702	9134	2433	contig_1992	all callers
32	+	9034	9789	756	contig_1992	phanotate
33	+	9127	9789	663	contig_1992	glimmer_prodigal
34	+	9880	10230	351	contig_1992	all callers
35	+	10243	11253	1011	contig_1992	all callers
36	+	11309	11896	588	contig_1992	all callers
37	+	11893	13017	1125	contig_1992	all callers
38	+	13017	13580	564	contig_1992	all callers
39	-	13573	14088	516	contig_1992	glimmer_prodigal
40	+	13631	13780	150	contig_1992	phanotate
41	+	13802	13930	129	contig_1992	phanotate
42	+	13967	14062	96	contig_1992	phanotate
43	+	14077	14193	117	contig_1992	phanotate
44	+	14196	14297	102	contig_1992	phanotate
45	+	14282	14986	705	contig_1992	glimmer_phanotate
46	+	14309	14986	678	contig_1992	prodigal
47	-	15093	15770	678	contig_1992	prodigal
48	-	15093	15797	705	contig_1992	glimmer_phanotate
49	-	15782	15883	102	contig_1992	phanotate
50	-	15886	16002	117	contig_1992	phanotate
51	+	15991	16506	516	contig_1992	glimmer_prodigal
52	-	16017	16112	96	contig_1992	phanotate
53	-	16149	16277	129	contig_1992	phanotate
54	-	16299	16448	150	contig_1992	phanotate
55	-	16499	17062	564	contig_1992	all callers
56	-	17062	18186	1125	contig_1992	all callers
57	-	18183	18770	588	contig_1992	all callers
58	-	18826	19836	1011	contig_1992	all callers
59	-	19849	20199	351	contig_1992	all callers
60	-	20290	20952	663	contig_1992	glimmer_prodigal
61	-	20290	21045	756	contig_1992	phanotate
62	-	20945	23377	2433	contig_1992	all callers
63	-	23377	23862	486	contig_1992	all callers
64	-	23828	24133	306	contig_1992	all callers
65	+	24137	24316	180	contig_1992	glimmer_prodigal
66	-	24305	24505	201	contig_1992	phanotate
67	-	24511	24633	123	contig_1992	phanotate
68	-	24650	25138	489	contig_1992	phanotate
69	-	24650	25159	510	contig_1992	glimmer_prodigal
70	-	25258	25380	123	contig_1992	phanotate
71	-	25258	25404	147	contig_1992	glimmer_prodigal
72	-	25377	25481	105	contig_1992	phanotate
