# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	388	915	528	contig_2245	All_callers
2	+	930	1934	1005	contig_2245	All_callers
3	+	1934	2122	189	contig_2245	All_callers
4	+	2560	3498	939	contig_2245	All_callers
5	+	3491	3709	219	contig_2245	All_callers
6	-	3690	4214	525	contig_2245	All_callers
7	-	4214	4837	624	contig_2245	All_callers
8	-	4837	5841	1005	contig_2245	All_callers
9	-	5856	6581	726	contig_2245	All_callers
10	-	6758	7696	939	contig_2245	All_callers
11	-	7696	8319	624	contig_2245	All_callers
12	-	8319	9323	1005	contig_2245	All_callers
