# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2245/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	249	249	contig_2245	unknown
2	-	212	316	105	contig_2245	unknown
3	+	388	915	528	contig_2245	unknown
4	+	930	1934	1005	contig_2245	unknown
5	+	1934	2122	189	contig_2245	unknown
6	+	2188	2349	162	contig_2245	unknown
7	+	2315	2560	246	contig_2245	unknown
8	+	2560	3498	939	contig_2245	unknown
9	+	3491	3709	219	contig_2245	unknown
10	-	3690	4214	525	contig_2245	unknown
11	-	4214	4837	624	contig_2245	unknown
12	-	4837	5841	1005	contig_2245	unknown
13	-	5856	6581	726	contig_2245	unknown
14	-	6643	6765	123	contig_2245	unknown
15	-	6758	7696	939	contig_2245	unknown
16	-	7696	8319	624	contig_2245	unknown
17	-	8319	9323	1005	contig_2245	unknown
# END
