##gff-version 3
contig_2245	PhATE	gene	1	249	.	-	.	ID=contig_2245_phanotate_1_geneCall
contig_2245	PhATE	CDS	1	249	.	-	.	ID=contig_2245_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.112 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1007127.3.peg.76 [Phage protein # ACLAME 1251] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]; annot3=(hmm search - phmmer) fig|1041526.3.peg.90 [putative structural protein] [Not in a subsystem] [1041526.3] [Staphylococcus phage S25-3 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|1041527.3.peg.99 [putative structural protein] [Not in a subsystem] [1041527.3] [Staphylococcus phage S25-4 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|1239383.3.peg.28 [capsid protein] [Not in a subsystem] [1239383.3] [Staphylococcus phage JD007, complete genome.]
contig_2245	PhATE	gene	212	316	.	-	.	ID=contig_2245_phanotate_2_geneCall
contig_2245	PhATE	CDS	212	316	.	-	.	ID=contig_2245_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage ssDNA binding protein] [ACLAME_Phage_replication Phage_Family_Inoviridae Phage_replication] [10872.1] [Pseudomonas phage Pf3] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1198013.3] [Aeromonas phage Aes508, complete genome.] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [198542.1] [Streptococcus pyogenes phage 315.5] ; annot4=(homology - blastp) hypothetical protein Aes508_176 [Aeromonas phage Aes508]  | protein | Aes508_176 | [Aeromonas | phage | Aes508]; annot5=(homology - blastp) major tail protein [Streptococcus phage T12]  | tail | protein | [Streptococcus | phage | T12]
contig_2245	PhATE	gene	388	915	.	+	.	ID=contig_2245_phanotate_3_geneCall
contig_2245	PhATE	CDS	388	915	.	+	.	ID=contig_2245_phanotate_3_geneCall_cds; annot1=(homology - blastp) [putative structural protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.] ; annot2=(homology - blastp) [putative structural protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.] ; annot3=(homology - blastp) [putative structural protein] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.] ; annot4=(homology - blastp) [putative structural protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.] ; annot5=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1486662.3] [Bacillus phage Riley, complete genome.] ; annot6=(hmm search - phmmer) fig|584892.3.peg.76 [putative structural protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]; annot7=(hmm search - phmmer) fig|1129192.3.peg.18 [putative structural protein] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]; annot8=(hmm search - phmmer) fig|1498212.3.peg.192 [putative structural protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]; annot9=(hmm search - phmmer) fig|1195072.3.peg.230 [putative structural protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot10=(hmm search - phmmer) fig|55510.3.peg.58 [Phage protein # ACLAME 1249] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55510.3] [Staphylococcus phage Twort]
contig_2245	PhATE	gene	930	1934	.	+	.	ID=contig_2245_phanotate_4_geneCall
contig_2245	PhATE	CDS	930	1934	.	+	.	ID=contig_2245_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.112 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1007127.3.peg.76 [Phage protein # ACLAME 1251] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]; annot3=(hmm search - phmmer) fig|442493.2.peg.19 [Phage protein # ACLAME 1251] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot4=(hmm search - phmmer) fig|947379.4.peg.17 [Phage protein # ACLAME 1251] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot5=(hmm search - phmmer) fig|1028375.3.peg.14 [Phage protein # ACLAME 1251] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1028375.3] [Staphylococcus phage ISP]
contig_2245	PhATE	gene	1934	2122	.	+	.	ID=contig_2245_phanotate_5_geneCall
contig_2245	PhATE	CDS	1934	2122	.	+	.	ID=contig_2245_phanotate_5_geneCall_cds
contig_2245	PhATE	gene	2188	2349	.	+	.	ID=contig_2245_phanotate_6_geneCall
contig_2245	PhATE	CDS	2188	2349	.	+	.	ID=contig_2245_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|268746.6.peg.141 [T4-like phage protein, T4 GC0152] [Phage_cyanophage| T4-like_cyanophage_core_proteins] [268746.6] [Prochlorococcus phage P-SSM2.]
contig_2245	PhATE	gene	2315	2560	.	+	.	ID=contig_2245_phanotate_7_geneCall
contig_2245	PhATE	CDS	2315	2560	.	+	.	ID=contig_2245_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1486659.3.peg.87 [hypothetical protein] [Not in a subsystem] [1486659.3] [Bacillus phage Hakuna, complete genome.]; annot2=(hmm search - phmmer) fig|1486661.3.peg.89 [hypothetical protein] [Not in a subsystem] [1486661.3] [Bacillus phage Megatron, complete genome.]; annot3=(hmm search - phmmer) fig|1277886.3.peg.258 [hypothetical protein] [Not in a subsystem] [1277886.3] [Bacillus phage BPS10C, complete genome.]; annot4=(hmm search - phmmer) fig|764595.3.peg.18 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764595.3] [Bacillus phage W.Ph.]; annot5=(hmm search - phmmer) fig|1486657.3.peg.82 [hypothetical protein] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.]
contig_2245	PhATE	gene	2560	3498	.	+	.	ID=contig_2245_phanotate_8_geneCall
contig_2245	PhATE	CDS	2560	3498	.	+	.	ID=contig_2245_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.114 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|442493.2.peg.21 [Phage protein # ACLAME 1255] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.19 [Phage protein # ACLAME 1255] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|1498168.3.peg.89 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot5=(hmm search - phmmer) fig|764595.3.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764595.3] [Bacillus phage W.Ph.]
contig_2245	PhATE	gene	3491	3709	.	+	.	ID=contig_2245_phanotate_9_geneCall
contig_2245	PhATE	CDS	3491	3709	.	+	.	ID=contig_2245_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1129192.3.peg.14 [hypothetical protein] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]; annot2=(hmm search - phmmer) fig|1498212.3.peg.188 [hypothetical protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]; annot3=(hmm search - phmmer) fig|1195072.3.peg.226 [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot4=(hmm search - phmmer) fig|584892.3.peg.80 [hypothetical protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]; annot5=(hmm search - phmmer) fig|1204543.4.peg.139 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]
contig_2245	PhATE	gene	3690	4214	.	-	.	ID=contig_2245_phanotate_10_geneCall
contig_2245	PhATE	CDS	3690	4214	.	-	.	ID=contig_2245_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|442493.2.peg.21 [Phage protein # ACLAME 1255] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot2=(hmm search - phmmer) fig|947379.4.peg.19 [Phage protein # ACLAME 1255] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot3=(hmm search - phmmer) fig|1498168.3.peg.89 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot4=(hmm search - phmmer) fig|632112.2.peg.114 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot5=(hmm search - phmmer) fig|1007127.3.peg.78 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]
contig_2245	PhATE	gene	4214	4837	.	-	.	ID=contig_2245_phanotate_11_geneCall
contig_2245	PhATE	CDS	4214	4837	.	-	.	ID=contig_2245_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1486657.3.peg.82 [hypothetical protein] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.]; annot2=(hmm search - phmmer) fig|1486660.3.peg.82 [hypothetical protein] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.]; annot3=(hmm search - phmmer) fig|1486658.3.peg.86 [hypothetical protein] [Not in a subsystem] [1486658.3] [Bacillus phage Evoli, complete genome.]; annot4=(hmm search - phmmer) fig|57477.3.peg.22 [hypothetical protein] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.]; annot5=(hmm search - phmmer) fig|1486659.3.peg.87 [hypothetical protein] [Not in a subsystem] [1486659.3] [Bacillus phage Hakuna, complete genome.]
contig_2245	PhATE	gene	4837	5841	.	-	.	ID=contig_2245_phanotate_12_geneCall
contig_2245	PhATE	CDS	4837	5841	.	-	.	ID=contig_2245_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.112 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1007127.3.peg.76 [Phage protein # ACLAME 1251] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]; annot3=(hmm search - phmmer) fig|442493.2.peg.19 [Phage protein # ACLAME 1251] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot4=(hmm search - phmmer) fig|947379.4.peg.17 [Phage protein # ACLAME 1251] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot5=(hmm search - phmmer) fig|1028375.3.peg.14 [Phage protein # ACLAME 1251] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1028375.3] [Staphylococcus phage ISP]
contig_2245	PhATE	gene	5856	6581	.	-	.	ID=contig_2245_phanotate_13_geneCall
contig_2245	PhATE	CDS	5856	6581	.	-	.	ID=contig_2245_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|1129192.3.peg.18 [putative structural protein] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]; annot2=(hmm search - phmmer) fig|1498212.3.peg.192 [putative structural protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]; annot3=(hmm search - phmmer) fig|584892.3.peg.76 [putative structural protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]; annot4=(hmm search - phmmer) fig|1195072.3.peg.230 [putative structural protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot5=(hmm search - phmmer) fig|632112.2.peg.111 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]
contig_2245	PhATE	gene	6643	6765	.	-	.	ID=contig_2245_phanotate_14_geneCall
contig_2245	PhATE	CDS	6643	6765	.	-	.	ID=contig_2245_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|1129192.3.peg.14 [hypothetical protein] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]; annot2=(hmm search - phmmer) fig|1498212.3.peg.188 [hypothetical protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]; annot3=(hmm search - phmmer) fig|1126950.4.peg.209 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1126950.4] [Bacillus phage BCP78]; annot4=(hmm search - phmmer) fig|1195072.3.peg.226 [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot5=(hmm search - phmmer) fig|1406791.3.peg.80 [hypothetical protein] [Not in a subsystem] [1406791.3] [Bacillus phage Spock, complete genome.]
contig_2245	PhATE	gene	6758	7696	.	-	.	ID=contig_2245_phanotate_15_geneCall
contig_2245	PhATE	CDS	6758	7696	.	-	.	ID=contig_2245_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.114 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|442493.2.peg.21 [Phage protein # ACLAME 1255] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot3=(hmm search - phmmer) fig|947379.4.peg.19 [Phage protein # ACLAME 1255] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot4=(hmm search - phmmer) fig|1498168.3.peg.89 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot5=(hmm search - phmmer) fig|764595.3.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764595.3] [Bacillus phage W.Ph.]
contig_2245	PhATE	gene	7696	8319	.	-	.	ID=contig_2245_phanotate_16_geneCall
contig_2245	PhATE	CDS	7696	8319	.	-	.	ID=contig_2245_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|1486657.3.peg.82 [hypothetical protein] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.]; annot2=(hmm search - phmmer) fig|1486660.3.peg.82 [hypothetical protein] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.]; annot3=(hmm search - phmmer) fig|1486658.3.peg.86 [hypothetical protein] [Not in a subsystem] [1486658.3] [Bacillus phage Evoli, complete genome.]; annot4=(hmm search - phmmer) fig|57477.3.peg.22 [hypothetical protein] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.]; annot5=(hmm search - phmmer) fig|1486659.3.peg.87 [hypothetical protein] [Not in a subsystem] [1486659.3] [Bacillus phage Hakuna, complete genome.]
contig_2245	PhATE	gene	8319	9323	.	-	.	ID=contig_2245_phanotate_17_geneCall
contig_2245	PhATE	CDS	8319	9323	.	-	.	ID=contig_2245_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.112 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1007127.3.peg.76 [Phage protein # ACLAME 1251] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]; annot3=(hmm search - phmmer) fig|442493.2.peg.19 [Phage protein # ACLAME 1251] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot4=(hmm search - phmmer) fig|947379.4.peg.17 [Phage protein # ACLAME 1251] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot5=(hmm search - phmmer) fig|1028375.3.peg.14 [Phage protein # ACLAME 1251] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1028375.3] [Staphylococcus phage ISP]
