ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	249	-	16.4	Prodigal_v2.6.3	contig_2245
1_2	212	316	-	1.5	Prodigal_v2.6.3	contig_2245
1_3	388	915	+	57.0	Prodigal_v2.6.3	contig_2245
1_4	930	1934	+	121.2	Prodigal_v2.6.3	contig_2245
1_5	1934	2122	+	9.0	Prodigal_v2.6.3	contig_2245
1_6	2294	2560	+	26.2	Prodigal_v2.6.3	contig_2245
1_7	2560	3498	+	120.2	Prodigal_v2.6.3	contig_2245
1_8	3491	3709	+	19.9	Prodigal_v2.6.3	contig_2245
1_9	3690	4214	-	60.5	Prodigal_v2.6.3	contig_2245
1_10	4214	4837	-	80.3	Prodigal_v2.6.3	contig_2245
1_11	4837	5841	-	129.6	Prodigal_v2.6.3	contig_2245
1_12	5856	6581	-	95.6	Prodigal_v2.6.3	contig_2245
1_13	6758	7696	-	115.8	Prodigal_v2.6.3	contig_2245
1_14	7696	8319	-	79.0	Prodigal_v2.6.3	contig_2245
1_15	8319	9323	-	132.0	Prodigal_v2.6.3	contig_2245
orf00002	388	915	+	7.75	glimmer3	contig_2245
orf00003	930	1934	+	14.23	glimmer3	contig_2245
orf00004	1934	2122	+	4.83	glimmer3	contig_2245
orf00006	2188	2349	+	3.03	glimmer3	contig_2245
orf00007	2315	2560	+	14.30	glimmer3	contig_2245
orf00008	2560	3498	+	14.39	glimmer3	contig_2245
orf00009	3491	3709	+	8.16	glimmer3	contig_2245
orf00010	3690	4214	-	15.97	glimmer3	contig_2245
orf00011	4214	4837	-	13.56	glimmer3	contig_2245
orf00012	4837	5841	-	14.54	glimmer3	contig_2245
orf00013	5856	6581	-	7.42	glimmer3	contig_2245
orf00014	6643	6765	-	2.19	glimmer3	contig_2245
orf00015	6758	7696	-	14.12	glimmer3	contig_2245
orf00016	7696	8319	-	13.47	glimmer3	contig_2245
orf00017	8319	9323	-	14.76	glimmer3	contig_2245
orf00018	9399	249	-	14.77	glimmer3	contig_2245
NA	249	1	-	NA	PHANOTATE	contig_2245
NA	316	212	-	NA	PHANOTATE	contig_2245
NA	388	915	+	NA	PHANOTATE	contig_2245
NA	930	1934	+	NA	PHANOTATE	contig_2245
NA	1934	2122	+	NA	PHANOTATE	contig_2245
NA	2188	2349	+	NA	PHANOTATE	contig_2245
NA	2315	2560	+	NA	PHANOTATE	contig_2245
NA	2560	3498	+	NA	PHANOTATE	contig_2245
NA	3491	3709	+	NA	PHANOTATE	contig_2245
NA	4214	3690	-	NA	PHANOTATE	contig_2245
NA	4837	4214	-	NA	PHANOTATE	contig_2245
NA	5841	4837	-	NA	PHANOTATE	contig_2245
NA	6581	5856	-	NA	PHANOTATE	contig_2245
NA	6765	6643	-	NA	PHANOTATE	contig_2245
NA	7696	6758	-	NA	PHANOTATE	contig_2245
NA	8319	7696	-	NA	PHANOTATE	contig_2245
NA	9323	8319	-	NA	PHANOTATE	contig_2245
