# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	249	249	contig_2245	phanotate_prodigal
2	-	212	316	105	contig_2245	phanotate_prodigal
3	+	388	915	528	contig_2245	all callers
4	+	930	1934	1005	contig_2245	all callers
5	+	1934	2122	189	contig_2245	all callers
6	+	2188	2349	162	contig_2245	glimmer_phanotate
7	+	2294	2560	267	contig_2245	prodigal
8	+	2315	2560	246	contig_2245	glimmer_phanotate
9	+	2560	3498	939	contig_2245	all callers
10	+	3491	3709	219	contig_2245	all callers
11	-	3690	4214	525	contig_2245	all callers
12	-	4214	4837	624	contig_2245	all callers
13	-	4837	5841	1005	contig_2245	all callers
14	-	5856	6581	726	contig_2245	all callers
15	-	6643	6765	123	contig_2245	glimmer_phanotate
16	-	6758	7696	939	contig_2245	all callers
17	-	7696	8319	624	contig_2245	all callers
18	-	8319	9323	1005	contig_2245	all callers
