CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	51	143	93	circular_pair_563							
2	glimmer	-	169	498	330	circular_pair_563	phanotate	-	169	498	330	circular_pair_563	prodigal	-	169	498	330	circular_pair_563	
3							phanotate	-	509	616	108	circular_pair_563							
4	glimmer	-	736	936	201	circular_pair_563	phanotate	-	736	936	201	circular_pair_563	prodigal	-	736	936	201	circular_pair_563	
5							phanotate	-	1001	1102	102	circular_pair_563							
6	glimmer	-	1001	1114	114	circular_pair_563													
7	glimmer	-	1095	1376	282	circular_pair_563	phanotate	-	1095	1376	282	circular_pair_563	prodigal	-	1095	1376	282	circular_pair_563	
8	glimmer	-	1342	1581	240	circular_pair_563	phanotate	-	1342	1581	240	circular_pair_563	prodigal	-	1342	1581	240	circular_pair_563	
9							phanotate	-	1593	1700	108	circular_pair_563							
10	glimmer	-	1820	2500	681	circular_pair_563	phanotate	-	1820	2500	681	circular_pair_563	prodigal	-	1820	2500	681	circular_pair_563	
11							phanotate	+	2486	2584	99	circular_pair_563							
12	glimmer	+	2704	3204	501	circular_pair_563	phanotate	+	2704	3204	501	circular_pair_563	prodigal	+	2704	3204	501	circular_pair_563	
13	glimmer	+	3291	3485	195	circular_pair_563													
14							phanotate	+	3295	3396	102	circular_pair_563							
15							phanotate	+	3400	3549	150	circular_pair_563	prodigal	+	3400	3549	150	circular_pair_563	
16	glimmer	+	3791	4237	447	circular_pair_563	phanotate	+	3791	4237	447	circular_pair_563	prodigal	+	3791	4237	447	circular_pair_563	
17	glimmer	+	4263	4625	363	circular_pair_563							prodigal	+	4263	4625	363	circular_pair_563	
18							phanotate	+	4323	4625	303	circular_pair_563							
19	glimmer	+	4666	4806	141	circular_pair_563	phanotate	+	4666	4806	141	circular_pair_563	prodigal	+	4666	4806	141	circular_pair_563	
20	glimmer	+	4926	5141	216	circular_pair_563	phanotate	+	4926	5141	216	circular_pair_563	prodigal	+	4926	5141	216	circular_pair_563	
21							phanotate	+	5233	5811	579	circular_pair_563	prodigal	+	5233	5811	579	circular_pair_563	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 21
The number of gene calls in common among all callers is 9
The number of unique (non-matching) gene calls is 9
Caller glimmer produced 12 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 681 , ave: 309.25
Caller phanotate produced 18 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 681 , ave: 260.1666666666667
Caller prodigal produced 12 gene calls.
Caller prodigal gene-call length stats:  min: 141 , max: 681 , ave: 344.25

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	51	143	93	circular_pair_563	
						

2 	
glimmer	-	169	498	330	circular_pair_563	
phanotate	-	169	498	330	circular_pair_563	
prodigal	-	169	498	330	circular_pair_563	

3 	
						
phanotate	-	509	616	108	circular_pair_563	
						

4 	
glimmer	-	736	936	201	circular_pair_563	
phanotate	-	736	936	201	circular_pair_563	
prodigal	-	736	936	201	circular_pair_563	

5 	
						
phanotate	-	1001	1102	102	circular_pair_563	
						

6 	
glimmer	-	1001	1114	114	circular_pair_563	
						
						

7 	
glimmer	-	1095	1376	282	circular_pair_563	
phanotate	-	1095	1376	282	circular_pair_563	
prodigal	-	1095	1376	282	circular_pair_563	

8 	
glimmer	-	1342	1581	240	circular_pair_563	
phanotate	-	1342	1581	240	circular_pair_563	
prodigal	-	1342	1581	240	circular_pair_563	

9 	
						
phanotate	-	1593	1700	108	circular_pair_563	
						

10 	
glimmer	-	1820	2500	681	circular_pair_563	
phanotate	-	1820	2500	681	circular_pair_563	
prodigal	-	1820	2500	681	circular_pair_563	

11 	
						
phanotate	+	2486	2584	99	circular_pair_563	
						

12 	
glimmer	+	2704	3204	501	circular_pair_563	
phanotate	+	2704	3204	501	circular_pair_563	
prodigal	+	2704	3204	501	circular_pair_563	

13 	
glimmer	+	3291	3485	195	circular_pair_563	
						
						

14 	
						
phanotate	+	3295	3396	102	circular_pair_563	
						

15 	
						
phanotate	+	3400	3549	150	circular_pair_563	
prodigal	+	3400	3549	150	circular_pair_563	

16 	
glimmer	+	3791	4237	447	circular_pair_563	
phanotate	+	3791	4237	447	circular_pair_563	
prodigal	+	3791	4237	447	circular_pair_563	

17 	
glimmer	+	4263	4625	363	circular_pair_563	
						
prodigal	+	4263	4625	363	circular_pair_563	

18 	
						
phanotate	+	4323	4625	303	circular_pair_563	
						

19 	
glimmer	+	4666	4806	141	circular_pair_563	
phanotate	+	4666	4806	141	circular_pair_563	
prodigal	+	4666	4806	141	circular_pair_563	

20 	
glimmer	+	4926	5141	216	circular_pair_563	
phanotate	+	4926	5141	216	circular_pair_563	
prodigal	+	4926	5141	216	circular_pair_563	

21 	
						
phanotate	+	5233	5811	579	circular_pair_563	
prodigal	+	5233	5811	579	circular_pair_563	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_563 	 1 	 51 	 143 	 - 	 0.33
glimmer 	 circular_pair_563 	 2 	 169 	 498 	 - 	 1.00
phanotate 	 circular_pair_563 	 2 	 169 	 498 	 - 	 1.00
prodigal 	 circular_pair_563 	 1 	 169 	 498 	 - 	 1.00
phanotate 	 circular_pair_563 	 3 	 509 	 616 	 - 	 0.33
glimmer 	 circular_pair_563 	 3 	 736 	 936 	 - 	 1.00
phanotate 	 circular_pair_563 	 4 	 736 	 936 	 - 	 1.00
prodigal 	 circular_pair_563 	 2 	 736 	 936 	 - 	 1.00
phanotate 	 circular_pair_563 	 5 	 1001 	 1102 	 - 	 0.50
glimmer 	 circular_pair_563 	 4 	 1001 	 1114 	 - 	 0.50
glimmer 	 circular_pair_563 	 5 	 1095 	 1376 	 - 	 1.00
phanotate 	 circular_pair_563 	 6 	 1095 	 1376 	 - 	 1.00
prodigal 	 circular_pair_563 	 3 	 1095 	 1376 	 - 	 1.00
glimmer 	 circular_pair_563 	 6 	 1342 	 1581 	 - 	 1.00
phanotate 	 circular_pair_563 	 7 	 1342 	 1581 	 - 	 1.00
prodigal 	 circular_pair_563 	 4 	 1342 	 1581 	 - 	 1.00
phanotate 	 circular_pair_563 	 8 	 1593 	 1700 	 - 	 0.33
glimmer 	 circular_pair_563 	 7 	 1820 	 2500 	 - 	 1.00
phanotate 	 circular_pair_563 	 9 	 1820 	 2500 	 - 	 1.00
prodigal 	 circular_pair_563 	 5 	 1820 	 2500 	 - 	 1.00
phanotate 	 circular_pair_563 	 10 	 2486 	 2584 	 + 	 0.33
glimmer 	 circular_pair_563 	 8 	 2704 	 3204 	 + 	 1.00
phanotate 	 circular_pair_563 	 11 	 2704 	 3204 	 + 	 1.00
prodigal 	 circular_pair_563 	 6 	 2704 	 3204 	 + 	 1.00
glimmer 	 circular_pair_563 	 9 	 3291 	 3485 	 + 	 0.33
phanotate 	 circular_pair_563 	 12 	 3295 	 3396 	 + 	 0.33
phanotate 	 circular_pair_563 	 13 	 3400 	 3549 	 + 	 0.83
prodigal 	 circular_pair_563 	 7 	 3400 	 3549 	 + 	 0.83
glimmer 	 circular_pair_563 	 10 	 3791 	 4237 	 + 	 1.00
phanotate 	 circular_pair_563 	 14 	 3791 	 4237 	 + 	 1.00
prodigal 	 circular_pair_563 	 8 	 3791 	 4237 	 + 	 1.00
glimmer 	 circular_pair_563 	 11 	 4263 	 4625 	 + 	 0.83
prodigal 	 circular_pair_563 	 9 	 4263 	 4625 	 + 	 0.83
phanotate 	 circular_pair_563 	 15 	 4323 	 4625 	 + 	 0.50
glimmer 	 circular_pair_563 	 12 	 4666 	 4806 	 + 	 1.00
phanotate 	 circular_pair_563 	 16 	 4666 	 4806 	 + 	 1.00
prodigal 	 circular_pair_563 	 10 	 4666 	 4806 	 + 	 1.00
glimmer 	 circular_pair_563 	 13 	 4926 	 5141 	 + 	 1.00
phanotate 	 circular_pair_563 	 17 	 4926 	 5141 	 + 	 1.00
prodigal 	 circular_pair_563 	 11 	 4926 	 5141 	 + 	 1.00
phanotate 	 circular_pair_563 	 18 	 5233 	 5811 	 + 	 0.83
prodigal 	 circular_pair_563 	 12 	 5233 	 5811 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.89
Caller phanotate gene-call consensus score: 0.74
Caller prodigal gene-call consensus score: 0.96
CGC_main says, Processing complete.
