# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	169	498	330	circular_pair_563	All_callers
2	-	736	936	201	circular_pair_563	All_callers
3	-	1095	1376	282	circular_pair_563	All_callers
4	-	1342	1581	240	circular_pair_563	All_callers
5	-	1820	2500	681	circular_pair_563	All_callers
6	+	2704	3204	501	circular_pair_563	All_callers
7	+	3791	4237	447	circular_pair_563	All_callers
8	+	4666	4806	141	circular_pair_563	All_callers
9	+	4926	5141	216	circular_pair_563	All_callers
