# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	-	169	498	330	circular_pair_563	glimmer_phanotate_prodigal
4	-	736	936	201	circular_pair_563	glimmer_phanotate_prodigal
5	-	1001	1114	114	circular_pair_563	phanotate_glimmer
6	-	1095	1376	282	circular_pair_563	glimmer_phanotate_prodigal
7	-	1342	1581	240	circular_pair_563	glimmer_phanotate_prodigal
9	-	1820	2500	681	circular_pair_563	glimmer_phanotate_prodigal
11	+	2704	3204	501	circular_pair_563	glimmer_phanotate_prodigal
14	+	3400	3549	150	circular_pair_563	phanotate_prodigal
15	+	3791	4237	447	circular_pair_563	glimmer_phanotate_prodigal
16	+	4263	4625	363	circular_pair_563	glimmer_prodigal_phanotate
17	+	4666	4806	141	circular_pair_563	glimmer_phanotate_prodigal
18	+	4926	5141	216	circular_pair_563	glimmer_phanotate_prodigal
19	+	5233	5811	579	circular_pair_563	phanotate_prodigal
