Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_563.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_563/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_563/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_563.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_563/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 27.9%
Ignore score on orfs longer than 433


>circular_pair_563
Sequence length = 5811

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +1     5137     5233       18      690     594    12.78    99 99  -  -  -  -  -  0
0002    -1      540      516      169      369     345    15.31    99  -  -  - 99  -  -  0
0003    -1     1110     1110      736      372     372     6.11    99  -  -  - 99  -  -  0
0004    -2     1120     1114     1001      117     111     7.90    99  -  0  -  0 99  -  0
        +2      971      974     1129      156     153    -1.06    17  - 17  -  -  -  - 82
0005    -3     1382     1370     1095      285     273     3.32    99  -  -  -  -  - 99  0
0006    -1     1641     1581     1342      297     237     7.93    99  -  -  - 99  -  -  0
        -1     2199     2199     2062      135     135    -4.36     0  -  -  -  0 99  -  0
0007    -2     2527     2500     1820      705     678    10.78    99  -  -  -  - 99  -  0
0008    +1     2701     2704     3204      501     498     7.00    99 99  -  -  -  -  -  0
0009    +3     3120     3126     3257      135     129     0.52    65  -  - 65  -  -  - 34
0010    +3     3285     3291     3485      198     192     7.29    99  -  - 99  -  -  -  0
0011    +1     3397     3400     3549      150     147     5.53    99 99  -  -  -  -  -  0
0012    +2     3788     3791     4237      447     444    13.40    99  - 99  -  -  -  -  0
        +1     4414     4426     4563      147     135    -4.65     0  0  - 99  -  -  -  0
0013    +3     4215     4263     4625      408     360    12.13    99  -  - 99  -  -  -  0
0014    +1     4615     4666     4806      189     138     2.77    97 97  -  -  -  -  -  2
0015    +3     4923     4926     5141      216     213     9.45    99  -  - 99  -  -  -  0
        -1     5163     5160     5029      132     129    -4.36     0  -  -  -  0  -  - 99
        +2     5570     5582     5719      147     135    -7.96     0 99  0  -  -  -  -  0
        -2       82       73     5759      132     123    -4.23     0  -  -  -  -  0  - 99
