# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_563/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	5233	18	-5214	circular_pair_563	unknown
2	-	169	498	330	circular_pair_563	unknown
3	-	736	936	201	circular_pair_563	unknown
4	-	1001	1114	114	circular_pair_563	unknown
5	-	1095	1376	282	circular_pair_563	unknown
6	-	1342	1581	240	circular_pair_563	unknown
7	-	1820	2500	681	circular_pair_563	unknown
8	+	2704	3204	501	circular_pair_563	unknown
9	+	3291	3485	195	circular_pair_563	unknown
10	+	3791	4237	447	circular_pair_563	unknown
11	+	4263	4625	363	circular_pair_563	unknown
12	+	4666	4806	141	circular_pair_563	unknown
13	+	4926	5141	216	circular_pair_563	unknown
# END
