# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_563/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	51	143	93	circular_pair_563	unknown
2	-	169	498	330	circular_pair_563	unknown
3	-	509	616	108	circular_pair_563	unknown
4	-	736	936	201	circular_pair_563	unknown
5	-	1001	1102	102	circular_pair_563	unknown
6	-	1095	1376	282	circular_pair_563	unknown
7	-	1342	1581	240	circular_pair_563	unknown
8	-	1593	1700	108	circular_pair_563	unknown
9	-	1820	2500	681	circular_pair_563	unknown
10	+	2486	2584	99	circular_pair_563	unknown
11	+	2704	3204	501	circular_pair_563	unknown
12	+	3295	3396	102	circular_pair_563	unknown
13	+	3400	3549	150	circular_pair_563	unknown
14	+	3791	4237	447	circular_pair_563	unknown
15	+	4323	4625	303	circular_pair_563	unknown
16	+	4666	4806	141	circular_pair_563	unknown
17	+	4926	5141	216	circular_pair_563	unknown
18	+	5233	5811	579	circular_pair_563	unknown
# END
