##gff-version 3
circular_pair_563	glimmer	cds	5233	18	+	.	.
circular_pair_563	glimmer	cds	498	169	-	.	.
circular_pair_563	glimmer	cds	936	736	-	.	.
circular_pair_563	glimmer	cds	1114	1001	-	.	.
circular_pair_563	glimmer	cds	1376	1095	-	.	.
circular_pair_563	glimmer	cds	1581	1342	-	.	.
circular_pair_563	glimmer	cds	2500	1820	-	.	.
circular_pair_563	glimmer	cds	2704	3204	+	.	.
circular_pair_563	glimmer	cds	3291	3485	+	.	.
circular_pair_563	glimmer	cds	3791	4237	+	.	.
circular_pair_563	glimmer	cds	4263	4625	+	.	.
circular_pair_563	glimmer	cds	4666	4806	+	.	.
circular_pair_563	glimmer	cds	4926	5141	+	.	.
