##gff-version 3
circular_pair_563	PhATE	gene	51	143	.	-	.	ID=circular_pair_563_phanotate_1_geneCall
circular_pair_563	PhATE	CDS	51	143	.	-	.	ID=circular_pair_563_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|941058.3.peg.26 [hypothetical protein] [Not in a subsystem] [941058.3] [Bacillus phage SP10, complete genome.]
circular_pair_563	PhATE	gene	169	498	.	-	.	ID=circular_pair_563_phanotate_2_geneCall
circular_pair_563	PhATE	CDS	169	498	.	-	.	ID=circular_pair_563_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1141136.3.peg.108 [hypothetical protein] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]; annot2=(hmm search - phmmer) fig|1133022.3.peg.61 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1133022.3] [Burkholderia phage AH2]
circular_pair_563	PhATE	gene	509	616	.	-	.	ID=circular_pair_563_phanotate_3_geneCall
circular_pair_563	PhATE	CDS	509	616	.	-	.	ID=circular_pair_563_phanotate_3_geneCall_cds; annot1=(homology - blastp) terminase large subunit (endogenous virus) [Clostridium phage phiCT19406B]  | large | subunit | (endogenous | virus) | [Clostridium | phage | phiCT19406B]; annot2=(homology - blastp) terminase large subunit (endogenous virus) [Clostridium phage phiCTC2B]  | large | subunit | (endogenous | virus) | [Clostridium | phage | phiCTC2B]; annot3=(hmm search - phmmer) fig|318596.2.peg.29 [Endolysin or lysozyme # ACLAME 334] [ACLAME_Phage_lysis_modules] [318596.2] [Tectivirus Enterobacteria phage PR5]
circular_pair_563	PhATE	gene	736	936	.	-	.	ID=circular_pair_563_phanotate_4_geneCall
circular_pair_563	PhATE	CDS	736	936	.	-	.	ID=circular_pair_563_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1411095.3.peg.74 [hypothetical protein] [Not in a subsystem] [1411095.3] [Clostridium phage CDMH1 complete genome.]; annot2=(hmm search - phmmer) fig|1498212.3.peg.129 [putative RNA polymerase sigma factor] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]; annot3=(hmm search - phmmer) fig|1129192.3.peg.167 [putative sigma factor] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]; annot4=(hmm search - phmmer) fig|584892.3.peg.143 [putative RNA polymerase sigma factor] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]; annot5=(hmm search - phmmer) fig|1195072.3.peg.164 [putative sigma factor] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]
circular_pair_563	PhATE	gene	1001	1102	.	-	.	ID=circular_pair_563_phanotate_5_geneCall
circular_pair_563	PhATE	CDS	1001	1102	.	-	.	ID=circular_pair_563_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [270673.3] [Pseudomonas aeruginosa bacteriophage PaP2] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [347326.2] [Podoviridae Pseudomonas phage 119X] ; annot3=(hmm search - phmmer) fig|6666666.74624.peg.5 [hypothetical protein] [Not in a subsystem] [6666666.74624] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S37-C189]
circular_pair_563	PhATE	gene	1095	1376	.	-	.	ID=circular_pair_563_phanotate_6_geneCall
circular_pair_563	PhATE	CDS	1095	1376	.	-	.	ID=circular_pair_563_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1273739.3.peg.46 [hypothetical protein] [Not in a subsystem] [1273739.3] [Bacillus phage Andromeda, complete genome.]; annot2=(hmm search - phmmer) fig|1084719.3.peg.518 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]; annot3=(hmm search - phmmer) fig|1054834.4.peg.26 [transcription modulator under heat shock] [Not in a subsystem] [1054834.4] [Enterobacteria phage ime09, complete genome.]
circular_pair_563	PhATE	gene	1342	1581	.	-	.	ID=circular_pair_563_phanotate_7_geneCall
circular_pair_563	PhATE	CDS	1342	1581	.	-	.	ID=circular_pair_563_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1150991.3.peg.262 [dTDP-4-dehydrorhamnose reductase (EC 1.1.1.133)] [Not in a subsystem] [1150991.3] [Sphingomonas phage PAU]
circular_pair_563	PhATE	gene	1593	1700	.	-	.	ID=circular_pair_563_phanotate_8_geneCall
circular_pair_563	PhATE	CDS	1593	1700	.	-	.	ID=circular_pair_563_phanotate_8_geneCall_cds; annot1=(homology - blastp) [Nicotinamide-nucleotide adenylyltransferase, NadM family (EC 2.7.7.1)] [Not in a subsystem] [482058.2] [Myoviridae Ralstonia phage RSL1] ; annot2=(homology - blastp) unnamed protein product [Ralstonia phage phiRSL1]  | protein | product | [Ralstonia | phage | phiRSL1]; annot3=(hmm search - phmmer) fig|318596.2.peg.29 [Endolysin or lysozyme # ACLAME 334] [ACLAME_Phage_lysis_modules] [318596.2] [Tectivirus Enterobacteria phage PR5]; annot4=(hmm search - phmmer) fig|722417.3.peg.94 [lipoprotein, putative] [Not in a subsystem] [722417.3] [Campylobacter phage CP220]
circular_pair_563	PhATE	gene	1820	2500	.	-	.	ID=circular_pair_563_phanotate_9_geneCall
circular_pair_563	PhATE	CDS	1820	2500	.	-	.	ID=circular_pair_563_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74580.peg.20 [hypothetical protein] [Not in a subsystem] [6666666.74580] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S41-C63 clone]; annot2=(hmm search - phmmer) fig|280702.3.peg.3 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [280702.3] [Bacteriophage phiMFV1]; annot3=(hmm search - phmmer) fig|6666666.73605.peg.8 [hypothetical protein] [Not in a subsystem] [6666666.73605] [uncultured Mediterranean phage uvMED-CGR-C99-MedDCM-OCT-S44-C25]
circular_pair_563	PhATE	gene	2486	2584	.	+	.	ID=circular_pair_563_phanotate_10_geneCall
circular_pair_563	PhATE	CDS	2486	2584	.	+	.	ID=circular_pair_563_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43279.peg.181 [Protein of Unknown Function] [Not in a subsystem] [6666666.43279] [Cellulophaga phage phi17:2]; annot2=(hmm search - phmmer) fig|6666666.43266.peg.181 [Protein of Unknown Function] [Not in a subsystem] [6666666.43266] [Cellulophaga phage phi4:1]
circular_pair_563	PhATE	gene	2704	3204	.	+	.	ID=circular_pair_563_phanotate_11_geneCall
circular_pair_563	PhATE	CDS	2704	3204	.	+	.	ID=circular_pair_563_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|722417.3.peg.94 [lipoprotein, putative] [Not in a subsystem] [722417.3] [Campylobacter phage CP220]; annot2=(hmm search - phmmer) fig|1204516.3.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204516.3] [Aeromonas phage CC2]
circular_pair_563	PhATE	gene	3295	3396	.	+	.	ID=circular_pair_563_phanotate_12_geneCall
circular_pair_563	PhATE	CDS	3295	3396	.	+	.	ID=circular_pair_563_phanotate_12_geneCall_cds
circular_pair_563	PhATE	gene	3400	3549	.	+	.	ID=circular_pair_563_phanotate_13_geneCall
circular_pair_563	PhATE	CDS	3400	3549	.	+	.	ID=circular_pair_563_phanotate_13_geneCall_cds
circular_pair_563	PhATE	gene	3791	4237	.	+	.	ID=circular_pair_563_phanotate_14_geneCall
circular_pair_563	PhATE	CDS	3791	4237	.	+	.	ID=circular_pair_563_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|1141136.3.peg.108 [hypothetical protein] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]; annot2=(hmm search - phmmer) fig|1052121.5.peg.110 [dCTPase] [Not in a subsystem] [1052121.5] [Enterobacteria phage Bp7, complete genome.]; annot3=(hmm search - phmmer) fig|756276.3.peg.14 [thymidylate synthase] [Not in a subsystem] [756276.3] [Synechococcus phage S-CBP3, complete genome.]; annot4=(hmm search - phmmer) fig|1133022.3.peg.61 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1133022.3] [Burkholderia phage AH2]
circular_pair_563	PhATE	gene	4323	4625	.	+	.	ID=circular_pair_563_phanotate_15_geneCall
circular_pair_563	PhATE	CDS	4323	4625	.	+	.	ID=circular_pair_563_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|1084719.3.peg.62 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]
circular_pair_563	PhATE	gene	4666	4806	.	+	.	ID=circular_pair_563_phanotate_16_geneCall
circular_pair_563	PhATE	CDS	4666	4806	.	+	.	ID=circular_pair_563_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43279.peg.181 [Protein of Unknown Function] [Not in a subsystem] [6666666.43279] [Cellulophaga phage phi17:2]
circular_pair_563	PhATE	gene	4926	5141	.	+	.	ID=circular_pair_563_phanotate_17_geneCall
circular_pair_563	PhATE	CDS	4926	5141	.	+	.	ID=circular_pair_563_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|722417.3.peg.94 [lipoprotein, putative] [Not in a subsystem] [722417.3] [Campylobacter phage CP220]; annot2=(hmm search - phmmer) fig|538979.2.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [538979.2] [Viruses Xanthomonas phage phiL7 Viruses.]
circular_pair_563	PhATE	gene	5233	5811	.	+	.	ID=circular_pair_563_phanotate_18_geneCall
circular_pair_563	PhATE	CDS	5233	5811	.	+	.	ID=circular_pair_563_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|512792.2.peg.39 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [512792.2] [Acidianus filamentous virus 9]; annot2=(hmm search - phmmer) fig|700512.3.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [700512.3] [Vibrio phage SIO-2]
