# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_563/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	169	498	330	circular_pair_563	unknown
2	-	736	936	201	circular_pair_563	unknown
3	-	1095	1376	282	circular_pair_563	unknown
4	-	1342	1581	240	circular_pair_563	unknown
5	-	1820	2500	681	circular_pair_563	unknown
6	+	2704	3204	501	circular_pair_563	unknown
7	+	3400	3549	150	circular_pair_563	unknown
8	+	3791	4237	447	circular_pair_563	unknown
9	+	4263	4625	363	circular_pair_563	unknown
10	+	4666	4806	141	circular_pair_563	unknown
11	+	4926	5141	216	circular_pair_563	unknown
12	+	5233	5811	579	circular_pair_563	unknown
# END
