ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	169	498	-	39.1	Prodigal_v2.6.3	circular_pair_563
1_2	736	936	-	16.5	Prodigal_v2.6.3	circular_pair_563
1_3	1095	1376	-	28.1	Prodigal_v2.6.3	circular_pair_563
1_4	1342	1581	-	21.0	Prodigal_v2.6.3	circular_pair_563
1_5	1820	2500	-	80.1	Prodigal_v2.6.3	circular_pair_563
1_6	2704	3204	+	23.2	Prodigal_v2.6.3	circular_pair_563
1_7	3400	3549	+	10.1	Prodigal_v2.6.3	circular_pair_563
1_8	3791	4237	+	44.1	Prodigal_v2.6.3	circular_pair_563
1_9	4263	4625	+	28.6	Prodigal_v2.6.3	circular_pair_563
1_10	4666	4806	+	10.1	Prodigal_v2.6.3	circular_pair_563
1_11	4926	5141	+	6.4	Prodigal_v2.6.3	circular_pair_563
1_12	5233	5811	+	72.4	Prodigal_v2.6.3	circular_pair_563
orf00001	5233	18	+	12.63	glimmer3	circular_pair_563
orf00002	169	498	-	15.45	glimmer3	circular_pair_563
orf00003	736	936	-	8.14	glimmer3	circular_pair_563
orf00004	1001	1114	-	5.62	glimmer3	circular_pair_563
orf00005	1095	1376	-	2.92	glimmer3	circular_pair_563
orf00006	1342	1581	-	7.62	glimmer3	circular_pair_563
orf00007	1820	2500	-	10.66	glimmer3	circular_pair_563
orf00008	2704	3204	+	6.86	glimmer3	circular_pair_563
orf00010	3291	3485	+	5.98	glimmer3	circular_pair_563
orf00012	3791	4237	+	13.19	glimmer3	circular_pair_563
orf00013	4263	4625	+	11.69	glimmer3	circular_pair_563
orf00014	4666	4806	+	2.34	glimmer3	circular_pair_563
orf00015	4926	5141	+	9.08	glimmer3	circular_pair_563
NA	143	51	-	NA	PHANOTATE	circular_pair_563
NA	498	169	-	NA	PHANOTATE	circular_pair_563
NA	616	509	-	NA	PHANOTATE	circular_pair_563
NA	936	736	-	NA	PHANOTATE	circular_pair_563
NA	1102	1001	-	NA	PHANOTATE	circular_pair_563
NA	1376	1095	-	NA	PHANOTATE	circular_pair_563
NA	1581	1342	-	NA	PHANOTATE	circular_pair_563
NA	1700	1593	-	NA	PHANOTATE	circular_pair_563
NA	2500	1820	-	NA	PHANOTATE	circular_pair_563
NA	2486	2584	+	NA	PHANOTATE	circular_pair_563
NA	2704	3204	+	NA	PHANOTATE	circular_pair_563
NA	3295	3396	+	NA	PHANOTATE	circular_pair_563
NA	3400	3549	+	NA	PHANOTATE	circular_pair_563
NA	3791	4237	+	NA	PHANOTATE	circular_pair_563
NA	4323	4625	+	NA	PHANOTATE	circular_pair_563
NA	4666	4806	+	NA	PHANOTATE	circular_pair_563
NA	4926	5141	+	NA	PHANOTATE	circular_pair_563
NA	5233	5811	+	NA	PHANOTATE	circular_pair_563
