# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	51	143	93	circular_pair_563	phanotate
2	-	169	498	330	circular_pair_563	all callers
3	-	509	616	108	circular_pair_563	phanotate
4	-	736	936	201	circular_pair_563	all callers
5	-	1001	1102	102	circular_pair_563	phanotate
6	-	1001	1114	114	circular_pair_563	glimmer
7	-	1095	1376	282	circular_pair_563	all callers
8	-	1342	1581	240	circular_pair_563	all callers
9	-	1593	1700	108	circular_pair_563	phanotate
10	-	1820	2500	681	circular_pair_563	all callers
11	+	2486	2584	99	circular_pair_563	phanotate
12	+	2704	3204	501	circular_pair_563	all callers
13	+	3291	3485	195	circular_pair_563	glimmer
14	+	3295	3396	102	circular_pair_563	phanotate
15	+	3400	3549	150	circular_pair_563	phanotate_prodigal
16	+	3791	4237	447	circular_pair_563	all callers
17	+	4263	4625	363	circular_pair_563	glimmer_prodigal
18	+	4323	4625	303	circular_pair_563	phanotate
19	+	4666	4806	141	circular_pair_563	all callers
20	+	4926	5141	216	circular_pair_563	all callers
21	+	5233	5811	579	circular_pair_563	phanotate_prodigal
