CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	426	426	contig_1291	prodigal	-	1	426	426	contig_1291	
2	glimmer	-	449	631	183	contig_1291	phanotate	-	449	631	183	contig_1291	prodigal	-	449	631	183	contig_1291	
3	glimmer	+	704	1336	633	contig_1291	phanotate	+	704	1336	633	contig_1291	prodigal	+	704	1336	633	contig_1291	
4	glimmer	+	1333	1695	363	contig_1291	phanotate	+	1333	1695	363	contig_1291	prodigal	+	1333	1695	363	contig_1291	
5							phanotate	+	1679	2287	609	contig_1291	prodigal	+	1679	2287	609	contig_1291	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 5
The number of gene calls in common among all callers is 3
The number of unique (non-matching) gene calls is 0
Caller glimmer produced 3 gene calls.
Caller glimmer gene-call length stats:  min: 183 , max: 633 , ave: 393.0
Caller phanotate produced 5 gene calls.
Caller phanotate gene-call length stats:  min: 183 , max: 633 , ave: 442.8
Caller prodigal produced 5 gene calls.
Caller prodigal gene-call length stats:  min: 183 , max: 633 , ave: 442.8

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	426	426	contig_1291	
prodigal	-	1	426	426	contig_1291	

2 	
glimmer	-	449	631	183	contig_1291	
phanotate	-	449	631	183	contig_1291	
prodigal	-	449	631	183	contig_1291	

3 	
glimmer	+	704	1336	633	contig_1291	
phanotate	+	704	1336	633	contig_1291	
prodigal	+	704	1336	633	contig_1291	

4 	
glimmer	+	1333	1695	363	contig_1291	
phanotate	+	1333	1695	363	contig_1291	
prodigal	+	1333	1695	363	contig_1291	

5 	
						
phanotate	+	1679	2287	609	contig_1291	
prodigal	+	1679	2287	609	contig_1291	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1291 	 1 	 1 	 426 	 - 	 0.83
prodigal 	 contig_1291 	 1 	 1 	 426 	 - 	 0.83
glimmer 	 contig_1291 	 2 	 449 	 631 	 - 	 1.00
phanotate 	 contig_1291 	 2 	 449 	 631 	 - 	 1.00
prodigal 	 contig_1291 	 2 	 449 	 631 	 - 	 1.00
glimmer 	 contig_1291 	 3 	 704 	 1336 	 + 	 1.00
phanotate 	 contig_1291 	 3 	 704 	 1336 	 + 	 1.00
prodigal 	 contig_1291 	 3 	 704 	 1336 	 + 	 1.00
glimmer 	 contig_1291 	 4 	 1333 	 1695 	 + 	 1.00
phanotate 	 contig_1291 	 4 	 1333 	 1695 	 + 	 1.00
prodigal 	 contig_1291 	 4 	 1333 	 1695 	 + 	 1.00
phanotate 	 contig_1291 	 5 	 1679 	 2287 	 + 	 0.83
prodigal 	 contig_1291 	 5 	 1679 	 2287 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 1.00
Caller phanotate gene-call consensus score: 0.93
Caller prodigal gene-call consensus score: 0.93
CGC_main says, Processing complete.
