Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1291.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1291/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1291/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1291.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1291/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 37.4%
Ignore score on orfs longer than 526


>contig_1291
Sequence length = 2289

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +2     1628     1679       52      711     660     5.92    99  - 99  -  -  -  -  0
        -3      257      257      117      138     138    -1.86     0  -  -  - 99  -  0  0
        +3      237      270      398      159     126    -8.50     0  -  -  0 99  -  -  0
        -3      533      407      273      258     132    -7.64     0  -  -  - 99  -  0  0
0002    -2      634      631      449      183     180     3.57    99  -  -  -  - 99  -  0
        +3     1017     1029     1142      123     111    -4.32     0  - 99  0  -  -  -  0
0003    +2      701      704     1336      633     630     6.14    99  - 99  -  -  -  -  0
        -1     1347     1320     1201      144     117    -4.68     0  - 99  -  0  -  -  0
0004    +1     1315     1333     1695      378     360     6.01    99 99  -  -  -  -  -  0
        -1     2016     2010     1885      129     123     6.06    19  - 80  - 19  -  -  0
0005    -1      471      426     2272      486     441     3.84    99  -  -  - 99  -  -  0
