ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	426	-	47.6	Prodigal_v2.6.3	contig_1291
1_2	449	631	-	1.0	Prodigal_v2.6.3	contig_1291
1_3	704	1336	+	69.8	Prodigal_v2.6.3	contig_1291
1_4	1333	1695	+	43.5	Prodigal_v2.6.3	contig_1291
1_5	1679	2287	+	79.8	Prodigal_v2.6.3	contig_1291
orf00001	1679	52	+	5.55	glimmer3	contig_1291
orf00002	449	631	-	3.23	glimmer3	contig_1291
orf00003	704	1336	+	6.03	glimmer3	contig_1291
orf00004	1333	1695	+	5.78	glimmer3	contig_1291
NA	426	1	-	NA	PHANOTATE	contig_1291
NA	631	449	-	NA	PHANOTATE	contig_1291
NA	704	1336	+	NA	PHANOTATE	contig_1291
NA	1333	1695	+	NA	PHANOTATE	contig_1291
NA	1679	2287	+	NA	PHANOTATE	contig_1291
