>Feature MN855781
1	600	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00001
			product	hypothetical protein
600	3077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00002
			product	hypothetical protein
3077	3397	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00003
			product	hypothetical protein
3390	5036	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00004
			product	hypothetical protein
5238	5759	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00005
			product	hypothetical protein
5738	6223	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00006
			product	hypothetical protein
6210	8654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00007
			product	hypothetical protein
8919	10091	CDS
			db_xref	COG:COG0582
			gene	intS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37326
			locus_tag	OHLIMEOI_00008
			product	Prophage integrase IntS
10298	10080	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00009
			product	hypothetical protein
11077	10295	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00010
			product	hypothetical protein
11336	11067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00011
			product	hypothetical protein
12724	11342	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00012
			product	hypothetical protein
12986	12717	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00013
			product	hypothetical protein
13216	12989	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00014
			product	hypothetical protein
13548	13312	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00015
			product	hypothetical protein
15654	13552	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00016
			product	hypothetical protein
15976	15632	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00017
			product	hypothetical protein
16379	16065	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00018
			product	hypothetical protein
17029	16448	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00019
			product	hypothetical protein
18276	17032	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00020
			product	hypothetical protein
18711	18286	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00021
			product	hypothetical protein
19367	19074	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00022
			product	hypothetical protein
19604	19398	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00023
			product	hypothetical protein
20294	19926	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00024
			product	hypothetical protein
20966	20298	CDS
			db_xref	COG:COG2932
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44207
			locus_tag	OHLIMEOI_00025
			product	putative HTH-type transcriptional regulator
21131	21328	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00026
			product	hypothetical protein
21330	23471	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00027
			product	hypothetical protein
23506	23667	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00028
			product	hypothetical protein
23775	23954	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00029
			product	hypothetical protein
24085	24291	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00030
			product	hypothetical protein
24327	24674	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00031
			product	hypothetical protein
25174	25590	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00032
			product	hypothetical protein
25590	25832	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00033
			product	hypothetical protein
25838	27439	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00034
			product	hypothetical protein
27426	27662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00035
			product	hypothetical protein
27662	28549	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00036
			product	hypothetical protein
28774	29667	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00037
			product	hypothetical protein
29686	30249	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00038
			product	hypothetical protein
30251	32314	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00039
			product	hypothetical protein
32311	32763	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00040
			product	hypothetical protein
32763	33233	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00041
			product	hypothetical protein
33233	35362	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHLIMEOI_00042
			product	hypothetical protein
