CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	179	177	circular_pair_348	prodigal	+	3	179	177	circular_pair_348	
2	glimmer	-	7	210	204	circular_pair_348													
3							phanotate	+	349	609	261	circular_pair_348	prodigal	+	349	609	261	circular_pair_348	
4							phanotate	+	644	823	180	circular_pair_348							
5							phanotate	+	863	1204	342	circular_pair_348	prodigal	+	863	1204	342	circular_pair_348	
6	glimmer	-	879	1559	681	circular_pair_348													
7							phanotate	+	1282	1446	165	circular_pair_348							
8							phanotate	+	1465	1563	99	circular_pair_348							
9							phanotate	+	1571	1726	156	circular_pair_348	prodigal	+	1571	1726	156	circular_pair_348	
10							phanotate	-	1866	1970	105	circular_pair_348							
11	glimmer	-	1909	2067	159	circular_pair_348													
12													prodigal	+	2016	2138	123	circular_pair_348	
13							phanotate	-	2064	2534	471	circular_pair_348							
14	glimmer	-	2064	2714	651	circular_pair_348													
15													prodigal	+	2172	2270	99	circular_pair_348	
16													prodigal	+	2270	2437	168	circular_pair_348	
17													prodigal	+	2392	2637	246	circular_pair_348	
18							phanotate	-	2588	3076	489	circular_pair_348							
19													prodigal	-	2588	3139	552	circular_pair_348	
20	glimmer	+	2940	3407	468	circular_pair_348													
21							phanotate	+	3100	3327	228	circular_pair_348							
22													prodigal	+	3144	3407	264	circular_pair_348	
23							phanotate	+	3404	3499	96	circular_pair_348							
24	glimmer	-	3508	3768	261	circular_pair_348													
25							phanotate	+	3529	3843	315	circular_pair_348							
26													prodigal	+	3559	3843	285	circular_pair_348	
27	glimmer	-	3856	4320	465	circular_pair_348													
28							phanotate	+	3946	4074	129	circular_pair_348							
29													prodigal	+	3970	4074	105	circular_pair_348	
30							phanotate	+	4207	4335	129	circular_pair_348							
31							phanotate	+	4374	4463	90	circular_pair_348							
32							phanotate	+	4507	4602	96	circular_pair_348							
33													prodigal	-	4561	4989	429	circular_pair_348	
34							phanotate	+	4599	4727	129	circular_pair_348							
35							phanotate	+	4740	4871	132	circular_pair_348							
36							phanotate	+	4868	5131	264	circular_pair_348							
37							phanotate	+	5139	5237	99	circular_pair_348							
38	glimmer	+	5370	5555	186	circular_pair_348	phanotate	+	5370	5555	186	circular_pair_348	prodigal	+	5370	5555	186	circular_pair_348	
39							phanotate	-	5704	5832	129	circular_pair_348							
40													prodigal	-	5882	5995	114	circular_pair_348	
41							phanotate	+	5942	6046	105	circular_pair_348							
42	glimmer	+	6066	6233	168	circular_pair_348	phanotate	+	6066	6233	168	circular_pair_348							
43							phanotate	+	6386	6616	231	circular_pair_348							
44													prodigal	-	6425	6688	264	circular_pair_348	
45							phanotate	+	6687	6872	186	circular_pair_348							
46	glimmer	+	6892	7089	198	circular_pair_348	phanotate	+	6892	7089	198	circular_pair_348							
47	glimmer	+	7149	7316	168	circular_pair_348	phanotate	+	7149	7316	168	circular_pair_348							
48							phanotate	-	7411	7518	108	circular_pair_348							
49	glimmer	-	7575	7745	171	circular_pair_348	phanotate	-	7575	7745	171	circular_pair_348							
50	glimmer	+	7956	8132	177	circular_pair_348	phanotate	+	7956	8132	177	circular_pair_348							
51	glimmer	-	8218	8373	156	circular_pair_348	phanotate	-	8218	8373	156	circular_pair_348							
52							phanotate	-	8330	8428	99	circular_pair_348							
53	glimmer	-	8655	8777	123	circular_pair_348													
54							phanotate	-	8655	8957	303	circular_pair_348	prodigal	-	8655	8957	303	circular_pair_348	
55	glimmer	+	9170	9322	153	circular_pair_348	phanotate	+	9170	9322	153	circular_pair_348							
56	glimmer	+	9333	9539	207	circular_pair_348	phanotate	+	9333	9539	207	circular_pair_348							
57							phanotate	-	9620	9712	93	circular_pair_348							
58							phanotate	-	9857	9958	102	circular_pair_348							
59							phanotate	-	10020	10109	90	circular_pair_348							
60							phanotate	-	10087	10638	552	circular_pair_348							
61	glimmer	-	10087	10746	660	circular_pair_348							prodigal	-	10087	10746	660	circular_pair_348	
62							phanotate	-	10608	10730	123	circular_pair_348							
63							phanotate	-	10871	11017	147	circular_pair_348							
64							phanotate	-	11050	11166	117	circular_pair_348							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 64
The number of gene calls in common among all callers is 1
The number of unique (non-matching) gene calls is 49
Caller glimmer produced 18 gene calls.
Caller glimmer gene-call length stats:  min: 123 , max: 681 , ave: 292.0
Caller phanotate produced 44 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 552 , ave: 184.5681818181818
Caller prodigal produced 18 gene calls.
Caller prodigal gene-call length stats:  min: 99 , max: 660 , ave: 263.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	179	177	circular_pair_348	
prodigal	+	3	179	177	circular_pair_348	

2 	
glimmer	-	7	210	204	circular_pair_348	
						
						

3 	
						
phanotate	+	349	609	261	circular_pair_348	
prodigal	+	349	609	261	circular_pair_348	

4 	
						
phanotate	+	644	823	180	circular_pair_348	
						

5 	
						
phanotate	+	863	1204	342	circular_pair_348	
prodigal	+	863	1204	342	circular_pair_348	

6 	
glimmer	-	879	1559	681	circular_pair_348	
						
						

7 	
						
phanotate	+	1282	1446	165	circular_pair_348	
						

8 	
						
phanotate	+	1465	1563	99	circular_pair_348	
						

9 	
						
phanotate	+	1571	1726	156	circular_pair_348	
prodigal	+	1571	1726	156	circular_pair_348	

10 	
						
phanotate	-	1866	1970	105	circular_pair_348	
						

11 	
glimmer	-	1909	2067	159	circular_pair_348	
						
						

12 	
						
						
prodigal	+	2016	2138	123	circular_pair_348	

13 	
						
phanotate	-	2064	2534	471	circular_pair_348	
						

14 	
glimmer	-	2064	2714	651	circular_pair_348	
						
						

15 	
						
						
prodigal	+	2172	2270	99	circular_pair_348	

16 	
						
						
prodigal	+	2270	2437	168	circular_pair_348	

17 	
						
						
prodigal	+	2392	2637	246	circular_pair_348	

18 	
						
phanotate	-	2588	3076	489	circular_pair_348	
						

19 	
						
						
prodigal	-	2588	3139	552	circular_pair_348	

20 	
glimmer	+	2940	3407	468	circular_pair_348	
						
						

21 	
						
phanotate	+	3100	3327	228	circular_pair_348	
						

22 	
						
						
prodigal	+	3144	3407	264	circular_pair_348	

23 	
						
phanotate	+	3404	3499	96	circular_pair_348	
						

24 	
glimmer	-	3508	3768	261	circular_pair_348	
						
						

25 	
						
phanotate	+	3529	3843	315	circular_pair_348	
						

26 	
						
						
prodigal	+	3559	3843	285	circular_pair_348	

27 	
glimmer	-	3856	4320	465	circular_pair_348	
						
						

28 	
						
phanotate	+	3946	4074	129	circular_pair_348	
						

29 	
						
						
prodigal	+	3970	4074	105	circular_pair_348	

30 	
						
phanotate	+	4207	4335	129	circular_pair_348	
						

31 	
						
phanotate	+	4374	4463	90	circular_pair_348	
						

32 	
						
phanotate	+	4507	4602	96	circular_pair_348	
						

33 	
						
						
prodigal	-	4561	4989	429	circular_pair_348	

34 	
						
phanotate	+	4599	4727	129	circular_pair_348	
						

35 	
						
phanotate	+	4740	4871	132	circular_pair_348	
						

36 	
						
phanotate	+	4868	5131	264	circular_pair_348	
						

37 	
						
phanotate	+	5139	5237	99	circular_pair_348	
						

38 	
glimmer	+	5370	5555	186	circular_pair_348	
phanotate	+	5370	5555	186	circular_pair_348	
prodigal	+	5370	5555	186	circular_pair_348	

39 	
						
phanotate	-	5704	5832	129	circular_pair_348	
						

40 	
						
						
prodigal	-	5882	5995	114	circular_pair_348	

41 	
						
phanotate	+	5942	6046	105	circular_pair_348	
						

42 	
glimmer	+	6066	6233	168	circular_pair_348	
phanotate	+	6066	6233	168	circular_pair_348	
						

43 	
						
phanotate	+	6386	6616	231	circular_pair_348	
						

44 	
						
						
prodigal	-	6425	6688	264	circular_pair_348	

45 	
						
phanotate	+	6687	6872	186	circular_pair_348	
						

46 	
glimmer	+	6892	7089	198	circular_pair_348	
phanotate	+	6892	7089	198	circular_pair_348	
						

47 	
glimmer	+	7149	7316	168	circular_pair_348	
phanotate	+	7149	7316	168	circular_pair_348	
						

48 	
						
phanotate	-	7411	7518	108	circular_pair_348	
						

49 	
glimmer	-	7575	7745	171	circular_pair_348	
phanotate	-	7575	7745	171	circular_pair_348	
						

50 	
glimmer	+	7956	8132	177	circular_pair_348	
phanotate	+	7956	8132	177	circular_pair_348	
						

51 	
glimmer	-	8218	8373	156	circular_pair_348	
phanotate	-	8218	8373	156	circular_pair_348	
						

52 	
						
phanotate	-	8330	8428	99	circular_pair_348	
						

53 	
glimmer	-	8655	8777	123	circular_pair_348	
						
						

54 	
						
phanotate	-	8655	8957	303	circular_pair_348	
prodigal	-	8655	8957	303	circular_pair_348	

55 	
glimmer	+	9170	9322	153	circular_pair_348	
phanotate	+	9170	9322	153	circular_pair_348	
						

56 	
glimmer	+	9333	9539	207	circular_pair_348	
phanotate	+	9333	9539	207	circular_pair_348	
						

57 	
						
phanotate	-	9620	9712	93	circular_pair_348	
						

58 	
						
phanotate	-	9857	9958	102	circular_pair_348	
						

59 	
						
phanotate	-	10020	10109	90	circular_pair_348	
						

60 	
						
phanotate	-	10087	10638	552	circular_pair_348	
						

61 	
glimmer	-	10087	10746	660	circular_pair_348	
						
prodigal	-	10087	10746	660	circular_pair_348	

62 	
						
phanotate	-	10608	10730	123	circular_pair_348	
						

63 	
						
phanotate	-	10871	11017	147	circular_pair_348	
						

64 	
						
phanotate	-	11050	11166	117	circular_pair_348	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_348 	 1 	 3 	 179 	 + 	 0.83
prodigal 	 circular_pair_348 	 1 	 3 	 179 	 + 	 0.83
glimmer 	 circular_pair_348 	 1 	 7 	 210 	 - 	 0.33
phanotate 	 circular_pair_348 	 2 	 349 	 609 	 + 	 0.83
prodigal 	 circular_pair_348 	 2 	 349 	 609 	 + 	 0.83
phanotate 	 circular_pair_348 	 3 	 644 	 823 	 + 	 0.33
phanotate 	 circular_pair_348 	 4 	 863 	 1204 	 + 	 0.83
prodigal 	 circular_pair_348 	 3 	 863 	 1204 	 + 	 0.83
glimmer 	 circular_pair_348 	 2 	 879 	 1559 	 - 	 0.33
phanotate 	 circular_pair_348 	 5 	 1282 	 1446 	 + 	 0.33
phanotate 	 circular_pair_348 	 6 	 1465 	 1563 	 + 	 0.33
phanotate 	 circular_pair_348 	 7 	 1571 	 1726 	 + 	 0.83
prodigal 	 circular_pair_348 	 4 	 1571 	 1726 	 + 	 0.83
phanotate 	 circular_pair_348 	 8 	 1866 	 1970 	 - 	 0.33
glimmer 	 circular_pair_348 	 3 	 1909 	 2067 	 - 	 0.33
prodigal 	 circular_pair_348 	 5 	 2016 	 2138 	 + 	 0.33
phanotate 	 circular_pair_348 	 9 	 2064 	 2534 	 - 	 0.50
glimmer 	 circular_pair_348 	 4 	 2064 	 2714 	 - 	 0.50
prodigal 	 circular_pair_348 	 6 	 2172 	 2270 	 + 	 0.33
prodigal 	 circular_pair_348 	 7 	 2270 	 2437 	 + 	 0.33
prodigal 	 circular_pair_348 	 8 	 2392 	 2637 	 + 	 0.33
phanotate 	 circular_pair_348 	 10 	 2588 	 3076 	 - 	 0.50
prodigal 	 circular_pair_348 	 9 	 2588 	 3139 	 - 	 0.50
glimmer 	 circular_pair_348 	 5 	 2940 	 3407 	 + 	 0.50
phanotate 	 circular_pair_348 	 11 	 3100 	 3327 	 + 	 0.33
prodigal 	 circular_pair_348 	 10 	 3144 	 3407 	 + 	 0.50
phanotate 	 circular_pair_348 	 12 	 3404 	 3499 	 + 	 0.33
glimmer 	 circular_pair_348 	 6 	 3508 	 3768 	 - 	 0.33
phanotate 	 circular_pair_348 	 13 	 3529 	 3843 	 + 	 0.50
prodigal 	 circular_pair_348 	 11 	 3559 	 3843 	 + 	 0.50
glimmer 	 circular_pair_348 	 7 	 3856 	 4320 	 - 	 0.33
phanotate 	 circular_pair_348 	 14 	 3946 	 4074 	 + 	 0.50
prodigal 	 circular_pair_348 	 12 	 3970 	 4074 	 + 	 0.50
phanotate 	 circular_pair_348 	 15 	 4207 	 4335 	 + 	 0.33
phanotate 	 circular_pair_348 	 16 	 4374 	 4463 	 + 	 0.33
phanotate 	 circular_pair_348 	 17 	 4507 	 4602 	 + 	 0.33
prodigal 	 circular_pair_348 	 13 	 4561 	 4989 	 - 	 0.33
phanotate 	 circular_pair_348 	 18 	 4599 	 4727 	 + 	 0.33
phanotate 	 circular_pair_348 	 19 	 4740 	 4871 	 + 	 0.33
phanotate 	 circular_pair_348 	 20 	 4868 	 5131 	 + 	 0.33
phanotate 	 circular_pair_348 	 21 	 5139 	 5237 	 + 	 0.33
glimmer 	 circular_pair_348 	 8 	 5370 	 5555 	 + 	 1.00
phanotate 	 circular_pair_348 	 22 	 5370 	 5555 	 + 	 1.00
prodigal 	 circular_pair_348 	 14 	 5370 	 5555 	 + 	 1.00
phanotate 	 circular_pair_348 	 23 	 5704 	 5832 	 - 	 0.33
prodigal 	 circular_pair_348 	 15 	 5882 	 5995 	 - 	 0.33
phanotate 	 circular_pair_348 	 24 	 5942 	 6046 	 + 	 0.33
glimmer 	 circular_pair_348 	 9 	 6066 	 6233 	 + 	 0.83
phanotate 	 circular_pair_348 	 25 	 6066 	 6233 	 + 	 0.83
phanotate 	 circular_pair_348 	 26 	 6386 	 6616 	 + 	 0.33
prodigal 	 circular_pair_348 	 16 	 6425 	 6688 	 - 	 0.33
phanotate 	 circular_pair_348 	 27 	 6687 	 6872 	 + 	 0.33
glimmer 	 circular_pair_348 	 10 	 6892 	 7089 	 + 	 0.83
phanotate 	 circular_pair_348 	 28 	 6892 	 7089 	 + 	 0.83
glimmer 	 circular_pair_348 	 11 	 7149 	 7316 	 + 	 0.83
phanotate 	 circular_pair_348 	 29 	 7149 	 7316 	 + 	 0.83
phanotate 	 circular_pair_348 	 30 	 7411 	 7518 	 - 	 0.33
glimmer 	 circular_pair_348 	 12 	 7575 	 7745 	 - 	 0.83
phanotate 	 circular_pair_348 	 31 	 7575 	 7745 	 - 	 0.83
glimmer 	 circular_pair_348 	 13 	 7956 	 8132 	 + 	 0.83
phanotate 	 circular_pair_348 	 32 	 7956 	 8132 	 + 	 0.83
glimmer 	 circular_pair_348 	 14 	 8218 	 8373 	 - 	 0.83
phanotate 	 circular_pair_348 	 33 	 8218 	 8373 	 - 	 0.83
phanotate 	 circular_pair_348 	 34 	 8330 	 8428 	 - 	 0.33
glimmer 	 circular_pair_348 	 15 	 8655 	 8777 	 - 	 0.50
phanotate 	 circular_pair_348 	 35 	 8655 	 8957 	 - 	 0.83
prodigal 	 circular_pair_348 	 17 	 8655 	 8957 	 - 	 0.83
glimmer 	 circular_pair_348 	 16 	 9170 	 9322 	 + 	 0.83
phanotate 	 circular_pair_348 	 36 	 9170 	 9322 	 + 	 0.83
glimmer 	 circular_pair_348 	 17 	 9333 	 9539 	 + 	 0.83
phanotate 	 circular_pair_348 	 37 	 9333 	 9539 	 + 	 0.83
phanotate 	 circular_pair_348 	 38 	 9620 	 9712 	 - 	 0.33
phanotate 	 circular_pair_348 	 39 	 9857 	 9958 	 - 	 0.33
phanotate 	 circular_pair_348 	 40 	 10020 	 10109 	 - 	 0.33
phanotate 	 circular_pair_348 	 41 	 10087 	 10638 	 - 	 0.50
glimmer 	 circular_pair_348 	 18 	 10087 	 10746 	 - 	 0.83
prodigal 	 circular_pair_348 	 18 	 10087 	 10746 	 - 	 0.83
phanotate 	 circular_pair_348 	 42 	 10608 	 10730 	 - 	 0.33
phanotate 	 circular_pair_348 	 43 	 10871 	 11017 	 - 	 0.33
phanotate 	 circular_pair_348 	 44 	 11050 	 11166 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.65
Caller phanotate gene-call consensus score: 0.52
Caller prodigal gene-call consensus score: 0.57
CGC_main says, Processing complete.
