# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	179	177	circular_pair_348	phanotate_prodigal
3	+	349	609	261	circular_pair_348	phanotate_prodigal
5	+	863	1204	342	circular_pair_348	phanotate_prodigal
9	+	1571	1726	156	circular_pair_348	phanotate_prodigal
13	-	2064	2714	651	circular_pair_348	phanotate_glimmer
17	-	2588	3139	552	circular_pair_348	phanotate_prodigal
23	+	3529	3843	315	circular_pair_348	phanotate_prodigal
25	+	3946	4074	129	circular_pair_348	phanotate_prodigal
34	+	5370	5555	186	circular_pair_348	glimmer_phanotate_prodigal
38	+	6066	6233	168	circular_pair_348	glimmer_phanotate
42	+	6892	7089	198	circular_pair_348	glimmer_phanotate
43	+	7149	7316	168	circular_pair_348	glimmer_phanotate
45	-	7575	7745	171	circular_pair_348	glimmer_phanotate
46	+	7956	8132	177	circular_pair_348	glimmer_phanotate
47	-	8218	8373	156	circular_pair_348	glimmer_phanotate
49	-	8655	8957	303	circular_pair_348	glimmer_phanotate_prodigal
50	+	9170	9322	153	circular_pair_348	glimmer_phanotate
51	+	9333	9539	207	circular_pair_348	glimmer_phanotate
55	-	10087	10746	660	circular_pair_348	phanotate_glimmer_prodigal
