# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_348/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	7	210	204	circular_pair_348	unknown
2	-	879	1559	681	circular_pair_348	unknown
3	-	1909	2067	159	circular_pair_348	unknown
4	-	2064	2714	651	circular_pair_348	unknown
5	+	2940	3407	468	circular_pair_348	unknown
6	-	3508	3768	261	circular_pair_348	unknown
7	-	3856	4320	465	circular_pair_348	unknown
8	+	5370	5555	186	circular_pair_348	unknown
9	+	6066	6233	168	circular_pair_348	unknown
10	+	6892	7089	198	circular_pair_348	unknown
11	+	7149	7316	168	circular_pair_348	unknown
12	-	7575	7745	171	circular_pair_348	unknown
13	+	7956	8132	177	circular_pair_348	unknown
14	-	8218	8373	156	circular_pair_348	unknown
15	-	8655	8777	123	circular_pair_348	unknown
16	+	9170	9322	153	circular_pair_348	unknown
17	+	9333	9539	207	circular_pair_348	unknown
18	-	10087	10746	660	circular_pair_348	unknown
# END
