# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_348/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	179	177	circular_pair_348	unknown
2	+	349	609	261	circular_pair_348	unknown
3	+	644	823	180	circular_pair_348	unknown
4	+	863	1204	342	circular_pair_348	unknown
5	+	1282	1446	165	circular_pair_348	unknown
6	+	1465	1563	99	circular_pair_348	unknown
7	+	1571	1726	156	circular_pair_348	unknown
8	-	1866	1970	105	circular_pair_348	unknown
9	-	2064	2534	471	circular_pair_348	unknown
10	-	2588	3076	489	circular_pair_348	unknown
11	+	3100	3327	228	circular_pair_348	unknown
12	+	3404	3499	96	circular_pair_348	unknown
13	+	3529	3843	315	circular_pair_348	unknown
14	+	3946	4074	129	circular_pair_348	unknown
15	+	4207	4335	129	circular_pair_348	unknown
16	+	4374	4463	90	circular_pair_348	unknown
17	+	4507	4602	96	circular_pair_348	unknown
18	+	4599	4727	129	circular_pair_348	unknown
19	+	4740	4871	132	circular_pair_348	unknown
20	+	4868	5131	264	circular_pair_348	unknown
21	+	5139	5237	99	circular_pair_348	unknown
22	+	5370	5555	186	circular_pair_348	unknown
23	-	5704	5832	129	circular_pair_348	unknown
24	+	5942	6046	105	circular_pair_348	unknown
25	+	6066	6233	168	circular_pair_348	unknown
26	+	6386	6616	231	circular_pair_348	unknown
27	+	6687	6872	186	circular_pair_348	unknown
28	+	6892	7089	198	circular_pair_348	unknown
29	+	7149	7316	168	circular_pair_348	unknown
30	-	7411	7518	108	circular_pair_348	unknown
31	-	7575	7745	171	circular_pair_348	unknown
32	+	7956	8132	177	circular_pair_348	unknown
33	-	8218	8373	156	circular_pair_348	unknown
34	-	8330	8428	99	circular_pair_348	unknown
35	-	8655	8957	303	circular_pair_348	unknown
36	+	9170	9322	153	circular_pair_348	unknown
37	+	9333	9539	207	circular_pair_348	unknown
38	-	9620	9712	93	circular_pair_348	unknown
39	-	9857	9958	102	circular_pair_348	unknown
40	-	10020	10109	90	circular_pair_348	unknown
41	-	10087	10638	552	circular_pair_348	unknown
42	-	10608	10730	123	circular_pair_348	unknown
43	-	10871	11017	147	circular_pair_348	unknown
44	-	11050	11166	117	circular_pair_348	unknown
# END
