##gff-version 3
circular_pair_348	phanotate	cds	3	179	+	.	.
circular_pair_348	phanotate	cds	349	609	+	.	.
circular_pair_348	phanotate	cds	644	823	+	.	.
circular_pair_348	phanotate	cds	863	1204	+	.	.
circular_pair_348	phanotate	cds	1282	1446	+	.	.
circular_pair_348	phanotate	cds	1465	1563	+	.	.
circular_pair_348	phanotate	cds	1571	1726	+	.	.
circular_pair_348	phanotate	cds	1970	1866	-	.	.
circular_pair_348	phanotate	cds	2534	2064	-	.	.
circular_pair_348	phanotate	cds	3076	2588	-	.	.
circular_pair_348	phanotate	cds	3100	3327	+	.	.
circular_pair_348	phanotate	cds	3404	3499	+	.	.
circular_pair_348	phanotate	cds	3529	3843	+	.	.
circular_pair_348	phanotate	cds	3946	4074	+	.	.
circular_pair_348	phanotate	cds	4207	4335	+	.	.
circular_pair_348	phanotate	cds	4374	4463	+	.	.
circular_pair_348	phanotate	cds	4507	4602	+	.	.
circular_pair_348	phanotate	cds	4599	4727	+	.	.
circular_pair_348	phanotate	cds	4740	4871	+	.	.
circular_pair_348	phanotate	cds	4868	5131	+	.	.
circular_pair_348	phanotate	cds	5139	5237	+	.	.
circular_pair_348	phanotate	cds	5370	5555	+	.	.
circular_pair_348	phanotate	cds	5832	5704	-	.	.
circular_pair_348	phanotate	cds	5942	6046	+	.	.
circular_pair_348	phanotate	cds	6066	6233	+	.	.
circular_pair_348	phanotate	cds	6386	6616	+	.	.
circular_pair_348	phanotate	cds	6687	6872	+	.	.
circular_pair_348	phanotate	cds	6892	7089	+	.	.
circular_pair_348	phanotate	cds	7149	7316	+	.	.
circular_pair_348	phanotate	cds	7518	7411	-	.	.
circular_pair_348	phanotate	cds	7745	7575	-	.	.
circular_pair_348	phanotate	cds	7956	8132	+	.	.
circular_pair_348	phanotate	cds	8373	8218	-	.	.
circular_pair_348	phanotate	cds	8428	8330	-	.	.
circular_pair_348	phanotate	cds	8957	8655	-	.	.
circular_pair_348	phanotate	cds	9170	9322	+	.	.
circular_pair_348	phanotate	cds	9333	9539	+	.	.
circular_pair_348	phanotate	cds	9712	9620	-	.	.
circular_pair_348	phanotate	cds	9958	9857	-	.	.
circular_pair_348	phanotate	cds	10109	10020	-	.	.
circular_pair_348	phanotate	cds	10638	10087	-	.	.
circular_pair_348	phanotate	cds	10730	10608	-	.	.
circular_pair_348	phanotate	cds	11017	10871	-	.	.
circular_pair_348	phanotate	cds	11166	11050	-	.	.
