##gff-version 3
circular_pair_348	PhATE	gene	3	179	.	+	.	ID=circular_pair_348_phanotate_1_geneCall
circular_pair_348	PhATE	CDS	3	179	.	+	.	ID=circular_pair_348_phanotate_1_geneCall_cds
circular_pair_348	PhATE	gene	349	609	.	+	.	ID=circular_pair_348_phanotate_2_geneCall
circular_pair_348	PhATE	CDS	349	609	.	+	.	ID=circular_pair_348_phanotate_2_geneCall_cds
circular_pair_348	PhATE	gene	644	823	.	+	.	ID=circular_pair_348_phanotate_3_geneCall
circular_pair_348	PhATE	CDS	644	823	.	+	.	ID=circular_pair_348_phanotate_3_geneCall_cds
circular_pair_348	PhATE	gene	863	1204	.	+	.	ID=circular_pair_348_phanotate_4_geneCall
circular_pair_348	PhATE	CDS	863	1204	.	+	.	ID=circular_pair_348_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1540097.3.peg.46 [DNA polymerase] [Not in a subsystem] [1540097.3] [Escherichia phage Pollock, complete genome.]; annot2=(hmm search - phmmer) fig|1173762.3.peg.30 [DNA polymerase] [Not in a subsystem] [1173762.3] [Salmonella phage FSL SP-076, complete genome.]; annot3=(hmm search - phmmer) fig|1173761.3.peg.47 [DNA polymerase] [Not in a subsystem] [1173761.3] [Salmonella phage FSL SP-058, complete genome.]
circular_pair_348	PhATE	gene	1282	1446	.	+	.	ID=circular_pair_348_phanotate_5_geneCall
circular_pair_348	PhATE	CDS	1282	1446	.	+	.	ID=circular_pair_348_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Thymidylate kinase (EC 2.7.4.9)] [Not in a subsystem] [169683.1] [Pseudomonas phage phiKZ] ; annot2=(homology - blastp) ORF188 [Pseudomonas phage phiKZ]  | [Pseudomonas | phage | phiKZ]; annot3=(homology - blastp) gp202 [Synechococcus phage syn9]  | [Synechococcus | phage | syn9]; annot4=(homology - blastp) hypothetical protein SWRG_00177 [Synechococcus phage S-RIM2 R21_2007]  | protein | SWRG_00177 | [Synechococcus | phage | S-RIM2 | R21_2007]; annot5=(homology - blastp) hypothetical protein SWUG_00172 [Synechococcus phage S-RIM2 R9_2006]  | protein | SWUG_00172 | [Synechococcus | phage | S-RIM2 | R9_2006]; annot6=(homology - blastp) hypothetical protein SWTG_00160 [Synechococcus phage S-RIM2 R1_1999]  | protein | SWTG_00160 | [Synechococcus | phage | S-RIM2 | R1_1999]; annot7=(hmm search - phmmer) fig|6666666.73694.peg.32 [hypothetical protein] [Not in a subsystem] [6666666.73694] [uncultured Mediterranean phage uvMED-CGR-C27-MedDCM-OCT-S28-C53]
circular_pair_348	PhATE	gene	1465	1563	.	+	.	ID=circular_pair_348_phanotate_6_geneCall
circular_pair_348	PhATE	CDS	1465	1563	.	+	.	ID=circular_pair_348_phanotate_6_geneCall_cds
circular_pair_348	PhATE	gene	1571	1726	.	+	.	ID=circular_pair_348_phanotate_7_geneCall
circular_pair_348	PhATE	CDS	1571	1726	.	+	.	ID=circular_pair_348_phanotate_7_geneCall_cds; annot1=(homology - blastp) [DNA primase/helicase, phage-associated] [Phage_replication] [1133022.3] [Burkholderia phage AH2] ; annot2=(homology - blastp) primase-polymerase [Burkholderia phage AH2]  | [Burkholderia | phage | AH2]; annot3=(homology - blastp) putative DNA ligase [Caulobacter virus Rogue]  | DNA | ligase | [Caulobacter | virus | Rogue]; annot4=(hmm search - phmmer) fig|1327964.3.peg.33 [hypothetical protein] [Not in a subsystem] [1327964.3] [Pseudomonas phage PAK_P5, complete genome.]; annot5=(hmm search - phmmer) fig|1327965.3.peg.32 [hypothetical protein] [Not in a subsystem] [1327965.3] [Pseudomonas phage CHA_P1, complete genome.]; annot6=(hmm search - phmmer) fig|1548901.3.peg.88 [hypothetical protein] [Not in a subsystem] [1548901.3] [Pseudomonas phage vB_PaeM_PAO1_Ab03, complete genome.]; annot7=(hmm search - phmmer) fig|981430.3.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [981430.3] [Pseudomonas phage P3_CHA]; annot8=(hmm search - phmmer) fig|981431.3.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [981431.3] [Pseudomonas phage PAK_P3]
circular_pair_348	PhATE	gene	1866	1970	.	-	.	ID=circular_pair_348_phanotate_8_geneCall
circular_pair_348	PhATE	CDS	1866	1970	.	-	.	ID=circular_pair_348_phanotate_8_geneCall_cds
circular_pair_348	PhATE	gene	2064	2534	.	-	.	ID=circular_pair_348_phanotate_9_geneCall
circular_pair_348	PhATE	CDS	2064	2534	.	-	.	ID=circular_pair_348_phanotate_9_geneCall_cds
circular_pair_348	PhATE	gene	2588	3076	.	-	.	ID=circular_pair_348_phanotate_10_geneCall
circular_pair_348	PhATE	CDS	2588	3076	.	-	.	ID=circular_pair_348_phanotate_10_geneCall_cds
circular_pair_348	PhATE	gene	3100	3327	.	+	.	ID=circular_pair_348_phanotate_11_geneCall
circular_pair_348	PhATE	CDS	3100	3327	.	+	.	ID=circular_pair_348_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1211640.3.peg.361 [hypothetical protein] [Not in a subsystem] [1211640.3] [Caulobacter phage CcrColossus, complete genome.]
circular_pair_348	PhATE	gene	3404	3499	.	+	.	ID=circular_pair_348_phanotate_12_geneCall
circular_pair_348	PhATE	CDS	3404	3499	.	+	.	ID=circular_pair_348_phanotate_12_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [480808.2] [Siphoviridae Mycobacterium phage Giles] ; annot2=(homology - blastp) hypothetical protein PBI_HH92_68 [Mycobacterium phage HH92]  | protein | PBI_HH92_68 | [Mycobacterium | phage | HH92]; annot3=(homology - blastp) hypothetical protein SEA_KINBOTE_67 [Mycobacterium phage Kinbote]  | protein | SEA_KINBOTE_67 | [Mycobacterium | phage | Kinbote]; annot4=(homology - blastp) hypothetical protein SEA_EVANESCE_68 [Mycobacterium phage Evanesce]  | protein | SEA_EVANESCE_68 | [Mycobacterium | phage | Evanesce]; annot5=(homology - blastp) gp63 [Mycobacterium phage Giles]  | [Mycobacterium | phage | Giles]; annot6=(homology - blastp) tape measure protein [Xylella phage Salvo]  | measure | protein | [Xylella | phage | Salvo]
circular_pair_348	PhATE	gene	3529	3843	.	+	.	ID=circular_pair_348_phanotate_13_geneCall
circular_pair_348	PhATE	CDS	3529	3843	.	+	.	ID=circular_pair_348_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74587.peg.31 [RNA polymerase] [Not in a subsystem] [6666666.74587] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S42-C24 clone]; annot2=(hmm search - phmmer) fig|1552735.3.peg.48 [DNA helicase] [Not in a subsystem] [1552735.3] [Lactobacillus phage Ldl1, complete genome.]; annot3=(hmm search - phmmer) fig|1204516.3.peg.112 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204516.3] [Aeromonas phage CC2]
circular_pair_348	PhATE	gene	3946	4074	.	+	.	ID=circular_pair_348_phanotate_14_geneCall
circular_pair_348	PhATE	CDS	3946	4074	.	+	.	ID=circular_pair_348_phanotate_14_geneCall_cds
circular_pair_348	PhATE	gene	4207	4335	.	+	.	ID=circular_pair_348_phanotate_15_geneCall
circular_pair_348	PhATE	CDS	4207	4335	.	+	.	ID=circular_pair_348_phanotate_15_geneCall_cds
circular_pair_348	PhATE	gene	4374	4463	.	+	.	ID=circular_pair_348_phanotate_16_geneCall
circular_pair_348	PhATE	CDS	4374	4463	.	+	.	ID=circular_pair_348_phanotate_16_geneCall_cds
circular_pair_348	PhATE	gene	4507	4602	.	+	.	ID=circular_pair_348_phanotate_17_geneCall
circular_pair_348	PhATE	CDS	4507	4602	.	+	.	ID=circular_pair_348_phanotate_17_geneCall_cds; annot1=(homology - blastp) [Transposase # ACLAME 662] [ACLAME_Tranposases_in_phage Transposases] [264729.3] [Burkholderia cenocepacia phage BcepMu] ; annot2=(homology - blastp) [Transposase # ACLAME 662] [ACLAME_Tranposases_in_phage Transposases] [431894.2] [Myoviridae Burkholderia phage phiE255] ; annot3=(homology - blastp) gp09 [Burkholderia virus BcepMu]  | [Burkholderia | virus | BcepMu]; annot4=(homology - blastp) gp40 [Burkholderia virus phiE255]  | [Burkholderia | virus | phiE255]
circular_pair_348	PhATE	gene	4599	4727	.	+	.	ID=circular_pair_348_phanotate_18_geneCall
circular_pair_348	PhATE	CDS	4599	4727	.	+	.	ID=circular_pair_348_phanotate_18_geneCall_cds; annot1=(homology - blastp) gp77 [Mycobacterium phage SG4]  | [Mycobacterium | phage | SG4]; annot2=(hmm search - phmmer) fig|1150989.3.peg.70 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150989.3] [Vibrio phage pVp-1]
circular_pair_348	PhATE	gene	4740	4871	.	+	.	ID=circular_pair_348_phanotate_19_geneCall
circular_pair_348	PhATE	CDS	4740	4871	.	+	.	ID=circular_pair_348_phanotate_19_geneCall_cds
circular_pair_348	PhATE	gene	4868	5131	.	+	.	ID=circular_pair_348_phanotate_20_geneCall
circular_pair_348	PhATE	CDS	4868	5131	.	+	.	ID=circular_pair_348_phanotate_20_geneCall_cds
circular_pair_348	PhATE	gene	5139	5237	.	+	.	ID=circular_pair_348_phanotate_21_geneCall
circular_pair_348	PhATE	CDS	5139	5237	.	+	.	ID=circular_pair_348_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|1173297.3.peg.104 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1173297.3] [Halocynthia phage JM-2012]
circular_pair_348	PhATE	gene	5370	5555	.	+	.	ID=circular_pair_348_phanotate_22_geneCall
circular_pair_348	PhATE	CDS	5370	5555	.	+	.	ID=circular_pair_348_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|382359.2.peg.151 [Sliding clamp DNA polymerase accessory protein, phage associated # T4-like phage gp45 # T4 GC0153] [Phage_replication| Phage_transcription| Phage_transcription_NEW| T4-like_phage_core_proteins] [382359.2] [Myoviridae Synechococcus phage syn9]; annot2=(hmm search - phmmer) fig|1211643.3.peg.27 [hypothetical protein] [Not in a subsystem] [1211643.3] [Caulobacter phage CcrRogue, complete genome.]
circular_pair_348	PhATE	gene	5704	5832	.	-	.	ID=circular_pair_348_phanotate_23_geneCall
circular_pair_348	PhATE	CDS	5704	5832	.	-	.	ID=circular_pair_348_phanotate_23_geneCall_cds; annot1=(homology - blastp) gp7 [Mycobacterium phage Athena]  | [Mycobacterium | phage | Athena]
circular_pair_348	PhATE	gene	5942	6046	.	+	.	ID=circular_pair_348_phanotate_24_geneCall
circular_pair_348	PhATE	CDS	5942	6046	.	+	.	ID=circular_pair_348_phanotate_24_geneCall_cds
circular_pair_348	PhATE	gene	6066	6233	.	+	.	ID=circular_pair_348_phanotate_25_geneCall
circular_pair_348	PhATE	CDS	6066	6233	.	+	.	ID=circular_pair_348_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73588.peg.33 [hypothetical protein] [Not in a subsystem] [6666666.73588] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C43]; annot2=(hmm search - phmmer) fig|77775.1.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [77775.1] [Bacteriophage Felix 01]; annot3=(hmm search - phmmer) fig|1147094.3.peg.250 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147094.3] [Enterobacteria phage vB_KleM-RaK2]
circular_pair_348	PhATE	gene	6386	6616	.	+	.	ID=circular_pair_348_phanotate_26_geneCall
circular_pair_348	PhATE	CDS	6386	6616	.	+	.	ID=circular_pair_348_phanotate_26_geneCall_cds
circular_pair_348	PhATE	gene	6687	6872	.	+	.	ID=circular_pair_348_phanotate_27_geneCall
circular_pair_348	PhATE	CDS	6687	6872	.	+	.	ID=circular_pair_348_phanotate_27_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [270673.3] [Pseudomonas aeruginosa bacteriophage PaP2] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [347326.2] [Podoviridae Pseudomonas phage 119X] 
circular_pair_348	PhATE	gene	6892	7089	.	+	.	ID=circular_pair_348_phanotate_28_geneCall
circular_pair_348	PhATE	CDS	6892	7089	.	+	.	ID=circular_pair_348_phanotate_28_geneCall_cds; annot1=(hmm search - phmmer) fig|1414737.3.peg.157 [hypothetical protein] [Not in a subsystem] [1414737.3] [Rhizobium phage vB_RleS_L338C, complete genome.]
circular_pair_348	PhATE	gene	7149	7316	.	+	.	ID=circular_pair_348_phanotate_29_geneCall
circular_pair_348	PhATE	CDS	7149	7316	.	+	.	ID=circular_pair_348_phanotate_29_geneCall_cds
circular_pair_348	PhATE	gene	7411	7518	.	-	.	ID=circular_pair_348_phanotate_30_geneCall
circular_pair_348	PhATE	CDS	7411	7518	.	-	.	ID=circular_pair_348_phanotate_30_geneCall_cds; annot1=(homology - blastp) [tail tuber protein B] [Not in a subsystem] [1206559.3] [Yersinia phage phi80-18 complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1147156.3] [Enterobacterial phage mEp213, complete genome.] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1147149.3] [Enterobacteria phage mEp043 c-1, complete genome.] ; annot4=(homology - blastp) tail tuber protein B [Yersinia phage phi80-18]  | tuber | protein | B | [Yersinia | phage | phi80-18]; annot5=(homology - blastp) hypothetical protein mEp043_036 [Enterobacteria phage mEp043 c-1]  | protein | mEp043_036 | [Enterobacteria | phage | mEp043 | c-1]; annot6=(homology - blastp) hypothetical protein mEp213_035 [Enterobacterial phage mEp213]  | protein | mEp213_035 | [Enterobacterial | phage | mEp213]; annot7=(hmm search - phmmer) fig|10747.1.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10747.1] [Streptococcus phage Cp-1]
circular_pair_348	PhATE	gene	7575	7745	.	-	.	ID=circular_pair_348_phanotate_31_geneCall
circular_pair_348	PhATE	CDS	7575	7745	.	-	.	ID=circular_pair_348_phanotate_31_geneCall_cds; annot1=(homology - blastp) [Phage capsid and scaffold] [Not in a subsystem] [6666666.43249] [Pelagibacter phage HTVC019P] ; annot2=(homology - blastp) [capsid protein] [Not in a subsystem] [6666666.73751] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S35-C6] ; annot3=(homology - blastp) capsid protein [Pelagibacter phage HTVC019P]  | protein | [Pelagibacter | phage | HTVC019P]; annot4=(hmm search - phmmer) fig|1446492.3.peg.180 [hypothetical protein] [Not in a subsystem] [1446492.3] [Salmonella phage vB_SalM_SJ3, complete genome.]; annot5=(hmm search - phmmer) fig|1091052.3.peg.81 [Ribonuclease HI (EC 3.1.26.4)] [Not in a subsystem] [1091052.3] [Dickeya phage vB_DsoM_LIMEstone1]; annot6=(hmm search - phmmer) fig|1477406.3.peg.57 [RNase H family protein] [Not in a subsystem] [1477406.3] [Dickeya phage RC-2014, complete genome.]
circular_pair_348	PhATE	gene	7956	8132	.	+	.	ID=circular_pair_348_phanotate_32_geneCall
circular_pair_348	PhATE	CDS	7956	8132	.	+	.	ID=circular_pair_348_phanotate_32_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74490.peg.2 [hypothetical protein] [Not in a subsystem] [6666666.74490] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S43-C52 clone]
circular_pair_348	PhATE	gene	8218	8373	.	-	.	ID=circular_pair_348_phanotate_33_geneCall
circular_pair_348	PhATE	CDS	8218	8373	.	-	.	ID=circular_pair_348_phanotate_33_geneCall_cds; annot1=(homology - blastp) nucleotide-sugar epimerase [Synechococcus phage S-SM2]  | epimerase | [Synechococcus | phage | S-SM2]
circular_pair_348	PhATE	gene	8330	8428	.	-	.	ID=circular_pair_348_phanotate_34_geneCall
circular_pair_348	PhATE	CDS	8330	8428	.	-	.	ID=circular_pair_348_phanotate_34_geneCall_cds; annot1=(homology - blastp) [putative phage tail assembly chaperone] [Not in a subsystem] [6666666.73785] [uncultured Mediterranean phage uvMED-CGF-C70A-MedDCM-OCT-S28-C58] ; annot2=(homology - blastp) [putative phage tail assembly chaperone] [Not in a subsystem] [6666666.73759] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S41-C85] ; annot3=(homology - blastp) [putative phage tail assembly chaperone] [Not in a subsystem] [6666666.73582] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S39-C80] ; annot4=(homology - blastp) [putative phage tail assembly chaperone] [Not in a subsystem] [6666666.73581] [uncultured Mediterranean phage uvMED-CGR-C70A-MedDCM-OCT-S35-C74] 
circular_pair_348	PhATE	gene	8655	8957	.	-	.	ID=circular_pair_348_phanotate_35_geneCall
circular_pair_348	PhATE	CDS	8655	8957	.	-	.	ID=circular_pair_348_phanotate_35_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.] ; annot2=(hmm search - phmmer) fig|1041526.3.peg.34 [hypothetical protein] [Not in a subsystem] [1041526.3] [Staphylococcus phage S25-3 DNA, complete genome.]; annot3=(hmm search - phmmer) fig|1450142.3.peg.18 [hypothetical protein] [Not in a subsystem] [1450142.3] [Staphylococcus phage phiSA012 DNA, complete genome.]
circular_pair_348	PhATE	gene	9170	9322	.	+	.	ID=circular_pair_348_phanotate_36_geneCall
circular_pair_348	PhATE	CDS	9170	9322	.	+	.	ID=circular_pair_348_phanotate_36_geneCall_cds
circular_pair_348	PhATE	gene	9333	9539	.	+	.	ID=circular_pair_348_phanotate_37_geneCall
circular_pair_348	PhATE	CDS	9333	9539	.	+	.	ID=circular_pair_348_phanotate_37_geneCall_cds; annot1=(hmm search - phmmer) fig|459290.3.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [459290.3] [Sulfolobus spindle-shaped virus 4]
circular_pair_348	PhATE	gene	9620	9712	.	-	.	ID=circular_pair_348_phanotate_38_geneCall
circular_pair_348	PhATE	CDS	9620	9712	.	-	.	ID=circular_pair_348_phanotate_38_geneCall_cds; annot1=(hmm search - phmmer) fig|516541.3.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [516541.3] [Staphylococcus phage A5W]
circular_pair_348	PhATE	gene	9857	9958	.	-	.	ID=circular_pair_348_phanotate_39_geneCall
circular_pair_348	PhATE	CDS	9857	9958	.	-	.	ID=circular_pair_348_phanotate_39_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [563769.2] [unclassified Lambda-like viruses Stx2-converting phage 1717] ; annot2=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [254397.2] [Podoviridae Enterobacteria phage 2851] ; annot3=(hmm search - phmmer) fig|6666666.43262.peg.42 [Protein of Unknown Function] [Not in a subsystem] [6666666.43262] [Pelagibacter phage HTVC008M]
circular_pair_348	PhATE	gene	10020	10109	.	-	.	ID=circular_pair_348_phanotate_40_geneCall
circular_pair_348	PhATE	CDS	10020	10109	.	-	.	ID=circular_pair_348_phanotate_40_geneCall_cds; annot1=(homology - blastp) [long tail fiber, proximal connector] [Not in a subsystem] [1052121.5] [Enterobacteria phage Bp7, complete genome.] ; annot2=(homology - blastp) long tail fiber, proximal connector [Enterobacteria phage Bp7]  | tail | fiber, | proximal | connector | [Enterobacteria | phage | Bp7]
circular_pair_348	PhATE	gene	10087	10638	.	-	.	ID=circular_pair_348_phanotate_41_geneCall
circular_pair_348	PhATE	CDS	10087	10638	.	-	.	ID=circular_pair_348_phanotate_41_geneCall_cds; annot1=(hmm search - phmmer) fig|1076630.3.peg.70 [Phage protein # Pham396] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1076630.3] [Mycobacterium phage AnnaL29]
circular_pair_348	PhATE	gene	10608	10730	.	-	.	ID=circular_pair_348_phanotate_42_geneCall
circular_pair_348	PhATE	CDS	10608	10730	.	-	.	ID=circular_pair_348_phanotate_42_geneCall_cds
circular_pair_348	PhATE	gene	10871	11017	.	-	.	ID=circular_pair_348_phanotate_43_geneCall
circular_pair_348	PhATE	CDS	10871	11017	.	-	.	ID=circular_pair_348_phanotate_43_geneCall_cds
circular_pair_348	PhATE	gene	11050	11166	.	-	.	ID=circular_pair_348_phanotate_44_geneCall
circular_pair_348	PhATE	CDS	11050	11166	.	-	.	ID=circular_pair_348_phanotate_44_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1168594.3] [Mycobacterium phage Avani] ; annot2=(homology - blastp) [Phage tail protein # ACLAME 177] [ACLAME_Phage_tail CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [238854.4] [Bacteriophage S-PM2.] ; annot3=(homology - blastp) gp87 [Mycobacterium phage Avani]  | [Mycobacterium | phage | Avani]; annot4=(homology - blastp) Hypothetical-Protein | belonging to T4-LIKE GC: 734 [Synechococcus phage S-PM2]  | | | belonging | to | T4-LIKE | GC: | 734 | [Synechococcus | phage | S-PM2]; annot5=(hmm search - phmmer) fig|1168594.3.peg.84 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168594.3] [Mycobacterium phage Avani]
