# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_348/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	179	177	circular_pair_348	unknown
2	+	349	609	261	circular_pair_348	unknown
3	+	863	1204	342	circular_pair_348	unknown
4	+	1571	1726	156	circular_pair_348	unknown
5	+	2016	2138	123	circular_pair_348	unknown
6	+	2172	2270	99	circular_pair_348	unknown
7	+	2270	2437	168	circular_pair_348	unknown
8	+	2392	2637	246	circular_pair_348	unknown
9	-	2588	3139	552	circular_pair_348	unknown
10	+	3144	3407	264	circular_pair_348	unknown
11	+	3559	3843	285	circular_pair_348	unknown
12	+	3970	4074	105	circular_pair_348	unknown
13	-	4561	4989	429	circular_pair_348	unknown
14	+	5370	5555	186	circular_pair_348	unknown
15	-	5882	5995	114	circular_pair_348	unknown
16	-	6425	6688	264	circular_pair_348	unknown
17	-	8655	8957	303	circular_pair_348	unknown
18	-	10087	10746	660	circular_pair_348	unknown
# END
