# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	179	177	circular_pair_348	phanotate_prodigal
2	-	7	210	204	circular_pair_348	glimmer
3	+	349	609	261	circular_pair_348	phanotate_prodigal
4	+	644	823	180	circular_pair_348	phanotate
5	+	863	1204	342	circular_pair_348	phanotate_prodigal
6	-	879	1559	681	circular_pair_348	glimmer
7	+	1282	1446	165	circular_pair_348	phanotate
8	+	1465	1563	99	circular_pair_348	phanotate
9	+	1571	1726	156	circular_pair_348	phanotate_prodigal
10	-	1866	1970	105	circular_pair_348	phanotate
11	-	1909	2067	159	circular_pair_348	glimmer
12	+	2016	2138	123	circular_pair_348	prodigal
13	-	2064	2534	471	circular_pair_348	phanotate
14	-	2064	2714	651	circular_pair_348	glimmer
15	+	2172	2270	99	circular_pair_348	prodigal
16	+	2270	2437	168	circular_pair_348	prodigal
17	+	2392	2637	246	circular_pair_348	prodigal
18	-	2588	3076	489	circular_pair_348	phanotate
19	-	2588	3139	552	circular_pair_348	prodigal
20	+	2940	3407	468	circular_pair_348	glimmer
21	+	3100	3327	228	circular_pair_348	phanotate
22	+	3144	3407	264	circular_pair_348	prodigal
23	+	3404	3499	96	circular_pair_348	phanotate
24	-	3508	3768	261	circular_pair_348	glimmer
25	+	3529	3843	315	circular_pair_348	phanotate
26	+	3559	3843	285	circular_pair_348	prodigal
27	-	3856	4320	465	circular_pair_348	glimmer
28	+	3946	4074	129	circular_pair_348	phanotate
29	+	3970	4074	105	circular_pair_348	prodigal
30	+	4207	4335	129	circular_pair_348	phanotate
31	+	4374	4463	90	circular_pair_348	phanotate
32	+	4507	4602	96	circular_pair_348	phanotate
33	-	4561	4989	429	circular_pair_348	prodigal
34	+	4599	4727	129	circular_pair_348	phanotate
35	+	4740	4871	132	circular_pair_348	phanotate
36	+	4868	5131	264	circular_pair_348	phanotate
37	+	5139	5237	99	circular_pair_348	phanotate
38	+	5370	5555	186	circular_pair_348	all callers
39	-	5704	5832	129	circular_pair_348	phanotate
40	-	5882	5995	114	circular_pair_348	prodigal
41	+	5942	6046	105	circular_pair_348	phanotate
42	+	6066	6233	168	circular_pair_348	glimmer_phanotate
43	+	6386	6616	231	circular_pair_348	phanotate
44	-	6425	6688	264	circular_pair_348	prodigal
45	+	6687	6872	186	circular_pair_348	phanotate
46	+	6892	7089	198	circular_pair_348	glimmer_phanotate
47	+	7149	7316	168	circular_pair_348	glimmer_phanotate
48	-	7411	7518	108	circular_pair_348	phanotate
49	-	7575	7745	171	circular_pair_348	glimmer_phanotate
50	+	7956	8132	177	circular_pair_348	glimmer_phanotate
51	-	8218	8373	156	circular_pair_348	glimmer_phanotate
52	-	8330	8428	99	circular_pair_348	phanotate
53	-	8655	8777	123	circular_pair_348	glimmer
54	-	8655	8957	303	circular_pair_348	phanotate_prodigal
55	+	9170	9322	153	circular_pair_348	glimmer_phanotate
56	+	9333	9539	207	circular_pair_348	glimmer_phanotate
57	-	9620	9712	93	circular_pair_348	phanotate
58	-	9857	9958	102	circular_pair_348	phanotate
59	-	10020	10109	90	circular_pair_348	phanotate
60	-	10087	10638	552	circular_pair_348	phanotate
61	-	10087	10746	660	circular_pair_348	glimmer_prodigal
62	-	10608	10730	123	circular_pair_348	phanotate
63	-	10871	11017	147	circular_pair_348	phanotate
64	-	11050	11166	117	circular_pair_348	phanotate
