CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1													prodigal	+	3	287	285	contig_2017	
2	glimmer	+	19	312	294	contig_2017													
3							phanotate	+	37	312	276	contig_2017							
4							phanotate	+	361	768	408	contig_2017	prodigal	+	361	768	408	contig_2017	
5	glimmer	+	518	640	123	contig_2017													
6							phanotate	+	832	1113	282	contig_2017	prodigal	+	832	1113	282	contig_2017	
7	glimmer	+	1116	1820	705	contig_2017	phanotate	+	1116	1820	705	contig_2017	prodigal	+	1116	1820	705	contig_2017	
8													prodigal	+	1845	2087	243	contig_2017	
9							phanotate	+	1900	2172	273	contig_2017							
10							phanotate	+	2219	2377	159	contig_2017							
11							phanotate	-	2409	2516	108	contig_2017							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 11
The number of gene calls in common among all callers is 1
The number of unique (non-matching) gene calls is 8
Caller glimmer produced 3 gene calls.
Caller glimmer gene-call length stats:  min: 123 , max: 705 , ave: 374.0
Caller phanotate produced 7 gene calls.
Caller phanotate gene-call length stats:  min: 108 , max: 705 , ave: 315.85714285714283
Caller prodigal produced 5 gene calls.
Caller prodigal gene-call length stats:  min: 243 , max: 705 , ave: 384.6

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
						
prodigal	+	3	287	285	contig_2017	

2 	
glimmer	+	19	312	294	contig_2017	
						
						

3 	
						
phanotate	+	37	312	276	contig_2017	
						

4 	
						
phanotate	+	361	768	408	contig_2017	
prodigal	+	361	768	408	contig_2017	

5 	
glimmer	+	518	640	123	contig_2017	
						
						

6 	
						
phanotate	+	832	1113	282	contig_2017	
prodigal	+	832	1113	282	contig_2017	

7 	
glimmer	+	1116	1820	705	contig_2017	
phanotate	+	1116	1820	705	contig_2017	
prodigal	+	1116	1820	705	contig_2017	

8 	
						
						
prodigal	+	1845	2087	243	contig_2017	

9 	
						
phanotate	+	1900	2172	273	contig_2017	
						

10 	
						
phanotate	+	2219	2377	159	contig_2017	
						

11 	
						
phanotate	-	2409	2516	108	contig_2017	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
prodigal 	 contig_2017 	 1 	 3 	 287 	 + 	 0.33
glimmer 	 contig_2017 	 1 	 19 	 312 	 + 	 0.50
phanotate 	 contig_2017 	 1 	 37 	 312 	 + 	 0.50
phanotate 	 contig_2017 	 2 	 361 	 768 	 + 	 0.83
prodigal 	 contig_2017 	 2 	 361 	 768 	 + 	 0.83
glimmer 	 contig_2017 	 2 	 518 	 640 	 + 	 0.33
phanotate 	 contig_2017 	 3 	 832 	 1113 	 + 	 0.83
prodigal 	 contig_2017 	 3 	 832 	 1113 	 + 	 0.83
glimmer 	 contig_2017 	 3 	 1116 	 1820 	 + 	 1.00
phanotate 	 contig_2017 	 4 	 1116 	 1820 	 + 	 1.00
prodigal 	 contig_2017 	 4 	 1116 	 1820 	 + 	 1.00
prodigal 	 contig_2017 	 5 	 1845 	 2087 	 + 	 0.33
phanotate 	 contig_2017 	 5 	 1900 	 2172 	 + 	 0.33
phanotate 	 contig_2017 	 6 	 2219 	 2377 	 + 	 0.33
phanotate 	 contig_2017 	 7 	 2409 	 2516 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.61
Caller phanotate gene-call consensus score: 0.60
Caller prodigal gene-call consensus score: 0.67
CGC_main says, Processing complete.
