Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2017.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2017/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2017/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2017.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2017/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 46.4%
Ignore score on orfs longer than 659


>contig_2017
Sequence length = 2584

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +1       16       19      312      294     291     7.19    99 99  -  -  -  -  -  0
0002    +2      464      518      640      174     120     9.78    99  0 99  -  0  -  0  0
0003    -3      746      572      441      303     129     4.23    99  0  -  -  -  - 99  0
        +1      313      622      768      453     144    -4.04     0  0  -  -  0  -  - 99
        -2      928      898      740      186     156    -5.58     0  -  -  -  -  0  - 99
0004    +2      854      887     1009      153     120     0.07    52  0 52  -  -  -  - 47
        +1      832      982     1113      279     129    -5.46     0  0  -  -  0  -  - 99
        -1     1119     1083      895      222     186    -9.87     0  0  -  -  0  -  - 99
        +2     1010     1037     1171      159     132    -6.85     0  -  0  -  -  -  - 99
        +1     1144     1213     1410      264     195    -1.26     8  8  -  0  -  -  - 91
        -2     1708     1630     1502      204     126    -3.09     2  -  -  0  -  2  - 97
0005    +3     1101     1116     1820      717     702    -5.68     0 37  -  0  -  -  - 62
0006    +1     1705     1726     1848      141     120    -0.48    36 36  0  -  -  -  - 63
        -1     1896     1845     1732      162     111    -9.41     0 17  1  -  0  -  - 81
        -2     2083     2056     1817      264     237    -1.83     1  -  -  -  -  1  0 98
        +3     1833     1962     2087      252     123   -12.88     0 99  -  0  -  0  0  0
        -3     2159     2093     1740      417     351    -9.34     0  -  -  -  -  -  0 99
0007    +1     1849     1984     2172      321     186    -0.30    36 36  -  -  -  -  - 63
        -2     2368     2218     2099      267     117    -9.58     0  -  0 42  -  0  - 57
        +2     2075     2219     2377      300     156    -5.10     0  -  0  -  -  -  - 99
