ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	287	+	25.1	Prodigal_v2.6.3	contig_2017
1_2	361	768	+	45.0	Prodigal_v2.6.3	contig_2017
1_3	832	1113	+	29.9	Prodigal_v2.6.3	contig_2017
1_4	1116	1820	+	36.2	Prodigal_v2.6.3	contig_2017
1_5	1845	2087	+	22.1	Prodigal_v2.6.3	contig_2017
orf00001	19	312	+	6.70	glimmer3	contig_2017
orf00002	518	640	+	8.53	glimmer3	contig_2017
orf00005	1116	1820	+	2.93	glimmer3	contig_2017
NA	37	312	+	NA	PHANOTATE	contig_2017
NA	361	768	+	NA	PHANOTATE	contig_2017
NA	832	1113	+	NA	PHANOTATE	contig_2017
NA	1116	1820	+	NA	PHANOTATE	contig_2017
NA	1900	2172	+	NA	PHANOTATE	contig_2017
NA	2219	2377	+	NA	PHANOTATE	contig_2017
NA	2516	2409	-	NA	PHANOTATE	contig_2017
