# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	287	285	contig_2017	prodigal
2	+	19	312	294	contig_2017	glimmer
3	+	37	312	276	contig_2017	phanotate
4	+	361	768	408	contig_2017	phanotate_prodigal
5	+	518	640	123	contig_2017	glimmer
6	+	832	1113	282	contig_2017	phanotate_prodigal
7	+	1116	1820	705	contig_2017	all callers
8	+	1845	2087	243	contig_2017	prodigal
9	+	1900	2172	273	contig_2017	phanotate
10	+	2219	2377	159	contig_2017	phanotate
11	-	2409	2516	108	contig_2017	phanotate
