CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	263	261	circular_read_1080	prodigal	+	3	263	261	circular_read_1080	
2	glimmer	+	66	263	198	circular_read_1080													
3													prodigal	+	260	643	384	circular_read_1080	
4	glimmer	+	263	643	381	circular_read_1080	phanotate	+	263	643	381	circular_read_1080							
5	glimmer	+	769	2148	1380	circular_read_1080	phanotate	+	769	2148	1380	circular_read_1080	prodigal	+	769	2148	1380	circular_read_1080	
6							phanotate	+	2132	2335	204	circular_read_1080	prodigal	+	2132	2335	204	circular_read_1080	
7	glimmer	+	2195	2335	141	circular_read_1080													
8	glimmer	+	2335	3510	1176	circular_read_1080	phanotate	+	2335	3510	1176	circular_read_1080	prodigal	+	2335	3510	1176	circular_read_1080	
9							phanotate	+	3516	3605	90	circular_read_1080							
10	glimmer	-	3590	3778	189	circular_read_1080	phanotate	-	3590	3778	189	circular_read_1080	prodigal	-	3590	3778	189	circular_read_1080	
11							phanotate	-	3775	3864	90	circular_read_1080							
12	glimmer	-	3851	4243	393	circular_read_1080	phanotate	-	3851	4243	393	circular_read_1080							
13													prodigal	-	3851	4249	399	circular_read_1080	
14	glimmer	-	4236	4586	351	circular_read_1080	phanotate	-	4236	4586	351	circular_read_1080	prodigal	-	4236	4586	351	circular_read_1080	
15							phanotate	-	4564	4812	249	circular_read_1080							
16	glimmer	-	4564	4905	342	circular_read_1080							prodigal	-	4564	4905	342	circular_read_1080	
17	glimmer	-	4908	6059	1152	circular_read_1080	phanotate	-	4908	6059	1152	circular_read_1080	prodigal	-	4908	6059	1152	circular_read_1080	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 17
The number of gene calls in common among all callers is 5
The number of unique (non-matching) gene calls is 7
Caller glimmer produced 10 gene calls.
Caller glimmer gene-call length stats:  min: 141 , max: 1380 , ave: 570.3
Caller phanotate produced 12 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1380 , ave: 493.0
Caller prodigal produced 10 gene calls.
Caller prodigal gene-call length stats:  min: 189 , max: 1380 , ave: 583.8

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	263	261	circular_read_1080	
prodigal	+	3	263	261	circular_read_1080	

2 	
glimmer	+	66	263	198	circular_read_1080	
						
						

3 	
						
						
prodigal	+	260	643	384	circular_read_1080	

4 	
glimmer	+	263	643	381	circular_read_1080	
phanotate	+	263	643	381	circular_read_1080	
						

5 	
glimmer	+	769	2148	1380	circular_read_1080	
phanotate	+	769	2148	1380	circular_read_1080	
prodigal	+	769	2148	1380	circular_read_1080	

6 	
						
phanotate	+	2132	2335	204	circular_read_1080	
prodigal	+	2132	2335	204	circular_read_1080	

7 	
glimmer	+	2195	2335	141	circular_read_1080	
						
						

8 	
glimmer	+	2335	3510	1176	circular_read_1080	
phanotate	+	2335	3510	1176	circular_read_1080	
prodigal	+	2335	3510	1176	circular_read_1080	

9 	
						
phanotate	+	3516	3605	90	circular_read_1080	
						

10 	
glimmer	-	3590	3778	189	circular_read_1080	
phanotate	-	3590	3778	189	circular_read_1080	
prodigal	-	3590	3778	189	circular_read_1080	

11 	
						
phanotate	-	3775	3864	90	circular_read_1080	
						

12 	
glimmer	-	3851	4243	393	circular_read_1080	
phanotate	-	3851	4243	393	circular_read_1080	
						

13 	
						
						
prodigal	-	3851	4249	399	circular_read_1080	

14 	
glimmer	-	4236	4586	351	circular_read_1080	
phanotate	-	4236	4586	351	circular_read_1080	
prodigal	-	4236	4586	351	circular_read_1080	

15 	
						
phanotate	-	4564	4812	249	circular_read_1080	
						

16 	
glimmer	-	4564	4905	342	circular_read_1080	
						
prodigal	-	4564	4905	342	circular_read_1080	

17 	
glimmer	-	4908	6059	1152	circular_read_1080	
phanotate	-	4908	6059	1152	circular_read_1080	
prodigal	-	4908	6059	1152	circular_read_1080	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_read_1080 	 1 	 3 	 263 	 + 	 0.83
prodigal 	 circular_read_1080 	 1 	 3 	 263 	 + 	 0.83
glimmer 	 circular_read_1080 	 1 	 66 	 263 	 + 	 0.50
prodigal 	 circular_read_1080 	 2 	 260 	 643 	 + 	 0.50
glimmer 	 circular_read_1080 	 2 	 263 	 643 	 + 	 0.83
phanotate 	 circular_read_1080 	 2 	 263 	 643 	 + 	 0.83
glimmer 	 circular_read_1080 	 3 	 769 	 2148 	 + 	 1.00
phanotate 	 circular_read_1080 	 3 	 769 	 2148 	 + 	 1.00
prodigal 	 circular_read_1080 	 3 	 769 	 2148 	 + 	 1.00
phanotate 	 circular_read_1080 	 4 	 2132 	 2335 	 + 	 0.83
prodigal 	 circular_read_1080 	 4 	 2132 	 2335 	 + 	 0.83
glimmer 	 circular_read_1080 	 4 	 2195 	 2335 	 + 	 0.50
glimmer 	 circular_read_1080 	 5 	 2335 	 3510 	 + 	 1.00
phanotate 	 circular_read_1080 	 5 	 2335 	 3510 	 + 	 1.00
prodigal 	 circular_read_1080 	 5 	 2335 	 3510 	 + 	 1.00
phanotate 	 circular_read_1080 	 6 	 3516 	 3605 	 + 	 0.33
glimmer 	 circular_read_1080 	 6 	 3590 	 3778 	 - 	 1.00
phanotate 	 circular_read_1080 	 7 	 3590 	 3778 	 - 	 1.00
prodigal 	 circular_read_1080 	 6 	 3590 	 3778 	 - 	 1.00
phanotate 	 circular_read_1080 	 8 	 3775 	 3864 	 - 	 0.33
glimmer 	 circular_read_1080 	 7 	 3851 	 4243 	 - 	 0.83
phanotate 	 circular_read_1080 	 9 	 3851 	 4243 	 - 	 0.83
prodigal 	 circular_read_1080 	 7 	 3851 	 4249 	 - 	 0.50
glimmer 	 circular_read_1080 	 8 	 4236 	 4586 	 - 	 1.00
phanotate 	 circular_read_1080 	 10 	 4236 	 4586 	 - 	 1.00
prodigal 	 circular_read_1080 	 8 	 4236 	 4586 	 - 	 1.00
phanotate 	 circular_read_1080 	 11 	 4564 	 4812 	 - 	 0.50
glimmer 	 circular_read_1080 	 9 	 4564 	 4905 	 - 	 0.83
prodigal 	 circular_read_1080 	 9 	 4564 	 4905 	 - 	 0.83
glimmer 	 circular_read_1080 	 10 	 4908 	 6059 	 - 	 1.00
phanotate 	 circular_read_1080 	 12 	 4908 	 6059 	 - 	 1.00
prodigal 	 circular_read_1080 	 10 	 4908 	 6059 	 - 	 1.00

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.85
Caller phanotate gene-call consensus score: 0.79
Caller prodigal gene-call consensus score: 0.85
CGC_main says, Processing complete.
