# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	263	261	circular_read_1080	phanotate_prodigal_glimmer
2	+	260	643	384	circular_read_1080	prodigal_glimmer_phanotate
3	+	769	2148	1380	circular_read_1080	glimmer_phanotate_prodigal
4	+	2132	2335	204	circular_read_1080	phanotate_prodigal_glimmer
5	+	2335	3510	1176	circular_read_1080	glimmer_phanotate_prodigal
7	-	3590	3778	189	circular_read_1080	glimmer_phanotate_prodigal
9	-	3851	4249	399	circular_read_1080	glimmer_phanotate_prodigal
10	-	4236	4586	351	circular_read_1080	glimmer_phanotate_prodigal
11	-	4564	4905	342	circular_read_1080	phanotate_glimmer_prodigal
12	-	4908	6059	1152	circular_read_1080	glimmer_phanotate_prodigal
