Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_1080.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_1080/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_1080/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_1080.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_1080/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 36.7%
Ignore score on orfs longer than 518


>circular_read_1080
Sequence length = 6169

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +3     6169       66      263      261     195     4.22    99  -  - 99  -  -  -  0
0002    +2      260      260      643      381     381     7.62    99  - 99  -  -  -  -  0
        -1      852      852      739      111     111    -6.44     0 99  -  -  0  -  -  0
        +2      878      878     1009      129     129    -3.96     0 99  0  -  -  -  -  0
        -1     1152     1050      913      237     135   -10.29     0 99  -  -  0  -  -  0
        +2     1010     1043     1156      144     111   -12.24     0 99  0  -  0  -  -  0
        -3     1361     1307     1191      168     114    -5.93     0 99  -  -  -  -  0  0
        +2     1805     1817     1972      165     153    -6.93     0 99  0  -  -  -  -  0
0003    +1      676      769     2148     1470    1377     7.50    99 99  -  -  -  -  -  0
0004    +2     2129     2195     2335      204     138     1.97    93  - 93  -  -  -  -  6
        -1     2421     2379     2239      180     138    -3.06     1  -  -  -  1  -  - 98
        +2     2564     2564     2695      129     129    -5.71     0 99  0  -  -  -  -  0
        -3     2771     2753     2640      129     111    -7.36     0 97  -  -  -  -  0  2
        -3     3071     2942     2796      273     144    -0.67     0 99  -  -  -  -  0  0
        -2     3250     3238     3089      159     147     1.71     0 99  -  -  -  0  -  0
        -1     3405     3402     3283      120     117   -18.19     0 99  -  -  0  -  -  0
0005    +1     2332     2335     3510     1176    1173     8.61    99 99  -  -  -  -  -  0
        +2     3473     3473     3664      189     189    -2.16     1  -  1  -  -  -  - 98
0006    -2     3793     3778     3590      201     186     3.14    99  -  -  -  - 99  -  0
        +2     3800     3863     4009      207     144   -10.15     0  -  0  -  - 99  -  0
        +3     4089     4107     4235      144     126     0.01     0  -  -  0  - 99  -  0
0007    -2     4261     4255     3851      408     402     8.97    99  -  -  -  - 99  -  0
0008    -3     4694     4622     4236      456     384     8.42    99  -  -  -  -  - 99  0
        +1     4660     4675     4800      138     123   -11.57     0  0  -  - 96  -  -  3
0009    -1     4911     4905     4564      345     339     4.68    99  -  -  - 99  -  -  0
        +2     4748     4754     4930      180     174    -3.55     0  -  0  -  -  -  - 99
        -2     5416     5365     5240      174     123    -2.95     0  0  -  -  -  0 99  0
        +1     5239     5263     5547      306     282    -1.27     0  0  -  -  -  - 99  0
        +2     5567     5570     5719      150     147    -5.16     0  0  0  -  -  - 99  0
        +1     5563     5590     5751      186     159     1.51     0  0  -  -  -  - 99  0
        +1     5818     5833     5970      150     135    -1.59     0  0  -  -  -  - 99  0
0010    -3     6122     6056     4908     1212    1146    10.62    99  -  -  -  -  - 99  0
