# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_1080/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	66	263	198	circular_read_1080	unknown
2	+	263	643	381	circular_read_1080	unknown
3	+	769	2148	1380	circular_read_1080	unknown
4	+	2195	2335	141	circular_read_1080	unknown
5	+	2335	3510	1176	circular_read_1080	unknown
6	-	3590	3778	189	circular_read_1080	unknown
7	-	3851	4243	393	circular_read_1080	unknown
8	-	4236	4586	351	circular_read_1080	unknown
9	-	4564	4905	342	circular_read_1080	unknown
10	-	4908	6059	1152	circular_read_1080	unknown
# END
