# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_1080/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	263	261	circular_read_1080	unknown
2	+	263	643	381	circular_read_1080	unknown
3	+	769	2148	1380	circular_read_1080	unknown
4	+	2132	2335	204	circular_read_1080	unknown
5	+	2335	3510	1176	circular_read_1080	unknown
6	+	3516	3605	90	circular_read_1080	unknown
7	-	3590	3778	189	circular_read_1080	unknown
8	-	3775	3864	90	circular_read_1080	unknown
9	-	3851	4243	393	circular_read_1080	unknown
10	-	4236	4586	351	circular_read_1080	unknown
11	-	4564	4812	249	circular_read_1080	unknown
12	-	4908	6059	1152	circular_read_1080	unknown
# END
