##gff-version 3
circular_read_1080	phanotate	cds	3	263	+	.	.
circular_read_1080	phanotate	cds	263	643	+	.	.
circular_read_1080	phanotate	cds	769	2148	+	.	.
circular_read_1080	phanotate	cds	2132	2335	+	.	.
circular_read_1080	phanotate	cds	2335	3510	+	.	.
circular_read_1080	phanotate	cds	3516	3605	+	.	.
circular_read_1080	phanotate	cds	3778	3590	-	.	.
circular_read_1080	phanotate	cds	3864	3775	-	.	.
circular_read_1080	phanotate	cds	4243	3851	-	.	.
circular_read_1080	phanotate	cds	4586	4236	-	.	.
circular_read_1080	phanotate	cds	4812	4564	-	.	.
circular_read_1080	phanotate	cds	6059	4908	-	.	.
