ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	263	+	14.1	Prodigal_v2.6.3	circular_read_1080
1_2	260	643	+	51.7	Prodigal_v2.6.3	circular_read_1080
1_3	769	2148	+	174.8	Prodigal_v2.6.3	circular_read_1080
1_4	2132	2335	+	3.8	Prodigal_v2.6.3	circular_read_1080
1_5	2335	3510	+	132.1	Prodigal_v2.6.3	circular_read_1080
1_6	3590	3778	-	13.1	Prodigal_v2.6.3	circular_read_1080
1_7	3851	4249	-	49.5	Prodigal_v2.6.3	circular_read_1080
1_8	4236	4586	-	38.4	Prodigal_v2.6.3	circular_read_1080
1_9	4564	4905	-	35.4	Prodigal_v2.6.3	circular_read_1080
1_10	4908	6059	-	173.1	Prodigal_v2.6.3	circular_read_1080
orf00001	66	263	+	3.54	glimmer3	circular_read_1080
orf00002	263	643	+	7.48	glimmer3	circular_read_1080
orf00003	769	2148	+	7.45	glimmer3	circular_read_1080
orf00004	2195	2335	+	0.26	glimmer3	circular_read_1080
orf00005	2335	3510	+	8.48	glimmer3	circular_read_1080
orf00006	3590	3778	-	2.81	glimmer3	circular_read_1080
orf00007	3851	4243	-	8.95	glimmer3	circular_read_1080
orf00008	4236	4586	-	8.81	glimmer3	circular_read_1080
orf00009	4564	4905	-	4.48	glimmer3	circular_read_1080
orf00010	4908	6059	-	10.51	glimmer3	circular_read_1080
NA	3	263	+	NA	PHANOTATE	circular_read_1080
NA	263	643	+	NA	PHANOTATE	circular_read_1080
NA	769	2148	+	NA	PHANOTATE	circular_read_1080
NA	2132	2335	+	NA	PHANOTATE	circular_read_1080
NA	2335	3510	+	NA	PHANOTATE	circular_read_1080
NA	3516	3605	+	NA	PHANOTATE	circular_read_1080
NA	3778	3590	-	NA	PHANOTATE	circular_read_1080
NA	3864	3775	-	NA	PHANOTATE	circular_read_1080
NA	4243	3851	-	NA	PHANOTATE	circular_read_1080
NA	4586	4236	-	NA	PHANOTATE	circular_read_1080
NA	4812	4564	-	NA	PHANOTATE	circular_read_1080
NA	6059	4908	-	NA	PHANOTATE	circular_read_1080
