# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	263	261	circular_read_1080	phanotate_prodigal
2	+	66	263	198	circular_read_1080	glimmer
3	+	260	643	384	circular_read_1080	prodigal
4	+	263	643	381	circular_read_1080	glimmer_phanotate
5	+	769	2148	1380	circular_read_1080	all callers
6	+	2132	2335	204	circular_read_1080	phanotate_prodigal
7	+	2195	2335	141	circular_read_1080	glimmer
8	+	2335	3510	1176	circular_read_1080	all callers
9	+	3516	3605	90	circular_read_1080	phanotate
10	-	3590	3778	189	circular_read_1080	all callers
11	-	3775	3864	90	circular_read_1080	phanotate
12	-	3851	4243	393	circular_read_1080	glimmer_phanotate
13	-	3851	4249	399	circular_read_1080	prodigal
14	-	4236	4586	351	circular_read_1080	all callers
15	-	4564	4812	249	circular_read_1080	phanotate
16	-	4564	4905	342	circular_read_1080	glimmer_prodigal
17	-	4908	6059	1152	circular_read_1080	all callers
