>Feature JAAOBB010000122.1
1063	383	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILNADNDD_00001
			product	hypothetical protein
1529	1023	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILNADNDD_00002
			product	hypothetical protein
2609	1542	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILNADNDD_00003
			product	hypothetical protein
3859	2609	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILNADNDD_00004
			product	hypothetical protein
5290	3872	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILNADNDD_00005
			product	hypothetical protein
5882	5340	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILNADNDD_00006
			product	hypothetical protein
6679	5879	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILNADNDD_00007
			product	hypothetical protein
7598	6663	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILNADNDD_00008
			product	hypothetical protein
9782	7614	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILNADNDD_00009
			product	hypothetical protein
11657	9843	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILNADNDD_00010
			product	hypothetical protein
11996	11670	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILNADNDD_00011
			product	hypothetical protein
13667	12210	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILNADNDD_00012
			product	hypothetical protein
14684	13689	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILNADNDD_00013
			product	hypothetical protein
15236	14787	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILNADNDD_00014
			product	hypothetical protein
15527	15252	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILNADNDD_00015
			product	hypothetical protein
15765	15520	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILNADNDD_00016
			product	hypothetical protein
16331	15762	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILNADNDD_00017
			product	hypothetical protein
16549	16307	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILNADNDD_00018
			product	hypothetical protein
16941	16546	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILNADNDD_00019
			product	hypothetical protein
17409	16990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILNADNDD_00020
			product	hypothetical protein
17736	17443	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILNADNDD_00021
			product	hypothetical protein
