CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	141	141	contig_1367	prodigal	+	1	141	141	contig_1367	
2	glimmer	+	138	896	759	contig_1367	phanotate	+	138	896	759	contig_1367	prodigal	+	138	896	759	contig_1367	
3	glimmer	+	868	1092	225	contig_1367	phanotate	+	868	1092	225	contig_1367	prodigal	+	868	1092	225	contig_1367	
4							phanotate	+	1144	1320	177	contig_1367	prodigal	+	1144	1320	177	contig_1367	
5	glimmer	+	1153	1320	168	contig_1367													
6	glimmer	+	1320	1526	207	contig_1367	phanotate	+	1320	1526	207	contig_1367	prodigal	+	1320	1526	207	contig_1367	
7	glimmer	+	1608	1868	261	contig_1367	phanotate	+	1608	1868	261	contig_1367	prodigal	+	1608	1868	261	contig_1367	
8	glimmer	+	1861	2058	198	contig_1367	phanotate	+	1861	2058	198	contig_1367	prodigal	+	1861	2058	198	contig_1367	
9	glimmer	+	2018	2341	324	contig_1367							prodigal	+	2018	2341	324	contig_1367	
10							phanotate	+	2093	2341	249	contig_1367							
11	glimmer	+	2385	2831	447	contig_1367	phanotate	+	2385	2831	447	contig_1367	prodigal	+	2385	2831	447	contig_1367	
12							phanotate	+	2831	3052	222	contig_1367	prodigal	+	2831	3052	222	contig_1367	
13	glimmer	-	2994	3734	741	contig_1367	phanotate	-	2994	3734	741	contig_1367	prodigal	-	2994	3734	741	contig_1367	
14	glimmer	-	3731	3952	222	contig_1367	phanotate	-	3731	3952	222	contig_1367	prodigal	-	3731	3952	222	contig_1367	
15							phanotate	-	3956	4120	165	contig_1367							
16	glimmer	-	4121	4798	678	contig_1367	phanotate	-	4121	4798	678	contig_1367	prodigal	-	4121	4798	678	contig_1367	
17	glimmer	-	4791	5153	363	contig_1367	phanotate	-	4791	5153	363	contig_1367	prodigal	-	4791	5153	363	contig_1367	
18	glimmer	+	5220	5582	363	contig_1367	phanotate	+	5220	5582	363	contig_1367	prodigal	+	5220	5582	363	contig_1367	
19	glimmer	+	5575	6252	678	contig_1367	phanotate	+	5575	6252	678	contig_1367	prodigal	+	5575	6252	678	contig_1367	
20							phanotate	+	6253	6417	165	contig_1367							
21	glimmer	+	6421	6642	222	contig_1367	phanotate	+	6421	6642	222	contig_1367	prodigal	+	6421	6642	222	contig_1367	
22	glimmer	+	6639	7388	750	contig_1367	phanotate	+	6639	7388	750	contig_1367	prodigal	+	6639	7388	750	contig_1367	
23	glimmer	+	7369	8001	633	contig_1367	phanotate	+	7369	8001	633	contig_1367	prodigal	+	7369	8001	633	contig_1367	
24							phanotate	+	8084	8266	183	contig_1367	prodigal	+	8084	8266	183	contig_1367	
25	glimmer	+	8105	8266	162	contig_1367													
26	glimmer	+	8259	8735	477	contig_1367	phanotate	+	8259	8735	477	contig_1367	prodigal	+	8259	8735	477	contig_1367	
27	glimmer	+	8742	9302	561	contig_1367	phanotate	+	8742	9302	561	contig_1367	prodigal	+	8742	9302	561	contig_1367	
28							phanotate	+	9437	10069	633	contig_1367	prodigal	+	9437	10069	633	contig_1367	
29	glimmer	+	9494	10069	576	contig_1367													
30	glimmer	+	10041	10286	246	contig_1367	phanotate	+	10041	10286	246	contig_1367	prodigal	+	10041	10286	246	contig_1367	
31							phanotate	+	10349	10531	183	contig_1367	prodigal	+	10349	10531	183	contig_1367	
32	glimmer	+	10649	10969	321	contig_1367	phanotate	+	10649	10969	321	contig_1367	prodigal	+	10649	10969	321	contig_1367	
33	glimmer	+	11033	11218	186	contig_1367	phanotate	+	11033	11218	186	contig_1367							
34	glimmer	+	11275	11448	174	contig_1367	phanotate	+	11275	11448	174	contig_1367	prodigal	+	11275	11448	174	contig_1367	
35							phanotate	-	11510	11608	99	contig_1367							
36	glimmer	+	11627	12082	456	contig_1367	phanotate	+	11627	12082	456	contig_1367	prodigal	+	11627	12082	456	contig_1367	
37	glimmer	+	12066	12314	249	contig_1367	phanotate	+	12066	12314	249	contig_1367	prodigal	+	12066	12314	249	contig_1367	
38	glimmer	+	12336	12596	261	contig_1367	phanotate	+	12336	12596	261	contig_1367	prodigal	+	12336	12596	261	contig_1367	
39	glimmer	+	12610	13164	555	contig_1367	phanotate	+	12610	13164	555	contig_1367	prodigal	+	12610	13164	555	contig_1367	
40							phanotate	+	13224	13427	204	contig_1367	prodigal	+	13224	13427	204	contig_1367	
41	glimmer	-	13405	14613	1209	contig_1367	phanotate	-	13405	14613	1209	contig_1367	prodigal	-	13405	14613	1209	contig_1367	
42							phanotate	+	14637	14729	93	contig_1367							
43	glimmer	+	14833	14955	123	contig_1367	phanotate	+	14833	14955	123	contig_1367							
44	glimmer	-	15051	15179	129	contig_1367	phanotate	-	15051	15179	129	contig_1367							
45													prodigal	-	15164	15394	231	contig_1367	
46							phanotate	-	15164	15436	273	contig_1367							
47	glimmer	-	15164	15490	327	contig_1367													
48	glimmer	-	15487	15915	429	contig_1367	phanotate	-	15487	15915	429	contig_1367	prodigal	-	15487	15915	429	contig_1367	
49													prodigal	-	15884	16090	207	contig_1367	
50	glimmer	-	15884	16105	222	contig_1367	phanotate	-	15884	16105	222	contig_1367							
51	glimmer	-	16219	16635	417	contig_1367	phanotate	-	16219	16635	417	contig_1367	prodigal	-	16219	16635	417	contig_1367	
52	glimmer	-	16620	17177	558	contig_1367	phanotate	-	16620	17177	558	contig_1367	prodigal	-	16620	17177	558	contig_1367	
53							phanotate	-	17397	17522	126	contig_1367							
54	glimmer	+	17991	18263	273	contig_1367													
55							phanotate	+	18060	18263	204	contig_1367	prodigal	+	18060	18263	204	contig_1367	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 55
The number of gene calls in common among all callers is 28
The number of unique (non-matching) gene calls is 14
Caller glimmer produced 38 gene calls.
Caller glimmer gene-call length stats:  min: 123 , max: 1209 , ave: 398.6842105263158
Caller phanotate produced 47 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 1209 , ave: 349.72340425531917
Caller prodigal produced 39 gene calls.
Caller prodigal gene-call length stats:  min: 141 , max: 1209 , ave: 394.0769230769231

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	141	141	contig_1367	
prodigal	+	1	141	141	contig_1367	

2 	
glimmer	+	138	896	759	contig_1367	
phanotate	+	138	896	759	contig_1367	
prodigal	+	138	896	759	contig_1367	

3 	
glimmer	+	868	1092	225	contig_1367	
phanotate	+	868	1092	225	contig_1367	
prodigal	+	868	1092	225	contig_1367	

4 	
						
phanotate	+	1144	1320	177	contig_1367	
prodigal	+	1144	1320	177	contig_1367	

5 	
glimmer	+	1153	1320	168	contig_1367	
						
						

6 	
glimmer	+	1320	1526	207	contig_1367	
phanotate	+	1320	1526	207	contig_1367	
prodigal	+	1320	1526	207	contig_1367	

7 	
glimmer	+	1608	1868	261	contig_1367	
phanotate	+	1608	1868	261	contig_1367	
prodigal	+	1608	1868	261	contig_1367	

8 	
glimmer	+	1861	2058	198	contig_1367	
phanotate	+	1861	2058	198	contig_1367	
prodigal	+	1861	2058	198	contig_1367	

9 	
glimmer	+	2018	2341	324	contig_1367	
						
prodigal	+	2018	2341	324	contig_1367	

10 	
						
phanotate	+	2093	2341	249	contig_1367	
						

11 	
glimmer	+	2385	2831	447	contig_1367	
phanotate	+	2385	2831	447	contig_1367	
prodigal	+	2385	2831	447	contig_1367	

12 	
						
phanotate	+	2831	3052	222	contig_1367	
prodigal	+	2831	3052	222	contig_1367	

13 	
glimmer	-	2994	3734	741	contig_1367	
phanotate	-	2994	3734	741	contig_1367	
prodigal	-	2994	3734	741	contig_1367	

14 	
glimmer	-	3731	3952	222	contig_1367	
phanotate	-	3731	3952	222	contig_1367	
prodigal	-	3731	3952	222	contig_1367	

15 	
						
phanotate	-	3956	4120	165	contig_1367	
						

16 	
glimmer	-	4121	4798	678	contig_1367	
phanotate	-	4121	4798	678	contig_1367	
prodigal	-	4121	4798	678	contig_1367	

17 	
glimmer	-	4791	5153	363	contig_1367	
phanotate	-	4791	5153	363	contig_1367	
prodigal	-	4791	5153	363	contig_1367	

18 	
glimmer	+	5220	5582	363	contig_1367	
phanotate	+	5220	5582	363	contig_1367	
prodigal	+	5220	5582	363	contig_1367	

19 	
glimmer	+	5575	6252	678	contig_1367	
phanotate	+	5575	6252	678	contig_1367	
prodigal	+	5575	6252	678	contig_1367	

20 	
						
phanotate	+	6253	6417	165	contig_1367	
						

21 	
glimmer	+	6421	6642	222	contig_1367	
phanotate	+	6421	6642	222	contig_1367	
prodigal	+	6421	6642	222	contig_1367	

22 	
glimmer	+	6639	7388	750	contig_1367	
phanotate	+	6639	7388	750	contig_1367	
prodigal	+	6639	7388	750	contig_1367	

23 	
glimmer	+	7369	8001	633	contig_1367	
phanotate	+	7369	8001	633	contig_1367	
prodigal	+	7369	8001	633	contig_1367	

24 	
						
phanotate	+	8084	8266	183	contig_1367	
prodigal	+	8084	8266	183	contig_1367	

25 	
glimmer	+	8105	8266	162	contig_1367	
						
						

26 	
glimmer	+	8259	8735	477	contig_1367	
phanotate	+	8259	8735	477	contig_1367	
prodigal	+	8259	8735	477	contig_1367	

27 	
glimmer	+	8742	9302	561	contig_1367	
phanotate	+	8742	9302	561	contig_1367	
prodigal	+	8742	9302	561	contig_1367	

28 	
						
phanotate	+	9437	10069	633	contig_1367	
prodigal	+	9437	10069	633	contig_1367	

29 	
glimmer	+	9494	10069	576	contig_1367	
						
						

30 	
glimmer	+	10041	10286	246	contig_1367	
phanotate	+	10041	10286	246	contig_1367	
prodigal	+	10041	10286	246	contig_1367	

31 	
						
phanotate	+	10349	10531	183	contig_1367	
prodigal	+	10349	10531	183	contig_1367	

32 	
glimmer	+	10649	10969	321	contig_1367	
phanotate	+	10649	10969	321	contig_1367	
prodigal	+	10649	10969	321	contig_1367	

33 	
glimmer	+	11033	11218	186	contig_1367	
phanotate	+	11033	11218	186	contig_1367	
						

34 	
glimmer	+	11275	11448	174	contig_1367	
phanotate	+	11275	11448	174	contig_1367	
prodigal	+	11275	11448	174	contig_1367	

35 	
						
phanotate	-	11510	11608	99	contig_1367	
						

36 	
glimmer	+	11627	12082	456	contig_1367	
phanotate	+	11627	12082	456	contig_1367	
prodigal	+	11627	12082	456	contig_1367	

37 	
glimmer	+	12066	12314	249	contig_1367	
phanotate	+	12066	12314	249	contig_1367	
prodigal	+	12066	12314	249	contig_1367	

38 	
glimmer	+	12336	12596	261	contig_1367	
phanotate	+	12336	12596	261	contig_1367	
prodigal	+	12336	12596	261	contig_1367	

39 	
glimmer	+	12610	13164	555	contig_1367	
phanotate	+	12610	13164	555	contig_1367	
prodigal	+	12610	13164	555	contig_1367	

40 	
						
phanotate	+	13224	13427	204	contig_1367	
prodigal	+	13224	13427	204	contig_1367	

41 	
glimmer	-	13405	14613	1209	contig_1367	
phanotate	-	13405	14613	1209	contig_1367	
prodigal	-	13405	14613	1209	contig_1367	

42 	
						
phanotate	+	14637	14729	93	contig_1367	
						

43 	
glimmer	+	14833	14955	123	contig_1367	
phanotate	+	14833	14955	123	contig_1367	
						

44 	
glimmer	-	15051	15179	129	contig_1367	
phanotate	-	15051	15179	129	contig_1367	
						

45 	
						
						
prodigal	-	15164	15394	231	contig_1367	

46 	
						
phanotate	-	15164	15436	273	contig_1367	
						

47 	
glimmer	-	15164	15490	327	contig_1367	
						
						

48 	
glimmer	-	15487	15915	429	contig_1367	
phanotate	-	15487	15915	429	contig_1367	
prodigal	-	15487	15915	429	contig_1367	

49 	
						
						
prodigal	-	15884	16090	207	contig_1367	

50 	
glimmer	-	15884	16105	222	contig_1367	
phanotate	-	15884	16105	222	contig_1367	
						

51 	
glimmer	-	16219	16635	417	contig_1367	
phanotate	-	16219	16635	417	contig_1367	
prodigal	-	16219	16635	417	contig_1367	

52 	
glimmer	-	16620	17177	558	contig_1367	
phanotate	-	16620	17177	558	contig_1367	
prodigal	-	16620	17177	558	contig_1367	

53 	
						
phanotate	-	17397	17522	126	contig_1367	
						

54 	
glimmer	+	17991	18263	273	contig_1367	
						
						

55 	
						
phanotate	+	18060	18263	204	contig_1367	
prodigal	+	18060	18263	204	contig_1367	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1367 	 1 	 1 	 141 	 + 	 0.83
prodigal 	 contig_1367 	 1 	 1 	 141 	 + 	 0.83
glimmer 	 contig_1367 	 2 	 138 	 896 	 + 	 1.00
phanotate 	 contig_1367 	 2 	 138 	 896 	 + 	 1.00
prodigal 	 contig_1367 	 2 	 138 	 896 	 + 	 1.00
glimmer 	 contig_1367 	 3 	 868 	 1092 	 + 	 1.00
phanotate 	 contig_1367 	 3 	 868 	 1092 	 + 	 1.00
prodigal 	 contig_1367 	 3 	 868 	 1092 	 + 	 1.00
phanotate 	 contig_1367 	 4 	 1144 	 1320 	 + 	 0.83
prodigal 	 contig_1367 	 4 	 1144 	 1320 	 + 	 0.83
glimmer 	 contig_1367 	 4 	 1153 	 1320 	 + 	 0.50
glimmer 	 contig_1367 	 5 	 1320 	 1526 	 + 	 1.00
phanotate 	 contig_1367 	 5 	 1320 	 1526 	 + 	 1.00
prodigal 	 contig_1367 	 5 	 1320 	 1526 	 + 	 1.00
glimmer 	 contig_1367 	 6 	 1608 	 1868 	 + 	 1.00
phanotate 	 contig_1367 	 6 	 1608 	 1868 	 + 	 1.00
prodigal 	 contig_1367 	 6 	 1608 	 1868 	 + 	 1.00
glimmer 	 contig_1367 	 7 	 1861 	 2058 	 + 	 1.00
phanotate 	 contig_1367 	 7 	 1861 	 2058 	 + 	 1.00
prodigal 	 contig_1367 	 7 	 1861 	 2058 	 + 	 1.00
glimmer 	 contig_1367 	 8 	 2018 	 2341 	 + 	 0.83
prodigal 	 contig_1367 	 8 	 2018 	 2341 	 + 	 0.83
phanotate 	 contig_1367 	 8 	 2093 	 2341 	 + 	 0.50
glimmer 	 contig_1367 	 9 	 2385 	 2831 	 + 	 1.00
phanotate 	 contig_1367 	 9 	 2385 	 2831 	 + 	 1.00
prodigal 	 contig_1367 	 9 	 2385 	 2831 	 + 	 1.00
phanotate 	 contig_1367 	 10 	 2831 	 3052 	 + 	 0.83
prodigal 	 contig_1367 	 10 	 2831 	 3052 	 + 	 0.83
glimmer 	 contig_1367 	 10 	 2994 	 3734 	 - 	 1.00
phanotate 	 contig_1367 	 11 	 2994 	 3734 	 - 	 1.00
prodigal 	 contig_1367 	 11 	 2994 	 3734 	 - 	 1.00
glimmer 	 contig_1367 	 11 	 3731 	 3952 	 - 	 1.00
phanotate 	 contig_1367 	 12 	 3731 	 3952 	 - 	 1.00
prodigal 	 contig_1367 	 12 	 3731 	 3952 	 - 	 1.00
phanotate 	 contig_1367 	 13 	 3956 	 4120 	 - 	 0.33
glimmer 	 contig_1367 	 12 	 4121 	 4798 	 - 	 1.00
phanotate 	 contig_1367 	 14 	 4121 	 4798 	 - 	 1.00
prodigal 	 contig_1367 	 13 	 4121 	 4798 	 - 	 1.00
glimmer 	 contig_1367 	 13 	 4791 	 5153 	 - 	 1.00
phanotate 	 contig_1367 	 15 	 4791 	 5153 	 - 	 1.00
prodigal 	 contig_1367 	 14 	 4791 	 5153 	 - 	 1.00
glimmer 	 contig_1367 	 14 	 5220 	 5582 	 + 	 1.00
phanotate 	 contig_1367 	 16 	 5220 	 5582 	 + 	 1.00
prodigal 	 contig_1367 	 15 	 5220 	 5582 	 + 	 1.00
glimmer 	 contig_1367 	 15 	 5575 	 6252 	 + 	 1.00
phanotate 	 contig_1367 	 17 	 5575 	 6252 	 + 	 1.00
prodigal 	 contig_1367 	 16 	 5575 	 6252 	 + 	 1.00
phanotate 	 contig_1367 	 18 	 6253 	 6417 	 + 	 0.33
glimmer 	 contig_1367 	 16 	 6421 	 6642 	 + 	 1.00
phanotate 	 contig_1367 	 19 	 6421 	 6642 	 + 	 1.00
prodigal 	 contig_1367 	 17 	 6421 	 6642 	 + 	 1.00
glimmer 	 contig_1367 	 17 	 6639 	 7388 	 + 	 1.00
phanotate 	 contig_1367 	 20 	 6639 	 7388 	 + 	 1.00
prodigal 	 contig_1367 	 18 	 6639 	 7388 	 + 	 1.00
glimmer 	 contig_1367 	 18 	 7369 	 8001 	 + 	 1.00
phanotate 	 contig_1367 	 21 	 7369 	 8001 	 + 	 1.00
prodigal 	 contig_1367 	 19 	 7369 	 8001 	 + 	 1.00
phanotate 	 contig_1367 	 22 	 8084 	 8266 	 + 	 0.83
prodigal 	 contig_1367 	 20 	 8084 	 8266 	 + 	 0.83
glimmer 	 contig_1367 	 19 	 8105 	 8266 	 + 	 0.50
glimmer 	 contig_1367 	 20 	 8259 	 8735 	 + 	 1.00
phanotate 	 contig_1367 	 23 	 8259 	 8735 	 + 	 1.00
prodigal 	 contig_1367 	 21 	 8259 	 8735 	 + 	 1.00
glimmer 	 contig_1367 	 21 	 8742 	 9302 	 + 	 1.00
phanotate 	 contig_1367 	 24 	 8742 	 9302 	 + 	 1.00
prodigal 	 contig_1367 	 22 	 8742 	 9302 	 + 	 1.00
phanotate 	 contig_1367 	 25 	 9437 	 10069 	 + 	 0.83
prodigal 	 contig_1367 	 23 	 9437 	 10069 	 + 	 0.83
glimmer 	 contig_1367 	 22 	 9494 	 10069 	 + 	 0.50
glimmer 	 contig_1367 	 23 	 10041 	 10286 	 + 	 1.00
phanotate 	 contig_1367 	 26 	 10041 	 10286 	 + 	 1.00
prodigal 	 contig_1367 	 24 	 10041 	 10286 	 + 	 1.00
phanotate 	 contig_1367 	 27 	 10349 	 10531 	 + 	 0.83
prodigal 	 contig_1367 	 25 	 10349 	 10531 	 + 	 0.83
glimmer 	 contig_1367 	 24 	 10649 	 10969 	 + 	 1.00
phanotate 	 contig_1367 	 28 	 10649 	 10969 	 + 	 1.00
prodigal 	 contig_1367 	 26 	 10649 	 10969 	 + 	 1.00
glimmer 	 contig_1367 	 25 	 11033 	 11218 	 + 	 0.83
phanotate 	 contig_1367 	 29 	 11033 	 11218 	 + 	 0.83
glimmer 	 contig_1367 	 26 	 11275 	 11448 	 + 	 1.00
phanotate 	 contig_1367 	 30 	 11275 	 11448 	 + 	 1.00
prodigal 	 contig_1367 	 27 	 11275 	 11448 	 + 	 1.00
phanotate 	 contig_1367 	 31 	 11510 	 11608 	 - 	 0.33
glimmer 	 contig_1367 	 27 	 11627 	 12082 	 + 	 1.00
phanotate 	 contig_1367 	 32 	 11627 	 12082 	 + 	 1.00
prodigal 	 contig_1367 	 28 	 11627 	 12082 	 + 	 1.00
glimmer 	 contig_1367 	 28 	 12066 	 12314 	 + 	 1.00
phanotate 	 contig_1367 	 33 	 12066 	 12314 	 + 	 1.00
prodigal 	 contig_1367 	 29 	 12066 	 12314 	 + 	 1.00
glimmer 	 contig_1367 	 29 	 12336 	 12596 	 + 	 1.00
phanotate 	 contig_1367 	 34 	 12336 	 12596 	 + 	 1.00
prodigal 	 contig_1367 	 30 	 12336 	 12596 	 + 	 1.00
glimmer 	 contig_1367 	 30 	 12610 	 13164 	 + 	 1.00
phanotate 	 contig_1367 	 35 	 12610 	 13164 	 + 	 1.00
prodigal 	 contig_1367 	 31 	 12610 	 13164 	 + 	 1.00
phanotate 	 contig_1367 	 36 	 13224 	 13427 	 + 	 0.83
prodigal 	 contig_1367 	 32 	 13224 	 13427 	 + 	 0.83
glimmer 	 contig_1367 	 31 	 13405 	 14613 	 - 	 1.00
phanotate 	 contig_1367 	 37 	 13405 	 14613 	 - 	 1.00
prodigal 	 contig_1367 	 33 	 13405 	 14613 	 - 	 1.00
phanotate 	 contig_1367 	 38 	 14637 	 14729 	 + 	 0.33
glimmer 	 contig_1367 	 32 	 14833 	 14955 	 + 	 0.83
phanotate 	 contig_1367 	 39 	 14833 	 14955 	 + 	 0.83
glimmer 	 contig_1367 	 33 	 15051 	 15179 	 - 	 0.83
phanotate 	 contig_1367 	 40 	 15051 	 15179 	 - 	 0.83
prodigal 	 contig_1367 	 34 	 15164 	 15394 	 - 	 0.50
phanotate 	 contig_1367 	 41 	 15164 	 15436 	 - 	 0.50
glimmer 	 contig_1367 	 34 	 15164 	 15490 	 - 	 0.50
glimmer 	 contig_1367 	 35 	 15487 	 15915 	 - 	 1.00
phanotate 	 contig_1367 	 42 	 15487 	 15915 	 - 	 1.00
prodigal 	 contig_1367 	 35 	 15487 	 15915 	 - 	 1.00
prodigal 	 contig_1367 	 36 	 15884 	 16090 	 - 	 0.50
glimmer 	 contig_1367 	 36 	 15884 	 16105 	 - 	 0.83
phanotate 	 contig_1367 	 43 	 15884 	 16105 	 - 	 0.83
glimmer 	 contig_1367 	 37 	 16219 	 16635 	 - 	 1.00
phanotate 	 contig_1367 	 44 	 16219 	 16635 	 - 	 1.00
prodigal 	 contig_1367 	 37 	 16219 	 16635 	 - 	 1.00
glimmer 	 contig_1367 	 38 	 16620 	 17177 	 - 	 1.00
phanotate 	 contig_1367 	 45 	 16620 	 17177 	 - 	 1.00
prodigal 	 contig_1367 	 38 	 16620 	 17177 	 - 	 1.00
phanotate 	 contig_1367 	 46 	 17397 	 17522 	 - 	 0.33
glimmer 	 contig_1367 	 39 	 17991 	 18263 	 + 	 0.50
phanotate 	 contig_1367 	 47 	 18060 	 18263 	 + 	 0.83
prodigal 	 contig_1367 	 39 	 18060 	 18263 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.91
Caller phanotate gene-call consensus score: 0.87
Caller prodigal gene-call consensus score: 0.94
CGC_main says, Processing complete.
