# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	138	896	759	contig_1367	All_callers
2	+	868	1092	225	contig_1367	All_callers
3	+	1320	1526	207	contig_1367	All_callers
4	+	1608	1868	261	contig_1367	All_callers
5	+	1861	2058	198	contig_1367	All_callers
6	+	2385	2831	447	contig_1367	All_callers
7	-	2994	3734	741	contig_1367	All_callers
8	-	3731	3952	222	contig_1367	All_callers
9	-	4121	4798	678	contig_1367	All_callers
10	-	4791	5153	363	contig_1367	All_callers
11	+	5220	5582	363	contig_1367	All_callers
12	+	5575	6252	678	contig_1367	All_callers
13	+	6421	6642	222	contig_1367	All_callers
14	+	6639	7388	750	contig_1367	All_callers
15	+	7369	8001	633	contig_1367	All_callers
16	+	8259	8735	477	contig_1367	All_callers
17	+	8742	9302	561	contig_1367	All_callers
18	+	10041	10286	246	contig_1367	All_callers
19	+	10649	10969	321	contig_1367	All_callers
20	+	11275	11448	174	contig_1367	All_callers
21	+	11627	12082	456	contig_1367	All_callers
22	+	12066	12314	249	contig_1367	All_callers
23	+	12336	12596	261	contig_1367	All_callers
24	+	12610	13164	555	contig_1367	All_callers
25	-	13405	14613	1209	contig_1367	All_callers
26	-	15487	15915	429	contig_1367	All_callers
27	-	16219	16635	417	contig_1367	All_callers
28	-	16620	17177	558	contig_1367	All_callers
