# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	141	141	contig_1367	phanotate_prodigal
2	+	138	896	759	contig_1367	glimmer_phanotate_prodigal
3	+	868	1092	225	contig_1367	glimmer_phanotate_prodigal
4	+	1144	1320	177	contig_1367	phanotate_prodigal_glimmer
5	+	1320	1526	207	contig_1367	glimmer_phanotate_prodigal
6	+	1608	1868	261	contig_1367	glimmer_phanotate_prodigal
7	+	1861	2058	198	contig_1367	glimmer_phanotate_prodigal
8	+	2018	2341	324	contig_1367	glimmer_prodigal_phanotate
9	+	2385	2831	447	contig_1367	glimmer_phanotate_prodigal
10	+	2831	3052	222	contig_1367	phanotate_prodigal
11	-	2994	3734	741	contig_1367	glimmer_phanotate_prodigal
12	-	3731	3952	222	contig_1367	glimmer_phanotate_prodigal
14	-	4121	4798	678	contig_1367	glimmer_phanotate_prodigal
15	-	4791	5153	363	contig_1367	glimmer_phanotate_prodigal
16	+	5220	5582	363	contig_1367	glimmer_phanotate_prodigal
17	+	5575	6252	678	contig_1367	glimmer_phanotate_prodigal
19	+	6421	6642	222	contig_1367	glimmer_phanotate_prodigal
20	+	6639	7388	750	contig_1367	glimmer_phanotate_prodigal
21	+	7369	8001	633	contig_1367	glimmer_phanotate_prodigal
22	+	8084	8266	183	contig_1367	phanotate_prodigal_glimmer
23	+	8259	8735	477	contig_1367	glimmer_phanotate_prodigal
24	+	8742	9302	561	contig_1367	glimmer_phanotate_prodigal
25	+	9437	10069	633	contig_1367	phanotate_prodigal_glimmer
26	+	10041	10286	246	contig_1367	glimmer_phanotate_prodigal
27	+	10349	10531	183	contig_1367	phanotate_prodigal
28	+	10649	10969	321	contig_1367	glimmer_phanotate_prodigal
29	+	11033	11218	186	contig_1367	glimmer_phanotate
30	+	11275	11448	174	contig_1367	glimmer_phanotate_prodigal
32	+	11627	12082	456	contig_1367	glimmer_phanotate_prodigal
33	+	12066	12314	249	contig_1367	glimmer_phanotate_prodigal
34	+	12336	12596	261	contig_1367	glimmer_phanotate_prodigal
35	+	12610	13164	555	contig_1367	glimmer_phanotate_prodigal
36	+	13224	13427	204	contig_1367	phanotate_prodigal
37	-	13405	14613	1209	contig_1367	glimmer_phanotate_prodigal
39	+	14833	14955	123	contig_1367	glimmer_phanotate
40	-	15051	15179	129	contig_1367	glimmer_phanotate
41	-	15164	15490	327	contig_1367	prodigal_phanotate_glimmer
42	-	15487	15915	429	contig_1367	glimmer_phanotate_prodigal
43	-	15884	16105	222	contig_1367	prodigal_glimmer_phanotate
44	-	16219	16635	417	contig_1367	glimmer_phanotate_prodigal
45	-	16620	17177	558	contig_1367	glimmer_phanotate_prodigal
47	+	17991	18263	273	contig_1367	glimmer_phanotate_prodigal
