# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1367/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	18271	141	-18129	contig_1367	unknown
2	+	138	896	759	contig_1367	unknown
3	+	868	1092	225	contig_1367	unknown
4	+	1153	1320	168	contig_1367	unknown
5	+	1320	1526	207	contig_1367	unknown
6	+	1608	1868	261	contig_1367	unknown
7	+	1861	2058	198	contig_1367	unknown
8	+	2018	2341	324	contig_1367	unknown
9	+	2385	2831	447	contig_1367	unknown
10	-	2994	3734	741	contig_1367	unknown
11	-	3731	3952	222	contig_1367	unknown
12	-	4121	4798	678	contig_1367	unknown
13	-	4791	5153	363	contig_1367	unknown
14	+	5220	5582	363	contig_1367	unknown
15	+	5575	6252	678	contig_1367	unknown
16	+	6421	6642	222	contig_1367	unknown
17	+	6639	7388	750	contig_1367	unknown
18	+	7369	8001	633	contig_1367	unknown
19	+	8105	8266	162	contig_1367	unknown
20	+	8259	8735	477	contig_1367	unknown
21	+	8742	9302	561	contig_1367	unknown
22	+	9494	10069	576	contig_1367	unknown
23	+	10041	10286	246	contig_1367	unknown
24	+	10649	10969	321	contig_1367	unknown
25	+	11033	11218	186	contig_1367	unknown
26	+	11275	11448	174	contig_1367	unknown
27	+	11627	12082	456	contig_1367	unknown
28	+	12066	12314	249	contig_1367	unknown
29	+	12336	12596	261	contig_1367	unknown
30	+	12610	13164	555	contig_1367	unknown
31	-	13405	14613	1209	contig_1367	unknown
32	+	14833	14955	123	contig_1367	unknown
33	-	15051	15179	129	contig_1367	unknown
34	-	15164	15490	327	contig_1367	unknown
35	-	15487	15915	429	contig_1367	unknown
36	-	15884	16105	222	contig_1367	unknown
37	-	16219	16635	417	contig_1367	unknown
38	-	16620	17177	558	contig_1367	unknown
39	+	17991	18263	273	contig_1367	unknown
# END
