# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1367/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	141	141	contig_1367	unknown
2	+	138	896	759	contig_1367	unknown
3	+	868	1092	225	contig_1367	unknown
4	+	1144	1320	177	contig_1367	unknown
5	+	1320	1526	207	contig_1367	unknown
6	+	1608	1868	261	contig_1367	unknown
7	+	1861	2058	198	contig_1367	unknown
8	+	2093	2341	249	contig_1367	unknown
9	+	2385	2831	447	contig_1367	unknown
10	+	2831	3052	222	contig_1367	unknown
11	-	2994	3734	741	contig_1367	unknown
12	-	3731	3952	222	contig_1367	unknown
13	-	3956	4120	165	contig_1367	unknown
14	-	4121	4798	678	contig_1367	unknown
15	-	4791	5153	363	contig_1367	unknown
16	+	5220	5582	363	contig_1367	unknown
17	+	5575	6252	678	contig_1367	unknown
18	+	6253	6417	165	contig_1367	unknown
19	+	6421	6642	222	contig_1367	unknown
20	+	6639	7388	750	contig_1367	unknown
21	+	7369	8001	633	contig_1367	unknown
22	+	8084	8266	183	contig_1367	unknown
23	+	8259	8735	477	contig_1367	unknown
24	+	8742	9302	561	contig_1367	unknown
25	+	9437	10069	633	contig_1367	unknown
26	+	10041	10286	246	contig_1367	unknown
27	+	10349	10531	183	contig_1367	unknown
28	+	10649	10969	321	contig_1367	unknown
29	+	11033	11218	186	contig_1367	unknown
30	+	11275	11448	174	contig_1367	unknown
31	-	11510	11608	99	contig_1367	unknown
32	+	11627	12082	456	contig_1367	unknown
33	+	12066	12314	249	contig_1367	unknown
34	+	12336	12596	261	contig_1367	unknown
35	+	12610	13164	555	contig_1367	unknown
36	+	13224	13427	204	contig_1367	unknown
37	-	13405	14613	1209	contig_1367	unknown
38	+	14637	14729	93	contig_1367	unknown
39	+	14833	14955	123	contig_1367	unknown
40	-	15051	15179	129	contig_1367	unknown
41	-	15164	15436	273	contig_1367	unknown
42	-	15487	15915	429	contig_1367	unknown
43	-	15884	16105	222	contig_1367	unknown
44	-	16219	16635	417	contig_1367	unknown
45	-	16620	17177	558	contig_1367	unknown
46	-	17397	17522	126	contig_1367	unknown
47	+	18060	18263	204	contig_1367	unknown
# END
