##gff-version 3
contig_1367	glimmer	cds	18271	141	+	.	.
contig_1367	glimmer	cds	138	896	+	.	.
contig_1367	glimmer	cds	868	1092	+	.	.
contig_1367	glimmer	cds	1153	1320	+	.	.
contig_1367	glimmer	cds	1320	1526	+	.	.
contig_1367	glimmer	cds	1608	1868	+	.	.
contig_1367	glimmer	cds	1861	2058	+	.	.
contig_1367	glimmer	cds	2018	2341	+	.	.
contig_1367	glimmer	cds	2385	2831	+	.	.
contig_1367	glimmer	cds	3734	2994	-	.	.
contig_1367	glimmer	cds	3952	3731	-	.	.
contig_1367	glimmer	cds	4798	4121	-	.	.
contig_1367	glimmer	cds	5153	4791	-	.	.
contig_1367	glimmer	cds	5220	5582	+	.	.
contig_1367	glimmer	cds	5575	6252	+	.	.
contig_1367	glimmer	cds	6421	6642	+	.	.
contig_1367	glimmer	cds	6639	7388	+	.	.
contig_1367	glimmer	cds	7369	8001	+	.	.
contig_1367	glimmer	cds	8105	8266	+	.	.
contig_1367	glimmer	cds	8259	8735	+	.	.
contig_1367	glimmer	cds	8742	9302	+	.	.
contig_1367	glimmer	cds	9494	10069	+	.	.
contig_1367	glimmer	cds	10041	10286	+	.	.
contig_1367	glimmer	cds	10649	10969	+	.	.
contig_1367	glimmer	cds	11033	11218	+	.	.
contig_1367	glimmer	cds	11275	11448	+	.	.
contig_1367	glimmer	cds	11627	12082	+	.	.
contig_1367	glimmer	cds	12066	12314	+	.	.
contig_1367	glimmer	cds	12336	12596	+	.	.
contig_1367	glimmer	cds	12610	13164	+	.	.
contig_1367	glimmer	cds	14613	13405	-	.	.
contig_1367	glimmer	cds	14833	14955	+	.	.
contig_1367	glimmer	cds	15179	15051	-	.	.
contig_1367	glimmer	cds	15490	15164	-	.	.
contig_1367	glimmer	cds	15915	15487	-	.	.
contig_1367	glimmer	cds	16105	15884	-	.	.
contig_1367	glimmer	cds	16635	16219	-	.	.
contig_1367	glimmer	cds	17177	16620	-	.	.
contig_1367	glimmer	cds	17991	18263	+	.	.
