# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1367/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	141	141	contig_1367	unknown
2	+	138	896	759	contig_1367	unknown
3	+	868	1092	225	contig_1367	unknown
4	+	1144	1320	177	contig_1367	unknown
5	+	1320	1526	207	contig_1367	unknown
6	+	1608	1868	261	contig_1367	unknown
7	+	1861	2058	198	contig_1367	unknown
8	+	2018	2341	324	contig_1367	unknown
9	+	2385	2831	447	contig_1367	unknown
10	+	2831	3052	222	contig_1367	unknown
11	-	2994	3734	741	contig_1367	unknown
12	-	3731	3952	222	contig_1367	unknown
13	-	4121	4798	678	contig_1367	unknown
14	-	4791	5153	363	contig_1367	unknown
15	+	5220	5582	363	contig_1367	unknown
16	+	5575	6252	678	contig_1367	unknown
17	+	6421	6642	222	contig_1367	unknown
18	+	6639	7388	750	contig_1367	unknown
19	+	7369	8001	633	contig_1367	unknown
20	+	8084	8266	183	contig_1367	unknown
21	+	8259	8735	477	contig_1367	unknown
22	+	8742	9302	561	contig_1367	unknown
23	+	9437	10069	633	contig_1367	unknown
24	+	10041	10286	246	contig_1367	unknown
25	+	10349	10531	183	contig_1367	unknown
26	+	10649	10969	321	contig_1367	unknown
27	+	11275	11448	174	contig_1367	unknown
28	+	11627	12082	456	contig_1367	unknown
29	+	12066	12314	249	contig_1367	unknown
30	+	12336	12596	261	contig_1367	unknown
31	+	12610	13164	555	contig_1367	unknown
32	+	13224	13427	204	contig_1367	unknown
33	-	13405	14613	1209	contig_1367	unknown
34	-	15164	15394	231	contig_1367	unknown
35	-	15487	15915	429	contig_1367	unknown
36	-	15884	16090	207	contig_1367	unknown
37	-	16219	16635	417	contig_1367	unknown
38	-	16620	17177	558	contig_1367	unknown
39	+	18060	18263	204	contig_1367	unknown
# END
