# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	141	141	contig_1367	phanotate_prodigal
2	+	138	896	759	contig_1367	all callers
3	+	868	1092	225	contig_1367	all callers
4	+	1144	1320	177	contig_1367	phanotate_prodigal
5	+	1153	1320	168	contig_1367	glimmer
6	+	1320	1526	207	contig_1367	all callers
7	+	1608	1868	261	contig_1367	all callers
8	+	1861	2058	198	contig_1367	all callers
9	+	2018	2341	324	contig_1367	glimmer_prodigal
10	+	2093	2341	249	contig_1367	phanotate
11	+	2385	2831	447	contig_1367	all callers
12	+	2831	3052	222	contig_1367	phanotate_prodigal
13	-	2994	3734	741	contig_1367	all callers
14	-	3731	3952	222	contig_1367	all callers
15	-	3956	4120	165	contig_1367	phanotate
16	-	4121	4798	678	contig_1367	all callers
17	-	4791	5153	363	contig_1367	all callers
18	+	5220	5582	363	contig_1367	all callers
19	+	5575	6252	678	contig_1367	all callers
20	+	6253	6417	165	contig_1367	phanotate
21	+	6421	6642	222	contig_1367	all callers
22	+	6639	7388	750	contig_1367	all callers
23	+	7369	8001	633	contig_1367	all callers
24	+	8084	8266	183	contig_1367	phanotate_prodigal
25	+	8105	8266	162	contig_1367	glimmer
26	+	8259	8735	477	contig_1367	all callers
27	+	8742	9302	561	contig_1367	all callers
28	+	9437	10069	633	contig_1367	phanotate_prodigal
29	+	9494	10069	576	contig_1367	glimmer
30	+	10041	10286	246	contig_1367	all callers
31	+	10349	10531	183	contig_1367	phanotate_prodigal
32	+	10649	10969	321	contig_1367	all callers
33	+	11033	11218	186	contig_1367	glimmer_phanotate
34	+	11275	11448	174	contig_1367	all callers
35	-	11510	11608	99	contig_1367	phanotate
36	+	11627	12082	456	contig_1367	all callers
37	+	12066	12314	249	contig_1367	all callers
38	+	12336	12596	261	contig_1367	all callers
39	+	12610	13164	555	contig_1367	all callers
40	+	13224	13427	204	contig_1367	phanotate_prodigal
41	-	13405	14613	1209	contig_1367	all callers
42	+	14637	14729	93	contig_1367	phanotate
43	+	14833	14955	123	contig_1367	glimmer_phanotate
44	-	15051	15179	129	contig_1367	glimmer_phanotate
45	-	15164	15394	231	contig_1367	prodigal
46	-	15164	15436	273	contig_1367	phanotate
47	-	15164	15490	327	contig_1367	glimmer
48	-	15487	15915	429	contig_1367	all callers
49	-	15884	16090	207	contig_1367	prodigal
50	-	15884	16105	222	contig_1367	glimmer_phanotate
51	-	16219	16635	417	contig_1367	all callers
52	-	16620	17177	558	contig_1367	all callers
53	-	17397	17522	126	contig_1367	phanotate
54	+	17991	18263	273	contig_1367	glimmer
55	+	18060	18263	204	contig_1367	phanotate_prodigal
