CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	2	307	306	contig_2460	prodigal	-	2	307	306	contig_2460	
2							phanotate	-	309	704	396	contig_2460	prodigal	-	309	704	396	contig_2460	
3	glimmer	-	309	731	423	contig_2460													
4							phanotate	+	685	1158	474	contig_2460							
5	glimmer	+	748	1158	411	contig_2460							prodigal	+	748	1158	411	contig_2460	
6	glimmer	-	1165	1284	120	contig_2460													
7							phanotate	-	1165	1437	273	contig_2460	prodigal	-	1165	1437	273	contig_2460	
8	glimmer	-	1434	1715	282	contig_2460	phanotate	-	1434	1715	282	contig_2460	prodigal	-	1434	1715	282	contig_2460	
9							phanotate	-	1718	2449	732	contig_2460							
10	glimmer	-	1718	2782	1065	contig_2460							prodigal	-	1718	2782	1065	contig_2460	
11							phanotate	-	2446	2622	177	contig_2460							
12							phanotate	-	2626	2751	126	contig_2460							
13							phanotate	-	2821	2919	99	contig_2460							
14	glimmer	-	3041	3436	396	contig_2460													
15							phanotate	-	3041	3523	483	contig_2460	prodigal	-	3041	3523	483	contig_2460	
16	glimmer	-	3516	4754	1239	contig_2460													
17							phanotate	-	3516	4778	1263	contig_2460	prodigal	-	3516	4778	1263	contig_2460	
18	glimmer	-	4768	6348	1581	contig_2460	phanotate	-	4768	6348	1581	contig_2460	prodigal	-	4768	6348	1581	contig_2460	
19	glimmer	-	6348	7988	1641	contig_2460	phanotate	-	6348	7988	1641	contig_2460	prodigal	-	6348	7988	1641	contig_2460	
20	glimmer	-	8019	8237	219	contig_2460							prodigal	-	8019	8237	219	contig_2460	
21							phanotate	+	8031	8930	900	contig_2460							
22	glimmer	-	8234	8434	201	contig_2460							prodigal	-	8234	8434	201	contig_2460	
23	glimmer	-	8427	8927	501	contig_2460							prodigal	-	8427	8927	501	contig_2460	
24	glimmer	-	8927	9154	228	contig_2460	phanotate	-	8927	9154	228	contig_2460	prodigal	-	8927	9154	228	contig_2460	
25	glimmer	-	9170	9400	231	contig_2460													
26							phanotate	-	9170	9412	243	contig_2460	prodigal	-	9170	9412	243	contig_2460	
27	glimmer	-	9402	10019	618	contig_2460	phanotate	-	9402	10019	618	contig_2460	prodigal	-	9402	10019	618	contig_2460	
28	glimmer	-	9991	10248	258	contig_2460	phanotate	-	9991	10248	258	contig_2460	prodigal	-	9991	10248	258	contig_2460	
29	glimmer	-	10248	10721	474	contig_2460	phanotate	-	10248	10721	474	contig_2460	prodigal	-	10248	10721	474	contig_2460	
30	glimmer	-	10805	11110	306	contig_2460													
31							phanotate	-	10805	11143	339	contig_2460	prodigal	-	10805	11143	339	contig_2460	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 31
The number of gene calls in common among all callers is 7
The number of unique (non-matching) gene calls is 12
Caller glimmer produced 18 gene calls.
Caller glimmer gene-call length stats:  min: 120 , max: 1641 , ave: 566.3333333333334
Caller phanotate produced 20 gene calls.
Caller phanotate gene-call length stats:  min: 99 , max: 1641 , ave: 544.65
Caller prodigal produced 19 gene calls.
Caller prodigal gene-call length stats:  min: 201 , max: 1641 , ave: 567.4736842105264

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	2	307	306	contig_2460	
prodigal	-	2	307	306	contig_2460	

2 	
						
phanotate	-	309	704	396	contig_2460	
prodigal	-	309	704	396	contig_2460	

3 	
glimmer	-	309	731	423	contig_2460	
						
						

4 	
						
phanotate	+	685	1158	474	contig_2460	
						

5 	
glimmer	+	748	1158	411	contig_2460	
						
prodigal	+	748	1158	411	contig_2460	

6 	
glimmer	-	1165	1284	120	contig_2460	
						
						

7 	
						
phanotate	-	1165	1437	273	contig_2460	
prodigal	-	1165	1437	273	contig_2460	

8 	
glimmer	-	1434	1715	282	contig_2460	
phanotate	-	1434	1715	282	contig_2460	
prodigal	-	1434	1715	282	contig_2460	

9 	
						
phanotate	-	1718	2449	732	contig_2460	
						

10 	
glimmer	-	1718	2782	1065	contig_2460	
						
prodigal	-	1718	2782	1065	contig_2460	

11 	
						
phanotate	-	2446	2622	177	contig_2460	
						

12 	
						
phanotate	-	2626	2751	126	contig_2460	
						

13 	
						
phanotate	-	2821	2919	99	contig_2460	
						

14 	
glimmer	-	3041	3436	396	contig_2460	
						
						

15 	
						
phanotate	-	3041	3523	483	contig_2460	
prodigal	-	3041	3523	483	contig_2460	

16 	
glimmer	-	3516	4754	1239	contig_2460	
						
						

17 	
						
phanotate	-	3516	4778	1263	contig_2460	
prodigal	-	3516	4778	1263	contig_2460	

18 	
glimmer	-	4768	6348	1581	contig_2460	
phanotate	-	4768	6348	1581	contig_2460	
prodigal	-	4768	6348	1581	contig_2460	

19 	
glimmer	-	6348	7988	1641	contig_2460	
phanotate	-	6348	7988	1641	contig_2460	
prodigal	-	6348	7988	1641	contig_2460	

20 	
glimmer	-	8019	8237	219	contig_2460	
						
prodigal	-	8019	8237	219	contig_2460	

21 	
						
phanotate	+	8031	8930	900	contig_2460	
						

22 	
glimmer	-	8234	8434	201	contig_2460	
						
prodigal	-	8234	8434	201	contig_2460	

23 	
glimmer	-	8427	8927	501	contig_2460	
						
prodigal	-	8427	8927	501	contig_2460	

24 	
glimmer	-	8927	9154	228	contig_2460	
phanotate	-	8927	9154	228	contig_2460	
prodigal	-	8927	9154	228	contig_2460	

25 	
glimmer	-	9170	9400	231	contig_2460	
						
						

26 	
						
phanotate	-	9170	9412	243	contig_2460	
prodigal	-	9170	9412	243	contig_2460	

27 	
glimmer	-	9402	10019	618	contig_2460	
phanotate	-	9402	10019	618	contig_2460	
prodigal	-	9402	10019	618	contig_2460	

28 	
glimmer	-	9991	10248	258	contig_2460	
phanotate	-	9991	10248	258	contig_2460	
prodigal	-	9991	10248	258	contig_2460	

29 	
glimmer	-	10248	10721	474	contig_2460	
phanotate	-	10248	10721	474	contig_2460	
prodigal	-	10248	10721	474	contig_2460	

30 	
glimmer	-	10805	11110	306	contig_2460	
						
						

31 	
						
phanotate	-	10805	11143	339	contig_2460	
prodigal	-	10805	11143	339	contig_2460	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2460 	 1 	 2 	 307 	 - 	 0.83
prodigal 	 contig_2460 	 1 	 2 	 307 	 - 	 0.83
phanotate 	 contig_2460 	 2 	 309 	 704 	 - 	 0.83
prodigal 	 contig_2460 	 2 	 309 	 704 	 - 	 0.83
glimmer 	 contig_2460 	 1 	 309 	 731 	 - 	 0.50
phanotate 	 contig_2460 	 3 	 685 	 1158 	 + 	 0.50
glimmer 	 contig_2460 	 2 	 748 	 1158 	 + 	 0.83
prodigal 	 contig_2460 	 3 	 748 	 1158 	 + 	 0.83
glimmer 	 contig_2460 	 3 	 1165 	 1284 	 - 	 0.50
phanotate 	 contig_2460 	 4 	 1165 	 1437 	 - 	 0.83
prodigal 	 contig_2460 	 4 	 1165 	 1437 	 - 	 0.83
glimmer 	 contig_2460 	 4 	 1434 	 1715 	 - 	 1.00
phanotate 	 contig_2460 	 5 	 1434 	 1715 	 - 	 1.00
prodigal 	 contig_2460 	 5 	 1434 	 1715 	 - 	 1.00
phanotate 	 contig_2460 	 6 	 1718 	 2449 	 - 	 0.50
glimmer 	 contig_2460 	 5 	 1718 	 2782 	 - 	 0.83
prodigal 	 contig_2460 	 6 	 1718 	 2782 	 - 	 0.83
phanotate 	 contig_2460 	 7 	 2446 	 2622 	 - 	 0.33
phanotate 	 contig_2460 	 8 	 2626 	 2751 	 - 	 0.33
phanotate 	 contig_2460 	 9 	 2821 	 2919 	 - 	 0.33
glimmer 	 contig_2460 	 6 	 3041 	 3436 	 - 	 0.50
phanotate 	 contig_2460 	 10 	 3041 	 3523 	 - 	 0.83
prodigal 	 contig_2460 	 7 	 3041 	 3523 	 - 	 0.83
glimmer 	 contig_2460 	 7 	 3516 	 4754 	 - 	 0.50
phanotate 	 contig_2460 	 11 	 3516 	 4778 	 - 	 0.83
prodigal 	 contig_2460 	 8 	 3516 	 4778 	 - 	 0.83
glimmer 	 contig_2460 	 8 	 4768 	 6348 	 - 	 1.00
phanotate 	 contig_2460 	 12 	 4768 	 6348 	 - 	 1.00
prodigal 	 contig_2460 	 9 	 4768 	 6348 	 - 	 1.00
glimmer 	 contig_2460 	 9 	 6348 	 7988 	 - 	 1.00
phanotate 	 contig_2460 	 13 	 6348 	 7988 	 - 	 1.00
prodigal 	 contig_2460 	 10 	 6348 	 7988 	 - 	 1.00
glimmer 	 contig_2460 	 10 	 8019 	 8237 	 - 	 0.83
prodigal 	 contig_2460 	 11 	 8019 	 8237 	 - 	 0.83
phanotate 	 contig_2460 	 14 	 8031 	 8930 	 + 	 0.33
glimmer 	 contig_2460 	 11 	 8234 	 8434 	 - 	 0.83
prodigal 	 contig_2460 	 12 	 8234 	 8434 	 - 	 0.83
glimmer 	 contig_2460 	 12 	 8427 	 8927 	 - 	 0.83
prodigal 	 contig_2460 	 13 	 8427 	 8927 	 - 	 0.83
glimmer 	 contig_2460 	 13 	 8927 	 9154 	 - 	 1.00
phanotate 	 contig_2460 	 15 	 8927 	 9154 	 - 	 1.00
prodigal 	 contig_2460 	 14 	 8927 	 9154 	 - 	 1.00
glimmer 	 contig_2460 	 14 	 9170 	 9400 	 - 	 0.50
phanotate 	 contig_2460 	 16 	 9170 	 9412 	 - 	 0.83
prodigal 	 contig_2460 	 15 	 9170 	 9412 	 - 	 0.83
glimmer 	 contig_2460 	 15 	 9402 	 10019 	 - 	 1.00
phanotate 	 contig_2460 	 17 	 9402 	 10019 	 - 	 1.00
prodigal 	 contig_2460 	 16 	 9402 	 10019 	 - 	 1.00
glimmer 	 contig_2460 	 16 	 9991 	 10248 	 - 	 1.00
phanotate 	 contig_2460 	 18 	 9991 	 10248 	 - 	 1.00
prodigal 	 contig_2460 	 17 	 9991 	 10248 	 - 	 1.00
glimmer 	 contig_2460 	 17 	 10248 	 10721 	 - 	 1.00
phanotate 	 contig_2460 	 19 	 10248 	 10721 	 - 	 1.00
prodigal 	 contig_2460 	 18 	 10248 	 10721 	 - 	 1.00
glimmer 	 contig_2460 	 18 	 10805 	 11110 	 - 	 0.50
phanotate 	 contig_2460 	 20 	 10805 	 11143 	 - 	 0.83
prodigal 	 contig_2460 	 19 	 10805 	 11143 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.79
Caller phanotate gene-call consensus score: 0.76
Caller prodigal gene-call consensus score: 0.89
CGC_main says, Processing complete.
