# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	307	306	contig_2460	phanotate_prodigal
2	-	309	731	423	contig_2460	phanotate_prodigal_glimmer
3	+	685	1158	474	contig_2460	phanotate_glimmer_prodigal
4	-	1165	1437	273	contig_2460	glimmer_phanotate_prodigal
5	-	1434	1715	282	contig_2460	glimmer_phanotate_prodigal
6	-	1718	2782	1065	contig_2460	phanotate_glimmer_prodigal
10	-	3041	3523	483	contig_2460	glimmer_phanotate_prodigal
11	-	3516	4778	1263	contig_2460	glimmer_phanotate_prodigal
12	-	4768	6348	1581	contig_2460	glimmer_phanotate_prodigal
13	-	6348	7988	1641	contig_2460	glimmer_phanotate_prodigal
14	-	8019	8237	219	contig_2460	glimmer_prodigal
16	-	8234	8434	201	contig_2460	glimmer_prodigal
17	-	8427	8927	501	contig_2460	glimmer_prodigal
18	-	8927	9154	228	contig_2460	glimmer_phanotate_prodigal
19	-	9170	9412	243	contig_2460	glimmer_phanotate_prodigal
20	-	9402	10019	618	contig_2460	glimmer_phanotate_prodigal
21	-	9991	10248	258	contig_2460	glimmer_phanotate_prodigal
22	-	10248	10721	474	contig_2460	glimmer_phanotate_prodigal
23	-	10805	11143	339	contig_2460	glimmer_phanotate_prodigal
