# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2460/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	309	731	423	contig_2460	unknown
2	+	748	1158	411	contig_2460	unknown
3	-	1165	1284	120	contig_2460	unknown
4	-	1434	1715	282	contig_2460	unknown
5	-	1718	2782	1065	contig_2460	unknown
6	-	3041	3436	396	contig_2460	unknown
7	-	3516	4754	1239	contig_2460	unknown
8	-	4768	6348	1581	contig_2460	unknown
9	-	6348	7988	1641	contig_2460	unknown
10	-	8019	8237	219	contig_2460	unknown
11	-	8234	8434	201	contig_2460	unknown
12	-	8427	8927	501	contig_2460	unknown
13	-	8927	9154	228	contig_2460	unknown
14	-	9170	9400	231	contig_2460	unknown
15	-	9402	10019	618	contig_2460	unknown
16	-	9991	10248	258	contig_2460	unknown
17	-	10248	10721	474	contig_2460	unknown
18	-	10805	11110	306	contig_2460	unknown
19	-	11062	307	-10754	contig_2460	unknown
# END
