# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2460/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	307	306	contig_2460	unknown
2	-	309	704	396	contig_2460	unknown
3	+	685	1158	474	contig_2460	unknown
4	-	1165	1437	273	contig_2460	unknown
5	-	1434	1715	282	contig_2460	unknown
6	-	1718	2449	732	contig_2460	unknown
7	-	2446	2622	177	contig_2460	unknown
8	-	2626	2751	126	contig_2460	unknown
9	-	2821	2919	99	contig_2460	unknown
10	-	3041	3523	483	contig_2460	unknown
11	-	3516	4778	1263	contig_2460	unknown
12	-	4768	6348	1581	contig_2460	unknown
13	-	6348	7988	1641	contig_2460	unknown
14	+	8031	8930	900	contig_2460	unknown
15	-	8927	9154	228	contig_2460	unknown
16	-	9170	9412	243	contig_2460	unknown
17	-	9402	10019	618	contig_2460	unknown
18	-	9991	10248	258	contig_2460	unknown
19	-	10248	10721	474	contig_2460	unknown
20	-	10805	11143	339	contig_2460	unknown
# END
