# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2460/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	307	306	contig_2460	unknown
2	-	309	704	396	contig_2460	unknown
3	+	748	1158	411	contig_2460	unknown
4	-	1165	1437	273	contig_2460	unknown
5	-	1434	1715	282	contig_2460	unknown
6	-	1718	2782	1065	contig_2460	unknown
7	-	3041	3523	483	contig_2460	unknown
8	-	3516	4778	1263	contig_2460	unknown
9	-	4768	6348	1581	contig_2460	unknown
10	-	6348	7988	1641	contig_2460	unknown
11	-	8019	8237	219	contig_2460	unknown
12	-	8234	8434	201	contig_2460	unknown
13	-	8427	8927	501	contig_2460	unknown
14	-	8927	9154	228	contig_2460	unknown
15	-	9170	9412	243	contig_2460	unknown
16	-	9402	10019	618	contig_2460	unknown
17	-	9991	10248	258	contig_2460	unknown
18	-	10248	10721	474	contig_2460	unknown
19	-	10805	11143	339	contig_2460	unknown
# END
