# Sequence Data: seqnum=1;seqlen=11144;seqhdr="contig_2460"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
>1_2_307_-
>2_309_704_-
>3_748_1158_+
>4_1165_1437_-
>5_1434_1715_-
>6_1718_2782_-
>7_3041_3523_-
>8_3516_4778_-
>9_4768_6348_-
>10_6348_7988_-
>11_8019_8237_-
>12_8234_8434_-
>13_8427_8927_-
>14_8927_9154_-
>15_9170_9412_-
>16_9402_10019_-
>17_9991_10248_-
>18_10248_10721_-
>19_10805_11143_-
