# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	307	306	contig_2460	phanotate_prodigal
2	-	309	704	396	contig_2460	phanotate_prodigal
3	-	309	731	423	contig_2460	glimmer
4	+	685	1158	474	contig_2460	phanotate
5	+	748	1158	411	contig_2460	glimmer_prodigal
6	-	1165	1284	120	contig_2460	glimmer
7	-	1165	1437	273	contig_2460	phanotate_prodigal
8	-	1434	1715	282	contig_2460	all callers
9	-	1718	2449	732	contig_2460	phanotate
10	-	1718	2782	1065	contig_2460	glimmer_prodigal
11	-	2446	2622	177	contig_2460	phanotate
12	-	2626	2751	126	contig_2460	phanotate
13	-	2821	2919	99	contig_2460	phanotate
14	-	3041	3436	396	contig_2460	glimmer
15	-	3041	3523	483	contig_2460	phanotate_prodigal
16	-	3516	4754	1239	contig_2460	glimmer
17	-	3516	4778	1263	contig_2460	phanotate_prodigal
18	-	4768	6348	1581	contig_2460	all callers
19	-	6348	7988	1641	contig_2460	all callers
20	-	8019	8237	219	contig_2460	glimmer_prodigal
21	+	8031	8930	900	contig_2460	phanotate
22	-	8234	8434	201	contig_2460	glimmer_prodigal
23	-	8427	8927	501	contig_2460	glimmer_prodigal
24	-	8927	9154	228	contig_2460	all callers
25	-	9170	9400	231	contig_2460	glimmer
26	-	9170	9412	243	contig_2460	phanotate_prodigal
27	-	9402	10019	618	contig_2460	all callers
28	-	9991	10248	258	contig_2460	all callers
29	-	10248	10721	474	contig_2460	all callers
30	-	10805	11110	306	contig_2460	glimmer
31	-	10805	11143	339	contig_2460	phanotate_prodigal
