>Feature MN856103
122	625	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMCMCOJD_00001
			product	hypothetical protein
804	1376	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMCMCOJD_00002
			product	hypothetical protein
1748	2257	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMCMCOJD_00003
			product	hypothetical protein
2241	3491	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMCMCOJD_00004
			product	hypothetical protein
3482	4918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMCMCOJD_00005
			product	hypothetical protein
4896	6416	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMCMCOJD_00006
			product	hypothetical protein
6400	6642	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMCMCOJD_00007
			product	hypothetical protein
6723	7310	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMCMCOJD_00008
			product	hypothetical protein
7317	8270	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMCMCOJD_00009
			product	hypothetical protein
8273	8638	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMCMCOJD_00010
			product	hypothetical protein
8635	9003	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMCMCOJD_00011
			product	hypothetical protein
9000	9440	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMCMCOJD_00012
			product	hypothetical protein
9437	9844	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMCMCOJD_00013
			product	hypothetical protein
9841	11268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMCMCOJD_00014
			product	hypothetical protein
11286	11774	CDS
			gene	xkdM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54332
			locus_tag	KMCMCOJD_00015
			product	Phage-like element PBSX protein XkdM
11793	12209	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMCMCOJD_00016
			product	hypothetical protein
12417	15266	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMCMCOJD_00017
			product	hypothetical protein
15278	15985	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KMCMCOJD_00018
			product	hypothetical protein
