CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	884	882	contig_2584	prodigal	+	3	884	882	contig_2584	
2	glimmer	+	868	1122	255	contig_2584	phanotate	+	868	1122	255	contig_2584	prodigal	+	868	1122	255	contig_2584	
3							phanotate	+	1135	1233	99	contig_2584							
4	glimmer	+	1230	1415	186	contig_2584	phanotate	+	1230	1415	186	contig_2584							
5							phanotate	+	1399	1518	120	contig_2584							
6	glimmer	+	1622	1795	174	contig_2584	phanotate	+	1622	1795	174	contig_2584	prodigal	+	1622	1795	174	contig_2584	
7	glimmer	-	1782	2039	258	contig_2584	phanotate	-	1782	2039	258	contig_2584	prodigal	-	1782	2039	258	contig_2584	
8	glimmer	-	2081	3127	1047	contig_2584	phanotate	-	2081	3127	1047	contig_2584							
9													prodigal	-	2081	3142	1062	contig_2584	
10	glimmer	-	3124	3762	639	contig_2584							prodigal	-	3124	3762	639	contig_2584	
11							phanotate	-	3124	3816	693	contig_2584							
12	glimmer	-	3746	4909	1164	contig_2584	phanotate	-	3746	4909	1164	contig_2584	prodigal	-	3746	4909	1164	contig_2584	
13							phanotate	+	4917	5012	96	contig_2584							
14	glimmer	+	5049	5660	612	contig_2584	phanotate	+	5049	5660	612	contig_2584	prodigal	+	5049	5660	612	contig_2584	
15							phanotate	+	5663	5758	96	contig_2584							
16	glimmer	+	5800	6057	258	contig_2584	phanotate	+	5800	6057	258	contig_2584	prodigal	+	5800	6057	258	contig_2584	
17	glimmer	-	6044	6217	174	contig_2584	phanotate	-	6044	6217	174	contig_2584	prodigal	-	6044	6217	174	contig_2584	
18							phanotate	-	6321	6440	120	contig_2584							
19							phanotate	-	6424	7809	1386	contig_2584	prodigal	-	6424	7809	1386	contig_2584	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 19
The number of gene calls in common among all callers is 7
The number of unique (non-matching) gene calls is 7
Caller glimmer produced 10 gene calls.
Caller glimmer gene-call length stats:  min: 174 , max: 1164 , ave: 476.7
Caller phanotate produced 17 gene calls.
Caller phanotate gene-call length stats:  min: 96 , max: 1386 , ave: 448.2352941176471
Caller prodigal produced 11 gene calls.
Caller prodigal gene-call length stats:  min: 174 , max: 1386 , ave: 624.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	884	882	contig_2584	
prodigal	+	3	884	882	contig_2584	

2 	
glimmer	+	868	1122	255	contig_2584	
phanotate	+	868	1122	255	contig_2584	
prodigal	+	868	1122	255	contig_2584	

3 	
						
phanotate	+	1135	1233	99	contig_2584	
						

4 	
glimmer	+	1230	1415	186	contig_2584	
phanotate	+	1230	1415	186	contig_2584	
						

5 	
						
phanotate	+	1399	1518	120	contig_2584	
						

6 	
glimmer	+	1622	1795	174	contig_2584	
phanotate	+	1622	1795	174	contig_2584	
prodigal	+	1622	1795	174	contig_2584	

7 	
glimmer	-	1782	2039	258	contig_2584	
phanotate	-	1782	2039	258	contig_2584	
prodigal	-	1782	2039	258	contig_2584	

8 	
glimmer	-	2081	3127	1047	contig_2584	
phanotate	-	2081	3127	1047	contig_2584	
						

9 	
						
						
prodigal	-	2081	3142	1062	contig_2584	

10 	
glimmer	-	3124	3762	639	contig_2584	
						
prodigal	-	3124	3762	639	contig_2584	

11 	
						
phanotate	-	3124	3816	693	contig_2584	
						

12 	
glimmer	-	3746	4909	1164	contig_2584	
phanotate	-	3746	4909	1164	contig_2584	
prodigal	-	3746	4909	1164	contig_2584	

13 	
						
phanotate	+	4917	5012	96	contig_2584	
						

14 	
glimmer	+	5049	5660	612	contig_2584	
phanotate	+	5049	5660	612	contig_2584	
prodigal	+	5049	5660	612	contig_2584	

15 	
						
phanotate	+	5663	5758	96	contig_2584	
						

16 	
glimmer	+	5800	6057	258	contig_2584	
phanotate	+	5800	6057	258	contig_2584	
prodigal	+	5800	6057	258	contig_2584	

17 	
glimmer	-	6044	6217	174	contig_2584	
phanotate	-	6044	6217	174	contig_2584	
prodigal	-	6044	6217	174	contig_2584	

18 	
						
phanotate	-	6321	6440	120	contig_2584	
						

19 	
						
phanotate	-	6424	7809	1386	contig_2584	
prodigal	-	6424	7809	1386	contig_2584	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2584 	 1 	 3 	 884 	 + 	 0.83
prodigal 	 contig_2584 	 1 	 3 	 884 	 + 	 0.83
glimmer 	 contig_2584 	 2 	 868 	 1122 	 + 	 1.00
phanotate 	 contig_2584 	 2 	 868 	 1122 	 + 	 1.00
prodigal 	 contig_2584 	 2 	 868 	 1122 	 + 	 1.00
phanotate 	 contig_2584 	 3 	 1135 	 1233 	 + 	 0.33
glimmer 	 contig_2584 	 3 	 1230 	 1415 	 + 	 0.83
phanotate 	 contig_2584 	 4 	 1230 	 1415 	 + 	 0.83
phanotate 	 contig_2584 	 5 	 1399 	 1518 	 + 	 0.33
glimmer 	 contig_2584 	 4 	 1622 	 1795 	 + 	 1.00
phanotate 	 contig_2584 	 6 	 1622 	 1795 	 + 	 1.00
prodigal 	 contig_2584 	 3 	 1622 	 1795 	 + 	 1.00
glimmer 	 contig_2584 	 5 	 1782 	 2039 	 - 	 1.00
phanotate 	 contig_2584 	 7 	 1782 	 2039 	 - 	 1.00
prodigal 	 contig_2584 	 4 	 1782 	 2039 	 - 	 1.00
glimmer 	 contig_2584 	 6 	 2081 	 3127 	 - 	 0.83
phanotate 	 contig_2584 	 8 	 2081 	 3127 	 - 	 0.83
prodigal 	 contig_2584 	 5 	 2081 	 3142 	 - 	 0.50
glimmer 	 contig_2584 	 7 	 3124 	 3762 	 - 	 0.83
prodigal 	 contig_2584 	 6 	 3124 	 3762 	 - 	 0.83
phanotate 	 contig_2584 	 9 	 3124 	 3816 	 - 	 0.50
glimmer 	 contig_2584 	 8 	 3746 	 4909 	 - 	 1.00
phanotate 	 contig_2584 	 10 	 3746 	 4909 	 - 	 1.00
prodigal 	 contig_2584 	 7 	 3746 	 4909 	 - 	 1.00
phanotate 	 contig_2584 	 11 	 4917 	 5012 	 + 	 0.33
glimmer 	 contig_2584 	 9 	 5049 	 5660 	 + 	 1.00
phanotate 	 contig_2584 	 12 	 5049 	 5660 	 + 	 1.00
prodigal 	 contig_2584 	 8 	 5049 	 5660 	 + 	 1.00
phanotate 	 contig_2584 	 13 	 5663 	 5758 	 + 	 0.33
glimmer 	 contig_2584 	 10 	 5800 	 6057 	 + 	 1.00
phanotate 	 contig_2584 	 14 	 5800 	 6057 	 + 	 1.00
prodigal 	 contig_2584 	 9 	 5800 	 6057 	 + 	 1.00
glimmer 	 contig_2584 	 11 	 6044 	 6217 	 - 	 1.00
phanotate 	 contig_2584 	 15 	 6044 	 6217 	 - 	 1.00
prodigal 	 contig_2584 	 10 	 6044 	 6217 	 - 	 1.00
phanotate 	 contig_2584 	 16 	 6321 	 6440 	 - 	 0.33
phanotate 	 contig_2584 	 17 	 6424 	 7809 	 - 	 0.83
prodigal 	 contig_2584 	 11 	 6424 	 7809 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.95
Caller phanotate gene-call consensus score: 0.74
Caller prodigal gene-call consensus score: 0.91
CGC_main says, Processing complete.
