# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	884	882	contig_2584	phanotate_prodigal
2	+	868	1122	255	contig_2584	glimmer_phanotate_prodigal
4	+	1230	1415	186	contig_2584	glimmer_phanotate
6	+	1622	1795	174	contig_2584	glimmer_phanotate_prodigal
7	-	1782	2039	258	contig_2584	glimmer_phanotate_prodigal
8	-	2081	3142	1062	contig_2584	glimmer_phanotate_prodigal
9	-	3124	3816	693	contig_2584	glimmer_prodigal_phanotate
10	-	3746	4909	1164	contig_2584	glimmer_phanotate_prodigal
12	+	5049	5660	612	contig_2584	glimmer_phanotate_prodigal
14	+	5800	6057	258	contig_2584	glimmer_phanotate_prodigal
15	-	6044	6217	174	contig_2584	glimmer_phanotate_prodigal
17	-	6424	7809	1386	contig_2584	phanotate_prodigal
