# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2584/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	7796	884	-6911	contig_2584	unknown
2	+	868	1122	255	contig_2584	unknown
3	+	1230	1415	186	contig_2584	unknown
4	+	1622	1795	174	contig_2584	unknown
5	-	1782	2039	258	contig_2584	unknown
6	-	2081	3127	1047	contig_2584	unknown
7	-	3124	3762	639	contig_2584	unknown
8	-	3746	4909	1164	contig_2584	unknown
9	+	5049	5660	612	contig_2584	unknown
10	+	5800	6057	258	contig_2584	unknown
11	-	6044	6217	174	contig_2584	unknown
12	-	6424	28	-6395	contig_2584	unknown
# END
