# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2584/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	884	882	contig_2584	unknown
2	+	868	1122	255	contig_2584	unknown
3	+	1135	1233	99	contig_2584	unknown
4	+	1230	1415	186	contig_2584	unknown
5	+	1399	1518	120	contig_2584	unknown
6	+	1622	1795	174	contig_2584	unknown
7	-	1782	2039	258	contig_2584	unknown
8	-	2081	3127	1047	contig_2584	unknown
9	-	3124	3816	693	contig_2584	unknown
10	-	3746	4909	1164	contig_2584	unknown
11	+	4917	5012	96	contig_2584	unknown
12	+	5049	5660	612	contig_2584	unknown
13	+	5663	5758	96	contig_2584	unknown
14	+	5800	6057	258	contig_2584	unknown
15	-	6044	6217	174	contig_2584	unknown
16	-	6321	6440	120	contig_2584	unknown
17	-	6424	7809	1386	contig_2584	unknown
# END
