##gff-version 3
contig_2584	phanotate	cds	3	884	+	.	.
contig_2584	phanotate	cds	868	1122	+	.	.
contig_2584	phanotate	cds	1135	1233	+	.	.
contig_2584	phanotate	cds	1230	1415	+	.	.
contig_2584	phanotate	cds	1399	1518	+	.	.
contig_2584	phanotate	cds	1622	1795	+	.	.
contig_2584	phanotate	cds	2039	1782	-	.	.
contig_2584	phanotate	cds	3127	2081	-	.	.
contig_2584	phanotate	cds	3816	3124	-	.	.
contig_2584	phanotate	cds	4909	3746	-	.	.
contig_2584	phanotate	cds	4917	5012	+	.	.
contig_2584	phanotate	cds	5049	5660	+	.	.
contig_2584	phanotate	cds	5663	5758	+	.	.
contig_2584	phanotate	cds	5800	6057	+	.	.
contig_2584	phanotate	cds	6217	6044	-	.	.
contig_2584	phanotate	cds	6440	6321	-	.	.
contig_2584	phanotate	cds	7809	6424	-	.	.
