##gff-version 3
contig_2584	PhATE	gene	3	884	.	+	.	ID=contig_2584_phanotate_1_geneCall
contig_2584	PhATE	CDS	3	884	.	+	.	ID=contig_2584_phanotate_1_geneCall_cds; annot1=(homology - blastp) [Phage replication protein] [ACLAME_Phage_replication Phage_replication] [947842.3] [Cronobacter phage ESSI-2] ; annot2=(homology - blastp) [Phage replication initiation protein # Replication gene A protein] [ACLAME_Phage_replication Phage_Family_Inoviridae Phage_replication] [12407.1] [Bacteriophage PSP3] ; annot3=(homology - blastp) [Phage replication initiation protein # Replication gene A protein] [ACLAME_Phage_replication Phage_Family_Inoviridae Phage_replication] [29252.1] [Enterobacteria phage 186] ; annot4=(homology - blastp) [Phage replication protein] [ACLAME_Phage_replication Phage_replication] [947843.3] [Cronobacter phage ENT90] ; annot5=(homology - blastp) replication protein [Salmonella phage SEN5]  | protein | [Salmonella | phage | SEN5]; annot6=(homology - blastp) replication protein [Salmonella phage SEN1]  | protein | [Salmonella | phage | SEN1]; annot7=(homology - blastp) replication protein A [Cronobacter phage ESSI-2]  | protein | A | [Cronobacter | phage | ESSI-2]; annot8=(homology - blastp) gp36 [Salmonella virus PsP3]  | [Salmonella | virus | PsP3]; annot9=(homology - blastp) A protein [Escherichia virus 186]  | protein | [Escherichia | virus | 186]; annot10=(hmm search - phmmer) fig|947842.3.peg.27 [Phage replication protein] [ACLAME_Phage_replication| Phage_replication] [947842.3] [Cronobacter phage ESSI-2]; annot11=(hmm search - phmmer) fig|29252.1.peg.41 [Phage replication initiation protein # Replication gene A protein] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [29252.1] [Enterobacteria phage 186]; annot12=(hmm search - phmmer) fig|12407.1.peg.38 [Phage replication initiation protein # Replication gene A protein] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [12407.1] [Bacteriophage PSP3]; annot13=(hmm search - phmmer) fig|947843.3.peg.23 [Phage replication protein] [ACLAME_Phage_replication| Phage_replication] [947843.3] [Cronobacter phage ENT90]; annot14=(hmm search - phmmer) fig|493906.2.peg.15 [Phage replication protein # Replication gene A protein] [ACLAME_Phage_replication| Phage_replication] [493906.2] [K139-like phages Vibrio phage kappa]
contig_2584	PhATE	gene	868	1122	.	+	.	ID=contig_2584_phanotate_2_geneCall
contig_2584	PhATE	CDS	868	1122	.	+	.	ID=contig_2584_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage replication protein] [ACLAME_Phage_replication Phage_replication] [947842.3] [Cronobacter phage ESSI-2] ; annot2=(homology - blastp) replication protein A [Cronobacter phage ESSI-2]  | protein | A | [Cronobacter | phage | ESSI-2]; annot3=(hmm search - phmmer) fig|947842.3.peg.27 [Phage replication protein] [ACLAME_Phage_replication| Phage_replication] [947842.3] [Cronobacter phage ESSI-2]; annot4=(hmm search - phmmer) fig|342564.2.peg.12 [Phage replication initiation protein (gene A) # ACLAME 154] [ACLAME_Phage_replication] [342564.2] [P2-like viruses Pasteurella phage F108]; annot5=(hmm search - phmmer) fig|1567486.3.peg.16 [replication protein] [Not in a subsystem] [1567486.3] [Enterobacteria phage P88, complete genome.]; annot6=(hmm search - phmmer) fig|1182515.3.peg.44 [replication protein A] [Not in a subsystem] [1182515.3] [Mannheimia phage vB_MhM_1152AP, complete genome.]; annot7=(hmm search - phmmer) fig|376820.3.peg.45 [Phage replication protein] [ACLAME_Phage_replication| Phage_replication] [376820.3] [Bacteriophage phi-MhaA1-PHL101]
contig_2584	PhATE	gene	1135	1233	.	+	.	ID=contig_2584_phanotate_3_geneCall
contig_2584	PhATE	CDS	1135	1233	.	+	.	ID=contig_2584_phanotate_3_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [77775.1] [Bacteriophage Felix 01] ; annot2=(hmm search - phmmer) fig|77775.1.peg.198 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [77775.1] [Bacteriophage Felix 01]
contig_2584	PhATE	gene	1230	1415	.	+	.	ID=contig_2584_phanotate_4_geneCall
contig_2584	PhATE	CDS	1230	1415	.	+	.	ID=contig_2584_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74555.peg.21 [hypothetical protein] [Not in a subsystem] [6666666.74555] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S37-C76 clone]; annot2=(hmm search - phmmer) fig|6666666.74659.peg.10 [fibrinogen-like coiled coil protein] [Not in a subsystem] [6666666.74659] [uncultured Mediterranean phage uvMED-CGF-C39-MedDCM-OCT-S35-C62]; annot3=(hmm search - phmmer) fig|6666666.74472.peg.37 [fibrinogen-like coiled coil protein] [Not in a subsystem] [6666666.74472] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S27-C55 clone]; annot4=(hmm search - phmmer) fig|1410331.3.peg.15 [T7-like phage endonuclease] [Not in a subsystem] [1410331.3] [Cronobacter phage Dev2 complete genome.]; annot5=(hmm search - phmmer) fig|268746.6.peg.57 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [268746.6] [Prochlorococcus phage P-SSM2.]
contig_2584	PhATE	gene	1399	1518	.	+	.	ID=contig_2584_phanotate_5_geneCall
contig_2584	PhATE	CDS	1399	1518	.	+	.	ID=contig_2584_phanotate_5_geneCall_cds; annot1=(homology - blastp) [DNA polymerase III] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.] ; annot2=(homology - blastp) [putative exonuclease] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.] ; annot3=(homology - blastp) DNA polymerase III [Escherichia phage 121Q]  | polymerase | III | [Escherichia | phage | 121Q]; annot4=(homology - blastp) putative exonuclease [Escherichia phage PBECO 4]  | exonuclease | [Escherichia | phage | PBECO | 4]; annot5=(hmm search - phmmer) fig|1273738.4.peg.495 [putative exonuclease] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]; annot6=(hmm search - phmmer) fig|1555202.3.peg.9 [DNA polymerase III] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]
contig_2584	PhATE	gene	1622	1795	.	+	.	ID=contig_2584_phanotate_6_geneCall
contig_2584	PhATE	CDS	1622	1795	.	+	.	ID=contig_2584_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|29252.1.peg.42 [Phage DNA damage-inducible protein # ACLAME 328] [ACLAME_Phage_recombination_and_repair] [29252.1] [Enterobacteria phage 186]; annot2=(hmm search - phmmer) fig|230158.1.peg.41 [Phage capsid protein # ACLAME 121] [ACLAME_Phage_head| Phage_capsid_proteins] [230158.1] [Bacteriophage Aaphi23]; annot3=(hmm search - phmmer) fig|683735.2.peg.27 [Phage capsid protein # ACLAME 121] [ACLAME_Phage_head| Phage_capsid_proteins] [683735.2] [Aggregatibacter phage S1249]
contig_2584	PhATE	gene	1782	2039	.	-	.	ID=contig_2584_phanotate_7_geneCall
contig_2584	PhATE	CDS	1782	2039	.	-	.	ID=contig_2584_phanotate_7_geneCall_cds; annot1=(homology - blastp) [helicase] [Not in a subsystem] [6666666.74396] [uncultured Mediterranean phage uvMED-GF-C67-MedDCM-OCT-S41-C49] ; annot2=(hmm search - phmmer) fig|947842.3.peg.25 [Phage protein] [Phage_cyanophage] [947842.3] [Cronobacter phage ESSI-2]; annot3=(hmm search - phmmer) fig|1341101.3.peg.18 [zinc-finger protein] [Not in a subsystem] [1341101.3] [Vibrio phage VPUSM 8, complete genome.]; annot4=(hmm search - phmmer) fig|493906.2.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [493906.2] [K139-like phages Vibrio phage kappa]; annot5=(hmm search - phmmer) fig|70734.2.peg.18 [Phage transcriptional activator Ogr/delta # ACLAME 74] [ACLAME_Phage_regulation_of_gene_expression] [70734.2] [K139-like phages Vibrio phage K139]; annot6=(hmm search - phmmer) fig|393598.2.peg.18 [Phage transcriptional activator Ogr/delta # ACLAME 74] [ACLAME_Phage_regulation_of_gene_expression] [393598.2] [P2-like viruses Aeromonas phage phiO18P]
contig_2584	PhATE	gene	2081	3127	.	-	.	ID=contig_2584_phanotate_8_geneCall
contig_2584	PhATE	CDS	2081	3127	.	-	.	ID=contig_2584_phanotate_8_geneCall_cds; annot1=(homology - blastp) [Phage portal protein # ACLAME 338] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages zzRobE_test] [157239.1] [Haemophilus phage HP2] ; annot2=(homology - blastp) [Phage portal protein # ACLAME 74] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages zzRobE_test] [342564.2] [P2-like viruses Pasteurella phage F108] ; annot3=(hmm search - phmmer) fig|947842.3.peg.24 [Membrane proteins related to metalloendopeptidases] [Not in a subsystem] [947842.3] [Cronobacter phage ESSI-2]; annot4=(hmm search - phmmer) fig|10690.1.peg.20 [Phage portal protein # ACLAME 338] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [10690.1] [Haemophilus phage HP1]; annot5=(hmm search - phmmer) fig|157239.1.peg.15 [Phage portal protein # ACLAME 338] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [157239.1] [Haemophilus phage HP2]; annot6=(hmm search - phmmer) fig|393598.2.peg.19 [Phage capsid packaging protein # ACLAME 74] [Phage_capsid_collection| Phage_head_and_packaging| Phage_packaging_machinery| zzRobE_test] [393598.2] [P2-like viruses Aeromonas phage phiO18P]; annot7=(hmm search - phmmer) fig|1341101.3.peg.20 [putative capsid portal protein] [Not in a subsystem] [1341101.3] [Vibrio phage VPUSM 8, complete genome.]
contig_2584	PhATE	gene	3124	3816	.	-	.	ID=contig_2584_phanotate_9_geneCall
contig_2584	PhATE	CDS	3124	3816	.	-	.	ID=contig_2584_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1341101.3.peg.21 [terminase ATPase subunit] [Not in a subsystem] [1341101.3] [Vibrio phage VPUSM 8, complete genome.]; annot2=(hmm search - phmmer) fig|493906.2.peg.22 [Phage terminase, large subunit # ACLAME 74] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [493906.2] [K139-like phages Vibrio phage kappa]; annot3=(hmm search - phmmer) fig|70734.2.peg.21 [Phage terminase, large subunit # ACLAME 74] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [70734.2] [K139-like phages Vibrio phage K139]; annot4=(hmm search - phmmer) fig|947842.3.peg.23 [Phage protein] [Phage_cyanophage] [947842.3] [Cronobacter phage ESSI-2]; annot5=(hmm search - phmmer) fig|10690.1.peg.21 [Phage terminase, large subunit # ACLAME 338] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [10690.1] [Haemophilus phage HP1]
contig_2584	PhATE	gene	3746	4909	.	-	.	ID=contig_2584_phanotate_10_geneCall
contig_2584	PhATE	CDS	3746	4909	.	-	.	ID=contig_2584_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|947842.3.peg.23 [Phage protein] [Phage_cyanophage] [947842.3] [Cronobacter phage ESSI-2]; annot2=(hmm search - phmmer) fig|393598.2.peg.21 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [393598.2] [P2-like viruses Aeromonas phage phiO18P]; annot3=(hmm search - phmmer) fig|1341101.3.peg.21 [terminase ATPase subunit] [Not in a subsystem] [1341101.3] [Vibrio phage VPUSM 8, complete genome.]; annot4=(hmm search - phmmer) fig|493906.2.peg.22 [Phage terminase, large subunit # ACLAME 74] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [493906.2] [K139-like phages Vibrio phage kappa]; annot5=(hmm search - phmmer) fig|70734.2.peg.21 [Phage terminase, large subunit # ACLAME 74] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [70734.2] [K139-like phages Vibrio phage K139]
contig_2584	PhATE	gene	4917	5012	.	+	.	ID=contig_2584_phanotate_11_geneCall
contig_2584	PhATE	CDS	4917	5012	.	+	.	ID=contig_2584_phanotate_11_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1527770.3] [Rhizobium phage vB_RleM_P10VF, complete genome.] ; annot2=(homology - blastp) hypothetical protein P10VF_231 [Rhizobium phage vB_RleM_P10VF]  | protein | P10VF_231 | [Rhizobium | phage | vB_RleM_P10VF]; annot3=(homology - blastp) RNA polymerase [Cyanophage P-SSP2]  | polymerase | [Cyanophage | P-SSP2]
contig_2584	PhATE	gene	5049	5660	.	+	.	ID=contig_2584_phanotate_12_geneCall
contig_2584	PhATE	CDS	5049	5660	.	+	.	ID=contig_2584_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|947842.3.peg.22 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [947842.3] [Cronobacter phage ESSI-2]; annot2=(hmm search - phmmer) fig|493906.2.peg.23 [Phage capsid scaffolding protein # ACLAME 74] [ACLAME_Phage_head| Phage_capsid_proteins] [493906.2] [K139-like phages Vibrio phage kappa]; annot3=(hmm search - phmmer) fig|70734.2.peg.22 [Phage capsid scaffolding protein # ACLAME 74] [ACLAME_Phage_head| Phage_capsid_proteins] [70734.2] [K139-like phages Vibrio phage K139]; annot4=(hmm search - phmmer) fig|1341101.3.peg.22 [capsid-scaffolding protein] [Not in a subsystem] [1341101.3] [Vibrio phage VPUSM 8, complete genome.]; annot5=(hmm search - phmmer) fig|35343.1.peg.4 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [35343.1] [Bacteriophage phi CTX]
contig_2584	PhATE	gene	5663	5758	.	+	.	ID=contig_2584_phanotate_13_geneCall
contig_2584	PhATE	CDS	5663	5758	.	+	.	ID=contig_2584_phanotate_13_geneCall_cds; annot1=(homology - blastp) [phage baseplate hub] [Not in a subsystem] [1206560.3] [Yersinia phage phiD1 complete genome.] ; annot2=(homology - blastp) [Phage baseplate hub subunit] [Phage_tail_proteins T4-like_phage_core_proteins] [1002725.3] [Shigella phage Shfl2] ; annot3=(homology - blastp) [phage baseplate hub] [Not in a subsystem] [1054834.4] [Enterobacteria phage ime09, complete genome.] ; annot4=(homology - blastp) [Phage baseplate hub subunit] [Phage_tail_proteins T4-like_phage_core_proteins] [197310.2] [T4-like viruses Enterobacteria phage RB14] ; annot5=(homology - blastp) [baseplate hub subunit tail length determinator] [Not in a subsystem] [69609.3] [Enterobacteria phage RB27, complete genome.] ; annot6=(homology - blastp) phage baseplate hub [Yersinia phage phiD1]  | baseplate | hub | [Yersinia | phage | phiD1]; annot7=(homology - blastp) putative baseplate hub subunit and tail length determinator [Shigella phage Shfl2]  | baseplate | hub | subunit | and | tail | length | determinator | [Shigella | phage | Shfl2]; annot8=(homology - blastp) baseplate hub subunit tail length determinator [Enterobacteria phage RB9]  | hub | subunit | tail | length | determinator | [Enterobacteria | phage | RB9]; annot9=(homology - blastp) hypothetical protein [Escherichia phage slur08]  | protein | [Escherichia | phage | slur08]; annot10=(homology - blastp) hypothetical protein [Escherichia phage slur14]  | protein | [Escherichia | phage | slur14]; annot11=(hmm search - phmmer) fig|1002725.3.peg.183 [Phage baseplate hub subunit] [Phage_tail_proteins| T4-like_phage_core_proteins] [1002725.3] [Shigella phage Shfl2]; annot12=(hmm search - phmmer) fig|45406.2.peg.190 [Phage baseplate hub subunit] [Phage_tail_proteins| T4-like_phage_core_proteins] [45406.2] [T4-like viruses Enterobacteria phage RB32]; annot13=(hmm search - phmmer) fig|69609.3.peg.189 [baseplate hub subunit tail length determinator] [Not in a subsystem] [69609.3] [Enterobacteria phage RB27, complete genome.]; annot14=(hmm search - phmmer) fig|1204522.4.peg.189 [baseplate hub protein] [Not in a subsystem] [1204522.4] [Escherichia phage ECML-134, complete genome.]; annot15=(hmm search - phmmer) fig|197310.2.peg.190 [Phage baseplate hub subunit] [Phage_tail_proteins| T4-like_phage_core_proteins] [197310.2] [T4-like viruses Enterobacteria phage RB14]
contig_2584	PhATE	gene	5800	6057	.	+	.	ID=contig_2584_phanotate_14_geneCall
contig_2584	PhATE	CDS	5800	6057	.	+	.	ID=contig_2584_phanotate_14_geneCall_cds; annot1=(homology - blastp) [helicase] [Not in a subsystem] [6666666.74396] [uncultured Mediterranean phage uvMED-GF-C67-MedDCM-OCT-S41-C49] ; annot2=(hmm search - phmmer) fig|947842.3.peg.25 [Phage protein] [Phage_cyanophage] [947842.3] [Cronobacter phage ESSI-2]; annot3=(hmm search - phmmer) fig|1341101.3.peg.18 [zinc-finger protein] [Not in a subsystem] [1341101.3] [Vibrio phage VPUSM 8, complete genome.]; annot4=(hmm search - phmmer) fig|493906.2.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [493906.2] [K139-like phages Vibrio phage kappa]; annot5=(hmm search - phmmer) fig|70734.2.peg.18 [Phage transcriptional activator Ogr/delta # ACLAME 74] [ACLAME_Phage_regulation_of_gene_expression] [70734.2] [K139-like phages Vibrio phage K139]; annot6=(hmm search - phmmer) fig|393598.2.peg.18 [Phage transcriptional activator Ogr/delta # ACLAME 74] [ACLAME_Phage_regulation_of_gene_expression] [393598.2] [P2-like viruses Aeromonas phage phiO18P]
contig_2584	PhATE	gene	6044	6217	.	-	.	ID=contig_2584_phanotate_15_geneCall
contig_2584	PhATE	CDS	6044	6217	.	-	.	ID=contig_2584_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|29252.1.peg.42 [Phage DNA damage-inducible protein # ACLAME 328] [ACLAME_Phage_recombination_and_repair] [29252.1] [Enterobacteria phage 186]; annot2=(hmm search - phmmer) fig|230158.1.peg.41 [Phage capsid protein # ACLAME 121] [ACLAME_Phage_head| Phage_capsid_proteins] [230158.1] [Bacteriophage Aaphi23]; annot3=(hmm search - phmmer) fig|683735.2.peg.27 [Phage capsid protein # ACLAME 121] [ACLAME_Phage_head| Phage_capsid_proteins] [683735.2] [Aggregatibacter phage S1249]
contig_2584	PhATE	gene	6321	6440	.	-	.	ID=contig_2584_phanotate_16_geneCall
contig_2584	PhATE	CDS	6321	6440	.	-	.	ID=contig_2584_phanotate_16_geneCall_cds; annot1=(homology - blastp) [DNA polymerase III] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.] ; annot2=(homology - blastp) [putative exonuclease] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.] ; annot3=(homology - blastp) DNA polymerase III [Escherichia phage 121Q]  | polymerase | III | [Escherichia | phage | 121Q]; annot4=(homology - blastp) putative exonuclease [Escherichia phage PBECO 4]  | exonuclease | [Escherichia | phage | PBECO | 4]; annot5=(hmm search - phmmer) fig|1273738.4.peg.495 [putative exonuclease] [Not in a subsystem] [1273738.4] [Escherichia phage PBECO 4, complete genome.]; annot6=(hmm search - phmmer) fig|1555202.3.peg.9 [DNA polymerase III] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]
contig_2584	PhATE	gene	6424	7809	.	-	.	ID=contig_2584_phanotate_17_geneCall
contig_2584	PhATE	CDS	6424	7809	.	-	.	ID=contig_2584_phanotate_17_geneCall_cds; annot1=(homology - blastp) [Phage replication protein] [ACLAME_Phage_replication Phage_replication] [947842.3] [Cronobacter phage ESSI-2] ; annot2=(homology - blastp) [Phage replication initiation protein # Replication gene A protein] [ACLAME_Phage_replication Phage_Family_Inoviridae Phage_replication] [12407.1] [Bacteriophage PSP3] ; annot3=(homology - blastp) [Phage replication initiation protein # Replication gene A protein] [ACLAME_Phage_replication Phage_Family_Inoviridae Phage_replication] [29252.1] [Enterobacteria phage 186] ; annot4=(homology - blastp) [Phage replication protein] [ACLAME_Phage_replication Phage_replication] [947843.3] [Cronobacter phage ENT90] ; annot5=(homology - blastp) [Phage replication protein # Replication gene A protein] [ACLAME_Phage_replication Phage_replication] [493906.2] [K139-like phages Vibrio phage kappa] ; annot6=(homology - blastp) replication protein A [Cronobacter phage ESSI-2]  | protein | A | [Cronobacter | phage | ESSI-2]; annot7=(homology - blastp) replication protein [Salmonella phage SEN5]  | protein | [Salmonella | phage | SEN5]; annot8=(homology - blastp) gp36 [Salmonella virus PsP3]  | [Salmonella | virus | PsP3]; annot9=(homology - blastp) replication protein [Salmonella phage SEN1]  | protein | [Salmonella | phage | SEN1]; annot10=(homology - blastp) A protein [Escherichia virus 186]  | protein | [Escherichia | virus | 186]; annot11=(hmm search - phmmer) fig|947842.3.peg.27 [Phage replication protein] [ACLAME_Phage_replication| Phage_replication] [947842.3] [Cronobacter phage ESSI-2]; annot12=(hmm search - phmmer) fig|12407.1.peg.38 [Phage replication initiation protein # Replication gene A protein] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [12407.1] [Bacteriophage PSP3]; annot13=(hmm search - phmmer) fig|29252.1.peg.41 [Phage replication initiation protein # Replication gene A protein] [ACLAME_Phage_replication| Phage_Family_Inoviridae| Phage_replication] [29252.1] [Enterobacteria phage 186]; annot14=(hmm search - phmmer) fig|947843.3.peg.23 [Phage replication protein] [ACLAME_Phage_replication| Phage_replication] [947843.3] [Cronobacter phage ENT90]; annot15=(hmm search - phmmer) fig|493906.2.peg.15 [Phage replication protein # Replication gene A protein] [ACLAME_Phage_replication| Phage_replication] [493906.2] [K139-like phages Vibrio phage kappa]
