# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2584/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	884	882	contig_2584	unknown
2	+	868	1122	255	contig_2584	unknown
3	+	1622	1795	174	contig_2584	unknown
4	-	1782	2039	258	contig_2584	unknown
5	-	2081	3142	1062	contig_2584	unknown
6	-	3124	3762	639	contig_2584	unknown
7	-	3746	4909	1164	contig_2584	unknown
8	+	5049	5660	612	contig_2584	unknown
9	+	5800	6057	258	contig_2584	unknown
10	-	6044	6217	174	contig_2584	unknown
11	-	6424	7809	1386	contig_2584	unknown
# END
