ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	884	+	81.6	Prodigal_v2.6.3	contig_2584
1_2	868	1122	+	5.2	Prodigal_v2.6.3	contig_2584
1_3	1622	1795	+	11.3	Prodigal_v2.6.3	contig_2584
1_4	1782	2039	-	6.2	Prodigal_v2.6.3	contig_2584
1_5	2081	3142	-	101.7	Prodigal_v2.6.3	contig_2584
1_6	3124	3762	-	50.7	Prodigal_v2.6.3	contig_2584
1_7	3746	4909	-	101.8	Prodigal_v2.6.3	contig_2584
1_8	5049	5660	+	63.8	Prodigal_v2.6.3	contig_2584
1_9	5800	6057	+	6.2	Prodigal_v2.6.3	contig_2584
1_10	6044	6217	-	11.3	Prodigal_v2.6.3	contig_2584
1_11	6424	7809	-	150.0	Prodigal_v2.6.3	contig_2584
orf00001	7796	884	+	3.01	glimmer3	contig_2584
orf00002	868	1122	+	0.73	glimmer3	contig_2584
orf00003	1230	1415	+	5.11	glimmer3	contig_2584
orf00004	1622	1795	+	9.33	glimmer3	contig_2584
orf00005	1782	2039	-	4.65	glimmer3	contig_2584
orf00006	2081	3127	-	2.95	glimmer3	contig_2584
orf00007	3124	3762	-	2.81	glimmer3	contig_2584
orf00008	3746	4909	-	2.96	glimmer3	contig_2584
orf00010	5049	5660	+	2.92	glimmer3	contig_2584
orf00011	5800	6057	+	4.65	glimmer3	contig_2584
orf00012	6044	6217	-	9.33	glimmer3	contig_2584
orf00013	6424	28	-	2.84	glimmer3	contig_2584
NA	3	884	+	NA	PHANOTATE	contig_2584
NA	868	1122	+	NA	PHANOTATE	contig_2584
NA	1135	1233	+	NA	PHANOTATE	contig_2584
NA	1230	1415	+	NA	PHANOTATE	contig_2584
NA	1399	1518	+	NA	PHANOTATE	contig_2584
NA	1622	1795	+	NA	PHANOTATE	contig_2584
NA	2039	1782	-	NA	PHANOTATE	contig_2584
NA	3127	2081	-	NA	PHANOTATE	contig_2584
NA	3816	3124	-	NA	PHANOTATE	contig_2584
NA	4909	3746	-	NA	PHANOTATE	contig_2584
NA	4917	5012	+	NA	PHANOTATE	contig_2584
NA	5049	5660	+	NA	PHANOTATE	contig_2584
NA	5663	5758	+	NA	PHANOTATE	contig_2584
NA	5800	6057	+	NA	PHANOTATE	contig_2584
NA	6217	6044	-	NA	PHANOTATE	contig_2584
NA	6440	6321	-	NA	PHANOTATE	contig_2584
NA	7809	6424	-	NA	PHANOTATE	contig_2584
