# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	884	882	contig_2584	phanotate_prodigal
2	+	868	1122	255	contig_2584	all callers
3	+	1135	1233	99	contig_2584	phanotate
4	+	1230	1415	186	contig_2584	glimmer_phanotate
5	+	1399	1518	120	contig_2584	phanotate
6	+	1622	1795	174	contig_2584	all callers
7	-	1782	2039	258	contig_2584	all callers
8	-	2081	3127	1047	contig_2584	glimmer_phanotate
9	-	2081	3142	1062	contig_2584	prodigal
10	-	3124	3762	639	contig_2584	glimmer_prodigal
11	-	3124	3816	693	contig_2584	phanotate
12	-	3746	4909	1164	contig_2584	all callers
13	+	4917	5012	96	contig_2584	phanotate
14	+	5049	5660	612	contig_2584	all callers
15	+	5663	5758	96	contig_2584	phanotate
16	+	5800	6057	258	contig_2584	all callers
17	-	6044	6217	174	contig_2584	all callers
18	-	6321	6440	120	contig_2584	phanotate
19	-	6424	7809	1386	contig_2584	phanotate_prodigal
