Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_106.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_106/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_106/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_106.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_106/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 43.1%
Ignore score on orfs longer than 603


>contig_106
Sequence length = 2885

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +2     2548     2623       64      399     324     4.16    99  - 99  -  -  -  -  0
0002    -2      277      226       95      180     129    -0.12    39  - 14  -  - 39  - 45
        +2       65      155      340      273     183    -2.10     2  -  2  -  -  -  - 97
        -1      348      330      175      171     153    -5.22     0  -  0  -  0  -  - 99
0003    +3      240      306      518      276     210     2.12    98  -  - 98  -  -  0  1
        -3      527      446      234      291     210    -2.02     1  -  -  -  -  -  1 98
0004    +2      473      506      688      213     180     2.19    97  - 97  -  -  -  -  2
0005    -2      712      646      515      195     129     1.16    40  - 50  -  - 40  -  9
0006    -2     1012     1009      752      258     255     1.16    94  -  -  -  - 94  -  5
        +3      882      903     1031      147     126    -1.84     9  -  -  9  -  -  - 90
0007    +3     1041     1056     1220      177     162    -0.39    34  -  - 34  -  -  - 65
        -3     1433     1181     1065      366     114    -6.38     0  -  - 90  -  -  0  9
        -1     1452     1437     1312      138     123    -0.69    14 50  0  - 14  -  0 33
        +2     1298     1358     1474      174     114    -3.29     0 80  0  -  -  -  - 19
        -3     1871     1868     1641      228     225    -3.89     0 72  -  -  -  -  0 27
        +2     1817     1817     1939      120     120    -1.73     2 82  2  -  -  -  - 15
        -1     1959     1947     1822      135     123    -5.63     0 92  -  -  0  -  -  7
        -3     2060     1994     1881      177     111    -5.17     0 41  -  -  -  -  0 58
0008    +1     1168     1189     2115      945     924     0.57    99 99  -  -  -  -  -  0
        -1     2190     2172     2020      168     150    -2.20     3  -  -  -  3  -  - 96
        +1     2155     2173     2307      150     132    -2.57     0  0  -  -  -  - 99  0
0009    -3     2648     2624     2139      507     483     5.17    99  -  -  -  -  - 99  0
