# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_106/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	95	226	132	contig_106	unknown
2	-	234	446	213	contig_106	unknown
3	-	515	691	177	contig_106	unknown
4	-	752	1009	258	contig_106	unknown
5	-	1065	1181	117	contig_106	unknown
6	+	1189	2115	927	contig_106	unknown
7	-	2139	2624	486	contig_106	unknown
8	-	2642	2746	105	contig_106	unknown
9	+	2731	2883	153	contig_106	unknown
# END
