##gff-version  3
# Sequence Data: seqnum=1;seqlen=2885;seqhdr="contig_106"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
contig_106	Prodigal_v2.6.3	CDS	1	87	4.4	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=73.38;score=4.41;cscore=1.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_106	Prodigal_v2.6.3	CDS	161	340	3.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=67.85;score=3.25;cscore=-3.61;sscore=6.85;rscore=4.89;uscore=-0.51;tscore=2.98;
contig_106	Prodigal_v2.6.3	CDS	752	1009	13.8	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403;conf=95.38;score=13.17;cscore=-1.20;sscore=14.37;rscore=10.75;uscore=0.56;tscore=4.21;
contig_106	Prodigal_v2.6.3	CDS	1053	1220	5.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=76.52;score=5.14;cscore=3.89;sscore=1.25;rscore=-1.80;uscore=0.27;tscore=2.78;
contig_106	Prodigal_v2.6.3	CDS	1189	2115	47.5	+	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=100.00;score=47.53;cscore=60.56;sscore=-13.03;rscore=-1.19;uscore=-2.75;tscore=-9.10;
contig_106	Prodigal_v2.6.3	CDS	2139	2624	42.3	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.399;conf=99.99;score=41.65;cscore=39.21;sscore=2.44;rscore=-0.57;uscore=-0.55;tscore=4.21;
contig_106	Prodigal_v2.6.3	CDS	2686	2883	9.3	+	0	ID=1_7;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=89.43;score=9.29;cscore=8.06;sscore=1.23;rscore=0.92;uscore=-3.89;tscore=4.21;
