# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	87	87	contig_106	prodigal
2	-	95	226	132	contig_106	phanotate
3	+	161	340	180	contig_106	prodigal
4	-	234	446	213	contig_106	phanotate
5	+	285	518	234	contig_106	glimmer
6	+	506	688	183	contig_106	glimmer
7	-	515	691	177	contig_106	phanotate
8	-	752	1009	258	contig_106	all callers
9	+	1053	1220	168	contig_106	prodigal
10	-	1065	1181	117	contig_106	phanotate
11	+	1189	2115	927	contig_106	all callers
12	-	2139	2624	486	contig_106	all callers
13	-	2642	2746	105	contig_106	phanotate
14	+	2686	2883	198	contig_106	prodigal
15	+	2731	2883	153	contig_106	phanotate
