CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	+	64	558	495	contig_1539	phanotate	+	64	558	495	contig_1539	prodigal	+	64	558	495	contig_1539	
2	glimmer	+	561	2072	1512	contig_1539	phanotate	+	561	2072	1512	contig_1539	prodigal	+	561	2072	1512	contig_1539	
3	glimmer	+	2082	2513	432	contig_1539	phanotate	+	2082	2513	432	contig_1539	prodigal	+	2082	2513	432	contig_1539	
4	glimmer	+	2513	2929	417	contig_1539	phanotate	+	2513	2929	417	contig_1539	prodigal	+	2513	2929	417	contig_1539	
5	glimmer	+	3074	4849	1776	contig_1539	phanotate	+	3074	4849	1776	contig_1539	prodigal	+	3074	4849	1776	contig_1539	
6	glimmer	+	4849	5583	735	contig_1539	phanotate	+	4849	5583	735	contig_1539	prodigal	+	4849	5583	735	contig_1539	
7	glimmer	+	5602	5928	327	contig_1539	phanotate	+	5602	5928	327	contig_1539	prodigal	+	5602	5928	327	contig_1539	
8	glimmer	+	5912	6298	387	contig_1539	phanotate	+	5912	6298	387	contig_1539	prodigal	+	5912	6298	387	contig_1539	
9													prodigal	+	6276	6548	273	contig_1539	
10	glimmer	+	6303	6548	246	contig_1539													
11							phanotate	+	6375	6548	174	contig_1539							
12	glimmer	+	6562	6738	177	contig_1539	phanotate	+	6562	6738	177	contig_1539	prodigal	+	6562	6738	177	contig_1539	
13	glimmer	+	6784	7440	657	contig_1539	phanotate	+	6784	7440	657	contig_1539	prodigal	+	6784	7440	657	contig_1539	
14	glimmer	-	7555	8211	657	contig_1539	phanotate	-	7555	8211	657	contig_1539	prodigal	-	7555	8211	657	contig_1539	
15	glimmer	+	8308	8469	162	contig_1539	phanotate	+	8308	8469	162	contig_1539	prodigal	+	8308	8469	162	contig_1539	
16							phanotate	+	8456	8545	90	contig_1539							
17							phanotate	+	8579	8695	117	contig_1539							
18	glimmer	+	8857	9096	240	contig_1539	phanotate	+	8857	9096	240	contig_1539	prodigal	+	8857	9096	240	contig_1539	
19	glimmer	+	9180	9314	135	contig_1539	phanotate	+	9180	9314	135	contig_1539							
20	glimmer	+	9337	9921	585	contig_1539							prodigal	+	9337	9921	585	contig_1539	
21							phanotate	+	9361	9921	561	contig_1539							
22							phanotate	+	10088	10201	114	contig_1539							
23	glimmer	+	10260	10928	669	contig_1539	phanotate	+	10260	10928	669	contig_1539	prodigal	+	10260	10928	669	contig_1539	
24	glimmer	+	10925	11287	363	contig_1539	phanotate	+	10925	11287	363	contig_1539	prodigal	+	10925	11287	363	contig_1539	
25	glimmer	+	11271	12389	1119	contig_1539	phanotate	+	11271	12389	1119	contig_1539	prodigal	+	11271	12389	1119	contig_1539	
26							phanotate	+	12382	12555	174	contig_1539							
27							phanotate	-	12528	12854	327	contig_1539							
28	glimmer	-	12528	12944	417	contig_1539							prodigal	-	12528	12944	417	contig_1539	
29	glimmer	-	12946	13290	345	contig_1539	phanotate	-	12946	13290	345	contig_1539	prodigal	-	12946	13290	345	contig_1539	
30							phanotate	-	13295	13384	90	contig_1539							
31	glimmer	-	13371	13532	162	contig_1539	phanotate	-	13371	13532	162	contig_1539	prodigal	-	13371	13532	162	contig_1539	
32	glimmer	+	13629	13988	360	contig_1539	phanotate	+	13629	13988	360	contig_1539	prodigal	+	13629	13988	360	contig_1539	
33							phanotate	+	13936	14286	351	contig_1539	prodigal	+	13936	14286	351	contig_1539	
34	glimmer	+	14026	14286	261	contig_1539													
35	glimmer	-	14377	15378	1002	contig_1539													
36							phanotate	-	14377	15402	1026	contig_1539	prodigal	-	14377	15402	1026	contig_1539	
37							phanotate	+	15422	15547	126	contig_1539							
38							phanotate	-	15587	15703	117	contig_1539							
39	glimmer	-	15828	16616	789	contig_1539	phanotate	-	15828	16616	789	contig_1539	prodigal	-	15828	16616	789	contig_1539	
40							phanotate	-	16640	16747	108	contig_1539							
41							phanotate	-	16741	16857	117	contig_1539							
42	glimmer	-	16996	17454	459	contig_1539	phanotate	-	16996	17454	459	contig_1539	prodigal	-	16996	17454	459	contig_1539	
43							phanotate	+	17432	17533	102	contig_1539							
44							phanotate	+	17564	17698	135	contig_1539							
45	glimmer	-	17809	18252	444	contig_1539													
46							phanotate	-	17809	18264	456	contig_1539							
47													prodigal	-	17809	18276	468	contig_1539	
48	glimmer	-	18371	18712	342	contig_1539	phanotate	-	18371	18712	342	contig_1539	prodigal	-	18371	18712	342	contig_1539	
49							phanotate	+	18705	18833	129	contig_1539							
50	glimmer	-	18908	19264	357	contig_1539	phanotate	-	18908	19264	357	contig_1539	prodigal	-	18908	19264	357	contig_1539	
51	glimmer	-	19346	19603	258	contig_1539	phanotate	-	19346	19603	258	contig_1539	prodigal	-	19346	19603	258	contig_1539	
52	glimmer	-	19651	19962	312	contig_1539	phanotate	-	19651	19962	312	contig_1539	prodigal	-	19651	19962	312	contig_1539	
53	glimmer	-	19973	20632	660	contig_1539	phanotate	-	19973	20632	660	contig_1539	prodigal	-	19973	20632	660	contig_1539	
54	glimmer	-	20646	21050	405	contig_1539	phanotate	-	20646	21050	405	contig_1539	prodigal	-	20646	21050	405	contig_1539	
55	glimmer	-	21047	21505	459	contig_1539	phanotate	-	21047	21505	459	contig_1539	prodigal	-	21047	21505	459	contig_1539	
56	glimmer	-	21505	21858	354	contig_1539	phanotate	-	21505	21858	354	contig_1539	prodigal	-	21505	21858	354	contig_1539	
57	glimmer	-	21858	22337	480	contig_1539	phanotate	-	21858	22337	480	contig_1539	prodigal	-	21858	22337	480	contig_1539	
58	glimmer	-	22411	23382	972	contig_1539	phanotate	-	22411	23382	972	contig_1539	prodigal	-	22411	23382	972	contig_1539	
59	glimmer	-	23397	24167	771	contig_1539	phanotate	-	23397	24167	771	contig_1539	prodigal	-	23397	24167	771	contig_1539	
60							phanotate	-	24336	24428	93	contig_1539							
61	glimmer	-	24415	24555	141	contig_1539													
62							phanotate	-	24415	24621	207	contig_1539	prodigal	-	24415	24621	207	contig_1539	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 62
The number of gene calls in common among all callers is 32
The number of unique (non-matching) gene calls is 24
Caller glimmer produced 40 gene calls.
Caller glimmer gene-call length stats:  min: 135 , max: 1776 , ave: 521.025
Caller phanotate produced 53 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1776 , ave: 421.8679245283019
Caller prodigal produced 39 gene calls.
Caller prodigal gene-call length stats:  min: 162 , max: 1776 , ave: 536.8461538461538

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	+	64	558	495	contig_1539	
phanotate	+	64	558	495	contig_1539	
prodigal	+	64	558	495	contig_1539	

2 	
glimmer	+	561	2072	1512	contig_1539	
phanotate	+	561	2072	1512	contig_1539	
prodigal	+	561	2072	1512	contig_1539	

3 	
glimmer	+	2082	2513	432	contig_1539	
phanotate	+	2082	2513	432	contig_1539	
prodigal	+	2082	2513	432	contig_1539	

4 	
glimmer	+	2513	2929	417	contig_1539	
phanotate	+	2513	2929	417	contig_1539	
prodigal	+	2513	2929	417	contig_1539	

5 	
glimmer	+	3074	4849	1776	contig_1539	
phanotate	+	3074	4849	1776	contig_1539	
prodigal	+	3074	4849	1776	contig_1539	

6 	
glimmer	+	4849	5583	735	contig_1539	
phanotate	+	4849	5583	735	contig_1539	
prodigal	+	4849	5583	735	contig_1539	

7 	
glimmer	+	5602	5928	327	contig_1539	
phanotate	+	5602	5928	327	contig_1539	
prodigal	+	5602	5928	327	contig_1539	

8 	
glimmer	+	5912	6298	387	contig_1539	
phanotate	+	5912	6298	387	contig_1539	
prodigal	+	5912	6298	387	contig_1539	

9 	
						
						
prodigal	+	6276	6548	273	contig_1539	

10 	
glimmer	+	6303	6548	246	contig_1539	
						
						

11 	
						
phanotate	+	6375	6548	174	contig_1539	
						

12 	
glimmer	+	6562	6738	177	contig_1539	
phanotate	+	6562	6738	177	contig_1539	
prodigal	+	6562	6738	177	contig_1539	

13 	
glimmer	+	6784	7440	657	contig_1539	
phanotate	+	6784	7440	657	contig_1539	
prodigal	+	6784	7440	657	contig_1539	

14 	
glimmer	-	7555	8211	657	contig_1539	
phanotate	-	7555	8211	657	contig_1539	
prodigal	-	7555	8211	657	contig_1539	

15 	
glimmer	+	8308	8469	162	contig_1539	
phanotate	+	8308	8469	162	contig_1539	
prodigal	+	8308	8469	162	contig_1539	

16 	
						
phanotate	+	8456	8545	90	contig_1539	
						

17 	
						
phanotate	+	8579	8695	117	contig_1539	
						

18 	
glimmer	+	8857	9096	240	contig_1539	
phanotate	+	8857	9096	240	contig_1539	
prodigal	+	8857	9096	240	contig_1539	

19 	
glimmer	+	9180	9314	135	contig_1539	
phanotate	+	9180	9314	135	contig_1539	
						

20 	
glimmer	+	9337	9921	585	contig_1539	
						
prodigal	+	9337	9921	585	contig_1539	

21 	
						
phanotate	+	9361	9921	561	contig_1539	
						

22 	
						
phanotate	+	10088	10201	114	contig_1539	
						

23 	
glimmer	+	10260	10928	669	contig_1539	
phanotate	+	10260	10928	669	contig_1539	
prodigal	+	10260	10928	669	contig_1539	

24 	
glimmer	+	10925	11287	363	contig_1539	
phanotate	+	10925	11287	363	contig_1539	
prodigal	+	10925	11287	363	contig_1539	

25 	
glimmer	+	11271	12389	1119	contig_1539	
phanotate	+	11271	12389	1119	contig_1539	
prodigal	+	11271	12389	1119	contig_1539	

26 	
						
phanotate	+	12382	12555	174	contig_1539	
						

27 	
						
phanotate	-	12528	12854	327	contig_1539	
						

28 	
glimmer	-	12528	12944	417	contig_1539	
						
prodigal	-	12528	12944	417	contig_1539	

29 	
glimmer	-	12946	13290	345	contig_1539	
phanotate	-	12946	13290	345	contig_1539	
prodigal	-	12946	13290	345	contig_1539	

30 	
						
phanotate	-	13295	13384	90	contig_1539	
						

31 	
glimmer	-	13371	13532	162	contig_1539	
phanotate	-	13371	13532	162	contig_1539	
prodigal	-	13371	13532	162	contig_1539	

32 	
glimmer	+	13629	13988	360	contig_1539	
phanotate	+	13629	13988	360	contig_1539	
prodigal	+	13629	13988	360	contig_1539	

33 	
						
phanotate	+	13936	14286	351	contig_1539	
prodigal	+	13936	14286	351	contig_1539	

34 	
glimmer	+	14026	14286	261	contig_1539	
						
						

35 	
glimmer	-	14377	15378	1002	contig_1539	
						
						

36 	
						
phanotate	-	14377	15402	1026	contig_1539	
prodigal	-	14377	15402	1026	contig_1539	

37 	
						
phanotate	+	15422	15547	126	contig_1539	
						

38 	
						
phanotate	-	15587	15703	117	contig_1539	
						

39 	
glimmer	-	15828	16616	789	contig_1539	
phanotate	-	15828	16616	789	contig_1539	
prodigal	-	15828	16616	789	contig_1539	

40 	
						
phanotate	-	16640	16747	108	contig_1539	
						

41 	
						
phanotate	-	16741	16857	117	contig_1539	
						

42 	
glimmer	-	16996	17454	459	contig_1539	
phanotate	-	16996	17454	459	contig_1539	
prodigal	-	16996	17454	459	contig_1539	

43 	
						
phanotate	+	17432	17533	102	contig_1539	
						

44 	
						
phanotate	+	17564	17698	135	contig_1539	
						

45 	
glimmer	-	17809	18252	444	contig_1539	
						
						

46 	
						
phanotate	-	17809	18264	456	contig_1539	
						

47 	
						
						
prodigal	-	17809	18276	468	contig_1539	

48 	
glimmer	-	18371	18712	342	contig_1539	
phanotate	-	18371	18712	342	contig_1539	
prodigal	-	18371	18712	342	contig_1539	

49 	
						
phanotate	+	18705	18833	129	contig_1539	
						

50 	
glimmer	-	18908	19264	357	contig_1539	
phanotate	-	18908	19264	357	contig_1539	
prodigal	-	18908	19264	357	contig_1539	

51 	
glimmer	-	19346	19603	258	contig_1539	
phanotate	-	19346	19603	258	contig_1539	
prodigal	-	19346	19603	258	contig_1539	

52 	
glimmer	-	19651	19962	312	contig_1539	
phanotate	-	19651	19962	312	contig_1539	
prodigal	-	19651	19962	312	contig_1539	

53 	
glimmer	-	19973	20632	660	contig_1539	
phanotate	-	19973	20632	660	contig_1539	
prodigal	-	19973	20632	660	contig_1539	

54 	
glimmer	-	20646	21050	405	contig_1539	
phanotate	-	20646	21050	405	contig_1539	
prodigal	-	20646	21050	405	contig_1539	

55 	
glimmer	-	21047	21505	459	contig_1539	
phanotate	-	21047	21505	459	contig_1539	
prodigal	-	21047	21505	459	contig_1539	

56 	
glimmer	-	21505	21858	354	contig_1539	
phanotate	-	21505	21858	354	contig_1539	
prodigal	-	21505	21858	354	contig_1539	

57 	
glimmer	-	21858	22337	480	contig_1539	
phanotate	-	21858	22337	480	contig_1539	
prodigal	-	21858	22337	480	contig_1539	

58 	
glimmer	-	22411	23382	972	contig_1539	
phanotate	-	22411	23382	972	contig_1539	
prodigal	-	22411	23382	972	contig_1539	

59 	
glimmer	-	23397	24167	771	contig_1539	
phanotate	-	23397	24167	771	contig_1539	
prodigal	-	23397	24167	771	contig_1539	

60 	
						
phanotate	-	24336	24428	93	contig_1539	
						

61 	
glimmer	-	24415	24555	141	contig_1539	
						
						

62 	
						
phanotate	-	24415	24621	207	contig_1539	
prodigal	-	24415	24621	207	contig_1539	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 contig_1539 	 1 	 64 	 558 	 + 	 1.00
phanotate 	 contig_1539 	 1 	 64 	 558 	 + 	 1.00
prodigal 	 contig_1539 	 1 	 64 	 558 	 + 	 1.00
glimmer 	 contig_1539 	 2 	 561 	 2072 	 + 	 1.00
phanotate 	 contig_1539 	 2 	 561 	 2072 	 + 	 1.00
prodigal 	 contig_1539 	 2 	 561 	 2072 	 + 	 1.00
glimmer 	 contig_1539 	 3 	 2082 	 2513 	 + 	 1.00
phanotate 	 contig_1539 	 3 	 2082 	 2513 	 + 	 1.00
prodigal 	 contig_1539 	 3 	 2082 	 2513 	 + 	 1.00
glimmer 	 contig_1539 	 4 	 2513 	 2929 	 + 	 1.00
phanotate 	 contig_1539 	 4 	 2513 	 2929 	 + 	 1.00
prodigal 	 contig_1539 	 4 	 2513 	 2929 	 + 	 1.00
glimmer 	 contig_1539 	 5 	 3074 	 4849 	 + 	 1.00
phanotate 	 contig_1539 	 5 	 3074 	 4849 	 + 	 1.00
prodigal 	 contig_1539 	 5 	 3074 	 4849 	 + 	 1.00
glimmer 	 contig_1539 	 6 	 4849 	 5583 	 + 	 1.00
phanotate 	 contig_1539 	 6 	 4849 	 5583 	 + 	 1.00
prodigal 	 contig_1539 	 6 	 4849 	 5583 	 + 	 1.00
glimmer 	 contig_1539 	 7 	 5602 	 5928 	 + 	 1.00
phanotate 	 contig_1539 	 7 	 5602 	 5928 	 + 	 1.00
prodigal 	 contig_1539 	 7 	 5602 	 5928 	 + 	 1.00
glimmer 	 contig_1539 	 8 	 5912 	 6298 	 + 	 1.00
phanotate 	 contig_1539 	 8 	 5912 	 6298 	 + 	 1.00
prodigal 	 contig_1539 	 8 	 5912 	 6298 	 + 	 1.00
prodigal 	 contig_1539 	 9 	 6276 	 6548 	 + 	 0.50
glimmer 	 contig_1539 	 9 	 6303 	 6548 	 + 	 0.50
phanotate 	 contig_1539 	 9 	 6375 	 6548 	 + 	 0.50
glimmer 	 contig_1539 	 10 	 6562 	 6738 	 + 	 1.00
phanotate 	 contig_1539 	 10 	 6562 	 6738 	 + 	 1.00
prodigal 	 contig_1539 	 10 	 6562 	 6738 	 + 	 1.00
glimmer 	 contig_1539 	 11 	 6784 	 7440 	 + 	 1.00
phanotate 	 contig_1539 	 11 	 6784 	 7440 	 + 	 1.00
prodigal 	 contig_1539 	 11 	 6784 	 7440 	 + 	 1.00
glimmer 	 contig_1539 	 12 	 7555 	 8211 	 - 	 1.00
phanotate 	 contig_1539 	 12 	 7555 	 8211 	 - 	 1.00
prodigal 	 contig_1539 	 12 	 7555 	 8211 	 - 	 1.00
glimmer 	 contig_1539 	 13 	 8308 	 8469 	 + 	 1.00
phanotate 	 contig_1539 	 13 	 8308 	 8469 	 + 	 1.00
prodigal 	 contig_1539 	 13 	 8308 	 8469 	 + 	 1.00
phanotate 	 contig_1539 	 14 	 8456 	 8545 	 + 	 0.33
phanotate 	 contig_1539 	 15 	 8579 	 8695 	 + 	 0.33
glimmer 	 contig_1539 	 14 	 8857 	 9096 	 + 	 1.00
phanotate 	 contig_1539 	 16 	 8857 	 9096 	 + 	 1.00
prodigal 	 contig_1539 	 14 	 8857 	 9096 	 + 	 1.00
glimmer 	 contig_1539 	 15 	 9180 	 9314 	 + 	 0.83
phanotate 	 contig_1539 	 17 	 9180 	 9314 	 + 	 0.83
glimmer 	 contig_1539 	 16 	 9337 	 9921 	 + 	 0.83
prodigal 	 contig_1539 	 15 	 9337 	 9921 	 + 	 0.83
phanotate 	 contig_1539 	 18 	 9361 	 9921 	 + 	 0.50
phanotate 	 contig_1539 	 19 	 10088 	 10201 	 + 	 0.33
glimmer 	 contig_1539 	 17 	 10260 	 10928 	 + 	 1.00
phanotate 	 contig_1539 	 20 	 10260 	 10928 	 + 	 1.00
prodigal 	 contig_1539 	 16 	 10260 	 10928 	 + 	 1.00
glimmer 	 contig_1539 	 18 	 10925 	 11287 	 + 	 1.00
phanotate 	 contig_1539 	 21 	 10925 	 11287 	 + 	 1.00
prodigal 	 contig_1539 	 17 	 10925 	 11287 	 + 	 1.00
glimmer 	 contig_1539 	 19 	 11271 	 12389 	 + 	 1.00
phanotate 	 contig_1539 	 22 	 11271 	 12389 	 + 	 1.00
prodigal 	 contig_1539 	 18 	 11271 	 12389 	 + 	 1.00
phanotate 	 contig_1539 	 23 	 12382 	 12555 	 + 	 0.33
phanotate 	 contig_1539 	 24 	 12528 	 12854 	 - 	 0.50
glimmer 	 contig_1539 	 20 	 12528 	 12944 	 - 	 0.83
prodigal 	 contig_1539 	 19 	 12528 	 12944 	 - 	 0.83
glimmer 	 contig_1539 	 21 	 12946 	 13290 	 - 	 1.00
phanotate 	 contig_1539 	 25 	 12946 	 13290 	 - 	 1.00
prodigal 	 contig_1539 	 20 	 12946 	 13290 	 - 	 1.00
phanotate 	 contig_1539 	 26 	 13295 	 13384 	 - 	 0.33
glimmer 	 contig_1539 	 22 	 13371 	 13532 	 - 	 1.00
phanotate 	 contig_1539 	 27 	 13371 	 13532 	 - 	 1.00
prodigal 	 contig_1539 	 21 	 13371 	 13532 	 - 	 1.00
glimmer 	 contig_1539 	 23 	 13629 	 13988 	 + 	 1.00
phanotate 	 contig_1539 	 28 	 13629 	 13988 	 + 	 1.00
prodigal 	 contig_1539 	 22 	 13629 	 13988 	 + 	 1.00
phanotate 	 contig_1539 	 29 	 13936 	 14286 	 + 	 0.83
prodigal 	 contig_1539 	 23 	 13936 	 14286 	 + 	 0.83
glimmer 	 contig_1539 	 24 	 14026 	 14286 	 + 	 0.50
glimmer 	 contig_1539 	 25 	 14377 	 15378 	 - 	 0.50
phanotate 	 contig_1539 	 30 	 14377 	 15402 	 - 	 0.83
prodigal 	 contig_1539 	 24 	 14377 	 15402 	 - 	 0.83
phanotate 	 contig_1539 	 31 	 15422 	 15547 	 + 	 0.33
phanotate 	 contig_1539 	 32 	 15587 	 15703 	 - 	 0.33
glimmer 	 contig_1539 	 26 	 15828 	 16616 	 - 	 1.00
phanotate 	 contig_1539 	 33 	 15828 	 16616 	 - 	 1.00
prodigal 	 contig_1539 	 25 	 15828 	 16616 	 - 	 1.00
phanotate 	 contig_1539 	 34 	 16640 	 16747 	 - 	 0.33
phanotate 	 contig_1539 	 35 	 16741 	 16857 	 - 	 0.33
glimmer 	 contig_1539 	 27 	 16996 	 17454 	 - 	 1.00
phanotate 	 contig_1539 	 36 	 16996 	 17454 	 - 	 1.00
prodigal 	 contig_1539 	 26 	 16996 	 17454 	 - 	 1.00
phanotate 	 contig_1539 	 37 	 17432 	 17533 	 + 	 0.33
phanotate 	 contig_1539 	 38 	 17564 	 17698 	 + 	 0.33
glimmer 	 contig_1539 	 28 	 17809 	 18252 	 - 	 0.50
phanotate 	 contig_1539 	 39 	 17809 	 18264 	 - 	 0.50
prodigal 	 contig_1539 	 27 	 17809 	 18276 	 - 	 0.50
glimmer 	 contig_1539 	 29 	 18371 	 18712 	 - 	 1.00
phanotate 	 contig_1539 	 40 	 18371 	 18712 	 - 	 1.00
prodigal 	 contig_1539 	 28 	 18371 	 18712 	 - 	 1.00
phanotate 	 contig_1539 	 41 	 18705 	 18833 	 + 	 0.33
glimmer 	 contig_1539 	 30 	 18908 	 19264 	 - 	 1.00
phanotate 	 contig_1539 	 42 	 18908 	 19264 	 - 	 1.00
prodigal 	 contig_1539 	 29 	 18908 	 19264 	 - 	 1.00
glimmer 	 contig_1539 	 31 	 19346 	 19603 	 - 	 1.00
phanotate 	 contig_1539 	 43 	 19346 	 19603 	 - 	 1.00
prodigal 	 contig_1539 	 30 	 19346 	 19603 	 - 	 1.00
glimmer 	 contig_1539 	 32 	 19651 	 19962 	 - 	 1.00
phanotate 	 contig_1539 	 44 	 19651 	 19962 	 - 	 1.00
prodigal 	 contig_1539 	 31 	 19651 	 19962 	 - 	 1.00
glimmer 	 contig_1539 	 33 	 19973 	 20632 	 - 	 1.00
phanotate 	 contig_1539 	 45 	 19973 	 20632 	 - 	 1.00
prodigal 	 contig_1539 	 32 	 19973 	 20632 	 - 	 1.00
glimmer 	 contig_1539 	 34 	 20646 	 21050 	 - 	 1.00
phanotate 	 contig_1539 	 46 	 20646 	 21050 	 - 	 1.00
prodigal 	 contig_1539 	 33 	 20646 	 21050 	 - 	 1.00
glimmer 	 contig_1539 	 35 	 21047 	 21505 	 - 	 1.00
phanotate 	 contig_1539 	 47 	 21047 	 21505 	 - 	 1.00
prodigal 	 contig_1539 	 34 	 21047 	 21505 	 - 	 1.00
glimmer 	 contig_1539 	 36 	 21505 	 21858 	 - 	 1.00
phanotate 	 contig_1539 	 48 	 21505 	 21858 	 - 	 1.00
prodigal 	 contig_1539 	 35 	 21505 	 21858 	 - 	 1.00
glimmer 	 contig_1539 	 37 	 21858 	 22337 	 - 	 1.00
phanotate 	 contig_1539 	 49 	 21858 	 22337 	 - 	 1.00
prodigal 	 contig_1539 	 36 	 21858 	 22337 	 - 	 1.00
glimmer 	 contig_1539 	 38 	 22411 	 23382 	 - 	 1.00
phanotate 	 contig_1539 	 50 	 22411 	 23382 	 - 	 1.00
prodigal 	 contig_1539 	 37 	 22411 	 23382 	 - 	 1.00
glimmer 	 contig_1539 	 39 	 23397 	 24167 	 - 	 1.00
phanotate 	 contig_1539 	 51 	 23397 	 24167 	 - 	 1.00
prodigal 	 contig_1539 	 38 	 23397 	 24167 	 - 	 1.00
phanotate 	 contig_1539 	 52 	 24336 	 24428 	 - 	 0.33
glimmer 	 contig_1539 	 40 	 24415 	 24555 	 - 	 0.50
phanotate 	 contig_1539 	 53 	 24415 	 24621 	 - 	 0.83
prodigal 	 contig_1539 	 39 	 24415 	 24621 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.93
Caller phanotate gene-call consensus score: 0.79
Caller prodigal gene-call consensus score: 0.95
CGC_main says, Processing complete.
