# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	64	558	495	contig_1539	All_callers
2	+	561	2072	1512	contig_1539	All_callers
3	+	2082	2513	432	contig_1539	All_callers
4	+	2513	2929	417	contig_1539	All_callers
5	+	3074	4849	1776	contig_1539	All_callers
6	+	4849	5583	735	contig_1539	All_callers
7	+	5602	5928	327	contig_1539	All_callers
8	+	5912	6298	387	contig_1539	All_callers
9	+	6562	6738	177	contig_1539	All_callers
10	+	6784	7440	657	contig_1539	All_callers
11	-	7555	8211	657	contig_1539	All_callers
12	+	8308	8469	162	contig_1539	All_callers
13	+	8857	9096	240	contig_1539	All_callers
14	+	10260	10928	669	contig_1539	All_callers
15	+	10925	11287	363	contig_1539	All_callers
16	+	11271	12389	1119	contig_1539	All_callers
17	-	12946	13290	345	contig_1539	All_callers
18	-	13371	13532	162	contig_1539	All_callers
19	+	13629	13988	360	contig_1539	All_callers
20	-	15828	16616	789	contig_1539	All_callers
21	-	16996	17454	459	contig_1539	All_callers
22	-	18371	18712	342	contig_1539	All_callers
23	-	18908	19264	357	contig_1539	All_callers
24	-	19346	19603	258	contig_1539	All_callers
25	-	19651	19962	312	contig_1539	All_callers
26	-	19973	20632	660	contig_1539	All_callers
27	-	20646	21050	405	contig_1539	All_callers
28	-	21047	21505	459	contig_1539	All_callers
29	-	21505	21858	354	contig_1539	All_callers
30	-	21858	22337	480	contig_1539	All_callers
31	-	22411	23382	972	contig_1539	All_callers
32	-	23397	24167	771	contig_1539	All_callers
