# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	64	558	495	contig_1539	glimmer_phanotate_prodigal
2	+	561	2072	1512	contig_1539	glimmer_phanotate_prodigal
3	+	2082	2513	432	contig_1539	glimmer_phanotate_prodigal
4	+	2513	2929	417	contig_1539	glimmer_phanotate_prodigal
5	+	3074	4849	1776	contig_1539	glimmer_phanotate_prodigal
6	+	4849	5583	735	contig_1539	glimmer_phanotate_prodigal
7	+	5602	5928	327	contig_1539	glimmer_phanotate_prodigal
8	+	5912	6298	387	contig_1539	glimmer_phanotate_prodigal
9	+	6276	6548	273	contig_1539	prodigal_glimmer_phanotate
10	+	6562	6738	177	contig_1539	glimmer_phanotate_prodigal
11	+	6784	7440	657	contig_1539	glimmer_phanotate_prodigal
12	-	7555	8211	657	contig_1539	glimmer_phanotate_prodigal
13	+	8308	8469	162	contig_1539	glimmer_phanotate_prodigal
16	+	8857	9096	240	contig_1539	glimmer_phanotate_prodigal
17	+	9180	9314	135	contig_1539	glimmer_phanotate
18	+	9337	9921	585	contig_1539	glimmer_prodigal_phanotate
20	+	10260	10928	669	contig_1539	glimmer_phanotate_prodigal
21	+	10925	11287	363	contig_1539	glimmer_phanotate_prodigal
22	+	11271	12389	1119	contig_1539	glimmer_phanotate_prodigal
24	-	12528	12944	417	contig_1539	phanotate_glimmer_prodigal
25	-	12946	13290	345	contig_1539	glimmer_phanotate_prodigal
27	-	13371	13532	162	contig_1539	glimmer_phanotate_prodigal
28	+	13629	13988	360	contig_1539	glimmer_phanotate_prodigal
29	+	13936	14286	351	contig_1539	phanotate_prodigal_glimmer
30	-	14377	15402	1026	contig_1539	glimmer_phanotate_prodigal
33	-	15828	16616	789	contig_1539	glimmer_phanotate_prodigal
36	-	16996	17454	459	contig_1539	glimmer_phanotate_prodigal
39	-	17809	18276	468	contig_1539	glimmer_phanotate_prodigal
40	-	18371	18712	342	contig_1539	glimmer_phanotate_prodigal
42	-	18908	19264	357	contig_1539	glimmer_phanotate_prodigal
43	-	19346	19603	258	contig_1539	glimmer_phanotate_prodigal
44	-	19651	19962	312	contig_1539	glimmer_phanotate_prodigal
45	-	19973	20632	660	contig_1539	glimmer_phanotate_prodigal
46	-	20646	21050	405	contig_1539	glimmer_phanotate_prodigal
47	-	21047	21505	459	contig_1539	glimmer_phanotate_prodigal
48	-	21505	21858	354	contig_1539	glimmer_phanotate_prodigal
49	-	21858	22337	480	contig_1539	glimmer_phanotate_prodigal
50	-	22411	23382	972	contig_1539	glimmer_phanotate_prodigal
51	-	23397	24167	771	contig_1539	glimmer_phanotate_prodigal
53	-	24415	24621	207	contig_1539	glimmer_phanotate_prodigal
