# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1539/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	64	558	495	contig_1539	unknown
2	+	561	2072	1512	contig_1539	unknown
3	+	2082	2513	432	contig_1539	unknown
4	+	2513	2929	417	contig_1539	unknown
5	+	3074	4849	1776	contig_1539	unknown
6	+	4849	5583	735	contig_1539	unknown
7	+	5602	5928	327	contig_1539	unknown
8	+	5912	6298	387	contig_1539	unknown
9	+	6303	6548	246	contig_1539	unknown
10	+	6562	6738	177	contig_1539	unknown
11	+	6784	7440	657	contig_1539	unknown
12	-	7555	8211	657	contig_1539	unknown
13	+	8308	8469	162	contig_1539	unknown
14	+	8857	9096	240	contig_1539	unknown
15	+	9180	9314	135	contig_1539	unknown
16	+	9337	9921	585	contig_1539	unknown
17	+	10260	10928	669	contig_1539	unknown
18	+	10925	11287	363	contig_1539	unknown
19	+	11271	12389	1119	contig_1539	unknown
20	-	12528	12944	417	contig_1539	unknown
21	-	12946	13290	345	contig_1539	unknown
22	-	13371	13532	162	contig_1539	unknown
23	+	13629	13988	360	contig_1539	unknown
24	+	14026	14286	261	contig_1539	unknown
25	-	14377	15378	1002	contig_1539	unknown
26	-	15828	16616	789	contig_1539	unknown
27	-	16996	17454	459	contig_1539	unknown
28	-	17809	18252	444	contig_1539	unknown
29	-	18371	18712	342	contig_1539	unknown
30	-	18908	19264	357	contig_1539	unknown
31	-	19346	19603	258	contig_1539	unknown
32	-	19651	19962	312	contig_1539	unknown
33	-	19973	20632	660	contig_1539	unknown
34	-	20646	21050	405	contig_1539	unknown
35	-	21047	21505	459	contig_1539	unknown
36	-	21505	21858	354	contig_1539	unknown
37	-	21858	22337	480	contig_1539	unknown
38	-	22411	23382	972	contig_1539	unknown
39	-	23397	24167	771	contig_1539	unknown
40	-	24415	24555	141	contig_1539	unknown
# END
