##gff-version 3
contig_1539	prodigal	cds	64	558	+	.	.
contig_1539	prodigal	cds	561	2072	+	.	.
contig_1539	prodigal	cds	2082	2513	+	.	.
contig_1539	prodigal	cds	2513	2929	+	.	.
contig_1539	prodigal	cds	3074	4849	+	.	.
contig_1539	prodigal	cds	4849	5583	+	.	.
contig_1539	prodigal	cds	5602	5928	+	.	.
contig_1539	prodigal	cds	5912	6298	+	.	.
contig_1539	prodigal	cds	6276	6548	+	.	.
contig_1539	prodigal	cds	6562	6738	+	.	.
contig_1539	prodigal	cds	6784	7440	+	.	.
contig_1539	prodigal	cds	8211	7555	-	.	.
contig_1539	prodigal	cds	8308	8469	+	.	.
contig_1539	prodigal	cds	8857	9096	+	.	.
contig_1539	prodigal	cds	9337	9921	+	.	.
contig_1539	prodigal	cds	10260	10928	+	.	.
contig_1539	prodigal	cds	10925	11287	+	.	.
contig_1539	prodigal	cds	11271	12389	+	.	.
contig_1539	prodigal	cds	12944	12528	-	.	.
contig_1539	prodigal	cds	13290	12946	-	.	.
contig_1539	prodigal	cds	13532	13371	-	.	.
contig_1539	prodigal	cds	13629	13988	+	.	.
contig_1539	prodigal	cds	13936	14286	+	.	.
contig_1539	prodigal	cds	15402	14377	-	.	.
contig_1539	prodigal	cds	16616	15828	-	.	.
contig_1539	prodigal	cds	17454	16996	-	.	.
contig_1539	prodigal	cds	18276	17809	-	.	.
contig_1539	prodigal	cds	18712	18371	-	.	.
contig_1539	prodigal	cds	19264	18908	-	.	.
contig_1539	prodigal	cds	19603	19346	-	.	.
contig_1539	prodigal	cds	19962	19651	-	.	.
contig_1539	prodigal	cds	20632	19973	-	.	.
contig_1539	prodigal	cds	21050	20646	-	.	.
contig_1539	prodigal	cds	21505	21047	-	.	.
contig_1539	prodigal	cds	21858	21505	-	.	.
contig_1539	prodigal	cds	22337	21858	-	.	.
contig_1539	prodigal	cds	23382	22411	-	.	.
contig_1539	prodigal	cds	24167	23397	-	.	.
contig_1539	prodigal	cds	24621	24415	-	.	.
