# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	64	558	495	contig_1539	all callers
2	+	561	2072	1512	contig_1539	all callers
3	+	2082	2513	432	contig_1539	all callers
4	+	2513	2929	417	contig_1539	all callers
5	+	3074	4849	1776	contig_1539	all callers
6	+	4849	5583	735	contig_1539	all callers
7	+	5602	5928	327	contig_1539	all callers
8	+	5912	6298	387	contig_1539	all callers
9	+	6276	6548	273	contig_1539	prodigal
10	+	6303	6548	246	contig_1539	glimmer
11	+	6375	6548	174	contig_1539	phanotate
12	+	6562	6738	177	contig_1539	all callers
13	+	6784	7440	657	contig_1539	all callers
14	-	7555	8211	657	contig_1539	all callers
15	+	8308	8469	162	contig_1539	all callers
16	+	8456	8545	90	contig_1539	phanotate
17	+	8579	8695	117	contig_1539	phanotate
18	+	8857	9096	240	contig_1539	all callers
19	+	9180	9314	135	contig_1539	glimmer_phanotate
20	+	9337	9921	585	contig_1539	glimmer_prodigal
21	+	9361	9921	561	contig_1539	phanotate
22	+	10088	10201	114	contig_1539	phanotate
23	+	10260	10928	669	contig_1539	all callers
24	+	10925	11287	363	contig_1539	all callers
25	+	11271	12389	1119	contig_1539	all callers
26	+	12382	12555	174	contig_1539	phanotate
27	-	12528	12854	327	contig_1539	phanotate
28	-	12528	12944	417	contig_1539	glimmer_prodigal
29	-	12946	13290	345	contig_1539	all callers
30	-	13295	13384	90	contig_1539	phanotate
31	-	13371	13532	162	contig_1539	all callers
32	+	13629	13988	360	contig_1539	all callers
33	+	13936	14286	351	contig_1539	phanotate_prodigal
34	+	14026	14286	261	contig_1539	glimmer
35	-	14377	15378	1002	contig_1539	glimmer
36	-	14377	15402	1026	contig_1539	phanotate_prodigal
37	+	15422	15547	126	contig_1539	phanotate
38	-	15587	15703	117	contig_1539	phanotate
39	-	15828	16616	789	contig_1539	all callers
40	-	16640	16747	108	contig_1539	phanotate
41	-	16741	16857	117	contig_1539	phanotate
42	-	16996	17454	459	contig_1539	all callers
43	+	17432	17533	102	contig_1539	phanotate
44	+	17564	17698	135	contig_1539	phanotate
45	-	17809	18252	444	contig_1539	glimmer
46	-	17809	18264	456	contig_1539	phanotate
47	-	17809	18276	468	contig_1539	prodigal
48	-	18371	18712	342	contig_1539	all callers
49	+	18705	18833	129	contig_1539	phanotate
50	-	18908	19264	357	contig_1539	all callers
51	-	19346	19603	258	contig_1539	all callers
52	-	19651	19962	312	contig_1539	all callers
53	-	19973	20632	660	contig_1539	all callers
54	-	20646	21050	405	contig_1539	all callers
55	-	21047	21505	459	contig_1539	all callers
56	-	21505	21858	354	contig_1539	all callers
57	-	21858	22337	480	contig_1539	all callers
58	-	22411	23382	972	contig_1539	all callers
59	-	23397	24167	771	contig_1539	all callers
60	-	24336	24428	93	contig_1539	phanotate
61	-	24415	24555	141	contig_1539	glimmer
62	-	24415	24621	207	contig_1539	phanotate_prodigal
