CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	-	98	340	243	contig_2063	phanotate	-	98	340	243	contig_2063	prodigal	-	98	340	243	contig_2063	
2							phanotate	+	348	461	114	contig_2063							
3	glimmer	+	448	804	357	contig_2063	phanotate	+	448	804	357	contig_2063	prodigal	+	448	804	357	contig_2063	
4	glimmer	+	871	1467	597	contig_2063													
5							phanotate	+	913	1467	555	contig_2063	prodigal	+	913	1467	555	contig_2063	
6	glimmer	+	1467	2417	951	contig_2063	phanotate	+	1467	2417	951	contig_2063	prodigal	+	1467	2417	951	contig_2063	
7	glimmer	+	2420	2779	360	contig_2063	phanotate	+	2420	2779	360	contig_2063	prodigal	+	2420	2779	360	contig_2063	
8							phanotate	+	2776	2874	99	contig_2063	prodigal	+	2776	2874	99	contig_2063	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 8
The number of gene calls in common among all callers is 4
The number of unique (non-matching) gene calls is 2
Caller glimmer produced 5 gene calls.
Caller glimmer gene-call length stats:  min: 243 , max: 951 , ave: 501.6
Caller phanotate produced 7 gene calls.
Caller phanotate gene-call length stats:  min: 99 , max: 951 , ave: 382.7142857142857
Caller prodigal produced 6 gene calls.
Caller prodigal gene-call length stats:  min: 99 , max: 951 , ave: 427.5

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	-	98	340	243	contig_2063	
phanotate	-	98	340	243	contig_2063	
prodigal	-	98	340	243	contig_2063	

2 	
						
phanotate	+	348	461	114	contig_2063	
						

3 	
glimmer	+	448	804	357	contig_2063	
phanotate	+	448	804	357	contig_2063	
prodigal	+	448	804	357	contig_2063	

4 	
glimmer	+	871	1467	597	contig_2063	
						
						

5 	
						
phanotate	+	913	1467	555	contig_2063	
prodigal	+	913	1467	555	contig_2063	

6 	
glimmer	+	1467	2417	951	contig_2063	
phanotate	+	1467	2417	951	contig_2063	
prodigal	+	1467	2417	951	contig_2063	

7 	
glimmer	+	2420	2779	360	contig_2063	
phanotate	+	2420	2779	360	contig_2063	
prodigal	+	2420	2779	360	contig_2063	

8 	
						
phanotate	+	2776	2874	99	contig_2063	
prodigal	+	2776	2874	99	contig_2063	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 contig_2063 	 1 	 98 	 340 	 - 	 1.00
phanotate 	 contig_2063 	 1 	 98 	 340 	 - 	 1.00
prodigal 	 contig_2063 	 1 	 98 	 340 	 - 	 1.00
phanotate 	 contig_2063 	 2 	 348 	 461 	 + 	 0.33
glimmer 	 contig_2063 	 2 	 448 	 804 	 + 	 1.00
phanotate 	 contig_2063 	 3 	 448 	 804 	 + 	 1.00
prodigal 	 contig_2063 	 2 	 448 	 804 	 + 	 1.00
glimmer 	 contig_2063 	 3 	 871 	 1467 	 + 	 0.50
phanotate 	 contig_2063 	 4 	 913 	 1467 	 + 	 0.83
prodigal 	 contig_2063 	 3 	 913 	 1467 	 + 	 0.83
glimmer 	 contig_2063 	 4 	 1467 	 2417 	 + 	 1.00
phanotate 	 contig_2063 	 5 	 1467 	 2417 	 + 	 1.00
prodigal 	 contig_2063 	 4 	 1467 	 2417 	 + 	 1.00
glimmer 	 contig_2063 	 5 	 2420 	 2779 	 + 	 1.00
phanotate 	 contig_2063 	 6 	 2420 	 2779 	 + 	 1.00
prodigal 	 contig_2063 	 5 	 2420 	 2779 	 + 	 1.00
phanotate 	 contig_2063 	 7 	 2776 	 2874 	 + 	 0.83
prodigal 	 contig_2063 	 6 	 2776 	 2874 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.90
Caller phanotate gene-call consensus score: 0.86
Caller prodigal gene-call consensus score: 0.94
CGC_main says, Processing complete.
