Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2063.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2063/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2063/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2063.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2063/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 35.5%
Ignore score on orfs longer than 505


>contig_2063
Sequence length = 2874

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1     2749     2776       51      174     147    -2.14     4  4  -  -  -  -  - 95
0001    -2      430      340       98      330     240     9.72    99  -  -  -  - 99  -  0
        +3      252      348      461      207     111    -4.87     0  -  -  0  -  -  - 99
        -3      650      539      390      258     147    -2.76     1  -  -  -  -  -  1 98
0002    +1      427      448      804      375     354     9.37    99 99  -  -  -  -  -  0
        -2     1030     1003      851      177     150    -8.33     0 99  -  -  -  0  -  0
        -3     1121     1010      858      261     150    -6.50     0 99  -  -  -  0  0  0
        +2     1079     1100     1222      141     120    -5.90     0 13  0  -  -  -  - 86
        -3     1319     1268     1122      195     144    -9.88     0 10  -  -  -  -  0 89
0003    +1      805      913     1467      660     552     2.44    99 99  -  -  -  -  -  0
        -3     1547     1499     1350      195     147   -10.04     0  -  -  -  -  -  0 99
        -1     1575     1473     1354      219     117    -8.71     0  -  -  -  0  -  0 99
        +1     1618     1621     1734      114     111    -0.76     0  0  - 97  -  -  -  2
        -3     1868     1868     1743      123     123    -2.69     0  0  - 99  -  -  0  0
        +1     1735     1753     1872      135     117    -5.65     0  0  - 99  -  -  0  0
        -2     2083     1918     1793      288     123    -5.99     0  -  - 99  -  0  -  0
0004    +3     1464     1467     2417      951     948     6.95    99  -  - 99  -  -  -  0
        +3     2610     2637     2753      141     114    -8.80     0  - 99  0  -  -  -  0
0005    +2     2405     2420     2779      372     357     6.00    99  - 99  -  -  -  -  0
