ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	98	340	-	17.6	Prodigal_v2.6.3	contig_2063
1_2	448	804	+	37.3	Prodigal_v2.6.3	contig_2063
1_3	913	1467	+	62.8	Prodigal_v2.6.3	contig_2063
1_4	1467	2417	+	120.0	Prodigal_v2.6.3	contig_2063
1_5	2420	2779	+	34.7	Prodigal_v2.6.3	contig_2063
1_6	2776	2874	+	8.9	Prodigal_v2.6.3	contig_2063
orf00001	98	340	-	9.10	glimmer3	contig_2063
orf00002	448	804	+	9.15	glimmer3	contig_2063
orf00003	871	1467	+	2.80	glimmer3	contig_2063
orf00004	1467	2417	+	6.87	glimmer3	contig_2063
orf00005	2420	2779	+	5.80	glimmer3	contig_2063
NA	340	98	-	NA	PHANOTATE	contig_2063
NA	348	461	+	NA	PHANOTATE	contig_2063
NA	448	804	+	NA	PHANOTATE	contig_2063
NA	913	1467	+	NA	PHANOTATE	contig_2063
NA	1467	2417	+	NA	PHANOTATE	contig_2063
NA	2420	2779	+	NA	PHANOTATE	contig_2063
NA	2776	2874	+	NA	PHANOTATE	contig_2063
