# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	592	591	contig_3054	prodigal_glimmer_phanotate
2	+	593	1561	969	contig_3054	glimmer_phanotate
4	-	1591	2148	558	contig_3054	glimmer_phanotate
6	-	2180	3169	990	contig_3054	glimmer_phanotate_prodigal
8	-	3173	3526	354	contig_3054	phanotate_prodigal
9	-	3528	4457	930	contig_3054	glimmer_phanotate_prodigal
13	-	4799	5251	453	contig_3054	phanotate_prodigal
