# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3054/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	44	592	549	contig_3054	unknown
2	+	593	1561	969	contig_3054	unknown
3	-	1591	2148	558	contig_3054	unknown
4	-	2180	3169	990	contig_3054	unknown
5	-	3173	3526	354	contig_3054	unknown
6	-	3528	4457	930	contig_3054	unknown
7	-	4388	4603	216	contig_3054	unknown
8	-	4710	4802	93	contig_3054	unknown
9	-	4799	5251	453	contig_3054	unknown
# END
