ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	592	+	64.6	Prodigal_v2.6.3	contig_3054
1_2	1112	1525	-	36.9	Prodigal_v2.6.3	contig_3054
1_3	1849	2205	+	21.8	Prodigal_v2.6.3	contig_3054
1_4	2180	3169	-	59.7	Prodigal_v2.6.3	contig_3054
1_5	3173	3526	-	18.3	Prodigal_v2.6.3	contig_3054
1_6	3528	4457	-	48.7	Prodigal_v2.6.3	contig_3054
1_7	4799	5251	-	28.6	Prodigal_v2.6.3	contig_3054
orf00001	44	592	+	3.87	glimmer3	contig_3054
orf00002	593	1561	+	53.74	glimmer3	contig_3054
orf00003	1591	2148	-	2.91	glimmer3	contig_3054
orf00004	2180	3169	-	2.95	glimmer3	contig_3054
orf00006	3149	3313	+	8.22	glimmer3	contig_3054
orf00008	3528	4457	-	2.94	glimmer3	contig_3054
orf00010	4416	4742	+	5.50	glimmer3	contig_3054
NA	44	592	+	NA	PHANOTATE	contig_3054
NA	593	1561	+	NA	PHANOTATE	contig_3054
NA	2148	1591	-	NA	PHANOTATE	contig_3054
NA	3169	2180	-	NA	PHANOTATE	contig_3054
NA	3526	3173	-	NA	PHANOTATE	contig_3054
NA	4457	3528	-	NA	PHANOTATE	contig_3054
NA	4603	4388	-	NA	PHANOTATE	contig_3054
NA	4802	4710	-	NA	PHANOTATE	contig_3054
NA	5251	4799	-	NA	PHANOTATE	contig_3054
