# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	592	591	contig_3054	prodigal
2	+	44	592	549	contig_3054	glimmer_phanotate
3	+	593	1561	969	contig_3054	glimmer_phanotate
4	-	1112	1525	414	contig_3054	prodigal
5	-	1591	2148	558	contig_3054	glimmer_phanotate
6	+	1849	2205	357	contig_3054	prodigal
7	-	2180	3169	990	contig_3054	all callers
8	+	3149	3313	165	contig_3054	glimmer
9	-	3173	3526	354	contig_3054	phanotate_prodigal
10	-	3528	4457	930	contig_3054	all callers
11	-	4388	4603	216	contig_3054	phanotate
12	+	4416	4742	327	contig_3054	glimmer
13	-	4710	4802	93	contig_3054	phanotate
14	-	4799	5251	453	contig_3054	phanotate_prodigal
