>Feature MN855736
340	1530	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00001
			product	hypothetical protein
1550	2473	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00002
			product	hypothetical protein
2473	3555	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00003
			product	hypothetical protein
3552	4193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00004
			product	hypothetical protein
4223	5137	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00005
			product	hypothetical protein
5489	5160	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00006
			product	hypothetical protein
5563	6777	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00007
			product	hypothetical protein
6790	7104	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00008
			product	hypothetical protein
7562	7227	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00009
			product	hypothetical protein
7848	7546	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00010
			product	hypothetical protein
8398	7832	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00011
			product	hypothetical protein
8684	8391	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00012
			product	hypothetical protein
8934	8668	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00013
			product	hypothetical protein
9172	8918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00014
			product	hypothetical protein
9410	9165	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00015
			product	hypothetical protein
9636	9403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00016
			product	hypothetical protein
9967	9626	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00017
			product	hypothetical protein
10373	9981	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00018
			product	hypothetical protein
10644	10366	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00019
			product	hypothetical protein
11097	10654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00020
			product	hypothetical protein
11304	11125	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00021
			product	hypothetical protein
11661	11368	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00022
			product	hypothetical protein
11986	11648	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00023
			product	hypothetical protein
12178	11990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00024
			product	hypothetical protein
13007	12171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00025
			product	hypothetical protein
13631	13858	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00026
			product	hypothetical protein
13855	14223	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00984
			locus_tag	ELHEPFAM_00027
			product	Single-stranded DNA-binding protein
14239	14616	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00028
			product	hypothetical protein
14597	15196	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00029
			product	hypothetical protein
15196	15516	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00030
			product	hypothetical protein
15503	15952	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00031
			product	hypothetical protein
15934	16422	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00032
			product	hypothetical protein
16431	16598	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00033
			product	hypothetical protein
16663	17061	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00034
			product	hypothetical protein
17130	17474	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00035
			product	hypothetical protein
17614	17916	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00036
			product	hypothetical protein
17977	18660	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00037
			product	hypothetical protein
18653	18970	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00038
			product	hypothetical protein
18967	19509	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00039
			product	hypothetical protein
19502	19966	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00040
			product	hypothetical protein
19953	20294	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00041
			product	hypothetical protein
20406	20810	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00042
			product	hypothetical protein
20878	21300	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00043
			product	hypothetical protein
21476	22762	CDS
			db_xref	COG:COG1783
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44184
			locus_tag	ELHEPFAM_00044
			product	putative protein
22908	25076	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00045
			product	hypothetical protein
25292	27268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00046
			product	hypothetical protein
27351	28049	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00047
			product	hypothetical protein
28027	28410	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00048
			product	hypothetical protein
28407	28745	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00049
			product	hypothetical protein
28754	29215	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00050
			product	hypothetical protein
29278	29904	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00051
			product	hypothetical protein
29927	30337	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00052
			product	hypothetical protein
30342	30692	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00053
			product	hypothetical protein
30961	30746	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00054
			product	hypothetical protein
31481	31338	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00055
			product	hypothetical protein
31759	31478	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELHEPFAM_00056
			product	hypothetical protein
