CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	147	147	contig_3075							
2	glimmer	+	163	1803	1641	contig_3075	phanotate	+	163	1803	1641	contig_3075	prodigal	+	163	1803	1641	contig_3075	
3	glimmer	+	1803	2666	864	contig_3075	phanotate	+	1803	2666	864	contig_3075	prodigal	+	1803	2666	864	contig_3075	
4													prodigal	-	2613	2879	267	contig_3075	
5							phanotate	+	2797	3012	216	contig_3075							
6	glimmer	-	2881	3150	270	contig_3075							prodigal	-	2881	3150	270	contig_3075	
7							phanotate	+	3044	3211	168	contig_3075							
8	glimmer	+	3227	4867	1641	contig_3075	phanotate	+	3227	4867	1641	contig_3075	prodigal	+	3227	4867	1641	contig_3075	
9	glimmer	+	4867	5730	864	contig_3075	phanotate	+	4867	5730	864	contig_3075	prodigal	+	4867	5730	864	contig_3075	
10													prodigal	-	5677	5943	267	contig_3075	
11							phanotate	+	5861	6076	216	contig_3075							
12	glimmer	-	5945	6214	270	contig_3075													
13													prodigal	-	5945	6247	303	contig_3075	
14							phanotate	+	6108	6248	141	contig_3075							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 14
The number of gene calls in common among all callers is 4
The number of unique (non-matching) gene calls is 9
Caller glimmer produced 6 gene calls.
Caller glimmer gene-call length stats:  min: 270 , max: 1641 , ave: 925.0
Caller phanotate produced 9 gene calls.
Caller phanotate gene-call length stats:  min: 141 , max: 1641 , ave: 655.3333333333334
Caller prodigal produced 8 gene calls.
Caller prodigal gene-call length stats:  min: 267 , max: 1641 , ave: 764.625

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	147	147	contig_3075	
						

2 	
glimmer	+	163	1803	1641	contig_3075	
phanotate	+	163	1803	1641	contig_3075	
prodigal	+	163	1803	1641	contig_3075	

3 	
glimmer	+	1803	2666	864	contig_3075	
phanotate	+	1803	2666	864	contig_3075	
prodigal	+	1803	2666	864	contig_3075	

4 	
						
						
prodigal	-	2613	2879	267	contig_3075	

5 	
						
phanotate	+	2797	3012	216	contig_3075	
						

6 	
glimmer	-	2881	3150	270	contig_3075	
						
prodigal	-	2881	3150	270	contig_3075	

7 	
						
phanotate	+	3044	3211	168	contig_3075	
						

8 	
glimmer	+	3227	4867	1641	contig_3075	
phanotate	+	3227	4867	1641	contig_3075	
prodigal	+	3227	4867	1641	contig_3075	

9 	
glimmer	+	4867	5730	864	contig_3075	
phanotate	+	4867	5730	864	contig_3075	
prodigal	+	4867	5730	864	contig_3075	

10 	
						
						
prodigal	-	5677	5943	267	contig_3075	

11 	
						
phanotate	+	5861	6076	216	contig_3075	
						

12 	
glimmer	-	5945	6214	270	contig_3075	
						
						

13 	
						
						
prodigal	-	5945	6247	303	contig_3075	

14 	
						
phanotate	+	6108	6248	141	contig_3075	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_3075 	 1 	 1 	 147 	 + 	 0.33
glimmer 	 contig_3075 	 1 	 163 	 1803 	 + 	 1.00
phanotate 	 contig_3075 	 2 	 163 	 1803 	 + 	 1.00
prodigal 	 contig_3075 	 1 	 163 	 1803 	 + 	 1.00
glimmer 	 contig_3075 	 2 	 1803 	 2666 	 + 	 1.00
phanotate 	 contig_3075 	 3 	 1803 	 2666 	 + 	 1.00
prodigal 	 contig_3075 	 2 	 1803 	 2666 	 + 	 1.00
prodigal 	 contig_3075 	 3 	 2613 	 2879 	 - 	 0.33
phanotate 	 contig_3075 	 4 	 2797 	 3012 	 + 	 0.33
glimmer 	 contig_3075 	 3 	 2881 	 3150 	 - 	 0.83
prodigal 	 contig_3075 	 4 	 2881 	 3150 	 - 	 0.83
phanotate 	 contig_3075 	 5 	 3044 	 3211 	 + 	 0.33
glimmer 	 contig_3075 	 4 	 3227 	 4867 	 + 	 1.00
phanotate 	 contig_3075 	 6 	 3227 	 4867 	 + 	 1.00
prodigal 	 contig_3075 	 5 	 3227 	 4867 	 + 	 1.00
glimmer 	 contig_3075 	 5 	 4867 	 5730 	 + 	 1.00
phanotate 	 contig_3075 	 7 	 4867 	 5730 	 + 	 1.00
prodigal 	 contig_3075 	 6 	 4867 	 5730 	 + 	 1.00
prodigal 	 contig_3075 	 7 	 5677 	 5943 	 - 	 0.33
phanotate 	 contig_3075 	 8 	 5861 	 6076 	 + 	 0.33
glimmer 	 contig_3075 	 6 	 5945 	 6214 	 - 	 0.50
prodigal 	 contig_3075 	 8 	 5945 	 6247 	 - 	 0.50
phanotate 	 contig_3075 	 9 	 6108 	 6248 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.89
Caller phanotate gene-call consensus score: 0.63
Caller prodigal gene-call consensus score: 0.75
CGC_main says, Processing complete.
