Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_3075.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_3075/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_3075/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_3075.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_3075/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 36.3%
Ignore score on orfs longer than 514


>contig_3075
Sequence length = 6249

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +3     6108     6144       23      162     126    -1.53    13  -  - 13  -  -  - 86
        +1     6208     6241      147      186     153    -2.18     3  3  -  -  -  -  - 96
        -2      538      502      380      156     120   -11.40     0 99  -  -  -  0  -  0
        -1      765      753      631      132     120   -12.23     0 99  -  -  0  -  -  0
        -2      811      769      650      159     117    -8.55     0 99  -  -  0  0  -  0
        -3      977      950      834      141     114    -2.83     0 99  -  -  -  -  0  0
        -3     1700     1634     1470      228     162     1.04     0 99  -  -  -  -  0  0
0001    +1      163      163     1803     1638    1638    12.66    99 99  -  -  -  -  -  0
        -2     1942     1861     1727      213     132    -4.81     0  -  -  -  -  0  - 99
        -3     2039     1955     1806      231     147    -9.48     0  -  - 99  -  -  0  0
        -2     2098     2077     1961      135     114     3.42     0  -  - 99  -  0  -  0
0002    +3     1791     1803     2666      873     861     9.82    99  -  - 99  -  -  -  0
0003    -3     2891     2816     2613      276     201     0.12    56  -  -  -  -  - 56 43
        +1     2770     2878     3012      240     132    -8.70     0  0  -  -  -  -  - 99
        +2     3044     3080     3211      165     129    -2.75     0  -  0  - 99  -  -  0
0004    -1     3336     3150     2881      453     267     8.05    99  -  -  - 99  -  -  0
        -3     3602     3566     3444      156     120   -11.40     0  - 99  -  -  -  0  0
        -2     3829     3817     3695      132     120   -12.23     0  - 99  -  -  0  -  0
        -3     3875     3833     3714      159     117    -8.55     0  - 99  -  -  0  0  0
        -1     4041     4014     3898      141     114    -2.83     0  - 99  -  0  -  -  0
        -1     4764     4698     4534      228     162     1.04     0  - 99  -  0  -  -  0
0005    +2     3227     3227     4867     1638    1638    12.66    99  - 99  -  -  -  -  0
        -3     5006     4925     4791      213     132    -4.81     0  -  -  -  -  -  0 99
        -1     5103     5019     4870      231     147    -9.48     0 99  -  -  0  -  -  0
        -3     5162     5141     5025      135     114     3.42     0 99  -  -  -  -  0  0
0006    +1     4855     4867     5730      873     861     9.82    99 99  -  -  -  -  -  0
0007    -1     5955     5880     5677      276     201     0.12    56  -  -  - 56  -  - 43
        +2     5834     5942     6076      240     132    -8.70     0  -  0  -  -  -  - 99
0008    -2        4     6214     5945      306     267     8.05    99  -  -  -  - 99  -  0
