ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	163	1803	+	232.9	Prodigal_v2.6.3	contig_3075
1_2	1803	2666	+	74.6	Prodigal_v2.6.3	contig_3075
1_3	2613	2879	-	39.0	Prodigal_v2.6.3	contig_3075
1_4	2881	3150	-	8.1	Prodigal_v2.6.3	contig_3075
1_5	3227	4867	+	232.9	Prodigal_v2.6.3	contig_3075
1_6	4867	5730	+	74.6	Prodigal_v2.6.3	contig_3075
1_7	5677	5943	-	39.0	Prodigal_v2.6.3	contig_3075
1_8	5945	6247	-	18.8	Prodigal_v2.6.3	contig_3075
orf00001	163	1803	+	12.60	glimmer3	contig_3075
orf00002	1803	2666	+	9.72	glimmer3	contig_3075
orf00004	2881	3150	-	7.51	glimmer3	contig_3075
orf00005	3227	4867	+	12.60	glimmer3	contig_3075
orf00006	4867	5730	+	9.72	glimmer3	contig_3075
orf00008	5945	6214	-	7.51	glimmer3	contig_3075
NA	1	147	+	NA	PHANOTATE	contig_3075
NA	163	1803	+	NA	PHANOTATE	contig_3075
NA	1803	2666	+	NA	PHANOTATE	contig_3075
NA	2797	3012	+	NA	PHANOTATE	contig_3075
NA	3044	3211	+	NA	PHANOTATE	contig_3075
NA	3227	4867	+	NA	PHANOTATE	contig_3075
NA	4867	5730	+	NA	PHANOTATE	contig_3075
NA	5861	6076	+	NA	PHANOTATE	contig_3075
NA	6108	6248	+	NA	PHANOTATE	contig_3075
