# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	147	147	contig_3075	phanotate
2	+	163	1803	1641	contig_3075	all callers
3	+	1803	2666	864	contig_3075	all callers
4	-	2613	2879	267	contig_3075	prodigal
5	+	2797	3012	216	contig_3075	phanotate
6	-	2881	3150	270	contig_3075	glimmer_prodigal
7	+	3044	3211	168	contig_3075	phanotate
8	+	3227	4867	1641	contig_3075	all callers
9	+	4867	5730	864	contig_3075	all callers
10	-	5677	5943	267	contig_3075	prodigal
11	+	5861	6076	216	contig_3075	phanotate
12	-	5945	6214	270	contig_3075	glimmer
13	-	5945	6247	303	contig_3075	prodigal
14	+	6108	6248	141	contig_3075	phanotate
