CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	45	734	690	contig_1920							
2	glimmer	-	45	740	696	contig_1920							prodigal	-	45	740	696	contig_1920	
3	glimmer	-	740	3106	2367	contig_1920	phanotate	-	740	3106	2367	contig_1920	prodigal	-	740	3106	2367	contig_1920	
4							phanotate	-	3090	3182	93	contig_1920							
5	glimmer	+	3213	5126	1914	contig_1920	phanotate	+	3213	5126	1914	contig_1920	prodigal	+	3213	5126	1914	contig_1920	
6													prodigal	+	5138	5836	699	contig_1920	
7	glimmer	+	5147	5836	690	contig_1920	phanotate	+	5147	5836	690	contig_1920							
8	glimmer	-	5910	6218	309	contig_1920													
9													prodigal	-	5910	6257	348	contig_1920	
10							phanotate	-	5910	6272	363	contig_1920							
11	glimmer	-	6265	6393	129	contig_1920	phanotate	-	6265	6393	129	contig_1920							
12	glimmer	-	6455	7414	960	contig_1920	phanotate	-	6455	7414	960	contig_1920	prodigal	-	6455	7414	960	contig_1920	
13							phanotate	-	7438	7563	126	contig_1920							
14	glimmer	-	7438	7593	156	contig_1920							prodigal	-	7438	7593	156	contig_1920	
15	glimmer	-	7580	7870	291	contig_1920	phanotate	-	7580	7870	291	contig_1920	prodigal	-	7580	7870	291	contig_1920	
16	glimmer	-	7846	8175	330	contig_1920							prodigal	-	7846	8175	330	contig_1920	
17							phanotate	-	7846	8193	348	contig_1920							
18							phanotate	-	8175	9143	969	contig_1920	prodigal	-	8175	9143	969	contig_1920	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 18
The number of gene calls in common among all callers is 4
The number of unique (non-matching) gene calls is 8
Caller glimmer produced 10 gene calls.
Caller glimmer gene-call length stats:  min: 129 , max: 2367 , ave: 784.2
Caller phanotate produced 12 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 2367 , ave: 745.0
Caller prodigal produced 10 gene calls.
Caller prodigal gene-call length stats:  min: 156 , max: 2367 , ave: 873.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	45	734	690	contig_1920	
						

2 	
glimmer	-	45	740	696	contig_1920	
						
prodigal	-	45	740	696	contig_1920	

3 	
glimmer	-	740	3106	2367	contig_1920	
phanotate	-	740	3106	2367	contig_1920	
prodigal	-	740	3106	2367	contig_1920	

4 	
						
phanotate	-	3090	3182	93	contig_1920	
						

5 	
glimmer	+	3213	5126	1914	contig_1920	
phanotate	+	3213	5126	1914	contig_1920	
prodigal	+	3213	5126	1914	contig_1920	

6 	
						
						
prodigal	+	5138	5836	699	contig_1920	

7 	
glimmer	+	5147	5836	690	contig_1920	
phanotate	+	5147	5836	690	contig_1920	
						

8 	
glimmer	-	5910	6218	309	contig_1920	
						
						

9 	
						
						
prodigal	-	5910	6257	348	contig_1920	

10 	
						
phanotate	-	5910	6272	363	contig_1920	
						

11 	
glimmer	-	6265	6393	129	contig_1920	
phanotate	-	6265	6393	129	contig_1920	
						

12 	
glimmer	-	6455	7414	960	contig_1920	
phanotate	-	6455	7414	960	contig_1920	
prodigal	-	6455	7414	960	contig_1920	

13 	
						
phanotate	-	7438	7563	126	contig_1920	
						

14 	
glimmer	-	7438	7593	156	contig_1920	
						
prodigal	-	7438	7593	156	contig_1920	

15 	
glimmer	-	7580	7870	291	contig_1920	
phanotate	-	7580	7870	291	contig_1920	
prodigal	-	7580	7870	291	contig_1920	

16 	
glimmer	-	7846	8175	330	contig_1920	
						
prodigal	-	7846	8175	330	contig_1920	

17 	
						
phanotate	-	7846	8193	348	contig_1920	
						

18 	
						
phanotate	-	8175	9143	969	contig_1920	
prodigal	-	8175	9143	969	contig_1920	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1920 	 1 	 45 	 734 	 - 	 0.50
glimmer 	 contig_1920 	 1 	 45 	 740 	 - 	 0.83
prodigal 	 contig_1920 	 1 	 45 	 740 	 - 	 0.83
glimmer 	 contig_1920 	 2 	 740 	 3106 	 - 	 1.00
phanotate 	 contig_1920 	 2 	 740 	 3106 	 - 	 1.00
prodigal 	 contig_1920 	 2 	 740 	 3106 	 - 	 1.00
phanotate 	 contig_1920 	 3 	 3090 	 3182 	 - 	 0.33
glimmer 	 contig_1920 	 3 	 3213 	 5126 	 + 	 1.00
phanotate 	 contig_1920 	 4 	 3213 	 5126 	 + 	 1.00
prodigal 	 contig_1920 	 3 	 3213 	 5126 	 + 	 1.00
prodigal 	 contig_1920 	 4 	 5138 	 5836 	 + 	 0.50
glimmer 	 contig_1920 	 4 	 5147 	 5836 	 + 	 0.83
phanotate 	 contig_1920 	 5 	 5147 	 5836 	 + 	 0.83
glimmer 	 contig_1920 	 5 	 5910 	 6218 	 - 	 0.50
prodigal 	 contig_1920 	 5 	 5910 	 6257 	 - 	 0.50
phanotate 	 contig_1920 	 6 	 5910 	 6272 	 - 	 0.50
glimmer 	 contig_1920 	 6 	 6265 	 6393 	 - 	 0.83
phanotate 	 contig_1920 	 7 	 6265 	 6393 	 - 	 0.83
glimmer 	 contig_1920 	 7 	 6455 	 7414 	 - 	 1.00
phanotate 	 contig_1920 	 8 	 6455 	 7414 	 - 	 1.00
prodigal 	 contig_1920 	 6 	 6455 	 7414 	 - 	 1.00
phanotate 	 contig_1920 	 9 	 7438 	 7563 	 - 	 0.50
glimmer 	 contig_1920 	 8 	 7438 	 7593 	 - 	 0.83
prodigal 	 contig_1920 	 7 	 7438 	 7593 	 - 	 0.83
glimmer 	 contig_1920 	 9 	 7580 	 7870 	 - 	 1.00
phanotate 	 contig_1920 	 10 	 7580 	 7870 	 - 	 1.00
prodigal 	 contig_1920 	 8 	 7580 	 7870 	 - 	 1.00
glimmer 	 contig_1920 	 10 	 7846 	 8175 	 - 	 0.83
prodigal 	 contig_1920 	 9 	 7846 	 8175 	 - 	 0.83
phanotate 	 contig_1920 	 11 	 7846 	 8193 	 - 	 0.50
phanotate 	 contig_1920 	 12 	 8175 	 9143 	 - 	 0.83
prodigal 	 contig_1920 	 10 	 8175 	 9143 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.87
Caller phanotate gene-call consensus score: 0.74
Caller prodigal gene-call consensus score: 0.83
CGC_main says, Processing complete.
