# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	45	740	696	contig_1920	phanotate_glimmer_prodigal
2	-	740	3106	2367	contig_1920	glimmer_phanotate_prodigal
4	+	3213	5126	1914	contig_1920	glimmer_phanotate_prodigal
5	+	5138	5836	699	contig_1920	prodigal_glimmer_phanotate
6	-	5910	6272	363	contig_1920	glimmer_prodigal_phanotate
7	-	6265	6393	129	contig_1920	glimmer_phanotate
8	-	6455	7414	960	contig_1920	glimmer_phanotate_prodigal
9	-	7438	7593	156	contig_1920	phanotate_glimmer_prodigal
10	-	7580	7870	291	contig_1920	glimmer_phanotate_prodigal
11	-	7846	8193	348	contig_1920	glimmer_prodigal_phanotate
12	-	8175	9143	969	contig_1920	phanotate_prodigal
