# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1920/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	45	740	696	contig_1920	unknown
2	-	740	3106	2367	contig_1920	unknown
3	+	3213	5126	1914	contig_1920	unknown
4	+	5147	5836	690	contig_1920	unknown
5	-	5910	6218	309	contig_1920	unknown
6	-	6265	6393	129	contig_1920	unknown
7	-	6455	7414	960	contig_1920	unknown
8	-	7438	7593	156	contig_1920	unknown
9	-	7580	7870	291	contig_1920	unknown
10	-	7846	8175	330	contig_1920	unknown
11	-	8175	48	-8126	contig_1920	unknown
# END
