# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1920/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	45	734	690	contig_1920	unknown
2	-	740	3106	2367	contig_1920	unknown
3	-	3090	3182	93	contig_1920	unknown
4	+	3213	5126	1914	contig_1920	unknown
5	+	5147	5836	690	contig_1920	unknown
6	-	5910	6272	363	contig_1920	unknown
7	-	6265	6393	129	contig_1920	unknown
8	-	6455	7414	960	contig_1920	unknown
9	-	7438	7563	126	contig_1920	unknown
10	-	7580	7870	291	contig_1920	unknown
11	-	7846	8193	348	contig_1920	unknown
12	-	8175	9143	969	contig_1920	unknown
# END
