##gff-version 3
contig_1920	PhATE	gene	45	734	.	-	.	ID=contig_1920_phanotate_1_geneCall
contig_1920	PhATE	CDS	45	734	.	-	.	ID=contig_1920_phanotate_1_geneCall_cds; annot1=(homology - blastp) [Phage PBSX protein xdkP # ACLAME 267] [ACLAME_Phage_PBSX_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.] ; annot3=(homology - blastp) putative LysM-like protein [Lactobacillus phage KC5a]  | LysM-like | protein | [Lactobacillus | phage | KC5a]; annot4=(homology - blastp) hypothetical protein [Lactobacillus phage phi jlb1]  | protein | [Lactobacillus | phage | phi | jlb1]; annot5=(hmm search - phmmer) fig|363555.2.peg.49 [Phage PBSX protein xdkP # ACLAME 267] [ACLAME_Phage_PBSX_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot6=(hmm search - phmmer) fig|139871.2.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot7=(hmm search - phmmer) fig|1206110.3.peg.19 [LysM-like protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot8=(hmm search - phmmer) fig|12402.1.peg.57 [Phage PBSX protein xdkP # ACLAME 267] [ACLAME_Phage_PBSX_proteins] [12402.1] [Bacteriophage EJ-1]; annot9=(hmm search - phmmer) fig|1352230.3.peg.12 [peptidoglycan-binding lysin domain-containing] [Not in a subsystem] [1352230.3] [Phage phi OH2 DNA, complete genome.]
contig_1920	PhATE	gene	740	3106	.	-	.	ID=contig_1920_phanotate_2_geneCall
contig_1920	PhATE	CDS	740	3106	.	-	.	ID=contig_1920_phanotate_2_geneCall_cds; annot1=(homology - blastp) [minor tail protein gp26-like] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.] ; annot2=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [646413.2] [Siphoviridae Streptococcus phage 5093] ; annot3=(homology - blastp) PblA-like tail protein [Enterococcus phage phiFL1C]  | tail | protein | [Enterococcus | phage | phiFL1C]; annot4=(homology - blastp) putative tape measure protein [Streptococcus phage A25]  | tape | measure | protein | [Streptococcus | phage | A25]; annot5=(hmm search - phmmer) fig|1206110.3.peg.17 [tape measure protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot6=(hmm search - phmmer) fig|139871.2.peg.42 [Phage tail length tape measure protein # ACLAME 663] [Phage_tail_proteins] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot7=(hmm search - phmmer) fig|646413.2.peg.27 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [646413.2] [Siphoviridae Streptococcus phage 5093]; annot8=(hmm search - phmmer) fig|363555.2.peg.48 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot9=(hmm search - phmmer) fig|682370.2.peg.16 [Phage tail fiber # ACLAME 210] [ACLAME_Phage_tail| Phage_tail_proteins] [682370.2] [Streptococcus phage ALQ13.2]
contig_1920	PhATE	gene	3090	3182	.	-	.	ID=contig_1920_phanotate_3_geneCall
contig_1920	PhATE	CDS	3090	3182	.	-	.	ID=contig_1920_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1052121.5.peg.89 [hypothetical protein] [Not in a subsystem] [1052121.5] [Enterobacteria phage Bp7, complete genome.]; annot2=(hmm search - phmmer) fig|293178.2.peg.44 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [293178.2] [T4-like viruses Enterobacteria phage JS98]; annot3=(hmm search - phmmer) fig|576790.2.peg.44 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [576790.2] [T4-like viruses Enterobacteria phage JS10]
contig_1920	PhATE	gene	3213	5126	.	+	.	ID=contig_1920_phanotate_4_geneCall
contig_1920	PhATE	CDS	3213	5126	.	+	.	ID=contig_1920_phanotate_4_geneCall_cds; annot1=(homology - blastp) [minor tail protein gp26-like] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.] ; annot2=(homology - blastp) [Phage tail fiber # ACLAME 210] [ACLAME_Phage_tail Phage_tail_proteins] [682370.2] [Streptococcus phage ALQ13.2] ; annot3=(homology - blastp) [Phage tail length tape measure protein # ACLAME 210] [Phage_tail_proteins] [306323.3] [Streptococcus thermophilus bacteriophage 2972] ; annot4=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [459845.2] [Siphoviridae Streptococcus phage 858] ; annot5=(homology - blastp) putative tape measure protein [Streptococcus phage A25]  | tape | measure | protein | [Streptococcus | phage | A25]; annot6=(homology - blastp) tail protein [Streptococcus phage Alq132]  | protein | [Streptococcus | phage | Alq132]; annot7=(homology - blastp) tail protein [Streptococcus phage 2972]  | protein | [Streptococcus | phage | 2972]; annot8=(homology - blastp) orf19 [Streptococcus phage 858]  | [Streptococcus | phage | 858]; annot9=(hmm search - phmmer) fig|1206110.3.peg.18 [minor tail protein gp26-like] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot10=(hmm search - phmmer) fig|1206110.3.peg.17 [tape measure protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot11=(hmm search - phmmer) fig|682370.2.peg.16 [Phage tail fiber # ACLAME 210] [ACLAME_Phage_tail| Phage_tail_proteins] [682370.2] [Streptococcus phage ALQ13.2]; annot12=(hmm search - phmmer) fig|1091038.3.peg.51 [phage tail fiber] [Not in a subsystem] [1091038.3] [Streptococcus phage 20617 complete prophage genome.]; annot13=(hmm search - phmmer) fig|306323.3.peg.18 [Phage tail length tape measure protein # ACLAME 210] [Phage_tail_proteins] [306323.3] [Streptococcus thermophilus bacteriophage 2972]
contig_1920	PhATE	gene	5147	5836	.	+	.	ID=contig_1920_phanotate_5_geneCall
contig_1920	PhATE	CDS	5147	5836	.	+	.	ID=contig_1920_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage PBSX protein xdkP # ACLAME 267] [ACLAME_Phage_PBSX_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.] ; annot3=(homology - blastp) putative LysM-like protein [Lactobacillus phage KC5a]  | LysM-like | protein | [Lactobacillus | phage | KC5a]; annot4=(homology - blastp) hypothetical protein [Lactobacillus phage phi jlb1]  | protein | [Lactobacillus | phage | phi | jlb1]; annot5=(hmm search - phmmer) fig|363555.2.peg.49 [Phage PBSX protein xdkP # ACLAME 267] [ACLAME_Phage_PBSX_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot6=(hmm search - phmmer) fig|139871.2.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot7=(hmm search - phmmer) fig|1206110.3.peg.19 [LysM-like protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot8=(hmm search - phmmer) fig|12402.1.peg.57 [Phage PBSX protein xdkP # ACLAME 267] [ACLAME_Phage_PBSX_proteins] [12402.1] [Bacteriophage EJ-1]; annot9=(hmm search - phmmer) fig|1352230.3.peg.12 [peptidoglycan-binding lysin domain-containing] [Not in a subsystem] [1352230.3] [Phage phi OH2 DNA, complete genome.]
contig_1920	PhATE	gene	5910	6272	.	-	.	ID=contig_1920_phanotate_6_geneCall
contig_1920	PhATE	CDS	5910	6272	.	-	.	ID=contig_1920_phanotate_6_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 324] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.] ; annot2=(homology - blastp) [Phage protein # ACLAME 324] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot3=(homology - blastp) [baseplate hub subunit and tail lysozyme] [Not in a subsystem] [6666666.74380] [uncultured Mediterranean phage uvMED-GF-C61-MedDCM-OCT-S46-C82] ; annot4=(homology - blastp) [baseplate hub subunit and tail lysozyme] [Not in a subsystem] [6666666.74385] [uncultured Mediterranean phage uvMED-GF-C61B-MedDCM-OCT-S44-C38] ; annot5=(homology - blastp) [baseplate hub subunit and tail lysozyme] [Not in a subsystem] [6666666.74384] [uncultured Mediterranean phage uvMED-GF-C61B-MedDCM-OCT-S25-C16] ; annot6=(homology - blastp) hypothetical protein [Lactobacillus phage phi jlb1]  | protein | [Lactobacillus | phage | phi | jlb1]; annot7=(homology - blastp) hypothetical protein [Lactobacillus phage KC5a]  | protein | [Lactobacillus | phage | KC5a]; annot8=(hmm search - phmmer) fig|139871.2.peg.48 [Phage protein # ACLAME 324] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot9=(hmm search - phmmer) fig|363555.2.peg.54 [Phage protein # ACLAME 324] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot10=(hmm search - phmmer) fig|1206110.3.peg.24 [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot11=(hmm search - phmmer) fig|1296662.3.peg.28 [phage-like element PBSX protein] [Not in a subsystem] [1296662.3] [Brevibacillus phage Davies, complete genome.]; annot12=(hmm search - phmmer) fig|12402.1.peg.62 [Phage protein # ACLAME 324] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12402.1] [Bacteriophage EJ-1]
contig_1920	PhATE	gene	6265	6393	.	-	.	ID=contig_1920_phanotate_7_geneCall
contig_1920	PhATE	CDS	6265	6393	.	-	.	ID=contig_1920_phanotate_7_geneCall_cds; annot1=(homology - blastp) [baseplate J-like protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.] ; annot2=(homology - blastp) baseplate J-like protein [Lactobacillus phage phiAQ113]  | J-like | protein | [Lactobacillus | phage | phiAQ113]; annot3=(hmm search - phmmer) fig|1206110.3.peg.23 [baseplate J-like protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot4=(hmm search - phmmer) fig|139871.2.peg.47 [Phage baseplate # J Family] [Phage_baseplate_proteins] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot5=(hmm search - phmmer) fig|363555.2.peg.53 [Phage baseplate # J Family] [Phage_baseplate_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot6=(hmm search - phmmer) fig|12402.1.peg.61 [Phage baseplate # J Family] [Phage_baseplate_proteins] [12402.1] [Bacteriophage EJ-1]
contig_1920	PhATE	gene	6455	7414	.	-	.	ID=contig_1920_phanotate_8_geneCall
contig_1920	PhATE	CDS	6455	7414	.	-	.	ID=contig_1920_phanotate_8_geneCall_cds; annot1=(homology - blastp) [baseplate J-like protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.] ; annot2=(homology - blastp) [Phage baseplate # J Family] [Phage_baseplate_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot3=(homology - blastp) [Phage baseplate # J Family] [Phage_baseplate_proteins] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.] ; annot4=(homology - blastp) baseplate J-like protein [Lactobacillus phage phiAQ113]  | J-like | protein | [Lactobacillus | phage | phiAQ113]; annot5=(homology - blastp) putative tail protein [Lactobacillus phage KC5a]  | tail | protein | [Lactobacillus | phage | KC5a]; annot6=(homology - blastp) putative baseplate protein [Lactobacillus phage phi jlb1]  | baseplate | protein | [Lactobacillus | phage | phi | jlb1]; annot7=(hmm search - phmmer) fig|1206110.3.peg.23 [baseplate J-like protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot8=(hmm search - phmmer) fig|363555.2.peg.53 [Phage baseplate # J Family] [Phage_baseplate_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot9=(hmm search - phmmer) fig|139871.2.peg.47 [Phage baseplate # J Family] [Phage_baseplate_proteins] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot10=(hmm search - phmmer) fig|12402.1.peg.61 [Phage baseplate # J Family] [Phage_baseplate_proteins] [12402.1] [Bacteriophage EJ-1]; annot11=(hmm search - phmmer) fig|262071.2.peg.24 [Phage baseplate # J Family] [Phage_baseplate_proteins] [262071.2] [Myoviridae Clostridium phage phiC2]
contig_1920	PhATE	gene	7438	7563	.	-	.	ID=contig_1920_phanotate_9_geneCall
contig_1920	PhATE	CDS	7438	7563	.	-	.	ID=contig_1920_phanotate_9_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 308] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.] ; annot2=(homology - blastp) [Phage protein # ACLAME 308] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot3=(homology - blastp) hypothetical protein [Lactobacillus phage phi jlb1]  | protein | [Lactobacillus | phage | phi | jlb1]; annot4=(homology - blastp) hypothetical protein [Lactobacillus phage KC5a]  | protein | [Lactobacillus | phage | KC5a]; annot5=(hmm search - phmmer) fig|139871.2.peg.46 [Phage protein # ACLAME 308] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot6=(hmm search - phmmer) fig|1206110.3.peg.22 [phage protein DUF2634 superfamily] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot7=(hmm search - phmmer) fig|363555.2.peg.52 [Phage protein # ACLAME 308] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot8=(hmm search - phmmer) fig|1411095.3.peg.72 [hypothetical protein] [Not in a subsystem] [1411095.3] [Clostridium phage CDMH1 complete genome.]; annot9=(hmm search - phmmer) fig|1458852.3.peg.18 [hypothetical protein] [Not in a subsystem] [1458852.3] [Listeria phage LP-030-3, complete genome.]
contig_1920	PhATE	gene	7580	7870	.	-	.	ID=contig_1920_phanotate_10_geneCall
contig_1920	PhATE	CDS	7580	7870	.	-	.	ID=contig_1920_phanotate_10_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 308] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot2=(homology - blastp) [Phage protein # ACLAME 308] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.] ; annot3=(homology - blastp) [phage protein DUF2634 superfamily] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.] ; annot4=(homology - blastp) hypothetical protein [Lactobacillus phage KC5a]  | protein | [Lactobacillus | phage | KC5a]; annot5=(homology - blastp) hypothetical protein [Lactobacillus phage phi jlb1]  | protein | [Lactobacillus | phage | phi | jlb1]; annot6=(homology - blastp) phage protein DUF2634 superfamily [Lactobacillus phage phiAQ113]  | protein | DUF2634 | superfamily | [Lactobacillus | phage | phiAQ113]; annot7=(hmm search - phmmer) fig|363555.2.peg.52 [Phage protein # ACLAME 308] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot8=(hmm search - phmmer) fig|139871.2.peg.46 [Phage protein # ACLAME 308] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot9=(hmm search - phmmer) fig|1206110.3.peg.22 [phage protein DUF2634 superfamily] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot10=(hmm search - phmmer) fig|12402.1.peg.60 [Phage protein # ACLAME 308] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12402.1] [Bacteriophage EJ-1]; annot11=(hmm search - phmmer) fig|1411095.3.peg.26 [conserved hypothetical protein (XkdS-like)] [Not in a subsystem] [1411095.3] [Clostridium phage CDMH1 complete genome.]
contig_1920	PhATE	gene	7846	8193	.	-	.	ID=contig_1920_phanotate_11_geneCall
contig_1920	PhATE	CDS	7846	8193	.	-	.	ID=contig_1920_phanotate_11_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.] ; annot3=(homology - blastp) [Putative phage PBSX protein xkdR # ACLAME 665] [Not in a subsystem] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot4=(homology - blastp) hypothetical protein BN107_000024 [Lactobacillus phage phiAQ113]  | protein | BN107_000024 | [Lactobacillus | phage | phiAQ113]; annot5=(homology - blastp) hypothetical protein [Lactobacillus phage phi jlb1]  | protein | [Lactobacillus | phage | phi | jlb1]; annot6=(homology - blastp) hypothetical protein [Lactobacillus phage KC5a]  | protein | [Lactobacillus | phage | KC5a]; annot7=(hmm search - phmmer) fig|1206110.3.peg.21 [hypothetical protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot8=(hmm search - phmmer) fig|139871.2.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot9=(hmm search - phmmer) fig|363555.2.peg.51 [Putative phage PBSX protein xkdR # ACLAME 665] [Not in a subsystem] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot10=(hmm search - phmmer) fig|12402.1.peg.59 [Phage PBSX protein xkdR # ACLAME 665] [ACLAME_Phage_PBSX_proteins] [12402.1] [Bacteriophage EJ-1]; annot11=(hmm search - phmmer) fig|1352230.3.peg.10 [hypothetical protein] [Not in a subsystem] [1352230.3] [Phage phi OH2 DNA, complete genome.]
contig_1920	PhATE	gene	8175	9143	.	-	.	ID=contig_1920_phanotate_12_geneCall
contig_1920	PhATE	CDS	8175	9143	.	-	.	ID=contig_1920_phanotate_12_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.] ; annot2=(homology - blastp) [Phage endolysin or lysozyme # ACLAME 32] [ACLAME_Phage_lysis_modules] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot3=(homology - blastp) [phage late control gene D protein GPD] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.] ; annot4=(hmm search - phmmer) fig|1206110.3.peg.20 [phage late control gene D protein GPD] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot5=(hmm search - phmmer) fig|139871.2.peg.44 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot6=(hmm search - phmmer) fig|363555.2.peg.50 [Phage endolysin or lysozyme # ACLAME 32] [ACLAME_Phage_lysis_modules] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot7=(hmm search - phmmer) fig|12402.1.peg.58 [Phage endolysin or lysozyme # ACLAME 32] [ACLAME_Phage_lysis_modules] [12402.1] [Bacteriophage EJ-1]; annot8=(hmm search - phmmer) fig|1352230.3.peg.11 [hypothetical protein] [Not in a subsystem] [1352230.3] [Phage phi OH2 DNA, complete genome.]
