# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1920/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	45	740	696	contig_1920	unknown
2	-	740	3106	2367	contig_1920	unknown
3	+	3213	5126	1914	contig_1920	unknown
4	+	5138	5836	699	contig_1920	unknown
5	-	5910	6257	348	contig_1920	unknown
6	-	6455	7414	960	contig_1920	unknown
7	-	7438	7593	156	contig_1920	unknown
8	-	7580	7870	291	contig_1920	unknown
9	-	7846	8175	330	contig_1920	unknown
10	-	8175	9143	969	contig_1920	unknown
# END
