ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	45	740	-	62.7	Prodigal_v2.6.3	contig_1920
1_2	740	3106	-	296.4	Prodigal_v2.6.3	contig_1920
1_3	3213	5126	+	250.6	Prodigal_v2.6.3	contig_1920
1_4	5138	5836	+	67.5	Prodigal_v2.6.3	contig_1920
1_5	5910	6257	-	27.0	Prodigal_v2.6.3	contig_1920
1_6	6455	7414	-	136.9	Prodigal_v2.6.3	contig_1920
1_7	7438	7593	-	13.3	Prodigal_v2.6.3	contig_1920
1_8	7580	7870	-	36.7	Prodigal_v2.6.3	contig_1920
1_9	7846	8175	-	20.5	Prodigal_v2.6.3	contig_1920
1_10	8175	9143	-	92.6	Prodigal_v2.6.3	contig_1920
orf00001	45	740	-	11.22	glimmer3	contig_1920
orf00003	740	3106	-	14.80	glimmer3	contig_1920
orf00004	3213	5126	+	15.63	glimmer3	contig_1920
orf00005	5147	5836	+	12.26	glimmer3	contig_1920
orf00007	5910	6218	-	2.22	glimmer3	contig_1920
orf00008	6265	6393	-	5.57	glimmer3	contig_1920
orf00009	6455	7414	-	9.53	glimmer3	contig_1920
orf00010	7438	7593	-	0.42	glimmer3	contig_1920
orf00011	7580	7870	-	4.15	glimmer3	contig_1920
orf00012	7846	8175	-	4.01	glimmer3	contig_1920
orf00013	8175	48	-	6.27	glimmer3	contig_1920
NA	734	45	-	NA	PHANOTATE	contig_1920
NA	3106	740	-	NA	PHANOTATE	contig_1920
NA	3182	3090	-	NA	PHANOTATE	contig_1920
NA	3213	5126	+	NA	PHANOTATE	contig_1920
NA	5147	5836	+	NA	PHANOTATE	contig_1920
NA	6272	5910	-	NA	PHANOTATE	contig_1920
NA	6393	6265	-	NA	PHANOTATE	contig_1920
NA	7414	6455	-	NA	PHANOTATE	contig_1920
NA	7563	7438	-	NA	PHANOTATE	contig_1920
NA	7870	7580	-	NA	PHANOTATE	contig_1920
NA	8193	7846	-	NA	PHANOTATE	contig_1920
NA	9143	8175	-	NA	PHANOTATE	contig_1920
