# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	45	734	690	contig_1920	phanotate
2	-	45	740	696	contig_1920	glimmer_prodigal
3	-	740	3106	2367	contig_1920	all callers
4	-	3090	3182	93	contig_1920	phanotate
5	+	3213	5126	1914	contig_1920	all callers
6	+	5138	5836	699	contig_1920	prodigal
7	+	5147	5836	690	contig_1920	glimmer_phanotate
8	-	5910	6218	309	contig_1920	glimmer
9	-	5910	6257	348	contig_1920	prodigal
10	-	5910	6272	363	contig_1920	phanotate
11	-	6265	6393	129	contig_1920	glimmer_phanotate
12	-	6455	7414	960	contig_1920	all callers
13	-	7438	7563	126	contig_1920	phanotate
14	-	7438	7593	156	contig_1920	glimmer_prodigal
15	-	7580	7870	291	contig_1920	all callers
16	-	7846	8175	330	contig_1920	glimmer_prodigal
17	-	7846	8193	348	contig_1920	phanotate
18	-	8175	9143	969	contig_1920	phanotate_prodigal
