# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	+	188	457	270	contig_1874	glimmer_phanotate_prodigal
4	+	563	1156	594	contig_1874	glimmer_prodigal_phanotate
5	+	1156	1293	138	contig_1874	phanotate_prodigal
6	-	1246	2262	1017	contig_1874	glimmer_phanotate_prodigal
7	-	2262	2903	642	contig_1874	phanotate_glimmer_prodigal
8	-	2962	3231	270	contig_1874	glimmer_phanotate_prodigal
9	-	3224	3616	393	contig_1874	glimmer_phanotate_prodigal
10	-	3665	3856	192	contig_1874	phanotate_prodigal
