Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1874.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1874/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1874/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1874.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1874/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 37.2%
Ignore score on orfs longer than 524


>contig_1874
Sequence length = 3857

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        -3      200      185        6      192     177    -1.57     6  -  -  -  -  -  6 93
0001    +2      188      188      457      267     267    10.23    99  - 99  -  -  -  -  0
        -1      810      660      460      348     198    -6.34     0  -  -  -  0  -  - 99
        -1     1008      936      811      195     123    -9.49     0  -  0  -  0  -  - 99
0002    +2      560      602     1156      594     552     0.92    99  - 99  -  -  -  -  0
        -1     1221     1182     1039      180     141   -10.96     0  -  -  -  0  -  - 99
        +1     1153     1156     1293      138     135    -5.34     0  0  0  -  -  -  - 99
        +2     1157     1202     1324      165     120    -3.53     1  -  1  -  -  -  - 98
0003    -3     1373     1331     1218      153     111     0.51    63  -  -  -  -  - 63 36
        -3     1526     1487     1374      150     111    -7.32     0  -  -  -  0  -  0 99
        +1     1684     1753     1875      189     120    -6.12     0  0  0  - 99  -  -  0
        +2     1646     1838     1966      318     126    -7.73     0  -  0  - 98  -  -  1
0004    -1     2265     2262     1246     1017    1014    -0.66     0  -  -  -  0  -  - 99
        +1     2197     2236     2379      180     141   -10.96     0  0  -  -  -  -  - 99
        +1     2410     2482     2607      195     123    -9.49     0  0  -  -  -  -  0 99
        +1     2608     2758     2877      267     117    -7.64     0  0  0  -  -  - 94  5
0005    -3     2933     2816     2262      669     552     0.92    99  -  -  -  -  - 99  0
0006    -1     3231     3231     2962      267     267    10.23    99  -  -  - 99  -  -  0
        +3     3219     3234     3383      162     147    -5.25     0  -  -  0  - 99  -  0
0007    -2     3643     3616     3224      417     390     8.22    99  -  -  -  - 99  -  0
        +3     3540     3615     3737      195     120    -5.44     0  -  -  0  -  -  - 99
0008    +1     3679     3718        1      177     138     4.77    99 99  -  -  -  0  -  0
