# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1874/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	117	117	contig_1874	unknown
2	+	188	457	270	contig_1874	unknown
3	+	516	605	90	contig_1874	unknown
4	+	602	1156	555	contig_1874	unknown
5	+	1156	1293	138	contig_1874	unknown
6	-	1246	2262	1017	contig_1874	unknown
7	-	2262	2816	555	contig_1874	unknown
8	-	2962	3231	270	contig_1874	unknown
9	-	3224	3616	393	contig_1874	unknown
10	-	3665	3856	192	contig_1874	unknown
# END
