##gff-version 3
contig_1874	PhATE	gene	1	117	.	+	.	ID=contig_1874_phanotate_1_geneCall
contig_1874	PhATE	CDS	1	117	.	+	.	ID=contig_1874_phanotate_1_geneCall_cds
contig_1874	PhATE	gene	188	457	.	+	.	ID=contig_1874_phanotate_2_geneCall
contig_1874	PhATE	CDS	188	457	.	+	.	ID=contig_1874_phanotate_2_geneCall_cds; annot1=(homology - blastp) hypothetical protein [Ralstonia phage RSY1]  | protein | [Ralstonia | phage | RSY1]; annot2=(hmm search - phmmer) fig|1204533.3.peg.147 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot3=(hmm search - phmmer) fig|1382932.3.peg.39 [hypothetical protein] [Not in a subsystem] [1382932.3] [Bacillus phage Troll, complete genome.]; annot4=(hmm search - phmmer) fig|1406781.3.peg.36 [hypothetical protein] [Not in a subsystem] [1406781.3] [Bacillus phage BigBertha, complete genome.]
contig_1874	PhATE	gene	516	605	.	+	.	ID=contig_1874_phanotate_3_geneCall
contig_1874	PhATE	CDS	516	605	.	+	.	ID=contig_1874_phanotate_3_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73688] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S35-C8] 
contig_1874	PhATE	gene	602	1156	.	+	.	ID=contig_1874_phanotate_4_geneCall
contig_1874	PhATE	CDS	602	1156	.	+	.	ID=contig_1874_phanotate_4_geneCall_cds; annot1=(homology - blastp) [Phage capsid scaffolding protein # ACLAME 1225] [ACLAME_Phage_head Phage_capsid_proteins] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.] ; annot2=(homology - blastp) [Phage capsid scaffolding protein # ACLAME 50] [ACLAME_Phage_head Phage_capsid_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot3=(homology - blastp) putative minor capsid protein [Lactobacillus phage phi jlb1]  | minor | capsid | protein | [Lactobacillus | phage | phi | jlb1]; annot4=(homology - blastp) putative phage minor capsid protein [Lactobacillus phage KC5a]  | phage | minor | capsid | protein | [Lactobacillus | phage | KC5a]; annot5=(homology - blastp) phage minor structural protein GP20 [Lactobacillus phage phiAQ113]  | minor | structural | protein | GP20 | [Lactobacillus | phage | phiAQ113]; annot6=(hmm search - phmmer) fig|139871.2.peg.32 [Phage capsid scaffolding protein # ACLAME 1225] [ACLAME_Phage_head| Phage_capsid_proteins] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot7=(hmm search - phmmer) fig|363555.2.peg.38 [Phage capsid scaffolding protein # ACLAME 50] [ACLAME_Phage_head| Phage_capsid_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot8=(hmm search - phmmer) fig|1206110.3.peg.8 [phage minor structural protein GP20] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot9=(hmm search - phmmer) fig|40521.1.peg.5 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [40521.1] [Bacteriophage A118]; annot10=(hmm search - phmmer) fig|40522.2.peg.5 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [40522.2] [Siphoviridae Listeria phage A500]
contig_1874	PhATE	gene	1156	1293	.	+	.	ID=contig_1874_phanotate_5_geneCall
contig_1874	PhATE	CDS	1156	1293	.	+	.	ID=contig_1874_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage capsid protein # ACLAME 311] [ACLAME_Phage_head Phage_capsid_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot2=(homology - blastp) [putative phage major capsid protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.] ; annot3=(homology - blastp) putative phage major capsid protein [Lactobacillus phage KC5a]  | phage | major | capsid | protein | [Lactobacillus | phage | KC5a]; annot4=(homology - blastp) putative phage major capsid protein [Lactobacillus phage phiAQ113]  | phage | major | capsid | protein | [Lactobacillus | phage | phiAQ113]; annot5=(hmm search - phmmer) fig|363555.2.peg.39 [Phage capsid protein # ACLAME 311] [ACLAME_Phage_head| Phage_capsid_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot6=(hmm search - phmmer) fig|1206110.3.peg.9 [putative phage major capsid protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot7=(hmm search - phmmer) fig|701257.3.peg.18 [Phage capsid protein] [ACLAME_Phage_head| Phage_capsid_proteins] [701257.3] [Bacillus phage 250]; annot8=(hmm search - phmmer) fig|552525.2.peg.53 [Phage capsid protein] [ACLAME_Phage_head| Phage_capsid_proteins] [552525.2] [Siphoviridae Bacillus phage IEBH]
contig_1874	PhATE	gene	1246	2262	.	-	.	ID=contig_1874_phanotate_6_geneCall
contig_1874	PhATE	CDS	1246	2262	.	-	.	ID=contig_1874_phanotate_6_geneCall_cds; annot1=(homology - blastp) [Phage capsid protein # ACLAME 311] [ACLAME_Phage_head Phage_capsid_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot2=(homology - blastp) [FIG021300: Phage-associated protein] [Not in a subsystem] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.] ; annot3=(homology - blastp) putative phage major capsid protein [Lactobacillus phage KC5a]  | phage | major | capsid | protein | [Lactobacillus | phage | KC5a]; annot4=(homology - blastp) putative major capsid protein [Lactobacillus phage phi jlb1]  | major | capsid | protein | [Lactobacillus | phage | phi | jlb1]; annot5=(hmm search - phmmer) fig|363555.2.peg.39 [Phage capsid protein # ACLAME 311] [ACLAME_Phage_head| Phage_capsid_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot6=(hmm search - phmmer) fig|1206110.3.peg.9 [putative phage major capsid protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot7=(hmm search - phmmer) fig|139871.2.peg.33 [FIG021300: Phage-associated protein] [Not in a subsystem] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot8=(hmm search - phmmer) fig|552525.2.peg.53 [Phage capsid protein] [ACLAME_Phage_head| Phage_capsid_proteins] [552525.2] [Siphoviridae Bacillus phage IEBH]; annot9=(hmm search - phmmer) fig|701257.3.peg.18 [Phage capsid protein] [ACLAME_Phage_head| Phage_capsid_proteins] [701257.3] [Bacillus phage 250]
contig_1874	PhATE	gene	2262	2816	.	-	.	ID=contig_1874_phanotate_7_geneCall
contig_1874	PhATE	CDS	2262	2816	.	-	.	ID=contig_1874_phanotate_7_geneCall_cds; annot1=(homology - blastp) [Phage capsid scaffolding protein # ACLAME 1225] [ACLAME_Phage_head Phage_capsid_proteins] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.] ; annot2=(homology - blastp) [Phage capsid scaffolding protein # ACLAME 50] [ACLAME_Phage_head Phage_capsid_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot3=(homology - blastp) putative minor capsid protein [Lactobacillus phage phi jlb1]  | minor | capsid | protein | [Lactobacillus | phage | phi | jlb1]; annot4=(homology - blastp) putative phage minor capsid protein [Lactobacillus phage KC5a]  | phage | minor | capsid | protein | [Lactobacillus | phage | KC5a]; annot5=(homology - blastp) phage minor structural protein GP20 [Lactobacillus phage phiAQ113]  | minor | structural | protein | GP20 | [Lactobacillus | phage | phiAQ113]; annot6=(hmm search - phmmer) fig|139871.2.peg.32 [Phage capsid scaffolding protein # ACLAME 1225] [ACLAME_Phage_head| Phage_capsid_proteins] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot7=(hmm search - phmmer) fig|363555.2.peg.38 [Phage capsid scaffolding protein # ACLAME 50] [ACLAME_Phage_head| Phage_capsid_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot8=(hmm search - phmmer) fig|1206110.3.peg.8 [phage minor structural protein GP20] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot9=(hmm search - phmmer) fig|40521.1.peg.5 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [40521.1] [Bacteriophage A118]; annot10=(hmm search - phmmer) fig|40522.2.peg.5 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [40522.2] [Siphoviridae Listeria phage A500]
contig_1874	PhATE	gene	2962	3231	.	-	.	ID=contig_1874_phanotate_8_geneCall
contig_1874	PhATE	CDS	2962	3231	.	-	.	ID=contig_1874_phanotate_8_geneCall_cds; annot1=(homology - blastp) hypothetical protein [Ralstonia phage RSY1]  | protein | [Ralstonia | phage | RSY1]; annot2=(hmm search - phmmer) fig|1204533.3.peg.147 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot3=(hmm search - phmmer) fig|1382932.3.peg.39 [hypothetical protein] [Not in a subsystem] [1382932.3] [Bacillus phage Troll, complete genome.]; annot4=(hmm search - phmmer) fig|1406781.3.peg.36 [hypothetical protein] [Not in a subsystem] [1406781.3] [Bacillus phage BigBertha, complete genome.]
contig_1874	PhATE	gene	3224	3616	.	-	.	ID=contig_1874_phanotate_9_geneCall
contig_1874	PhATE	CDS	3224	3616	.	-	.	ID=contig_1874_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74500.peg.46 [clamp loader subunit] [Not in a subsystem] [6666666.74500] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S24-C25 clone]
contig_1874	PhATE	gene	3665	3856	.	-	.	ID=contig_1874_phanotate_10_geneCall
contig_1874	PhATE	CDS	3665	3856	.	-	.	ID=contig_1874_phanotate_10_geneCall_cds; annot1=(homology - blastp) [Phage capsid protein # ACLAME 50] [ACLAME_Phage_head Phage_capsid_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.] ; annot3=(homology - blastp) putative phage head protein [Lactobacillus phage KC5a]  | phage | head | protein | [Lactobacillus | phage | KC5a]; annot4=(homology - blastp) putative minor head protein [Lactobacillus phage phi jlb1]  | minor | head | protein | [Lactobacillus | phage | phi | jlb1]; annot5=(hmm search - phmmer) fig|363555.2.peg.37 [Phage capsid protein # ACLAME 50] [ACLAME_Phage_head| Phage_capsid_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot6=(hmm search - phmmer) fig|139871.2.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot7=(hmm search - phmmer) fig|12402.1.peg.41 [Phage capsid scaffolding protein # ACLAME 601] [ACLAME_Phage_head| Phage_capsid_proteins] [12402.1] [Bacteriophage EJ-1]; annot8=(hmm search - phmmer) fig|320122.2.peg.5 [Phage capsid protein # ACLAME 50] [ACLAME_Phage_head| ACLAME_Phage_head| Phage_capsid_proteins] [320122.2] [Myoviridae Clostridium phage phi CD119]; annot9=(hmm search - phmmer) fig|35241.1.peg.32 [Phage capsid protein # ACLAME 50] [ACLAME_Phage_head| ACLAME_Phage_head| Phage_capsid_proteins] [35241.1] [Bacteriophage Tuc2009]
