ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	188	457	+	31.2	Prodigal_v2.6.3	contig_1874
1_2	563	1156	+	71.3	Prodigal_v2.6.3	contig_1874
1_3	1156	1293	+	-7.8	Prodigal_v2.6.3	contig_1874
1_4	1246	2262	-	113.2	Prodigal_v2.6.3	contig_1874
1_5	2262	2903	-	79.4	Prodigal_v2.6.3	contig_1874
1_6	2962	3231	-	31.2	Prodigal_v2.6.3	contig_1874
1_7	3224	3616	-	38.4	Prodigal_v2.6.3	contig_1874
1_8	3665	3856	-	11.0	Prodigal_v2.6.3	contig_1874
orf00001	188	457	+	9.93	glimmer3	contig_1874
orf00002	563	1156	+	2.80	glimmer3	contig_1874
orf00004	1246	2262	-	2.95	glimmer3	contig_1874
orf00005	2262	2903	-	2.81	glimmer3	contig_1874
orf00006	2962	3231	-	9.93	glimmer3	contig_1874
orf00007	3224	3616	-	8.03	glimmer3	contig_1874
orf00008	3718	1	+	4.30	glimmer3	contig_1874
NA	1	117	+	NA	PHANOTATE	contig_1874
NA	188	457	+	NA	PHANOTATE	contig_1874
NA	516	605	+	NA	PHANOTATE	contig_1874
NA	602	1156	+	NA	PHANOTATE	contig_1874
NA	1156	1293	+	NA	PHANOTATE	contig_1874
NA	2262	1246	-	NA	PHANOTATE	contig_1874
NA	2816	2262	-	NA	PHANOTATE	contig_1874
NA	3231	2962	-	NA	PHANOTATE	contig_1874
NA	3616	3224	-	NA	PHANOTATE	contig_1874
NA	3856	3665	-	NA	PHANOTATE	contig_1874
