# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	117	117	contig_1874	phanotate
2	+	188	457	270	contig_1874	all callers
3	+	516	605	90	contig_1874	phanotate
4	+	563	1156	594	contig_1874	glimmer_prodigal
5	+	602	1156	555	contig_1874	phanotate
6	+	1156	1293	138	contig_1874	phanotate_prodigal
7	-	1246	2262	1017	contig_1874	all callers
8	-	2262	2816	555	contig_1874	phanotate
9	-	2262	2903	642	contig_1874	glimmer_prodigal
10	-	2962	3231	270	contig_1874	all callers
11	-	3224	3616	393	contig_1874	all callers
12	-	3665	3856	192	contig_1874	phanotate_prodigal
