CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1													prodigal	+	3	152	150	circular_pair_2456	
2	glimmer	+	24	152	129	circular_pair_2456	phanotate	+	24	152	129	circular_pair_2456							
3	glimmer	+	168	446	279	circular_pair_2456	phanotate	+	168	446	279	circular_pair_2456	prodigal	+	168	446	279	circular_pair_2456	
4	glimmer	+	450	920	471	circular_pair_2456	phanotate	+	450	920	471	circular_pair_2456	prodigal	+	450	920	471	circular_pair_2456	
5	glimmer	+	926	1231	306	circular_pair_2456	phanotate	+	926	1231	306	circular_pair_2456	prodigal	+	926	1231	306	circular_pair_2456	
6	glimmer	+	1238	1636	399	circular_pair_2456	phanotate	+	1238	1636	399	circular_pair_2456	prodigal	+	1238	1636	399	circular_pair_2456	
7	glimmer	+	1633	1836	204	circular_pair_2456	phanotate	+	1633	1836	204	circular_pair_2456	prodigal	+	1633	1836	204	circular_pair_2456	
8	glimmer	-	1812	2105	294	circular_pair_2456	phanotate	-	1812	2105	294	circular_pair_2456	prodigal	-	1812	2105	294	circular_pair_2456	
9	glimmer	-	2105	2359	255	circular_pair_2456	phanotate	-	2105	2359	255	circular_pair_2456	prodigal	-	2105	2359	255	circular_pair_2456	
10	glimmer	-	2374	2700	327	circular_pair_2456	phanotate	-	2374	2700	327	circular_pair_2456	prodigal	-	2374	2700	327	circular_pair_2456	
11	glimmer	-	2700	2942	243	circular_pair_2456	phanotate	-	2700	2942	243	circular_pair_2456	prodigal	-	2700	2942	243	circular_pair_2456	
12	glimmer	-	2935	3657	723	circular_pair_2456	phanotate	-	2935	3657	723	circular_pair_2456	prodigal	-	2935	3657	723	circular_pair_2456	
13	glimmer	-	3657	4577	921	circular_pair_2456	phanotate	-	3657	4577	921	circular_pair_2456	prodigal	-	3657	4577	921	circular_pair_2456	
14							phanotate	-	4675	5022	348	circular_pair_2456	prodigal	-	4675	5022	348	circular_pair_2456	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 14
The number of gene calls in common among all callers is 11
The number of unique (non-matching) gene calls is 1
Caller glimmer produced 12 gene calls.
Caller glimmer gene-call length stats:  min: 129 , max: 921 , ave: 379.25
Caller phanotate produced 13 gene calls.
Caller phanotate gene-call length stats:  min: 129 , max: 921 , ave: 376.84615384615387
Caller prodigal produced 13 gene calls.
Caller prodigal gene-call length stats:  min: 150 , max: 921 , ave: 378.46153846153845

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
						
prodigal	+	3	152	150	circular_pair_2456	

2 	
glimmer	+	24	152	129	circular_pair_2456	
phanotate	+	24	152	129	circular_pair_2456	
						

3 	
glimmer	+	168	446	279	circular_pair_2456	
phanotate	+	168	446	279	circular_pair_2456	
prodigal	+	168	446	279	circular_pair_2456	

4 	
glimmer	+	450	920	471	circular_pair_2456	
phanotate	+	450	920	471	circular_pair_2456	
prodigal	+	450	920	471	circular_pair_2456	

5 	
glimmer	+	926	1231	306	circular_pair_2456	
phanotate	+	926	1231	306	circular_pair_2456	
prodigal	+	926	1231	306	circular_pair_2456	

6 	
glimmer	+	1238	1636	399	circular_pair_2456	
phanotate	+	1238	1636	399	circular_pair_2456	
prodigal	+	1238	1636	399	circular_pair_2456	

7 	
glimmer	+	1633	1836	204	circular_pair_2456	
phanotate	+	1633	1836	204	circular_pair_2456	
prodigal	+	1633	1836	204	circular_pair_2456	

8 	
glimmer	-	1812	2105	294	circular_pair_2456	
phanotate	-	1812	2105	294	circular_pair_2456	
prodigal	-	1812	2105	294	circular_pair_2456	

9 	
glimmer	-	2105	2359	255	circular_pair_2456	
phanotate	-	2105	2359	255	circular_pair_2456	
prodigal	-	2105	2359	255	circular_pair_2456	

10 	
glimmer	-	2374	2700	327	circular_pair_2456	
phanotate	-	2374	2700	327	circular_pair_2456	
prodigal	-	2374	2700	327	circular_pair_2456	

11 	
glimmer	-	2700	2942	243	circular_pair_2456	
phanotate	-	2700	2942	243	circular_pair_2456	
prodigal	-	2700	2942	243	circular_pair_2456	

12 	
glimmer	-	2935	3657	723	circular_pair_2456	
phanotate	-	2935	3657	723	circular_pair_2456	
prodigal	-	2935	3657	723	circular_pair_2456	

13 	
glimmer	-	3657	4577	921	circular_pair_2456	
phanotate	-	3657	4577	921	circular_pair_2456	
prodigal	-	3657	4577	921	circular_pair_2456	

14 	
						
phanotate	-	4675	5022	348	circular_pair_2456	
prodigal	-	4675	5022	348	circular_pair_2456	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
prodigal 	 circular_pair_2456 	 1 	 3 	 152 	 + 	 0.50
glimmer 	 circular_pair_2456 	 1 	 24 	 152 	 + 	 0.83
phanotate 	 circular_pair_2456 	 1 	 24 	 152 	 + 	 0.83
glimmer 	 circular_pair_2456 	 2 	 168 	 446 	 + 	 1.00
phanotate 	 circular_pair_2456 	 2 	 168 	 446 	 + 	 1.00
prodigal 	 circular_pair_2456 	 2 	 168 	 446 	 + 	 1.00
glimmer 	 circular_pair_2456 	 3 	 450 	 920 	 + 	 1.00
phanotate 	 circular_pair_2456 	 3 	 450 	 920 	 + 	 1.00
prodigal 	 circular_pair_2456 	 3 	 450 	 920 	 + 	 1.00
glimmer 	 circular_pair_2456 	 4 	 926 	 1231 	 + 	 1.00
phanotate 	 circular_pair_2456 	 4 	 926 	 1231 	 + 	 1.00
prodigal 	 circular_pair_2456 	 4 	 926 	 1231 	 + 	 1.00
glimmer 	 circular_pair_2456 	 5 	 1238 	 1636 	 + 	 1.00
phanotate 	 circular_pair_2456 	 5 	 1238 	 1636 	 + 	 1.00
prodigal 	 circular_pair_2456 	 5 	 1238 	 1636 	 + 	 1.00
glimmer 	 circular_pair_2456 	 6 	 1633 	 1836 	 + 	 1.00
phanotate 	 circular_pair_2456 	 6 	 1633 	 1836 	 + 	 1.00
prodigal 	 circular_pair_2456 	 6 	 1633 	 1836 	 + 	 1.00
glimmer 	 circular_pair_2456 	 7 	 1812 	 2105 	 - 	 1.00
phanotate 	 circular_pair_2456 	 7 	 1812 	 2105 	 - 	 1.00
prodigal 	 circular_pair_2456 	 7 	 1812 	 2105 	 - 	 1.00
glimmer 	 circular_pair_2456 	 8 	 2105 	 2359 	 - 	 1.00
phanotate 	 circular_pair_2456 	 8 	 2105 	 2359 	 - 	 1.00
prodigal 	 circular_pair_2456 	 8 	 2105 	 2359 	 - 	 1.00
glimmer 	 circular_pair_2456 	 9 	 2374 	 2700 	 - 	 1.00
phanotate 	 circular_pair_2456 	 9 	 2374 	 2700 	 - 	 1.00
prodigal 	 circular_pair_2456 	 9 	 2374 	 2700 	 - 	 1.00
glimmer 	 circular_pair_2456 	 10 	 2700 	 2942 	 - 	 1.00
phanotate 	 circular_pair_2456 	 10 	 2700 	 2942 	 - 	 1.00
prodigal 	 circular_pair_2456 	 10 	 2700 	 2942 	 - 	 1.00
glimmer 	 circular_pair_2456 	 11 	 2935 	 3657 	 - 	 1.00
phanotate 	 circular_pair_2456 	 11 	 2935 	 3657 	 - 	 1.00
prodigal 	 circular_pair_2456 	 11 	 2935 	 3657 	 - 	 1.00
glimmer 	 circular_pair_2456 	 12 	 3657 	 4577 	 - 	 1.00
phanotate 	 circular_pair_2456 	 12 	 3657 	 4577 	 - 	 1.00
prodigal 	 circular_pair_2456 	 12 	 3657 	 4577 	 - 	 1.00
phanotate 	 circular_pair_2456 	 13 	 4675 	 5022 	 - 	 0.83
prodigal 	 circular_pair_2456 	 13 	 4675 	 5022 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.99
Caller phanotate gene-call consensus score: 0.97
Caller prodigal gene-call consensus score: 0.95
CGC_main says, Processing complete.
