# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	168	446	279	circular_pair_2456	All_callers
2	+	450	920	471	circular_pair_2456	All_callers
3	+	926	1231	306	circular_pair_2456	All_callers
4	+	1238	1636	399	circular_pair_2456	All_callers
5	+	1633	1836	204	circular_pair_2456	All_callers
6	-	1812	2105	294	circular_pair_2456	All_callers
7	-	2105	2359	255	circular_pair_2456	All_callers
8	-	2374	2700	327	circular_pair_2456	All_callers
9	-	2700	2942	243	circular_pair_2456	All_callers
10	-	2935	3657	723	circular_pair_2456	All_callers
11	-	3657	4577	921	circular_pair_2456	All_callers
