# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	24	152	129	circular_pair_2456	prodigal_glimmer_phanotate
2	+	168	446	279	circular_pair_2456	glimmer_phanotate_prodigal
3	+	450	920	471	circular_pair_2456	glimmer_phanotate_prodigal
4	+	926	1231	306	circular_pair_2456	glimmer_phanotate_prodigal
5	+	1238	1636	399	circular_pair_2456	glimmer_phanotate_prodigal
6	+	1633	1836	204	circular_pair_2456	glimmer_phanotate_prodigal
7	-	1812	2105	294	circular_pair_2456	glimmer_phanotate_prodigal
8	-	2105	2359	255	circular_pair_2456	glimmer_phanotate_prodigal
9	-	2374	2700	327	circular_pair_2456	glimmer_phanotate_prodigal
10	-	2700	2942	243	circular_pair_2456	glimmer_phanotate_prodigal
11	-	2935	3657	723	circular_pair_2456	glimmer_phanotate_prodigal
12	-	3657	4577	921	circular_pair_2456	glimmer_phanotate_prodigal
13	-	4675	5022	348	circular_pair_2456	phanotate_prodigal
