# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2456/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	24	152	129	circular_pair_2456	unknown
2	+	168	446	279	circular_pair_2456	unknown
3	+	450	920	471	circular_pair_2456	unknown
4	+	926	1231	306	circular_pair_2456	unknown
5	+	1238	1636	399	circular_pair_2456	unknown
6	+	1633	1836	204	circular_pair_2456	unknown
7	-	1812	2105	294	circular_pair_2456	unknown
8	-	2105	2359	255	circular_pair_2456	unknown
9	-	2374	2700	327	circular_pair_2456	unknown
10	-	2700	2942	243	circular_pair_2456	unknown
11	-	2935	3657	723	circular_pair_2456	unknown
12	-	3657	4577	921	circular_pair_2456	unknown
13	-	4675	25	-4649	circular_pair_2456	unknown
# END
