Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_2456.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2456/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2456/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_2456.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2456/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 32.4%
Ignore score on orfs longer than 473


>circular_pair_2456
Sequence length = 5024

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1     4767     4902       60      315     180    -0.45     0  0  -  -  - 99  -  0
0001    +3     5009       24      152      165     126    11.08    99  -  - 99  -  -  -  0
        -1      237      180       37      198     141    -5.33     0  -  -  -  0  -  - 99
0002    +3      153      168      446      291     276     9.63    99  -  - 99  -  -  -  0
0003    +3      447      450      920      471     468    13.13    99  -  - 99  -  -  -  0
        -1      999      996      865      132     129    -6.93     0  -  -  -  0  -  - 99
        +3      972      975     1115      141     138   -10.53     0  - 99  0  -  -  -  0
        -2     1171     1171     1022      147     147    -1.87     0  - 99  -  -  0  -  0
        -1     1209     1191     1036      171     153    -8.36     0  - 99  -  0  -  -  0
0004    +2      896      926     1231      333     303     9.65    99  - 99  -  -  -  -  0
0005    +2     1232     1238     1636      402     396    10.68    99  - 99  -  -  -  -  0
        +3     1461     1551     1673      210     120    -6.46     0  -  -  0  0  0  - 99
        -1     1677     1557     1405      270     150    -7.19     0  - 99  -  0  -  -  0
        -2     1681     1627     1445      234     180    -3.95     0  - 99  -  0  0  -  0
0006    +1     1594     1639     1836      240     195     4.43    99 99  -  -  -  -  -  0
        +1     1882     1915     2082      198     165    -2.57     0  0  -  -  -  - 94  5
0007    -3     2159     2105     1812      345     291     2.72    99  -  -  -  -  - 99  0
        +3     2130     2130     2258      126     126    -7.53     0  -  -  0  - 99  -  0
        +2     2150     2150     2263      111     111    -2.34     0  -  0  -  - 99  -  0
0008    -2     2362     2359     2105      255     252     6.45    99  -  -  -  - 99  -  0
0009    -1     2703     2700     2374      327     324     8.61    99  -  -  - 99  -  -  0
        +1     2599     2629     2832      231     201    -3.30     0  0  -  -  -  -  - 99
0010    -3     2963     2942     2700      261     240     4.25    99  -  -  -  -  - 99  0
0011    -1     3672     3657     2935      735     720    10.73    99  -  -  - 99  -  -  0
        +3     3831     3834     3962      129     126    -5.99     0  -  -  0  -  - 99  0
        +2     3935     3944     4057      120     111    -3.84     0  -  0  -  -  - 99  0
0012    -3     4595     4577     3657      936     918     8.76    99  -  -  -  -  - 99  0
        +1     4441     4477     4599      156     120    -6.76     0  0  -  -  -  - 99  0
        +2     4646     4688     4807      159     117    -4.48     0  -  0  - 99  -  -  0
0013    -1      106     5016     4675      453     339     9.33    99  -  -  - 99  -  -  0
