##gff-version 3
circular_pair_2456	PhATE	gene	24	152	.	+	.	ID=circular_pair_2456_phanotate_1_geneCall
circular_pair_2456	PhATE	CDS	24	152	.	+	.	ID=circular_pair_2456_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|760732.3.peg.135 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [760732.3] [Acinetobacter phage Acj61.]; annot2=(hmm search - phmmer) fig|6666666.74558.peg.21 [hypothetical protein] [Not in a subsystem] [6666666.74558] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S38-C30 clone]; annot3=(hmm search - phmmer) fig|148943.1.peg.79 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [148943.1] [Bacteriophage RM 378]; annot4=(hmm search - phmmer) fig|6666666.74240.peg.4 [hypothetical protein] [Not in a subsystem] [6666666.74240] [uncultured Mediterranean phage uvMED-GF-C116-MedDCM-OCT-S40-C300]
circular_pair_2456	PhATE	gene	168	446	.	+	.	ID=circular_pair_2456_phanotate_2_geneCall
circular_pair_2456	PhATE	CDS	168	446	.	+	.	ID=circular_pair_2456_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|458639.2.peg.174 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [458639.2] [Myoviridae Bacillus phage 0305phi8-36]; annot2=(hmm search - phmmer) fig|1391428.3.peg.9 [hyphothetical protein] [Not in a subsystem] [1391428.3] [Enterobacteria phage 4MG, complete genome.]; annot3=(hmm search - phmmer) fig|1357825.3.peg.20 [hypothetical protein] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; annot4=(hmm search - phmmer) fig|1391224.3.peg.121 [hypothetical protein] [Not in a subsystem] [1391224.3] [Escherichia phage vB_EcoM_PhAPEC2, complete genome.]; annot5=(hmm search - phmmer) fig|1541825.3.peg.128 [hypothetical protein] [Not in a subsystem] [1541825.3] [Shigella phage Shf125875, complete genome.]
circular_pair_2456	PhATE	gene	450	920	.	+	.	ID=circular_pair_2456_phanotate_3_geneCall
circular_pair_2456	PhATE	CDS	450	920	.	+	.	ID=circular_pair_2456_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1406791.3.peg.135 [DNA-binding protein] [Not in a subsystem] [1406791.3] [Bacillus phage Spock, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.43464.peg.213 [Protein of Unknown Function] [Not in a subsystem] [6666666.43464] [Bacillus-phage-B4]
circular_pair_2456	PhATE	gene	926	1231	.	+	.	ID=circular_pair_2456_phanotate_4_geneCall
circular_pair_2456	PhATE	CDS	926	1231	.	+	.	ID=circular_pair_2456_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|698486.4.peg.30 [Phage tail fiber # ACLAME 302] [ACLAME_Phage_tail| Phage_tail_proteins] [698486.4] [Escherichia phage K1G]; annot2=(hmm search - phmmer) fig|698489.3.peg.28 [Phage tail fiber # ACLAME 302] [ACLAME_Phage_tail| Phage_tail_proteins] [698489.3] [Escherichia phage K1ind2]; annot3=(hmm search - phmmer) fig|698490.3.peg.29 [Phage tail fiber # ACLAME 302] [ACLAME_Phage_tail| Phage_tail_proteins] [698490.3] [Escherichia phage K1ind3]; annot4=(hmm search - phmmer) fig|698487.3.peg.27 [Phage tail fiber # ACLAME 302] [ACLAME_Phage_tail| Phage_tail_proteins] [698487.3] [Escherichia phage K1H]
circular_pair_2456	PhATE	gene	1238	1636	.	+	.	ID=circular_pair_2456_phanotate_5_geneCall
circular_pair_2456	PhATE	CDS	1238	1636	.	+	.	ID=circular_pair_2456_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|331278.3.peg.151 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [331278.3] [Yersinia phage phiR1-37]; annot2=(hmm search - phmmer) fig|1458863.3.peg.41 [minor tail protein] [Not in a subsystem] [1458863.3] [Shewanella sp. phage 3/49, complete genome.]; annot3=(hmm search - phmmer) fig|10717.1.peg.19 [Hydrolase, lysin, or amidase # ACLAME 6] [ACLAME_Phage_lysis_modules] [10717.1] [Bacteriophage phi-105]
circular_pair_2456	PhATE	gene	1633	1836	.	+	.	ID=circular_pair_2456_phanotate_6_geneCall
circular_pair_2456	PhATE	CDS	1633	1836	.	+	.	ID=circular_pair_2456_phanotate_6_geneCall_cds; annot1=(homology - blastp) [structural protein] [Not in a subsystem] [1354507.3] [Mycobacterium phage Adawi, complete genome.] ; annot2=(homology - blastp) structural protein [Mycobacterium phage Adawi]  | protein | [Mycobacterium | phage | Adawi]; annot3=(hmm search - phmmer) fig|176106.2.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [176106.2] [Sulfolobus islandicus filamentous virus]; annot4=(hmm search - phmmer) fig|1406791.3.peg.81 [tail sheath protein] [Not in a subsystem] [1406791.3] [Bacillus phage Spock, complete genome.]
circular_pair_2456	PhATE	gene	1812	2105	.	-	.	ID=circular_pair_2456_phanotate_7_geneCall
circular_pair_2456	PhATE	CDS	1812	2105	.	-	.	ID=circular_pair_2456_phanotate_7_geneCall_cds; annot1=(homology - blastp) terminase [Moraxella phage Mcat8]  | [Moraxella | phage | Mcat8]; annot2=(homology - blastp) terminase [Moraxella phage Mcat5]  | [Moraxella | phage | Mcat5]; annot3=(hmm search - phmmer) fig|1458670.3.peg.50 [hypothetical protein] [Not in a subsystem] [1458670.3] [Microbacterium phage vB_MoxS-ISF9, complete genome.]
circular_pair_2456	PhATE	gene	2105	2359	.	-	.	ID=circular_pair_2456_phanotate_8_geneCall
circular_pair_2456	PhATE	CDS	2105	2359	.	-	.	ID=circular_pair_2456_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|300186.2.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [300186.2] [Acidianus filamentous virus 2]; annot2=(hmm search - phmmer) fig|55510.3.peg.45 [Phage protein # ACLAME 141] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55510.3] [Staphylococcus phage Twort]; annot3=(hmm search - phmmer) fig|1147094.3.peg.188 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147094.3] [Enterobacteria phage vB_KleM-RaK2]; annot4=(hmm search - phmmer) fig|1416012.3.peg.60 [transcriptional regulator] [Not in a subsystem] [1416012.3] [Enterococcus phage IME_EF3, complete genome.]
circular_pair_2456	PhATE	gene	2374	2700	.	-	.	ID=circular_pair_2456_phanotate_9_geneCall
circular_pair_2456	PhATE	CDS	2374	2700	.	-	.	ID=circular_pair_2456_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1084719.3.peg.299 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]; annot2=(hmm search - phmmer) fig|941058.3.peg.104 [hypothetical protein] [Not in a subsystem] [941058.3] [Bacillus phage SP10, complete genome.]; annot3=(hmm search - phmmer) fig|346883.2.peg.50 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [346883.2] [Acidianus filamentous virus 7]; annot4=(hmm search - phmmer) fig|10704.2.peg.73 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10704.2] [Siphoviridae Rhizobium phage 16-3]
circular_pair_2456	PhATE	gene	2700	2942	.	-	.	ID=circular_pair_2456_phanotate_10_geneCall
circular_pair_2456	PhATE	CDS	2700	2942	.	-	.	ID=circular_pair_2456_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|198110.2.peg.261 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198110.2] [Myoviridae Pseudomonas phage 201phi2-1]; annot2=(hmm search - phmmer) fig|1305710.3.peg.32 [hypothetical protein] [Not in a subsystem] [1305710.3] [Mycobacterium phage vB_MapS_FF47, complete genome.]; annot3=(hmm search - phmmer) fig|1032473.3.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1032473.3] [TPA_exp: Aeropyrum pernix spindle-shaped virus 1]; annot4=(hmm search - phmmer) fig|55510.3.peg.165 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55510.3] [Staphylococcus phage Twort]
circular_pair_2456	PhATE	gene	2935	3657	.	-	.	ID=circular_pair_2456_phanotate_11_geneCall
circular_pair_2456	PhATE	CDS	2935	3657	.	-	.	ID=circular_pair_2456_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1204523.3.peg.14 [hypothetical protein] [Not in a subsystem] [1204523.3] [Escherichia phage ECML-4, complete genome.]; annot2=(hmm search - phmmer) fig|1406795.3.peg.130 [tail associated lysozyme] [Not in a subsystem] [1406795.3] [Salmonella phage Maynard, complete genome.]; annot3=(hmm search - phmmer) fig|1458849.3.peg.53 [tail associated lysozyme] [Not in a subsystem] [1458849.3] [Salmonella phage vB_SalM_SJ2, complete genome.]; annot4=(hmm search - phmmer) fig|867696.3.peg.65 [Phage baseplate hub subunit / Phage tail lysozyme] [Phage_tail_proteins| Phage_tail_proteins| T4-like_phage_core_proteins] [867696.3] [Salmonella phage Vi01]; annot5=(hmm search - phmmer) fig|1446492.3.peg.19 [base plate hub subunit and tail lysozyme protein] [Not in a subsystem] [1446492.3] [Salmonella phage vB_SalM_SJ3, complete genome.]
circular_pair_2456	PhATE	gene	3657	4577	.	-	.	ID=circular_pair_2456_phanotate_12_geneCall
circular_pair_2456	PhATE	CDS	3657	4577	.	-	.	ID=circular_pair_2456_phanotate_12_geneCall_cds
circular_pair_2456	PhATE	gene	4675	5022	.	-	.	ID=circular_pair_2456_phanotate_13_geneCall
circular_pair_2456	PhATE	CDS	4675	5022	.	-	.	ID=circular_pair_2456_phanotate_13_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [115992.3] [Vibrio phage nt-1 genomic sequence.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74605] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S45-C130] ; annot3=(hmm search - phmmer) fig|1498212.3.peg.7 [hypothetical protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]; annot4=(hmm search - phmmer) fig|584892.3.peg.57 [hypothetical protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]; annot5=(hmm search - phmmer) fig|115992.3.peg.179 [hypothetical protein] [Not in a subsystem] [115992.3] [Vibrio phage nt-1 genomic sequence.]
