##gff-version  3
# Sequence Data: seqnum=1;seqlen=5024;seqhdr="circular_pair_2456"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
circular_pair_2456	Prodigal_v2.6.3	CDS	3	152	7.4	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=84.53;score=7.39;cscore=4.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
circular_pair_2456	Prodigal_v2.6.3	CDS	168	446	36.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.290;conf=99.98;score=37.33;cscore=24.32;sscore=13.01;rscore=6.54;uscore=1.90;tscore=3.47;
circular_pair_2456	Prodigal_v2.6.3	CDS	450	920	73.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.329;conf=100.00;score=75.04;cscore=67.05;sscore=7.99;rscore=1.85;uscore=1.44;tscore=3.47;
circular_pair_2456	Prodigal_v2.6.3	CDS	926	1231	31.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.317;conf=99.95;score=32.70;cscore=28.91;sscore=3.79;rscore=0.55;uscore=-1.44;tscore=3.47;
circular_pair_2456	Prodigal_v2.6.3	CDS	1238	1636	68.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.326;conf=100.00;score=69.78;cscore=60.23;sscore=9.55;rscore=1.89;uscore=2.99;tscore=3.47;
circular_pair_2456	Prodigal_v2.6.3	CDS	1633	1836	7.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=98.84;score=19.33;cscore=15.25;sscore=4.08;rscore=-6.05;uscore=-4.74;tscore=2.79;
circular_pair_2456	Prodigal_v2.6.3	CDS	1812	2105	9.2	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=98.55;score=18.34;cscore=13.59;sscore=4.75;rscore=-4.87;uscore=-2.98;tscore=3.47;
circular_pair_2456	Prodigal_v2.6.3	CDS	2105	2359	32.7	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.314;conf=99.96;score=33.84;cscore=26.12;sscore=7.72;rscore=2.56;uscore=0.57;tscore=3.47;
circular_pair_2456	Prodigal_v2.6.3	CDS	2374	2700	43.2	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.309;conf=100.00;score=49.27;cscore=42.67;sscore=6.60;rscore=1.85;uscore=-4.81;tscore=3.47;
circular_pair_2456	Prodigal_v2.6.3	CDS	2700	2942	8.8	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.342;conf=91.04;score=10.09;cscore=4.02;sscore=6.07;rscore=2.46;uscore=-0.96;tscore=3.33;
circular_pair_2456	Prodigal_v2.6.3	CDS	2935	3657	107.4	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.353;conf=100.00;score=109.13;cscore=103.85;sscore=5.28;rscore=-0.44;uscore=0.53;tscore=3.47;
circular_pair_2456	Prodigal_v2.6.3	CDS	3657	4577	110.8	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=100.00;score=110.76;cscore=109.98;sscore=0.78;rscore=-4.87;uscore=2.18;tscore=3.47;
circular_pair_2456	Prodigal_v2.6.3	CDS	4675	5022	40.4	-	0	ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=99.99;score=40.44;cscore=37.22;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
