ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	152	+	7.4	Prodigal_v2.6.3	circular_pair_2456
1_2	168	446	+	36.2	Prodigal_v2.6.3	circular_pair_2456
1_3	450	920	+	73.8	Prodigal_v2.6.3	circular_pair_2456
1_4	926	1231	+	31.5	Prodigal_v2.6.3	circular_pair_2456
1_5	1238	1636	+	68.6	Prodigal_v2.6.3	circular_pair_2456
1_6	1633	1836	+	7.2	Prodigal_v2.6.3	circular_pair_2456
1_7	1812	2105	-	9.2	Prodigal_v2.6.3	circular_pair_2456
1_8	2105	2359	-	32.7	Prodigal_v2.6.3	circular_pair_2456
1_9	2374	2700	-	43.2	Prodigal_v2.6.3	circular_pair_2456
1_10	2700	2942	-	8.8	Prodigal_v2.6.3	circular_pair_2456
1_11	2935	3657	-	107.4	Prodigal_v2.6.3	circular_pair_2456
1_12	3657	4577	-	110.8	Prodigal_v2.6.3	circular_pair_2456
1_13	4675	5022	-	40.4	Prodigal_v2.6.3	circular_pair_2456
orf00001	24	152	+	10.41	glimmer3	circular_pair_2456
orf00002	168	446	+	9.34	glimmer3	circular_pair_2456
orf00003	450	920	+	12.94	glimmer3	circular_pair_2456
orf00004	926	1231	+	9.39	glimmer3	circular_pair_2456
orf00005	1238	1636	+	10.47	glimmer3	circular_pair_2456
orf00006	1633	1836	+	3.92	glimmer3	circular_pair_2456
orf00007	1812	2105	-	2.52	glimmer3	circular_pair_2456
orf00008	2105	2359	-	6.17	glimmer3	circular_pair_2456
orf00009	2374	2700	-	8.37	glimmer3	circular_pair_2456
orf00010	2700	2942	-	3.98	glimmer3	circular_pair_2456
orf00011	2935	3657	-	10.61	glimmer3	circular_pair_2456
orf00012	3657	4577	-	8.68	glimmer3	circular_pair_2456
orf00013	4675	25	-	8.08	glimmer3	circular_pair_2456
NA	24	152	+	NA	PHANOTATE	circular_pair_2456
NA	168	446	+	NA	PHANOTATE	circular_pair_2456
NA	450	920	+	NA	PHANOTATE	circular_pair_2456
NA	926	1231	+	NA	PHANOTATE	circular_pair_2456
NA	1238	1636	+	NA	PHANOTATE	circular_pair_2456
NA	1633	1836	+	NA	PHANOTATE	circular_pair_2456
NA	2105	1812	-	NA	PHANOTATE	circular_pair_2456
NA	2359	2105	-	NA	PHANOTATE	circular_pair_2456
NA	2700	2374	-	NA	PHANOTATE	circular_pair_2456
NA	2942	2700	-	NA	PHANOTATE	circular_pair_2456
NA	3657	2935	-	NA	PHANOTATE	circular_pair_2456
NA	4577	3657	-	NA	PHANOTATE	circular_pair_2456
NA	5022	4675	-	NA	PHANOTATE	circular_pair_2456
