# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	152	150	circular_pair_2456	prodigal
2	+	24	152	129	circular_pair_2456	glimmer_phanotate
3	+	168	446	279	circular_pair_2456	all callers
4	+	450	920	471	circular_pair_2456	all callers
5	+	926	1231	306	circular_pair_2456	all callers
6	+	1238	1636	399	circular_pair_2456	all callers
7	+	1633	1836	204	circular_pair_2456	all callers
8	-	1812	2105	294	circular_pair_2456	all callers
9	-	2105	2359	255	circular_pair_2456	all callers
10	-	2374	2700	327	circular_pair_2456	all callers
11	-	2700	2942	243	circular_pair_2456	all callers
12	-	2935	3657	723	circular_pair_2456	all callers
13	-	3657	4577	921	circular_pair_2456	all callers
14	-	4675	5022	348	circular_pair_2456	phanotate_prodigal
