CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	2	190	189	contig_877	prodigal	-	2	190	189	contig_877	
2	glimmer	-	196	1446	1251	contig_877	phanotate	-	196	1446	1251	contig_877							
3													prodigal	-	196	1467	1272	contig_877	
4	glimmer	-	1430	2221	792	contig_877	phanotate	-	1430	2221	792	contig_877	prodigal	-	1430	2221	792	contig_877	
5							phanotate	+	2235	2336	102	contig_877							
6	glimmer	+	2401	2769	369	contig_877	phanotate	+	2401	2769	369	contig_877	prodigal	+	2401	2769	369	contig_877	
7	glimmer	+	2738	3013	276	contig_877	phanotate	+	2738	3013	276	contig_877							
8													prodigal	+	2946	3221	276	contig_877	
9	glimmer	+	3021	3221	201	contig_877	phanotate	+	3021	3221	201	contig_877							
10							phanotate	+	3218	3313	96	contig_877							
11	glimmer	+	3310	3696	387	contig_877	phanotate	+	3310	3696	387	contig_877	prodigal	+	3310	3696	387	contig_877	
12													prodigal	+	3638	4429	792	contig_877	
13	glimmer	+	3728	4429	702	contig_877	phanotate	+	3728	4429	702	contig_877							
14	glimmer	+	4436	4651	216	contig_877	phanotate	+	4436	4651	216	contig_877	prodigal	+	4436	4651	216	contig_877	
15							phanotate	+	4699	4935	237	contig_877							
16	glimmer	+	4702	4935	234	contig_877													
17													prodigal	+	4735	4935	201	contig_877	
18	glimmer	+	4962	5291	330	contig_877	phanotate	+	4962	5291	330	contig_877	prodigal	+	4962	5291	330	contig_877	
19							phanotate	+	5233	5526	294	contig_877							
20	glimmer	+	5338	5526	189	contig_877							prodigal	+	5338	5526	189	contig_877	
21	glimmer	+	5502	5795	294	contig_877	phanotate	+	5502	5795	294	contig_877	prodigal	+	5502	5795	294	contig_877	
22	glimmer	+	5828	5944	117	contig_877													
23							phanotate	+	5837	5944	108	contig_877	prodigal	+	5837	5944	108	contig_877	
24	glimmer	+	5962	6429	468	contig_877	phanotate	+	5962	6429	468	contig_877	prodigal	+	5962	6429	468	contig_877	
25							phanotate	+	6363	6680	318	contig_877							
26	glimmer	+	6486	6680	195	contig_877													
27													prodigal	+	6489	6680	192	contig_877	
28							phanotate	+	6735	6833	99	contig_877							
29	glimmer	+	6764	7255	492	contig_877							prodigal	+	6764	7255	492	contig_877	
30							phanotate	+	6830	7255	426	contig_877							
31	glimmer	+	7268	7456	189	contig_877	phanotate	+	7268	7456	189	contig_877	prodigal	+	7268	7456	189	contig_877	
32							phanotate	+	7591	7704	114	contig_877	prodigal	+	7591	7704	114	contig_877	
33							phanotate	-	7803	7916	114	contig_877							
34	glimmer	+	7919	8182	264	contig_877	phanotate	+	7919	8182	264	contig_877	prodigal	+	7919	8182	264	contig_877	
35							phanotate	+	8278	8382	105	contig_877							
36	glimmer	+	8475	9044	570	contig_877	phanotate	+	8475	9044	570	contig_877	prodigal	+	8475	9044	570	contig_877	
37	glimmer	+	9138	9263	126	contig_877	phanotate	+	9138	9263	126	contig_877							
38	glimmer	+	9272	9508	237	contig_877	phanotate	+	9272	9508	237	contig_877	prodigal	+	9272	9508	237	contig_877	
39	glimmer	+	9511	9876	366	contig_877	phanotate	+	9511	9876	366	contig_877	prodigal	+	9511	9876	366	contig_877	
40	glimmer	+	9873	10241	369	contig_877	phanotate	+	9873	10241	369	contig_877	prodigal	+	9873	10241	369	contig_877	
41							phanotate	+	10238	10573	336	contig_877	prodigal	+	10238	10573	336	contig_877	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 41
The number of gene calls in common among all callers is 13
The number of unique (non-matching) gene calls is 17
Caller glimmer produced 23 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 1251 , ave: 375.39130434782606
Caller phanotate produced 31 gene calls.
Caller phanotate gene-call length stats:  min: 96 , max: 1251 , ave: 320.80645161290323
Caller prodigal produced 24 gene calls.
Caller prodigal gene-call length stats:  min: 108 , max: 1272 , ave: 375.5

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	2	190	189	contig_877	
prodigal	-	2	190	189	contig_877	

2 	
glimmer	-	196	1446	1251	contig_877	
phanotate	-	196	1446	1251	contig_877	
						

3 	
						
						
prodigal	-	196	1467	1272	contig_877	

4 	
glimmer	-	1430	2221	792	contig_877	
phanotate	-	1430	2221	792	contig_877	
prodigal	-	1430	2221	792	contig_877	

5 	
						
phanotate	+	2235	2336	102	contig_877	
						

6 	
glimmer	+	2401	2769	369	contig_877	
phanotate	+	2401	2769	369	contig_877	
prodigal	+	2401	2769	369	contig_877	

7 	
glimmer	+	2738	3013	276	contig_877	
phanotate	+	2738	3013	276	contig_877	
						

8 	
						
						
prodigal	+	2946	3221	276	contig_877	

9 	
glimmer	+	3021	3221	201	contig_877	
phanotate	+	3021	3221	201	contig_877	
						

10 	
						
phanotate	+	3218	3313	96	contig_877	
						

11 	
glimmer	+	3310	3696	387	contig_877	
phanotate	+	3310	3696	387	contig_877	
prodigal	+	3310	3696	387	contig_877	

12 	
						
						
prodigal	+	3638	4429	792	contig_877	

13 	
glimmer	+	3728	4429	702	contig_877	
phanotate	+	3728	4429	702	contig_877	
						

14 	
glimmer	+	4436	4651	216	contig_877	
phanotate	+	4436	4651	216	contig_877	
prodigal	+	4436	4651	216	contig_877	

15 	
						
phanotate	+	4699	4935	237	contig_877	
						

16 	
glimmer	+	4702	4935	234	contig_877	
						
						

17 	
						
						
prodigal	+	4735	4935	201	contig_877	

18 	
glimmer	+	4962	5291	330	contig_877	
phanotate	+	4962	5291	330	contig_877	
prodigal	+	4962	5291	330	contig_877	

19 	
						
phanotate	+	5233	5526	294	contig_877	
						

20 	
glimmer	+	5338	5526	189	contig_877	
						
prodigal	+	5338	5526	189	contig_877	

21 	
glimmer	+	5502	5795	294	contig_877	
phanotate	+	5502	5795	294	contig_877	
prodigal	+	5502	5795	294	contig_877	

22 	
glimmer	+	5828	5944	117	contig_877	
						
						

23 	
						
phanotate	+	5837	5944	108	contig_877	
prodigal	+	5837	5944	108	contig_877	

24 	
glimmer	+	5962	6429	468	contig_877	
phanotate	+	5962	6429	468	contig_877	
prodigal	+	5962	6429	468	contig_877	

25 	
						
phanotate	+	6363	6680	318	contig_877	
						

26 	
glimmer	+	6486	6680	195	contig_877	
						
						

27 	
						
						
prodigal	+	6489	6680	192	contig_877	

28 	
						
phanotate	+	6735	6833	99	contig_877	
						

29 	
glimmer	+	6764	7255	492	contig_877	
						
prodigal	+	6764	7255	492	contig_877	

30 	
						
phanotate	+	6830	7255	426	contig_877	
						

31 	
glimmer	+	7268	7456	189	contig_877	
phanotate	+	7268	7456	189	contig_877	
prodigal	+	7268	7456	189	contig_877	

32 	
						
phanotate	+	7591	7704	114	contig_877	
prodigal	+	7591	7704	114	contig_877	

33 	
						
phanotate	-	7803	7916	114	contig_877	
						

34 	
glimmer	+	7919	8182	264	contig_877	
phanotate	+	7919	8182	264	contig_877	
prodigal	+	7919	8182	264	contig_877	

35 	
						
phanotate	+	8278	8382	105	contig_877	
						

36 	
glimmer	+	8475	9044	570	contig_877	
phanotate	+	8475	9044	570	contig_877	
prodigal	+	8475	9044	570	contig_877	

37 	
glimmer	+	9138	9263	126	contig_877	
phanotate	+	9138	9263	126	contig_877	
						

38 	
glimmer	+	9272	9508	237	contig_877	
phanotate	+	9272	9508	237	contig_877	
prodigal	+	9272	9508	237	contig_877	

39 	
glimmer	+	9511	9876	366	contig_877	
phanotate	+	9511	9876	366	contig_877	
prodigal	+	9511	9876	366	contig_877	

40 	
glimmer	+	9873	10241	369	contig_877	
phanotate	+	9873	10241	369	contig_877	
prodigal	+	9873	10241	369	contig_877	

41 	
						
phanotate	+	10238	10573	336	contig_877	
prodigal	+	10238	10573	336	contig_877	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_877 	 1 	 2 	 190 	 - 	 0.83
prodigal 	 contig_877 	 1 	 2 	 190 	 - 	 0.83
glimmer 	 contig_877 	 2 	 196 	 1446 	 - 	 0.83
phanotate 	 contig_877 	 2 	 196 	 1446 	 - 	 0.83
prodigal 	 contig_877 	 2 	 196 	 1467 	 - 	 0.50
glimmer 	 contig_877 	 3 	 1430 	 2221 	 - 	 1.00
phanotate 	 contig_877 	 3 	 1430 	 2221 	 - 	 1.00
prodigal 	 contig_877 	 3 	 1430 	 2221 	 - 	 1.00
phanotate 	 contig_877 	 4 	 2235 	 2336 	 + 	 0.33
glimmer 	 contig_877 	 4 	 2401 	 2769 	 + 	 1.00
phanotate 	 contig_877 	 5 	 2401 	 2769 	 + 	 1.00
prodigal 	 contig_877 	 4 	 2401 	 2769 	 + 	 1.00
glimmer 	 contig_877 	 5 	 2738 	 3013 	 + 	 0.83
phanotate 	 contig_877 	 6 	 2738 	 3013 	 + 	 0.83
prodigal 	 contig_877 	 5 	 2946 	 3221 	 + 	 0.50
glimmer 	 contig_877 	 6 	 3021 	 3221 	 + 	 0.83
phanotate 	 contig_877 	 7 	 3021 	 3221 	 + 	 0.83
phanotate 	 contig_877 	 8 	 3218 	 3313 	 + 	 0.33
glimmer 	 contig_877 	 7 	 3310 	 3696 	 + 	 1.00
phanotate 	 contig_877 	 9 	 3310 	 3696 	 + 	 1.00
prodigal 	 contig_877 	 6 	 3310 	 3696 	 + 	 1.00
prodigal 	 contig_877 	 7 	 3638 	 4429 	 + 	 0.50
glimmer 	 contig_877 	 8 	 3728 	 4429 	 + 	 0.83
phanotate 	 contig_877 	 10 	 3728 	 4429 	 + 	 0.83
glimmer 	 contig_877 	 9 	 4436 	 4651 	 + 	 1.00
phanotate 	 contig_877 	 11 	 4436 	 4651 	 + 	 1.00
prodigal 	 contig_877 	 8 	 4436 	 4651 	 + 	 1.00
phanotate 	 contig_877 	 12 	 4699 	 4935 	 + 	 0.50
glimmer 	 contig_877 	 10 	 4702 	 4935 	 + 	 0.50
prodigal 	 contig_877 	 9 	 4735 	 4935 	 + 	 0.50
glimmer 	 contig_877 	 11 	 4962 	 5291 	 + 	 1.00
phanotate 	 contig_877 	 13 	 4962 	 5291 	 + 	 1.00
prodigal 	 contig_877 	 10 	 4962 	 5291 	 + 	 1.00
phanotate 	 contig_877 	 14 	 5233 	 5526 	 + 	 0.50
glimmer 	 contig_877 	 12 	 5338 	 5526 	 + 	 0.83
prodigal 	 contig_877 	 11 	 5338 	 5526 	 + 	 0.83
glimmer 	 contig_877 	 13 	 5502 	 5795 	 + 	 1.00
phanotate 	 contig_877 	 15 	 5502 	 5795 	 + 	 1.00
prodigal 	 contig_877 	 12 	 5502 	 5795 	 + 	 1.00
glimmer 	 contig_877 	 14 	 5828 	 5944 	 + 	 0.50
phanotate 	 contig_877 	 16 	 5837 	 5944 	 + 	 0.83
prodigal 	 contig_877 	 13 	 5837 	 5944 	 + 	 0.83
glimmer 	 contig_877 	 15 	 5962 	 6429 	 + 	 1.00
phanotate 	 contig_877 	 17 	 5962 	 6429 	 + 	 1.00
prodigal 	 contig_877 	 14 	 5962 	 6429 	 + 	 1.00
phanotate 	 contig_877 	 18 	 6363 	 6680 	 + 	 0.50
glimmer 	 contig_877 	 16 	 6486 	 6680 	 + 	 0.50
prodigal 	 contig_877 	 15 	 6489 	 6680 	 + 	 0.50
phanotate 	 contig_877 	 19 	 6735 	 6833 	 + 	 0.33
glimmer 	 contig_877 	 17 	 6764 	 7255 	 + 	 0.83
prodigal 	 contig_877 	 16 	 6764 	 7255 	 + 	 0.83
phanotate 	 contig_877 	 20 	 6830 	 7255 	 + 	 0.50
glimmer 	 contig_877 	 18 	 7268 	 7456 	 + 	 1.00
phanotate 	 contig_877 	 21 	 7268 	 7456 	 + 	 1.00
prodigal 	 contig_877 	 17 	 7268 	 7456 	 + 	 1.00
phanotate 	 contig_877 	 22 	 7591 	 7704 	 + 	 0.83
prodigal 	 contig_877 	 18 	 7591 	 7704 	 + 	 0.83
phanotate 	 contig_877 	 23 	 7803 	 7916 	 - 	 0.33
glimmer 	 contig_877 	 19 	 7919 	 8182 	 + 	 1.00
phanotate 	 contig_877 	 24 	 7919 	 8182 	 + 	 1.00
prodigal 	 contig_877 	 19 	 7919 	 8182 	 + 	 1.00
phanotate 	 contig_877 	 25 	 8278 	 8382 	 + 	 0.33
glimmer 	 contig_877 	 20 	 8475 	 9044 	 + 	 1.00
phanotate 	 contig_877 	 26 	 8475 	 9044 	 + 	 1.00
prodigal 	 contig_877 	 20 	 8475 	 9044 	 + 	 1.00
glimmer 	 contig_877 	 21 	 9138 	 9263 	 + 	 0.83
phanotate 	 contig_877 	 27 	 9138 	 9263 	 + 	 0.83
glimmer 	 contig_877 	 22 	 9272 	 9508 	 + 	 1.00
phanotate 	 contig_877 	 28 	 9272 	 9508 	 + 	 1.00
prodigal 	 contig_877 	 21 	 9272 	 9508 	 + 	 1.00
glimmer 	 contig_877 	 23 	 9511 	 9876 	 + 	 1.00
phanotate 	 contig_877 	 29 	 9511 	 9876 	 + 	 1.00
prodigal 	 contig_877 	 22 	 9511 	 9876 	 + 	 1.00
glimmer 	 contig_877 	 24 	 9873 	 10241 	 + 	 1.00
phanotate 	 contig_877 	 30 	 9873 	 10241 	 + 	 1.00
prodigal 	 contig_877 	 23 	 9873 	 10241 	 + 	 1.00
phanotate 	 contig_877 	 31 	 10238 	 10573 	 + 	 0.83
prodigal 	 contig_877 	 24 	 10238 	 10573 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.88
Caller phanotate gene-call consensus score: 0.78
Caller prodigal gene-call consensus score: 0.85
CGC_main says, Processing complete.
