# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1430	2221	792	contig_877	All_callers
2	+	2401	2769	369	contig_877	All_callers
3	+	3310	3696	387	contig_877	All_callers
4	+	4436	4651	216	contig_877	All_callers
5	+	4962	5291	330	contig_877	All_callers
6	+	5502	5795	294	contig_877	All_callers
7	+	5962	6429	468	contig_877	All_callers
8	+	7268	7456	189	contig_877	All_callers
9	+	7919	8182	264	contig_877	All_callers
10	+	8475	9044	570	contig_877	All_callers
11	+	9272	9508	237	contig_877	All_callers
12	+	9511	9876	366	contig_877	All_callers
13	+	9873	10241	369	contig_877	All_callers
