# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	190	189	contig_877	phanotate_prodigal
2	-	196	1467	1272	contig_877	glimmer_phanotate_prodigal
3	-	1430	2221	792	contig_877	glimmer_phanotate_prodigal
5	+	2401	2769	369	contig_877	glimmer_phanotate_prodigal
6	+	2738	3013	276	contig_877	glimmer_phanotate
7	+	2946	3221	276	contig_877	prodigal_glimmer_phanotate
9	+	3310	3696	387	contig_877	glimmer_phanotate_prodigal
10	+	3638	4429	792	contig_877	prodigal_glimmer_phanotate
11	+	4436	4651	216	contig_877	glimmer_phanotate_prodigal
12	+	4699	4935	237	contig_877	phanotate_glimmer_prodigal
13	+	4962	5291	330	contig_877	glimmer_phanotate_prodigal
14	+	5233	5526	294	contig_877	phanotate_glimmer_prodigal
15	+	5502	5795	294	contig_877	glimmer_phanotate_prodigal
16	+	5828	5944	117	contig_877	glimmer_phanotate_prodigal
17	+	5962	6429	468	contig_877	glimmer_phanotate_prodigal
18	+	6363	6680	318	contig_877	phanotate_glimmer_prodigal
20	+	6764	7255	492	contig_877	glimmer_prodigal_phanotate
21	+	7268	7456	189	contig_877	glimmer_phanotate_prodigal
22	+	7591	7704	114	contig_877	phanotate_prodigal
24	+	7919	8182	264	contig_877	glimmer_phanotate_prodigal
26	+	8475	9044	570	contig_877	glimmer_phanotate_prodigal
27	+	9138	9263	126	contig_877	glimmer_phanotate
28	+	9272	9508	237	contig_877	glimmer_phanotate_prodigal
29	+	9511	9876	366	contig_877	glimmer_phanotate_prodigal
30	+	9873	10241	369	contig_877	glimmer_phanotate_prodigal
31	+	10238	10573	336	contig_877	phanotate_prodigal
