# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_877/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	10238	73	-10164	contig_877	unknown
2	-	196	1446	1251	contig_877	unknown
3	-	1430	2221	792	contig_877	unknown
4	+	2401	2769	369	contig_877	unknown
5	+	2738	3013	276	contig_877	unknown
6	+	3021	3221	201	contig_877	unknown
7	+	3310	3696	387	contig_877	unknown
8	+	3728	4429	702	contig_877	unknown
9	+	4436	4651	216	contig_877	unknown
10	+	4702	4935	234	contig_877	unknown
11	+	4962	5291	330	contig_877	unknown
12	+	5338	5526	189	contig_877	unknown
13	+	5502	5795	294	contig_877	unknown
14	+	5828	5944	117	contig_877	unknown
15	+	5962	6429	468	contig_877	unknown
16	+	6486	6680	195	contig_877	unknown
17	+	6764	7255	492	contig_877	unknown
18	+	7268	7456	189	contig_877	unknown
19	+	7919	8182	264	contig_877	unknown
20	+	8475	9044	570	contig_877	unknown
21	+	9138	9263	126	contig_877	unknown
22	+	9272	9508	237	contig_877	unknown
23	+	9511	9876	366	contig_877	unknown
24	+	9873	10241	369	contig_877	unknown
# END
