# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_877/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	190	189	contig_877	unknown
2	-	196	1446	1251	contig_877	unknown
3	-	1430	2221	792	contig_877	unknown
4	+	2235	2336	102	contig_877	unknown
5	+	2401	2769	369	contig_877	unknown
6	+	2738	3013	276	contig_877	unknown
7	+	3021	3221	201	contig_877	unknown
8	+	3218	3313	96	contig_877	unknown
9	+	3310	3696	387	contig_877	unknown
10	+	3728	4429	702	contig_877	unknown
11	+	4436	4651	216	contig_877	unknown
12	+	4699	4935	237	contig_877	unknown
13	+	4962	5291	330	contig_877	unknown
14	+	5233	5526	294	contig_877	unknown
15	+	5502	5795	294	contig_877	unknown
16	+	5837	5944	108	contig_877	unknown
17	+	5962	6429	468	contig_877	unknown
18	+	6363	6680	318	contig_877	unknown
19	+	6735	6833	99	contig_877	unknown
20	+	6830	7255	426	contig_877	unknown
21	+	7268	7456	189	contig_877	unknown
22	+	7591	7704	114	contig_877	unknown
23	-	7803	7916	114	contig_877	unknown
24	+	7919	8182	264	contig_877	unknown
25	+	8278	8382	105	contig_877	unknown
26	+	8475	9044	570	contig_877	unknown
27	+	9138	9263	126	contig_877	unknown
28	+	9272	9508	237	contig_877	unknown
29	+	9511	9876	366	contig_877	unknown
30	+	9873	10241	369	contig_877	unknown
31	+	10238	10573	336	contig_877	unknown
# END
