##gff-version 3
contig_877	phanotate	cds	190	2	-	.	.
contig_877	phanotate	cds	1446	196	-	.	.
contig_877	phanotate	cds	2221	1430	-	.	.
contig_877	phanotate	cds	2235	2336	+	.	.
contig_877	phanotate	cds	2401	2769	+	.	.
contig_877	phanotate	cds	2738	3013	+	.	.
contig_877	phanotate	cds	3021	3221	+	.	.
contig_877	phanotate	cds	3218	3313	+	.	.
contig_877	phanotate	cds	3310	3696	+	.	.
contig_877	phanotate	cds	3728	4429	+	.	.
contig_877	phanotate	cds	4436	4651	+	.	.
contig_877	phanotate	cds	4699	4935	+	.	.
contig_877	phanotate	cds	4962	5291	+	.	.
contig_877	phanotate	cds	5233	5526	+	.	.
contig_877	phanotate	cds	5502	5795	+	.	.
contig_877	phanotate	cds	5837	5944	+	.	.
contig_877	phanotate	cds	5962	6429	+	.	.
contig_877	phanotate	cds	6363	6680	+	.	.
contig_877	phanotate	cds	6735	6833	+	.	.
contig_877	phanotate	cds	6830	7255	+	.	.
contig_877	phanotate	cds	7268	7456	+	.	.
contig_877	phanotate	cds	7591	7704	+	.	.
contig_877	phanotate	cds	7916	7803	-	.	.
contig_877	phanotate	cds	7919	8182	+	.	.
contig_877	phanotate	cds	8278	8382	+	.	.
contig_877	phanotate	cds	8475	9044	+	.	.
contig_877	phanotate	cds	9138	9263	+	.	.
contig_877	phanotate	cds	9272	9508	+	.	.
contig_877	phanotate	cds	9511	9876	+	.	.
contig_877	phanotate	cds	9873	10241	+	.	.
contig_877	phanotate	cds	10238	10573	+	.	.
