# Sequence Data: seqnum=1;seqlen=10575;seqhdr="contig_877"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
>1_2_190_-
>2_196_1467_-
>3_1430_2221_-
>4_2401_2769_+
>5_2946_3221_+
>6_3310_3696_+
>7_3638_4429_+
>8_4436_4651_+
>9_4735_4935_+
>10_4962_5291_+
>11_5338_5526_+
>12_5502_5795_+
>13_5837_5944_+
>14_5962_6429_+
>15_6489_6680_+
>16_6764_7255_+
>17_7268_7456_+
>18_7591_7704_+
>19_7919_8182_+
>20_8475_9044_+
>21_9272_9508_+
>22_9511_9876_+
>23_9873_10241_+
>24_10238_10573_+
