##gff-version  3
# Sequence Data: seqnum=1;seqlen=10575;seqhdr="contig_877"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_877	Prodigal_v2.6.3	CDS	2	190	3.7	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=70.20;score=3.73;cscore=13.07;sscore=-9.35;rscore=-4.87;uscore=-7.94;tscore=3.47;
contig_877	Prodigal_v2.6.3	CDS	196	1467	133.6	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.424;conf=100.00;score=133.61;cscore=127.72;sscore=5.89;rscore=6.07;uscore=-3.65;tscore=3.47;
contig_877	Prodigal_v2.6.3	CDS	1430	2221	90.6	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=100.00;score=89.94;cscore=93.69;sscore=-3.75;rscore=-4.87;uscore=-1.70;tscore=3.47;
contig_877	Prodigal_v2.6.3	CDS	2401	2769	27.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=99.80;score=27.13;cscore=30.40;sscore=-3.27;rscore=-4.87;uscore=-1.87;tscore=3.47;
contig_877	Prodigal_v2.6.3	CDS	2946	3221	22.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.399;conf=99.44;score=22.53;cscore=16.90;sscore=5.63;rscore=6.07;uscore=-3.91;tscore=3.47;
contig_877	Prodigal_v2.6.3	CDS	3310	3696	19.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=99.91;score=30.58;cscore=25.82;sscore=4.76;rscore=-4.87;uscore=-4.83;tscore=3.47;
contig_877	Prodigal_v2.6.3	CDS	3638	4429	85.8	+	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=100.00;score=85.76;cscore=96.19;sscore=-10.43;rscore=-4.87;uscore=-0.60;tscore=-4.96;
contig_877	Prodigal_v2.6.3	CDS	4436	4651	3.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=74.36;score=4.63;cscore=8.39;sscore=-3.76;rscore=-5.71;uscore=-2.21;tscore=2.95;
contig_877	Prodigal_v2.6.3	CDS	4735	4935	-0.6	+	0	ID=1_9;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.413;conf=50.00;score=-0.65;cscore=11.16;sscore=-11.80;rscore=2.03;uscore=-1.67;tscore=-12.15;
contig_877	Prodigal_v2.6.3	CDS	4962	5291	14.2	+	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=97.06;score=15.21;cscore=29.57;sscore=-14.36;rscore=-4.87;uscore=-5.52;tscore=-4.96;
contig_877	Prodigal_v2.6.3	CDS	5338	5526	9.5	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.434;conf=91.31;score=10.23;cscore=3.13;sscore=7.10;rscore=3.72;uscore=0.03;tscore=2.58;
contig_877	Prodigal_v2.6.3	CDS	5502	5795	18.3	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=98.52;score=18.25;cscore=24.87;sscore=-6.62;rscore=-4.87;uscore=-5.22;tscore=3.47;
contig_877	Prodigal_v2.6.3	CDS	5837	5944	6.1	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.370;conf=83.01;score=6.90;cscore=6.57;sscore=0.33;rscore=0.36;uscore=-2.31;tscore=1.46;
contig_877	Prodigal_v2.6.3	CDS	5962	6429	28.1	+	0	ID=1_14;partial=00;start_type=TTG;rbs_motif=TAAAA;rbs_spacer=15bp;gc_cont=0.400;conf=99.88;score=29.19;cscore=41.33;sscore=-12.14;rscore=0.38;uscore=-3.98;tscore=-9.63;
contig_877	Prodigal_v2.6.3	CDS	6489	6680	10.7	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.401;conf=92.05;score=10.66;cscore=16.47;sscore=-5.81;rscore=-2.39;uscore=-6.04;tscore=2.62;
contig_877	Prodigal_v2.6.3	CDS	6764	7255	37.5	+	0	ID=1_16;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=99.98;score=37.46;cscore=55.37;sscore=-17.91;rscore=-4.87;uscore=-3.42;tscore=-9.63;
contig_877	Prodigal_v2.6.3	CDS	7268	7456	20.9	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.354;conf=99.37;score=22.00;cscore=16.69;sscore=5.31;rscore=4.52;uscore=-2.93;tscore=2.58;
contig_877	Prodigal_v2.6.3	CDS	7591	7704	3.3	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.219;conf=67.96;score=3.27;cscore=-0.39;sscore=3.66;rscore=1.64;uscore=0.98;tscore=1.54;
contig_877	Prodigal_v2.6.3	CDS	7919	8182	34.8	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=99.96;score=34.14;cscore=38.25;sscore=-4.11;rscore=-4.87;uscore=-2.06;tscore=3.47;
contig_877	Prodigal_v2.6.3	CDS	8475	9044	49.9	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.391;conf=100.00;score=49.29;cscore=47.41;sscore=1.88;rscore=1.85;uscore=-2.79;tscore=3.47;
contig_877	Prodigal_v2.6.3	CDS	9272	9508	1.4	+	0	ID=1_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=54.54;score=0.79;cscore=16.28;sscore=-15.49;rscore=-5.20;uscore=-4.34;tscore=-5.30;
contig_877	Prodigal_v2.6.3	CDS	9511	9876	28.9	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.391;conf=99.90;score=30.20;cscore=27.82;sscore=2.38;rscore=0.85;uscore=-3.19;tscore=3.47;
contig_877	Prodigal_v2.6.3	CDS	9873	10241	38.3	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=100.00;score=44.56;cscore=39.80;sscore=4.76;rscore=-4.87;uscore=-0.07;tscore=3.47;
contig_877	Prodigal_v2.6.3	CDS	10238	10573	35.6	+	0	ID=1_24;partial=01;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.414;conf=99.99;score=41.04;cscore=32.58;sscore=8.46;rscore=3.70;uscore=-4.17;tscore=3.47;
