# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_877/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	190	189	contig_877	unknown
2	-	196	1467	1272	contig_877	unknown
3	-	1430	2221	792	contig_877	unknown
4	+	2401	2769	369	contig_877	unknown
5	+	2946	3221	276	contig_877	unknown
6	+	3310	3696	387	contig_877	unknown
7	+	3638	4429	792	contig_877	unknown
8	+	4436	4651	216	contig_877	unknown
9	+	4735	4935	201	contig_877	unknown
10	+	4962	5291	330	contig_877	unknown
11	+	5338	5526	189	contig_877	unknown
12	+	5502	5795	294	contig_877	unknown
13	+	5837	5944	108	contig_877	unknown
14	+	5962	6429	468	contig_877	unknown
15	+	6489	6680	192	contig_877	unknown
16	+	6764	7255	492	contig_877	unknown
17	+	7268	7456	189	contig_877	unknown
18	+	7591	7704	114	contig_877	unknown
19	+	7919	8182	264	contig_877	unknown
20	+	8475	9044	570	contig_877	unknown
21	+	9272	9508	237	contig_877	unknown
22	+	9511	9876	366	contig_877	unknown
23	+	9873	10241	369	contig_877	unknown
24	+	10238	10573	336	contig_877	unknown
# END
