# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	190	189	contig_877	phanotate_prodigal
2	-	196	1446	1251	contig_877	glimmer_phanotate
3	-	196	1467	1272	contig_877	prodigal
4	-	1430	2221	792	contig_877	all callers
5	+	2235	2336	102	contig_877	phanotate
6	+	2401	2769	369	contig_877	all callers
7	+	2738	3013	276	contig_877	glimmer_phanotate
8	+	2946	3221	276	contig_877	prodigal
9	+	3021	3221	201	contig_877	glimmer_phanotate
10	+	3218	3313	96	contig_877	phanotate
11	+	3310	3696	387	contig_877	all callers
12	+	3638	4429	792	contig_877	prodigal
13	+	3728	4429	702	contig_877	glimmer_phanotate
14	+	4436	4651	216	contig_877	all callers
15	+	4699	4935	237	contig_877	phanotate
16	+	4702	4935	234	contig_877	glimmer
17	+	4735	4935	201	contig_877	prodigal
18	+	4962	5291	330	contig_877	all callers
19	+	5233	5526	294	contig_877	phanotate
20	+	5338	5526	189	contig_877	glimmer_prodigal
21	+	5502	5795	294	contig_877	all callers
22	+	5828	5944	117	contig_877	glimmer
23	+	5837	5944	108	contig_877	phanotate_prodigal
24	+	5962	6429	468	contig_877	all callers
25	+	6363	6680	318	contig_877	phanotate
26	+	6486	6680	195	contig_877	glimmer
27	+	6489	6680	192	contig_877	prodigal
28	+	6735	6833	99	contig_877	phanotate
29	+	6764	7255	492	contig_877	glimmer_prodigal
30	+	6830	7255	426	contig_877	phanotate
31	+	7268	7456	189	contig_877	all callers
32	+	7591	7704	114	contig_877	phanotate_prodigal
33	-	7803	7916	114	contig_877	phanotate
34	+	7919	8182	264	contig_877	all callers
35	+	8278	8382	105	contig_877	phanotate
36	+	8475	9044	570	contig_877	all callers
37	+	9138	9263	126	contig_877	glimmer_phanotate
38	+	9272	9508	237	contig_877	all callers
39	+	9511	9876	366	contig_877	all callers
40	+	9873	10241	369	contig_877	all callers
41	+	10238	10573	336	contig_877	phanotate_prodigal
