# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	143	141	contig_2737	phanotate_prodigal
2	-	130	699	570	contig_2737	glimmer_phanotate_prodigal
3	-	686	1153	468	contig_2737	glimmer_phanotate_prodigal
4	-	1153	1671	519	contig_2737	glimmer_phanotate_prodigal
6	-	1668	2168	501	contig_2737	phanotate_prodigal
7	-	2158	2349	192	contig_2737	phanotate_prodigal
9	-	2349	2882	534	contig_2737	glimmer_phanotate_prodigal
10	-	2965	3792	828	contig_2737	glimmer_phanotate_prodigal
11	-	3846	4226	381	contig_2737	phanotate_prodigal
