##gff-version  3
# Sequence Data: seqnum=1;seqlen=4227;seqhdr="contig_2737"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
contig_2737	Prodigal_v2.6.3	CDS	3	143	13.5	-	0	ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=95.69;score=13.48;cscore=10.79;sscore=2.70;rscore=12.68;uscore=-3.36;tscore=-6.63;
contig_2737	Prodigal_v2.6.3	CDS	130	699	45.7	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=46.87;cscore=26.86;sscore=20.00;rscore=14.84;uscore=0.03;tscore=3.95;
contig_2737	Prodigal_v2.6.3	CDS	686	1153	34.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.99;score=39.87;cscore=34.63;sscore=5.23;rscore=-2.57;uscore=-1.27;tscore=3.95;
contig_2737	Prodigal_v2.6.3	CDS	1153	1671	54.5	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=56.86;cscore=36.78;sscore=20.08;rscore=14.84;uscore=-1.08;tscore=3.95;
contig_2737	Prodigal_v2.6.3	CDS	1668	2168	51.9	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=53.11;cscore=36.74;sscore=16.37;rscore=14.84;uscore=-3.64;tscore=3.95;
contig_2737	Prodigal_v2.6.3	CDS	2158	2349	17.8	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.23;score=21.11;cscore=8.38;sscore=12.73;rscore=8.46;uscore=-2.06;tscore=2.99;
contig_2737	Prodigal_v2.6.3	CDS	2349	2882	54.2	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=54.19;cscore=37.73;sscore=16.47;rscore=11.19;uscore=1.33;tscore=3.95;
contig_2737	Prodigal_v2.6.3	CDS	2965	3792	110.7	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=111.43;cscore=91.63;sscore=19.80;rscore=10.71;uscore=4.44;tscore=3.95;
contig_2737	Prodigal_v2.6.3	CDS	3846	4226	41.0	-	0	ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=99.99;score=41.03;cscore=37.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
