# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2737/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	143	141	contig_2737	unknown
2	-	130	699	570	contig_2737	unknown
3	-	686	1153	468	contig_2737	unknown
4	-	1153	1671	519	contig_2737	unknown
5	-	1668	2168	501	contig_2737	unknown
6	-	2158	2349	192	contig_2737	unknown
7	-	2349	2882	534	contig_2737	unknown
8	-	2965	3792	828	contig_2737	unknown
9	-	3846	4226	381	contig_2737	unknown
# END
