ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	143	-	13.5	Prodigal_v2.6.3	contig_2737
1_2	130	699	-	45.7	Prodigal_v2.6.3	contig_2737
1_3	686	1153	-	34.7	Prodigal_v2.6.3	contig_2737
1_4	1153	1671	-	54.5	Prodigal_v2.6.3	contig_2737
1_5	1668	2168	-	51.9	Prodigal_v2.6.3	contig_2737
1_6	2158	2349	-	17.8	Prodigal_v2.6.3	contig_2737
1_7	2349	2882	-	54.2	Prodigal_v2.6.3	contig_2737
1_8	2965	3792	-	110.7	Prodigal_v2.6.3	contig_2737
1_9	3846	4226	-	41.0	Prodigal_v2.6.3	contig_2737
orf00002	130	669	-	3.34	glimmer3	contig_2737
orf00004	686	1153	-	3.95	glimmer3	contig_2737
orf00007	1153	1512	-	2.02	glimmer3	contig_2737
orf00009	1501	2235	+	3.61	glimmer3	contig_2737
orf00011	2245	2382	+	0.69	glimmer3	contig_2737
orf00012	2349	2882	-	7.43	glimmer3	contig_2737
orf00014	2965	3792	-	10.18	glimmer3	contig_2737
orf00015	3846	143	-	8.27	glimmer3	contig_2737
NA	101	3	-	NA	PHANOTATE	contig_2737
NA	699	130	-	NA	PHANOTATE	contig_2737
NA	1153	686	-	NA	PHANOTATE	contig_2737
NA	1671	1153	-	NA	PHANOTATE	contig_2737
NA	2168	1668	-	NA	PHANOTATE	contig_2737
NA	2349	2158	-	NA	PHANOTATE	contig_2737
NA	2882	2349	-	NA	PHANOTATE	contig_2737
NA	3792	2965	-	NA	PHANOTATE	contig_2737
NA	4226	3846	-	NA	PHANOTATE	contig_2737
