# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	101	99	contig_2737	phanotate
2	-	3	143	141	contig_2737	prodigal
3	-	130	669	540	contig_2737	glimmer
4	-	130	699	570	contig_2737	phanotate_prodigal
5	-	686	1153	468	contig_2737	all callers
6	-	1153	1512	360	contig_2737	glimmer
7	-	1153	1671	519	contig_2737	phanotate_prodigal
8	+	1501	2235	735	contig_2737	glimmer
9	-	1668	2168	501	contig_2737	phanotate_prodigal
10	-	2158	2349	192	contig_2737	phanotate_prodigal
11	+	2245	2382	138	contig_2737	glimmer
12	-	2349	2882	534	contig_2737	all callers
13	-	2965	3792	828	contig_2737	all callers
14	-	3846	4226	381	contig_2737	phanotate_prodigal
