CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	-	211	459	249	circular_pair_3426							prodigal	-	211	459	249	circular_pair_3426	
2							phanotate	-	777	881	105	circular_pair_3426							
3	glimmer	-	777	908	132	circular_pair_3426													
4							phanotate	+	899	988	90	circular_pair_3426							
5							phanotate	+	1041	1130	90	circular_pair_3426							
6	glimmer	-	1059	1202	144	circular_pair_3426													
7							phanotate	+	1245	1469	225	circular_pair_3426	prodigal	+	1245	1469	225	circular_pair_3426	
8	glimmer	+	1356	1469	114	circular_pair_3426													
9							phanotate	+	1462	1647	186	circular_pair_3426							
10							phanotate	+	1647	1748	102	circular_pair_3426							
11							phanotate	-	1919	2008	90	circular_pair_3426							
12	glimmer	+	2049	2210	162	circular_pair_3426	phanotate	+	2049	2210	162	circular_pair_3426							
13	glimmer	+	2389	2517	129	circular_pair_3426	phanotate	+	2389	2517	129	circular_pair_3426							
14							phanotate	+	2597	2689	93	circular_pair_3426							
15	glimmer	+	2918	3070	153	circular_pair_3426	phanotate	+	2918	3070	153	circular_pair_3426							
16							phanotate	+	3163	3261	99	circular_pair_3426							
17	glimmer	-	3334	3486	153	circular_pair_3426	phanotate	-	3334	3486	153	circular_pair_3426							
18							phanotate	-	3487	3585	99	circular_pair_3426							
19	glimmer	-	3658	3822	165	circular_pair_3426	phanotate	-	3658	3822	165	circular_pair_3426							
20							phanotate	+	3873	4100	228	circular_pair_3426							
21							phanotate	-	4128	4238	111	circular_pair_3426							
22	glimmer	-	4128	4262	135	circular_pair_3426													
23							phanotate	-	4265	4360	96	circular_pair_3426							
24	glimmer	+	4561	4713	153	circular_pair_3426	phanotate	+	4561	4713	153	circular_pair_3426							
25							phanotate	+	5027	5116	90	circular_pair_3426							
26	glimmer	+	5052	5180	129	circular_pair_3426													
27							phanotate	-	5187	5279	93	circular_pair_3426							
28	glimmer	-	5267	5386	120	circular_pair_3426	phanotate	-	5267	5386	120	circular_pair_3426							
29							phanotate	-	5365	5472	108	circular_pair_3426							
30							phanotate	-	5473	5577	105	circular_pair_3426							
31	glimmer	-	5626	5745	120	circular_pair_3426	phanotate	-	5626	5745	120	circular_pair_3426							
32	glimmer	-	5745	5876	132	circular_pair_3426													
33							phanotate	-	5745	5891	147	circular_pair_3426							
34							phanotate	-	6234	6371	138	circular_pair_3426							
35							phanotate	-	6453	6551	99	circular_pair_3426							
36							phanotate	-	6620	6733	114	circular_pair_3426							
37	glimmer	+	6732	6932	201	circular_pair_3426													
38							phanotate	-	6752	6880	129	circular_pair_3426							
39							phanotate	-	7055	7177	123	circular_pair_3426							
40	glimmer	-	7292	7420	129	circular_pair_3426	phanotate	-	7292	7420	129	circular_pair_3426							
41							phanotate	-	7543	7659	117	circular_pair_3426							
42	glimmer	-	7791	7931	141	circular_pair_3426	phanotate	-	7791	7931	141	circular_pair_3426							
43							phanotate	-	7912	8001	90	circular_pair_3426							
44	glimmer	-	8158	8496	339	circular_pair_3426	phanotate	-	8158	8496	339	circular_pair_3426	prodigal	-	8158	8496	339	circular_pair_3426	
45							phanotate	-	8500	8658	159	circular_pair_3426	prodigal	-	8500	8658	159	circular_pair_3426	
46	glimmer	-	8500	8682	183	circular_pair_3426													
47							phanotate	-	8765	8860	96	circular_pair_3426							
48							phanotate	-	9000	9122	123	circular_pair_3426							
49	glimmer	+	9076	9213	138	circular_pair_3426													
50							phanotate	-	9238	9333	96	circular_pair_3426							
51													prodigal	+	9260	9511	252	circular_pair_3426	
52	glimmer	+	9384	9770	387	circular_pair_3426	phanotate	+	9384	9770	387	circular_pair_3426							
53													prodigal	+	9468	9770	303	circular_pair_3426	
54	glimmer	+	9793	9975	183	circular_pair_3426													
55							phanotate	+	9817	9975	159	circular_pair_3426	prodigal	+	9817	9975	159	circular_pair_3426	
56	glimmer	+	9979	10101	123	circular_pair_3426	phanotate	+	9979	10101	123	circular_pair_3426	prodigal	+	9979	10101	123	circular_pair_3426	
57	glimmer	+	10085	10243	159	circular_pair_3426							prodigal	+	10085	10243	159	circular_pair_3426	
58	glimmer	+	10195	10320	126	circular_pair_3426	phanotate	+	10195	10320	126	circular_pair_3426							
59	glimmer	+	10449	10616	168	circular_pair_3426													
60							phanotate	+	10464	10616	153	circular_pair_3426							
61	glimmer	-	10599	10748	150	circular_pair_3426	phanotate	-	10599	10748	150	circular_pair_3426	prodigal	-	10599	10748	150	circular_pair_3426	
62							phanotate	+	10994	11089	96	circular_pair_3426							
63	glimmer	-	11058	11174	117	circular_pair_3426	phanotate	-	11058	11174	117	circular_pair_3426	prodigal	-	11058	11174	117	circular_pair_3426	
64							phanotate	+	11313	11402	90	circular_pair_3426							
65	glimmer	-	11579	11731	153	circular_pair_3426	phanotate	-	11579	11731	153	circular_pair_3426							
66	glimmer	+	11731	11862	132	circular_pair_3426													
67							phanotate	+	11761	11862	102	circular_pair_3426							
68	glimmer	-	11876	12214	339	circular_pair_3426	phanotate	-	11876	12214	339	circular_pair_3426	prodigal	-	11876	12214	339	circular_pair_3426	
69							phanotate	-	12271	12402	132	circular_pair_3426							
70							phanotate	-	12509	12607	99	circular_pair_3426							
71	glimmer	-	12610	12813	204	circular_pair_3426													
72							phanotate	-	12686	12937	252	circular_pair_3426	prodigal	-	12686	12937	252	circular_pair_3426	
73	glimmer	-	12934	13086	153	circular_pair_3426	phanotate	-	12934	13086	153	circular_pair_3426							
74	glimmer	+	13059	13196	138	circular_pair_3426													
75							phanotate	+	13077	13196	120	circular_pair_3426							
76							phanotate	+	13237	13326	90	circular_pair_3426							
77	glimmer	+	13335	13478	144	circular_pair_3426	phanotate	+	13335	13478	144	circular_pair_3426							
78	glimmer	+	13510	13692	183	circular_pair_3426													
79							phanotate	+	13534	13692	159	circular_pair_3426	prodigal	+	13534	13692	159	circular_pair_3426	
80	glimmer	+	13696	13959	264	circular_pair_3426	phanotate	+	13696	13959	264	circular_pair_3426	prodigal	+	13696	13959	264	circular_pair_3426	
81							phanotate	+	13950	14054	105	circular_pair_3426							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 81
The number of gene calls in common among all callers is 6
The number of unique (non-matching) gene calls is 53
Caller glimmer produced 38 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 387 , ave: 169.57894736842104
Caller phanotate produced 62 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 387 , ave: 140.61290322580646
Caller prodigal produced 15 gene calls.
Caller prodigal gene-call length stats:  min: 117 , max: 339 , ave: 216.6

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	-	211	459	249	circular_pair_3426	
						
prodigal	-	211	459	249	circular_pair_3426	

2 	
						
phanotate	-	777	881	105	circular_pair_3426	
						

3 	
glimmer	-	777	908	132	circular_pair_3426	
						
						

4 	
						
phanotate	+	899	988	90	circular_pair_3426	
						

5 	
						
phanotate	+	1041	1130	90	circular_pair_3426	
						

6 	
glimmer	-	1059	1202	144	circular_pair_3426	
						
						

7 	
						
phanotate	+	1245	1469	225	circular_pair_3426	
prodigal	+	1245	1469	225	circular_pair_3426	

8 	
glimmer	+	1356	1469	114	circular_pair_3426	
						
						

9 	
						
phanotate	+	1462	1647	186	circular_pair_3426	
						

10 	
						
phanotate	+	1647	1748	102	circular_pair_3426	
						

11 	
						
phanotate	-	1919	2008	90	circular_pair_3426	
						

12 	
glimmer	+	2049	2210	162	circular_pair_3426	
phanotate	+	2049	2210	162	circular_pair_3426	
						

13 	
glimmer	+	2389	2517	129	circular_pair_3426	
phanotate	+	2389	2517	129	circular_pair_3426	
						

14 	
						
phanotate	+	2597	2689	93	circular_pair_3426	
						

15 	
glimmer	+	2918	3070	153	circular_pair_3426	
phanotate	+	2918	3070	153	circular_pair_3426	
						

16 	
						
phanotate	+	3163	3261	99	circular_pair_3426	
						

17 	
glimmer	-	3334	3486	153	circular_pair_3426	
phanotate	-	3334	3486	153	circular_pair_3426	
						

18 	
						
phanotate	-	3487	3585	99	circular_pair_3426	
						

19 	
glimmer	-	3658	3822	165	circular_pair_3426	
phanotate	-	3658	3822	165	circular_pair_3426	
						

20 	
						
phanotate	+	3873	4100	228	circular_pair_3426	
						

21 	
						
phanotate	-	4128	4238	111	circular_pair_3426	
						

22 	
glimmer	-	4128	4262	135	circular_pair_3426	
						
						

23 	
						
phanotate	-	4265	4360	96	circular_pair_3426	
						

24 	
glimmer	+	4561	4713	153	circular_pair_3426	
phanotate	+	4561	4713	153	circular_pair_3426	
						

25 	
						
phanotate	+	5027	5116	90	circular_pair_3426	
						

26 	
glimmer	+	5052	5180	129	circular_pair_3426	
						
						

27 	
						
phanotate	-	5187	5279	93	circular_pair_3426	
						

28 	
glimmer	-	5267	5386	120	circular_pair_3426	
phanotate	-	5267	5386	120	circular_pair_3426	
						

29 	
						
phanotate	-	5365	5472	108	circular_pair_3426	
						

30 	
						
phanotate	-	5473	5577	105	circular_pair_3426	
						

31 	
glimmer	-	5626	5745	120	circular_pair_3426	
phanotate	-	5626	5745	120	circular_pair_3426	
						

32 	
glimmer	-	5745	5876	132	circular_pair_3426	
						
						

33 	
						
phanotate	-	5745	5891	147	circular_pair_3426	
						

34 	
						
phanotate	-	6234	6371	138	circular_pair_3426	
						

35 	
						
phanotate	-	6453	6551	99	circular_pair_3426	
						

36 	
						
phanotate	-	6620	6733	114	circular_pair_3426	
						

37 	
glimmer	+	6732	6932	201	circular_pair_3426	
						
						

38 	
						
phanotate	-	6752	6880	129	circular_pair_3426	
						

39 	
						
phanotate	-	7055	7177	123	circular_pair_3426	
						

40 	
glimmer	-	7292	7420	129	circular_pair_3426	
phanotate	-	7292	7420	129	circular_pair_3426	
						

41 	
						
phanotate	-	7543	7659	117	circular_pair_3426	
						

42 	
glimmer	-	7791	7931	141	circular_pair_3426	
phanotate	-	7791	7931	141	circular_pair_3426	
						

43 	
						
phanotate	-	7912	8001	90	circular_pair_3426	
						

44 	
glimmer	-	8158	8496	339	circular_pair_3426	
phanotate	-	8158	8496	339	circular_pair_3426	
prodigal	-	8158	8496	339	circular_pair_3426	

45 	
						
phanotate	-	8500	8658	159	circular_pair_3426	
prodigal	-	8500	8658	159	circular_pair_3426	

46 	
glimmer	-	8500	8682	183	circular_pair_3426	
						
						

47 	
						
phanotate	-	8765	8860	96	circular_pair_3426	
						

48 	
						
phanotate	-	9000	9122	123	circular_pair_3426	
						

49 	
glimmer	+	9076	9213	138	circular_pair_3426	
						
						

50 	
						
phanotate	-	9238	9333	96	circular_pair_3426	
						

51 	
						
						
prodigal	+	9260	9511	252	circular_pair_3426	

52 	
glimmer	+	9384	9770	387	circular_pair_3426	
phanotate	+	9384	9770	387	circular_pair_3426	
						

53 	
						
						
prodigal	+	9468	9770	303	circular_pair_3426	

54 	
glimmer	+	9793	9975	183	circular_pair_3426	
						
						

55 	
						
phanotate	+	9817	9975	159	circular_pair_3426	
prodigal	+	9817	9975	159	circular_pair_3426	

56 	
glimmer	+	9979	10101	123	circular_pair_3426	
phanotate	+	9979	10101	123	circular_pair_3426	
prodigal	+	9979	10101	123	circular_pair_3426	

57 	
glimmer	+	10085	10243	159	circular_pair_3426	
						
prodigal	+	10085	10243	159	circular_pair_3426	

58 	
glimmer	+	10195	10320	126	circular_pair_3426	
phanotate	+	10195	10320	126	circular_pair_3426	
						

59 	
glimmer	+	10449	10616	168	circular_pair_3426	
						
						

60 	
						
phanotate	+	10464	10616	153	circular_pair_3426	
						

61 	
glimmer	-	10599	10748	150	circular_pair_3426	
phanotate	-	10599	10748	150	circular_pair_3426	
prodigal	-	10599	10748	150	circular_pair_3426	

62 	
						
phanotate	+	10994	11089	96	circular_pair_3426	
						

63 	
glimmer	-	11058	11174	117	circular_pair_3426	
phanotate	-	11058	11174	117	circular_pair_3426	
prodigal	-	11058	11174	117	circular_pair_3426	

64 	
						
phanotate	+	11313	11402	90	circular_pair_3426	
						

65 	
glimmer	-	11579	11731	153	circular_pair_3426	
phanotate	-	11579	11731	153	circular_pair_3426	
						

66 	
glimmer	+	11731	11862	132	circular_pair_3426	
						
						

67 	
						
phanotate	+	11761	11862	102	circular_pair_3426	
						

68 	
glimmer	-	11876	12214	339	circular_pair_3426	
phanotate	-	11876	12214	339	circular_pair_3426	
prodigal	-	11876	12214	339	circular_pair_3426	

69 	
						
phanotate	-	12271	12402	132	circular_pair_3426	
						

70 	
						
phanotate	-	12509	12607	99	circular_pair_3426	
						

71 	
glimmer	-	12610	12813	204	circular_pair_3426	
						
						

72 	
						
phanotate	-	12686	12937	252	circular_pair_3426	
prodigal	-	12686	12937	252	circular_pair_3426	

73 	
glimmer	-	12934	13086	153	circular_pair_3426	
phanotate	-	12934	13086	153	circular_pair_3426	
						

74 	
glimmer	+	13059	13196	138	circular_pair_3426	
						
						

75 	
						
phanotate	+	13077	13196	120	circular_pair_3426	
						

76 	
						
phanotate	+	13237	13326	90	circular_pair_3426	
						

77 	
glimmer	+	13335	13478	144	circular_pair_3426	
phanotate	+	13335	13478	144	circular_pair_3426	
						

78 	
glimmer	+	13510	13692	183	circular_pair_3426	
						
						

79 	
						
phanotate	+	13534	13692	159	circular_pair_3426	
prodigal	+	13534	13692	159	circular_pair_3426	

80 	
glimmer	+	13696	13959	264	circular_pair_3426	
phanotate	+	13696	13959	264	circular_pair_3426	
prodigal	+	13696	13959	264	circular_pair_3426	

81 	
						
phanotate	+	13950	14054	105	circular_pair_3426	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 circular_pair_3426 	 1 	 211 	 459 	 - 	 0.83
prodigal 	 circular_pair_3426 	 1 	 211 	 459 	 - 	 0.83
phanotate 	 circular_pair_3426 	 1 	 777 	 881 	 - 	 0.50
glimmer 	 circular_pair_3426 	 2 	 777 	 908 	 - 	 0.50
phanotate 	 circular_pair_3426 	 2 	 899 	 988 	 + 	 0.33
phanotate 	 circular_pair_3426 	 3 	 1041 	 1130 	 + 	 0.33
glimmer 	 circular_pair_3426 	 3 	 1059 	 1202 	 - 	 0.33
phanotate 	 circular_pair_3426 	 4 	 1245 	 1469 	 + 	 0.83
prodigal 	 circular_pair_3426 	 2 	 1245 	 1469 	 + 	 0.83
glimmer 	 circular_pair_3426 	 4 	 1356 	 1469 	 + 	 0.50
phanotate 	 circular_pair_3426 	 5 	 1462 	 1647 	 + 	 0.33
phanotate 	 circular_pair_3426 	 6 	 1647 	 1748 	 + 	 0.33
phanotate 	 circular_pair_3426 	 7 	 1919 	 2008 	 - 	 0.33
glimmer 	 circular_pair_3426 	 5 	 2049 	 2210 	 + 	 0.83
phanotate 	 circular_pair_3426 	 8 	 2049 	 2210 	 + 	 0.83
glimmer 	 circular_pair_3426 	 6 	 2389 	 2517 	 + 	 0.83
phanotate 	 circular_pair_3426 	 9 	 2389 	 2517 	 + 	 0.83
phanotate 	 circular_pair_3426 	 10 	 2597 	 2689 	 + 	 0.33
glimmer 	 circular_pair_3426 	 7 	 2918 	 3070 	 + 	 0.83
phanotate 	 circular_pair_3426 	 11 	 2918 	 3070 	 + 	 0.83
phanotate 	 circular_pair_3426 	 12 	 3163 	 3261 	 + 	 0.33
glimmer 	 circular_pair_3426 	 8 	 3334 	 3486 	 - 	 0.83
phanotate 	 circular_pair_3426 	 13 	 3334 	 3486 	 - 	 0.83
phanotate 	 circular_pair_3426 	 14 	 3487 	 3585 	 - 	 0.33
glimmer 	 circular_pair_3426 	 9 	 3658 	 3822 	 - 	 0.83
phanotate 	 circular_pair_3426 	 15 	 3658 	 3822 	 - 	 0.83
phanotate 	 circular_pair_3426 	 16 	 3873 	 4100 	 + 	 0.33
phanotate 	 circular_pair_3426 	 17 	 4128 	 4238 	 - 	 0.50
glimmer 	 circular_pair_3426 	 10 	 4128 	 4262 	 - 	 0.50
phanotate 	 circular_pair_3426 	 18 	 4265 	 4360 	 - 	 0.33
glimmer 	 circular_pair_3426 	 11 	 4561 	 4713 	 + 	 0.83
phanotate 	 circular_pair_3426 	 19 	 4561 	 4713 	 + 	 0.83
phanotate 	 circular_pair_3426 	 20 	 5027 	 5116 	 + 	 0.33
glimmer 	 circular_pair_3426 	 12 	 5052 	 5180 	 + 	 0.33
phanotate 	 circular_pair_3426 	 21 	 5187 	 5279 	 - 	 0.33
glimmer 	 circular_pair_3426 	 13 	 5267 	 5386 	 - 	 0.83
phanotate 	 circular_pair_3426 	 22 	 5267 	 5386 	 - 	 0.83
phanotate 	 circular_pair_3426 	 23 	 5365 	 5472 	 - 	 0.33
phanotate 	 circular_pair_3426 	 24 	 5473 	 5577 	 - 	 0.33
glimmer 	 circular_pair_3426 	 14 	 5626 	 5745 	 - 	 0.83
phanotate 	 circular_pair_3426 	 25 	 5626 	 5745 	 - 	 0.83
glimmer 	 circular_pair_3426 	 15 	 5745 	 5876 	 - 	 0.50
phanotate 	 circular_pair_3426 	 26 	 5745 	 5891 	 - 	 0.50
phanotate 	 circular_pair_3426 	 27 	 6234 	 6371 	 - 	 0.33
phanotate 	 circular_pair_3426 	 28 	 6453 	 6551 	 - 	 0.33
phanotate 	 circular_pair_3426 	 29 	 6620 	 6733 	 - 	 0.33
glimmer 	 circular_pair_3426 	 16 	 6732 	 6932 	 + 	 0.33
phanotate 	 circular_pair_3426 	 30 	 6752 	 6880 	 - 	 0.33
phanotate 	 circular_pair_3426 	 31 	 7055 	 7177 	 - 	 0.33
glimmer 	 circular_pair_3426 	 17 	 7292 	 7420 	 - 	 0.83
phanotate 	 circular_pair_3426 	 32 	 7292 	 7420 	 - 	 0.83
phanotate 	 circular_pair_3426 	 33 	 7543 	 7659 	 - 	 0.33
glimmer 	 circular_pair_3426 	 18 	 7791 	 7931 	 - 	 0.83
phanotate 	 circular_pair_3426 	 34 	 7791 	 7931 	 - 	 0.83
phanotate 	 circular_pair_3426 	 35 	 7912 	 8001 	 - 	 0.33
glimmer 	 circular_pair_3426 	 19 	 8158 	 8496 	 - 	 1.00
phanotate 	 circular_pair_3426 	 36 	 8158 	 8496 	 - 	 1.00
prodigal 	 circular_pair_3426 	 3 	 8158 	 8496 	 - 	 1.00
phanotate 	 circular_pair_3426 	 37 	 8500 	 8658 	 - 	 0.83
prodigal 	 circular_pair_3426 	 4 	 8500 	 8658 	 - 	 0.83
glimmer 	 circular_pair_3426 	 20 	 8500 	 8682 	 - 	 0.50
phanotate 	 circular_pair_3426 	 38 	 8765 	 8860 	 - 	 0.33
phanotate 	 circular_pair_3426 	 39 	 9000 	 9122 	 - 	 0.33
glimmer 	 circular_pair_3426 	 21 	 9076 	 9213 	 + 	 0.33
phanotate 	 circular_pair_3426 	 40 	 9238 	 9333 	 - 	 0.33
prodigal 	 circular_pair_3426 	 5 	 9260 	 9511 	 + 	 0.33
glimmer 	 circular_pair_3426 	 22 	 9384 	 9770 	 + 	 0.83
phanotate 	 circular_pair_3426 	 41 	 9384 	 9770 	 + 	 0.83
prodigal 	 circular_pair_3426 	 6 	 9468 	 9770 	 + 	 0.50
glimmer 	 circular_pair_3426 	 23 	 9793 	 9975 	 + 	 0.50
phanotate 	 circular_pair_3426 	 42 	 9817 	 9975 	 + 	 0.83
prodigal 	 circular_pair_3426 	 7 	 9817 	 9975 	 + 	 0.83
glimmer 	 circular_pair_3426 	 24 	 9979 	 10101 	 + 	 1.00
phanotate 	 circular_pair_3426 	 43 	 9979 	 10101 	 + 	 1.00
prodigal 	 circular_pair_3426 	 8 	 9979 	 10101 	 + 	 1.00
glimmer 	 circular_pair_3426 	 25 	 10085 	 10243 	 + 	 0.83
prodigal 	 circular_pair_3426 	 9 	 10085 	 10243 	 + 	 0.83
glimmer 	 circular_pair_3426 	 26 	 10195 	 10320 	 + 	 0.83
phanotate 	 circular_pair_3426 	 44 	 10195 	 10320 	 + 	 0.83
glimmer 	 circular_pair_3426 	 27 	 10449 	 10616 	 + 	 0.50
phanotate 	 circular_pair_3426 	 45 	 10464 	 10616 	 + 	 0.50
glimmer 	 circular_pair_3426 	 28 	 10599 	 10748 	 - 	 1.00
phanotate 	 circular_pair_3426 	 46 	 10599 	 10748 	 - 	 1.00
prodigal 	 circular_pair_3426 	 10 	 10599 	 10748 	 - 	 1.00
phanotate 	 circular_pair_3426 	 47 	 10994 	 11089 	 + 	 0.33
glimmer 	 circular_pair_3426 	 29 	 11058 	 11174 	 - 	 1.00
phanotate 	 circular_pair_3426 	 48 	 11058 	 11174 	 - 	 1.00
prodigal 	 circular_pair_3426 	 11 	 11058 	 11174 	 - 	 1.00
phanotate 	 circular_pair_3426 	 49 	 11313 	 11402 	 + 	 0.33
glimmer 	 circular_pair_3426 	 30 	 11579 	 11731 	 - 	 0.83
phanotate 	 circular_pair_3426 	 50 	 11579 	 11731 	 - 	 0.83
glimmer 	 circular_pair_3426 	 31 	 11731 	 11862 	 + 	 0.50
phanotate 	 circular_pair_3426 	 51 	 11761 	 11862 	 + 	 0.50
glimmer 	 circular_pair_3426 	 32 	 11876 	 12214 	 - 	 1.00
phanotate 	 circular_pair_3426 	 52 	 11876 	 12214 	 - 	 1.00
prodigal 	 circular_pair_3426 	 12 	 11876 	 12214 	 - 	 1.00
phanotate 	 circular_pair_3426 	 53 	 12271 	 12402 	 - 	 0.33
phanotate 	 circular_pair_3426 	 54 	 12509 	 12607 	 - 	 0.33
glimmer 	 circular_pair_3426 	 33 	 12610 	 12813 	 - 	 0.33
phanotate 	 circular_pair_3426 	 55 	 12686 	 12937 	 - 	 0.83
prodigal 	 circular_pair_3426 	 13 	 12686 	 12937 	 - 	 0.83
glimmer 	 circular_pair_3426 	 34 	 12934 	 13086 	 - 	 0.83
phanotate 	 circular_pair_3426 	 56 	 12934 	 13086 	 - 	 0.83
glimmer 	 circular_pair_3426 	 35 	 13059 	 13196 	 + 	 0.50
phanotate 	 circular_pair_3426 	 57 	 13077 	 13196 	 + 	 0.50
phanotate 	 circular_pair_3426 	 58 	 13237 	 13326 	 + 	 0.33
glimmer 	 circular_pair_3426 	 36 	 13335 	 13478 	 + 	 0.83
phanotate 	 circular_pair_3426 	 59 	 13335 	 13478 	 + 	 0.83
glimmer 	 circular_pair_3426 	 37 	 13510 	 13692 	 + 	 0.50
phanotate 	 circular_pair_3426 	 60 	 13534 	 13692 	 + 	 0.83
prodigal 	 circular_pair_3426 	 14 	 13534 	 13692 	 + 	 0.83
glimmer 	 circular_pair_3426 	 38 	 13696 	 13959 	 + 	 1.00
phanotate 	 circular_pair_3426 	 61 	 13696 	 13959 	 + 	 1.00
prodigal 	 circular_pair_3426 	 15 	 13696 	 13959 	 + 	 1.00
phanotate 	 circular_pair_3426 	 62 	 13950 	 14054 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.71
Caller phanotate gene-call consensus score: 0.58
Caller prodigal gene-call consensus score: 0.84
CGC_main says, Processing complete.
