# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	211	459	249	circular_pair_3426	glimmer_prodigal
2	-	777	908	132	circular_pair_3426	phanotate_glimmer
6	+	1245	1469	225	circular_pair_3426	phanotate_prodigal_glimmer
10	+	2049	2210	162	circular_pair_3426	glimmer_phanotate
11	+	2389	2517	129	circular_pair_3426	glimmer_phanotate
13	+	2918	3070	153	circular_pair_3426	glimmer_phanotate
15	-	3334	3486	153	circular_pair_3426	glimmer_phanotate
17	-	3658	3822	165	circular_pair_3426	glimmer_phanotate
19	-	4128	4262	135	circular_pair_3426	phanotate_glimmer
21	+	4561	4713	153	circular_pair_3426	glimmer_phanotate
25	-	5267	5386	120	circular_pair_3426	glimmer_phanotate
28	-	5626	5745	120	circular_pair_3426	glimmer_phanotate
29	-	5745	5891	147	circular_pair_3426	glimmer_phanotate
36	-	7292	7420	129	circular_pair_3426	glimmer_phanotate
38	-	7791	7931	141	circular_pair_3426	glimmer_phanotate
40	-	8158	8496	339	circular_pair_3426	glimmer_phanotate_prodigal
41	-	8500	8682	183	circular_pair_3426	phanotate_prodigal_glimmer
47	+	9384	9770	387	circular_pair_3426	glimmer_phanotate_prodigal
48	+	9793	9975	183	circular_pair_3426	glimmer_phanotate_prodigal
49	+	9979	10101	123	circular_pair_3426	glimmer_phanotate_prodigal
50	+	10085	10243	159	circular_pair_3426	glimmer_prodigal
51	+	10195	10320	126	circular_pair_3426	glimmer_phanotate
52	+	10449	10616	168	circular_pair_3426	glimmer_phanotate
53	-	10599	10748	150	circular_pair_3426	glimmer_phanotate_prodigal
55	-	11058	11174	117	circular_pair_3426	glimmer_phanotate_prodigal
57	-	11579	11731	153	circular_pair_3426	glimmer_phanotate
58	+	11731	11862	132	circular_pair_3426	glimmer_phanotate
59	-	11876	12214	339	circular_pair_3426	glimmer_phanotate_prodigal
63	-	12686	12937	252	circular_pair_3426	phanotate_prodigal
64	-	12934	13086	153	circular_pair_3426	glimmer_phanotate
65	+	13059	13196	138	circular_pair_3426	glimmer_phanotate
67	+	13335	13478	144	circular_pair_3426	glimmer_phanotate
68	+	13510	13692	183	circular_pair_3426	glimmer_phanotate_prodigal
69	+	13696	13959	264	circular_pair_3426	glimmer_phanotate_prodigal
