# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3426/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	211	459	249	circular_pair_3426	unknown
2	-	777	908	132	circular_pair_3426	unknown
3	-	1059	1202	144	circular_pair_3426	unknown
4	+	1356	1469	114	circular_pair_3426	unknown
5	+	2049	2210	162	circular_pair_3426	unknown
6	+	2389	2517	129	circular_pair_3426	unknown
7	+	2918	3070	153	circular_pair_3426	unknown
8	-	3334	3486	153	circular_pair_3426	unknown
9	-	3658	3822	165	circular_pair_3426	unknown
10	-	4128	4262	135	circular_pair_3426	unknown
11	+	4561	4713	153	circular_pair_3426	unknown
12	+	5052	5180	129	circular_pair_3426	unknown
13	-	5267	5386	120	circular_pair_3426	unknown
14	-	5626	5745	120	circular_pair_3426	unknown
15	-	5745	5876	132	circular_pair_3426	unknown
16	+	6732	6932	201	circular_pair_3426	unknown
17	-	7292	7420	129	circular_pair_3426	unknown
18	-	7791	7931	141	circular_pair_3426	unknown
19	-	8158	8496	339	circular_pair_3426	unknown
20	-	8500	8682	183	circular_pair_3426	unknown
21	+	9076	9213	138	circular_pair_3426	unknown
22	+	9384	9770	387	circular_pair_3426	unknown
23	+	9793	9975	183	circular_pair_3426	unknown
24	+	9979	10101	123	circular_pair_3426	unknown
25	+	10085	10243	159	circular_pair_3426	unknown
26	+	10195	10320	126	circular_pair_3426	unknown
27	+	10449	10616	168	circular_pair_3426	unknown
28	-	10599	10748	150	circular_pair_3426	unknown
29	-	11058	11174	117	circular_pair_3426	unknown
30	-	11579	11731	153	circular_pair_3426	unknown
31	+	11731	11862	132	circular_pair_3426	unknown
32	-	11876	12214	339	circular_pair_3426	unknown
33	-	12610	12813	204	circular_pair_3426	unknown
34	-	12934	13086	153	circular_pair_3426	unknown
35	+	13059	13196	138	circular_pair_3426	unknown
36	+	13335	13478	144	circular_pair_3426	unknown
37	+	13510	13692	183	circular_pair_3426	unknown
38	+	13696	13959	264	circular_pair_3426	unknown
# END
