# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3426/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	777	881	105	circular_pair_3426	unknown
2	+	899	988	90	circular_pair_3426	unknown
3	+	1041	1130	90	circular_pair_3426	unknown
4	+	1245	1469	225	circular_pair_3426	unknown
5	+	1462	1647	186	circular_pair_3426	unknown
6	+	1647	1748	102	circular_pair_3426	unknown
7	-	1919	2008	90	circular_pair_3426	unknown
8	+	2049	2210	162	circular_pair_3426	unknown
9	+	2389	2517	129	circular_pair_3426	unknown
10	+	2597	2689	93	circular_pair_3426	unknown
11	+	2918	3070	153	circular_pair_3426	unknown
12	+	3163	3261	99	circular_pair_3426	unknown
13	-	3334	3486	153	circular_pair_3426	unknown
14	-	3487	3585	99	circular_pair_3426	unknown
15	-	3658	3822	165	circular_pair_3426	unknown
16	+	3873	4100	228	circular_pair_3426	unknown
17	-	4128	4238	111	circular_pair_3426	unknown
18	-	4265	4360	96	circular_pair_3426	unknown
19	+	4561	4713	153	circular_pair_3426	unknown
20	+	5027	5116	90	circular_pair_3426	unknown
21	-	5187	5279	93	circular_pair_3426	unknown
22	-	5267	5386	120	circular_pair_3426	unknown
23	-	5365	5472	108	circular_pair_3426	unknown
24	-	5473	5577	105	circular_pair_3426	unknown
25	-	5626	5745	120	circular_pair_3426	unknown
26	-	5745	5891	147	circular_pair_3426	unknown
27	-	6234	6371	138	circular_pair_3426	unknown
28	-	6453	6551	99	circular_pair_3426	unknown
29	-	6620	6733	114	circular_pair_3426	unknown
30	-	6752	6880	129	circular_pair_3426	unknown
31	-	7055	7177	123	circular_pair_3426	unknown
32	-	7292	7420	129	circular_pair_3426	unknown
33	-	7543	7659	117	circular_pair_3426	unknown
34	-	7791	7931	141	circular_pair_3426	unknown
35	-	7912	8001	90	circular_pair_3426	unknown
36	-	8158	8496	339	circular_pair_3426	unknown
37	-	8500	8658	159	circular_pair_3426	unknown
38	-	8765	8860	96	circular_pair_3426	unknown
39	-	9000	9122	123	circular_pair_3426	unknown
40	-	9238	9333	96	circular_pair_3426	unknown
41	+	9384	9770	387	circular_pair_3426	unknown
42	+	9817	9975	159	circular_pair_3426	unknown
43	+	9979	10101	123	circular_pair_3426	unknown
44	+	10195	10320	126	circular_pair_3426	unknown
45	+	10464	10616	153	circular_pair_3426	unknown
46	-	10599	10748	150	circular_pair_3426	unknown
47	+	10994	11089	96	circular_pair_3426	unknown
48	-	11058	11174	117	circular_pair_3426	unknown
49	+	11313	11402	90	circular_pair_3426	unknown
50	-	11579	11731	153	circular_pair_3426	unknown
51	+	11761	11862	102	circular_pair_3426	unknown
52	-	11876	12214	339	circular_pair_3426	unknown
53	-	12271	12402	132	circular_pair_3426	unknown
54	-	12509	12607	99	circular_pair_3426	unknown
55	-	12686	12937	252	circular_pair_3426	unknown
56	-	12934	13086	153	circular_pair_3426	unknown
57	+	13077	13196	120	circular_pair_3426	unknown
58	+	13237	13326	90	circular_pair_3426	unknown
59	+	13335	13478	144	circular_pair_3426	unknown
60	+	13534	13692	159	circular_pair_3426	unknown
61	+	13696	13959	264	circular_pair_3426	unknown
62	+	13950	14054	105	circular_pair_3426	unknown
# END
