# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3426/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	211	459	249	circular_pair_3426	unknown
2	+	1245	1469	225	circular_pair_3426	unknown
3	-	8158	8496	339	circular_pair_3426	unknown
4	-	8500	8658	159	circular_pair_3426	unknown
5	+	9260	9511	252	circular_pair_3426	unknown
6	+	9468	9770	303	circular_pair_3426	unknown
7	+	9817	9975	159	circular_pair_3426	unknown
8	+	9979	10101	123	circular_pair_3426	unknown
9	+	10085	10243	159	circular_pair_3426	unknown
10	-	10599	10748	150	circular_pair_3426	unknown
11	-	11058	11174	117	circular_pair_3426	unknown
12	-	11876	12214	339	circular_pair_3426	unknown
13	-	12686	12937	252	circular_pair_3426	unknown
14	+	13534	13692	159	circular_pair_3426	unknown
15	+	13696	13959	264	circular_pair_3426	unknown
# END
