# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	211	459	249	circular_pair_3426	glimmer_prodigal
2	-	777	881	105	circular_pair_3426	phanotate
3	-	777	908	132	circular_pair_3426	glimmer
4	+	899	988	90	circular_pair_3426	phanotate
5	+	1041	1130	90	circular_pair_3426	phanotate
6	-	1059	1202	144	circular_pair_3426	glimmer
7	+	1245	1469	225	circular_pair_3426	phanotate_prodigal
8	+	1356	1469	114	circular_pair_3426	glimmer
9	+	1462	1647	186	circular_pair_3426	phanotate
10	+	1647	1748	102	circular_pair_3426	phanotate
11	-	1919	2008	90	circular_pair_3426	phanotate
12	+	2049	2210	162	circular_pair_3426	glimmer_phanotate
13	+	2389	2517	129	circular_pair_3426	glimmer_phanotate
14	+	2597	2689	93	circular_pair_3426	phanotate
15	+	2918	3070	153	circular_pair_3426	glimmer_phanotate
16	+	3163	3261	99	circular_pair_3426	phanotate
17	-	3334	3486	153	circular_pair_3426	glimmer_phanotate
18	-	3487	3585	99	circular_pair_3426	phanotate
19	-	3658	3822	165	circular_pair_3426	glimmer_phanotate
20	+	3873	4100	228	circular_pair_3426	phanotate
21	-	4128	4238	111	circular_pair_3426	phanotate
22	-	4128	4262	135	circular_pair_3426	glimmer
23	-	4265	4360	96	circular_pair_3426	phanotate
24	+	4561	4713	153	circular_pair_3426	glimmer_phanotate
25	+	5027	5116	90	circular_pair_3426	phanotate
26	+	5052	5180	129	circular_pair_3426	glimmer
27	-	5187	5279	93	circular_pair_3426	phanotate
28	-	5267	5386	120	circular_pair_3426	glimmer_phanotate
29	-	5365	5472	108	circular_pair_3426	phanotate
30	-	5473	5577	105	circular_pair_3426	phanotate
31	-	5626	5745	120	circular_pair_3426	glimmer_phanotate
32	-	5745	5876	132	circular_pair_3426	glimmer
33	-	5745	5891	147	circular_pair_3426	phanotate
34	-	6234	6371	138	circular_pair_3426	phanotate
35	-	6453	6551	99	circular_pair_3426	phanotate
36	-	6620	6733	114	circular_pair_3426	phanotate
37	+	6732	6932	201	circular_pair_3426	glimmer
38	-	6752	6880	129	circular_pair_3426	phanotate
39	-	7055	7177	123	circular_pair_3426	phanotate
40	-	7292	7420	129	circular_pair_3426	glimmer_phanotate
41	-	7543	7659	117	circular_pair_3426	phanotate
42	-	7791	7931	141	circular_pair_3426	glimmer_phanotate
43	-	7912	8001	90	circular_pair_3426	phanotate
44	-	8158	8496	339	circular_pair_3426	all callers
45	-	8500	8658	159	circular_pair_3426	phanotate_prodigal
46	-	8500	8682	183	circular_pair_3426	glimmer
47	-	8765	8860	96	circular_pair_3426	phanotate
48	-	9000	9122	123	circular_pair_3426	phanotate
49	+	9076	9213	138	circular_pair_3426	glimmer
50	-	9238	9333	96	circular_pair_3426	phanotate
51	+	9260	9511	252	circular_pair_3426	prodigal
52	+	9384	9770	387	circular_pair_3426	glimmer_phanotate
53	+	9468	9770	303	circular_pair_3426	prodigal
54	+	9793	9975	183	circular_pair_3426	glimmer
55	+	9817	9975	159	circular_pair_3426	phanotate_prodigal
56	+	9979	10101	123	circular_pair_3426	all callers
57	+	10085	10243	159	circular_pair_3426	glimmer_prodigal
58	+	10195	10320	126	circular_pair_3426	glimmer_phanotate
59	+	10449	10616	168	circular_pair_3426	glimmer
60	+	10464	10616	153	circular_pair_3426	phanotate
61	-	10599	10748	150	circular_pair_3426	all callers
62	+	10994	11089	96	circular_pair_3426	phanotate
63	-	11058	11174	117	circular_pair_3426	all callers
64	+	11313	11402	90	circular_pair_3426	phanotate
65	-	11579	11731	153	circular_pair_3426	glimmer_phanotate
66	+	11731	11862	132	circular_pair_3426	glimmer
67	+	11761	11862	102	circular_pair_3426	phanotate
68	-	11876	12214	339	circular_pair_3426	all callers
69	-	12271	12402	132	circular_pair_3426	phanotate
70	-	12509	12607	99	circular_pair_3426	phanotate
71	-	12610	12813	204	circular_pair_3426	glimmer
72	-	12686	12937	252	circular_pair_3426	phanotate_prodigal
73	-	12934	13086	153	circular_pair_3426	glimmer_phanotate
74	+	13059	13196	138	circular_pair_3426	glimmer
75	+	13077	13196	120	circular_pair_3426	phanotate
76	+	13237	13326	90	circular_pair_3426	phanotate
77	+	13335	13478	144	circular_pair_3426	glimmer_phanotate
78	+	13510	13692	183	circular_pair_3426	glimmer
79	+	13534	13692	159	circular_pair_3426	phanotate_prodigal
80	+	13696	13959	264	circular_pair_3426	all callers
81	+	13950	14054	105	circular_pair_3426	phanotate
