100_0 vs 106_0
--------------
Query           Target          Identity  Similarity
IDHCCGCG_00462  JCBKBFEO_00090  0.53      0.65      

100_0 vs 109_0
--------------
Query  Target  Identity  Similarity

100_0 vs 157_0
--------------
Query  Target  Identity  Similarity

100_0 vs 181_0
--------------
Query  Target  Identity  Similarity

100_0 vs 22_0
-------------
Query  Target  Identity  Similarity

100_0 vs 23_0
-------------
Query  Target  Identity  Similarity

100_0 vs 293_0
--------------
Query  Target  Identity  Similarity

100_0 vs 52_0
-------------
Query  Target  Identity  Similarity

100_0 vs 65_0
-------------
Query  Target  Identity  Similarity

100_0 vs 7_0
------------
Query  Target  Identity  Similarity

100_0 vs 78_0
-------------
Query  Target  Identity  Similarity

100_0 vs 98_0
-------------
Query  Target  Identity  Similarity

106_0 vs 109_0
--------------
Query           Target          Identity  Similarity
JCBKBFEO_00539  DOFFEEMA_00038  0.30      0.46      

106_0 vs 157_0
--------------
Query  Target  Identity  Similarity

106_0 vs 181_0
--------------
Query  Target  Identity  Similarity

106_0 vs 22_0
-------------
Query  Target  Identity  Similarity

106_0 vs 23_0
-------------
Query  Target  Identity  Similarity

106_0 vs 293_0
--------------
Query  Target  Identity  Similarity

106_0 vs 52_0
-------------
Query  Target  Identity  Similarity

106_0 vs 65_0
-------------
Query  Target  Identity  Similarity

106_0 vs 7_0
------------
Query  Target  Identity  Similarity

106_0 vs 78_0
-------------
Query  Target  Identity  Similarity

106_0 vs 98_0
-------------
Query  Target  Identity  Similarity

109_0 vs 157_0
--------------
Query  Target  Identity  Similarity

109_0 vs 181_0
--------------
Query  Target  Identity  Similarity

109_0 vs 22_0
-------------
Query           Target          Identity  Similarity
DOFFEEMA_00001  NMBFBKCK_00061  0.60      0.71      
DOFFEEMA_00009  NMBFBKCK_00061  0.60      0.72      
DOFFEEMA_00014  NMBFBKCK_00064  0.31      0.45      
DOFFEEMA_00011  NMBFBKCK_00088  0.32      0.51      
DOFFEEMA_00001  NMBFBKCK_00108  0.55      0.64      
DOFFEEMA_00009  NMBFBKCK_00108  0.55      0.64      
DOFFEEMA_00001  NMBFBKCK_00121  0.56      0.65      
DOFFEEMA_00009  NMBFBKCK_00121  0.57      0.65      
DOFFEEMA_00084  NMBFBKCK_00061  0.61      0.72      
DOFFEEMA_00084  NMBFBKCK_00108  0.54      0.66      
DOFFEEMA_00084  NMBFBKCK_00121  0.56      0.66      

109_0 vs 23_0
-------------
Query           Target          Identity  Similarity
DOFFEEMA_00155  LDHCKHHG_00171  0.39      0.51      

109_0 vs 293_0
--------------
Query  Target  Identity  Similarity

109_0 vs 52_0
-------------
Query  Target  Identity  Similarity

109_0 vs 65_0
-------------
Query           Target          Identity  Similarity
DOFFEEMA_00038  EPMOICHO_00033  0.31      0.44      

109_0 vs 7_0
------------
Query  Target  Identity  Similarity

109_0 vs 78_0
-------------
Query           Target          Identity  Similarity
DOFFEEMA_00116  PLGGEFJC_00081  0.30      0.42      
DOFFEEMA_00122  PLGGEFJC_00069  0.32      0.49      
DOFFEEMA_00122  PLGGEFJC_00087  0.41      0.55      
DOFFEEMA_00122  PLGGEFJC_00102  0.36      0.54      
DOFFEEMA_00122  PLGGEFJC_00263  0.30      0.49      
DOFFEEMA_00122  PLGGEFJC_00279  0.32      0.52      

109_0 vs 98_0
-------------
Query           Target          Identity  Similarity
DOFFEEMA_00030  LMEDNDBD_00243  0.34      0.49      
DOFFEEMA_00117  LMEDNDBD_00193  0.30      0.47      
DOFFEEMA_00105  LMEDNDBD_00243  0.35      0.46      
DOFFEEMA_00117  LMEDNDBD_00221  0.30      0.46      
DOFFEEMA_00124  LMEDNDBD_00015  0.37      0.52      
DOFFEEMA_00124  LMEDNDBD_00061  0.37      0.52      
DOFFEEMA_00124  LMEDNDBD_00084  0.34      0.54      
DOFFEEMA_00124  LMEDNDBD_00087  0.34      0.54      
DOFFEEMA_00124  LMEDNDBD_00117  0.37      0.54      
DOFFEEMA_00124  LMEDNDBD_00166  0.36      0.55      
DOFFEEMA_00130  LMEDNDBD_00178  0.31      0.45      
DOFFEEMA_00130  LMEDNDBD_00192  0.32      0.45      
DOFFEEMA_00130  LMEDNDBD_00222  0.34      0.47      
DOFFEEMA_00138  LMEDNDBD_00243  0.35      0.46      
DOFFEEMA_00124  LMEDNDBD_00247  0.34      0.54      

157_0 vs 181_0
--------------
Query  Target  Identity  Similarity

157_0 vs 22_0
-------------
Query  Target  Identity  Similarity

157_0 vs 23_0
-------------
Query  Target  Identity  Similarity

157_0 vs 293_0
--------------
Query  Target  Identity  Similarity

157_0 vs 52_0
-------------
Query  Target  Identity  Similarity

157_0 vs 65_0
-------------
Query  Target  Identity  Similarity

157_0 vs 7_0
------------
Query  Target  Identity  Similarity

157_0 vs 78_0
-------------
Query  Target  Identity  Similarity

157_0 vs 98_0
-------------
Query  Target  Identity  Similarity

181_0 vs 22_0
-------------
Query  Target  Identity  Similarity

181_0 vs 23_0
-------------
Query  Target  Identity  Similarity

181_0 vs 293_0
--------------
Query  Target  Identity  Similarity

181_0 vs 52_0
-------------
Query  Target  Identity  Similarity

181_0 vs 65_0
-------------
Query  Target  Identity  Similarity

181_0 vs 7_0
------------
Query  Target  Identity  Similarity

181_0 vs 78_0
-------------
Query  Target  Identity  Similarity

181_0 vs 98_0
-------------
Query  Target  Identity  Similarity

22_0 vs 23_0
------------
Query           Target          Identity  Similarity
NMBFBKCK_00092  LDHCKHHG_00071  0.31      0.52      

22_0 vs 293_0
-------------
Query  Target  Identity  Similarity

22_0 vs 52_0
------------
Query  Target  Identity  Similarity

22_0 vs 65_0
------------
Query  Target  Identity  Similarity

22_0 vs 7_0
-----------
Query  Target  Identity  Similarity

22_0 vs 78_0
------------
Query           Target          Identity  Similarity
NMBFBKCK_00006  PLGGEFJC_00198  0.50      0.60      
NMBFBKCK_00006  PLGGEFJC_00199  0.47      0.58      
NMBFBKCK_00007  PLGGEFJC_00197  0.41      0.54      
NMBFBKCK_00007  PLGGEFJC_00200  0.32      0.39      
NMBFBKCK_00008  PLGGEFJC_00200  0.36      0.41      
NMBFBKCK_00009  PLGGEFJC_00195  0.46      0.52      
NMBFBKCK_00012  PLGGEFJC_00195  0.46      0.52      
NMBFBKCK_00013  PLGGEFJC_00200  0.54      0.64      
NMBFBKCK_00014  PLGGEFJC_00197  0.38      0.43      
NMBFBKCK_00015  PLGGEFJC_00198  0.54      0.65      
NMBFBKCK_00015  PLGGEFJC_00199  0.51      0.63      
NMBFBKCK_00006  PLGGEFJC_00297  0.36      0.44      
NMBFBKCK_00007  PLGGEFJC_00296  0.35      0.42      
NMBFBKCK_00008  PLGGEFJC_00296  0.41      0.44      
NMBFBKCK_00009  PLGGEFJC_00295  0.51      0.56      
NMBFBKCK_00012  PLGGEFJC_00295  0.51      0.56      
NMBFBKCK_00013  PLGGEFJC_00296  0.60      0.67      
NMBFBKCK_00015  PLGGEFJC_00297  0.39      0.48      
NMBFBKCK_00007  PLGGEFJC_00299  0.48      0.49      
NMBFBKCK_00008  PLGGEFJC_00299  0.48      0.49      
NMBFBKCK_00009  PLGGEFJC_00300  0.61      0.63      
NMBFBKCK_00012  PLGGEFJC_00300  0.61      0.63      
NMBFBKCK_00013  PLGGEFJC_00299  0.77      0.79      
NMBFBKCK_00027  PLGGEFJC_00200  0.69      0.80      
NMBFBKCK_00028  PLGGEFJC_00198  0.49      0.59      
NMBFBKCK_00028  PLGGEFJC_00199  0.46      0.57      
NMBFBKCK_00027  PLGGEFJC_00296  0.77      0.86      
NMBFBKCK_00028  PLGGEFJC_00297  0.37      0.46      
NMBFBKCK_00027  PLGGEFJC_00299  0.90      0.95      
NMBFBKCK_00039  PLGGEFJC_00004  0.40      0.51      
NMBFBKCK_00040  PLGGEFJC_00003  0.39      0.55      
NMBFBKCK_00040  PLGGEFJC_00035  0.41      0.51      
NMBFBKCK_00042  PLGGEFJC_00032  0.81      0.90      
NMBFBKCK_00043  PLGGEFJC_00031  0.73      0.82      
NMBFBKCK_00044  PLGGEFJC_00030  0.76      0.82      
NMBFBKCK_00045  PLGGEFJC_00029  0.60      0.62      
NMBFBKCK_00040  PLGGEFJC_00089  0.42      0.52      
NMBFBKCK_00041  PLGGEFJC_00083  0.37      0.45      
NMBFBKCK_00039  PLGGEFJC_00135  0.39      0.51      
NMBFBKCK_00039  PLGGEFJC_00136  0.31      0.38      
NMBFBKCK_00039  PLGGEFJC_00174  0.34      0.42      
NMBFBKCK_00039  PLGGEFJC_00184  0.34      0.42      
NMBFBKCK_00040  PLGGEFJC_00117  0.61      0.67      
NMBFBKCK_00040  PLGGEFJC_00134  0.61      0.67      
NMBFBKCK_00040  PLGGEFJC_00152  0.91      0.95      
NMBFBKCK_00040  PLGGEFJC_00173  0.35      0.37      
NMBFBKCK_00040  PLGGEFJC_00185  0.87      0.91      
NMBFBKCK_00041  PLGGEFJC_00118  0.94      0.99      
NMBFBKCK_00041  PLGGEFJC_00133  0.94      0.99      
NMBFBKCK_00041  PLGGEFJC_00153  0.91      0.95      
NMBFBKCK_00041  PLGGEFJC_00169  0.49      0.54      
NMBFBKCK_00041  PLGGEFJC_00186  0.34      0.37      
NMBFBKCK_00041  PLGGEFJC_00187  0.51      0.54      
NMBFBKCK_00041  PLGGEFJC_00193  0.41      0.44      
NMBFBKCK_00042  PLGGEFJC_00119  0.63      0.65      
NMBFBKCK_00042  PLGGEFJC_00132  0.63      0.65      
NMBFBKCK_00042  PLGGEFJC_00154  0.40      0.41      
NMBFBKCK_00042  PLGGEFJC_00155  0.47      0.48      
NMBFBKCK_00042  PLGGEFJC_00159  0.34      0.34      
NMBFBKCK_00042  PLGGEFJC_00160  0.34      0.35      
NMBFBKCK_00042  PLGGEFJC_00163  0.52      0.52      
NMBFBKCK_00042  PLGGEFJC_00167  0.46      0.47      
NMBFBKCK_00042  PLGGEFJC_00188  0.35      0.36      
NMBFBKCK_00042  PLGGEFJC_00190  0.47      0.48      
NMBFBKCK_00043  PLGGEFJC_00156  0.41      0.42      
NMBFBKCK_00043  PLGGEFJC_00158  0.31      0.33      
NMBFBKCK_00043  PLGGEFJC_00164  0.55      0.56      
NMBFBKCK_00043  PLGGEFJC_00165  0.34      0.36      
NMBFBKCK_00043  PLGGEFJC_00166  0.67      0.70      
NMBFBKCK_00043  PLGGEFJC_00189  0.33      0.34      
NMBFBKCK_00043  PLGGEFJC_00204  0.84      0.89      
NMBFBKCK_00044  PLGGEFJC_00157  0.70      0.71      
NMBFBKCK_00044  PLGGEFJC_00194  0.92      0.94      
NMBFBKCK_00044  PLGGEFJC_00203  0.98      0.99      
NMBFBKCK_00045  PLGGEFJC_00195  0.98      0.98      
NMBFBKCK_00046  PLGGEFJC_00197  0.30      0.32      
NMBFBKCK_00046  PLGGEFJC_00200  0.96      0.98      
NMBFBKCK_00047  PLGGEFJC_00198  0.76      0.79      
NMBFBKCK_00047  PLGGEFJC_00199  0.73      0.76      
NMBFBKCK_00039  PLGGEFJC_00218  0.40      0.51      
NMBFBKCK_00040  PLGGEFJC_00217  0.44      0.47      
NMBFBKCK_00041  PLGGEFJC_00214  0.73      0.76      
NMBFBKCK_00042  PLGGEFJC_00213  0.36      0.38      
NMBFBKCK_00043  PLGGEFJC_00208  0.39      0.41      
NMBFBKCK_00043  PLGGEFJC_00209  0.34      0.35      
NMBFBKCK_00044  PLGGEFJC_00207  0.98      0.99      
NMBFBKCK_00039  PLGGEFJC_00247  0.30      0.41      
NMBFBKCK_00040  PLGGEFJC_00228  0.40      0.44      
NMBFBKCK_00040  PLGGEFJC_00248  0.91      0.95      
NMBFBKCK_00041  PLGGEFJC_00227  0.76      0.82      
NMBFBKCK_00041  PLGGEFJC_00249  0.36      0.40      
NMBFBKCK_00041  PLGGEFJC_00250  0.36      0.37      
NMBFBKCK_00042  PLGGEFJC_00225  0.36      0.38      
NMBFBKCK_00040  PLGGEFJC_00253  0.41      0.57      
NMBFBKCK_00040  PLGGEFJC_00268  0.31      0.41      
NMBFBKCK_00041  PLGGEFJC_00267  0.52      0.64      
NMBFBKCK_00042  PLGGEFJC_00266  0.82      0.90      
NMBFBKCK_00043  PLGGEFJC_00265  0.31      0.35      
NMBFBKCK_00041  PLGGEFJC_00291  0.53      0.66      
NMBFBKCK_00042  PLGGEFJC_00292  0.82      0.90      
NMBFBKCK_00043  PLGGEFJC_00293  0.71      0.80      
NMBFBKCK_00044  PLGGEFJC_00294  0.92      0.96      
NMBFBKCK_00045  PLGGEFJC_00295  0.85      0.90      
NMBFBKCK_00046  PLGGEFJC_00296  0.78      0.85      
NMBFBKCK_00047  PLGGEFJC_00297  0.44      0.53      
NMBFBKCK_00040  PLGGEFJC_00305  0.41      0.59      
NMBFBKCK_00041  PLGGEFJC_00304  0.53      0.66      
NMBFBKCK_00042  PLGGEFJC_00303  0.83      0.90      
NMBFBKCK_00043  PLGGEFJC_00302  0.76      0.87      
NMBFBKCK_00044  PLGGEFJC_00301  0.68      0.74      
NMBFBKCK_00045  PLGGEFJC_00300  0.79      0.84      
NMBFBKCK_00046  PLGGEFJC_00299  0.67      0.79      
NMBFBKCK_00041  PLGGEFJC_00339  0.43      0.56      
NMBFBKCK_00040  PLGGEFJC_00346  0.65      0.73      
NMBFBKCK_00041  PLGGEFJC_00347  0.71      0.77      
NMBFBKCK_00068  PLGGEFJC_00032  0.93      0.96      
NMBFBKCK_00069  PLGGEFJC_00031  0.89      0.94      
NMBFBKCK_00070  PLGGEFJC_00030  0.92      0.96      
NMBFBKCK_00071  PLGGEFJC_00029  0.62      0.64      
NMBFBKCK_00068  PLGGEFJC_00119  0.55      0.59      
NMBFBKCK_00068  PLGGEFJC_00132  0.55      0.59      
NMBFBKCK_00068  PLGGEFJC_00154  0.32      0.35      
NMBFBKCK_00068  PLGGEFJC_00155  0.42      0.46      
NMBFBKCK_00068  PLGGEFJC_00159  0.33      0.34      
NMBFBKCK_00068  PLGGEFJC_00163  0.46      0.49      
NMBFBKCK_00068  PLGGEFJC_00167  0.40      0.43      
NMBFBKCK_00068  PLGGEFJC_00190  0.41      0.45      
NMBFBKCK_00069  PLGGEFJC_00156  0.34      0.38      
NMBFBKCK_00069  PLGGEFJC_00164  0.42      0.47      
NMBFBKCK_00069  PLGGEFJC_00166  0.54      0.60      
NMBFBKCK_00069  PLGGEFJC_00204  0.65      0.76      
NMBFBKCK_00070  PLGGEFJC_00157  0.54      0.58      
NMBFBKCK_00070  PLGGEFJC_00194  0.76      0.81      
NMBFBKCK_00070  PLGGEFJC_00203  0.78      0.83      
NMBFBKCK_00071  PLGGEFJC_00195  0.85      0.90      
NMBFBKCK_00072  PLGGEFJC_00200  0.79      0.85      
NMBFBKCK_00069  PLGGEFJC_00209  0.31      0.33      
NMBFBKCK_00070  PLGGEFJC_00207  0.78      0.83      
NMBFBKCK_00068  PLGGEFJC_00266  0.93      0.96      
NMBFBKCK_00068  PLGGEFJC_00292  0.92      0.95      
NMBFBKCK_00069  PLGGEFJC_00293  0.93      0.98      
NMBFBKCK_00070  PLGGEFJC_00294  0.79      0.82      
NMBFBKCK_00071  PLGGEFJC_00295  0.97      0.99      
NMBFBKCK_00072  PLGGEFJC_00296  0.94      0.96      
NMBFBKCK_00068  PLGGEFJC_00303  0.93      0.95      
NMBFBKCK_00069  PLGGEFJC_00302  0.71      0.88      
NMBFBKCK_00070  PLGGEFJC_00301  0.75      0.81      
NMBFBKCK_00071  PLGGEFJC_00300  0.85      0.89      
NMBFBKCK_00072  PLGGEFJC_00299  0.74      0.82      
NMBFBKCK_00107  PLGGEFJC_00200  0.66      0.78      
NMBFBKCK_00107  PLGGEFJC_00296  0.74      0.83      
NMBFBKCK_00107  PLGGEFJC_00299  0.95      0.97      

22_0 vs 98_0
------------
Query           Target          Identity  Similarity
NMBFBKCK_00063  LMEDNDBD_00095  0.33      0.49      
NMBFBKCK_00063  LMEDNDBD_00168  0.32      0.50      
NMBFBKCK_00063  LMEDNDBD_00182  0.33      0.49      
NMBFBKCK_00063  LMEDNDBD_00242  0.35      0.50      
NMBFBKCK_00063  LMEDNDBD_00264  0.39      0.55      
NMBFBKCK_00063  LMEDNDBD_00276  0.33      0.49      
NMBFBKCK_00089  LMEDNDBD_00095  0.32      0.50      
NMBFBKCK_00089  LMEDNDBD_00168  0.32      0.50      
NMBFBKCK_00089  LMEDNDBD_00182  0.33      0.49      
NMBFBKCK_00089  LMEDNDBD_00242  0.35      0.49      
NMBFBKCK_00089  LMEDNDBD_00264  0.38      0.54      
NMBFBKCK_00089  LMEDNDBD_00276  0.32      0.50      
NMBFBKCK_00090  LMEDNDBD_00168  0.31      0.50      
NMBFBKCK_00090  LMEDNDBD_00182  0.31      0.49      
NMBFBKCK_00090  LMEDNDBD_00242  0.33      0.48      
NMBFBKCK_00090  LMEDNDBD_00264  0.40      0.54      

23_0 vs 293_0
-------------
Query  Target  Identity  Similarity

23_0 vs 52_0
------------
Query  Target  Identity  Similarity

23_0 vs 65_0
------------
Query           Target          Identity  Similarity
LDHCKHHG_00173  EPMOICHO_00193  0.31      0.46      

23_0 vs 7_0
-----------
Query  Target  Identity  Similarity

23_0 vs 78_0
------------
Query           Target          Identity  Similarity
LDHCKHHG_00041  PLGGEFJC_00001  0.81      0.82      
LDHCKHHG_00045  PLGGEFJC_00001  0.79      0.80      
LDHCKHHG_00041  PLGGEFJC_00322  0.61      0.71      
LDHCKHHG_00045  PLGGEFJC_00322  0.58      0.67      
LDHCKHHG_00046  PLGGEFJC_00001  0.44      0.61      
LDHCKHHG_00046  PLGGEFJC_00322  0.45      0.61      
LDHCKHHG_00120  PLGGEFJC_00001  0.46      0.61      
LDHCKHHG_00119  PLGGEFJC_00323  0.34      0.52      
LDHCKHHG_00120  PLGGEFJC_00322  0.47      0.62      
LDHCKHHG_00146  PLGGEFJC_00002  0.31      0.47      
LDHCKHHG_00147  PLGGEFJC_00001  0.47      0.64      
LDHCKHHG_00146  PLGGEFJC_00323  0.32      0.53      
LDHCKHHG_00147  PLGGEFJC_00322  0.46      0.62      
LDHCKHHG_00194  PLGGEFJC_00001  0.65      0.79      
LDHCKHHG_00195  PLGGEFJC_00002  0.46      0.62      
LDHCKHHG_00197  PLGGEFJC_00052  0.50      0.60      
LDHCKHHG_00197  PLGGEFJC_00057  0.51      0.68      
LDHCKHHG_00197  PLGGEFJC_00090  0.82      0.83      
LDHCKHHG_00197  PLGGEFJC_00135  0.30      0.39      
LDHCKHHG_00196  PLGGEFJC_00268  0.55      0.62      
LDHCKHHG_00196  PLGGEFJC_00313  0.71      0.78      
LDHCKHHG_00194  PLGGEFJC_00322  0.71      0.84      
LDHCKHHG_00195  PLGGEFJC_00323  0.55      0.70      
LDHCKHHG_00196  PLGGEFJC_00324  0.33      0.42      
LDHCKHHG_00196  PLGGEFJC_00338  0.72      0.79      
LDHCKHHG_00197  PLGGEFJC_00337  0.59      0.68      

23_0 vs 98_0
------------
Query           Target          Identity  Similarity
LDHCKHHG_00103  LMEDNDBD_00044  0.30      0.41      
LDHCKHHG_00110  LMEDNDBD_00030  0.52      0.72      
LDHCKHHG_00110  LMEDNDBD_00046  0.52      0.72      
LDHCKHHG_00114  LMEDNDBD_00014  0.45      0.61      
LDHCKHHG_00114  LMEDNDBD_00062  0.45      0.61      
LDHCKHHG_00114  LMEDNDBD_00085  0.41      0.52      
LDHCKHHG_00114  LMEDNDBD_00086  0.37      0.47      
LDHCKHHG_00085  LMEDNDBD_00107  0.33      0.51      
LDHCKHHG_00110  LMEDNDBD_00099  0.52      0.68      
LDHCKHHG_00103  LMEDNDBD_00169  0.31      0.47      
LDHCKHHG_00103  LMEDNDBD_00172  0.34      0.50      
LDHCKHHG_00110  LMEDNDBD_00173  0.51      0.65      
LDHCKHHG_00110  LMEDNDBD_00186  0.52      0.69      
LDHCKHHG_00085  LMEDNDBD_00223  0.36      0.54      
LDHCKHHG_00110  LMEDNDBD_00234  0.50      0.68      
LDHCKHHG_00103  LMEDNDBD_00263  0.32      0.48      
LDHCKHHG_00110  LMEDNDBD_00261  0.51      0.71      
LDHCKHHG_00114  LMEDNDBD_00246  0.46      0.62      
LDHCKHHG_00110  LMEDNDBD_00272  0.51      0.67      
LDHCKHHG_00141  LMEDNDBD_00014  0.43      0.58      
LDHCKHHG_00141  LMEDNDBD_00062  0.43      0.58      
LDHCKHHG_00141  LMEDNDBD_00085  0.39      0.50      
LDHCKHHG_00141  LMEDNDBD_00086  0.36      0.45      
LDHCKHHG_00141  LMEDNDBD_00246  0.44      0.59      

293_0 vs 52_0
-------------
Query  Target  Identity  Similarity

293_0 vs 65_0
-------------
Query  Target  Identity  Similarity

293_0 vs 7_0
------------
Query           Target          Identity  Similarity
MPGNEJDG_00001  LDJBKCCI_00068  0.30      0.30      
MPGNEJDG_00002  LDJBKCCI_00067  0.93      0.93      
MPGNEJDG_00003  LDJBKCCI_00066  0.96      0.97      
MPGNEJDG_00004  LDJBKCCI_00065  0.99      0.99      
MPGNEJDG_00032  LDJBKCCI_00065  0.66      0.74      
MPGNEJDG_00033  LDJBKCCI_00066  0.49      0.61      
MPGNEJDG_00034  LDJBKCCI_00067  0.51      0.64      
MPGNEJDG_00040  LDJBKCCI_00065  0.38      0.42      

293_0 vs 78_0
-------------
Query           Target          Identity  Similarity
MPGNEJDG_00022  PLGGEFJC_00060  0.31      0.43      

293_0 vs 98_0
-------------
Query  Target  Identity  Similarity

52_0 vs 65_0
------------
Query           Target          Identity  Similarity
CEMCPBJB_00001  EPMOICHO_00095  0.64      0.74      
CEMCPBJB_00002  EPMOICHO_00094  0.89      0.95      
CEMCPBJB_00016  EPMOICHO_00130  0.60      0.71      
CEMCPBJB_00023  EPMOICHO_00130  0.60      0.71      
CEMCPBJB_00004  EPMOICHO_00189  0.51      0.63      
CEMCPBJB_00005  EPMOICHO_00188  0.68      0.79      
CEMCPBJB_00035  EPMOICHO_00044  0.69      0.84      
CEMCPBJB_00058  EPMOICHO_00094  0.65      0.77      
CEMCPBJB_00059  EPMOICHO_00095  0.60      0.71      
CEMCPBJB_00053  EPMOICHO_00188  0.65      0.76      
CEMCPBJB_00054  EPMOICHO_00189  0.46      0.60      
CEMCPBJB_00070  EPMOICHO_00094  0.87      0.92      
CEMCPBJB_00071  EPMOICHO_00095  0.67      0.75      
CEMCPBJB_00067  EPMOICHO_00188  0.64      0.75      
CEMCPBJB_00068  EPMOICHO_00189  0.46      0.61      
CEMCPBJB_00122  EPMOICHO_00095  0.62      0.71      
CEMCPBJB_00123  EPMOICHO_00094  0.66      0.79      
CEMCPBJB_00127  EPMOICHO_00189  0.46      0.58      
CEMCPBJB_00128  EPMOICHO_00188  0.66      0.76      

52_0 vs 7_0
-----------
Query  Target  Identity  Similarity

52_0 vs 78_0
------------
Query  Target  Identity  Similarity

52_0 vs 98_0
------------
Query  Target  Identity  Similarity

65_0 vs 7_0
-----------
Query  Target  Identity  Similarity

65_0 vs 78_0
------------
Query           Target          Identity  Similarity
EPMOICHO_00096  PLGGEFJC_00179  0.30      0.41      

65_0 vs 98_0
------------
Query           Target          Identity  Similarity
EPMOICHO_00083  LMEDNDBD_00018  0.34      0.45      
EPMOICHO_00083  LMEDNDBD_00058  0.34      0.45      
EPMOICHO_00083  LMEDNDBD_00082  0.32      0.43      
EPMOICHO_00083  LMEDNDBD_00089  0.32      0.43      
EPMOICHO_00083  LMEDNDBD_00249  0.32      0.43      

7_0 vs 78_0
-----------
Query           Target          Identity  Similarity
LDJBKCCI_00054  PLGGEFJC_00277  0.31      0.38      

7_0 vs 98_0
-----------
Query  Target  Identity  Similarity

78_0 vs 98_0
------------
Query           Target          Identity  Similarity
PLGGEFJC_00008  LMEDNDBD_00011  0.40      0.64      
PLGGEFJC_00008  LMEDNDBD_00065  0.40      0.64      
PLGGEFJC_00009  LMEDNDBD_00012  0.34      0.49      
PLGGEFJC_00009  LMEDNDBD_00064  0.34      0.49      
PLGGEFJC_00025  LMEDNDBD_00012  0.41      0.53      
PLGGEFJC_00025  LMEDNDBD_00064  0.41      0.53      
PLGGEFJC_00026  LMEDNDBD_00011  0.66      0.80      
PLGGEFJC_00026  LMEDNDBD_00065  0.66      0.80      
PLGGEFJC_00028  LMEDNDBD_00009  0.34      0.49      
PLGGEFJC_00028  LMEDNDBD_00067  0.34      0.49      
PLGGEFJC_00008  LMEDNDBD_00123  0.35      0.59      
PLGGEFJC_00011  LMEDNDBD_00120  0.38      0.46      
PLGGEFJC_00025  LMEDNDBD_00122  0.37      0.50      
PLGGEFJC_00026  LMEDNDBD_00123  0.45      0.64      
PLGGEFJC_00027  LMEDNDBD_00124  0.31      0.48      
PLGGEFJC_00008  LMEDNDBD_00161  0.38      0.56      
PLGGEFJC_00011  LMEDNDBD_00164  0.37      0.44      
PLGGEFJC_00025  LMEDNDBD_00162  0.37      0.51      
PLGGEFJC_00026  LMEDNDBD_00161  0.46      0.63      
PLGGEFJC_00027  LMEDNDBD_00160  0.41      0.50      
PLGGEFJC_00008  LMEDNDBD_00207  0.40      0.64      
PLGGEFJC_00009  LMEDNDBD_00208  0.34      0.43      
PLGGEFJC_00011  LMEDNDBD_00210  0.35      0.37      
PLGGEFJC_00021  LMEDNDBD_00210  0.37      0.40      
PLGGEFJC_00025  LMEDNDBD_00208  0.71      0.83      
PLGGEFJC_00026  LMEDNDBD_00207  0.66      0.81      
PLGGEFJC_00027  LMEDNDBD_00206  0.37      0.54      
PLGGEFJC_00038  LMEDNDBD_00009  0.34      0.51      
PLGGEFJC_00038  LMEDNDBD_00067  0.34      0.51      
PLGGEFJC_00040  LMEDNDBD_00011  0.40      0.64      
PLGGEFJC_00040  LMEDNDBD_00065  0.40      0.64      
PLGGEFJC_00041  LMEDNDBD_00012  0.38      0.52      
PLGGEFJC_00041  LMEDNDBD_00064  0.38      0.52      
PLGGEFJC_00049  LMEDNDBD_00011  0.47      0.55      
PLGGEFJC_00049  LMEDNDBD_00065  0.47      0.55      
PLGGEFJC_00039  LMEDNDBD_00124  0.36      0.57      
PLGGEFJC_00040  LMEDNDBD_00123  0.36      0.60      
PLGGEFJC_00041  LMEDNDBD_00122  0.36      0.50      
PLGGEFJC_00047  LMEDNDBD_00120  0.44      0.51      
PLGGEFJC_00049  LMEDNDBD_00123  0.34      0.49      
PLGGEFJC_00035  LMEDNDBD_00157  0.32      0.42      
PLGGEFJC_00039  LMEDNDBD_00160  0.43      0.54      
PLGGEFJC_00040  LMEDNDBD_00161  0.37      0.57      
PLGGEFJC_00041  LMEDNDBD_00162  0.38      0.49      
PLGGEFJC_00047  LMEDNDBD_00164  0.42      0.50      
PLGGEFJC_00049  LMEDNDBD_00161  0.31      0.46      
PLGGEFJC_00039  LMEDNDBD_00206  0.35      0.54      
PLGGEFJC_00040  LMEDNDBD_00207  0.40      0.64      
PLGGEFJC_00041  LMEDNDBD_00208  0.50      0.63      
PLGGEFJC_00044  LMEDNDBD_00210  0.65      0.69      
PLGGEFJC_00047  LMEDNDBD_00210  0.89      0.93      
PLGGEFJC_00049  LMEDNDBD_00207  0.49      0.60      
PLGGEFJC_00059  LMEDNDBD_00009  0.39      0.58      
PLGGEFJC_00059  LMEDNDBD_00067  0.39      0.58      
PLGGEFJC_00060  LMEDNDBD_00010  0.36      0.55      
PLGGEFJC_00060  LMEDNDBD_00066  0.36      0.55      
PLGGEFJC_00061  LMEDNDBD_00011  0.43      0.65      
PLGGEFJC_00061  LMEDNDBD_00065  0.43      0.65      
PLGGEFJC_00061  LMEDNDBD_00123  0.39      0.59      
PLGGEFJC_00062  LMEDNDBD_00122  0.43      0.57      
PLGGEFJC_00066  LMEDNDBD_00118  0.31      0.45      
PLGGEFJC_00060  LMEDNDBD_00160  0.39      0.50      
PLGGEFJC_00061  LMEDNDBD_00161  0.38      0.61      
PLGGEFJC_00062  LMEDNDBD_00162  0.43      0.56      
PLGGEFJC_00069  LMEDNDBD_00165  0.39      0.51      
PLGGEFJC_00060  LMEDNDBD_00206  0.37      0.46      
PLGGEFJC_00061  LMEDNDBD_00207  0.40      0.62      
PLGGEFJC_00066  LMEDNDBD_00215  0.36      0.45      
PLGGEFJC_00092  LMEDNDBD_00009  0.33      0.49      
PLGGEFJC_00092  LMEDNDBD_00067  0.33      0.49      
PLGGEFJC_00094  LMEDNDBD_00011  0.44      0.65      
PLGGEFJC_00094  LMEDNDBD_00065  0.44      0.65      
PLGGEFJC_00095  LMEDNDBD_00012  0.39      0.54      
PLGGEFJC_00095  LMEDNDBD_00064  0.39      0.54      
PLGGEFJC_00108  LMEDNDBD_00013  0.52      0.66      
PLGGEFJC_00108  LMEDNDBD_00063  0.52      0.66      
PLGGEFJC_00109  LMEDNDBD_00012  0.41      0.55      
PLGGEFJC_00109  LMEDNDBD_00064  0.41      0.55      
PLGGEFJC_00110  LMEDNDBD_00011  0.57      0.76      
PLGGEFJC_00110  LMEDNDBD_00065  0.57      0.76      
PLGGEFJC_00111  LMEDNDBD_00010  0.41      0.57      
PLGGEFJC_00111  LMEDNDBD_00066  0.41      0.57      
PLGGEFJC_00075  LMEDNDBD_00124  0.31      0.48      
PLGGEFJC_00086  LMEDNDBD_00120  0.33      0.41      
PLGGEFJC_00093  LMEDNDBD_00124  0.32      0.53      
PLGGEFJC_00094  LMEDNDBD_00123  0.40      0.62      
PLGGEFJC_00095  LMEDNDBD_00122  0.35      0.51      
PLGGEFJC_00097  LMEDNDBD_00120  0.44      0.51      
PLGGEFJC_00103  LMEDNDBD_00118  0.33      0.48      
PLGGEFJC_00105  LMEDNDBD_00119  0.34      0.43      
PLGGEFJC_00107  LMEDNDBD_00120  0.43      0.51      
PLGGEFJC_00108  LMEDNDBD_00121  0.71      0.82      
PLGGEFJC_00109  LMEDNDBD_00122  0.34      0.45      
PLGGEFJC_00110  LMEDNDBD_00123  0.37      0.62      
PLGGEFJC_00111  LMEDNDBD_00124  0.60      0.75      
PLGGEFJC_00112  LMEDNDBD_00125  0.45      0.61      
PLGGEFJC_00075  LMEDNDBD_00160  0.43      0.52      
PLGGEFJC_00086  LMEDNDBD_00164  0.33      0.40      
PLGGEFJC_00087  LMEDNDBD_00165  0.67      0.74      
PLGGEFJC_00089  LMEDNDBD_00157  0.32      0.45      
PLGGEFJC_00093  LMEDNDBD_00160  0.43      0.53      
PLGGEFJC_00094  LMEDNDBD_00161  0.40      0.60      
PLGGEFJC_00095  LMEDNDBD_00162  0.35      0.50      
PLGGEFJC_00097  LMEDNDBD_00164  0.43      0.51      
PLGGEFJC_00102  LMEDNDBD_00165  0.69      0.76      
PLGGEFJC_00107  LMEDNDBD_00164  0.42      0.50      
PLGGEFJC_00108  LMEDNDBD_00163  0.70      0.84      
PLGGEFJC_00109  LMEDNDBD_00162  0.34      0.46      
PLGGEFJC_00110  LMEDNDBD_00161  0.34      0.59      
PLGGEFJC_00111  LMEDNDBD_00160  0.52      0.63      
PLGGEFJC_00112  LMEDNDBD_00159  0.50      0.64      
PLGGEFJC_00075  LMEDNDBD_00206  0.32      0.58      
PLGGEFJC_00086  LMEDNDBD_00210  0.73      0.75      
PLGGEFJC_00093  LMEDNDBD_00206  0.33      0.54      
PLGGEFJC_00094  LMEDNDBD_00207  0.43      0.63      
PLGGEFJC_00095  LMEDNDBD_00208  0.54      0.66      
PLGGEFJC_00097  LMEDNDBD_00210  0.93      0.96      
PLGGEFJC_00103  LMEDNDBD_00215  0.43      0.60      
PLGGEFJC_00107  LMEDNDBD_00210  0.92      0.95      
PLGGEFJC_00108  LMEDNDBD_00209  0.92      0.96      
PLGGEFJC_00109  LMEDNDBD_00208  0.91      0.97      
PLGGEFJC_00110  LMEDNDBD_00207  0.66      0.81      
PLGGEFJC_00111  LMEDNDBD_00206  0.75      0.83      
PLGGEFJC_00112  LMEDNDBD_00205  0.81      0.87      
PLGGEFJC_00108  LMEDNDBD_00245  0.53      0.66      
PLGGEFJC_00123  LMEDNDBD_00012  0.39      0.54      
PLGGEFJC_00123  LMEDNDBD_00064  0.39      0.54      
PLGGEFJC_00124  LMEDNDBD_00011  0.45      0.65      
PLGGEFJC_00124  LMEDNDBD_00065  0.45      0.65      
PLGGEFJC_00128  LMEDNDBD_00011  0.43      0.66      
PLGGEFJC_00128  LMEDNDBD_00065  0.43      0.66      
PLGGEFJC_00139  LMEDNDBD_00011  0.45      0.65      
PLGGEFJC_00139  LMEDNDBD_00065  0.45      0.65      
PLGGEFJC_00140  LMEDNDBD_00012  0.32      0.46      
PLGGEFJC_00140  LMEDNDBD_00064  0.32      0.46      
PLGGEFJC_00142  LMEDNDBD_00011  0.41      0.64      
PLGGEFJC_00142  LMEDNDBD_00065  0.41      0.64      
PLGGEFJC_00144  LMEDNDBD_00009  0.31      0.48      
PLGGEFJC_00144  LMEDNDBD_00067  0.31      0.48      
PLGGEFJC_00149  LMEDNDBD_00009  0.31      0.48      
PLGGEFJC_00149  LMEDNDBD_00067  0.31      0.48      
PLGGEFJC_00151  LMEDNDBD_00011  0.32      0.46      
PLGGEFJC_00151  LMEDNDBD_00065  0.32      0.46      
PLGGEFJC_00176  LMEDNDBD_00009  0.31      0.48      
PLGGEFJC_00176  LMEDNDBD_00067  0.31      0.48      
PLGGEFJC_00178  LMEDNDBD_00011  0.41      0.64      
PLGGEFJC_00178  LMEDNDBD_00065  0.41      0.64      
PLGGEFJC_00180  LMEDNDBD_00011  0.33      0.42      
PLGGEFJC_00180  LMEDNDBD_00065  0.33      0.42      
PLGGEFJC_00182  LMEDNDBD_00009  0.31      0.48      
PLGGEFJC_00182  LMEDNDBD_00067  0.31      0.48      
PLGGEFJC_00123  LMEDNDBD_00122  0.30      0.50      
PLGGEFJC_00124  LMEDNDBD_00123  0.41      0.61      
PLGGEFJC_00128  LMEDNDBD_00123  0.40      0.63      
PLGGEFJC_00139  LMEDNDBD_00123  0.41      0.61      
PLGGEFJC_00142  LMEDNDBD_00123  0.36      0.59      
PLGGEFJC_00178  LMEDNDBD_00123  0.36      0.59      
PLGGEFJC_00123  LMEDNDBD_00162  0.32      0.49      
PLGGEFJC_00124  LMEDNDBD_00161  0.41      0.60      
PLGGEFJC_00125  LMEDNDBD_00160  0.41      0.46      
PLGGEFJC_00127  LMEDNDBD_00160  0.41      0.46      
PLGGEFJC_00128  LMEDNDBD_00161  0.42      0.60      
PLGGEFJC_00138  LMEDNDBD_00160  0.41      0.46      
PLGGEFJC_00139  LMEDNDBD_00161  0.41      0.60      
PLGGEFJC_00142  LMEDNDBD_00161  0.39      0.56      
PLGGEFJC_00143  LMEDNDBD_00160  0.39      0.44      
PLGGEFJC_00150  LMEDNDBD_00160  0.39      0.44      
PLGGEFJC_00177  LMEDNDBD_00160  0.39      0.44      
PLGGEFJC_00178  LMEDNDBD_00161  0.39      0.56      
PLGGEFJC_00123  LMEDNDBD_00208  0.51      0.64      
PLGGEFJC_00124  LMEDNDBD_00207  0.43      0.64      
PLGGEFJC_00125  LMEDNDBD_00206  0.35      0.50      
PLGGEFJC_00127  LMEDNDBD_00206  0.35      0.50      
PLGGEFJC_00128  LMEDNDBD_00207  0.43      0.64      
PLGGEFJC_00135  LMEDNDBD_00203  0.33      0.47      
PLGGEFJC_00138  LMEDNDBD_00206  0.35      0.50      
PLGGEFJC_00139  LMEDNDBD_00207  0.43      0.64      
PLGGEFJC_00140  LMEDNDBD_00208  0.37      0.50      
PLGGEFJC_00142  LMEDNDBD_00207  0.40      0.63      
PLGGEFJC_00143  LMEDNDBD_00206  0.37      0.52      
PLGGEFJC_00150  LMEDNDBD_00206  0.37      0.52      
PLGGEFJC_00151  LMEDNDBD_00207  0.31      0.45      
PLGGEFJC_00177  LMEDNDBD_00206  0.37      0.52      
PLGGEFJC_00178  LMEDNDBD_00207  0.40      0.63      
PLGGEFJC_00222  LMEDNDBD_00011  0.43      0.64      
PLGGEFJC_00222  LMEDNDBD_00065  0.43      0.64      
PLGGEFJC_00223  LMEDNDBD_00012  0.34      0.49      
PLGGEFJC_00223  LMEDNDBD_00064  0.34      0.49      
PLGGEFJC_00222  LMEDNDBD_00123  0.40      0.62      
PLGGEFJC_00221  LMEDNDBD_00160  0.37      0.44      
PLGGEFJC_00222  LMEDNDBD_00161  0.41      0.60      
PLGGEFJC_00221  LMEDNDBD_00206  0.35      0.52      
PLGGEFJC_00222  LMEDNDBD_00207  0.43      0.64      
PLGGEFJC_00223  LMEDNDBD_00208  0.37      0.45      
PLGGEFJC_00235  LMEDNDBD_00011  0.33      0.47      
PLGGEFJC_00235  LMEDNDBD_00065  0.33      0.47      
PLGGEFJC_00236  LMEDNDBD_00012  0.39      0.53      
PLGGEFJC_00236  LMEDNDBD_00064  0.39      0.53      
PLGGEFJC_00241  LMEDNDBD_00012  0.39      0.53      
PLGGEFJC_00241  LMEDNDBD_00064  0.39      0.53      
PLGGEFJC_00236  LMEDNDBD_00122  0.32      0.50      
PLGGEFJC_00238  LMEDNDBD_00120  0.43      0.52      
PLGGEFJC_00239  LMEDNDBD_00120  0.43      0.52      
PLGGEFJC_00241  LMEDNDBD_00122  0.32      0.50      
PLGGEFJC_00236  LMEDNDBD_00162  0.33      0.50      
PLGGEFJC_00238  LMEDNDBD_00164  0.42      0.50      
PLGGEFJC_00239  LMEDNDBD_00164  0.42      0.50      
PLGGEFJC_00241  LMEDNDBD_00162  0.33      0.50      
PLGGEFJC_00235  LMEDNDBD_00207  0.31      0.46      
PLGGEFJC_00236  LMEDNDBD_00208  0.55      0.67      
PLGGEFJC_00238  LMEDNDBD_00210  0.92      0.93      
PLGGEFJC_00239  LMEDNDBD_00210  0.92      0.93      
PLGGEFJC_00241  LMEDNDBD_00208  0.55      0.67      
PLGGEFJC_00255  LMEDNDBD_00009  0.43      0.59      
PLGGEFJC_00255  LMEDNDBD_00067  0.43      0.59      
PLGGEFJC_00256  LMEDNDBD_00010  0.36      0.51      
PLGGEFJC_00256  LMEDNDBD_00017  0.30      0.42      
PLGGEFJC_00256  LMEDNDBD_00059  0.30      0.42      
PLGGEFJC_00256  LMEDNDBD_00066  0.36      0.51      
PLGGEFJC_00257  LMEDNDBD_00011  0.44      0.65      
PLGGEFJC_00257  LMEDNDBD_00065  0.44      0.65      
PLGGEFJC_00256  LMEDNDBD_00124  0.32      0.49      
PLGGEFJC_00257  LMEDNDBD_00123  0.39      0.62      
PLGGEFJC_00258  LMEDNDBD_00122  0.40      0.57      
PLGGEFJC_00261  LMEDNDBD_00119  0.82      0.93      
PLGGEFJC_00262  LMEDNDBD_00118  0.53      0.73      
PLGGEFJC_00256  LMEDNDBD_00160  0.39      0.59      
PLGGEFJC_00257  LMEDNDBD_00161  0.37      0.63      
PLGGEFJC_00258  LMEDNDBD_00162  0.40      0.54      
PLGGEFJC_00263  LMEDNDBD_00165  0.42      0.55      
PLGGEFJC_00256  LMEDNDBD_00206  0.38      0.50      
PLGGEFJC_00257  LMEDNDBD_00207  0.42      0.63      
PLGGEFJC_00258  LMEDNDBD_00208  0.31      0.42      
PLGGEFJC_00270  LMEDNDBD_00009  0.41      0.57      
PLGGEFJC_00270  LMEDNDBD_00067  0.41      0.57      
PLGGEFJC_00271  LMEDNDBD_00010  0.34      0.48      
PLGGEFJC_00271  LMEDNDBD_00066  0.34      0.48      
PLGGEFJC_00272  LMEDNDBD_00011  0.44      0.67      
PLGGEFJC_00272  LMEDNDBD_00065  0.44      0.67      
PLGGEFJC_00272  LMEDNDBD_00123  0.37      0.60      
PLGGEFJC_00273  LMEDNDBD_00122  0.40      0.58      
PLGGEFJC_00274  LMEDNDBD_00121  0.30      0.51      
PLGGEFJC_00275  LMEDNDBD_00120  0.81      0.85      
PLGGEFJC_00278  LMEDNDBD_00118  0.34      0.47      
PLGGEFJC_00283  LMEDNDBD_00110  0.30      0.51      
PLGGEFJC_00271  LMEDNDBD_00160  0.38      0.50      
PLGGEFJC_00272  LMEDNDBD_00161  0.35      0.60      
PLGGEFJC_00273  LMEDNDBD_00162  0.40      0.55      
PLGGEFJC_00275  LMEDNDBD_00164  0.80      0.83      
PLGGEFJC_00279  LMEDNDBD_00165  0.43      0.55      
PLGGEFJC_00271  LMEDNDBD_00206  0.34      0.45      
PLGGEFJC_00272  LMEDNDBD_00207  0.45      0.67      
PLGGEFJC_00275  LMEDNDBD_00210  0.40      0.50      
PLGGEFJC_00278  LMEDNDBD_00215  0.57      0.72      
PLGGEFJC_00286  LMEDNDBD_00012  0.38      0.54      
PLGGEFJC_00286  LMEDNDBD_00064  0.38      0.54      
PLGGEFJC_00287  LMEDNDBD_00011  0.45      0.66      
PLGGEFJC_00287  LMEDNDBD_00065  0.45      0.66      
PLGGEFJC_00286  LMEDNDBD_00122  0.34      0.51      
PLGGEFJC_00287  LMEDNDBD_00123  0.39      0.61      
PLGGEFJC_00286  LMEDNDBD_00162  0.35      0.51      
PLGGEFJC_00287  LMEDNDBD_00161  0.39      0.59      
PLGGEFJC_00288  LMEDNDBD_00160  0.38      0.44      
PLGGEFJC_00286  LMEDNDBD_00208  0.53      0.67      
PLGGEFJC_00287  LMEDNDBD_00207  0.43      0.64      
PLGGEFJC_00288  LMEDNDBD_00206  0.34      0.49      
PLGGEFJC_00307  LMEDNDBD_00009  0.43      0.56      
PLGGEFJC_00307  LMEDNDBD_00067  0.43      0.56      
PLGGEFJC_00308  LMEDNDBD_00010  0.31      0.46      
PLGGEFJC_00308  LMEDNDBD_00066  0.31      0.46      
PLGGEFJC_00309  LMEDNDBD_00011  0.42      0.67      
PLGGEFJC_00309  LMEDNDBD_00065  0.42      0.67      
PLGGEFJC_00309  LMEDNDBD_00123  0.38      0.58      
PLGGEFJC_00310  LMEDNDBD_00122  0.41      0.63      
PLGGEFJC_00311  LMEDNDBD_00121  0.30      0.51      
PLGGEFJC_00312  LMEDNDBD_00120  0.81      0.85      
PLGGEFJC_00308  LMEDNDBD_00160  0.36      0.45      
PLGGEFJC_00309  LMEDNDBD_00161  0.38      0.60      
PLGGEFJC_00310  LMEDNDBD_00162  0.42      0.63      
PLGGEFJC_00312  LMEDNDBD_00164  0.80      0.84      
PLGGEFJC_00308  LMEDNDBD_00206  0.36      0.41      
PLGGEFJC_00309  LMEDNDBD_00207  0.43      0.65      
PLGGEFJC_00312  LMEDNDBD_00210  0.41      0.50      
PLGGEFJC_00317  LMEDNDBD_00011  0.44      0.65      
PLGGEFJC_00317  LMEDNDBD_00065  0.44      0.65      
PLGGEFJC_00318  LMEDNDBD_00012  0.38      0.54      
PLGGEFJC_00318  LMEDNDBD_00064  0.38      0.54      
PLGGEFJC_00317  LMEDNDBD_00123  0.40      0.62      
PLGGEFJC_00318  LMEDNDBD_00122  0.36      0.51      
PLGGEFJC_00320  LMEDNDBD_00120  0.42      0.51      
PLGGEFJC_00316  LMEDNDBD_00160  0.41      0.46      
PLGGEFJC_00317  LMEDNDBD_00161  0.40      0.60      
PLGGEFJC_00318  LMEDNDBD_00162  0.36      0.50      
PLGGEFJC_00320  LMEDNDBD_00164  0.41      0.49      
PLGGEFJC_00316  LMEDNDBD_00206  0.35      0.50      
PLGGEFJC_00317  LMEDNDBD_00207  0.43      0.63      
PLGGEFJC_00318  LMEDNDBD_00208  0.54      0.66      
PLGGEFJC_00320  LMEDNDBD_00210  0.90      0.92      
PLGGEFJC_00326  LMEDNDBD_00009  0.34      0.51      
PLGGEFJC_00326  LMEDNDBD_00067  0.34      0.51      
PLGGEFJC_00328  LMEDNDBD_00011  0.65      0.81      
PLGGEFJC_00328  LMEDNDBD_00065  0.65      0.81      
PLGGEFJC_00329  LMEDNDBD_00012  0.40      0.50      
PLGGEFJC_00329  LMEDNDBD_00064  0.40      0.50      
PLGGEFJC_00327  LMEDNDBD_00124  0.30      0.49      
PLGGEFJC_00328  LMEDNDBD_00123  0.45      0.64      
PLGGEFJC_00329  LMEDNDBD_00122  0.36      0.51      
PLGGEFJC_00327  LMEDNDBD_00160  0.43      0.50      
PLGGEFJC_00328  LMEDNDBD_00161  0.45      0.62      
PLGGEFJC_00329  LMEDNDBD_00162  0.35      0.50      
PLGGEFJC_00327  LMEDNDBD_00206  0.37      0.54      
PLGGEFJC_00328  LMEDNDBD_00207  0.67      0.82      
PLGGEFJC_00329  LMEDNDBD_00208  0.63      0.75      
PLGGEFJC_00332  LMEDNDBD_00012  0.41      0.55      
PLGGEFJC_00332  LMEDNDBD_00064  0.41      0.55      
PLGGEFJC_00333  LMEDNDBD_00011  0.43      0.65      
PLGGEFJC_00333  LMEDNDBD_00065  0.43      0.65      
PLGGEFJC_00335  LMEDNDBD_00009  0.35      0.51      
PLGGEFJC_00335  LMEDNDBD_00067  0.35      0.51      
PLGGEFJC_00332  LMEDNDBD_00122  0.34      0.51      
PLGGEFJC_00333  LMEDNDBD_00123  0.37      0.60      
PLGGEFJC_00334  LMEDNDBD_00124  0.31      0.45      
PLGGEFJC_00332  LMEDNDBD_00162  0.34      0.51      
PLGGEFJC_00333  LMEDNDBD_00161  0.38      0.57      
PLGGEFJC_00334  LMEDNDBD_00160  0.40      0.51      
PLGGEFJC_00332  LMEDNDBD_00208  0.51      0.64      
PLGGEFJC_00333  LMEDNDBD_00207  0.42      0.64      
PLGGEFJC_00334  LMEDNDBD_00206  0.33      0.54      
PLGGEFJC_00341  LMEDNDBD_00012  0.39      0.54      
PLGGEFJC_00341  LMEDNDBD_00064  0.39      0.54      
PLGGEFJC_00342  LMEDNDBD_00011  0.47      0.64      
PLGGEFJC_00342  LMEDNDBD_00065  0.47      0.64      
PLGGEFJC_00341  LMEDNDBD_00122  0.32      0.51      
PLGGEFJC_00342  LMEDNDBD_00123  0.40      0.62      
PLGGEFJC_00341  LMEDNDBD_00162  0.33      0.51      
PLGGEFJC_00342  LMEDNDBD_00161  0.41      0.61      
PLGGEFJC_00343  LMEDNDBD_00160  0.39      0.46      
PLGGEFJC_00345  LMEDNDBD_00158  0.31      0.46      
PLGGEFJC_00341  LMEDNDBD_00208  0.55      0.68      
PLGGEFJC_00342  LMEDNDBD_00207  0.43      0.64      
PLGGEFJC_00343  LMEDNDBD_00206  0.35      0.52      