>Feature MN856068
524	204	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PGPJEOAE_00001
			product	hypothetical protein
785	555	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PGPJEOAE_00002
			product	hypothetical protein
1181	798	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PGPJEOAE_00003
			product	hypothetical protein
1317	1162	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PGPJEOAE_00004
			product	hypothetical protein
1709	1317	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PGPJEOAE_00005
			product	hypothetical protein
2017	1721	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PGPJEOAE_00006
			product	hypothetical protein
2429	2070	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PGPJEOAE_00007
			product	hypothetical protein
4531	2441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PGPJEOAE_00008
			product	hypothetical protein
5029	4547	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PGPJEOAE_00009
			product	hypothetical protein
