>Feature MN855634
45	1223	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEBEGALE_00001
			product	hypothetical protein
1216	1794	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEBEGALE_00002
			product	hypothetical protein
1809	3197	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEBEGALE_00003
			product	hypothetical protein
3209	3577	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEBEGALE_00004
			product	hypothetical protein
3609	4013	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEBEGALE_00005
			product	hypothetical protein
4013	4171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEBEGALE_00006
			product	hypothetical protein
4113	4532	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEBEGALE_00007
			product	hypothetical protein
4545	4760	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEBEGALE_00008
			product	hypothetical protein
4803	5123	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NEBEGALE_00009
			product	hypothetical protein
