>Feature JAAOBB010000145.1
70	2187	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OGNFKOBN_00001
			product	hypothetical protein
2187	2504	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OGNFKOBN_00002
			product	hypothetical protein
2497	4143	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OGNFKOBN_00003
			product	hypothetical protein
4147	4377	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OGNFKOBN_00004
			product	hypothetical protein
4337	4855	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OGNFKOBN_00005
			product	hypothetical protein
4837	5322	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OGNFKOBN_00006
			product	hypothetical protein
5309	6055	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OGNFKOBN_00007
			product	hypothetical protein
6067	6882	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OGNFKOBN_00008
			product	hypothetical protein
6885	7307	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OGNFKOBN_00009
			product	hypothetical protein
7573	8742	CDS
			db_xref	COG:COG0582
			gene	intS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37326
			locus_tag	OGNFKOBN_00010
			product	Prophage integrase IntS
8949	8731	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OGNFKOBN_00011
			product	hypothetical protein
9725	8952	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OGNFKOBN_00012
			product	hypothetical protein
11109	9727	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OGNFKOBN_00013
			product	hypothetical protein
11881	11162	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OGNFKOBN_00014
			product	hypothetical protein
