CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	-	35	214	180	circular_pair_1521													
2							phanotate	-	35	310	276	circular_pair_1521							
3													prodigal	-	61	384	324	circular_pair_1521	
4	glimmer	+	278	1201	924	circular_pair_1521													
5							phanotate	-	347	538	192	circular_pair_1521	prodigal	-	347	538	192	circular_pair_1521	
6							phanotate	-	548	901	354	circular_pair_1521							
7													prodigal	-	548	910	363	circular_pair_1521	
8							phanotate	-	903	1103	201	circular_pair_1521	prodigal	-	903	1103	201	circular_pair_1521	
9							phanotate	-	1158	1250	93	circular_pair_1521							
10							phanotate	+	1271	1411	141	circular_pair_1521							
11	glimmer	-	1275	1556	282	circular_pair_1521							prodigal	-	1275	1556	282	circular_pair_1521	
12							phanotate	+	1395	1583	189	circular_pair_1521							
13	glimmer	+	1762	1971	210	circular_pair_1521	phanotate	+	1762	1971	210	circular_pair_1521	prodigal	+	1762	1971	210	circular_pair_1521	
14							phanotate	-	2106	2210	105	circular_pair_1521							
15							phanotate	-	2285	2374	90	circular_pair_1521							
16	glimmer	+	2335	2583	249	circular_pair_1521							prodigal	+	2335	2583	249	circular_pair_1521	
17							phanotate	-	2362	2451	90	circular_pair_1521							
18							phanotate	-	2512	2643	132	circular_pair_1521							
19							phanotate	-	2997	3134	138	circular_pair_1521							
20							phanotate	-	3571	3693	123	circular_pair_1521							
21	glimmer	-	3739	4092	354	circular_pair_1521	phanotate	-	3739	4092	354	circular_pair_1521	prodigal	-	3739	4092	354	circular_pair_1521	
22							phanotate	-	4211	4645	435	circular_pair_1521	prodigal	-	4211	4645	435	circular_pair_1521	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 22
The number of gene calls in common among all callers is 2
The number of unique (non-matching) gene calls is 15
Caller glimmer produced 6 gene calls.
Caller glimmer gene-call length stats:  min: 180 , max: 924 , ave: 366.5
Caller phanotate produced 16 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 435 , ave: 195.1875
Caller prodigal produced 9 gene calls.
Caller prodigal gene-call length stats:  min: 192 , max: 435 , ave: 290.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	-	35	214	180	circular_pair_1521	
						
						

2 	
						
phanotate	-	35	310	276	circular_pair_1521	
						

3 	
						
						
prodigal	-	61	384	324	circular_pair_1521	

4 	
glimmer	+	278	1201	924	circular_pair_1521	
						
						

5 	
						
phanotate	-	347	538	192	circular_pair_1521	
prodigal	-	347	538	192	circular_pair_1521	

6 	
						
phanotate	-	548	901	354	circular_pair_1521	
						

7 	
						
						
prodigal	-	548	910	363	circular_pair_1521	

8 	
						
phanotate	-	903	1103	201	circular_pair_1521	
prodigal	-	903	1103	201	circular_pair_1521	

9 	
						
phanotate	-	1158	1250	93	circular_pair_1521	
						

10 	
						
phanotate	+	1271	1411	141	circular_pair_1521	
						

11 	
glimmer	-	1275	1556	282	circular_pair_1521	
						
prodigal	-	1275	1556	282	circular_pair_1521	

12 	
						
phanotate	+	1395	1583	189	circular_pair_1521	
						

13 	
glimmer	+	1762	1971	210	circular_pair_1521	
phanotate	+	1762	1971	210	circular_pair_1521	
prodigal	+	1762	1971	210	circular_pair_1521	

14 	
						
phanotate	-	2106	2210	105	circular_pair_1521	
						

15 	
						
phanotate	-	2285	2374	90	circular_pair_1521	
						

16 	
glimmer	+	2335	2583	249	circular_pair_1521	
						
prodigal	+	2335	2583	249	circular_pair_1521	

17 	
						
phanotate	-	2362	2451	90	circular_pair_1521	
						

18 	
						
phanotate	-	2512	2643	132	circular_pair_1521	
						

19 	
						
phanotate	-	2997	3134	138	circular_pair_1521	
						

20 	
						
phanotate	-	3571	3693	123	circular_pair_1521	
						

21 	
glimmer	-	3739	4092	354	circular_pair_1521	
phanotate	-	3739	4092	354	circular_pair_1521	
prodigal	-	3739	4092	354	circular_pair_1521	

22 	
						
phanotate	-	4211	4645	435	circular_pair_1521	
prodigal	-	4211	4645	435	circular_pair_1521	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 circular_pair_1521 	 1 	 35 	 214 	 - 	 0.50
phanotate 	 circular_pair_1521 	 1 	 35 	 310 	 - 	 0.50
prodigal 	 circular_pair_1521 	 1 	 61 	 384 	 - 	 0.33
glimmer 	 circular_pair_1521 	 2 	 278 	 1201 	 + 	 0.33
phanotate 	 circular_pair_1521 	 2 	 347 	 538 	 - 	 0.83
prodigal 	 circular_pair_1521 	 2 	 347 	 538 	 - 	 0.83
phanotate 	 circular_pair_1521 	 3 	 548 	 901 	 - 	 0.50
prodigal 	 circular_pair_1521 	 3 	 548 	 910 	 - 	 0.50
phanotate 	 circular_pair_1521 	 4 	 903 	 1103 	 - 	 0.83
prodigal 	 circular_pair_1521 	 4 	 903 	 1103 	 - 	 0.83
phanotate 	 circular_pair_1521 	 5 	 1158 	 1250 	 - 	 0.33
phanotate 	 circular_pair_1521 	 6 	 1271 	 1411 	 + 	 0.33
glimmer 	 circular_pair_1521 	 3 	 1275 	 1556 	 - 	 0.83
prodigal 	 circular_pair_1521 	 5 	 1275 	 1556 	 - 	 0.83
phanotate 	 circular_pair_1521 	 7 	 1395 	 1583 	 + 	 0.33
glimmer 	 circular_pair_1521 	 4 	 1762 	 1971 	 + 	 1.00
phanotate 	 circular_pair_1521 	 8 	 1762 	 1971 	 + 	 1.00
prodigal 	 circular_pair_1521 	 6 	 1762 	 1971 	 + 	 1.00
phanotate 	 circular_pair_1521 	 9 	 2106 	 2210 	 - 	 0.33
phanotate 	 circular_pair_1521 	 10 	 2285 	 2374 	 - 	 0.33
glimmer 	 circular_pair_1521 	 5 	 2335 	 2583 	 + 	 0.83
prodigal 	 circular_pair_1521 	 7 	 2335 	 2583 	 + 	 0.83
phanotate 	 circular_pair_1521 	 11 	 2362 	 2451 	 - 	 0.33
phanotate 	 circular_pair_1521 	 12 	 2512 	 2643 	 - 	 0.33
phanotate 	 circular_pair_1521 	 13 	 2997 	 3134 	 - 	 0.33
phanotate 	 circular_pair_1521 	 14 	 3571 	 3693 	 - 	 0.33
glimmer 	 circular_pair_1521 	 6 	 3739 	 4092 	 - 	 1.00
phanotate 	 circular_pair_1521 	 15 	 3739 	 4092 	 - 	 1.00
prodigal 	 circular_pair_1521 	 8 	 3739 	 4092 	 - 	 1.00
phanotate 	 circular_pair_1521 	 16 	 4211 	 4645 	 - 	 0.83
prodigal 	 circular_pair_1521 	 9 	 4211 	 4645 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.75
Caller phanotate gene-call consensus score: 0.53
Caller prodigal gene-call consensus score: 0.78
CGC_main says, Processing complete.
