# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	35	310	276	circular_pair_1521	glimmer_phanotate
4	-	347	538	192	circular_pair_1521	phanotate_prodigal
5	-	548	910	363	circular_pair_1521	phanotate_prodigal
6	-	903	1103	201	circular_pair_1521	phanotate_prodigal
9	-	1275	1556	282	circular_pair_1521	glimmer_prodigal
11	+	1762	1971	210	circular_pair_1521	glimmer_phanotate_prodigal
14	+	2335	2583	249	circular_pair_1521	glimmer_prodigal
19	-	3739	4092	354	circular_pair_1521	glimmer_phanotate_prodigal
20	-	4211	4645	435	circular_pair_1521	phanotate_prodigal
