Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_1521.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1521/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1521/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_1521.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1521/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 37.1%
Ignore score on orfs longer than 523


>circular_pair_1521
Sequence length = 4646

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1     4449     4503        6      201     147   -17.40     0  0  -  -  -  - 99  0
0001    -2      310      181       35      273     144     3.34    99  -  -  -  - 99  -  0
        -3      350      287      168      180     117    -1.35    17  0  -  -  0  1 17 80
        +1      172      199      354      180     153   -21.44     0  0  -  0  0  -  0 98
        -1      438      177       61      375     114     1.03     0  -  0  -  0 98  -  0
        -2      547      502      347      198     153    -6.17     0  -  0  0  -  0  - 99
        -1      654      651      514      138     135    -4.27     0  0  0  0  0  -  - 99
        -3      902      863      726      174     135    -4.64     0  0  0  0  -  0  0 99
        -2      934      703      548      384     153    -2.60     1  0  0  0  -  1  - 98
0002    +3      189      318      938      747     618   -27.89     0  0  0  0  -  0  - 99
        -2     1099     1063      935      162     126    -3.89     0  0  0  0  -  0  0 99
        -1     1104     1089      967      135     120    -6.50     0  0  0  0  0  0  0 99
        -3     1157     1049      903      252     144    -4.99     0  0  0  -  -  -  0 99
0003    +1      499      685     1185      684     498   -26.70     0  0  0  -  -  -  - 99
0004    +2      209      278     1201      990     921   -27.77     0  -  0  -  -  -  - 99
        +2     1202     1271     1411      207     138   -11.66     0  -  0  -  -  -  - 99
        +3     1392     1440     1583      189     141     4.42    12  -  - 12  -  - 87  0
0005    -3     1604     1562     1275      327     285     1.86    99  -  -  -  -  - 99  0
0006    +1     1660     1762     1971      309     207    10.07    99 99  -  -  -  -  -  0
0007    +1     2251     2278     2583      330     303     5.64    99 99  -  -  -  -  -  0
0008    -1     2667     2643     2512      153     129     0.38    61  -  -  - 61  -  - 38
        -3     3143     3134     2997      144     135    -5.56     0  -  -  -  -  -  0 99
        -1     3693     3693     3571      120     120    -2.54     1  - 61  -  1  -  - 36
        +3     3735     3825     3941      204     114    -2.20     0  -  -  0 99  -  0  0
        -3     3953     3923     3789      162     132    -1.53     0  0  -  0 99  -  0  0
0009    -1     4098     4092     3739      357     351     7.53    99  -  -  - 99  -  -  0
        +3     4074     4284     4448      372     162   -13.43     0  0  -  0  - 97  -  2
        +1     4276     4336     4506      228     168   -11.63     0  0  -  -  - 99  -  0
0010    -2       92       71     4211      525     504     3.31    99  -  -  -  - 99  -  0
