# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1521/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	35	310	276	circular_pair_1521	unknown
2	-	347	538	192	circular_pair_1521	unknown
3	-	548	901	354	circular_pair_1521	unknown
4	-	903	1103	201	circular_pair_1521	unknown
5	-	1158	1250	93	circular_pair_1521	unknown
6	+	1271	1411	141	circular_pair_1521	unknown
7	+	1395	1583	189	circular_pair_1521	unknown
8	+	1762	1971	210	circular_pair_1521	unknown
9	-	2106	2210	105	circular_pair_1521	unknown
10	-	2285	2374	90	circular_pair_1521	unknown
11	-	2362	2451	90	circular_pair_1521	unknown
12	-	2512	2643	132	circular_pair_1521	unknown
13	-	2997	3134	138	circular_pair_1521	unknown
14	-	3571	3693	123	circular_pair_1521	unknown
15	-	3739	4092	354	circular_pair_1521	unknown
16	-	4211	4645	435	circular_pair_1521	unknown
# END
