##gff-version 3
circular_pair_1521	phanotate	cds	310	35	-	.	.
circular_pair_1521	phanotate	cds	538	347	-	.	.
circular_pair_1521	phanotate	cds	901	548	-	.	.
circular_pair_1521	phanotate	cds	1103	903	-	.	.
circular_pair_1521	phanotate	cds	1250	1158	-	.	.
circular_pair_1521	phanotate	cds	1271	1411	+	.	.
circular_pair_1521	phanotate	cds	1395	1583	+	.	.
circular_pair_1521	phanotate	cds	1762	1971	+	.	.
circular_pair_1521	phanotate	cds	2210	2106	-	.	.
circular_pair_1521	phanotate	cds	2374	2285	-	.	.
circular_pair_1521	phanotate	cds	2451	2362	-	.	.
circular_pair_1521	phanotate	cds	2643	2512	-	.	.
circular_pair_1521	phanotate	cds	3134	2997	-	.	.
circular_pair_1521	phanotate	cds	3693	3571	-	.	.
circular_pair_1521	phanotate	cds	4092	3739	-	.	.
circular_pair_1521	phanotate	cds	4645	4211	-	.	.
