# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1521/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	61	384	324	circular_pair_1521	unknown
2	-	347	538	192	circular_pair_1521	unknown
3	-	548	910	363	circular_pair_1521	unknown
4	-	903	1103	201	circular_pair_1521	unknown
5	-	1275	1556	282	circular_pair_1521	unknown
6	+	1762	1971	210	circular_pair_1521	unknown
7	+	2335	2583	249	circular_pair_1521	unknown
8	-	3739	4092	354	circular_pair_1521	unknown
9	-	4211	4645	435	circular_pair_1521	unknown
# END
