ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	61	384	-	28.8	Prodigal_v2.6.3	circular_pair_1521
1_2	347	538	-	28.5	Prodigal_v2.6.3	circular_pair_1521
1_3	548	910	-	49.3	Prodigal_v2.6.3	circular_pair_1521
1_4	903	1103	-	23.3	Prodigal_v2.6.3	circular_pair_1521
1_5	1275	1556	-	2.7	Prodigal_v2.6.3	circular_pair_1521
1_6	1762	1971	+	14.4	Prodigal_v2.6.3	circular_pair_1521
1_7	2335	2583	+	5.2	Prodigal_v2.6.3	circular_pair_1521
1_8	3739	4092	-	19.6	Prodigal_v2.6.3	circular_pair_1521
1_9	4211	4645	-	48.2	Prodigal_v2.6.3	circular_pair_1521
orf00001	35	214	-	1.70	glimmer3	circular_pair_1521
orf00004	278	1201	+	2.94	glimmer3	circular_pair_1521
orf00005	1275	1556	-	1.28	glimmer3	circular_pair_1521
orf00006	1762	1971	+	9.68	glimmer3	circular_pair_1521
orf00007	2335	2583	+	6.19	glimmer3	circular_pair_1521
orf00009	3739	4092	-	7.12	glimmer3	circular_pair_1521
orf00010	4211	80	-	3.08	glimmer3	circular_pair_1521
NA	310	35	-	NA	PHANOTATE	circular_pair_1521
NA	538	347	-	NA	PHANOTATE	circular_pair_1521
NA	901	548	-	NA	PHANOTATE	circular_pair_1521
NA	1103	903	-	NA	PHANOTATE	circular_pair_1521
NA	1250	1158	-	NA	PHANOTATE	circular_pair_1521
NA	1271	1411	+	NA	PHANOTATE	circular_pair_1521
NA	1395	1583	+	NA	PHANOTATE	circular_pair_1521
NA	1762	1971	+	NA	PHANOTATE	circular_pair_1521
NA	2210	2106	-	NA	PHANOTATE	circular_pair_1521
NA	2374	2285	-	NA	PHANOTATE	circular_pair_1521
NA	2451	2362	-	NA	PHANOTATE	circular_pair_1521
NA	2643	2512	-	NA	PHANOTATE	circular_pair_1521
NA	3134	2997	-	NA	PHANOTATE	circular_pair_1521
NA	3693	3571	-	NA	PHANOTATE	circular_pair_1521
NA	4092	3739	-	NA	PHANOTATE	circular_pair_1521
NA	4645	4211	-	NA	PHANOTATE	circular_pair_1521
