# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	35	214	180	circular_pair_1521	glimmer
2	-	35	310	276	circular_pair_1521	phanotate
3	-	61	384	324	circular_pair_1521	prodigal
4	+	278	1201	924	circular_pair_1521	glimmer
5	-	347	538	192	circular_pair_1521	phanotate_prodigal
6	-	548	901	354	circular_pair_1521	phanotate
7	-	548	910	363	circular_pair_1521	prodigal
8	-	903	1103	201	circular_pair_1521	phanotate_prodigal
9	-	1158	1250	93	circular_pair_1521	phanotate
10	+	1271	1411	141	circular_pair_1521	phanotate
11	-	1275	1556	282	circular_pair_1521	glimmer_prodigal
12	+	1395	1583	189	circular_pair_1521	phanotate
13	+	1762	1971	210	circular_pair_1521	all callers
14	-	2106	2210	105	circular_pair_1521	phanotate
15	-	2285	2374	90	circular_pair_1521	phanotate
16	+	2335	2583	249	circular_pair_1521	glimmer_prodigal
17	-	2362	2451	90	circular_pair_1521	phanotate
18	-	2512	2643	132	circular_pair_1521	phanotate
19	-	2997	3134	138	circular_pair_1521	phanotate
20	-	3571	3693	123	circular_pair_1521	phanotate
21	-	3739	4092	354	circular_pair_1521	all callers
22	-	4211	4645	435	circular_pair_1521	phanotate_prodigal
