CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1													prodigal	-	2	67	66	contig_2904	
2							phanotate	-	128	244	117	contig_2904							
3							phanotate	-	328	588	261	contig_2904							
4	glimmer	-	328	663	336	contig_2904							prodigal	-	328	663	336	contig_2904	
5							phanotate	-	599	766	168	contig_2904							
6							phanotate	-	771	884	114	contig_2904							
7							phanotate	-	905	1021	117	contig_2904							
8							phanotate	-	1077	1205	129	contig_2904							
9	glimmer	-	1077	1310	234	contig_2904													
10	glimmer	-	1261	1617	357	contig_2904	phanotate	-	1261	1617	357	contig_2904	prodigal	-	1261	1617	357	contig_2904	
11	glimmer	+	1579	1710	132	contig_2904													
12							phanotate	+	1637	1729	93	contig_2904							
13	glimmer	+	1754	1945	192	contig_2904	phanotate	+	1754	1945	192	contig_2904							
14	glimmer	+	1942	2829	888	contig_2904	phanotate	+	1942	2829	888	contig_2904	prodigal	+	1942	2829	888	contig_2904	
15	glimmer	+	2802	3293	492	contig_2904	phanotate	+	2802	3293	492	contig_2904	prodigal	+	2802	3293	492	contig_2904	
16	glimmer	+	3290	5455	2166	contig_2904	phanotate	+	3290	5455	2166	contig_2904	prodigal	+	3290	5455	2166	contig_2904	
17	glimmer	+	5488	6261	774	contig_2904	phanotate	+	5488	6261	774	contig_2904	prodigal	+	5488	6261	774	contig_2904	
18	glimmer	+	6258	6848	591	contig_2904	phanotate	+	6258	6848	591	contig_2904	prodigal	+	6258	6848	591	contig_2904	
19							phanotate	+	6848	7021	174	contig_2904							
20	glimmer	+	6855	7052	198	contig_2904													
21							phanotate	+	7027	7218	192	contig_2904							
22	glimmer	+	7082	7432	351	contig_2904													
23							phanotate	+	7193	7432	240	contig_2904	prodigal	+	7193	7432	240	contig_2904	
24							phanotate	+	7413	7952	540	contig_2904							
25	glimmer	+	7433	7672	240	contig_2904							prodigal	+	7433	7672	240	contig_2904	
26													prodigal	+	7629	7952	324	contig_2904	
27	glimmer	+	7764	7952	189	contig_2904													
28							phanotate	+	7953	8225	273	contig_2904	prodigal	+	7953	8225	273	contig_2904	
29							phanotate	+	8222	8566	345	contig_2904	prodigal	+	8222	8566	345	contig_2904	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 29
The number of gene calls in common among all callers is 6
The number of unique (non-matching) gene calls is 17
Caller glimmer produced 14 gene calls.
Caller glimmer gene-call length stats:  min: 132 , max: 2166 , ave: 510.0
Caller phanotate produced 20 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 2166 , ave: 411.15
Caller prodigal produced 13 gene calls.
Caller prodigal gene-call length stats:  min: 66 , max: 2166 , ave: 545.5384615384615

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
						
prodigal	-	2	67	66	contig_2904	

2 	
						
phanotate	-	128	244	117	contig_2904	
						

3 	
						
phanotate	-	328	588	261	contig_2904	
						

4 	
glimmer	-	328	663	336	contig_2904	
						
prodigal	-	328	663	336	contig_2904	

5 	
						
phanotate	-	599	766	168	contig_2904	
						

6 	
						
phanotate	-	771	884	114	contig_2904	
						

7 	
						
phanotate	-	905	1021	117	contig_2904	
						

8 	
						
phanotate	-	1077	1205	129	contig_2904	
						

9 	
glimmer	-	1077	1310	234	contig_2904	
						
						

10 	
glimmer	-	1261	1617	357	contig_2904	
phanotate	-	1261	1617	357	contig_2904	
prodigal	-	1261	1617	357	contig_2904	

11 	
glimmer	+	1579	1710	132	contig_2904	
						
						

12 	
						
phanotate	+	1637	1729	93	contig_2904	
						

13 	
glimmer	+	1754	1945	192	contig_2904	
phanotate	+	1754	1945	192	contig_2904	
						

14 	
glimmer	+	1942	2829	888	contig_2904	
phanotate	+	1942	2829	888	contig_2904	
prodigal	+	1942	2829	888	contig_2904	

15 	
glimmer	+	2802	3293	492	contig_2904	
phanotate	+	2802	3293	492	contig_2904	
prodigal	+	2802	3293	492	contig_2904	

16 	
glimmer	+	3290	5455	2166	contig_2904	
phanotate	+	3290	5455	2166	contig_2904	
prodigal	+	3290	5455	2166	contig_2904	

17 	
glimmer	+	5488	6261	774	contig_2904	
phanotate	+	5488	6261	774	contig_2904	
prodigal	+	5488	6261	774	contig_2904	

18 	
glimmer	+	6258	6848	591	contig_2904	
phanotate	+	6258	6848	591	contig_2904	
prodigal	+	6258	6848	591	contig_2904	

19 	
						
phanotate	+	6848	7021	174	contig_2904	
						

20 	
glimmer	+	6855	7052	198	contig_2904	
						
						

21 	
						
phanotate	+	7027	7218	192	contig_2904	
						

22 	
glimmer	+	7082	7432	351	contig_2904	
						
						

23 	
						
phanotate	+	7193	7432	240	contig_2904	
prodigal	+	7193	7432	240	contig_2904	

24 	
						
phanotate	+	7413	7952	540	contig_2904	
						

25 	
glimmer	+	7433	7672	240	contig_2904	
						
prodigal	+	7433	7672	240	contig_2904	

26 	
						
						
prodigal	+	7629	7952	324	contig_2904	

27 	
glimmer	+	7764	7952	189	contig_2904	
						
						

28 	
						
phanotate	+	7953	8225	273	contig_2904	
prodigal	+	7953	8225	273	contig_2904	

29 	
						
phanotate	+	8222	8566	345	contig_2904	
prodigal	+	8222	8566	345	contig_2904	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
prodigal 	 contig_2904 	 1 	 2 	 67 	 - 	 0.33
phanotate 	 contig_2904 	 1 	 128 	 244 	 - 	 0.33
phanotate 	 contig_2904 	 2 	 328 	 588 	 - 	 0.50
glimmer 	 contig_2904 	 2 	 328 	 663 	 - 	 0.83
prodigal 	 contig_2904 	 2 	 328 	 663 	 - 	 0.83
phanotate 	 contig_2904 	 3 	 599 	 766 	 - 	 0.33
phanotate 	 contig_2904 	 4 	 771 	 884 	 - 	 0.33
phanotate 	 contig_2904 	 5 	 905 	 1021 	 - 	 0.33
phanotate 	 contig_2904 	 6 	 1077 	 1205 	 - 	 0.50
glimmer 	 contig_2904 	 3 	 1077 	 1310 	 - 	 0.50
glimmer 	 contig_2904 	 4 	 1261 	 1617 	 - 	 1.00
phanotate 	 contig_2904 	 7 	 1261 	 1617 	 - 	 1.00
prodigal 	 contig_2904 	 3 	 1261 	 1617 	 - 	 1.00
glimmer 	 contig_2904 	 5 	 1579 	 1710 	 + 	 0.33
phanotate 	 contig_2904 	 8 	 1637 	 1729 	 + 	 0.33
glimmer 	 contig_2904 	 6 	 1754 	 1945 	 + 	 0.83
phanotate 	 contig_2904 	 9 	 1754 	 1945 	 + 	 0.83
glimmer 	 contig_2904 	 7 	 1942 	 2829 	 + 	 1.00
phanotate 	 contig_2904 	 10 	 1942 	 2829 	 + 	 1.00
prodigal 	 contig_2904 	 4 	 1942 	 2829 	 + 	 1.00
glimmer 	 contig_2904 	 8 	 2802 	 3293 	 + 	 1.00
phanotate 	 contig_2904 	 11 	 2802 	 3293 	 + 	 1.00
prodigal 	 contig_2904 	 5 	 2802 	 3293 	 + 	 1.00
glimmer 	 contig_2904 	 9 	 3290 	 5455 	 + 	 1.00
phanotate 	 contig_2904 	 12 	 3290 	 5455 	 + 	 1.00
prodigal 	 contig_2904 	 6 	 3290 	 5455 	 + 	 1.00
glimmer 	 contig_2904 	 10 	 5488 	 6261 	 + 	 1.00
phanotate 	 contig_2904 	 13 	 5488 	 6261 	 + 	 1.00
prodigal 	 contig_2904 	 7 	 5488 	 6261 	 + 	 1.00
glimmer 	 contig_2904 	 11 	 6258 	 6848 	 + 	 1.00
phanotate 	 contig_2904 	 14 	 6258 	 6848 	 + 	 1.00
prodigal 	 contig_2904 	 8 	 6258 	 6848 	 + 	 1.00
phanotate 	 contig_2904 	 15 	 6848 	 7021 	 + 	 0.33
glimmer 	 contig_2904 	 12 	 6855 	 7052 	 + 	 0.33
phanotate 	 contig_2904 	 16 	 7027 	 7218 	 + 	 0.33
glimmer 	 contig_2904 	 13 	 7082 	 7432 	 + 	 0.50
phanotate 	 contig_2904 	 17 	 7193 	 7432 	 + 	 0.83
prodigal 	 contig_2904 	 9 	 7193 	 7432 	 + 	 0.83
phanotate 	 contig_2904 	 18 	 7413 	 7952 	 + 	 0.50
glimmer 	 contig_2904 	 14 	 7433 	 7672 	 + 	 0.83
prodigal 	 contig_2904 	 10 	 7433 	 7672 	 + 	 0.83
prodigal 	 contig_2904 	 11 	 7629 	 7952 	 + 	 0.50
glimmer 	 contig_2904 	 15 	 7764 	 7952 	 + 	 0.50
phanotate 	 contig_2904 	 19 	 7953 	 8225 	 + 	 0.83
prodigal 	 contig_2904 	 12 	 7953 	 8225 	 + 	 0.83
phanotate 	 contig_2904 	 20 	 8222 	 8566 	 + 	 0.83
prodigal 	 contig_2904 	 13 	 8222 	 8566 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.76
Caller phanotate gene-call consensus score: 0.66
Caller prodigal gene-call consensus score: 0.85
CGC_main says, Processing complete.
