# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
3	-	328	663	336	contig_2904	phanotate_glimmer_prodigal
7	-	1077	1310	234	contig_2904	phanotate_glimmer
8	-	1261	1617	357	contig_2904	glimmer_phanotate_prodigal
11	+	1754	1945	192	contig_2904	glimmer_phanotate
12	+	1942	2829	888	contig_2904	glimmer_phanotate_prodigal
13	+	2802	3293	492	contig_2904	glimmer_phanotate_prodigal
14	+	3290	5455	2166	contig_2904	glimmer_phanotate_prodigal
15	+	5488	6261	774	contig_2904	glimmer_phanotate_prodigal
16	+	6258	6848	591	contig_2904	glimmer_phanotate_prodigal
20	+	7082	7432	351	contig_2904	glimmer_phanotate_prodigal
22	+	7433	7672	240	contig_2904	glimmer_prodigal
23	+	7629	7952	324	contig_2904	prodigal_glimmer
24	+	7953	8225	273	contig_2904	phanotate_prodigal
25	+	8222	8566	345	contig_2904	phanotate_prodigal
