# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2904/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	8222	14	-8207	contig_2904	unknown
2	-	328	663	336	contig_2904	unknown
3	-	1077	1310	234	contig_2904	unknown
4	-	1261	1617	357	contig_2904	unknown
5	+	1579	1710	132	contig_2904	unknown
6	+	1754	1945	192	contig_2904	unknown
7	+	1942	2829	888	contig_2904	unknown
8	+	2802	3293	492	contig_2904	unknown
9	+	3290	5455	2166	contig_2904	unknown
10	+	5488	6261	774	contig_2904	unknown
11	+	6258	6848	591	contig_2904	unknown
12	+	6855	7052	198	contig_2904	unknown
13	+	7082	7432	351	contig_2904	unknown
14	+	7433	7672	240	contig_2904	unknown
15	+	7764	7952	189	contig_2904	unknown
# END
