# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2904/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	128	244	117	contig_2904	unknown
2	-	328	588	261	contig_2904	unknown
3	-	599	766	168	contig_2904	unknown
4	-	771	884	114	contig_2904	unknown
5	-	905	1021	117	contig_2904	unknown
6	-	1077	1205	129	contig_2904	unknown
7	-	1261	1617	357	contig_2904	unknown
8	+	1637	1729	93	contig_2904	unknown
9	+	1754	1945	192	contig_2904	unknown
10	+	1942	2829	888	contig_2904	unknown
11	+	2802	3293	492	contig_2904	unknown
12	+	3290	5455	2166	contig_2904	unknown
13	+	5488	6261	774	contig_2904	unknown
14	+	6258	6848	591	contig_2904	unknown
15	+	6848	7021	174	contig_2904	unknown
16	+	7027	7218	192	contig_2904	unknown
17	+	7193	7432	240	contig_2904	unknown
18	+	7413	7952	540	contig_2904	unknown
19	+	7953	8225	273	contig_2904	unknown
20	+	8222	8566	345	contig_2904	unknown
# END
