##gff-version 3
contig_2904	PhATE	gene	128	244	.	-	.	ID=contig_2904_phanotate_1_geneCall
contig_2904	PhATE	CDS	128	244	.	-	.	ID=contig_2904_phanotate_1_geneCall_cds
contig_2904	PhATE	gene	328	588	.	-	.	ID=contig_2904_phanotate_2_geneCall
contig_2904	PhATE	CDS	328	588	.	-	.	ID=contig_2904_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1168281.3.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168281.3] [Vibrio phage VvAW1]
contig_2904	PhATE	gene	599	766	.	-	.	ID=contig_2904_phanotate_3_geneCall
contig_2904	PhATE	CDS	599	766	.	-	.	ID=contig_2904_phanotate_3_geneCall_cds
contig_2904	PhATE	gene	771	884	.	-	.	ID=contig_2904_phanotate_4_geneCall
contig_2904	PhATE	CDS	771	884	.	-	.	ID=contig_2904_phanotate_4_geneCall_cds
contig_2904	PhATE	gene	905	1021	.	-	.	ID=contig_2904_phanotate_5_geneCall
contig_2904	PhATE	CDS	905	1021	.	-	.	ID=contig_2904_phanotate_5_geneCall_cds
contig_2904	PhATE	gene	1077	1205	.	-	.	ID=contig_2904_phanotate_6_geneCall
contig_2904	PhATE	CDS	1077	1205	.	-	.	ID=contig_2904_phanotate_6_geneCall_cds; annot1=(homology - blastp) hypothetical protein phiCM3_gp39 [Bacillus phage phiCM3]  | protein | phiCM3_gp39 | [Bacillus | phage | phiCM3]
contig_2904	PhATE	gene	1261	1617	.	-	.	ID=contig_2904_phanotate_7_geneCall
contig_2904	PhATE	CDS	1261	1617	.	-	.	ID=contig_2904_phanotate_7_geneCall_cds; annot1=(homology - blastp) putative DNA binding protein [Bacillus phage BCP8-2]  | DNA | binding | protein | [Bacillus | phage | BCP8-2]; annot2=(hmm search - phmmer) fig|431893.2.peg.21 [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [431893.2] [P2-like viruses Burkholderia phage phiE202]; annot3=(hmm search - phmmer) fig|910474.3.peg.14 [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [910474.3] [Burkholderia phage KL3]; annot4=(hmm search - phmmer) fig|151599.3.peg.18 [Transcriptional regulator # ACLAME 282] [ACLAME_Phage_regulation_of_gene_expression] [151599.3] [Bacteriophage B3]; annot5=(hmm search - phmmer) fig|557289.2.peg.13 [Phage repressor] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [557289.2] [Myoviridae Burkholderia phage KS10]; annot6=(hmm search - phmmer) fig|332032.3.peg.16 [Transcriptional regulator # ACLAME 282] [ACLAME_Phage_regulation_of_gene_expression] [332032.3] [Burkholderia pseudomallei phage phi52237]
contig_2904	PhATE	gene	1637	1729	.	+	.	ID=contig_2904_phanotate_8_geneCall
contig_2904	PhATE	CDS	1637	1729	.	+	.	ID=contig_2904_phanotate_8_geneCall_cds
contig_2904	PhATE	gene	1754	1945	.	+	.	ID=contig_2904_phanotate_9_geneCall
contig_2904	PhATE	CDS	1754	1945	.	+	.	ID=contig_2904_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1105286.4.peg.5 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1105286.4] [Rhodobacter phage RcapMu]
contig_2904	PhATE	gene	1942	2829	.	+	.	ID=contig_2904_phanotate_10_geneCall
contig_2904	PhATE	CDS	1942	2829	.	+	.	ID=contig_2904_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1105286.4.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1105286.4] [Rhodobacter phage RcapMu]; annot2=(hmm search - phmmer) fig|59506.3.peg.45 [Chromosome (plasmid) partitioning protein ParB # ACLAME 871] [ACLAME_Plasmid_related] [59506.3] [Bacteriophage 85]; annot3=(hmm search - phmmer) fig|12336.2.peg.185 [Chromosome (plasmid) partitioning protein ParB # ACLAME 871] [ACLAME_Plasmid_related] [12336.2] [Myoviridae Clostridium phage c-st]; annot4=(hmm search - phmmer) fig|320841.3.peg.40 [Chromosome (plasmid) partitioning protein ParB # ACLAME 871] [ACLAME_Plasmid_related] [320841.3] [Bacteriophage EW]; annot5=(hmm search - phmmer) fig|1403390.3.peg.34 [hypothetical protein] [Not in a subsystem] [1403390.3] [Staphylococcus phage phiRS7, complete genome.]
contig_2904	PhATE	gene	2802	3293	.	+	.	ID=contig_2904_phanotate_11_geneCall
contig_2904	PhATE	CDS	2802	3293	.	+	.	ID=contig_2904_phanotate_11_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73603] [uncultured Mediterranean phage uvMED-CGR-C85-MedDCM-OCT-S24-C7] ; annot2=(hmm search - phmmer) fig|1105286.4.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1105286.4] [Rhodobacter phage RcapMu]; annot3=(hmm search - phmmer) fig|1175655.3.peg.53 [Phage protein # ACLAME 1177] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1175655.3] [UNVERIFIED: Pseudomonas phage PaMx73]; annot4=(hmm search - phmmer) fig|397353.2.peg.3 [Phage protein # ACLAME 1177] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [397353.2] [unclassified Lambda-like viruses Pseudomonas phage MP22]; annot5=(hmm search - phmmer) fig|1091556.3.peg.3 [Phage protein # ACLAME 1177] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1091556.3] [Pseudomonas phage LPB1.]; annot6=(hmm search - phmmer) fig|1093100.3.peg.3 [Phage protein # ACLAME 1177] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1093100.3] [Pseudomonas phage F_HA0480sp/Pa1651]
contig_2904	PhATE	gene	3290	5455	.	+	.	ID=contig_2904_phanotate_12_geneCall
contig_2904	PhATE	CDS	3290	5455	.	+	.	ID=contig_2904_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|1105286.4.peg.13 [bacteriophage transposase A protein] [Not in a subsystem] [1105286.4] [Rhodobacter phage RcapMu]; annot2=(hmm search - phmmer) fig|1391190.3.peg.6 [transposase A] [Not in a subsystem] [1391190.3] [Pseudomonas phage MP48, complete genome.]; annot3=(hmm search - phmmer) fig|505291.2.peg.6 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [505291.2] [unclassified Lambda-like viruses Pseudomonas phage MP29]; annot4=(hmm search - phmmer) fig|1161903.3.peg.6 [A transposase] [Not in a subsystem] [1161903.3] [Pseudomonas phage MP42]; annot5=(hmm search - phmmer) fig|10708.1.peg.6 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [10708.1] [Bacteriophage D3112]
contig_2904	PhATE	gene	5488	6261	.	+	.	ID=contig_2904_phanotate_13_geneCall
contig_2904	PhATE	CDS	5488	6261	.	+	.	ID=contig_2904_phanotate_13_geneCall_cds; annot1=(homology - blastp) [DNA transposition protein] [Phage_replication] [1105286.4] [Rhodobacter phage RcapMu] ; annot2=(homology - blastp) hypothetical protein RHYG_00008 [Rhizobium phage RR1-B]  | protein | RHYG_00008 | [Rhizobium | phage | RR1-B]; annot3=(homology - blastp) transposition protein B [Rhodobacter phage RcapMu]  | protein | B | [Rhodobacter | phage | RcapMu]; annot4=(hmm search - phmmer) fig|1105286.4.peg.14 [DNA transposition protein] [Phage_replication] [1105286.4] [Rhodobacter phage RcapMu]; annot5=(hmm search - phmmer) fig|1223259.3.peg.6 [hypothetical protein] [Not in a subsystem] [1223259.3] [Pseudomonas phage JBD24, complete genome.]; annot6=(hmm search - phmmer) fig|1548918.3.peg.7 [putative DNA transposition protein] [Not in a subsystem] [1548918.3] [Pseudomonas phage vB_PaeS_PAO1_Ab30, complete genome.]; annot7=(hmm search - phmmer) fig|1175655.3.peg.50 [DNA transposition protein] [Phage_replication] [1175655.3] [UNVERIFIED: Pseudomonas phage PaMx73]; annot8=(hmm search - phmmer) fig|389469.2.peg.5 [Phage DNA transposition protein # ACLAME 355] [ACLAME_Phage_proteins_with_known_functions] [389469.2] [unclassified Lambda-like viruses Pseudomonas phage DMS3]
contig_2904	PhATE	gene	6258	6848	.	+	.	ID=contig_2904_phanotate_14_geneCall
contig_2904	PhATE	CDS	6258	6848	.	+	.	ID=contig_2904_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|1105286.4.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1105286.4] [Rhodobacter phage RcapMu]; annot2=(hmm search - phmmer) fig|416419.2.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [416419.2] [Archaeal BJ1 virus]
contig_2904	PhATE	gene	6848	7021	.	+	.	ID=contig_2904_phanotate_15_geneCall
contig_2904	PhATE	CDS	6848	7021	.	+	.	ID=contig_2904_phanotate_15_geneCall_cds
contig_2904	PhATE	gene	7027	7218	.	+	.	ID=contig_2904_phanotate_16_geneCall
contig_2904	PhATE	CDS	7027	7218	.	+	.	ID=contig_2904_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|1105286.4.peg.16 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1105286.4] [Rhodobacter phage RcapMu]; annot2=(hmm search - phmmer) fig|1481224.3.peg.9 [hypothetical protein] [Not in a subsystem] [1481224.3] [Pseudomonas phage JD024, complete genome.]; annot3=(hmm search - phmmer) fig|1223259.3.peg.9 [hypothetical protein] [Not in a subsystem] [1223259.3] [Pseudomonas phage JBD24, complete genome.]; annot4=(hmm search - phmmer) fig|10708.1.peg.11 [Phage protein # ACLAME 642] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10708.1] [Bacteriophage D3112]; annot5=(hmm search - phmmer) fig|1093100.3.peg.10 [Phage protein # ACLAME 642] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1093100.3] [Pseudomonas phage F_HA0480sp/Pa1651]
contig_2904	PhATE	gene	7193	7432	.	+	.	ID=contig_2904_phanotate_17_geneCall
contig_2904	PhATE	CDS	7193	7432	.	+	.	ID=contig_2904_phanotate_17_geneCall_cds; annot1=(homology - blastp) [DNA primase (EC 2.7.7.-)] [Not in a subsystem] [1126885.3] [Thermoanaerobacterium phage THSA-485A] ; annot2=(hmm search - phmmer) fig|938080.3.peg.16 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [938080.3] [Organic Lake virophage]
contig_2904	PhATE	gene	7413	7952	.	+	.	ID=contig_2904_phanotate_18_geneCall
contig_2904	PhATE	CDS	7413	7952	.	+	.	ID=contig_2904_phanotate_18_geneCall_cds; annot1=(homology - blastp) [host-nuclease inhibitor protein] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1223260.3] [Pseudomonas phage JBD30, complete genome.] ; annot3=(homology - blastp) [host nuclease inhibitor protein] [Not in a subsystem] [1093672.3] [Pseudomonas phage JBD26] ; annot4=(homology - blastp) [inorganic polyphosphate/ATP-NAD kinase( EC:2.7.1.23 )] [Not in a subsystem] [1093100.3] [Pseudomonas phage F_HA0480sp/Pa1651] ; annot5=(homology - blastp) [inorganic polyphosphate/ATP-NAD kinase( EC:2.7.1.23 )] [Not in a subsystem] [937835.4] [Pseudomonas phage PA1/KOR/2010] ; annot6=(homology - blastp) host-nuclease inhibitor protein [Haemophilus phage SuMu]  | inhibitor | protein | [Haemophilus | phage | SuMu]; annot7=(homology - blastp) host-nuclease inhibitor protein [Rhizobium phage RR1-B]  | inhibitor | protein | [Rhizobium | phage | RR1-B]; annot8=(homology - blastp) host nuclease inhibitor protein [Pseudomonas phage MP42]  | nuclease | inhibitor | protein | [Pseudomonas | phage | MP42]; annot9=(homology - blastp) host nuclease inhibitor protein [Pseudomonas phage PaMx73]  | nuclease | inhibitor | protein | [Pseudomonas | phage | PaMx73]; annot10=(homology - blastp) hypothetical protein JBD5_012 [Pseudomonas phage JBD5]  | protein | JBD5_012 | [Pseudomonas | phage | JBD5]; annot11=(hmm search - phmmer) fig|483266.3.peg.8 [host-nuclease inhibitor protein] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot12=(hmm search - phmmer) fig|10677.1.peg.10 [DNA recombination nuclease inhibitor Gam] [ACLAME_Phage_recombination_and_repair] [10677.1] [Enterobacteria phage Mu]; annot13=(hmm search - phmmer) fig|665033.2.peg.10 [DNA recombination nuclease inhibitor Gam] [ACLAME_Phage_recombination_and_repair] [665033.2] [Escherichia phage D108]; annot14=(hmm search - phmmer) fig|1567022.3.peg.10 [host nuclease inhibitor protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot15=(hmm search - phmmer) fig|1161903.3.peg.13 [host nuclease inhibitor protein] [Not in a subsystem] [1161903.3] [Pseudomonas phage MP42]
contig_2904	PhATE	gene	7953	8225	.	+	.	ID=contig_2904_phanotate_19_geneCall
contig_2904	PhATE	CDS	7953	8225	.	+	.	ID=contig_2904_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|1093100.3.peg.14 [DNA recombination nuclease inhibitor Gam # ACLAME 731] [ACLAME_Phage_recombination_and_repair] [1093100.3] [Pseudomonas phage F_HA0480sp/Pa1651]; annot2=(hmm search - phmmer) fig|1223261.3.peg.14 [hypothetical protein] [Not in a subsystem] [1223261.3] [Pseudomonas phage JBD5, complete genome.]; annot3=(hmm search - phmmer) fig|1093672.3.peg.14 [DNA recombination nuclease inhibitor Gam # ACLAME 731] [ACLAME_Phage_recombination_and_repair] [1093672.3] [Pseudomonas phage JBD26]; annot4=(hmm search - phmmer) fig|1223259.3.peg.12 [hypothetical protein] [Not in a subsystem] [1223259.3] [Pseudomonas phage JBD24, complete genome.]; annot5=(hmm search - phmmer) fig|1195073.3.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1195073.3] [Burkholderia phage BcepMigl]
contig_2904	PhATE	gene	8222	8566	.	+	.	ID=contig_2904_phanotate_20_geneCall
contig_2904	PhATE	CDS	8222	8566	.	+	.	ID=contig_2904_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|264729.3.peg.2 [Phage protein # ACLAME 187] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot2=(hmm search - phmmer) fig|431894.2.peg.33 [Phage protein # ACLAME 187] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot3=(hmm search - phmmer) fig|10677.1.peg.16 [Phage protein # ACLAME 187] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10677.1] [Enterobacteria phage Mu]; annot4=(hmm search - phmmer) fig|1567022.3.peg.17 [hypothetical protein] [Not in a subsystem] [1567022.3] [Enterobacteria phage SfMu, complete genome.]; annot5=(hmm search - phmmer) fig|665033.2.peg.15 [Phage protein # ACLAME 187] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665033.2] [Escherichia phage D108]
