# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2904/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	67	66	contig_2904	unknown
2	-	328	663	336	contig_2904	unknown
3	-	1261	1617	357	contig_2904	unknown
4	+	1942	2829	888	contig_2904	unknown
5	+	2802	3293	492	contig_2904	unknown
6	+	3290	5455	2166	contig_2904	unknown
7	+	5488	6261	774	contig_2904	unknown
8	+	6258	6848	591	contig_2904	unknown
9	+	7193	7432	240	contig_2904	unknown
10	+	7433	7672	240	contig_2904	unknown
11	+	7629	7952	324	contig_2904	unknown
12	+	7953	8225	273	contig_2904	unknown
13	+	8222	8566	345	contig_2904	unknown
# END
