ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	67	-	9.3	Prodigal_v2.6.3	contig_2904
1_2	328	663	-	24.9	Prodigal_v2.6.3	contig_2904
1_3	1261	1617	-	20.1	Prodigal_v2.6.3	contig_2904
1_4	1942	2829	+	84.8	Prodigal_v2.6.3	contig_2904
1_5	2802	3293	+	41.7	Prodigal_v2.6.3	contig_2904
1_6	3290	5455	+	182.4	Prodigal_v2.6.3	contig_2904
1_7	5488	6261	+	65.0	Prodigal_v2.6.3	contig_2904
1_8	6258	6848	+	40.8	Prodigal_v2.6.3	contig_2904
1_9	7193	7432	+	20.0	Prodigal_v2.6.3	contig_2904
1_10	7433	7672	+	31.6	Prodigal_v2.6.3	contig_2904
1_11	7629	7952	+	4.6	Prodigal_v2.6.3	contig_2904
1_12	7953	8225	+	10.8	Prodigal_v2.6.3	contig_2904
1_13	8222	8566	+	24.4	Prodigal_v2.6.3	contig_2904
orf00001	8222	14	+	7.82	glimmer3	contig_2904
orf00003	328	663	-	6.83	glimmer3	contig_2904
orf00007	1077	1310	-	2.95	glimmer3	contig_2904
orf00009	1261	1617	-	5.27	glimmer3	contig_2904
orf00010	1579	1710	+	1.60	glimmer3	contig_2904
orf00011	1754	1945	+	1.63	glimmer3	contig_2904
orf00013	1942	2829	+	3.98	glimmer3	contig_2904
orf00014	2802	3293	+	7.21	glimmer3	contig_2904
orf00016	3290	5455	+	2.97	glimmer3	contig_2904
orf00017	5488	6261	+	9.13	glimmer3	contig_2904
orf00018	6258	6848	+	6.40	glimmer3	contig_2904
orf00019	6855	7052	+	0.43	glimmer3	contig_2904
orf00021	7082	7432	+	2.69	glimmer3	contig_2904
orf00022	7433	7672	+	5.57	glimmer3	contig_2904
orf00024	7764	7952	+	5.68	glimmer3	contig_2904
NA	244	128	-	NA	PHANOTATE	contig_2904
NA	588	328	-	NA	PHANOTATE	contig_2904
NA	766	599	-	NA	PHANOTATE	contig_2904
NA	884	771	-	NA	PHANOTATE	contig_2904
NA	1021	905	-	NA	PHANOTATE	contig_2904
NA	1205	1077	-	NA	PHANOTATE	contig_2904
NA	1617	1261	-	NA	PHANOTATE	contig_2904
NA	1637	1729	+	NA	PHANOTATE	contig_2904
NA	1754	1945	+	NA	PHANOTATE	contig_2904
NA	1942	2829	+	NA	PHANOTATE	contig_2904
NA	2802	3293	+	NA	PHANOTATE	contig_2904
NA	3290	5455	+	NA	PHANOTATE	contig_2904
NA	5488	6261	+	NA	PHANOTATE	contig_2904
NA	6258	6848	+	NA	PHANOTATE	contig_2904
NA	6848	7021	+	NA	PHANOTATE	contig_2904
NA	7027	7218	+	NA	PHANOTATE	contig_2904
NA	7193	7432	+	NA	PHANOTATE	contig_2904
NA	7413	7952	+	NA	PHANOTATE	contig_2904
NA	7953	8225	+	NA	PHANOTATE	contig_2904
NA	8222	8566	+	NA	PHANOTATE	contig_2904
