# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	67	66	contig_2904	prodigal
2	-	128	244	117	contig_2904	phanotate
3	-	328	588	261	contig_2904	phanotate
4	-	328	663	336	contig_2904	glimmer_prodigal
5	-	599	766	168	contig_2904	phanotate
6	-	771	884	114	contig_2904	phanotate
7	-	905	1021	117	contig_2904	phanotate
8	-	1077	1205	129	contig_2904	phanotate
9	-	1077	1310	234	contig_2904	glimmer
10	-	1261	1617	357	contig_2904	all callers
11	+	1579	1710	132	contig_2904	glimmer
12	+	1637	1729	93	contig_2904	phanotate
13	+	1754	1945	192	contig_2904	glimmer_phanotate
14	+	1942	2829	888	contig_2904	all callers
15	+	2802	3293	492	contig_2904	all callers
16	+	3290	5455	2166	contig_2904	all callers
17	+	5488	6261	774	contig_2904	all callers
18	+	6258	6848	591	contig_2904	all callers
19	+	6848	7021	174	contig_2904	phanotate
20	+	6855	7052	198	contig_2904	glimmer
21	+	7027	7218	192	contig_2904	phanotate
22	+	7082	7432	351	contig_2904	glimmer
23	+	7193	7432	240	contig_2904	phanotate_prodigal
24	+	7413	7952	540	contig_2904	phanotate
25	+	7433	7672	240	contig_2904	glimmer_prodigal
26	+	7629	7952	324	contig_2904	prodigal
27	+	7764	7952	189	contig_2904	glimmer
28	+	7953	8225	273	contig_2904	phanotate_prodigal
29	+	8222	8566	345	contig_2904	phanotate_prodigal
