CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	1075	1074	contig_1092	prodigal	+	2	1075	1074	contig_1092	
2							phanotate	+	1242	1502	261	contig_1092	prodigal	+	1242	1502	261	contig_1092	
3	glimmer	+	1402	1974	573	contig_1092													
4							phanotate	+	1495	1974	480	contig_1092	prodigal	+	1495	1974	480	contig_1092	
5													prodigal	+	1974	2261	288	contig_1092	
6							phanotate	-	2077	2169	93	contig_1092							
7	glimmer	-	2139	3584	1446	contig_1092							prodigal	-	2139	3584	1446	contig_1092	
8							phanotate	-	2139	3674	1536	contig_1092							
9	glimmer	-	3541	3951	411	contig_1092							prodigal	-	3541	3951	411	contig_1092	
10							phanotate	+	3713	3868	156	contig_1092							
11							phanotate	-	3948	4055	108	contig_1092							
12	glimmer	-	4055	4870	816	contig_1092	phanotate	-	4055	4870	816	contig_1092	prodigal	-	4055	4870	816	contig_1092	
13							phanotate	-	4852	5007	156	contig_1092							
14	glimmer	-	4852	5040	189	contig_1092													
15	glimmer	-	5047	5253	207	contig_1092													
16							phanotate	-	5047	5394	348	contig_1092	prodigal	-	5047	5394	348	contig_1092	
17	glimmer	-	5240	5509	270	contig_1092													
18													prodigal	-	5519	5731	213	contig_1092	
19	glimmer	-	5519	5737	219	contig_1092	phanotate	-	5519	5737	219	contig_1092							
20							phanotate	-	5738	5836	99	contig_1092							
21	glimmer	+	5876	6574	699	contig_1092	phanotate	+	5876	6574	699	contig_1092	prodigal	+	5876	6574	699	contig_1092	
22							phanotate	-	6893	7027	135	contig_1092							
23							phanotate	+	7068	7355	288	contig_1092	prodigal	+	7068	7355	288	contig_1092	
24	glimmer	+	7128	7355	228	contig_1092													
25	glimmer	+	7447	7674	228	contig_1092	phanotate	+	7447	7674	228	contig_1092	prodigal	+	7447	7674	228	contig_1092	
26	glimmer	+	7678	8520	843	contig_1092	phanotate	+	7678	8520	843	contig_1092	prodigal	+	7678	8520	843	contig_1092	
27							phanotate	+	8513	8680	168	contig_1092							
28	glimmer	+	8683	9507	825	contig_1092	phanotate	+	8683	9507	825	contig_1092	prodigal	+	8683	9507	825	contig_1092	
29	glimmer	+	9458	10318	861	contig_1092													
30							phanotate	+	9500	10318	819	contig_1092	prodigal	+	9500	10318	819	contig_1092	
31	glimmer	+	10353	10529	177	contig_1092	phanotate	+	10353	10529	177	contig_1092	prodigal	+	10353	10529	177	contig_1092	
32							phanotate	+	10498	10608	111	contig_1092							
33							phanotate	+	10644	10736	93	contig_1092							
34	glimmer	+	10939	11247	309	contig_1092	phanotate	+	10939	11247	309	contig_1092	prodigal	+	10939	11247	309	contig_1092	
35	glimmer	+	11281	11853	573	contig_1092	phanotate	+	11281	11853	573	contig_1092	prodigal	+	11281	11853	573	contig_1092	
36	glimmer	+	11863	12030	168	contig_1092	phanotate	+	11863	12030	168	contig_1092	prodigal	+	11863	12030	168	contig_1092	
37							phanotate	+	12197	12448	252	contig_1092	prodigal	+	12197	12448	252	contig_1092	
38	glimmer	+	12245	12448	204	contig_1092													
39							phanotate	+	12473	12628	156	contig_1092	prodigal	+	12473	12628	156	contig_1092	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 39
The number of gene calls in common among all callers is 9
The number of unique (non-matching) gene calls is 19
Caller glimmer produced 19 gene calls.
Caller glimmer gene-call length stats:  min: 168 , max: 1446 , ave: 486.63157894736844
Caller phanotate produced 28 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 1536 , ave: 399.64285714285717
Caller prodigal produced 21 gene calls.
Caller prodigal gene-call length stats:  min: 156 , max: 1446 , ave: 508.2857142857143

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	1075	1074	contig_1092	
prodigal	+	2	1075	1074	contig_1092	

2 	
						
phanotate	+	1242	1502	261	contig_1092	
prodigal	+	1242	1502	261	contig_1092	

3 	
glimmer	+	1402	1974	573	contig_1092	
						
						

4 	
						
phanotate	+	1495	1974	480	contig_1092	
prodigal	+	1495	1974	480	contig_1092	

5 	
						
						
prodigal	+	1974	2261	288	contig_1092	

6 	
						
phanotate	-	2077	2169	93	contig_1092	
						

7 	
glimmer	-	2139	3584	1446	contig_1092	
						
prodigal	-	2139	3584	1446	contig_1092	

8 	
						
phanotate	-	2139	3674	1536	contig_1092	
						

9 	
glimmer	-	3541	3951	411	contig_1092	
						
prodigal	-	3541	3951	411	contig_1092	

10 	
						
phanotate	+	3713	3868	156	contig_1092	
						

11 	
						
phanotate	-	3948	4055	108	contig_1092	
						

12 	
glimmer	-	4055	4870	816	contig_1092	
phanotate	-	4055	4870	816	contig_1092	
prodigal	-	4055	4870	816	contig_1092	

13 	
						
phanotate	-	4852	5007	156	contig_1092	
						

14 	
glimmer	-	4852	5040	189	contig_1092	
						
						

15 	
glimmer	-	5047	5253	207	contig_1092	
						
						

16 	
						
phanotate	-	5047	5394	348	contig_1092	
prodigal	-	5047	5394	348	contig_1092	

17 	
glimmer	-	5240	5509	270	contig_1092	
						
						

18 	
						
						
prodigal	-	5519	5731	213	contig_1092	

19 	
glimmer	-	5519	5737	219	contig_1092	
phanotate	-	5519	5737	219	contig_1092	
						

20 	
						
phanotate	-	5738	5836	99	contig_1092	
						

21 	
glimmer	+	5876	6574	699	contig_1092	
phanotate	+	5876	6574	699	contig_1092	
prodigal	+	5876	6574	699	contig_1092	

22 	
						
phanotate	-	6893	7027	135	contig_1092	
						

23 	
						
phanotate	+	7068	7355	288	contig_1092	
prodigal	+	7068	7355	288	contig_1092	

24 	
glimmer	+	7128	7355	228	contig_1092	
						
						

25 	
glimmer	+	7447	7674	228	contig_1092	
phanotate	+	7447	7674	228	contig_1092	
prodigal	+	7447	7674	228	contig_1092	

26 	
glimmer	+	7678	8520	843	contig_1092	
phanotate	+	7678	8520	843	contig_1092	
prodigal	+	7678	8520	843	contig_1092	

27 	
						
phanotate	+	8513	8680	168	contig_1092	
						

28 	
glimmer	+	8683	9507	825	contig_1092	
phanotate	+	8683	9507	825	contig_1092	
prodigal	+	8683	9507	825	contig_1092	

29 	
glimmer	+	9458	10318	861	contig_1092	
						
						

30 	
						
phanotate	+	9500	10318	819	contig_1092	
prodigal	+	9500	10318	819	contig_1092	

31 	
glimmer	+	10353	10529	177	contig_1092	
phanotate	+	10353	10529	177	contig_1092	
prodigal	+	10353	10529	177	contig_1092	

32 	
						
phanotate	+	10498	10608	111	contig_1092	
						

33 	
						
phanotate	+	10644	10736	93	contig_1092	
						

34 	
glimmer	+	10939	11247	309	contig_1092	
phanotate	+	10939	11247	309	contig_1092	
prodigal	+	10939	11247	309	contig_1092	

35 	
glimmer	+	11281	11853	573	contig_1092	
phanotate	+	11281	11853	573	contig_1092	
prodigal	+	11281	11853	573	contig_1092	

36 	
glimmer	+	11863	12030	168	contig_1092	
phanotate	+	11863	12030	168	contig_1092	
prodigal	+	11863	12030	168	contig_1092	

37 	
						
phanotate	+	12197	12448	252	contig_1092	
prodigal	+	12197	12448	252	contig_1092	

38 	
glimmer	+	12245	12448	204	contig_1092	
						
						

39 	
						
phanotate	+	12473	12628	156	contig_1092	
prodigal	+	12473	12628	156	contig_1092	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1092 	 1 	 2 	 1075 	 + 	 0.83
prodigal 	 contig_1092 	 1 	 2 	 1075 	 + 	 0.83
phanotate 	 contig_1092 	 2 	 1242 	 1502 	 + 	 0.83
prodigal 	 contig_1092 	 2 	 1242 	 1502 	 + 	 0.83
glimmer 	 contig_1092 	 2 	 1402 	 1974 	 + 	 0.50
phanotate 	 contig_1092 	 3 	 1495 	 1974 	 + 	 0.83
prodigal 	 contig_1092 	 3 	 1495 	 1974 	 + 	 0.83
prodigal 	 contig_1092 	 4 	 1974 	 2261 	 + 	 0.33
phanotate 	 contig_1092 	 4 	 2077 	 2169 	 - 	 0.33
glimmer 	 contig_1092 	 3 	 2139 	 3584 	 - 	 0.83
prodigal 	 contig_1092 	 5 	 2139 	 3584 	 - 	 0.83
phanotate 	 contig_1092 	 5 	 2139 	 3674 	 - 	 0.50
glimmer 	 contig_1092 	 4 	 3541 	 3951 	 - 	 0.83
prodigal 	 contig_1092 	 6 	 3541 	 3951 	 - 	 0.83
phanotate 	 contig_1092 	 6 	 3713 	 3868 	 + 	 0.33
phanotate 	 contig_1092 	 7 	 3948 	 4055 	 - 	 0.33
glimmer 	 contig_1092 	 5 	 4055 	 4870 	 - 	 1.00
phanotate 	 contig_1092 	 8 	 4055 	 4870 	 - 	 1.00
prodigal 	 contig_1092 	 7 	 4055 	 4870 	 - 	 1.00
phanotate 	 contig_1092 	 9 	 4852 	 5007 	 - 	 0.50
glimmer 	 contig_1092 	 6 	 4852 	 5040 	 - 	 0.50
glimmer 	 contig_1092 	 7 	 5047 	 5253 	 - 	 0.50
phanotate 	 contig_1092 	 10 	 5047 	 5394 	 - 	 0.83
prodigal 	 contig_1092 	 8 	 5047 	 5394 	 - 	 0.83
glimmer 	 contig_1092 	 8 	 5240 	 5509 	 - 	 0.33
prodigal 	 contig_1092 	 9 	 5519 	 5731 	 - 	 0.50
glimmer 	 contig_1092 	 9 	 5519 	 5737 	 - 	 0.83
phanotate 	 contig_1092 	 11 	 5519 	 5737 	 - 	 0.83
phanotate 	 contig_1092 	 12 	 5738 	 5836 	 - 	 0.33
glimmer 	 contig_1092 	 10 	 5876 	 6574 	 + 	 1.00
phanotate 	 contig_1092 	 13 	 5876 	 6574 	 + 	 1.00
prodigal 	 contig_1092 	 10 	 5876 	 6574 	 + 	 1.00
phanotate 	 contig_1092 	 14 	 6893 	 7027 	 - 	 0.33
phanotate 	 contig_1092 	 15 	 7068 	 7355 	 + 	 0.83
prodigal 	 contig_1092 	 11 	 7068 	 7355 	 + 	 0.83
glimmer 	 contig_1092 	 11 	 7128 	 7355 	 + 	 0.50
glimmer 	 contig_1092 	 12 	 7447 	 7674 	 + 	 1.00
phanotate 	 contig_1092 	 16 	 7447 	 7674 	 + 	 1.00
prodigal 	 contig_1092 	 12 	 7447 	 7674 	 + 	 1.00
glimmer 	 contig_1092 	 13 	 7678 	 8520 	 + 	 1.00
phanotate 	 contig_1092 	 17 	 7678 	 8520 	 + 	 1.00
prodigal 	 contig_1092 	 13 	 7678 	 8520 	 + 	 1.00
phanotate 	 contig_1092 	 18 	 8513 	 8680 	 + 	 0.33
glimmer 	 contig_1092 	 14 	 8683 	 9507 	 + 	 1.00
phanotate 	 contig_1092 	 19 	 8683 	 9507 	 + 	 1.00
prodigal 	 contig_1092 	 14 	 8683 	 9507 	 + 	 1.00
glimmer 	 contig_1092 	 15 	 9458 	 10318 	 + 	 0.50
phanotate 	 contig_1092 	 20 	 9500 	 10318 	 + 	 0.83
prodigal 	 contig_1092 	 15 	 9500 	 10318 	 + 	 0.83
glimmer 	 contig_1092 	 16 	 10353 	 10529 	 + 	 1.00
phanotate 	 contig_1092 	 21 	 10353 	 10529 	 + 	 1.00
prodigal 	 contig_1092 	 16 	 10353 	 10529 	 + 	 1.00
phanotate 	 contig_1092 	 22 	 10498 	 10608 	 + 	 0.33
phanotate 	 contig_1092 	 23 	 10644 	 10736 	 + 	 0.33
glimmer 	 contig_1092 	 17 	 10939 	 11247 	 + 	 1.00
phanotate 	 contig_1092 	 24 	 10939 	 11247 	 + 	 1.00
prodigal 	 contig_1092 	 17 	 10939 	 11247 	 + 	 1.00
glimmer 	 contig_1092 	 18 	 11281 	 11853 	 + 	 1.00
phanotate 	 contig_1092 	 25 	 11281 	 11853 	 + 	 1.00
prodigal 	 contig_1092 	 18 	 11281 	 11853 	 + 	 1.00
glimmer 	 contig_1092 	 19 	 11863 	 12030 	 + 	 1.00
phanotate 	 contig_1092 	 26 	 11863 	 12030 	 + 	 1.00
prodigal 	 contig_1092 	 19 	 11863 	 12030 	 + 	 1.00
phanotate 	 contig_1092 	 27 	 12197 	 12448 	 + 	 0.83
prodigal 	 contig_1092 	 20 	 12197 	 12448 	 + 	 0.83
glimmer 	 contig_1092 	 20 	 12245 	 12448 	 + 	 0.50
phanotate 	 contig_1092 	 28 	 12473 	 12628 	 + 	 0.83
prodigal 	 contig_1092 	 21 	 12473 	 12628 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.78
Caller phanotate gene-call consensus score: 0.72
Caller prodigal gene-call consensus score: 0.87
CGC_main says, Processing complete.
