# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	1075	1074	contig_1092	phanotate_prodigal
2	+	1242	1502	261	contig_1092	phanotate_prodigal
3	+	1402	1974	573	contig_1092	glimmer_phanotate_prodigal
6	-	2139	3674	1536	contig_1092	glimmer_prodigal_phanotate
7	-	3541	3951	411	contig_1092	glimmer_prodigal
10	-	4055	4870	816	contig_1092	glimmer_phanotate_prodigal
11	-	4852	5040	189	contig_1092	phanotate_glimmer
12	-	5047	5394	348	contig_1092	glimmer_phanotate_prodigal
14	-	5519	5737	219	contig_1092	prodigal_glimmer_phanotate
16	+	5876	6574	699	contig_1092	glimmer_phanotate_prodigal
18	+	7068	7355	288	contig_1092	phanotate_prodigal_glimmer
19	+	7447	7674	228	contig_1092	glimmer_phanotate_prodigal
20	+	7678	8520	843	contig_1092	glimmer_phanotate_prodigal
22	+	8683	9507	825	contig_1092	glimmer_phanotate_prodigal
23	+	9458	10318	861	contig_1092	glimmer_phanotate_prodigal
24	+	10353	10529	177	contig_1092	glimmer_phanotate_prodigal
27	+	10939	11247	309	contig_1092	glimmer_phanotate_prodigal
28	+	11281	11853	573	contig_1092	glimmer_phanotate_prodigal
29	+	11863	12030	168	contig_1092	glimmer_phanotate_prodigal
30	+	12197	12448	252	contig_1092	phanotate_prodigal_glimmer
31	+	12473	12628	156	contig_1092	phanotate_prodigal
