# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1092/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	12473	1075	-11397	contig_1092	unknown
2	+	1402	1974	573	contig_1092	unknown
3	-	2139	3584	1446	contig_1092	unknown
4	-	3541	3951	411	contig_1092	unknown
5	-	4055	4870	816	contig_1092	unknown
6	-	4852	5040	189	contig_1092	unknown
7	-	5047	5253	207	contig_1092	unknown
8	-	5240	5509	270	contig_1092	unknown
9	-	5519	5737	219	contig_1092	unknown
10	+	5876	6574	699	contig_1092	unknown
11	+	7128	7355	228	contig_1092	unknown
12	+	7447	7674	228	contig_1092	unknown
13	+	7678	8520	843	contig_1092	unknown
14	+	8683	9507	825	contig_1092	unknown
15	+	9458	10318	861	contig_1092	unknown
16	+	10353	10529	177	contig_1092	unknown
17	+	10939	11247	309	contig_1092	unknown
18	+	11281	11853	573	contig_1092	unknown
19	+	11863	12030	168	contig_1092	unknown
20	+	12245	12448	204	contig_1092	unknown
# END
