# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1092/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	1075	1074	contig_1092	unknown
2	+	1242	1502	261	contig_1092	unknown
3	+	1495	1974	480	contig_1092	unknown
4	-	2077	2169	93	contig_1092	unknown
5	-	2139	3674	1536	contig_1092	unknown
6	+	3713	3868	156	contig_1092	unknown
7	-	3948	4055	108	contig_1092	unknown
8	-	4055	4870	816	contig_1092	unknown
9	-	4852	5007	156	contig_1092	unknown
10	-	5047	5394	348	contig_1092	unknown
11	-	5519	5737	219	contig_1092	unknown
12	-	5738	5836	99	contig_1092	unknown
13	+	5876	6574	699	contig_1092	unknown
14	-	6893	7027	135	contig_1092	unknown
15	+	7068	7355	288	contig_1092	unknown
16	+	7447	7674	228	contig_1092	unknown
17	+	7678	8520	843	contig_1092	unknown
18	+	8513	8680	168	contig_1092	unknown
19	+	8683	9507	825	contig_1092	unknown
20	+	9500	10318	819	contig_1092	unknown
21	+	10353	10529	177	contig_1092	unknown
22	+	10498	10608	111	contig_1092	unknown
23	+	10644	10736	93	contig_1092	unknown
24	+	10939	11247	309	contig_1092	unknown
25	+	11281	11853	573	contig_1092	unknown
26	+	11863	12030	168	contig_1092	unknown
27	+	12197	12448	252	contig_1092	unknown
28	+	12473	12628	156	contig_1092	unknown
# END
