##gff-version 3
contig_1092	prodigal	cds	2	1075	+	.	.
contig_1092	prodigal	cds	1242	1502	+	.	.
contig_1092	prodigal	cds	1495	1974	+	.	.
contig_1092	prodigal	cds	1974	2261	+	.	.
contig_1092	prodigal	cds	3584	2139	-	.	.
contig_1092	prodigal	cds	3951	3541	-	.	.
contig_1092	prodigal	cds	4870	4055	-	.	.
contig_1092	prodigal	cds	5394	5047	-	.	.
contig_1092	prodigal	cds	5731	5519	-	.	.
contig_1092	prodigal	cds	5876	6574	+	.	.
contig_1092	prodigal	cds	7068	7355	+	.	.
contig_1092	prodigal	cds	7447	7674	+	.	.
contig_1092	prodigal	cds	7678	8520	+	.	.
contig_1092	prodigal	cds	8683	9507	+	.	.
contig_1092	prodigal	cds	9500	10318	+	.	.
contig_1092	prodigal	cds	10353	10529	+	.	.
contig_1092	prodigal	cds	10939	11247	+	.	.
contig_1092	prodigal	cds	11281	11853	+	.	.
contig_1092	prodigal	cds	11863	12030	+	.	.
contig_1092	prodigal	cds	12197	12448	+	.	.
contig_1092	prodigal	cds	12473	12628	+	.	.
