# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1092/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	1075	1074	contig_1092	unknown
2	+	1242	1502	261	contig_1092	unknown
3	+	1495	1974	480	contig_1092	unknown
4	+	1974	2261	288	contig_1092	unknown
5	-	2139	3584	1446	contig_1092	unknown
6	-	3541	3951	411	contig_1092	unknown
7	-	4055	4870	816	contig_1092	unknown
8	-	5047	5394	348	contig_1092	unknown
9	-	5519	5731	213	contig_1092	unknown
10	+	5876	6574	699	contig_1092	unknown
11	+	7068	7355	288	contig_1092	unknown
12	+	7447	7674	228	contig_1092	unknown
13	+	7678	8520	843	contig_1092	unknown
14	+	8683	9507	825	contig_1092	unknown
15	+	9500	10318	819	contig_1092	unknown
16	+	10353	10529	177	contig_1092	unknown
17	+	10939	11247	309	contig_1092	unknown
18	+	11281	11853	573	contig_1092	unknown
19	+	11863	12030	168	contig_1092	unknown
20	+	12197	12448	252	contig_1092	unknown
21	+	12473	12628	156	contig_1092	unknown
# END
