# Sequence Data: seqnum=1;seqlen=12630;seqhdr="contig_1092"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
>1_2_1075_+
>2_1242_1502_+
>3_1495_1974_+
>4_1974_2261_+
>5_2139_3584_-
>6_3541_3951_-
>7_4055_4870_-
>8_5047_5394_-
>9_5519_5731_-
>10_5876_6574_+
>11_7068_7355_+
>12_7447_7674_+
>13_7678_8520_+
>14_8683_9507_+
>15_9500_10318_+
>16_10353_10529_+
>17_10939_11247_+
>18_11281_11853_+
>19_11863_12030_+
>20_12197_12448_+
>21_12473_12628_+
