# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	1075	1074	contig_1092	phanotate_prodigal
2	+	1242	1502	261	contig_1092	phanotate_prodigal
3	+	1402	1974	573	contig_1092	glimmer
4	+	1495	1974	480	contig_1092	phanotate_prodigal
5	+	1974	2261	288	contig_1092	prodigal
6	-	2077	2169	93	contig_1092	phanotate
7	-	2139	3584	1446	contig_1092	glimmer_prodigal
8	-	2139	3674	1536	contig_1092	phanotate
9	-	3541	3951	411	contig_1092	glimmer_prodigal
10	+	3713	3868	156	contig_1092	phanotate
11	-	3948	4055	108	contig_1092	phanotate
12	-	4055	4870	816	contig_1092	all callers
13	-	4852	5007	156	contig_1092	phanotate
14	-	4852	5040	189	contig_1092	glimmer
15	-	5047	5253	207	contig_1092	glimmer
16	-	5047	5394	348	contig_1092	phanotate_prodigal
17	-	5240	5509	270	contig_1092	glimmer
18	-	5519	5731	213	contig_1092	prodigal
19	-	5519	5737	219	contig_1092	glimmer_phanotate
20	-	5738	5836	99	contig_1092	phanotate
21	+	5876	6574	699	contig_1092	all callers
22	-	6893	7027	135	contig_1092	phanotate
23	+	7068	7355	288	contig_1092	phanotate_prodigal
24	+	7128	7355	228	contig_1092	glimmer
25	+	7447	7674	228	contig_1092	all callers
26	+	7678	8520	843	contig_1092	all callers
27	+	8513	8680	168	contig_1092	phanotate
28	+	8683	9507	825	contig_1092	all callers
29	+	9458	10318	861	contig_1092	glimmer
30	+	9500	10318	819	contig_1092	phanotate_prodigal
31	+	10353	10529	177	contig_1092	all callers
32	+	10498	10608	111	contig_1092	phanotate
33	+	10644	10736	93	contig_1092	phanotate
34	+	10939	11247	309	contig_1092	all callers
35	+	11281	11853	573	contig_1092	all callers
36	+	11863	12030	168	contig_1092	all callers
37	+	12197	12448	252	contig_1092	phanotate_prodigal
38	+	12245	12448	204	contig_1092	glimmer
39	+	12473	12628	156	contig_1092	phanotate_prodigal
