CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	135	135	contig_1914							
2							phanotate	-	169	276	108	contig_1914							
3	glimmer	-	361	2049	1689	contig_1914	phanotate	-	361	2049	1689	contig_1914	prodigal	-	361	2049	1689	contig_1914	
4	glimmer	-	2053	2283	231	contig_1914	phanotate	-	2053	2283	231	contig_1914	prodigal	-	2053	2283	231	contig_1914	
5							phanotate	-	2273	2494	222	contig_1914	prodigal	-	2273	2494	222	contig_1914	
6							phanotate	-	2491	2916	426	contig_1914	prodigal	-	2491	2916	426	contig_1914	
7	glimmer	-	2491	3048	558	contig_1914													
8							phanotate	-	3026	3127	102	contig_1914							
9	glimmer	-	3140	3835	696	contig_1914	phanotate	-	3140	3835	696	contig_1914	prodigal	-	3140	3835	696	contig_1914	
10							phanotate	+	3839	4012	174	contig_1914							
11	glimmer	+	4002	4250	249	contig_1914													
12							phanotate	+	4030	4134	105	contig_1914							
13							phanotate	+	4131	4250	120	contig_1914							
14							phanotate	+	4278	4400	123	contig_1914							
15							phanotate	+	4427	4525	99	contig_1914							
16							phanotate	-	4532	4660	129	contig_1914							
17	glimmer	-	4816	4971	156	contig_1914													
18							phanotate	-	4816	4980	165	contig_1914							
19													prodigal	-	4816	5070	255	contig_1914	
20							phanotate	-	5007	5309	303	contig_1914							
21													prodigal	+	5083	5436	354	contig_1914	
22							phanotate	-	5335	5469	135	contig_1914							
23							phanotate	-	5495	5587	93	contig_1914							
24	glimmer	-	5631	5747	117	contig_1914													
25							phanotate	-	5631	5861	231	contig_1914							
26	glimmer	-	5914	6216	303	contig_1914	phanotate	-	5914	6216	303	contig_1914							
27													prodigal	-	5914	6234	321	contig_1914	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 27
The number of gene calls in common among all callers is 3
The number of unique (non-matching) gene calls is 21
Caller glimmer produced 8 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 1689 , ave: 499.875
Caller phanotate produced 20 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 1689 , ave: 279.45
Caller prodigal produced 8 gene calls.
Caller prodigal gene-call length stats:  min: 222 , max: 1689 , ave: 524.25

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	135	135	contig_1914	
						

2 	
						
phanotate	-	169	276	108	contig_1914	
						

3 	
glimmer	-	361	2049	1689	contig_1914	
phanotate	-	361	2049	1689	contig_1914	
prodigal	-	361	2049	1689	contig_1914	

4 	
glimmer	-	2053	2283	231	contig_1914	
phanotate	-	2053	2283	231	contig_1914	
prodigal	-	2053	2283	231	contig_1914	

5 	
						
phanotate	-	2273	2494	222	contig_1914	
prodigal	-	2273	2494	222	contig_1914	

6 	
						
phanotate	-	2491	2916	426	contig_1914	
prodigal	-	2491	2916	426	contig_1914	

7 	
glimmer	-	2491	3048	558	contig_1914	
						
						

8 	
						
phanotate	-	3026	3127	102	contig_1914	
						

9 	
glimmer	-	3140	3835	696	contig_1914	
phanotate	-	3140	3835	696	contig_1914	
prodigal	-	3140	3835	696	contig_1914	

10 	
						
phanotate	+	3839	4012	174	contig_1914	
						

11 	
glimmer	+	4002	4250	249	contig_1914	
						
						

12 	
						
phanotate	+	4030	4134	105	contig_1914	
						

13 	
						
phanotate	+	4131	4250	120	contig_1914	
						

14 	
						
phanotate	+	4278	4400	123	contig_1914	
						

15 	
						
phanotate	+	4427	4525	99	contig_1914	
						

16 	
						
phanotate	-	4532	4660	129	contig_1914	
						

17 	
glimmer	-	4816	4971	156	contig_1914	
						
						

18 	
						
phanotate	-	4816	4980	165	contig_1914	
						

19 	
						
						
prodigal	-	4816	5070	255	contig_1914	

20 	
						
phanotate	-	5007	5309	303	contig_1914	
						

21 	
						
						
prodigal	+	5083	5436	354	contig_1914	

22 	
						
phanotate	-	5335	5469	135	contig_1914	
						

23 	
						
phanotate	-	5495	5587	93	contig_1914	
						

24 	
glimmer	-	5631	5747	117	contig_1914	
						
						

25 	
						
phanotate	-	5631	5861	231	contig_1914	
						

26 	
glimmer	-	5914	6216	303	contig_1914	
phanotate	-	5914	6216	303	contig_1914	
						

27 	
						
						
prodigal	-	5914	6234	321	contig_1914	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1914 	 1 	 1 	 135 	 - 	 0.33
phanotate 	 contig_1914 	 2 	 169 	 276 	 - 	 0.33
glimmer 	 contig_1914 	 1 	 361 	 2049 	 - 	 1.00
phanotate 	 contig_1914 	 3 	 361 	 2049 	 - 	 1.00
prodigal 	 contig_1914 	 1 	 361 	 2049 	 - 	 1.00
glimmer 	 contig_1914 	 2 	 2053 	 2283 	 - 	 1.00
phanotate 	 contig_1914 	 4 	 2053 	 2283 	 - 	 1.00
prodigal 	 contig_1914 	 2 	 2053 	 2283 	 - 	 1.00
phanotate 	 contig_1914 	 5 	 2273 	 2494 	 - 	 0.83
prodigal 	 contig_1914 	 3 	 2273 	 2494 	 - 	 0.83
phanotate 	 contig_1914 	 6 	 2491 	 2916 	 - 	 0.83
prodigal 	 contig_1914 	 4 	 2491 	 2916 	 - 	 0.83
glimmer 	 contig_1914 	 3 	 2491 	 3048 	 - 	 0.50
phanotate 	 contig_1914 	 7 	 3026 	 3127 	 - 	 0.33
glimmer 	 contig_1914 	 4 	 3140 	 3835 	 - 	 1.00
phanotate 	 contig_1914 	 8 	 3140 	 3835 	 - 	 1.00
prodigal 	 contig_1914 	 5 	 3140 	 3835 	 - 	 1.00
phanotate 	 contig_1914 	 9 	 3839 	 4012 	 + 	 0.33
glimmer 	 contig_1914 	 5 	 4002 	 4250 	 + 	 0.50
phanotate 	 contig_1914 	 10 	 4030 	 4134 	 + 	 0.33
phanotate 	 contig_1914 	 11 	 4131 	 4250 	 + 	 0.50
phanotate 	 contig_1914 	 12 	 4278 	 4400 	 + 	 0.33
phanotate 	 contig_1914 	 13 	 4427 	 4525 	 + 	 0.33
phanotate 	 contig_1914 	 14 	 4532 	 4660 	 - 	 0.33
glimmer 	 contig_1914 	 6 	 4816 	 4971 	 - 	 0.50
phanotate 	 contig_1914 	 15 	 4816 	 4980 	 - 	 0.50
prodigal 	 contig_1914 	 6 	 4816 	 5070 	 - 	 0.50
phanotate 	 contig_1914 	 16 	 5007 	 5309 	 - 	 0.33
prodigal 	 contig_1914 	 7 	 5083 	 5436 	 + 	 0.33
phanotate 	 contig_1914 	 17 	 5335 	 5469 	 - 	 0.33
phanotate 	 contig_1914 	 18 	 5495 	 5587 	 - 	 0.33
glimmer 	 contig_1914 	 7 	 5631 	 5747 	 - 	 0.50
phanotate 	 contig_1914 	 19 	 5631 	 5861 	 - 	 0.50
glimmer 	 contig_1914 	 8 	 5914 	 6216 	 - 	 0.83
phanotate 	 contig_1914 	 20 	 5914 	 6216 	 - 	 0.83
prodigal 	 contig_1914 	 8 	 5914 	 6234 	 - 	 0.50

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.73
Caller phanotate gene-call consensus score: 0.53
Caller prodigal gene-call consensus score: 0.75
CGC_main says, Processing complete.
