# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
3	-	361	2049	1689	contig_1914	glimmer_phanotate_prodigal
4	-	2053	2283	231	contig_1914	glimmer_phanotate_prodigal
5	-	2273	2494	222	contig_1914	phanotate_prodigal
6	-	2491	3048	558	contig_1914	phanotate_prodigal_glimmer
8	-	3140	3835	696	contig_1914	glimmer_phanotate_prodigal
16	-	4816	5070	255	contig_1914	glimmer_phanotate_prodigal
21	-	5631	5861	231	contig_1914	glimmer_phanotate
22	-	5914	6234	321	contig_1914	glimmer_phanotate_prodigal
