# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1914/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	135	135	contig_1914	unknown
2	-	169	276	108	contig_1914	unknown
3	-	361	2049	1689	contig_1914	unknown
4	-	2053	2283	231	contig_1914	unknown
5	-	2273	2494	222	contig_1914	unknown
6	-	2491	2916	426	contig_1914	unknown
7	-	3026	3127	102	contig_1914	unknown
8	-	3140	3835	696	contig_1914	unknown
9	+	3839	4012	174	contig_1914	unknown
10	+	4030	4134	105	contig_1914	unknown
11	+	4131	4250	120	contig_1914	unknown
12	+	4278	4400	123	contig_1914	unknown
13	+	4427	4525	99	contig_1914	unknown
14	-	4532	4660	129	contig_1914	unknown
15	-	4816	4980	165	contig_1914	unknown
16	-	5007	5309	303	contig_1914	unknown
17	-	5335	5469	135	contig_1914	unknown
18	-	5495	5587	93	contig_1914	unknown
19	-	5631	5861	231	contig_1914	unknown
20	-	5914	6216	303	contig_1914	unknown
# END
