##gff-version 3
contig_1914	phanotate	cds	135	1	-	.	.
contig_1914	phanotate	cds	276	169	-	.	.
contig_1914	phanotate	cds	2049	361	-	.	.
contig_1914	phanotate	cds	2283	2053	-	.	.
contig_1914	phanotate	cds	2494	2273	-	.	.
contig_1914	phanotate	cds	2916	2491	-	.	.
contig_1914	phanotate	cds	3127	3026	-	.	.
contig_1914	phanotate	cds	3835	3140	-	.	.
contig_1914	phanotate	cds	3839	4012	+	.	.
contig_1914	phanotate	cds	4030	4134	+	.	.
contig_1914	phanotate	cds	4131	4250	+	.	.
contig_1914	phanotate	cds	4278	4400	+	.	.
contig_1914	phanotate	cds	4427	4525	+	.	.
contig_1914	phanotate	cds	4660	4532	-	.	.
contig_1914	phanotate	cds	4980	4816	-	.	.
contig_1914	phanotate	cds	5309	5007	-	.	.
contig_1914	phanotate	cds	5469	5335	-	.	.
contig_1914	phanotate	cds	5587	5495	-	.	.
contig_1914	phanotate	cds	5861	5631	-	.	.
contig_1914	phanotate	cds	6216	5914	-	.	.
