# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	135	135	contig_1914	phanotate
2	-	169	276	108	contig_1914	phanotate
3	-	361	2049	1689	contig_1914	all callers
4	-	2053	2283	231	contig_1914	all callers
5	-	2273	2494	222	contig_1914	phanotate_prodigal
6	-	2491	2916	426	contig_1914	phanotate_prodigal
7	-	2491	3048	558	contig_1914	glimmer
8	-	3026	3127	102	contig_1914	phanotate
9	-	3140	3835	696	contig_1914	all callers
10	+	3839	4012	174	contig_1914	phanotate
11	+	4002	4250	249	contig_1914	glimmer
12	+	4030	4134	105	contig_1914	phanotate
13	+	4131	4250	120	contig_1914	phanotate
14	+	4278	4400	123	contig_1914	phanotate
15	+	4427	4525	99	contig_1914	phanotate
16	-	4532	4660	129	contig_1914	phanotate
17	-	4816	4971	156	contig_1914	glimmer
18	-	4816	4980	165	contig_1914	phanotate
19	-	4816	5070	255	contig_1914	prodigal
20	-	5007	5309	303	contig_1914	phanotate
21	+	5083	5436	354	contig_1914	prodigal
22	-	5335	5469	135	contig_1914	phanotate
23	-	5495	5587	93	contig_1914	phanotate
24	-	5631	5747	117	contig_1914	glimmer
25	-	5631	5861	231	contig_1914	phanotate
26	-	5914	6216	303	contig_1914	glimmer_phanotate
27	-	5914	6234	321	contig_1914	prodigal
