CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	3	143	141	contig_287							
2	glimmer	-	127	792	666	contig_287	phanotate	-	127	792	666	contig_287	prodigal	-	127	792	666	contig_287	
3	glimmer	-	925	1062	138	contig_287													
4							phanotate	-	925	1107	183	contig_287	prodigal	-	925	1107	183	contig_287	
5	glimmer	-	1220	1453	234	contig_287							prodigal	-	1220	1453	234	contig_287	
6							phanotate	-	1220	1549	330	contig_287							
7							phanotate	-	1482	2648	1167	contig_287							
8	glimmer	-	1482	2708	1227	contig_287							prodigal	-	1482	2708	1227	contig_287	
9							phanotate	-	2736	2843	108	contig_287							
10	glimmer	-	2830	3162	333	contig_287	phanotate	-	2830	3162	333	contig_287	prodigal	-	2830	3162	333	contig_287	
11	glimmer	-	3163	3699	537	contig_287	phanotate	-	3163	3699	537	contig_287	prodigal	-	3163	3699	537	contig_287	
12							phanotate	+	3826	3951	126	contig_287							
13	glimmer	+	4000	4695	696	contig_287	phanotate	+	4000	4695	696	contig_287	prodigal	+	4000	4695	696	contig_287	
14	glimmer	+	4789	5031	243	contig_287	phanotate	+	4789	5031	243	contig_287	prodigal	+	4789	5031	243	contig_287	
15	glimmer	+	5024	5836	813	contig_287	phanotate	+	5024	5836	813	contig_287	prodigal	+	5024	5836	813	contig_287	
16							phanotate	+	5903	6055	153	contig_287	prodigal	+	5903	6055	153	contig_287	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 16
The number of gene calls in common among all callers is 6
The number of unique (non-matching) gene calls is 6
Caller glimmer produced 9 gene calls.
Caller glimmer gene-call length stats:  min: 138 , max: 1227 , ave: 543.0
Caller phanotate produced 13 gene calls.
Caller phanotate gene-call length stats:  min: 108 , max: 1167 , ave: 422.7692307692308
Caller prodigal produced 10 gene calls.
Caller prodigal gene-call length stats:  min: 153 , max: 1227 , ave: 508.5

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	3	143	141	contig_287	
						

2 	
glimmer	-	127	792	666	contig_287	
phanotate	-	127	792	666	contig_287	
prodigal	-	127	792	666	contig_287	

3 	
glimmer	-	925	1062	138	contig_287	
						
						

4 	
						
phanotate	-	925	1107	183	contig_287	
prodigal	-	925	1107	183	contig_287	

5 	
glimmer	-	1220	1453	234	contig_287	
						
prodigal	-	1220	1453	234	contig_287	

6 	
						
phanotate	-	1220	1549	330	contig_287	
						

7 	
						
phanotate	-	1482	2648	1167	contig_287	
						

8 	
glimmer	-	1482	2708	1227	contig_287	
						
prodigal	-	1482	2708	1227	contig_287	

9 	
						
phanotate	-	2736	2843	108	contig_287	
						

10 	
glimmer	-	2830	3162	333	contig_287	
phanotate	-	2830	3162	333	contig_287	
prodigal	-	2830	3162	333	contig_287	

11 	
glimmer	-	3163	3699	537	contig_287	
phanotate	-	3163	3699	537	contig_287	
prodigal	-	3163	3699	537	contig_287	

12 	
						
phanotate	+	3826	3951	126	contig_287	
						

13 	
glimmer	+	4000	4695	696	contig_287	
phanotate	+	4000	4695	696	contig_287	
prodigal	+	4000	4695	696	contig_287	

14 	
glimmer	+	4789	5031	243	contig_287	
phanotate	+	4789	5031	243	contig_287	
prodigal	+	4789	5031	243	contig_287	

15 	
glimmer	+	5024	5836	813	contig_287	
phanotate	+	5024	5836	813	contig_287	
prodigal	+	5024	5836	813	contig_287	

16 	
						
phanotate	+	5903	6055	153	contig_287	
prodigal	+	5903	6055	153	contig_287	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_287 	 1 	 3 	 143 	 - 	 0.33
glimmer 	 contig_287 	 2 	 127 	 792 	 - 	 1.00
phanotate 	 contig_287 	 2 	 127 	 792 	 - 	 1.00
prodigal 	 contig_287 	 1 	 127 	 792 	 - 	 1.00
glimmer 	 contig_287 	 3 	 925 	 1062 	 - 	 0.50
phanotate 	 contig_287 	 3 	 925 	 1107 	 - 	 0.83
prodigal 	 contig_287 	 2 	 925 	 1107 	 - 	 0.83
glimmer 	 contig_287 	 4 	 1220 	 1453 	 - 	 0.83
prodigal 	 contig_287 	 3 	 1220 	 1453 	 - 	 0.83
phanotate 	 contig_287 	 4 	 1220 	 1549 	 - 	 0.50
phanotate 	 contig_287 	 5 	 1482 	 2648 	 - 	 0.50
glimmer 	 contig_287 	 5 	 1482 	 2708 	 - 	 0.83
prodigal 	 contig_287 	 4 	 1482 	 2708 	 - 	 0.83
phanotate 	 contig_287 	 6 	 2736 	 2843 	 - 	 0.33
glimmer 	 contig_287 	 6 	 2830 	 3162 	 - 	 1.00
phanotate 	 contig_287 	 7 	 2830 	 3162 	 - 	 1.00
prodigal 	 contig_287 	 5 	 2830 	 3162 	 - 	 1.00
glimmer 	 contig_287 	 7 	 3163 	 3699 	 - 	 1.00
phanotate 	 contig_287 	 8 	 3163 	 3699 	 - 	 1.00
prodigal 	 contig_287 	 6 	 3163 	 3699 	 - 	 1.00
phanotate 	 contig_287 	 9 	 3826 	 3951 	 + 	 0.33
glimmer 	 contig_287 	 8 	 4000 	 4695 	 + 	 1.00
phanotate 	 contig_287 	 10 	 4000 	 4695 	 + 	 1.00
prodigal 	 contig_287 	 7 	 4000 	 4695 	 + 	 1.00
glimmer 	 contig_287 	 9 	 4789 	 5031 	 + 	 1.00
phanotate 	 contig_287 	 11 	 4789 	 5031 	 + 	 1.00
prodigal 	 contig_287 	 8 	 4789 	 5031 	 + 	 1.00
glimmer 	 contig_287 	 10 	 5024 	 5836 	 + 	 1.00
phanotate 	 contig_287 	 12 	 5024 	 5836 	 + 	 1.00
prodigal 	 contig_287 	 9 	 5024 	 5836 	 + 	 1.00
phanotate 	 contig_287 	 13 	 5903 	 6055 	 + 	 0.83
prodigal 	 contig_287 	 10 	 5903 	 6055 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.91
Caller phanotate gene-call consensus score: 0.74
Caller prodigal gene-call consensus score: 0.93
CGC_main says, Processing complete.
