# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	-	127	792	666	contig_287	glimmer_phanotate_prodigal
3	-	925	1107	183	contig_287	glimmer_phanotate_prodigal
4	-	1220	1549	330	contig_287	glimmer_prodigal_phanotate
5	-	1482	2708	1227	contig_287	phanotate_glimmer_prodigal
7	-	2830	3162	333	contig_287	glimmer_phanotate_prodigal
8	-	3163	3699	537	contig_287	glimmer_phanotate_prodigal
10	+	4000	4695	696	contig_287	glimmer_phanotate_prodigal
11	+	4789	5031	243	contig_287	glimmer_phanotate_prodigal
12	+	5024	5836	813	contig_287	glimmer_phanotate_prodigal
13	+	5903	6055	153	contig_287	phanotate_prodigal
