# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_287/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	5903	59	-5843	contig_287	unknown
2	-	127	792	666	contig_287	unknown
3	-	925	1062	138	contig_287	unknown
4	-	1220	1453	234	contig_287	unknown
5	-	1482	2708	1227	contig_287	unknown
6	-	2830	3162	333	contig_287	unknown
7	-	3163	3699	537	contig_287	unknown
8	+	4000	4695	696	contig_287	unknown
9	+	4789	5031	243	contig_287	unknown
10	+	5024	5836	813	contig_287	unknown
# END
