# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_287/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	143	141	contig_287	unknown
2	-	127	792	666	contig_287	unknown
3	-	925	1107	183	contig_287	unknown
4	-	1220	1549	330	contig_287	unknown
5	-	1482	2648	1167	contig_287	unknown
6	-	2736	2843	108	contig_287	unknown
7	-	2830	3162	333	contig_287	unknown
8	-	3163	3699	537	contig_287	unknown
9	+	3826	3951	126	contig_287	unknown
10	+	4000	4695	696	contig_287	unknown
11	+	4789	5031	243	contig_287	unknown
12	+	5024	5836	813	contig_287	unknown
13	+	5903	6055	153	contig_287	unknown
# END
