##gff-version 3
contig_287	phanotate	cds	143	3	-	.	.
contig_287	phanotate	cds	792	127	-	.	.
contig_287	phanotate	cds	1107	925	-	.	.
contig_287	phanotate	cds	1549	1220	-	.	.
contig_287	phanotate	cds	2648	1482	-	.	.
contig_287	phanotate	cds	2843	2736	-	.	.
contig_287	phanotate	cds	3162	2830	-	.	.
contig_287	phanotate	cds	3699	3163	-	.	.
contig_287	phanotate	cds	3826	3951	+	.	.
contig_287	phanotate	cds	4000	4695	+	.	.
contig_287	phanotate	cds	4789	5031	+	.	.
contig_287	phanotate	cds	5024	5836	+	.	.
contig_287	phanotate	cds	5903	6055	+	.	.
