##gff-version 3
contig_287	PhATE	gene	3	143	.	-	.	ID=contig_287_phanotate_1_geneCall
contig_287	PhATE	CDS	3	143	.	-	.	ID=contig_287_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73819.peg.12 [hypothetical protein] [Not in a subsystem] [6666666.73819] [uncultured Mediterranean phage uvMED-CGF-C26-MedDCM-OCT-S37-C153]
contig_287	PhATE	gene	127	792	.	-	.	ID=contig_287_phanotate_2_geneCall
contig_287	PhATE	CDS	127	792	.	-	.	ID=contig_287_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|462590.2.peg.55 [Phage protein # ACLAME 257] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [462590.2] [Siphoviridae Pseudomonas phage YuA]; annot2=(hmm search - phmmer) fig|347328.2.peg.16 [Phage protein # ACLAME 257] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [347328.2] [Siphoviridae Pseudomonas phage M6]; annot3=(hmm search - phmmer) fig|1204517.3.peg.60 [Phage protein # ACLAME 257] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204517.3] [Pseudomonas phage MP1412]; annot4=(hmm search - phmmer) fig|1548905.3.peg.53 [hypothetical protein] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.]; annot5=(hmm search - phmmer) fig|1561065.5.peg.38 [scaffold protein] [Not in a subsystem] [1561065.5] [Paracoccus phage vB_PmaS_IMEP1, complete genome.]
contig_287	PhATE	gene	925	1107	.	-	.	ID=contig_287_phanotate_3_geneCall
contig_287	PhATE	CDS	925	1107	.	-	.	ID=contig_287_phanotate_3_geneCall_cds; annot1=(homology - blastp) [glycosyl transferase] [Not in a subsystem] [984175.3] [Cronobacter phage ENT39118, complete genome.] ; annot2=(hmm search - phmmer) fig|6666666.74520.peg.5 [VrlC protein] [Not in a subsystem] [6666666.74520] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S29-C31 clone]; annot3=(hmm search - phmmer) fig|1222338.3.peg.54 [hypothetical protein] [Not in a subsystem] [1222338.3] [Enterobacteria phage GEC-3S complete genome.]; annot4=(hmm search - phmmer) fig|448384.2.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [448384.2] [T4-like viruses Enterobacteria phage Phi1]; annot5=(hmm search - phmmer) fig|576789.2.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [576789.2] [T4-like viruses Enterobacteria phage JSE]; annot6=(hmm search - phmmer) fig|6666666.74466.peg.20 [hypothetical protein] [Not in a subsystem] [6666666.74466] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S46-C41 clone]
contig_287	PhATE	gene	1220	1549	.	-	.	ID=contig_287_phanotate_4_geneCall
contig_287	PhATE	CDS	1220	1549	.	-	.	ID=contig_287_phanotate_4_geneCall_cds; annot1=(homology - blastp) DNA-directed DNA polymerase [Acinetobacter phage Petty]  | DNA | polymerase | [Acinetobacter | phage | Petty]; annot2=(hmm search - phmmer) fig|1458697.3.peg.2 [putative structural protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]; annot3=(hmm search - phmmer) fig|1548905.3.peg.47 [hypothetical protein] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.74563.peg.2 [phage portal protein] [Not in a subsystem] [6666666.74563] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S38-C79 clone]; annot5=(hmm search - phmmer) fig|6666666.73717.peg.1 [portal protein partial] [Not in a subsystem] [6666666.73717] [uncultured Mediterranean phage uvMED-CGR-C15J-MedDCM-OCT-S37-C55]; annot6=(hmm search - phmmer) fig|6666666.74079.peg.28 [phage portal protein] [Not in a subsystem] [6666666.74079] [uncultured Mediterranean phage uvMED-CGF-C15J-MedDCM-OCT-S32-C115]
contig_287	PhATE	gene	1482	2648	.	-	.	ID=contig_287_phanotate_5_geneCall
contig_287	PhATE	CDS	1482	2648	.	-	.	ID=contig_287_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [194701.2] [P2-like viruses Enterobacteria phage Fels-2] ; annot2=(homology - blastp) P2 gpOgr-like protein (acttivation of late gene expression) [Salmonella phage Fels-2]  | gpOgr-like | protein | (acttivation | of | late | gene | expression) | [Salmonella | phage | Fels-2]; annot3=(homology - blastp) OGR regulator of late gene transcription [Salmonella phage RE-2010]  | regulator | of | late | gene | transcription | [Salmonella | phage | RE-2010]; annot4=(hmm search - phmmer) fig|1458697.3.peg.2 [putative structural protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]; annot5=(hmm search - phmmer) fig|347328.2.peg.13 [Phage capsid protein] [ACLAME_Phage_head| Phage_capsid_proteins] [347328.2] [Siphoviridae Pseudomonas phage M6]; annot6=(hmm search - phmmer) fig|1204517.3.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204517.3] [Pseudomonas phage MP1412]; annot7=(hmm search - phmmer) fig|462590.2.peg.52 [Phage capsid protein # ACLAME 61] [ACLAME_Phage_head| Phage_capsid_proteins] [462590.2] [Siphoviridae Pseudomonas phage YuA]; annot8=(hmm search - phmmer) fig|1548905.3.peg.47 [hypothetical protein] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.]
contig_287	PhATE	gene	2736	2843	.	-	.	ID=contig_287_phanotate_6_geneCall
contig_287	PhATE	CDS	2736	2843	.	-	.	ID=contig_287_phanotate_6_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [470314.2] [Siphoviridae Xanthomonas phage Xop411] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [329254.2] [Siphoviridae Xanthomonas phage OP1] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [232237.1] [Xanthomonas oryzae bacteriophage Xp10] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1188794.4] [Xanthomonas phage CP1 DNA, complete genome.] ; annot5=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1188794.3] [Xanthomonas citri phage CP1 DNA] ; annot6=(homology - blastp) p24 [Xanthomonas phage Xop411]  | [Xanthomonas | phage | Xop411]; annot7=(homology - blastp) conserved hypothetical protein [Xanthomonas phage OP1]  | hypothetical | protein | [Xanthomonas | phage | OP1]; annot8=(homology - blastp) conserved phage protein [Xanthomonas phage Xp10]  | phage | protein | [Xanthomonas | phage | Xp10]; annot9=(homology - blastp) hypothetical protein [Xanthomonas phage CP1]  | protein | [Xanthomonas | phage | CP1]; annot10=(hmm search - phmmer) fig|470314.2.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [470314.2] [Siphoviridae Xanthomonas phage Xop411]; annot11=(hmm search - phmmer) fig|329254.2.peg.23 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [329254.2] [Siphoviridae Xanthomonas phage OP1]; annot12=(hmm search - phmmer) fig|232237.1.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [232237.1] [Xanthomonas oryzae bacteriophage Xp10]; annot13=(hmm search - phmmer) fig|1188794.3.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1188794.3] [Xanthomonas citri phage CP1 DNA]; annot14=(hmm search - phmmer) fig|1188794.4.peg.26 [hypothetical protein] [Not in a subsystem] [1188794.4] [Xanthomonas phage CP1 DNA, complete genome.]
contig_287	PhATE	gene	2830	3162	.	-	.	ID=contig_287_phanotate_7_geneCall
contig_287	PhATE	CDS	2830	3162	.	-	.	ID=contig_287_phanotate_7_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [470314.2] [Siphoviridae Xanthomonas phage Xop411] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [329254.2] [Siphoviridae Xanthomonas phage OP1] ; annot3=(homology - blastp) p23 [Xanthomonas phage Xop411]  | [Xanthomonas | phage | Xop411]; annot4=(homology - blastp) hypothetical protein [Xanthomonas phage OP1]  | protein | [Xanthomonas | phage | OP1]; annot5=(hmm search - phmmer) fig|1071177.3.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1071177.3] [Psychrobacter phage Psymv2]; annot6=(hmm search - phmmer) fig|470314.2.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [470314.2] [Siphoviridae Xanthomonas phage Xop411]; annot7=(hmm search - phmmer) fig|329254.2.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [329254.2] [Siphoviridae Xanthomonas phage OP1]; annot8=(hmm search - phmmer) fig|348137.2.peg.61 [Phage protein # ACLAME 1207] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [348137.2] [Siphoviridae Burkholderia phage Bcep176]; annot9=(hmm search - phmmer) fig|538979.2.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [538979.2] [Viruses Xanthomonas phage phiL7 Viruses.]
contig_287	PhATE	gene	3163	3699	.	-	.	ID=contig_287_phanotate_8_geneCall
contig_287	PhATE	CDS	3163	3699	.	-	.	ID=contig_287_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|984175.3.peg.3 [phage tail protein] [Not in a subsystem] [984175.3] [Cronobacter phage ENT39118, complete genome.]; annot2=(hmm search - phmmer) fig|437329.2.peg.22 [Phage tail fiber # Phage host specificity protein J] [ACLAME_Phage_tail| Phage_tail_proteins] [437329.2] [Siphoviridae Burkholderia phage BcepGomr]; annot3=(hmm search - phmmer) fig|906669.4.peg.25 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [906669.4] [Escherichia phage HK639]; annot4=(hmm search - phmmer) fig|101570.3.peg.29 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [101570.3] [Salmonella typhimurium bacteriophage ES18]; annot5=(hmm search - phmmer) fig|379329.2.peg.26 [Phage tail fiber # Phage host specificity protein J] [ACLAME_Phage_tail| Phage_tail_proteins] [379329.2] [unclassified Lambda-like viruses Stx2-converting phage 86]
contig_287	PhATE	gene	3826	3951	.	+	.	ID=contig_287_phanotate_9_geneCall
contig_287	PhATE	CDS	3826	3951	.	+	.	ID=contig_287_phanotate_9_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74715] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S32-C4 clone] ; annot2=(hmm search - phmmer) fig|906669.4.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]
contig_287	PhATE	gene	4000	4695	.	+	.	ID=contig_287_phanotate_10_geneCall
contig_287	PhATE	CDS	4000	4695	.	+	.	ID=contig_287_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1211640.3.peg.38 [putative portal protein] [Not in a subsystem] [1211640.3] [Caulobacter phage CcrColossus, complete genome.]
contig_287	PhATE	gene	4789	5031	.	+	.	ID=contig_287_phanotate_11_geneCall
contig_287	PhATE	CDS	4789	5031	.	+	.	ID=contig_287_phanotate_11_geneCall_cds; annot1=(homology - blastp) [Chlorovirus glycoprotein repeat domain-containing protein] [Not in a subsystem] [6666666.73690] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S44-C29] ; annot2=(hmm search - phmmer) fig|644007.2.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [644007.2] [Siphoviridae Streptococcus phage PH10]; annot3=(hmm search - phmmer) fig|1049283.3.peg.212 [Phage inh inhibitor of gp21 prohead protease # T4-like gp48] [Not in a subsystem] [1049283.3] [Acinetobacter phage ZZ1]; annot4=(hmm search - phmmer) fig|1448276.3.peg.4 [Phage protein] [Not in a subsystem] [1448276.3] [Streptococcus phage IC1, complete sequence.]; annot5=(hmm search - phmmer) fig|1187128.3.peg.6 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1187128.3] [Acinetobacter bacteriophage AP22]; annot6=(hmm search - phmmer) fig|6666666.74490.peg.22 [conserved protein of unknown function] [Not in a subsystem] [6666666.74490] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S43-C52 clone]
contig_287	PhATE	gene	5024	5836	.	+	.	ID=contig_287_phanotate_12_geneCall
contig_287	PhATE	CDS	5024	5836	.	+	.	ID=contig_287_phanotate_12_geneCall_cds; annot1=(homology - blastp) putative tail fiber protein [Pseudomonas phage JG004]  | tail | fiber | protein | [Pseudomonas | phage | JG004]; annot2=(homology - blastp) tail fiber protein [Pseudomonas phage PaoP5]  | fiber | protein | [Pseudomonas | phage | PaoP5]; annot3=(homology - blastp) hypothetical protein phiMK_96 [Pseudomonas phage phiMK]  | protein | phiMK_96 | [Pseudomonas | phage | phiMK]; annot4=(homology - blastp) putative tail fiber protein [Pseudomonas phage C11]  | tail | fiber | protein | [Pseudomonas | phage | C11]; annot5=(homology - blastp) putative phage tail fiber protein [Pseudomonas phage PAK_P2]  | phage | tail | fiber | protein | [Pseudomonas | phage | PAK_P2]; annot6=(hmm search - phmmer) fig|1527506.3.peg.29 [hypothetical protein] [Not in a subsystem] [1527506.3] [Escherichia phage CICC 80001, complete genome.]; annot7=(hmm search - phmmer) fig|194701.2.peg.10 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [194701.2] [P2-like viruses Enterobacteria phage Fels-2]; annot8=(hmm search - phmmer) fig|532076.2.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [532076.2] [T7-like viruses Enterobacteria phage 13a]; annot9=(hmm search - phmmer) fig|431894.2.peg.26 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot10=(hmm search - phmmer) fig|10760.1.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10760.1] [Enterobacteria phage T7]
contig_287	PhATE	gene	5903	6055	.	+	.	ID=contig_287_phanotate_13_geneCall
contig_287	PhATE	CDS	5903	6055	.	+	.	ID=contig_287_phanotate_13_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [347327.2] [Viruses Pseudomonas phage PA11 Viruses.] ; annot2=(homology - blastp) hypothetical protein FINN_15 [Bacillus virus Finn]  | protein | FINN_15 | [Bacillus | virus | Finn]; annot3=(hmm search - phmmer) fig|55884.1.peg.22 [Phage tail fiber assembly protein # ACLAME 226] [ACLAME_Phage_tail| Phage_tail_fiber_proteins| Phage_tail_proteins] [55884.1] [Shigella flexneri bacteriophage V]; annot4=(hmm search - phmmer) fig|1225789.3.peg.23 [putative phage tail fiber protein] [Not in a subsystem] [1225789.3] [Enterobacteria phage SfI, complete genome.]; annot5=(hmm search - phmmer) fig|1407493.3.peg.21 [tail fiber assembly protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot6=(hmm search - phmmer) fig|66284.3.peg.24 [tail fiber assembly protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot7=(hmm search - phmmer) fig|347327.2.peg.51 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [347327.2] [Viruses Pseudomonas phage PA11 Viruses.]
