# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_287/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	127	792	666	contig_287	unknown
2	-	925	1107	183	contig_287	unknown
3	-	1220	1453	234	contig_287	unknown
4	-	1482	2708	1227	contig_287	unknown
5	-	2830	3162	333	contig_287	unknown
6	-	3163	3699	537	contig_287	unknown
7	+	4000	4695	696	contig_287	unknown
8	+	4789	5031	243	contig_287	unknown
9	+	5024	5836	813	contig_287	unknown
10	+	5903	6055	153	contig_287	unknown
# END
