ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	127	792	-	86.5	Prodigal_v2.6.3	contig_287
1_2	925	1107	-	13.5	Prodigal_v2.6.3	contig_287
1_3	1220	1453	-	9.1	Prodigal_v2.6.3	contig_287
1_4	1482	2708	-	105.2	Prodigal_v2.6.3	contig_287
1_5	2830	3162	-	36.8	Prodigal_v2.6.3	contig_287
1_6	3163	3699	-	41.8	Prodigal_v2.6.3	contig_287
1_7	4000	4695	+	33.6	Prodigal_v2.6.3	contig_287
1_8	4789	5031	+	24.9	Prodigal_v2.6.3	contig_287
1_9	5024	5836	+	71.0	Prodigal_v2.6.3	contig_287
1_10	5903	6055	+	7.1	Prodigal_v2.6.3	contig_287
orf00001	5903	59	+	3.71	glimmer3	contig_287
orf00003	127	792	-	9.48	glimmer3	contig_287
orf00004	925	1062	-	5.12	glimmer3	contig_287
orf00005	1220	1453	-	2.65	glimmer3	contig_287
orf00006	1482	2708	-	5.19	glimmer3	contig_287
orf00009	2830	3162	-	2.34	glimmer3	contig_287
orf00010	3163	3699	-	6.68	glimmer3	contig_287
orf00011	4000	4695	+	3.54	glimmer3	contig_287
orf00012	4789	5031	+	7.51	glimmer3	contig_287
orf00013	5024	5836	+	7.32	glimmer3	contig_287
NA	143	3	-	NA	PHANOTATE	contig_287
NA	792	127	-	NA	PHANOTATE	contig_287
NA	1107	925	-	NA	PHANOTATE	contig_287
NA	1549	1220	-	NA	PHANOTATE	contig_287
NA	2648	1482	-	NA	PHANOTATE	contig_287
NA	2843	2736	-	NA	PHANOTATE	contig_287
NA	3162	2830	-	NA	PHANOTATE	contig_287
NA	3699	3163	-	NA	PHANOTATE	contig_287
NA	3826	3951	+	NA	PHANOTATE	contig_287
NA	4000	4695	+	NA	PHANOTATE	contig_287
NA	4789	5031	+	NA	PHANOTATE	contig_287
NA	5024	5836	+	NA	PHANOTATE	contig_287
NA	5903	6055	+	NA	PHANOTATE	contig_287
