# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	143	141	contig_287	phanotate
2	-	127	792	666	contig_287	all callers
3	-	925	1062	138	contig_287	glimmer
4	-	925	1107	183	contig_287	phanotate_prodigal
5	-	1220	1453	234	contig_287	glimmer_prodigal
6	-	1220	1549	330	contig_287	phanotate
7	-	1482	2648	1167	contig_287	phanotate
8	-	1482	2708	1227	contig_287	glimmer_prodigal
9	-	2736	2843	108	contig_287	phanotate
10	-	2830	3162	333	contig_287	all callers
11	-	3163	3699	537	contig_287	all callers
12	+	3826	3951	126	contig_287	phanotate
13	+	4000	4695	696	contig_287	all callers
14	+	4789	5031	243	contig_287	all callers
15	+	5024	5836	813	contig_287	all callers
16	+	5903	6055	153	contig_287	phanotate_prodigal
