Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_1035.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_1035/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_1035/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_1035.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_1035/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 40.6%
Ignore score on orfs longer than 566


>circular_read_1035
Sequence length = 3373

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +3     3310     3331      116      177     156     3.29    99  -  - 99  -  -  -  0
        -3      242      206       84      156     120    -6.48     0 99  -  -  -  -  0  0
0002    +1       82      139      546      462     405     7.92    99 99  -  -  -  -  -  0
        +1      616      619      765      147     144    -6.04     0  0  - 39  -  -  - 60
        -1     1191     1170     1030      159     138    -4.01     0  -  -  7  0  -  - 92
        +1     1198     1222     1392      192     168    -5.11     0  0  - 51  -  -  - 48
        -1     1518     1503     1369      147     132    -4.16     0  -  0 20  0  -  - 78
0003    +3      507     1287     1556     1047     267     1.51    98  -  - 98  -  -  -  1
        +1     1630     1651     1791      159     138    -4.01     0  0  -  -  -  7  - 92
        -1     2205     2202     2056      147     144    -6.04     0  -  -  -  0 39  - 60
0004    -2     2314     2272     1532      780     738    -1.50    21  - 20  -  - 21  - 58
        +2     2579     2615     2737      156     120    -6.48     0  -  0  - 99  -  -  0
0005    -1     2739     2682     2275      462     405     7.92    99  -  -  - 99  -  -  0
0006    +2     2804     2825     3025      219     198     2.86    99  - 99  -  -  -  -  0
0007    +2     3026     3026     3157      129     129     1.14    80  - 80  -  -  -  0 19
        +3     3108     3114     3242      132     126    -7.38     0  -  -  0  -  - 22 77
