##gff-version 3
circular_read_1035	PhATE	gene	3	116	.	+	.	ID=circular_read_1035_phanotate_1_geneCall
circular_read_1035	PhATE	CDS	3	116	.	+	.	ID=circular_read_1035_phanotate_1_geneCall_cds
circular_read_1035	PhATE	gene	139	546	.	+	.	ID=circular_read_1035_phanotate_2_geneCall
circular_read_1035	PhATE	CDS	139	546	.	+	.	ID=circular_read_1035_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1147137.3.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147137.3] [Clostridium phage phi8074-B1]; annot2=(hmm search - phmmer) fig|936152.3.peg.75 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [936152.3] [Riemerella phage RAP44]
circular_read_1035	PhATE	gene	549	1556	.	+	.	ID=circular_read_1035_phanotate_3_geneCall
circular_read_1035	PhATE	CDS	549	1556	.	+	.	ID=circular_read_1035_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1558467.3.peg.33 [superfamily II DNA/RNA helicase] [Not in a subsystem] [1558467.3] [Vibrio phage J2, complete genome.]; annot2=(hmm search - phmmer) fig|1558469.3.peg.32 [superfamily II DNA/RNA helicase] [Not in a subsystem] [1558469.3] [Vibrio phage QH, complete genome.]; annot3=(hmm search - phmmer) fig|260827.3.peg.31 [Phage DNA helicase] [ACLAME_Phage_replication] [260827.3] [Vibriophage VP5]; annot4=(hmm search - phmmer) fig|260372.3.peg.32 [Phage DNA helicase # ACLAME 96] [ACLAME_Phage_replication] [260372.3] [Vibriophage VP2]; annot5=(hmm search - phmmer) fig|1076759.4.peg.34 [SNF2-related protein] [Not in a subsystem] [1076759.4] [Vibrio phage phiVC8]
circular_read_1035	PhATE	gene	1532	2272	.	-	.	ID=circular_read_1035_phanotate_4_geneCall
circular_read_1035	PhATE	CDS	1532	2272	.	-	.	ID=circular_read_1035_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1076759.4.peg.34 [SNF2-related protein] [Not in a subsystem] [1076759.4] [Vibrio phage phiVC8]; annot2=(hmm search - phmmer) fig|1558467.3.peg.33 [superfamily II DNA/RNA helicase] [Not in a subsystem] [1558467.3] [Vibrio phage J2, complete genome.]; annot3=(hmm search - phmmer) fig|1558469.3.peg.32 [superfamily II DNA/RNA helicase] [Not in a subsystem] [1558469.3] [Vibrio phage QH, complete genome.]; annot4=(hmm search - phmmer) fig|260827.3.peg.31 [Phage DNA helicase] [ACLAME_Phage_replication] [260827.3] [Vibriophage VP5]; annot5=(hmm search - phmmer) fig|260372.3.peg.32 [Phage DNA helicase # ACLAME 96] [ACLAME_Phage_replication] [260372.3] [Vibriophage VP2]
circular_read_1035	PhATE	gene	2275	2682	.	-	.	ID=circular_read_1035_phanotate_5_geneCall
circular_read_1035	PhATE	CDS	2275	2682	.	-	.	ID=circular_read_1035_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1147137.3.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147137.3] [Clostridium phage phi8074-B1]; annot2=(hmm search - phmmer) fig|936152.3.peg.75 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [936152.3] [Riemerella phage RAP44]
circular_read_1035	PhATE	gene	2743	2835	.	-	.	ID=circular_read_1035_phanotate_6_geneCall
circular_read_1035	PhATE	CDS	2743	2835	.	-	.	ID=circular_read_1035_phanotate_6_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73569] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S40-C16] 
circular_read_1035	PhATE	gene	3003	3371	.	-	.	ID=circular_read_1035_phanotate_7_geneCall
circular_read_1035	PhATE	CDS	3003	3371	.	-	.	ID=circular_read_1035_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|467481.2.peg.72 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [467481.2] [Siphoviridae Azospirillum phage Cd]; annot2=(hmm search - phmmer) fig|1383059.4.peg.32 [integrase] [Not in a subsystem] [1383059.4] [Myobacteriophage Adzzy, complete genome.]; annot3=(hmm search - phmmer) fig|31757.1.peg.30 [Phage integrase, site-specific tyrosine recombinase # Pham107] [ACLAME_Phage_integration| Phage_integrases] [31757.1] [Mycobacterium phage L5]; annot4=(hmm search - phmmer) fig|1131316.3.peg.34 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [1131316.3] [Rhodobacter phage RcapNL]; annot5=(hmm search - phmmer) fig|927988.3.peg.33 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [927988.3] [Mycobacterium phage Wonder]
