CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	90	209	120	circular_read_662							
2													prodigal	-	236	769	534	circular_read_662	
3	glimmer	-	236	859	624	circular_read_662	phanotate	-	236	859	624	circular_read_662							
4							phanotate	-	865	1065	201	circular_read_662							
5							phanotate	-	1215	1334	120	circular_read_662							
6													prodigal	-	1361	1894	534	circular_read_662	
7	glimmer	-	1361	1984	624	circular_read_662	phanotate	-	1361	1984	624	circular_read_662							
8							phanotate	-	1965	2054	90	circular_read_662							
9							phanotate	-	2060	2188	129	circular_read_662							
10							phanotate	-	2338	2457	120	circular_read_662							
11													prodigal	-	2484	3017	534	circular_read_662	
12	glimmer	-	2484	3107	624	circular_read_662	phanotate	-	2484	3107	624	circular_read_662							
13							phanotate	-	3088	3177	90	circular_read_662							
14							phanotate	-	3183	3311	129	circular_read_662							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 14
The number of gene calls in common among all callers is 0
The number of unique (non-matching) gene calls is 11
Caller glimmer produced 3 gene calls.
Caller glimmer gene-call length stats:  min: 624 , max: 624 , ave: 624.0
Caller phanotate produced 11 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 624 , ave: 261.0
Caller prodigal produced 3 gene calls.
Caller prodigal gene-call length stats:  min: 534 , max: 534 , ave: 534.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	90	209	120	circular_read_662	
						

2 	
						
						
prodigal	-	236	769	534	circular_read_662	

3 	
glimmer	-	236	859	624	circular_read_662	
phanotate	-	236	859	624	circular_read_662	
						

4 	
						
phanotate	-	865	1065	201	circular_read_662	
						

5 	
						
phanotate	-	1215	1334	120	circular_read_662	
						

6 	
						
						
prodigal	-	1361	1894	534	circular_read_662	

7 	
glimmer	-	1361	1984	624	circular_read_662	
phanotate	-	1361	1984	624	circular_read_662	
						

8 	
						
phanotate	-	1965	2054	90	circular_read_662	
						

9 	
						
phanotate	-	2060	2188	129	circular_read_662	
						

10 	
						
phanotate	-	2338	2457	120	circular_read_662	
						

11 	
						
						
prodigal	-	2484	3017	534	circular_read_662	

12 	
glimmer	-	2484	3107	624	circular_read_662	
phanotate	-	2484	3107	624	circular_read_662	
						

13 	
						
phanotate	-	3088	3177	90	circular_read_662	
						

14 	
						
phanotate	-	3183	3311	129	circular_read_662	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_read_662 	 1 	 90 	 209 	 - 	 0.33
prodigal 	 circular_read_662 	 1 	 236 	 769 	 - 	 0.50
glimmer 	 circular_read_662 	 1 	 236 	 859 	 - 	 0.83
phanotate 	 circular_read_662 	 2 	 236 	 859 	 - 	 0.83
phanotate 	 circular_read_662 	 3 	 865 	 1065 	 - 	 0.33
phanotate 	 circular_read_662 	 4 	 1215 	 1334 	 - 	 0.33
prodigal 	 circular_read_662 	 2 	 1361 	 1894 	 - 	 0.50
glimmer 	 circular_read_662 	 2 	 1361 	 1984 	 - 	 0.83
phanotate 	 circular_read_662 	 5 	 1361 	 1984 	 - 	 0.83
phanotate 	 circular_read_662 	 6 	 1965 	 2054 	 - 	 0.33
phanotate 	 circular_read_662 	 7 	 2060 	 2188 	 - 	 0.33
phanotate 	 circular_read_662 	 8 	 2338 	 2457 	 - 	 0.33
prodigal 	 circular_read_662 	 3 	 2484 	 3017 	 - 	 0.50
glimmer 	 circular_read_662 	 3 	 2484 	 3107 	 - 	 0.83
phanotate 	 circular_read_662 	 9 	 2484 	 3107 	 - 	 0.83
phanotate 	 circular_read_662 	 10 	 3088 	 3177 	 - 	 0.33
phanotate 	 circular_read_662 	 11 	 3183 	 3311 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.83
Caller phanotate gene-call consensus score: 0.47
Caller prodigal gene-call consensus score: 0.50
CGC_main says, Processing complete.
