Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_662.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_662/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_662/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_662.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_662/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 53.0%
Ignore score on orfs longer than 806


>circular_read_662
Sequence length = 3386

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +3       78       99      215      135     114    -8.39     0  -  0  0  -  -  1 98
        +2        2       50      223      219     171    -4.56     0  -  0  -  -  -  - 99
        -3      299      209       90      207     117    -3.10     2  -  0  0  -  -  2 96
        -1      378      357      220      156     135    -3.32     1  1  -  -  1  -  - 97
        +1      163      310      507      342     195    -4.22     0  0  -  -  - 99  -  0
        -1      639      639      475      162     162    -0.64     0  -  -  -  0 99  -  0
        +2      542      548      688      144     138     2.13     0  -  0  -  - 99  -  0
        +3      603      612      764      159     150     1.64     0  -  -  0  - 99  -  0
0001    -2      868      868      236      630     630    11.29    99  -  -  -  - 99  -  0
        +3      801      846     1028      225     180    -5.76     0  0  -  0  -  - 26 73
        -1     1116     1065      865      249     198    -1.86     2  0  -  -  2  -  - 97
        +1      844     1057     1218      372     159    -8.91     0  0  -  -  -  -  - 99
        +3     1203     1224     1340      135     114    -8.39     0  -  0  0  -  -  1 98
        +2     1142     1175     1348      204     171    -4.56     0  -  0  -  -  -  - 99
        -3     1424     1334     1215      207     117    -3.10     2  -  0  0  -  -  2 96
        -1     1503     1482     1345      156     135    -3.32     1  1  -  -  1  -  - 97
        +1     1288     1435     1632      342     195    -4.22     0  0  -  -  - 99  -  0
        -1     1764     1764     1600      162     162    -0.64     0  -  -  -  0 99  -  0
        +2     1667     1673     1813      144     138     2.13     0  -  0  -  - 99  -  0
        +3     1728     1737     1889      159     150     1.64     0  -  -  0  - 99  -  0
0002    -2     1993     1993     1361      630     630    11.29    99  -  -  -  - 99  -  0
        +1     1969     2008     2157      186     147    -4.81     0  0  -  0 48  -  0 51
        +3     1926     1971     2174      246     201    -5.01     0  -  -  0  -  -  - 99
0003    -2     2239     2188     2060      177     126     0.38    61  -  -  -  - 61  - 38
        +2     2153     2180     2341      186     159    -8.91     0  -  0  -  -  -  - 99
        +1     2326     2347     2463      135     114    -8.39     0  0  -  0  1  -  - 98
        +3     2265     2298     2471      204     171    -4.56     0  -  -  0  -  -  - 99
        -1     2547     2457     2338      207     117    -3.10     2  0  -  0  2  -  - 96
        -2     2626     2605     2468      156     135    -3.32     1  -  1  -  -  1  - 97
        +2     2411     2558     2755      342     195    -4.22     0  -  0  -  -  - 99  0
        -2     2887     2887     2723      162     162    -0.64     0  -  -  -  -  0 99  0
        +3     2790     2796     2936      144     138     2.13     0  -  -  0  -  - 99  0
        +1     2851     2860     3012      159     150     1.64     0  0  -  -  -  - 99  0
0004    -3     3116     3116     2484      630     630    11.29    99  -  -  -  -  - 99  0
        +2     3092     3131     3280      186     147    -4.81     0  0  0  -  0 48  - 51
        +1     3049     3094     3297      246     201    -5.01     0  0  -  -  -  -  - 99
0005    -3     3362     3311     3183      177     126     0.38    61  -  -  -  -  - 61 38
