# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_662/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	90	209	120	circular_read_662	unknown
2	-	236	859	624	circular_read_662	unknown
3	-	865	1065	201	circular_read_662	unknown
4	-	1215	1334	120	circular_read_662	unknown
5	-	1361	1984	624	circular_read_662	unknown
6	-	1965	2054	90	circular_read_662	unknown
7	-	2060	2188	129	circular_read_662	unknown
8	-	2338	2457	120	circular_read_662	unknown
9	-	2484	3107	624	circular_read_662	unknown
10	-	3088	3177	90	circular_read_662	unknown
11	-	3183	3311	129	circular_read_662	unknown
# END
