##gff-version 3
circular_read_662	PhATE	gene	90	209	.	-	.	ID=circular_read_662_phanotate_1_geneCall
circular_read_662	PhATE	CDS	90	209	.	-	.	ID=circular_read_662_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1211641.3.peg.196 [hypothetical protein] [Not in a subsystem] [1211641.3] [Caulobacter phage CcrKarma, complete genome.]; annot2=(hmm search - phmmer) fig|1211642.3.peg.192 [hypothetical protein] [Not in a subsystem] [1211642.3] [Caulobacter phage CcrMagneto, complete genome.]
circular_read_662	PhATE	gene	236	859	.	-	.	ID=circular_read_662_phanotate_2_geneCall
circular_read_662	PhATE	CDS	236	859	.	-	.	ID=circular_read_662_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1074304.3.peg.36 [Phage protein # ACLAME 863] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1074304.3] [Mycobacterium phage Liefie]; annot2=(hmm search - phmmer) fig|1327950.4.peg.35 [hypothetical protein] [Not in a subsystem] [1327950.4] [Mycobacterium phage DNAIII, complete genome.]; annot3=(hmm search - phmmer) fig|1089114.3.peg.36 [Phage protein # ACLAME 863] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1089114.3] [Mycobacterium phage Avrafan]; annot4=(hmm search - phmmer) fig|1327952.3.peg.35 [hypothetical protein] [Not in a subsystem] [1327952.3] [Mycobacterium phage Leo, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.3781.peg.36 [Phage protein # ACLAME 863] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3781] [Mycophage Hope]
circular_read_662	PhATE	gene	865	1065	.	-	.	ID=circular_read_662_phanotate_3_geneCall
circular_read_662	PhATE	CDS	865	1065	.	-	.	ID=circular_read_662_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1113547.3.peg.22 [portal protein] [Not in a subsystem] [1113547.3] [Salmonella phage 9NA, complete genome.]
circular_read_662	PhATE	gene	1215	1334	.	-	.	ID=circular_read_662_phanotate_4_geneCall
circular_read_662	PhATE	CDS	1215	1334	.	-	.	ID=circular_read_662_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1211641.3.peg.196 [hypothetical protein] [Not in a subsystem] [1211641.3] [Caulobacter phage CcrKarma, complete genome.]; annot2=(hmm search - phmmer) fig|1211642.3.peg.192 [hypothetical protein] [Not in a subsystem] [1211642.3] [Caulobacter phage CcrMagneto, complete genome.]
circular_read_662	PhATE	gene	1361	1984	.	-	.	ID=circular_read_662_phanotate_5_geneCall
circular_read_662	PhATE	CDS	1361	1984	.	-	.	ID=circular_read_662_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1074304.3.peg.36 [Phage protein # ACLAME 863] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1074304.3] [Mycobacterium phage Liefie]; annot2=(hmm search - phmmer) fig|1327950.4.peg.35 [hypothetical protein] [Not in a subsystem] [1327950.4] [Mycobacterium phage DNAIII, complete genome.]; annot3=(hmm search - phmmer) fig|1089114.3.peg.36 [Phage protein # ACLAME 863] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1089114.3] [Mycobacterium phage Avrafan]; annot4=(hmm search - phmmer) fig|1327952.3.peg.35 [hypothetical protein] [Not in a subsystem] [1327952.3] [Mycobacterium phage Leo, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.3781.peg.36 [Phage protein # ACLAME 863] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3781] [Mycophage Hope]
circular_read_662	PhATE	gene	1965	2054	.	-	.	ID=circular_read_662_phanotate_6_geneCall
circular_read_662	PhATE	CDS	1965	2054	.	-	.	ID=circular_read_662_phanotate_6_geneCall_cds
circular_read_662	PhATE	gene	2060	2188	.	-	.	ID=circular_read_662_phanotate_7_geneCall
circular_read_662	PhATE	CDS	2060	2188	.	-	.	ID=circular_read_662_phanotate_7_geneCall_cds
circular_read_662	PhATE	gene	2338	2457	.	-	.	ID=circular_read_662_phanotate_8_geneCall
circular_read_662	PhATE	CDS	2338	2457	.	-	.	ID=circular_read_662_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1211641.3.peg.196 [hypothetical protein] [Not in a subsystem] [1211641.3] [Caulobacter phage CcrKarma, complete genome.]; annot2=(hmm search - phmmer) fig|1211642.3.peg.192 [hypothetical protein] [Not in a subsystem] [1211642.3] [Caulobacter phage CcrMagneto, complete genome.]
circular_read_662	PhATE	gene	2484	3107	.	-	.	ID=circular_read_662_phanotate_9_geneCall
circular_read_662	PhATE	CDS	2484	3107	.	-	.	ID=circular_read_662_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1074304.3.peg.36 [Phage protein # ACLAME 863] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1074304.3] [Mycobacterium phage Liefie]; annot2=(hmm search - phmmer) fig|1327950.4.peg.35 [hypothetical protein] [Not in a subsystem] [1327950.4] [Mycobacterium phage DNAIII, complete genome.]; annot3=(hmm search - phmmer) fig|1089114.3.peg.36 [Phage protein # ACLAME 863] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1089114.3] [Mycobacterium phage Avrafan]; annot4=(hmm search - phmmer) fig|1327952.3.peg.35 [hypothetical protein] [Not in a subsystem] [1327952.3] [Mycobacterium phage Leo, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.3781.peg.36 [Phage protein # ACLAME 863] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3781] [Mycophage Hope]
circular_read_662	PhATE	gene	3088	3177	.	-	.	ID=circular_read_662_phanotate_10_geneCall
circular_read_662	PhATE	CDS	3088	3177	.	-	.	ID=circular_read_662_phanotate_10_geneCall_cds
circular_read_662	PhATE	gene	3183	3311	.	-	.	ID=circular_read_662_phanotate_11_geneCall
circular_read_662	PhATE	CDS	3183	3311	.	-	.	ID=circular_read_662_phanotate_11_geneCall_cds
