ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	236	769	-	30.5	Prodigal_v2.6.3	circular_read_662
1_2	1361	1894	-	30.5	Prodigal_v2.6.3	circular_read_662
1_3	2484	3017	-	30.5	Prodigal_v2.6.3	circular_read_662
orf00001	236	859	-	11.16	glimmer3	circular_read_662
orf00002	1361	1984	-	11.16	glimmer3	circular_read_662
orf00004	2484	3107	-	11.16	glimmer3	circular_read_662
NA	209	90	-	NA	PHANOTATE	circular_read_662
NA	859	236	-	NA	PHANOTATE	circular_read_662
NA	1065	865	-	NA	PHANOTATE	circular_read_662
NA	1334	1215	-	NA	PHANOTATE	circular_read_662
NA	1984	1361	-	NA	PHANOTATE	circular_read_662
NA	2054	1965	-	NA	PHANOTATE	circular_read_662
NA	2188	2060	-	NA	PHANOTATE	circular_read_662
NA	2457	2338	-	NA	PHANOTATE	circular_read_662
NA	3107	2484	-	NA	PHANOTATE	circular_read_662
NA	3177	3088	-	NA	PHANOTATE	circular_read_662
NA	3311	3183	-	NA	PHANOTATE	circular_read_662
