# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	90	209	120	circular_read_662	phanotate
2	-	236	769	534	circular_read_662	prodigal
3	-	236	859	624	circular_read_662	glimmer_phanotate
4	-	865	1065	201	circular_read_662	phanotate
5	-	1215	1334	120	circular_read_662	phanotate
6	-	1361	1894	534	circular_read_662	prodigal
7	-	1361	1984	624	circular_read_662	glimmer_phanotate
8	-	1965	2054	90	circular_read_662	phanotate
9	-	2060	2188	129	circular_read_662	phanotate
10	-	2338	2457	120	circular_read_662	phanotate
11	-	2484	3017	534	circular_read_662	prodigal
12	-	2484	3107	624	circular_read_662	glimmer_phanotate
13	-	3088	3177	90	circular_read_662	phanotate
14	-	3183	3311	129	circular_read_662	phanotate
