Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_1092.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_1092/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_1092/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_1092.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_1092/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 49.2%
Ignore score on orfs longer than 716


>circular_read_1092
Sequence length = 1927

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +3     1858     1870       74      141     129   -13.92     0  -  0  0  -  0  - 99
        +2     1782     1827      139      282     237   -13.14     0  -  0  -  -  -  - 99
        -1      387      189       64      321     123   -20.27     0  -  -  -  0  -  - 99
        -1      525      510      388      135     120   -18.60     0  -  -  0  0  0  - 99
        -1      693      681      541      150     138   -19.44     0  -  -  -  0  0  - 99
        -3      926      923      789      135     132    -7.50     0  5  0  - 94  0  0  0
        +2      623      878      994      369     114   -12.28     0  0  0  -  0  0  - 99
0001    -2     1003      988       71      930     915   -12.19     0  -  -  -  0  0  - 99
        -2     1171     1150     1004      165     144    -8.54     0  0  -  -  1  0  - 97
        +2     1055     1055     1177      120     120   -10.03     0  0  0  -  8  -  - 90
        +1      691     1075     1209      516     132    -8.31     0  0  -  -  0  -  - 99
0002    -1     1521      930      760      759     168     0.18    55  3  0  - 55  0  - 41
        +1     1210     1393     1533      321     138   -15.80     0  0  -  -  -  -  0 99
        -3     1577     1220     1086      489     132   -14.00     0  -  -  -  0  -  0 99
0003    -2     1720     1693     1571      147     120     4.97    57  - 38  -  3 57  -  0
0004    +3     1590     1593     1772      180     177    10.17    99  -  - 99  -  -  -  0
        -2       63     1912     1778      210     132   -11.92     0  -  -  0  -  0  - 99
        -3       70        1     1815      180     111    -5.58     0  -  -  0  0  0  0 99
        -1       14     1899     1783      156     114    -9.22     0  -  -  0  0  0  - 99
