Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_734.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_734/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_734/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_734.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_734/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 47.7%
Ignore score on orfs longer than 683


>circular_read_734
Sequence length = 1947

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +3     1788     1845       11      168     111    -2.84     0  -  -  0 82  -  - 16
        +3      210      285      416      204     129    -3.35     0  -  0  0  - 98  -  1
        +2       53      206      469      414     261     0.11     0  -  0  -  - 99  -  0
        -1      582      567      442      138     123    -1.87     0  -  -  0  0 99  -  0
        +3      441      456      674      231     216    -0.86     0  -  -  0  - 99  -  0
        -3      968      878      717      249     159    -2.72     1  -  -  -  -  -  1 98
        -2     1036     1003      857      177     144    -2.28     0  0  - 99  -  0  -  0
        +2     1148     1217     1336      186     117    -5.02     0  0  0 99  -  0  -  0
        -3     1448     1448     1290      156     156    -1.11     0  0  - 99  -  0  0  0
        -2     1480     1198     1037      441     159    -3.16     0  0  - 99  -  0  -  0
0001    +1      808      823     1563      753     738    -2.12     0  0  - 99  -  -  -  0
0002    +3      750      816     1715      963     897     4.52    99  -  - 99  -  -  -  0
0003    -2      763      703     1853      855     795     4.12    99  -  -  -  - 99  -  0
0004    -1       63     1902     1762      246     138     2.10    94  -  -  - 94  -  -  5
