Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_845.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_845/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_845/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_845.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_845/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 36.2%
Ignore score on orfs longer than 512


>circular_read_845
Sequence length = 2992

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    -2      697      685      554      141     129     7.93    69 30  -  -  - 69  -  0
        -1      723      705      586      135     117    -9.30     0 99  -  -  0  -  -  0
        +2      863      866      997      132     129    -4.59     0 95  0  -  -  -  -  4
0002    +1     2819     2843     1110     1281    1257     5.48    99 99  -  -  -  -  -  0
0003    -2     1450     1384     1112      336     270    -0.14    40  -  -  -  - 40  - 59
        -1     1536     1482     1360      174     120    -6.81     0 14  -  -  0  -  - 85
        +2     1598     1604     1726      126     120    -4.35     0 85  0  -  -  -  - 14
        -3     1847     1772     1647      198     123    -4.45     0 71  -  -  -  -  0 28
        -1     1854     1851     1723      129     126    -9.80     0 21  -  -  0  -  0 78
        -3     2510     2423     2301      207     120    -2.20     7  0  -  -  -  -  7 92
0004    +1     1225     1594     2808     1581    1212     0.94    99 99  -  -  -  -  -  0
        -1     2814     2751     2626      186     123    -7.43     0 70  -  -  0  -  - 29
        +2     2666     2666     2818      150     150    -5.73     0  -  0  -  0  -  - 99
