# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1492	2355	864	contig_830	All_callers
2	-	2372	2830	459	contig_830	All_callers
3	-	4835	5116	282	contig_830	All_callers
4	-	5221	5982	762	contig_830	All_callers
5	+	6918	7214	297	contig_830	All_callers
6	-	8288	8854	567	contig_830	All_callers
7	-	8875	9375	501	contig_830	All_callers
8	-	9453	9950	498	contig_830	All_callers
9	-	10616	11182	567	contig_830	All_callers
10	-	11203	11703	501	contig_830	All_callers
11	-	11781	12278	498	contig_830	All_callers
12	-	12343	13278	936	contig_830	All_callers
13	-	13525	14868	1344	contig_830	All_callers
14	-	14876	15286	411	contig_830	All_callers
15	-	15287	15589	303	contig_830	All_callers
16	+	16194	16838	645	contig_830	All_callers
17	+	17130	17594	465	contig_830	All_callers
18	+	17659	18930	1272	contig_830	All_callers
19	+	22280	23074	795	contig_830	All_callers
20	+	23081	24382	1302	contig_830	All_callers
21	+	24469	26070	1602	contig_830	All_callers
22	+	26173	27126	954	contig_830	All_callers
23	+	27142	28299	1158	contig_830	All_callers
24	+	28306	28962	657	contig_830	All_callers
25	+	28978	29868	891	contig_830	All_callers
26	+	29884	30114	231	contig_830	All_callers
27	+	30138	32471	2334	contig_830	All_callers
28	+	32486	32965	480	contig_830	All_callers
29	+	34444	35025	582	contig_830	All_callers
30	+	35047	36954	1908	contig_830	All_callers
31	-	36951	38831	1881	contig_830	All_callers
32	-	38853	39434	582	contig_830	All_callers
33	-	40913	41392	480	contig_830	All_callers
