# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	1497	1497	contig_830	phanotate_prodigal_glimmer
2	-	1492	2355	864	contig_830	glimmer_phanotate_prodigal
3	-	2372	2830	459	contig_830	glimmer_phanotate_prodigal
4	-	2896	3768	873	contig_830	glimmer_phanotate_prodigal
5	-	3731	4474	744	contig_830	glimmer_phanotate_prodigal
6	-	4464	4709	246	contig_830	glimmer_phanotate_prodigal
7	-	4835	5116	282	contig_830	glimmer_phanotate_prodigal
8	-	5221	5982	762	contig_830	glimmer_phanotate_prodigal
11	+	6918	7214	297	contig_830	glimmer_phanotate_prodigal
12	+	7243	7815	573	contig_830	glimmer_phanotate_prodigal
13	+	7838	8224	387	contig_830	glimmer_phanotate_prodigal
14	-	8288	8854	567	contig_830	glimmer_phanotate_prodigal
15	-	8875	9375	501	contig_830	glimmer_phanotate_prodigal
16	-	9453	9950	498	contig_830	glimmer_phanotate_prodigal
17	+	10166	10552	387	contig_830	glimmer_phanotate_prodigal
18	-	10616	11182	567	contig_830	glimmer_phanotate_prodigal
19	-	11203	11703	501	contig_830	glimmer_phanotate_prodigal
20	-	11781	12278	498	contig_830	glimmer_phanotate_prodigal
21	-	12343	13278	936	contig_830	glimmer_phanotate_prodigal
23	-	13525	14868	1344	contig_830	glimmer_phanotate_prodigal
24	-	14876	15286	411	contig_830	glimmer_phanotate_prodigal
25	-	15287	15589	303	contig_830	glimmer_phanotate_prodigal
26	+	15641	15991	351	contig_830	phanotate_prodigal_glimmer
27	+	16194	16838	645	contig_830	glimmer_phanotate_prodigal
29	+	17130	17594	465	contig_830	glimmer_phanotate_prodigal
30	+	17659	18930	1272	contig_830	glimmer_phanotate_prodigal
32	+	19231	19431	201	contig_830	phanotate_prodigal_glimmer
33	+	19438	19713	276	contig_830	phanotate_glimmer_prodigal
36	+	20064	20204	141	contig_830	glimmer_phanotate
38	+	20478	22205	1728	contig_830	glimmer_prodigal_phanotate
39	+	22280	23074	795	contig_830	glimmer_phanotate_prodigal
40	+	23081	24382	1302	contig_830	glimmer_phanotate_prodigal
41	+	24469	26070	1602	contig_830	glimmer_phanotate_prodigal
42	+	26173	27126	954	contig_830	glimmer_phanotate_prodigal
43	+	27142	28299	1158	contig_830	glimmer_phanotate_prodigal
44	+	28306	28962	657	contig_830	glimmer_phanotate_prodigal
45	+	28978	29868	891	contig_830	glimmer_phanotate_prodigal
46	+	29884	30114	231	contig_830	glimmer_phanotate_prodigal
47	+	30138	32471	2334	contig_830	glimmer_phanotate_prodigal
48	+	32486	32965	480	contig_830	glimmer_phanotate_prodigal
49	+	33070	33270	201	contig_830	phanotate_prodigal
50	+	33260	33538	279	contig_830	prodigal_glimmer_phanotate
51	+	33492	33701	210	contig_830	phanotate_prodigal_glimmer
52	+	33843	34484	642	contig_830	phanotate_glimmer_prodigal
53	+	34444	35025	582	contig_830	glimmer_phanotate_prodigal
54	+	35047	36954	1908	contig_830	glimmer_phanotate_prodigal
55	-	36951	38831	1881	contig_830	glimmer_phanotate_prodigal
56	-	38853	39434	582	contig_830	glimmer_phanotate_prodigal
57	-	39394	40035	642	contig_830	glimmer_prodigal_phanotate
58	-	40177	40386	210	contig_830	glimmer_phanotate_prodigal
59	-	40340	40618	279	contig_830	glimmer_phanotate_prodigal
60	-	40608	40808	201	contig_830	phanotate_prodigal
61	-	40913	41392	480	contig_830	glimmer_phanotate_prodigal
62	-	41407	41670	264	contig_830	glimmer_phanotate_prodigal
