# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_830/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	151	1497	1347	contig_830	unknown
2	-	1492	2355	864	contig_830	unknown
3	-	2372	2830	459	contig_830	unknown
4	-	2896	3750	855	contig_830	unknown
5	-	3731	4450	720	contig_830	unknown
6	-	4464	4664	201	contig_830	unknown
7	-	4835	5116	282	contig_830	unknown
8	-	5221	5982	762	contig_830	unknown
9	+	6918	7214	297	contig_830	unknown
10	+	7243	7815	573	contig_830	unknown
11	+	7838	8224	387	contig_830	unknown
12	-	8288	8854	567	contig_830	unknown
13	-	8875	9375	501	contig_830	unknown
14	-	9453	9950	498	contig_830	unknown
15	+	10166	10552	387	contig_830	unknown
16	-	10616	11182	567	contig_830	unknown
17	-	11203	11703	501	contig_830	unknown
18	-	11781	12278	498	contig_830	unknown
19	-	12343	13278	936	contig_830	unknown
20	-	13525	14868	1344	contig_830	unknown
21	-	14876	15286	411	contig_830	unknown
22	-	15287	15589	303	contig_830	unknown
23	+	15659	15991	333	contig_830	unknown
24	+	16194	16838	645	contig_830	unknown
25	+	17130	17594	465	contig_830	unknown
26	+	17659	18930	1272	contig_830	unknown
27	+	19264	19431	168	contig_830	unknown
28	+	19453	19713	261	contig_830	unknown
29	+	20064	20204	141	contig_830	unknown
30	+	20478	22205	1728	contig_830	unknown
31	+	22280	23074	795	contig_830	unknown
32	+	23081	24382	1302	contig_830	unknown
33	+	24469	26070	1602	contig_830	unknown
34	+	26173	27126	954	contig_830	unknown
35	+	27142	28299	1158	contig_830	unknown
36	+	28306	28962	657	contig_830	unknown
37	+	28978	29868	891	contig_830	unknown
38	+	29884	30114	231	contig_830	unknown
39	+	30138	32471	2334	contig_830	unknown
40	+	32486	32965	480	contig_830	unknown
41	+	33284	33538	255	contig_830	unknown
42	+	33519	33701	183	contig_830	unknown
43	+	33858	34484	627	contig_830	unknown
44	+	34444	35025	582	contig_830	unknown
45	+	35047	36954	1908	contig_830	unknown
46	-	36951	38831	1881	contig_830	unknown
47	-	38853	39434	582	contig_830	unknown
48	-	39394	40020	627	contig_830	unknown
49	-	40177	40359	183	contig_830	unknown
50	-	40340	40594	255	contig_830	unknown
51	-	40913	41392	480	contig_830	unknown
52	-	41407	41664	258	contig_830	unknown
# END
