##gff-version 3
contig_830	phanotate	cds	1	1497	+	.	.
contig_830	phanotate	cds	2355	1492	-	.	.
contig_830	phanotate	cds	2830	2372	-	.	.
contig_830	phanotate	cds	3768	2896	-	.	.
contig_830	phanotate	cds	4474	3731	-	.	.
contig_830	phanotate	cds	4709	4464	-	.	.
contig_830	phanotate	cds	5116	4835	-	.	.
contig_830	phanotate	cds	5982	5221	-	.	.
contig_830	phanotate	cds	6285	6184	-	.	.
contig_830	phanotate	cds	6484	6329	-	.	.
contig_830	phanotate	cds	6918	7214	+	.	.
contig_830	phanotate	cds	7252	7815	+	.	.
contig_830	phanotate	cds	7847	8224	+	.	.
contig_830	phanotate	cds	8854	8288	-	.	.
contig_830	phanotate	cds	9375	8875	-	.	.
contig_830	phanotate	cds	9950	9453	-	.	.
contig_830	phanotate	cds	10175	10552	+	.	.
contig_830	phanotate	cds	11182	10616	-	.	.
contig_830	phanotate	cds	11703	11203	-	.	.
contig_830	phanotate	cds	12278	11781	-	.	.
contig_830	phanotate	cds	13278	12343	-	.	.
contig_830	phanotate	cds	13415	13510	+	.	.
contig_830	phanotate	cds	14868	13525	-	.	.
contig_830	phanotate	cds	15286	14876	-	.	.
contig_830	phanotate	cds	15589	15287	-	.	.
contig_830	phanotate	cds	15641	15991	+	.	.
contig_830	phanotate	cds	16194	16838	+	.	.
contig_830	phanotate	cds	16889	16984	+	.	.
contig_830	phanotate	cds	17130	17594	+	.	.
contig_830	phanotate	cds	17659	18930	+	.	.
contig_830	phanotate	cds	19006	18884	-	.	.
contig_830	phanotate	cds	19231	19431	+	.	.
contig_830	phanotate	cds	19438	19713	+	.	.
contig_830	phanotate	cds	19957	19817	-	.	.
contig_830	phanotate	cds	19951	20088	+	.	.
contig_830	phanotate	cds	20064	20204	+	.	.
contig_830	phanotate	cds	20403	20260	-	.	.
contig_830	phanotate	cds	20547	22205	+	.	.
contig_830	phanotate	cds	22280	23074	+	.	.
contig_830	phanotate	cds	23081	24382	+	.	.
contig_830	phanotate	cds	24469	26070	+	.	.
contig_830	phanotate	cds	26173	27126	+	.	.
contig_830	phanotate	cds	27142	28299	+	.	.
contig_830	phanotate	cds	28306	28962	+	.	.
contig_830	phanotate	cds	28978	29868	+	.	.
contig_830	phanotate	cds	29884	30114	+	.	.
contig_830	phanotate	cds	30138	32471	+	.	.
contig_830	phanotate	cds	32486	32965	+	.	.
contig_830	phanotate	cds	33070	33270	+	.	.
contig_830	phanotate	cds	33284	33538	+	.	.
contig_830	phanotate	cds	33492	33701	+	.	.
contig_830	phanotate	cds	33843	34484	+	.	.
contig_830	phanotate	cds	34444	35025	+	.	.
contig_830	phanotate	cds	35047	36954	+	.	.
contig_830	phanotate	cds	38831	36951	-	.	.
contig_830	phanotate	cds	39434	38853	-	.	.
contig_830	phanotate	cds	40035	39394	-	.	.
contig_830	phanotate	cds	40386	40177	-	.	.
contig_830	phanotate	cds	40594	40340	-	.	.
contig_830	phanotate	cds	40808	40608	-	.	.
contig_830	phanotate	cds	41392	40913	-	.	.
contig_830	phanotate	cds	41664	41407	-	.	.
