##gff-version 3
contig_830	PhATE	gene	1	1497	.	+	.	ID=contig_830_phanotate_1_geneCall
contig_830	PhATE	CDS	1	1497	.	+	.	ID=contig_830_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1204533.3.peg.131 [putative intein containing helicase/endonucleaseprotein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot2=(hmm search - phmmer) fig|1486413.3.peg.117 [DNA helicase] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.]; annot3=(hmm search - phmmer) fig|1126950.4.peg.183 [DNA helicase (EC 3.6.1.-), phage-associated] [Phage_replication| T4-like_non-cyanophage_core_proteins] [1126950.4] [Bacillus phage BCP78]; annot4=(hmm search - phmmer) fig|1195072.3.peg.201 [DNA helicase II] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot5=(hmm search - phmmer) fig|584892.3.peg.107 [DNA helicase II] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]
contig_830	PhATE	gene	1492	2355	.	-	.	ID=contig_830_phanotate_2_geneCall
contig_830	PhATE	CDS	1492	2355	.	-	.	ID=contig_830_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1126950.4.peg.183 [DNA helicase (EC 3.6.1.-), phage-associated] [Phage_replication| T4-like_non-cyanophage_core_proteins] [1126950.4] [Bacillus phage BCP78]; annot2=(hmm search - phmmer) fig|1195072.3.peg.201 [DNA helicase II] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot3=(hmm search - phmmer) fig|1136731.3.peg.234 [putative helicase 2] [Not in a subsystem] [1136731.3] [Bacillus phage BPS13, complete genome.]; annot4=(hmm search - phmmer) fig|1277886.3.peg.235 [putative DNA helicase 2] [Not in a subsystem] [1277886.3] [Bacillus phage BPS10C, complete genome.]; annot5=(hmm search - phmmer) fig|1406785.3.peg.100 [recombination helicase] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]
contig_830	PhATE	gene	2372	2830	.	-	.	ID=contig_830_phanotate_3_geneCall
contig_830	PhATE	CDS	2372	2830	.	-	.	ID=contig_830_phanotate_3_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1084719.3] [Bacillus phage G] 
contig_830	PhATE	gene	2896	3768	.	-	.	ID=contig_830_phanotate_4_geneCall
contig_830	PhATE	CDS	2896	3768	.	-	.	ID=contig_830_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1247.121.peg.19 [putative prophage protein] [Not in a subsystem] [1247.121] [Oenococcus phage phiS11, complete genome.]; annot2=(hmm search - phmmer) fig|1247.120.peg.18 [prophage protein] [Not in a subsystem] [1247.120] [Oenococcus phage phiS13, complete genome.]; annot3=(hmm search - phmmer) fig|1247.119.peg.17 [hypothetical protein] [Not in a subsystem] [1247.119] [Oenococcus phage phi9805, complete genome.]; annot4=(hmm search - phmmer) fig|235201.3.peg.8 [Phage protein # ACLAME 456] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [235201.3] [Lactobacillus plantarum bacteriophage phiJL-1]; annot5=(hmm search - phmmer) fig|146269.2.peg.47 [Phage protein # ACLAME 456] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]
contig_830	PhATE	gene	3731	4474	.	-	.	ID=contig_830_phanotate_5_geneCall
contig_830	PhATE	CDS	3731	4474	.	-	.	ID=contig_830_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1247.119.peg.17 [hypothetical protein] [Not in a subsystem] [1247.119] [Oenococcus phage phi9805, complete genome.]; annot2=(hmm search - phmmer) fig|1247.120.peg.18 [prophage protein] [Not in a subsystem] [1247.120] [Oenococcus phage phiS13, complete genome.]; annot3=(hmm search - phmmer) fig|496874.2.peg.50 [Phage protein # ACLAME 87] [Phage_cyanophage] [496874.2] [Siphoviridae Lactobacillus phage Lrm1]; annot4=(hmm search - phmmer) fig|330396.2.peg.44 [Phage protein # ACLAME 1047] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330396.2] [Siphoviridae Listeria phage B025]; annot5=(hmm search - phmmer) fig|330397.2.peg.65 [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [330397.2] [Siphoviridae Listeria phage B054]
contig_830	PhATE	gene	4464	4709	.	-	.	ID=contig_830_phanotate_6_geneCall
contig_830	PhATE	CDS	4464	4709	.	-	.	ID=contig_830_phanotate_6_geneCall_cds; annot1=(homology - blastp) [Phage integrase] [ACLAME_Phage_integration Phage_integrases Phage_integration_and_excision] [6666666.3830] [Mycophage Pixie] ; annot2=(homology - blastp) [integrase] [Not in a subsystem] [1567471.3] [Mycobacterium phage Keshu, complete genome.] ; annot3=(homology - blastp) gp42 [Mycobacterium phage Pixie]  | [Mycobacterium | phage | Pixie]; annot4=(homology - blastp) integrase [Mycobacterium phage ShedlockHolmes]  | [Mycobacterium | phage | ShedlockHolmes]; annot5=(homology - blastp) integrase [Mycobacterium phage Keshu]  | [Mycobacterium | phage | Keshu]; annot6=(hmm search - phmmer) fig|632112.2.peg.88 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot7=(hmm search - phmmer) fig|496874.2.peg.52 [Glutaredoxin-like protein NrdH, required for reduction of Ribonucleotide reductase class Ib # Pham45 # ACLAME 838] [ACLAME_Phage_ribonucleotide_reduction| Phage_ribonucleotide_reductases] [496874.2] [Siphoviridae Lactobacillus phage Lrm1]; annot8=(hmm search - phmmer) fig|1414736.3.peg.60 [hypothetical protein] [Not in a subsystem] [1414736.3] [Lactobacillus phage J-1, complete genome.]; annot9=(hmm search - phmmer) fig|39103.3.peg.56 [hypothetical protein] [Not in a subsystem] [39103.3] [Lactobacillus phage PL-1, complete genome.]; annot10=(hmm search - phmmer) fig|279281.3.peg.55 [Glutaredoxin-like protein NrdH, required for reduction of Ribonucleotide reductase class Ib # Pham44 # ACLAME 838] [ACLAME_Phage_ribonucleotide_reduction| Phage_ribonucleotide_reductases] [279281.3] [Bacteriophage phi AT3]
contig_830	PhATE	gene	4835	5116	.	-	.	ID=contig_830_phanotate_7_geneCall
contig_830	PhATE	CDS	4835	5116	.	-	.	ID=contig_830_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|66797.1.peg.62 [DNA-binding protein HU-beta # ACLAME 290] [ACLAME_Phage_replication] [66797.1] [Bacteriophage SPBc2]; annot2=(hmm search - phmmer) fig|458639.2.peg.169 [DNA-binding protein HU-beta # ACLAME 290] [ACLAME_Phage_replication] [458639.2] [Myoviridae Bacillus phage 0305phi8-36]; annot3=(hmm search - phmmer) fig|373126.3.peg.32 [DNA-binding protein HU-beta] [ACLAME_Phage_replication] [373126.3] [Sodalis phage phiSG1 Viruses.]; annot4=(hmm search - phmmer) fig|1105286.4.peg.19 [putative DNA binding protein] [Not in a subsystem] [1105286.4] [Rhodobacter phage RcapMu]; annot5=(hmm search - phmmer) fig|431894.2.peg.35 [DNA-binding protein HU-beta # ACLAME 290] [ACLAME_Phage_replication] [431894.2] [Myoviridae Burkholderia phage phiE255]
contig_830	PhATE	gene	5221	5982	.	-	.	ID=contig_830_phanotate_8_geneCall
contig_830	PhATE	CDS	5221	5982	.	-	.	ID=contig_830_phanotate_8_geneCall_cds; annot1=(homology - blastp) nicotinamide mononucleotide transporter [Lactobacillus phage ATCC 8014-B2]  | mononucleotide | transporter | [Lactobacillus | phage | ATCC | 8014-B2]; annot2=(hmm search - phmmer) fig|632112.2.peg.70 [Ribosyl nicotinamide transporter, PnuC-like] [Not in a subsystem] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot3=(hmm search - phmmer) fig|1161906.3.peg.7 [putative NMN transporter] [Not in a subsystem] [1161906.3] [Weissella phage phiYS61, complete genome.]; annot4=(hmm search - phmmer) fig|388452.2.peg.51 [Ribosyl nicotinamide transporter, PnuC-like] [Not in a subsystem] [388452.2] [Podoviridae Lactococcus phage KSY1]; annot5=(hmm search - phmmer) fig|298338.3.peg.123 [Ribosyl nicotinamide transporter, PnuC-like] [Not in a subsystem] [298338.3] [Lactobacillus plantarum bacteriophage LP65]; annot6=(hmm search - phmmer) fig|1308863.3.peg.71 [hypothetical protein] [Not in a subsystem] [1308863.3] [Bacillus phage vB_BanS-Tsamsa, complete genome.]
contig_830	PhATE	gene	6184	6285	.	-	.	ID=contig_830_phanotate_9_geneCall
contig_830	PhATE	CDS	6184	6285	.	-	.	ID=contig_830_phanotate_9_geneCall_cds
contig_830	PhATE	gene	6329	6484	.	-	.	ID=contig_830_phanotate_10_geneCall
contig_830	PhATE	CDS	6329	6484	.	-	.	ID=contig_830_phanotate_10_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [33771.1] [Halovirus HF2] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [222645.1] [Halovirus HF1] ; annot3=(hmm search - phmmer) fig|1110702.3.peg.134 [putative Hef-like homing endonuclease] [Not in a subsystem] [1110702.3] [Campylobacter phage CPX]; annot4=(hmm search - phmmer) fig|990550.3.peg.33 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [990550.3] [Campylobacter phage CP81]; annot5=(hmm search - phmmer) fig|934027.3.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [934027.3] [Campylobacter phage NCTC12673]; annot6=(hmm search - phmmer) fig|1229752.3.peg.18 [putative Hef-like homing endonuclease] [Not in a subsystem] [1229752.3] [Campylobacter phage CP30A, complete genome.]
contig_830	PhATE	gene	6918	7214	.	+	.	ID=contig_830_phanotate_11_geneCall
contig_830	PhATE	CDS	6918	7214	.	+	.	ID=contig_830_phanotate_11_geneCall_cds; annot1=(homology - blastp) hypothetical protein [Moraxella phage Mcat7]  | protein | [Moraxella | phage | Mcat7]; annot2=(homology - blastp) hypothetical protein [Moraxella phage Mcat5]  | protein | [Moraxella | phage | Mcat5]; annot3=(homology - blastp) hypothetical protein [Moraxella phage Mcat6]  | protein | [Moraxella | phage | Mcat6]; annot4=(hmm search - phmmer) fig|1445860.3.peg.77 [hypothetical protein] [Not in a subsystem] [1445860.3] [Salmonella phage STP4-a, complete genome.]; annot5=(hmm search - phmmer) fig|1414736.3.peg.21 [hypothetical protein] [Not in a subsystem] [1414736.3] [Lactobacillus phage J-1, complete genome.]; annot6=(hmm search - phmmer) fig|39103.3.peg.21 [hypothetical protein] [Not in a subsystem] [39103.3] [Lactobacillus phage PL-1, complete genome.]; annot7=(hmm search - phmmer) fig|1458863.3.peg.39 [tape measure protein] [Not in a subsystem] [1458863.3] [Shewanella sp. phage 3/49, complete genome.]; annot8=(hmm search - phmmer) fig|120574.1.peg.36 [Phage capsid scaffolding protein # ACLAME 22] [ACLAME_Phage_head| Phage_capsid_proteins] [120574.1] [Streptococcus pneumoniae bacteriophage MM1]
contig_830	PhATE	gene	7252	7815	.	+	.	ID=contig_830_phanotate_12_geneCall
contig_830	PhATE	CDS	7252	7815	.	+	.	ID=contig_830_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|1204540.4.peg.63 [hypothetical protein] [Not in a subsystem] [1204540.4] [Enterococcus phage EfaCPT1, complete genome.]; annot2=(hmm search - phmmer) fig|445684.6.peg.158 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445684.6] [Synechococcus phage Syn19]; annot3=(hmm search - phmmer) fig|1432658.3.peg.18 [hypothetical protein] [Not in a subsystem] [1432658.3] [Enterococcus phage IME-EF4, complete genome.]; annot4=(hmm search - phmmer) fig|1204540.4.peg.45 [hypothetical protein] [Not in a subsystem] [1204540.4] [Enterococcus phage EfaCPT1, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.73651.peg.18 [hypothetical protein] [Not in a subsystem] [6666666.73651] [uncultured Mediterranean phage uvMED-CGR-C22-MedDCM-OCT-S36-C18]
contig_830	PhATE	gene	7847	8224	.	+	.	ID=contig_830_phanotate_13_geneCall
contig_830	PhATE	CDS	7847	8224	.	+	.	ID=contig_830_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73731.peg.6 [phage minor structural protein GP20] [Not in a subsystem] [6666666.73731] [uncultured Mediterranean phage uvMED-CGR-C5-MedDCM-OCT-S26-C7]; annot2=(hmm search - phmmer) fig|6666666.74161.peg.20 [phage minor structural protein GP20] [Not in a subsystem] [6666666.74161] [uncultured Mediterranean phage uvMED-CGF-C5D-MedDCM-OCT-S35-C181]; annot3=(hmm search - phmmer) fig|6666666.74163.peg.1 [phage minor structural protein GP20] [Not in a subsystem] [6666666.74163] [uncultured Mediterranean phage uvMED-CGF-C5D-MedDCM-OCT-S45-C263]; annot4=(hmm search - phmmer) fig|1072683.3.peg.6 [TPR repeat protein] [Not in a subsystem] [1072683.3] [Liberibacter phage FP2]; annot5=(hmm search - phmmer) fig|6666666.74698.peg.24 [phage minor structural protein GP20] [Not in a subsystem] [6666666.74698] [uncultured Mediterranean phage uvMED-GF-C21-MedDCM-OCT-S36-C149]
contig_830	PhATE	gene	8288	8854	.	-	.	ID=contig_830_phanotate_14_geneCall
contig_830	PhATE	CDS	8288	8854	.	-	.	ID=contig_830_phanotate_14_geneCall_cds
contig_830	PhATE	gene	8875	9375	.	-	.	ID=contig_830_phanotate_15_geneCall
contig_830	PhATE	CDS	8875	9375	.	-	.	ID=contig_830_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|889876.4.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [889876.4] [Acinetobacter phage AB1]; annot2=(hmm search - phmmer) fig|447909.2.peg.61 [Phage protein # ACLAME 61] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [447909.2] [Viruses Geobacillus virus E2 Viruses.]; annot3=(hmm search - phmmer) fig|1173749.3.peg.20 [hypothetical protein] [Not in a subsystem] [1173749.3] [Salmonella phage FSL SP-031, complete genome.]; annot4=(hmm search - phmmer) fig|1173743.3.peg.65 [cDUF3310 domain containing protein] [Not in a subsystem] [1173743.3] [Listeria phage LP-030-2, complete genome.]; annot5=(hmm search - phmmer) fig|181007.3.peg.59 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [181007.3] [Bacteriophage PSA]
contig_830	PhATE	gene	9453	9950	.	-	.	ID=contig_830_phanotate_16_geneCall
contig_830	PhATE	CDS	9453	9950	.	-	.	ID=contig_830_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|298338.3.peg.111 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [298338.3] [Lactobacillus plantarum bacteriophage LP65]; annot2=(hmm search - phmmer) fig|1129192.3.peg.37 [putative terminase large subunit II] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]; annot3=(hmm search - phmmer) fig|1406785.3.peg.50 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot4=(hmm search - phmmer) fig|1498212.3.peg.9 [putative terminase large subunit II] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]; annot5=(hmm search - phmmer) fig|584892.3.peg.56 [terminase large subunit] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]
contig_830	PhATE	gene	10175	10552	.	+	.	ID=contig_830_phanotate_17_geneCall
contig_830	PhATE	CDS	10175	10552	.	+	.	ID=contig_830_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73731.peg.6 [phage minor structural protein GP20] [Not in a subsystem] [6666666.73731] [uncultured Mediterranean phage uvMED-CGR-C5-MedDCM-OCT-S26-C7]; annot2=(hmm search - phmmer) fig|6666666.74161.peg.20 [phage minor structural protein GP20] [Not in a subsystem] [6666666.74161] [uncultured Mediterranean phage uvMED-CGF-C5D-MedDCM-OCT-S35-C181]; annot3=(hmm search - phmmer) fig|6666666.74163.peg.1 [phage minor structural protein GP20] [Not in a subsystem] [6666666.74163] [uncultured Mediterranean phage uvMED-CGF-C5D-MedDCM-OCT-S45-C263]; annot4=(hmm search - phmmer) fig|1072683.3.peg.6 [TPR repeat protein] [Not in a subsystem] [1072683.3] [Liberibacter phage FP2]; annot5=(hmm search - phmmer) fig|6666666.74698.peg.24 [phage minor structural protein GP20] [Not in a subsystem] [6666666.74698] [uncultured Mediterranean phage uvMED-GF-C21-MedDCM-OCT-S36-C149]
contig_830	PhATE	gene	10616	11182	.	-	.	ID=contig_830_phanotate_18_geneCall
contig_830	PhATE	CDS	10616	11182	.	-	.	ID=contig_830_phanotate_18_geneCall_cds
contig_830	PhATE	gene	11203	11703	.	-	.	ID=contig_830_phanotate_19_geneCall
contig_830	PhATE	CDS	11203	11703	.	-	.	ID=contig_830_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|889876.4.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [889876.4] [Acinetobacter phage AB1]; annot2=(hmm search - phmmer) fig|447909.2.peg.61 [Phage protein # ACLAME 61] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [447909.2] [Viruses Geobacillus virus E2 Viruses.]; annot3=(hmm search - phmmer) fig|1173749.3.peg.20 [hypothetical protein] [Not in a subsystem] [1173749.3] [Salmonella phage FSL SP-031, complete genome.]; annot4=(hmm search - phmmer) fig|1173743.3.peg.65 [cDUF3310 domain containing protein] [Not in a subsystem] [1173743.3] [Listeria phage LP-030-2, complete genome.]; annot5=(hmm search - phmmer) fig|181007.3.peg.59 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [181007.3] [Bacteriophage PSA]
contig_830	PhATE	gene	11781	12278	.	-	.	ID=contig_830_phanotate_20_geneCall
contig_830	PhATE	CDS	11781	12278	.	-	.	ID=contig_830_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|298338.3.peg.111 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [298338.3] [Lactobacillus plantarum bacteriophage LP65]; annot2=(hmm search - phmmer) fig|1129192.3.peg.37 [putative terminase large subunit II] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]; annot3=(hmm search - phmmer) fig|1406785.3.peg.50 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot4=(hmm search - phmmer) fig|1498212.3.peg.9 [putative terminase large subunit II] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]; annot5=(hmm search - phmmer) fig|584892.3.peg.56 [terminase large subunit] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]
contig_830	PhATE	gene	12343	13278	.	-	.	ID=contig_830_phanotate_21_geneCall
contig_830	PhATE	CDS	12343	13278	.	-	.	ID=contig_830_phanotate_21_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 141] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [55510.3] [Staphylococcus phage Twort] ; annot2=(homology - blastp) ORF097 [Staphylococcus phage Twort]  | [Staphylococcus | phage | Twort]; annot3=(hmm search - phmmer) fig|632112.2.peg.92 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot4=(hmm search - phmmer) fig|55510.3.peg.41 [Phage protein # ACLAME 141] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55510.3] [Staphylococcus phage Twort]; annot5=(hmm search - phmmer) fig|1204543.4.peg.157 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]; annot6=(hmm search - phmmer) fig|1129192.3.peg.36 [hypothetical protein] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]; annot7=(hmm search - phmmer) fig|1560313.3.peg.118 [hypothetical protein] [Not in a subsystem] [1560313.3] [Lactococcus phage WRP3, complete genome.]
contig_830	PhATE	gene	13415	13510	.	+	.	ID=contig_830_phanotate_22_geneCall
contig_830	PhATE	CDS	13415	13510	.	+	.	ID=contig_830_phanotate_22_geneCall_cds; annot1=(homology - blastp) [phage tail protein] [Not in a subsystem] [6666666.73985] [uncultured Mediterranean phage uvMED-CGF-C37-MedDCM-OCT-S46-C116] ; annot2=(homology - blastp) [phage tail protein] [Not in a subsystem] [6666666.73986] [uncultured Mediterranean phage uvMED-CGF-C39-MedDCM-OCT-S34-C80] 
contig_830	PhATE	gene	13525	14868	.	-	.	ID=contig_830_phanotate_23_geneCall
contig_830	PhATE	CDS	13525	14868	.	-	.	ID=contig_830_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|207656.3.peg.50 [putative terminase] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|1406791.3.peg.57 [terminase large subunit] [Not in a subsystem] [1406791.3] [Bacillus phage Spock, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.43464.peg.3 [Phage terminase, large subunit] [Not in a subsystem] [6666666.43464] [Bacillus-phage-B4]; annot4=(hmm search - phmmer) fig|1486657.3.peg.61 [terminase large subunit] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.]; annot5=(hmm search - phmmer) fig|1486658.3.peg.63 [terminase large subunit] [Not in a subsystem] [1486658.3] [Bacillus phage Evoli, complete genome.]
contig_830	PhATE	gene	14876	15286	.	-	.	ID=contig_830_phanotate_24_geneCall
contig_830	PhATE	CDS	14876	15286	.	-	.	ID=contig_830_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|298338.3.peg.115 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [298338.3] [Lactobacillus plantarum bacteriophage LP65]; annot2=(hmm search - phmmer) fig|764595.3.peg.6 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764595.3] [Bacillus phage W.Ph.]; annot3=(hmm search - phmmer) fig|673837.2.peg.38 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673837.2] [Enterococcus phage phiFL3A]; annot4=(hmm search - phmmer) fig|673838.3.peg.40 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673838.3] [Enterococcus phage phiFL3B]; annot5=(hmm search - phmmer) fig|1204533.3.peg.178 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]
contig_830	PhATE	gene	15287	15589	.	-	.	ID=contig_830_phanotate_25_geneCall
contig_830	PhATE	CDS	15287	15589	.	-	.	ID=contig_830_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|1136731.3.peg.3 [hypothetical protein] [Not in a subsystem] [1136731.3] [Bacillus phage BPS13, complete genome.]; annot2=(hmm search - phmmer) fig|1277886.3.peg.3 [hypothetical protein] [Not in a subsystem] [1277886.3] [Bacillus phage BPS10C, complete genome.]; annot3=(hmm search - phmmer) fig|1486661.3.peg.73 [hypothetical protein] [Not in a subsystem] [1486661.3] [Bacillus phage Megatron, complete genome.]; annot4=(hmm search - phmmer) fig|1382932.3.peg.64 [hypothetical protein] [Not in a subsystem] [1382932.3] [Bacillus phage Troll, complete genome.]; annot5=(hmm search - phmmer) fig|1406781.3.peg.61 [hypothetical protein] [Not in a subsystem] [1406781.3] [Bacillus phage BigBertha, complete genome.]
contig_830	PhATE	gene	15641	15991	.	+	.	ID=contig_830_phanotate_26_geneCall
contig_830	PhATE	CDS	15641	15991	.	+	.	ID=contig_830_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|1072683.3.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1072683.3] [Liberibacter phage FP2]; annot2=(hmm search - phmmer) fig|941969.3.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [941969.3] [Liberibacter phage SC1]; annot3=(hmm search - phmmer) fig|941970.3.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [941970.3] [Liberibacter phage SC2]; annot4=(hmm search - phmmer) fig|1403390.3.peg.22 [hypothetical protein] [Not in a subsystem] [1403390.3] [Staphylococcus phage phiRS7, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.74308.peg.1 [hypothetical protein] [Not in a subsystem] [6666666.74308] [uncultured Mediterranean phage uvMED-GF-C31A-MedDCM-OCT-S30-C133]
contig_830	PhATE	gene	16194	16838	.	+	.	ID=contig_830_phanotate_27_geneCall
contig_830	PhATE	CDS	16194	16838	.	+	.	ID=contig_830_phanotate_27_geneCall_cds; annot1=(homology - blastp) [phage minor structural protein GP20] [Not in a subsystem] [6666666.74175] [uncultured Mediterranean phage uvMED-CGF-C5F-MedDCM-OCT-S34-C156] ; annot2=(hmm search - phmmer) fig|1498168.3.peg.101 [peptidoglycan-binding LysM] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot3=(hmm search - phmmer) fig|442493.2.peg.10 [PE-PGRS virulence associated protein] [Not in a subsystem] [442493.2] [Enterococcus phage]; annot4=(hmm search - phmmer) fig|947379.4.peg.9 [PE-PGRS virulence associated protein] [Not in a subsystem] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot5=(hmm search - phmmer) fig|1173745.3.peg.24 [hypothetical protein] [Not in a subsystem] [1173745.3] [Listeria phage LP-026, complete genome.]; annot6=(hmm search - phmmer) fig|1173747.3.peg.93 [hypothetical protein] [Not in a subsystem] [1173747.3] [Listeria phage LP-037, complete genome.]
contig_830	PhATE	gene	16889	16984	.	+	.	ID=contig_830_phanotate_28_geneCall
contig_830	PhATE	CDS	16889	16984	.	+	.	ID=contig_830_phanotate_28_geneCall_cds
contig_830	PhATE	gene	17130	17594	.	+	.	ID=contig_830_phanotate_29_geneCall
contig_830	PhATE	CDS	17130	17594	.	+	.	ID=contig_830_phanotate_29_geneCall_cds; annot1=(hmm search - phmmer) fig|151534.1.peg.22 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151534.1] [Bacteriophage bIL311]; annot2=(hmm search - phmmer) fig|1168548.3.peg.15 [possible prophage ps3 protein01-like protein] [Not in a subsystem] [1168548.3] [Salmonella phage vB_SemP_Emek]; annot3=(hmm search - phmmer) fig|365048.2.peg.14 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [365048.2] [Caudovirales Geobacillus phage GBSV1]; annot4=(hmm search - phmmer) fig|396034.2.peg.15 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [396034.2] [Caudovirales Bacillus virus 1]; annot5=(hmm search - phmmer) fig|683735.2.peg.54 [phage-associated protein] [Not in a subsystem] [683735.2] [Aggregatibacter phage S1249]
contig_830	PhATE	gene	17659	18930	.	+	.	ID=contig_830_phanotate_30_geneCall
contig_830	PhATE	CDS	17659	18930	.	+	.	ID=contig_830_phanotate_30_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.49 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|632112.2.peg.85 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot3=(hmm search - phmmer) fig|857312.3.peg.155 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [857312.3] [Brochothrix phage A9]; annot4=(hmm search - phmmer) fig|207656.3.peg.32 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|298338.3.peg.60 [Transposase] [ACLAME_Tranposases_in_phage| Transposases] [298338.3] [Lactobacillus plantarum bacteriophage LP65]
contig_830	PhATE	gene	18884	19006	.	-	.	ID=contig_830_phanotate_31_geneCall
contig_830	PhATE	CDS	18884	19006	.	-	.	ID=contig_830_phanotate_31_geneCall_cds
contig_830	PhATE	gene	19231	19431	.	+	.	ID=contig_830_phanotate_32_geneCall
contig_830	PhATE	CDS	19231	19431	.	+	.	ID=contig_830_phanotate_32_geneCall_cds
contig_830	PhATE	gene	19438	19713	.	+	.	ID=contig_830_phanotate_33_geneCall
contig_830	PhATE	CDS	19438	19713	.	+	.	ID=contig_830_phanotate_33_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73700.peg.27 [hypothetical protein] [Not in a subsystem] [6666666.73700] [uncultured Mediterranean phage uvMED-CGR-C37-MedDCM-OCT-S26-C78]; annot2=(hmm search - phmmer) fig|6666666.73702.peg.42 [hypothetical protein] [Not in a subsystem] [6666666.73702] [uncultured Mediterranean phage uvMED-CGR-C37-MedDCM-OCT-S32-C82]; annot3=(hmm search - phmmer) fig|6666666.73703.peg.21 [hypothetical protein] [Not in a subsystem] [6666666.73703] [uncultured Mediterranean phage uvMED-CGR-C37-MedDCM-OCT-S44-C73]; annot4=(hmm search - phmmer) fig|1204516.3.peg.323 [Phage baseplate wedge subunit and tail pin # T4-like gp11 # ACLAME 253] [Phage_tail_proteins] [1204516.3] [Aeromonas phage CC2]; annot5=(hmm search - phmmer) fig|6666666.73701.peg.31 [hypothetical protein] [Not in a subsystem] [6666666.73701] [uncultured Mediterranean phage uvMED-CGR-C37-MedDCM-OCT-S29-C71]
contig_830	PhATE	gene	19817	19957	.	-	.	ID=contig_830_phanotate_34_geneCall
contig_830	PhATE	CDS	19817	19957	.	-	.	ID=contig_830_phanotate_34_geneCall_cds; annot1=(hmm search - phmmer) fig|298338.3.peg.95 [Phage baseplate # J Family] [Phage_baseplate_proteins] [298338.3] [Lactobacillus plantarum bacteriophage LP65]; annot2=(hmm search - phmmer) fig|948870.3.peg.210 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [948870.3] [Enterobacteria phage phi92]; annot3=(hmm search - phmmer) fig|1229753.4.peg.244 [hypothetical protein] [Not in a subsystem] [1229753.4] [Escherichia phage phAPEC8, complete genome.]; annot4=(hmm search - phmmer) fig|1204529.9.peg.87 [hypothetical protein] [Not in a subsystem] [1204529.9] [Salmonella phage SSE-121, complete genome.]; annot5=(hmm search - phmmer) fig|889338.5.peg.227 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [889338.5] [Salmonella phage PVP-SE1]
contig_830	PhATE	gene	19951	20088	.	+	.	ID=contig_830_phanotate_35_geneCall
contig_830	PhATE	CDS	19951	20088	.	+	.	ID=contig_830_phanotate_35_geneCall_cds; annot1=(hmm search - phmmer) fig|59241.3.peg.57 [Phage tail length tape measure protein] [Phage_tail_proteins] [59241.3] [Streptococcus phage Dp-1]; annot2=(hmm search - phmmer) fig|6666666.73732.peg.58 [phage major tail protein 2] [Not in a subsystem] [6666666.73732] [uncultured Mediterranean phage uvMED-CGR-C7-MedDCM-OCT-S37-C8]
contig_830	PhATE	gene	20064	20204	.	+	.	ID=contig_830_phanotate_36_geneCall
contig_830	PhATE	CDS	20064	20204	.	+	.	ID=contig_830_phanotate_36_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43277.peg.58 [Protein of Unknown Function] [Not in a subsystem] [6666666.43277] [Cellulophaga phage phi19:3]; annot2=(hmm search - phmmer) fig|762660.3.peg.108 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [762660.3] [Acinetobacter phage Ac42.]; annot3=(hmm search - phmmer) fig|1147042.3.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147042.3] [Staphylococcus phage StB12]; annot4=(hmm search - phmmer) fig|6666666.43268.peg.58 [Protein of Unknown Function] [Not in a subsystem] [6666666.43268] [Cellulophaga phage phi13:2]; annot5=(hmm search - phmmer) fig|6666666.73751.peg.33 [hypothetical protein] [Not in a subsystem] [6666666.73751] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S35-C6]
contig_830	PhATE	gene	20260	20403	.	-	.	ID=contig_830_phanotate_37_geneCall
contig_830	PhATE	CDS	20260	20403	.	-	.	ID=contig_830_phanotate_37_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73701] [uncultured Mediterranean phage uvMED-CGR-C37-MedDCM-OCT-S29-C71] ; annot2=(hmm search - phmmer) fig|6666666.73701.peg.26 [hypothetical protein] [Not in a subsystem] [6666666.73701] [uncultured Mediterranean phage uvMED-CGR-C37-MedDCM-OCT-S29-C71]; annot3=(hmm search - phmmer) fig|6666666.73704.peg.15 [hypothetical protein] [Not in a subsystem] [6666666.73704] [uncultured Mediterranean phage uvMED-CGR-C39-MedDCM-OCT-S27-C61]
contig_830	PhATE	gene	20547	22205	.	+	.	ID=contig_830_phanotate_38_geneCall
contig_830	PhATE	CDS	20547	22205	.	+	.	ID=contig_830_phanotate_38_geneCall_cds; annot1=(hmm search - phmmer) fig|298338.3.peg.110 [Phage protein # ACLAME 958] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [298338.3] [Lactobacillus plantarum bacteriophage LP65]; annot2=(hmm search - phmmer) fig|1527469.3.peg.197 [portal protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot3=(hmm search - phmmer) fig|1406785.3.peg.67 [portal protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot4=(hmm search - phmmer) fig|207656.3.peg.66 [putative portal protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|1204533.3.peg.163 [putative portal protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]
contig_830	PhATE	gene	22280	23074	.	+	.	ID=contig_830_phanotate_39_geneCall
contig_830	PhATE	CDS	22280	23074	.	+	.	ID=contig_830_phanotate_39_geneCall_cds; annot1=(hmm search - phmmer) fig|298338.3.peg.109 [Phage protein # ACLAME 1111] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [298338.3] [Lactobacillus plantarum bacteriophage LP65]; annot2=(hmm search - phmmer) fig|1486657.3.peg.76 [prohead protease] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.]; annot3=(hmm search - phmmer) fig|1486658.3.peg.80 [prohead protease] [Not in a subsystem] [1486658.3] [Bacillus phage Evoli, complete genome.]; annot4=(hmm search - phmmer) fig|1486660.3.peg.75 [prohead protease] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.]; annot5=(hmm search - phmmer) fig|57477.3.peg.16 [hypothetical protein] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.]
contig_830	PhATE	gene	23081	24382	.	+	.	ID=contig_830_phanotate_40_geneCall
contig_830	PhATE	CDS	23081	24382	.	+	.	ID=contig_830_phanotate_40_geneCall_cds
contig_830	PhATE	gene	24469	26070	.	+	.	ID=contig_830_phanotate_41_geneCall
contig_830	PhATE	CDS	24469	26070	.	+	.	ID=contig_830_phanotate_41_geneCall_cds; annot1=(hmm search - phmmer) fig|1235659.3.peg.11 [major capsid protein] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.]; annot2=(hmm search - phmmer) fig|1235660.3.peg.11 [major capsid protein] [Not in a subsystem] [1235660.3] [Staphylococcus phage vB_SauM_Romulus, complete genome.]; annot3=(hmm search - phmmer) fig|1204543.4.peg.146 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]; annot4=(hmm search - phmmer) fig|1406785.3.peg.69 [major capsid protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot5=(hmm search - phmmer) fig|1527469.3.peg.194 [major capsid protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]
contig_830	PhATE	gene	26173	27126	.	+	.	ID=contig_830_phanotate_42_geneCall
contig_830	PhATE	CDS	26173	27126	.	+	.	ID=contig_830_phanotate_42_geneCall_cds; annot1=(hmm search - phmmer) fig|298338.3.peg.125 [Phage protein # ACLAME 1249] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [298338.3] [Lactobacillus plantarum bacteriophage LP65]; annot2=(hmm search - phmmer) fig|207656.3.peg.70 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot3=(hmm search - phmmer) fig|1406785.3.peg.71 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot4=(hmm search - phmmer) fig|1129192.3.peg.18 [putative structural protein] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]; annot5=(hmm search - phmmer) fig|1498212.3.peg.192 [putative structural protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]
contig_830	PhATE	gene	27142	28299	.	+	.	ID=contig_830_phanotate_43_geneCall
contig_830	PhATE	CDS	27142	28299	.	+	.	ID=contig_830_phanotate_43_geneCall_cds; annot1=(hmm search - phmmer) fig|298338.3.peg.106 [Phage protein # ACLAME 1251] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [298338.3] [Lactobacillus plantarum bacteriophage LP65]; annot2=(hmm search - phmmer) fig|1204533.3.peg.157 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot3=(hmm search - phmmer) fig|1406785.3.peg.72 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot4=(hmm search - phmmer) fig|1527469.3.peg.191 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot5=(hmm search - phmmer) fig|442493.2.peg.19 [Phage protein # ACLAME 1251] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]
contig_830	PhATE	gene	28306	28962	.	+	.	ID=contig_830_phanotate_44_geneCall
contig_830	PhATE	CDS	28306	28962	.	+	.	ID=contig_830_phanotate_44_geneCall_cds; annot1=(hmm search - phmmer) fig|298338.3.peg.105 [Phage protein # ACLAME 1247] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [298338.3] [Lactobacillus plantarum bacteriophage LP65]; annot2=(hmm search - phmmer) fig|857312.3.peg.66 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [857312.3] [Brochothrix phage A9]; annot3=(hmm search - phmmer) fig|1195072.3.peg.228 [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot4=(hmm search - phmmer) fig|1486657.3.peg.82 [hypothetical protein] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.]; annot5=(hmm search - phmmer) fig|1486660.3.peg.82 [hypothetical protein] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.]
contig_830	PhATE	gene	28978	29868	.	+	.	ID=contig_830_phanotate_45_geneCall
contig_830	PhATE	CDS	28978	29868	.	+	.	ID=contig_830_phanotate_45_geneCall_cds; annot1=(hmm search - phmmer) fig|298338.3.peg.104 [Phage protein # ACLAME 1255] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [298338.3] [Lactobacillus plantarum bacteriophage LP65]; annot2=(hmm search - phmmer) fig|764595.3.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764595.3] [Bacillus phage W.Ph.]; annot3=(hmm search - phmmer) fig|1527469.3.peg.189 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot4=(hmm search - phmmer) fig|1486658.3.peg.87 [hypothetical protein] [Not in a subsystem] [1486658.3] [Bacillus phage Evoli, complete genome.]; annot5=(hmm search - phmmer) fig|57477.3.peg.23 [hypothetical protein] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.]
contig_830	PhATE	gene	29884	30114	.	+	.	ID=contig_830_phanotate_46_geneCall
contig_830	PhATE	CDS	29884	30114	.	+	.	ID=contig_830_phanotate_46_geneCall_cds; annot1=(hmm search - phmmer) fig|1235659.3.peg.17 [hypothetical protein] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.]; annot2=(hmm search - phmmer) fig|1235660.3.peg.17 [hypothetical protein] [Not in a subsystem] [1235660.3] [Staphylococcus phage vB_SauM_Romulus, complete genome.]; annot3=(hmm search - phmmer) fig|1204543.4.peg.139 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]; annot4=(hmm search - phmmer) fig|55510.3.peg.62 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55510.3] [Staphylococcus phage Twort]; annot5=(hmm search - phmmer) fig|1486421.3.peg.115 [hypothetical protein] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]
contig_830	PhATE	gene	30138	32471	.	+	.	ID=contig_830_phanotate_47_geneCall
contig_830	PhATE	CDS	30138	32471	.	+	.	ID=contig_830_phanotate_47_geneCall_cds; annot1=(hmm search - phmmer) fig|1527469.3.peg.187 [tail sheath protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot2=(hmm search - phmmer) fig|207656.3.peg.77 [putative tail sheath protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot3=(hmm search - phmmer) fig|1204533.3.peg.153 [putative tail sheath protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot4=(hmm search - phmmer) fig|1406785.3.peg.76 [tail sheath protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot5=(hmm search - phmmer) fig|760530.4.peg.99 [putative major tail sheath protein] [Not in a subsystem] [760530.4] [Staphylococcus phage GH15, complete genome.]
contig_830	PhATE	gene	32486	32965	.	+	.	ID=contig_830_phanotate_48_geneCall
contig_830	PhATE	CDS	32486	32965	.	+	.	ID=contig_830_phanotate_48_geneCall_cds; annot1=(homology - blastp) [putative tail protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.] ; annot2=(homology - blastp) [putative tail protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.] ; annot3=(homology - blastp) [putative tail protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.] ; annot4=(homology - blastp) [putative tail protein] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.] ; annot5=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1126950.4] [Bacillus phage BCP78] ; annot6=(homology - blastp) putative tail protein [Bacillus phage Bcp1]  | tail | protein | [Bacillus | phage | Bcp1]; annot7=(homology - blastp) hypothetical protein BM10_95 [Bacillus phage BM10]  | protein | BM10_95 | [Bacillus | phage | BM10]; annot8=(homology - blastp) putative tail protein [Bacillus phage vB_BceM_Bc431v3]  | tail | protein | [Bacillus | phage | vB_BceM_Bc431v3]; annot9=(homology - blastp) putative tail protein [Bacillus phage JBP901]  | tail | protein | [Bacillus | phage | JBP901]; annot10=(homology - blastp) putative tail protein [Bacillus phage Deep Blue]  | tail | protein | [Bacillus | phage | Deep | Blue]; annot11=(hmm search - phmmer) fig|1129192.3.peg.12 [putative tail protein] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]; annot12=(hmm search - phmmer) fig|1195072.3.peg.224 [putative tail protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot13=(hmm search - phmmer) fig|1498212.3.peg.186 [putative tail protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]; annot14=(hmm search - phmmer) fig|584892.3.peg.82 [putative tail protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]; annot15=(hmm search - phmmer) fig|1126950.4.peg.207 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1126950.4] [Bacillus phage BCP78]
contig_830	PhATE	gene	33070	33270	.	+	.	ID=contig_830_phanotate_49_geneCall
contig_830	PhATE	CDS	33070	33270	.	+	.	ID=contig_830_phanotate_49_geneCall_cds; annot1=(hmm search - phmmer) fig|1327934.3.peg.105 [hypothetical protein] [Not in a subsystem] [1327934.3] [Cronobacter phage CR8, complete genome.]; annot2=(hmm search - phmmer) fig|1162295.3.peg.107 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1162295.3] [Cronobacter phage CR3]; annot3=(hmm search - phmmer) fig|1446489.3.peg.48 [hypothetical protein] [Not in a subsystem] [1446489.3] [Escherichia phage vB_EcoS_FFH1, complete genome.]; annot4=(hmm search - phmmer) fig|10726.1.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10726.1] [Bacteriophage T5]; annot5=(hmm search - phmmer) fig|665032.2.peg.170 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665032.2] [Deftia phage phiW-14]
contig_830	PhATE	gene	33284	33538	.	+	.	ID=contig_830_phanotate_50_geneCall
contig_830	PhATE	CDS	33284	33538	.	+	.	ID=contig_830_phanotate_50_geneCall_cds; annot1=(hmm search - phmmer) fig|1305708.3.peg.31 [putative helix-turn-helix domain protein] [Not in a subsystem] [1305708.3] [Clostridium phage vB_CpeS-CP51, complete genome.]; annot2=(hmm search - phmmer) fig|1406786.3.peg.28 [DNA binding protein] [Not in a subsystem] [1406786.3] [Bacillus phage Page, complete genome.]; annot3=(hmm search - phmmer) fig|1406789.3.peg.28 [transcriptional repressor] [Not in a subsystem] [1406789.3] [Bacillus phage Pony, complete genome.]; annot4=(hmm search - phmmer) fig|1414736.3.peg.43 [hypothetical protein] [Not in a subsystem] [1414736.3] [Lactobacillus phage J-1, complete genome.]; annot5=(hmm search - phmmer) fig|39103.3.peg.39 [hypothetical protein] [Not in a subsystem] [39103.3] [Lactobacillus phage PL-1, complete genome.]
contig_830	PhATE	gene	33492	33701	.	+	.	ID=contig_830_phanotate_51_geneCall
contig_830	PhATE	CDS	33492	33701	.	+	.	ID=contig_830_phanotate_51_geneCall_cds; annot1=(homology - blastp) [DNA primase/helicase, phage-associated] [Phage_replication] [6666666.3726] [Mycophage Adephagia] ; annot2=(homology - blastp) [DNA primase/helicase, phage-associated] [Phage_replication] [6666666.3708] [Mycophage BarrelRoll] ; annot3=(homology - blastp) gp69 [Mycobacterium phage Adephagia]  | [Mycobacterium | phage | Adephagia]; annot4=(hmm search - phmmer) fig|12402.1.peg.15 [Phage transcriptional regulator # ACLAME 428] [ACLAME_Phage_regulation_of_gene_expression] [12402.1] [Bacteriophage EJ-1]; annot5=(hmm search - phmmer) fig|673836.3.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673836.3] [Enterococcus phage phiFL2B]; annot6=(hmm search - phmmer) fig|673838.3.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673838.3] [Enterococcus phage phiFL3B]; annot7=(hmm search - phmmer) fig|207656.3.peg.189 [XRE family transcriptional regulator] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot8=(hmm search - phmmer) fig|673837.2.peg.15 [transcriptional regulator] [Not in a subsystem] [673837.2] [Enterococcus phage phiFL3A]
contig_830	PhATE	gene	33843	34484	.	+	.	ID=contig_830_phanotate_52_geneCall
contig_830	PhATE	CDS	33843	34484	.	+	.	ID=contig_830_phanotate_52_geneCall_cds; annot1=(hmm search - phmmer) fig|1126950.4.peg.202 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1126950.4] [Bacillus phage BCP78]; annot2=(hmm search - phmmer) fig|1406785.3.peg.80 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot3=(hmm search - phmmer) fig|207656.3.peg.81 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|1129192.3.peg.9 [hypothetical protein] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]; annot5=(hmm search - phmmer) fig|1498212.3.peg.183 [hypothetical protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]
contig_830	PhATE	gene	34444	35025	.	+	.	ID=contig_830_phanotate_53_geneCall
contig_830	PhATE	CDS	34444	35025	.	+	.	ID=contig_830_phanotate_53_geneCall_cds; annot1=(hmm search - phmmer) fig|1382932.3.peg.93 [tail assembly chaperone] [Not in a subsystem] [1382932.3] [Bacillus phage Troll, complete genome.]; annot2=(hmm search - phmmer) fig|1406785.3.peg.81 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot3=(hmm search - phmmer) fig|207656.3.peg.82 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|1136731.3.peg.248 [hypothetical protein] [Not in a subsystem] [1136731.3] [Bacillus phage BPS13, complete genome.]; annot5=(hmm search - phmmer) fig|1486660.3.peg.89 [hypothetical protein] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.]
contig_830	PhATE	gene	35047	36954	.	+	.	ID=contig_830_phanotate_54_geneCall
contig_830	PhATE	CDS	35047	36954	.	+	.	ID=contig_830_phanotate_54_geneCall_cds; annot1=(hmm search - phmmer) fig|298338.3.peg.98 [Phage tail length tape measure protein # ACLAME 849] [Phage_tail_proteins] [298338.3] [Lactobacillus plantarum bacteriophage LP65]; annot2=(hmm search - phmmer) fig|857312.3.peg.73 [Phage tail length tape measure protein] [Phage_tail_proteins] [857312.3] [Brochothrix phage A9]; annot3=(hmm search - phmmer) fig|1173764.3.peg.96 [putative tail lysin] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot4=(hmm search - phmmer) fig|1541821.3.peg.31 [putative tail lysin] [Not in a subsystem] [1541821.3] [Listeria phage WIL-1, complete genome.]; annot5=(hmm search - phmmer) fig|40523.2.peg.97 [Phage tail protein # ACLAME 1] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [40523.2] [unclassified SPO1-like viruses Listeria phage A511]
contig_830	PhATE	gene	36951	38831	.	-	.	ID=contig_830_phanotate_55_geneCall
contig_830	PhATE	CDS	36951	38831	.	-	.	ID=contig_830_phanotate_55_geneCall_cds; annot1=(hmm search - phmmer) fig|298338.3.peg.98 [Phage tail length tape measure protein # ACLAME 849] [Phage_tail_proteins] [298338.3] [Lactobacillus plantarum bacteriophage LP65]; annot2=(hmm search - phmmer) fig|857312.3.peg.73 [Phage tail length tape measure protein] [Phage_tail_proteins] [857312.3] [Brochothrix phage A9]
contig_830	PhATE	gene	38853	39434	.	-	.	ID=contig_830_phanotate_56_geneCall
contig_830	PhATE	CDS	38853	39434	.	-	.	ID=contig_830_phanotate_56_geneCall_cds; annot1=(hmm search - phmmer) fig|1382932.3.peg.93 [tail assembly chaperone] [Not in a subsystem] [1382932.3] [Bacillus phage Troll, complete genome.]; annot2=(hmm search - phmmer) fig|1406785.3.peg.81 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot3=(hmm search - phmmer) fig|207656.3.peg.82 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|1136731.3.peg.248 [hypothetical protein] [Not in a subsystem] [1136731.3] [Bacillus phage BPS13, complete genome.]; annot5=(hmm search - phmmer) fig|1486660.3.peg.89 [hypothetical protein] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.]
contig_830	PhATE	gene	39394	40035	.	-	.	ID=contig_830_phanotate_57_geneCall
contig_830	PhATE	CDS	39394	40035	.	-	.	ID=contig_830_phanotate_57_geneCall_cds; annot1=(hmm search - phmmer) fig|1126950.4.peg.202 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1126950.4] [Bacillus phage BCP78]; annot2=(hmm search - phmmer) fig|1406785.3.peg.80 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot3=(hmm search - phmmer) fig|207656.3.peg.81 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|1129192.3.peg.9 [hypothetical protein] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]; annot5=(hmm search - phmmer) fig|1498212.3.peg.183 [hypothetical protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]
contig_830	PhATE	gene	40177	40386	.	-	.	ID=contig_830_phanotate_58_geneCall
contig_830	PhATE	CDS	40177	40386	.	-	.	ID=contig_830_phanotate_58_geneCall_cds; annot1=(homology - blastp) [DNA primase/helicase, phage-associated] [Phage_replication] [6666666.3726] [Mycophage Adephagia] ; annot2=(homology - blastp) [DNA primase/helicase, phage-associated] [Phage_replication] [6666666.3708] [Mycophage BarrelRoll] ; annot3=(homology - blastp) gp69 [Mycobacterium phage Adephagia]  | [Mycobacterium | phage | Adephagia]; annot4=(hmm search - phmmer) fig|12402.1.peg.15 [Phage transcriptional regulator # ACLAME 428] [ACLAME_Phage_regulation_of_gene_expression] [12402.1] [Bacteriophage EJ-1]; annot5=(hmm search - phmmer) fig|673836.3.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673836.3] [Enterococcus phage phiFL2B]; annot6=(hmm search - phmmer) fig|673838.3.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673838.3] [Enterococcus phage phiFL3B]; annot7=(hmm search - phmmer) fig|207656.3.peg.189 [XRE family transcriptional regulator] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot8=(hmm search - phmmer) fig|673837.2.peg.15 [transcriptional regulator] [Not in a subsystem] [673837.2] [Enterococcus phage phiFL3A]
contig_830	PhATE	gene	40340	40594	.	-	.	ID=contig_830_phanotate_59_geneCall
contig_830	PhATE	CDS	40340	40594	.	-	.	ID=contig_830_phanotate_59_geneCall_cds; annot1=(hmm search - phmmer) fig|1305708.3.peg.31 [putative helix-turn-helix domain protein] [Not in a subsystem] [1305708.3] [Clostridium phage vB_CpeS-CP51, complete genome.]; annot2=(hmm search - phmmer) fig|1406786.3.peg.28 [DNA binding protein] [Not in a subsystem] [1406786.3] [Bacillus phage Page, complete genome.]; annot3=(hmm search - phmmer) fig|1406789.3.peg.28 [transcriptional repressor] [Not in a subsystem] [1406789.3] [Bacillus phage Pony, complete genome.]; annot4=(hmm search - phmmer) fig|1414736.3.peg.43 [hypothetical protein] [Not in a subsystem] [1414736.3] [Lactobacillus phage J-1, complete genome.]; annot5=(hmm search - phmmer) fig|39103.3.peg.39 [hypothetical protein] [Not in a subsystem] [39103.3] [Lactobacillus phage PL-1, complete genome.]
contig_830	PhATE	gene	40608	40808	.	-	.	ID=contig_830_phanotate_60_geneCall
contig_830	PhATE	CDS	40608	40808	.	-	.	ID=contig_830_phanotate_60_geneCall_cds; annot1=(hmm search - phmmer) fig|1327934.3.peg.105 [hypothetical protein] [Not in a subsystem] [1327934.3] [Cronobacter phage CR8, complete genome.]; annot2=(hmm search - phmmer) fig|1162295.3.peg.107 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1162295.3] [Cronobacter phage CR3]; annot3=(hmm search - phmmer) fig|1446489.3.peg.48 [hypothetical protein] [Not in a subsystem] [1446489.3] [Escherichia phage vB_EcoS_FFH1, complete genome.]; annot4=(hmm search - phmmer) fig|10726.1.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10726.1] [Bacteriophage T5]; annot5=(hmm search - phmmer) fig|665032.2.peg.170 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665032.2] [Deftia phage phiW-14]
contig_830	PhATE	gene	40913	41392	.	-	.	ID=contig_830_phanotate_61_geneCall
contig_830	PhATE	CDS	40913	41392	.	-	.	ID=contig_830_phanotate_61_geneCall_cds; annot1=(homology - blastp) [putative tail protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.] ; annot2=(homology - blastp) [putative tail protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.] ; annot3=(homology - blastp) [putative tail protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.] ; annot4=(homology - blastp) [putative tail protein] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.] ; annot5=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1126950.4] [Bacillus phage BCP78] ; annot6=(homology - blastp) putative tail protein [Bacillus phage Bcp1]  | tail | protein | [Bacillus | phage | Bcp1]; annot7=(homology - blastp) hypothetical protein BM10_95 [Bacillus phage BM10]  | protein | BM10_95 | [Bacillus | phage | BM10]; annot8=(homology - blastp) putative tail protein [Bacillus phage vB_BceM_Bc431v3]  | tail | protein | [Bacillus | phage | vB_BceM_Bc431v3]; annot9=(homology - blastp) putative tail protein [Bacillus phage JBP901]  | tail | protein | [Bacillus | phage | JBP901]; annot10=(homology - blastp) putative tail protein [Bacillus phage Deep Blue]  | tail | protein | [Bacillus | phage | Deep | Blue]; annot11=(hmm search - phmmer) fig|1129192.3.peg.12 [putative tail protein] [Not in a subsystem] [1129192.3] [Bacillus phage BCP8-2, complete genome.]; annot12=(hmm search - phmmer) fig|1195072.3.peg.224 [putative tail protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot13=(hmm search - phmmer) fig|1498212.3.peg.186 [putative tail protein] [Not in a subsystem] [1498212.3] [Bacillus phage JBP901, complete genome.]; annot14=(hmm search - phmmer) fig|584892.3.peg.82 [putative tail protein] [Not in a subsystem] [584892.3] [Bacillus phage Bcp1, complete genome.]; annot15=(hmm search - phmmer) fig|1126950.4.peg.207 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1126950.4] [Bacillus phage BCP78]
contig_830	PhATE	gene	41407	41664	.	-	.	ID=contig_830_phanotate_62_geneCall
contig_830	PhATE	CDS	41407	41664	.	-	.	ID=contig_830_phanotate_62_geneCall_cds; annot1=(hmm search - phmmer) fig|1406785.3.peg.76 [tail sheath protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot2=(hmm search - phmmer) fig|1527469.3.peg.187 [tail sheath protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot3=(hmm search - phmmer) fig|207656.3.peg.77 [putative tail sheath protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|1204533.3.peg.153 [putative tail sheath protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.43464.peg.266 [hypothetical protein] [Not in a subsystem] [6666666.43464] [Bacillus-phage-B4]
