# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_830/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	1497	1497	contig_830	unknown
2	-	1492	2355	864	contig_830	unknown
3	-	2372	2830	459	contig_830	unknown
4	-	2896	3768	873	contig_830	unknown
5	-	3731	4474	744	contig_830	unknown
6	-	4464	4709	246	contig_830	unknown
7	-	4835	5116	282	contig_830	unknown
8	-	5221	5982	762	contig_830	unknown
9	+	6918	7214	297	contig_830	unknown
10	+	7252	7815	564	contig_830	unknown
11	+	7847	8224	378	contig_830	unknown
12	-	8288	8854	567	contig_830	unknown
13	-	8875	9375	501	contig_830	unknown
14	-	9453	9950	498	contig_830	unknown
15	+	10175	10552	378	contig_830	unknown
16	-	10616	11182	567	contig_830	unknown
17	-	11203	11703	501	contig_830	unknown
18	-	11781	12278	498	contig_830	unknown
19	-	12343	13278	936	contig_830	unknown
20	-	13525	14868	1344	contig_830	unknown
21	-	14876	15286	411	contig_830	unknown
22	-	15287	15589	303	contig_830	unknown
23	+	15641	15991	351	contig_830	unknown
24	+	16194	16838	645	contig_830	unknown
25	+	17130	17594	465	contig_830	unknown
26	+	17659	18930	1272	contig_830	unknown
27	+	19231	19431	201	contig_830	unknown
28	+	19453	19713	261	contig_830	unknown
29	+	20478	22205	1728	contig_830	unknown
30	+	22280	23074	795	contig_830	unknown
31	+	23081	24382	1302	contig_830	unknown
32	+	24469	26070	1602	contig_830	unknown
33	+	26173	27126	954	contig_830	unknown
34	+	27142	28299	1158	contig_830	unknown
35	+	28306	28962	657	contig_830	unknown
36	+	28978	29868	891	contig_830	unknown
37	+	29884	30114	231	contig_830	unknown
38	+	30138	32471	2334	contig_830	unknown
39	+	32486	32965	480	contig_830	unknown
40	+	33070	33270	201	contig_830	unknown
41	+	33260	33538	279	contig_830	unknown
42	+	33492	33701	210	contig_830	unknown
43	+	33858	34484	627	contig_830	unknown
44	+	34444	35025	582	contig_830	unknown
45	+	35047	36954	1908	contig_830	unknown
46	-	36951	38831	1881	contig_830	unknown
47	-	38853	39434	582	contig_830	unknown
48	-	39394	40020	627	contig_830	unknown
49	-	40177	40386	210	contig_830	unknown
50	-	40340	40618	279	contig_830	unknown
51	-	40608	40808	201	contig_830	unknown
52	-	40913	41392	480	contig_830	unknown
53	-	41407	41670	264	contig_830	unknown
# END
