# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	1497	1497	contig_830	phanotate_prodigal
2	+	151	1497	1347	contig_830	glimmer
3	-	1492	2355	864	contig_830	all callers
4	-	2372	2830	459	contig_830	all callers
5	-	2896	3750	855	contig_830	glimmer
6	-	2896	3768	873	contig_830	phanotate_prodigal
7	-	3731	4450	720	contig_830	glimmer
8	-	3731	4474	744	contig_830	phanotate_prodigal
9	-	4464	4664	201	contig_830	glimmer
10	-	4464	4709	246	contig_830	phanotate_prodigal
11	-	4835	5116	282	contig_830	all callers
12	-	5221	5982	762	contig_830	all callers
13	-	6184	6285	102	contig_830	phanotate
14	-	6329	6484	156	contig_830	phanotate
15	+	6918	7214	297	contig_830	all callers
16	+	7243	7815	573	contig_830	glimmer
17	+	7252	7815	564	contig_830	phanotate_prodigal
18	+	7838	8224	387	contig_830	glimmer
19	+	7847	8224	378	contig_830	phanotate_prodigal
20	-	8288	8854	567	contig_830	all callers
21	-	8875	9375	501	contig_830	all callers
22	-	9453	9950	498	contig_830	all callers
23	+	10166	10552	387	contig_830	glimmer
24	+	10175	10552	378	contig_830	phanotate_prodigal
25	-	10616	11182	567	contig_830	all callers
26	-	11203	11703	501	contig_830	all callers
27	-	11781	12278	498	contig_830	all callers
28	-	12343	13278	936	contig_830	all callers
29	+	13415	13510	96	contig_830	phanotate
30	-	13525	14868	1344	contig_830	all callers
31	-	14876	15286	411	contig_830	all callers
32	-	15287	15589	303	contig_830	all callers
33	+	15641	15991	351	contig_830	phanotate_prodigal
34	+	15659	15991	333	contig_830	glimmer
35	+	16194	16838	645	contig_830	all callers
36	+	16889	16984	96	contig_830	phanotate
37	+	17130	17594	465	contig_830	all callers
38	+	17659	18930	1272	contig_830	all callers
39	-	18884	19006	123	contig_830	phanotate
40	+	19231	19431	201	contig_830	phanotate_prodigal
41	+	19264	19431	168	contig_830	glimmer
42	+	19438	19713	276	contig_830	phanotate
43	+	19453	19713	261	contig_830	glimmer_prodigal
44	-	19817	19957	141	contig_830	phanotate
45	+	19951	20088	138	contig_830	phanotate
46	+	20064	20204	141	contig_830	glimmer_phanotate
47	-	20260	20403	144	contig_830	phanotate
48	+	20478	22205	1728	contig_830	glimmer_prodigal
49	+	20547	22205	1659	contig_830	phanotate
50	+	22280	23074	795	contig_830	all callers
51	+	23081	24382	1302	contig_830	all callers
52	+	24469	26070	1602	contig_830	all callers
53	+	26173	27126	954	contig_830	all callers
54	+	27142	28299	1158	contig_830	all callers
55	+	28306	28962	657	contig_830	all callers
56	+	28978	29868	891	contig_830	all callers
57	+	29884	30114	231	contig_830	all callers
58	+	30138	32471	2334	contig_830	all callers
59	+	32486	32965	480	contig_830	all callers
60	+	33070	33270	201	contig_830	phanotate_prodigal
61	+	33260	33538	279	contig_830	prodigal
62	+	33284	33538	255	contig_830	glimmer_phanotate
63	+	33492	33701	210	contig_830	phanotate_prodigal
64	+	33519	33701	183	contig_830	glimmer
65	+	33843	34484	642	contig_830	phanotate
66	+	33858	34484	627	contig_830	glimmer_prodigal
67	+	34444	35025	582	contig_830	all callers
68	+	35047	36954	1908	contig_830	all callers
69	-	36951	38831	1881	contig_830	all callers
70	-	38853	39434	582	contig_830	all callers
71	-	39394	40020	627	contig_830	glimmer_prodigal
72	-	39394	40035	642	contig_830	phanotate
73	-	40177	40359	183	contig_830	glimmer
74	-	40177	40386	210	contig_830	phanotate_prodigal
75	-	40340	40594	255	contig_830	glimmer_phanotate
76	-	40340	40618	279	contig_830	prodigal
77	-	40608	40808	201	contig_830	phanotate_prodigal
78	-	40913	41392	480	contig_830	all callers
79	-	41407	41664	258	contig_830	glimmer_phanotate
80	-	41407	41670	264	contig_830	prodigal
