>Feature JAAOBB010000054.1
322	1017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FFOMFKCM_00001
			product	hypothetical protein
995	1390	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FFOMFKCM_00002
			product	hypothetical protein
1726	2187	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FFOMFKCM_00003
			product	hypothetical protein
2246	2881	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FFOMFKCM_00004
			product	hypothetical protein
2940	3362	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FFOMFKCM_00005
			product	hypothetical protein
3334	3708	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FFOMFKCM_00006
			product	hypothetical protein
3712	6768	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FFOMFKCM_00007
			product	hypothetical protein
6785	7684	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FFOMFKCM_00008
			product	hypothetical protein
7684	8763	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FFOMFKCM_00009
			product	hypothetical protein
8760	9419	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FFOMFKCM_00010
			product	hypothetical protein
9437	10357	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FFOMFKCM_00011
			product	hypothetical protein
10697	10368	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FFOMFKCM_00012
			product	hypothetical protein
10764	11969	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FFOMFKCM_00013
			product	hypothetical protein
11979	12317	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FFOMFKCM_00014
			product	hypothetical protein
13013	12399	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FFOMFKCM_00015
			product	hypothetical protein
13682	13377	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FFOMFKCM_00016
			product	hypothetical protein
14177	13773	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FFOMFKCM_00017
			product	hypothetical protein
14362	14189	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FFOMFKCM_00018
			product	hypothetical protein
14768	14343	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FFOMFKCM_00019
			product	hypothetical protein
15126	14881	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FFOMFKCM_00020
			product	hypothetical protein
15500	15123	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FFOMFKCM_00021
			product	hypothetical protein
16092	15511	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FFOMFKCM_00022
			product	hypothetical protein
16715	16356	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FFOMFKCM_00023
			product	hypothetical protein
17054	16743	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FFOMFKCM_00024
			product	hypothetical protein
