CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	310	309	contig_3130	prodigal	+	2	310	309	contig_3130	
2	glimmer	+	307	492	186	contig_3130	phanotate	+	307	492	186	contig_3130	prodigal	+	307	492	186	contig_3130	
3	glimmer	+	503	700	198	contig_3130	phanotate	+	503	700	198	contig_3130							
4	glimmer	+	713	847	135	contig_3130													
5							phanotate	+	729	878	150	contig_3130							
6	glimmer	+	903	1082	180	contig_3130	phanotate	+	903	1082	180	contig_3130							
7							phanotate	+	1132	1224	93	contig_3130							
8	glimmer	+	1175	1288	114	contig_3130													
9							phanotate	+	1293	1415	123	contig_3130							
10							phanotate	+	1412	1627	216	contig_3130							
11													prodigal	+	1624	1842	219	contig_3130	
12							phanotate	+	1724	2110	387	contig_3130							
13	glimmer	+	1953	2129	177	contig_3130													
14													prodigal	+	1965	2129	165	contig_3130	
15							phanotate	+	2172	2351	180	contig_3130							
16	glimmer	+	2437	2562	126	contig_3130	phanotate	+	2437	2562	126	contig_3130	prodigal	+	2437	2562	126	contig_3130	
17							phanotate	-	2592	2921	330	contig_3130							
18	glimmer	+	2854	3105	252	contig_3130													
19													prodigal	+	2890	3105	216	contig_3130	
20							phanotate	-	2918	3313	396	contig_3130							
21													prodigal	+	3182	3454	273	contig_3130	
22	glimmer	+	3318	3479	162	contig_3130													
23							phanotate	-	3346	3618	273	contig_3130							
24													prodigal	+	3451	3714	264	contig_3130	
25	glimmer	+	3482	3742	261	contig_3130													
26							phanotate	-	3656	3898	243	contig_3130							
27	glimmer	+	3897	4070	174	contig_3130							prodigal	+	3897	4070	174	contig_3130	
28							phanotate	-	3989	4201	213	contig_3130							
29							phanotate	+	4140	4733	594	contig_3130	prodigal	+	4140	4733	594	contig_3130	
30							phanotate	+	4751	5023	273	contig_3130							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 30
The number of gene calls in common among all callers is 2
The number of unique (non-matching) gene calls is 23
Caller glimmer produced 11 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 261 , ave: 178.63636363636363
Caller phanotate produced 18 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 594 , ave: 248.33333333333334
Caller prodigal produced 10 gene calls.
Caller prodigal gene-call length stats:  min: 126 , max: 594 , ave: 252.6

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	310	309	contig_3130	
prodigal	+	2	310	309	contig_3130	

2 	
glimmer	+	307	492	186	contig_3130	
phanotate	+	307	492	186	contig_3130	
prodigal	+	307	492	186	contig_3130	

3 	
glimmer	+	503	700	198	contig_3130	
phanotate	+	503	700	198	contig_3130	
						

4 	
glimmer	+	713	847	135	contig_3130	
						
						

5 	
						
phanotate	+	729	878	150	contig_3130	
						

6 	
glimmer	+	903	1082	180	contig_3130	
phanotate	+	903	1082	180	contig_3130	
						

7 	
						
phanotate	+	1132	1224	93	contig_3130	
						

8 	
glimmer	+	1175	1288	114	contig_3130	
						
						

9 	
						
phanotate	+	1293	1415	123	contig_3130	
						

10 	
						
phanotate	+	1412	1627	216	contig_3130	
						

11 	
						
						
prodigal	+	1624	1842	219	contig_3130	

12 	
						
phanotate	+	1724	2110	387	contig_3130	
						

13 	
glimmer	+	1953	2129	177	contig_3130	
						
						

14 	
						
						
prodigal	+	1965	2129	165	contig_3130	

15 	
						
phanotate	+	2172	2351	180	contig_3130	
						

16 	
glimmer	+	2437	2562	126	contig_3130	
phanotate	+	2437	2562	126	contig_3130	
prodigal	+	2437	2562	126	contig_3130	

17 	
						
phanotate	-	2592	2921	330	contig_3130	
						

18 	
glimmer	+	2854	3105	252	contig_3130	
						
						

19 	
						
						
prodigal	+	2890	3105	216	contig_3130	

20 	
						
phanotate	-	2918	3313	396	contig_3130	
						

21 	
						
						
prodigal	+	3182	3454	273	contig_3130	

22 	
glimmer	+	3318	3479	162	contig_3130	
						
						

23 	
						
phanotate	-	3346	3618	273	contig_3130	
						

24 	
						
						
prodigal	+	3451	3714	264	contig_3130	

25 	
glimmer	+	3482	3742	261	contig_3130	
						
						

26 	
						
phanotate	-	3656	3898	243	contig_3130	
						

27 	
glimmer	+	3897	4070	174	contig_3130	
						
prodigal	+	3897	4070	174	contig_3130	

28 	
						
phanotate	-	3989	4201	213	contig_3130	
						

29 	
						
phanotate	+	4140	4733	594	contig_3130	
prodigal	+	4140	4733	594	contig_3130	

30 	
						
phanotate	+	4751	5023	273	contig_3130	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_3130 	 1 	 2 	 310 	 + 	 0.83
prodigal 	 contig_3130 	 1 	 2 	 310 	 + 	 0.83
glimmer 	 contig_3130 	 2 	 307 	 492 	 + 	 1.00
phanotate 	 contig_3130 	 2 	 307 	 492 	 + 	 1.00
prodigal 	 contig_3130 	 2 	 307 	 492 	 + 	 1.00
glimmer 	 contig_3130 	 3 	 503 	 700 	 + 	 0.83
phanotate 	 contig_3130 	 3 	 503 	 700 	 + 	 0.83
glimmer 	 contig_3130 	 4 	 713 	 847 	 + 	 0.33
phanotate 	 contig_3130 	 4 	 729 	 878 	 + 	 0.33
glimmer 	 contig_3130 	 5 	 903 	 1082 	 + 	 0.83
phanotate 	 contig_3130 	 5 	 903 	 1082 	 + 	 0.83
phanotate 	 contig_3130 	 6 	 1132 	 1224 	 + 	 0.33
glimmer 	 contig_3130 	 6 	 1175 	 1288 	 + 	 0.33
phanotate 	 contig_3130 	 7 	 1293 	 1415 	 + 	 0.33
phanotate 	 contig_3130 	 8 	 1412 	 1627 	 + 	 0.33
prodigal 	 contig_3130 	 3 	 1624 	 1842 	 + 	 0.33
phanotate 	 contig_3130 	 9 	 1724 	 2110 	 + 	 0.33
glimmer 	 contig_3130 	 7 	 1953 	 2129 	 + 	 0.50
prodigal 	 contig_3130 	 4 	 1965 	 2129 	 + 	 0.50
phanotate 	 contig_3130 	 10 	 2172 	 2351 	 + 	 0.33
glimmer 	 contig_3130 	 8 	 2437 	 2562 	 + 	 1.00
phanotate 	 contig_3130 	 11 	 2437 	 2562 	 + 	 1.00
prodigal 	 contig_3130 	 5 	 2437 	 2562 	 + 	 1.00
phanotate 	 contig_3130 	 12 	 2592 	 2921 	 - 	 0.33
glimmer 	 contig_3130 	 9 	 2854 	 3105 	 + 	 0.50
prodigal 	 contig_3130 	 6 	 2890 	 3105 	 + 	 0.50
phanotate 	 contig_3130 	 13 	 2918 	 3313 	 - 	 0.33
prodigal 	 contig_3130 	 7 	 3182 	 3454 	 + 	 0.33
glimmer 	 contig_3130 	 10 	 3318 	 3479 	 + 	 0.33
phanotate 	 contig_3130 	 14 	 3346 	 3618 	 - 	 0.33
prodigal 	 contig_3130 	 8 	 3451 	 3714 	 + 	 0.33
glimmer 	 contig_3130 	 11 	 3482 	 3742 	 + 	 0.33
phanotate 	 contig_3130 	 15 	 3656 	 3898 	 - 	 0.33
glimmer 	 contig_3130 	 12 	 3897 	 4070 	 + 	 0.83
prodigal 	 contig_3130 	 9 	 3897 	 4070 	 + 	 0.83
phanotate 	 contig_3130 	 16 	 3989 	 4201 	 - 	 0.33
phanotate 	 contig_3130 	 17 	 4140 	 4733 	 + 	 0.83
prodigal 	 contig_3130 	 10 	 4140 	 4733 	 + 	 0.83
phanotate 	 contig_3130 	 18 	 4751 	 5023 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.62
Caller phanotate gene-call consensus score: 0.52
Caller prodigal gene-call consensus score: 0.65
CGC_main says, Processing complete.
