# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	310	309	contig_3130	phanotate_prodigal
2	+	307	492	186	contig_3130	glimmer_phanotate_prodigal
3	+	503	700	198	contig_3130	glimmer_phanotate
6	+	903	1082	180	contig_3130	glimmer_phanotate
13	+	1953	2129	177	contig_3130	glimmer_prodigal
15	+	2437	2562	126	contig_3130	glimmer_phanotate_prodigal
17	+	2854	3105	252	contig_3130	glimmer_prodigal
25	+	3897	4070	174	contig_3130	glimmer_prodigal
27	+	4140	4733	594	contig_3130	phanotate_prodigal
