# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3130/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	4502	310	-4191	contig_3130	unknown
2	+	307	492	186	contig_3130	unknown
3	+	503	700	198	contig_3130	unknown
4	+	713	847	135	contig_3130	unknown
5	+	903	1082	180	contig_3130	unknown
6	+	1175	1288	114	contig_3130	unknown
7	+	1953	2129	177	contig_3130	unknown
8	+	2437	2562	126	contig_3130	unknown
9	+	2854	3105	252	contig_3130	unknown
10	+	3318	3479	162	contig_3130	unknown
11	+	3482	3742	261	contig_3130	unknown
12	+	3897	4070	174	contig_3130	unknown
# END
