# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3130/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	310	309	contig_3130	unknown
2	+	307	492	186	contig_3130	unknown
3	+	503	700	198	contig_3130	unknown
4	+	729	878	150	contig_3130	unknown
5	+	903	1082	180	contig_3130	unknown
6	+	1132	1224	93	contig_3130	unknown
7	+	1293	1415	123	contig_3130	unknown
8	+	1412	1627	216	contig_3130	unknown
9	+	1724	2110	387	contig_3130	unknown
10	+	2172	2351	180	contig_3130	unknown
11	+	2437	2562	126	contig_3130	unknown
12	-	2592	2921	330	contig_3130	unknown
13	-	2918	3313	396	contig_3130	unknown
14	-	3346	3618	273	contig_3130	unknown
15	-	3656	3898	243	contig_3130	unknown
16	-	3989	4201	213	contig_3130	unknown
17	+	4140	4733	594	contig_3130	unknown
18	+	4751	5023	273	contig_3130	unknown
# END
