##gff-version 3
contig_3130	phanotate	cds	2	310	+	.	.
contig_3130	phanotate	cds	307	492	+	.	.
contig_3130	phanotate	cds	503	700	+	.	.
contig_3130	phanotate	cds	729	878	+	.	.
contig_3130	phanotate	cds	903	1082	+	.	.
contig_3130	phanotate	cds	1132	1224	+	.	.
contig_3130	phanotate	cds	1293	1415	+	.	.
contig_3130	phanotate	cds	1412	1627	+	.	.
contig_3130	phanotate	cds	1724	2110	+	.	.
contig_3130	phanotate	cds	2172	2351	+	.	.
contig_3130	phanotate	cds	2437	2562	+	.	.
contig_3130	phanotate	cds	2921	2592	-	.	.
contig_3130	phanotate	cds	3313	2918	-	.	.
contig_3130	phanotate	cds	3618	3346	-	.	.
contig_3130	phanotate	cds	3898	3656	-	.	.
contig_3130	phanotate	cds	4201	3989	-	.	.
contig_3130	phanotate	cds	4140	4733	+	.	.
contig_3130	phanotate	cds	4751	5023	+	.	.
