# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3130/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	310	309	contig_3130	unknown
2	+	307	492	186	contig_3130	unknown
3	+	1624	1842	219	contig_3130	unknown
4	+	1965	2129	165	contig_3130	unknown
5	+	2437	2562	126	contig_3130	unknown
6	+	2890	3105	216	contig_3130	unknown
7	+	3182	3454	273	contig_3130	unknown
8	+	3451	3714	264	contig_3130	unknown
9	+	3897	4070	174	contig_3130	unknown
10	+	4140	4733	594	contig_3130	unknown
# END
