# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	310	309	contig_3130	phanotate_prodigal
2	+	307	492	186	contig_3130	all callers
3	+	503	700	198	contig_3130	glimmer_phanotate
4	+	713	847	135	contig_3130	glimmer
5	+	729	878	150	contig_3130	phanotate
6	+	903	1082	180	contig_3130	glimmer_phanotate
7	+	1132	1224	93	contig_3130	phanotate
8	+	1175	1288	114	contig_3130	glimmer
9	+	1293	1415	123	contig_3130	phanotate
10	+	1412	1627	216	contig_3130	phanotate
11	+	1624	1842	219	contig_3130	prodigal
12	+	1724	2110	387	contig_3130	phanotate
13	+	1953	2129	177	contig_3130	glimmer
14	+	1965	2129	165	contig_3130	prodigal
15	+	2172	2351	180	contig_3130	phanotate
16	+	2437	2562	126	contig_3130	all callers
17	-	2592	2921	330	contig_3130	phanotate
18	+	2854	3105	252	contig_3130	glimmer
19	+	2890	3105	216	contig_3130	prodigal
20	-	2918	3313	396	contig_3130	phanotate
21	+	3182	3454	273	contig_3130	prodigal
22	+	3318	3479	162	contig_3130	glimmer
23	-	3346	3618	273	contig_3130	phanotate
24	+	3451	3714	264	contig_3130	prodigal
25	+	3482	3742	261	contig_3130	glimmer
26	-	3656	3898	243	contig_3130	phanotate
27	+	3897	4070	174	contig_3130	glimmer_prodigal
28	-	3989	4201	213	contig_3130	phanotate
29	+	4140	4733	594	contig_3130	phanotate_prodigal
30	+	4751	5023	273	contig_3130	phanotate
