# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	376	375	contig_226	phanotate_prodigal
2	-	457	882	426	contig_226	glimmer_phanotate_prodigal
3	-	879	1304	426	contig_226	glimmer_phanotate_prodigal
4	-	1418	2467	1050	contig_226	glimmer_phanotate_prodigal
5	+	2504	2761	258	contig_226	glimmer_phanotate_prodigal
6	+	2875	3219	345	contig_226	glimmer_phanotate_prodigal
7	-	3159	3503	345	contig_226	phanotate_prodigal
8	-	3617	3916	300	contig_226	phanotate_prodigal
