Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_226.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_226/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_226/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_226.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_226/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 43.8%
Ignore score on orfs longer than 614


>contig_226
Sequence length = 3918

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        -1      225      222       97      126     123    -3.10     0  -  -  -  0 99  -  0
        +2      116      122      259      141     135    -5.52     0  -  0  -  - 99  -  0
        +2      260      302      481      219     177    -4.55     0  -  0  -  -  -  - 99
        +1      649      667      852      201     183    -2.39     0  0  -  - 99  -  -  0
0001    -1      897      882      457      438     423     5.38    99  -  -  - 99  -  -  0
        -2     1150     1063      947      201     114    -3.27     0  -  -  -  -  0 99  0
0002    -3     1355     1313      879      474     432     7.85    99  -  -  -  -  - 99  0
        +2     1502     1574     1699      195     123    -5.27     0  0  0  -  - 99  -  0
        -1     1752     1734     1603      147     129    -3.86     0  -  -  -  0 99  -  0
        +3     1683     1785     1919      234     132    -2.55     0  -  -  0  - 99  -  0
        -3     2150     2135     1950      198     183    -6.04     0  -  -  0  - 99  0  0
        +3     1920     2043     2183      261     138    -3.27     0  -  -  0  - 99  -  0
        +2     2210     2246     2365      153     117    -6.45     0  -  0  -  - 99  -  0
0003    -2     2479     2467     1418     1059    1047     7.58    99  -  -  -  - 99  -  0
        +3     2274     2451     2576      300     123    -3.25     1  -  -  1  -  -  - 98
        -2     2677     2605     2480      195     123    -5.27     0  - 99  -  -  0  0  0
0004    +2     2465     2507     2761      294     252    11.18    99  - 99  -  -  -  -  0
0005    +1     2824     2866     3219      393     351     7.24    99 99  -  -  -  -  -  0
        +2     3029     3185     3304      273     117    -2.71     0  -  0  -  0  - 99  0
        -2     3349     3310     3197      150     111    -5.18     0  -  -  0  0  0 99  0
        +3     3201     3207     3365      162     156    -5.70     0  -  -  0  -  - 99  0
0006    -3     3554     3512     3159      393     351     7.05    99  -  -  -  -  - 99  0
        +2     3701     3773     3898      195     123    -5.27     0  0  0  -  - 99  -  0
0007    -2      439      376     3617      738     675     9.03    99  -  -  -  - 99  -  0
        -1       63       63     3802      177     177    -3.33     0  -  -  -  0 99  -  0
