##gff-version  3
# Sequence Data: seqnum=1;seqlen=3918;seqhdr="contig_226"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
contig_226	Prodigal_v2.6.3	CDS	2	376	42.9	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.445;conf=99.99;score=42.93;cscore=34.39;sscore=8.54;rscore=5.71;uscore=-1.38;tscore=4.21;
contig_226	Prodigal_v2.6.3	CDS	457	882	20.9	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=99.53;score=23.34;cscore=17.25;sscore=6.08;rscore=-1.19;uscore=0.58;tscore=4.21;
contig_226	Prodigal_v2.6.3	CDS	879	1304	53.0	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=100.00;score=53.04;cscore=51.07;sscore=1.97;rscore=-1.19;uscore=-1.05;tscore=4.21;
contig_226	Prodigal_v2.6.3	CDS	1418	2467	105.4	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=104.76;cscore=96.28;sscore=8.48;rscore=6.90;uscore=-1.97;tscore=4.21;
contig_226	Prodigal_v2.6.3	CDS	2504	2761	1.9	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=60.69;score=1.89;cscore=7.02;sscore=-5.14;rscore=-1.19;uscore=-0.83;tscore=-3.12;
contig_226	Prodigal_v2.6.3	CDS	2875	3219	35.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=99.97;score=35.27;cscore=33.31;sscore=1.97;rscore=-1.19;uscore=-1.05;tscore=4.21;
contig_226	Prodigal_v2.6.3	CDS	3159	3503	35.8	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=99.97;score=35.82;cscore=33.86;sscore=1.97;rscore=-1.19;uscore=-1.05;tscore=4.21;
contig_226	Prodigal_v2.6.3	CDS	3617	3916	15.0	-	0	ID=1_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=96.91;score=14.98;cscore=11.76;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
