ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	376	-	42.9	Prodigal_v2.6.3	contig_226
1_2	457	882	-	20.9	Prodigal_v2.6.3	contig_226
1_3	879	1304	-	53.0	Prodigal_v2.6.3	contig_226
1_4	1418	2467	-	105.4	Prodigal_v2.6.3	contig_226
1_5	2504	2761	+	1.9	Prodigal_v2.6.3	contig_226
1_6	2875	3219	+	35.3	Prodigal_v2.6.3	contig_226
1_7	3159	3503	-	35.8	Prodigal_v2.6.3	contig_226
1_8	3617	3916	-	15.0	Prodigal_v2.6.3	contig_226
orf00001	457	882	-	5.22	glimmer3	contig_226
orf00002	879	1304	-	7.68	glimmer3	contig_226
orf00003	1418	2467	-	7.50	glimmer3	contig_226
orf00004	2504	2761	+	10.39	glimmer3	contig_226
orf00005	2875	3219	+	7.01	glimmer3	contig_226
orf00007	3617	376	-	8.91	glimmer3	contig_226
NA	376	2	-	NA	PHANOTATE	contig_226
NA	882	457	-	NA	PHANOTATE	contig_226
NA	1304	879	-	NA	PHANOTATE	contig_226
NA	2467	1418	-	NA	PHANOTATE	contig_226
NA	2504	2761	+	NA	PHANOTATE	contig_226
NA	2875	3219	+	NA	PHANOTATE	contig_226
NA	3503	3159	-	NA	PHANOTATE	contig_226
NA	3916	3617	-	NA	PHANOTATE	contig_226
