>Feature MN855822
8	436	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DKLOHAKG_00001
			product	hypothetical protein
429	1484	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DKLOHAKG_00002
			product	hypothetical protein
2535	3371	CDS
			db_xref	COG:COG1192
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WLT1
			locus_tag	DKLOHAKG_00003
			product	putative protein
3375	3692	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DKLOHAKG_00004
			product	hypothetical protein
3989	4183	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DKLOHAKG_00005
			product	hypothetical protein
4303	4725	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DKLOHAKG_00006
			product	hypothetical protein
5633	4875	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DKLOHAKG_00007
			product	hypothetical protein
6074	5649	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DKLOHAKG_00008
			product	hypothetical protein
6476	6081	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DKLOHAKG_00009
			product	hypothetical protein
6859	6497	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DKLOHAKG_00010
			product	hypothetical protein
6999	7190	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DKLOHAKG_00011
			product	hypothetical protein
7221	7451	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DKLOHAKG_00012
			product	hypothetical protein
7473	7805	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DKLOHAKG_00013
			product	hypothetical protein
7807	8643	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DKLOHAKG_00014
			product	hypothetical protein
8742	9140	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DKLOHAKG_00015
			product	hypothetical protein
9160	9351	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DKLOHAKG_00016
			product	hypothetical protein
9381	9824	CDS
			db_xref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66854
			locus_tag	DKLOHAKG_00017
			product	Single-stranded DNA-binding protein
9837	10235	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DKLOHAKG_00018
			product	hypothetical protein
10260	10601	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DKLOHAKG_00019
			product	hypothetical protein
10617	11078	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DKLOHAKG_00020
			product	hypothetical protein
