Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_883.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_883/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_883/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_883.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_883/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 39.2%
Ignore score on orfs longer than 549


>contig_883
Sequence length = 4011

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +2     2675     2684       10     1344    1335     2.79    99  - 99  -  -  -  -  0
        -3      236      236      123      111     111    -2.81     3  -  - 26  -  -  3 70
        +3     3909     3975      287      387     321    -0.49    17  -  - 17  -  -  - 82
        -3      524      497      351      171     144    -1.02    19  -  -  -  -  - 19 80
0002    +3      381      384      815      432     429     4.84    99  -  - 99  -  -  -  0
        -1      837      825      691      144     132    -3.03     1  -  -  -  1  -  - 98
0003    +3      816      816     1001      183     183     5.87    99  -  - 99  -  -  -  0
0004    -1     1197     1176      985      210     189    -0.37    33  -  -  - 33  -  - 66
        -1     1392     1371     1198      192     171     1.25     3  - 96  -  3  -  -  0
0005    +2      998     1016     1675      675     657     2.05    99  - 99  -  -  -  -  0
        -1     2061     2007     1801      258     204    -0.52     2 90  -  -  2  -  -  7
        +2     1943     1946     2065      120     117     0.28    20 49 20  - 10  -  5 14
0006    -3     2555     2453     1827      726     624     1.02     0 99  -  -  -  -  0  0
0007    +1     1570     1582     2727     1155    1143     2.04    99 99  -  -  -  -  -  0
        -2     2788     2788     2609      177     177    -4.61     0  -  -  -  -  0  - 99
        -1     2961     2946     2815      144     129     0.87     1  - 97  -  1  -  -  0
        -1     3159     3090     2962      195     126     0.92    11  - 85  - 11  -  -  3
        -2     3235     3163     3020      213     141    -0.61     8  - 54  - 16  8  - 20
0008    -1     3501     3384     3160      339     222     6.58    99  -  0  - 99  -  -  0
        -2     3616     3505     3371      243     132     1.15     1  -  2  - 95  1  -  0
0009    -1     3939     3918     3760      177     156     6.25    72  - 27  - 72  -  -  0
