##gff-version 3
contig_883	PhATE	gene	3	287	.	+	.	ID=contig_883_phanotate_1_geneCall
contig_883	PhATE	CDS	3	287	.	+	.	ID=contig_883_phanotate_1_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot2=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.] ; annot3=(homology - blastp) putative phage core tail protein [Lactobacillus phage KC5a]  | phage | core | tail | protein | [Lactobacillus | phage | KC5a]; annot4=(homology - blastp) putative sheath tail protein [Lactobacillus phage phi jlb1]  | sheath | tail | protein | [Lactobacillus | phage | phi | jlb1]; annot5=(hmm search - phmmer) fig|363555.2.peg.46 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot6=(hmm search - phmmer) fig|139871.2.peg.40 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot7=(hmm search - phmmer) fig|1206110.3.peg.15 [sheat tail protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot8=(hmm search - phmmer) fig|12402.1.peg.54 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [12402.1] [Bacteriophage EJ-1]; annot9=(hmm search - phmmer) fig|262071.2.peg.14 [Phage tail protein # ACLAME 298] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [262071.2] [Myoviridae Clostridium phage phiC2]
contig_883	PhATE	gene	262	363	.	+	.	ID=contig_883_phanotate_2_geneCall
contig_883	PhATE	CDS	262	363	.	+	.	ID=contig_883_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot2=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.] ; annot3=(homology - blastp) putative sheath tail protein [Lactobacillus phage phi jlb1]  | sheath | tail | protein | [Lactobacillus | phage | phi | jlb1]; annot4=(homology - blastp) putative phage core tail protein [Lactobacillus phage KC5a]  | phage | core | tail | protein | [Lactobacillus | phage | KC5a]; annot5=(hmm search - phmmer) fig|363555.2.peg.46 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot6=(hmm search - phmmer) fig|139871.2.peg.40 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot7=(hmm search - phmmer) fig|1206110.3.peg.15 [sheat tail protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]
contig_883	PhATE	gene	384	815	.	+	.	ID=contig_883_phanotate_3_geneCall
contig_883	PhATE	CDS	384	815	.	+	.	ID=contig_883_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|139871.2.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot2=(hmm search - phmmer) fig|363555.2.peg.47 [Putative phage PBSX protein xkdN # ACLAME 297] [Not in a subsystem] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot3=(hmm search - phmmer) fig|12402.1.peg.55 [Phage PBSX protein xkdN # ACLAME 297] [ACLAME_Phage_PBSX_proteins] [12402.1] [Bacteriophage EJ-1]; annot4=(hmm search - phmmer) fig|1206110.3.peg.16 [phage XkdN-like protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot5=(hmm search - phmmer) fig|262071.2.peg.16 [Phage PBSX protein xkdN # ACLAME 297] [ACLAME_Phage_PBSX_proteins] [262071.2] [Myoviridae Clostridium phage phiC2]
contig_883	PhATE	gene	885	1001	.	+	.	ID=contig_883_phanotate_4_geneCall
contig_883	PhATE	CDS	885	1001	.	+	.	ID=contig_883_phanotate_4_geneCall_cds; annot1=(homology - blastp) [Phage PBSX protein xkdN # ACLAME 297] [ACLAME_Phage_PBSX_proteins] [12402.1] [Bacteriophage EJ-1] ; annot2=(homology - blastp) hypothetical protein EJ-1p55 [Streptococcus phage EJ-1]  | protein | EJ-1p55 | [Streptococcus | phage | EJ-1]; annot3=(hmm search - phmmer) fig|12402.1.peg.55 [Phage PBSX protein xkdN # ACLAME 297] [ACLAME_Phage_PBSX_proteins] [12402.1] [Bacteriophage EJ-1]
contig_883	PhATE	gene	1016	1675	.	+	.	ID=contig_883_phanotate_5_geneCall
contig_883	PhATE	CDS	1016	1675	.	+	.	ID=contig_883_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage tail length tape measure protein # ACLAME 663] [Phage_tail_proteins] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.] ; annot2=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot3=(homology - blastp) [tape measure protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.] ; annot4=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [646413.2] [Siphoviridae Streptococcus phage 5093] ; annot5=(homology - blastp) [Phage tail length tape measure protein] [Phage_tail_proteins] [673834.3] [Enterococcus phage phiFL1C] ; annot6=(homology - blastp) putative minor tail protein [Lactobacillus phage phi jlb1]  | minor | tail | protein | [Lactobacillus | phage | phi | jlb1]; annot7=(homology - blastp) putative minor tail protein [Lactobacillus phage KC5a]  | minor | tail | protein | [Lactobacillus | phage | KC5a]; annot8=(homology - blastp) tape measure protein [Lactobacillus phage phiAQ113]  | measure | protein | [Lactobacillus | phage | phiAQ113]; annot9=(homology - blastp) putative antireceptor protein [Streptococcus phage 5093]  | antireceptor | protein | [Streptococcus | phage | 5093]; annot10=(homology - blastp) PblA-like tail protein [Enterococcus phage phiFL2A]  | tail | protein | [Enterococcus | phage | phiFL2A]; annot11=(hmm search - phmmer) fig|139871.2.peg.42 [Phage tail length tape measure protein # ACLAME 663] [Phage_tail_proteins] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot12=(hmm search - phmmer) fig|363555.2.peg.48 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot13=(hmm search - phmmer) fig|1206110.3.peg.17 [tape measure protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot14=(hmm search - phmmer) fig|646413.2.peg.27 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [646413.2] [Siphoviridae Streptococcus phage 5093]; annot15=(hmm search - phmmer) fig|673832.2.peg.54 [Phage tail length tape measure protein] [Phage_tail_proteins] [673832.2] [Enterococcus phage phiFL1A]
contig_883	PhATE	gene	1582	2727	.	+	.	ID=contig_883_phanotate_6_geneCall
contig_883	PhATE	CDS	1582	2727	.	+	.	ID=contig_883_phanotate_6_geneCall_cds; annot1=(homology - blastp) [tape measure protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.] ; annot2=(homology - blastp) tape measure protein [Lactobacillus phage phiAQ113]  | measure | protein | [Lactobacillus | phage | phiAQ113]; annot3=(hmm search - phmmer) fig|139871.2.peg.42 [Phage tail length tape measure protein # ACLAME 663] [Phage_tail_proteins] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot4=(hmm search - phmmer) fig|363555.2.peg.48 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot5=(hmm search - phmmer) fig|1206110.3.peg.17 [tape measure protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]; annot6=(hmm search - phmmer) fig|646413.2.peg.27 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [646413.2] [Siphoviridae Streptococcus phage 5093]; annot7=(hmm search - phmmer) fig|673835.2.peg.53 [Phage tail length tape measure protein] [Phage_tail_proteins] [673835.2] [Enterococcus phage phiFL2A]
contig_883	PhATE	gene	2684	4009	.	+	.	ID=contig_883_phanotate_7_geneCall
contig_883	PhATE	CDS	2684	4009	.	+	.	ID=contig_883_phanotate_7_geneCall_cds; annot1=(homology - blastp) [Phage tail length tape measure protein # ACLAME 210] [Phage_tail_proteins] [306323.3] [Streptococcus thermophilus bacteriophage 2972] ; annot2=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [459845.2] [Siphoviridae Streptococcus phage 858] ; annot3=(homology - blastp) [Phage tail fiber # ACLAME 210] [ACLAME_Phage_tail Phage_tail_proteins] [682370.2] [Streptococcus phage ALQ13.2] ; annot4=(homology - blastp) [phage tail fiber] [Not in a subsystem] [1091038.3] [Streptococcus phage 20617 complete prophage genome.] ; annot5=(homology - blastp) putative tape measure protein [Streptococcus phage A25]  | tape | measure | protein | [Streptococcus | phage | A25]; annot6=(homology - blastp) tail protein [Streptococcus phage 2972]  | protein | [Streptococcus | phage | 2972]; annot7=(homology - blastp) orf19 [Streptococcus phage 858]  | [Streptococcus | phage | 858]; annot8=(homology - blastp) tail protein [Streptococcus phage Alq132]  | protein | [Streptococcus | phage | Alq132]; annot9=(hmm search - phmmer) fig|682370.2.peg.16 [Phage tail fiber # ACLAME 210] [ACLAME_Phage_tail| Phage_tail_proteins] [682370.2] [Streptococcus phage ALQ13.2]; annot10=(hmm search - phmmer) fig|1091038.3.peg.51 [phage tail fiber] [Not in a subsystem] [1091038.3] [Streptococcus phage 20617 complete prophage genome.]; annot11=(hmm search - phmmer) fig|306323.3.peg.18 [Phage tail length tape measure protein # ACLAME 210] [Phage_tail_proteins] [306323.3] [Streptococcus thermophilus bacteriophage 2972]; annot12=(hmm search - phmmer) fig|459845.2.peg.19 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [459845.2] [Siphoviridae Streptococcus phage 858]; annot13=(hmm search - phmmer) fig|1206110.3.peg.18 [minor tail protein gp26-like] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.]
