ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	287	+	20.2	Prodigal_v2.6.3	contig_883
1_2	384	815	+	51.7	Prodigal_v2.6.3	contig_883
1_3	816	1001	+	5.0	Prodigal_v2.6.3	contig_883
1_4	1016	1675	+	56.2	Prodigal_v2.6.3	contig_883
1_5	1759	2727	+	74.5	Prodigal_v2.6.3	contig_883
1_6	2684	4009	+	167.1	Prodigal_v2.6.3	contig_883
orf00001	2684	10	+	2.90	glimmer3	contig_883
orf00002	384	815	+	4.68	glimmer3	contig_883
orf00003	816	1001	+	4.51	glimmer3	contig_883
orf00005	1016	1675	+	2.92	glimmer3	contig_883
orf00007	1759	2727	+	2.95	glimmer3	contig_883
NA	3	287	+	NA	PHANOTATE	contig_883
NA	262	363	+	NA	PHANOTATE	contig_883
NA	384	815	+	NA	PHANOTATE	contig_883
NA	885	1001	+	NA	PHANOTATE	contig_883
NA	1016	1675	+	NA	PHANOTATE	contig_883
NA	1582	2727	+	NA	PHANOTATE	contig_883
NA	2684	4009	+	NA	PHANOTATE	contig_883
