>Feature MN855751
543	40	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOOCODDP_00001
			product	hypothetical protein
998	546	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOOCODDP_00002
			product	hypothetical protein
3007	995	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOOCODDP_00003
			product	hypothetical protein
3572	3009	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOOCODDP_00004
			product	hypothetical protein
4486	3593	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOOCODDP_00005
			product	hypothetical protein
5624	4719	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOOCODDP_00006
			product	hypothetical protein
5854	5624	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOOCODDP_00007
			product	hypothetical protein
7445	5844	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOOCODDP_00008
			product	hypothetical protein
7706	7446	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOOCODDP_00009
			product	hypothetical protein
8116	7706	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOOCODDP_00010
			product	hypothetical protein
8348	8121	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOOCODDP_00011
			product	hypothetical protein
9301	8612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOOCODDP_00012
			product	hypothetical protein
9617	9312	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOOCODDP_00013
			product	hypothetical protein
9796	9620	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOOCODDP_00014
			product	hypothetical protein
