>Feature JAAOBB010000116.1
53	364	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AHLLNKKE_00001
			product	hypothetical protein
364	459	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AHLLNKKE_00002
			product	hypothetical protein
456	725	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AHLLNKKE_00003
			product	hypothetical protein
712	1266	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AHLLNKKE_00004
			product	hypothetical protein
1267	1446	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AHLLNKKE_00005
			product	hypothetical protein
1446	1622	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AHLLNKKE_00006
			product	hypothetical protein
1623	1829	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AHLLNKKE_00007
			product	hypothetical protein
1822	2097	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AHLLNKKE_00008
			product	hypothetical protein
2118	2546	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AHLLNKKE_00009
			product	hypothetical protein
2685	3671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AHLLNKKE_00010
			product	hypothetical protein
3681	5144	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AHLLNKKE_00011
			product	hypothetical protein
5352	5684	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AHLLNKKE_00012
			product	hypothetical protein
5702	7519	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AHLLNKKE_00013
			product	hypothetical protein
7583	9763	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AHLLNKKE_00014
			product	hypothetical protein
9778	10713	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AHLLNKKE_00015
			product	hypothetical protein
10697	11497	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AHLLNKKE_00016
			product	hypothetical protein
11500	12048	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AHLLNKKE_00017
			product	hypothetical protein
12103	13515	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AHLLNKKE_00018
			product	hypothetical protein
13588	14838	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AHLLNKKE_00019
			product	hypothetical protein
14838	15905	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AHLLNKKE_00020
			product	hypothetical protein
15916	16338	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AHLLNKKE_00021
			product	hypothetical protein
16310	17038	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AHLLNKKE_00022
			product	hypothetical protein
17453	17073	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AHLLNKKE_00023
			product	hypothetical protein
