# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	44	157	114	circular_read_641	All_callers
2	+	256	372	117	circular_read_641	All_callers
3	+	624	740	117	circular_read_641	All_callers
4	+	808	924	117	circular_read_641	All_callers
5	+	1177	1293	117	circular_read_641	All_callers
6	+	1545	1661	117	circular_read_641	All_callers
7	+	1729	1845	117	circular_read_641	All_callers
8	+	1913	2029	117	circular_read_641	All_callers
9	+	2097	2213	117	circular_read_641	All_callers
