# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	44	157	114	circular_read_641	glimmer_phanotate
3	+	256	372	117	circular_read_641	glimmer_phanotate
6	+	624	740	117	circular_read_641	glimmer_phanotate
7	+	808	924	117	circular_read_641	glimmer_phanotate
9	+	963	1088	126	circular_read_641	phanotate_glimmer
10	+	1177	1293	117	circular_read_641	glimmer_phanotate
13	+	1545	1661	117	circular_read_641	glimmer_phanotate
14	+	1729	1845	117	circular_read_641	glimmer_phanotate
15	+	1913	2029	117	circular_read_641	glimmer_phanotate
16	+	2097	2213	117	circular_read_641	glimmer_phanotate
