# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_641/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	44	157	114	circular_read_641	unknown
2	-	154	279	126	circular_read_641	unknown
3	+	256	372	117	circular_read_641	unknown
4	-	522	647	126	circular_read_641	unknown
5	+	624	740	117	circular_read_641	unknown
6	+	808	924	117	circular_read_641	unknown
7	-	890	1015	126	circular_read_641	unknown
8	+	969	1088	120	circular_read_641	unknown
9	+	1177	1293	117	circular_read_641	unknown
10	-	1443	1568	126	circular_read_641	unknown
11	+	1545	1661	117	circular_read_641	unknown
12	+	1729	1845	117	circular_read_641	unknown
13	+	1913	2029	117	circular_read_641	unknown
14	+	2097	2213	117	circular_read_641	unknown
# END
