Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_641.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_641/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_641/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_641.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_641/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 37.0%
Ignore score on orfs longer than 521


>circular_read_641
Sequence length = 2267

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +2       32       44      157      123     111     1.54    84  - 84  -  -  -  - 15
0002    -1      279      279      154      123     123     7.61    99  -  -  - 99  -  -  0
0003    +1      244      256      372      126     114    18.05    99 99  -  -  -  -  -  0
0004    -3      647      647      522      123     123     7.77    99  -  -  -  -  - 99  0
0005    +3      612      624      740      126     114    18.08    99  -  - 99  -  -  -  0
0006    +1      796      808      924      126     114    18.05    99 99  -  -  -  -  -  0
0007    -2     1015     1015      890      123     123     7.69    99  -  -  -  - 99  -  0
0008    +3      951      969     1088      135     117     3.25    97  -  - 97  -  -  -  2
0009    +1     1147     1177     1293      144     114    17.68    99 99  -  -  -  -  -  0
0010    -3     1568     1568     1443      123     123     7.42    99  -  -  -  -  - 99  0
0011    +3     1533     1545     1661      126     114    17.78    99  -  - 99  -  -  -  0
0012    +1     1699     1729     1845      144     114    17.55    99 99  -  -  -  -  -  0
0013    +2     1883     1913     2029      144     114    18.07    99  - 99  -  -  -  -  0
0014    +3     2085     2097     2213      126     114    17.36    99  -  - 99  -  -  -  0
