# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_641/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	44	157	114	circular_read_641	unknown
2	+	256	372	117	circular_read_641	unknown
3	+	440	535	96	circular_read_641	unknown
4	+	624	740	117	circular_read_641	unknown
5	+	808	924	117	circular_read_641	unknown
6	+	963	1088	126	circular_read_641	unknown
7	+	1177	1293	117	circular_read_641	unknown
8	+	1361	1456	96	circular_read_641	unknown
9	+	1545	1661	117	circular_read_641	unknown
10	+	1729	1845	117	circular_read_641	unknown
11	+	1913	2029	117	circular_read_641	unknown
12	+	2097	2213	117	circular_read_641	unknown
# END
