##gff-version 3
circular_read_641	PhATE	gene	44	157	.	+	.	ID=circular_read_641_phanotate_1_geneCall
circular_read_641	PhATE	CDS	44	157	.	+	.	ID=circular_read_641_phanotate_1_geneCall_cds; annot1=(homology - blastp) [exonuclease] [Not in a subsystem] [1500815.3] [Propionibacterium phage PHL114N00, complete genome.] ; annot2=(homology - blastp) [exonuclease] [Not in a subsystem] [1500818.3] [Propionibacterium phage PHL117M00, complete genome.] ; annot3=(homology - blastp) putative exonuclease [Propionibacterium phage PHL114L00]  | exonuclease | [Propionibacterium | phage | PHL114L00]; annot4=(homology - blastp) exonuclease [Propionibacterium phage PHL114N00]  | [Propionibacterium | phage | PHL114N00]; annot5=(homology - blastp) putative exonuclease [Propionibacterium phage PHL073M02]  | exonuclease | [Propionibacterium | phage | PHL073M02]; annot6=(homology - blastp) putative exonuclease [Propionibacterium phage PHL111M01]  | exonuclease | [Propionibacterium | phage | PHL111M01]; annot7=(hmm search - phmmer) fig|146269.2.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [146269.2] [Siphoviridae Lactobacillus phage Lc-Nu]
circular_read_641	PhATE	gene	256	372	.	+	.	ID=circular_read_641_phanotate_2_geneCall
circular_read_641	PhATE	CDS	256	372	.	+	.	ID=circular_read_641_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1305708.3.peg.30 [hypothetical protein] [Not in a subsystem] [1305708.3] [Clostridium phage vB_CpeS-CP51, complete genome.]; annot2=(hmm search - phmmer) fig|877240.4.peg.8 [Recombinase] [ACLAME_Phage_recombination_and_repair] [877240.4] [Pseudoalteromonas phage H105/1]
circular_read_641	PhATE	gene	440	535	.	+	.	ID=circular_read_641_phanotate_3_geneCall
circular_read_641	PhATE	CDS	440	535	.	+	.	ID=circular_read_641_phanotate_3_geneCall_cds; annot1=(homology - blastp) hypothetical protein phiCP51_0030 [Clostridium phage vB_CpeS-CP51]  | protein | phiCP51_0030 | [Clostridium | phage | vB_CpeS-CP51]; annot2=(hmm search - phmmer) fig|1305708.3.peg.30 [hypothetical protein] [Not in a subsystem] [1305708.3] [Clostridium phage vB_CpeS-CP51, complete genome.]; annot3=(hmm search - phmmer) fig|12336.2.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12336.2] [Myoviridae Clostridium phage c-st]
circular_read_641	PhATE	gene	624	740	.	+	.	ID=circular_read_641_phanotate_4_geneCall
circular_read_641	PhATE	CDS	624	740	.	+	.	ID=circular_read_641_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1305708.3.peg.30 [hypothetical protein] [Not in a subsystem] [1305708.3] [Clostridium phage vB_CpeS-CP51, complete genome.]
circular_read_641	PhATE	gene	808	924	.	+	.	ID=circular_read_641_phanotate_5_geneCall
circular_read_641	PhATE	CDS	808	924	.	+	.	ID=circular_read_641_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1305708.3.peg.30 [hypothetical protein] [Not in a subsystem] [1305708.3] [Clostridium phage vB_CpeS-CP51, complete genome.]; annot2=(hmm search - phmmer) fig|877240.4.peg.8 [Recombinase] [ACLAME_Phage_recombination_and_repair] [877240.4] [Pseudoalteromonas phage H105/1]
circular_read_641	PhATE	gene	963	1088	.	+	.	ID=circular_read_641_phanotate_6_geneCall
circular_read_641	PhATE	CDS	963	1088	.	+	.	ID=circular_read_641_phanotate_6_geneCall_cds
circular_read_641	PhATE	gene	1177	1293	.	+	.	ID=circular_read_641_phanotate_7_geneCall
circular_read_641	PhATE	CDS	1177	1293	.	+	.	ID=circular_read_641_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1162290.3.peg.62 [hypothetical protein] [Not in a subsystem] [1162290.3] [Cronobacter phage CR9, complete genome.]
circular_read_641	PhATE	gene	1361	1456	.	+	.	ID=circular_read_641_phanotate_8_geneCall
circular_read_641	PhATE	CDS	1361	1456	.	+	.	ID=circular_read_641_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|877240.4.peg.8 [Recombinase] [ACLAME_Phage_recombination_and_repair] [877240.4] [Pseudoalteromonas phage H105/1]; annot2=(hmm search - phmmer) fig|578234.2.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]
circular_read_641	PhATE	gene	1545	1661	.	+	.	ID=circular_read_641_phanotate_9_geneCall
circular_read_641	PhATE	CDS	1545	1661	.	+	.	ID=circular_read_641_phanotate_9_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1305708.3] [Clostridium phage vB_CpeS-CP51, complete genome.] ; annot2=(hmm search - phmmer) fig|1305708.3.peg.30 [hypothetical protein] [Not in a subsystem] [1305708.3] [Clostridium phage vB_CpeS-CP51, complete genome.]
circular_read_641	PhATE	gene	1729	1845	.	+	.	ID=circular_read_641_phanotate_10_geneCall
circular_read_641	PhATE	CDS	1729	1845	.	+	.	ID=circular_read_641_phanotate_10_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1305708.3] [Clostridium phage vB_CpeS-CP51, complete genome.] ; annot2=(hmm search - phmmer) fig|1305708.3.peg.30 [hypothetical protein] [Not in a subsystem] [1305708.3] [Clostridium phage vB_CpeS-CP51, complete genome.]; annot3=(hmm search - phmmer) fig|877240.4.peg.8 [Recombinase] [ACLAME_Phage_recombination_and_repair] [877240.4] [Pseudoalteromonas phage H105/1]
circular_read_641	PhATE	gene	1913	2029	.	+	.	ID=circular_read_641_phanotate_11_geneCall
circular_read_641	PhATE	CDS	1913	2029	.	+	.	ID=circular_read_641_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1493514.3.peg.90 [hypothetical protein] [Not in a subsystem] [1493514.3] [Synechococcus phage ACG-2014j isolate Syn7803US103, complete]
circular_read_641	PhATE	gene	2097	2213	.	+	.	ID=circular_read_641_phanotate_12_geneCall
circular_read_641	PhATE	CDS	2097	2213	.	+	.	ID=circular_read_641_phanotate_12_geneCall_cds
