##gff-version 3
circular_read_641	phanotate	cds	44	157	+	.	.
circular_read_641	phanotate	cds	256	372	+	.	.
circular_read_641	phanotate	cds	440	535	+	.	.
circular_read_641	phanotate	cds	624	740	+	.	.
circular_read_641	phanotate	cds	808	924	+	.	.
circular_read_641	phanotate	cds	963	1088	+	.	.
circular_read_641	phanotate	cds	1177	1293	+	.	.
circular_read_641	phanotate	cds	1361	1456	+	.	.
circular_read_641	phanotate	cds	1545	1661	+	.	.
circular_read_641	phanotate	cds	1729	1845	+	.	.
circular_read_641	phanotate	cds	1913	2029	+	.	.
circular_read_641	phanotate	cds	2097	2213	+	.	.
