# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	44	157	114	circular_read_641	all callers
2	-	154	279	126	circular_read_641	glimmer
3	+	256	372	117	circular_read_641	all callers
4	+	440	535	96	circular_read_641	phanotate
5	-	522	647	126	circular_read_641	glimmer
6	+	624	740	117	circular_read_641	all callers
7	+	808	924	117	circular_read_641	all callers
8	-	890	1015	126	circular_read_641	glimmer
9	+	963	1088	126	circular_read_641	phanotate
10	+	969	1088	120	circular_read_641	glimmer
11	+	1177	1293	117	circular_read_641	all callers
12	+	1361	1456	96	circular_read_641	phanotate
13	-	1443	1568	126	circular_read_641	glimmer
14	+	1545	1661	117	circular_read_641	all callers
15	+	1729	1845	117	circular_read_641	all callers
16	+	1913	2029	117	circular_read_641	all callers
17	+	2097	2213	117	circular_read_641	all callers
