CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1													prodigal	+	3	71	69	contig_2329	
2							phanotate	+	7	138	132	contig_2329							
3													prodigal	+	23	337	315	contig_2329	
4							phanotate	+	149	337	189	contig_2329							
5	glimmer	+	187	348	162	contig_2329													
6							phanotate	+	400	522	123	contig_2329							
7							phanotate	+	624	722	99	contig_2329							
8	glimmer	-	628	1272	645	contig_2329													
9													prodigal	+	694	1209	516	contig_2329	
10							phanotate	+	726	1082	357	contig_2329							
11							phanotate	+	1146	1247	102	contig_2329							
12							phanotate	+	1307	1441	135	contig_2329							
13													prodigal	+	1360	1461	102	contig_2329	
14							phanotate	+	1552	1656	105	contig_2329							
15													prodigal	-	1653	2186	534	contig_2329	
16							phanotate	+	1698	1868	171	contig_2329							
17							phanotate	+	1888	1992	105	contig_2329							
18							phanotate	+	2107	2202	96	contig_2329							
19							phanotate	+	2219	2410	192	contig_2329							
20							phanotate	+	2440	2589	150	contig_2329							
21							phanotate	+	2603	2710	108	contig_2329							
22	glimmer	-	2651	2887	237	contig_2329													
23							phanotate	+	2747	2839	93	contig_2329							
24													prodigal	+	2773	3042	270	contig_2329	
25	glimmer	-	2850	3629	780	contig_2329													
26							phanotate	+	2853	3161	309	contig_2329							
27													prodigal	+	2984	3118	135	contig_2329	
28													prodigal	+	3058	4065	1008	contig_2329	
29							phanotate	+	3242	3460	219	contig_2329							
30							phanotate	+	3561	3692	132	contig_2329							
31	glimmer	+	3598	4065	468	contig_2329													
32							phanotate	+	3702	3833	132	contig_2329							
33							phanotate	+	3852	4487	636	contig_2329							
34													prodigal	+	4205	4387	183	contig_2329	
35	glimmer	+	4215	4487	273	contig_2329													
36							phanotate	+	4619	4909	291	contig_2329							
37													prodigal	+	4837	5175	339	contig_2329	
38							phanotate	+	4913	5074	162	contig_2329							
39	glimmer	-	4917	5162	246	contig_2329													
40							phanotate	+	5103	8858	3756	contig_2329							
41	glimmer	-	5155	8655	3501	contig_2329													
42													prodigal	+	5449	9165	3717	contig_2329	
43	glimmer	+	8700	8858	159	contig_2329													
44							phanotate	+	8824	9165	342	contig_2329							
45	glimmer	+	8860	9165	306	contig_2329													
46													prodigal	+	9119	9241	123	contig_2329	
47							phanotate	+	9171	9347	177	contig_2329							
48							phanotate	+	9368	9505	138	contig_2329							
49							phanotate	+	9591	10157	567	contig_2329							
50													prodigal	-	9606	9755	150	contig_2329	
51													prodigal	-	9863	9982	120	contig_2329	
52													prodigal	-	10042	10254	213	contig_2329	
53							phanotate	+	10172	10306	135	contig_2329							
54							phanotate	-	10281	10574	294	contig_2329							
55	glimmer	-	10631	10816	186	contig_2329	phanotate	-	10631	10816	186	contig_2329							
56													prodigal	+	10709	10963	255	contig_2329	
57							phanotate	-	10831	10938	108	contig_2329							
58	glimmer	-	10935	12095	1161	contig_2329	phanotate	-	10935	12095	1161	contig_2329	prodigal	-	10935	12095	1161	contig_2329	
59	glimmer	-	12176	12412	237	contig_2329	phanotate	-	12176	12412	237	contig_2329	prodigal	-	12176	12412	237	contig_2329	
60							phanotate	+	12421	12522	102	contig_2329							
61	glimmer	+	12504	12839	336	contig_2329	phanotate	+	12504	12839	336	contig_2329	prodigal	+	12504	12839	336	contig_2329	
62	glimmer	+	12920	14188	1269	contig_2329	phanotate	+	12920	14188	1269	contig_2329	prodigal	+	12920	14188	1269	contig_2329	
63	glimmer	+	14201	14434	234	contig_2329	phanotate	+	14201	14434	234	contig_2329	prodigal	+	14201	14434	234	contig_2329	
64	glimmer	-	14542	15234	693	contig_2329							prodigal	-	14542	15234	693	contig_2329	
65							phanotate	-	14542	15531	990	contig_2329							
66	glimmer	+	15305	15739	435	contig_2329							prodigal	+	15305	15739	435	contig_2329	
67							phanotate	+	15416	15739	324	contig_2329							
68	glimmer	-	15847	16080	234	contig_2329	phanotate	-	15847	16080	234	contig_2329	prodigal	-	15847	16080	234	contig_2329	
69	glimmer	-	16093	17361	1269	contig_2329	phanotate	-	16093	17361	1269	contig_2329	prodigal	-	16093	17361	1269	contig_2329	
70	glimmer	-	17442	18086	645	contig_2329	phanotate	-	17442	18086	645	contig_2329	prodigal	-	17442	18086	645	contig_2329	
71							phanotate	-	18090	18242	153	contig_2329							
72	glimmer	-	18090	18344	255	contig_2329							prodigal	-	18090	18344	255	contig_2329	
73							phanotate	-	18295	18726	432	contig_2329							
74	glimmer	-	18295	18801	507	contig_2329							prodigal	-	18295	18801	507	contig_2329	
75							phanotate	+	18748	18846	99	contig_2329							
76							phanotate	-	19087	19191	105	contig_2329							
77							phanotate	-	19296	19397	102	contig_2329							
78							phanotate	-	19761	19862	102	contig_2329							
79	glimmer	-	19936	20274	339	contig_2329	phanotate	-	19936	20274	339	contig_2329	prodigal	-	19936	20274	339	contig_2329	
80							phanotate	+	21113	21214	102	contig_2329							
81							phanotate	+	21319	21423	105	contig_2329							
82							phanotate	-	21664	21762	99	contig_2329							
83	glimmer	+	21709	22419	711	contig_2329							prodigal	+	21709	22419	711	contig_2329	
84							phanotate	+	21784	22419	636	contig_2329							
85	glimmer	+	22423	23067	645	contig_2329	phanotate	+	22423	23067	645	contig_2329	prodigal	+	22423	23067	645	contig_2329	
86	glimmer	+	23148	24416	1269	contig_2329	phanotate	+	23148	24416	1269	contig_2329	prodigal	+	23148	24416	1269	contig_2329	
87	glimmer	+	24429	24662	234	contig_2329	phanotate	+	24429	24662	234	contig_2329	prodigal	+	24429	24662	234	contig_2329	
88	glimmer	-	24770	26734	1965	contig_2329	phanotate	-	24770	26734	1965	contig_2329	prodigal	-	24770	26734	1965	contig_2329	
89							phanotate	-	26747	27178	432	contig_2329	prodigal	-	26747	27178	432	contig_2329	
90	glimmer	-	26747	27196	450	contig_2329													
91	glimmer	-	27197	27517	321	contig_2329	phanotate	-	27197	27517	321	contig_2329	prodigal	-	27197	27517	321	contig_2329	
92							phanotate	-	27495	27776	282	contig_2329							
93	glimmer	-	27495	27794	300	contig_2329							prodigal	-	27495	27794	300	contig_2329	
94							phanotate	+	27848	27985	138	contig_2329							
95	glimmer	+	27882	28139	258	contig_2329							prodigal	+	27882	28139	258	contig_2329	
96							phanotate	+	28038	28139	102	contig_2329							
97	glimmer	+	28148	28507	360	contig_2329	phanotate	+	28148	28507	360	contig_2329	prodigal	+	28148	28507	360	contig_2329	
98	glimmer	+	28511	29074	564	contig_2329	phanotate	+	28511	29074	564	contig_2329	prodigal	+	28511	29074	564	contig_2329	
99	glimmer	+	29085	29930	846	contig_2329	phanotate	+	29085	29930	846	contig_2329	prodigal	+	29085	29930	846	contig_2329	
100	glimmer	+	29909	30097	189	contig_2329	phanotate	+	29909	30097	189	contig_2329	prodigal	+	29909	30097	189	contig_2329	
101	glimmer	+	30124	30771	648	contig_2329	phanotate	+	30124	30771	648	contig_2329	prodigal	+	30124	30771	648	contig_2329	
102	glimmer	+	30781	31005	225	contig_2329	phanotate	+	30781	31005	225	contig_2329	prodigal	+	30781	31005	225	contig_2329	
103	glimmer	+	31021	31833	813	contig_2329	phanotate	+	31021	31833	813	contig_2329	prodigal	+	31021	31833	813	contig_2329	
104	glimmer	+	31961	32626	666	contig_2329	phanotate	+	31961	32626	666	contig_2329	prodigal	+	31961	32626	666	contig_2329	
105	glimmer	+	32762	33424	663	contig_2329	phanotate	+	32762	33424	663	contig_2329	prodigal	+	32762	33424	663	contig_2329	
106	glimmer	+	33414	33941	528	contig_2329	phanotate	+	33414	33941	528	contig_2329	prodigal	+	33414	33941	528	contig_2329	
107	glimmer	+	33963	34313	351	contig_2329	phanotate	+	33963	34313	351	contig_2329	prodigal	+	33963	34313	351	contig_2329	
108	glimmer	+	34411	35073	663	contig_2329	phanotate	+	34411	35073	663	contig_2329	prodigal	+	34411	35073	663	contig_2329	
109	glimmer	+	35076	35957	882	contig_2329	phanotate	+	35076	35957	882	contig_2329	prodigal	+	35076	35957	882	contig_2329	
110													prodigal	-	35893	36120	228	contig_2329	
111							phanotate	+	36064	36231	168	contig_2329							
112	glimmer	-	36214	37338	1125	contig_2329	phanotate	-	36214	37338	1125	contig_2329	prodigal	-	36214	37338	1125	contig_2329	
113	glimmer	-	37341	38003	663	contig_2329	phanotate	-	37341	38003	663	contig_2329	prodigal	-	37341	38003	663	contig_2329	
114	glimmer	-	38101	38451	351	contig_2329	phanotate	-	38101	38451	351	contig_2329	prodigal	-	38101	38451	351	contig_2329	
115	glimmer	-	38473	39000	528	contig_2329	phanotate	-	38473	39000	528	contig_2329	prodigal	-	38473	39000	528	contig_2329	
116	glimmer	-	38990	39652	663	contig_2329	phanotate	-	38990	39652	663	contig_2329	prodigal	-	38990	39652	663	contig_2329	
117	glimmer	-	39788	40453	666	contig_2329	phanotate	-	39788	40453	666	contig_2329	prodigal	-	39788	40453	666	contig_2329	
118	glimmer	-	40581	41393	813	contig_2329	phanotate	-	40581	41393	813	contig_2329	prodigal	-	40581	41393	813	contig_2329	
119	glimmer	-	41409	41633	225	contig_2329	phanotate	-	41409	41633	225	contig_2329	prodigal	-	41409	41633	225	contig_2329	
120	glimmer	-	41643	42290	648	contig_2329	phanotate	-	41643	42290	648	contig_2329	prodigal	-	41643	42290	648	contig_2329	
121	glimmer	-	42317	42505	189	contig_2329	phanotate	-	42317	42505	189	contig_2329	prodigal	-	42317	42505	189	contig_2329	
122	glimmer	-	42484	43329	846	contig_2329	phanotate	-	42484	43329	846	contig_2329	prodigal	-	42484	43329	846	contig_2329	
123	glimmer	-	43340	43903	564	contig_2329	phanotate	-	43340	43903	564	contig_2329	prodigal	-	43340	43903	564	contig_2329	
124	glimmer	-	43907	44266	360	contig_2329	phanotate	-	43907	44266	360	contig_2329	prodigal	-	43907	44266	360	contig_2329	
125							phanotate	-	44275	44376	102	contig_2329							
126	glimmer	-	44275	44532	258	contig_2329							prodigal	-	44275	44532	258	contig_2329	
127							phanotate	-	44429	44566	138	contig_2329							
128	glimmer	+	44620	44874	255	contig_2329							prodigal	+	44620	44874	255	contig_2329	
129							phanotate	+	44638	44874	237	contig_2329							
130	glimmer	+	44898	45143	246	contig_2329	phanotate	+	44898	45143	246	contig_2329	prodigal	+	44898	45143	246	contig_2329	
131	glimmer	+	45103	45219	117	contig_2329													
132	glimmer	+	45220	45669	450	contig_2329	phanotate	+	45220	45669	450	contig_2329							
133													prodigal	+	45238	45669	432	contig_2329	
134	glimmer	+	45682	47196	1515	contig_2329	phanotate	+	45682	47196	1515	contig_2329	prodigal	+	45682	47196	1515	contig_2329	
135							phanotate	+	47211	47321	111	contig_2329							
136							phanotate	+	47358	47645	288	contig_2329	prodigal	+	47358	47645	288	contig_2329	
137	glimmer	+	47376	47645	270	contig_2329													
138	glimmer	-	47686	49191	1506	contig_2329	phanotate	-	47686	49191	1506	contig_2329	prodigal	-	47686	49191	1506	contig_2329	
139	glimmer	-	49204	49392	189	contig_2329	phanotate	-	49204	49392	189	contig_2329	prodigal	-	49204	49392	189	contig_2329	
140							phanotate	+	49407	49523	117	contig_2329							
141							phanotate	+	49520	49609	90	contig_2329							
142							phanotate	-	49755	49871	117	contig_2329							
143							phanotate	+	49940	50035	96	contig_2329							
144							phanotate	+	50071	50169	99	contig_2329							
145							phanotate	+	50194	50379	186	contig_2329							
146	glimmer	+	50286	50522	237	contig_2329													
147													prodigal	+	50301	50522	222	contig_2329	
148							phanotate	+	50382	50522	141	contig_2329							
149							phanotate	+	50533	50637	105	contig_2329							
150													prodigal	+	50580	50768	189	contig_2329	
151							phanotate	+	50647	50904	258	contig_2329							
152													prodigal	+	50772	51065	294	contig_2329	
153							phanotate	+	50927	51127	201	contig_2329							
154	glimmer	-	51186	51788	603	contig_2329													
155							phanotate	+	51208	51480	273	contig_2329	prodigal	+	51208	51480	273	contig_2329	
156							phanotate	+	51480	51719	240	contig_2329	prodigal	+	51480	51719	240	contig_2329	
157							phanotate	+	51740	51835	96	contig_2329	prodigal	+	51740	51835	96	contig_2329	
158													prodigal	+	51836	52033	198	contig_2329	
159							phanotate	+	51863	52033	171	contig_2329							
160	glimmer	+	52011	52454	444	contig_2329													
161							phanotate	+	52026	52454	429	contig_2329							
162													prodigal	-	52125	52301	177	contig_2329	
163													prodigal	+	52402	52539	138	contig_2329	
164							phanotate	+	52455	52556	102	contig_2329							
165							phanotate	+	52609	52752	144	contig_2329	prodigal	+	52609	52752	144	contig_2329	
166							phanotate	+	52768	52869	102	contig_2329							
167							phanotate	+	52930	53031	102	contig_2329							
168							phanotate	+	53178	53327	150	contig_2329							
169													prodigal	+	53201	53347	147	contig_2329	
170							phanotate	+	53381	53485	105	contig_2329	prodigal	+	53381	53485	105	contig_2329	
171													prodigal	+	53446	53580	135	contig_2329	
172							phanotate	+	53520	53630	111	contig_2329	prodigal	+	53520	53630	111	contig_2329	
173							phanotate	+	53684	53797	114	contig_2329							
174							phanotate	+	53850	54026	177	contig_2329	prodigal	+	53850	54026	177	contig_2329	
175	glimmer	-	54174	54392	219	contig_2329													
176							phanotate	+	54202	54291	90	contig_2329							
177							phanotate	+	54288	54377	90	contig_2329							
178							phanotate	+	54463	54648	186	contig_2329							
179							phanotate	-	54711	54803	93	contig_2329							
180							phanotate	-	54800	54940	141	contig_2329							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 180
The number of gene calls in common among all callers is 44
The number of unique (non-matching) gene calls is 116
Caller glimmer produced 72 gene calls.
Caller glimmer gene-call length stats:  min: 117 , max: 3501 , ave: 584.4166666666666
Caller phanotate produced 128 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 3756 , ave: 379.0546875
Caller prodigal produced 88 gene calls.
Caller prodigal gene-call length stats:  min: 69 , max: 3717 , ave: 504.54545454545456

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
						
prodigal	+	3	71	69	contig_2329	

2 	
						
phanotate	+	7	138	132	contig_2329	
						

3 	
						
						
prodigal	+	23	337	315	contig_2329	

4 	
						
phanotate	+	149	337	189	contig_2329	
						

5 	
glimmer	+	187	348	162	contig_2329	
						
						

6 	
						
phanotate	+	400	522	123	contig_2329	
						

7 	
						
phanotate	+	624	722	99	contig_2329	
						

8 	
glimmer	-	628	1272	645	contig_2329	
						
						

9 	
						
						
prodigal	+	694	1209	516	contig_2329	

10 	
						
phanotate	+	726	1082	357	contig_2329	
						

11 	
						
phanotate	+	1146	1247	102	contig_2329	
						

12 	
						
phanotate	+	1307	1441	135	contig_2329	
						

13 	
						
						
prodigal	+	1360	1461	102	contig_2329	

14 	
						
phanotate	+	1552	1656	105	contig_2329	
						

15 	
						
						
prodigal	-	1653	2186	534	contig_2329	

16 	
						
phanotate	+	1698	1868	171	contig_2329	
						

17 	
						
phanotate	+	1888	1992	105	contig_2329	
						

18 	
						
phanotate	+	2107	2202	96	contig_2329	
						

19 	
						
phanotate	+	2219	2410	192	contig_2329	
						

20 	
						
phanotate	+	2440	2589	150	contig_2329	
						

21 	
						
phanotate	+	2603	2710	108	contig_2329	
						

22 	
glimmer	-	2651	2887	237	contig_2329	
						
						

23 	
						
phanotate	+	2747	2839	93	contig_2329	
						

24 	
						
						
prodigal	+	2773	3042	270	contig_2329	

25 	
glimmer	-	2850	3629	780	contig_2329	
						
						

26 	
						
phanotate	+	2853	3161	309	contig_2329	
						

27 	
						
						
prodigal	+	2984	3118	135	contig_2329	

28 	
						
						
prodigal	+	3058	4065	1008	contig_2329	

29 	
						
phanotate	+	3242	3460	219	contig_2329	
						

30 	
						
phanotate	+	3561	3692	132	contig_2329	
						

31 	
glimmer	+	3598	4065	468	contig_2329	
						
						

32 	
						
phanotate	+	3702	3833	132	contig_2329	
						

33 	
						
phanotate	+	3852	4487	636	contig_2329	
						

34 	
						
						
prodigal	+	4205	4387	183	contig_2329	

35 	
glimmer	+	4215	4487	273	contig_2329	
						
						

36 	
						
phanotate	+	4619	4909	291	contig_2329	
						

37 	
						
						
prodigal	+	4837	5175	339	contig_2329	

38 	
						
phanotate	+	4913	5074	162	contig_2329	
						

39 	
glimmer	-	4917	5162	246	contig_2329	
						
						

40 	
						
phanotate	+	5103	8858	3756	contig_2329	
						

41 	
glimmer	-	5155	8655	3501	contig_2329	
						
						

42 	
						
						
prodigal	+	5449	9165	3717	contig_2329	

43 	
glimmer	+	8700	8858	159	contig_2329	
						
						

44 	
						
phanotate	+	8824	9165	342	contig_2329	
						

45 	
glimmer	+	8860	9165	306	contig_2329	
						
						

46 	
						
						
prodigal	+	9119	9241	123	contig_2329	

47 	
						
phanotate	+	9171	9347	177	contig_2329	
						

48 	
						
phanotate	+	9368	9505	138	contig_2329	
						

49 	
						
phanotate	+	9591	10157	567	contig_2329	
						

50 	
						
						
prodigal	-	9606	9755	150	contig_2329	

51 	
						
						
prodigal	-	9863	9982	120	contig_2329	

52 	
						
						
prodigal	-	10042	10254	213	contig_2329	

53 	
						
phanotate	+	10172	10306	135	contig_2329	
						

54 	
						
phanotate	-	10281	10574	294	contig_2329	
						

55 	
glimmer	-	10631	10816	186	contig_2329	
phanotate	-	10631	10816	186	contig_2329	
						

56 	
						
						
prodigal	+	10709	10963	255	contig_2329	

57 	
						
phanotate	-	10831	10938	108	contig_2329	
						

58 	
glimmer	-	10935	12095	1161	contig_2329	
phanotate	-	10935	12095	1161	contig_2329	
prodigal	-	10935	12095	1161	contig_2329	

59 	
glimmer	-	12176	12412	237	contig_2329	
phanotate	-	12176	12412	237	contig_2329	
prodigal	-	12176	12412	237	contig_2329	

60 	
						
phanotate	+	12421	12522	102	contig_2329	
						

61 	
glimmer	+	12504	12839	336	contig_2329	
phanotate	+	12504	12839	336	contig_2329	
prodigal	+	12504	12839	336	contig_2329	

62 	
glimmer	+	12920	14188	1269	contig_2329	
phanotate	+	12920	14188	1269	contig_2329	
prodigal	+	12920	14188	1269	contig_2329	

63 	
glimmer	+	14201	14434	234	contig_2329	
phanotate	+	14201	14434	234	contig_2329	
prodigal	+	14201	14434	234	contig_2329	

64 	
glimmer	-	14542	15234	693	contig_2329	
						
prodigal	-	14542	15234	693	contig_2329	

65 	
						
phanotate	-	14542	15531	990	contig_2329	
						

66 	
glimmer	+	15305	15739	435	contig_2329	
						
prodigal	+	15305	15739	435	contig_2329	

67 	
						
phanotate	+	15416	15739	324	contig_2329	
						

68 	
glimmer	-	15847	16080	234	contig_2329	
phanotate	-	15847	16080	234	contig_2329	
prodigal	-	15847	16080	234	contig_2329	

69 	
glimmer	-	16093	17361	1269	contig_2329	
phanotate	-	16093	17361	1269	contig_2329	
prodigal	-	16093	17361	1269	contig_2329	

70 	
glimmer	-	17442	18086	645	contig_2329	
phanotate	-	17442	18086	645	contig_2329	
prodigal	-	17442	18086	645	contig_2329	

71 	
						
phanotate	-	18090	18242	153	contig_2329	
						

72 	
glimmer	-	18090	18344	255	contig_2329	
						
prodigal	-	18090	18344	255	contig_2329	

73 	
						
phanotate	-	18295	18726	432	contig_2329	
						

74 	
glimmer	-	18295	18801	507	contig_2329	
						
prodigal	-	18295	18801	507	contig_2329	

75 	
						
phanotate	+	18748	18846	99	contig_2329	
						

76 	
						
phanotate	-	19087	19191	105	contig_2329	
						

77 	
						
phanotate	-	19296	19397	102	contig_2329	
						

78 	
						
phanotate	-	19761	19862	102	contig_2329	
						

79 	
glimmer	-	19936	20274	339	contig_2329	
phanotate	-	19936	20274	339	contig_2329	
prodigal	-	19936	20274	339	contig_2329	

80 	
						
phanotate	+	21113	21214	102	contig_2329	
						

81 	
						
phanotate	+	21319	21423	105	contig_2329	
						

82 	
						
phanotate	-	21664	21762	99	contig_2329	
						

83 	
glimmer	+	21709	22419	711	contig_2329	
						
prodigal	+	21709	22419	711	contig_2329	

84 	
						
phanotate	+	21784	22419	636	contig_2329	
						

85 	
glimmer	+	22423	23067	645	contig_2329	
phanotate	+	22423	23067	645	contig_2329	
prodigal	+	22423	23067	645	contig_2329	

86 	
glimmer	+	23148	24416	1269	contig_2329	
phanotate	+	23148	24416	1269	contig_2329	
prodigal	+	23148	24416	1269	contig_2329	

87 	
glimmer	+	24429	24662	234	contig_2329	
phanotate	+	24429	24662	234	contig_2329	
prodigal	+	24429	24662	234	contig_2329	

88 	
glimmer	-	24770	26734	1965	contig_2329	
phanotate	-	24770	26734	1965	contig_2329	
prodigal	-	24770	26734	1965	contig_2329	

89 	
						
phanotate	-	26747	27178	432	contig_2329	
prodigal	-	26747	27178	432	contig_2329	

90 	
glimmer	-	26747	27196	450	contig_2329	
						
						

91 	
glimmer	-	27197	27517	321	contig_2329	
phanotate	-	27197	27517	321	contig_2329	
prodigal	-	27197	27517	321	contig_2329	

92 	
						
phanotate	-	27495	27776	282	contig_2329	
						

93 	
glimmer	-	27495	27794	300	contig_2329	
						
prodigal	-	27495	27794	300	contig_2329	

94 	
						
phanotate	+	27848	27985	138	contig_2329	
						

95 	
glimmer	+	27882	28139	258	contig_2329	
						
prodigal	+	27882	28139	258	contig_2329	

96 	
						
phanotate	+	28038	28139	102	contig_2329	
						

97 	
glimmer	+	28148	28507	360	contig_2329	
phanotate	+	28148	28507	360	contig_2329	
prodigal	+	28148	28507	360	contig_2329	

98 	
glimmer	+	28511	29074	564	contig_2329	
phanotate	+	28511	29074	564	contig_2329	
prodigal	+	28511	29074	564	contig_2329	

99 	
glimmer	+	29085	29930	846	contig_2329	
phanotate	+	29085	29930	846	contig_2329	
prodigal	+	29085	29930	846	contig_2329	

100 	
glimmer	+	29909	30097	189	contig_2329	
phanotate	+	29909	30097	189	contig_2329	
prodigal	+	29909	30097	189	contig_2329	

101 	
glimmer	+	30124	30771	648	contig_2329	
phanotate	+	30124	30771	648	contig_2329	
prodigal	+	30124	30771	648	contig_2329	

102 	
glimmer	+	30781	31005	225	contig_2329	
phanotate	+	30781	31005	225	contig_2329	
prodigal	+	30781	31005	225	contig_2329	

103 	
glimmer	+	31021	31833	813	contig_2329	
phanotate	+	31021	31833	813	contig_2329	
prodigal	+	31021	31833	813	contig_2329	

104 	
glimmer	+	31961	32626	666	contig_2329	
phanotate	+	31961	32626	666	contig_2329	
prodigal	+	31961	32626	666	contig_2329	

105 	
glimmer	+	32762	33424	663	contig_2329	
phanotate	+	32762	33424	663	contig_2329	
prodigal	+	32762	33424	663	contig_2329	

106 	
glimmer	+	33414	33941	528	contig_2329	
phanotate	+	33414	33941	528	contig_2329	
prodigal	+	33414	33941	528	contig_2329	

107 	
glimmer	+	33963	34313	351	contig_2329	
phanotate	+	33963	34313	351	contig_2329	
prodigal	+	33963	34313	351	contig_2329	

108 	
glimmer	+	34411	35073	663	contig_2329	
phanotate	+	34411	35073	663	contig_2329	
prodigal	+	34411	35073	663	contig_2329	

109 	
glimmer	+	35076	35957	882	contig_2329	
phanotate	+	35076	35957	882	contig_2329	
prodigal	+	35076	35957	882	contig_2329	

110 	
						
						
prodigal	-	35893	36120	228	contig_2329	

111 	
						
phanotate	+	36064	36231	168	contig_2329	
						

112 	
glimmer	-	36214	37338	1125	contig_2329	
phanotate	-	36214	37338	1125	contig_2329	
prodigal	-	36214	37338	1125	contig_2329	

113 	
glimmer	-	37341	38003	663	contig_2329	
phanotate	-	37341	38003	663	contig_2329	
prodigal	-	37341	38003	663	contig_2329	

114 	
glimmer	-	38101	38451	351	contig_2329	
phanotate	-	38101	38451	351	contig_2329	
prodigal	-	38101	38451	351	contig_2329	

115 	
glimmer	-	38473	39000	528	contig_2329	
phanotate	-	38473	39000	528	contig_2329	
prodigal	-	38473	39000	528	contig_2329	

116 	
glimmer	-	38990	39652	663	contig_2329	
phanotate	-	38990	39652	663	contig_2329	
prodigal	-	38990	39652	663	contig_2329	

117 	
glimmer	-	39788	40453	666	contig_2329	
phanotate	-	39788	40453	666	contig_2329	
prodigal	-	39788	40453	666	contig_2329	

118 	
glimmer	-	40581	41393	813	contig_2329	
phanotate	-	40581	41393	813	contig_2329	
prodigal	-	40581	41393	813	contig_2329	

119 	
glimmer	-	41409	41633	225	contig_2329	
phanotate	-	41409	41633	225	contig_2329	
prodigal	-	41409	41633	225	contig_2329	

120 	
glimmer	-	41643	42290	648	contig_2329	
phanotate	-	41643	42290	648	contig_2329	
prodigal	-	41643	42290	648	contig_2329	

121 	
glimmer	-	42317	42505	189	contig_2329	
phanotate	-	42317	42505	189	contig_2329	
prodigal	-	42317	42505	189	contig_2329	

122 	
glimmer	-	42484	43329	846	contig_2329	
phanotate	-	42484	43329	846	contig_2329	
prodigal	-	42484	43329	846	contig_2329	

123 	
glimmer	-	43340	43903	564	contig_2329	
phanotate	-	43340	43903	564	contig_2329	
prodigal	-	43340	43903	564	contig_2329	

124 	
glimmer	-	43907	44266	360	contig_2329	
phanotate	-	43907	44266	360	contig_2329	
prodigal	-	43907	44266	360	contig_2329	

125 	
						
phanotate	-	44275	44376	102	contig_2329	
						

126 	
glimmer	-	44275	44532	258	contig_2329	
						
prodigal	-	44275	44532	258	contig_2329	

127 	
						
phanotate	-	44429	44566	138	contig_2329	
						

128 	
glimmer	+	44620	44874	255	contig_2329	
						
prodigal	+	44620	44874	255	contig_2329	

129 	
						
phanotate	+	44638	44874	237	contig_2329	
						

130 	
glimmer	+	44898	45143	246	contig_2329	
phanotate	+	44898	45143	246	contig_2329	
prodigal	+	44898	45143	246	contig_2329	

131 	
glimmer	+	45103	45219	117	contig_2329	
						
						

132 	
glimmer	+	45220	45669	450	contig_2329	
phanotate	+	45220	45669	450	contig_2329	
						

133 	
						
						
prodigal	+	45238	45669	432	contig_2329	

134 	
glimmer	+	45682	47196	1515	contig_2329	
phanotate	+	45682	47196	1515	contig_2329	
prodigal	+	45682	47196	1515	contig_2329	

135 	
						
phanotate	+	47211	47321	111	contig_2329	
						

136 	
						
phanotate	+	47358	47645	288	contig_2329	
prodigal	+	47358	47645	288	contig_2329	

137 	
glimmer	+	47376	47645	270	contig_2329	
						
						

138 	
glimmer	-	47686	49191	1506	contig_2329	
phanotate	-	47686	49191	1506	contig_2329	
prodigal	-	47686	49191	1506	contig_2329	

139 	
glimmer	-	49204	49392	189	contig_2329	
phanotate	-	49204	49392	189	contig_2329	
prodigal	-	49204	49392	189	contig_2329	

140 	
						
phanotate	+	49407	49523	117	contig_2329	
						

141 	
						
phanotate	+	49520	49609	90	contig_2329	
						

142 	
						
phanotate	-	49755	49871	117	contig_2329	
						

143 	
						
phanotate	+	49940	50035	96	contig_2329	
						

144 	
						
phanotate	+	50071	50169	99	contig_2329	
						

145 	
						
phanotate	+	50194	50379	186	contig_2329	
						

146 	
glimmer	+	50286	50522	237	contig_2329	
						
						

147 	
						
						
prodigal	+	50301	50522	222	contig_2329	

148 	
						
phanotate	+	50382	50522	141	contig_2329	
						

149 	
						
phanotate	+	50533	50637	105	contig_2329	
						

150 	
						
						
prodigal	+	50580	50768	189	contig_2329	

151 	
						
phanotate	+	50647	50904	258	contig_2329	
						

152 	
						
						
prodigal	+	50772	51065	294	contig_2329	

153 	
						
phanotate	+	50927	51127	201	contig_2329	
						

154 	
glimmer	-	51186	51788	603	contig_2329	
						
						

155 	
						
phanotate	+	51208	51480	273	contig_2329	
prodigal	+	51208	51480	273	contig_2329	

156 	
						
phanotate	+	51480	51719	240	contig_2329	
prodigal	+	51480	51719	240	contig_2329	

157 	
						
phanotate	+	51740	51835	96	contig_2329	
prodigal	+	51740	51835	96	contig_2329	

158 	
						
						
prodigal	+	51836	52033	198	contig_2329	

159 	
						
phanotate	+	51863	52033	171	contig_2329	
						

160 	
glimmer	+	52011	52454	444	contig_2329	
						
						

161 	
						
phanotate	+	52026	52454	429	contig_2329	
						

162 	
						
						
prodigal	-	52125	52301	177	contig_2329	

163 	
						
						
prodigal	+	52402	52539	138	contig_2329	

164 	
						
phanotate	+	52455	52556	102	contig_2329	
						

165 	
						
phanotate	+	52609	52752	144	contig_2329	
prodigal	+	52609	52752	144	contig_2329	

166 	
						
phanotate	+	52768	52869	102	contig_2329	
						

167 	
						
phanotate	+	52930	53031	102	contig_2329	
						

168 	
						
phanotate	+	53178	53327	150	contig_2329	
						

169 	
						
						
prodigal	+	53201	53347	147	contig_2329	

170 	
						
phanotate	+	53381	53485	105	contig_2329	
prodigal	+	53381	53485	105	contig_2329	

171 	
						
						
prodigal	+	53446	53580	135	contig_2329	

172 	
						
phanotate	+	53520	53630	111	contig_2329	
prodigal	+	53520	53630	111	contig_2329	

173 	
						
phanotate	+	53684	53797	114	contig_2329	
						

174 	
						
phanotate	+	53850	54026	177	contig_2329	
prodigal	+	53850	54026	177	contig_2329	

175 	
glimmer	-	54174	54392	219	contig_2329	
						
						

176 	
						
phanotate	+	54202	54291	90	contig_2329	
						

177 	
						
phanotate	+	54288	54377	90	contig_2329	
						

178 	
						
phanotate	+	54463	54648	186	contig_2329	
						

179 	
						
phanotate	-	54711	54803	93	contig_2329	
						

180 	
						
phanotate	-	54800	54940	141	contig_2329	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
prodigal 	 contig_2329 	 1 	 3 	 71 	 + 	 0.33
phanotate 	 contig_2329 	 1 	 7 	 138 	 + 	 0.33
prodigal 	 contig_2329 	 2 	 23 	 337 	 + 	 0.50
phanotate 	 contig_2329 	 2 	 149 	 337 	 + 	 0.50
glimmer 	 contig_2329 	 1 	 187 	 348 	 + 	 0.33
phanotate 	 contig_2329 	 3 	 400 	 522 	 + 	 0.33
phanotate 	 contig_2329 	 4 	 624 	 722 	 + 	 0.33
glimmer 	 contig_2329 	 2 	 628 	 1272 	 - 	 0.33
prodigal 	 contig_2329 	 3 	 694 	 1209 	 + 	 0.33
phanotate 	 contig_2329 	 5 	 726 	 1082 	 + 	 0.33
phanotate 	 contig_2329 	 6 	 1146 	 1247 	 + 	 0.33
phanotate 	 contig_2329 	 7 	 1307 	 1441 	 + 	 0.33
prodigal 	 contig_2329 	 4 	 1360 	 1461 	 + 	 0.33
phanotate 	 contig_2329 	 8 	 1552 	 1656 	 + 	 0.33
prodigal 	 contig_2329 	 5 	 1653 	 2186 	 - 	 0.33
phanotate 	 contig_2329 	 9 	 1698 	 1868 	 + 	 0.33
phanotate 	 contig_2329 	 10 	 1888 	 1992 	 + 	 0.33
phanotate 	 contig_2329 	 11 	 2107 	 2202 	 + 	 0.33
phanotate 	 contig_2329 	 12 	 2219 	 2410 	 + 	 0.33
phanotate 	 contig_2329 	 13 	 2440 	 2589 	 + 	 0.33
phanotate 	 contig_2329 	 14 	 2603 	 2710 	 + 	 0.33
glimmer 	 contig_2329 	 4 	 2651 	 2887 	 - 	 0.33
phanotate 	 contig_2329 	 15 	 2747 	 2839 	 + 	 0.33
prodigal 	 contig_2329 	 6 	 2773 	 3042 	 + 	 0.33
glimmer 	 contig_2329 	 3 	 2850 	 3629 	 - 	 0.33
phanotate 	 contig_2329 	 16 	 2853 	 3161 	 + 	 0.33
prodigal 	 contig_2329 	 7 	 2984 	 3118 	 + 	 0.33
prodigal 	 contig_2329 	 8 	 3058 	 4065 	 + 	 0.50
phanotate 	 contig_2329 	 17 	 3242 	 3460 	 + 	 0.33
phanotate 	 contig_2329 	 18 	 3561 	 3692 	 + 	 0.33
glimmer 	 contig_2329 	 5 	 3598 	 4065 	 + 	 0.50
phanotate 	 contig_2329 	 19 	 3702 	 3833 	 + 	 0.33
phanotate 	 contig_2329 	 20 	 3852 	 4487 	 + 	 0.50
prodigal 	 contig_2329 	 9 	 4205 	 4387 	 + 	 0.33
glimmer 	 contig_2329 	 6 	 4215 	 4487 	 + 	 0.50
phanotate 	 contig_2329 	 21 	 4619 	 4909 	 + 	 0.33
prodigal 	 contig_2329 	 10 	 4837 	 5175 	 + 	 0.33
phanotate 	 contig_2329 	 22 	 4913 	 5074 	 + 	 0.33
glimmer 	 contig_2329 	 9 	 4917 	 5162 	 - 	 0.33
phanotate 	 contig_2329 	 23 	 5103 	 8858 	 + 	 0.50
glimmer 	 contig_2329 	 8 	 5155 	 8655 	 - 	 0.33
prodigal 	 contig_2329 	 11 	 5449 	 9165 	 + 	 0.50
glimmer 	 contig_2329 	 7 	 8700 	 8858 	 + 	 0.50
phanotate 	 contig_2329 	 24 	 8824 	 9165 	 + 	 0.50
glimmer 	 contig_2329 	 10 	 8860 	 9165 	 + 	 0.50
prodigal 	 contig_2329 	 12 	 9119 	 9241 	 + 	 0.33
phanotate 	 contig_2329 	 25 	 9171 	 9347 	 + 	 0.33
phanotate 	 contig_2329 	 26 	 9368 	 9505 	 + 	 0.33
phanotate 	 contig_2329 	 27 	 9591 	 10157 	 + 	 0.33
prodigal 	 contig_2329 	 13 	 9606 	 9755 	 - 	 0.33
prodigal 	 contig_2329 	 14 	 9863 	 9982 	 - 	 0.33
prodigal 	 contig_2329 	 15 	 10042 	 10254 	 - 	 0.33
phanotate 	 contig_2329 	 28 	 10172 	 10306 	 + 	 0.33
phanotate 	 contig_2329 	 29 	 10281 	 10574 	 - 	 0.33
glimmer 	 contig_2329 	 11 	 10631 	 10816 	 - 	 0.83
phanotate 	 contig_2329 	 30 	 10631 	 10816 	 - 	 0.83
prodigal 	 contig_2329 	 16 	 10709 	 10963 	 + 	 0.33
phanotate 	 contig_2329 	 31 	 10831 	 10938 	 - 	 0.33
glimmer 	 contig_2329 	 12 	 10935 	 12095 	 - 	 1.00
phanotate 	 contig_2329 	 32 	 10935 	 12095 	 - 	 1.00
prodigal 	 contig_2329 	 17 	 10935 	 12095 	 - 	 1.00
glimmer 	 contig_2329 	 13 	 12176 	 12412 	 - 	 1.00
phanotate 	 contig_2329 	 33 	 12176 	 12412 	 - 	 1.00
prodigal 	 contig_2329 	 18 	 12176 	 12412 	 - 	 1.00
phanotate 	 contig_2329 	 34 	 12421 	 12522 	 + 	 0.33
glimmer 	 contig_2329 	 14 	 12504 	 12839 	 + 	 1.00
phanotate 	 contig_2329 	 35 	 12504 	 12839 	 + 	 1.00
prodigal 	 contig_2329 	 19 	 12504 	 12839 	 + 	 1.00
glimmer 	 contig_2329 	 15 	 12920 	 14188 	 + 	 1.00
phanotate 	 contig_2329 	 36 	 12920 	 14188 	 + 	 1.00
prodigal 	 contig_2329 	 20 	 12920 	 14188 	 + 	 1.00
glimmer 	 contig_2329 	 16 	 14201 	 14434 	 + 	 1.00
phanotate 	 contig_2329 	 37 	 14201 	 14434 	 + 	 1.00
prodigal 	 contig_2329 	 21 	 14201 	 14434 	 + 	 1.00
glimmer 	 contig_2329 	 17 	 14542 	 15234 	 - 	 0.83
prodigal 	 contig_2329 	 22 	 14542 	 15234 	 - 	 0.83
phanotate 	 contig_2329 	 38 	 14542 	 15531 	 - 	 0.50
glimmer 	 contig_2329 	 18 	 15305 	 15739 	 + 	 0.83
prodigal 	 contig_2329 	 23 	 15305 	 15739 	 + 	 0.83
phanotate 	 contig_2329 	 39 	 15416 	 15739 	 + 	 0.50
glimmer 	 contig_2329 	 19 	 15847 	 16080 	 - 	 1.00
phanotate 	 contig_2329 	 40 	 15847 	 16080 	 - 	 1.00
prodigal 	 contig_2329 	 24 	 15847 	 16080 	 - 	 1.00
glimmer 	 contig_2329 	 20 	 16093 	 17361 	 - 	 1.00
phanotate 	 contig_2329 	 41 	 16093 	 17361 	 - 	 1.00
prodigal 	 contig_2329 	 25 	 16093 	 17361 	 - 	 1.00
glimmer 	 contig_2329 	 21 	 17442 	 18086 	 - 	 1.00
phanotate 	 contig_2329 	 42 	 17442 	 18086 	 - 	 1.00
prodigal 	 contig_2329 	 26 	 17442 	 18086 	 - 	 1.00
phanotate 	 contig_2329 	 43 	 18090 	 18242 	 - 	 0.50
glimmer 	 contig_2329 	 22 	 18090 	 18344 	 - 	 0.83
prodigal 	 contig_2329 	 27 	 18090 	 18344 	 - 	 0.83
phanotate 	 contig_2329 	 44 	 18295 	 18726 	 - 	 0.50
glimmer 	 contig_2329 	 23 	 18295 	 18801 	 - 	 0.83
prodigal 	 contig_2329 	 28 	 18295 	 18801 	 - 	 0.83
phanotate 	 contig_2329 	 45 	 18748 	 18846 	 + 	 0.33
phanotate 	 contig_2329 	 46 	 19087 	 19191 	 - 	 0.33
phanotate 	 contig_2329 	 47 	 19296 	 19397 	 - 	 0.33
phanotate 	 contig_2329 	 48 	 19761 	 19862 	 - 	 0.33
glimmer 	 contig_2329 	 24 	 19936 	 20274 	 - 	 1.00
phanotate 	 contig_2329 	 49 	 19936 	 20274 	 - 	 1.00
prodigal 	 contig_2329 	 29 	 19936 	 20274 	 - 	 1.00
phanotate 	 contig_2329 	 50 	 21113 	 21214 	 + 	 0.33
phanotate 	 contig_2329 	 51 	 21319 	 21423 	 + 	 0.33
phanotate 	 contig_2329 	 52 	 21664 	 21762 	 - 	 0.33
glimmer 	 contig_2329 	 25 	 21709 	 22419 	 + 	 0.83
prodigal 	 contig_2329 	 30 	 21709 	 22419 	 + 	 0.83
phanotate 	 contig_2329 	 53 	 21784 	 22419 	 + 	 0.50
glimmer 	 contig_2329 	 26 	 22423 	 23067 	 + 	 1.00
phanotate 	 contig_2329 	 54 	 22423 	 23067 	 + 	 1.00
prodigal 	 contig_2329 	 31 	 22423 	 23067 	 + 	 1.00
glimmer 	 contig_2329 	 27 	 23148 	 24416 	 + 	 1.00
phanotate 	 contig_2329 	 55 	 23148 	 24416 	 + 	 1.00
prodigal 	 contig_2329 	 32 	 23148 	 24416 	 + 	 1.00
glimmer 	 contig_2329 	 28 	 24429 	 24662 	 + 	 1.00
phanotate 	 contig_2329 	 56 	 24429 	 24662 	 + 	 1.00
prodigal 	 contig_2329 	 33 	 24429 	 24662 	 + 	 1.00
glimmer 	 contig_2329 	 29 	 24770 	 26734 	 - 	 1.00
phanotate 	 contig_2329 	 57 	 24770 	 26734 	 - 	 1.00
prodigal 	 contig_2329 	 34 	 24770 	 26734 	 - 	 1.00
phanotate 	 contig_2329 	 58 	 26747 	 27178 	 - 	 0.83
prodigal 	 contig_2329 	 35 	 26747 	 27178 	 - 	 0.83
glimmer 	 contig_2329 	 30 	 26747 	 27196 	 - 	 0.50
glimmer 	 contig_2329 	 31 	 27197 	 27517 	 - 	 1.00
phanotate 	 contig_2329 	 59 	 27197 	 27517 	 - 	 1.00
prodigal 	 contig_2329 	 36 	 27197 	 27517 	 - 	 1.00
phanotate 	 contig_2329 	 60 	 27495 	 27776 	 - 	 0.50
glimmer 	 contig_2329 	 32 	 27495 	 27794 	 - 	 0.83
prodigal 	 contig_2329 	 37 	 27495 	 27794 	 - 	 0.83
phanotate 	 contig_2329 	 61 	 27848 	 27985 	 + 	 0.33
glimmer 	 contig_2329 	 33 	 27882 	 28139 	 + 	 0.83
prodigal 	 contig_2329 	 38 	 27882 	 28139 	 + 	 0.83
phanotate 	 contig_2329 	 62 	 28038 	 28139 	 + 	 0.50
glimmer 	 contig_2329 	 34 	 28148 	 28507 	 + 	 1.00
phanotate 	 contig_2329 	 63 	 28148 	 28507 	 + 	 1.00
prodigal 	 contig_2329 	 39 	 28148 	 28507 	 + 	 1.00
glimmer 	 contig_2329 	 35 	 28511 	 29074 	 + 	 1.00
phanotate 	 contig_2329 	 64 	 28511 	 29074 	 + 	 1.00
prodigal 	 contig_2329 	 40 	 28511 	 29074 	 + 	 1.00
glimmer 	 contig_2329 	 36 	 29085 	 29930 	 + 	 1.00
phanotate 	 contig_2329 	 65 	 29085 	 29930 	 + 	 1.00
prodigal 	 contig_2329 	 41 	 29085 	 29930 	 + 	 1.00
glimmer 	 contig_2329 	 37 	 29909 	 30097 	 + 	 1.00
phanotate 	 contig_2329 	 66 	 29909 	 30097 	 + 	 1.00
prodigal 	 contig_2329 	 42 	 29909 	 30097 	 + 	 1.00
glimmer 	 contig_2329 	 38 	 30124 	 30771 	 + 	 1.00
phanotate 	 contig_2329 	 67 	 30124 	 30771 	 + 	 1.00
prodigal 	 contig_2329 	 43 	 30124 	 30771 	 + 	 1.00
glimmer 	 contig_2329 	 39 	 30781 	 31005 	 + 	 1.00
phanotate 	 contig_2329 	 68 	 30781 	 31005 	 + 	 1.00
prodigal 	 contig_2329 	 44 	 30781 	 31005 	 + 	 1.00
glimmer 	 contig_2329 	 40 	 31021 	 31833 	 + 	 1.00
phanotate 	 contig_2329 	 69 	 31021 	 31833 	 + 	 1.00
prodigal 	 contig_2329 	 45 	 31021 	 31833 	 + 	 1.00
glimmer 	 contig_2329 	 41 	 31961 	 32626 	 + 	 1.00
phanotate 	 contig_2329 	 70 	 31961 	 32626 	 + 	 1.00
prodigal 	 contig_2329 	 46 	 31961 	 32626 	 + 	 1.00
glimmer 	 contig_2329 	 42 	 32762 	 33424 	 + 	 1.00
phanotate 	 contig_2329 	 71 	 32762 	 33424 	 + 	 1.00
prodigal 	 contig_2329 	 47 	 32762 	 33424 	 + 	 1.00
glimmer 	 contig_2329 	 43 	 33414 	 33941 	 + 	 1.00
phanotate 	 contig_2329 	 72 	 33414 	 33941 	 + 	 1.00
prodigal 	 contig_2329 	 48 	 33414 	 33941 	 + 	 1.00
glimmer 	 contig_2329 	 44 	 33963 	 34313 	 + 	 1.00
phanotate 	 contig_2329 	 73 	 33963 	 34313 	 + 	 1.00
prodigal 	 contig_2329 	 49 	 33963 	 34313 	 + 	 1.00
glimmer 	 contig_2329 	 45 	 34411 	 35073 	 + 	 1.00
phanotate 	 contig_2329 	 74 	 34411 	 35073 	 + 	 1.00
prodigal 	 contig_2329 	 50 	 34411 	 35073 	 + 	 1.00
glimmer 	 contig_2329 	 46 	 35076 	 35957 	 + 	 1.00
phanotate 	 contig_2329 	 75 	 35076 	 35957 	 + 	 1.00
prodigal 	 contig_2329 	 51 	 35076 	 35957 	 + 	 1.00
prodigal 	 contig_2329 	 52 	 35893 	 36120 	 - 	 0.33
phanotate 	 contig_2329 	 76 	 36064 	 36231 	 + 	 0.33
glimmer 	 contig_2329 	 47 	 36214 	 37338 	 - 	 1.00
phanotate 	 contig_2329 	 77 	 36214 	 37338 	 - 	 1.00
prodigal 	 contig_2329 	 53 	 36214 	 37338 	 - 	 1.00
glimmer 	 contig_2329 	 48 	 37341 	 38003 	 - 	 1.00
phanotate 	 contig_2329 	 78 	 37341 	 38003 	 - 	 1.00
prodigal 	 contig_2329 	 54 	 37341 	 38003 	 - 	 1.00
glimmer 	 contig_2329 	 49 	 38101 	 38451 	 - 	 1.00
phanotate 	 contig_2329 	 79 	 38101 	 38451 	 - 	 1.00
prodigal 	 contig_2329 	 55 	 38101 	 38451 	 - 	 1.00
glimmer 	 contig_2329 	 50 	 38473 	 39000 	 - 	 1.00
phanotate 	 contig_2329 	 80 	 38473 	 39000 	 - 	 1.00
prodigal 	 contig_2329 	 56 	 38473 	 39000 	 - 	 1.00
glimmer 	 contig_2329 	 51 	 38990 	 39652 	 - 	 1.00
phanotate 	 contig_2329 	 81 	 38990 	 39652 	 - 	 1.00
prodigal 	 contig_2329 	 57 	 38990 	 39652 	 - 	 1.00
glimmer 	 contig_2329 	 52 	 39788 	 40453 	 - 	 1.00
phanotate 	 contig_2329 	 82 	 39788 	 40453 	 - 	 1.00
prodigal 	 contig_2329 	 58 	 39788 	 40453 	 - 	 1.00
glimmer 	 contig_2329 	 53 	 40581 	 41393 	 - 	 1.00
phanotate 	 contig_2329 	 83 	 40581 	 41393 	 - 	 1.00
prodigal 	 contig_2329 	 59 	 40581 	 41393 	 - 	 1.00
glimmer 	 contig_2329 	 54 	 41409 	 41633 	 - 	 1.00
phanotate 	 contig_2329 	 84 	 41409 	 41633 	 - 	 1.00
prodigal 	 contig_2329 	 60 	 41409 	 41633 	 - 	 1.00
glimmer 	 contig_2329 	 55 	 41643 	 42290 	 - 	 1.00
phanotate 	 contig_2329 	 85 	 41643 	 42290 	 - 	 1.00
prodigal 	 contig_2329 	 61 	 41643 	 42290 	 - 	 1.00
glimmer 	 contig_2329 	 56 	 42317 	 42505 	 - 	 1.00
phanotate 	 contig_2329 	 86 	 42317 	 42505 	 - 	 1.00
prodigal 	 contig_2329 	 62 	 42317 	 42505 	 - 	 1.00
glimmer 	 contig_2329 	 57 	 42484 	 43329 	 - 	 1.00
phanotate 	 contig_2329 	 87 	 42484 	 43329 	 - 	 1.00
prodigal 	 contig_2329 	 63 	 42484 	 43329 	 - 	 1.00
glimmer 	 contig_2329 	 58 	 43340 	 43903 	 - 	 1.00
phanotate 	 contig_2329 	 88 	 43340 	 43903 	 - 	 1.00
prodigal 	 contig_2329 	 64 	 43340 	 43903 	 - 	 1.00
glimmer 	 contig_2329 	 59 	 43907 	 44266 	 - 	 1.00
phanotate 	 contig_2329 	 89 	 43907 	 44266 	 - 	 1.00
prodigal 	 contig_2329 	 65 	 43907 	 44266 	 - 	 1.00
phanotate 	 contig_2329 	 90 	 44275 	 44376 	 - 	 0.50
glimmer 	 contig_2329 	 60 	 44275 	 44532 	 - 	 0.83
prodigal 	 contig_2329 	 66 	 44275 	 44532 	 - 	 0.83
phanotate 	 contig_2329 	 91 	 44429 	 44566 	 - 	 0.33
glimmer 	 contig_2329 	 61 	 44620 	 44874 	 + 	 0.83
prodigal 	 contig_2329 	 67 	 44620 	 44874 	 + 	 0.83
phanotate 	 contig_2329 	 92 	 44638 	 44874 	 + 	 0.50
glimmer 	 contig_2329 	 62 	 44898 	 45143 	 + 	 1.00
phanotate 	 contig_2329 	 93 	 44898 	 45143 	 + 	 1.00
prodigal 	 contig_2329 	 68 	 44898 	 45143 	 + 	 1.00
glimmer 	 contig_2329 	 63 	 45103 	 45219 	 + 	 0.33
glimmer 	 contig_2329 	 64 	 45220 	 45669 	 + 	 0.83
phanotate 	 contig_2329 	 94 	 45220 	 45669 	 + 	 0.83
prodigal 	 contig_2329 	 69 	 45238 	 45669 	 + 	 0.50
glimmer 	 contig_2329 	 65 	 45682 	 47196 	 + 	 1.00
phanotate 	 contig_2329 	 95 	 45682 	 47196 	 + 	 1.00
prodigal 	 contig_2329 	 70 	 45682 	 47196 	 + 	 1.00
phanotate 	 contig_2329 	 96 	 47211 	 47321 	 + 	 0.33
phanotate 	 contig_2329 	 97 	 47358 	 47645 	 + 	 0.83
prodigal 	 contig_2329 	 71 	 47358 	 47645 	 + 	 0.83
glimmer 	 contig_2329 	 66 	 47376 	 47645 	 + 	 0.50
glimmer 	 contig_2329 	 67 	 47686 	 49191 	 - 	 1.00
phanotate 	 contig_2329 	 98 	 47686 	 49191 	 - 	 1.00
prodigal 	 contig_2329 	 72 	 47686 	 49191 	 - 	 1.00
glimmer 	 contig_2329 	 68 	 49204 	 49392 	 - 	 1.00
phanotate 	 contig_2329 	 99 	 49204 	 49392 	 - 	 1.00
prodigal 	 contig_2329 	 73 	 49204 	 49392 	 - 	 1.00
phanotate 	 contig_2329 	 100 	 49407 	 49523 	 + 	 0.33
phanotate 	 contig_2329 	 101 	 49520 	 49609 	 + 	 0.33
phanotate 	 contig_2329 	 102 	 49755 	 49871 	 - 	 0.33
phanotate 	 contig_2329 	 103 	 49940 	 50035 	 + 	 0.33
phanotate 	 contig_2329 	 104 	 50071 	 50169 	 + 	 0.33
phanotate 	 contig_2329 	 105 	 50194 	 50379 	 + 	 0.33
glimmer 	 contig_2329 	 69 	 50286 	 50522 	 + 	 0.50
prodigal 	 contig_2329 	 74 	 50301 	 50522 	 + 	 0.50
phanotate 	 contig_2329 	 106 	 50382 	 50522 	 + 	 0.50
phanotate 	 contig_2329 	 107 	 50533 	 50637 	 + 	 0.33
prodigal 	 contig_2329 	 75 	 50580 	 50768 	 + 	 0.33
phanotate 	 contig_2329 	 108 	 50647 	 50904 	 + 	 0.33
prodigal 	 contig_2329 	 76 	 50772 	 51065 	 + 	 0.33
phanotate 	 contig_2329 	 109 	 50927 	 51127 	 + 	 0.33
glimmer 	 contig_2329 	 70 	 51186 	 51788 	 - 	 0.33
phanotate 	 contig_2329 	 110 	 51208 	 51480 	 + 	 0.83
prodigal 	 contig_2329 	 77 	 51208 	 51480 	 + 	 0.83
phanotate 	 contig_2329 	 111 	 51480 	 51719 	 + 	 0.83
prodigal 	 contig_2329 	 78 	 51480 	 51719 	 + 	 0.83
phanotate 	 contig_2329 	 112 	 51740 	 51835 	 + 	 0.83
prodigal 	 contig_2329 	 79 	 51740 	 51835 	 + 	 0.83
prodigal 	 contig_2329 	 80 	 51836 	 52033 	 + 	 0.50
phanotate 	 contig_2329 	 113 	 51863 	 52033 	 + 	 0.50
glimmer 	 contig_2329 	 71 	 52011 	 52454 	 + 	 0.50
phanotate 	 contig_2329 	 114 	 52026 	 52454 	 + 	 0.50
prodigal 	 contig_2329 	 81 	 52125 	 52301 	 - 	 0.33
prodigal 	 contig_2329 	 82 	 52402 	 52539 	 + 	 0.33
phanotate 	 contig_2329 	 115 	 52455 	 52556 	 + 	 0.33
phanotate 	 contig_2329 	 116 	 52609 	 52752 	 + 	 0.83
prodigal 	 contig_2329 	 83 	 52609 	 52752 	 + 	 0.83
phanotate 	 contig_2329 	 117 	 52768 	 52869 	 + 	 0.33
phanotate 	 contig_2329 	 118 	 52930 	 53031 	 + 	 0.33
phanotate 	 contig_2329 	 119 	 53178 	 53327 	 + 	 0.33
prodigal 	 contig_2329 	 84 	 53201 	 53347 	 + 	 0.33
phanotate 	 contig_2329 	 120 	 53381 	 53485 	 + 	 0.83
prodigal 	 contig_2329 	 85 	 53381 	 53485 	 + 	 0.83
prodigal 	 contig_2329 	 86 	 53446 	 53580 	 + 	 0.33
phanotate 	 contig_2329 	 121 	 53520 	 53630 	 + 	 0.83
prodigal 	 contig_2329 	 87 	 53520 	 53630 	 + 	 0.83
phanotate 	 contig_2329 	 122 	 53684 	 53797 	 + 	 0.33
phanotate 	 contig_2329 	 123 	 53850 	 54026 	 + 	 0.83
prodigal 	 contig_2329 	 88 	 53850 	 54026 	 + 	 0.83
glimmer 	 contig_2329 	 72 	 54174 	 54392 	 - 	 0.33
phanotate 	 contig_2329 	 124 	 54202 	 54291 	 + 	 0.33
phanotate 	 contig_2329 	 125 	 54288 	 54377 	 + 	 0.33
phanotate 	 contig_2329 	 126 	 54463 	 54648 	 + 	 0.33
phanotate 	 contig_2329 	 127 	 54711 	 54803 	 - 	 0.33
phanotate 	 contig_2329 	 128 	 54800 	 54940 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.84
Caller phanotate gene-call consensus score: 0.63
Caller prodigal gene-call consensus score: 0.78
CGC_main says, Processing complete.
