# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	10935	12095	1161	contig_2329	All_callers
2	-	12176	12412	237	contig_2329	All_callers
3	+	12504	12839	336	contig_2329	All_callers
4	+	12920	14188	1269	contig_2329	All_callers
5	+	14201	14434	234	contig_2329	All_callers
6	-	15847	16080	234	contig_2329	All_callers
7	-	16093	17361	1269	contig_2329	All_callers
8	-	17442	18086	645	contig_2329	All_callers
9	-	19936	20274	339	contig_2329	All_callers
10	+	22423	23067	645	contig_2329	All_callers
11	+	23148	24416	1269	contig_2329	All_callers
12	+	24429	24662	234	contig_2329	All_callers
13	-	24770	26734	1965	contig_2329	All_callers
14	-	27197	27517	321	contig_2329	All_callers
15	+	28148	28507	360	contig_2329	All_callers
16	+	28511	29074	564	contig_2329	All_callers
17	+	29085	29930	846	contig_2329	All_callers
18	+	29909	30097	189	contig_2329	All_callers
19	+	30124	30771	648	contig_2329	All_callers
20	+	30781	31005	225	contig_2329	All_callers
21	+	31021	31833	813	contig_2329	All_callers
22	+	31961	32626	666	contig_2329	All_callers
23	+	32762	33424	663	contig_2329	All_callers
24	+	33414	33941	528	contig_2329	All_callers
25	+	33963	34313	351	contig_2329	All_callers
26	+	34411	35073	663	contig_2329	All_callers
27	+	35076	35957	882	contig_2329	All_callers
28	-	36214	37338	1125	contig_2329	All_callers
29	-	37341	38003	663	contig_2329	All_callers
30	-	38101	38451	351	contig_2329	All_callers
31	-	38473	39000	528	contig_2329	All_callers
32	-	38990	39652	663	contig_2329	All_callers
33	-	39788	40453	666	contig_2329	All_callers
34	-	40581	41393	813	contig_2329	All_callers
35	-	41409	41633	225	contig_2329	All_callers
36	-	41643	42290	648	contig_2329	All_callers
37	-	42317	42505	189	contig_2329	All_callers
38	-	42484	43329	846	contig_2329	All_callers
39	-	43340	43903	564	contig_2329	All_callers
40	-	43907	44266	360	contig_2329	All_callers
41	+	44898	45143	246	contig_2329	All_callers
42	+	45682	47196	1515	contig_2329	All_callers
43	-	47686	49191	1506	contig_2329	All_callers
44	-	49204	49392	189	contig_2329	All_callers
