# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
3	+	149	337	189	contig_2329	prodigal_phanotate
43	+	8824	9165	342	contig_2329	phanotate_glimmer
53	-	10631	10816	186	contig_2329	glimmer_phanotate
56	-	10935	12095	1161	contig_2329	glimmer_phanotate_prodigal
57	-	12176	12412	237	contig_2329	glimmer_phanotate_prodigal
59	+	12504	12839	336	contig_2329	glimmer_phanotate_prodigal
60	+	12920	14188	1269	contig_2329	glimmer_phanotate_prodigal
61	+	14201	14434	234	contig_2329	glimmer_phanotate_prodigal
62	-	14542	15531	990	contig_2329	glimmer_prodigal_phanotate
63	+	15305	15739	435	contig_2329	glimmer_prodigal_phanotate
64	-	15847	16080	234	contig_2329	glimmer_phanotate_prodigal
65	-	16093	17361	1269	contig_2329	glimmer_phanotate_prodigal
66	-	17442	18086	645	contig_2329	glimmer_phanotate_prodigal
67	-	18090	18344	255	contig_2329	phanotate_glimmer_prodigal
68	-	18295	18801	507	contig_2329	phanotate_glimmer_prodigal
73	-	19936	20274	339	contig_2329	glimmer_phanotate_prodigal
77	+	21709	22419	711	contig_2329	glimmer_prodigal_phanotate
78	+	22423	23067	645	contig_2329	glimmer_phanotate_prodigal
79	+	23148	24416	1269	contig_2329	glimmer_phanotate_prodigal
80	+	24429	24662	234	contig_2329	glimmer_phanotate_prodigal
81	-	24770	26734	1965	contig_2329	glimmer_phanotate_prodigal
82	-	26747	27196	450	contig_2329	phanotate_prodigal_glimmer
83	-	27197	27517	321	contig_2329	glimmer_phanotate_prodigal
84	-	27495	27794	300	contig_2329	phanotate_glimmer_prodigal
86	+	27882	28139	258	contig_2329	glimmer_prodigal_phanotate
87	+	28148	28507	360	contig_2329	glimmer_phanotate_prodigal
88	+	28511	29074	564	contig_2329	glimmer_phanotate_prodigal
89	+	29085	29930	846	contig_2329	glimmer_phanotate_prodigal
90	+	29909	30097	189	contig_2329	glimmer_phanotate_prodigal
91	+	30124	30771	648	contig_2329	glimmer_phanotate_prodigal
92	+	30781	31005	225	contig_2329	glimmer_phanotate_prodigal
93	+	31021	31833	813	contig_2329	glimmer_phanotate_prodigal
94	+	31961	32626	666	contig_2329	glimmer_phanotate_prodigal
95	+	32762	33424	663	contig_2329	glimmer_phanotate_prodigal
96	+	33414	33941	528	contig_2329	glimmer_phanotate_prodigal
97	+	33963	34313	351	contig_2329	glimmer_phanotate_prodigal
98	+	34411	35073	663	contig_2329	glimmer_phanotate_prodigal
99	+	35076	35957	882	contig_2329	glimmer_phanotate_prodigal
102	-	36214	37338	1125	contig_2329	glimmer_phanotate_prodigal
103	-	37341	38003	663	contig_2329	glimmer_phanotate_prodigal
104	-	38101	38451	351	contig_2329	glimmer_phanotate_prodigal
105	-	38473	39000	528	contig_2329	glimmer_phanotate_prodigal
106	-	38990	39652	663	contig_2329	glimmer_phanotate_prodigal
107	-	39788	40453	666	contig_2329	glimmer_phanotate_prodigal
108	-	40581	41393	813	contig_2329	glimmer_phanotate_prodigal
109	-	41409	41633	225	contig_2329	glimmer_phanotate_prodigal
110	-	41643	42290	648	contig_2329	glimmer_phanotate_prodigal
111	-	42317	42505	189	contig_2329	glimmer_phanotate_prodigal
112	-	42484	43329	846	contig_2329	glimmer_phanotate_prodigal
113	-	43340	43903	564	contig_2329	glimmer_phanotate_prodigal
114	-	43907	44266	360	contig_2329	glimmer_phanotate_prodigal
115	-	44275	44532	258	contig_2329	phanotate_glimmer_prodigal
117	+	44620	44874	255	contig_2329	glimmer_prodigal_phanotate
118	+	44898	45143	246	contig_2329	glimmer_phanotate_prodigal
120	+	45220	45669	450	contig_2329	glimmer_phanotate_prodigal
121	+	45682	47196	1515	contig_2329	glimmer_phanotate_prodigal
123	+	47358	47645	288	contig_2329	phanotate_prodigal_glimmer
124	-	47686	49191	1506	contig_2329	glimmer_phanotate_prodigal
125	-	49204	49392	189	contig_2329	glimmer_phanotate_prodigal
132	+	50286	50522	237	contig_2329	glimmer_prodigal_phanotate
139	+	51208	51480	273	contig_2329	phanotate_prodigal
140	+	51480	51719	240	contig_2329	phanotate_prodigal
141	+	51740	51835	96	contig_2329	phanotate_prodigal
142	+	51836	52033	198	contig_2329	prodigal_phanotate
143	+	52011	52454	444	contig_2329	glimmer_phanotate
147	+	52609	52752	144	contig_2329	phanotate_prodigal
152	+	53381	53485	105	contig_2329	phanotate_prodigal
154	+	53520	53630	111	contig_2329	phanotate_prodigal
156	+	53850	54026	177	contig_2329	phanotate_prodigal
