##gff-version  3
# Sequence Data: seqnum=1;seqlen=54940;seqhdr="contig_2329"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
contig_2329	Prodigal_v2.6.3	CDS	3	71	1.6	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=59.15;score=1.61;cscore=-1.11;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
contig_2329	Prodigal_v2.6.3	CDS	23	337	39.0	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=38.95;cscore=31.91;sscore=7.04;rscore=7.65;uscore=-0.27;tscore=-0.34;
contig_2329	Prodigal_v2.6.3	CDS	694	1209	91.1	+	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.857;conf=100.00;score=90.47;cscore=90.51;sscore=-0.04;rscore=7.65;uscore=2.87;tscore=-9.90;
contig_2329	Prodigal_v2.6.3	CDS	1360	1461	9.8	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=90.47;score=9.79;cscore=7.72;sscore=2.07;rscore=2.21;uscore=0.73;tscore=-0.87;
contig_2329	Prodigal_v2.6.3	CDS	1653	2186	11.2	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=91.95;score=10.60;cscore=8.51;sscore=2.09;rscore=-2.53;uscore=2.50;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	2773	3042	20.7	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.752;conf=99.15;score=20.71;cscore=11.64;sscore=9.08;rscore=7.65;uscore=1.77;tscore=-0.34;
contig_2329	Prodigal_v2.6.3	CDS	2984	3118	15.7	+	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.800;conf=97.37;score=15.72;cscore=12.19;sscore=3.52;rscore=4.67;uscore=-0.50;tscore=-0.65;
contig_2329	Prodigal_v2.6.3	CDS	3058	4065	108.6	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.806;conf=100.00;score=108.58;cscore=112.78;sscore=-4.20;rscore=-2.53;uscore=-1.32;tscore=-0.34;
contig_2329	Prodigal_v2.6.3	CDS	4205	4387	10.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=91.07;score=10.10;cscore=7.43;sscore=2.68;rscore=2.36;uscore=-1.69;tscore=2.00;
contig_2329	Prodigal_v2.6.3	CDS	4837	5175	17.0	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=97.72;score=16.35;cscore=7.11;sscore=9.24;rscore=3.28;uscore=3.83;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	5449	9165	697.0	+	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.975;conf=99.99;score=696.34;cscore=690.85;sscore=5.49;rscore=5.57;uscore=0.91;tscore=-0.34;
contig_2329	Prodigal_v2.6.3	CDS	9119	9241	1.3	+	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.805;conf=57.19;score=1.26;cscore=-0.22;sscore=1.48;rscore=2.67;uscore=0.02;tscore=-0.72;
contig_2329	Prodigal_v2.6.3	CDS	9606	9755	1.6	-	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=59.08;score=1.60;cscore=5.10;sscore=-3.50;rscore=1.93;uscore=-4.84;tscore=-0.58;
contig_2329	Prodigal_v2.6.3	CDS	9863	9982	6.8	-	0	ID=1_14;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=82.62;score=6.78;cscore=7.83;sscore=-1.05;rscore=1.54;uscore=-1.85;tscore=-0.73;
contig_2329	Prodigal_v2.6.3	CDS	10042	10254	14.3	-	0	ID=1_15;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=95.83;score=13.63;cscore=13.39;sscore=0.24;rscore=2.76;uscore=-1.46;tscore=-0.41;
contig_2329	Prodigal_v2.6.3	CDS	10709	10963	1.9	+	0	ID=1_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=60.91;score=1.93;cscore=10.47;sscore=-8.54;rscore=-2.53;uscore=-5.67;tscore=-0.34;
contig_2329	Prodigal_v2.6.3	CDS	10935	12095	104.4	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=100.00;score=104.39;cscore=103.65;sscore=0.74;rscore=-2.53;uscore=0.50;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	12176	12412	17.9	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=98.14;score=17.25;cscore=17.93;sscore=-0.68;rscore=-2.70;uscore=0.08;tscore=2.60;
contig_2329	Prodigal_v2.6.3	CDS	12504	12839	28.3	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.307;conf=99.85;score=28.29;cscore=26.54;sscore=1.76;rscore=-0.80;uscore=-0.22;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	12920	14188	123.5	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=100.00;score=123.50;cscore=122.42;sscore=1.08;rscore=-2.53;uscore=0.84;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	14201	14434	25.8	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.80;score=26.95;cscore=17.02;sscore=9.94;rscore=7.07;uscore=-0.84;tscore=2.56;
contig_2329	Prodigal_v2.6.3	CDS	14542	15234	49.7	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=100.00;score=49.09;cscore=49.83;sscore=-0.74;rscore=-2.53;uscore=-0.33;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	15305	15739	30.2	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=99.90;score=30.22;cscore=27.53;sscore=2.69;rscore=-2.53;uscore=2.44;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	15847	16080	25.8	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.80;score=26.95;cscore=17.02;sscore=9.94;rscore=7.07;uscore=-0.84;tscore=2.56;
contig_2329	Prodigal_v2.6.3	CDS	16093	17361	123.5	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=100.00;score=123.50;cscore=122.42;sscore=1.08;rscore=-2.53;uscore=0.84;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	17442	18086	75.0	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=76.21;cscore=67.59;sscore=8.62;rscore=3.28;uscore=1.32;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	18090	18344	1.0	-	0	ID=1_27;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=55.53;score=0.97;cscore=17.75;sscore=-16.79;rscore=-2.53;uscore=-4.35;tscore=-9.90;
contig_2329	Prodigal_v2.6.3	CDS	18295	18801	36.6	-	0	ID=1_28;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=99.97;score=35.99;cscore=41.62;sscore=-5.63;rscore=-2.53;uscore=-2.10;tscore=-0.34;
contig_2329	Prodigal_v2.6.3	CDS	19936	20274	36.7	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=99.97;score=36.05;cscore=26.07;sscore=9.98;rscore=7.65;uscore=0.20;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	21709	22419	61.2	+	0	ID=1_30;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=100.00;score=61.25;cscore=66.23;sscore=-4.98;rscore=-2.53;uscore=-2.10;tscore=-0.34;
contig_2329	Prodigal_v2.6.3	CDS	22423	23067	75.0	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=76.21;cscore=67.59;sscore=8.62;rscore=3.28;uscore=1.32;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	23148	24416	123.5	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=100.00;score=123.50;cscore=122.42;sscore=1.08;rscore=-2.53;uscore=0.84;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	24429	24662	25.8	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.80;score=26.95;cscore=17.02;sscore=9.94;rscore=7.07;uscore=-0.84;tscore=2.56;
contig_2329	Prodigal_v2.6.3	CDS	24770	26734	187.0	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=188.12;cscore=179.67;sscore=8.44;rscore=3.42;uscore=1.10;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	26747	27178	53.1	-	0	ID=1_35;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=54.16;cscore=52.27;sscore=1.89;rscore=-0.10;uscore=1.25;tscore=-0.34;
contig_2329	Prodigal_v2.6.3	CDS	27197	27517	14.7	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.283;conf=96.68;score=14.66;cscore=7.74;sscore=6.92;rscore=3.28;uscore=0.86;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	27495	27794	24.1	-	0	ID=1_37;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.307;conf=99.55;score=23.45;cscore=12.45;sscore=11.00;rscore=11.83;uscore=0.17;tscore=-0.34;
contig_2329	Prodigal_v2.6.3	CDS	27882	28139	4.5	+	0	ID=1_38;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.298;conf=73.61;score=4.46;cscore=-2.64;sscore=7.10;rscore=7.65;uscore=0.29;tscore=-0.34;
contig_2329	Prodigal_v2.6.3	CDS	28148	28507	31.9	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=99.95;score=33.07;cscore=26.47;sscore=6.60;rscore=3.28;uscore=-0.65;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	28511	29074	64.4	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=100.00;score=65.61;cscore=55.46;sscore=10.15;rscore=7.65;uscore=-1.51;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	29085	29930	89.3	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=90.49;cscore=75.84;sscore=14.65;rscore=7.65;uscore=3.06;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	29909	30097	21.0	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.280;conf=99.20;score=20.99;cscore=15.97;sscore=5.02;rscore=5.69;uscore=-2.74;tscore=2.06;
contig_2329	Prodigal_v2.6.3	CDS	30124	30771	76.4	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=77.39;cscore=65.63;sscore=11.77;rscore=5.57;uscore=2.43;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	30781	31005	18.0	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=98.80;score=19.18;cscore=14.21;sscore=4.97;rscore=2.92;uscore=-1.59;tscore=2.46;
contig_2329	Prodigal_v2.6.3	CDS	31021	31833	72.5	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=100.00;score=73.64;cscore=60.80;sscore=12.84;rscore=7.65;uscore=1.30;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	31961	32626	53.9	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.405;conf=100.00;score=53.92;cscore=50.10;sscore=3.82;rscore=-0.80;uscore=1.84;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	32762	33424	66.3	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=66.29;cscore=57.78;sscore=8.51;rscore=3.28;uscore=2.45;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	33414	33941	62.9	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=64.15;cscore=52.18;sscore=11.97;rscore=7.65;uscore=0.32;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	33963	34313	36.7	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=99.98;score=37.73;cscore=35.83;sscore=1.90;rscore=-2.53;uscore=0.61;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	34411	35073	97.6	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=97.62;cscore=80.16;sscore=17.46;rscore=11.83;uscore=2.86;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	35076	35957	80.6	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=81.86;cscore=75.76;sscore=6.10;rscore=3.28;uscore=-1.21;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	35893	36120	17.0	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=98.05;score=17.03;cscore=5.56;sscore=11.48;rscore=6.89;uscore=2.09;tscore=2.50;
contig_2329	Prodigal_v2.6.3	CDS	36214	37338	106.0	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=107.22;cscore=101.12;sscore=6.10;rscore=3.28;uscore=-1.21;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	37341	38003	97.6	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=97.62;cscore=80.16;sscore=17.46;rscore=11.83;uscore=2.86;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	38101	38451	36.4	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=99.98;score=37.42;cscore=35.52;sscore=1.90;rscore=-2.53;uscore=0.61;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	38473	39000	62.9	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=64.15;cscore=52.18;sscore=11.97;rscore=7.65;uscore=0.32;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	38990	39652	66.3	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=100.00;score=66.29;cscore=57.78;sscore=8.51;rscore=3.28;uscore=2.45;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	39788	40453	53.9	-	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.405;conf=100.00;score=53.92;cscore=50.10;sscore=3.82;rscore=-0.80;uscore=1.84;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	40581	41393	72.5	-	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=100.00;score=73.64;cscore=60.80;sscore=12.84;rscore=7.65;uscore=1.30;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	41409	41633	18.0	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=98.80;score=19.18;cscore=14.21;sscore=4.97;rscore=2.92;uscore=-1.59;tscore=2.46;
contig_2329	Prodigal_v2.6.3	CDS	41643	42290	76.4	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=100.00;score=77.39;cscore=65.63;sscore=11.77;rscore=5.57;uscore=2.43;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	42317	42505	21.0	-	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=99.20;score=20.99;cscore=15.97;sscore=5.02;rscore=5.69;uscore=-2.74;tscore=2.06;
contig_2329	Prodigal_v2.6.3	CDS	42484	43329	89.3	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=90.49;cscore=75.84;sscore=14.65;rscore=7.65;uscore=3.06;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	43340	43903	64.4	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=65.61;cscore=55.46;sscore=10.15;rscore=7.65;uscore=-1.51;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	43907	44266	31.9	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=99.95;score=33.07;cscore=26.47;sscore=6.60;rscore=3.28;uscore=-0.65;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	44275	44532	3.5	-	0	ID=1_66;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.298;conf=65.99;score=2.88;cscore=-3.56;sscore=6.45;rscore=7.65;uscore=0.29;tscore=-0.34;
contig_2329	Prodigal_v2.6.3	CDS	44620	44874	12.7	+	0	ID=1_67;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.302;conf=94.92;score=12.73;cscore=1.08;sscore=11.66;rscore=11.83;uscore=0.17;tscore=-0.34;
contig_2329	Prodigal_v2.6.3	CDS	44898	45143	10.0	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.268;conf=92.62;score=11.00;cscore=3.69;sscore=7.31;rscore=3.19;uscore=0.40;tscore=2.70;
contig_2329	Prodigal_v2.6.3	CDS	45238	45669	53.1	+	0	ID=1_69;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=53.08;cscore=52.27;sscore=0.81;rscore=-0.10;uscore=1.25;tscore=-0.34;
contig_2329	Prodigal_v2.6.3	CDS	45682	47196	137.4	+	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=138.56;cscore=130.11;sscore=8.44;rscore=3.42;uscore=1.10;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	47358	47645	18.5	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=98.60;score=18.51;cscore=18.02;sscore=0.49;rscore=-2.53;uscore=0.25;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	47686	49191	136.1	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=137.26;cscore=128.82;sscore=8.44;rscore=3.42;uscore=1.10;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	49204	49392	12.9	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=94.39;score=12.28;cscore=18.00;sscore=-5.72;rscore=-3.40;uscore=-3.73;tscore=2.06;
contig_2329	Prodigal_v2.6.3	CDS	50301	50522	6.8	+	0	ID=1_74;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=82.60;score=6.77;cscore=5.17;sscore=1.60;rscore=2.88;uscore=-0.88;tscore=-0.39;
contig_2329	Prodigal_v2.6.3	CDS	50580	50768	4.8	+	0	ID=1_75;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513;conf=74.94;score=4.76;cscore=6.51;sscore=-1.75;rscore=8.64;uscore=2.93;tscore=-13.31;
contig_2329	Prodigal_v2.6.3	CDS	50772	51065	37.4	+	0	ID=1_76;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=38.69;cscore=26.28;sscore=12.40;rscore=5.57;uscore=5.94;tscore=-0.34;
contig_2329	Prodigal_v2.6.3	CDS	51208	51480	22.0	+	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=99.37;score=22.04;cscore=23.21;sscore=-1.16;rscore=-2.53;uscore=-1.41;tscore=2.78;
contig_2329	Prodigal_v2.6.3	CDS	51480	51719	23.4	+	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=99.66;score=24.65;cscore=11.75;sscore=12.90;rscore=7.25;uscore=1.73;tscore=2.63;
contig_2329	Prodigal_v2.6.3	CDS	51740	51835	1.1	+	0	ID=1_79;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=62.18;score=2.16;cscore=-2.41;sscore=4.57;rscore=3.29;uscore=1.65;tscore=-0.92;
contig_2329	Prodigal_v2.6.3	CDS	51836	52033	15.3	+	0	ID=1_80;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.394;conf=97.82;score=16.54;cscore=7.76;sscore=8.78;rscore=6.88;uscore=1.07;tscore=-0.44;
contig_2329	Prodigal_v2.6.3	CDS	52125	52301	39.7	-	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.887;conf=99.99;score=39.05;cscore=33.40;sscore=5.66;rscore=3.88;uscore=0.50;tscore=1.93;
contig_2329	Prodigal_v2.6.3	CDS	52402	52539	5.9	+	0	ID=1_82;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=79.60;score=5.92;cscore=3.55;sscore=2.37;rscore=1.77;uscore=1.24;tscore=-0.64;
contig_2329	Prodigal_v2.6.3	CDS	52609	52752	6.7	+	0	ID=1_83;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.521;conf=82.32;score=6.69;cscore=-0.05;sscore=6.74;rscore=4.98;uscore=2.87;tscore=-0.61;
contig_2329	Prodigal_v2.6.3	CDS	53201	53347	13.7	+	0	ID=1_84;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=95.92;score=13.74;cscore=9.94;sscore=3.79;rscore=3.21;uscore=1.18;tscore=-0.60;
contig_2329	Prodigal_v2.6.3	CDS	53381	53485	7.7	+	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.552;conf=87.97;score=8.65;cscore=1.92;sscore=6.73;rscore=3.60;uscore=1.09;tscore=1.13;
contig_2329	Prodigal_v2.6.3	CDS	53446	53580	3.5	+	0	ID=1_86;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=68.99;score=3.48;cscore=-0.97;sscore=4.45;rscore=4.04;uscore=1.56;tscore=-0.65;
contig_2329	Prodigal_v2.6.3	CDS	53520	53630	5.6	+	0	ID=1_87;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=78.38;score=5.60;cscore=7.33;sscore=-1.73;rscore=1.42;uscore=-2.35;tscore=-0.80;
contig_2329	Prodigal_v2.6.3	CDS	53850	54026	7.7	+	0	ID=1_88;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=83.55;score=7.07;cscore=4.20;sscore=2.87;rscore=5.33;uscore=-1.31;tscore=-0.49;
