# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	71	69	contig_2329	prodigal
2	+	7	138	132	contig_2329	phanotate
3	+	23	337	315	contig_2329	prodigal
4	+	149	337	189	contig_2329	phanotate
5	+	187	348	162	contig_2329	glimmer
6	+	400	522	123	contig_2329	phanotate
7	+	624	722	99	contig_2329	phanotate
8	-	628	1272	645	contig_2329	glimmer
9	+	694	1209	516	contig_2329	prodigal
10	+	726	1082	357	contig_2329	phanotate
11	+	1146	1247	102	contig_2329	phanotate
12	+	1307	1441	135	contig_2329	phanotate
13	+	1360	1461	102	contig_2329	prodigal
14	+	1552	1656	105	contig_2329	phanotate
15	-	1653	2186	534	contig_2329	prodigal
16	+	1698	1868	171	contig_2329	phanotate
17	+	1888	1992	105	contig_2329	phanotate
18	+	2107	2202	96	contig_2329	phanotate
19	+	2219	2410	192	contig_2329	phanotate
20	+	2440	2589	150	contig_2329	phanotate
21	+	2603	2710	108	contig_2329	phanotate
22	-	2651	2887	237	contig_2329	glimmer
23	+	2747	2839	93	contig_2329	phanotate
24	+	2773	3042	270	contig_2329	prodigal
25	-	2850	3629	780	contig_2329	glimmer
26	+	2853	3161	309	contig_2329	phanotate
27	+	2984	3118	135	contig_2329	prodigal
28	+	3058	4065	1008	contig_2329	prodigal
29	+	3242	3460	219	contig_2329	phanotate
30	+	3561	3692	132	contig_2329	phanotate
31	+	3598	4065	468	contig_2329	glimmer
32	+	3702	3833	132	contig_2329	phanotate
33	+	3852	4487	636	contig_2329	phanotate
34	+	4205	4387	183	contig_2329	prodigal
35	+	4215	4487	273	contig_2329	glimmer
36	+	4619	4909	291	contig_2329	phanotate
37	+	4837	5175	339	contig_2329	prodigal
38	+	4913	5074	162	contig_2329	phanotate
39	-	4917	5162	246	contig_2329	glimmer
40	+	5103	8858	3756	contig_2329	phanotate
41	-	5155	8655	3501	contig_2329	glimmer
42	+	5449	9165	3717	contig_2329	prodigal
43	+	8700	8858	159	contig_2329	glimmer
44	+	8824	9165	342	contig_2329	phanotate
45	+	8860	9165	306	contig_2329	glimmer
46	+	9119	9241	123	contig_2329	prodigal
47	+	9171	9347	177	contig_2329	phanotate
48	+	9368	9505	138	contig_2329	phanotate
49	+	9591	10157	567	contig_2329	phanotate
50	-	9606	9755	150	contig_2329	prodigal
51	-	9863	9982	120	contig_2329	prodigal
52	-	10042	10254	213	contig_2329	prodigal
53	+	10172	10306	135	contig_2329	phanotate
54	-	10281	10574	294	contig_2329	phanotate
55	-	10631	10816	186	contig_2329	glimmer_phanotate
56	+	10709	10963	255	contig_2329	prodigal
57	-	10831	10938	108	contig_2329	phanotate
58	-	10935	12095	1161	contig_2329	all callers
59	-	12176	12412	237	contig_2329	all callers
60	+	12421	12522	102	contig_2329	phanotate
61	+	12504	12839	336	contig_2329	all callers
62	+	12920	14188	1269	contig_2329	all callers
63	+	14201	14434	234	contig_2329	all callers
64	-	14542	15234	693	contig_2329	glimmer_prodigal
65	-	14542	15531	990	contig_2329	phanotate
66	+	15305	15739	435	contig_2329	glimmer_prodigal
67	+	15416	15739	324	contig_2329	phanotate
68	-	15847	16080	234	contig_2329	all callers
69	-	16093	17361	1269	contig_2329	all callers
70	-	17442	18086	645	contig_2329	all callers
71	-	18090	18242	153	contig_2329	phanotate
72	-	18090	18344	255	contig_2329	glimmer_prodigal
73	-	18295	18726	432	contig_2329	phanotate
74	-	18295	18801	507	contig_2329	glimmer_prodigal
75	+	18748	18846	99	contig_2329	phanotate
76	-	19087	19191	105	contig_2329	phanotate
77	-	19296	19397	102	contig_2329	phanotate
78	-	19761	19862	102	contig_2329	phanotate
79	-	19936	20274	339	contig_2329	all callers
80	+	21113	21214	102	contig_2329	phanotate
81	+	21319	21423	105	contig_2329	phanotate
82	-	21664	21762	99	contig_2329	phanotate
83	+	21709	22419	711	contig_2329	glimmer_prodigal
84	+	21784	22419	636	contig_2329	phanotate
85	+	22423	23067	645	contig_2329	all callers
86	+	23148	24416	1269	contig_2329	all callers
87	+	24429	24662	234	contig_2329	all callers
88	-	24770	26734	1965	contig_2329	all callers
89	-	26747	27178	432	contig_2329	phanotate_prodigal
90	-	26747	27196	450	contig_2329	glimmer
91	-	27197	27517	321	contig_2329	all callers
92	-	27495	27776	282	contig_2329	phanotate
93	-	27495	27794	300	contig_2329	glimmer_prodigal
94	+	27848	27985	138	contig_2329	phanotate
95	+	27882	28139	258	contig_2329	glimmer_prodigal
96	+	28038	28139	102	contig_2329	phanotate
97	+	28148	28507	360	contig_2329	all callers
98	+	28511	29074	564	contig_2329	all callers
99	+	29085	29930	846	contig_2329	all callers
100	+	29909	30097	189	contig_2329	all callers
101	+	30124	30771	648	contig_2329	all callers
102	+	30781	31005	225	contig_2329	all callers
103	+	31021	31833	813	contig_2329	all callers
104	+	31961	32626	666	contig_2329	all callers
105	+	32762	33424	663	contig_2329	all callers
106	+	33414	33941	528	contig_2329	all callers
107	+	33963	34313	351	contig_2329	all callers
108	+	34411	35073	663	contig_2329	all callers
109	+	35076	35957	882	contig_2329	all callers
110	-	35893	36120	228	contig_2329	prodigal
111	+	36064	36231	168	contig_2329	phanotate
112	-	36214	37338	1125	contig_2329	all callers
113	-	37341	38003	663	contig_2329	all callers
114	-	38101	38451	351	contig_2329	all callers
115	-	38473	39000	528	contig_2329	all callers
116	-	38990	39652	663	contig_2329	all callers
117	-	39788	40453	666	contig_2329	all callers
118	-	40581	41393	813	contig_2329	all callers
119	-	41409	41633	225	contig_2329	all callers
120	-	41643	42290	648	contig_2329	all callers
121	-	42317	42505	189	contig_2329	all callers
122	-	42484	43329	846	contig_2329	all callers
123	-	43340	43903	564	contig_2329	all callers
124	-	43907	44266	360	contig_2329	all callers
125	-	44275	44376	102	contig_2329	phanotate
126	-	44275	44532	258	contig_2329	glimmer_prodigal
127	-	44429	44566	138	contig_2329	phanotate
128	+	44620	44874	255	contig_2329	glimmer_prodigal
129	+	44638	44874	237	contig_2329	phanotate
130	+	44898	45143	246	contig_2329	all callers
131	+	45103	45219	117	contig_2329	glimmer
132	+	45220	45669	450	contig_2329	glimmer_phanotate
133	+	45238	45669	432	contig_2329	prodigal
134	+	45682	47196	1515	contig_2329	all callers
135	+	47211	47321	111	contig_2329	phanotate
136	+	47358	47645	288	contig_2329	phanotate_prodigal
137	+	47376	47645	270	contig_2329	glimmer
138	-	47686	49191	1506	contig_2329	all callers
139	-	49204	49392	189	contig_2329	all callers
140	+	49407	49523	117	contig_2329	phanotate
141	+	49520	49609	90	contig_2329	phanotate
142	-	49755	49871	117	contig_2329	phanotate
143	+	49940	50035	96	contig_2329	phanotate
144	+	50071	50169	99	contig_2329	phanotate
145	+	50194	50379	186	contig_2329	phanotate
146	+	50286	50522	237	contig_2329	glimmer
147	+	50301	50522	222	contig_2329	prodigal
148	+	50382	50522	141	contig_2329	phanotate
149	+	50533	50637	105	contig_2329	phanotate
150	+	50580	50768	189	contig_2329	prodigal
151	+	50647	50904	258	contig_2329	phanotate
152	+	50772	51065	294	contig_2329	prodigal
153	+	50927	51127	201	contig_2329	phanotate
154	-	51186	51788	603	contig_2329	glimmer
155	+	51208	51480	273	contig_2329	phanotate_prodigal
156	+	51480	51719	240	contig_2329	phanotate_prodigal
157	+	51740	51835	96	contig_2329	phanotate_prodigal
158	+	51836	52033	198	contig_2329	prodigal
159	+	51863	52033	171	contig_2329	phanotate
160	+	52011	52454	444	contig_2329	glimmer
161	+	52026	52454	429	contig_2329	phanotate
162	-	52125	52301	177	contig_2329	prodigal
163	+	52402	52539	138	contig_2329	prodigal
164	+	52455	52556	102	contig_2329	phanotate
165	+	52609	52752	144	contig_2329	phanotate_prodigal
166	+	52768	52869	102	contig_2329	phanotate
167	+	52930	53031	102	contig_2329	phanotate
168	+	53178	53327	150	contig_2329	phanotate
169	+	53201	53347	147	contig_2329	prodigal
170	+	53381	53485	105	contig_2329	phanotate_prodigal
171	+	53446	53580	135	contig_2329	prodigal
172	+	53520	53630	111	contig_2329	phanotate_prodigal
173	+	53684	53797	114	contig_2329	phanotate
174	+	53850	54026	177	contig_2329	phanotate_prodigal
175	-	54174	54392	219	contig_2329	glimmer
176	+	54202	54291	90	contig_2329	phanotate
177	+	54288	54377	90	contig_2329	phanotate
178	+	54463	54648	186	contig_2329	phanotate
179	-	54711	54803	93	contig_2329	phanotate
180	-	54800	54940	141	contig_2329	phanotate
