Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_1594.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1594/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1594/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_1594.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1594/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 40.9%
Ignore score on orfs longer than 571


>circular_pair_1594
Sequence length = 4576

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1     4568       43      186      192     141    -4.69     0  0  -  -  -  -  - 99
0001    -2      307      226      104      201     120    -0.66    31  -  -  -  - 31  - 68
        +1      811      904     1248      435     342    -7.09     0  0  -  -  -  - 99  0
        +3     1146     1158     1310      162     150   -11.51     0  -  -  0  -  - 99  0
0002    -3     1355     1322      249     1104    1071    11.21    99  -  -  -  -  - 99  0
        +1     1375     1387     1539      162     150    -8.56     0  0  -  -  -  - 99  0
        +3     1698     1767     1886      186     117    -4.96     0  -  -  0  -  0 99  0
        -2     1900     1852     1694      204     156    -0.35     0  -  -  0  -  0 99  0
0003    -3     2348     2318     1371      975     945     8.11    99  -  -  -  -  - 99  0
        +1     2281     2329     2472      189     141    -4.69     0  0  -  -  -  -  - 99
0004    -2     2593     2512     2390      201     120    -0.66    31  -  -  -  - 31  - 68
        +1     3097     3190     3534      435     342    -7.09     0  0  -  -  -  - 99  0
        +3     3432     3444     3596      162     150   -11.51     0  -  -  0  -  - 99  0
0005    -3     3641     3608     2535     1104    1071    11.21    99  -  -  -  -  - 99  0
        +1     3661     3673     3825      162     150    -8.56     0  0  -  -  -  - 99  0
        +3     3984     4053     4172      186     117    -4.96     0  -  -  0  -  0 99  0
        -2     4186     4138     3980      204     156    -0.35     0  -  -  0  -  0 99  0
0006    -3     4571     4538     3657      912     879     8.39    99  -  -  -  -  - 99  0
