ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	249	1322	-	78.5	Prodigal_v2.6.3	circular_pair_1594
1_2	1371	2318	-	63.8	Prodigal_v2.6.3	circular_pair_1594
1_3	2535	3608	-	78.5	Prodigal_v2.6.3	circular_pair_1594
1_4	3657	4538	-	55.0	Prodigal_v2.6.3	circular_pair_1594
orf00002	249	1322	-	11.13	glimmer3	circular_pair_1594
orf00003	1371	2318	-	8.03	glimmer3	circular_pair_1594
orf00005	2535	3608	-	11.13	glimmer3	circular_pair_1594
orf00006	3657	4538	-	8.10	glimmer3	circular_pair_1594
NA	235	104	-	NA	PHANOTATE	circular_pair_1594
NA	1322	249	-	NA	PHANOTATE	circular_pair_1594
NA	2318	1371	-	NA	PHANOTATE	circular_pair_1594
NA	2521	2390	-	NA	PHANOTATE	circular_pair_1594
NA	3608	2535	-	NA	PHANOTATE	circular_pair_1594
NA	4499	3657	-	NA	PHANOTATE	circular_pair_1594
