>Feature MN856062
3530	429	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BGKKHIID_00001
			product	hypothetical protein
3569	4081	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BGKKHIID_00002
			product	hypothetical protein
4388	4224	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BGKKHIID_00003
			product	hypothetical protein
4615	4421	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BGKKHIID_00004
			product	hypothetical protein
4815	4678	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BGKKHIID_00005
			product	hypothetical protein
5300	4815	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BGKKHIID_00006
			product	hypothetical protein
5781	5374	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BGKKHIID_00007
			product	hypothetical protein
6236	5778	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BGKKHIID_00008
			product	hypothetical protein
6775	6413	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BGKKHIID_00009
			product	hypothetical protein
