CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	881	879	contig_479	prodigal	+	3	881	879	contig_479	
2	glimmer	+	995	1420	426	contig_479	phanotate	+	995	1420	426	contig_479	prodigal	+	995	1420	426	contig_479	
3	glimmer	+	1417	1842	426	contig_479	phanotate	+	1417	1842	426	contig_479	prodigal	+	1417	1842	426	contig_479	
4	glimmer	+	1923	2411	489	contig_479	phanotate	+	1923	2411	489	contig_479	prodigal	+	1923	2411	489	contig_479	
5							phanotate	+	2414	2656	243	contig_479	prodigal	+	2414	2656	243	contig_479	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 5
The number of gene calls in common among all callers is 3
The number of unique (non-matching) gene calls is 0
Caller glimmer produced 3 gene calls.
Caller glimmer gene-call length stats:  min: 426 , max: 489 , ave: 447.0
Caller phanotate produced 5 gene calls.
Caller phanotate gene-call length stats:  min: 243 , max: 879 , ave: 492.6
Caller prodigal produced 5 gene calls.
Caller prodigal gene-call length stats:  min: 243 , max: 879 , ave: 492.6

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	881	879	contig_479	
prodigal	+	3	881	879	contig_479	

2 	
glimmer	+	995	1420	426	contig_479	
phanotate	+	995	1420	426	contig_479	
prodigal	+	995	1420	426	contig_479	

3 	
glimmer	+	1417	1842	426	contig_479	
phanotate	+	1417	1842	426	contig_479	
prodigal	+	1417	1842	426	contig_479	

4 	
glimmer	+	1923	2411	489	contig_479	
phanotate	+	1923	2411	489	contig_479	
prodigal	+	1923	2411	489	contig_479	

5 	
						
phanotate	+	2414	2656	243	contig_479	
prodigal	+	2414	2656	243	contig_479	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_479 	 1 	 3 	 881 	 + 	 0.83
prodigal 	 contig_479 	 1 	 3 	 881 	 + 	 0.83
glimmer 	 contig_479 	 2 	 995 	 1420 	 + 	 1.00
phanotate 	 contig_479 	 2 	 995 	 1420 	 + 	 1.00
prodigal 	 contig_479 	 2 	 995 	 1420 	 + 	 1.00
glimmer 	 contig_479 	 3 	 1417 	 1842 	 + 	 1.00
phanotate 	 contig_479 	 3 	 1417 	 1842 	 + 	 1.00
prodigal 	 contig_479 	 3 	 1417 	 1842 	 + 	 1.00
glimmer 	 contig_479 	 4 	 1923 	 2411 	 + 	 1.00
phanotate 	 contig_479 	 4 	 1923 	 2411 	 + 	 1.00
prodigal 	 contig_479 	 4 	 1923 	 2411 	 + 	 1.00
phanotate 	 contig_479 	 5 	 2414 	 2656 	 + 	 0.83
prodigal 	 contig_479 	 5 	 2414 	 2656 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 1.00
Caller phanotate gene-call consensus score: 0.93
Caller prodigal gene-call consensus score: 0.93
CGC_main says, Processing complete.
