Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_479.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_479/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_479/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_479.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_479/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 43.8%
Ignore score on orfs longer than 615


>contig_479
Sequence length = 2657

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +2      149      164      349      198     183    -5.86     0  -  0 99  -  0  -  0
        -2      379      256      116      261     138    -4.56     0  -  - 99  -  0  -  0
        -2      616      508      380      234     126    -2.50     0  -  - 99  -  0  -  0
        +1      547      565      696      147     129    -2.72     0  0  - 99  -  -  -  0
        -3      797      725      600      195     123    -3.38     0  -  - 98  0  -  0  1
0001    +3     2408     2414      881     1128    1122     4.71    99  -  - 99  -  -  -  0
        +3     1149     1236     1352      201     114    -3.00     0  - 99  0  -  -  -  0
0002    +2      944      986     1420      474     432     7.49    99  - 99  -  -  -  -  0
        -1     1650     1632     1447      201     183    -3.23     0 99  -  -  0  -  -  0
0003    +1     1402     1417     1842      438     423     5.58    99 99  -  -  -  -  -  0
        -3     2039     1997     1818      219     177    -5.29     0  -  -  -  -  -  0 99
        -3     2183     2177     2040      141     135    -4.65     0  -  - 99  -  -  0  0
        +1     2074     2077     2202      126     123    -4.74     0  0  - 99  -  -  -  0
        +1     2236     2239     2391      153     150    -5.22     0  0  - 99  -  -  -  0
0004    +3     1860     1923     2411      549     486     7.42    99  -  - 99  -  -  -  0
        -2       89       53     2456      288     252    -5.59     0  - 99  -  -  0  -  0
