Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1482.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1482/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1482/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1482.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1482/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 52.0%
Ignore score on orfs longer than 780


>contig_1482
Sequence length = 2474

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +3     2036     2093       29      465     408     6.89    99  -  - 99  -  -  -  0
        -3      437      386      234      201     150    -2.61     2  -  -  -  -  -  2 97
        +1      256      265      471      213     204    -8.31     0  0  -  -  -  -  - 99
        +2      356      509      640      282     129   -14.81     0  0  0  - 79  -  0 20
        -3      668      632      456      210     174   -10.33     0  -  0  -  4  -  0 95
        +1      472      565      711      237     144    -2.69     1  1  -  - 17  -  - 80
0002    -1      783      783      286      495     495     0.24    76  -  -  - 76  -  - 23
        +2      641      968     1135      492     165    -1.96     4  -  4  -  -  -  - 95
        -2     1222     1141      986      234     153    -9.16     0  -  -  -  -  0  - 99
        -2     1372     1342     1223      147     117   -15.25     0  0  - 21  -  0  0 78
0003    +3     1113     1128     1430      315     300     1.53    98  -  - 98  -  -  0  1
0004    +1     1204     1210     1443      237     231     0.32    67 67  -  -  -  -  0 32
        -3     1586     1208     1077      507     129   -13.23     0  -  -  -  -  0  0 99
        -1     1755     1662     1516      237     144    -2.69     1 17  -  -  1  -  - 80
        +2     1559     1595     1771      210     174   -10.33     0  4  0  -  -  -  0 95
        -3     1871     1718     1587      282     129   -14.81     0 79  0  -  0  -  0 20
0005    +1     1444     1444     1941      495     495     0.24    76 76  -  -  -  -  - 23
        -1     1971     1962     1756      213     204    -8.31     0  -  -  -  0  -  - 99
        +2     1790     1841     1993      201     150    -2.61     2  -  2  -  -  -  - 97
0006    -2      191      134     2450      213     156     9.11    99  -  -  -  - 99  -  0
        -1       16     2472     2347      141     123   -19.65     0  - 99  -  0  -  -  0
