##gff-version 3
contig_1482	PhATE	gene	3	134	.	-	.	ID=contig_1482_phanotate_1_geneCall
contig_1482	PhATE	CDS	3	134	.	-	.	ID=contig_1482_phanotate_1_geneCall_cds; annot1=(homology - blastp) [tapemeasure protein] [Not in a subsystem] [1445729.3] [Mycobacterium phage 32HC, complete genome.] 
contig_1482	PhATE	gene	286	762	.	-	.	ID=contig_1482_phanotate_2_geneCall
contig_1482	PhATE	CDS	286	762	.	-	.	ID=contig_1482_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|307240.3.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [307240.3] [Bacillus thuringiensis phage GIL16c]; annot2=(hmm search - phmmer) fig|236750.1.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [236750.1] [Bacillus thuringiensis bacteriophage Bam35c]; annot3=(hmm search - phmmer) fig|513550.2.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [513550.2] [unclassified Tectivirus Bacillus phage AP50]; annot4=(hmm search - phmmer) fig|338473.2.peg.4 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [338473.2] [unclassified Picovirinae Actinomyces phage Av-1]; annot5=(hmm search - phmmer) fig|503388.2.peg.27 [Single stranded DNA-binding protein, phage-associated] [Phage_replication| T4-like_phage_core_proteins] [503388.2] [Podoviridae Lactococcus phage asccphi28]
contig_1482	PhATE	gene	677	1135	.	+	.	ID=contig_1482_phanotate_3_geneCall
contig_1482	PhATE	CDS	677	1135	.	+	.	ID=contig_1482_phanotate_3_geneCall_cds
contig_1482	PhATE	gene	1128	1430	.	+	.	ID=contig_1482_phanotate_4_geneCall
contig_1482	PhATE	CDS	1128	1430	.	+	.	ID=contig_1482_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|490103.2.peg.35 [Phage chromosome segregation protein] [Not in a subsystem] [490103.2] [Podoviridae Enterobacteria phage phiEco32]
contig_1482	PhATE	gene	1465	1941	.	+	.	ID=contig_1482_phanotate_5_geneCall
contig_1482	PhATE	CDS	1465	1941	.	+	.	ID=contig_1482_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|307240.3.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [307240.3] [Bacillus thuringiensis phage GIL16c]; annot2=(hmm search - phmmer) fig|236750.1.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [236750.1] [Bacillus thuringiensis bacteriophage Bam35c]; annot3=(hmm search - phmmer) fig|513550.2.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [513550.2] [unclassified Tectivirus Bacillus phage AP50]; annot4=(hmm search - phmmer) fig|338473.2.peg.4 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [338473.2] [unclassified Picovirinae Actinomyces phage Av-1]; annot5=(hmm search - phmmer) fig|503388.2.peg.27 [Single stranded DNA-binding protein, phage-associated] [Phage_replication| T4-like_phage_core_proteins] [503388.2] [Podoviridae Lactococcus phage asccphi28]
contig_1482	PhATE	gene	2093	2473	.	+	.	ID=contig_1482_phanotate_6_geneCall
contig_1482	PhATE	CDS	2093	2473	.	+	.	ID=contig_1482_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1136731.3.peg.124 [hypothetical protein] [Not in a subsystem] [1136731.3] [Bacillus phage BPS13, complete genome.]
