Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1336.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1336/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1336/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1336.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1336/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 34.6%
Ignore score on orfs longer than 495


>contig_1336
Sequence length = 2723

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +3     2378     2378      179      522     522    12.75    99  -  - 99  -  -  -  0
        -1      663      660      544      117     114    -2.45     0  -  - 99  0  -  -  0
        -1      825      807      664      159     141    -4.08     0  -  - 99  0  -  -  0
        -2      928      910      794      132     114    -3.24     0  -  - 99  -  0  -  0
        -3     1217     1172     1020      195     150    -4.80     0  -  - 99  -  -  0  0
        +1     1111     1171     1302      189     129    -5.72     0  0  - 99  -  -  -  0
0002    +3      204      210     1352     1146    1140     9.38    99  -  - 99  -  -  -  0
0003    +2     1442     1451     1921      477     468    10.62    99  - 99  -  -  -  -  0
0004    +2     1931     1934     2251      318     315     3.38    99  - 99  -  -  -  -  0
        -3     2567     2552     2331      234     219    -5.69     0  -  -  -  -  -  0 99
        -1      181      115     2719      183     117     6.32     0  - 99  -  0  -  -  0
