##gff-version 3
contig_1336	PhATE	gene	54	179	.	+	.	ID=contig_1336_phanotate_1_geneCall
contig_1336	PhATE	CDS	54	179	.	+	.	ID=contig_1336_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1458842.3.peg.6 [hypothetical protein] [Not in a subsystem] [1458842.3] [Geobacillus phage GBK2, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.3808.peg.110 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3808] [Mycophage Marvin]
contig_1336	PhATE	gene	210	1352	.	+	.	ID=contig_1336_phanotate_2_geneCall
contig_1336	PhATE	CDS	210	1352	.	+	.	ID=contig_1336_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [268746.6] [Prochlorococcus phage P-SSM2.] ; annot2=(homology - blastp) fiber [Prochlorococcus phage P-SSM2]  | [Prochlorococcus | phage | P-SSM2]; annot3=(hmm search - phmmer) fig|354260.3.peg.49 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [354260.3] [Lactococcus phage 4268]; annot4=(hmm search - phmmer) fig|578234.2.peg.18 [Phage endolysin] [Phage_entry_and_exit| Phage_lysis_modules] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot5=(hmm search - phmmer) fig|977801.3.peg.32 [endolysin] [Not in a subsystem] [977801.3] [Enterococcus phage EF62phi]; annot6=(hmm search - phmmer) fig|1566993.3.peg.26 [lysin] [Not in a subsystem] [1566993.3] [Arthrobacter phage vB_ArtM-ArV1, complete genome.]; annot7=(hmm search - phmmer) fig|139871.2.peg.54 [Phage lysin, 1,4-beta-N-acetylmuramidase (EC 3.2.1.17) or lysozyme] [ACLAME_Phage_lysis_modules| Phage_lysis_modules] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]
contig_1336	PhATE	gene	1451	1921	.	+	.	ID=contig_1336_phanotate_3_geneCall
contig_1336	PhATE	CDS	1451	1921	.	+	.	ID=contig_1336_phanotate_3_geneCall_cds; annot1=(homology - blastp) [nucleoside deoxyribosyltransferase] [Not in a subsystem] [1552735.3] [Lactobacillus phage Ldl1, complete genome.] ; annot2=(homology - blastp) nucleoside deoxyribosyltransferase [Lactobacillus phage Ldl1]  | deoxyribosyltransferase | [Lactobacillus | phage | Ldl1]; annot3=(hmm search - phmmer) fig|1552735.3.peg.60 [nucleoside deoxyribosyltransferase] [Not in a subsystem] [1552735.3] [Lactobacillus phage Ldl1, complete genome.]; annot4=(hmm search - phmmer) fig|632112.2.peg.72 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot5=(hmm search - phmmer) fig|1560313.3.peg.107 [nucleoside-2-deoxyribosyltransferase] [Not in a subsystem] [1560313.3] [Lactococcus phage WRP3, complete genome.]; annot6=(hmm search - phmmer) fig|881953.3.peg.84 [Nucleoside 2-deoxyribosyltransferase] [Not in a subsystem] [881953.3] [Lactococcus phage 949]; annot7=(hmm search - phmmer) fig|1412875.3.peg.114 [putative nucleoside-2-deoxyribosyltransferase] [Not in a subsystem] [1412875.3] [Lactococcus phage phiL47, complete genome.]
contig_1336	PhATE	gene	1934	2251	.	+	.	ID=contig_1336_phanotate_4_geneCall
contig_1336	PhATE	CDS	1934	2251	.	+	.	ID=contig_1336_phanotate_4_geneCall_cds; annot1=(homology - blastp) hypothetical protein S-MbCM7_143 [Synechococcus phage ACG-2014h]  | protein | S-MbCM7_143 | [Synechococcus | phage | ACG-2014h]; annot2=(hmm search - phmmer) fig|6666666.43246.peg.62 [Protein of Unknown Function] [Not in a subsystem] [6666666.43246] [Cellulophaga phage phi18:1]; annot3=(hmm search - phmmer) fig|6666666.43252.peg.61 [Protein of Unknown Function] [Not in a subsystem] [6666666.43252] [Cellulophaga phage phi18:2]; annot4=(hmm search - phmmer) fig|1229753.4.peg.215 [hypothetical protein] [Not in a subsystem] [1229753.4] [Escherichia phage phAPEC8, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.43253.peg.61 [Protein of Unknown Function] [Not in a subsystem] [6666666.43253] [Cellulophaga phage phi12:3]; annot6=(hmm search - phmmer) fig|6666666.43254.peg.61 [Protein of Unknown Function] [Not in a subsystem] [6666666.43254] [Cellulophaga phage phi12:1]
contig_1336	PhATE	gene	2378	2722	.	+	.	ID=contig_1336_phanotate_5_geneCall
contig_1336	PhATE	CDS	2378	2722	.	+	.	ID=contig_1336_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1391188.3.peg.43 [hypothetical protein] [Not in a subsystem] [1391188.3] [Bacillus phage CP-51, complete genome.]; annot2=(hmm search - phmmer) fig|1048207.4.peg.62 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1048207.4] [Escherichia phage phiEB49]; annot3=(hmm search - phmmer) fig|458639.2.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [458639.2] [Myoviridae Bacillus phage 0305phi8-36]; annot4=(hmm search - phmmer) fig|1477404.4.peg.32 [DNA helicase] [Not in a subsystem] [1477404.4] [Dinoroseobacter phage DFL12phi1, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.73595.peg.20 [protein transporter sec31] [Not in a subsystem] [6666666.73595] [uncultured Mediterranean phage uvMED-CGR-C23-MedDCM-OCT-S37-C51]
