CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	2	439	438	circular_read_85	prodigal	-	2	439	438	circular_read_85	
2	glimmer	-	439	615	177	circular_read_85													
3							phanotate	-	439	789	351	circular_read_85	prodigal	-	439	789	351	circular_read_85	
4	glimmer	-	878	1351	474	circular_read_85	phanotate	-	878	1351	474	circular_read_85	prodigal	-	878	1351	474	circular_read_85	
5	glimmer	-	1351	1527	177	circular_read_85													
6							phanotate	-	1351	1701	351	circular_read_85	prodigal	-	1351	1701	351	circular_read_85	
7							phanotate	-	1790	1912	123	circular_read_85							
8													prodigal	-	1790	1918	129	circular_read_85	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 8
The number of gene calls in common among all callers is 1
The number of unique (non-matching) gene calls is 4
Caller glimmer produced 3 gene calls.
Caller glimmer gene-call length stats:  min: 177 , max: 474 , ave: 276.0
Caller phanotate produced 5 gene calls.
Caller phanotate gene-call length stats:  min: 123 , max: 474 , ave: 347.4
Caller prodigal produced 5 gene calls.
Caller prodigal gene-call length stats:  min: 129 , max: 474 , ave: 348.6

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	2	439	438	circular_read_85	
prodigal	-	2	439	438	circular_read_85	

2 	
glimmer	-	439	615	177	circular_read_85	
						
						

3 	
						
phanotate	-	439	789	351	circular_read_85	
prodigal	-	439	789	351	circular_read_85	

4 	
glimmer	-	878	1351	474	circular_read_85	
phanotate	-	878	1351	474	circular_read_85	
prodigal	-	878	1351	474	circular_read_85	

5 	
glimmer	-	1351	1527	177	circular_read_85	
						
						

6 	
						
phanotate	-	1351	1701	351	circular_read_85	
prodigal	-	1351	1701	351	circular_read_85	

7 	
						
phanotate	-	1790	1912	123	circular_read_85	
						

8 	
						
						
prodigal	-	1790	1918	129	circular_read_85	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_read_85 	 1 	 2 	 439 	 - 	 0.83
prodigal 	 circular_read_85 	 1 	 2 	 439 	 - 	 0.83
glimmer 	 circular_read_85 	 1 	 439 	 615 	 - 	 0.50
phanotate 	 circular_read_85 	 2 	 439 	 789 	 - 	 0.83
prodigal 	 circular_read_85 	 2 	 439 	 789 	 - 	 0.83
glimmer 	 circular_read_85 	 2 	 878 	 1351 	 - 	 1.00
phanotate 	 circular_read_85 	 3 	 878 	 1351 	 - 	 1.00
prodigal 	 circular_read_85 	 3 	 878 	 1351 	 - 	 1.00
glimmer 	 circular_read_85 	 3 	 1351 	 1527 	 - 	 0.50
phanotate 	 circular_read_85 	 4 	 1351 	 1701 	 - 	 0.83
prodigal 	 circular_read_85 	 4 	 1351 	 1701 	 - 	 0.83
phanotate 	 circular_read_85 	 5 	 1790 	 1912 	 - 	 0.50
prodigal 	 circular_read_85 	 5 	 1790 	 1918 	 - 	 0.50

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.67
Caller phanotate gene-call consensus score: 0.80
Caller prodigal gene-call consensus score: 0.80
CGC_main says, Processing complete.
