Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_85.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_85/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_85/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_85.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_85/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 60.1%
Ignore score on orfs longer than 1039


>circular_read_85
Sequence length = 1920

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +3     1716     1911      107      309     114    -7.50     0  0  -  0  - 99  -  0
        +1     1822        1      180      276     177   -10.34     0  0  0  -  - 99  -  0
        -1      285      240       82      201     156    -6.23     0  -  0  -  0 99  -  0
        +2        5       89      298      291     207     1.46     0  -  0  -  - 99  -  0
        +3      135      177      383      246     204     1.76     0  -  -  0  - 99  -  0
        -3      698      569      414      282     153    -6.92     0  -  -  0  -  0  0 99
        +3      384      534      704      318     168   -11.91     0 98  -  0  1  -  -  0
0001    -1      804      615      439      363     174     5.28    99  -  -  0 99  -  0  0
        +2      638      710      856      216     144    -8.45     0  0  0  -  -  -  - 99
0002    +1      478      538      888      408     348    -0.06    45 45  -  -  -  -  - 54
        -3      959      881      720      237     159    -2.05     3  0  -  -  -  -  3 95
        +3      804      906     1019      213     111    -6.61     0  0  -  0  - 99  -  0
        +1      910      913     1092      180     177   -10.34     0  0  0  -  - 99  -  0
        -1     1197     1152      994      201     156    -6.23     0  -  0  -  0 99  -  0
        +2      917     1001     1210      291     207     1.46     0  -  0  -  - 99  -  0
        +3     1047     1089     1295      246     204     1.76     0  -  -  0  - 99  -  0
0003    -2     1477     1351      878      597     471    10.04    99  -  -  -  - 99  -  0
        -3     1610     1481     1326      282     153    -6.92     0  -  -  0  -  0  0 99
        +3     1296     1446     1616      318     168   -11.91     0 98  -  0  1  -  -  0
0004    -1     1716     1527     1351      363     174     5.28    99  -  -  0 99  -  0  0
        +2     1550     1622     1768      216     144    -8.45     0  0  0  -  -  -  - 99
0005    +1     1390     1450     1800      408     348    -0.06    45 45  -  -  -  -  - 54
        -3     1871     1793     1632      237     159    -2.05     3  0  -  -  -  -  3 95
0006    -2      565      439     1790      693     567     9.96    99  -  -  -  - 99  -  0
