##gff-version 3
circular_read_85	PhATE	gene	2	439	.	-	.	ID=circular_read_85_phanotate_1_geneCall
circular_read_85	PhATE	CDS	2	439	.	-	.	ID=circular_read_85_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73571.peg.6 [putative carbohydrate-binding protein] [Not in a subsystem] [6666666.73571] [uncultured Mediterranean phage uvMED-CGR-C52A-MedDCM-OCT-S24-C15]; annot2=(hmm search - phmmer) fig|6666666.73572.peg.45 [putative carbohydrate-binding protein] [Not in a subsystem] [6666666.73572] [uncultured Mediterranean phage uvMED-CGR-C52A-MedDCM-OCT-S34-C21]; annot3=(hmm search - phmmer) fig|6666666.73573.peg.12 [putative carbohydrate-binding protein] [Not in a subsystem] [6666666.73573] [uncultured Mediterranean phage uvMED-CGR-C52A-MedDCM-OCT-S37-C18]; annot4=(hmm search - phmmer) fig|6666666.73574.peg.40 [putative carbohydrate-binding protein] [Not in a subsystem] [6666666.73574] [uncultured Mediterranean phage uvMED-CGR-C52A-MedDCM-OCT-S38-C20]; annot5=(hmm search - phmmer) fig|6666666.73575.peg.9 [putative carbohydrate-binding protein] [Not in a subsystem] [6666666.73575] [uncultured Mediterranean phage uvMED-CGR-C52A-MedDCM-OCT-S42-C25]
circular_read_85	PhATE	gene	439	789	.	-	.	ID=circular_read_85_phanotate_2_geneCall
circular_read_85	PhATE	CDS	439	789	.	-	.	ID=circular_read_85_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1236000.3.peg.23 [hypothetical protein] [Not in a subsystem] [1236000.3] [Klebsiella phage JD001, complete genome.]; annot2=(hmm search - phmmer) fig|1188794.3.peg.47 [DNA helicase (EC 3.6.1.-), phage-associated] [Phage_replication| T4-like_non-cyanophage_core_proteins] [1188794.3] [Xanthomonas citri phage CP1 DNA]; annot3=(hmm search - phmmer) fig|1188794.4.peg.41 [hypothetical protein] [Not in a subsystem] [1188794.4] [Xanthomonas phage CP1 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|1204539.3.peg.88 [hypothetical protein] [Not in a subsystem] [1204539.3] [Pectobacterium phage My1, complete genome.]
circular_read_85	PhATE	gene	878	1351	.	-	.	ID=circular_read_85_phanotate_3_geneCall
circular_read_85	PhATE	CDS	878	1351	.	-	.	ID=circular_read_85_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73571.peg.6 [putative carbohydrate-binding protein] [Not in a subsystem] [6666666.73571] [uncultured Mediterranean phage uvMED-CGR-C52A-MedDCM-OCT-S24-C15]; annot2=(hmm search - phmmer) fig|6666666.73572.peg.45 [putative carbohydrate-binding protein] [Not in a subsystem] [6666666.73572] [uncultured Mediterranean phage uvMED-CGR-C52A-MedDCM-OCT-S34-C21]; annot3=(hmm search - phmmer) fig|6666666.73573.peg.12 [putative carbohydrate-binding protein] [Not in a subsystem] [6666666.73573] [uncultured Mediterranean phage uvMED-CGR-C52A-MedDCM-OCT-S37-C18]; annot4=(hmm search - phmmer) fig|6666666.73574.peg.40 [putative carbohydrate-binding protein] [Not in a subsystem] [6666666.73574] [uncultured Mediterranean phage uvMED-CGR-C52A-MedDCM-OCT-S38-C20]; annot5=(hmm search - phmmer) fig|6666666.73575.peg.9 [putative carbohydrate-binding protein] [Not in a subsystem] [6666666.73575] [uncultured Mediterranean phage uvMED-CGR-C52A-MedDCM-OCT-S42-C25]
circular_read_85	PhATE	gene	1351	1701	.	-	.	ID=circular_read_85_phanotate_4_geneCall
circular_read_85	PhATE	CDS	1351	1701	.	-	.	ID=circular_read_85_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1236000.3.peg.23 [hypothetical protein] [Not in a subsystem] [1236000.3] [Klebsiella phage JD001, complete genome.]; annot2=(hmm search - phmmer) fig|1188794.3.peg.47 [DNA helicase (EC 3.6.1.-), phage-associated] [Phage_replication| T4-like_non-cyanophage_core_proteins] [1188794.3] [Xanthomonas citri phage CP1 DNA]; annot3=(hmm search - phmmer) fig|1188794.4.peg.41 [hypothetical protein] [Not in a subsystem] [1188794.4] [Xanthomonas phage CP1 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|1204539.3.peg.88 [hypothetical protein] [Not in a subsystem] [1204539.3] [Pectobacterium phage My1, complete genome.]
circular_read_85	PhATE	gene	1790	1912	.	-	.	ID=circular_read_85_phanotate_5_geneCall
circular_read_85	PhATE	CDS	1790	1912	.	-	.	ID=circular_read_85_phanotate_5_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1530400.3] [Pseudomonas phage Pa2, complete genome.] ; annot2=(homology - blastp) [N4 gp59-like protein] [Not in a subsystem] [1476391.3] [Pseudomonas phage vB_PaeP_C2-10_Ab09, complete genome.] ; annot3=(homology - blastp) [putative portal protein] [Not in a subsystem] [1566995.3] [Pseudomonas phage YH6, complete genome.] ; annot4=(homology - blastp) N4 gp59-like protein [Pseudomonas phage vB_PaeP_C2-10_Ab09]  | gp59-like | protein | [Pseudomonas | phage | vB_PaeP_C2-10_Ab09]; annot5=(hmm search - phmmer) fig|475178.2.peg.20 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [475178.2] [Siphoviridae Lactococcus phage 1706]
