ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	439	-	34.1	Prodigal_v2.6.3	circular_read_85
1_2	439	789	-	25.7	Prodigal_v2.6.3	circular_read_85
1_3	878	1351	-	34.2	Prodigal_v2.6.3	circular_read_85
1_4	1351	1701	-	25.7	Prodigal_v2.6.3	circular_read_85
1_5	1790	1918	-	3.5	Prodigal_v2.6.3	circular_read_85
orf00001	439	615	-	4.90	glimmer3	circular_read_85
orf00003	878	1351	-	9.86	glimmer3	circular_read_85
orf00004	1351	1527	-	4.90	glimmer3	circular_read_85
orf00006	1790	439	-	9.81	glimmer3	circular_read_85
NA	439	2	-	NA	PHANOTATE	circular_read_85
NA	789	439	-	NA	PHANOTATE	circular_read_85
NA	1351	878	-	NA	PHANOTATE	circular_read_85
NA	1701	1351	-	NA	PHANOTATE	circular_read_85
NA	1912	1790	-	NA	PHANOTATE	circular_read_85
