Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_259.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_259/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_259/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_259.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_259/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 43.8%
Ignore score on orfs longer than 614


>contig_259
Sequence length = 3014

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1     2853     2925       54      213     141    -5.26     0  0  -  -  -  -  - 99
        +2     2977      110      322      357     210    -2.75     0  -  0  - 99  -  -  0
        +3      309      345      458      147     111    -4.75     0  -  0  0 99  -  -  0
        -3      554      536      390      162     144    -7.11     0  -  -  - 99  -  0  0
        +1      463      502      702      237     198    -6.58     0  0  -  - 99  -  -  0
        +1      877      940     1158      279     216    -2.79     0  0  -  - 99  -  -  0
        +2     1091     1139     1282      189     141    -1.09     0  -  0  - 99  -  -  0
0001    -1     1482     1479        1     1479    1476     5.96    99  -  -  - 99  -  -  0
        +3     1308     1419     1553      243     132    -3.27     1  -  -  1  -  -  - 98
        +1     1468     1510     1644      174     132    -4.28     0  0  -  -  - 99  -  0
        +2     1517     1571     1696      177     123     0.33     0  -  0  -  - 99  -  0
        -1     1848     1722     1600      246     120     1.43     6  -  -  -  6 92  -  1
        +2     2057     2084     2215      156     129    -4.19     0  -  0  -  - 99  -  0
        +3     2094     2184     2330      234     144    -0.91     0  -  -  0  - 98  -  0
0002    -2     2710     2683     1472     1236    1209     4.75    99  -  -  -  - 99  -  0
        +1     2584     2761     2880      294     117    -1.86     8  8  -  -  -  - 25 66
        -2     2989     2983     2789      198     192    -2.19     1  -  -  -  -  1  7 91
0003    -3     3014     2825     2664      348     159     4.76    99  0  -  -  -  - 99  0
