CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	378	378	contig_1746							
2													prodigal	-	1	483	483	contig_1746	
3							phanotate	-	357	479	123	contig_1746							
4							phanotate	-	487	582	96	contig_1746							
5							phanotate	-	620	730	111	contig_1746							
6	glimmer	-	765	1343	579	contig_1746	phanotate	-	765	1343	579	contig_1746	prodigal	-	765	1343	579	contig_1746	
7	glimmer	-	1360	2265	906	contig_1746	phanotate	-	1360	2265	906	contig_1746	prodigal	-	1360	2265	906	contig_1746	
8	glimmer	-	2277	2483	207	contig_1746	phanotate	-	2277	2483	207	contig_1746	prodigal	-	2277	2483	207	contig_1746	
9	glimmer	-	2548	2730	183	contig_1746	phanotate	-	2548	2730	183	contig_1746							
10													prodigal	-	2548	2799	252	contig_1746	
11	glimmer	-	2741	2977	237	contig_1746	phanotate	-	2741	2977	237	contig_1746							
12													prodigal	-	2741	3100	360	contig_1746	
13	glimmer	-	3040	5271	2232	contig_1746	phanotate	-	3040	5271	2232	contig_1746	prodigal	-	3040	5271	2232	contig_1746	
14	glimmer	-	5261	5458	198	contig_1746	phanotate	-	5261	5458	198	contig_1746	prodigal	-	5261	5458	198	contig_1746	
15	glimmer	-	5475	5708	234	contig_1746	phanotate	-	5475	5708	234	contig_1746	prodigal	-	5475	5708	234	contig_1746	
16	glimmer	-	5718	6524	807	contig_1746	phanotate	-	5718	6524	807	contig_1746	prodigal	-	5718	6524	807	contig_1746	
17							phanotate	-	6505	7692	1188	contig_1746	prodigal	-	6505	7692	1188	contig_1746	
18	glimmer	-	6505	7737	1233	contig_1746													
19							phanotate	-	7692	10079	2388	contig_1746							
20	glimmer	-	7692	10220	2529	contig_1746							prodigal	-	7692	10220	2529	contig_1746	
21							phanotate	+	10034	10129	96	contig_1746							
22							phanotate	+	10290	11198	909	contig_1746	prodigal	+	10290	11198	909	contig_1746	
23	glimmer	+	10302	11198	897	contig_1746													
24	glimmer	+	11249	11770	522	contig_1746	phanotate	+	11249	11770	522	contig_1746	prodigal	+	11249	11770	522	contig_1746	
25	glimmer	+	11767	12216	450	contig_1746	phanotate	+	11767	12216	450	contig_1746	prodigal	+	11767	12216	450	contig_1746	
26	glimmer	+	12239	13000	762	contig_1746	phanotate	+	12239	13000	762	contig_1746	prodigal	+	12239	13000	762	contig_1746	
27	glimmer	+	13073	13489	417	contig_1746	phanotate	+	13073	13489	417	contig_1746	prodigal	+	13073	13489	417	contig_1746	
28	glimmer	-	13778	14194	417	contig_1746	phanotate	-	13778	14194	417	contig_1746	prodigal	-	13778	14194	417	contig_1746	
29	glimmer	-	14267	15028	762	contig_1746	phanotate	-	14267	15028	762	contig_1746	prodigal	-	14267	15028	762	contig_1746	
30	glimmer	-	15051	15500	450	contig_1746	phanotate	-	15051	15500	450	contig_1746	prodigal	-	15051	15500	450	contig_1746	
31	glimmer	-	15497	16018	522	contig_1746	phanotate	-	15497	16018	522	contig_1746	prodigal	-	15497	16018	522	contig_1746	
32													prodigal	-	16069	16977	909	contig_1746	
33	glimmer	-	16069	17013	945	contig_1746	phanotate	-	16069	17013	945	contig_1746							
34	glimmer	+	17050	17433	384	contig_1746	phanotate	+	17050	17433	384	contig_1746	prodigal	+	17050	17433	384	contig_1746	
35													prodigal	+	17391	18101	711	contig_1746	
36	glimmer	+	17424	18101	678	contig_1746	phanotate	+	17424	18101	678	contig_1746							
37							phanotate	-	18046	18309	264	contig_1746							
38							phanotate	-	18357	18485	129	contig_1746							
39							phanotate	-	18482	18571	90	contig_1746							
40							phanotate	-	18568	18705	138	contig_1746							
41							phanotate	-	18702	18800	99	contig_1746							
42							phanotate	-	18833	19012	180	contig_1746							
43							phanotate	-	19139	19264	126	contig_1746							
44							phanotate	+	19301	19390	90	contig_1746							
45							phanotate	-	19522	19611	90	contig_1746							
46							phanotate	-	19664	19849	186	contig_1746							
47							phanotate	-	19915	20037	123	contig_1746							
48							phanotate	-	20018	20194	177	contig_1746							
49							phanotate	-	20366	20482	117	contig_1746							
50							phanotate	+	20454	20660	207	contig_1746							
51							phanotate	+	20676	20891	216	contig_1746							
52							phanotate	+	20952	21164	213	contig_1746							
53													prodigal	-	21165	21314	150	contig_1746	
54							phanotate	+	21216	21314	99	contig_1746							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 54
The number of gene calls in common among all callers is 16
The number of unique (non-matching) gene calls is 31
Caller glimmer produced 23 gene calls.
Caller glimmer gene-call length stats:  min: 183 , max: 2529 , ave: 719.6086956521739
Caller phanotate produced 45 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 2388 , ave: 438.3333333333333
Caller prodigal produced 25 gene calls.
Caller prodigal gene-call length stats:  min: 150 , max: 2529 , ave: 693.6

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	378	378	contig_1746	
						

2 	
						
						
prodigal	-	1	483	483	contig_1746	

3 	
						
phanotate	-	357	479	123	contig_1746	
						

4 	
						
phanotate	-	487	582	96	contig_1746	
						

5 	
						
phanotate	-	620	730	111	contig_1746	
						

6 	
glimmer	-	765	1343	579	contig_1746	
phanotate	-	765	1343	579	contig_1746	
prodigal	-	765	1343	579	contig_1746	

7 	
glimmer	-	1360	2265	906	contig_1746	
phanotate	-	1360	2265	906	contig_1746	
prodigal	-	1360	2265	906	contig_1746	

8 	
glimmer	-	2277	2483	207	contig_1746	
phanotate	-	2277	2483	207	contig_1746	
prodigal	-	2277	2483	207	contig_1746	

9 	
glimmer	-	2548	2730	183	contig_1746	
phanotate	-	2548	2730	183	contig_1746	
						

10 	
						
						
prodigal	-	2548	2799	252	contig_1746	

11 	
glimmer	-	2741	2977	237	contig_1746	
phanotate	-	2741	2977	237	contig_1746	
						

12 	
						
						
prodigal	-	2741	3100	360	contig_1746	

13 	
glimmer	-	3040	5271	2232	contig_1746	
phanotate	-	3040	5271	2232	contig_1746	
prodigal	-	3040	5271	2232	contig_1746	

14 	
glimmer	-	5261	5458	198	contig_1746	
phanotate	-	5261	5458	198	contig_1746	
prodigal	-	5261	5458	198	contig_1746	

15 	
glimmer	-	5475	5708	234	contig_1746	
phanotate	-	5475	5708	234	contig_1746	
prodigal	-	5475	5708	234	contig_1746	

16 	
glimmer	-	5718	6524	807	contig_1746	
phanotate	-	5718	6524	807	contig_1746	
prodigal	-	5718	6524	807	contig_1746	

17 	
						
phanotate	-	6505	7692	1188	contig_1746	
prodigal	-	6505	7692	1188	contig_1746	

18 	
glimmer	-	6505	7737	1233	contig_1746	
						
						

19 	
						
phanotate	-	7692	10079	2388	contig_1746	
						

20 	
glimmer	-	7692	10220	2529	contig_1746	
						
prodigal	-	7692	10220	2529	contig_1746	

21 	
						
phanotate	+	10034	10129	96	contig_1746	
						

22 	
						
phanotate	+	10290	11198	909	contig_1746	
prodigal	+	10290	11198	909	contig_1746	

23 	
glimmer	+	10302	11198	897	contig_1746	
						
						

24 	
glimmer	+	11249	11770	522	contig_1746	
phanotate	+	11249	11770	522	contig_1746	
prodigal	+	11249	11770	522	contig_1746	

25 	
glimmer	+	11767	12216	450	contig_1746	
phanotate	+	11767	12216	450	contig_1746	
prodigal	+	11767	12216	450	contig_1746	

26 	
glimmer	+	12239	13000	762	contig_1746	
phanotate	+	12239	13000	762	contig_1746	
prodigal	+	12239	13000	762	contig_1746	

27 	
glimmer	+	13073	13489	417	contig_1746	
phanotate	+	13073	13489	417	contig_1746	
prodigal	+	13073	13489	417	contig_1746	

28 	
glimmer	-	13778	14194	417	contig_1746	
phanotate	-	13778	14194	417	contig_1746	
prodigal	-	13778	14194	417	contig_1746	

29 	
glimmer	-	14267	15028	762	contig_1746	
phanotate	-	14267	15028	762	contig_1746	
prodigal	-	14267	15028	762	contig_1746	

30 	
glimmer	-	15051	15500	450	contig_1746	
phanotate	-	15051	15500	450	contig_1746	
prodigal	-	15051	15500	450	contig_1746	

31 	
glimmer	-	15497	16018	522	contig_1746	
phanotate	-	15497	16018	522	contig_1746	
prodigal	-	15497	16018	522	contig_1746	

32 	
						
						
prodigal	-	16069	16977	909	contig_1746	

33 	
glimmer	-	16069	17013	945	contig_1746	
phanotate	-	16069	17013	945	contig_1746	
						

34 	
glimmer	+	17050	17433	384	contig_1746	
phanotate	+	17050	17433	384	contig_1746	
prodigal	+	17050	17433	384	contig_1746	

35 	
						
						
prodigal	+	17391	18101	711	contig_1746	

36 	
glimmer	+	17424	18101	678	contig_1746	
phanotate	+	17424	18101	678	contig_1746	
						

37 	
						
phanotate	-	18046	18309	264	contig_1746	
						

38 	
						
phanotate	-	18357	18485	129	contig_1746	
						

39 	
						
phanotate	-	18482	18571	90	contig_1746	
						

40 	
						
phanotate	-	18568	18705	138	contig_1746	
						

41 	
						
phanotate	-	18702	18800	99	contig_1746	
						

42 	
						
phanotate	-	18833	19012	180	contig_1746	
						

43 	
						
phanotate	-	19139	19264	126	contig_1746	
						

44 	
						
phanotate	+	19301	19390	90	contig_1746	
						

45 	
						
phanotate	-	19522	19611	90	contig_1746	
						

46 	
						
phanotate	-	19664	19849	186	contig_1746	
						

47 	
						
phanotate	-	19915	20037	123	contig_1746	
						

48 	
						
phanotate	-	20018	20194	177	contig_1746	
						

49 	
						
phanotate	-	20366	20482	117	contig_1746	
						

50 	
						
phanotate	+	20454	20660	207	contig_1746	
						

51 	
						
phanotate	+	20676	20891	216	contig_1746	
						

52 	
						
phanotate	+	20952	21164	213	contig_1746	
						

53 	
						
						
prodigal	-	21165	21314	150	contig_1746	

54 	
						
phanotate	+	21216	21314	99	contig_1746	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1746 	 1 	 1 	 378 	 - 	 0.50
prodigal 	 contig_1746 	 1 	 1 	 483 	 - 	 0.50
phanotate 	 contig_1746 	 2 	 357 	 479 	 - 	 0.33
phanotate 	 contig_1746 	 3 	 487 	 582 	 - 	 0.33
phanotate 	 contig_1746 	 4 	 620 	 730 	 - 	 0.33
glimmer 	 contig_1746 	 1 	 765 	 1343 	 - 	 1.00
phanotate 	 contig_1746 	 5 	 765 	 1343 	 - 	 1.00
prodigal 	 contig_1746 	 2 	 765 	 1343 	 - 	 1.00
glimmer 	 contig_1746 	 2 	 1360 	 2265 	 - 	 1.00
phanotate 	 contig_1746 	 6 	 1360 	 2265 	 - 	 1.00
prodigal 	 contig_1746 	 3 	 1360 	 2265 	 - 	 1.00
glimmer 	 contig_1746 	 3 	 2277 	 2483 	 - 	 1.00
phanotate 	 contig_1746 	 7 	 2277 	 2483 	 - 	 1.00
prodigal 	 contig_1746 	 4 	 2277 	 2483 	 - 	 1.00
glimmer 	 contig_1746 	 4 	 2548 	 2730 	 - 	 0.83
phanotate 	 contig_1746 	 8 	 2548 	 2730 	 - 	 0.83
prodigal 	 contig_1746 	 5 	 2548 	 2799 	 - 	 0.50
glimmer 	 contig_1746 	 5 	 2741 	 2977 	 - 	 0.83
phanotate 	 contig_1746 	 9 	 2741 	 2977 	 - 	 0.83
prodigal 	 contig_1746 	 6 	 2741 	 3100 	 - 	 0.50
glimmer 	 contig_1746 	 6 	 3040 	 5271 	 - 	 1.00
phanotate 	 contig_1746 	 10 	 3040 	 5271 	 - 	 1.00
prodigal 	 contig_1746 	 7 	 3040 	 5271 	 - 	 1.00
glimmer 	 contig_1746 	 8 	 5261 	 5458 	 - 	 1.00
phanotate 	 contig_1746 	 11 	 5261 	 5458 	 - 	 1.00
prodigal 	 contig_1746 	 8 	 5261 	 5458 	 - 	 1.00
glimmer 	 contig_1746 	 7 	 5475 	 5708 	 - 	 1.00
phanotate 	 contig_1746 	 12 	 5475 	 5708 	 - 	 1.00
prodigal 	 contig_1746 	 9 	 5475 	 5708 	 - 	 1.00
glimmer 	 contig_1746 	 9 	 5718 	 6524 	 - 	 1.00
phanotate 	 contig_1746 	 13 	 5718 	 6524 	 - 	 1.00
prodigal 	 contig_1746 	 10 	 5718 	 6524 	 - 	 1.00
phanotate 	 contig_1746 	 14 	 6505 	 7692 	 - 	 0.83
prodigal 	 contig_1746 	 11 	 6505 	 7692 	 - 	 0.83
glimmer 	 contig_1746 	 10 	 6505 	 7737 	 - 	 0.50
phanotate 	 contig_1746 	 15 	 7692 	 10079 	 - 	 0.50
glimmer 	 contig_1746 	 11 	 7692 	 10220 	 - 	 0.83
prodigal 	 contig_1746 	 12 	 7692 	 10220 	 - 	 0.83
phanotate 	 contig_1746 	 16 	 10034 	 10129 	 + 	 0.33
phanotate 	 contig_1746 	 17 	 10290 	 11198 	 + 	 0.83
prodigal 	 contig_1746 	 13 	 10290 	 11198 	 + 	 0.83
glimmer 	 contig_1746 	 12 	 10302 	 11198 	 + 	 0.50
glimmer 	 contig_1746 	 13 	 11249 	 11770 	 + 	 1.00
phanotate 	 contig_1746 	 18 	 11249 	 11770 	 + 	 1.00
prodigal 	 contig_1746 	 14 	 11249 	 11770 	 + 	 1.00
glimmer 	 contig_1746 	 14 	 11767 	 12216 	 + 	 1.00
phanotate 	 contig_1746 	 19 	 11767 	 12216 	 + 	 1.00
prodigal 	 contig_1746 	 15 	 11767 	 12216 	 + 	 1.00
glimmer 	 contig_1746 	 15 	 12239 	 13000 	 + 	 1.00
phanotate 	 contig_1746 	 20 	 12239 	 13000 	 + 	 1.00
prodigal 	 contig_1746 	 16 	 12239 	 13000 	 + 	 1.00
glimmer 	 contig_1746 	 16 	 13073 	 13489 	 + 	 1.00
phanotate 	 contig_1746 	 21 	 13073 	 13489 	 + 	 1.00
prodigal 	 contig_1746 	 17 	 13073 	 13489 	 + 	 1.00
glimmer 	 contig_1746 	 17 	 13778 	 14194 	 - 	 1.00
phanotate 	 contig_1746 	 22 	 13778 	 14194 	 - 	 1.00
prodigal 	 contig_1746 	 18 	 13778 	 14194 	 - 	 1.00
glimmer 	 contig_1746 	 18 	 14267 	 15028 	 - 	 1.00
phanotate 	 contig_1746 	 23 	 14267 	 15028 	 - 	 1.00
prodigal 	 contig_1746 	 19 	 14267 	 15028 	 - 	 1.00
glimmer 	 contig_1746 	 19 	 15051 	 15500 	 - 	 1.00
phanotate 	 contig_1746 	 24 	 15051 	 15500 	 - 	 1.00
prodigal 	 contig_1746 	 20 	 15051 	 15500 	 - 	 1.00
glimmer 	 contig_1746 	 20 	 15497 	 16018 	 - 	 1.00
phanotate 	 contig_1746 	 25 	 15497 	 16018 	 - 	 1.00
prodigal 	 contig_1746 	 21 	 15497 	 16018 	 - 	 1.00
prodigal 	 contig_1746 	 22 	 16069 	 16977 	 - 	 0.50
glimmer 	 contig_1746 	 21 	 16069 	 17013 	 - 	 0.83
phanotate 	 contig_1746 	 26 	 16069 	 17013 	 - 	 0.83
glimmer 	 contig_1746 	 22 	 17050 	 17433 	 + 	 1.00
phanotate 	 contig_1746 	 27 	 17050 	 17433 	 + 	 1.00
prodigal 	 contig_1746 	 23 	 17050 	 17433 	 + 	 1.00
prodigal 	 contig_1746 	 24 	 17391 	 18101 	 + 	 0.50
glimmer 	 contig_1746 	 23 	 17424 	 18101 	 + 	 0.83
phanotate 	 contig_1746 	 28 	 17424 	 18101 	 + 	 0.83
phanotate 	 contig_1746 	 29 	 18046 	 18309 	 - 	 0.33
phanotate 	 contig_1746 	 30 	 18357 	 18485 	 - 	 0.33
phanotate 	 contig_1746 	 31 	 18482 	 18571 	 - 	 0.33
phanotate 	 contig_1746 	 32 	 18568 	 18705 	 - 	 0.33
phanotate 	 contig_1746 	 33 	 18702 	 18800 	 - 	 0.33
phanotate 	 contig_1746 	 34 	 18833 	 19012 	 - 	 0.33
phanotate 	 contig_1746 	 35 	 19139 	 19264 	 - 	 0.33
phanotate 	 contig_1746 	 36 	 19301 	 19390 	 + 	 0.33
phanotate 	 contig_1746 	 37 	 19522 	 19611 	 - 	 0.33
phanotate 	 contig_1746 	 38 	 19664 	 19849 	 - 	 0.33
phanotate 	 contig_1746 	 39 	 19915 	 20037 	 - 	 0.33
phanotate 	 contig_1746 	 40 	 20018 	 20194 	 - 	 0.33
phanotate 	 contig_1746 	 41 	 20366 	 20482 	 - 	 0.33
phanotate 	 contig_1746 	 42 	 20454 	 20660 	 + 	 0.33
phanotate 	 contig_1746 	 43 	 20676 	 20891 	 + 	 0.33
phanotate 	 contig_1746 	 44 	 20952 	 21164 	 + 	 0.33
prodigal 	 contig_1746 	 25 	 21165 	 21314 	 - 	 0.33
phanotate 	 contig_1746 	 45 	 21216 	 21314 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.92
Caller phanotate gene-call consensus score: 0.64
Caller prodigal gene-call consensus score: 0.85
CGC_main says, Processing complete.
