# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	765	1343	579	contig_1746	All_callers
2	-	1360	2265	906	contig_1746	All_callers
3	-	2277	2483	207	contig_1746	All_callers
4	-	3040	5271	2232	contig_1746	All_callers
5	-	5261	5458	198	contig_1746	All_callers
6	-	5475	5708	234	contig_1746	All_callers
7	-	5718	6524	807	contig_1746	All_callers
8	+	11249	11770	522	contig_1746	All_callers
9	+	11767	12216	450	contig_1746	All_callers
10	+	12239	13000	762	contig_1746	All_callers
11	+	13073	13489	417	contig_1746	All_callers
12	-	13778	14194	417	contig_1746	All_callers
13	-	14267	15028	762	contig_1746	All_callers
14	-	15051	15500	450	contig_1746	All_callers
15	-	15497	16018	522	contig_1746	All_callers
16	+	17050	17433	384	contig_1746	All_callers
