# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	483	483	contig_1746	phanotate_prodigal
5	-	765	1343	579	contig_1746	glimmer_phanotate_prodigal
6	-	1360	2265	906	contig_1746	glimmer_phanotate_prodigal
7	-	2277	2483	207	contig_1746	glimmer_phanotate_prodigal
8	-	2548	2799	252	contig_1746	glimmer_phanotate_prodigal
9	-	2741	3100	360	contig_1746	glimmer_phanotate_prodigal
10	-	3040	5271	2232	contig_1746	glimmer_phanotate_prodigal
11	-	5261	5458	198	contig_1746	glimmer_phanotate_prodigal
12	-	5475	5708	234	contig_1746	glimmer_phanotate_prodigal
13	-	5718	6524	807	contig_1746	glimmer_phanotate_prodigal
14	-	6505	7737	1233	contig_1746	phanotate_prodigal_glimmer
15	-	7692	10220	2529	contig_1746	phanotate_glimmer_prodigal
17	+	10290	11198	909	contig_1746	phanotate_prodigal_glimmer
18	+	11249	11770	522	contig_1746	glimmer_phanotate_prodigal
19	+	11767	12216	450	contig_1746	glimmer_phanotate_prodigal
20	+	12239	13000	762	contig_1746	glimmer_phanotate_prodigal
21	+	13073	13489	417	contig_1746	glimmer_phanotate_prodigal
22	-	13778	14194	417	contig_1746	glimmer_phanotate_prodigal
23	-	14267	15028	762	contig_1746	glimmer_phanotate_prodigal
24	-	15051	15500	450	contig_1746	glimmer_phanotate_prodigal
25	-	15497	16018	522	contig_1746	glimmer_phanotate_prodigal
26	-	16069	17013	945	contig_1746	prodigal_glimmer_phanotate
27	+	17050	17433	384	contig_1746	glimmer_phanotate_prodigal
28	+	17391	18101	711	contig_1746	prodigal_glimmer_phanotate
