# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1746/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	765	1343	579	contig_1746	unknown
2	-	1360	2265	906	contig_1746	unknown
3	-	2277	2483	207	contig_1746	unknown
4	-	2548	2730	183	contig_1746	unknown
5	-	2741	2977	237	contig_1746	unknown
6	-	3040	5271	2232	contig_1746	unknown
7	-	5475	5708	234	contig_1746	unknown
8	-	5261	5458	198	contig_1746	unknown
9	-	5718	6524	807	contig_1746	unknown
10	-	6505	7737	1233	contig_1746	unknown
11	-	7692	10220	2529	contig_1746	unknown
12	+	10302	11198	897	contig_1746	unknown
13	+	11249	11770	522	contig_1746	unknown
14	+	11767	12216	450	contig_1746	unknown
15	+	12239	13000	762	contig_1746	unknown
16	+	13073	13489	417	contig_1746	unknown
17	-	13778	14194	417	contig_1746	unknown
18	-	14267	15028	762	contig_1746	unknown
19	-	15051	15500	450	contig_1746	unknown
20	-	15497	16018	522	contig_1746	unknown
21	-	16069	17013	945	contig_1746	unknown
22	+	17050	17433	384	contig_1746	unknown
23	+	17424	18101	678	contig_1746	unknown
24	-	21302	483	-20818	contig_1746	unknown
# END
