# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1746/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	378	378	contig_1746	unknown
2	-	357	479	123	contig_1746	unknown
3	-	487	582	96	contig_1746	unknown
4	-	620	730	111	contig_1746	unknown
5	-	765	1343	579	contig_1746	unknown
6	-	1360	2265	906	contig_1746	unknown
7	-	2277	2483	207	contig_1746	unknown
8	-	2548	2730	183	contig_1746	unknown
9	-	2741	2977	237	contig_1746	unknown
10	-	3040	5271	2232	contig_1746	unknown
11	-	5261	5458	198	contig_1746	unknown
12	-	5475	5708	234	contig_1746	unknown
13	-	5718	6524	807	contig_1746	unknown
14	-	6505	7692	1188	contig_1746	unknown
15	-	7692	10079	2388	contig_1746	unknown
16	+	10034	10129	96	contig_1746	unknown
17	+	10290	11198	909	contig_1746	unknown
18	+	11249	11770	522	contig_1746	unknown
19	+	11767	12216	450	contig_1746	unknown
20	+	12239	13000	762	contig_1746	unknown
21	+	13073	13489	417	contig_1746	unknown
22	-	13778	14194	417	contig_1746	unknown
23	-	14267	15028	762	contig_1746	unknown
24	-	15051	15500	450	contig_1746	unknown
25	-	15497	16018	522	contig_1746	unknown
26	-	16069	17013	945	contig_1746	unknown
27	+	17050	17433	384	contig_1746	unknown
28	+	17424	18101	678	contig_1746	unknown
29	-	18046	18309	264	contig_1746	unknown
30	-	18357	18485	129	contig_1746	unknown
31	-	18482	18571	90	contig_1746	unknown
32	-	18568	18705	138	contig_1746	unknown
33	-	18702	18800	99	contig_1746	unknown
34	-	18833	19012	180	contig_1746	unknown
35	-	19139	19264	126	contig_1746	unknown
36	+	19301	19390	90	contig_1746	unknown
37	-	19522	19611	90	contig_1746	unknown
38	-	19664	19849	186	contig_1746	unknown
39	-	19915	20037	123	contig_1746	unknown
40	-	20018	20194	177	contig_1746	unknown
41	-	20366	20482	117	contig_1746	unknown
42	+	20454	20660	207	contig_1746	unknown
43	+	20676	20891	216	contig_1746	unknown
44	+	20952	21164	213	contig_1746	unknown
45	+	21216	21314	99	contig_1746	unknown
# END
