##gff-version 3
contig_1746	phanotate	cds	378	1	-	.	.
contig_1746	phanotate	cds	479	357	-	.	.
contig_1746	phanotate	cds	582	487	-	.	.
contig_1746	phanotate	cds	730	620	-	.	.
contig_1746	phanotate	cds	1343	765	-	.	.
contig_1746	phanotate	cds	2265	1360	-	.	.
contig_1746	phanotate	cds	2483	2277	-	.	.
contig_1746	phanotate	cds	2730	2548	-	.	.
contig_1746	phanotate	cds	2977	2741	-	.	.
contig_1746	phanotate	cds	5271	3040	-	.	.
contig_1746	phanotate	cds	5458	5261	-	.	.
contig_1746	phanotate	cds	5708	5475	-	.	.
contig_1746	phanotate	cds	6524	5718	-	.	.
contig_1746	phanotate	cds	7692	6505	-	.	.
contig_1746	phanotate	cds	10079	7692	-	.	.
contig_1746	phanotate	cds	10034	10129	+	.	.
contig_1746	phanotate	cds	10290	11198	+	.	.
contig_1746	phanotate	cds	11249	11770	+	.	.
contig_1746	phanotate	cds	11767	12216	+	.	.
contig_1746	phanotate	cds	12239	13000	+	.	.
contig_1746	phanotate	cds	13073	13489	+	.	.
contig_1746	phanotate	cds	14194	13778	-	.	.
contig_1746	phanotate	cds	15028	14267	-	.	.
contig_1746	phanotate	cds	15500	15051	-	.	.
contig_1746	phanotate	cds	16018	15497	-	.	.
contig_1746	phanotate	cds	17013	16069	-	.	.
contig_1746	phanotate	cds	17050	17433	+	.	.
contig_1746	phanotate	cds	17424	18101	+	.	.
contig_1746	phanotate	cds	18309	18046	-	.	.
contig_1746	phanotate	cds	18485	18357	-	.	.
contig_1746	phanotate	cds	18571	18482	-	.	.
contig_1746	phanotate	cds	18705	18568	-	.	.
contig_1746	phanotate	cds	18800	18702	-	.	.
contig_1746	phanotate	cds	19012	18833	-	.	.
contig_1746	phanotate	cds	19264	19139	-	.	.
contig_1746	phanotate	cds	19301	19390	+	.	.
contig_1746	phanotate	cds	19611	19522	-	.	.
contig_1746	phanotate	cds	19849	19664	-	.	.
contig_1746	phanotate	cds	20037	19915	-	.	.
contig_1746	phanotate	cds	20194	20018	-	.	.
contig_1746	phanotate	cds	20482	20366	-	.	.
contig_1746	phanotate	cds	20454	20660	+	.	.
contig_1746	phanotate	cds	20676	20891	+	.	.
contig_1746	phanotate	cds	20952	21164	+	.	.
contig_1746	phanotate	cds	21216	21314	+	.	.
