##gff-version 3
contig_1746	PhATE	gene	1	378	.	-	.	ID=contig_1746_phanotate_1_geneCall
contig_1746	PhATE	CDS	1	378	.	-	.	ID=contig_1746_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|242861.1.peg.23 [Phage protein # ACLAME 455] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [242861.1] [Burkholderia cepacia phage BcepNazgul]; annot2=(hmm search - phmmer) fig|1175654.3.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1175654.3] [UNVERIFIED: Pseudomonas phage PaMx25]; annot3=(hmm search - phmmer) fig|151599.3.peg.57 [Phage protein # ACLAME 455] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot4=(hmm search - phmmer) fig|1548905.3.peg.71 [hypothetical protein] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.]; annot5=(hmm search - phmmer) fig|1173757.4.peg.41 [phage tail protein] [Not in a subsystem] [1173757.4] [Salmonella phage FSL SP-088, complete genome.]
contig_1746	PhATE	gene	357	479	.	-	.	ID=contig_1746_phanotate_2_geneCall
contig_1746	PhATE	CDS	357	479	.	-	.	ID=contig_1746_phanotate_2_geneCall_cds
contig_1746	PhATE	gene	487	582	.	-	.	ID=contig_1746_phanotate_3_geneCall
contig_1746	PhATE	CDS	487	582	.	-	.	ID=contig_1746_phanotate_3_geneCall_cds
contig_1746	PhATE	gene	620	730	.	-	.	ID=contig_1746_phanotate_4_geneCall
contig_1746	PhATE	CDS	620	730	.	-	.	ID=contig_1746_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1448273.3.peg.23 [phage terminase, small subunit] [Not in a subsystem] [1448273.3] [Streptococcus phage DCC1738, complete sequence.]
contig_1746	PhATE	gene	765	1343	.	-	.	ID=contig_1746_phanotate_5_geneCall
contig_1746	PhATE	CDS	765	1343	.	-	.	ID=contig_1746_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|242861.1.peg.23 [Phage protein # ACLAME 455] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [242861.1] [Burkholderia cepacia phage BcepNazgul]; annot2=(hmm search - phmmer) fig|151599.3.peg.57 [Phage protein # ACLAME 455] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot3=(hmm search - phmmer) fig|1150990.3.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150990.3] [Enterobacter phage Enc34]; annot4=(hmm search - phmmer) fig|694060.3.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [694060.3] [Staphylococcus phage SA1]; annot5=(hmm search - phmmer) fig|1005056.3.peg.44 [hypothetical protein] [Not in a subsystem] [1005056.3] [Salmonella phage iEPS5, complete genome.]
contig_1746	PhATE	gene	1360	2265	.	-	.	ID=contig_1746_phanotate_6_geneCall
contig_1746	PhATE	CDS	1360	2265	.	-	.	ID=contig_1746_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1195084.3.peg.70 [hypothetical protein] [Not in a subsystem] [1195084.3] [Enterobacteria phage Chi, complete genome.]; annot2=(hmm search - phmmer) fig|1541887.3.peg.30 [minor tail protein] [Not in a subsystem] [1541887.3] [Salmonella phage Chi, complete genome.]; annot3=(hmm search - phmmer) fig|1173754.3.peg.30 [hypothetical protein] [Not in a subsystem] [1173754.3] [Salmonella phage FSL SP-030, complete genome.]; annot4=(hmm search - phmmer) fig|1141134.3.peg.44 [hypothetical protein] [Not in a subsystem] [1141134.3] [Salmonella phage SPN19, complete genome.]; annot5=(hmm search - phmmer) fig|1005056.3.peg.44 [hypothetical protein] [Not in a subsystem] [1005056.3] [Salmonella phage iEPS5, complete genome.]
contig_1746	PhATE	gene	2277	2483	.	-	.	ID=contig_1746_phanotate_7_geneCall
contig_1746	PhATE	CDS	2277	2483	.	-	.	ID=contig_1746_phanotate_7_geneCall_cds; annot1=(homology - blastp) hypothetical protein KPP23_005 [Pseudomonas phage KPP23]  | protein | KPP23_005 | [Pseudomonas | phage | KPP23]; annot2=(hmm search - phmmer) fig|1175655.3.peg.5 [Phage protein # ACLAME 629] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1175655.3] [UNVERIFIED: Pseudomonas phage PaMx73]; annot3=(hmm search - phmmer) fig|389469.2.peg.47 [Phage protein # ACLAME 629] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [389469.2] [unclassified Lambda-like viruses Pseudomonas phage DMS3]; annot4=(hmm search - phmmer) fig|1538804.3.peg.77 [hypothetical protein] [Not in a subsystem] [1538804.3] [Vibrio phage VpKK5, complete genome.]; annot5=(hmm search - phmmer) fig|1091556.3.peg.51 [Phage protein # ACLAME 629] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1091556.3] [Pseudomonas phage LPB1.]; annot6=(hmm search - phmmer) fig|1548905.3.peg.70 [hypothetical protein] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.]
contig_1746	PhATE	gene	2548	2730	.	-	.	ID=contig_1746_phanotate_8_geneCall
contig_1746	PhATE	CDS	2548	2730	.	-	.	ID=contig_1746_phanotate_8_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74545] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S36-C30 clone] ; annot2=(hmm search - phmmer) fig|1150990.3.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150990.3] [Enterobacter phage Enc34]; annot3=(hmm search - phmmer) fig|1005056.3.peg.46 [putative tail assembly protein 1] [Not in a subsystem] [1005056.3] [Salmonella phage iEPS5, complete genome.]; annot4=(hmm search - phmmer) fig|1141134.3.peg.46 [putative tail assembly protein 1] [Not in a subsystem] [1141134.3] [Salmonella phage SPN19, complete genome.]; annot5=(hmm search - phmmer) fig|1173754.3.peg.28 [tail assembly protein] [Not in a subsystem] [1173754.3] [Salmonella phage FSL SP-030, complete genome.]; annot6=(hmm search - phmmer) fig|1173757.4.peg.43 [tail assembly protein] [Not in a subsystem] [1173757.4] [Salmonella phage FSL SP-088, complete genome.]
contig_1746	PhATE	gene	2741	2977	.	-	.	ID=contig_1746_phanotate_9_geneCall
contig_1746	PhATE	CDS	2741	2977	.	-	.	ID=contig_1746_phanotate_9_geneCall_cds; annot1=(homology - blastp) hypothetical protein SM1_014 [Pseudomonas phage SM1]  | protein | SM1_014 | [Pseudomonas | phage | SM1]; annot2=(homology - blastp) tail assembly protein [Vibrio phage VpKK5]  | assembly | protein | [Vibrio | phage | VpKK5]; annot3=(homology - blastp) putative tail protein [Caulobacter phage CcrColossus]  | tail | protein | [Caulobacter | phage | CcrColossus]; annot4=(hmm search - phmmer) fig|151599.3.peg.54 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot5=(hmm search - phmmer) fig|1150990.3.peg.28 [Phage FAD/FMN-containing dehydrogenase] [Not in a subsystem] [1150990.3] [Enterobacter phage Enc34]; annot6=(hmm search - phmmer) fig|1235559.3.peg.1 [conserved tail assembly protein] [Not in a subsystem] [1235559.3] [Providencia phage Redjac, complete genome.]; annot7=(hmm search - phmmer) fig|1161903.3.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1161903.3] [Pseudomonas phage MP42]; annot8=(hmm search - phmmer) fig|1195084.3.peg.67 [putative tail assembly protein 1] [Not in a subsystem] [1195084.3] [Enterobacteria phage Chi, complete genome.]
contig_1746	PhATE	gene	3040	5271	.	-	.	ID=contig_1746_phanotate_10_geneCall
contig_1746	PhATE	CDS	3040	5271	.	-	.	ID=contig_1746_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|242861.1.peg.23 [Phage protein # ACLAME 455] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [242861.1] [Burkholderia cepacia phage BcepNazgul]; annot2=(hmm search - phmmer) fig|151599.3.peg.57 [Phage protein # ACLAME 455] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot3=(hmm search - phmmer) fig|1173754.3.peg.30 [hypothetical protein] [Not in a subsystem] [1173754.3] [Salmonella phage FSL SP-030, complete genome.]; annot4=(hmm search - phmmer) fig|1195084.3.peg.70 [hypothetical protein] [Not in a subsystem] [1195084.3] [Enterobacteria phage Chi, complete genome.]; annot5=(hmm search - phmmer) fig|1541887.3.peg.30 [minor tail protein] [Not in a subsystem] [1541887.3] [Salmonella phage Chi, complete genome.]
contig_1746	PhATE	gene	5261	5458	.	-	.	ID=contig_1746_phanotate_11_geneCall
contig_1746	PhATE	CDS	5261	5458	.	-	.	ID=contig_1746_phanotate_11_geneCall_cds; annot1=(homology - blastp) hypothetical protein KPP23_005 [Pseudomonas phage KPP23]  | protein | KPP23_005 | [Pseudomonas | phage | KPP23]; annot2=(homology - blastp) terminase [Lactococcus virus c2]  | [Lactococcus | virus | c2]; annot3=(hmm search - phmmer) fig|1223260.3.peg.52 [hypothetical protein] [Not in a subsystem] [1223260.3] [Pseudomonas phage JBD30, complete genome.]; annot4=(hmm search - phmmer) fig|1223262.3.peg.51 [hypothetical protein] [Not in a subsystem] [1223262.3] [Pseudomonas phage JBD88a, complete genome.]; annot5=(hmm search - phmmer) fig|397353.2.peg.48 [Phage protein # ACLAME 629] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [397353.2] [unclassified Lambda-like viruses Pseudomonas phage MP22]; annot6=(hmm search - phmmer) fig|1161903.3.peg.51 [Phage protein # ACLAME 629] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1161903.3] [Pseudomonas phage MP42]; annot7=(hmm search - phmmer) fig|1091556.3.peg.51 [Phage protein # ACLAME 629] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1091556.3] [Pseudomonas phage LPB1.]
contig_1746	PhATE	gene	5475	5708	.	-	.	ID=contig_1746_phanotate_12_geneCall
contig_1746	PhATE	CDS	5475	5708	.	-	.	ID=contig_1746_phanotate_12_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1150990.3] [Enterobacter phage Enc34] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1541887.3] [Salmonella phage Chi, complete genome.] ; annot3=(homology - blastp) [tail assembly protein] [Not in a subsystem] [1173757.4] [Salmonella phage FSL SP-088, complete genome.] ; annot4=(homology - blastp) [tail assembly protein] [Not in a subsystem] [1173754.3] [Salmonella phage FSL SP-030, complete genome.] ; annot5=(homology - blastp) [putative tail assembly protein 1] [Not in a subsystem] [1141134.3] [Salmonella phage SPN19, complete genome.] ; annot6=(homology - blastp) tail assembly protein [Enterobacter phage Enc34]  | assembly | protein | [Enterobacter | phage | Enc34]; annot7=(homology - blastp) putative tail assembly protein [Pseudomonas phage SM1]  | tail | assembly | protein | [Pseudomonas | phage | SM1]; annot8=(homology - blastp) hypothetical protein CHI_28 [Salmonella phage Chi]  | protein | CHI_28 | [Salmonella | phage | Chi]; annot9=(homology - blastp) hypothetical protein SP37_43 [Salmonella phage 37]  | protein | SP37_43 | [Salmonella | phage | 37]; annot10=(hmm search - phmmer) fig|1150990.3.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150990.3] [Enterobacter phage Enc34]; annot11=(hmm search - phmmer) fig|1005056.3.peg.46 [putative tail assembly protein 1] [Not in a subsystem] [1005056.3] [Salmonella phage iEPS5, complete genome.]; annot12=(hmm search - phmmer) fig|1141134.3.peg.46 [putative tail assembly protein 1] [Not in a subsystem] [1141134.3] [Salmonella phage SPN19, complete genome.]; annot13=(hmm search - phmmer) fig|1173754.3.peg.28 [tail assembly protein] [Not in a subsystem] [1173754.3] [Salmonella phage FSL SP-030, complete genome.]; annot14=(hmm search - phmmer) fig|1173757.4.peg.43 [tail assembly protein] [Not in a subsystem] [1173757.4] [Salmonella phage FSL SP-088, complete genome.]
contig_1746	PhATE	gene	5718	6524	.	-	.	ID=contig_1746_phanotate_13_geneCall
contig_1746	PhATE	CDS	5718	6524	.	-	.	ID=contig_1746_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|1235559.3.peg.1 [conserved tail assembly protein] [Not in a subsystem] [1235559.3] [Providencia phage Redjac, complete genome.]; annot2=(hmm search - phmmer) fig|1195084.3.peg.67 [putative tail assembly protein 1] [Not in a subsystem] [1195084.3] [Enterobacteria phage Chi, complete genome.]; annot3=(hmm search - phmmer) fig|1541887.3.peg.27 [hypothetical protein] [Not in a subsystem] [1541887.3] [Salmonella phage Chi, complete genome.]; annot4=(hmm search - phmmer) fig|1005056.3.peg.47 [putative tail assembly protein 2] [Not in a subsystem] [1005056.3] [Salmonella phage iEPS5, complete genome.]; annot5=(hmm search - phmmer) fig|1141134.3.peg.47 [putative tail assembly protein 2] [Not in a subsystem] [1141134.3] [Salmonella phage SPN19, complete genome.]
contig_1746	PhATE	gene	6505	7692	.	-	.	ID=contig_1746_phanotate_14_geneCall
contig_1746	PhATE	CDS	6505	7692	.	-	.	ID=contig_1746_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|151599.3.peg.53 [Phage protein # ACLAME 463] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot2=(hmm search - phmmer) fig|1223259.3.peg.51 [hypothetical protein] [Not in a subsystem] [1223259.3] [Pseudomonas phage JBD24, complete genome.]; annot3=(hmm search - phmmer) fig|389469.2.peg.44 [Phage protein # ACLAME 463] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [389469.2] [unclassified Lambda-like viruses Pseudomonas phage DMS3]; annot4=(hmm search - phmmer) fig|505292.2.peg.45 [Phage protein # ACLAME 463] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [505292.2] [unclassified Lambda-like viruses Pseudomonas phage MP38]; annot5=(hmm search - phmmer) fig|10708.1.peg.49 [Phage protein # ACLAME 463] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10708.1] [Bacteriophage D3112]
contig_1746	PhATE	gene	7692	10079	.	-	.	ID=contig_1746_phanotate_15_geneCall
contig_1746	PhATE	CDS	7692	10079	.	-	.	ID=contig_1746_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|1223262.3.peg.45 [hypothetical protein] [Not in a subsystem] [1223262.3] [Pseudomonas phage JBD88a, complete genome.]; annot2=(hmm search - phmmer) fig|1093100.3.peg.47 [Phage tail length tape measure protein # ACLAME 575] [Phage_tail_proteins] [1093100.3] [Pseudomonas phage F_HA0480sp/Pa1651]; annot3=(hmm search - phmmer) fig|397353.2.peg.42 [Phage tail length tape measure protein # ACLAME 575] [Phage_tail_proteins] [397353.2] [unclassified Lambda-like viruses Pseudomonas phage MP22]; annot4=(hmm search - phmmer) fig|389469.2.peg.41 [Phage tail length tape measure protein # ACLAME 575] [Phage_tail_proteins] [389469.2] [unclassified Lambda-like viruses Pseudomonas phage DMS3]; annot5=(hmm search - phmmer) fig|1223259.3.peg.48 [hypothetical protein] [Not in a subsystem] [1223259.3] [Pseudomonas phage JBD24, complete genome.]
contig_1746	PhATE	gene	10034	10129	.	+	.	ID=contig_1746_phanotate_16_geneCall
contig_1746	PhATE	CDS	10034	10129	.	+	.	ID=contig_1746_phanotate_16_geneCall_cds; annot1=(homology - blastp) [putative ATPase] [Not in a subsystem] [1335230.3] [Pseudomonas phage PaBG, complete genome.] ; annot2=(homology - blastp) putative ATPase [Pseudomonas phage PaBG]  | ATPase | [Pseudomonas | phage | PaBG]; annot3=(hmm search - phmmer) fig|445688.6.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445688.6] [Prochlorococcus phage P-SSM7]
contig_1746	PhATE	gene	10290	11198	.	+	.	ID=contig_1746_phanotate_17_geneCall
contig_1746	PhATE	CDS	10290	11198	.	+	.	ID=contig_1746_phanotate_17_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 413] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [151599.3] [Bacteriophage B3] ; annot2=(homology - blastp) capsid protein [Pseudomonas phage B3]  | protein | [Pseudomonas | phage | B3]; annot3=(homology - blastp) putative capsid protein [Pseudomonas phage vB_PaeS_PM105]  | capsid | protein | [Pseudomonas | phage | vB_PaeS_PM105]; annot4=(homology - blastp) hypothetical protein HMPREFV_HMPID9843gp0035 [Pseudomonas phage JBD18]  | protein | HMPREFV_HMPID9843gp0035 | [Pseudomonas | phage | JBD18]; annot5=(hmm search - phmmer) fig|151599.3.peg.39 [Phage protein # ACLAME 413] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot6=(hmm search - phmmer) fig|557289.2.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [557289.2] [Myoviridae Burkholderia phage KS10]; annot7=(hmm search - phmmer) fig|431894.2.peg.8 [Phage protein # ACLAME 413] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot8=(hmm search - phmmer) fig|264729.3.peg.34 [Phage protein # ACLAME 413] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot9=(hmm search - phmmer) fig|1105286.4.peg.39 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1105286.4] [Rhodobacter phage RcapMu]
contig_1746	PhATE	gene	11249	11770	.	+	.	ID=contig_1746_phanotate_18_geneCall
contig_1746	PhATE	CDS	11249	11770	.	+	.	ID=contig_1746_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|151599.3.peg.41 [Phage protein # ACLAME 156] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot2=(hmm search - phmmer) fig|1105286.4.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1105286.4] [Rhodobacter phage RcapMu]; annot3=(hmm search - phmmer) fig|483266.3.peg.34 [Mu-like prophage protein gp36] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot4=(hmm search - phmmer) fig|665033.2.peg.36 [Phage protein # ACLAME 156] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665033.2] [Escherichia phage D108]; annot5=(hmm search - phmmer) fig|10677.1.peg.36 [Phage protein # ACLAME 156] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10677.1] [Enterobacteria phage Mu]
contig_1746	PhATE	gene	11767	12216	.	+	.	ID=contig_1746_phanotate_19_geneCall
contig_1746	PhATE	CDS	11767	12216	.	+	.	ID=contig_1746_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|151599.3.peg.42 [Transposon or IS # ACLAME 425] [ACLAME_Tranposases_in_phage] [151599.3] [Bacteriophage B3]; annot2=(hmm search - phmmer) fig|947981.3.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947981.3] [Lactobacillus phage Sha1]; annot3=(hmm search - phmmer) fig|981335.3.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [981335.3] [Tetrasphaera phage TJE1]
contig_1746	PhATE	gene	12239	13000	.	+	.	ID=contig_1746_phanotate_20_geneCall
contig_1746	PhATE	CDS	12239	13000	.	+	.	ID=contig_1746_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|151599.3.peg.44 [Phage protein # ACLAME 261] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot2=(hmm search - phmmer) fig|1091556.3.peg.42 [Phage protein # ACLAME 261] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1091556.3] [Pseudomonas phage LPB1.]; annot3=(hmm search - phmmer) fig|1223259.3.peg.46 [hypothetical protein] [Not in a subsystem] [1223259.3] [Pseudomonas phage JBD24, complete genome.]; annot4=(hmm search - phmmer) fig|389469.2.peg.39 [Phage protein # ACLAME 261] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [389469.2] [unclassified Lambda-like viruses Pseudomonas phage DMS3]; annot5=(hmm search - phmmer) fig|1548918.3.peg.47 [hypothetical protein] [Not in a subsystem] [1548918.3] [Pseudomonas phage vB_PaeS_PAO1_Ab30, complete genome.]
contig_1746	PhATE	gene	13073	13489	.	+	.	ID=contig_1746_phanotate_21_geneCall
contig_1746	PhATE	CDS	13073	13489	.	+	.	ID=contig_1746_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|1093672.3.peg.49 [Phage protein # ACLAME 575] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1093672.3] [Pseudomonas phage JBD26]; annot2=(hmm search - phmmer) fig|1175655.3.peg.13 [Phage protein # ACLAME 575] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1175655.3] [UNVERIFIED: Pseudomonas phage PaMx73]; annot3=(hmm search - phmmer) fig|1391190.3.peg.39 [hypothetical protein] [Not in a subsystem] [1391190.3] [Pseudomonas phage MP48, complete genome.]; annot4=(hmm search - phmmer) fig|937835.4.peg.41 [Phage protein # ACLAME 575] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [937835.4] [Pseudomonas phage PA1/KOR/2010]; annot5=(hmm search - phmmer) fig|10708.1.peg.42 [Phage protein # ACLAME 575] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10708.1] [Bacteriophage D3112]
contig_1746	PhATE	gene	13778	14194	.	-	.	ID=contig_1746_phanotate_22_geneCall
contig_1746	PhATE	CDS	13778	14194	.	-	.	ID=contig_1746_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|1093672.3.peg.49 [Phage protein # ACLAME 575] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1093672.3] [Pseudomonas phage JBD26]; annot2=(hmm search - phmmer) fig|1175655.3.peg.13 [Phage protein # ACLAME 575] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1175655.3] [UNVERIFIED: Pseudomonas phage PaMx73]; annot3=(hmm search - phmmer) fig|1391190.3.peg.39 [hypothetical protein] [Not in a subsystem] [1391190.3] [Pseudomonas phage MP48, complete genome.]; annot4=(hmm search - phmmer) fig|937835.4.peg.41 [Phage protein # ACLAME 575] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [937835.4] [Pseudomonas phage PA1/KOR/2010]; annot5=(hmm search - phmmer) fig|10708.1.peg.42 [Phage protein # ACLAME 575] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10708.1] [Bacteriophage D3112]
contig_1746	PhATE	gene	14267	15028	.	-	.	ID=contig_1746_phanotate_23_geneCall
contig_1746	PhATE	CDS	14267	15028	.	-	.	ID=contig_1746_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|151599.3.peg.44 [Phage protein # ACLAME 261] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot2=(hmm search - phmmer) fig|1091556.3.peg.42 [Phage protein # ACLAME 261] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1091556.3] [Pseudomonas phage LPB1.]; annot3=(hmm search - phmmer) fig|1223259.3.peg.46 [hypothetical protein] [Not in a subsystem] [1223259.3] [Pseudomonas phage JBD24, complete genome.]; annot4=(hmm search - phmmer) fig|389469.2.peg.39 [Phage protein # ACLAME 261] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [389469.2] [unclassified Lambda-like viruses Pseudomonas phage DMS3]; annot5=(hmm search - phmmer) fig|1548918.3.peg.47 [hypothetical protein] [Not in a subsystem] [1548918.3] [Pseudomonas phage vB_PaeS_PAO1_Ab30, complete genome.]
contig_1746	PhATE	gene	15051	15500	.	-	.	ID=contig_1746_phanotate_24_geneCall
contig_1746	PhATE	CDS	15051	15500	.	-	.	ID=contig_1746_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|151599.3.peg.42 [Transposon or IS # ACLAME 425] [ACLAME_Tranposases_in_phage] [151599.3] [Bacteriophage B3]; annot2=(hmm search - phmmer) fig|947981.3.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947981.3] [Lactobacillus phage Sha1]; annot3=(hmm search - phmmer) fig|981335.3.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [981335.3] [Tetrasphaera phage TJE1]
contig_1746	PhATE	gene	15497	16018	.	-	.	ID=contig_1746_phanotate_25_geneCall
contig_1746	PhATE	CDS	15497	16018	.	-	.	ID=contig_1746_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|151599.3.peg.41 [Phage protein # ACLAME 156] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot2=(hmm search - phmmer) fig|1105286.4.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1105286.4] [Rhodobacter phage RcapMu]; annot3=(hmm search - phmmer) fig|483266.3.peg.34 [Mu-like prophage protein gp36] [Not in a subsystem] [483266.3] [Haemophilus phage SuMu, complete genome.]; annot4=(hmm search - phmmer) fig|665033.2.peg.36 [Phage protein # ACLAME 156] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665033.2] [Escherichia phage D108]; annot5=(hmm search - phmmer) fig|10677.1.peg.36 [Phage protein # ACLAME 156] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10677.1] [Enterobacteria phage Mu]
contig_1746	PhATE	gene	16069	17013	.	-	.	ID=contig_1746_phanotate_26_geneCall
contig_1746	PhATE	CDS	16069	17013	.	-	.	ID=contig_1746_phanotate_26_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 413] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [151599.3] [Bacteriophage B3] ; annot2=(homology - blastp) capsid protein [Pseudomonas phage B3]  | protein | [Pseudomonas | phage | B3]; annot3=(homology - blastp) putative capsid protein [Pseudomonas phage vB_PaeS_PM105]  | capsid | protein | [Pseudomonas | phage | vB_PaeS_PM105]; annot4=(homology - blastp) hypothetical protein HMPREFV_HMPID9843gp0035 [Pseudomonas phage JBD18]  | protein | HMPREFV_HMPID9843gp0035 | [Pseudomonas | phage | JBD18]; annot5=(hmm search - phmmer) fig|151599.3.peg.39 [Phage protein # ACLAME 413] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151599.3] [Bacteriophage B3]; annot6=(hmm search - phmmer) fig|557289.2.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [557289.2] [Myoviridae Burkholderia phage KS10]; annot7=(hmm search - phmmer) fig|431894.2.peg.8 [Phage protein # ACLAME 413] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431894.2] [Myoviridae Burkholderia phage phiE255]; annot8=(hmm search - phmmer) fig|264729.3.peg.34 [Phage protein # ACLAME 413] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [264729.3] [Burkholderia cenocepacia phage BcepMu]; annot9=(hmm search - phmmer) fig|1105286.4.peg.39 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1105286.4] [Rhodobacter phage RcapMu]
contig_1746	PhATE	gene	17050	17433	.	+	.	ID=contig_1746_phanotate_27_geneCall
contig_1746	PhATE	CDS	17050	17433	.	+	.	ID=contig_1746_phanotate_27_geneCall_cds; annot1=(hmm search - phmmer) fig|128975.2.peg.41 [Phage tail length tape measure protein # ACLAME 79] [Phage_tail_proteins] [128975.2] [Viruses Salmonella phage Fels-1 Viruses.]; annot2=(hmm search - phmmer) fig|10713.3.peg.15 [tail length tape measure protein precursor] [Not in a subsystem] [10713.3] [Enterobacteria phage phi80, complete genome.]; annot3=(hmm search - phmmer) fig|1147149.3.peg.13 [tail length tape measure protein] [Not in a subsystem] [1147149.3] [Enterobacteria phage mEp043 c-1, complete genome.]; annot4=(hmm search - phmmer) fig|1147156.3.peg.13 [tail length tape measure protein] [Not in a subsystem] [1147156.3] [Enterobacterial phage mEp213, complete genome.]; annot5=(hmm search - phmmer) fig|129862.2.peg.43 [Phage tail length tape measure protein # ACLAME 79] [Phage_tail_proteins] [129862.2] [Viruses Phage Gifsy-2 Viruses.]
contig_1746	PhATE	gene	17424	18101	.	+	.	ID=contig_1746_phanotate_28_geneCall
contig_1746	PhATE	CDS	17424	18101	.	+	.	ID=contig_1746_phanotate_28_geneCall_cds; annot1=(hmm search - phmmer) fig|1048207.4.peg.41 [Phage tail length tape measure protein # Phage host specificity protein J] [Phage_tail_proteins] [1048207.4] [Escherichia phage phiEB49]; annot2=(hmm search - phmmer) fig|538398.2.peg.79 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [538398.2] [Myoviridae Pseudomonas phage PB1]; annot3=(hmm search - phmmer) fig|12345.1.peg.11 [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [12345.1] [Bacillus phage GA-1]; annot4=(hmm search - phmmer) fig|581037.2.peg.77 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [581037.2] [Myoviridae Pseudomonas phage 14-1]; annot5=(hmm search - phmmer) fig|749447.3.peg.79 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [749447.3] [Pseudomonas phage JG024]
contig_1746	PhATE	gene	18046	18309	.	-	.	ID=contig_1746_phanotate_29_geneCall
contig_1746	PhATE	CDS	18046	18309	.	-	.	ID=contig_1746_phanotate_29_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43264.peg.32 [Protein of Unknown Function] [Not in a subsystem] [6666666.43264] [Cellulophaga phage phi18:3]; annot2=(hmm search - phmmer) fig|1041526.3.peg.206 [hypothetical protein] [Not in a subsystem] [1041526.3] [Staphylococcus phage S25-3 DNA, complete genome.]; annot3=(hmm search - phmmer) fig|1041527.3.peg.2 [hypothetical protein] [Not in a subsystem] [1041527.3] [Staphylococcus phage S25-4 DNA, complete genome.]
contig_1746	PhATE	gene	18357	18485	.	-	.	ID=contig_1746_phanotate_30_geneCall
contig_1746	PhATE	CDS	18357	18485	.	-	.	ID=contig_1746_phanotate_30_geneCall_cds
contig_1746	PhATE	gene	18482	18571	.	-	.	ID=contig_1746_phanotate_31_geneCall
contig_1746	PhATE	CDS	18482	18571	.	-	.	ID=contig_1746_phanotate_31_geneCall_cds
contig_1746	PhATE	gene	18568	18705	.	-	.	ID=contig_1746_phanotate_32_geneCall
contig_1746	PhATE	CDS	18568	18705	.	-	.	ID=contig_1746_phanotate_32_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74326.peg.33 [hypothetical protein] [Not in a subsystem] [6666666.74326] [uncultured Mediterranean phage uvMED-GF-C35-MedDCM-OCT-S44-C161]
contig_1746	PhATE	gene	18702	18800	.	-	.	ID=contig_1746_phanotate_33_geneCall
contig_1746	PhATE	CDS	18702	18800	.	-	.	ID=contig_1746_phanotate_33_geneCall_cds; annot1=(homology - blastp) [DNA polymerase III alpha subunit (EC 2.7.7.7)] [ACLAME_Phage_replication Phage_replication] [205877.4] [Mycobacterium phage Bxz1] ; annot2=(homology - blastp) [DNA polymerase III alpha subunit (EC 2.7.7.7)] [ACLAME_Phage_replication Phage_replication] [6666666.3813] [Mycophage Nappy] ; annot3=(homology - blastp) [DNA polymerase III alpha subunit (EC 2.7.7.7)] [ACLAME_Phage_replication Phage_replication] [6666666.3761] [Mycophage Drazdys] ; annot4=(homology - blastp) [DNA polymerase III alpha subunit (EC 2.7.7.7)] [ACLAME_Phage_replication Phage_replication] [6666666.3770] [Mycophage Ghost] ; annot5=(homology - blastp) [DNA polymerase III alpha subunit (EC 2.7.7.7)] [ACLAME_Phage_replication Phage_replication] [6666666.3730] [Mycophage Alice] ; annot6=(homology - blastp) gp199 [Mycobacterium phage Bxz1]  | [Mycobacterium | phage | Bxz1]; annot7=(homology - blastp) DNA polymerase III alpha [Mycobacterium phage Momo]  | polymerase | III | alpha | [Mycobacterium | phage | Momo]; annot8=(homology - blastp) gp201 [Mycobacterium phage Catera]  | [Mycobacterium | phage | Catera]; annot9=(homology - blastp) gp208 [Mycobacterium phage Ava3]  | [Mycobacterium | phage | Ava3]; annot10=(homology - blastp) gp202 [Mycobacterium phage ScottMcG]  | [Mycobacterium | phage | ScottMcG]
contig_1746	PhATE	gene	18833	19012	.	-	.	ID=contig_1746_phanotate_34_geneCall
contig_1746	PhATE	CDS	18833	19012	.	-	.	ID=contig_1746_phanotate_34_geneCall_cds; annot1=(hmm search - phmmer) fig|1147137.3.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147137.3] [Clostridium phage phi8074-B1]; annot2=(hmm search - phmmer) fig|1147094.3.peg.260 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147094.3] [Enterobacteria phage vB_KleM-RaK2]
contig_1746	PhATE	gene	19139	19264	.	-	.	ID=contig_1746_phanotate_35_geneCall
contig_1746	PhATE	CDS	19139	19264	.	-	.	ID=contig_1746_phanotate_35_geneCall_cds
contig_1746	PhATE	gene	19301	19390	.	+	.	ID=contig_1746_phanotate_36_geneCall
contig_1746	PhATE	CDS	19301	19390	.	+	.	ID=contig_1746_phanotate_36_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [198542.1] [Streptococcus pyogenes phage 315.5] ; annot2=(homology - blastp) putative capsid protein [Streptococcus phage T12]  | capsid | protein | [Streptococcus | phage | T12]; annot3=(hmm search - phmmer) fig|6666666.74492.peg.1 [hypothetical protein] [Not in a subsystem] [6666666.74492] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S30-C67 clone]
contig_1746	PhATE	gene	19522	19611	.	-	.	ID=contig_1746_phanotate_37_geneCall
contig_1746	PhATE	CDS	19522	19611	.	-	.	ID=contig_1746_phanotate_37_geneCall_cds
contig_1746	PhATE	gene	19664	19849	.	-	.	ID=contig_1746_phanotate_38_geneCall
contig_1746	PhATE	CDS	19664	19849	.	-	.	ID=contig_1746_phanotate_38_geneCall_cds; annot1=(homology - blastp) [Phage minor capsid protein # possibly with peptidase activity] [ACLAME_Phage_head Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat] [114416.1] [Lactococcus lactis bacteriophage ul36] ; annot2=(homology - blastp) [Phage minor capsid protein # possibly with peptidase activity] [ACLAME_Phage_head Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat] [374525.2] [Siphoviridae Lactococcus phage ul36.k1] ; annot3=(homology - blastp) [Phage endopeptidase # ACLAME 35] [ACLAME_Phage_lysis_modules Phage_entry_and_exit Phage_experimental r1t-like_streptococcal_phages] [35241.1] [Bacteriophage Tuc2009] ; annot4=(homology - blastp) [ORF47] [ACLAME_Phage_lysis_modules Phage_entry_and_exit Phage_experimental r1t-like_streptococcal_phages] [35345.1] [Lactococcus lactis bacteriophage TP901-1] ; annot5=(homology - blastp) [Phage endopeptidase] [ACLAME_Phage_lysis_modules Phage_entry_and_exit Phage_experimental r1t-like_streptococcal_phages] [151535.1] [Bacteriophage bIL285] ; annot6=(homology - blastp) putative anti-receptor protein [Lactococcus phage ul36.k1]  | anti-receptor | protein | [Lactococcus | phage | ul36.k1]; annot7=(homology - blastp) structural protein [Lactococcus phage ul36]  | protein | [Lactococcus | phage | ul36]; annot8=(homology - blastp) minor structural protein 3 [Lactococcus phage Tuc2009]  | structural | protein | 3 | [Lactococcus | phage | Tuc2009]; annot9=(homology - blastp) ORF47 [Lactococcus phage TP901-1]  | [Lactococcus | phage | TP901-1]; annot10=(homology - blastp) endopeptidase [Lactococcus phage bIL285]  | [Lactococcus | phage | bIL285]; annot11=(hmm search - phmmer) fig|1458860.3.peg.5 [hypothetical protein] [Not in a subsystem] [1458860.3] [Shewanella sp. phage 1/40, complete genome.]
contig_1746	PhATE	gene	19915	20037	.	-	.	ID=contig_1746_phanotate_39_geneCall
contig_1746	PhATE	CDS	19915	20037	.	-	.	ID=contig_1746_phanotate_39_geneCall_cds
contig_1746	PhATE	gene	20018	20194	.	-	.	ID=contig_1746_phanotate_40_geneCall
contig_1746	PhATE	CDS	20018	20194	.	-	.	ID=contig_1746_phanotate_40_geneCall_cds; annot1=(hmm search - phmmer) fig|1141135.3.peg.2 [hypothetical protein] [Not in a subsystem] [1141135.3] [Cronobacter phage vB_CsaM_GAP31, complete genome.]; annot2=(hmm search - phmmer) fig|1391428.3.peg.271 [hyphothetical protein] [Not in a subsystem] [1391428.3] [Enterobacteria phage 4MG, complete genome.]
contig_1746	PhATE	gene	20366	20482	.	-	.	ID=contig_1746_phanotate_41_geneCall
contig_1746	PhATE	CDS	20366	20482	.	-	.	ID=contig_1746_phanotate_41_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74489] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S41-C62 clone] ; annot2=(hmm search - phmmer) fig|6666666.74489.peg.40 [hypothetical protein] [Not in a subsystem] [6666666.74489] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S41-C62 clone]
contig_1746	PhATE	gene	20454	20660	.	+	.	ID=contig_1746_phanotate_42_geneCall
contig_1746	PhATE	CDS	20454	20660	.	+	.	ID=contig_1746_phanotate_42_geneCall_cds; annot1=(hmm search - phmmer) fig|439809.2.peg.106 [Phage protein # Pham1601] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [439809.2] [Siphoviridae Mycobacterium phage Tweety]; annot2=(hmm search - phmmer) fig|1340708.4.peg.105 [hypothetical protein] [Not in a subsystem] [1340708.4] [Mycobacterium phage Bobi, complete genome.]
contig_1746	PhATE	gene	20676	20891	.	+	.	ID=contig_1746_phanotate_43_geneCall
contig_1746	PhATE	CDS	20676	20891	.	+	.	ID=contig_1746_phanotate_43_geneCall_cds; annot1=(homology - blastp) [Protein of Unknown Function] [Not in a subsystem] [6666666.43279] [Cellulophaga phage phi17:2] ; annot2=(homology - blastp) [Protein of Unknown Function] [Not in a subsystem] [6666666.43266] [Cellulophaga phage phi4:1] ; annot3=(hmm search - phmmer) fig|6666666.43266.peg.54 [Protein of Unknown Function] [Not in a subsystem] [6666666.43266] [Cellulophaga phage phi4:1]; annot4=(hmm search - phmmer) fig|6666666.43279.peg.56 [Protein of Unknown Function] [Not in a subsystem] [6666666.43279] [Cellulophaga phage phi17:2]
contig_1746	PhATE	gene	20952	21164	.	+	.	ID=contig_1746_phanotate_44_geneCall
contig_1746	PhATE	CDS	20952	21164	.	+	.	ID=contig_1746_phanotate_44_geneCall_cds
contig_1746	PhATE	gene	21216	21314	.	+	.	ID=contig_1746_phanotate_45_geneCall
contig_1746	PhATE	CDS	21216	21314	.	+	.	ID=contig_1746_phanotate_45_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 229] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [255131.1] [Bacteriophage phi1026b] ; annot2=(homology - blastp) [Phage protein # ACLAME 229] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [431891.2] [unclassified Lambda-like viruses Burkholderia phage phi644-2] ; annot3=(homology - blastp) gp63 [Burkholderia virus phi6442]  | [Burkholderia | virus | phi6442]
