# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1746/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	483	483	contig_1746	unknown
2	-	765	1343	579	contig_1746	unknown
3	-	1360	2265	906	contig_1746	unknown
4	-	2277	2483	207	contig_1746	unknown
5	-	2548	2799	252	contig_1746	unknown
6	-	2741	3100	360	contig_1746	unknown
7	-	3040	5271	2232	contig_1746	unknown
8	-	5261	5458	198	contig_1746	unknown
9	-	5475	5708	234	contig_1746	unknown
10	-	5718	6524	807	contig_1746	unknown
11	-	6505	7692	1188	contig_1746	unknown
12	-	7692	10220	2529	contig_1746	unknown
13	+	10290	11198	909	contig_1746	unknown
14	+	11249	11770	522	contig_1746	unknown
15	+	11767	12216	450	contig_1746	unknown
16	+	12239	13000	762	contig_1746	unknown
17	+	13073	13489	417	contig_1746	unknown
18	-	13778	14194	417	contig_1746	unknown
19	-	14267	15028	762	contig_1746	unknown
20	-	15051	15500	450	contig_1746	unknown
21	-	15497	16018	522	contig_1746	unknown
22	-	16069	16977	909	contig_1746	unknown
23	+	17050	17433	384	contig_1746	unknown
24	+	17391	18101	711	contig_1746	unknown
25	-	21165	21314	150	contig_1746	unknown
# END
