##gff-version  3
# Sequence Data: seqnum=1;seqlen=21316;seqhdr="contig_1746"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_1746	Prodigal_v2.6.3	CDS	1	483	28.8	-	0	ID=1_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=99.85;score=28.15;cscore=40.29;sscore=-12.14;rscore=-4.87;uscore=-1.66;tscore=-4.96;
contig_1746	Prodigal_v2.6.3	CDS	765	1343	48.1	-	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.368;conf=100.00;score=49.17;cscore=56.37;sscore=-7.20;rscore=0.55;uscore=0.78;tscore=-9.63;
contig_1746	Prodigal_v2.6.3	CDS	1360	2265	102.8	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.377;conf=100.00;score=103.90;cscore=103.61;sscore=0.29;rscore=6.07;uscore=-1.97;tscore=-4.96;
contig_1746	Prodigal_v2.6.3	CDS	2277	2483	28.6	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.343;conf=99.86;score=28.63;cscore=22.68;sscore=5.94;rscore=4.96;uscore=-1.84;tscore=2.83;
contig_1746	Prodigal_v2.6.3	CDS	2548	2799	23.6	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.413;conf=99.57;score=23.65;cscore=10.77;sscore=12.88;rscore=6.05;uscore=3.38;tscore=3.45;
contig_1746	Prodigal_v2.6.3	CDS	2741	3100	14.3	-	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.356;conf=96.39;score=14.29;cscore=24.97;sscore=-10.68;rscore=1.89;uscore=-2.94;tscore=-9.63;
contig_1746	Prodigal_v2.6.3	CDS	3040	5271	252.1	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=99.99;score=253.34;cscore=256.23;sscore=-2.89;rscore=-4.87;uscore=-2.70;tscore=3.47;
contig_1746	Prodigal_v2.6.3	CDS	5261	5458	23.2	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=99.63;score=24.35;cscore=25.51;sscore=-1.16;rscore=-6.24;uscore=1.28;tscore=2.70;
contig_1746	Prodigal_v2.6.3	CDS	5475	5708	16.6	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.436;conf=98.34;score=17.75;cscore=14.82;sscore=2.93;rscore=-1.96;uscore=0.51;tscore=3.20;
contig_1746	Prodigal_v2.6.3	CDS	5718	6524	68.3	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=100.00;score=68.30;cscore=74.06;sscore=-5.75;rscore=-4.87;uscore=-4.35;tscore=3.47;
contig_1746	Prodigal_v2.6.3	CDS	6505	7692	139.5	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.366;conf=100.00;score=142.62;cscore=137.02;sscore=5.60;rscore=0.85;uscore=-1.85;tscore=3.47;
contig_1746	Prodigal_v2.6.3	CDS	7692	10220	369.4	-	0	ID=1_12;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=99.99;score=368.71;cscore=387.62;sscore=-18.91;rscore=-4.87;uscore=-3.77;tscore=-9.63;
contig_1746	Prodigal_v2.6.3	CDS	10290	11198	121.6	+	0	ID=1_13;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.397;conf=100.00;score=121.63;cscore=125.73;sscore=-4.10;rscore=6.07;uscore=-0.55;tscore=-9.63;
contig_1746	Prodigal_v2.6.3	CDS	11249	11770	68.8	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.395;conf=100.00;score=69.50;cscore=67.49;sscore=2.01;rscore=-1.81;uscore=-0.38;tscore=3.47;
contig_1746	Prodigal_v2.6.3	CDS	11767	12216	33.0	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=99.99;score=42.64;cscore=37.88;sscore=4.76;rscore=-4.87;uscore=-3.47;tscore=3.47;
contig_1746	Prodigal_v2.6.3	CDS	12239	13000	94.3	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.403;conf=100.00;score=95.32;cscore=91.67;sscore=3.64;rscore=-1.81;uscore=0.95;tscore=3.47;
contig_1746	Prodigal_v2.6.3	CDS	13073	13489	48.8	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.355;conf=100.00;score=48.79;cscore=44.40;sscore=4.39;rscore=0.55;uscore=0.37;tscore=3.47;
contig_1746	Prodigal_v2.6.3	CDS	13778	14194	48.8	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.355;conf=100.00;score=48.79;cscore=44.40;sscore=4.39;rscore=0.55;uscore=0.37;tscore=3.47;
contig_1746	Prodigal_v2.6.3	CDS	14267	15028	94.3	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.403;conf=100.00;score=95.32;cscore=91.67;sscore=3.64;rscore=-1.81;uscore=0.95;tscore=3.47;
contig_1746	Prodigal_v2.6.3	CDS	15051	15500	33.0	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=99.99;score=42.64;cscore=37.88;sscore=4.76;rscore=-4.87;uscore=-3.47;tscore=3.47;
contig_1746	Prodigal_v2.6.3	CDS	15497	16018	68.8	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.393;conf=100.00;score=69.50;cscore=67.49;sscore=2.01;rscore=-1.81;uscore=-0.38;tscore=3.47;
contig_1746	Prodigal_v2.6.3	CDS	16069	16977	121.3	-	0	ID=1_22;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.397;conf=100.00;score=120.66;cscore=124.84;sscore=-4.19;rscore=6.54;uscore=-0.45;tscore=-9.63;
contig_1746	Prodigal_v2.6.3	CDS	17050	17433	8.6	+	0	ID=1_23;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=87.84;score=8.60;cscore=27.79;sscore=-19.19;rscore=-4.87;uscore=-4.70;tscore=-9.63;
contig_1746	Prodigal_v2.6.3	CDS	17391	18101	114.0	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.378;conf=100.00;score=113.97;cscore=106.82;sscore=7.15;rscore=4.37;uscore=-0.69;tscore=3.47;
contig_1746	Prodigal_v2.6.3	CDS	21165	21314	12.3	-	0	ID=1_25;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=94.46;score=12.34;cscore=9.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
