# Sequence Data: seqnum=1;seqlen=21316;seqhdr="contig_1746"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
>1_1_483_-
>2_765_1343_-
>3_1360_2265_-
>4_2277_2483_-
>5_2548_2799_-
>6_2741_3100_-
>7_3040_5271_-
>8_5261_5458_-
>9_5475_5708_-
>10_5718_6524_-
>11_6505_7692_-
>12_7692_10220_-
>13_10290_11198_+
>14_11249_11770_+
>15_11767_12216_+
>16_12239_13000_+
>17_13073_13489_+
>18_13778_14194_-
>19_14267_15028_-
>20_15051_15500_-
>21_15497_16018_-
>22_16069_16977_-
>23_17050_17433_+
>24_17391_18101_+
>25_21165_21314_-
