# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	378	378	contig_1746	phanotate
2	-	1	483	483	contig_1746	prodigal
3	-	357	479	123	contig_1746	phanotate
4	-	487	582	96	contig_1746	phanotate
5	-	620	730	111	contig_1746	phanotate
6	-	765	1343	579	contig_1746	all callers
7	-	1360	2265	906	contig_1746	all callers
8	-	2277	2483	207	contig_1746	all callers
9	-	2548	2730	183	contig_1746	glimmer_phanotate
10	-	2548	2799	252	contig_1746	prodigal
11	-	2741	2977	237	contig_1746	glimmer_phanotate
12	-	2741	3100	360	contig_1746	prodigal
13	-	3040	5271	2232	contig_1746	all callers
14	-	5261	5458	198	contig_1746	all callers
15	-	5475	5708	234	contig_1746	all callers
16	-	5718	6524	807	contig_1746	all callers
17	-	6505	7692	1188	contig_1746	phanotate_prodigal
18	-	6505	7737	1233	contig_1746	glimmer
19	-	7692	10079	2388	contig_1746	phanotate
20	-	7692	10220	2529	contig_1746	glimmer_prodigal
21	+	10034	10129	96	contig_1746	phanotate
22	+	10290	11198	909	contig_1746	phanotate_prodigal
23	+	10302	11198	897	contig_1746	glimmer
24	+	11249	11770	522	contig_1746	all callers
25	+	11767	12216	450	contig_1746	all callers
26	+	12239	13000	762	contig_1746	all callers
27	+	13073	13489	417	contig_1746	all callers
28	-	13778	14194	417	contig_1746	all callers
29	-	14267	15028	762	contig_1746	all callers
30	-	15051	15500	450	contig_1746	all callers
31	-	15497	16018	522	contig_1746	all callers
32	-	16069	16977	909	contig_1746	prodigal
33	-	16069	17013	945	contig_1746	glimmer_phanotate
34	+	17050	17433	384	contig_1746	all callers
35	+	17391	18101	711	contig_1746	prodigal
36	+	17424	18101	678	contig_1746	glimmer_phanotate
37	-	18046	18309	264	contig_1746	phanotate
38	-	18357	18485	129	contig_1746	phanotate
39	-	18482	18571	90	contig_1746	phanotate
40	-	18568	18705	138	contig_1746	phanotate
41	-	18702	18800	99	contig_1746	phanotate
42	-	18833	19012	180	contig_1746	phanotate
43	-	19139	19264	126	contig_1746	phanotate
44	+	19301	19390	90	contig_1746	phanotate
45	-	19522	19611	90	contig_1746	phanotate
46	-	19664	19849	186	contig_1746	phanotate
47	-	19915	20037	123	contig_1746	phanotate
48	-	20018	20194	177	contig_1746	phanotate
49	-	20366	20482	117	contig_1746	phanotate
50	+	20454	20660	207	contig_1746	phanotate
51	+	20676	20891	216	contig_1746	phanotate
52	+	20952	21164	213	contig_1746	phanotate
53	-	21165	21314	150	contig_1746	prodigal
54	+	21216	21314	99	contig_1746	phanotate
