# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	393	641	249	contig_2381	All_callers
2	-	672	1073	402	contig_2381	All_callers
3	-	1083	2594	1512	contig_2381	All_callers
4	-	4188	5222	1035	contig_2381	All_callers
5	-	5222	5722	501	contig_2381	All_callers
6	-	5722	6081	360	contig_2381	All_callers
7	+	6298	6657	360	contig_2381	All_callers
8	+	6657	7157	501	contig_2381	All_callers
9	+	7157	8191	1035	contig_2381	All_callers
10	+	9785	11296	1512	contig_2381	All_callers
11	+	11306	11737	432	contig_2381	All_callers
12	+	11737	12153	417	contig_2381	All_callers
13	+	13915	14076	162	contig_2381	All_callers
14	+	14076	14414	339	contig_2381	All_callers
