# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
3	-	393	641	249	contig_2381	glimmer_phanotate_prodigal
4	-	672	1073	402	contig_2381	glimmer_phanotate_prodigal
5	-	1083	2594	1512	contig_2381	glimmer_phanotate_prodigal
6	-	2597	3091	495	contig_2381	prodigal_glimmer_phanotate
7	-	3015	3341	327	contig_2381	phanotate_prodigal
8	-	3338	3799	462	contig_2381	phanotate_glimmer_prodigal
9	-	3796	4185	390	contig_2381	phanotate_glimmer_prodigal
10	-	4188	5222	1035	contig_2381	glimmer_phanotate_prodigal
11	-	5222	5722	501	contig_2381	glimmer_phanotate_prodigal
12	-	5722	6081	360	contig_2381	glimmer_phanotate_prodigal
14	+	6298	6657	360	contig_2381	glimmer_phanotate_prodigal
15	+	6657	7157	501	contig_2381	glimmer_phanotate_prodigal
16	+	7157	8191	1035	contig_2381	glimmer_phanotate_prodigal
17	+	8194	8583	390	contig_2381	glimmer_prodigal_phanotate
18	+	8580	9041	462	contig_2381	glimmer_prodigal_phanotate
22	+	9288	9782	495	contig_2381	glimmer_phanotate_prodigal
23	+	9785	11296	1512	contig_2381	glimmer_phanotate_prodigal
24	+	11306	11737	432	contig_2381	glimmer_phanotate_prodigal
25	+	11737	12153	417	contig_2381	glimmer_phanotate_prodigal
26	+	12298	12459	162	contig_2381	phanotate_prodigal
27	+	12536	13636	1101	contig_2381	prodigal_glimmer_phanotate
29	+	13915	14076	162	contig_2381	glimmer_phanotate_prodigal
30	+	14076	14414	339	contig_2381	glimmer_phanotate_prodigal
