# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2381/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	393	641	249	contig_2381	unknown
2	-	672	1073	402	contig_2381	unknown
3	-	1083	2594	1512	contig_2381	unknown
4	-	2597	3091	495	contig_2381	unknown
5	-	3338	3799	462	contig_2381	unknown
6	-	3796	4185	390	contig_2381	unknown
7	-	4188	5222	1035	contig_2381	unknown
8	-	5222	5722	501	contig_2381	unknown
9	-	5722	6081	360	contig_2381	unknown
10	+	6298	6657	360	contig_2381	unknown
11	+	6657	7157	501	contig_2381	unknown
12	+	7157	8191	1035	contig_2381	unknown
13	+	8194	8583	390	contig_2381	unknown
14	+	8580	9041	462	contig_2381	unknown
15	+	9288	9782	495	contig_2381	unknown
16	+	9785	11296	1512	contig_2381	unknown
17	+	11306	11737	432	contig_2381	unknown
18	+	11737	12153	417	contig_2381	unknown
19	+	12569	13636	1068	contig_2381	unknown
20	+	13915	14076	162	contig_2381	unknown
21	+	14076	14414	339	contig_2381	unknown
# END
