# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2381/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	74	193	120	contig_2381	unknown
2	-	180	359	180	contig_2381	unknown
3	-	393	641	249	contig_2381	unknown
4	-	672	1073	402	contig_2381	unknown
5	-	1083	2594	1512	contig_2381	unknown
6	-	2597	3091	495	contig_2381	unknown
7	-	3015	3341	327	contig_2381	unknown
8	-	3338	3733	396	contig_2381	unknown
9	-	3796	4173	378	contig_2381	unknown
10	-	4188	5222	1035	contig_2381	unknown
11	-	5222	5722	501	contig_2381	unknown
12	-	5722	6081	360	contig_2381	unknown
13	-	6129	6227	99	contig_2381	unknown
14	+	6298	6657	360	contig_2381	unknown
15	+	6657	7157	501	contig_2381	unknown
16	+	7157	8191	1035	contig_2381	unknown
17	+	8206	8583	378	contig_2381	unknown
18	+	8619	9041	423	contig_2381	unknown
19	-	9028	9126	99	contig_2381	unknown
20	-	9130	9222	93	contig_2381	unknown
21	+	9288	9782	495	contig_2381	unknown
22	+	9785	11296	1512	contig_2381	unknown
23	+	11306	11737	432	contig_2381	unknown
24	+	11737	12153	417	contig_2381	unknown
25	+	12298	12459	162	contig_2381	unknown
26	+	12569	13636	1068	contig_2381	unknown
27	+	13630	13746	117	contig_2381	unknown
28	+	13915	14076	162	contig_2381	unknown
29	+	14076	14414	339	contig_2381	unknown
# END
