##gff-version 3
contig_2381	PhATE	gene	74	193	.	-	.	ID=contig_2381_phanotate_1_geneCall
contig_2381	PhATE	CDS	74	193	.	-	.	ID=contig_2381_phanotate_1_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 1046] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [230158.1] [Bacteriophage Aaphi23] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [279530.3] [Burkholderia cenocepacia phage BcepB1A] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1211643.3] [Caulobacter phage CcrRogue, complete genome.] ; annot4=(hmm search - phmmer) fig|230158.1.peg.55 [Phage protein # ACLAME 1046] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]; annot5=(hmm search - phmmer) fig|279530.3.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [279530.3] [Burkholderia cenocepacia phage BcepB1A]; annot6=(hmm search - phmmer) fig|1327964.3.peg.16 [hypothetical protein] [Not in a subsystem] [1327964.3] [Pseudomonas phage PAK_P5, complete genome.]; annot7=(hmm search - phmmer) fig|1327965.3.peg.16 [hypothetical protein] [Not in a subsystem] [1327965.3] [Pseudomonas phage CHA_P1, complete genome.]; annot8=(hmm search - phmmer) fig|1548901.3.peg.72 [hypothetical protein] [Not in a subsystem] [1548901.3] [Pseudomonas phage vB_PaeM_PAO1_Ab03, complete genome.]
contig_2381	PhATE	gene	180	359	.	-	.	ID=contig_2381_phanotate_2_geneCall
contig_2381	PhATE	CDS	180	359	.	-	.	ID=contig_2381_phanotate_2_geneCall_cds
contig_2381	PhATE	gene	393	641	.	-	.	ID=contig_2381_phanotate_3_geneCall
contig_2381	PhATE	CDS	393	641	.	-	.	ID=contig_2381_phanotate_3_geneCall_cds
contig_2381	PhATE	gene	672	1073	.	-	.	ID=contig_2381_phanotate_4_geneCall
contig_2381	PhATE	CDS	672	1073	.	-	.	ID=contig_2381_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|230158.1.peg.53 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]; annot2=(hmm search - phmmer) fig|683735.2.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot3=(hmm search - phmmer) fig|1220714.3.peg.26 [putative structural protein] [Not in a subsystem] [1220714.3] [Rhizobium phage RHEph06, complete genome.]; annot4=(hmm search - phmmer) fig|1560342.3.peg.51 [putative structural protein] [Not in a subsystem] [1560342.3] [Acinetobacter phage YMC13/03/R2096, complete genome.]; annot5=(hmm search - phmmer) fig|1327964.3.peg.13 [hypothetical protein] [Not in a subsystem] [1327964.3] [Pseudomonas phage PAK_P5, complete genome.]
contig_2381	PhATE	gene	1083	2594	.	-	.	ID=contig_2381_phanotate_5_geneCall
contig_2381	PhATE	CDS	1083	2594	.	-	.	ID=contig_2381_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|230158.1.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]; annot2=(hmm search - phmmer) fig|683735.2.peg.16 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot3=(hmm search - phmmer) fig|1127515.3.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127515.3] [Bdellovibrio phage phi1422]; annot4=(hmm search - phmmer) fig|1505227.3.peg.7 [hypothetical protein] [Not in a subsystem] [1505227.3] [Aeromonas phage pAh6-C, complete genome.]; annot5=(hmm search - phmmer) fig|1445859.3.peg.14 [hypothetical protein] [Not in a subsystem] [1445859.3] [Shewanella phage Spp001, complete genome.]
contig_2381	PhATE	gene	2597	3091	.	-	.	ID=contig_2381_phanotate_6_geneCall
contig_2381	PhATE	CDS	2597	3091	.	-	.	ID=contig_2381_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|230158.1.peg.51 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]; annot2=(hmm search - phmmer) fig|683735.2.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot3=(hmm search - phmmer) fig|6666666.73987.peg.32 [hypothetical protein] [Not in a subsystem] [6666666.73987] [uncultured Mediterranean phage uvMED-CGF-C39-MedDCM-OCT-S42-C70]; annot4=(hmm search - phmmer) fig|6666666.74659.peg.39 [hypothetical protein] [Not in a subsystem] [6666666.74659] [uncultured Mediterranean phage uvMED-CGF-C39-MedDCM-OCT-S35-C62]; annot5=(hmm search - phmmer) fig|1220714.3.peg.24 [hypothetical protein] [Not in a subsystem] [1220714.3] [Rhizobium phage RHEph06, complete genome.]
contig_2381	PhATE	gene	3015	3341	.	-	.	ID=contig_2381_phanotate_7_geneCall
contig_2381	PhATE	CDS	3015	3341	.	-	.	ID=contig_2381_phanotate_7_geneCall_cds; annot1=(homology - blastp) [putative head-tail connector protein] [Not in a subsystem] [1560282.3] [Proteus phage PM 75, complete genome.] ; annot2=(homology - blastp) putative head-tail connector protein [Proteus phage PM 75]  | head-tail | connector | protein | [Proteus | phage | PM | 75]; annot3=(homology - blastp) head-tail connector protein [Proteus phage PM16]  | connector | protein | [Proteus | phage | PM16]; annot4=(hmm search - phmmer) fig|230158.1.peg.50 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]; annot5=(hmm search - phmmer) fig|683735.2.peg.18 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot6=(hmm search - phmmer) fig|451705.2.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [451705.2] [Myoviridae Enterobacteria phage phiEcoM-GJ1]; annot7=(hmm search - phmmer) fig|1399915.3.peg.45 [hypothetical protein] [Not in a subsystem] [1399915.3] [Pectobacterium phage PM1, complete genome.]; annot8=(hmm search - phmmer) fig|707757.5.peg.164 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [707757.5] [Klebsiella phage KP15.]
contig_2381	PhATE	gene	3338	3733	.	-	.	ID=contig_2381_phanotate_8_geneCall
contig_2381	PhATE	CDS	3338	3733	.	-	.	ID=contig_2381_phanotate_8_geneCall_cds; annot1=(homology - blastp) gp20 [Burkholderia phage BcepB1A]  | [Burkholderia | phage | BcepB1A]; annot2=(hmm search - phmmer) fig|749413.3.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [749413.3] [Deep-sea thermophilic phage D6E]; annot3=(hmm search - phmmer) fig|925984.3.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [925984.3] [Erwinia phage phiEt88]; annot4=(hmm search - phmmer) fig|1127516.3.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127516.3] [Pectobacterium phage ZF40]; annot5=(hmm search - phmmer) fig|1129194.3.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1129194.3] [Xanthomonas phage vB_XveM_DIBBI]; annot6=(hmm search - phmmer) fig|230158.1.peg.49 [Phage protein # ACLAME 214] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]
contig_2381	PhATE	gene	3796	4173	.	-	.	ID=contig_2381_phanotate_9_geneCall
contig_2381	PhATE	CDS	3796	4173	.	-	.	ID=contig_2381_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|230158.1.peg.48 [Phage protein # ACLAME 293] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]; annot2=(hmm search - phmmer) fig|683735.2.peg.20 [Phage protein # ACLAME 293] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot3=(hmm search - phmmer) fig|1073767.3.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1073767.3] [Cronobacter phage ESP2949-1]; annot4=(hmm search - phmmer) fig|1127518.3.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127518.3] [Vibrio phage vB_VchM-138]; annot5=(hmm search - phmmer) fig|1495286.3.peg.14 [hypothetical protein] [Not in a subsystem] [1495286.3] [Escherichia phage e4/1c, complete genome.]
contig_2381	PhATE	gene	4188	5222	.	-	.	ID=contig_2381_phanotate_10_geneCall
contig_2381	PhATE	CDS	4188	5222	.	-	.	ID=contig_2381_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|230158.1.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]; annot2=(hmm search - phmmer) fig|683735.2.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot3=(hmm search - phmmer) fig|10689.3.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10689.3] [Vibrio phage CP-T1]; annot4=(hmm search - phmmer) fig|1127518.3.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127518.3] [Vibrio phage vB_VchM-138]; annot5=(hmm search - phmmer) fig|1127515.3.peg.50 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127515.3] [Bdellovibrio phage phi1422]
contig_2381	PhATE	gene	5222	5722	.	-	.	ID=contig_2381_phanotate_11_geneCall
contig_2381	PhATE	CDS	5222	5722	.	-	.	ID=contig_2381_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|683735.2.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot2=(hmm search - phmmer) fig|230158.1.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]
contig_2381	PhATE	gene	5722	6081	.	-	.	ID=contig_2381_phanotate_12_geneCall
contig_2381	PhATE	CDS	5722	6081	.	-	.	ID=contig_2381_phanotate_12_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [244589.2] [Sulfolobus virus 1] ; annot2=(homology - blastp) scaffold protein [Lactobacillus phage iLp1308]  | protein | [Lactobacillus | phage | iLp1308]; annot3=(homology - blastp) hypothetical protein CL2_7 [Lactobacillus phage CL2]  | protein | CL2_7 | [Lactobacillus | phage | CL2]; annot4=(homology - blastp) hypothetical protein CL1_6 [Lactobacillus phage CL1]  | protein | CL1_6 | [Lactobacillus | phage | CL1]; annot5=(hmm search - phmmer) fig|230158.1.peg.45 [Phage capsid protein # ACLAME 109] [ACLAME_Phage_head| Phage_capsid_proteins] [230158.1] [Bacteriophage Aaphi23]; annot6=(hmm search - phmmer) fig|683735.2.peg.23 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot7=(hmm search - phmmer) fig|198540.1.peg.32 [hypothetical protein] [ACLAME_Phage_head| Phage_capsid_proteins] [198540.1] [Streptococcus pyogenes phage 315.3]; annot8=(hmm search - phmmer) fig|504346.2.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [504346.2] [Siphoviridae Pseudomonas phage PAJU2]; annot9=(hmm search - phmmer) fig|700939.3.peg.181 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [700939.3] [Enterobacteria phage vB_EcoM-VR7.]
contig_2381	PhATE	gene	6129	6227	.	-	.	ID=contig_2381_phanotate_13_geneCall
contig_2381	PhATE	CDS	6129	6227	.	-	.	ID=contig_2381_phanotate_13_geneCall_cds; annot1=(homology - blastp) [Phage peptidoglycan hydrolase] [ACLAME_Phage_lysis_modules Phage_lysis_modules] [403905.2] [Siphoviridae Streptococcus phage P9] ; annot2=(homology - blastp) [Phage peptidoglycan hydrolase] [ACLAME_Phage_lysis_modules Phage_lysis_modules] [198541.1] [Streptococcus pyogenes phage 315.4] ; annot3=(homology - blastp) [Phage-associated cell wall hydrolase] [Bacterial_Endolysins:_autolysins,_phage,_and_phage-like_lysins Prophage_lysogenic_conversion_modules] [173707.1] [Temperate phage PhiNIH1.1] ; annot4=(homology - blastp) lysin [Streptococcus phage P9]  | [Streptococcus | phage | P9]; annot5=(hmm search - phmmer) fig|760530.4.peg.211 [hypothetical protein] [Not in a subsystem] [760530.4] [Staphylococcus phage GH15, complete genome.]; annot6=(hmm search - phmmer) fig|1526408.3.peg.111 [hypothetical protein] [Not in a subsystem] [1526408.3] [Staphylococcus phage P108, complete genome.]
contig_2381	PhATE	gene	6298	6657	.	+	.	ID=contig_2381_phanotate_14_geneCall
contig_2381	PhATE	CDS	6298	6657	.	+	.	ID=contig_2381_phanotate_14_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [244589.2] [Sulfolobus virus 1] ; annot2=(homology - blastp) scaffold protein [Lactobacillus phage iLp1308]  | protein | [Lactobacillus | phage | iLp1308]; annot3=(homology - blastp) hypothetical protein CL2_7 [Lactobacillus phage CL2]  | protein | CL2_7 | [Lactobacillus | phage | CL2]; annot4=(homology - blastp) hypothetical protein CL1_6 [Lactobacillus phage CL1]  | protein | CL1_6 | [Lactobacillus | phage | CL1]; annot5=(hmm search - phmmer) fig|230158.1.peg.45 [Phage capsid protein # ACLAME 109] [ACLAME_Phage_head| Phage_capsid_proteins] [230158.1] [Bacteriophage Aaphi23]; annot6=(hmm search - phmmer) fig|683735.2.peg.23 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot7=(hmm search - phmmer) fig|198540.1.peg.32 [hypothetical protein] [ACLAME_Phage_head| Phage_capsid_proteins] [198540.1] [Streptococcus pyogenes phage 315.3]; annot8=(hmm search - phmmer) fig|504346.2.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [504346.2] [Siphoviridae Pseudomonas phage PAJU2]; annot9=(hmm search - phmmer) fig|700939.3.peg.181 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [700939.3] [Enterobacteria phage vB_EcoM-VR7.]
contig_2381	PhATE	gene	6657	7157	.	+	.	ID=contig_2381_phanotate_15_geneCall
contig_2381	PhATE	CDS	6657	7157	.	+	.	ID=contig_2381_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|683735.2.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot2=(hmm search - phmmer) fig|230158.1.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]
contig_2381	PhATE	gene	7157	8191	.	+	.	ID=contig_2381_phanotate_16_geneCall
contig_2381	PhATE	CDS	7157	8191	.	+	.	ID=contig_2381_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|230158.1.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]; annot2=(hmm search - phmmer) fig|683735.2.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot3=(hmm search - phmmer) fig|10689.3.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10689.3] [Vibrio phage CP-T1]; annot4=(hmm search - phmmer) fig|1127518.3.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127518.3] [Vibrio phage vB_VchM-138]; annot5=(hmm search - phmmer) fig|1127515.3.peg.50 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127515.3] [Bdellovibrio phage phi1422]
contig_2381	PhATE	gene	8206	8583	.	+	.	ID=contig_2381_phanotate_17_geneCall
contig_2381	PhATE	CDS	8206	8583	.	+	.	ID=contig_2381_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|230158.1.peg.48 [Phage protein # ACLAME 293] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]; annot2=(hmm search - phmmer) fig|683735.2.peg.20 [Phage protein # ACLAME 293] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot3=(hmm search - phmmer) fig|1073767.3.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1073767.3] [Cronobacter phage ESP2949-1]; annot4=(hmm search - phmmer) fig|1127518.3.peg.42 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127518.3] [Vibrio phage vB_VchM-138]; annot5=(hmm search - phmmer) fig|1495286.3.peg.14 [hypothetical protein] [Not in a subsystem] [1495286.3] [Escherichia phage e4/1c, complete genome.]
contig_2381	PhATE	gene	8619	9041	.	+	.	ID=contig_2381_phanotate_18_geneCall
contig_2381	PhATE	CDS	8619	9041	.	+	.	ID=contig_2381_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|749413.3.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [749413.3] [Deep-sea thermophilic phage D6E]; annot2=(hmm search - phmmer) fig|925984.3.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [925984.3] [Erwinia phage phiEt88]; annot3=(hmm search - phmmer) fig|230158.1.peg.49 [Phage protein # ACLAME 214] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]; annot4=(hmm search - phmmer) fig|1236000.3.peg.13 [hypothetical protein] [Not in a subsystem] [1236000.3] [Klebsiella phage JD001, complete genome.]; annot5=(hmm search - phmmer) fig|683735.2.peg.19 [Phage protein # ACLAME 214] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]
contig_2381	PhATE	gene	9028	9126	.	-	.	ID=contig_2381_phanotate_19_geneCall
contig_2381	PhATE	CDS	9028	9126	.	-	.	ID=contig_2381_phanotate_19_geneCall_cds; annot1=(homology - blastp) hypothetical protein AD45P3_00265 [Alteromonas phage vB_AmaP_AD45-P3]  | protein | AD45P3_00265 | [Alteromonas | phage | vB_AmaP_AD45-P3]
contig_2381	PhATE	gene	9130	9222	.	-	.	ID=contig_2381_phanotate_20_geneCall
contig_2381	PhATE	CDS	9130	9222	.	-	.	ID=contig_2381_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|1229789.3.peg.36 [hypothetical protein] [Not in a subsystem] [1229789.3] [Propionibacterium phage P100D, complete genome.]; annot2=(hmm search - phmmer) fig|1500802.3.peg.36 [exonuclease] [Not in a subsystem] [1500802.3] [Propionibacterium phage PHL055N00, complete genome.]; annot3=(hmm search - phmmer) fig|1500818.3.peg.36 [exonuclease] [Not in a subsystem] [1500818.3] [Propionibacterium phage PHL117M00, complete genome.]; annot4=(hmm search - phmmer) fig|1500826.3.peg.36 [exonuclease] [Not in a subsystem] [1500826.3] [Propionibacterium phage PHL163M00, complete genome.]; annot5=(hmm search - phmmer) fig|1500829.3.peg.36 [exonuclease] [Not in a subsystem] [1500829.3] [Propionibacterium phage PHL194M00, complete genome.]
contig_2381	PhATE	gene	9288	9782	.	+	.	ID=contig_2381_phanotate_21_geneCall
contig_2381	PhATE	CDS	9288	9782	.	+	.	ID=contig_2381_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|230158.1.peg.51 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]; annot2=(hmm search - phmmer) fig|683735.2.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot3=(hmm search - phmmer) fig|6666666.73987.peg.32 [hypothetical protein] [Not in a subsystem] [6666666.73987] [uncultured Mediterranean phage uvMED-CGF-C39-MedDCM-OCT-S42-C70]; annot4=(hmm search - phmmer) fig|6666666.74659.peg.39 [hypothetical protein] [Not in a subsystem] [6666666.74659] [uncultured Mediterranean phage uvMED-CGF-C39-MedDCM-OCT-S35-C62]; annot5=(hmm search - phmmer) fig|1220714.3.peg.24 [hypothetical protein] [Not in a subsystem] [1220714.3] [Rhizobium phage RHEph06, complete genome.]
contig_2381	PhATE	gene	9785	11296	.	+	.	ID=contig_2381_phanotate_22_geneCall
contig_2381	PhATE	CDS	9785	11296	.	+	.	ID=contig_2381_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|230158.1.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]; annot2=(hmm search - phmmer) fig|683735.2.peg.16 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot3=(hmm search - phmmer) fig|1127515.3.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127515.3] [Bdellovibrio phage phi1422]; annot4=(hmm search - phmmer) fig|1505227.3.peg.7 [hypothetical protein] [Not in a subsystem] [1505227.3] [Aeromonas phage pAh6-C, complete genome.]; annot5=(hmm search - phmmer) fig|1445859.3.peg.14 [hypothetical protein] [Not in a subsystem] [1445859.3] [Shewanella phage Spp001, complete genome.]
contig_2381	PhATE	gene	11306	11737	.	+	.	ID=contig_2381_phanotate_23_geneCall
contig_2381	PhATE	CDS	11306	11737	.	+	.	ID=contig_2381_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|230158.1.peg.53 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]; annot2=(hmm search - phmmer) fig|683735.2.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot3=(hmm search - phmmer) fig|1220714.3.peg.26 [putative structural protein] [Not in a subsystem] [1220714.3] [Rhizobium phage RHEph06, complete genome.]; annot4=(hmm search - phmmer) fig|1560342.3.peg.51 [putative structural protein] [Not in a subsystem] [1560342.3] [Acinetobacter phage YMC13/03/R2096, complete genome.]; annot5=(hmm search - phmmer) fig|743813.3.peg.64 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [743813.3] [Pseudomonas phage PAK_P1]
contig_2381	PhATE	gene	11737	12153	.	+	.	ID=contig_2381_phanotate_24_geneCall
contig_2381	PhATE	CDS	11737	12153	.	+	.	ID=contig_2381_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|230158.1.peg.54 [Phage protein # ACLAME 1046] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]; annot2=(hmm search - phmmer) fig|683735.2.peg.14 [Phage protein # ACLAME 1046] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot3=(hmm search - phmmer) fig|230158.1.peg.55 [Phage protein # ACLAME 1046] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]; annot4=(hmm search - phmmer) fig|1129194.3.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1129194.3] [Xanthomonas phage vB_XveM_DIBBI]; annot5=(hmm search - phmmer) fig|1071177.3.peg.3 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1071177.3] [Psychrobacter phage Psymv2]
contig_2381	PhATE	gene	12298	12459	.	+	.	ID=contig_2381_phanotate_25_geneCall
contig_2381	PhATE	CDS	12298	12459	.	+	.	ID=contig_2381_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|1197952.3.peg.5 [Phage tail length tape measure protein] [Phage_tail_proteins] [1197952.3] [Staphylococcus phage vB_SepiS-phiIPLA5]; annot2=(hmm search - phmmer) fig|398839.2.peg.6 [Phage tail length tape measure protein] [Phage_tail_proteins] [398839.2] [Siphoviridae Staphylococcus phage CNPH82]; annot3=(hmm search - phmmer) fig|230158.1.peg.56 [Phage tail length tape measure protein # ACLAME 1046] [Phage_tail_proteins] [230158.1] [Bacteriophage Aaphi23]; annot4=(hmm search - phmmer) fig|1357825.3.peg.34 [hypothetical protein] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; annot5=(hmm search - phmmer) fig|683735.2.peg.13 [Phage tail length tape measure protein # ACLAME 514] [Phage_tail_proteins] [683735.2] [Aggregatibacter phage S1249]
contig_2381	PhATE	gene	12569	13636	.	+	.	ID=contig_2381_phanotate_26_geneCall
contig_2381	PhATE	CDS	12569	13636	.	+	.	ID=contig_2381_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|683735.2.peg.13 [Phage tail length tape measure protein # ACLAME 514] [Phage_tail_proteins] [683735.2] [Aggregatibacter phage S1249]; annot2=(hmm search - phmmer) fig|230158.1.peg.56 [Phage tail length tape measure protein # ACLAME 1046] [Phage_tail_proteins] [230158.1] [Bacteriophage Aaphi23]; annot3=(hmm search - phmmer) fig|1458843.3.peg.74 [hypothetical protein] [Not in a subsystem] [1458843.3] [Pseudomonas phage phiPsa374, complete genome.]; annot4=(hmm search - phmmer) fig|743813.3.peg.68 [Phage tail length tape measure protein] [Phage_tail_proteins] [743813.3] [Pseudomonas phage PAK_P1]; annot5=(hmm search - phmmer) fig|1129194.3.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1129194.3] [Xanthomonas phage vB_XveM_DIBBI]
contig_2381	PhATE	gene	13630	13746	.	+	.	ID=contig_2381_phanotate_27_geneCall
contig_2381	PhATE	CDS	13630	13746	.	+	.	ID=contig_2381_phanotate_27_geneCall_cds; annot1=(homology - blastp) putative holin [Tsukamurella phage TIN2]  | holin | [Tsukamurella | phage | TIN2]; annot2=(homology - blastp) hypothetical protein POR1_9 [Pseudomonas phage POR1]  | protein | POR1_9 | [Pseudomonas | phage | POR1]
contig_2381	PhATE	gene	13915	14076	.	+	.	ID=contig_2381_phanotate_28_geneCall
contig_2381	PhATE	CDS	13915	14076	.	+	.	ID=contig_2381_phanotate_28_geneCall_cds; annot1=(hmm search - phmmer) fig|934027.3.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [934027.3] [Campylobacter phage NCTC12673]; annot2=(hmm search - phmmer) fig|1110702.3.peg.145 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1110702.3] [Campylobacter phage CPX]; annot3=(hmm search - phmmer) fig|1229752.3.peg.30 [hypothetical protein] [Not in a subsystem] [1229752.3] [Campylobacter phage CP30A, complete genome.]; annot4=(hmm search - phmmer) fig|990550.3.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [990550.3] [Campylobacter phage CP81]; annot5=(hmm search - phmmer) fig|326036.2.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [326036.2] [Siphoviridae Staphylococcus phage phiETA2]
contig_2381	PhATE	gene	14076	14414	.	+	.	ID=contig_2381_phanotate_29_geneCall
contig_2381	PhATE	CDS	14076	14414	.	+	.	ID=contig_2381_phanotate_29_geneCall_cds; annot1=(hmm search - phmmer) fig|230158.1.peg.57 [Phage protein # ACLAME 514] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [230158.1] [Bacteriophage Aaphi23]; annot2=(hmm search - phmmer) fig|683735.2.peg.12 [Phage protein # ACLAME 514] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [683735.2] [Aggregatibacter phage S1249]; annot3=(hmm search - phmmer) fig|925984.3.peg.21 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [925984.3] [Erwinia phage phiEt88]; annot4=(hmm search - phmmer) fig|1220714.3.peg.29 [hypothetical protein] [Not in a subsystem] [1220714.3] [Rhizobium phage RHEph06, complete genome.]; annot5=(hmm search - phmmer) fig|330397.2.peg.19 [Phage protein # ACLAME 740] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330397.2] [Siphoviridae Listeria phage B054]
