##gff-version 3
contig_2381	prodigal	cds	641	393	-	.	.
contig_2381	prodigal	cds	1073	672	-	.	.
contig_2381	prodigal	cds	2594	1083	-	.	.
contig_2381	prodigal	cds	3043	2597	-	.	.
contig_2381	prodigal	cds	3341	3015	-	.	.
contig_2381	prodigal	cds	3799	3338	-	.	.
contig_2381	prodigal	cds	4185	3796	-	.	.
contig_2381	prodigal	cds	5222	4188	-	.	.
contig_2381	prodigal	cds	5722	5222	-	.	.
contig_2381	prodigal	cds	6081	5722	-	.	.
contig_2381	prodigal	cds	6298	6657	+	.	.
contig_2381	prodigal	cds	6657	7157	+	.	.
contig_2381	prodigal	cds	7157	8191	+	.	.
contig_2381	prodigal	cds	8194	8583	+	.	.
contig_2381	prodigal	cds	8580	9041	+	.	.
contig_2381	prodigal	cds	9038	9364	+	.	.
contig_2381	prodigal	cds	9336	9782	+	.	.
contig_2381	prodigal	cds	9785	11296	+	.	.
contig_2381	prodigal	cds	11306	11737	+	.	.
contig_2381	prodigal	cds	11737	12153	+	.	.
contig_2381	prodigal	cds	12298	12459	+	.	.
contig_2381	prodigal	cds	12536	13636	+	.	.
contig_2381	prodigal	cds	13915	14076	+	.	.
contig_2381	prodigal	cds	14076	14414	+	.	.
