##gff-version 3
contig_2381	glimmer	cds	641	393	-	.	.
contig_2381	glimmer	cds	1073	672	-	.	.
contig_2381	glimmer	cds	2594	1083	-	.	.
contig_2381	glimmer	cds	3091	2597	-	.	.
contig_2381	glimmer	cds	3799	3338	-	.	.
contig_2381	glimmer	cds	4185	3796	-	.	.
contig_2381	glimmer	cds	5222	4188	-	.	.
contig_2381	glimmer	cds	5722	5222	-	.	.
contig_2381	glimmer	cds	6081	5722	-	.	.
contig_2381	glimmer	cds	6298	6657	+	.	.
contig_2381	glimmer	cds	6657	7157	+	.	.
contig_2381	glimmer	cds	7157	8191	+	.	.
contig_2381	glimmer	cds	8194	8583	+	.	.
contig_2381	glimmer	cds	8580	9041	+	.	.
contig_2381	glimmer	cds	9288	9782	+	.	.
contig_2381	glimmer	cds	9785	11296	+	.	.
contig_2381	glimmer	cds	11306	11737	+	.	.
contig_2381	glimmer	cds	11737	12153	+	.	.
contig_2381	glimmer	cds	12569	13636	+	.	.
contig_2381	glimmer	cds	13915	14076	+	.	.
contig_2381	glimmer	cds	14076	14414	+	.	.
