# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2381/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	393	641	249	contig_2381	unknown
2	-	672	1073	402	contig_2381	unknown
3	-	1083	2594	1512	contig_2381	unknown
4	-	2597	3043	447	contig_2381	unknown
5	-	3015	3341	327	contig_2381	unknown
6	-	3338	3799	462	contig_2381	unknown
7	-	3796	4185	390	contig_2381	unknown
8	-	4188	5222	1035	contig_2381	unknown
9	-	5222	5722	501	contig_2381	unknown
10	-	5722	6081	360	contig_2381	unknown
11	+	6298	6657	360	contig_2381	unknown
12	+	6657	7157	501	contig_2381	unknown
13	+	7157	8191	1035	contig_2381	unknown
14	+	8194	8583	390	contig_2381	unknown
15	+	8580	9041	462	contig_2381	unknown
16	+	9038	9364	327	contig_2381	unknown
17	+	9336	9782	447	contig_2381	unknown
18	+	9785	11296	1512	contig_2381	unknown
19	+	11306	11737	432	contig_2381	unknown
20	+	11737	12153	417	contig_2381	unknown
21	+	12298	12459	162	contig_2381	unknown
22	+	12536	13636	1101	contig_2381	unknown
23	+	13915	14076	162	contig_2381	unknown
24	+	14076	14414	339	contig_2381	unknown
# END
