# Sequence Data: seqnum=1;seqlen=14545;seqhdr="contig_2381"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
>1_393_641_-
>2_672_1073_-
>3_1083_2594_-
>4_2597_3043_-
>5_3015_3341_-
>6_3338_3799_-
>7_3796_4185_-
>8_4188_5222_-
>9_5222_5722_-
>10_5722_6081_-
>11_6298_6657_+
>12_6657_7157_+
>13_7157_8191_+
>14_8194_8583_+
>15_8580_9041_+
>16_9038_9364_+
>17_9336_9782_+
>18_9785_11296_+
>19_11306_11737_+
>20_11737_12153_+
>21_12298_12459_+
>22_12536_13636_+
>23_13915_14076_+
>24_14076_14414_+
