# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	74	193	120	contig_2381	phanotate
2	-	180	359	180	contig_2381	phanotate
3	-	393	641	249	contig_2381	all callers
4	-	672	1073	402	contig_2381	all callers
5	-	1083	2594	1512	contig_2381	all callers
6	-	2597	3043	447	contig_2381	prodigal
7	-	2597	3091	495	contig_2381	glimmer_phanotate
8	-	3015	3341	327	contig_2381	phanotate_prodigal
9	-	3338	3733	396	contig_2381	phanotate
10	-	3338	3799	462	contig_2381	glimmer_prodigal
11	-	3796	4173	378	contig_2381	phanotate
12	-	3796	4185	390	contig_2381	glimmer_prodigal
13	-	4188	5222	1035	contig_2381	all callers
14	-	5222	5722	501	contig_2381	all callers
15	-	5722	6081	360	contig_2381	all callers
16	-	6129	6227	99	contig_2381	phanotate
17	+	6298	6657	360	contig_2381	all callers
18	+	6657	7157	501	contig_2381	all callers
19	+	7157	8191	1035	contig_2381	all callers
20	+	8194	8583	390	contig_2381	glimmer_prodigal
21	+	8206	8583	378	contig_2381	phanotate
22	+	8580	9041	462	contig_2381	glimmer_prodigal
23	+	8619	9041	423	contig_2381	phanotate
24	-	9028	9126	99	contig_2381	phanotate
25	+	9038	9364	327	contig_2381	prodigal
26	-	9130	9222	93	contig_2381	phanotate
27	+	9288	9782	495	contig_2381	glimmer_phanotate
28	+	9336	9782	447	contig_2381	prodigal
29	+	9785	11296	1512	contig_2381	all callers
30	+	11306	11737	432	contig_2381	all callers
31	+	11737	12153	417	contig_2381	all callers
32	+	12298	12459	162	contig_2381	phanotate_prodigal
33	+	12536	13636	1101	contig_2381	prodigal
34	+	12569	13636	1068	contig_2381	glimmer_phanotate
35	+	13630	13746	117	contig_2381	phanotate
36	+	13915	14076	162	contig_2381	all callers
37	+	14076	14414	339	contig_2381	all callers
