# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	219	410	192	contig_1091	All_callers
2	+	512	1150	639	contig_1091	All_callers
3	+	1493	2455	963	contig_1091	All_callers
4	+	5367	5618	252	contig_1091	All_callers
5	+	6464	7012	549	contig_1091	All_callers
6	+	7041	7979	939	contig_1091	All_callers
7	+	7963	8130	168	contig_1091	All_callers
8	+	8298	8549	252	contig_1091	All_callers
9	+	8574	8762	189	contig_1091	All_callers
10	+	8759	9007	249	contig_1091	All_callers
11	+	9075	9287	213	contig_1091	All_callers
12	+	9351	10262	912	contig_1091	All_callers
13	+	10308	10838	531	contig_1091	All_callers
14	+	11331	11603	273	contig_1091	All_callers
15	+	12927	13346	420	contig_1091	All_callers
16	+	13617	14216	600	contig_1091	All_callers
17	+	14222	14536	315	contig_1091	All_callers
18	+	14606	14785	180	contig_1091	All_callers
19	+	14787	14942	156	contig_1091	All_callers
20	+	15054	15314	261	contig_1091	All_callers
21	+	15328	15879	552	contig_1091	All_callers
22	-	19828	23061	3234	contig_1091	All_callers
23	-	23617	24336	720	contig_1091	All_callers
24	-	25846	26406	561	contig_1091	All_callers
25	-	26453	29755	3303	contig_1091	All_callers
26	-	29775	30443	669	contig_1091	All_callers
27	-	30472	30954	483	contig_1091	All_callers
28	-	31018	31389	372	contig_1091	All_callers
29	-	31386	31754	369	contig_1091	All_callers
30	-	31756	32103	348	contig_1091	All_callers
31	-	32096	32470	375	contig_1091	All_callers
32	-	32474	33820	1347	contig_1091	All_callers
