# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	215	213	contig_1091	phanotate_prodigal
2	-	219	410	192	contig_1091	glimmer_phanotate_prodigal
4	+	512	1150	639	contig_1091	glimmer_phanotate_prodigal
6	+	1493	2455	963	contig_1091	glimmer_phanotate_prodigal
7	+	2439	2879	441	contig_1091	phanotate_prodigal_glimmer
10	+	3367	3645	279	contig_1091	phanotate_prodigal_glimmer
12	+	3896	4621	726	contig_1091	glimmer_phanotate_prodigal
14	+	4792	4986	195	contig_1091	glimmer_prodigal
15	+	4922	5311	390	contig_1091	phanotate_glimmer_prodigal
16	+	5367	5618	252	contig_1091	glimmer_phanotate_prodigal
17	+	5569	6429	861	contig_1091	glimmer_phanotate_prodigal
18	+	6464	7012	549	contig_1091	glimmer_phanotate_prodigal
19	+	7041	7979	939	contig_1091	glimmer_phanotate_prodigal
20	+	7963	8130	168	contig_1091	glimmer_phanotate_prodigal
21	+	8298	8549	252	contig_1091	glimmer_phanotate_prodigal
22	+	8574	8762	189	contig_1091	glimmer_phanotate_prodigal
23	+	8759	9007	249	contig_1091	glimmer_phanotate_prodigal
24	+	9075	9287	213	contig_1091	glimmer_phanotate_prodigal
25	+	9351	10262	912	contig_1091	glimmer_phanotate_prodigal
26	+	10308	10838	531	contig_1091	glimmer_phanotate_prodigal
27	+	10869	11321	453	contig_1091	glimmer_phanotate_prodigal
28	+	11331	11603	273	contig_1091	glimmer_phanotate_prodigal
29	+	11587	12888	1302	contig_1091	phanotate_prodigal_glimmer
30	+	12927	13346	420	contig_1091	glimmer_phanotate_prodigal
31	+	13336	13554	219	contig_1091	phanotate_prodigal_glimmer
32	+	13617	14216	600	contig_1091	glimmer_phanotate_prodigal
33	+	14222	14536	315	contig_1091	glimmer_phanotate_prodigal
34	+	14606	14785	180	contig_1091	glimmer_phanotate_prodigal
35	+	14787	14942	156	contig_1091	glimmer_phanotate_prodigal
37	+	15054	15314	261	contig_1091	glimmer_phanotate_prodigal
38	+	15328	15879	552	contig_1091	glimmer_phanotate_prodigal
41	+	16117	17163	1047	contig_1091	phanotate_prodigal_glimmer
43	-	17539	19119	1581	contig_1091	glimmer_prodigal_phanotate
44	-	19020	19802	783	contig_1091	phanotate_prodigal_glimmer
45	-	19828	23061	3234	contig_1091	glimmer_phanotate_prodigal
46	-	23054	23674	621	contig_1091	glimmer_phanotate_prodigal
47	-	23617	24336	720	contig_1091	glimmer_phanotate_prodigal
48	-	24372	25091	720	contig_1091	prodigal_glimmer_phanotate
49	-	25119	25565	447	contig_1091	glimmer_prodigal_phanotate
50	-	25441	25785	345	contig_1091	glimmer_prodigal
52	-	25846	26406	561	contig_1091	glimmer_phanotate_prodigal
53	-	26453	29755	3303	contig_1091	glimmer_phanotate_prodigal
54	-	29775	30443	669	contig_1091	glimmer_phanotate_prodigal
55	-	30472	30954	483	contig_1091	glimmer_phanotate_prodigal
56	-	31018	31389	372	contig_1091	glimmer_phanotate_prodigal
57	-	31386	31754	369	contig_1091	glimmer_phanotate_prodigal
58	-	31756	32103	348	contig_1091	glimmer_phanotate_prodigal
59	-	32096	32470	375	contig_1091	glimmer_phanotate_prodigal
60	-	32474	33820	1347	contig_1091	glimmer_phanotate_prodigal
61	-	33834	33950	117	contig_1091	phanotate_prodigal
