##gff-version 3
contig_1091	prodigal	cds	215	3	-	.	.
contig_1091	prodigal	cds	410	219	-	.	.
contig_1091	prodigal	cds	512	1150	+	.	.
contig_1091	prodigal	cds	1493	2455	+	.	.
contig_1091	prodigal	cds	2439	2879	+	.	.
contig_1091	prodigal	cds	3367	3645	+	.	.
contig_1091	prodigal	cds	3923	4621	+	.	.
contig_1091	prodigal	cds	4792	4986	+	.	.
contig_1091	prodigal	cds	4976	5311	+	.	.
contig_1091	prodigal	cds	5367	5618	+	.	.
contig_1091	prodigal	cds	5611	6429	+	.	.
contig_1091	prodigal	cds	6464	7012	+	.	.
contig_1091	prodigal	cds	7041	7979	+	.	.
contig_1091	prodigal	cds	7963	8130	+	.	.
contig_1091	prodigal	cds	8298	8549	+	.	.
contig_1091	prodigal	cds	8574	8762	+	.	.
contig_1091	prodigal	cds	8759	9007	+	.	.
contig_1091	prodigal	cds	9075	9287	+	.	.
contig_1091	prodigal	cds	9351	10262	+	.	.
contig_1091	prodigal	cds	10308	10838	+	.	.
contig_1091	prodigal	cds	10911	11321	+	.	.
contig_1091	prodigal	cds	11331	11603	+	.	.
contig_1091	prodigal	cds	11587	12888	+	.	.
contig_1091	prodigal	cds	12927	13346	+	.	.
contig_1091	prodigal	cds	13336	13554	+	.	.
contig_1091	prodigal	cds	13617	14216	+	.	.
contig_1091	prodigal	cds	14222	14536	+	.	.
contig_1091	prodigal	cds	14606	14785	+	.	.
contig_1091	prodigal	cds	14787	14942	+	.	.
contig_1091	prodigal	cds	15054	15314	+	.	.
contig_1091	prodigal	cds	15328	15879	+	.	.
contig_1091	prodigal	cds	16117	17163	+	.	.
contig_1091	prodigal	cds	18987	17539	-	.	.
contig_1091	prodigal	cds	19766	19020	-	.	.
contig_1091	prodigal	cds	23061	19828	-	.	.
contig_1091	prodigal	cds	23674	23054	-	.	.
contig_1091	prodigal	cds	24336	23617	-	.	.
contig_1091	prodigal	cds	25076	24372	-	.	.
contig_1091	prodigal	cds	25424	25119	-	.	.
contig_1091	prodigal	cds	25785	25441	-	.	.
contig_1091	prodigal	cds	26406	25846	-	.	.
contig_1091	prodigal	cds	29755	26453	-	.	.
contig_1091	prodigal	cds	30443	29775	-	.	.
contig_1091	prodigal	cds	30954	30472	-	.	.
contig_1091	prodigal	cds	31389	31018	-	.	.
contig_1091	prodigal	cds	31754	31386	-	.	.
contig_1091	prodigal	cds	32103	31756	-	.	.
contig_1091	prodigal	cds	32470	32096	-	.	.
contig_1091	prodigal	cds	33820	32474	-	.	.
contig_1091	prodigal	cds	33950	33834	-	.	.
