##gff-version  3
# Sequence Data: seqnum=1;seqlen=33950;seqhdr="contig_1091"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_1091	Prodigal_v2.6.3	CDS	3	215	26.2	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.82;score=27.40;cscore=19.71;sscore=7.68;rscore=2.72;uscore=0.83;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	219	410	16.2	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.359;conf=97.27;score=15.55;cscore=6.45;sscore=9.10;rscore=5.62;uscore=1.95;tscore=2.19;
contig_1091	Prodigal_v2.6.3	CDS	512	1150	84.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=84.71;cscore=72.66;sscore=12.05;rscore=5.66;uscore=3.49;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	1493	2455	135.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.277;conf=100.00;score=135.62;cscore=122.13;sscore=13.50;rscore=5.83;uscore=4.77;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	2439	2879	25.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=99.77;score=26.34;cscore=23.74;sscore=2.60;rscore=-0.99;uscore=-0.46;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	3367	3645	21.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.326;conf=99.13;score=20.62;cscore=15.31;sscore=5.32;rscore=5.83;uscore=-2.76;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	3923	4621	61.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=60.63;cscore=56.79;sscore=3.84;rscore=5.83;uscore=-4.24;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	4792	4986	14.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=96.24;score=14.10;cscore=9.42;sscore=4.68;rscore=4.35;uscore=-1.89;tscore=2.22;
contig_1091	Prodigal_v2.6.3	CDS	4976	5311	12.6	+	0	ID=1_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=96.01;score=13.84;cscore=28.79;sscore=-14.95;rscore=-0.99;uscore=-5.57;tscore=-9.61;
contig_1091	Prodigal_v2.6.3	CDS	5367	5618	21.0	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=99.32;score=21.65;cscore=17.96;sscore=3.69;rscore=2.71;uscore=-2.57;tscore=2.89;
contig_1091	Prodigal_v2.6.3	CDS	5611	6429	87.0	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=88.24;cscore=80.82;sscore=7.42;rscore=7.43;uscore=-4.16;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	6464	7012	68.6	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=69.48;cscore=63.36;sscore=6.11;rscore=5.83;uscore=-3.52;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	7041	7979	122.7	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=100.00;score=123.66;cscore=117.02;sscore=6.64;rscore=5.66;uscore=-2.88;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	7963	8130	15.4	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351;conf=97.81;score=16.52;cscore=7.47;sscore=9.04;rscore=4.90;uscore=1.07;tscore=1.91;
contig_1091	Prodigal_v2.6.3	CDS	8298	8549	32.6	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.95;score=32.65;cscore=19.65;sscore=13.00;rscore=7.40;uscore=2.71;tscore=2.89;
contig_1091	Prodigal_v2.6.3	CDS	8574	8762	29.7	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.307;conf=99.91;score=30.70;cscore=21.44;sscore=9.26;rscore=4.34;uscore=1.75;tscore=2.16;
contig_1091	Prodigal_v2.6.3	CDS	8759	9007	9.3	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=93.23;score=11.41;cscore=4.59;sscore=6.82;rscore=2.68;uscore=-0.84;tscore=2.85;
contig_1091	Prodigal_v2.6.3	CDS	9075	9287	22.8	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.48;score=22.82;cscore=13.84;sscore=8.98;rscore=4.75;uscore=1.79;tscore=2.43;
contig_1091	Prodigal_v2.6.3	CDS	9351	10262	115.4	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=115.43;cscore=103.54;sscore=11.89;rscore=5.66;uscore=3.33;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	10308	10838	45.6	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=46.34;cscore=34.38;sscore=11.95;rscore=5.66;uscore=2.62;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	10911	11321	51.2	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=100.00;score=51.16;cscore=48.05;sscore=3.12;rscore=-0.99;uscore=1.21;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	11331	11603	20.9	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.39;score=22.12;cscore=11.35;sscore=10.77;rscore=2.72;uscore=3.98;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	11587	12888	90.8	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=91.93;cscore=91.79;sscore=0.14;rscore=2.72;uscore=-6.63;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	12927	13346	52.5	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.305;conf=100.00;score=53.37;cscore=41.50;sscore=11.87;rscore=5.66;uscore=2.45;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	13336	13554	10.6	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.352;conf=93.86;score=11.86;cscore=6.04;sscore=5.82;rscore=5.04;uscore=-2.94;tscore=2.50;
contig_1091	Prodigal_v2.6.3	CDS	13617	14216	46.1	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.352;conf=100.00;score=46.10;cscore=41.31;sscore=4.79;rscore=-0.85;uscore=2.74;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	14222	14536	28.3	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.89;score=29.51;cscore=15.45;sscore=14.06;rscore=7.43;uscore=2.52;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	14606	14785	11.8	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.317;conf=93.83;score=11.84;cscore=5.35;sscore=6.49;rscore=4.13;uscore=0.31;tscore=2.05;
contig_1091	Prodigal_v2.6.3	CDS	14787	14942	14.1	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=97.13;score=15.31;cscore=6.42;sscore=8.89;rscore=3.46;uscore=2.39;tscore=1.77;
contig_1091	Prodigal_v2.6.3	CDS	15054	15314	31.4	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.93;score=31.42;cscore=20.33;sscore=11.09;rscore=5.66;uscore=2.53;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	15328	15879	32.6	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.96;score=33.77;cscore=27.83;sscore=5.94;rscore=2.72;uscore=-0.81;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	16117	17163	104.2	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=103.58;cscore=95.57;sscore=8.01;rscore=7.43;uscore=-1.66;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	17539	18987	61.1	-	0	ID=1_33;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=100.00;score=62.06;cscore=73.71;sscore=-11.65;rscore=-0.99;uscore=-1.98;tscore=-9.61;
contig_1091	Prodigal_v2.6.3	CDS	19020	19766	66.4	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=66.40;cscore=60.28;sscore=6.12;rscore=5.66;uscore=-2.44;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	19828	23061	290.7	-	0	ID=1_35;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.99;score=291.94;cscore=289.22;sscore=2.72;rscore=7.43;uscore=-1.47;tscore=-4.48;
contig_1091	Prodigal_v2.6.3	CDS	23054	23674	59.7	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=59.75;cscore=51.73;sscore=8.02;rscore=5.66;uscore=-0.54;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	23617	24336	50.2	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=51.11;cscore=44.35;sscore=6.75;rscore=2.72;uscore=0.24;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	24372	25076	50.0	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=49.96;cscore=40.57;sscore=9.39;rscore=5.66;uscore=0.84;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	25119	25424	22.5	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.56;score=23.60;cscore=13.19;sscore=10.42;rscore=7.43;uscore=-1.01;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	25441	25785	36.2	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.98;score=36.15;cscore=25.92;sscore=10.24;rscore=5.66;uscore=1.68;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	25846	26406	43.5	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.258;conf=100.00;score=44.29;cscore=34.92;sscore=9.37;rscore=7.43;uscore=-1.73;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	26453	29755	433.1	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.99;score=434.12;cscore=431.80;sscore=2.32;rscore=-0.99;uscore=-0.65;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	29775	30443	72.0	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=72.96;cscore=62.74;sscore=10.22;rscore=5.83;uscore=0.52;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	30472	30954	42.5	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.99;score=42.50;cscore=40.87;sscore=1.63;rscore=2.72;uscore=-3.99;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	31018	31389	40.8	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.99;score=42.14;cscore=30.05;sscore=12.10;rscore=7.43;uscore=0.48;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	31386	31754	29.7	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.92;score=30.92;cscore=20.57;sscore=10.36;rscore=7.43;uscore=-1.23;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	31756	32103	36.3	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.98;score=37.57;cscore=30.89;sscore=6.68;rscore=5.66;uscore=-3.13;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	32096	32470	34.3	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.97;score=35.55;cscore=27.70;sscore=7.85;rscore=7.43;uscore=-3.71;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	32474	33820	212.9	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=213.99;cscore=203.90;sscore=10.09;rscore=7.43;uscore=-1.37;tscore=2.90;
contig_1091	Prodigal_v2.6.3	CDS	33834	33950	11.5	-	0	ID=1_50;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=93.33;score=11.48;cscore=8.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
