# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	215	213	contig_1091	phanotate_prodigal
2	-	219	410	192	contig_1091	all callers
3	+	388	492	105	contig_1091	phanotate
4	+	512	1150	639	contig_1091	all callers
5	-	1158	1454	297	contig_1091	phanotate
6	+	1493	2455	963	contig_1091	all callers
7	+	2439	2879	441	contig_1091	phanotate_prodigal
8	+	2583	2879	297	contig_1091	glimmer
9	+	3051	3140	90	contig_1091	phanotate
10	+	3189	3278	90	contig_1091	phanotate
11	+	3367	3645	279	contig_1091	phanotate_prodigal
12	+	3424	3645	222	contig_1091	glimmer
13	+	3678	3776	99	contig_1091	phanotate
14	+	3896	4621	726	contig_1091	glimmer
15	+	3923	4621	699	contig_1091	phanotate_prodigal
16	+	4622	4789	168	contig_1091	phanotate
17	+	4792	4986	195	contig_1091	glimmer_prodigal
18	+	4922	5311	390	contig_1091	phanotate
19	+	4976	5311	336	contig_1091	glimmer_prodigal
20	+	5367	5618	252	contig_1091	all callers
21	+	5569	6429	861	contig_1091	glimmer
22	+	5611	6429	819	contig_1091	phanotate_prodigal
23	+	6464	7012	549	contig_1091	all callers
24	+	7041	7979	939	contig_1091	all callers
25	+	7963	8130	168	contig_1091	all callers
26	+	8298	8549	252	contig_1091	all callers
27	+	8574	8762	189	contig_1091	all callers
28	+	8759	9007	249	contig_1091	all callers
29	+	9075	9287	213	contig_1091	all callers
30	+	9351	10262	912	contig_1091	all callers
31	+	10308	10838	531	contig_1091	all callers
32	+	10869	11321	453	contig_1091	glimmer
33	+	10911	11321	411	contig_1091	phanotate_prodigal
34	+	11331	11603	273	contig_1091	all callers
35	+	11587	12888	1302	contig_1091	phanotate_prodigal
36	+	11611	12888	1278	contig_1091	glimmer
37	+	12927	13346	420	contig_1091	all callers
38	+	13336	13554	219	contig_1091	phanotate_prodigal
39	+	13372	13554	183	contig_1091	glimmer
40	+	13617	14216	600	contig_1091	all callers
41	+	14222	14536	315	contig_1091	all callers
42	+	14606	14785	180	contig_1091	all callers
43	+	14787	14942	156	contig_1091	all callers
44	+	14926	15033	108	contig_1091	phanotate
45	+	15054	15314	261	contig_1091	all callers
46	+	15328	15879	552	contig_1091	all callers
47	+	15920	16222	303	contig_1091	glimmer
48	+	15981	16094	114	contig_1091	phanotate
49	+	16117	17163	1047	contig_1091	phanotate_prodigal
50	+	16249	17163	915	contig_1091	glimmer
51	+	17318	17452	135	contig_1091	phanotate
52	-	17539	18987	1449	contig_1091	glimmer_prodigal
53	-	17539	19119	1581	contig_1091	phanotate
54	-	19020	19766	747	contig_1091	phanotate_prodigal
55	-	19020	19802	783	contig_1091	glimmer
56	-	19828	23061	3234	contig_1091	all callers
57	-	23054	23620	567	contig_1091	glimmer
58	-	23054	23674	621	contig_1091	phanotate_prodigal
59	-	23617	24336	720	contig_1091	all callers
60	-	24372	25076	705	contig_1091	prodigal
61	-	24372	25091	720	contig_1091	glimmer_phanotate
62	-	25119	25424	306	contig_1091	glimmer_prodigal
63	-	25119	25565	447	contig_1091	phanotate
64	-	25441	25770	330	contig_1091	glimmer
65	-	25441	25785	345	contig_1091	prodigal
66	-	25599	25856	258	contig_1091	phanotate
67	-	25846	26406	561	contig_1091	all callers
68	-	26453	29755	3303	contig_1091	all callers
69	-	29775	30443	669	contig_1091	all callers
70	-	30472	30954	483	contig_1091	all callers
71	-	31018	31389	372	contig_1091	all callers
72	-	31386	31754	369	contig_1091	all callers
73	-	31756	32103	348	contig_1091	all callers
74	-	32096	32470	375	contig_1091	all callers
75	-	32474	33820	1347	contig_1091	all callers
76	-	33834	33950	117	contig_1091	phanotate_prodigal
