CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1	glimmer	+	131	613	483	contig_2196	phanotate	+	131	613	483	contig_2196	prodigal	+	131	613	483	contig_2196	
2	glimmer	+	639	2189	1551	contig_2196													
3							phanotate	+	669	2189	1521	contig_2196	prodigal	+	669	2189	1521	contig_2196	
4							phanotate	+	2161	2346	186	contig_2196							
5	glimmer	+	2423	2590	168	contig_2196	phanotate	+	2423	2590	168	contig_2196	prodigal	+	2423	2590	168	contig_2196	
6							phanotate	+	2632	2772	141	contig_2196							
7							phanotate	+	2877	3245	369	contig_2196	prodigal	+	2877	3245	369	contig_2196	
8	glimmer	+	3018	3245	228	contig_2196													
9													prodigal	+	3260	3364	105	contig_2196	
10							phanotate	+	3318	3668	351	contig_2196							
11													prodigal	+	3327	3668	342	contig_2196	
12													prodigal	+	3616	4023	408	contig_2196	
13	glimmer	+	3742	4023	282	contig_2196	phanotate	+	3742	4023	282	contig_2196							
14	glimmer	+	4030	4572	543	contig_2196	phanotate	+	4030	4572	543	contig_2196							
15													prodigal	+	4039	4572	534	contig_2196	
16							phanotate	-	4646	5179	534	contig_2196	prodigal	-	4646	5179	534	contig_2196	
17	glimmer	-	4646	5188	543	contig_2196													
18													prodigal	-	5195	5890	696	contig_2196	
19	glimmer	-	5195	5899	705	contig_2196	phanotate	-	5195	5899	705	contig_2196							
20													prodigal	-	5853	5957	105	contig_2196	
21	glimmer	-	5972	6199	228	contig_2196													
22							phanotate	-	5972	6340	369	contig_2196	prodigal	-	5972	6340	369	contig_2196	
23							phanotate	-	6446	6619	174	contig_2196	prodigal	-	6446	6619	174	contig_2196	
24							phanotate	-	6700	6792	93	contig_2196	prodigal	-	6700	6792	93	contig_2196	
25							phanotate	-	6869	7054	186	contig_2196							
26							phanotate	-	7026	7811	786	contig_2196	prodigal	-	7026	7811	786	contig_2196	
27	glimmer	-	7026	7973	948	contig_2196													
28							phanotate	-	7891	8142	252	contig_2196	prodigal	-	7891	8142	252	contig_2196	
29	glimmer	+	8044	8220	177	contig_2196													
30							phanotate	-	8192	8395	204	contig_2196	prodigal	-	8192	8395	204	contig_2196	
31	glimmer	-	8192	8443	252	contig_2196													
32							phanotate	-	8418	8579	162	contig_2196							
33							phanotate	-	8625	8735	111	contig_2196							
34							phanotate	-	8747	9004	258	contig_2196	prodigal	-	8747	9004	258	contig_2196	
35	glimmer	-	9001	9168	168	contig_2196													
36							phanotate	-	9001	9225	225	contig_2196	prodigal	-	9001	9225	225	contig_2196	
37	glimmer	-	9377	9511	135	contig_2196													
38	glimmer	-	9578	9730	153	contig_2196													
39	glimmer	+	9753	9881	129	contig_2196													
40							phanotate	-	10027	10221	195	contig_2196	prodigal	-	10027	10221	195	contig_2196	
41	glimmer	-	10281	11333	1053	contig_2196	phanotate	-	10281	11333	1053	contig_2196	prodigal	-	10281	11333	1053	contig_2196	
42	glimmer	-	11484	11777	294	contig_2196	phanotate	-	11484	11777	294	contig_2196	prodigal	-	11484	11777	294	contig_2196	
43							phanotate	-	11798	12232	435	contig_2196	prodigal	-	11798	12232	435	contig_2196	
44	glimmer	-	11798	12247	450	contig_2196													
45							phanotate	-	12372	12641	270	contig_2196	prodigal	-	12372	12641	270	contig_2196	
46							phanotate	-	12809	12976	168	contig_2196							
47	glimmer	+	12951	13400	450	contig_2196													
48							phanotate	+	12966	13400	435	contig_2196	prodigal	+	12966	13400	435	contig_2196	
49	glimmer	+	13421	13753	333	contig_2196	phanotate	+	13421	13753	333	contig_2196	prodigal	+	13421	13753	333	contig_2196	
50	glimmer	+	13864	14040	177	contig_2196	phanotate	+	13864	14040	177	contig_2196	prodigal	+	13864	14040	177	contig_2196	
51							phanotate	+	14043	14273	231	contig_2196	prodigal	+	14043	14273	231	contig_2196	
52							phanotate	-	14353	14457	105	contig_2196							
53							phanotate	-	14470	14607	138	contig_2196							
54	glimmer	-	14673	14801	129	contig_2196													
55	glimmer	+	14809	14976	168	contig_2196													
56	glimmer	+	15042	15167	126	contig_2196	phanotate	+	15042	15167	126	contig_2196							
57	glimmer	-	15180	15347	168	contig_2196	phanotate	-	15180	15347	168	contig_2196							
58	glimmer	+	15497	15709	213	contig_2196													
59							phanotate	+	15542	15709	168	contig_2196	prodigal	+	15542	15709	168	contig_2196	
60	glimmer	+	15740	16006	267	contig_2196	phanotate	+	15740	16006	267	contig_2196	prodigal	+	15740	16006	267	contig_2196	
61							phanotate	+	16110	16217	108	contig_2196							
62							phanotate	-	16358	16495	138	contig_2196							
63	glimmer	-	16358	16564	207	contig_2196													
64							phanotate	-	16506	16601	96	contig_2196							
65							phanotate	-	16667	16768	102	contig_2196							
66	glimmer	+	16784	17452	669	contig_2196	phanotate	+	16784	17452	669	contig_2196	prodigal	+	16784	17452	669	contig_2196	
67							phanotate	-	17439	17546	108	contig_2196							
68							phanotate	-	17565	17723	159	contig_2196							
69	glimmer	-	17757	17897	141	contig_2196	phanotate	-	17757	17897	141	contig_2196	prodigal	-	17757	17897	141	contig_2196	
70							phanotate	-	18037	18129	93	contig_2196							
71													prodigal	-	18041	18151	111	contig_2196	
72							phanotate	-	18148	18246	99	contig_2196							
73							phanotate	-	18230	18436	207	contig_2196							
74	glimmer	-	18230	18448	219	contig_2196							prodigal	-	18230	18448	219	contig_2196	
75							phanotate	-	18562	18696	135	contig_2196							
76							phanotate	-	18810	18932	123	contig_2196	prodigal	-	18810	18932	123	contig_2196	
77	glimmer	-	18810	18986	177	contig_2196													
78							phanotate	-	18980	19087	108	contig_2196							
79	glimmer	-	19282	19431	150	contig_2196	phanotate	-	19282	19431	150	contig_2196	prodigal	-	19282	19431	150	contig_2196	
80	glimmer	-	19655	19840	186	contig_2196	phanotate	-	19655	19840	186	contig_2196	prodigal	-	19655	19840	186	contig_2196	
81	glimmer	-	19864	20187	324	contig_2196	phanotate	-	19864	20187	324	contig_2196	prodigal	-	19864	20187	324	contig_2196	
82	glimmer	-	20184	20816	633	contig_2196	phanotate	-	20184	20816	633	contig_2196	prodigal	-	20184	20816	633	contig_2196	
83	glimmer	-	20884	21705	822	contig_2196	phanotate	-	20884	21705	822	contig_2196	prodigal	-	20884	21705	822	contig_2196	
84							phanotate	+	21695	21928	234	contig_2196							
85	glimmer	+	21933	22049	117	contig_2196	phanotate	+	21933	22049	117	contig_2196							
86							phanotate	-	22127	22225	99	contig_2196							
87	glimmer	+	22181	22318	138	contig_2196													
88	glimmer	-	22271	22927	657	contig_2196	phanotate	-	22271	22927	657	contig_2196	prodigal	-	22271	22927	657	contig_2196	
89							phanotate	-	22976	23143	168	contig_2196	prodigal	-	22976	23143	168	contig_2196	
90	glimmer	+	23129	23254	126	contig_2196													
91							phanotate	-	23163	23315	153	contig_2196	prodigal	-	23163	23315	153	contig_2196	
92	glimmer	-	23338	23487	150	contig_2196	phanotate	-	23338	23487	150	contig_2196							
93	glimmer	+	23526	24353	828	contig_2196	phanotate	+	23526	24353	828	contig_2196	prodigal	+	23526	24353	828	contig_2196	
94	glimmer	+	24402	25058	657	contig_2196	phanotate	+	24402	25058	657	contig_2196	prodigal	+	24402	25058	657	contig_2196	
95	glimmer	-	25011	25148	138	contig_2196													
96							phanotate	+	25104	25202	99	contig_2196							
97							phanotate	-	25288	25395	108	contig_2196							
98							phanotate	-	25400	25582	183	contig_2196							
99							phanotate	+	25624	25725	102	contig_2196							
100	glimmer	+	25709	26446	738	contig_2196	phanotate	+	25709	26446	738	contig_2196	prodigal	+	25709	26446	738	contig_2196	
101							phanotate	+	26515	26880	366	contig_2196	prodigal	+	26515	26880	366	contig_2196	
102	glimmer	+	26635	26880	246	contig_2196													
103							phanotate	+	26840	27148	309	contig_2196	prodigal	+	26840	27148	309	contig_2196	
104	glimmer	+	27145	27288	144	contig_2196	phanotate	+	27145	27288	144	contig_2196	prodigal	+	27145	27288	144	contig_2196	
105							phanotate	+	27409	27507	99	contig_2196							
106	glimmer	+	27555	27782	228	contig_2196	phanotate	+	27555	27782	228	contig_2196							
107													prodigal	+	27652	27897	246	contig_2196	
108	glimmer	+	27733	27897	165	contig_2196													
109							phanotate	+	27779	27868	90	contig_2196							
110	glimmer	+	27884	28123	240	contig_2196	phanotate	+	27884	28123	240	contig_2196	prodigal	+	27884	28123	240	contig_2196	
111	glimmer	+	28105	28221	117	contig_2196	phanotate	+	28105	28221	117	contig_2196							
112	glimmer	+	28320	28523	204	contig_2196	phanotate	+	28320	28523	204	contig_2196							
113													prodigal	+	28374	28523	150	contig_2196	
114							phanotate	+	28507	28611	105	contig_2196							
115							phanotate	+	28604	28693	90	contig_2196							
116	glimmer	+	28715	29161	447	contig_2196	phanotate	+	28715	29161	447	contig_2196	prodigal	+	28715	29161	447	contig_2196	
117	glimmer	+	29140	29256	117	contig_2196	phanotate	+	29140	29256	117	contig_2196							
118							phanotate	+	29396	29500	105	contig_2196							
119							phanotate	+	29526	29717	192	contig_2196	prodigal	+	29526	29717	192	contig_2196	
120							phanotate	+	29675	29773	99	contig_2196							
121							phanotate	+	29910	30140	231	contig_2196							
122							phanotate	+	30277	30444	168	contig_2196							
123	glimmer	+	30446	30562	117	contig_2196	phanotate	+	30446	30562	117	contig_2196							
124	glimmer	+	30562	30726	165	contig_2196	phanotate	+	30562	30726	165	contig_2196	prodigal	+	30562	30726	165	contig_2196	
125	glimmer	-	30791	30979	189	contig_2196	phanotate	-	30791	30979	189	contig_2196							
126							phanotate	+	31028	31267	240	contig_2196							
127	glimmer	-	31129	31350	222	contig_2196													
128													prodigal	-	31129	31395	267	contig_2196	
129							phanotate	+	31282	31398	117	contig_2196							
130							phanotate	-	31982	32086	105	contig_2196							
131	glimmer	-	32028	32219	192	contig_2196													
132							phanotate	-	32140	32256	117	contig_2196							
133							phanotate	-	32414	32509	96	contig_2196							
134							phanotate	-	32526	32615	90	contig_2196							
135							phanotate	-	32615	32821	207	contig_2196							
136													prodigal	-	32615	32857	243	contig_2196	
137							phanotate	-	32860	33048	189	contig_2196							
138							phanotate	-	33142	33252	111	contig_2196							
139	glimmer	-	33382	33963	582	contig_2196	phanotate	-	33382	33963	582	contig_2196	prodigal	-	33382	33963	582	contig_2196	
140							phanotate	-	34020	34115	96	contig_2196							
141	glimmer	-	34084	34818	735	contig_2196	phanotate	-	34084	34818	735	contig_2196	prodigal	-	34084	34818	735	contig_2196	
142	glimmer	-	34828	35052	225	contig_2196	phanotate	-	34828	35052	225	contig_2196	prodigal	-	34828	35052	225	contig_2196	
143	glimmer	-	35122	35517	396	contig_2196	phanotate	-	35122	35517	396	contig_2196	prodigal	-	35122	35517	396	contig_2196	
144	glimmer	-	35579	36094	516	contig_2196	phanotate	-	35579	36094	516	contig_2196	prodigal	-	35579	36094	516	contig_2196	
145							phanotate	-	36097	36291	195	contig_2196	prodigal	-	36097	36291	195	contig_2196	
146	glimmer	-	36097	36324	228	contig_2196													
147	glimmer	-	36366	36548	183	contig_2196	phanotate	-	36366	36548	183	contig_2196	prodigal	-	36366	36548	183	contig_2196	
148	glimmer	-	36551	36736	186	contig_2196	phanotate	-	36551	36736	186	contig_2196	prodigal	-	36551	36736	186	contig_2196	
149							phanotate	-	36821	36946	126	contig_2196							
150	glimmer	-	37150	37671	522	contig_2196	phanotate	-	37150	37671	522	contig_2196	prodigal	-	37150	37671	522	contig_2196	
151	glimmer	-	37824	38015	192	contig_2196	phanotate	-	37824	38015	192	contig_2196	prodigal	-	37824	38015	192	contig_2196	
152	glimmer	-	38107	38658	552	contig_2196	phanotate	-	38107	38658	552	contig_2196	prodigal	-	38107	38658	552	contig_2196	
153	glimmer	-	38655	39125	471	contig_2196	phanotate	-	38655	39125	471	contig_2196	prodigal	-	38655	39125	471	contig_2196	
154							phanotate	-	39194	39547	354	contig_2196	prodigal	-	39194	39547	354	contig_2196	
155	glimmer	-	39194	39574	381	contig_2196													
156							phanotate	-	39528	39695	168	contig_2196	prodigal	-	39528	39695	168	contig_2196	
157	glimmer	+	39568	39729	162	contig_2196													
158	glimmer	-	39699	39821	123	contig_2196													
159							phanotate	-	39699	39875	177	contig_2196	prodigal	-	39699	39875	177	contig_2196	
160													prodigal	-	39876	40031	156	contig_2196	
161	glimmer	-	39876	40043	168	contig_2196	phanotate	-	39876	40043	168	contig_2196							
162							phanotate	-	40063	40176	114	contig_2196							
163							phanotate	-	40199	40351	153	contig_2196							
164							phanotate	-	40361	40540	180	contig_2196							
165							phanotate	-	40557	40652	96	contig_2196							
166	glimmer	-	40725	40838	114	contig_2196	phanotate	-	40725	40838	114	contig_2196							
167							phanotate	-	41015	41107	93	contig_2196							
168							phanotate	-	41214	41309	96	contig_2196							
169	glimmer	-	41294	41575	282	contig_2196	phanotate	-	41294	41575	282	contig_2196							
170							phanotate	-	41545	41652	108	contig_2196							
171							phanotate	-	41656	41751	96	contig_2196							
172							phanotate	-	41770	41952	183	contig_2196							
173							phanotate	+	41918	42016	99	contig_2196							
174	glimmer	-	42386	42520	135	contig_2196	phanotate	-	42386	42520	135	contig_2196							
175	glimmer	+	42524	42649	126	contig_2196	phanotate	+	42524	42649	126	contig_2196							
176							phanotate	+	42783	42944	162	contig_2196							
177	glimmer	-	42922	43041	120	contig_2196	phanotate	-	42922	43041	120	contig_2196							
178	glimmer	-	43186	43362	177	contig_2196	phanotate	-	43186	43362	177	contig_2196							
179							phanotate	+	43562	43750	189	contig_2196							
180	glimmer	+	43583	43750	168	contig_2196													
181	glimmer	+	44161	44295	135	contig_2196	phanotate	+	44161	44295	135	contig_2196							
182							phanotate	+	44404	44499	96	contig_2196							
183	glimmer	+	44475	44594	120	contig_2196	phanotate	+	44475	44594	120	contig_2196							
184							phanotate	+	44635	44742	108	contig_2196							
185							phanotate	-	44997	45110	114	contig_2196							
186							phanotate	+	45114	45347	234	contig_2196							
187							phanotate	-	45416	45541	126	contig_2196							
188							phanotate	-	45576	45668	93	contig_2196							
189							phanotate	-	45694	45801	108	contig_2196							
190							phanotate	-	46071	46160	90	contig_2196							
191	glimmer	+	46154	46381	228	contig_2196	phanotate	+	46154	46381	228	contig_2196							
192	glimmer	-	46394	46525	132	contig_2196	phanotate	-	46394	46525	132	contig_2196							
193							phanotate	-	46618	46728	111	contig_2196							
194							phanotate	-	46804	46902	99	contig_2196							
195	glimmer	+	46908	47114	207	contig_2196													
196							phanotate	-	46947	47126	180	contig_2196							
197	glimmer	-	47175	47297	123	contig_2196	phanotate	-	47175	47297	123	contig_2196							
198	glimmer	-	47416	47535	120	contig_2196	phanotate	-	47416	47535	120	contig_2196							
199	glimmer	-	47653	47796	144	contig_2196	phanotate	-	47653	47796	144	contig_2196							
200							phanotate	+	47904	48002	99	contig_2196							
201							phanotate	+	48005	48187	183	contig_2196	prodigal	+	48005	48187	183	contig_2196	
202	glimmer	+	48032	48187	156	contig_2196													
203							phanotate	+	48237	48347	111	contig_2196							
204							phanotate	-	48344	48460	117	contig_2196							
205							phanotate	-	48485	48592	108	contig_2196							
206							phanotate	-	48609	48707	99	contig_2196							
207							phanotate	-	48778	48873	96	contig_2196							
208	glimmer	+	49051	49191	141	contig_2196	phanotate	+	49051	49191	141	contig_2196							
209	glimmer	+	49372	49566	195	contig_2196	phanotate	+	49372	49566	195	contig_2196							
210							phanotate	+	49686	49802	117	contig_2196							
211							phanotate	+	49983	50126	144	contig_2196							
212	glimmer	+	49986	50126	141	contig_2196													
213							phanotate	-	50094	50186	93	contig_2196							
214							phanotate	-	50268	50375	108	contig_2196							
215	glimmer	+	50391	50510	120	contig_2196													
216							phanotate	+	50438	50539	102	contig_2196							
217							phanotate	+	50529	50621	93	contig_2196							
218							phanotate	+	50618	50725	108	contig_2196							
219	glimmer	+	50754	50873	120	contig_2196	phanotate	+	50754	50873	120	contig_2196							
220	glimmer	-	51083	51196	114	contig_2196	phanotate	-	51083	51196	114	contig_2196							
221	glimmer	-	51213	51338	126	contig_2196	phanotate	-	51213	51338	126	contig_2196							
222	glimmer	-	51452	51604	153	contig_2196	phanotate	-	51452	51604	153	contig_2196	prodigal	-	51452	51604	153	contig_2196	
223	glimmer	-	51799	51960	162	contig_2196	phanotate	-	51799	51960	162	contig_2196							
224	glimmer	-	52059	52172	114	contig_2196	phanotate	-	52059	52172	114	contig_2196							
225							phanotate	-	52139	52240	102	contig_2196							
226							phanotate	-	52365	52583	219	contig_2196							
227	glimmer	+	52471	52623	153	contig_2196													
228	glimmer	-	52718	52867	150	contig_2196	phanotate	-	52718	52867	150	contig_2196							
229	glimmer	-	52951	53331	381	contig_2196	phanotate	-	52951	53331	381	contig_2196	prodigal	-	52951	53331	381	contig_2196	
230							phanotate	+	53451	53558	108	contig_2196							
231	glimmer	+	53912	54049	138	contig_2196	phanotate	+	53912	54049	138	contig_2196	prodigal	+	53912	54049	138	contig_2196	
232							phanotate	+	54088	54252	165	contig_2196							
233	glimmer	+	54127	54252	126	contig_2196													
234	glimmer	-	54244	54387	144	contig_2196													
235							phanotate	+	54278	54382	105	contig_2196	prodigal	+	54278	54382	105	contig_2196	
236	glimmer	+	54470	54586	117	contig_2196	phanotate	+	54470	54586	117	contig_2196							
237	glimmer	+	54683	54925	243	contig_2196	phanotate	+	54683	54925	243	contig_2196	prodigal	+	54683	54925	243	contig_2196	
238	glimmer	+	54925	55050	126	contig_2196	phanotate	+	54925	55050	126	contig_2196	prodigal	+	54925	55050	126	contig_2196	
239	glimmer	-	55030	55155	126	contig_2196													
240							phanotate	-	55077	55166	90	contig_2196							
241	glimmer	-	55198	55338	141	contig_2196	phanotate	-	55198	55338	141	contig_2196							
242							phanotate	-	55308	55418	111	contig_2196							
243							phanotate	-	55827	55916	90	contig_2196							
244	glimmer	-	56004	56168	165	contig_2196	phanotate	-	56004	56168	165	contig_2196							
245	glimmer	+	56272	56424	153	contig_2196	phanotate	+	56272	56424	153	contig_2196							
246							phanotate	+	56498	56602	105	contig_2196							
247							phanotate	+	56639	56734	96	contig_2196							
248							phanotate	+	56842	56949	108	contig_2196							
249	glimmer	+	57044	57163	120	contig_2196	phanotate	+	57044	57163	120	contig_2196							
250	glimmer	+	57228	57344	117	contig_2196	phanotate	+	57228	57344	117	contig_2196							
251							phanotate	+	57389	57496	108	contig_2196							
252							phanotate	+	57539	57676	138	contig_2196							
253							phanotate	-	57687	57800	114	contig_2196							
254							phanotate	-	57904	58104	201	contig_2196							
255	glimmer	+	58145	58264	120	contig_2196	phanotate	+	58145	58264	120	contig_2196							
256	glimmer	+	58311	58520	210	contig_2196	phanotate	+	58311	58520	210	contig_2196							
257	glimmer	-	58676	58807	132	contig_2196	phanotate	-	58676	58807	132	contig_2196							
258							phanotate	+	58847	58984	138	contig_2196							
259	glimmer	+	59013	59132	120	contig_2196	phanotate	+	59013	59132	120	contig_2196							
260	glimmer	+	59182	59304	123	contig_2196	phanotate	+	59182	59304	123	contig_2196							
261							phanotate	-	59393	59527	135	contig_2196							
262	glimmer	+	59421	59534	114	contig_2196													
263							phanotate	-	59653	59877	225	contig_2196							
264	glimmer	-	59904	60146	243	contig_2196	phanotate	-	59904	60146	243	contig_2196	prodigal	-	59904	60146	243	contig_2196	
265							phanotate	-	60160	60309	150	contig_2196	prodigal	-	60160	60309	150	contig_2196	
266	glimmer	+	60285	60407	123	contig_2196													
267							phanotate	-	60382	60477	96	contig_2196							
268							phanotate	+	60509	60610	102	contig_2196							
269							phanotate	+	60663	60770	108	contig_2196							
270	glimmer	-	60767	60979	213	contig_2196													
271							phanotate	+	60864	61079	216	contig_2196							
272							phanotate	+	61166	61321	156	contig_2196							
273	glimmer	-	61378	61530	153	contig_2196													
274							phanotate	-	61378	61605	228	contig_2196							
275							phanotate	+	61697	61801	105	contig_2196							
276							phanotate	-	61817	62167	351	contig_2196							
277	glimmer	-	62212	62328	117	contig_2196	phanotate	-	62212	62328	117	contig_2196							
278	glimmer	+	62428	62565	138	contig_2196	phanotate	+	62428	62565	138	contig_2196							
279							phanotate	-	62548	62697	150	contig_2196							
280	glimmer	-	63114	63287	174	contig_2196	phanotate	-	63114	63287	174	contig_2196							
281							phanotate	+	63411	63506	96	contig_2196							
282							phanotate	-	63536	63688	153	contig_2196							
283	glimmer	-	63536	63739	204	contig_2196													
284							phanotate	+	63703	63807	105	contig_2196							
285							phanotate	+	63791	63886	96	contig_2196							
286	glimmer	-	64083	64412	330	contig_2196	phanotate	-	64083	64412	330	contig_2196							
287	glimmer	+	64468	64581	114	contig_2196	phanotate	+	64468	64581	114	contig_2196							
288							phanotate	+	64732	64839	108	contig_2196							
289	glimmer	+	64830	64949	120	contig_2196	phanotate	+	64830	64949	120	contig_2196							
290							phanotate	+	64942	65037	96	contig_2196							
291							phanotate	+	65104	65256	153	contig_2196							
292							phanotate	+	65324	65446	123	contig_2196							
293	glimmer	-	65402	65557	156	contig_2196													
294							phanotate	+	65463	65588	126	contig_2196							
295	glimmer	+	65619	65741	123	contig_2196	phanotate	+	65619	65741	123	contig_2196							
296	glimmer	-	65795	65944	150	contig_2196	phanotate	-	65795	65944	150	contig_2196							
297							phanotate	-	65987	66091	105	contig_2196							
298	glimmer	+	66024	66143	120	contig_2196													
299							phanotate	-	66113	66211	99	contig_2196							
300							phanotate	+	66194	66325	132	contig_2196							
301							phanotate	+	66330	66428	99	contig_2196							
302							phanotate	-	66506	66697	192	contig_2196							
303	glimmer	+	66519	66680	162	contig_2196													
304							phanotate	-	66732	66827	96	contig_2196							
305	glimmer	-	66879	66998	120	contig_2196	phanotate	-	66879	66998	120	contig_2196							
306							phanotate	-	66976	67209	234	contig_2196	prodigal	-	66976	67209	234	contig_2196	
307	glimmer	+	67160	67279	120	contig_2196													
308							phanotate	+	67181	67279	99	contig_2196							
309							phanotate	-	67497	67592	96	contig_2196							
310	glimmer	-	67571	67687	117	contig_2196													
311	glimmer	-	67657	67788	132	contig_2196	phanotate	-	67657	67788	132	contig_2196							
312							phanotate	-	67770	67898	129	contig_2196							
313	glimmer	+	67823	67945	123	contig_2196													
314							phanotate	+	67909	68199	291	contig_2196	prodigal	+	67909	68199	291	contig_2196	
315	glimmer	+	68038	68199	162	contig_2196													
316							phanotate	+	68200	68376	177	contig_2196	prodigal	+	68200	68376	177	contig_2196	
317	glimmer	+	68254	68376	123	contig_2196													
318	glimmer	-	68346	68507	162	contig_2196													
319							phanotate	+	68380	68547	168	contig_2196	prodigal	+	68380	68547	168	contig_2196	
320	glimmer	+	68501	68959	459	contig_2196													
321							phanotate	+	68528	68959	432	contig_2196	prodigal	+	68528	68959	432	contig_2196	
322							phanotate	+	69041	69151	111	contig_2196							
323	glimmer	+	69156	69299	144	contig_2196	phanotate	+	69156	69299	144	contig_2196							
324							phanotate	+	69299	69475	177	contig_2196							
325							phanotate	-	69484	69588	105	contig_2196							
326							phanotate	-	69585	69710	126	contig_2196							
327	glimmer	+	69813	69929	117	contig_2196	phanotate	+	69813	69929	117	contig_2196							
328							phanotate	+	70364	70477	114	contig_2196							
329	glimmer	+	70423	70536	114	contig_2196													
330							phanotate	-	70474	70641	168	contig_2196							
331							phanotate	+	70707	70802	96	contig_2196							
332	glimmer	+	70711	70962	252	contig_2196													
333							phanotate	-	70799	70981	183	contig_2196							
334	glimmer	+	71196	71309	114	contig_2196	phanotate	+	71196	71309	114	contig_2196							
335							phanotate	+	71585	71692	108	contig_2196							
336							phanotate	+	71733	71840	108	contig_2196							
337							phanotate	+	71844	71942	99	contig_2196							
338	glimmer	+	72203	72343	141	contig_2196	phanotate	+	72203	72343	141	contig_2196							
339	glimmer	+	72441	72569	129	contig_2196	phanotate	+	72441	72569	129	contig_2196	prodigal	+	72441	72569	129	contig_2196	
340							phanotate	+	72710	72808	99	contig_2196							
341	glimmer	+	72913	73032	120	contig_2196	phanotate	+	72913	73032	120	contig_2196							
342	glimmer	+	73161	73364	204	contig_2196	phanotate	+	73161	73364	204	contig_2196							
343							phanotate	-	73408	73515	108	contig_2196							
344							phanotate	-	73539	73637	99	contig_2196							
345							phanotate	-	73609	73818	210	contig_2196							
346							phanotate	-	73831	73935	105	contig_2196							
347	glimmer	+	74014	74130	117	contig_2196	phanotate	+	74014	74130	117	contig_2196							
348							phanotate	-	74235	74342	108	contig_2196							
349							phanotate	-	74410	74520	111	contig_2196							
350							phanotate	-	74567	74674	108	contig_2196							
351							phanotate	+	74685	74792	108	contig_2196							
352	glimmer	+	74800	74946	147	contig_2196	phanotate	+	74800	74946	147	contig_2196							
353							phanotate	-	74980	75102	123	contig_2196							
354	glimmer	+	75105	75263	159	contig_2196	phanotate	+	75105	75263	159	contig_2196							
355	glimmer	-	75353	75466	114	contig_2196	phanotate	-	75353	75466	114	contig_2196							
356	glimmer	+	75657	75869	213	contig_2196	phanotate	+	75657	75869	213	contig_2196							
357							phanotate	-	75985	76101	117	contig_2196							
358	glimmer	-	76080	76223	144	contig_2196	phanotate	-	76080	76223	144	contig_2196							
359	glimmer	-	76296	76421	126	contig_2196	phanotate	-	76296	76421	126	contig_2196							
360	glimmer	+	76470	76661	192	contig_2196													
361							phanotate	+	76482	76661	180	contig_2196							
362							phanotate	-	76750	76887	138	contig_2196							
363	glimmer	-	76750	76947	198	contig_2196													
364							phanotate	+	76856	76987	132	contig_2196							
365	glimmer	+	77228	77344	117	contig_2196	phanotate	+	77228	77344	117	contig_2196							
366							phanotate	-	77446	77550	105	contig_2196							
367	glimmer	+	77471	77587	117	contig_2196													
368							phanotate	-	77657	77758	102	contig_2196							
369							phanotate	+	77766	77855	90	contig_2196							
370							phanotate	+	78080	78172	93	contig_2196							
371							phanotate	+	78220	78333	114	contig_2196							
372	glimmer	-	78353	78601	249	contig_2196	phanotate	-	78353	78601	249	contig_2196							
373	glimmer	+	78694	78816	123	contig_2196	phanotate	+	78694	78816	123	contig_2196							
374	glimmer	+	78854	79006	153	contig_2196	phanotate	+	78854	79006	153	contig_2196							
375							phanotate	-	78957	79088	132	contig_2196							
376	glimmer	+	79190	79309	120	contig_2196	phanotate	+	79190	79309	120	contig_2196							
377							phanotate	+	79553	79648	96	contig_2196							
378							phanotate	+	79751	79855	105	contig_2196							
379	glimmer	-	79788	79907	120	contig_2196													
380							phanotate	+	79910	80179	270	contig_2196							
381							phanotate	+	80154	80282	129	contig_2196							
382	glimmer	-	80276	80392	117	contig_2196													
383							phanotate	+	80363	80452	90	contig_2196							
384							phanotate	+	80476	80721	246	contig_2196							
385							phanotate	-	80888	81046	159	contig_2196							
386							phanotate	-	81000	81134	135	contig_2196							
387	glimmer	-	81249	81374	126	contig_2196	phanotate	-	81249	81374	126	contig_2196							
388	glimmer	-	81515	81628	114	contig_2196													
389							phanotate	-	81515	81658	144	contig_2196							
390							phanotate	-	81793	82026	234	contig_2196							
391	glimmer	+	81817	81951	135	contig_2196													
392	glimmer	-	82253	82489	237	contig_2196	phanotate	-	82253	82489	237	contig_2196							
393													prodigal	+	82287	82415	129	contig_2196	
394							phanotate	+	82567	82728	162	contig_2196							
395	glimmer	+	82729	82857	129	contig_2196	phanotate	+	82729	82857	129	contig_2196							
396							phanotate	+	82850	82942	93	contig_2196							
397	glimmer	+	83021	83212	192	contig_2196	phanotate	+	83021	83212	192	contig_2196	prodigal	+	83021	83212	192	contig_2196	
398							phanotate	-	83192	83290	99	contig_2196							
399							phanotate	-	83412	83513	102	contig_2196							
400	glimmer	-	83412	83567	156	contig_2196													
401							phanotate	-	83510	83599	90	contig_2196							
402							phanotate	-	83761	83859	99	contig_2196							
403	glimmer	+	83879	84001	123	contig_2196	phanotate	+	83879	84001	123	contig_2196							
404							phanotate	+	84011	84103	93	contig_2196							
405	glimmer	-	84100	84225	126	contig_2196													
406							phanotate	-	84100	84234	135	contig_2196							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 406
The number of gene calls in common among all callers is 41
The number of unique (non-matching) gene calls is 251
Caller glimmer produced 184 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 1551 , ave: 230.77173913043478
Caller phanotate produced 328 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1521 , ave: 187.3262195121951
Caller prodigal produced 90 gene calls.
Caller prodigal gene-call length stats:  min: 93 , max: 1521 , ave: 332.4

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
glimmer	+	131	613	483	contig_2196	
phanotate	+	131	613	483	contig_2196	
prodigal	+	131	613	483	contig_2196	

2 	
glimmer	+	639	2189	1551	contig_2196	
						
						

3 	
						
phanotate	+	669	2189	1521	contig_2196	
prodigal	+	669	2189	1521	contig_2196	

4 	
						
phanotate	+	2161	2346	186	contig_2196	
						

5 	
glimmer	+	2423	2590	168	contig_2196	
phanotate	+	2423	2590	168	contig_2196	
prodigal	+	2423	2590	168	contig_2196	

6 	
						
phanotate	+	2632	2772	141	contig_2196	
						

7 	
						
phanotate	+	2877	3245	369	contig_2196	
prodigal	+	2877	3245	369	contig_2196	

8 	
glimmer	+	3018	3245	228	contig_2196	
						
						

9 	
						
						
prodigal	+	3260	3364	105	contig_2196	

10 	
						
phanotate	+	3318	3668	351	contig_2196	
						

11 	
						
						
prodigal	+	3327	3668	342	contig_2196	

12 	
						
						
prodigal	+	3616	4023	408	contig_2196	

13 	
glimmer	+	3742	4023	282	contig_2196	
phanotate	+	3742	4023	282	contig_2196	
						

14 	
glimmer	+	4030	4572	543	contig_2196	
phanotate	+	4030	4572	543	contig_2196	
						

15 	
						
						
prodigal	+	4039	4572	534	contig_2196	

16 	
						
phanotate	-	4646	5179	534	contig_2196	
prodigal	-	4646	5179	534	contig_2196	

17 	
glimmer	-	4646	5188	543	contig_2196	
						
						

18 	
						
						
prodigal	-	5195	5890	696	contig_2196	

19 	
glimmer	-	5195	5899	705	contig_2196	
phanotate	-	5195	5899	705	contig_2196	
						

20 	
						
						
prodigal	-	5853	5957	105	contig_2196	

21 	
glimmer	-	5972	6199	228	contig_2196	
						
						

22 	
						
phanotate	-	5972	6340	369	contig_2196	
prodigal	-	5972	6340	369	contig_2196	

23 	
						
phanotate	-	6446	6619	174	contig_2196	
prodigal	-	6446	6619	174	contig_2196	

24 	
						
phanotate	-	6700	6792	93	contig_2196	
prodigal	-	6700	6792	93	contig_2196	

25 	
						
phanotate	-	6869	7054	186	contig_2196	
						

26 	
						
phanotate	-	7026	7811	786	contig_2196	
prodigal	-	7026	7811	786	contig_2196	

27 	
glimmer	-	7026	7973	948	contig_2196	
						
						

28 	
						
phanotate	-	7891	8142	252	contig_2196	
prodigal	-	7891	8142	252	contig_2196	

29 	
glimmer	+	8044	8220	177	contig_2196	
						
						

30 	
						
phanotate	-	8192	8395	204	contig_2196	
prodigal	-	8192	8395	204	contig_2196	

31 	
glimmer	-	8192	8443	252	contig_2196	
						
						

32 	
						
phanotate	-	8418	8579	162	contig_2196	
						

33 	
						
phanotate	-	8625	8735	111	contig_2196	
						

34 	
						
phanotate	-	8747	9004	258	contig_2196	
prodigal	-	8747	9004	258	contig_2196	

35 	
glimmer	-	9001	9168	168	contig_2196	
						
						

36 	
						
phanotate	-	9001	9225	225	contig_2196	
prodigal	-	9001	9225	225	contig_2196	

37 	
glimmer	-	9377	9511	135	contig_2196	
						
						

38 	
glimmer	-	9578	9730	153	contig_2196	
						
						

39 	
glimmer	+	9753	9881	129	contig_2196	
						
						

40 	
						
phanotate	-	10027	10221	195	contig_2196	
prodigal	-	10027	10221	195	contig_2196	

41 	
glimmer	-	10281	11333	1053	contig_2196	
phanotate	-	10281	11333	1053	contig_2196	
prodigal	-	10281	11333	1053	contig_2196	

42 	
glimmer	-	11484	11777	294	contig_2196	
phanotate	-	11484	11777	294	contig_2196	
prodigal	-	11484	11777	294	contig_2196	

43 	
						
phanotate	-	11798	12232	435	contig_2196	
prodigal	-	11798	12232	435	contig_2196	

44 	
glimmer	-	11798	12247	450	contig_2196	
						
						

45 	
						
phanotate	-	12372	12641	270	contig_2196	
prodigal	-	12372	12641	270	contig_2196	

46 	
						
phanotate	-	12809	12976	168	contig_2196	
						

47 	
glimmer	+	12951	13400	450	contig_2196	
						
						

48 	
						
phanotate	+	12966	13400	435	contig_2196	
prodigal	+	12966	13400	435	contig_2196	

49 	
glimmer	+	13421	13753	333	contig_2196	
phanotate	+	13421	13753	333	contig_2196	
prodigal	+	13421	13753	333	contig_2196	

50 	
glimmer	+	13864	14040	177	contig_2196	
phanotate	+	13864	14040	177	contig_2196	
prodigal	+	13864	14040	177	contig_2196	

51 	
						
phanotate	+	14043	14273	231	contig_2196	
prodigal	+	14043	14273	231	contig_2196	

52 	
						
phanotate	-	14353	14457	105	contig_2196	
						

53 	
						
phanotate	-	14470	14607	138	contig_2196	
						

54 	
glimmer	-	14673	14801	129	contig_2196	
						
						

55 	
glimmer	+	14809	14976	168	contig_2196	
						
						

56 	
glimmer	+	15042	15167	126	contig_2196	
phanotate	+	15042	15167	126	contig_2196	
						

57 	
glimmer	-	15180	15347	168	contig_2196	
phanotate	-	15180	15347	168	contig_2196	
						

58 	
glimmer	+	15497	15709	213	contig_2196	
						
						

59 	
						
phanotate	+	15542	15709	168	contig_2196	
prodigal	+	15542	15709	168	contig_2196	

60 	
glimmer	+	15740	16006	267	contig_2196	
phanotate	+	15740	16006	267	contig_2196	
prodigal	+	15740	16006	267	contig_2196	

61 	
						
phanotate	+	16110	16217	108	contig_2196	
						

62 	
						
phanotate	-	16358	16495	138	contig_2196	
						

63 	
glimmer	-	16358	16564	207	contig_2196	
						
						

64 	
						
phanotate	-	16506	16601	96	contig_2196	
						

65 	
						
phanotate	-	16667	16768	102	contig_2196	
						

66 	
glimmer	+	16784	17452	669	contig_2196	
phanotate	+	16784	17452	669	contig_2196	
prodigal	+	16784	17452	669	contig_2196	

67 	
						
phanotate	-	17439	17546	108	contig_2196	
						

68 	
						
phanotate	-	17565	17723	159	contig_2196	
						

69 	
glimmer	-	17757	17897	141	contig_2196	
phanotate	-	17757	17897	141	contig_2196	
prodigal	-	17757	17897	141	contig_2196	

70 	
						
phanotate	-	18037	18129	93	contig_2196	
						

71 	
						
						
prodigal	-	18041	18151	111	contig_2196	

72 	
						
phanotate	-	18148	18246	99	contig_2196	
						

73 	
						
phanotate	-	18230	18436	207	contig_2196	
						

74 	
glimmer	-	18230	18448	219	contig_2196	
						
prodigal	-	18230	18448	219	contig_2196	

75 	
						
phanotate	-	18562	18696	135	contig_2196	
						

76 	
						
phanotate	-	18810	18932	123	contig_2196	
prodigal	-	18810	18932	123	contig_2196	

77 	
glimmer	-	18810	18986	177	contig_2196	
						
						

78 	
						
phanotate	-	18980	19087	108	contig_2196	
						

79 	
glimmer	-	19282	19431	150	contig_2196	
phanotate	-	19282	19431	150	contig_2196	
prodigal	-	19282	19431	150	contig_2196	

80 	
glimmer	-	19655	19840	186	contig_2196	
phanotate	-	19655	19840	186	contig_2196	
prodigal	-	19655	19840	186	contig_2196	

81 	
glimmer	-	19864	20187	324	contig_2196	
phanotate	-	19864	20187	324	contig_2196	
prodigal	-	19864	20187	324	contig_2196	

82 	
glimmer	-	20184	20816	633	contig_2196	
phanotate	-	20184	20816	633	contig_2196	
prodigal	-	20184	20816	633	contig_2196	

83 	
glimmer	-	20884	21705	822	contig_2196	
phanotate	-	20884	21705	822	contig_2196	
prodigal	-	20884	21705	822	contig_2196	

84 	
						
phanotate	+	21695	21928	234	contig_2196	
						

85 	
glimmer	+	21933	22049	117	contig_2196	
phanotate	+	21933	22049	117	contig_2196	
						

86 	
						
phanotate	-	22127	22225	99	contig_2196	
						

87 	
glimmer	+	22181	22318	138	contig_2196	
						
						

88 	
glimmer	-	22271	22927	657	contig_2196	
phanotate	-	22271	22927	657	contig_2196	
prodigal	-	22271	22927	657	contig_2196	

89 	
						
phanotate	-	22976	23143	168	contig_2196	
prodigal	-	22976	23143	168	contig_2196	

90 	
glimmer	+	23129	23254	126	contig_2196	
						
						

91 	
						
phanotate	-	23163	23315	153	contig_2196	
prodigal	-	23163	23315	153	contig_2196	

92 	
glimmer	-	23338	23487	150	contig_2196	
phanotate	-	23338	23487	150	contig_2196	
						

93 	
glimmer	+	23526	24353	828	contig_2196	
phanotate	+	23526	24353	828	contig_2196	
prodigal	+	23526	24353	828	contig_2196	

94 	
glimmer	+	24402	25058	657	contig_2196	
phanotate	+	24402	25058	657	contig_2196	
prodigal	+	24402	25058	657	contig_2196	

95 	
glimmer	-	25011	25148	138	contig_2196	
						
						

96 	
						
phanotate	+	25104	25202	99	contig_2196	
						

97 	
						
phanotate	-	25288	25395	108	contig_2196	
						

98 	
						
phanotate	-	25400	25582	183	contig_2196	
						

99 	
						
phanotate	+	25624	25725	102	contig_2196	
						

100 	
glimmer	+	25709	26446	738	contig_2196	
phanotate	+	25709	26446	738	contig_2196	
prodigal	+	25709	26446	738	contig_2196	

101 	
						
phanotate	+	26515	26880	366	contig_2196	
prodigal	+	26515	26880	366	contig_2196	

102 	
glimmer	+	26635	26880	246	contig_2196	
						
						

103 	
						
phanotate	+	26840	27148	309	contig_2196	
prodigal	+	26840	27148	309	contig_2196	

104 	
glimmer	+	27145	27288	144	contig_2196	
phanotate	+	27145	27288	144	contig_2196	
prodigal	+	27145	27288	144	contig_2196	

105 	
						
phanotate	+	27409	27507	99	contig_2196	
						

106 	
glimmer	+	27555	27782	228	contig_2196	
phanotate	+	27555	27782	228	contig_2196	
						

107 	
						
						
prodigal	+	27652	27897	246	contig_2196	

108 	
glimmer	+	27733	27897	165	contig_2196	
						
						

109 	
						
phanotate	+	27779	27868	90	contig_2196	
						

110 	
glimmer	+	27884	28123	240	contig_2196	
phanotate	+	27884	28123	240	contig_2196	
prodigal	+	27884	28123	240	contig_2196	

111 	
glimmer	+	28105	28221	117	contig_2196	
phanotate	+	28105	28221	117	contig_2196	
						

112 	
glimmer	+	28320	28523	204	contig_2196	
phanotate	+	28320	28523	204	contig_2196	
						

113 	
						
						
prodigal	+	28374	28523	150	contig_2196	

114 	
						
phanotate	+	28507	28611	105	contig_2196	
						

115 	
						
phanotate	+	28604	28693	90	contig_2196	
						

116 	
glimmer	+	28715	29161	447	contig_2196	
phanotate	+	28715	29161	447	contig_2196	
prodigal	+	28715	29161	447	contig_2196	

117 	
glimmer	+	29140	29256	117	contig_2196	
phanotate	+	29140	29256	117	contig_2196	
						

118 	
						
phanotate	+	29396	29500	105	contig_2196	
						

119 	
						
phanotate	+	29526	29717	192	contig_2196	
prodigal	+	29526	29717	192	contig_2196	

120 	
						
phanotate	+	29675	29773	99	contig_2196	
						

121 	
						
phanotate	+	29910	30140	231	contig_2196	
						

122 	
						
phanotate	+	30277	30444	168	contig_2196	
						

123 	
glimmer	+	30446	30562	117	contig_2196	
phanotate	+	30446	30562	117	contig_2196	
						

124 	
glimmer	+	30562	30726	165	contig_2196	
phanotate	+	30562	30726	165	contig_2196	
prodigal	+	30562	30726	165	contig_2196	

125 	
glimmer	-	30791	30979	189	contig_2196	
phanotate	-	30791	30979	189	contig_2196	
						

126 	
						
phanotate	+	31028	31267	240	contig_2196	
						

127 	
glimmer	-	31129	31350	222	contig_2196	
						
						

128 	
						
						
prodigal	-	31129	31395	267	contig_2196	

129 	
						
phanotate	+	31282	31398	117	contig_2196	
						

130 	
						
phanotate	-	31982	32086	105	contig_2196	
						

131 	
glimmer	-	32028	32219	192	contig_2196	
						
						

132 	
						
phanotate	-	32140	32256	117	contig_2196	
						

133 	
						
phanotate	-	32414	32509	96	contig_2196	
						

134 	
						
phanotate	-	32526	32615	90	contig_2196	
						

135 	
						
phanotate	-	32615	32821	207	contig_2196	
						

136 	
						
						
prodigal	-	32615	32857	243	contig_2196	

137 	
						
phanotate	-	32860	33048	189	contig_2196	
						

138 	
						
phanotate	-	33142	33252	111	contig_2196	
						

139 	
glimmer	-	33382	33963	582	contig_2196	
phanotate	-	33382	33963	582	contig_2196	
prodigal	-	33382	33963	582	contig_2196	

140 	
						
phanotate	-	34020	34115	96	contig_2196	
						

141 	
glimmer	-	34084	34818	735	contig_2196	
phanotate	-	34084	34818	735	contig_2196	
prodigal	-	34084	34818	735	contig_2196	

142 	
glimmer	-	34828	35052	225	contig_2196	
phanotate	-	34828	35052	225	contig_2196	
prodigal	-	34828	35052	225	contig_2196	

143 	
glimmer	-	35122	35517	396	contig_2196	
phanotate	-	35122	35517	396	contig_2196	
prodigal	-	35122	35517	396	contig_2196	

144 	
glimmer	-	35579	36094	516	contig_2196	
phanotate	-	35579	36094	516	contig_2196	
prodigal	-	35579	36094	516	contig_2196	

145 	
						
phanotate	-	36097	36291	195	contig_2196	
prodigal	-	36097	36291	195	contig_2196	

146 	
glimmer	-	36097	36324	228	contig_2196	
						
						

147 	
glimmer	-	36366	36548	183	contig_2196	
phanotate	-	36366	36548	183	contig_2196	
prodigal	-	36366	36548	183	contig_2196	

148 	
glimmer	-	36551	36736	186	contig_2196	
phanotate	-	36551	36736	186	contig_2196	
prodigal	-	36551	36736	186	contig_2196	

149 	
						
phanotate	-	36821	36946	126	contig_2196	
						

150 	
glimmer	-	37150	37671	522	contig_2196	
phanotate	-	37150	37671	522	contig_2196	
prodigal	-	37150	37671	522	contig_2196	

151 	
glimmer	-	37824	38015	192	contig_2196	
phanotate	-	37824	38015	192	contig_2196	
prodigal	-	37824	38015	192	contig_2196	

152 	
glimmer	-	38107	38658	552	contig_2196	
phanotate	-	38107	38658	552	contig_2196	
prodigal	-	38107	38658	552	contig_2196	

153 	
glimmer	-	38655	39125	471	contig_2196	
phanotate	-	38655	39125	471	contig_2196	
prodigal	-	38655	39125	471	contig_2196	

154 	
						
phanotate	-	39194	39547	354	contig_2196	
prodigal	-	39194	39547	354	contig_2196	

155 	
glimmer	-	39194	39574	381	contig_2196	
						
						

156 	
						
phanotate	-	39528	39695	168	contig_2196	
prodigal	-	39528	39695	168	contig_2196	

157 	
glimmer	+	39568	39729	162	contig_2196	
						
						

158 	
glimmer	-	39699	39821	123	contig_2196	
						
						

159 	
						
phanotate	-	39699	39875	177	contig_2196	
prodigal	-	39699	39875	177	contig_2196	

160 	
						
						
prodigal	-	39876	40031	156	contig_2196	

161 	
glimmer	-	39876	40043	168	contig_2196	
phanotate	-	39876	40043	168	contig_2196	
						

162 	
						
phanotate	-	40063	40176	114	contig_2196	
						

163 	
						
phanotate	-	40199	40351	153	contig_2196	
						

164 	
						
phanotate	-	40361	40540	180	contig_2196	
						

165 	
						
phanotate	-	40557	40652	96	contig_2196	
						

166 	
glimmer	-	40725	40838	114	contig_2196	
phanotate	-	40725	40838	114	contig_2196	
						

167 	
						
phanotate	-	41015	41107	93	contig_2196	
						

168 	
						
phanotate	-	41214	41309	96	contig_2196	
						

169 	
glimmer	-	41294	41575	282	contig_2196	
phanotate	-	41294	41575	282	contig_2196	
						

170 	
						
phanotate	-	41545	41652	108	contig_2196	
						

171 	
						
phanotate	-	41656	41751	96	contig_2196	
						

172 	
						
phanotate	-	41770	41952	183	contig_2196	
						

173 	
						
phanotate	+	41918	42016	99	contig_2196	
						

174 	
glimmer	-	42386	42520	135	contig_2196	
phanotate	-	42386	42520	135	contig_2196	
						

175 	
glimmer	+	42524	42649	126	contig_2196	
phanotate	+	42524	42649	126	contig_2196	
						

176 	
						
phanotate	+	42783	42944	162	contig_2196	
						

177 	
glimmer	-	42922	43041	120	contig_2196	
phanotate	-	42922	43041	120	contig_2196	
						

178 	
glimmer	-	43186	43362	177	contig_2196	
phanotate	-	43186	43362	177	contig_2196	
						

179 	
						
phanotate	+	43562	43750	189	contig_2196	
						

180 	
glimmer	+	43583	43750	168	contig_2196	
						
						

181 	
glimmer	+	44161	44295	135	contig_2196	
phanotate	+	44161	44295	135	contig_2196	
						

182 	
						
phanotate	+	44404	44499	96	contig_2196	
						

183 	
glimmer	+	44475	44594	120	contig_2196	
phanotate	+	44475	44594	120	contig_2196	
						

184 	
						
phanotate	+	44635	44742	108	contig_2196	
						

185 	
						
phanotate	-	44997	45110	114	contig_2196	
						

186 	
						
phanotate	+	45114	45347	234	contig_2196	
						

187 	
						
phanotate	-	45416	45541	126	contig_2196	
						

188 	
						
phanotate	-	45576	45668	93	contig_2196	
						

189 	
						
phanotate	-	45694	45801	108	contig_2196	
						

190 	
						
phanotate	-	46071	46160	90	contig_2196	
						

191 	
glimmer	+	46154	46381	228	contig_2196	
phanotate	+	46154	46381	228	contig_2196	
						

192 	
glimmer	-	46394	46525	132	contig_2196	
phanotate	-	46394	46525	132	contig_2196	
						

193 	
						
phanotate	-	46618	46728	111	contig_2196	
						

194 	
						
phanotate	-	46804	46902	99	contig_2196	
						

195 	
glimmer	+	46908	47114	207	contig_2196	
						
						

196 	
						
phanotate	-	46947	47126	180	contig_2196	
						

197 	
glimmer	-	47175	47297	123	contig_2196	
phanotate	-	47175	47297	123	contig_2196	
						

198 	
glimmer	-	47416	47535	120	contig_2196	
phanotate	-	47416	47535	120	contig_2196	
						

199 	
glimmer	-	47653	47796	144	contig_2196	
phanotate	-	47653	47796	144	contig_2196	
						

200 	
						
phanotate	+	47904	48002	99	contig_2196	
						

201 	
						
phanotate	+	48005	48187	183	contig_2196	
prodigal	+	48005	48187	183	contig_2196	

202 	
glimmer	+	48032	48187	156	contig_2196	
						
						

203 	
						
phanotate	+	48237	48347	111	contig_2196	
						

204 	
						
phanotate	-	48344	48460	117	contig_2196	
						

205 	
						
phanotate	-	48485	48592	108	contig_2196	
						

206 	
						
phanotate	-	48609	48707	99	contig_2196	
						

207 	
						
phanotate	-	48778	48873	96	contig_2196	
						

208 	
glimmer	+	49051	49191	141	contig_2196	
phanotate	+	49051	49191	141	contig_2196	
						

209 	
glimmer	+	49372	49566	195	contig_2196	
phanotate	+	49372	49566	195	contig_2196	
						

210 	
						
phanotate	+	49686	49802	117	contig_2196	
						

211 	
						
phanotate	+	49983	50126	144	contig_2196	
						

212 	
glimmer	+	49986	50126	141	contig_2196	
						
						

213 	
						
phanotate	-	50094	50186	93	contig_2196	
						

214 	
						
phanotate	-	50268	50375	108	contig_2196	
						

215 	
glimmer	+	50391	50510	120	contig_2196	
						
						

216 	
						
phanotate	+	50438	50539	102	contig_2196	
						

217 	
						
phanotate	+	50529	50621	93	contig_2196	
						

218 	
						
phanotate	+	50618	50725	108	contig_2196	
						

219 	
glimmer	+	50754	50873	120	contig_2196	
phanotate	+	50754	50873	120	contig_2196	
						

220 	
glimmer	-	51083	51196	114	contig_2196	
phanotate	-	51083	51196	114	contig_2196	
						

221 	
glimmer	-	51213	51338	126	contig_2196	
phanotate	-	51213	51338	126	contig_2196	
						

222 	
glimmer	-	51452	51604	153	contig_2196	
phanotate	-	51452	51604	153	contig_2196	
prodigal	-	51452	51604	153	contig_2196	

223 	
glimmer	-	51799	51960	162	contig_2196	
phanotate	-	51799	51960	162	contig_2196	
						

224 	
glimmer	-	52059	52172	114	contig_2196	
phanotate	-	52059	52172	114	contig_2196	
						

225 	
						
phanotate	-	52139	52240	102	contig_2196	
						

226 	
						
phanotate	-	52365	52583	219	contig_2196	
						

227 	
glimmer	+	52471	52623	153	contig_2196	
						
						

228 	
glimmer	-	52718	52867	150	contig_2196	
phanotate	-	52718	52867	150	contig_2196	
						

229 	
glimmer	-	52951	53331	381	contig_2196	
phanotate	-	52951	53331	381	contig_2196	
prodigal	-	52951	53331	381	contig_2196	

230 	
						
phanotate	+	53451	53558	108	contig_2196	
						

231 	
glimmer	+	53912	54049	138	contig_2196	
phanotate	+	53912	54049	138	contig_2196	
prodigal	+	53912	54049	138	contig_2196	

232 	
						
phanotate	+	54088	54252	165	contig_2196	
						

233 	
glimmer	+	54127	54252	126	contig_2196	
						
						

234 	
glimmer	-	54244	54387	144	contig_2196	
						
						

235 	
						
phanotate	+	54278	54382	105	contig_2196	
prodigal	+	54278	54382	105	contig_2196	

236 	
glimmer	+	54470	54586	117	contig_2196	
phanotate	+	54470	54586	117	contig_2196	
						

237 	
glimmer	+	54683	54925	243	contig_2196	
phanotate	+	54683	54925	243	contig_2196	
prodigal	+	54683	54925	243	contig_2196	

238 	
glimmer	+	54925	55050	126	contig_2196	
phanotate	+	54925	55050	126	contig_2196	
prodigal	+	54925	55050	126	contig_2196	

239 	
glimmer	-	55030	55155	126	contig_2196	
						
						

240 	
						
phanotate	-	55077	55166	90	contig_2196	
						

241 	
glimmer	-	55198	55338	141	contig_2196	
phanotate	-	55198	55338	141	contig_2196	
						

242 	
						
phanotate	-	55308	55418	111	contig_2196	
						

243 	
						
phanotate	-	55827	55916	90	contig_2196	
						

244 	
glimmer	-	56004	56168	165	contig_2196	
phanotate	-	56004	56168	165	contig_2196	
						

245 	
glimmer	+	56272	56424	153	contig_2196	
phanotate	+	56272	56424	153	contig_2196	
						

246 	
						
phanotate	+	56498	56602	105	contig_2196	
						

247 	
						
phanotate	+	56639	56734	96	contig_2196	
						

248 	
						
phanotate	+	56842	56949	108	contig_2196	
						

249 	
glimmer	+	57044	57163	120	contig_2196	
phanotate	+	57044	57163	120	contig_2196	
						

250 	
glimmer	+	57228	57344	117	contig_2196	
phanotate	+	57228	57344	117	contig_2196	
						

251 	
						
phanotate	+	57389	57496	108	contig_2196	
						

252 	
						
phanotate	+	57539	57676	138	contig_2196	
						

253 	
						
phanotate	-	57687	57800	114	contig_2196	
						

254 	
						
phanotate	-	57904	58104	201	contig_2196	
						

255 	
glimmer	+	58145	58264	120	contig_2196	
phanotate	+	58145	58264	120	contig_2196	
						

256 	
glimmer	+	58311	58520	210	contig_2196	
phanotate	+	58311	58520	210	contig_2196	
						

257 	
glimmer	-	58676	58807	132	contig_2196	
phanotate	-	58676	58807	132	contig_2196	
						

258 	
						
phanotate	+	58847	58984	138	contig_2196	
						

259 	
glimmer	+	59013	59132	120	contig_2196	
phanotate	+	59013	59132	120	contig_2196	
						

260 	
glimmer	+	59182	59304	123	contig_2196	
phanotate	+	59182	59304	123	contig_2196	
						

261 	
						
phanotate	-	59393	59527	135	contig_2196	
						

262 	
glimmer	+	59421	59534	114	contig_2196	
						
						

263 	
						
phanotate	-	59653	59877	225	contig_2196	
						

264 	
glimmer	-	59904	60146	243	contig_2196	
phanotate	-	59904	60146	243	contig_2196	
prodigal	-	59904	60146	243	contig_2196	

265 	
						
phanotate	-	60160	60309	150	contig_2196	
prodigal	-	60160	60309	150	contig_2196	

266 	
glimmer	+	60285	60407	123	contig_2196	
						
						

267 	
						
phanotate	-	60382	60477	96	contig_2196	
						

268 	
						
phanotate	+	60509	60610	102	contig_2196	
						

269 	
						
phanotate	+	60663	60770	108	contig_2196	
						

270 	
glimmer	-	60767	60979	213	contig_2196	
						
						

271 	
						
phanotate	+	60864	61079	216	contig_2196	
						

272 	
						
phanotate	+	61166	61321	156	contig_2196	
						

273 	
glimmer	-	61378	61530	153	contig_2196	
						
						

274 	
						
phanotate	-	61378	61605	228	contig_2196	
						

275 	
						
phanotate	+	61697	61801	105	contig_2196	
						

276 	
						
phanotate	-	61817	62167	351	contig_2196	
						

277 	
glimmer	-	62212	62328	117	contig_2196	
phanotate	-	62212	62328	117	contig_2196	
						

278 	
glimmer	+	62428	62565	138	contig_2196	
phanotate	+	62428	62565	138	contig_2196	
						

279 	
						
phanotate	-	62548	62697	150	contig_2196	
						

280 	
glimmer	-	63114	63287	174	contig_2196	
phanotate	-	63114	63287	174	contig_2196	
						

281 	
						
phanotate	+	63411	63506	96	contig_2196	
						

282 	
						
phanotate	-	63536	63688	153	contig_2196	
						

283 	
glimmer	-	63536	63739	204	contig_2196	
						
						

284 	
						
phanotate	+	63703	63807	105	contig_2196	
						

285 	
						
phanotate	+	63791	63886	96	contig_2196	
						

286 	
glimmer	-	64083	64412	330	contig_2196	
phanotate	-	64083	64412	330	contig_2196	
						

287 	
glimmer	+	64468	64581	114	contig_2196	
phanotate	+	64468	64581	114	contig_2196	
						

288 	
						
phanotate	+	64732	64839	108	contig_2196	
						

289 	
glimmer	+	64830	64949	120	contig_2196	
phanotate	+	64830	64949	120	contig_2196	
						

290 	
						
phanotate	+	64942	65037	96	contig_2196	
						

291 	
						
phanotate	+	65104	65256	153	contig_2196	
						

292 	
						
phanotate	+	65324	65446	123	contig_2196	
						

293 	
glimmer	-	65402	65557	156	contig_2196	
						
						

294 	
						
phanotate	+	65463	65588	126	contig_2196	
						

295 	
glimmer	+	65619	65741	123	contig_2196	
phanotate	+	65619	65741	123	contig_2196	
						

296 	
glimmer	-	65795	65944	150	contig_2196	
phanotate	-	65795	65944	150	contig_2196	
						

297 	
						
phanotate	-	65987	66091	105	contig_2196	
						

298 	
glimmer	+	66024	66143	120	contig_2196	
						
						

299 	
						
phanotate	-	66113	66211	99	contig_2196	
						

300 	
						
phanotate	+	66194	66325	132	contig_2196	
						

301 	
						
phanotate	+	66330	66428	99	contig_2196	
						

302 	
						
phanotate	-	66506	66697	192	contig_2196	
						

303 	
glimmer	+	66519	66680	162	contig_2196	
						
						

304 	
						
phanotate	-	66732	66827	96	contig_2196	
						

305 	
glimmer	-	66879	66998	120	contig_2196	
phanotate	-	66879	66998	120	contig_2196	
						

306 	
						
phanotate	-	66976	67209	234	contig_2196	
prodigal	-	66976	67209	234	contig_2196	

307 	
glimmer	+	67160	67279	120	contig_2196	
						
						

308 	
						
phanotate	+	67181	67279	99	contig_2196	
						

309 	
						
phanotate	-	67497	67592	96	contig_2196	
						

310 	
glimmer	-	67571	67687	117	contig_2196	
						
						

311 	
glimmer	-	67657	67788	132	contig_2196	
phanotate	-	67657	67788	132	contig_2196	
						

312 	
						
phanotate	-	67770	67898	129	contig_2196	
						

313 	
glimmer	+	67823	67945	123	contig_2196	
						
						

314 	
						
phanotate	+	67909	68199	291	contig_2196	
prodigal	+	67909	68199	291	contig_2196	

315 	
glimmer	+	68038	68199	162	contig_2196	
						
						

316 	
						
phanotate	+	68200	68376	177	contig_2196	
prodigal	+	68200	68376	177	contig_2196	

317 	
glimmer	+	68254	68376	123	contig_2196	
						
						

318 	
glimmer	-	68346	68507	162	contig_2196	
						
						

319 	
						
phanotate	+	68380	68547	168	contig_2196	
prodigal	+	68380	68547	168	contig_2196	

320 	
glimmer	+	68501	68959	459	contig_2196	
						
						

321 	
						
phanotate	+	68528	68959	432	contig_2196	
prodigal	+	68528	68959	432	contig_2196	

322 	
						
phanotate	+	69041	69151	111	contig_2196	
						

323 	
glimmer	+	69156	69299	144	contig_2196	
phanotate	+	69156	69299	144	contig_2196	
						

324 	
						
phanotate	+	69299	69475	177	contig_2196	
						

325 	
						
phanotate	-	69484	69588	105	contig_2196	
						

326 	
						
phanotate	-	69585	69710	126	contig_2196	
						

327 	
glimmer	+	69813	69929	117	contig_2196	
phanotate	+	69813	69929	117	contig_2196	
						

328 	
						
phanotate	+	70364	70477	114	contig_2196	
						

329 	
glimmer	+	70423	70536	114	contig_2196	
						
						

330 	
						
phanotate	-	70474	70641	168	contig_2196	
						

331 	
						
phanotate	+	70707	70802	96	contig_2196	
						

332 	
glimmer	+	70711	70962	252	contig_2196	
						
						

333 	
						
phanotate	-	70799	70981	183	contig_2196	
						

334 	
glimmer	+	71196	71309	114	contig_2196	
phanotate	+	71196	71309	114	contig_2196	
						

335 	
						
phanotate	+	71585	71692	108	contig_2196	
						

336 	
						
phanotate	+	71733	71840	108	contig_2196	
						

337 	
						
phanotate	+	71844	71942	99	contig_2196	
						

338 	
glimmer	+	72203	72343	141	contig_2196	
phanotate	+	72203	72343	141	contig_2196	
						

339 	
glimmer	+	72441	72569	129	contig_2196	
phanotate	+	72441	72569	129	contig_2196	
prodigal	+	72441	72569	129	contig_2196	

340 	
						
phanotate	+	72710	72808	99	contig_2196	
						

341 	
glimmer	+	72913	73032	120	contig_2196	
phanotate	+	72913	73032	120	contig_2196	
						

342 	
glimmer	+	73161	73364	204	contig_2196	
phanotate	+	73161	73364	204	contig_2196	
						

343 	
						
phanotate	-	73408	73515	108	contig_2196	
						

344 	
						
phanotate	-	73539	73637	99	contig_2196	
						

345 	
						
phanotate	-	73609	73818	210	contig_2196	
						

346 	
						
phanotate	-	73831	73935	105	contig_2196	
						

347 	
glimmer	+	74014	74130	117	contig_2196	
phanotate	+	74014	74130	117	contig_2196	
						

348 	
						
phanotate	-	74235	74342	108	contig_2196	
						

349 	
						
phanotate	-	74410	74520	111	contig_2196	
						

350 	
						
phanotate	-	74567	74674	108	contig_2196	
						

351 	
						
phanotate	+	74685	74792	108	contig_2196	
						

352 	
glimmer	+	74800	74946	147	contig_2196	
phanotate	+	74800	74946	147	contig_2196	
						

353 	
						
phanotate	-	74980	75102	123	contig_2196	
						

354 	
glimmer	+	75105	75263	159	contig_2196	
phanotate	+	75105	75263	159	contig_2196	
						

355 	
glimmer	-	75353	75466	114	contig_2196	
phanotate	-	75353	75466	114	contig_2196	
						

356 	
glimmer	+	75657	75869	213	contig_2196	
phanotate	+	75657	75869	213	contig_2196	
						

357 	
						
phanotate	-	75985	76101	117	contig_2196	
						

358 	
glimmer	-	76080	76223	144	contig_2196	
phanotate	-	76080	76223	144	contig_2196	
						

359 	
glimmer	-	76296	76421	126	contig_2196	
phanotate	-	76296	76421	126	contig_2196	
						

360 	
glimmer	+	76470	76661	192	contig_2196	
						
						

361 	
						
phanotate	+	76482	76661	180	contig_2196	
						

362 	
						
phanotate	-	76750	76887	138	contig_2196	
						

363 	
glimmer	-	76750	76947	198	contig_2196	
						
						

364 	
						
phanotate	+	76856	76987	132	contig_2196	
						

365 	
glimmer	+	77228	77344	117	contig_2196	
phanotate	+	77228	77344	117	contig_2196	
						

366 	
						
phanotate	-	77446	77550	105	contig_2196	
						

367 	
glimmer	+	77471	77587	117	contig_2196	
						
						

368 	
						
phanotate	-	77657	77758	102	contig_2196	
						

369 	
						
phanotate	+	77766	77855	90	contig_2196	
						

370 	
						
phanotate	+	78080	78172	93	contig_2196	
						

371 	
						
phanotate	+	78220	78333	114	contig_2196	
						

372 	
glimmer	-	78353	78601	249	contig_2196	
phanotate	-	78353	78601	249	contig_2196	
						

373 	
glimmer	+	78694	78816	123	contig_2196	
phanotate	+	78694	78816	123	contig_2196	
						

374 	
glimmer	+	78854	79006	153	contig_2196	
phanotate	+	78854	79006	153	contig_2196	
						

375 	
						
phanotate	-	78957	79088	132	contig_2196	
						

376 	
glimmer	+	79190	79309	120	contig_2196	
phanotate	+	79190	79309	120	contig_2196	
						

377 	
						
phanotate	+	79553	79648	96	contig_2196	
						

378 	
						
phanotate	+	79751	79855	105	contig_2196	
						

379 	
glimmer	-	79788	79907	120	contig_2196	
						
						

380 	
						
phanotate	+	79910	80179	270	contig_2196	
						

381 	
						
phanotate	+	80154	80282	129	contig_2196	
						

382 	
glimmer	-	80276	80392	117	contig_2196	
						
						

383 	
						
phanotate	+	80363	80452	90	contig_2196	
						

384 	
						
phanotate	+	80476	80721	246	contig_2196	
						

385 	
						
phanotate	-	80888	81046	159	contig_2196	
						

386 	
						
phanotate	-	81000	81134	135	contig_2196	
						

387 	
glimmer	-	81249	81374	126	contig_2196	
phanotate	-	81249	81374	126	contig_2196	
						

388 	
glimmer	-	81515	81628	114	contig_2196	
						
						

389 	
						
phanotate	-	81515	81658	144	contig_2196	
						

390 	
						
phanotate	-	81793	82026	234	contig_2196	
						

391 	
glimmer	+	81817	81951	135	contig_2196	
						
						

392 	
glimmer	-	82253	82489	237	contig_2196	
phanotate	-	82253	82489	237	contig_2196	
						

393 	
						
						
prodigal	+	82287	82415	129	contig_2196	

394 	
						
phanotate	+	82567	82728	162	contig_2196	
						

395 	
glimmer	+	82729	82857	129	contig_2196	
phanotate	+	82729	82857	129	contig_2196	
						

396 	
						
phanotate	+	82850	82942	93	contig_2196	
						

397 	
glimmer	+	83021	83212	192	contig_2196	
phanotate	+	83021	83212	192	contig_2196	
prodigal	+	83021	83212	192	contig_2196	

398 	
						
phanotate	-	83192	83290	99	contig_2196	
						

399 	
						
phanotate	-	83412	83513	102	contig_2196	
						

400 	
glimmer	-	83412	83567	156	contig_2196	
						
						

401 	
						
phanotate	-	83510	83599	90	contig_2196	
						

402 	
						
phanotate	-	83761	83859	99	contig_2196	
						

403 	
glimmer	+	83879	84001	123	contig_2196	
phanotate	+	83879	84001	123	contig_2196	
						

404 	
						
phanotate	+	84011	84103	93	contig_2196	
						

405 	
glimmer	-	84100	84225	126	contig_2196	
						
						

406 	
						
phanotate	-	84100	84234	135	contig_2196	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
glimmer 	 contig_2196 	 1 	 131 	 613 	 + 	 1.00
phanotate 	 contig_2196 	 1 	 131 	 613 	 + 	 1.00
prodigal 	 contig_2196 	 1 	 131 	 613 	 + 	 1.00
glimmer 	 contig_2196 	 2 	 639 	 2189 	 + 	 0.50
phanotate 	 contig_2196 	 2 	 669 	 2189 	 + 	 0.83
prodigal 	 contig_2196 	 2 	 669 	 2189 	 + 	 0.83
phanotate 	 contig_2196 	 3 	 2161 	 2346 	 + 	 0.33
glimmer 	 contig_2196 	 3 	 2423 	 2590 	 + 	 1.00
phanotate 	 contig_2196 	 4 	 2423 	 2590 	 + 	 1.00
prodigal 	 contig_2196 	 3 	 2423 	 2590 	 + 	 1.00
phanotate 	 contig_2196 	 5 	 2632 	 2772 	 + 	 0.33
phanotate 	 contig_2196 	 6 	 2877 	 3245 	 + 	 0.83
prodigal 	 contig_2196 	 4 	 2877 	 3245 	 + 	 0.83
glimmer 	 contig_2196 	 4 	 3018 	 3245 	 + 	 0.50
prodigal 	 contig_2196 	 5 	 3260 	 3364 	 + 	 0.33
phanotate 	 contig_2196 	 7 	 3318 	 3668 	 + 	 0.50
prodigal 	 contig_2196 	 6 	 3327 	 3668 	 + 	 0.50
prodigal 	 contig_2196 	 7 	 3616 	 4023 	 + 	 0.50
glimmer 	 contig_2196 	 5 	 3742 	 4023 	 + 	 0.83
phanotate 	 contig_2196 	 8 	 3742 	 4023 	 + 	 0.83
glimmer 	 contig_2196 	 6 	 4030 	 4572 	 + 	 0.83
phanotate 	 contig_2196 	 9 	 4030 	 4572 	 + 	 0.83
prodigal 	 contig_2196 	 8 	 4039 	 4572 	 + 	 0.50
phanotate 	 contig_2196 	 10 	 4646 	 5179 	 - 	 0.83
prodigal 	 contig_2196 	 9 	 4646 	 5179 	 - 	 0.83
glimmer 	 contig_2196 	 7 	 4646 	 5188 	 - 	 0.50
prodigal 	 contig_2196 	 10 	 5195 	 5890 	 - 	 0.50
glimmer 	 contig_2196 	 8 	 5195 	 5899 	 - 	 0.83
phanotate 	 contig_2196 	 11 	 5195 	 5899 	 - 	 0.83
prodigal 	 contig_2196 	 11 	 5853 	 5957 	 - 	 0.33
glimmer 	 contig_2196 	 9 	 5972 	 6199 	 - 	 0.50
phanotate 	 contig_2196 	 12 	 5972 	 6340 	 - 	 0.83
prodigal 	 contig_2196 	 12 	 5972 	 6340 	 - 	 0.83
phanotate 	 contig_2196 	 13 	 6446 	 6619 	 - 	 0.83
prodigal 	 contig_2196 	 13 	 6446 	 6619 	 - 	 0.83
phanotate 	 contig_2196 	 14 	 6700 	 6792 	 - 	 0.83
prodigal 	 contig_2196 	 14 	 6700 	 6792 	 - 	 0.83
phanotate 	 contig_2196 	 15 	 6869 	 7054 	 - 	 0.33
phanotate 	 contig_2196 	 16 	 7026 	 7811 	 - 	 0.83
prodigal 	 contig_2196 	 15 	 7026 	 7811 	 - 	 0.83
glimmer 	 contig_2196 	 10 	 7026 	 7973 	 - 	 0.50
phanotate 	 contig_2196 	 17 	 7891 	 8142 	 - 	 0.83
prodigal 	 contig_2196 	 16 	 7891 	 8142 	 - 	 0.83
glimmer 	 contig_2196 	 11 	 8044 	 8220 	 + 	 0.33
phanotate 	 contig_2196 	 18 	 8192 	 8395 	 - 	 0.83
prodigal 	 contig_2196 	 17 	 8192 	 8395 	 - 	 0.83
glimmer 	 contig_2196 	 12 	 8192 	 8443 	 - 	 0.50
phanotate 	 contig_2196 	 19 	 8418 	 8579 	 - 	 0.33
phanotate 	 contig_2196 	 20 	 8625 	 8735 	 - 	 0.33
phanotate 	 contig_2196 	 21 	 8747 	 9004 	 - 	 0.83
prodigal 	 contig_2196 	 18 	 8747 	 9004 	 - 	 0.83
glimmer 	 contig_2196 	 13 	 9001 	 9168 	 - 	 0.50
phanotate 	 contig_2196 	 22 	 9001 	 9225 	 - 	 0.83
prodigal 	 contig_2196 	 19 	 9001 	 9225 	 - 	 0.83
glimmer 	 contig_2196 	 14 	 9377 	 9511 	 - 	 0.33
glimmer 	 contig_2196 	 15 	 9578 	 9730 	 - 	 0.33
glimmer 	 contig_2196 	 16 	 9753 	 9881 	 + 	 0.33
phanotate 	 contig_2196 	 23 	 10027 	 10221 	 - 	 0.83
prodigal 	 contig_2196 	 20 	 10027 	 10221 	 - 	 0.83
glimmer 	 contig_2196 	 17 	 10281 	 11333 	 - 	 1.00
phanotate 	 contig_2196 	 24 	 10281 	 11333 	 - 	 1.00
prodigal 	 contig_2196 	 21 	 10281 	 11333 	 - 	 1.00
glimmer 	 contig_2196 	 18 	 11484 	 11777 	 - 	 1.00
phanotate 	 contig_2196 	 25 	 11484 	 11777 	 - 	 1.00
prodigal 	 contig_2196 	 22 	 11484 	 11777 	 - 	 1.00
phanotate 	 contig_2196 	 26 	 11798 	 12232 	 - 	 0.83
prodigal 	 contig_2196 	 23 	 11798 	 12232 	 - 	 0.83
glimmer 	 contig_2196 	 19 	 11798 	 12247 	 - 	 0.50
phanotate 	 contig_2196 	 27 	 12372 	 12641 	 - 	 0.83
prodigal 	 contig_2196 	 24 	 12372 	 12641 	 - 	 0.83
phanotate 	 contig_2196 	 28 	 12809 	 12976 	 - 	 0.33
glimmer 	 contig_2196 	 20 	 12951 	 13400 	 + 	 0.50
phanotate 	 contig_2196 	 29 	 12966 	 13400 	 + 	 0.83
prodigal 	 contig_2196 	 25 	 12966 	 13400 	 + 	 0.83
glimmer 	 contig_2196 	 21 	 13421 	 13753 	 + 	 1.00
phanotate 	 contig_2196 	 30 	 13421 	 13753 	 + 	 1.00
prodigal 	 contig_2196 	 26 	 13421 	 13753 	 + 	 1.00
glimmer 	 contig_2196 	 22 	 13864 	 14040 	 + 	 1.00
phanotate 	 contig_2196 	 31 	 13864 	 14040 	 + 	 1.00
prodigal 	 contig_2196 	 27 	 13864 	 14040 	 + 	 1.00
phanotate 	 contig_2196 	 32 	 14043 	 14273 	 + 	 0.83
prodigal 	 contig_2196 	 28 	 14043 	 14273 	 + 	 0.83
phanotate 	 contig_2196 	 33 	 14353 	 14457 	 - 	 0.33
phanotate 	 contig_2196 	 34 	 14470 	 14607 	 - 	 0.33
glimmer 	 contig_2196 	 23 	 14673 	 14801 	 - 	 0.33
glimmer 	 contig_2196 	 24 	 14809 	 14976 	 + 	 0.33
glimmer 	 contig_2196 	 25 	 15042 	 15167 	 + 	 0.83
phanotate 	 contig_2196 	 35 	 15042 	 15167 	 + 	 0.83
glimmer 	 contig_2196 	 26 	 15180 	 15347 	 - 	 0.83
phanotate 	 contig_2196 	 36 	 15180 	 15347 	 - 	 0.83
glimmer 	 contig_2196 	 27 	 15497 	 15709 	 + 	 0.50
phanotate 	 contig_2196 	 37 	 15542 	 15709 	 + 	 0.83
prodigal 	 contig_2196 	 29 	 15542 	 15709 	 + 	 0.83
glimmer 	 contig_2196 	 28 	 15740 	 16006 	 + 	 1.00
phanotate 	 contig_2196 	 38 	 15740 	 16006 	 + 	 1.00
prodigal 	 contig_2196 	 30 	 15740 	 16006 	 + 	 1.00
phanotate 	 contig_2196 	 39 	 16110 	 16217 	 + 	 0.33
phanotate 	 contig_2196 	 40 	 16358 	 16495 	 - 	 0.50
glimmer 	 contig_2196 	 29 	 16358 	 16564 	 - 	 0.50
phanotate 	 contig_2196 	 41 	 16506 	 16601 	 - 	 0.33
phanotate 	 contig_2196 	 42 	 16667 	 16768 	 - 	 0.33
glimmer 	 contig_2196 	 30 	 16784 	 17452 	 + 	 1.00
phanotate 	 contig_2196 	 43 	 16784 	 17452 	 + 	 1.00
prodigal 	 contig_2196 	 31 	 16784 	 17452 	 + 	 1.00
phanotate 	 contig_2196 	 44 	 17439 	 17546 	 - 	 0.33
phanotate 	 contig_2196 	 45 	 17565 	 17723 	 - 	 0.33
glimmer 	 contig_2196 	 31 	 17757 	 17897 	 - 	 1.00
phanotate 	 contig_2196 	 46 	 17757 	 17897 	 - 	 1.00
prodigal 	 contig_2196 	 32 	 17757 	 17897 	 - 	 1.00
phanotate 	 contig_2196 	 47 	 18037 	 18129 	 - 	 0.33
prodigal 	 contig_2196 	 33 	 18041 	 18151 	 - 	 0.33
phanotate 	 contig_2196 	 48 	 18148 	 18246 	 - 	 0.33
phanotate 	 contig_2196 	 49 	 18230 	 18436 	 - 	 0.50
glimmer 	 contig_2196 	 32 	 18230 	 18448 	 - 	 0.83
prodigal 	 contig_2196 	 34 	 18230 	 18448 	 - 	 0.83
phanotate 	 contig_2196 	 50 	 18562 	 18696 	 - 	 0.33
phanotate 	 contig_2196 	 51 	 18810 	 18932 	 - 	 0.83
prodigal 	 contig_2196 	 35 	 18810 	 18932 	 - 	 0.83
glimmer 	 contig_2196 	 33 	 18810 	 18986 	 - 	 0.50
phanotate 	 contig_2196 	 52 	 18980 	 19087 	 - 	 0.33
glimmer 	 contig_2196 	 34 	 19282 	 19431 	 - 	 1.00
phanotate 	 contig_2196 	 53 	 19282 	 19431 	 - 	 1.00
prodigal 	 contig_2196 	 36 	 19282 	 19431 	 - 	 1.00
glimmer 	 contig_2196 	 35 	 19655 	 19840 	 - 	 1.00
phanotate 	 contig_2196 	 54 	 19655 	 19840 	 - 	 1.00
prodigal 	 contig_2196 	 37 	 19655 	 19840 	 - 	 1.00
glimmer 	 contig_2196 	 36 	 19864 	 20187 	 - 	 1.00
phanotate 	 contig_2196 	 55 	 19864 	 20187 	 - 	 1.00
prodigal 	 contig_2196 	 38 	 19864 	 20187 	 - 	 1.00
glimmer 	 contig_2196 	 37 	 20184 	 20816 	 - 	 1.00
phanotate 	 contig_2196 	 56 	 20184 	 20816 	 - 	 1.00
prodigal 	 contig_2196 	 39 	 20184 	 20816 	 - 	 1.00
glimmer 	 contig_2196 	 38 	 20884 	 21705 	 - 	 1.00
phanotate 	 contig_2196 	 57 	 20884 	 21705 	 - 	 1.00
prodigal 	 contig_2196 	 40 	 20884 	 21705 	 - 	 1.00
phanotate 	 contig_2196 	 58 	 21695 	 21928 	 + 	 0.33
glimmer 	 contig_2196 	 39 	 21933 	 22049 	 + 	 0.83
phanotate 	 contig_2196 	 59 	 21933 	 22049 	 + 	 0.83
phanotate 	 contig_2196 	 60 	 22127 	 22225 	 - 	 0.33
glimmer 	 contig_2196 	 40 	 22181 	 22318 	 + 	 0.33
glimmer 	 contig_2196 	 41 	 22271 	 22927 	 - 	 1.00
phanotate 	 contig_2196 	 61 	 22271 	 22927 	 - 	 1.00
prodigal 	 contig_2196 	 41 	 22271 	 22927 	 - 	 1.00
phanotate 	 contig_2196 	 62 	 22976 	 23143 	 - 	 0.83
prodigal 	 contig_2196 	 42 	 22976 	 23143 	 - 	 0.83
glimmer 	 contig_2196 	 42 	 23129 	 23254 	 + 	 0.33
phanotate 	 contig_2196 	 63 	 23163 	 23315 	 - 	 0.83
prodigal 	 contig_2196 	 43 	 23163 	 23315 	 - 	 0.83
glimmer 	 contig_2196 	 43 	 23338 	 23487 	 - 	 0.83
phanotate 	 contig_2196 	 64 	 23338 	 23487 	 - 	 0.83
glimmer 	 contig_2196 	 44 	 23526 	 24353 	 + 	 1.00
phanotate 	 contig_2196 	 65 	 23526 	 24353 	 + 	 1.00
prodigal 	 contig_2196 	 44 	 23526 	 24353 	 + 	 1.00
glimmer 	 contig_2196 	 45 	 24402 	 25058 	 + 	 1.00
phanotate 	 contig_2196 	 66 	 24402 	 25058 	 + 	 1.00
prodigal 	 contig_2196 	 45 	 24402 	 25058 	 + 	 1.00
glimmer 	 contig_2196 	 46 	 25011 	 25148 	 - 	 0.33
phanotate 	 contig_2196 	 67 	 25104 	 25202 	 + 	 0.33
phanotate 	 contig_2196 	 68 	 25288 	 25395 	 - 	 0.33
phanotate 	 contig_2196 	 69 	 25400 	 25582 	 - 	 0.33
phanotate 	 contig_2196 	 70 	 25624 	 25725 	 + 	 0.33
glimmer 	 contig_2196 	 47 	 25709 	 26446 	 + 	 1.00
phanotate 	 contig_2196 	 71 	 25709 	 26446 	 + 	 1.00
prodigal 	 contig_2196 	 46 	 25709 	 26446 	 + 	 1.00
phanotate 	 contig_2196 	 72 	 26515 	 26880 	 + 	 0.83
prodigal 	 contig_2196 	 47 	 26515 	 26880 	 + 	 0.83
glimmer 	 contig_2196 	 48 	 26635 	 26880 	 + 	 0.50
phanotate 	 contig_2196 	 73 	 26840 	 27148 	 + 	 0.83
prodigal 	 contig_2196 	 48 	 26840 	 27148 	 + 	 0.83
glimmer 	 contig_2196 	 49 	 27145 	 27288 	 + 	 1.00
phanotate 	 contig_2196 	 74 	 27145 	 27288 	 + 	 1.00
prodigal 	 contig_2196 	 49 	 27145 	 27288 	 + 	 1.00
phanotate 	 contig_2196 	 75 	 27409 	 27507 	 + 	 0.33
glimmer 	 contig_2196 	 50 	 27555 	 27782 	 + 	 0.83
phanotate 	 contig_2196 	 76 	 27555 	 27782 	 + 	 0.83
prodigal 	 contig_2196 	 50 	 27652 	 27897 	 + 	 0.50
glimmer 	 contig_2196 	 51 	 27733 	 27897 	 + 	 0.50
phanotate 	 contig_2196 	 77 	 27779 	 27868 	 + 	 0.33
glimmer 	 contig_2196 	 52 	 27884 	 28123 	 + 	 1.00
phanotate 	 contig_2196 	 78 	 27884 	 28123 	 + 	 1.00
prodigal 	 contig_2196 	 51 	 27884 	 28123 	 + 	 1.00
glimmer 	 contig_2196 	 53 	 28105 	 28221 	 + 	 0.83
phanotate 	 contig_2196 	 79 	 28105 	 28221 	 + 	 0.83
glimmer 	 contig_2196 	 54 	 28320 	 28523 	 + 	 0.83
phanotate 	 contig_2196 	 80 	 28320 	 28523 	 + 	 0.83
prodigal 	 contig_2196 	 52 	 28374 	 28523 	 + 	 0.50
phanotate 	 contig_2196 	 81 	 28507 	 28611 	 + 	 0.33
phanotate 	 contig_2196 	 82 	 28604 	 28693 	 + 	 0.33
glimmer 	 contig_2196 	 55 	 28715 	 29161 	 + 	 1.00
phanotate 	 contig_2196 	 83 	 28715 	 29161 	 + 	 1.00
prodigal 	 contig_2196 	 53 	 28715 	 29161 	 + 	 1.00
glimmer 	 contig_2196 	 56 	 29140 	 29256 	 + 	 0.83
phanotate 	 contig_2196 	 84 	 29140 	 29256 	 + 	 0.83
phanotate 	 contig_2196 	 85 	 29396 	 29500 	 + 	 0.33
phanotate 	 contig_2196 	 86 	 29526 	 29717 	 + 	 0.83
prodigal 	 contig_2196 	 54 	 29526 	 29717 	 + 	 0.83
phanotate 	 contig_2196 	 87 	 29675 	 29773 	 + 	 0.33
phanotate 	 contig_2196 	 88 	 29910 	 30140 	 + 	 0.33
phanotate 	 contig_2196 	 89 	 30277 	 30444 	 + 	 0.33
glimmer 	 contig_2196 	 57 	 30446 	 30562 	 + 	 0.83
phanotate 	 contig_2196 	 90 	 30446 	 30562 	 + 	 0.83
glimmer 	 contig_2196 	 58 	 30562 	 30726 	 + 	 1.00
phanotate 	 contig_2196 	 91 	 30562 	 30726 	 + 	 1.00
prodigal 	 contig_2196 	 55 	 30562 	 30726 	 + 	 1.00
glimmer 	 contig_2196 	 59 	 30791 	 30979 	 - 	 0.83
phanotate 	 contig_2196 	 92 	 30791 	 30979 	 - 	 0.83
phanotate 	 contig_2196 	 93 	 31028 	 31267 	 + 	 0.33
glimmer 	 contig_2196 	 60 	 31129 	 31350 	 - 	 0.50
prodigal 	 contig_2196 	 56 	 31129 	 31395 	 - 	 0.50
phanotate 	 contig_2196 	 94 	 31282 	 31398 	 + 	 0.33
phanotate 	 contig_2196 	 95 	 31982 	 32086 	 - 	 0.33
glimmer 	 contig_2196 	 61 	 32028 	 32219 	 - 	 0.33
phanotate 	 contig_2196 	 96 	 32140 	 32256 	 - 	 0.33
phanotate 	 contig_2196 	 97 	 32414 	 32509 	 - 	 0.33
phanotate 	 contig_2196 	 98 	 32526 	 32615 	 - 	 0.33
phanotate 	 contig_2196 	 99 	 32615 	 32821 	 - 	 0.50
prodigal 	 contig_2196 	 57 	 32615 	 32857 	 - 	 0.50
phanotate 	 contig_2196 	 100 	 32860 	 33048 	 - 	 0.33
phanotate 	 contig_2196 	 101 	 33142 	 33252 	 - 	 0.33
glimmer 	 contig_2196 	 62 	 33382 	 33963 	 - 	 1.00
phanotate 	 contig_2196 	 102 	 33382 	 33963 	 - 	 1.00
prodigal 	 contig_2196 	 58 	 33382 	 33963 	 - 	 1.00
phanotate 	 contig_2196 	 103 	 34020 	 34115 	 - 	 0.33
glimmer 	 contig_2196 	 63 	 34084 	 34818 	 - 	 1.00
phanotate 	 contig_2196 	 104 	 34084 	 34818 	 - 	 1.00
prodigal 	 contig_2196 	 59 	 34084 	 34818 	 - 	 1.00
glimmer 	 contig_2196 	 64 	 34828 	 35052 	 - 	 1.00
phanotate 	 contig_2196 	 105 	 34828 	 35052 	 - 	 1.00
prodigal 	 contig_2196 	 60 	 34828 	 35052 	 - 	 1.00
glimmer 	 contig_2196 	 65 	 35122 	 35517 	 - 	 1.00
phanotate 	 contig_2196 	 106 	 35122 	 35517 	 - 	 1.00
prodigal 	 contig_2196 	 61 	 35122 	 35517 	 - 	 1.00
glimmer 	 contig_2196 	 66 	 35579 	 36094 	 - 	 1.00
phanotate 	 contig_2196 	 107 	 35579 	 36094 	 - 	 1.00
prodigal 	 contig_2196 	 62 	 35579 	 36094 	 - 	 1.00
phanotate 	 contig_2196 	 108 	 36097 	 36291 	 - 	 0.83
prodigal 	 contig_2196 	 63 	 36097 	 36291 	 - 	 0.83
glimmer 	 contig_2196 	 67 	 36097 	 36324 	 - 	 0.50
glimmer 	 contig_2196 	 68 	 36366 	 36548 	 - 	 1.00
phanotate 	 contig_2196 	 109 	 36366 	 36548 	 - 	 1.00
prodigal 	 contig_2196 	 64 	 36366 	 36548 	 - 	 1.00
glimmer 	 contig_2196 	 69 	 36551 	 36736 	 - 	 1.00
phanotate 	 contig_2196 	 110 	 36551 	 36736 	 - 	 1.00
prodigal 	 contig_2196 	 65 	 36551 	 36736 	 - 	 1.00
phanotate 	 contig_2196 	 111 	 36821 	 36946 	 - 	 0.33
glimmer 	 contig_2196 	 70 	 37150 	 37671 	 - 	 1.00
phanotate 	 contig_2196 	 112 	 37150 	 37671 	 - 	 1.00
prodigal 	 contig_2196 	 66 	 37150 	 37671 	 - 	 1.00
glimmer 	 contig_2196 	 71 	 37824 	 38015 	 - 	 1.00
phanotate 	 contig_2196 	 113 	 37824 	 38015 	 - 	 1.00
prodigal 	 contig_2196 	 67 	 37824 	 38015 	 - 	 1.00
glimmer 	 contig_2196 	 72 	 38107 	 38658 	 - 	 1.00
phanotate 	 contig_2196 	 114 	 38107 	 38658 	 - 	 1.00
prodigal 	 contig_2196 	 68 	 38107 	 38658 	 - 	 1.00
glimmer 	 contig_2196 	 73 	 38655 	 39125 	 - 	 1.00
phanotate 	 contig_2196 	 115 	 38655 	 39125 	 - 	 1.00
prodigal 	 contig_2196 	 69 	 38655 	 39125 	 - 	 1.00
phanotate 	 contig_2196 	 116 	 39194 	 39547 	 - 	 0.83
prodigal 	 contig_2196 	 70 	 39194 	 39547 	 - 	 0.83
glimmer 	 contig_2196 	 74 	 39194 	 39574 	 - 	 0.50
phanotate 	 contig_2196 	 117 	 39528 	 39695 	 - 	 0.83
prodigal 	 contig_2196 	 71 	 39528 	 39695 	 - 	 0.83
glimmer 	 contig_2196 	 75 	 39568 	 39729 	 + 	 0.33
glimmer 	 contig_2196 	 76 	 39699 	 39821 	 - 	 0.50
phanotate 	 contig_2196 	 118 	 39699 	 39875 	 - 	 0.83
prodigal 	 contig_2196 	 72 	 39699 	 39875 	 - 	 0.83
prodigal 	 contig_2196 	 73 	 39876 	 40031 	 - 	 0.50
glimmer 	 contig_2196 	 77 	 39876 	 40043 	 - 	 0.83
phanotate 	 contig_2196 	 119 	 39876 	 40043 	 - 	 0.83
phanotate 	 contig_2196 	 120 	 40063 	 40176 	 - 	 0.33
phanotate 	 contig_2196 	 121 	 40199 	 40351 	 - 	 0.33
phanotate 	 contig_2196 	 122 	 40361 	 40540 	 - 	 0.33
phanotate 	 contig_2196 	 123 	 40557 	 40652 	 - 	 0.33
glimmer 	 contig_2196 	 78 	 40725 	 40838 	 - 	 0.83
phanotate 	 contig_2196 	 124 	 40725 	 40838 	 - 	 0.83
phanotate 	 contig_2196 	 125 	 41015 	 41107 	 - 	 0.33
phanotate 	 contig_2196 	 126 	 41214 	 41309 	 - 	 0.33
glimmer 	 contig_2196 	 79 	 41294 	 41575 	 - 	 0.83
phanotate 	 contig_2196 	 127 	 41294 	 41575 	 - 	 0.83
phanotate 	 contig_2196 	 128 	 41545 	 41652 	 - 	 0.33
phanotate 	 contig_2196 	 129 	 41656 	 41751 	 - 	 0.33
phanotate 	 contig_2196 	 130 	 41770 	 41952 	 - 	 0.33
phanotate 	 contig_2196 	 131 	 41918 	 42016 	 + 	 0.33
glimmer 	 contig_2196 	 80 	 42386 	 42520 	 - 	 0.83
phanotate 	 contig_2196 	 132 	 42386 	 42520 	 - 	 0.83
glimmer 	 contig_2196 	 81 	 42524 	 42649 	 + 	 0.83
phanotate 	 contig_2196 	 133 	 42524 	 42649 	 + 	 0.83
phanotate 	 contig_2196 	 134 	 42783 	 42944 	 + 	 0.33
glimmer 	 contig_2196 	 82 	 42922 	 43041 	 - 	 0.83
phanotate 	 contig_2196 	 135 	 42922 	 43041 	 - 	 0.83
glimmer 	 contig_2196 	 83 	 43186 	 43362 	 - 	 0.83
phanotate 	 contig_2196 	 136 	 43186 	 43362 	 - 	 0.83
phanotate 	 contig_2196 	 137 	 43562 	 43750 	 + 	 0.50
glimmer 	 contig_2196 	 84 	 43583 	 43750 	 + 	 0.50
glimmer 	 contig_2196 	 85 	 44161 	 44295 	 + 	 0.83
phanotate 	 contig_2196 	 138 	 44161 	 44295 	 + 	 0.83
phanotate 	 contig_2196 	 139 	 44404 	 44499 	 + 	 0.33
glimmer 	 contig_2196 	 86 	 44475 	 44594 	 + 	 0.83
phanotate 	 contig_2196 	 140 	 44475 	 44594 	 + 	 0.83
phanotate 	 contig_2196 	 141 	 44635 	 44742 	 + 	 0.33
phanotate 	 contig_2196 	 142 	 44997 	 45110 	 - 	 0.33
phanotate 	 contig_2196 	 143 	 45114 	 45347 	 + 	 0.33
phanotate 	 contig_2196 	 144 	 45416 	 45541 	 - 	 0.33
phanotate 	 contig_2196 	 145 	 45576 	 45668 	 - 	 0.33
phanotate 	 contig_2196 	 146 	 45694 	 45801 	 - 	 0.33
phanotate 	 contig_2196 	 147 	 46071 	 46160 	 - 	 0.33
glimmer 	 contig_2196 	 87 	 46154 	 46381 	 + 	 0.83
phanotate 	 contig_2196 	 148 	 46154 	 46381 	 + 	 0.83
glimmer 	 contig_2196 	 88 	 46394 	 46525 	 - 	 0.83
phanotate 	 contig_2196 	 149 	 46394 	 46525 	 - 	 0.83
phanotate 	 contig_2196 	 150 	 46618 	 46728 	 - 	 0.33
phanotate 	 contig_2196 	 151 	 46804 	 46902 	 - 	 0.33
glimmer 	 contig_2196 	 89 	 46908 	 47114 	 + 	 0.33
phanotate 	 contig_2196 	 152 	 46947 	 47126 	 - 	 0.33
glimmer 	 contig_2196 	 90 	 47175 	 47297 	 - 	 0.83
phanotate 	 contig_2196 	 153 	 47175 	 47297 	 - 	 0.83
glimmer 	 contig_2196 	 91 	 47416 	 47535 	 - 	 0.83
phanotate 	 contig_2196 	 154 	 47416 	 47535 	 - 	 0.83
glimmer 	 contig_2196 	 92 	 47653 	 47796 	 - 	 0.83
phanotate 	 contig_2196 	 155 	 47653 	 47796 	 - 	 0.83
phanotate 	 contig_2196 	 156 	 47904 	 48002 	 + 	 0.33
phanotate 	 contig_2196 	 157 	 48005 	 48187 	 + 	 0.83
prodigal 	 contig_2196 	 74 	 48005 	 48187 	 + 	 0.83
glimmer 	 contig_2196 	 93 	 48032 	 48187 	 + 	 0.50
phanotate 	 contig_2196 	 158 	 48237 	 48347 	 + 	 0.33
phanotate 	 contig_2196 	 159 	 48344 	 48460 	 - 	 0.33
phanotate 	 contig_2196 	 160 	 48485 	 48592 	 - 	 0.33
phanotate 	 contig_2196 	 161 	 48609 	 48707 	 - 	 0.33
phanotate 	 contig_2196 	 162 	 48778 	 48873 	 - 	 0.33
glimmer 	 contig_2196 	 94 	 49051 	 49191 	 + 	 0.83
phanotate 	 contig_2196 	 163 	 49051 	 49191 	 + 	 0.83
glimmer 	 contig_2196 	 95 	 49372 	 49566 	 + 	 0.83
phanotate 	 contig_2196 	 164 	 49372 	 49566 	 + 	 0.83
phanotate 	 contig_2196 	 165 	 49686 	 49802 	 + 	 0.33
phanotate 	 contig_2196 	 166 	 49983 	 50126 	 + 	 0.50
glimmer 	 contig_2196 	 96 	 49986 	 50126 	 + 	 0.50
phanotate 	 contig_2196 	 167 	 50094 	 50186 	 - 	 0.33
phanotate 	 contig_2196 	 168 	 50268 	 50375 	 - 	 0.33
glimmer 	 contig_2196 	 97 	 50391 	 50510 	 + 	 0.33
phanotate 	 contig_2196 	 169 	 50438 	 50539 	 + 	 0.33
phanotate 	 contig_2196 	 170 	 50529 	 50621 	 + 	 0.33
phanotate 	 contig_2196 	 171 	 50618 	 50725 	 + 	 0.33
glimmer 	 contig_2196 	 98 	 50754 	 50873 	 + 	 0.83
phanotate 	 contig_2196 	 172 	 50754 	 50873 	 + 	 0.83
glimmer 	 contig_2196 	 99 	 51083 	 51196 	 - 	 0.83
phanotate 	 contig_2196 	 173 	 51083 	 51196 	 - 	 0.83
glimmer 	 contig_2196 	 100 	 51213 	 51338 	 - 	 0.83
phanotate 	 contig_2196 	 174 	 51213 	 51338 	 - 	 0.83
glimmer 	 contig_2196 	 101 	 51452 	 51604 	 - 	 1.00
phanotate 	 contig_2196 	 175 	 51452 	 51604 	 - 	 1.00
prodigal 	 contig_2196 	 75 	 51452 	 51604 	 - 	 1.00
glimmer 	 contig_2196 	 102 	 51799 	 51960 	 - 	 0.83
phanotate 	 contig_2196 	 176 	 51799 	 51960 	 - 	 0.83
glimmer 	 contig_2196 	 103 	 52059 	 52172 	 - 	 0.83
phanotate 	 contig_2196 	 177 	 52059 	 52172 	 - 	 0.83
phanotate 	 contig_2196 	 178 	 52139 	 52240 	 - 	 0.33
phanotate 	 contig_2196 	 179 	 52365 	 52583 	 - 	 0.33
glimmer 	 contig_2196 	 104 	 52471 	 52623 	 + 	 0.33
glimmer 	 contig_2196 	 105 	 52718 	 52867 	 - 	 0.83
phanotate 	 contig_2196 	 180 	 52718 	 52867 	 - 	 0.83
glimmer 	 contig_2196 	 106 	 52951 	 53331 	 - 	 1.00
phanotate 	 contig_2196 	 181 	 52951 	 53331 	 - 	 1.00
prodigal 	 contig_2196 	 76 	 52951 	 53331 	 - 	 1.00
phanotate 	 contig_2196 	 182 	 53451 	 53558 	 + 	 0.33
glimmer 	 contig_2196 	 107 	 53912 	 54049 	 + 	 1.00
phanotate 	 contig_2196 	 183 	 53912 	 54049 	 + 	 1.00
prodigal 	 contig_2196 	 77 	 53912 	 54049 	 + 	 1.00
phanotate 	 contig_2196 	 184 	 54088 	 54252 	 + 	 0.50
glimmer 	 contig_2196 	 108 	 54127 	 54252 	 + 	 0.50
glimmer 	 contig_2196 	 109 	 54244 	 54387 	 - 	 0.33
phanotate 	 contig_2196 	 185 	 54278 	 54382 	 + 	 0.83
prodigal 	 contig_2196 	 78 	 54278 	 54382 	 + 	 0.83
glimmer 	 contig_2196 	 110 	 54470 	 54586 	 + 	 0.83
phanotate 	 contig_2196 	 186 	 54470 	 54586 	 + 	 0.83
glimmer 	 contig_2196 	 111 	 54683 	 54925 	 + 	 1.00
phanotate 	 contig_2196 	 187 	 54683 	 54925 	 + 	 1.00
prodigal 	 contig_2196 	 79 	 54683 	 54925 	 + 	 1.00
glimmer 	 contig_2196 	 112 	 54925 	 55050 	 + 	 1.00
phanotate 	 contig_2196 	 188 	 54925 	 55050 	 + 	 1.00
prodigal 	 contig_2196 	 80 	 54925 	 55050 	 + 	 1.00
glimmer 	 contig_2196 	 113 	 55030 	 55155 	 - 	 0.33
phanotate 	 contig_2196 	 189 	 55077 	 55166 	 - 	 0.33
glimmer 	 contig_2196 	 114 	 55198 	 55338 	 - 	 0.83
phanotate 	 contig_2196 	 190 	 55198 	 55338 	 - 	 0.83
phanotate 	 contig_2196 	 191 	 55308 	 55418 	 - 	 0.33
phanotate 	 contig_2196 	 192 	 55827 	 55916 	 - 	 0.33
glimmer 	 contig_2196 	 115 	 56004 	 56168 	 - 	 0.83
phanotate 	 contig_2196 	 193 	 56004 	 56168 	 - 	 0.83
glimmer 	 contig_2196 	 116 	 56272 	 56424 	 + 	 0.83
phanotate 	 contig_2196 	 194 	 56272 	 56424 	 + 	 0.83
phanotate 	 contig_2196 	 195 	 56498 	 56602 	 + 	 0.33
phanotate 	 contig_2196 	 196 	 56639 	 56734 	 + 	 0.33
phanotate 	 contig_2196 	 197 	 56842 	 56949 	 + 	 0.33
glimmer 	 contig_2196 	 117 	 57044 	 57163 	 + 	 0.83
phanotate 	 contig_2196 	 198 	 57044 	 57163 	 + 	 0.83
glimmer 	 contig_2196 	 118 	 57228 	 57344 	 + 	 0.83
phanotate 	 contig_2196 	 199 	 57228 	 57344 	 + 	 0.83
phanotate 	 contig_2196 	 200 	 57389 	 57496 	 + 	 0.33
phanotate 	 contig_2196 	 201 	 57539 	 57676 	 + 	 0.33
phanotate 	 contig_2196 	 202 	 57687 	 57800 	 - 	 0.33
phanotate 	 contig_2196 	 203 	 57904 	 58104 	 - 	 0.33
glimmer 	 contig_2196 	 119 	 58145 	 58264 	 + 	 0.83
phanotate 	 contig_2196 	 204 	 58145 	 58264 	 + 	 0.83
glimmer 	 contig_2196 	 120 	 58311 	 58520 	 + 	 0.83
phanotate 	 contig_2196 	 205 	 58311 	 58520 	 + 	 0.83
glimmer 	 contig_2196 	 121 	 58676 	 58807 	 - 	 0.83
phanotate 	 contig_2196 	 206 	 58676 	 58807 	 - 	 0.83
phanotate 	 contig_2196 	 207 	 58847 	 58984 	 + 	 0.33
glimmer 	 contig_2196 	 122 	 59013 	 59132 	 + 	 0.83
phanotate 	 contig_2196 	 208 	 59013 	 59132 	 + 	 0.83
glimmer 	 contig_2196 	 123 	 59182 	 59304 	 + 	 0.83
phanotate 	 contig_2196 	 209 	 59182 	 59304 	 + 	 0.83
phanotate 	 contig_2196 	 210 	 59393 	 59527 	 - 	 0.33
glimmer 	 contig_2196 	 124 	 59421 	 59534 	 + 	 0.33
phanotate 	 contig_2196 	 211 	 59653 	 59877 	 - 	 0.33
glimmer 	 contig_2196 	 125 	 59904 	 60146 	 - 	 1.00
phanotate 	 contig_2196 	 212 	 59904 	 60146 	 - 	 1.00
prodigal 	 contig_2196 	 81 	 59904 	 60146 	 - 	 1.00
phanotate 	 contig_2196 	 213 	 60160 	 60309 	 - 	 0.83
prodigal 	 contig_2196 	 82 	 60160 	 60309 	 - 	 0.83
glimmer 	 contig_2196 	 126 	 60285 	 60407 	 + 	 0.33
phanotate 	 contig_2196 	 214 	 60382 	 60477 	 - 	 0.33
phanotate 	 contig_2196 	 215 	 60509 	 60610 	 + 	 0.33
phanotate 	 contig_2196 	 216 	 60663 	 60770 	 + 	 0.33
glimmer 	 contig_2196 	 127 	 60767 	 60979 	 - 	 0.33
phanotate 	 contig_2196 	 217 	 60864 	 61079 	 + 	 0.33
phanotate 	 contig_2196 	 218 	 61166 	 61321 	 + 	 0.33
glimmer 	 contig_2196 	 128 	 61378 	 61530 	 - 	 0.50
phanotate 	 contig_2196 	 219 	 61378 	 61605 	 - 	 0.50
phanotate 	 contig_2196 	 220 	 61697 	 61801 	 + 	 0.33
phanotate 	 contig_2196 	 221 	 61817 	 62167 	 - 	 0.33
glimmer 	 contig_2196 	 129 	 62212 	 62328 	 - 	 0.83
phanotate 	 contig_2196 	 222 	 62212 	 62328 	 - 	 0.83
glimmer 	 contig_2196 	 130 	 62428 	 62565 	 + 	 0.83
phanotate 	 contig_2196 	 223 	 62428 	 62565 	 + 	 0.83
phanotate 	 contig_2196 	 224 	 62548 	 62697 	 - 	 0.33
glimmer 	 contig_2196 	 131 	 63114 	 63287 	 - 	 0.83
phanotate 	 contig_2196 	 225 	 63114 	 63287 	 - 	 0.83
phanotate 	 contig_2196 	 226 	 63411 	 63506 	 + 	 0.33
phanotate 	 contig_2196 	 227 	 63536 	 63688 	 - 	 0.50
glimmer 	 contig_2196 	 132 	 63536 	 63739 	 - 	 0.50
phanotate 	 contig_2196 	 228 	 63703 	 63807 	 + 	 0.33
phanotate 	 contig_2196 	 229 	 63791 	 63886 	 + 	 0.33
glimmer 	 contig_2196 	 133 	 64083 	 64412 	 - 	 0.83
phanotate 	 contig_2196 	 230 	 64083 	 64412 	 - 	 0.83
glimmer 	 contig_2196 	 134 	 64468 	 64581 	 + 	 0.83
phanotate 	 contig_2196 	 231 	 64468 	 64581 	 + 	 0.83
phanotate 	 contig_2196 	 232 	 64732 	 64839 	 + 	 0.33
glimmer 	 contig_2196 	 135 	 64830 	 64949 	 + 	 0.83
phanotate 	 contig_2196 	 233 	 64830 	 64949 	 + 	 0.83
phanotate 	 contig_2196 	 234 	 64942 	 65037 	 + 	 0.33
phanotate 	 contig_2196 	 235 	 65104 	 65256 	 + 	 0.33
phanotate 	 contig_2196 	 236 	 65324 	 65446 	 + 	 0.33
glimmer 	 contig_2196 	 136 	 65402 	 65557 	 - 	 0.33
phanotate 	 contig_2196 	 237 	 65463 	 65588 	 + 	 0.33
glimmer 	 contig_2196 	 137 	 65619 	 65741 	 + 	 0.83
phanotate 	 contig_2196 	 238 	 65619 	 65741 	 + 	 0.83
glimmer 	 contig_2196 	 138 	 65795 	 65944 	 - 	 0.83
phanotate 	 contig_2196 	 239 	 65795 	 65944 	 - 	 0.83
phanotate 	 contig_2196 	 240 	 65987 	 66091 	 - 	 0.33
glimmer 	 contig_2196 	 139 	 66024 	 66143 	 + 	 0.33
phanotate 	 contig_2196 	 241 	 66113 	 66211 	 - 	 0.33
phanotate 	 contig_2196 	 242 	 66194 	 66325 	 + 	 0.33
phanotate 	 contig_2196 	 243 	 66330 	 66428 	 + 	 0.33
phanotate 	 contig_2196 	 244 	 66506 	 66697 	 - 	 0.33
glimmer 	 contig_2196 	 140 	 66519 	 66680 	 + 	 0.33
phanotate 	 contig_2196 	 245 	 66732 	 66827 	 - 	 0.33
glimmer 	 contig_2196 	 141 	 66879 	 66998 	 - 	 0.83
phanotate 	 contig_2196 	 246 	 66879 	 66998 	 - 	 0.83
phanotate 	 contig_2196 	 247 	 66976 	 67209 	 - 	 0.83
prodigal 	 contig_2196 	 83 	 66976 	 67209 	 - 	 0.83
glimmer 	 contig_2196 	 142 	 67160 	 67279 	 + 	 0.50
phanotate 	 contig_2196 	 248 	 67181 	 67279 	 + 	 0.50
phanotate 	 contig_2196 	 249 	 67497 	 67592 	 - 	 0.33
glimmer 	 contig_2196 	 143 	 67571 	 67687 	 - 	 0.33
glimmer 	 contig_2196 	 144 	 67657 	 67788 	 - 	 0.83
phanotate 	 contig_2196 	 250 	 67657 	 67788 	 - 	 0.83
phanotate 	 contig_2196 	 251 	 67770 	 67898 	 - 	 0.33
glimmer 	 contig_2196 	 145 	 67823 	 67945 	 + 	 0.33
phanotate 	 contig_2196 	 252 	 67909 	 68199 	 + 	 0.83
prodigal 	 contig_2196 	 84 	 67909 	 68199 	 + 	 0.83
glimmer 	 contig_2196 	 146 	 68038 	 68199 	 + 	 0.50
phanotate 	 contig_2196 	 253 	 68200 	 68376 	 + 	 0.83
prodigal 	 contig_2196 	 85 	 68200 	 68376 	 + 	 0.83
glimmer 	 contig_2196 	 147 	 68254 	 68376 	 + 	 0.50
glimmer 	 contig_2196 	 148 	 68346 	 68507 	 - 	 0.33
phanotate 	 contig_2196 	 254 	 68380 	 68547 	 + 	 0.83
prodigal 	 contig_2196 	 86 	 68380 	 68547 	 + 	 0.83
glimmer 	 contig_2196 	 149 	 68501 	 68959 	 + 	 0.50
phanotate 	 contig_2196 	 255 	 68528 	 68959 	 + 	 0.83
prodigal 	 contig_2196 	 87 	 68528 	 68959 	 + 	 0.83
phanotate 	 contig_2196 	 256 	 69041 	 69151 	 + 	 0.33
glimmer 	 contig_2196 	 150 	 69156 	 69299 	 + 	 0.83
phanotate 	 contig_2196 	 257 	 69156 	 69299 	 + 	 0.83
phanotate 	 contig_2196 	 258 	 69299 	 69475 	 + 	 0.33
phanotate 	 contig_2196 	 259 	 69484 	 69588 	 - 	 0.33
phanotate 	 contig_2196 	 260 	 69585 	 69710 	 - 	 0.33
glimmer 	 contig_2196 	 151 	 69813 	 69929 	 + 	 0.83
phanotate 	 contig_2196 	 261 	 69813 	 69929 	 + 	 0.83
phanotate 	 contig_2196 	 262 	 70364 	 70477 	 + 	 0.33
glimmer 	 contig_2196 	 152 	 70423 	 70536 	 + 	 0.33
phanotate 	 contig_2196 	 263 	 70474 	 70641 	 - 	 0.33
phanotate 	 contig_2196 	 264 	 70707 	 70802 	 + 	 0.33
glimmer 	 contig_2196 	 153 	 70711 	 70962 	 + 	 0.33
phanotate 	 contig_2196 	 265 	 70799 	 70981 	 - 	 0.33
glimmer 	 contig_2196 	 154 	 71196 	 71309 	 + 	 0.83
phanotate 	 contig_2196 	 266 	 71196 	 71309 	 + 	 0.83
phanotate 	 contig_2196 	 267 	 71585 	 71692 	 + 	 0.33
phanotate 	 contig_2196 	 268 	 71733 	 71840 	 + 	 0.33
phanotate 	 contig_2196 	 269 	 71844 	 71942 	 + 	 0.33
glimmer 	 contig_2196 	 155 	 72203 	 72343 	 + 	 0.83
phanotate 	 contig_2196 	 270 	 72203 	 72343 	 + 	 0.83
glimmer 	 contig_2196 	 156 	 72441 	 72569 	 + 	 1.00
phanotate 	 contig_2196 	 271 	 72441 	 72569 	 + 	 1.00
prodigal 	 contig_2196 	 88 	 72441 	 72569 	 + 	 1.00
phanotate 	 contig_2196 	 272 	 72710 	 72808 	 + 	 0.33
glimmer 	 contig_2196 	 157 	 72913 	 73032 	 + 	 0.83
phanotate 	 contig_2196 	 273 	 72913 	 73032 	 + 	 0.83
glimmer 	 contig_2196 	 158 	 73161 	 73364 	 + 	 0.83
phanotate 	 contig_2196 	 274 	 73161 	 73364 	 + 	 0.83
phanotate 	 contig_2196 	 275 	 73408 	 73515 	 - 	 0.33
phanotate 	 contig_2196 	 276 	 73539 	 73637 	 - 	 0.33
phanotate 	 contig_2196 	 277 	 73609 	 73818 	 - 	 0.33
phanotate 	 contig_2196 	 278 	 73831 	 73935 	 - 	 0.33
glimmer 	 contig_2196 	 159 	 74014 	 74130 	 + 	 0.83
phanotate 	 contig_2196 	 279 	 74014 	 74130 	 + 	 0.83
phanotate 	 contig_2196 	 280 	 74235 	 74342 	 - 	 0.33
phanotate 	 contig_2196 	 281 	 74410 	 74520 	 - 	 0.33
phanotate 	 contig_2196 	 282 	 74567 	 74674 	 - 	 0.33
phanotate 	 contig_2196 	 283 	 74685 	 74792 	 + 	 0.33
glimmer 	 contig_2196 	 160 	 74800 	 74946 	 + 	 0.83
phanotate 	 contig_2196 	 284 	 74800 	 74946 	 + 	 0.83
phanotate 	 contig_2196 	 285 	 74980 	 75102 	 - 	 0.33
glimmer 	 contig_2196 	 161 	 75105 	 75263 	 + 	 0.83
phanotate 	 contig_2196 	 286 	 75105 	 75263 	 + 	 0.83
glimmer 	 contig_2196 	 162 	 75353 	 75466 	 - 	 0.83
phanotate 	 contig_2196 	 287 	 75353 	 75466 	 - 	 0.83
glimmer 	 contig_2196 	 163 	 75657 	 75869 	 + 	 0.83
phanotate 	 contig_2196 	 288 	 75657 	 75869 	 + 	 0.83
phanotate 	 contig_2196 	 289 	 75985 	 76101 	 - 	 0.33
glimmer 	 contig_2196 	 164 	 76080 	 76223 	 - 	 0.83
phanotate 	 contig_2196 	 290 	 76080 	 76223 	 - 	 0.83
glimmer 	 contig_2196 	 165 	 76296 	 76421 	 - 	 0.83
phanotate 	 contig_2196 	 291 	 76296 	 76421 	 - 	 0.83
glimmer 	 contig_2196 	 166 	 76470 	 76661 	 + 	 0.50
phanotate 	 contig_2196 	 292 	 76482 	 76661 	 + 	 0.50
phanotate 	 contig_2196 	 293 	 76750 	 76887 	 - 	 0.50
glimmer 	 contig_2196 	 167 	 76750 	 76947 	 - 	 0.50
phanotate 	 contig_2196 	 294 	 76856 	 76987 	 + 	 0.33
glimmer 	 contig_2196 	 168 	 77228 	 77344 	 + 	 0.83
phanotate 	 contig_2196 	 295 	 77228 	 77344 	 + 	 0.83
phanotate 	 contig_2196 	 296 	 77446 	 77550 	 - 	 0.33
glimmer 	 contig_2196 	 169 	 77471 	 77587 	 + 	 0.33
phanotate 	 contig_2196 	 297 	 77657 	 77758 	 - 	 0.33
phanotate 	 contig_2196 	 298 	 77766 	 77855 	 + 	 0.33
phanotate 	 contig_2196 	 299 	 78080 	 78172 	 + 	 0.33
phanotate 	 contig_2196 	 300 	 78220 	 78333 	 + 	 0.33
glimmer 	 contig_2196 	 170 	 78353 	 78601 	 - 	 0.83
phanotate 	 contig_2196 	 301 	 78353 	 78601 	 - 	 0.83
glimmer 	 contig_2196 	 171 	 78694 	 78816 	 + 	 0.83
phanotate 	 contig_2196 	 302 	 78694 	 78816 	 + 	 0.83
glimmer 	 contig_2196 	 172 	 78854 	 79006 	 + 	 0.83
phanotate 	 contig_2196 	 303 	 78854 	 79006 	 + 	 0.83
phanotate 	 contig_2196 	 304 	 78957 	 79088 	 - 	 0.33
glimmer 	 contig_2196 	 173 	 79190 	 79309 	 + 	 0.83
phanotate 	 contig_2196 	 305 	 79190 	 79309 	 + 	 0.83
phanotate 	 contig_2196 	 306 	 79553 	 79648 	 + 	 0.33
phanotate 	 contig_2196 	 307 	 79751 	 79855 	 + 	 0.33
glimmer 	 contig_2196 	 174 	 79788 	 79907 	 - 	 0.33
phanotate 	 contig_2196 	 308 	 79910 	 80179 	 + 	 0.33
phanotate 	 contig_2196 	 309 	 80154 	 80282 	 + 	 0.33
glimmer 	 contig_2196 	 175 	 80276 	 80392 	 - 	 0.33
phanotate 	 contig_2196 	 310 	 80363 	 80452 	 + 	 0.33
phanotate 	 contig_2196 	 311 	 80476 	 80721 	 + 	 0.33
phanotate 	 contig_2196 	 312 	 80888 	 81046 	 - 	 0.33
phanotate 	 contig_2196 	 313 	 81000 	 81134 	 - 	 0.33
glimmer 	 contig_2196 	 176 	 81249 	 81374 	 - 	 0.83
phanotate 	 contig_2196 	 314 	 81249 	 81374 	 - 	 0.83
glimmer 	 contig_2196 	 177 	 81515 	 81628 	 - 	 0.50
phanotate 	 contig_2196 	 315 	 81515 	 81658 	 - 	 0.50
phanotate 	 contig_2196 	 316 	 81793 	 82026 	 - 	 0.33
glimmer 	 contig_2196 	 178 	 81817 	 81951 	 + 	 0.33
glimmer 	 contig_2196 	 179 	 82253 	 82489 	 - 	 0.83
phanotate 	 contig_2196 	 317 	 82253 	 82489 	 - 	 0.83
prodigal 	 contig_2196 	 89 	 82287 	 82415 	 + 	 0.33
phanotate 	 contig_2196 	 318 	 82567 	 82728 	 + 	 0.33
glimmer 	 contig_2196 	 180 	 82729 	 82857 	 + 	 0.83
phanotate 	 contig_2196 	 319 	 82729 	 82857 	 + 	 0.83
phanotate 	 contig_2196 	 320 	 82850 	 82942 	 + 	 0.33
glimmer 	 contig_2196 	 181 	 83021 	 83212 	 + 	 1.00
phanotate 	 contig_2196 	 321 	 83021 	 83212 	 + 	 1.00
prodigal 	 contig_2196 	 90 	 83021 	 83212 	 + 	 1.00
phanotate 	 contig_2196 	 322 	 83192 	 83290 	 - 	 0.33
phanotate 	 contig_2196 	 323 	 83412 	 83513 	 - 	 0.50
glimmer 	 contig_2196 	 182 	 83412 	 83567 	 - 	 0.50
phanotate 	 contig_2196 	 324 	 83510 	 83599 	 - 	 0.33
phanotate 	 contig_2196 	 325 	 83761 	 83859 	 - 	 0.33
glimmer 	 contig_2196 	 183 	 83879 	 84001 	 + 	 0.83
phanotate 	 contig_2196 	 326 	 83879 	 84001 	 + 	 0.83
phanotate 	 contig_2196 	 327 	 84011 	 84103 	 + 	 0.33
glimmer 	 contig_2196 	 184 	 84100 	 84225 	 - 	 0.50
phanotate 	 contig_2196 	 328 	 84100 	 84234 	 - 	 0.50

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.73
Caller phanotate gene-call consensus score: 0.60
Caller prodigal gene-call consensus score: 0.85
CGC_main says, Processing complete.
