# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	131	613	483	contig_2196	All_callers
2	+	2423	2590	168	contig_2196	All_callers
3	-	10281	11333	1053	contig_2196	All_callers
4	-	11484	11777	294	contig_2196	All_callers
5	+	13421	13753	333	contig_2196	All_callers
6	+	13864	14040	177	contig_2196	All_callers
7	+	15740	16006	267	contig_2196	All_callers
8	+	16784	17452	669	contig_2196	All_callers
9	-	17757	17897	141	contig_2196	All_callers
10	-	19282	19431	150	contig_2196	All_callers
11	-	19655	19840	186	contig_2196	All_callers
12	-	19864	20187	324	contig_2196	All_callers
13	-	20184	20816	633	contig_2196	All_callers
14	-	20884	21705	822	contig_2196	All_callers
15	-	22271	22927	657	contig_2196	All_callers
16	+	23526	24353	828	contig_2196	All_callers
17	+	24402	25058	657	contig_2196	All_callers
18	+	25709	26446	738	contig_2196	All_callers
19	+	27145	27288	144	contig_2196	All_callers
20	+	27884	28123	240	contig_2196	All_callers
21	+	28715	29161	447	contig_2196	All_callers
22	+	30562	30726	165	contig_2196	All_callers
23	-	33382	33963	582	contig_2196	All_callers
24	-	34084	34818	735	contig_2196	All_callers
25	-	34828	35052	225	contig_2196	All_callers
26	-	35122	35517	396	contig_2196	All_callers
27	-	35579	36094	516	contig_2196	All_callers
28	-	36366	36548	183	contig_2196	All_callers
29	-	36551	36736	186	contig_2196	All_callers
30	-	37150	37671	522	contig_2196	All_callers
31	-	37824	38015	192	contig_2196	All_callers
32	-	38107	38658	552	contig_2196	All_callers
33	-	38655	39125	471	contig_2196	All_callers
34	-	51452	51604	153	contig_2196	All_callers
35	-	52951	53331	381	contig_2196	All_callers
36	+	53912	54049	138	contig_2196	All_callers
37	+	54683	54925	243	contig_2196	All_callers
38	+	54925	55050	126	contig_2196	All_callers
39	-	59904	60146	243	contig_2196	All_callers
40	+	72441	72569	129	contig_2196	All_callers
41	+	83021	83212	192	contig_2196	All_callers
