# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	131	613	483	contig_2196	glimmer_phanotate_prodigal
2	+	639	2189	1551	contig_2196	glimmer_phanotate_prodigal
4	+	2423	2590	168	contig_2196	glimmer_phanotate_prodigal
6	+	2877	3245	369	contig_2196	phanotate_prodigal_glimmer
8	+	3318	3668	351	contig_2196	phanotate_prodigal
9	+	3616	4023	408	contig_2196	prodigal_glimmer_phanotate
10	+	4030	4572	543	contig_2196	glimmer_phanotate_prodigal
11	-	4646	5188	543	contig_2196	phanotate_prodigal_glimmer
12	-	5195	5899	705	contig_2196	prodigal_glimmer_phanotate
14	-	5972	6340	369	contig_2196	glimmer_phanotate_prodigal
15	-	6446	6619	174	contig_2196	phanotate_prodigal
16	-	6700	6792	93	contig_2196	phanotate_prodigal
18	-	7026	7973	948	contig_2196	phanotate_prodigal_glimmer
19	-	7891	8142	252	contig_2196	phanotate_prodigal
21	-	8192	8443	252	contig_2196	phanotate_prodigal_glimmer
24	-	8747	9004	258	contig_2196	phanotate_prodigal
25	-	9001	9225	225	contig_2196	glimmer_phanotate_prodigal
29	-	10027	10221	195	contig_2196	phanotate_prodigal
30	-	10281	11333	1053	contig_2196	glimmer_phanotate_prodigal
31	-	11484	11777	294	contig_2196	glimmer_phanotate_prodigal
32	-	11798	12247	450	contig_2196	phanotate_prodigal_glimmer
33	-	12372	12641	270	contig_2196	phanotate_prodigal
35	+	12951	13400	450	contig_2196	glimmer_phanotate_prodigal
36	+	13421	13753	333	contig_2196	glimmer_phanotate_prodigal
37	+	13864	14040	177	contig_2196	glimmer_phanotate_prodigal
38	+	14043	14273	231	contig_2196	phanotate_prodigal
43	+	15042	15167	126	contig_2196	glimmer_phanotate
44	-	15180	15347	168	contig_2196	glimmer_phanotate
45	+	15497	15709	213	contig_2196	glimmer_phanotate_prodigal
46	+	15740	16006	267	contig_2196	glimmer_phanotate_prodigal
48	-	16358	16564	207	contig_2196	phanotate_glimmer
51	+	16784	17452	669	contig_2196	glimmer_phanotate_prodigal
54	-	17757	17897	141	contig_2196	glimmer_phanotate_prodigal
58	-	18230	18448	219	contig_2196	phanotate_glimmer_prodigal
60	-	18810	18986	177	contig_2196	phanotate_prodigal_glimmer
62	-	19282	19431	150	contig_2196	glimmer_phanotate_prodigal
63	-	19655	19840	186	contig_2196	glimmer_phanotate_prodigal
64	-	19864	20187	324	contig_2196	glimmer_phanotate_prodigal
65	-	20184	20816	633	contig_2196	glimmer_phanotate_prodigal
66	-	20884	21705	822	contig_2196	glimmer_phanotate_prodigal
68	+	21933	22049	117	contig_2196	glimmer_phanotate
71	-	22271	22927	657	contig_2196	glimmer_phanotate_prodigal
72	-	22976	23143	168	contig_2196	phanotate_prodigal
74	-	23163	23315	153	contig_2196	phanotate_prodigal
75	-	23338	23487	150	contig_2196	glimmer_phanotate
76	+	23526	24353	828	contig_2196	glimmer_phanotate_prodigal
77	+	24402	25058	657	contig_2196	glimmer_phanotate_prodigal
83	+	25709	26446	738	contig_2196	glimmer_phanotate_prodigal
84	+	26515	26880	366	contig_2196	phanotate_prodigal_glimmer
85	+	26840	27148	309	contig_2196	phanotate_prodigal
86	+	27145	27288	144	contig_2196	glimmer_phanotate_prodigal
88	+	27555	27782	228	contig_2196	glimmer_phanotate
89	+	27652	27897	246	contig_2196	prodigal_glimmer
91	+	27884	28123	240	contig_2196	glimmer_phanotate_prodigal
92	+	28105	28221	117	contig_2196	glimmer_phanotate
93	+	28320	28523	204	contig_2196	glimmer_phanotate_prodigal
96	+	28715	29161	447	contig_2196	glimmer_phanotate_prodigal
97	+	29140	29256	117	contig_2196	glimmer_phanotate
99	+	29526	29717	192	contig_2196	phanotate_prodigal
103	+	30446	30562	117	contig_2196	glimmer_phanotate
104	+	30562	30726	165	contig_2196	glimmer_phanotate_prodigal
105	-	30791	30979	189	contig_2196	glimmer_phanotate
107	-	31129	31395	267	contig_2196	glimmer_prodigal
114	-	32615	32857	243	contig_2196	phanotate_prodigal
117	-	33382	33963	582	contig_2196	glimmer_phanotate_prodigal
119	-	34084	34818	735	contig_2196	glimmer_phanotate_prodigal
120	-	34828	35052	225	contig_2196	glimmer_phanotate_prodigal
121	-	35122	35517	396	contig_2196	glimmer_phanotate_prodigal
122	-	35579	36094	516	contig_2196	glimmer_phanotate_prodigal
123	-	36097	36324	228	contig_2196	phanotate_prodigal_glimmer
124	-	36366	36548	183	contig_2196	glimmer_phanotate_prodigal
125	-	36551	36736	186	contig_2196	glimmer_phanotate_prodigal
127	-	37150	37671	522	contig_2196	glimmer_phanotate_prodigal
128	-	37824	38015	192	contig_2196	glimmer_phanotate_prodigal
129	-	38107	38658	552	contig_2196	glimmer_phanotate_prodigal
130	-	38655	39125	471	contig_2196	glimmer_phanotate_prodigal
131	-	39194	39574	381	contig_2196	phanotate_prodigal_glimmer
132	-	39528	39695	168	contig_2196	phanotate_prodigal
134	-	39699	39875	177	contig_2196	glimmer_phanotate_prodigal
135	-	39876	40043	168	contig_2196	prodigal_glimmer_phanotate
140	-	40725	40838	114	contig_2196	glimmer_phanotate
143	-	41294	41575	282	contig_2196	glimmer_phanotate
148	-	42386	42520	135	contig_2196	glimmer_phanotate
149	+	42524	42649	126	contig_2196	glimmer_phanotate
151	-	42922	43041	120	contig_2196	glimmer_phanotate
152	-	43186	43362	177	contig_2196	glimmer_phanotate
153	+	43562	43750	189	contig_2196	phanotate_glimmer
154	+	44161	44295	135	contig_2196	glimmer_phanotate
156	+	44475	44594	120	contig_2196	glimmer_phanotate
164	+	46154	46381	228	contig_2196	glimmer_phanotate
165	-	46394	46525	132	contig_2196	glimmer_phanotate
170	-	47175	47297	123	contig_2196	glimmer_phanotate
171	-	47416	47535	120	contig_2196	glimmer_phanotate
172	-	47653	47796	144	contig_2196	glimmer_phanotate
174	+	48005	48187	183	contig_2196	phanotate_prodigal_glimmer
180	+	49051	49191	141	contig_2196	glimmer_phanotate
181	+	49372	49566	195	contig_2196	glimmer_phanotate
183	+	49983	50126	144	contig_2196	phanotate_glimmer
190	+	50754	50873	120	contig_2196	glimmer_phanotate
191	-	51083	51196	114	contig_2196	glimmer_phanotate
192	-	51213	51338	126	contig_2196	glimmer_phanotate
193	-	51452	51604	153	contig_2196	glimmer_phanotate_prodigal
194	-	51799	51960	162	contig_2196	glimmer_phanotate
195	-	52059	52172	114	contig_2196	glimmer_phanotate
199	-	52718	52867	150	contig_2196	glimmer_phanotate
200	-	52951	53331	381	contig_2196	glimmer_phanotate_prodigal
202	+	53912	54049	138	contig_2196	glimmer_phanotate_prodigal
203	+	54088	54252	165	contig_2196	phanotate_glimmer
205	+	54278	54382	105	contig_2196	phanotate_prodigal
206	+	54470	54586	117	contig_2196	glimmer_phanotate
207	+	54683	54925	243	contig_2196	glimmer_phanotate_prodigal
208	+	54925	55050	126	contig_2196	glimmer_phanotate_prodigal
211	-	55198	55338	141	contig_2196	glimmer_phanotate
214	-	56004	56168	165	contig_2196	glimmer_phanotate
215	+	56272	56424	153	contig_2196	glimmer_phanotate
219	+	57044	57163	120	contig_2196	glimmer_phanotate
220	+	57228	57344	117	contig_2196	glimmer_phanotate
225	+	58145	58264	120	contig_2196	glimmer_phanotate
226	+	58311	58520	210	contig_2196	glimmer_phanotate
227	-	58676	58807	132	contig_2196	glimmer_phanotate
229	+	59013	59132	120	contig_2196	glimmer_phanotate
230	+	59182	59304	123	contig_2196	glimmer_phanotate
234	-	59904	60146	243	contig_2196	glimmer_phanotate_prodigal
235	-	60160	60309	150	contig_2196	phanotate_prodigal
243	-	61378	61605	228	contig_2196	glimmer_phanotate
246	-	62212	62328	117	contig_2196	glimmer_phanotate
247	+	62428	62565	138	contig_2196	glimmer_phanotate
249	-	63114	63287	174	contig_2196	glimmer_phanotate
251	-	63536	63739	204	contig_2196	phanotate_glimmer
254	-	64083	64412	330	contig_2196	glimmer_phanotate
255	+	64468	64581	114	contig_2196	glimmer_phanotate
257	+	64830	64949	120	contig_2196	glimmer_phanotate
263	+	65619	65741	123	contig_2196	glimmer_phanotate
264	-	65795	65944	150	contig_2196	glimmer_phanotate
273	-	66879	66998	120	contig_2196	glimmer_phanotate
274	-	66976	67209	234	contig_2196	phanotate_prodigal
275	+	67160	67279	120	contig_2196	glimmer_phanotate
278	-	67657	67788	132	contig_2196	glimmer_phanotate
281	+	67909	68199	291	contig_2196	phanotate_prodigal_glimmer
282	+	68200	68376	177	contig_2196	phanotate_prodigal_glimmer
284	+	68380	68547	168	contig_2196	phanotate_prodigal
285	+	68501	68959	459	contig_2196	glimmer_phanotate_prodigal
287	+	69156	69299	144	contig_2196	glimmer_phanotate
291	+	69813	69929	117	contig_2196	glimmer_phanotate
298	+	71196	71309	114	contig_2196	glimmer_phanotate
302	+	72203	72343	141	contig_2196	glimmer_phanotate
303	+	72441	72569	129	contig_2196	glimmer_phanotate_prodigal
305	+	72913	73032	120	contig_2196	glimmer_phanotate
306	+	73161	73364	204	contig_2196	glimmer_phanotate
311	+	74014	74130	117	contig_2196	glimmer_phanotate
316	+	74800	74946	147	contig_2196	glimmer_phanotate
318	+	75105	75263	159	contig_2196	glimmer_phanotate
319	-	75353	75466	114	contig_2196	glimmer_phanotate
320	+	75657	75869	213	contig_2196	glimmer_phanotate
322	-	76080	76223	144	contig_2196	glimmer_phanotate
323	-	76296	76421	126	contig_2196	glimmer_phanotate
324	+	76470	76661	192	contig_2196	glimmer_phanotate
325	-	76750	76947	198	contig_2196	phanotate_glimmer
327	+	77228	77344	117	contig_2196	glimmer_phanotate
334	-	78353	78601	249	contig_2196	glimmer_phanotate
335	+	78694	78816	123	contig_2196	glimmer_phanotate
336	+	78854	79006	153	contig_2196	glimmer_phanotate
338	+	79190	79309	120	contig_2196	glimmer_phanotate
349	-	81249	81374	126	contig_2196	glimmer_phanotate
350	-	81515	81658	144	contig_2196	glimmer_phanotate
353	-	82253	82489	237	contig_2196	glimmer_phanotate
356	+	82729	82857	129	contig_2196	glimmer_phanotate
358	+	83021	83212	192	contig_2196	glimmer_phanotate_prodigal
360	-	83412	83567	156	contig_2196	phanotate_glimmer
363	+	83879	84001	123	contig_2196	glimmer_phanotate
365	-	84100	84234	135	contig_2196	glimmer_phanotate
