# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	131	613	483	contig_2196	all callers
2	+	639	2189	1551	contig_2196	glimmer
3	+	669	2189	1521	contig_2196	phanotate_prodigal
4	+	2161	2346	186	contig_2196	phanotate
5	+	2423	2590	168	contig_2196	all callers
6	+	2632	2772	141	contig_2196	phanotate
7	+	2877	3245	369	contig_2196	phanotate_prodigal
8	+	3018	3245	228	contig_2196	glimmer
9	+	3260	3364	105	contig_2196	prodigal
10	+	3318	3668	351	contig_2196	phanotate
11	+	3327	3668	342	contig_2196	prodigal
12	+	3616	4023	408	contig_2196	prodigal
13	+	3742	4023	282	contig_2196	glimmer_phanotate
14	+	4030	4572	543	contig_2196	glimmer_phanotate
15	+	4039	4572	534	contig_2196	prodigal
16	-	4646	5179	534	contig_2196	phanotate_prodigal
17	-	4646	5188	543	contig_2196	glimmer
18	-	5195	5890	696	contig_2196	prodigal
19	-	5195	5899	705	contig_2196	glimmer_phanotate
20	-	5853	5957	105	contig_2196	prodigal
21	-	5972	6199	228	contig_2196	glimmer
22	-	5972	6340	369	contig_2196	phanotate_prodigal
23	-	6446	6619	174	contig_2196	phanotate_prodigal
24	-	6700	6792	93	contig_2196	phanotate_prodigal
25	-	6869	7054	186	contig_2196	phanotate
26	-	7026	7811	786	contig_2196	phanotate_prodigal
27	-	7026	7973	948	contig_2196	glimmer
28	-	7891	8142	252	contig_2196	phanotate_prodigal
29	+	8044	8220	177	contig_2196	glimmer
30	-	8192	8395	204	contig_2196	phanotate_prodigal
31	-	8192	8443	252	contig_2196	glimmer
32	-	8418	8579	162	contig_2196	phanotate
33	-	8625	8735	111	contig_2196	phanotate
34	-	8747	9004	258	contig_2196	phanotate_prodigal
35	-	9001	9168	168	contig_2196	glimmer
36	-	9001	9225	225	contig_2196	phanotate_prodigal
37	-	9377	9511	135	contig_2196	glimmer
38	-	9578	9730	153	contig_2196	glimmer
39	+	9753	9881	129	contig_2196	glimmer
40	-	10027	10221	195	contig_2196	phanotate_prodigal
41	-	10281	11333	1053	contig_2196	all callers
42	-	11484	11777	294	contig_2196	all callers
43	-	11798	12232	435	contig_2196	phanotate_prodigal
44	-	11798	12247	450	contig_2196	glimmer
45	-	12372	12641	270	contig_2196	phanotate_prodigal
46	-	12809	12976	168	contig_2196	phanotate
47	+	12951	13400	450	contig_2196	glimmer
48	+	12966	13400	435	contig_2196	phanotate_prodigal
49	+	13421	13753	333	contig_2196	all callers
50	+	13864	14040	177	contig_2196	all callers
51	+	14043	14273	231	contig_2196	phanotate_prodigal
52	-	14353	14457	105	contig_2196	phanotate
53	-	14470	14607	138	contig_2196	phanotate
54	-	14673	14801	129	contig_2196	glimmer
55	+	14809	14976	168	contig_2196	glimmer
56	+	15042	15167	126	contig_2196	glimmer_phanotate
57	-	15180	15347	168	contig_2196	glimmer_phanotate
58	+	15497	15709	213	contig_2196	glimmer
59	+	15542	15709	168	contig_2196	phanotate_prodigal
60	+	15740	16006	267	contig_2196	all callers
61	+	16110	16217	108	contig_2196	phanotate
62	-	16358	16495	138	contig_2196	phanotate
63	-	16358	16564	207	contig_2196	glimmer
64	-	16506	16601	96	contig_2196	phanotate
65	-	16667	16768	102	contig_2196	phanotate
66	+	16784	17452	669	contig_2196	all callers
67	-	17439	17546	108	contig_2196	phanotate
68	-	17565	17723	159	contig_2196	phanotate
69	-	17757	17897	141	contig_2196	all callers
70	-	18037	18129	93	contig_2196	phanotate
71	-	18041	18151	111	contig_2196	prodigal
72	-	18148	18246	99	contig_2196	phanotate
73	-	18230	18436	207	contig_2196	phanotate
74	-	18230	18448	219	contig_2196	glimmer_prodigal
75	-	18562	18696	135	contig_2196	phanotate
76	-	18810	18932	123	contig_2196	phanotate_prodigal
77	-	18810	18986	177	contig_2196	glimmer
78	-	18980	19087	108	contig_2196	phanotate
79	-	19282	19431	150	contig_2196	all callers
80	-	19655	19840	186	contig_2196	all callers
81	-	19864	20187	324	contig_2196	all callers
82	-	20184	20816	633	contig_2196	all callers
83	-	20884	21705	822	contig_2196	all callers
84	+	21695	21928	234	contig_2196	phanotate
85	+	21933	22049	117	contig_2196	glimmer_phanotate
86	-	22127	22225	99	contig_2196	phanotate
87	+	22181	22318	138	contig_2196	glimmer
88	-	22271	22927	657	contig_2196	all callers
89	-	22976	23143	168	contig_2196	phanotate_prodigal
90	+	23129	23254	126	contig_2196	glimmer
91	-	23163	23315	153	contig_2196	phanotate_prodigal
92	-	23338	23487	150	contig_2196	glimmer_phanotate
93	+	23526	24353	828	contig_2196	all callers
94	+	24402	25058	657	contig_2196	all callers
95	-	25011	25148	138	contig_2196	glimmer
96	+	25104	25202	99	contig_2196	phanotate
97	-	25288	25395	108	contig_2196	phanotate
98	-	25400	25582	183	contig_2196	phanotate
99	+	25624	25725	102	contig_2196	phanotate
100	+	25709	26446	738	contig_2196	all callers
101	+	26515	26880	366	contig_2196	phanotate_prodigal
102	+	26635	26880	246	contig_2196	glimmer
103	+	26840	27148	309	contig_2196	phanotate_prodigal
104	+	27145	27288	144	contig_2196	all callers
105	+	27409	27507	99	contig_2196	phanotate
106	+	27555	27782	228	contig_2196	glimmer_phanotate
107	+	27652	27897	246	contig_2196	prodigal
108	+	27733	27897	165	contig_2196	glimmer
109	+	27779	27868	90	contig_2196	phanotate
110	+	27884	28123	240	contig_2196	all callers
111	+	28105	28221	117	contig_2196	glimmer_phanotate
112	+	28320	28523	204	contig_2196	glimmer_phanotate
113	+	28374	28523	150	contig_2196	prodigal
114	+	28507	28611	105	contig_2196	phanotate
115	+	28604	28693	90	contig_2196	phanotate
116	+	28715	29161	447	contig_2196	all callers
117	+	29140	29256	117	contig_2196	glimmer_phanotate
118	+	29396	29500	105	contig_2196	phanotate
119	+	29526	29717	192	contig_2196	phanotate_prodigal
120	+	29675	29773	99	contig_2196	phanotate
121	+	29910	30140	231	contig_2196	phanotate
122	+	30277	30444	168	contig_2196	phanotate
123	+	30446	30562	117	contig_2196	glimmer_phanotate
124	+	30562	30726	165	contig_2196	all callers
125	-	30791	30979	189	contig_2196	glimmer_phanotate
126	+	31028	31267	240	contig_2196	phanotate
127	-	31129	31350	222	contig_2196	glimmer
128	-	31129	31395	267	contig_2196	prodigal
129	+	31282	31398	117	contig_2196	phanotate
130	-	31982	32086	105	contig_2196	phanotate
131	-	32028	32219	192	contig_2196	glimmer
132	-	32140	32256	117	contig_2196	phanotate
133	-	32414	32509	96	contig_2196	phanotate
134	-	32526	32615	90	contig_2196	phanotate
135	-	32615	32821	207	contig_2196	phanotate
136	-	32615	32857	243	contig_2196	prodigal
137	-	32860	33048	189	contig_2196	phanotate
138	-	33142	33252	111	contig_2196	phanotate
139	-	33382	33963	582	contig_2196	all callers
140	-	34020	34115	96	contig_2196	phanotate
141	-	34084	34818	735	contig_2196	all callers
142	-	34828	35052	225	contig_2196	all callers
143	-	35122	35517	396	contig_2196	all callers
144	-	35579	36094	516	contig_2196	all callers
145	-	36097	36291	195	contig_2196	phanotate_prodigal
146	-	36097	36324	228	contig_2196	glimmer
147	-	36366	36548	183	contig_2196	all callers
148	-	36551	36736	186	contig_2196	all callers
149	-	36821	36946	126	contig_2196	phanotate
150	-	37150	37671	522	contig_2196	all callers
151	-	37824	38015	192	contig_2196	all callers
152	-	38107	38658	552	contig_2196	all callers
153	-	38655	39125	471	contig_2196	all callers
154	-	39194	39547	354	contig_2196	phanotate_prodigal
155	-	39194	39574	381	contig_2196	glimmer
156	-	39528	39695	168	contig_2196	phanotate_prodigal
157	+	39568	39729	162	contig_2196	glimmer
158	-	39699	39821	123	contig_2196	glimmer
159	-	39699	39875	177	contig_2196	phanotate_prodigal
160	-	39876	40031	156	contig_2196	prodigal
161	-	39876	40043	168	contig_2196	glimmer_phanotate
162	-	40063	40176	114	contig_2196	phanotate
163	-	40199	40351	153	contig_2196	phanotate
164	-	40361	40540	180	contig_2196	phanotate
165	-	40557	40652	96	contig_2196	phanotate
166	-	40725	40838	114	contig_2196	glimmer_phanotate
167	-	41015	41107	93	contig_2196	phanotate
168	-	41214	41309	96	contig_2196	phanotate
169	-	41294	41575	282	contig_2196	glimmer_phanotate
170	-	41545	41652	108	contig_2196	phanotate
171	-	41656	41751	96	contig_2196	phanotate
172	-	41770	41952	183	contig_2196	phanotate
173	+	41918	42016	99	contig_2196	phanotate
174	-	42386	42520	135	contig_2196	glimmer_phanotate
175	+	42524	42649	126	contig_2196	glimmer_phanotate
176	+	42783	42944	162	contig_2196	phanotate
177	-	42922	43041	120	contig_2196	glimmer_phanotate
178	-	43186	43362	177	contig_2196	glimmer_phanotate
179	+	43562	43750	189	contig_2196	phanotate
180	+	43583	43750	168	contig_2196	glimmer
181	+	44161	44295	135	contig_2196	glimmer_phanotate
182	+	44404	44499	96	contig_2196	phanotate
183	+	44475	44594	120	contig_2196	glimmer_phanotate
184	+	44635	44742	108	contig_2196	phanotate
185	-	44997	45110	114	contig_2196	phanotate
186	+	45114	45347	234	contig_2196	phanotate
187	-	45416	45541	126	contig_2196	phanotate
188	-	45576	45668	93	contig_2196	phanotate
189	-	45694	45801	108	contig_2196	phanotate
190	-	46071	46160	90	contig_2196	phanotate
191	+	46154	46381	228	contig_2196	glimmer_phanotate
192	-	46394	46525	132	contig_2196	glimmer_phanotate
193	-	46618	46728	111	contig_2196	phanotate
194	-	46804	46902	99	contig_2196	phanotate
195	+	46908	47114	207	contig_2196	glimmer
196	-	46947	47126	180	contig_2196	phanotate
197	-	47175	47297	123	contig_2196	glimmer_phanotate
198	-	47416	47535	120	contig_2196	glimmer_phanotate
199	-	47653	47796	144	contig_2196	glimmer_phanotate
200	+	47904	48002	99	contig_2196	phanotate
201	+	48005	48187	183	contig_2196	phanotate_prodigal
202	+	48032	48187	156	contig_2196	glimmer
203	+	48237	48347	111	contig_2196	phanotate
204	-	48344	48460	117	contig_2196	phanotate
205	-	48485	48592	108	contig_2196	phanotate
206	-	48609	48707	99	contig_2196	phanotate
207	-	48778	48873	96	contig_2196	phanotate
208	+	49051	49191	141	contig_2196	glimmer_phanotate
209	+	49372	49566	195	contig_2196	glimmer_phanotate
210	+	49686	49802	117	contig_2196	phanotate
211	+	49983	50126	144	contig_2196	phanotate
212	+	49986	50126	141	contig_2196	glimmer
213	-	50094	50186	93	contig_2196	phanotate
214	-	50268	50375	108	contig_2196	phanotate
215	+	50391	50510	120	contig_2196	glimmer
216	+	50438	50539	102	contig_2196	phanotate
217	+	50529	50621	93	contig_2196	phanotate
218	+	50618	50725	108	contig_2196	phanotate
219	+	50754	50873	120	contig_2196	glimmer_phanotate
220	-	51083	51196	114	contig_2196	glimmer_phanotate
221	-	51213	51338	126	contig_2196	glimmer_phanotate
222	-	51452	51604	153	contig_2196	all callers
223	-	51799	51960	162	contig_2196	glimmer_phanotate
224	-	52059	52172	114	contig_2196	glimmer_phanotate
225	-	52139	52240	102	contig_2196	phanotate
226	-	52365	52583	219	contig_2196	phanotate
227	+	52471	52623	153	contig_2196	glimmer
228	-	52718	52867	150	contig_2196	glimmer_phanotate
229	-	52951	53331	381	contig_2196	all callers
230	+	53451	53558	108	contig_2196	phanotate
231	+	53912	54049	138	contig_2196	all callers
232	+	54088	54252	165	contig_2196	phanotate
233	+	54127	54252	126	contig_2196	glimmer
234	-	54244	54387	144	contig_2196	glimmer
235	+	54278	54382	105	contig_2196	phanotate_prodigal
236	+	54470	54586	117	contig_2196	glimmer_phanotate
237	+	54683	54925	243	contig_2196	all callers
238	+	54925	55050	126	contig_2196	all callers
239	-	55030	55155	126	contig_2196	glimmer
240	-	55077	55166	90	contig_2196	phanotate
241	-	55198	55338	141	contig_2196	glimmer_phanotate
242	-	55308	55418	111	contig_2196	phanotate
243	-	55827	55916	90	contig_2196	phanotate
244	-	56004	56168	165	contig_2196	glimmer_phanotate
245	+	56272	56424	153	contig_2196	glimmer_phanotate
246	+	56498	56602	105	contig_2196	phanotate
247	+	56639	56734	96	contig_2196	phanotate
248	+	56842	56949	108	contig_2196	phanotate
249	+	57044	57163	120	contig_2196	glimmer_phanotate
250	+	57228	57344	117	contig_2196	glimmer_phanotate
251	+	57389	57496	108	contig_2196	phanotate
252	+	57539	57676	138	contig_2196	phanotate
253	-	57687	57800	114	contig_2196	phanotate
254	-	57904	58104	201	contig_2196	phanotate
255	+	58145	58264	120	contig_2196	glimmer_phanotate
256	+	58311	58520	210	contig_2196	glimmer_phanotate
257	-	58676	58807	132	contig_2196	glimmer_phanotate
258	+	58847	58984	138	contig_2196	phanotate
259	+	59013	59132	120	contig_2196	glimmer_phanotate
260	+	59182	59304	123	contig_2196	glimmer_phanotate
261	-	59393	59527	135	contig_2196	phanotate
262	+	59421	59534	114	contig_2196	glimmer
263	-	59653	59877	225	contig_2196	phanotate
264	-	59904	60146	243	contig_2196	all callers
265	-	60160	60309	150	contig_2196	phanotate_prodigal
266	+	60285	60407	123	contig_2196	glimmer
267	-	60382	60477	96	contig_2196	phanotate
268	+	60509	60610	102	contig_2196	phanotate
269	+	60663	60770	108	contig_2196	phanotate
270	-	60767	60979	213	contig_2196	glimmer
271	+	60864	61079	216	contig_2196	phanotate
272	+	61166	61321	156	contig_2196	phanotate
273	-	61378	61530	153	contig_2196	glimmer
274	-	61378	61605	228	contig_2196	phanotate
275	+	61697	61801	105	contig_2196	phanotate
276	-	61817	62167	351	contig_2196	phanotate
277	-	62212	62328	117	contig_2196	glimmer_phanotate
278	+	62428	62565	138	contig_2196	glimmer_phanotate
279	-	62548	62697	150	contig_2196	phanotate
280	-	63114	63287	174	contig_2196	glimmer_phanotate
281	+	63411	63506	96	contig_2196	phanotate
282	-	63536	63688	153	contig_2196	phanotate
283	-	63536	63739	204	contig_2196	glimmer
284	+	63703	63807	105	contig_2196	phanotate
285	+	63791	63886	96	contig_2196	phanotate
286	-	64083	64412	330	contig_2196	glimmer_phanotate
287	+	64468	64581	114	contig_2196	glimmer_phanotate
288	+	64732	64839	108	contig_2196	phanotate
289	+	64830	64949	120	contig_2196	glimmer_phanotate
290	+	64942	65037	96	contig_2196	phanotate
291	+	65104	65256	153	contig_2196	phanotate
292	+	65324	65446	123	contig_2196	phanotate
293	-	65402	65557	156	contig_2196	glimmer
294	+	65463	65588	126	contig_2196	phanotate
295	+	65619	65741	123	contig_2196	glimmer_phanotate
296	-	65795	65944	150	contig_2196	glimmer_phanotate
297	-	65987	66091	105	contig_2196	phanotate
298	+	66024	66143	120	contig_2196	glimmer
299	-	66113	66211	99	contig_2196	phanotate
300	+	66194	66325	132	contig_2196	phanotate
301	+	66330	66428	99	contig_2196	phanotate
302	-	66506	66697	192	contig_2196	phanotate
303	+	66519	66680	162	contig_2196	glimmer
304	-	66732	66827	96	contig_2196	phanotate
305	-	66879	66998	120	contig_2196	glimmer_phanotate
306	-	66976	67209	234	contig_2196	phanotate_prodigal
307	+	67160	67279	120	contig_2196	glimmer
308	+	67181	67279	99	contig_2196	phanotate
309	-	67497	67592	96	contig_2196	phanotate
310	-	67571	67687	117	contig_2196	glimmer
311	-	67657	67788	132	contig_2196	glimmer_phanotate
312	-	67770	67898	129	contig_2196	phanotate
313	+	67823	67945	123	contig_2196	glimmer
314	+	67909	68199	291	contig_2196	phanotate_prodigal
315	+	68038	68199	162	contig_2196	glimmer
316	+	68200	68376	177	contig_2196	phanotate_prodigal
317	+	68254	68376	123	contig_2196	glimmer
318	-	68346	68507	162	contig_2196	glimmer
319	+	68380	68547	168	contig_2196	phanotate_prodigal
320	+	68501	68959	459	contig_2196	glimmer
321	+	68528	68959	432	contig_2196	phanotate_prodigal
322	+	69041	69151	111	contig_2196	phanotate
323	+	69156	69299	144	contig_2196	glimmer_phanotate
324	+	69299	69475	177	contig_2196	phanotate
325	-	69484	69588	105	contig_2196	phanotate
326	-	69585	69710	126	contig_2196	phanotate
327	+	69813	69929	117	contig_2196	glimmer_phanotate
328	+	70364	70477	114	contig_2196	phanotate
329	+	70423	70536	114	contig_2196	glimmer
330	-	70474	70641	168	contig_2196	phanotate
331	+	70707	70802	96	contig_2196	phanotate
332	+	70711	70962	252	contig_2196	glimmer
333	-	70799	70981	183	contig_2196	phanotate
334	+	71196	71309	114	contig_2196	glimmer_phanotate
335	+	71585	71692	108	contig_2196	phanotate
336	+	71733	71840	108	contig_2196	phanotate
337	+	71844	71942	99	contig_2196	phanotate
338	+	72203	72343	141	contig_2196	glimmer_phanotate
339	+	72441	72569	129	contig_2196	all callers
340	+	72710	72808	99	contig_2196	phanotate
341	+	72913	73032	120	contig_2196	glimmer_phanotate
342	+	73161	73364	204	contig_2196	glimmer_phanotate
343	-	73408	73515	108	contig_2196	phanotate
344	-	73539	73637	99	contig_2196	phanotate
345	-	73609	73818	210	contig_2196	phanotate
346	-	73831	73935	105	contig_2196	phanotate
347	+	74014	74130	117	contig_2196	glimmer_phanotate
348	-	74235	74342	108	contig_2196	phanotate
349	-	74410	74520	111	contig_2196	phanotate
350	-	74567	74674	108	contig_2196	phanotate
351	+	74685	74792	108	contig_2196	phanotate
352	+	74800	74946	147	contig_2196	glimmer_phanotate
353	-	74980	75102	123	contig_2196	phanotate
354	+	75105	75263	159	contig_2196	glimmer_phanotate
355	-	75353	75466	114	contig_2196	glimmer_phanotate
356	+	75657	75869	213	contig_2196	glimmer_phanotate
357	-	75985	76101	117	contig_2196	phanotate
358	-	76080	76223	144	contig_2196	glimmer_phanotate
359	-	76296	76421	126	contig_2196	glimmer_phanotate
360	+	76470	76661	192	contig_2196	glimmer
361	+	76482	76661	180	contig_2196	phanotate
362	-	76750	76887	138	contig_2196	phanotate
363	-	76750	76947	198	contig_2196	glimmer
364	+	76856	76987	132	contig_2196	phanotate
365	+	77228	77344	117	contig_2196	glimmer_phanotate
366	-	77446	77550	105	contig_2196	phanotate
367	+	77471	77587	117	contig_2196	glimmer
368	-	77657	77758	102	contig_2196	phanotate
369	+	77766	77855	90	contig_2196	phanotate
370	+	78080	78172	93	contig_2196	phanotate
371	+	78220	78333	114	contig_2196	phanotate
372	-	78353	78601	249	contig_2196	glimmer_phanotate
373	+	78694	78816	123	contig_2196	glimmer_phanotate
374	+	78854	79006	153	contig_2196	glimmer_phanotate
375	-	78957	79088	132	contig_2196	phanotate
376	+	79190	79309	120	contig_2196	glimmer_phanotate
377	+	79553	79648	96	contig_2196	phanotate
378	+	79751	79855	105	contig_2196	phanotate
379	-	79788	79907	120	contig_2196	glimmer
380	+	79910	80179	270	contig_2196	phanotate
381	+	80154	80282	129	contig_2196	phanotate
382	-	80276	80392	117	contig_2196	glimmer
383	+	80363	80452	90	contig_2196	phanotate
384	+	80476	80721	246	contig_2196	phanotate
385	-	80888	81046	159	contig_2196	phanotate
386	-	81000	81134	135	contig_2196	phanotate
387	-	81249	81374	126	contig_2196	glimmer_phanotate
388	-	81515	81628	114	contig_2196	glimmer
389	-	81515	81658	144	contig_2196	phanotate
390	-	81793	82026	234	contig_2196	phanotate
391	+	81817	81951	135	contig_2196	glimmer
392	-	82253	82489	237	contig_2196	glimmer_phanotate
393	+	82287	82415	129	contig_2196	prodigal
394	+	82567	82728	162	contig_2196	phanotate
395	+	82729	82857	129	contig_2196	glimmer_phanotate
396	+	82850	82942	93	contig_2196	phanotate
397	+	83021	83212	192	contig_2196	all callers
398	-	83192	83290	99	contig_2196	phanotate
399	-	83412	83513	102	contig_2196	phanotate
400	-	83412	83567	156	contig_2196	glimmer
401	-	83510	83599	90	contig_2196	phanotate
402	-	83761	83859	99	contig_2196	phanotate
403	+	83879	84001	123	contig_2196	glimmer_phanotate
404	+	84011	84103	93	contig_2196	phanotate
405	-	84100	84225	126	contig_2196	glimmer
406	-	84100	84234	135	contig_2196	phanotate
