Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_499.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_499/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_499/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_499.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_499/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 43.2%
Ignore score on orfs longer than 605


>contig_499
Sequence length = 2450

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +3     2282     2297      350      516     501     5.23    99  -  - 99  -  -  -  0
        -2      616      379      224      390     153    -3.32     0  -  -  -  -  0  - 99
0002    +1      301      583      708      405     123     0.55    65 65  -  -  -  -  - 34
        -1      969      933      814      153     117    -6.11     0 99  -  -  0  -  -  0
        +3     1029     1044     1229      198     183    -7.60     0 99  -  0  -  -  0  0
        -3     1259     1136      996      261     138    -5.69     0 99  -  -  -  -  0  0
        -3     1496     1385     1260      234     123    -3.73     0 99  -  -  -  -  0  0
        +2     1427     1445     1576      147     129    -2.63     0 99  0  -  -  -  -  0
        -1     1677     1605     1480      195     123    -3.74     0 91  -  -  0  0  -  8
0003    +1      709      712     1761     1050    1047     5.45    99 99  -  -  -  -  -  0
        +1     2029     2116     2232      201     114    -2.14     0  0  - 99  -  -  -  0
0004    +3     1824     1869     2300      474     429     7.34    99  -  - 99  -  -  -  0
        -2       77       32     2327      198     153    -5.12     0  - 99  -  -  0  -  0
