##gff-version 3
contig_499	PhATE	gene	3	350	.	+	.	ID=contig_499_phanotate_1_geneCall
contig_499	PhATE	CDS	3	350	.	+	.	ID=contig_499_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1500757.3.peg.47 [hypothetical protein] [Not in a subsystem] [1500757.3] [Pseudomonas phage phiPSA1, complete genome.]; annot2=(hmm search - phmmer) fig|1458697.3.peg.16 [hypothetical protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.73737.peg.50 [putative head-tail connector protein] [Not in a subsystem] [6666666.73737] [uncultured Mediterranean phage uvMED-CGR-C7A-MedDCM-OCT-S41-C23]; annot4=(hmm search - phmmer) fig|6666666.73716.peg.10 [putative head-tail connector protein] [Not in a subsystem] [6666666.73716] [uncultured Mediterranean phage uvMED-CGR-C15A-MedDCM-OCT-S31-C20]; annot5=(hmm search - phmmer) fig|6666666.74035.peg.1 [putative head-tail connector protein] [Not in a subsystem] [6666666.74035] [uncultured Mediterranean phage uvMED-CGF-C15A-MedDCM-OCT-S23-C116]
contig_499	PhATE	gene	304	708	.	+	.	ID=contig_499_phanotate_2_geneCall
contig_499	PhATE	CDS	304	708	.	+	.	ID=contig_499_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|906669.4.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]; annot2=(hmm search - phmmer) fig|462590.2.peg.64 [Phage protein # ACLAME 302] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [462590.2] [Siphoviridae Pseudomonas phage YuA]; annot3=(hmm search - phmmer) fig|1204517.3.peg.69 [Phage protein # ACLAME 302] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204517.3] [Pseudomonas phage MP1412]; annot4=(hmm search - phmmer) fig|347328.2.peg.25 [Phage protein # ACLAME 302] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [347328.2] [Siphoviridae Pseudomonas phage M6]; annot5=(hmm search - phmmer) fig|1391659.3.peg.48 [structural protein] [Not in a subsystem] [1391659.3] [Edwardsiella phage eiAU-183, complete genome.]
contig_499	PhATE	gene	712	1761	.	+	.	ID=contig_499_phanotate_3_geneCall
contig_499	PhATE	CDS	712	1761	.	+	.	ID=contig_499_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1458697.3.peg.19 [putative head morphogenesis protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]; annot2=(hmm search - phmmer) fig|1500757.3.peg.48 [hypothetical protein] [Not in a subsystem] [1500757.3] [Pseudomonas phage phiPSA1, complete genome.]; annot3=(hmm search - phmmer) fig|562742.3.peg.78 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [562742.3] [Roseobacter phage RDJL Phi 1]; annot4=(hmm search - phmmer) fig|1113547.3.peg.33 [prohead assembly protein] [Not in a subsystem] [1113547.3] [Salmonella phage 9NA, complete genome.]; annot5=(hmm search - phmmer) fig|279303.3.peg.6 [Phage minor capsid protein] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [279303.3] [Actinoplanes phage phiAsp2]
contig_499	PhATE	gene	1875	2300	.	+	.	ID=contig_499_phanotate_4_geneCall
contig_499	PhATE	CDS	1875	2300	.	+	.	ID=contig_499_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1073767.3.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1073767.3] [Cronobacter phage ESP2949-1]; annot2=(hmm search - phmmer) fig|245685.2.peg.40 [Phage protein # ACLAME 188] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [245685.2] [unclassified T1-like viruses Enterobacteria phage TLS]; annot3=(hmm search - phmmer) fig|1540096.3.peg.12 [hypothetical protein] [Not in a subsystem] [1540096.3] [Citrobacter phage Stevie, complete genome.]; annot4=(hmm search - phmmer) fig|1416028.3.peg.14 [hypothetical protein] [Not in a subsystem] [1416028.3] [Escherichia phage bV_EcoS_AHP42, complete genome.]; annot5=(hmm search - phmmer) fig|1416030.3.peg.14 [hypothetical protein] [Not in a subsystem] [1416030.3] [Escherichia phage bV_EcoS_AHS24, complete genome.]
contig_499	PhATE	gene	2297	2449	.	+	.	ID=contig_499_phanotate_5_geneCall
contig_499	PhATE	CDS	2297	2449	.	+	.	ID=contig_499_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|906669.4.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]
