ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	350	+	22.4	Prodigal_v2.6.3	contig_499
1_2	304	708	+	23.4	Prodigal_v2.6.3	contig_499
1_3	712	1761	+	99.7	Prodigal_v2.6.3	contig_499
1_4	1875	2300	+	51.5	Prodigal_v2.6.3	contig_499
1_5	2297	2449	+	5.7	Prodigal_v2.6.3	contig_499
orf00001	2297	350	+	5.04	glimmer3	contig_499
orf00003	712	1761	+	5.38	glimmer3	contig_499
orf00004	1875	2300	+	7.18	glimmer3	contig_499
NA	3	350	+	NA	PHANOTATE	contig_499
NA	304	708	+	NA	PHANOTATE	contig_499
NA	712	1761	+	NA	PHANOTATE	contig_499
NA	1875	2300	+	NA	PHANOTATE	contig_499
NA	2297	2449	+	NA	PHANOTATE	contig_499
