>Feature MN855962
100	429	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NNHAIAND_00001
			product	hypothetical protein
426	2108	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NNHAIAND_00002
			product	hypothetical protein
2105	3349	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NNHAIAND_00003
			product	hypothetical protein
3346	4014	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NNHAIAND_00004
			product	hypothetical protein
4044	5258	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NNHAIAND_00005
			product	hypothetical protein
5309	5488	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NNHAIAND_00006
			product	hypothetical protein
5490	6050	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NNHAIAND_00007
			product	hypothetical protein
6047	6409	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NNHAIAND_00008
			product	hypothetical protein
6589	7047	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NNHAIAND_00009
			product	hypothetical protein
7044	7454	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NNHAIAND_00010
			product	hypothetical protein
7521	7985	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NNHAIAND_00011
			product	hypothetical protein
7985	8377	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NNHAIAND_00012
			product	hypothetical protein
8410	8577	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NNHAIAND_00013
			product	hypothetical protein
8981	8664	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NNHAIAND_00014
			product	hypothetical protein
9087	9233	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NNHAIAND_00015
			product	hypothetical protein
9316	10053	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NNHAIAND_00016
			product	hypothetical protein
