# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	558	558	circular_pair_4764	phanotate_prodigal_glimmer
4	+	688	1029	342	circular_pair_4764	glimmer_phanotate
5	+	998	1255	258	circular_pair_4764	phanotate_prodigal
8	-	1301	1417	117	circular_pair_4764	phanotate_glimmer
9	-	1399	1725	327	circular_pair_4764	phanotate_glimmer
11	-	1842	2024	183	circular_pair_4764	glimmer_phanotate
13	-	2051	2176	126	circular_pair_4764	phanotate_prodigal
14	-	2173	2532	360	circular_pair_4764	glimmer_phanotate
17	+	2814	3326	513	circular_pair_4764	glimmer_phanotate_prodigal
18	+	3385	3819	435	circular_pair_4764	phanotate_prodigal
20	-	3737	4306	570	circular_pair_4764	phanotate_prodigal
21	-	4355	4795	441	circular_pair_4764	glimmer_phanotate_prodigal
23	+	4933	5238	306	circular_pair_4764	glimmer_phanotate
24	-	5235	5570	336	circular_pair_4764	glimmer_phanotate
27	+	5963	6391	429	circular_pair_4764	glimmer_prodigal
