# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4764/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	418	558	141	circular_pair_4764	unknown
2	+	688	1029	342	circular_pair_4764	unknown
3	-	1026	1304	279	circular_pair_4764	unknown
4	-	1301	1417	117	circular_pair_4764	unknown
5	-	1399	1725	327	circular_pair_4764	unknown
6	-	1842	1964	123	circular_pair_4764	unknown
7	+	1987	2184	198	circular_pair_4764	unknown
8	-	2173	2526	354	circular_pair_4764	unknown
9	+	2603	2809	207	circular_pair_4764	unknown
10	+	2814	3326	513	circular_pair_4764	unknown
11	+	3413	4006	594	circular_pair_4764	unknown
12	-	4355	4795	441	circular_pair_4764	unknown
13	+	4933	5238	306	circular_pair_4764	unknown
14	-	5235	5570	336	circular_pair_4764	unknown
15	+	5796	5912	117	circular_pair_4764	unknown
16	+	5963	6391	429	circular_pair_4764	unknown
17	-	6461	392	-6068	circular_pair_4764	unknown
# END
