# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4764/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	558	558	circular_pair_4764	unknown
2	+	605	706	102	circular_pair_4764	unknown
3	+	688	1029	342	circular_pair_4764	unknown
4	+	998	1255	258	circular_pair_4764	unknown
5	-	1301	1402	102	circular_pair_4764	unknown
6	-	1399	1647	249	circular_pair_4764	unknown
7	-	1644	1784	141	circular_pair_4764	unknown
8	-	1842	2024	183	circular_pair_4764	unknown
9	-	2051	2176	126	circular_pair_4764	unknown
10	-	2173	2532	360	circular_pair_4764	unknown
11	-	2568	2777	210	circular_pair_4764	unknown
12	+	2814	3326	513	circular_pair_4764	unknown
13	+	3385	3819	435	circular_pair_4764	unknown
14	-	3737	4306	570	circular_pair_4764	unknown
15	-	4355	4795	441	circular_pair_4764	unknown
16	+	4765	4863	99	circular_pair_4764	unknown
17	+	4933	5238	306	circular_pair_4764	unknown
18	-	5235	5570	336	circular_pair_4764	unknown
19	-	5657	5851	195	circular_pair_4764	unknown
20	-	5969	6211	243	circular_pair_4764	unknown
21	-	6309	6425	117	circular_pair_4764	unknown
22	-	6461	6586	126	circular_pair_4764	unknown
# END
