##gff-version 3
circular_pair_4764	phanotate	cds	1	558	+	.	.
circular_pair_4764	phanotate	cds	605	706	+	.	.
circular_pair_4764	phanotate	cds	688	1029	+	.	.
circular_pair_4764	phanotate	cds	998	1255	+	.	.
circular_pair_4764	phanotate	cds	1402	1301	-	.	.
circular_pair_4764	phanotate	cds	1647	1399	-	.	.
circular_pair_4764	phanotate	cds	1784	1644	-	.	.
circular_pair_4764	phanotate	cds	2024	1842	-	.	.
circular_pair_4764	phanotate	cds	2176	2051	-	.	.
circular_pair_4764	phanotate	cds	2532	2173	-	.	.
circular_pair_4764	phanotate	cds	2777	2568	-	.	.
circular_pair_4764	phanotate	cds	2814	3326	+	.	.
circular_pair_4764	phanotate	cds	3385	3819	+	.	.
circular_pair_4764	phanotate	cds	4306	3737	-	.	.
circular_pair_4764	phanotate	cds	4795	4355	-	.	.
circular_pair_4764	phanotate	cds	4765	4863	+	.	.
circular_pair_4764	phanotate	cds	4933	5238	+	.	.
circular_pair_4764	phanotate	cds	5570	5235	-	.	.
circular_pair_4764	phanotate	cds	5851	5657	-	.	.
circular_pair_4764	phanotate	cds	6211	5969	-	.	.
circular_pair_4764	phanotate	cds	6425	6309	-	.	.
circular_pair_4764	phanotate	cds	6586	6461	-	.	.
