# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4764/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	558	558	circular_pair_4764	unknown
2	+	618	848	231	circular_pair_4764	unknown
3	+	998	1255	258	circular_pair_4764	unknown
4	+	1218	1496	279	circular_pair_4764	unknown
5	-	2051	2176	126	circular_pair_4764	unknown
6	+	2814	3326	513	circular_pair_4764	unknown
7	+	3385	3819	435	circular_pair_4764	unknown
8	-	3737	4306	570	circular_pair_4764	unknown
9	-	4355	4795	441	circular_pair_4764	unknown
10	+	5963	6391	429	circular_pair_4764	unknown
# END
