##gff-version  3
# Sequence Data: seqnum=1;seqlen=6587;seqhdr="circular_pair_4764"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
circular_pair_4764	Prodigal_v2.6.3	CDS	1	558	26.1	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=99.75;score=26.12;cscore=22.90;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
circular_pair_4764	Prodigal_v2.6.3	CDS	618	848	8.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=88.43;score=8.85;cscore=5.99;sscore=2.86;rscore=3.00;uscore=-2.67;tscore=2.53;
circular_pair_4764	Prodigal_v2.6.3	CDS	998	1255	2.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=65.96;score=2.88;cscore=-2.43;sscore=5.31;rscore=3.28;uscore=-0.25;tscore=2.78;
circular_pair_4764	Prodigal_v2.6.3	CDS	1218	1496	6.0	+	0	ID=1_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=80.00;score=6.03;cscore=11.81;sscore=-5.78;rscore=3.28;uscore=0.84;tscore=-9.90;
circular_pair_4764	Prodigal_v2.6.3	CDS	2051	2176	0.6	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=84.98;score=7.54;cscore=1.11;sscore=6.42;rscore=3.76;uscore=-5.60;tscore=1.37;
circular_pair_4764	Prodigal_v2.6.3	CDS	2814	3326	10.9	+	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=92.39;score=10.86;cscore=17.67;sscore=-6.82;rscore=3.28;uscore=-0.19;tscore=-9.90;
circular_pair_4764	Prodigal_v2.6.3	CDS	3385	3819	2.8	+	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.016;conf=65.71;score=2.83;cscore=6.08;sscore=-3.25;rscore=-2.53;uscore=9.19;tscore=-9.90;
circular_pair_4764	Prodigal_v2.6.3	CDS	3737	4306	32.0	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.95;score=32.72;cscore=26.87;sscore=5.86;rscore=3.28;uscore=-0.95;tscore=2.78;
circular_pair_4764	Prodigal_v2.6.3	CDS	4355	4795	15.5	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=96.80;score=14.83;cscore=6.27;sscore=8.57;rscore=8.84;uscore=-2.40;tscore=2.78;
circular_pair_4764	Prodigal_v2.6.3	CDS	5963	6391	5.0	+	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=75.79;score=4.96;cscore=5.89;sscore=-0.93;rscore=3.28;uscore=-3.87;tscore=-0.34;
