ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	558	+	26.1	Prodigal_v2.6.3	circular_pair_4764
1_2	618	848	+	8.8	Prodigal_v2.6.3	circular_pair_4764
1_3	998	1255	+	2.9	Prodigal_v2.6.3	circular_pair_4764
1_4	1218	1496	+	6.0	Prodigal_v2.6.3	circular_pair_4764
1_5	2051	2176	-	0.6	Prodigal_v2.6.3	circular_pair_4764
1_6	2814	3326	+	10.9	Prodigal_v2.6.3	circular_pair_4764
1_7	3385	3819	+	2.8	Prodigal_v2.6.3	circular_pair_4764
1_8	3737	4306	-	32.0	Prodigal_v2.6.3	circular_pair_4764
1_9	4355	4795	-	15.5	Prodigal_v2.6.3	circular_pair_4764
1_10	5963	6391	+	5.0	Prodigal_v2.6.3	circular_pair_4764
orf00001	418	558	+	4.43	glimmer3	circular_pair_4764
orf00004	688	1029	+	4.87	glimmer3	circular_pair_4764
orf00006	1026	1304	-	1.32	glimmer3	circular_pair_4764
orf00008	1301	1417	-	2.87	glimmer3	circular_pair_4764
orf00009	1399	1725	-	7.52	glimmer3	circular_pair_4764
orf00012	1842	1964	-	0.19	glimmer3	circular_pair_4764
orf00013	1987	2184	+	4.56	glimmer3	circular_pair_4764
orf00015	2173	2526	-	4.13	glimmer3	circular_pair_4764
orf00017	2603	2809	+	1.79	glimmer3	circular_pair_4764
orf00018	2814	3326	+	18.58	glimmer3	circular_pair_4764
orf00019	3413	4006	+	40.06	glimmer3	circular_pair_4764
orf00021	4355	4795	-	8.15	glimmer3	circular_pair_4764
orf00022	4933	5238	+	5.79	glimmer3	circular_pair_4764
orf00024	5235	5570	-	6.46	glimmer3	circular_pair_4764
orf00025	5796	5912	+	1.49	glimmer3	circular_pair_4764
orf00026	5963	6391	+	8.05	glimmer3	circular_pair_4764
orf00027	6461	392	-	7.89	glimmer3	circular_pair_4764
NA	1	558	+	NA	PHANOTATE	circular_pair_4764
NA	605	706	+	NA	PHANOTATE	circular_pair_4764
NA	688	1029	+	NA	PHANOTATE	circular_pair_4764
NA	998	1255	+	NA	PHANOTATE	circular_pair_4764
NA	1402	1301	-	NA	PHANOTATE	circular_pair_4764
NA	1647	1399	-	NA	PHANOTATE	circular_pair_4764
NA	1784	1644	-	NA	PHANOTATE	circular_pair_4764
NA	2024	1842	-	NA	PHANOTATE	circular_pair_4764
NA	2176	2051	-	NA	PHANOTATE	circular_pair_4764
NA	2532	2173	-	NA	PHANOTATE	circular_pair_4764
NA	2777	2568	-	NA	PHANOTATE	circular_pair_4764
NA	2814	3326	+	NA	PHANOTATE	circular_pair_4764
NA	3385	3819	+	NA	PHANOTATE	circular_pair_4764
NA	4306	3737	-	NA	PHANOTATE	circular_pair_4764
NA	4795	4355	-	NA	PHANOTATE	circular_pair_4764
NA	4765	4863	+	NA	PHANOTATE	circular_pair_4764
NA	4933	5238	+	NA	PHANOTATE	circular_pair_4764
NA	5570	5235	-	NA	PHANOTATE	circular_pair_4764
NA	5851	5657	-	NA	PHANOTATE	circular_pair_4764
NA	6211	5969	-	NA	PHANOTATE	circular_pair_4764
NA	6425	6309	-	NA	PHANOTATE	circular_pair_4764
NA	6586	6461	-	NA	PHANOTATE	circular_pair_4764
