# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	558	558	circular_pair_4764	phanotate_prodigal
2	+	418	558	141	circular_pair_4764	glimmer
3	+	605	706	102	circular_pair_4764	phanotate
4	+	618	848	231	circular_pair_4764	prodigal
5	+	688	1029	342	circular_pair_4764	glimmer_phanotate
6	+	998	1255	258	circular_pair_4764	phanotate_prodigal
7	-	1026	1304	279	circular_pair_4764	glimmer
8	+	1218	1496	279	circular_pair_4764	prodigal
9	-	1301	1402	102	circular_pair_4764	phanotate
10	-	1301	1417	117	circular_pair_4764	glimmer
11	-	1399	1647	249	circular_pair_4764	phanotate
12	-	1399	1725	327	circular_pair_4764	glimmer
13	-	1644	1784	141	circular_pair_4764	phanotate
14	-	1842	1964	123	circular_pair_4764	glimmer
15	-	1842	2024	183	circular_pair_4764	phanotate
16	+	1987	2184	198	circular_pair_4764	glimmer
17	-	2051	2176	126	circular_pair_4764	phanotate_prodigal
18	-	2173	2526	354	circular_pair_4764	glimmer
19	-	2173	2532	360	circular_pair_4764	phanotate
20	-	2568	2777	210	circular_pair_4764	phanotate
21	+	2603	2809	207	circular_pair_4764	glimmer
22	+	2814	3326	513	circular_pair_4764	all callers
23	+	3385	3819	435	circular_pair_4764	phanotate_prodigal
24	+	3413	4006	594	circular_pair_4764	glimmer
25	-	3737	4306	570	circular_pair_4764	phanotate_prodigal
26	-	4355	4795	441	circular_pair_4764	all callers
27	+	4765	4863	99	circular_pair_4764	phanotate
28	+	4933	5238	306	circular_pair_4764	glimmer_phanotate
29	-	5235	5570	336	circular_pair_4764	glimmer_phanotate
30	-	5657	5851	195	circular_pair_4764	phanotate
31	+	5796	5912	117	circular_pair_4764	glimmer
32	+	5963	6391	429	circular_pair_4764	glimmer_prodigal
33	-	5969	6211	243	circular_pair_4764	phanotate
34	-	6309	6425	117	circular_pair_4764	phanotate
35	-	6461	6586	126	circular_pair_4764	phanotate
