Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1046.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1046/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1046/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1046.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1046/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 32.8%
Ignore score on orfs longer than 476


>contig_1046
Sequence length = 2323

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        -1      327      276      106      219     168    -1.94     0 96  -  -  0  -  -  3
        -3      464      404      273      189     129    -8.67     0 99  -  -  -  -  0  0
        +2      332      365      499      165     132    -4.52     0 99  0  -  -  -  -  0
        -3      845      830      687      156     141    -5.48     0 99  -  -  -  -  0  0
        -1     1044     1041      925      117     114    -6.10     0 99  -  -  0  -  -  0
0001    +1       85      127     1059      972     930     4.69    99 99  -  -  -  -  -  0
        +3     1485     1497     1613      126     114    -7.04     0  -  0  0  - 99  -  0
        +2     1490     1655     1768      276     111    -0.13     0  -  0  -  - 99  -  0
0002    -2     1780     1762     1346      432     414     7.46    99  -  -  -  - 99  -  0
        +2     1817     1877     1990      171     111    -5.52     0  -  0  0 99  -  -  0
        +3     1881     1911     2084      201     171    -6.30     0  -  -  0 99  -  -  0
0003    -1     2148     2148     1828      318     318     6.59    99  -  -  - 99  -  -  0
        +3     2118     2136     2270      150     132    -8.57     0  -  -  0  - 97  -  2
0004    -2       39     2245     2120      240     123     3.43    98  -  -  0  - 98  -  1
