##gff-version 3
contig_1046	PhATE	gene	3	182	.	+	.	ID=contig_1046_phanotate_1_geneCall
contig_1046	PhATE	CDS	3	182	.	+	.	ID=contig_1046_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|947980.3.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947980.3] [Lactobacillus phage LF1]; annot2=(hmm search - phmmer) fig|1385385.3.peg.1 [hypothetical protein] [Not in a subsystem] [1385385.3] [Streptococcus phage TP-778L complete genome.]; annot3=(hmm search - phmmer) fig|363555.2.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot4=(hmm search - phmmer) fig|85154.1.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [85154.1] [Streptococcus thermophilus temperate bacteriophage O1205]; annot5=(hmm search - phmmer) fig|64186.1.peg.26 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [64186.1] [Streptococcus thermophilus bacteriophage Sfi21]
contig_1046	PhATE	gene	154	1059	.	+	.	ID=contig_1046_phanotate_2_geneCall
contig_1046	PhATE	CDS	154	1059	.	+	.	ID=contig_1046_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|947981.3.peg.36 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [947981.3] [Lactobacillus phage Sha1]; annot2=(hmm search - phmmer) fig|947980.3.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947980.3] [Lactobacillus phage LF1]; annot3=(hmm search - phmmer) fig|578234.2.peg.23 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot4=(hmm search - phmmer) fig|755164.3.peg.10 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [755164.3] [Lactobacillus phage LBR48]; annot5=(hmm search - phmmer) fig|363555.2.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [363555.2] [Siphoviridae Lactobacillus phage KC5a]
contig_1046	PhATE	gene	1129	1239	.	+	.	ID=contig_1046_phanotate_3_geneCall
contig_1046	PhATE	CDS	1129	1239	.	+	.	ID=contig_1046_phanotate_3_geneCall_cds
contig_1046	PhATE	gene	1346	1705	.	-	.	ID=contig_1046_phanotate_4_geneCall
contig_1046	PhATE	CDS	1346	1705	.	-	.	ID=contig_1046_phanotate_4_geneCall_cds; annot1=(homology - blastp) YolD-like protein [Streptococcus phage phi1207.3]  | protein | [Streptococcus | phage | phi1207.3]; annot2=(hmm search - phmmer) fig|66797.1.peg.16 [Phage protein # ACLAME 1383] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [66797.1] [Bacteriophage SPBc2]; annot3=(hmm search - phmmer) fig|926067.3.peg.249 [Phage tail fiber # ACLAME 784] [ACLAME_Phage_tail| Phage_tail_proteins] [926067.3] [Aeromonas phage PX29]; annot4=(hmm search - phmmer) fig|1080237.3.peg.50 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1080237.3] [Pseudomonas phage phi_Pto-bp6g]; annot5=(hmm search - phmmer) fig|947980.3.peg.32 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947980.3] [Lactobacillus phage LF1]; annot6=(hmm search - phmmer) fig|227470.1.peg.276 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [227470.1] [Bacteriophage Aeh1]
contig_1046	PhATE	gene	1828	2115	.	-	.	ID=contig_1046_phanotate_5_geneCall
contig_1046	PhATE	CDS	1828	2115	.	-	.	ID=contig_1046_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1399941.3.peg.10 [cytochrome c family protein] [Not in a subsystem] [1399941.3] [Lactobacillus phage phiJB, complete genome.]; annot2=(hmm search - phmmer) fig|1052121.5.peg.175 [aerobic NDP reductase large subunit] [Not in a subsystem] [1052121.5] [Enterobacteria phage Bp7, complete genome.]; annot3=(hmm search - phmmer) fig|10243.1.peg.214 [CPXV210 protein] [Not in a subsystem] [10243.1] [Cowpox virus]; annot4=(hmm search - phmmer) fig|1495285.3.peg.235 [aerobic NDP reductase large subunit] [Not in a subsystem] [1495285.3] [Escherichia phage e11/2, complete genome.]; annot5=(hmm search - phmmer) fig|576790.2.peg.222 [Ribonucleotide reductase of class Ia (aerobic), alpha subunit (EC 1.17.4.1)] [Phage_ribonucleotide_reductases] [576790.2] [T4-like viruses Enterobacteria phage JS10]
contig_1046	PhATE	gene	2120	2245	.	-	.	ID=contig_1046_phanotate_6_geneCall
contig_1046	PhATE	CDS	2120	2245	.	-	.	ID=contig_1046_phanotate_6_geneCall_cds; annot1=(homology - blastp) virion morphogenesis protein [Ralstonia phage RS138]  | morphogenesis | protein | [Ralstonia | phage | RS138]
