ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	182	+	14.0	Prodigal_v2.6.3	contig_1046
1_2	127	1059	+	84.5	Prodigal_v2.6.3	contig_1046
1_3	1346	1762	-	39.3	Prodigal_v2.6.3	contig_1046
1_4	1828	2145	-	35.4	Prodigal_v2.6.3	contig_1046
1_5	2120	2323	-	24.2	Prodigal_v2.6.3	contig_1046
orf00001	154	1059	+	4.73	glimmer3	contig_1046
orf00002	1346	1762	-	6.85	glimmer3	contig_1046
orf00003	1828	2115	-	6.74	glimmer3	contig_1046
orf00004	2120	2245	-	2.93	glimmer3	contig_1046
NA	3	182	+	NA	PHANOTATE	contig_1046
NA	154	1059	+	NA	PHANOTATE	contig_1046
NA	1129	1239	+	NA	PHANOTATE	contig_1046
NA	1705	1346	-	NA	PHANOTATE	contig_1046
NA	2115	1828	-	NA	PHANOTATE	contig_1046
NA	2245	2120	-	NA	PHANOTATE	contig_1046
