# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	182	180	contig_1046	phanotate_prodigal
2	+	127	1059	933	contig_1046	prodigal
3	+	154	1059	906	contig_1046	glimmer_phanotate
4	+	1129	1239	111	contig_1046	phanotate
5	-	1346	1705	360	contig_1046	phanotate
6	-	1346	1762	417	contig_1046	glimmer_prodigal
7	-	1828	2115	288	contig_1046	glimmer_phanotate
8	-	1828	2145	318	contig_1046	prodigal
9	-	2120	2245	126	contig_1046	glimmer_phanotate
10	-	2120	2323	204	contig_1046	prodigal
