contig_837 vs JAAOBB010000161.1
-------------------------------
Query           Target          Identity  Similarity
GOCGLGKA_00001  MFHCPLKD_00013  0.48      0.63      
GOCGLGKA_00002  MFHCPLKD_00012  0.54      0.67      
GOCGLGKA_00003  MFHCPLKD_00011  0.49      0.61      
GOCGLGKA_00004  MFHCPLKD_00010  0.66      0.74      
GOCGLGKA_00006  MFHCPLKD_00008  0.60      0.77      
GOCGLGKA_00007  MFHCPLKD_00007  0.36      0.54      
GOCGLGKA_00008  MFHCPLKD_00006  0.57      0.70      
GOCGLGKA_00010  MFHCPLKD_00004  0.35      0.50      
GOCGLGKA_00011  MFHCPLKD_00003  0.55      0.71      
GOCGLGKA_00016  MFHCPLKD_00002  0.58      0.72      
GOCGLGKA_00017  MFHCPLKD_00002  0.52      0.65      

contig_837 vs MN855627
----------------------
Query           Target          Identity  Similarity
GOCGLGKA_00004  KPNHMFNJ_00005  0.38      0.42      
GOCGLGKA_00005  KPNHMFNJ_00004  0.42      0.60      
GOCGLGKA_00006  KPNHMFNJ_00003  0.60      0.77      
GOCGLGKA_00007  KPNHMFNJ_00002  0.36      0.54      
GOCGLGKA_00008  KPNHMFNJ_00001  0.56      0.70      

JAAOBB010000161.1 vs MN855627
-----------------------------
Query           Target          Identity  Similarity
MFHCPLKD_00006  KPNHMFNJ_00001  0.99      1.00      
MFHCPLKD_00007  KPNHMFNJ_00002  1.00      1.00      
MFHCPLKD_00008  KPNHMFNJ_00003  1.00      1.00      
MFHCPLKD_00009  KPNHMFNJ_00004  0.50      0.50      
MFHCPLKD_00010  KPNHMFNJ_00005  0.53      0.54      