CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	468	468	circular_read_198	prodigal	-	1	468	468	circular_read_198	
2							phanotate	-	573	1073	501	circular_read_198	prodigal	-	573	1073	501	circular_read_198	
3							phanotate	-	1090	1383	294	circular_read_198							
4							phanotate	-	1481	1609	129	circular_read_198	prodigal	-	1481	1609	129	circular_read_198	
5							phanotate	-	1646	1825	180	circular_read_198							
6							phanotate	-	1800	2120	321	circular_read_198	prodigal	-	1800	2120	321	circular_read_198	
7							phanotate	+	2286	2375	90	circular_read_198							
8	glimmer	-	2325	2486	162	circular_read_198													
9	glimmer	-	2498	2632	135	circular_read_198	phanotate	-	2498	2632	135	circular_read_198							
10	glimmer	+	2658	2864	207	circular_read_198	phanotate	+	2658	2864	207	circular_read_198	prodigal	+	2658	2864	207	circular_read_198	
11	glimmer	+	3001	3132	132	circular_read_198	phanotate	+	3001	3132	132	circular_read_198	prodigal	+	3001	3132	132	circular_read_198	
12							phanotate	-	3249	3542	294	circular_read_198							
13	glimmer	+	3347	3499	153	circular_read_198							prodigal	+	3347	3499	153	circular_read_198	
14	glimmer	+	3548	3661	114	circular_read_198							prodigal	+	3548	3661	114	circular_read_198	
15							phanotate	-	3691	3783	93	circular_read_198							
16	glimmer	-	3729	3845	117	circular_read_198													
17							phanotate	+	3819	3917	99	circular_read_198							
18	glimmer	+	4020	4151	132	circular_read_198	phanotate	+	4020	4151	132	circular_read_198							
19													prodigal	+	4026	4151	126	circular_read_198	
20	glimmer	+	4136	4426	291	circular_read_198							prodigal	+	4136	4426	291	circular_read_198	
21							phanotate	+	4167	4298	132	circular_read_198							
22							phanotate	+	4250	4426	177	circular_read_198							
23	glimmer	-	4467	4595	129	circular_read_198													
24							phanotate	+	4559	4648	90	circular_read_198							
25	glimmer	+	4717	4833	117	circular_read_198	phanotate	+	4717	4833	117	circular_read_198							
26							phanotate	+	4855	4953	99	circular_read_198							
27	glimmer	+	4954	5094	141	circular_read_198							prodigal	+	4954	5094	141	circular_read_198	
28							phanotate	+	5052	5156	105	circular_read_198							
29							phanotate	-	5248	5355	108	circular_read_198							
30	glimmer	-	5469	5603	135	circular_read_198	phanotate	-	5469	5603	135	circular_read_198							
31													prodigal	+	5534	5632	99	circular_read_198	
32	glimmer	+	6148	6270	123	circular_read_198	phanotate	+	6148	6270	123	circular_read_198							
33							phanotate	-	6567	6674	108	circular_read_198							
34	glimmer	+	6609	6725	117	circular_read_198													
35							phanotate	-	6736	6825	90	circular_read_198							
36	glimmer	+	6849	7004	156	circular_read_198	phanotate	+	6849	7004	156	circular_read_198	prodigal	+	6849	7004	156	circular_read_198	
37													prodigal	+	7033	7125	93	circular_read_198	
38	glimmer	+	7062	7214	153	circular_read_198													
39							phanotate	+	7077	7214	138	circular_read_198							
40	glimmer	-	7250	7387	138	circular_read_198	phanotate	-	7250	7387	138	circular_read_198							
41							phanotate	-	7378	7470	93	circular_read_198							
42	glimmer	-	7546	7722	177	circular_read_198	phanotate	-	7546	7722	177	circular_read_198							
43							phanotate	+	7789	7884	96	circular_read_198							
44	glimmer	+	7886	8062	177	circular_read_198	phanotate	+	7886	8062	177	circular_read_198	prodigal	+	7886	8062	177	circular_read_198	
45	glimmer	-	8085	8279	195	circular_read_198	phanotate	-	8085	8279	195	circular_read_198							
46	glimmer	-	8646	8762	117	circular_read_198	phanotate	-	8646	8762	117	circular_read_198							
47							phanotate	-	8896	8994	99	circular_read_198							
48	glimmer	-	8896	9018	123	circular_read_198													
49							phanotate	+	9037	9135	99	circular_read_198							
50							phanotate	+	9392	9490	99	circular_read_198							
51							phanotate	+	9540	9629	90	circular_read_198							
52	glimmer	+	9626	9874	249	circular_read_198	phanotate	+	9626	9874	249	circular_read_198	prodigal	+	9626	9874	249	circular_read_198	
53							phanotate	+	9937	10041	105	circular_read_198	prodigal	+	9937	10041	105	circular_read_198	
54	glimmer	-	9968	10120	153	circular_read_198													
55							phanotate	+	10166	10258	93	circular_read_198							
56	glimmer	+	10210	10326	117	circular_read_198													
57	glimmer	-	10316	10465	150	circular_read_198	phanotate	-	10316	10465	150	circular_read_198							
58							phanotate	-	10479	10652	174	circular_read_198							
59	glimmer	+	10583	10789	207	circular_read_198							prodigal	+	10583	10789	207	circular_read_198	
60							phanotate	+	10610	10789	180	circular_read_198							
61	glimmer	+	10743	10874	132	circular_read_198													
62							phanotate	+	10758	10874	117	circular_read_198							
63	glimmer	+	11139	11285	147	circular_read_198	phanotate	+	11139	11285	147	circular_read_198							
64													prodigal	+	11154	11285	132	circular_read_198	
65							phanotate	+	11307	11411	105	circular_read_198							
66							phanotate	+	11429	11527	99	circular_read_198							
67							phanotate	+	12006	12095	90	circular_read_198							
68							phanotate	+	12182	12271	90	circular_read_198							
69	glimmer	-	12286	12543	258	circular_read_198	phanotate	-	12286	12543	258	circular_read_198							
70							phanotate	-	12587	12682	96	circular_read_198							
71	glimmer	-	12731	12853	123	circular_read_198													
72							phanotate	-	12775	12894	120	circular_read_198							
73	glimmer	+	13050	13208	159	circular_read_198	phanotate	+	13050	13208	159	circular_read_198	prodigal	+	13050	13208	159	circular_read_198	
74							phanotate	+	13226	13315	90	circular_read_198	prodigal	+	13226	13315	90	circular_read_198	
75							phanotate	-	13456	13566	111	circular_read_198							
76	glimmer	+	13609	13722	114	circular_read_198	phanotate	+	13609	13722	114	circular_read_198							
77													prodigal	+	13630	13722	93	circular_read_198	
78	glimmer	+	13830	14006	177	circular_read_198													
79							phanotate	+	13860	14006	147	circular_read_198	prodigal	+	13860	14006	147	circular_read_198	
80	glimmer	+	14323	14457	135	circular_read_198	phanotate	+	14323	14457	135	circular_read_198	prodigal	+	14323	14457	135	circular_read_198	
81							phanotate	-	14512	14604	93	circular_read_198							
82							phanotate	-	14719	14814	96	circular_read_198							
83							phanotate	+	14858	14950	93	circular_read_198							
84							phanotate	+	15013	15120	108	circular_read_198							
85	glimmer	+	15172	15366	195	circular_read_198	phanotate	+	15172	15366	195	circular_read_198							
86	glimmer	+	15451	15582	132	circular_read_198													
87							phanotate	+	15466	15582	117	circular_read_198							
88	glimmer	+	15595	15708	114	circular_read_198	phanotate	+	15595	15708	114	circular_read_198							
89							phanotate	-	15695	15910	216	circular_read_198							
90							phanotate	+	15957	16415	459	circular_read_198	prodigal	+	15957	16415	459	circular_read_198	
91							phanotate	+	16644	16742	99	circular_read_198							
92	glimmer	-	16688	16993	306	circular_read_198													
93							phanotate	+	16914	17015	102	circular_read_198							
94							phanotate	+	17035	17127	93	circular_read_198							
95	glimmer	-	17089	17253	165	circular_read_198													
96													prodigal	+	17243	17434	192	circular_read_198	
97	glimmer	+	17268	17444	177	circular_read_198													
98							phanotate	+	17277	17444	168	circular_read_198							
99							phanotate	+	17487	17576	90	circular_read_198	prodigal	+	17487	17576	90	circular_read_198	
100	glimmer	+	17580	17702	123	circular_read_198													
101							phanotate	+	17592	17702	111	circular_read_198	prodigal	+	17592	17702	111	circular_read_198	
102	glimmer	-	17849	18169	321	circular_read_198	phanotate	-	17849	18169	321	circular_read_198							
103													prodigal	-	17934	18329	396	circular_read_198	
104							phanotate	+	18181	18402	222	circular_read_198							
105	glimmer	+	18289	18402	114	circular_read_198													
106	glimmer	-	18416	18577	162	circular_read_198	phanotate	-	18416	18577	162	circular_read_198							
107													prodigal	+	18435	18542	108	circular_read_198	
108	glimmer	-	18643	18897	255	circular_read_198	phanotate	-	18643	18897	255	circular_read_198							
109	glimmer	+	18853	19011	159	circular_read_198	phanotate	+	18853	19011	159	circular_read_198	prodigal	+	18853	19011	159	circular_read_198	
110	glimmer	-	19100	19222	123	circular_read_198	phanotate	-	19100	19222	123	circular_read_198							
111							phanotate	-	19288	19377	90	circular_read_198							
112							phanotate	-	19452	19556	105	circular_read_198							
113							phanotate	+	19583	19684	102	circular_read_198	prodigal	+	19583	19684	102	circular_read_198	
114							phanotate	+	19825	19917	93	circular_read_198	prodigal	+	19825	19917	93	circular_read_198	
115	glimmer	+	19937	20053	117	circular_read_198	phanotate	+	19937	20053	117	circular_read_198							
116	glimmer	+	20092	20301	210	circular_read_198	phanotate	+	20092	20301	210	circular_read_198	prodigal	+	20092	20301	210	circular_read_198	
117	glimmer	+	20298	20429	132	circular_read_198	phanotate	+	20298	20429	132	circular_read_198	prodigal	+	20298	20429	132	circular_read_198	
118	glimmer	-	20431	20676	246	circular_read_198	phanotate	-	20431	20676	246	circular_read_198							
119							phanotate	-	20684	20833	150	circular_read_198							
120	glimmer	-	20721	20876	156	circular_read_198													
121							phanotate	+	20854	20943	90	circular_read_198							
122													prodigal	+	20927	21028	102	circular_read_198	
123							phanotate	+	20936	21028	93	circular_read_198							
124	glimmer	+	21040	21180	141	circular_read_198	phanotate	+	21040	21180	141	circular_read_198							
125	glimmer	+	21453	21569	117	circular_read_198	phanotate	+	21453	21569	117	circular_read_198							
126													prodigal	+	21459	21569	111	circular_read_198	
127	glimmer	+	21640	21753	114	circular_read_198	phanotate	+	21640	21753	114	circular_read_198							
128													prodigal	+	21649	21753	105	circular_read_198	
129							phanotate	+	21828	21926	99	circular_read_198							
130							phanotate	-	22097	22198	102	circular_read_198							
131	glimmer	+	22149	22262	114	circular_read_198													
132													prodigal	+	22158	22262	105	circular_read_198	
133							phanotate	-	22198	22404	207	circular_read_198							
134	glimmer	+	22223	22345	123	circular_read_198													
135							phanotate	+	22467	22565	99	circular_read_198	prodigal	+	22467	22565	99	circular_read_198	
136	glimmer	+	22841	23026	186	circular_read_198	phanotate	+	22841	23026	186	circular_read_198							
137													prodigal	+	22853	23026	174	circular_read_198	
138	glimmer	+	23048	23251	204	circular_read_198	phanotate	+	23048	23251	204	circular_read_198	prodigal	+	23048	23251	204	circular_read_198	
139	glimmer	+	23397	23513	117	circular_read_198	phanotate	+	23397	23513	117	circular_read_198							
140													prodigal	+	23403	23513	111	circular_read_198	
141	glimmer	+	23503	23625	123	circular_read_198	phanotate	+	23503	23625	123	circular_read_198							
142													prodigal	+	23518	23625	108	circular_read_198	
143	glimmer	-	23654	23827	174	circular_read_198	phanotate	-	23654	23827	174	circular_read_198							
144	glimmer	-	23851	24051	201	circular_read_198	phanotate	-	23851	24051	201	circular_read_198							
145	glimmer	+	24109	24237	129	circular_read_198	phanotate	+	24109	24237	129	circular_read_198	prodigal	+	24109	24237	129	circular_read_198	
146	glimmer	+	24241	24360	120	circular_read_198													
147							phanotate	+	24262	24360	99	circular_read_198	prodigal	+	24262	24360	99	circular_read_198	
148	glimmer	+	24406	24660	255	circular_read_198													
149							phanotate	+	24436	24660	225	circular_read_198	prodigal	+	24436	24660	225	circular_read_198	
150													prodigal	+	24635	24787	153	circular_read_198	
151	glimmer	+	24653	24787	135	circular_read_198	phanotate	+	24653	24787	135	circular_read_198							
152							phanotate	-	24916	25149	234	circular_read_198							
153							phanotate	+	25119	25271	153	circular_read_198							
154							phanotate	+	25273	25365	93	circular_read_198							
155	glimmer	-	25402	25518	117	circular_read_198													
156	glimmer	+	25477	25608	132	circular_read_198	phanotate	+	25477	25608	132	circular_read_198							
157	glimmer	+	25609	25728	120	circular_read_198	phanotate	+	25609	25728	120	circular_read_198							
158	glimmer	-	25991	26152	162	circular_read_198	phanotate	-	25991	26152	162	circular_read_198							
159													prodigal	+	26018	26107	90	circular_read_198	
160							phanotate	+	26154	26267	114	circular_read_198							
161							phanotate	+	26307	26396	90	circular_read_198	prodigal	+	26307	26396	90	circular_read_198	
162	glimmer	+	26628	26888	261	circular_read_198	phanotate	+	26628	26888	261	circular_read_198							
163													prodigal	+	26640	26888	249	circular_read_198	
164	glimmer	-	26885	27007	123	circular_read_198	phanotate	-	26885	27007	123	circular_read_198							
165							phanotate	-	26986	27075	90	circular_read_198							
166	glimmer	+	27116	27271	156	circular_read_198													
167							phanotate	+	27207	27314	108	circular_read_198							
168	glimmer	-	27742	27912	171	circular_read_198	phanotate	-	27742	27912	171	circular_read_198							
169							phanotate	+	27991	28083	93	circular_read_198							
170	glimmer	-	28062	28175	114	circular_read_198													
171							phanotate	+	28071	28160	90	circular_read_198							
172	glimmer	+	28257	28385	129	circular_read_198	phanotate	+	28257	28385	129	circular_read_198							
173	glimmer	+	28465	28581	117	circular_read_198	phanotate	+	28465	28581	117	circular_read_198							
174							phanotate	-	28741	28845	105	circular_read_198							
175	glimmer	+	28895	29023	129	circular_read_198	phanotate	+	28895	29023	129	circular_read_198	prodigal	+	28895	29023	129	circular_read_198	
176	glimmer	+	29111	29266	156	circular_read_198													
177													prodigal	+	29114	29266	153	circular_read_198	
178							phanotate	+	29138	29266	129	circular_read_198							
179							phanotate	+	29397	29489	93	circular_read_198							
180							phanotate	+	29533	29646	114	circular_read_198							
181							phanotate	+	29610	29948	339	circular_read_198	prodigal	+	29610	29948	339	circular_read_198	
182							phanotate	-	29960	30232	273	circular_read_198							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 182
The number of gene calls in common among all callers is 13
The number of unique (non-matching) gene calls is 109
Caller glimmer produced 82 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 321 , ave: 157.4268292682927
Caller phanotate produced 132 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 501 , ave: 148.63636363636363
Caller prodigal produced 54 gene calls.
Caller prodigal gene-call length stats:  min: 90 , max: 501 , ave: 171.33333333333334

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	468	468	circular_read_198	
prodigal	-	1	468	468	circular_read_198	

2 	
						
phanotate	-	573	1073	501	circular_read_198	
prodigal	-	573	1073	501	circular_read_198	

3 	
						
phanotate	-	1090	1383	294	circular_read_198	
						

4 	
						
phanotate	-	1481	1609	129	circular_read_198	
prodigal	-	1481	1609	129	circular_read_198	

5 	
						
phanotate	-	1646	1825	180	circular_read_198	
						

6 	
						
phanotate	-	1800	2120	321	circular_read_198	
prodigal	-	1800	2120	321	circular_read_198	

7 	
						
phanotate	+	2286	2375	90	circular_read_198	
						

8 	
glimmer	-	2325	2486	162	circular_read_198	
						
						

9 	
glimmer	-	2498	2632	135	circular_read_198	
phanotate	-	2498	2632	135	circular_read_198	
						

10 	
glimmer	+	2658	2864	207	circular_read_198	
phanotate	+	2658	2864	207	circular_read_198	
prodigal	+	2658	2864	207	circular_read_198	

11 	
glimmer	+	3001	3132	132	circular_read_198	
phanotate	+	3001	3132	132	circular_read_198	
prodigal	+	3001	3132	132	circular_read_198	

12 	
						
phanotate	-	3249	3542	294	circular_read_198	
						

13 	
glimmer	+	3347	3499	153	circular_read_198	
						
prodigal	+	3347	3499	153	circular_read_198	

14 	
glimmer	+	3548	3661	114	circular_read_198	
						
prodigal	+	3548	3661	114	circular_read_198	

15 	
						
phanotate	-	3691	3783	93	circular_read_198	
						

16 	
glimmer	-	3729	3845	117	circular_read_198	
						
						

17 	
						
phanotate	+	3819	3917	99	circular_read_198	
						

18 	
glimmer	+	4020	4151	132	circular_read_198	
phanotate	+	4020	4151	132	circular_read_198	
						

19 	
						
						
prodigal	+	4026	4151	126	circular_read_198	

20 	
glimmer	+	4136	4426	291	circular_read_198	
						
prodigal	+	4136	4426	291	circular_read_198	

21 	
						
phanotate	+	4167	4298	132	circular_read_198	
						

22 	
						
phanotate	+	4250	4426	177	circular_read_198	
						

23 	
glimmer	-	4467	4595	129	circular_read_198	
						
						

24 	
						
phanotate	+	4559	4648	90	circular_read_198	
						

25 	
glimmer	+	4717	4833	117	circular_read_198	
phanotate	+	4717	4833	117	circular_read_198	
						

26 	
						
phanotate	+	4855	4953	99	circular_read_198	
						

27 	
glimmer	+	4954	5094	141	circular_read_198	
						
prodigal	+	4954	5094	141	circular_read_198	

28 	
						
phanotate	+	5052	5156	105	circular_read_198	
						

29 	
						
phanotate	-	5248	5355	108	circular_read_198	
						

30 	
glimmer	-	5469	5603	135	circular_read_198	
phanotate	-	5469	5603	135	circular_read_198	
						

31 	
						
						
prodigal	+	5534	5632	99	circular_read_198	

32 	
glimmer	+	6148	6270	123	circular_read_198	
phanotate	+	6148	6270	123	circular_read_198	
						

33 	
						
phanotate	-	6567	6674	108	circular_read_198	
						

34 	
glimmer	+	6609	6725	117	circular_read_198	
						
						

35 	
						
phanotate	-	6736	6825	90	circular_read_198	
						

36 	
glimmer	+	6849	7004	156	circular_read_198	
phanotate	+	6849	7004	156	circular_read_198	
prodigal	+	6849	7004	156	circular_read_198	

37 	
						
						
prodigal	+	7033	7125	93	circular_read_198	

38 	
glimmer	+	7062	7214	153	circular_read_198	
						
						

39 	
						
phanotate	+	7077	7214	138	circular_read_198	
						

40 	
glimmer	-	7250	7387	138	circular_read_198	
phanotate	-	7250	7387	138	circular_read_198	
						

41 	
						
phanotate	-	7378	7470	93	circular_read_198	
						

42 	
glimmer	-	7546	7722	177	circular_read_198	
phanotate	-	7546	7722	177	circular_read_198	
						

43 	
						
phanotate	+	7789	7884	96	circular_read_198	
						

44 	
glimmer	+	7886	8062	177	circular_read_198	
phanotate	+	7886	8062	177	circular_read_198	
prodigal	+	7886	8062	177	circular_read_198	

45 	
glimmer	-	8085	8279	195	circular_read_198	
phanotate	-	8085	8279	195	circular_read_198	
						

46 	
glimmer	-	8646	8762	117	circular_read_198	
phanotate	-	8646	8762	117	circular_read_198	
						

47 	
						
phanotate	-	8896	8994	99	circular_read_198	
						

48 	
glimmer	-	8896	9018	123	circular_read_198	
						
						

49 	
						
phanotate	+	9037	9135	99	circular_read_198	
						

50 	
						
phanotate	+	9392	9490	99	circular_read_198	
						

51 	
						
phanotate	+	9540	9629	90	circular_read_198	
						

52 	
glimmer	+	9626	9874	249	circular_read_198	
phanotate	+	9626	9874	249	circular_read_198	
prodigal	+	9626	9874	249	circular_read_198	

53 	
						
phanotate	+	9937	10041	105	circular_read_198	
prodigal	+	9937	10041	105	circular_read_198	

54 	
glimmer	-	9968	10120	153	circular_read_198	
						
						

55 	
						
phanotate	+	10166	10258	93	circular_read_198	
						

56 	
glimmer	+	10210	10326	117	circular_read_198	
						
						

57 	
glimmer	-	10316	10465	150	circular_read_198	
phanotate	-	10316	10465	150	circular_read_198	
						

58 	
						
phanotate	-	10479	10652	174	circular_read_198	
						

59 	
glimmer	+	10583	10789	207	circular_read_198	
						
prodigal	+	10583	10789	207	circular_read_198	

60 	
						
phanotate	+	10610	10789	180	circular_read_198	
						

61 	
glimmer	+	10743	10874	132	circular_read_198	
						
						

62 	
						
phanotate	+	10758	10874	117	circular_read_198	
						

63 	
glimmer	+	11139	11285	147	circular_read_198	
phanotate	+	11139	11285	147	circular_read_198	
						

64 	
						
						
prodigal	+	11154	11285	132	circular_read_198	

65 	
						
phanotate	+	11307	11411	105	circular_read_198	
						

66 	
						
phanotate	+	11429	11527	99	circular_read_198	
						

67 	
						
phanotate	+	12006	12095	90	circular_read_198	
						

68 	
						
phanotate	+	12182	12271	90	circular_read_198	
						

69 	
glimmer	-	12286	12543	258	circular_read_198	
phanotate	-	12286	12543	258	circular_read_198	
						

70 	
						
phanotate	-	12587	12682	96	circular_read_198	
						

71 	
glimmer	-	12731	12853	123	circular_read_198	
						
						

72 	
						
phanotate	-	12775	12894	120	circular_read_198	
						

73 	
glimmer	+	13050	13208	159	circular_read_198	
phanotate	+	13050	13208	159	circular_read_198	
prodigal	+	13050	13208	159	circular_read_198	

74 	
						
phanotate	+	13226	13315	90	circular_read_198	
prodigal	+	13226	13315	90	circular_read_198	

75 	
						
phanotate	-	13456	13566	111	circular_read_198	
						

76 	
glimmer	+	13609	13722	114	circular_read_198	
phanotate	+	13609	13722	114	circular_read_198	
						

77 	
						
						
prodigal	+	13630	13722	93	circular_read_198	

78 	
glimmer	+	13830	14006	177	circular_read_198	
						
						

79 	
						
phanotate	+	13860	14006	147	circular_read_198	
prodigal	+	13860	14006	147	circular_read_198	

80 	
glimmer	+	14323	14457	135	circular_read_198	
phanotate	+	14323	14457	135	circular_read_198	
prodigal	+	14323	14457	135	circular_read_198	

81 	
						
phanotate	-	14512	14604	93	circular_read_198	
						

82 	
						
phanotate	-	14719	14814	96	circular_read_198	
						

83 	
						
phanotate	+	14858	14950	93	circular_read_198	
						

84 	
						
phanotate	+	15013	15120	108	circular_read_198	
						

85 	
glimmer	+	15172	15366	195	circular_read_198	
phanotate	+	15172	15366	195	circular_read_198	
						

86 	
glimmer	+	15451	15582	132	circular_read_198	
						
						

87 	
						
phanotate	+	15466	15582	117	circular_read_198	
						

88 	
glimmer	+	15595	15708	114	circular_read_198	
phanotate	+	15595	15708	114	circular_read_198	
						

89 	
						
phanotate	-	15695	15910	216	circular_read_198	
						

90 	
						
phanotate	+	15957	16415	459	circular_read_198	
prodigal	+	15957	16415	459	circular_read_198	

91 	
						
phanotate	+	16644	16742	99	circular_read_198	
						

92 	
glimmer	-	16688	16993	306	circular_read_198	
						
						

93 	
						
phanotate	+	16914	17015	102	circular_read_198	
						

94 	
						
phanotate	+	17035	17127	93	circular_read_198	
						

95 	
glimmer	-	17089	17253	165	circular_read_198	
						
						

96 	
						
						
prodigal	+	17243	17434	192	circular_read_198	

97 	
glimmer	+	17268	17444	177	circular_read_198	
						
						

98 	
						
phanotate	+	17277	17444	168	circular_read_198	
						

99 	
						
phanotate	+	17487	17576	90	circular_read_198	
prodigal	+	17487	17576	90	circular_read_198	

100 	
glimmer	+	17580	17702	123	circular_read_198	
						
						

101 	
						
phanotate	+	17592	17702	111	circular_read_198	
prodigal	+	17592	17702	111	circular_read_198	

102 	
glimmer	-	17849	18169	321	circular_read_198	
phanotate	-	17849	18169	321	circular_read_198	
						

103 	
						
						
prodigal	-	17934	18329	396	circular_read_198	

104 	
						
phanotate	+	18181	18402	222	circular_read_198	
						

105 	
glimmer	+	18289	18402	114	circular_read_198	
						
						

106 	
glimmer	-	18416	18577	162	circular_read_198	
phanotate	-	18416	18577	162	circular_read_198	
						

107 	
						
						
prodigal	+	18435	18542	108	circular_read_198	

108 	
glimmer	-	18643	18897	255	circular_read_198	
phanotate	-	18643	18897	255	circular_read_198	
						

109 	
glimmer	+	18853	19011	159	circular_read_198	
phanotate	+	18853	19011	159	circular_read_198	
prodigal	+	18853	19011	159	circular_read_198	

110 	
glimmer	-	19100	19222	123	circular_read_198	
phanotate	-	19100	19222	123	circular_read_198	
						

111 	
						
phanotate	-	19288	19377	90	circular_read_198	
						

112 	
						
phanotate	-	19452	19556	105	circular_read_198	
						

113 	
						
phanotate	+	19583	19684	102	circular_read_198	
prodigal	+	19583	19684	102	circular_read_198	

114 	
						
phanotate	+	19825	19917	93	circular_read_198	
prodigal	+	19825	19917	93	circular_read_198	

115 	
glimmer	+	19937	20053	117	circular_read_198	
phanotate	+	19937	20053	117	circular_read_198	
						

116 	
glimmer	+	20092	20301	210	circular_read_198	
phanotate	+	20092	20301	210	circular_read_198	
prodigal	+	20092	20301	210	circular_read_198	

117 	
glimmer	+	20298	20429	132	circular_read_198	
phanotate	+	20298	20429	132	circular_read_198	
prodigal	+	20298	20429	132	circular_read_198	

118 	
glimmer	-	20431	20676	246	circular_read_198	
phanotate	-	20431	20676	246	circular_read_198	
						

119 	
						
phanotate	-	20684	20833	150	circular_read_198	
						

120 	
glimmer	-	20721	20876	156	circular_read_198	
						
						

121 	
						
phanotate	+	20854	20943	90	circular_read_198	
						

122 	
						
						
prodigal	+	20927	21028	102	circular_read_198	

123 	
						
phanotate	+	20936	21028	93	circular_read_198	
						

124 	
glimmer	+	21040	21180	141	circular_read_198	
phanotate	+	21040	21180	141	circular_read_198	
						

125 	
glimmer	+	21453	21569	117	circular_read_198	
phanotate	+	21453	21569	117	circular_read_198	
						

126 	
						
						
prodigal	+	21459	21569	111	circular_read_198	

127 	
glimmer	+	21640	21753	114	circular_read_198	
phanotate	+	21640	21753	114	circular_read_198	
						

128 	
						
						
prodigal	+	21649	21753	105	circular_read_198	

129 	
						
phanotate	+	21828	21926	99	circular_read_198	
						

130 	
						
phanotate	-	22097	22198	102	circular_read_198	
						

131 	
glimmer	+	22149	22262	114	circular_read_198	
						
						

132 	
						
						
prodigal	+	22158	22262	105	circular_read_198	

133 	
						
phanotate	-	22198	22404	207	circular_read_198	
						

134 	
glimmer	+	22223	22345	123	circular_read_198	
						
						

135 	
						
phanotate	+	22467	22565	99	circular_read_198	
prodigal	+	22467	22565	99	circular_read_198	

136 	
glimmer	+	22841	23026	186	circular_read_198	
phanotate	+	22841	23026	186	circular_read_198	
						

137 	
						
						
prodigal	+	22853	23026	174	circular_read_198	

138 	
glimmer	+	23048	23251	204	circular_read_198	
phanotate	+	23048	23251	204	circular_read_198	
prodigal	+	23048	23251	204	circular_read_198	

139 	
glimmer	+	23397	23513	117	circular_read_198	
phanotate	+	23397	23513	117	circular_read_198	
						

140 	
						
						
prodigal	+	23403	23513	111	circular_read_198	

141 	
glimmer	+	23503	23625	123	circular_read_198	
phanotate	+	23503	23625	123	circular_read_198	
						

142 	
						
						
prodigal	+	23518	23625	108	circular_read_198	

143 	
glimmer	-	23654	23827	174	circular_read_198	
phanotate	-	23654	23827	174	circular_read_198	
						

144 	
glimmer	-	23851	24051	201	circular_read_198	
phanotate	-	23851	24051	201	circular_read_198	
						

145 	
glimmer	+	24109	24237	129	circular_read_198	
phanotate	+	24109	24237	129	circular_read_198	
prodigal	+	24109	24237	129	circular_read_198	

146 	
glimmer	+	24241	24360	120	circular_read_198	
						
						

147 	
						
phanotate	+	24262	24360	99	circular_read_198	
prodigal	+	24262	24360	99	circular_read_198	

148 	
glimmer	+	24406	24660	255	circular_read_198	
						
						

149 	
						
phanotate	+	24436	24660	225	circular_read_198	
prodigal	+	24436	24660	225	circular_read_198	

150 	
						
						
prodigal	+	24635	24787	153	circular_read_198	

151 	
glimmer	+	24653	24787	135	circular_read_198	
phanotate	+	24653	24787	135	circular_read_198	
						

152 	
						
phanotate	-	24916	25149	234	circular_read_198	
						

153 	
						
phanotate	+	25119	25271	153	circular_read_198	
						

154 	
						
phanotate	+	25273	25365	93	circular_read_198	
						

155 	
glimmer	-	25402	25518	117	circular_read_198	
						
						

156 	
glimmer	+	25477	25608	132	circular_read_198	
phanotate	+	25477	25608	132	circular_read_198	
						

157 	
glimmer	+	25609	25728	120	circular_read_198	
phanotate	+	25609	25728	120	circular_read_198	
						

158 	
glimmer	-	25991	26152	162	circular_read_198	
phanotate	-	25991	26152	162	circular_read_198	
						

159 	
						
						
prodigal	+	26018	26107	90	circular_read_198	

160 	
						
phanotate	+	26154	26267	114	circular_read_198	
						

161 	
						
phanotate	+	26307	26396	90	circular_read_198	
prodigal	+	26307	26396	90	circular_read_198	

162 	
glimmer	+	26628	26888	261	circular_read_198	
phanotate	+	26628	26888	261	circular_read_198	
						

163 	
						
						
prodigal	+	26640	26888	249	circular_read_198	

164 	
glimmer	-	26885	27007	123	circular_read_198	
phanotate	-	26885	27007	123	circular_read_198	
						

165 	
						
phanotate	-	26986	27075	90	circular_read_198	
						

166 	
glimmer	+	27116	27271	156	circular_read_198	
						
						

167 	
						
phanotate	+	27207	27314	108	circular_read_198	
						

168 	
glimmer	-	27742	27912	171	circular_read_198	
phanotate	-	27742	27912	171	circular_read_198	
						

169 	
						
phanotate	+	27991	28083	93	circular_read_198	
						

170 	
glimmer	-	28062	28175	114	circular_read_198	
						
						

171 	
						
phanotate	+	28071	28160	90	circular_read_198	
						

172 	
glimmer	+	28257	28385	129	circular_read_198	
phanotate	+	28257	28385	129	circular_read_198	
						

173 	
glimmer	+	28465	28581	117	circular_read_198	
phanotate	+	28465	28581	117	circular_read_198	
						

174 	
						
phanotate	-	28741	28845	105	circular_read_198	
						

175 	
glimmer	+	28895	29023	129	circular_read_198	
phanotate	+	28895	29023	129	circular_read_198	
prodigal	+	28895	29023	129	circular_read_198	

176 	
glimmer	+	29111	29266	156	circular_read_198	
						
						

177 	
						
						
prodigal	+	29114	29266	153	circular_read_198	

178 	
						
phanotate	+	29138	29266	129	circular_read_198	
						

179 	
						
phanotate	+	29397	29489	93	circular_read_198	
						

180 	
						
phanotate	+	29533	29646	114	circular_read_198	
						

181 	
						
phanotate	+	29610	29948	339	circular_read_198	
prodigal	+	29610	29948	339	circular_read_198	

182 	
						
phanotate	-	29960	30232	273	circular_read_198	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_read_198 	 1 	 1 	 468 	 - 	 0.83
prodigal 	 circular_read_198 	 1 	 1 	 468 	 - 	 0.83
phanotate 	 circular_read_198 	 2 	 573 	 1073 	 - 	 0.83
prodigal 	 circular_read_198 	 2 	 573 	 1073 	 - 	 0.83
phanotate 	 circular_read_198 	 3 	 1090 	 1383 	 - 	 0.33
phanotate 	 circular_read_198 	 4 	 1481 	 1609 	 - 	 0.83
prodigal 	 circular_read_198 	 3 	 1481 	 1609 	 - 	 0.83
phanotate 	 circular_read_198 	 5 	 1646 	 1825 	 - 	 0.33
phanotate 	 circular_read_198 	 6 	 1800 	 2120 	 - 	 0.83
prodigal 	 circular_read_198 	 4 	 1800 	 2120 	 - 	 0.83
phanotate 	 circular_read_198 	 7 	 2286 	 2375 	 + 	 0.33
glimmer 	 circular_read_198 	 1 	 2325 	 2486 	 - 	 0.33
glimmer 	 circular_read_198 	 2 	 2498 	 2632 	 - 	 0.83
phanotate 	 circular_read_198 	 8 	 2498 	 2632 	 - 	 0.83
glimmer 	 circular_read_198 	 3 	 2658 	 2864 	 + 	 1.00
phanotate 	 circular_read_198 	 9 	 2658 	 2864 	 + 	 1.00
prodigal 	 circular_read_198 	 5 	 2658 	 2864 	 + 	 1.00
glimmer 	 circular_read_198 	 4 	 3001 	 3132 	 + 	 1.00
phanotate 	 circular_read_198 	 10 	 3001 	 3132 	 + 	 1.00
prodigal 	 circular_read_198 	 6 	 3001 	 3132 	 + 	 1.00
phanotate 	 circular_read_198 	 11 	 3249 	 3542 	 - 	 0.33
glimmer 	 circular_read_198 	 5 	 3347 	 3499 	 + 	 0.83
prodigal 	 circular_read_198 	 7 	 3347 	 3499 	 + 	 0.83
glimmer 	 circular_read_198 	 6 	 3548 	 3661 	 + 	 0.83
prodigal 	 circular_read_198 	 8 	 3548 	 3661 	 + 	 0.83
phanotate 	 circular_read_198 	 12 	 3691 	 3783 	 - 	 0.33
glimmer 	 circular_read_198 	 7 	 3729 	 3845 	 - 	 0.33
phanotate 	 circular_read_198 	 13 	 3819 	 3917 	 + 	 0.33
glimmer 	 circular_read_198 	 8 	 4020 	 4151 	 + 	 0.83
phanotate 	 circular_read_198 	 14 	 4020 	 4151 	 + 	 0.83
prodigal 	 circular_read_198 	 9 	 4026 	 4151 	 + 	 0.50
glimmer 	 circular_read_198 	 9 	 4136 	 4426 	 + 	 0.83
prodigal 	 circular_read_198 	 10 	 4136 	 4426 	 + 	 0.83
phanotate 	 circular_read_198 	 15 	 4167 	 4298 	 + 	 0.33
phanotate 	 circular_read_198 	 16 	 4250 	 4426 	 + 	 0.50
glimmer 	 circular_read_198 	 10 	 4467 	 4595 	 - 	 0.33
phanotate 	 circular_read_198 	 17 	 4559 	 4648 	 + 	 0.33
glimmer 	 circular_read_198 	 11 	 4717 	 4833 	 + 	 0.83
phanotate 	 circular_read_198 	 18 	 4717 	 4833 	 + 	 0.83
phanotate 	 circular_read_198 	 19 	 4855 	 4953 	 + 	 0.33
glimmer 	 circular_read_198 	 12 	 4954 	 5094 	 + 	 0.83
prodigal 	 circular_read_198 	 11 	 4954 	 5094 	 + 	 0.83
phanotate 	 circular_read_198 	 20 	 5052 	 5156 	 + 	 0.33
phanotate 	 circular_read_198 	 21 	 5248 	 5355 	 - 	 0.33
glimmer 	 circular_read_198 	 13 	 5469 	 5603 	 - 	 0.83
phanotate 	 circular_read_198 	 22 	 5469 	 5603 	 - 	 0.83
prodigal 	 circular_read_198 	 12 	 5534 	 5632 	 + 	 0.33
glimmer 	 circular_read_198 	 14 	 6148 	 6270 	 + 	 0.83
phanotate 	 circular_read_198 	 23 	 6148 	 6270 	 + 	 0.83
phanotate 	 circular_read_198 	 24 	 6567 	 6674 	 - 	 0.33
glimmer 	 circular_read_198 	 15 	 6609 	 6725 	 + 	 0.33
phanotate 	 circular_read_198 	 25 	 6736 	 6825 	 - 	 0.33
glimmer 	 circular_read_198 	 16 	 6849 	 7004 	 + 	 1.00
phanotate 	 circular_read_198 	 26 	 6849 	 7004 	 + 	 1.00
prodigal 	 circular_read_198 	 13 	 6849 	 7004 	 + 	 1.00
prodigal 	 circular_read_198 	 14 	 7033 	 7125 	 + 	 0.33
glimmer 	 circular_read_198 	 17 	 7062 	 7214 	 + 	 0.50
phanotate 	 circular_read_198 	 27 	 7077 	 7214 	 + 	 0.50
glimmer 	 circular_read_198 	 18 	 7250 	 7387 	 - 	 0.83
phanotate 	 circular_read_198 	 28 	 7250 	 7387 	 - 	 0.83
phanotate 	 circular_read_198 	 29 	 7378 	 7470 	 - 	 0.33
glimmer 	 circular_read_198 	 19 	 7546 	 7722 	 - 	 0.83
phanotate 	 circular_read_198 	 30 	 7546 	 7722 	 - 	 0.83
phanotate 	 circular_read_198 	 31 	 7789 	 7884 	 + 	 0.33
glimmer 	 circular_read_198 	 20 	 7886 	 8062 	 + 	 1.00
phanotate 	 circular_read_198 	 32 	 7886 	 8062 	 + 	 1.00
prodigal 	 circular_read_198 	 15 	 7886 	 8062 	 + 	 1.00
glimmer 	 circular_read_198 	 21 	 8085 	 8279 	 - 	 0.83
phanotate 	 circular_read_198 	 33 	 8085 	 8279 	 - 	 0.83
glimmer 	 circular_read_198 	 22 	 8646 	 8762 	 - 	 0.83
phanotate 	 circular_read_198 	 34 	 8646 	 8762 	 - 	 0.83
phanotate 	 circular_read_198 	 35 	 8896 	 8994 	 - 	 0.50
glimmer 	 circular_read_198 	 23 	 8896 	 9018 	 - 	 0.50
phanotate 	 circular_read_198 	 36 	 9037 	 9135 	 + 	 0.33
phanotate 	 circular_read_198 	 37 	 9392 	 9490 	 + 	 0.33
phanotate 	 circular_read_198 	 38 	 9540 	 9629 	 + 	 0.33
glimmer 	 circular_read_198 	 24 	 9626 	 9874 	 + 	 1.00
phanotate 	 circular_read_198 	 39 	 9626 	 9874 	 + 	 1.00
prodigal 	 circular_read_198 	 16 	 9626 	 9874 	 + 	 1.00
phanotate 	 circular_read_198 	 40 	 9937 	 10041 	 + 	 0.83
prodigal 	 circular_read_198 	 17 	 9937 	 10041 	 + 	 0.83
glimmer 	 circular_read_198 	 25 	 9968 	 10120 	 - 	 0.33
phanotate 	 circular_read_198 	 41 	 10166 	 10258 	 + 	 0.33
glimmer 	 circular_read_198 	 26 	 10210 	 10326 	 + 	 0.33
glimmer 	 circular_read_198 	 27 	 10316 	 10465 	 - 	 0.83
phanotate 	 circular_read_198 	 42 	 10316 	 10465 	 - 	 0.83
phanotate 	 circular_read_198 	 43 	 10479 	 10652 	 - 	 0.33
glimmer 	 circular_read_198 	 28 	 10583 	 10789 	 + 	 0.83
prodigal 	 circular_read_198 	 18 	 10583 	 10789 	 + 	 0.83
phanotate 	 circular_read_198 	 44 	 10610 	 10789 	 + 	 0.50
glimmer 	 circular_read_198 	 29 	 10743 	 10874 	 + 	 0.50
phanotate 	 circular_read_198 	 45 	 10758 	 10874 	 + 	 0.50
glimmer 	 circular_read_198 	 30 	 11139 	 11285 	 + 	 0.83
phanotate 	 circular_read_198 	 46 	 11139 	 11285 	 + 	 0.83
prodigal 	 circular_read_198 	 19 	 11154 	 11285 	 + 	 0.50
phanotate 	 circular_read_198 	 47 	 11307 	 11411 	 + 	 0.33
phanotate 	 circular_read_198 	 48 	 11429 	 11527 	 + 	 0.33
phanotate 	 circular_read_198 	 49 	 12006 	 12095 	 + 	 0.33
phanotate 	 circular_read_198 	 50 	 12182 	 12271 	 + 	 0.33
glimmer 	 circular_read_198 	 31 	 12286 	 12543 	 - 	 0.83
phanotate 	 circular_read_198 	 51 	 12286 	 12543 	 - 	 0.83
phanotate 	 circular_read_198 	 52 	 12587 	 12682 	 - 	 0.33
glimmer 	 circular_read_198 	 32 	 12731 	 12853 	 - 	 0.33
phanotate 	 circular_read_198 	 53 	 12775 	 12894 	 - 	 0.33
glimmer 	 circular_read_198 	 33 	 13050 	 13208 	 + 	 1.00
phanotate 	 circular_read_198 	 54 	 13050 	 13208 	 + 	 1.00
prodigal 	 circular_read_198 	 20 	 13050 	 13208 	 + 	 1.00
phanotate 	 circular_read_198 	 55 	 13226 	 13315 	 + 	 0.83
prodigal 	 circular_read_198 	 21 	 13226 	 13315 	 + 	 0.83
phanotate 	 circular_read_198 	 56 	 13456 	 13566 	 - 	 0.33
glimmer 	 circular_read_198 	 34 	 13609 	 13722 	 + 	 0.83
phanotate 	 circular_read_198 	 57 	 13609 	 13722 	 + 	 0.83
prodigal 	 circular_read_198 	 22 	 13630 	 13722 	 + 	 0.50
glimmer 	 circular_read_198 	 35 	 13830 	 14006 	 + 	 0.50
phanotate 	 circular_read_198 	 58 	 13860 	 14006 	 + 	 0.83
prodigal 	 circular_read_198 	 23 	 13860 	 14006 	 + 	 0.83
glimmer 	 circular_read_198 	 36 	 14323 	 14457 	 + 	 1.00
phanotate 	 circular_read_198 	 59 	 14323 	 14457 	 + 	 1.00
prodigal 	 circular_read_198 	 24 	 14323 	 14457 	 + 	 1.00
phanotate 	 circular_read_198 	 60 	 14512 	 14604 	 - 	 0.33
phanotate 	 circular_read_198 	 61 	 14719 	 14814 	 - 	 0.33
phanotate 	 circular_read_198 	 62 	 14858 	 14950 	 + 	 0.33
phanotate 	 circular_read_198 	 63 	 15013 	 15120 	 + 	 0.33
glimmer 	 circular_read_198 	 37 	 15172 	 15366 	 + 	 0.83
phanotate 	 circular_read_198 	 64 	 15172 	 15366 	 + 	 0.83
glimmer 	 circular_read_198 	 38 	 15451 	 15582 	 + 	 0.50
phanotate 	 circular_read_198 	 65 	 15466 	 15582 	 + 	 0.50
glimmer 	 circular_read_198 	 39 	 15595 	 15708 	 + 	 0.83
phanotate 	 circular_read_198 	 66 	 15595 	 15708 	 + 	 0.83
phanotate 	 circular_read_198 	 67 	 15695 	 15910 	 - 	 0.33
phanotate 	 circular_read_198 	 68 	 15957 	 16415 	 + 	 0.83
prodigal 	 circular_read_198 	 25 	 15957 	 16415 	 + 	 0.83
phanotate 	 circular_read_198 	 69 	 16644 	 16742 	 + 	 0.33
glimmer 	 circular_read_198 	 40 	 16688 	 16993 	 - 	 0.33
phanotate 	 circular_read_198 	 70 	 16914 	 17015 	 + 	 0.33
phanotate 	 circular_read_198 	 71 	 17035 	 17127 	 + 	 0.33
glimmer 	 circular_read_198 	 41 	 17089 	 17253 	 - 	 0.33
prodigal 	 circular_read_198 	 26 	 17243 	 17434 	 + 	 0.33
glimmer 	 circular_read_198 	 42 	 17268 	 17444 	 + 	 0.50
phanotate 	 circular_read_198 	 72 	 17277 	 17444 	 + 	 0.50
phanotate 	 circular_read_198 	 73 	 17487 	 17576 	 + 	 0.83
prodigal 	 circular_read_198 	 27 	 17487 	 17576 	 + 	 0.83
glimmer 	 circular_read_198 	 43 	 17580 	 17702 	 + 	 0.50
phanotate 	 circular_read_198 	 74 	 17592 	 17702 	 + 	 0.83
prodigal 	 circular_read_198 	 28 	 17592 	 17702 	 + 	 0.83
glimmer 	 circular_read_198 	 44 	 17849 	 18169 	 - 	 0.83
phanotate 	 circular_read_198 	 75 	 17849 	 18169 	 - 	 0.83
prodigal 	 circular_read_198 	 29 	 17934 	 18329 	 - 	 0.33
phanotate 	 circular_read_198 	 76 	 18181 	 18402 	 + 	 0.50
glimmer 	 circular_read_198 	 45 	 18289 	 18402 	 + 	 0.50
glimmer 	 circular_read_198 	 46 	 18416 	 18577 	 - 	 0.83
phanotate 	 circular_read_198 	 77 	 18416 	 18577 	 - 	 0.83
prodigal 	 circular_read_198 	 30 	 18435 	 18542 	 + 	 0.33
glimmer 	 circular_read_198 	 47 	 18643 	 18897 	 - 	 0.83
phanotate 	 circular_read_198 	 78 	 18643 	 18897 	 - 	 0.83
glimmer 	 circular_read_198 	 48 	 18853 	 19011 	 + 	 1.00
phanotate 	 circular_read_198 	 79 	 18853 	 19011 	 + 	 1.00
prodigal 	 circular_read_198 	 31 	 18853 	 19011 	 + 	 1.00
glimmer 	 circular_read_198 	 49 	 19100 	 19222 	 - 	 0.83
phanotate 	 circular_read_198 	 80 	 19100 	 19222 	 - 	 0.83
phanotate 	 circular_read_198 	 81 	 19288 	 19377 	 - 	 0.33
phanotate 	 circular_read_198 	 82 	 19452 	 19556 	 - 	 0.33
phanotate 	 circular_read_198 	 83 	 19583 	 19684 	 + 	 0.83
prodigal 	 circular_read_198 	 32 	 19583 	 19684 	 + 	 0.83
phanotate 	 circular_read_198 	 84 	 19825 	 19917 	 + 	 0.83
prodigal 	 circular_read_198 	 33 	 19825 	 19917 	 + 	 0.83
glimmer 	 circular_read_198 	 50 	 19937 	 20053 	 + 	 0.83
phanotate 	 circular_read_198 	 85 	 19937 	 20053 	 + 	 0.83
glimmer 	 circular_read_198 	 51 	 20092 	 20301 	 + 	 1.00
phanotate 	 circular_read_198 	 86 	 20092 	 20301 	 + 	 1.00
prodigal 	 circular_read_198 	 34 	 20092 	 20301 	 + 	 1.00
glimmer 	 circular_read_198 	 52 	 20298 	 20429 	 + 	 1.00
phanotate 	 circular_read_198 	 87 	 20298 	 20429 	 + 	 1.00
prodigal 	 circular_read_198 	 35 	 20298 	 20429 	 + 	 1.00
glimmer 	 circular_read_198 	 53 	 20431 	 20676 	 - 	 0.83
phanotate 	 circular_read_198 	 88 	 20431 	 20676 	 - 	 0.83
phanotate 	 circular_read_198 	 89 	 20684 	 20833 	 - 	 0.33
glimmer 	 circular_read_198 	 54 	 20721 	 20876 	 - 	 0.33
phanotate 	 circular_read_198 	 90 	 20854 	 20943 	 + 	 0.33
prodigal 	 circular_read_198 	 36 	 20927 	 21028 	 + 	 0.50
phanotate 	 circular_read_198 	 91 	 20936 	 21028 	 + 	 0.50
glimmer 	 circular_read_198 	 55 	 21040 	 21180 	 + 	 0.83
phanotate 	 circular_read_198 	 92 	 21040 	 21180 	 + 	 0.83
glimmer 	 circular_read_198 	 56 	 21453 	 21569 	 + 	 0.83
phanotate 	 circular_read_198 	 93 	 21453 	 21569 	 + 	 0.83
prodigal 	 circular_read_198 	 37 	 21459 	 21569 	 + 	 0.50
glimmer 	 circular_read_198 	 57 	 21640 	 21753 	 + 	 0.83
phanotate 	 circular_read_198 	 94 	 21640 	 21753 	 + 	 0.83
prodigal 	 circular_read_198 	 38 	 21649 	 21753 	 + 	 0.50
phanotate 	 circular_read_198 	 95 	 21828 	 21926 	 + 	 0.33
phanotate 	 circular_read_198 	 96 	 22097 	 22198 	 - 	 0.33
glimmer 	 circular_read_198 	 58 	 22149 	 22262 	 + 	 0.50
prodigal 	 circular_read_198 	 39 	 22158 	 22262 	 + 	 0.50
phanotate 	 circular_read_198 	 97 	 22198 	 22404 	 - 	 0.33
glimmer 	 circular_read_198 	 59 	 22223 	 22345 	 + 	 0.33
phanotate 	 circular_read_198 	 98 	 22467 	 22565 	 + 	 0.83
prodigal 	 circular_read_198 	 40 	 22467 	 22565 	 + 	 0.83
glimmer 	 circular_read_198 	 60 	 22841 	 23026 	 + 	 0.83
phanotate 	 circular_read_198 	 99 	 22841 	 23026 	 + 	 0.83
prodigal 	 circular_read_198 	 41 	 22853 	 23026 	 + 	 0.50
glimmer 	 circular_read_198 	 61 	 23048 	 23251 	 + 	 1.00
phanotate 	 circular_read_198 	 100 	 23048 	 23251 	 + 	 1.00
prodigal 	 circular_read_198 	 42 	 23048 	 23251 	 + 	 1.00
glimmer 	 circular_read_198 	 62 	 23397 	 23513 	 + 	 0.83
phanotate 	 circular_read_198 	 101 	 23397 	 23513 	 + 	 0.83
prodigal 	 circular_read_198 	 43 	 23403 	 23513 	 + 	 0.50
glimmer 	 circular_read_198 	 63 	 23503 	 23625 	 + 	 0.83
phanotate 	 circular_read_198 	 102 	 23503 	 23625 	 + 	 0.83
prodigal 	 circular_read_198 	 44 	 23518 	 23625 	 + 	 0.50
glimmer 	 circular_read_198 	 64 	 23654 	 23827 	 - 	 0.83
phanotate 	 circular_read_198 	 103 	 23654 	 23827 	 - 	 0.83
glimmer 	 circular_read_198 	 65 	 23851 	 24051 	 - 	 0.83
phanotate 	 circular_read_198 	 104 	 23851 	 24051 	 - 	 0.83
glimmer 	 circular_read_198 	 66 	 24109 	 24237 	 + 	 1.00
phanotate 	 circular_read_198 	 105 	 24109 	 24237 	 + 	 1.00
prodigal 	 circular_read_198 	 45 	 24109 	 24237 	 + 	 1.00
glimmer 	 circular_read_198 	 67 	 24241 	 24360 	 + 	 0.50
phanotate 	 circular_read_198 	 106 	 24262 	 24360 	 + 	 0.83
prodigal 	 circular_read_198 	 46 	 24262 	 24360 	 + 	 0.83
glimmer 	 circular_read_198 	 68 	 24406 	 24660 	 + 	 0.50
phanotate 	 circular_read_198 	 107 	 24436 	 24660 	 + 	 0.83
prodigal 	 circular_read_198 	 47 	 24436 	 24660 	 + 	 0.83
prodigal 	 circular_read_198 	 48 	 24635 	 24787 	 + 	 0.50
glimmer 	 circular_read_198 	 69 	 24653 	 24787 	 + 	 0.83
phanotate 	 circular_read_198 	 108 	 24653 	 24787 	 + 	 0.83
phanotate 	 circular_read_198 	 109 	 24916 	 25149 	 - 	 0.33
phanotate 	 circular_read_198 	 110 	 25119 	 25271 	 + 	 0.33
phanotate 	 circular_read_198 	 111 	 25273 	 25365 	 + 	 0.33
glimmer 	 circular_read_198 	 70 	 25402 	 25518 	 - 	 0.33
glimmer 	 circular_read_198 	 71 	 25477 	 25608 	 + 	 0.83
phanotate 	 circular_read_198 	 112 	 25477 	 25608 	 + 	 0.83
glimmer 	 circular_read_198 	 72 	 25609 	 25728 	 + 	 0.83
phanotate 	 circular_read_198 	 113 	 25609 	 25728 	 + 	 0.83
glimmer 	 circular_read_198 	 73 	 25991 	 26152 	 - 	 0.83
phanotate 	 circular_read_198 	 114 	 25991 	 26152 	 - 	 0.83
prodigal 	 circular_read_198 	 49 	 26018 	 26107 	 + 	 0.33
phanotate 	 circular_read_198 	 115 	 26154 	 26267 	 + 	 0.33
phanotate 	 circular_read_198 	 116 	 26307 	 26396 	 + 	 0.83
prodigal 	 circular_read_198 	 50 	 26307 	 26396 	 + 	 0.83
glimmer 	 circular_read_198 	 74 	 26628 	 26888 	 + 	 0.83
phanotate 	 circular_read_198 	 117 	 26628 	 26888 	 + 	 0.83
prodigal 	 circular_read_198 	 51 	 26640 	 26888 	 + 	 0.50
glimmer 	 circular_read_198 	 75 	 26885 	 27007 	 - 	 0.83
phanotate 	 circular_read_198 	 118 	 26885 	 27007 	 - 	 0.83
phanotate 	 circular_read_198 	 119 	 26986 	 27075 	 - 	 0.33
glimmer 	 circular_read_198 	 76 	 27116 	 27271 	 + 	 0.33
phanotate 	 circular_read_198 	 120 	 27207 	 27314 	 + 	 0.33
glimmer 	 circular_read_198 	 77 	 27742 	 27912 	 - 	 0.83
phanotate 	 circular_read_198 	 121 	 27742 	 27912 	 - 	 0.83
phanotate 	 circular_read_198 	 122 	 27991 	 28083 	 + 	 0.33
glimmer 	 circular_read_198 	 78 	 28062 	 28175 	 - 	 0.33
phanotate 	 circular_read_198 	 123 	 28071 	 28160 	 + 	 0.33
glimmer 	 circular_read_198 	 79 	 28257 	 28385 	 + 	 0.83
phanotate 	 circular_read_198 	 124 	 28257 	 28385 	 + 	 0.83
glimmer 	 circular_read_198 	 80 	 28465 	 28581 	 + 	 0.83
phanotate 	 circular_read_198 	 125 	 28465 	 28581 	 + 	 0.83
phanotate 	 circular_read_198 	 126 	 28741 	 28845 	 - 	 0.33
glimmer 	 circular_read_198 	 81 	 28895 	 29023 	 + 	 1.00
phanotate 	 circular_read_198 	 127 	 28895 	 29023 	 + 	 1.00
prodigal 	 circular_read_198 	 52 	 28895 	 29023 	 + 	 1.00
glimmer 	 circular_read_198 	 82 	 29111 	 29266 	 + 	 0.50
prodigal 	 circular_read_198 	 53 	 29114 	 29266 	 + 	 0.50
phanotate 	 circular_read_198 	 128 	 29138 	 29266 	 + 	 0.50
phanotate 	 circular_read_198 	 129 	 29397 	 29489 	 + 	 0.33
phanotate 	 circular_read_198 	 130 	 29533 	 29646 	 + 	 0.33
phanotate 	 circular_read_198 	 131 	 29610 	 29948 	 + 	 0.83
prodigal 	 circular_read_198 	 54 	 29610 	 29948 	 + 	 0.83
phanotate 	 circular_read_198 	 132 	 29960 	 30232 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.73
Caller phanotate gene-call consensus score: 0.62
Caller prodigal gene-call consensus score: 0.74
CGC_main says, Processing complete.
