# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2658	2864	207	circular_read_198	All_callers
2	+	3001	3132	132	circular_read_198	All_callers
3	+	6849	7004	156	circular_read_198	All_callers
4	+	7886	8062	177	circular_read_198	All_callers
5	+	9626	9874	249	circular_read_198	All_callers
6	+	13050	13208	159	circular_read_198	All_callers
7	+	14323	14457	135	circular_read_198	All_callers
8	+	18853	19011	159	circular_read_198	All_callers
9	+	20092	20301	210	circular_read_198	All_callers
10	+	20298	20429	132	circular_read_198	All_callers
11	+	23048	23251	204	circular_read_198	All_callers
12	+	24109	24237	129	circular_read_198	All_callers
13	+	28895	29023	129	circular_read_198	All_callers
