# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	468	468	circular_read_198	phanotate_prodigal
2	-	573	1073	501	circular_read_198	phanotate_prodigal
4	-	1481	1609	129	circular_read_198	phanotate_prodigal
6	-	1800	2120	321	circular_read_198	phanotate_prodigal
9	-	2498	2632	135	circular_read_198	glimmer_phanotate
10	+	2658	2864	207	circular_read_198	glimmer_phanotate_prodigal
11	+	3001	3132	132	circular_read_198	glimmer_phanotate_prodigal
13	+	3347	3499	153	circular_read_198	glimmer_prodigal
14	+	3548	3661	114	circular_read_198	glimmer_prodigal
18	+	4020	4151	132	circular_read_198	glimmer_phanotate_prodigal
19	+	4136	4426	291	circular_read_198	glimmer_prodigal
24	+	4717	4833	117	circular_read_198	glimmer_phanotate
26	+	4954	5094	141	circular_read_198	glimmer_prodigal
29	-	5469	5603	135	circular_read_198	glimmer_phanotate
31	+	6148	6270	123	circular_read_198	glimmer_phanotate
35	+	6849	7004	156	circular_read_198	glimmer_phanotate_prodigal
37	+	7062	7214	153	circular_read_198	glimmer_phanotate
38	-	7250	7387	138	circular_read_198	glimmer_phanotate
40	-	7546	7722	177	circular_read_198	glimmer_phanotate
42	+	7886	8062	177	circular_read_198	glimmer_phanotate_prodigal
43	-	8085	8279	195	circular_read_198	glimmer_phanotate
44	-	8646	8762	117	circular_read_198	glimmer_phanotate
45	-	8896	9018	123	circular_read_198	phanotate_glimmer
49	+	9626	9874	249	circular_read_198	glimmer_phanotate_prodigal
50	+	9937	10041	105	circular_read_198	phanotate_prodigal
54	-	10316	10465	150	circular_read_198	glimmer_phanotate
56	+	10583	10789	207	circular_read_198	glimmer_prodigal_phanotate
57	+	10743	10874	132	circular_read_198	glimmer_phanotate
58	+	11139	11285	147	circular_read_198	glimmer_phanotate_prodigal
63	-	12286	12543	258	circular_read_198	glimmer_phanotate
67	+	13050	13208	159	circular_read_198	glimmer_phanotate_prodigal
68	+	13226	13315	90	circular_read_198	phanotate_prodigal
70	+	13609	13722	114	circular_read_198	glimmer_phanotate_prodigal
71	+	13830	14006	177	circular_read_198	glimmer_phanotate_prodigal
72	+	14323	14457	135	circular_read_198	glimmer_phanotate_prodigal
77	+	15172	15366	195	circular_read_198	glimmer_phanotate
78	+	15451	15582	132	circular_read_198	glimmer_phanotate
79	+	15595	15708	114	circular_read_198	glimmer_phanotate
81	+	15957	16415	459	circular_read_198	phanotate_prodigal
88	+	17268	17444	177	circular_read_198	glimmer_phanotate
89	+	17487	17576	90	circular_read_198	phanotate_prodigal
90	+	17580	17702	123	circular_read_198	glimmer_phanotate_prodigal
91	-	17849	18169	321	circular_read_198	glimmer_phanotate
93	+	18181	18402	222	circular_read_198	phanotate_glimmer
94	-	18416	18577	162	circular_read_198	glimmer_phanotate
96	-	18643	18897	255	circular_read_198	glimmer_phanotate
97	+	18853	19011	159	circular_read_198	glimmer_phanotate_prodigal
98	-	19100	19222	123	circular_read_198	glimmer_phanotate
101	+	19583	19684	102	circular_read_198	phanotate_prodigal
102	+	19825	19917	93	circular_read_198	phanotate_prodigal
103	+	19937	20053	117	circular_read_198	glimmer_phanotate
104	+	20092	20301	210	circular_read_198	glimmer_phanotate_prodigal
105	+	20298	20429	132	circular_read_198	glimmer_phanotate_prodigal
106	-	20431	20676	246	circular_read_198	glimmer_phanotate
110	+	20927	21028	102	circular_read_198	prodigal_phanotate
111	+	21040	21180	141	circular_read_198	glimmer_phanotate
112	+	21453	21569	117	circular_read_198	glimmer_phanotate_prodigal
113	+	21640	21753	114	circular_read_198	glimmer_phanotate_prodigal
116	+	22149	22262	114	circular_read_198	glimmer_prodigal
119	+	22467	22565	99	circular_read_198	phanotate_prodigal
120	+	22841	23026	186	circular_read_198	glimmer_phanotate_prodigal
121	+	23048	23251	204	circular_read_198	glimmer_phanotate_prodigal
122	+	23397	23513	117	circular_read_198	glimmer_phanotate_prodigal
123	+	23503	23625	123	circular_read_198	glimmer_phanotate_prodigal
124	-	23654	23827	174	circular_read_198	glimmer_phanotate
125	-	23851	24051	201	circular_read_198	glimmer_phanotate
126	+	24109	24237	129	circular_read_198	glimmer_phanotate_prodigal
127	+	24241	24360	120	circular_read_198	glimmer_phanotate_prodigal
128	+	24406	24660	255	circular_read_198	glimmer_phanotate_prodigal
129	+	24635	24787	153	circular_read_198	prodigal_glimmer_phanotate
134	+	25477	25608	132	circular_read_198	glimmer_phanotate
135	+	25609	25728	120	circular_read_198	glimmer_phanotate
136	-	25991	26152	162	circular_read_198	glimmer_phanotate
139	+	26307	26396	90	circular_read_198	phanotate_prodigal
140	+	26628	26888	261	circular_read_198	glimmer_phanotate_prodigal
141	-	26885	27007	123	circular_read_198	glimmer_phanotate
145	-	27742	27912	171	circular_read_198	glimmer_phanotate
149	+	28257	28385	129	circular_read_198	glimmer_phanotate
150	+	28465	28581	117	circular_read_198	glimmer_phanotate
152	+	28895	29023	129	circular_read_198	glimmer_phanotate_prodigal
153	+	29111	29266	156	circular_read_198	glimmer_prodigal_phanotate
156	+	29610	29948	339	circular_read_198	phanotate_prodigal
