# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_198/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2325	2486	162	circular_read_198	unknown
2	-	2498	2632	135	circular_read_198	unknown
3	+	2658	2864	207	circular_read_198	unknown
4	+	3001	3132	132	circular_read_198	unknown
5	+	3347	3499	153	circular_read_198	unknown
6	+	3548	3661	114	circular_read_198	unknown
7	-	3729	3845	117	circular_read_198	unknown
8	+	4020	4151	132	circular_read_198	unknown
9	+	4136	4426	291	circular_read_198	unknown
10	-	4467	4595	129	circular_read_198	unknown
11	+	4717	4833	117	circular_read_198	unknown
12	+	4954	5094	141	circular_read_198	unknown
13	-	5469	5603	135	circular_read_198	unknown
14	+	6148	6270	123	circular_read_198	unknown
15	+	6609	6725	117	circular_read_198	unknown
16	+	6849	7004	156	circular_read_198	unknown
17	+	7062	7214	153	circular_read_198	unknown
18	-	7250	7387	138	circular_read_198	unknown
19	-	7546	7722	177	circular_read_198	unknown
20	+	7886	8062	177	circular_read_198	unknown
21	-	8085	8279	195	circular_read_198	unknown
22	-	8646	8762	117	circular_read_198	unknown
23	-	8896	9018	123	circular_read_198	unknown
24	+	9626	9874	249	circular_read_198	unknown
25	-	9968	10120	153	circular_read_198	unknown
26	+	10210	10326	117	circular_read_198	unknown
27	-	10316	10465	150	circular_read_198	unknown
28	+	10583	10789	207	circular_read_198	unknown
29	+	10743	10874	132	circular_read_198	unknown
30	+	11139	11285	147	circular_read_198	unknown
31	-	12286	12543	258	circular_read_198	unknown
32	-	12731	12853	123	circular_read_198	unknown
33	+	13050	13208	159	circular_read_198	unknown
34	+	13609	13722	114	circular_read_198	unknown
35	+	13830	14006	177	circular_read_198	unknown
36	+	14323	14457	135	circular_read_198	unknown
37	+	15172	15366	195	circular_read_198	unknown
38	+	15451	15582	132	circular_read_198	unknown
39	+	15595	15708	114	circular_read_198	unknown
40	-	16688	16993	306	circular_read_198	unknown
41	-	17089	17253	165	circular_read_198	unknown
42	+	17268	17444	177	circular_read_198	unknown
43	+	17580	17702	123	circular_read_198	unknown
44	-	17849	18169	321	circular_read_198	unknown
45	+	18289	18402	114	circular_read_198	unknown
46	-	18416	18577	162	circular_read_198	unknown
47	-	18643	18897	255	circular_read_198	unknown
48	+	18853	19011	159	circular_read_198	unknown
49	-	19100	19222	123	circular_read_198	unknown
50	+	19937	20053	117	circular_read_198	unknown
51	+	20092	20301	210	circular_read_198	unknown
52	+	20298	20429	132	circular_read_198	unknown
53	-	20431	20676	246	circular_read_198	unknown
54	-	20721	20876	156	circular_read_198	unknown
55	+	21040	21180	141	circular_read_198	unknown
56	+	21453	21569	117	circular_read_198	unknown
57	+	21640	21753	114	circular_read_198	unknown
58	+	22149	22262	114	circular_read_198	unknown
59	+	22223	22345	123	circular_read_198	unknown
60	+	22841	23026	186	circular_read_198	unknown
61	+	23048	23251	204	circular_read_198	unknown
62	+	23397	23513	117	circular_read_198	unknown
63	+	23503	23625	123	circular_read_198	unknown
64	-	23654	23827	174	circular_read_198	unknown
65	-	23851	24051	201	circular_read_198	unknown
66	+	24109	24237	129	circular_read_198	unknown
67	+	24241	24360	120	circular_read_198	unknown
68	+	24406	24660	255	circular_read_198	unknown
69	+	24653	24787	135	circular_read_198	unknown
70	-	25402	25518	117	circular_read_198	unknown
71	+	25477	25608	132	circular_read_198	unknown
72	+	25609	25728	120	circular_read_198	unknown
73	-	25991	26152	162	circular_read_198	unknown
74	+	26628	26888	261	circular_read_198	unknown
75	-	26885	27007	123	circular_read_198	unknown
76	+	27116	27271	156	circular_read_198	unknown
77	-	27742	27912	171	circular_read_198	unknown
78	-	28062	28175	114	circular_read_198	unknown
79	+	28257	28385	129	circular_read_198	unknown
80	+	28465	28581	117	circular_read_198	unknown
81	+	28895	29023	129	circular_read_198	unknown
82	+	29111	29266	156	circular_read_198	unknown
83	-	29960	468	-29491	circular_read_198	unknown
# END
