##gff-version  3
# Sequence Data: seqnum=1;seqlen=30232;seqhdr="circular_read_198"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
circular_read_198	Prodigal_v2.6.3	CDS	1	468	30.7	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=99.91;score=30.69;cscore=34.84;sscore=-4.15;rscore=-2.53;uscore=-4.40;tscore=2.78;
circular_read_198	Prodigal_v2.6.3	CDS	573	1073	30.1	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=99.92;score=31.19;cscore=31.83;sscore=-0.64;rscore=-2.53;uscore=-1.98;tscore=2.78;
circular_read_198	Prodigal_v2.6.3	CDS	1481	1609	0.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=58.87;score=1.56;cscore=1.20;sscore=0.36;rscore=3.86;uscore=-5.77;tscore=1.40;
circular_read_198	Prodigal_v2.6.3	CDS	1800	2120	2.3	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.439;conf=59.41;score=1.66;cscore=0.28;sscore=1.37;rscore=-0.10;uscore=-0.65;tscore=2.78;
circular_read_198	Prodigal_v2.6.3	CDS	2658	2864	7.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.411;conf=85.51;score=7.72;cscore=4.15;sscore=3.57;rscore=-0.12;uscore=1.43;tscore=2.26;
circular_read_198	Prodigal_v2.6.3	CDS	3001	3132	10.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.371;conf=92.24;score=10.77;cscore=2.41;sscore=8.36;rscore=5.99;uscore=0.93;tscore=1.43;
circular_read_198	Prodigal_v2.6.3	CDS	3347	3499	9.6	+	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=88.69;score=8.96;cscore=7.32;sscore=1.64;rscore=1.97;uscore=0.89;tscore=-0.57;
circular_read_198	Prodigal_v2.6.3	CDS	3548	3661	9.2	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=90.77;score=9.94;cscore=6.24;sscore=3.70;rscore=1.46;uscore=2.27;tscore=-0.77;
circular_read_198	Prodigal_v2.6.3	CDS	4026	4151	3.0	+	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.421;conf=62.94;score=2.30;cscore=1.34;sscore=0.96;rscore=-0.20;uscore=2.52;tscore=-0.70;
circular_read_198	Prodigal_v2.6.3	CDS	4136	4426	10.7	+	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=93.89;score=11.89;cscore=8.22;sscore=3.67;rscore=-2.53;uscore=5.38;tscore=-0.34;
circular_read_198	Prodigal_v2.6.3	CDS	4954	5094	9.0	+	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=87.19;score=8.34;cscore=6.51;sscore=1.83;rscore=1.81;uscore=1.29;tscore=-0.62;
circular_read_198	Prodigal_v2.6.3	CDS	5534	5632	5.0	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=73.17;score=4.36;cscore=1.97;sscore=2.39;rscore=1.26;uscore=0.72;tscore=1.07;
circular_read_198	Prodigal_v2.6.3	CDS	6849	7004	2.8	+	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=65.58;score=2.80;cscore=6.17;sscore=-3.37;rscore=-4.14;uscore=1.33;tscore=-0.56;
circular_read_198	Prodigal_v2.6.3	CDS	7033	7125	-0.2	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=54.63;score=0.81;cscore=-2.51;sscore=3.32;rscore=1.18;uscore=0.67;tscore=1.00;
circular_read_198	Prodigal_v2.6.3	CDS	7886	8062	-0.4	+	0	ID=1_15;partial=00;start_type=TTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.429;conf=54.81;score=0.84;cscore=14.12;sscore=-13.28;rscore=-1.14;uscore=0.83;tscore=-14.23;
circular_read_198	Prodigal_v2.6.3	CDS	9626	9874	17.8	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.16;score=20.75;cscore=9.20;sscore=11.55;rscore=7.53;uscore=-1.66;tscore=2.73;
circular_read_198	Prodigal_v2.6.3	CDS	9937	10041	6.9	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=83.03;score=6.91;cscore=1.72;sscore=5.19;rscore=3.12;uscore=0.94;tscore=1.13;
circular_read_198	Prodigal_v2.6.3	CDS	10583	10789	15.8	+	0	ID=1_18;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=97.03;score=15.17;cscore=10.31;sscore=4.86;rscore=2.68;uscore=3.26;tscore=-0.42;
circular_read_198	Prodigal_v2.6.3	CDS	11154	11285	8.6	+	0	ID=1_19;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=86.03;score=7.91;cscore=6.13;sscore=1.78;rscore=1.69;uscore=1.41;tscore=-0.67;
circular_read_198	Prodigal_v2.6.3	CDS	13050	13208	6.2	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=78.15;score=5.54;cscore=8.58;sscore=-3.04;rscore=-4.06;uscore=-0.06;tscore=1.73;
circular_read_198	Prodigal_v2.6.3	CDS	13226	13315	3.3	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=73.23;score=4.38;cscore=0.89;sscore=3.49;rscore=1.14;uscore=0.29;tscore=0.97;
circular_read_198	Prodigal_v2.6.3	CDS	13630	13722	1.1	+	0	ID=1_22;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.387;conf=52.82;score=0.49;cscore=-2.57;sscore=3.06;rscore=3.18;uscore=1.99;tscore=-0.95;
circular_read_198	Prodigal_v2.6.3	CDS	13860	14006	15.8	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=97.44;score=15.83;cscore=8.54;sscore=7.29;rscore=4.41;uscore=1.29;tscore=1.60;
circular_read_198	Prodigal_v2.6.3	CDS	14323	14457	7.4	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.252;conf=82.65;score=6.79;cscore=2.52;sscore=4.27;rscore=1.73;uscore=1.73;tscore=1.47;
circular_read_198	Prodigal_v2.6.3	CDS	15957	16415	11.5	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=92.32;score=10.82;cscore=7.54;sscore=3.28;rscore=3.28;uscore=-2.13;tscore=2.78;
circular_read_198	Prodigal_v2.6.3	CDS	17243	17434	21.0	+	0	ID=1_26;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=99.08;score=20.36;cscore=14.25;sscore=6.11;rscore=5.78;uscore=1.43;tscore=-0.45;
circular_read_198	Prodigal_v2.6.3	CDS	17487	17576	-0.1	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=53.66;score=0.64;cscore=-4.18;sscore=4.82;rscore=2.66;uscore=0.99;tscore=0.97;
circular_read_198	Prodigal_v2.6.3	CDS	17592	17702	9.9	+	0	ID=1_28;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=92.64;score=11.01;cscore=5.39;sscore=5.63;rscore=3.82;uscore=1.49;tscore=-0.80;
circular_read_198	Prodigal_v2.6.3	CDS	17934	18329	3.1	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=63.79;score=2.46;cscore=4.68;sscore=-2.22;rscore=-2.53;uscore=-1.81;tscore=2.78;
circular_read_198	Prodigal_v2.6.3	CDS	18435	18542	1.1	+	0	ID=1_30;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=56.10;score=1.07;cscore=0.60;sscore=0.47;rscore=1.38;uscore=-0.10;tscore=-0.82;
circular_read_198	Prodigal_v2.6.3	CDS	18853	19011	7.3	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=82.28;score=6.68;cscore=4.54;sscore=2.14;rscore=4.77;uscore=-3.71;tscore=1.73;
circular_read_198	Prodigal_v2.6.3	CDS	19583	19684	3.5	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=66.06;score=2.90;cscore=0.73;sscore=2.17;rscore=1.30;uscore=0.42;tscore=1.10;
circular_read_198	Prodigal_v2.6.3	CDS	19825	19917	6.3	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=81.03;score=6.31;cscore=3.69;sscore=2.62;rscore=1.23;uscore=0.39;tscore=1.00;
circular_read_198	Prodigal_v2.6.3	CDS	20092	20301	0.0	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=50.12;score=0.02;cscore=-0.93;sscore=0.95;rscore=2.72;uscore=-3.57;tscore=2.30;
circular_read_198	Prodigal_v2.6.3	CDS	20298	20429	5.2	+	0	ID=1_35;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=93.29;score=11.45;cscore=9.36;sscore=2.08;rscore=-4.91;uscore=1.46;tscore=-0.67;
circular_read_198	Prodigal_v2.6.3	CDS	20927	21028	8.1	+	0	ID=1_36;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=84.70;score=7.44;cscore=5.09;sscore=2.36;rscore=3.03;uscore=0.85;tscore=-0.87;
circular_read_198	Prodigal_v2.6.3	CDS	21459	21569	1.8	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=56.32;score=1.11;cscore=5.25;sscore=-4.15;rscore=-5.86;uscore=1.17;tscore=1.20;
circular_read_198	Prodigal_v2.6.3	CDS	21649	21753	1.6	+	0	ID=1_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=59.19;score=1.62;cscore=6.39;sscore=-4.77;rscore=-6.21;uscore=2.27;tscore=-0.84;
circular_read_198	Prodigal_v2.6.3	CDS	22158	22262	2.0	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=57.67;score=1.35;cscore=-1.56;sscore=2.90;rscore=1.34;uscore=1.58;tscore=1.13;
circular_read_198	Prodigal_v2.6.3	CDS	22467	22565	7.6	+	0	ID=1_40;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=83.28;score=6.99;cscore=6.61;sscore=0.37;rscore=1.26;uscore=0.66;tscore=-0.89;
circular_read_198	Prodigal_v2.6.3	CDS	22853	23026	14.8	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=96.29;score=14.16;cscore=8.68;sscore=5.48;rscore=2.25;uscore=1.99;tscore=1.90;
circular_read_198	Prodigal_v2.6.3	CDS	23048	23251	14.9	+	0	ID=1_42;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=97.49;score=15.93;cscore=10.75;sscore=5.18;rscore=2.64;uscore=1.92;tscore=-0.43;
circular_read_198	Prodigal_v2.6.3	CDS	23403	23513	8.2	+	0	ID=1_43;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=86.91;score=8.24;cscore=6.33;sscore=1.90;rscore=1.42;uscore=1.28;tscore=-0.80;
circular_read_198	Prodigal_v2.6.3	CDS	23518	23625	11.0	+	0	ID=1_44;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=94.35;score=12.25;cscore=7.24;sscore=5.01;rscore=3.21;uscore=1.39;tscore=-0.82;
circular_read_198	Prodigal_v2.6.3	CDS	24109	24237	10.4	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=90.34;score=9.73;cscore=4.00;sscore=5.72;rscore=1.66;uscore=3.32;tscore=1.40;
circular_read_198	Prodigal_v2.6.3	CDS	24262	24360	4.1	+	0	ID=1_46;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=76.45;score=5.12;cscore=0.80;sscore=4.32;rscore=2.94;uscore=1.27;tscore=-0.89;
circular_read_198	Prodigal_v2.6.3	CDS	24436	24660	29.9	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.90;score=29.94;cscore=15.97;sscore=13.97;rscore=7.85;uscore=3.65;tscore=2.46;
circular_read_198	Prodigal_v2.6.3	CDS	24635	24787	5.4	+	0	ID=1_48;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.222;conf=77.53;score=5.39;cscore=0.45;sscore=4.94;rscore=1.97;uscore=3.54;tscore=-0.57;
circular_read_198	Prodigal_v2.6.3	CDS	26018	26107	4.3	+	0	ID=1_49;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.367;conf=69.84;score=3.65;cscore=1.78;sscore=1.87;rscore=3.07;uscore=0.44;tscore=-0.99;
circular_read_198	Prodigal_v2.6.3	CDS	26307	26396	7.4	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=82.59;score=6.77;cscore=3.89;sscore=2.88;rscore=1.14;uscore=1.43;tscore=0.97;
circular_read_198	Prodigal_v2.6.3	CDS	26640	26888	24.5	+	0	ID=1_51;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.59;score=23.85;cscore=15.65;sscore=8.20;rscore=7.53;uscore=1.67;tscore=-0.35;
circular_read_198	Prodigal_v2.6.3	CDS	28895	29023	8.8	+	0	ID=1_52;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=86.59;score=8.12;cscore=6.34;sscore=1.77;rscore=1.66;uscore=1.45;tscore=-0.68;
circular_read_198	Prodigal_v2.6.3	CDS	29114	29266	13.8	+	0	ID=1_53;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.294;conf=96.00;score=13.82;cscore=10.00;sscore=3.82;rscore=4.59;uscore=-0.20;tscore=-0.57;
circular_read_198	Prodigal_v2.6.3	CDS	29610	29948	6.6	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=79.71;score=5.95;cscore=5.78;sscore=0.17;rscore=-2.53;uscore=0.58;tscore=2.78;
