# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_198/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	468	468	circular_read_198	unknown
2	-	573	1073	501	circular_read_198	unknown
3	-	1481	1609	129	circular_read_198	unknown
4	-	1800	2120	321	circular_read_198	unknown
5	+	2658	2864	207	circular_read_198	unknown
6	+	3001	3132	132	circular_read_198	unknown
7	+	3347	3499	153	circular_read_198	unknown
8	+	3548	3661	114	circular_read_198	unknown
9	+	4026	4151	126	circular_read_198	unknown
10	+	4136	4426	291	circular_read_198	unknown
11	+	4954	5094	141	circular_read_198	unknown
12	+	5534	5632	99	circular_read_198	unknown
13	+	6849	7004	156	circular_read_198	unknown
14	+	7033	7125	93	circular_read_198	unknown
15	+	7886	8062	177	circular_read_198	unknown
16	+	9626	9874	249	circular_read_198	unknown
17	+	9937	10041	105	circular_read_198	unknown
18	+	10583	10789	207	circular_read_198	unknown
19	+	11154	11285	132	circular_read_198	unknown
20	+	13050	13208	159	circular_read_198	unknown
21	+	13226	13315	90	circular_read_198	unknown
22	+	13630	13722	93	circular_read_198	unknown
23	+	13860	14006	147	circular_read_198	unknown
24	+	14323	14457	135	circular_read_198	unknown
25	+	15957	16415	459	circular_read_198	unknown
26	+	17243	17434	192	circular_read_198	unknown
27	+	17487	17576	90	circular_read_198	unknown
28	+	17592	17702	111	circular_read_198	unknown
29	-	17934	18329	396	circular_read_198	unknown
30	+	18435	18542	108	circular_read_198	unknown
31	+	18853	19011	159	circular_read_198	unknown
32	+	19583	19684	102	circular_read_198	unknown
33	+	19825	19917	93	circular_read_198	unknown
34	+	20092	20301	210	circular_read_198	unknown
35	+	20298	20429	132	circular_read_198	unknown
36	+	20927	21028	102	circular_read_198	unknown
37	+	21459	21569	111	circular_read_198	unknown
38	+	21649	21753	105	circular_read_198	unknown
39	+	22158	22262	105	circular_read_198	unknown
40	+	22467	22565	99	circular_read_198	unknown
41	+	22853	23026	174	circular_read_198	unknown
42	+	23048	23251	204	circular_read_198	unknown
43	+	23403	23513	111	circular_read_198	unknown
44	+	23518	23625	108	circular_read_198	unknown
45	+	24109	24237	129	circular_read_198	unknown
46	+	24262	24360	99	circular_read_198	unknown
47	+	24436	24660	225	circular_read_198	unknown
48	+	24635	24787	153	circular_read_198	unknown
49	+	26018	26107	90	circular_read_198	unknown
50	+	26307	26396	90	circular_read_198	unknown
51	+	26640	26888	249	circular_read_198	unknown
52	+	28895	29023	129	circular_read_198	unknown
53	+	29114	29266	153	circular_read_198	unknown
54	+	29610	29948	339	circular_read_198	unknown
# END
