# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	468	468	circular_read_198	phanotate_prodigal
2	-	573	1073	501	circular_read_198	phanotate_prodigal
3	-	1090	1383	294	circular_read_198	phanotate
4	-	1481	1609	129	circular_read_198	phanotate_prodigal
5	-	1646	1825	180	circular_read_198	phanotate
6	-	1800	2120	321	circular_read_198	phanotate_prodigal
7	+	2286	2375	90	circular_read_198	phanotate
8	-	2325	2486	162	circular_read_198	glimmer
9	-	2498	2632	135	circular_read_198	glimmer_phanotate
10	+	2658	2864	207	circular_read_198	all callers
11	+	3001	3132	132	circular_read_198	all callers
12	-	3249	3542	294	circular_read_198	phanotate
13	+	3347	3499	153	circular_read_198	glimmer_prodigal
14	+	3548	3661	114	circular_read_198	glimmer_prodigal
15	-	3691	3783	93	circular_read_198	phanotate
16	-	3729	3845	117	circular_read_198	glimmer
17	+	3819	3917	99	circular_read_198	phanotate
18	+	4020	4151	132	circular_read_198	glimmer_phanotate
19	+	4026	4151	126	circular_read_198	prodigal
20	+	4136	4426	291	circular_read_198	glimmer_prodigal
21	+	4167	4298	132	circular_read_198	phanotate
22	+	4250	4426	177	circular_read_198	phanotate
23	-	4467	4595	129	circular_read_198	glimmer
24	+	4559	4648	90	circular_read_198	phanotate
25	+	4717	4833	117	circular_read_198	glimmer_phanotate
26	+	4855	4953	99	circular_read_198	phanotate
27	+	4954	5094	141	circular_read_198	glimmer_prodigal
28	+	5052	5156	105	circular_read_198	phanotate
29	-	5248	5355	108	circular_read_198	phanotate
30	-	5469	5603	135	circular_read_198	glimmer_phanotate
31	+	5534	5632	99	circular_read_198	prodigal
32	+	6148	6270	123	circular_read_198	glimmer_phanotate
33	-	6567	6674	108	circular_read_198	phanotate
34	+	6609	6725	117	circular_read_198	glimmer
35	-	6736	6825	90	circular_read_198	phanotate
36	+	6849	7004	156	circular_read_198	all callers
37	+	7033	7125	93	circular_read_198	prodigal
38	+	7062	7214	153	circular_read_198	glimmer
39	+	7077	7214	138	circular_read_198	phanotate
40	-	7250	7387	138	circular_read_198	glimmer_phanotate
41	-	7378	7470	93	circular_read_198	phanotate
42	-	7546	7722	177	circular_read_198	glimmer_phanotate
43	+	7789	7884	96	circular_read_198	phanotate
44	+	7886	8062	177	circular_read_198	all callers
45	-	8085	8279	195	circular_read_198	glimmer_phanotate
46	-	8646	8762	117	circular_read_198	glimmer_phanotate
47	-	8896	8994	99	circular_read_198	phanotate
48	-	8896	9018	123	circular_read_198	glimmer
49	+	9037	9135	99	circular_read_198	phanotate
50	+	9392	9490	99	circular_read_198	phanotate
51	+	9540	9629	90	circular_read_198	phanotate
52	+	9626	9874	249	circular_read_198	all callers
53	+	9937	10041	105	circular_read_198	phanotate_prodigal
54	-	9968	10120	153	circular_read_198	glimmer
55	+	10166	10258	93	circular_read_198	phanotate
56	+	10210	10326	117	circular_read_198	glimmer
57	-	10316	10465	150	circular_read_198	glimmer_phanotate
58	-	10479	10652	174	circular_read_198	phanotate
59	+	10583	10789	207	circular_read_198	glimmer_prodigal
60	+	10610	10789	180	circular_read_198	phanotate
61	+	10743	10874	132	circular_read_198	glimmer
62	+	10758	10874	117	circular_read_198	phanotate
63	+	11139	11285	147	circular_read_198	glimmer_phanotate
64	+	11154	11285	132	circular_read_198	prodigal
65	+	11307	11411	105	circular_read_198	phanotate
66	+	11429	11527	99	circular_read_198	phanotate
67	+	12006	12095	90	circular_read_198	phanotate
68	+	12182	12271	90	circular_read_198	phanotate
69	-	12286	12543	258	circular_read_198	glimmer_phanotate
70	-	12587	12682	96	circular_read_198	phanotate
71	-	12731	12853	123	circular_read_198	glimmer
72	-	12775	12894	120	circular_read_198	phanotate
73	+	13050	13208	159	circular_read_198	all callers
74	+	13226	13315	90	circular_read_198	phanotate_prodigal
75	-	13456	13566	111	circular_read_198	phanotate
76	+	13609	13722	114	circular_read_198	glimmer_phanotate
77	+	13630	13722	93	circular_read_198	prodigal
78	+	13830	14006	177	circular_read_198	glimmer
79	+	13860	14006	147	circular_read_198	phanotate_prodigal
80	+	14323	14457	135	circular_read_198	all callers
81	-	14512	14604	93	circular_read_198	phanotate
82	-	14719	14814	96	circular_read_198	phanotate
83	+	14858	14950	93	circular_read_198	phanotate
84	+	15013	15120	108	circular_read_198	phanotate
85	+	15172	15366	195	circular_read_198	glimmer_phanotate
86	+	15451	15582	132	circular_read_198	glimmer
87	+	15466	15582	117	circular_read_198	phanotate
88	+	15595	15708	114	circular_read_198	glimmer_phanotate
89	-	15695	15910	216	circular_read_198	phanotate
90	+	15957	16415	459	circular_read_198	phanotate_prodigal
91	+	16644	16742	99	circular_read_198	phanotate
92	-	16688	16993	306	circular_read_198	glimmer
93	+	16914	17015	102	circular_read_198	phanotate
94	+	17035	17127	93	circular_read_198	phanotate
95	-	17089	17253	165	circular_read_198	glimmer
96	+	17243	17434	192	circular_read_198	prodigal
97	+	17268	17444	177	circular_read_198	glimmer
98	+	17277	17444	168	circular_read_198	phanotate
99	+	17487	17576	90	circular_read_198	phanotate_prodigal
100	+	17580	17702	123	circular_read_198	glimmer
101	+	17592	17702	111	circular_read_198	phanotate_prodigal
102	-	17849	18169	321	circular_read_198	glimmer_phanotate
103	-	17934	18329	396	circular_read_198	prodigal
104	+	18181	18402	222	circular_read_198	phanotate
105	+	18289	18402	114	circular_read_198	glimmer
106	-	18416	18577	162	circular_read_198	glimmer_phanotate
107	+	18435	18542	108	circular_read_198	prodigal
108	-	18643	18897	255	circular_read_198	glimmer_phanotate
109	+	18853	19011	159	circular_read_198	all callers
110	-	19100	19222	123	circular_read_198	glimmer_phanotate
111	-	19288	19377	90	circular_read_198	phanotate
112	-	19452	19556	105	circular_read_198	phanotate
113	+	19583	19684	102	circular_read_198	phanotate_prodigal
114	+	19825	19917	93	circular_read_198	phanotate_prodigal
115	+	19937	20053	117	circular_read_198	glimmer_phanotate
116	+	20092	20301	210	circular_read_198	all callers
117	+	20298	20429	132	circular_read_198	all callers
118	-	20431	20676	246	circular_read_198	glimmer_phanotate
119	-	20684	20833	150	circular_read_198	phanotate
120	-	20721	20876	156	circular_read_198	glimmer
121	+	20854	20943	90	circular_read_198	phanotate
122	+	20927	21028	102	circular_read_198	prodigal
123	+	20936	21028	93	circular_read_198	phanotate
124	+	21040	21180	141	circular_read_198	glimmer_phanotate
125	+	21453	21569	117	circular_read_198	glimmer_phanotate
126	+	21459	21569	111	circular_read_198	prodigal
127	+	21640	21753	114	circular_read_198	glimmer_phanotate
128	+	21649	21753	105	circular_read_198	prodigal
129	+	21828	21926	99	circular_read_198	phanotate
130	-	22097	22198	102	circular_read_198	phanotate
131	+	22149	22262	114	circular_read_198	glimmer
132	+	22158	22262	105	circular_read_198	prodigal
133	-	22198	22404	207	circular_read_198	phanotate
134	+	22223	22345	123	circular_read_198	glimmer
135	+	22467	22565	99	circular_read_198	phanotate_prodigal
136	+	22841	23026	186	circular_read_198	glimmer_phanotate
137	+	22853	23026	174	circular_read_198	prodigal
138	+	23048	23251	204	circular_read_198	all callers
139	+	23397	23513	117	circular_read_198	glimmer_phanotate
140	+	23403	23513	111	circular_read_198	prodigal
141	+	23503	23625	123	circular_read_198	glimmer_phanotate
142	+	23518	23625	108	circular_read_198	prodigal
143	-	23654	23827	174	circular_read_198	glimmer_phanotate
144	-	23851	24051	201	circular_read_198	glimmer_phanotate
145	+	24109	24237	129	circular_read_198	all callers
146	+	24241	24360	120	circular_read_198	glimmer
147	+	24262	24360	99	circular_read_198	phanotate_prodigal
148	+	24406	24660	255	circular_read_198	glimmer
149	+	24436	24660	225	circular_read_198	phanotate_prodigal
150	+	24635	24787	153	circular_read_198	prodigal
151	+	24653	24787	135	circular_read_198	glimmer_phanotate
152	-	24916	25149	234	circular_read_198	phanotate
153	+	25119	25271	153	circular_read_198	phanotate
154	+	25273	25365	93	circular_read_198	phanotate
155	-	25402	25518	117	circular_read_198	glimmer
156	+	25477	25608	132	circular_read_198	glimmer_phanotate
157	+	25609	25728	120	circular_read_198	glimmer_phanotate
158	-	25991	26152	162	circular_read_198	glimmer_phanotate
159	+	26018	26107	90	circular_read_198	prodigal
160	+	26154	26267	114	circular_read_198	phanotate
161	+	26307	26396	90	circular_read_198	phanotate_prodigal
162	+	26628	26888	261	circular_read_198	glimmer_phanotate
163	+	26640	26888	249	circular_read_198	prodigal
164	-	26885	27007	123	circular_read_198	glimmer_phanotate
165	-	26986	27075	90	circular_read_198	phanotate
166	+	27116	27271	156	circular_read_198	glimmer
167	+	27207	27314	108	circular_read_198	phanotate
168	-	27742	27912	171	circular_read_198	glimmer_phanotate
169	+	27991	28083	93	circular_read_198	phanotate
170	-	28062	28175	114	circular_read_198	glimmer
171	+	28071	28160	90	circular_read_198	phanotate
172	+	28257	28385	129	circular_read_198	glimmer_phanotate
173	+	28465	28581	117	circular_read_198	glimmer_phanotate
174	-	28741	28845	105	circular_read_198	phanotate
175	+	28895	29023	129	circular_read_198	all callers
176	+	29111	29266	156	circular_read_198	glimmer
177	+	29114	29266	153	circular_read_198	prodigal
178	+	29138	29266	129	circular_read_198	phanotate
179	+	29397	29489	93	circular_read_198	phanotate
180	+	29533	29646	114	circular_read_198	phanotate
181	+	29610	29948	339	circular_read_198	phanotate_prodigal
182	-	29960	30232	273	circular_read_198	phanotate
