CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	3	905	903	contig_1976	prodigal	-	3	905	903	contig_1976	
2	glimmer	-	919	1443	525	contig_1976	phanotate	-	919	1443	525	contig_1976	prodigal	-	919	1443	525	contig_1976	
3	glimmer	-	1457	2599	1143	contig_1976	phanotate	-	1457	2599	1143	contig_1976	prodigal	-	1457	2599	1143	contig_1976	
4	glimmer	-	2602	3015	414	contig_1976	phanotate	-	2602	3015	414	contig_1976	prodigal	-	2602	3015	414	contig_1976	
5	glimmer	-	3063	3854	792	contig_1976	phanotate	-	3063	3854	792	contig_1976	prodigal	-	3063	3854	792	contig_1976	
6	glimmer	-	3838	4278	441	contig_1976	phanotate	-	3838	4278	441	contig_1976	prodigal	-	3838	4278	441	contig_1976	
7	glimmer	+	4288	4737	450	contig_1976	phanotate	+	4288	4737	450	contig_1976	prodigal	+	4288	4737	450	contig_1976	
8	glimmer	+	4721	5512	792	contig_1976	phanotate	+	4721	5512	792	contig_1976	prodigal	+	4721	5512	792	contig_1976	
9	glimmer	+	5560	5973	414	contig_1976	phanotate	+	5560	5973	414	contig_1976	prodigal	+	5560	5973	414	contig_1976	
10	glimmer	+	5976	7118	1143	contig_1976	phanotate	+	5976	7118	1143	contig_1976	prodigal	+	5976	7118	1143	contig_1976	
11	glimmer	+	7132	7380	249	contig_1976	phanotate	+	7132	7380	249	contig_1976	prodigal	+	7132	7380	249	contig_1976	
12							phanotate	-	7348	7500	153	contig_1976							
13							phanotate	-	7589	7678	90	contig_1976							
14	glimmer	-	7844	8014	171	contig_1976	phanotate	-	7844	8014	171	contig_1976	prodigal	-	7844	8014	171	contig_1976	
15	glimmer	-	8028	8552	525	contig_1976	phanotate	-	8028	8552	525	contig_1976	prodigal	-	8028	8552	525	contig_1976	
16	glimmer	-	8566	9708	1143	contig_1976	phanotate	-	8566	9708	1143	contig_1976	prodigal	-	8566	9708	1143	contig_1976	
17	glimmer	-	9711	10124	414	contig_1976	phanotate	-	9711	10124	414	contig_1976	prodigal	-	9711	10124	414	contig_1976	
18	glimmer	-	10172	10372	201	contig_1976	phanotate	-	10172	10372	201	contig_1976							
19	glimmer	+	10422	10685	264	contig_1976													
20							phanotate	+	10470	10685	216	contig_1976	prodigal	+	10470	10685	216	contig_1976	
21	glimmer	+	10688	11830	1143	contig_1976	phanotate	+	10688	11830	1143	contig_1976	prodigal	+	10688	11830	1143	contig_1976	
22	glimmer	+	11844	12368	525	contig_1976	phanotate	+	11844	12368	525	contig_1976	prodigal	+	11844	12368	525	contig_1976	
23	glimmer	+	12382	13311	930	contig_1976	phanotate	+	12382	13311	930	contig_1976	prodigal	+	12382	13311	930	contig_1976	
24	glimmer	+	13321	13707	387	contig_1976	phanotate	+	13321	13707	387	contig_1976	prodigal	+	13321	13707	387	contig_1976	
25							phanotate	+	13704	14336	633	contig_1976	prodigal	+	13704	14336	633	contig_1976	
26	glimmer	+	13710	14336	627	contig_1976													
27							phanotate	+	14329	14730	402	contig_1976							
28	glimmer	+	14344	14730	387	contig_1976													
29													prodigal	+	14359	14730	372	contig_1976	
30							phanotate	+	14708	15256	549	contig_1976	prodigal	+	14708	15256	549	contig_1976	
31	glimmer	+	14810	15256	447	contig_1976													
32	glimmer	+	15268	16401	1134	contig_1976	phanotate	+	15268	16401	1134	contig_1976	prodigal	+	15268	16401	1134	contig_1976	
33	glimmer	+	16439	16870	432	contig_1976	phanotate	+	16439	16870	432	contig_1976	prodigal	+	16439	16870	432	contig_1976	
34	glimmer	+	16930	17328	399	contig_1976	phanotate	+	16930	17328	399	contig_1976	prodigal	+	16930	17328	399	contig_1976	
35													prodigal	+	17312	17539	228	contig_1976	
36	glimmer	+	17384	17539	156	contig_1976	phanotate	+	17384	17539	156	contig_1976							
37	glimmer	+	17601	22637	5037	contig_1976	phanotate	+	17601	22637	5037	contig_1976	prodigal	+	17601	22637	5037	contig_1976	
38	glimmer	+	22648	23655	1008	contig_1976	phanotate	+	22648	23655	1008	contig_1976	prodigal	+	22648	23655	1008	contig_1976	
39	glimmer	+	23661	24071	411	contig_1976	phanotate	+	23661	24071	411	contig_1976	prodigal	+	23661	24071	411	contig_1976	
40	glimmer	+	24071	25060	990	contig_1976	phanotate	+	24071	25060	990	contig_1976	prodigal	+	24071	25060	990	contig_1976	
41	glimmer	+	25074	25526	453	contig_1976	phanotate	+	25074	25526	453	contig_1976	prodigal	+	25074	25526	453	contig_1976	
42							phanotate	-	25480	25662	183	contig_1976							
43													prodigal	+	25523	25870	348	contig_1976	
44	glimmer	-	25781	26140	360	contig_1976	phanotate	-	25781	26140	360	contig_1976	prodigal	-	25781	26140	360	contig_1976	
45	glimmer	-	26140	26550	411	contig_1976	phanotate	-	26140	26550	411	contig_1976	prodigal	-	26140	26550	411	contig_1976	
46	glimmer	-	26556	27293	738	contig_1976	phanotate	-	26556	27293	738	contig_1976	prodigal	-	26556	27293	738	contig_1976	
47	glimmer	-	27277	27519	243	contig_1976	phanotate	-	27277	27519	243	contig_1976	prodigal	-	27277	27519	243	contig_1976	
48							phanotate	-	27488	27643	156	contig_1976							
49	glimmer	+	27581	27955	375	contig_1976							prodigal	+	27581	27955	375	contig_1976	
50							phanotate	+	27650	27955	306	contig_1976							
51	glimmer	+	27961	28371	411	contig_1976	phanotate	+	27961	28371	411	contig_1976	prodigal	+	27961	28371	411	contig_1976	
52	glimmer	+	28371	29114	744	contig_1976	phanotate	+	28371	29114	744	contig_1976	prodigal	+	28371	29114	744	contig_1976	
53													prodigal	-	28983	29900	918	contig_1976	
54							phanotate	-	28983	29990	1008	contig_1976							
55							phanotate	+	29984	30154	171	contig_1976							
56	glimmer	-	30205	30360	156	contig_1976	phanotate	-	30205	30360	156	contig_1976	prodigal	-	30205	30360	156	contig_1976	
57	glimmer	-	30357	30809	453	contig_1976	phanotate	-	30357	30809	453	contig_1976	prodigal	-	30357	30809	453	contig_1976	
58	glimmer	-	30823	30948	126	contig_1976													
59							phanotate	-	30823	30981	159	contig_1976							
60													prodigal	+	31012	31983	972	contig_1976	
61	glimmer	+	31066	31983	918	contig_1976	phanotate	+	31066	31983	918	contig_1976							
62													prodigal	-	31852	32244	393	contig_1976	
63							phanotate	+	32011	32244	234	contig_1976							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 63
The number of gene calls in common among all callers is 34
The number of unique (non-matching) gene calls is 21
Caller glimmer produced 43 gene calls.
Caller glimmer gene-call length stats:  min: 126 , max: 5037 , ave: 662.3720930232558
Caller phanotate produced 51 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 5037 , ave: 616.0588235294117
Caller prodigal produced 45 gene calls.
Caller prodigal gene-call length stats:  min: 156 , max: 5037 , ave: 686.4

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	3	905	903	contig_1976	
prodigal	-	3	905	903	contig_1976	

2 	
glimmer	-	919	1443	525	contig_1976	
phanotate	-	919	1443	525	contig_1976	
prodigal	-	919	1443	525	contig_1976	

3 	
glimmer	-	1457	2599	1143	contig_1976	
phanotate	-	1457	2599	1143	contig_1976	
prodigal	-	1457	2599	1143	contig_1976	

4 	
glimmer	-	2602	3015	414	contig_1976	
phanotate	-	2602	3015	414	contig_1976	
prodigal	-	2602	3015	414	contig_1976	

5 	
glimmer	-	3063	3854	792	contig_1976	
phanotate	-	3063	3854	792	contig_1976	
prodigal	-	3063	3854	792	contig_1976	

6 	
glimmer	-	3838	4278	441	contig_1976	
phanotate	-	3838	4278	441	contig_1976	
prodigal	-	3838	4278	441	contig_1976	

7 	
glimmer	+	4288	4737	450	contig_1976	
phanotate	+	4288	4737	450	contig_1976	
prodigal	+	4288	4737	450	contig_1976	

8 	
glimmer	+	4721	5512	792	contig_1976	
phanotate	+	4721	5512	792	contig_1976	
prodigal	+	4721	5512	792	contig_1976	

9 	
glimmer	+	5560	5973	414	contig_1976	
phanotate	+	5560	5973	414	contig_1976	
prodigal	+	5560	5973	414	contig_1976	

10 	
glimmer	+	5976	7118	1143	contig_1976	
phanotate	+	5976	7118	1143	contig_1976	
prodigal	+	5976	7118	1143	contig_1976	

11 	
glimmer	+	7132	7380	249	contig_1976	
phanotate	+	7132	7380	249	contig_1976	
prodigal	+	7132	7380	249	contig_1976	

12 	
						
phanotate	-	7348	7500	153	contig_1976	
						

13 	
						
phanotate	-	7589	7678	90	contig_1976	
						

14 	
glimmer	-	7844	8014	171	contig_1976	
phanotate	-	7844	8014	171	contig_1976	
prodigal	-	7844	8014	171	contig_1976	

15 	
glimmer	-	8028	8552	525	contig_1976	
phanotate	-	8028	8552	525	contig_1976	
prodigal	-	8028	8552	525	contig_1976	

16 	
glimmer	-	8566	9708	1143	contig_1976	
phanotate	-	8566	9708	1143	contig_1976	
prodigal	-	8566	9708	1143	contig_1976	

17 	
glimmer	-	9711	10124	414	contig_1976	
phanotate	-	9711	10124	414	contig_1976	
prodigal	-	9711	10124	414	contig_1976	

18 	
glimmer	-	10172	10372	201	contig_1976	
phanotate	-	10172	10372	201	contig_1976	
						

19 	
glimmer	+	10422	10685	264	contig_1976	
						
						

20 	
						
phanotate	+	10470	10685	216	contig_1976	
prodigal	+	10470	10685	216	contig_1976	

21 	
glimmer	+	10688	11830	1143	contig_1976	
phanotate	+	10688	11830	1143	contig_1976	
prodigal	+	10688	11830	1143	contig_1976	

22 	
glimmer	+	11844	12368	525	contig_1976	
phanotate	+	11844	12368	525	contig_1976	
prodigal	+	11844	12368	525	contig_1976	

23 	
glimmer	+	12382	13311	930	contig_1976	
phanotate	+	12382	13311	930	contig_1976	
prodigal	+	12382	13311	930	contig_1976	

24 	
glimmer	+	13321	13707	387	contig_1976	
phanotate	+	13321	13707	387	contig_1976	
prodigal	+	13321	13707	387	contig_1976	

25 	
						
phanotate	+	13704	14336	633	contig_1976	
prodigal	+	13704	14336	633	contig_1976	

26 	
glimmer	+	13710	14336	627	contig_1976	
						
						

27 	
						
phanotate	+	14329	14730	402	contig_1976	
						

28 	
glimmer	+	14344	14730	387	contig_1976	
						
						

29 	
						
						
prodigal	+	14359	14730	372	contig_1976	

30 	
						
phanotate	+	14708	15256	549	contig_1976	
prodigal	+	14708	15256	549	contig_1976	

31 	
glimmer	+	14810	15256	447	contig_1976	
						
						

32 	
glimmer	+	15268	16401	1134	contig_1976	
phanotate	+	15268	16401	1134	contig_1976	
prodigal	+	15268	16401	1134	contig_1976	

33 	
glimmer	+	16439	16870	432	contig_1976	
phanotate	+	16439	16870	432	contig_1976	
prodigal	+	16439	16870	432	contig_1976	

34 	
glimmer	+	16930	17328	399	contig_1976	
phanotate	+	16930	17328	399	contig_1976	
prodigal	+	16930	17328	399	contig_1976	

35 	
						
						
prodigal	+	17312	17539	228	contig_1976	

36 	
glimmer	+	17384	17539	156	contig_1976	
phanotate	+	17384	17539	156	contig_1976	
						

37 	
glimmer	+	17601	22637	5037	contig_1976	
phanotate	+	17601	22637	5037	contig_1976	
prodigal	+	17601	22637	5037	contig_1976	

38 	
glimmer	+	22648	23655	1008	contig_1976	
phanotate	+	22648	23655	1008	contig_1976	
prodigal	+	22648	23655	1008	contig_1976	

39 	
glimmer	+	23661	24071	411	contig_1976	
phanotate	+	23661	24071	411	contig_1976	
prodigal	+	23661	24071	411	contig_1976	

40 	
glimmer	+	24071	25060	990	contig_1976	
phanotate	+	24071	25060	990	contig_1976	
prodigal	+	24071	25060	990	contig_1976	

41 	
glimmer	+	25074	25526	453	contig_1976	
phanotate	+	25074	25526	453	contig_1976	
prodigal	+	25074	25526	453	contig_1976	

42 	
						
phanotate	-	25480	25662	183	contig_1976	
						

43 	
						
						
prodigal	+	25523	25870	348	contig_1976	

44 	
glimmer	-	25781	26140	360	contig_1976	
phanotate	-	25781	26140	360	contig_1976	
prodigal	-	25781	26140	360	contig_1976	

45 	
glimmer	-	26140	26550	411	contig_1976	
phanotate	-	26140	26550	411	contig_1976	
prodigal	-	26140	26550	411	contig_1976	

46 	
glimmer	-	26556	27293	738	contig_1976	
phanotate	-	26556	27293	738	contig_1976	
prodigal	-	26556	27293	738	contig_1976	

47 	
glimmer	-	27277	27519	243	contig_1976	
phanotate	-	27277	27519	243	contig_1976	
prodigal	-	27277	27519	243	contig_1976	

48 	
						
phanotate	-	27488	27643	156	contig_1976	
						

49 	
glimmer	+	27581	27955	375	contig_1976	
						
prodigal	+	27581	27955	375	contig_1976	

50 	
						
phanotate	+	27650	27955	306	contig_1976	
						

51 	
glimmer	+	27961	28371	411	contig_1976	
phanotate	+	27961	28371	411	contig_1976	
prodigal	+	27961	28371	411	contig_1976	

52 	
glimmer	+	28371	29114	744	contig_1976	
phanotate	+	28371	29114	744	contig_1976	
prodigal	+	28371	29114	744	contig_1976	

53 	
						
						
prodigal	-	28983	29900	918	contig_1976	

54 	
						
phanotate	-	28983	29990	1008	contig_1976	
						

55 	
						
phanotate	+	29984	30154	171	contig_1976	
						

56 	
glimmer	-	30205	30360	156	contig_1976	
phanotate	-	30205	30360	156	contig_1976	
prodigal	-	30205	30360	156	contig_1976	

57 	
glimmer	-	30357	30809	453	contig_1976	
phanotate	-	30357	30809	453	contig_1976	
prodigal	-	30357	30809	453	contig_1976	

58 	
glimmer	-	30823	30948	126	contig_1976	
						
						

59 	
						
phanotate	-	30823	30981	159	contig_1976	
						

60 	
						
						
prodigal	+	31012	31983	972	contig_1976	

61 	
glimmer	+	31066	31983	918	contig_1976	
phanotate	+	31066	31983	918	contig_1976	
						

62 	
						
						
prodigal	-	31852	32244	393	contig_1976	

63 	
						
phanotate	+	32011	32244	234	contig_1976	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1976 	 1 	 3 	 905 	 - 	 0.83
prodigal 	 contig_1976 	 1 	 3 	 905 	 - 	 0.83
glimmer 	 contig_1976 	 1 	 919 	 1443 	 - 	 1.00
phanotate 	 contig_1976 	 2 	 919 	 1443 	 - 	 1.00
prodigal 	 contig_1976 	 2 	 919 	 1443 	 - 	 1.00
glimmer 	 contig_1976 	 2 	 1457 	 2599 	 - 	 1.00
phanotate 	 contig_1976 	 3 	 1457 	 2599 	 - 	 1.00
prodigal 	 contig_1976 	 3 	 1457 	 2599 	 - 	 1.00
glimmer 	 contig_1976 	 3 	 2602 	 3015 	 - 	 1.00
phanotate 	 contig_1976 	 4 	 2602 	 3015 	 - 	 1.00
prodigal 	 contig_1976 	 4 	 2602 	 3015 	 - 	 1.00
glimmer 	 contig_1976 	 4 	 3063 	 3854 	 - 	 1.00
phanotate 	 contig_1976 	 5 	 3063 	 3854 	 - 	 1.00
prodigal 	 contig_1976 	 5 	 3063 	 3854 	 - 	 1.00
glimmer 	 contig_1976 	 5 	 3838 	 4278 	 - 	 1.00
phanotate 	 contig_1976 	 6 	 3838 	 4278 	 - 	 1.00
prodigal 	 contig_1976 	 6 	 3838 	 4278 	 - 	 1.00
glimmer 	 contig_1976 	 6 	 4288 	 4737 	 + 	 1.00
phanotate 	 contig_1976 	 7 	 4288 	 4737 	 + 	 1.00
prodigal 	 contig_1976 	 7 	 4288 	 4737 	 + 	 1.00
glimmer 	 contig_1976 	 7 	 4721 	 5512 	 + 	 1.00
phanotate 	 contig_1976 	 8 	 4721 	 5512 	 + 	 1.00
prodigal 	 contig_1976 	 8 	 4721 	 5512 	 + 	 1.00
glimmer 	 contig_1976 	 8 	 5560 	 5973 	 + 	 1.00
phanotate 	 contig_1976 	 9 	 5560 	 5973 	 + 	 1.00
prodigal 	 contig_1976 	 9 	 5560 	 5973 	 + 	 1.00
glimmer 	 contig_1976 	 9 	 5976 	 7118 	 + 	 1.00
phanotate 	 contig_1976 	 10 	 5976 	 7118 	 + 	 1.00
prodigal 	 contig_1976 	 10 	 5976 	 7118 	 + 	 1.00
glimmer 	 contig_1976 	 10 	 7132 	 7380 	 + 	 1.00
phanotate 	 contig_1976 	 11 	 7132 	 7380 	 + 	 1.00
prodigal 	 contig_1976 	 11 	 7132 	 7380 	 + 	 1.00
phanotate 	 contig_1976 	 12 	 7348 	 7500 	 - 	 0.33
phanotate 	 contig_1976 	 13 	 7589 	 7678 	 - 	 0.33
glimmer 	 contig_1976 	 11 	 7844 	 8014 	 - 	 1.00
phanotate 	 contig_1976 	 14 	 7844 	 8014 	 - 	 1.00
prodigal 	 contig_1976 	 12 	 7844 	 8014 	 - 	 1.00
glimmer 	 contig_1976 	 12 	 8028 	 8552 	 - 	 1.00
phanotate 	 contig_1976 	 15 	 8028 	 8552 	 - 	 1.00
prodigal 	 contig_1976 	 13 	 8028 	 8552 	 - 	 1.00
glimmer 	 contig_1976 	 13 	 8566 	 9708 	 - 	 1.00
phanotate 	 contig_1976 	 16 	 8566 	 9708 	 - 	 1.00
prodigal 	 contig_1976 	 14 	 8566 	 9708 	 - 	 1.00
glimmer 	 contig_1976 	 14 	 9711 	 10124 	 - 	 1.00
phanotate 	 contig_1976 	 17 	 9711 	 10124 	 - 	 1.00
prodigal 	 contig_1976 	 15 	 9711 	 10124 	 - 	 1.00
glimmer 	 contig_1976 	 15 	 10172 	 10372 	 - 	 0.83
phanotate 	 contig_1976 	 18 	 10172 	 10372 	 - 	 0.83
glimmer 	 contig_1976 	 16 	 10422 	 10685 	 + 	 0.50
phanotate 	 contig_1976 	 19 	 10470 	 10685 	 + 	 0.83
prodigal 	 contig_1976 	 16 	 10470 	 10685 	 + 	 0.83
glimmer 	 contig_1976 	 17 	 10688 	 11830 	 + 	 1.00
phanotate 	 contig_1976 	 20 	 10688 	 11830 	 + 	 1.00
prodigal 	 contig_1976 	 17 	 10688 	 11830 	 + 	 1.00
glimmer 	 contig_1976 	 18 	 11844 	 12368 	 + 	 1.00
phanotate 	 contig_1976 	 21 	 11844 	 12368 	 + 	 1.00
prodigal 	 contig_1976 	 18 	 11844 	 12368 	 + 	 1.00
glimmer 	 contig_1976 	 19 	 12382 	 13311 	 + 	 1.00
phanotate 	 contig_1976 	 22 	 12382 	 13311 	 + 	 1.00
prodigal 	 contig_1976 	 19 	 12382 	 13311 	 + 	 1.00
glimmer 	 contig_1976 	 20 	 13321 	 13707 	 + 	 1.00
phanotate 	 contig_1976 	 23 	 13321 	 13707 	 + 	 1.00
prodigal 	 contig_1976 	 20 	 13321 	 13707 	 + 	 1.00
phanotate 	 contig_1976 	 24 	 13704 	 14336 	 + 	 0.83
prodigal 	 contig_1976 	 21 	 13704 	 14336 	 + 	 0.83
glimmer 	 contig_1976 	 21 	 13710 	 14336 	 + 	 0.50
phanotate 	 contig_1976 	 25 	 14329 	 14730 	 + 	 0.50
glimmer 	 contig_1976 	 22 	 14344 	 14730 	 + 	 0.50
prodigal 	 contig_1976 	 22 	 14359 	 14730 	 + 	 0.50
phanotate 	 contig_1976 	 26 	 14708 	 15256 	 + 	 0.83
prodigal 	 contig_1976 	 23 	 14708 	 15256 	 + 	 0.83
glimmer 	 contig_1976 	 23 	 14810 	 15256 	 + 	 0.50
glimmer 	 contig_1976 	 24 	 15268 	 16401 	 + 	 1.00
phanotate 	 contig_1976 	 27 	 15268 	 16401 	 + 	 1.00
prodigal 	 contig_1976 	 24 	 15268 	 16401 	 + 	 1.00
glimmer 	 contig_1976 	 25 	 16439 	 16870 	 + 	 1.00
phanotate 	 contig_1976 	 28 	 16439 	 16870 	 + 	 1.00
prodigal 	 contig_1976 	 25 	 16439 	 16870 	 + 	 1.00
glimmer 	 contig_1976 	 26 	 16930 	 17328 	 + 	 1.00
phanotate 	 contig_1976 	 29 	 16930 	 17328 	 + 	 1.00
prodigal 	 contig_1976 	 26 	 16930 	 17328 	 + 	 1.00
prodigal 	 contig_1976 	 27 	 17312 	 17539 	 + 	 0.50
glimmer 	 contig_1976 	 27 	 17384 	 17539 	 + 	 0.83
phanotate 	 contig_1976 	 30 	 17384 	 17539 	 + 	 0.83
glimmer 	 contig_1976 	 28 	 17601 	 22637 	 + 	 1.00
phanotate 	 contig_1976 	 31 	 17601 	 22637 	 + 	 1.00
prodigal 	 contig_1976 	 28 	 17601 	 22637 	 + 	 1.00
glimmer 	 contig_1976 	 29 	 22648 	 23655 	 + 	 1.00
phanotate 	 contig_1976 	 32 	 22648 	 23655 	 + 	 1.00
prodigal 	 contig_1976 	 29 	 22648 	 23655 	 + 	 1.00
glimmer 	 contig_1976 	 30 	 23661 	 24071 	 + 	 1.00
phanotate 	 contig_1976 	 33 	 23661 	 24071 	 + 	 1.00
prodigal 	 contig_1976 	 30 	 23661 	 24071 	 + 	 1.00
glimmer 	 contig_1976 	 31 	 24071 	 25060 	 + 	 1.00
phanotate 	 contig_1976 	 34 	 24071 	 25060 	 + 	 1.00
prodigal 	 contig_1976 	 31 	 24071 	 25060 	 + 	 1.00
glimmer 	 contig_1976 	 32 	 25074 	 25526 	 + 	 1.00
phanotate 	 contig_1976 	 35 	 25074 	 25526 	 + 	 1.00
prodigal 	 contig_1976 	 32 	 25074 	 25526 	 + 	 1.00
phanotate 	 contig_1976 	 36 	 25480 	 25662 	 - 	 0.33
prodigal 	 contig_1976 	 33 	 25523 	 25870 	 + 	 0.33
glimmer 	 contig_1976 	 33 	 25781 	 26140 	 - 	 1.00
phanotate 	 contig_1976 	 37 	 25781 	 26140 	 - 	 1.00
prodigal 	 contig_1976 	 34 	 25781 	 26140 	 - 	 1.00
glimmer 	 contig_1976 	 34 	 26140 	 26550 	 - 	 1.00
phanotate 	 contig_1976 	 38 	 26140 	 26550 	 - 	 1.00
prodigal 	 contig_1976 	 35 	 26140 	 26550 	 - 	 1.00
glimmer 	 contig_1976 	 35 	 26556 	 27293 	 - 	 1.00
phanotate 	 contig_1976 	 39 	 26556 	 27293 	 - 	 1.00
prodigal 	 contig_1976 	 36 	 26556 	 27293 	 - 	 1.00
glimmer 	 contig_1976 	 36 	 27277 	 27519 	 - 	 1.00
phanotate 	 contig_1976 	 40 	 27277 	 27519 	 - 	 1.00
prodigal 	 contig_1976 	 37 	 27277 	 27519 	 - 	 1.00
phanotate 	 contig_1976 	 41 	 27488 	 27643 	 - 	 0.33
glimmer 	 contig_1976 	 37 	 27581 	 27955 	 + 	 0.83
prodigal 	 contig_1976 	 38 	 27581 	 27955 	 + 	 0.83
phanotate 	 contig_1976 	 42 	 27650 	 27955 	 + 	 0.50
glimmer 	 contig_1976 	 38 	 27961 	 28371 	 + 	 1.00
phanotate 	 contig_1976 	 43 	 27961 	 28371 	 + 	 1.00
prodigal 	 contig_1976 	 39 	 27961 	 28371 	 + 	 1.00
glimmer 	 contig_1976 	 39 	 28371 	 29114 	 + 	 1.00
phanotate 	 contig_1976 	 44 	 28371 	 29114 	 + 	 1.00
prodigal 	 contig_1976 	 40 	 28371 	 29114 	 + 	 1.00
prodigal 	 contig_1976 	 41 	 28983 	 29900 	 - 	 0.50
phanotate 	 contig_1976 	 45 	 28983 	 29990 	 - 	 0.50
phanotate 	 contig_1976 	 46 	 29984 	 30154 	 + 	 0.33
glimmer 	 contig_1976 	 40 	 30205 	 30360 	 - 	 1.00
phanotate 	 contig_1976 	 47 	 30205 	 30360 	 - 	 1.00
prodigal 	 contig_1976 	 42 	 30205 	 30360 	 - 	 1.00
glimmer 	 contig_1976 	 41 	 30357 	 30809 	 - 	 1.00
phanotate 	 contig_1976 	 48 	 30357 	 30809 	 - 	 1.00
prodigal 	 contig_1976 	 43 	 30357 	 30809 	 - 	 1.00
glimmer 	 contig_1976 	 42 	 30823 	 30948 	 - 	 0.50
phanotate 	 contig_1976 	 49 	 30823 	 30981 	 - 	 0.50
prodigal 	 contig_1976 	 44 	 31012 	 31983 	 + 	 0.50
glimmer 	 contig_1976 	 43 	 31066 	 31983 	 + 	 0.83
phanotate 	 contig_1976 	 50 	 31066 	 31983 	 + 	 0.83
prodigal 	 contig_1976 	 45 	 31852 	 32244 	 - 	 0.33
phanotate 	 contig_1976 	 51 	 32011 	 32244 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.93
Caller phanotate gene-call consensus score: 0.86
Caller prodigal gene-call consensus score: 0.91
CGC_main says, Processing complete.
