# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	919	1443	525	contig_1976	All_callers
2	-	1457	2599	1143	contig_1976	All_callers
3	-	2602	3015	414	contig_1976	All_callers
4	-	3063	3854	792	contig_1976	All_callers
5	-	3838	4278	441	contig_1976	All_callers
6	+	4288	4737	450	contig_1976	All_callers
7	+	4721	5512	792	contig_1976	All_callers
8	+	5560	5973	414	contig_1976	All_callers
9	+	5976	7118	1143	contig_1976	All_callers
10	+	7132	7380	249	contig_1976	All_callers
11	-	7844	8014	171	contig_1976	All_callers
12	-	8028	8552	525	contig_1976	All_callers
13	-	8566	9708	1143	contig_1976	All_callers
14	-	9711	10124	414	contig_1976	All_callers
15	+	10688	11830	1143	contig_1976	All_callers
16	+	11844	12368	525	contig_1976	All_callers
17	+	12382	13311	930	contig_1976	All_callers
18	+	13321	13707	387	contig_1976	All_callers
19	+	15268	16401	1134	contig_1976	All_callers
20	+	16439	16870	432	contig_1976	All_callers
21	+	16930	17328	399	contig_1976	All_callers
22	+	17601	22637	5037	contig_1976	All_callers
23	+	22648	23655	1008	contig_1976	All_callers
24	+	23661	24071	411	contig_1976	All_callers
25	+	24071	25060	990	contig_1976	All_callers
26	+	25074	25526	453	contig_1976	All_callers
27	-	25781	26140	360	contig_1976	All_callers
28	-	26140	26550	411	contig_1976	All_callers
29	-	26556	27293	738	contig_1976	All_callers
30	-	27277	27519	243	contig_1976	All_callers
31	+	27961	28371	411	contig_1976	All_callers
32	+	28371	29114	744	contig_1976	All_callers
33	-	30205	30360	156	contig_1976	All_callers
34	-	30357	30809	453	contig_1976	All_callers
