# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	905	903	contig_1976	phanotate_prodigal
2	-	919	1443	525	contig_1976	glimmer_phanotate_prodigal
3	-	1457	2599	1143	contig_1976	glimmer_phanotate_prodigal
4	-	2602	3015	414	contig_1976	glimmer_phanotate_prodigal
5	-	3063	3854	792	contig_1976	glimmer_phanotate_prodigal
6	-	3838	4278	441	contig_1976	glimmer_phanotate_prodigal
7	+	4288	4737	450	contig_1976	glimmer_phanotate_prodigal
8	+	4721	5512	792	contig_1976	glimmer_phanotate_prodigal
9	+	5560	5973	414	contig_1976	glimmer_phanotate_prodigal
10	+	5976	7118	1143	contig_1976	glimmer_phanotate_prodigal
11	+	7132	7380	249	contig_1976	glimmer_phanotate_prodigal
14	-	7844	8014	171	contig_1976	glimmer_phanotate_prodigal
15	-	8028	8552	525	contig_1976	glimmer_phanotate_prodigal
16	-	8566	9708	1143	contig_1976	glimmer_phanotate_prodigal
17	-	9711	10124	414	contig_1976	glimmer_phanotate_prodigal
18	-	10172	10372	201	contig_1976	glimmer_phanotate
19	+	10422	10685	264	contig_1976	glimmer_phanotate_prodigal
20	+	10688	11830	1143	contig_1976	glimmer_phanotate_prodigal
21	+	11844	12368	525	contig_1976	glimmer_phanotate_prodigal
22	+	12382	13311	930	contig_1976	glimmer_phanotate_prodigal
23	+	13321	13707	387	contig_1976	glimmer_phanotate_prodigal
24	+	13704	14336	633	contig_1976	phanotate_prodigal_glimmer
25	+	14329	14730	402	contig_1976	phanotate_glimmer_prodigal
26	+	14708	15256	549	contig_1976	phanotate_prodigal_glimmer
27	+	15268	16401	1134	contig_1976	glimmer_phanotate_prodigal
28	+	16439	16870	432	contig_1976	glimmer_phanotate_prodigal
29	+	16930	17328	399	contig_1976	glimmer_phanotate_prodigal
30	+	17312	17539	228	contig_1976	prodigal_glimmer_phanotate
31	+	17601	22637	5037	contig_1976	glimmer_phanotate_prodigal
32	+	22648	23655	1008	contig_1976	glimmer_phanotate_prodigal
33	+	23661	24071	411	contig_1976	glimmer_phanotate_prodigal
34	+	24071	25060	990	contig_1976	glimmer_phanotate_prodigal
35	+	25074	25526	453	contig_1976	glimmer_phanotate_prodigal
38	-	25781	26140	360	contig_1976	glimmer_phanotate_prodigal
39	-	26140	26550	411	contig_1976	glimmer_phanotate_prodigal
40	-	26556	27293	738	contig_1976	glimmer_phanotate_prodigal
41	-	27277	27519	243	contig_1976	glimmer_phanotate_prodigal
43	+	27581	27955	375	contig_1976	glimmer_prodigal_phanotate
44	+	27961	28371	411	contig_1976	glimmer_phanotate_prodigal
45	+	28371	29114	744	contig_1976	glimmer_phanotate_prodigal
46	-	28983	29990	1008	contig_1976	prodigal_phanotate
48	-	30205	30360	156	contig_1976	glimmer_phanotate_prodigal
49	-	30357	30809	453	contig_1976	glimmer_phanotate_prodigal
50	-	30823	30981	159	contig_1976	glimmer_phanotate
51	+	31012	31983	972	contig_1976	prodigal_glimmer_phanotate
