# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1976/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	919	1443	525	contig_1976	unknown
2	-	1457	2599	1143	contig_1976	unknown
3	-	2602	3015	414	contig_1976	unknown
4	-	3063	3854	792	contig_1976	unknown
5	-	3838	4278	441	contig_1976	unknown
6	+	4288	4737	450	contig_1976	unknown
7	+	4721	5512	792	contig_1976	unknown
8	+	5560	5973	414	contig_1976	unknown
9	+	5976	7118	1143	contig_1976	unknown
10	+	7132	7380	249	contig_1976	unknown
11	-	7844	8014	171	contig_1976	unknown
12	-	8028	8552	525	contig_1976	unknown
13	-	8566	9708	1143	contig_1976	unknown
14	-	9711	10124	414	contig_1976	unknown
15	-	10172	10372	201	contig_1976	unknown
16	+	10422	10685	264	contig_1976	unknown
17	+	10688	11830	1143	contig_1976	unknown
18	+	11844	12368	525	contig_1976	unknown
19	+	12382	13311	930	contig_1976	unknown
20	+	13321	13707	387	contig_1976	unknown
21	+	13710	14336	627	contig_1976	unknown
22	+	14344	14730	387	contig_1976	unknown
23	+	14810	15256	447	contig_1976	unknown
24	+	15268	16401	1134	contig_1976	unknown
25	+	16439	16870	432	contig_1976	unknown
26	+	16930	17328	399	contig_1976	unknown
27	+	17384	17539	156	contig_1976	unknown
28	+	17601	22637	5037	contig_1976	unknown
29	+	22648	23655	1008	contig_1976	unknown
30	+	23661	24071	411	contig_1976	unknown
31	+	24071	25060	990	contig_1976	unknown
32	+	25074	25526	453	contig_1976	unknown
33	-	25781	26140	360	contig_1976	unknown
34	-	26140	26550	411	contig_1976	unknown
35	-	26556	27293	738	contig_1976	unknown
36	-	27277	27519	243	contig_1976	unknown
37	+	27581	27955	375	contig_1976	unknown
38	+	27961	28371	411	contig_1976	unknown
39	+	28371	29114	744	contig_1976	unknown
40	-	30205	30360	156	contig_1976	unknown
41	-	30357	30809	453	contig_1976	unknown
42	-	30823	30948	126	contig_1976	unknown
43	+	31066	31983	918	contig_1976	unknown
44	-	32240	905	-31334	contig_1976	unknown
# END
