##gff-version  3
# Sequence Data: seqnum=1;seqlen=32246;seqhdr="contig_1976"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_1976	Prodigal_v2.6.3	CDS	3	905	125.7	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.393;conf=100.00;score=126.82;cscore=116.21;sscore=10.62;rscore=6.54;uscore=-0.52;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	919	1443	85.4	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.425;conf=100.00;score=86.48;cscore=72.75;sscore=13.73;rscore=6.54;uscore=2.60;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	1457	2599	176.3	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.400;conf=100.00;score=177.57;cscore=175.43;sscore=2.14;rscore=0.55;uscore=-3.13;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	2602	3015	34.9	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.423;conf=99.97;score=35.63;cscore=34.84;sscore=0.79;rscore=-1.81;uscore=-1.63;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	3063	3854	68.8	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=100.00;score=69.94;cscore=73.91;sscore=-3.96;rscore=-4.87;uscore=-3.72;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	3838	4278	40.4	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.422;conf=99.99;score=39.72;cscore=46.09;sscore=-6.36;rscore=-0.44;uscore=-8.74;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	4288	4737	50.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.424;conf=100.00;score=50.10;cscore=49.88;sscore=0.22;rscore=1.85;uscore=-5.10;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	4721	5512	68.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=100.00;score=69.94;cscore=73.91;sscore=-3.96;rscore=-4.87;uscore=-3.72;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	5560	5973	34.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.423;conf=99.97;score=35.63;cscore=34.84;sscore=0.79;rscore=-1.81;uscore=-1.63;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	5976	7118	176.3	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.400;conf=100.00;score=177.57;cscore=175.43;sscore=2.14;rscore=0.55;uscore=-3.13;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	7132	7380	46.1	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.426;conf=100.00;score=47.24;cscore=33.71;sscore=13.53;rscore=6.43;uscore=2.55;tscore=3.41;
contig_1976	Prodigal_v2.6.3	CDS	7844	8014	11.3	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.374;conf=94.60;score=12.45;cscore=3.86;sscore=8.59;rscore=4.39;uscore=0.73;tscore=2.33;
contig_1976	Prodigal_v2.6.3	CDS	8028	8552	85.4	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.425;conf=100.00;score=86.48;cscore=72.75;sscore=13.73;rscore=6.54;uscore=2.60;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	8566	9708	176.3	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.400;conf=100.00;score=177.57;cscore=175.43;sscore=2.14;rscore=0.55;uscore=-3.13;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	9711	10124	34.9	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.423;conf=99.96;score=34.22;cscore=34.84;sscore=-0.63;rscore=-1.81;uscore=-1.63;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	10470	10685	10.1	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.426;conf=91.12;score=10.13;cscore=3.56;sscore=6.57;rscore=5.57;uscore=-1.96;tscore=2.95;
contig_1976	Prodigal_v2.6.3	CDS	10688	11830	176.3	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.400;conf=100.00;score=177.57;cscore=175.43;sscore=2.14;rscore=0.55;uscore=-3.13;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	11844	12368	85.4	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.425;conf=100.00;score=86.48;cscore=72.75;sscore=13.73;rscore=6.54;uscore=2.60;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	12382	13311	123.7	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.390;conf=100.00;score=124.78;cscore=112.55;sscore=12.23;rscore=6.54;uscore=1.09;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	13321	13707	33.1	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=99.96;score=34.29;cscore=35.24;sscore=-0.95;rscore=-4.87;uscore=-0.73;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	13704	14336	24.9	+	0	ID=1_21;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=99.97;score=35.28;cscore=43.61;sscore=-8.33;rscore=-4.87;uscore=-4.20;tscore=-9.63;
contig_1976	Prodigal_v2.6.3	CDS	14359	14730	35.4	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.427;conf=99.98;score=36.44;cscore=31.09;sscore=5.35;rscore=1.85;uscore=-1.00;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	14708	15256	43.4	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.397;conf=100.00;score=43.37;cscore=37.82;sscore=5.55;rscore=4.34;uscore=-2.26;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	15268	16401	145.1	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.421;conf=100.00;score=146.22;cscore=135.08;sscore=11.14;rscore=6.07;uscore=0.45;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	16439	16870	58.4	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.407;conf=100.00;score=59.28;cscore=48.85;sscore=10.43;rscore=6.54;uscore=-0.45;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	16930	17328	52.9	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.388;conf=100.00;score=52.89;cscore=49.53;sscore=3.35;rscore=1.89;uscore=-2.00;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	17312	17539	9.9	+	0	ID=1_27;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.404;conf=92.77;score=11.10;cscore=24.09;sscore=-12.99;rscore=0.49;uscore=-3.94;tscore=-10.70;
contig_1976	Prodigal_v2.6.3	CDS	17601	22637	593.1	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.413;conf=99.99;score=593.11;cscore=588.17;sscore=4.94;rscore=1.85;uscore=-0.37;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	22648	23655	107.0	+	0	ID=1_29;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.360;conf=100.00;score=108.20;cscore=112.95;sscore=-4.75;rscore=1.85;uscore=-2.80;tscore=-4.96;
contig_1976	Prodigal_v2.6.3	CDS	23661	24071	59.3	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=100.00;score=60.48;cscore=60.54;sscore=-0.06;rscore=-4.87;uscore=0.13;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	24071	25060	104.7	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=100.00;score=116.39;cscore=111.64;sscore=4.75;rscore=-4.87;uscore=-5.52;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	25074	25526	43.7	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=100.00;score=44.86;cscore=45.14;sscore=-0.29;rscore=-4.87;uscore=-0.02;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	25523	25870	21.2	+	0	ID=1_33;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=99.87;score=29.01;cscore=37.34;sscore=-8.33;rscore=-4.87;uscore=-1.66;tscore=-9.63;
contig_1976	Prodigal_v2.6.3	CDS	25781	26140	23.9	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=99.97;score=35.53;cscore=30.78;sscore=4.75;rscore=-4.87;uscore=-5.52;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	26140	26550	59.3	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=100.00;score=60.48;cscore=60.54;sscore=-0.06;rscore=-4.87;uscore=0.13;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	26556	27293	68.4	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=100.00;score=69.58;cscore=74.17;sscore=-4.59;rscore=-4.87;uscore=-4.34;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	27277	27519	27.6	-	0	ID=1_37;partial=00;start_type=GTG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.346;conf=99.80;score=26.94;cscore=27.52;sscore=-0.58;rscore=6.28;uscore=-1.03;tscore=-5.17;
contig_1976	Prodigal_v2.6.3	CDS	27581	27955	19.9	+	0	ID=1_38;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.339;conf=98.99;score=19.93;cscore=28.03;sscore=-8.10;rscore=1.89;uscore=-0.36;tscore=-9.63;
contig_1976	Prodigal_v2.6.3	CDS	27961	28371	59.3	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=100.00;score=60.48;cscore=60.54;sscore=-0.06;rscore=-4.87;uscore=0.13;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	28371	29114	60.6	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=100.00;score=72.23;cscore=67.48;sscore=4.75;rscore=-4.87;uscore=-5.52;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	28983	29900	125.3	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.385;conf=100.00;score=124.68;cscore=123.72;sscore=0.96;rscore=0.55;uscore=-2.40;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	30205	30360	-9.3	-	0	ID=1_42;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=64.93;score=2.68;cscore=17.11;sscore=-14.44;rscore=-7.95;uscore=-2.71;tscore=-15.73;
contig_1976	Prodigal_v2.6.3	CDS	30357	30809	43.1	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=99.99;score=42.46;cscore=44.54;sscore=-2.07;rscore=-4.87;uscore=-0.02;tscore=3.47;
contig_1976	Prodigal_v2.6.3	CDS	31012	31983	123.1	+	0	ID=1_44;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.390;conf=100.00;score=123.05;cscore=133.42;sscore=-10.37;rscore=1.89;uscore=-2.63;tscore=-9.63;
contig_1976	Prodigal_v2.6.3	CDS	31852	32244	29.6	-	0	ID=1_45;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=99.89;score=29.57;cscore=26.35;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
