# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1976/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3	905	903	contig_1976	unknown
2	-	919	1443	525	contig_1976	unknown
3	-	1457	2599	1143	contig_1976	unknown
4	-	2602	3015	414	contig_1976	unknown
5	-	3063	3854	792	contig_1976	unknown
6	-	3838	4278	441	contig_1976	unknown
7	+	4288	4737	450	contig_1976	unknown
8	+	4721	5512	792	contig_1976	unknown
9	+	5560	5973	414	contig_1976	unknown
10	+	5976	7118	1143	contig_1976	unknown
11	+	7132	7380	249	contig_1976	unknown
12	-	7844	8014	171	contig_1976	unknown
13	-	8028	8552	525	contig_1976	unknown
14	-	8566	9708	1143	contig_1976	unknown
15	-	9711	10124	414	contig_1976	unknown
16	+	10470	10685	216	contig_1976	unknown
17	+	10688	11830	1143	contig_1976	unknown
18	+	11844	12368	525	contig_1976	unknown
19	+	12382	13311	930	contig_1976	unknown
20	+	13321	13707	387	contig_1976	unknown
21	+	13704	14336	633	contig_1976	unknown
22	+	14359	14730	372	contig_1976	unknown
23	+	14708	15256	549	contig_1976	unknown
24	+	15268	16401	1134	contig_1976	unknown
25	+	16439	16870	432	contig_1976	unknown
26	+	16930	17328	399	contig_1976	unknown
27	+	17312	17539	228	contig_1976	unknown
28	+	17601	22637	5037	contig_1976	unknown
29	+	22648	23655	1008	contig_1976	unknown
30	+	23661	24071	411	contig_1976	unknown
31	+	24071	25060	990	contig_1976	unknown
32	+	25074	25526	453	contig_1976	unknown
33	+	25523	25870	348	contig_1976	unknown
34	-	25781	26140	360	contig_1976	unknown
35	-	26140	26550	411	contig_1976	unknown
36	-	26556	27293	738	contig_1976	unknown
37	-	27277	27519	243	contig_1976	unknown
38	+	27581	27955	375	contig_1976	unknown
39	+	27961	28371	411	contig_1976	unknown
40	+	28371	29114	744	contig_1976	unknown
41	-	28983	29900	918	contig_1976	unknown
42	-	30205	30360	156	contig_1976	unknown
43	-	30357	30809	453	contig_1976	unknown
44	+	31012	31983	972	contig_1976	unknown
45	-	31852	32244	393	contig_1976	unknown
# END
