# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	3	905	903	contig_1976	phanotate_prodigal
2	-	919	1443	525	contig_1976	all callers
3	-	1457	2599	1143	contig_1976	all callers
4	-	2602	3015	414	contig_1976	all callers
5	-	3063	3854	792	contig_1976	all callers
6	-	3838	4278	441	contig_1976	all callers
7	+	4288	4737	450	contig_1976	all callers
8	+	4721	5512	792	contig_1976	all callers
9	+	5560	5973	414	contig_1976	all callers
10	+	5976	7118	1143	contig_1976	all callers
11	+	7132	7380	249	contig_1976	all callers
12	-	7348	7500	153	contig_1976	phanotate
13	-	7589	7678	90	contig_1976	phanotate
14	-	7844	8014	171	contig_1976	all callers
15	-	8028	8552	525	contig_1976	all callers
16	-	8566	9708	1143	contig_1976	all callers
17	-	9711	10124	414	contig_1976	all callers
18	-	10172	10372	201	contig_1976	glimmer_phanotate
19	+	10422	10685	264	contig_1976	glimmer
20	+	10470	10685	216	contig_1976	phanotate_prodigal
21	+	10688	11830	1143	contig_1976	all callers
22	+	11844	12368	525	contig_1976	all callers
23	+	12382	13311	930	contig_1976	all callers
24	+	13321	13707	387	contig_1976	all callers
25	+	13704	14336	633	contig_1976	phanotate_prodigal
26	+	13710	14336	627	contig_1976	glimmer
27	+	14329	14730	402	contig_1976	phanotate
28	+	14344	14730	387	contig_1976	glimmer
29	+	14359	14730	372	contig_1976	prodigal
30	+	14708	15256	549	contig_1976	phanotate_prodigal
31	+	14810	15256	447	contig_1976	glimmer
32	+	15268	16401	1134	contig_1976	all callers
33	+	16439	16870	432	contig_1976	all callers
34	+	16930	17328	399	contig_1976	all callers
35	+	17312	17539	228	contig_1976	prodigal
36	+	17384	17539	156	contig_1976	glimmer_phanotate
37	+	17601	22637	5037	contig_1976	all callers
38	+	22648	23655	1008	contig_1976	all callers
39	+	23661	24071	411	contig_1976	all callers
40	+	24071	25060	990	contig_1976	all callers
41	+	25074	25526	453	contig_1976	all callers
42	-	25480	25662	183	contig_1976	phanotate
43	+	25523	25870	348	contig_1976	prodigal
44	-	25781	26140	360	contig_1976	all callers
45	-	26140	26550	411	contig_1976	all callers
46	-	26556	27293	738	contig_1976	all callers
47	-	27277	27519	243	contig_1976	all callers
48	-	27488	27643	156	contig_1976	phanotate
49	+	27581	27955	375	contig_1976	glimmer_prodigal
50	+	27650	27955	306	contig_1976	phanotate
51	+	27961	28371	411	contig_1976	all callers
52	+	28371	29114	744	contig_1976	all callers
53	-	28983	29900	918	contig_1976	prodigal
54	-	28983	29990	1008	contig_1976	phanotate
55	+	29984	30154	171	contig_1976	phanotate
56	-	30205	30360	156	contig_1976	all callers
57	-	30357	30809	453	contig_1976	all callers
58	-	30823	30948	126	contig_1976	glimmer
59	-	30823	30981	159	contig_1976	phanotate
60	+	31012	31983	972	contig_1976	prodigal
61	+	31066	31983	918	contig_1976	glimmer_phanotate
62	-	31852	32244	393	contig_1976	prodigal
63	+	32011	32244	234	contig_1976	phanotate
