CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	2	598	597	contig_2833	prodigal	-	2	598	597	contig_2833	
2							phanotate	-	595	759	165	contig_2833	prodigal	-	595	759	165	contig_2833	
3	glimmer	-	859	2394	1536	contig_2833	phanotate	-	859	2394	1536	contig_2833	prodigal	-	859	2394	1536	contig_2833	
4	glimmer	-	2394	3407	1014	contig_2833	phanotate	-	2394	3407	1014	contig_2833	prodigal	-	2394	3407	1014	contig_2833	
5	glimmer	-	3414	5177	1764	contig_2833	phanotate	-	3414	5177	1764	contig_2833	prodigal	-	3414	5177	1764	contig_2833	
6	glimmer	-	5181	5369	189	contig_2833	phanotate	-	5181	5369	189	contig_2833	prodigal	-	5181	5369	189	contig_2833	
7	glimmer	-	5468	8938	3471	contig_2833	phanotate	-	5468	8938	3471	contig_2833	prodigal	-	5468	8938	3471	contig_2833	
8	glimmer	-	8953	9486	534	contig_2833	phanotate	-	8953	9486	534	contig_2833	prodigal	-	8953	9486	534	contig_2833	
9	glimmer	-	9489	10121	633	contig_2833	phanotate	-	9489	10121	633	contig_2833	prodigal	-	9489	10121	633	contig_2833	
10	glimmer	-	10254	10532	279	contig_2833	phanotate	-	10254	10532	279	contig_2833	prodigal	-	10254	10532	279	contig_2833	
11	glimmer	-	10556	10996	441	contig_2833	phanotate	-	10556	10996	441	contig_2833	prodigal	-	10556	10996	441	contig_2833	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 11
The number of gene calls in common among all callers is 9
The number of unique (non-matching) gene calls is 0
Caller glimmer produced 9 gene calls.
Caller glimmer gene-call length stats:  min: 189 , max: 3471 , ave: 1095.6666666666667
Caller phanotate produced 11 gene calls.
Caller phanotate gene-call length stats:  min: 165 , max: 3471 , ave: 965.7272727272727
Caller prodigal produced 11 gene calls.
Caller prodigal gene-call length stats:  min: 165 , max: 3471 , ave: 965.7272727272727

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	2	598	597	contig_2833	
prodigal	-	2	598	597	contig_2833	

2 	
						
phanotate	-	595	759	165	contig_2833	
prodigal	-	595	759	165	contig_2833	

3 	
glimmer	-	859	2394	1536	contig_2833	
phanotate	-	859	2394	1536	contig_2833	
prodigal	-	859	2394	1536	contig_2833	

4 	
glimmer	-	2394	3407	1014	contig_2833	
phanotate	-	2394	3407	1014	contig_2833	
prodigal	-	2394	3407	1014	contig_2833	

5 	
glimmer	-	3414	5177	1764	contig_2833	
phanotate	-	3414	5177	1764	contig_2833	
prodigal	-	3414	5177	1764	contig_2833	

6 	
glimmer	-	5181	5369	189	contig_2833	
phanotate	-	5181	5369	189	contig_2833	
prodigal	-	5181	5369	189	contig_2833	

7 	
glimmer	-	5468	8938	3471	contig_2833	
phanotate	-	5468	8938	3471	contig_2833	
prodigal	-	5468	8938	3471	contig_2833	

8 	
glimmer	-	8953	9486	534	contig_2833	
phanotate	-	8953	9486	534	contig_2833	
prodigal	-	8953	9486	534	contig_2833	

9 	
glimmer	-	9489	10121	633	contig_2833	
phanotate	-	9489	10121	633	contig_2833	
prodigal	-	9489	10121	633	contig_2833	

10 	
glimmer	-	10254	10532	279	contig_2833	
phanotate	-	10254	10532	279	contig_2833	
prodigal	-	10254	10532	279	contig_2833	

11 	
glimmer	-	10556	10996	441	contig_2833	
phanotate	-	10556	10996	441	contig_2833	
prodigal	-	10556	10996	441	contig_2833	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2833 	 1 	 2 	 598 	 - 	 0.83
prodigal 	 contig_2833 	 1 	 2 	 598 	 - 	 0.83
phanotate 	 contig_2833 	 2 	 595 	 759 	 - 	 0.83
prodigal 	 contig_2833 	 2 	 595 	 759 	 - 	 0.83
glimmer 	 contig_2833 	 1 	 859 	 2394 	 - 	 1.00
phanotate 	 contig_2833 	 3 	 859 	 2394 	 - 	 1.00
prodigal 	 contig_2833 	 3 	 859 	 2394 	 - 	 1.00
glimmer 	 contig_2833 	 2 	 2394 	 3407 	 - 	 1.00
phanotate 	 contig_2833 	 4 	 2394 	 3407 	 - 	 1.00
prodigal 	 contig_2833 	 4 	 2394 	 3407 	 - 	 1.00
glimmer 	 contig_2833 	 3 	 3414 	 5177 	 - 	 1.00
phanotate 	 contig_2833 	 5 	 3414 	 5177 	 - 	 1.00
prodigal 	 contig_2833 	 5 	 3414 	 5177 	 - 	 1.00
glimmer 	 contig_2833 	 4 	 5181 	 5369 	 - 	 1.00
phanotate 	 contig_2833 	 6 	 5181 	 5369 	 - 	 1.00
prodigal 	 contig_2833 	 6 	 5181 	 5369 	 - 	 1.00
glimmer 	 contig_2833 	 5 	 5468 	 8938 	 - 	 1.00
phanotate 	 contig_2833 	 7 	 5468 	 8938 	 - 	 1.00
prodigal 	 contig_2833 	 7 	 5468 	 8938 	 - 	 1.00
glimmer 	 contig_2833 	 6 	 8953 	 9486 	 - 	 1.00
phanotate 	 contig_2833 	 8 	 8953 	 9486 	 - 	 1.00
prodigal 	 contig_2833 	 8 	 8953 	 9486 	 - 	 1.00
glimmer 	 contig_2833 	 7 	 9489 	 10121 	 - 	 1.00
phanotate 	 contig_2833 	 9 	 9489 	 10121 	 - 	 1.00
prodigal 	 contig_2833 	 9 	 9489 	 10121 	 - 	 1.00
glimmer 	 contig_2833 	 8 	 10254 	 10532 	 - 	 1.00
phanotate 	 contig_2833 	 10 	 10254 	 10532 	 - 	 1.00
prodigal 	 contig_2833 	 10 	 10254 	 10532 	 - 	 1.00
glimmer 	 contig_2833 	 9 	 10556 	 10996 	 - 	 1.00
phanotate 	 contig_2833 	 11 	 10556 	 10996 	 - 	 1.00
prodigal 	 contig_2833 	 11 	 10556 	 10996 	 - 	 1.00

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 1.00
Caller phanotate gene-call consensus score: 0.97
Caller prodigal gene-call consensus score: 0.97
CGC_main says, Processing complete.
