# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2833/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	598	597	contig_2833	unknown
2	-	595	759	165	contig_2833	unknown
3	-	859	2394	1536	contig_2833	unknown
4	-	2394	3407	1014	contig_2833	unknown
5	-	3414	5177	1764	contig_2833	unknown
6	-	5181	5369	189	contig_2833	unknown
7	-	5468	8938	3471	contig_2833	unknown
8	-	8953	9486	534	contig_2833	unknown
9	-	9489	10121	633	contig_2833	unknown
10	-	10254	10532	279	contig_2833	unknown
11	-	10556	10996	441	contig_2833	unknown
# END
