##gff-version  3
# Sequence Data: seqnum=1;seqlen=11033;seqhdr="contig_2833"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_2833	Prodigal_v2.6.3	CDS	2	598	78.9	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.337;conf=100.00;score=85.30;cscore=79.66;sscore=5.64;rscore=1.45;uscore=-5.05;tscore=2.90;
contig_2833	Prodigal_v2.6.3	CDS	595	759	5.8	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.303;conf=79.24;score=5.83;cscore=-0.58;sscore=6.41;rscore=4.81;uscore=0.22;tscore=1.88;
contig_2833	Prodigal_v2.6.3	CDS	859	2394	206.8	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.344;conf=99.99;score=210.10;cscore=205.49;sscore=4.61;rscore=0.43;uscore=-2.03;tscore=2.90;
contig_2833	Prodigal_v2.6.3	CDS	2394	3407	93.8	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300;conf=100.00;score=95.01;cscore=91.91;sscore=3.10;rscore=-0.99;uscore=-0.02;tscore=2.90;
contig_2833	Prodigal_v2.6.3	CDS	3414	5177	259.1	-	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.332;conf=99.99;score=260.36;cscore=256.65;sscore=3.71;rscore=2.72;uscore=4.23;tscore=-4.48;
contig_2833	Prodigal_v2.6.3	CDS	5181	5369	30.6	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312;conf=99.91;score=30.59;cscore=20.91;sscore=9.68;rscore=5.53;uscore=2.00;tscore=2.16;
contig_2833	Prodigal_v2.6.3	CDS	5468	8938	571.4	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.99;score=572.55;cscore=559.75;sscore=12.80;rscore=7.43;uscore=1.35;tscore=2.90;
contig_2833	Prodigal_v2.6.3	CDS	8953	9486	62.9	-	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=64.14;cscore=57.01;sscore=7.12;rscore=7.43;uscore=2.93;tscore=-4.48;
contig_2833	Prodigal_v2.6.3	CDS	9489	10121	76.2	-	0	ID=1_9;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=76.19;cscore=79.78;sscore=-3.58;rscore=7.43;uscore=-1.40;tscore=-9.61;
contig_2833	Prodigal_v2.6.3	CDS	10254	10532	41.7	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.99;score=42.71;cscore=27.81;sscore=14.89;rscore=7.43;uscore=3.54;tscore=2.90;
contig_2833	Prodigal_v2.6.3	CDS	10556	10996	77.6	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=77.57;cscore=64.17;sscore=13.40;rscore=7.43;uscore=3.07;tscore=2.90;
