ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	598	-	78.9	Prodigal_v2.6.3	contig_2833
1_2	595	759	-	5.8	Prodigal_v2.6.3	contig_2833
1_3	859	2394	-	206.8	Prodigal_v2.6.3	contig_2833
1_4	2394	3407	-	93.8	Prodigal_v2.6.3	contig_2833
1_5	3414	5177	-	259.1	Prodigal_v2.6.3	contig_2833
1_6	5181	5369	-	30.6	Prodigal_v2.6.3	contig_2833
1_7	5468	8938	-	571.4	Prodigal_v2.6.3	contig_2833
1_8	8953	9486	-	62.9	Prodigal_v2.6.3	contig_2833
1_9	9489	10121	-	76.2	Prodigal_v2.6.3	contig_2833
1_10	10254	10532	-	41.7	Prodigal_v2.6.3	contig_2833
1_11	10556	10996	-	77.6	Prodigal_v2.6.3	contig_2833
orf00001	859	2394	-	8.48	glimmer3	contig_2833
orf00002	2394	3407	-	7.26	glimmer3	contig_2833
orf00003	3414	5177	-	10.51	glimmer3	contig_2833
orf00004	5181	5369	-	5.18	glimmer3	contig_2833
orf00005	5468	8938	-	11.71	glimmer3	contig_2833
orf00006	8953	9486	-	9.29	glimmer3	contig_2833
orf00007	9489	10121	-	9.95	glimmer3	contig_2833
orf00008	10254	10532	-	10.65	glimmer3	contig_2833
orf00009	10556	10996	-	5.73	glimmer3	contig_2833
orf00010	10951	598	-	6.03	glimmer3	contig_2833
NA	598	2	-	NA	PHANOTATE	contig_2833
NA	759	595	-	NA	PHANOTATE	contig_2833
NA	2394	859	-	NA	PHANOTATE	contig_2833
NA	3407	2394	-	NA	PHANOTATE	contig_2833
NA	5177	3414	-	NA	PHANOTATE	contig_2833
NA	5369	5181	-	NA	PHANOTATE	contig_2833
NA	8938	5468	-	NA	PHANOTATE	contig_2833
NA	9486	8953	-	NA	PHANOTATE	contig_2833
NA	10121	9489	-	NA	PHANOTATE	contig_2833
NA	10532	10254	-	NA	PHANOTATE	contig_2833
NA	10996	10556	-	NA	PHANOTATE	contig_2833
