# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	598	597	contig_2833	phanotate_prodigal
2	-	595	759	165	contig_2833	phanotate_prodigal
3	-	859	2394	1536	contig_2833	all callers
4	-	2394	3407	1014	contig_2833	all callers
5	-	3414	5177	1764	contig_2833	all callers
6	-	5181	5369	189	contig_2833	all callers
7	-	5468	8938	3471	contig_2833	all callers
8	-	8953	9486	534	contig_2833	all callers
9	-	9489	10121	633	contig_2833	all callers
10	-	10254	10532	279	contig_2833	all callers
11	-	10556	10996	441	contig_2833	all callers
