>Feature MN856015
505	59	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMPIHOBN_00001
			product	hypothetical protein
1594	518	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMPIHOBN_00002
			product	hypothetical protein
2254	1601	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMPIHOBN_00003
			product	hypothetical protein
3410	2262	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMPIHOBN_00004
			product	hypothetical protein
3864	3400	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMPIHOBN_00005
			product	hypothetical protein
4243	3866	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMPIHOBN_00006
			product	hypothetical protein
5313	4225	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMPIHOBN_00007
			product	hypothetical protein
5993	5310	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMPIHOBN_00008
			product	hypothetical protein
9140	6006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMPIHOBN_00009
			product	hypothetical protein
9765	9340	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMPIHOBN_00010
			product	hypothetical protein
10274	9789	CDS
			gene	xkdM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54332
			locus_tag	FMPIHOBN_00011
			product	Phage-like element PBSX protein XkdM
11706	10291	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMPIHOBN_00012
			product	hypothetical protein
12107	11703	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMPIHOBN_00013
			product	hypothetical protein
12544	12104	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMPIHOBN_00014
			product	hypothetical protein
12909	12541	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMPIHOBN_00015
			product	hypothetical protein
13265	12906	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMPIHOBN_00016
			product	hypothetical protein
14218	13268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMPIHOBN_00017
			product	hypothetical protein
14910	14218	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMPIHOBN_00018
			product	hypothetical protein
15214	14894	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMPIHOBN_00019
			product	hypothetical protein
16353	15316	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMPIHOBN_00020
			product	hypothetical protein
17752	16331	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMPIHOBN_00021
			product	hypothetical protein
19029	17758	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMPIHOBN_00022
			product	hypothetical protein
19834	18992	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMPIHOBN_00023
			product	hypothetical protein
20489	19827	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMPIHOBN_00024
			product	hypothetical protein
21228	20722	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMPIHOBN_00025
			product	hypothetical protein
21724	21242	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMPIHOBN_00026
			product	hypothetical protein
22046	21708	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMPIHOBN_00027
			product	hypothetical protein
22216	22046	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMPIHOBN_00028
			product	hypothetical protein
22388	22609	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FMPIHOBN_00029
			product	hypothetical protein
