contig_1976 vs JAAOBB010000030.1
--------------------------------
Query           Target          Identity  Similarity
OEFGJOLF_00001  DJLOFLBF_00017  0.37      0.44      
OEFGJOLF_00002  DJLOFLBF_00018  0.45      0.60      
OEFGJOLF_00003  DJLOFLBF_00019  0.38      0.49      
OEFGJOLF_00004  DJLOFLBF_00020  0.37      0.49      
OEFGJOLF_00007  DJLOFLBF_00020  0.37      0.49      
OEFGJOLF_00008  DJLOFLBF_00019  0.38      0.49      
OEFGJOLF_00009  DJLOFLBF_00018  0.45      0.60      
OEFGJOLF_00012  DJLOFLBF_00017  0.37      0.44      
OEFGJOLF_00013  DJLOFLBF_00018  0.45      0.60      
OEFGJOLF_00014  DJLOFLBF_00019  0.38      0.49      
OEFGJOLF_00016  DJLOFLBF_00018  0.45      0.60      
OEFGJOLF_00017  DJLOFLBF_00017  0.37      0.44      
OEFGJOLF_00018  DJLOFLBF_00016  0.34      0.51      
OEFGJOLF_00020  DJLOFLBF_00014  0.47      0.60      
OEFGJOLF_00022  DJLOFLBF_00012  0.37      0.54      
OEFGJOLF_00023  DJLOFLBF_00011  0.43      0.60      
OEFGJOLF_00028  DJLOFLBF_00006  0.38      0.48      
OEFGJOLF_00029  DJLOFLBF_00005  0.68      0.83      
OEFGJOLF_00030  DJLOFLBF_00004  0.59      0.72      
OEFGJOLF_00031  DJLOFLBF_00003  0.39      0.57      
OEFGJOLF_00032  DJLOFLBF_00002  0.36      0.57      
OEFGJOLF_00034  DJLOFLBF_00005  0.68      0.83      
OEFGJOLF_00035  DJLOFLBF_00006  0.46      0.60      
OEFGJOLF_00038  DJLOFLBF_00005  0.68      0.83      
OEFGJOLF_00039  DJLOFLBF_00004  0.42      0.54      
OEFGJOLF_00040  DJLOFLBF_00001  0.36      0.46      
OEFGJOLF_00042  DJLOFLBF_00003  0.40      0.57      
OEFGJOLF_00043  DJLOFLBF_00001  0.38      0.49      

contig_1976 vs MN855673
-----------------------
Query           Target          Identity  Similarity
OEFGJOLF_00001  MDGPHBAH_00023  0.37      0.49      
OEFGJOLF_00002  MDGPHBAH_00024  0.44      0.61      
OEFGJOLF_00003  MDGPHBAH_00025  0.36      0.49      
OEFGJOLF_00004  MDGPHBAH_00026  0.34      0.50      
OEFGJOLF_00007  MDGPHBAH_00026  0.34      0.50      
OEFGJOLF_00008  MDGPHBAH_00025  0.36      0.49      
OEFGJOLF_00009  MDGPHBAH_00024  0.44      0.61      
OEFGJOLF_00012  MDGPHBAH_00023  0.37      0.49      
OEFGJOLF_00013  MDGPHBAH_00024  0.44      0.61      
OEFGJOLF_00014  MDGPHBAH_00025  0.36      0.49      
OEFGJOLF_00016  MDGPHBAH_00024  0.44      0.61      
OEFGJOLF_00017  MDGPHBAH_00023  0.37      0.49      
OEFGJOLF_00018  MDGPHBAH_00022  0.35      0.54      
OEFGJOLF_00020  MDGPHBAH_00020  0.43      0.59      
OEFGJOLF_00022  MDGPHBAH_00018  0.36      0.51      
OEFGJOLF_00023  MDGPHBAH_00017  0.45      0.60      
OEFGJOLF_00025  MDGPHBAH_00015  0.32      0.50      
OEFGJOLF_00027  MDGPHBAH_00013  0.30      0.41      
OEFGJOLF_00028  MDGPHBAH_00012  0.40      0.53      
OEFGJOLF_00029  MDGPHBAH_00011  0.62      0.77      
OEFGJOLF_00030  MDGPHBAH_00010  0.52      0.69      
OEFGJOLF_00031  MDGPHBAH_00009  0.40      0.58      
OEFGJOLF_00032  MDGPHBAH_00008  0.42      0.57      
OEFGJOLF_00034  MDGPHBAH_00011  0.62      0.77      
OEFGJOLF_00035  MDGPHBAH_00012  0.37      0.49      
OEFGJOLF_00038  MDGPHBAH_00011  0.62      0.77      
OEFGJOLF_00039  MDGPHBAH_00010  0.39      0.52      
OEFGJOLF_00040  MDGPHBAH_00007  0.37      0.49      
OEFGJOLF_00042  MDGPHBAH_00009  0.41      0.58      
OEFGJOLF_00043  MDGPHBAH_00007  0.40      0.52      

contig_1976 vs MN855701
-----------------------
Query           Target          Identity  Similarity
OEFGJOLF_00001  CILHOEEI_00007  0.53      0.66      
OEFGJOLF_00002  CILHOEEI_00006  0.72      0.82      
OEFGJOLF_00003  CILHOEEI_00005  0.54      0.64      
OEFGJOLF_00004  CILHOEEI_00004  0.69      0.78      
OEFGJOLF_00007  CILHOEEI_00004  0.69      0.78      
OEFGJOLF_00008  CILHOEEI_00005  0.54      0.64      
OEFGJOLF_00009  CILHOEEI_00006  0.72      0.82      
OEFGJOLF_00012  CILHOEEI_00007  0.53      0.66      
OEFGJOLF_00013  CILHOEEI_00006  0.72      0.82      
OEFGJOLF_00014  CILHOEEI_00005  0.54      0.64      
OEFGJOLF_00015  CILHOEEI_00005  0.37      0.43      
OEFGJOLF_00016  CILHOEEI_00006  0.72      0.82      
OEFGJOLF_00017  CILHOEEI_00007  0.53      0.66      
OEFGJOLF_00018  CILHOEEI_00008  0.70      0.80      
OEFGJOLF_00019  CILHOEEI_00009  0.61      0.72      
OEFGJOLF_00020  CILHOEEI_00010  0.77      0.84      
OEFGJOLF_00021  CILHOEEI_00011  0.57      0.72      
OEFGJOLF_00022  CILHOEEI_00012  0.67      0.77      
OEFGJOLF_00023  CILHOEEI_00013  0.70      0.81      
OEFGJOLF_00024  CILHOEEI_00014  0.69      0.82      
OEFGJOLF_00025  CILHOEEI_00015  0.55      0.70      
OEFGJOLF_00026  CILHOEEI_00016  0.73      0.85      
OEFGJOLF_00027  CILHOEEI_00017  0.72      0.80      
OEFGJOLF_00028  CILHOEEI_00018  0.60      0.70      
OEFGJOLF_00029  CILHOEEI_00019  0.79      0.90      
OEFGJOLF_00030  CILHOEEI_00020  0.72      0.84      
OEFGJOLF_00031  CILHOEEI_00021  0.56      0.69      
OEFGJOLF_00032  CILHOEEI_00022  0.57      0.68      
OEFGJOLF_00034  CILHOEEI_00019  0.79      0.90      
OEFGJOLF_00035  CILHOEEI_00018  0.50      0.58      
OEFGJOLF_00038  CILHOEEI_00019  0.79      0.90      
OEFGJOLF_00039  CILHOEEI_00020  0.52      0.61      
OEFGJOLF_00040  CILHOEEI_00023  0.51      0.61      
OEFGJOLF_00041  CILHOEEI_00022  0.30      0.35      
OEFGJOLF_00042  CILHOEEI_00021  0.57      0.71      
OEFGJOLF_00043  CILHOEEI_00023  0.53      0.65      

contig_1976 vs MN856069
-----------------------
Query           Target          Identity  Similarity
OEFGJOLF_00001  DPHJDJNK_00066  0.36      0.43      
OEFGJOLF_00002  DPHJDJNK_00067  0.45      0.60      
OEFGJOLF_00003  DPHJDJNK_00068  0.38      0.49      
OEFGJOLF_00004  DPHJDJNK_00069  0.37      0.50      
OEFGJOLF_00007  DPHJDJNK_00069  0.37      0.50      
OEFGJOLF_00008  DPHJDJNK_00068  0.38      0.49      
OEFGJOLF_00009  DPHJDJNK_00067  0.45      0.60      
OEFGJOLF_00012  DPHJDJNK_00066  0.36      0.43      
OEFGJOLF_00013  DPHJDJNK_00067  0.45      0.60      
OEFGJOLF_00014  DPHJDJNK_00068  0.38      0.49      
OEFGJOLF_00016  DPHJDJNK_00067  0.45      0.60      
OEFGJOLF_00017  DPHJDJNK_00066  0.36      0.43      
OEFGJOLF_00018  DPHJDJNK_00065  0.34      0.50      
OEFGJOLF_00020  DPHJDJNK_00063  0.47      0.60      
OEFGJOLF_00022  DPHJDJNK_00061  0.38      0.52      
OEFGJOLF_00023  DPHJDJNK_00060  0.43      0.60      
OEFGJOLF_00028  DPHJDJNK_00055  0.42      0.52      
OEFGJOLF_00029  DPHJDJNK_00054  0.67      0.80      
OEFGJOLF_00030  DPHJDJNK_00053  0.59      0.72      
OEFGJOLF_00031  DPHJDJNK_00052  0.40      0.61      
OEFGJOLF_00032  DPHJDJNK_00051  0.37      0.56      
OEFGJOLF_00034  DPHJDJNK_00054  0.67      0.80      
OEFGJOLF_00035  DPHJDJNK_00055  0.39      0.49      
OEFGJOLF_00038  DPHJDJNK_00054  0.67      0.80      
OEFGJOLF_00039  DPHJDJNK_00053  0.42      0.53      
OEFGJOLF_00040  DPHJDJNK_00050  0.37      0.46      
OEFGJOLF_00042  DPHJDJNK_00052  0.40      0.61      
OEFGJOLF_00043  DPHJDJNK_00050  0.39      0.49      

JAAOBB010000030.1 vs MN855673
-----------------------------
Query           Target          Identity  Similarity
DJLOFLBF_00001  MDGPHBAH_00007  0.56      0.68      
DJLOFLBF_00002  MDGPHBAH_00008  0.50      0.68      
DJLOFLBF_00003  MDGPHBAH_00009  0.62      0.74      
DJLOFLBF_00004  MDGPHBAH_00010  0.65      0.79      
DJLOFLBF_00005  MDGPHBAH_00011  0.73      0.83      
DJLOFLBF_00006  MDGPHBAH_00012  0.53      0.64      
DJLOFLBF_00007  MDGPHBAH_00013  0.58      0.71      
DJLOFLBF_00009  MDGPHBAH_00015  0.42      0.59      
DJLOFLBF_00010  MDGPHBAH_00016  0.51      0.67      
DJLOFLBF_00011  MDGPHBAH_00017  0.53      0.65      
DJLOFLBF_00012  MDGPHBAH_00018  0.35      0.54      
DJLOFLBF_00013  MDGPHBAH_00019  0.38      0.53      
DJLOFLBF_00014  MDGPHBAH_00020  0.61      0.71      
DJLOFLBF_00015  MDGPHBAH_00021  0.35      0.58      
DJLOFLBF_00016  MDGPHBAH_00022  0.40      0.60      
DJLOFLBF_00017  MDGPHBAH_00023  0.32      0.44      
DJLOFLBF_00018  MDGPHBAH_00024  0.49      0.62      
DJLOFLBF_00019  MDGPHBAH_00025  0.42      0.56      
DJLOFLBF_00020  MDGPHBAH_00026  0.50      0.64      
DJLOFLBF_00021  MDGPHBAH_00027  0.49      0.64      
DJLOFLBF_00022  MDGPHBAH_00028  0.61      0.72      

JAAOBB010000030.1 vs MN855701
-----------------------------
Query           Target          Identity  Similarity
DJLOFLBF_00001  CILHOEEI_00023  0.46      0.61      
DJLOFLBF_00002  CILHOEEI_00022  0.45      0.62      
DJLOFLBF_00003  CILHOEEI_00021  0.45      0.60      
DJLOFLBF_00004  CILHOEEI_00020  0.56      0.68      
DJLOFLBF_00005  CILHOEEI_00019  0.67      0.79      
DJLOFLBF_00006  CILHOEEI_00018  0.35      0.48      
DJLOFLBF_00009  CILHOEEI_00015  0.31      0.44      
DJLOFLBF_00010  CILHOEEI_00014  0.37      0.55      
DJLOFLBF_00011  CILHOEEI_00013  0.43      0.60      
DJLOFLBF_00012  CILHOEEI_00012  0.38      0.55      
DJLOFLBF_00014  CILHOEEI_00010  0.47      0.62      
DJLOFLBF_00015  CILHOEEI_00009  0.30      0.53      
DJLOFLBF_00016  CILHOEEI_00008  0.33      0.50      
DJLOFLBF_00017  CILHOEEI_00007  0.44      0.54      
DJLOFLBF_00018  CILHOEEI_00006  0.45      0.59      
DJLOFLBF_00019  CILHOEEI_00005  0.38      0.48      
DJLOFLBF_00020  CILHOEEI_00004  0.36      0.52      
DJLOFLBF_00021  CILHOEEI_00003  0.38      0.54      
DJLOFLBF_00022  CILHOEEI_00002  0.55      0.68      

JAAOBB010000030.1 vs MN856069
-----------------------------
Query           Target          Identity  Similarity
DJLOFLBF_00001  DPHJDJNK_00050  0.88      0.93      
DJLOFLBF_00002  DPHJDJNK_00051  0.91      0.95      
DJLOFLBF_00003  DPHJDJNK_00052  0.80      0.90      
DJLOFLBF_00004  DPHJDJNK_00053  0.95      0.97      
DJLOFLBF_00005  DPHJDJNK_00054  0.96      0.96      
DJLOFLBF_00006  DPHJDJNK_00055  0.72      0.77      
DJLOFLBF_00007  DPHJDJNK_00056  0.96      0.98      
DJLOFLBF_00008  DPHJDJNK_00057  0.99      0.99      
DJLOFLBF_00009  DPHJDJNK_00058  0.99      0.99      
DJLOFLBF_00010  DPHJDJNK_00059  0.89      0.96      
DJLOFLBF_00011  DPHJDJNK_00060  0.87      0.92      
DJLOFLBF_00012  DPHJDJNK_00061  0.89      0.92      
DJLOFLBF_00013  DPHJDJNK_00062  0.92      0.94      
DJLOFLBF_00014  DPHJDJNK_00063  1.00      1.00      
DJLOFLBF_00015  DPHJDJNK_00064  0.98      0.99      
DJLOFLBF_00016  DPHJDJNK_00065  0.98      0.99      
DJLOFLBF_00017  DPHJDJNK_00066  0.95      0.95      
DJLOFLBF_00018  DPHJDJNK_00067  0.98      0.98      
DJLOFLBF_00019  DPHJDJNK_00068  0.99      0.99      
DJLOFLBF_00020  DPHJDJNK_00069  0.99      0.99      
DJLOFLBF_00022  DPHJDJNK_00001  0.98      0.99      
DJLOFLBF_00023  DPHJDJNK_00002  0.66      0.67      
DJLOFLBF_00024  DPHJDJNK_00004  0.74      0.77      

MN855673 vs MN855701
--------------------
Query           Target          Identity  Similarity
MDGPHBAH_00006  CILHOEEI_00024  0.34      0.55      
MDGPHBAH_00007  CILHOEEI_00023  0.45      0.60      
MDGPHBAH_00008  CILHOEEI_00022  0.44      0.65      
MDGPHBAH_00009  CILHOEEI_00021  0.40      0.56      
MDGPHBAH_00010  CILHOEEI_00020  0.51      0.63      
MDGPHBAH_00011  CILHOEEI_00019  0.62      0.78      
MDGPHBAH_00012  CILHOEEI_00018  0.39      0.56      
MDGPHBAH_00013  CILHOEEI_00017  0.30      0.44      
MDGPHBAH_00016  CILHOEEI_00014  0.34      0.58      
MDGPHBAH_00017  CILHOEEI_00013  0.45      0.63      
MDGPHBAH_00018  CILHOEEI_00012  0.35      0.48      
MDGPHBAH_00019  CILHOEEI_00011  0.34      0.53      
MDGPHBAH_00020  CILHOEEI_00010  0.44      0.62      
MDGPHBAH_00021  CILHOEEI_00009  0.31      0.52      
MDGPHBAH_00022  CILHOEEI_00008  0.32      0.53      
MDGPHBAH_00023  CILHOEEI_00007  0.37      0.51      
MDGPHBAH_00024  CILHOEEI_00006  0.48      0.63      
MDGPHBAH_00025  CILHOEEI_00005  0.35      0.44      
MDGPHBAH_00026  CILHOEEI_00004  0.37      0.53      
MDGPHBAH_00027  CILHOEEI_00003  0.39      0.56      
MDGPHBAH_00028  CILHOEEI_00002  0.58      0.70      

MN855673 vs MN856069
--------------------
Query           Target          Identity  Similarity
MDGPHBAH_00001  DPHJDJNK_00044  0.62      0.74      
MDGPHBAH_00003  DPHJDJNK_00046  0.48      0.62      
MDGPHBAH_00004  DPHJDJNK_00047  0.58      0.67      
MDGPHBAH_00006  DPHJDJNK_00049  0.45      0.62      
MDGPHBAH_00007  DPHJDJNK_00050  0.56      0.68      
MDGPHBAH_00008  DPHJDJNK_00051  0.50      0.65      
MDGPHBAH_00009  DPHJDJNK_00052  0.56      0.73      
MDGPHBAH_00010  DPHJDJNK_00053  0.64      0.78      
MDGPHBAH_00011  DPHJDJNK_00054  0.73      0.83      
MDGPHBAH_00012  DPHJDJNK_00055  0.63      0.73      
MDGPHBAH_00013  DPHJDJNK_00056  0.58      0.71      
MDGPHBAH_00015  DPHJDJNK_00058  0.42      0.60      
MDGPHBAH_00016  DPHJDJNK_00059  0.47      0.67      
MDGPHBAH_00017  DPHJDJNK_00060  0.53      0.68      
MDGPHBAH_00018  DPHJDJNK_00061  0.36      0.56      
MDGPHBAH_00019  DPHJDJNK_00062  0.39      0.54      
MDGPHBAH_00020  DPHJDJNK_00063  0.61      0.71      
MDGPHBAH_00021  DPHJDJNK_00064  0.35      0.58      
MDGPHBAH_00022  DPHJDJNK_00065  0.40      0.60      
MDGPHBAH_00023  DPHJDJNK_00066  0.32      0.43      
MDGPHBAH_00024  DPHJDJNK_00067  0.49      0.62      
MDGPHBAH_00025  DPHJDJNK_00068  0.42      0.56      
MDGPHBAH_00026  DPHJDJNK_00069  0.50      0.65      
MDGPHBAH_00028  DPHJDJNK_00001  0.61      0.72      

MN855701 vs MN856069
--------------------
Query           Target          Identity  Similarity
CILHOEEI_00002  DPHJDJNK_00001  0.55      0.68      
CILHOEEI_00004  DPHJDJNK_00069  0.37      0.53      
CILHOEEI_00005  DPHJDJNK_00068  0.38      0.45      
CILHOEEI_00006  DPHJDJNK_00067  0.45      0.59      
CILHOEEI_00007  DPHJDJNK_00066  0.42      0.51      
CILHOEEI_00008  DPHJDJNK_00065  0.33      0.50      
CILHOEEI_00009  DPHJDJNK_00064  0.30      0.52      
CILHOEEI_00010  DPHJDJNK_00063  0.48      0.62      
CILHOEEI_00011  DPHJDJNK_00062  0.31      0.47      
CILHOEEI_00012  DPHJDJNK_00061  0.38      0.55      
CILHOEEI_00013  DPHJDJNK_00060  0.44      0.61      
CILHOEEI_00014  DPHJDJNK_00059  0.33      0.53      
CILHOEEI_00015  DPHJDJNK_00058  0.31      0.45      
CILHOEEI_00018  DPHJDJNK_00055  0.41      0.54      
CILHOEEI_00019  DPHJDJNK_00054  0.67      0.79      
CILHOEEI_00020  DPHJDJNK_00053  0.57      0.68      
CILHOEEI_00021  DPHJDJNK_00052  0.45      0.61      
CILHOEEI_00022  DPHJDJNK_00051  0.45      0.62      
CILHOEEI_00023  DPHJDJNK_00050  0.47      0.61      
CILHOEEI_00024  DPHJDJNK_00049  0.31      0.50      