Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_2880.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2880/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2880/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_2880.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2880/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 49.6%
Ignore score on orfs longer than 724


>circular_pair_2880
Sequence length = 2812

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1     2579     2795      114      345     129    -2.58     2  2  0  1  - 20  - 74
0001    +3     2260      105      236      786     129    -0.05    30  - 36 30  -  -  - 32
        -1      393      285      160      231     123    -3.73     0  0 33  -  0  -  - 65
        +2     2799       62      445      456     381    -0.93     2  -  2  -  -  -  - 97
0002    +3      249      297      491      240     192    -0.34    34  -  - 34  -  -  - 65
0003    -1      585      570      442      141     126     1.35    83  -  0  - 83  -  - 15
        -3      692      674      534      156     138    -2.23     0 26 51  0  -  1  0 18
        +2      446      560      748      300     186    -0.26    24 34 24  0  -  0  - 39
        +3      492      597      818      324     219    -3.89     0 93  -  0  -  0  -  6
        -2      826      628      509      315     117    -2.26     4  - 31  3  -  4  - 61
        -3      968      824      696      270     126    -1.08     8 56  -  -  -  0  8 33
        -1     1095     1050      922      171     126     1.88     1 98  -  0  1  -  -  0
        +2      962     1079     1204      240     123    -2.18     0 99  0  0  -  -  0  0
        -3     1283     1283     1059      222     222     0.51     0 99  -  -  -  -  0  0
0004    +1      538      571     1371      831     798     5.76    99 99  -  -  -  -  -  0
        +2     1205     1259     1375      168     114    -2.96     3  -  3  -  6  -  - 89
        -2     1501     1459     1346      153     111    -2.76     4  -  -  -  -  4  - 95
        -3     1571     1493     1368      201     123    -1.04     0 96  -  0  -  0  0  1
        -1     1686     1659     1411      273     246    -1.26     0 99  -  -  0  -  -  0
        +2     1424     1541     1690      264     147    -3.67     0 98  0  -  0  -  -  1
0005    +1     1372     1372     1722      348     348     3.72    99 99  -  -  -  -  -  0
        -3     2084     2066     1950      132     114    -4.57     0  0  -  0 99  -  0  0
        +1     1723     1945     2088      363     141     0.61     0  0  -  0 99  -  -  0
0006    -1     2151     2139     1726      423     411     6.73    99  -  -  - 99  -  -  0
        +3     1851     2058     2183      330     123    -2.58     2  - 53  2  -  -  - 44
0007    -1     2469     2445     2152      315     291     0.92    93  -  -  - 93  -  -  6
        +2     2348     2354     2473      123     117     0.23     8  0  8  - 84  0  -  6
        -2     2701     2650     2534      165     114    -2.88     2 10  -  - 16  2  - 69
        -3      172     2783     2625      357     156    -1.77     5  7  0  -  2  -  5 83
        -1        8     2682     2497      321     183    -1.49     5  7  -  -  5  -  - 87
