# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2880/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	121	120	circular_pair_2880	unknown
2	-	160	366	207	circular_pair_2880	unknown
3	-	442	570	129	circular_pair_2880	unknown
4	-	534	674	141	circular_pair_2880	unknown
5	-	696	968	273	circular_pair_2880	unknown
6	-	1059	1283	225	circular_pair_2880	unknown
7	-	1411	1659	249	circular_pair_2880	unknown
8	-	1726	2136	411	circular_pair_2880	unknown
9	-	2152	2391	240	circular_pair_2880	unknown
10	-	2497	2811	315	circular_pair_2880	unknown
# END
