ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	445	+	18.9	Prodigal_v2.6.3	circular_pair_2880
1_2	500	748	+	4.2	Prodigal_v2.6.3	circular_pair_2880
1_3	724	1371	+	39.7	Prodigal_v2.6.3	circular_pair_2880
1_4	1372	1722	+	15.1	Prodigal_v2.6.3	circular_pair_2880
1_5	1726	2136	-	39.4	Prodigal_v2.6.3	circular_pair_2880
1_6	2302	2811	+	28.2	Prodigal_v2.6.3	circular_pair_2880
orf00001	2302	236	+	2.93	glimmer3	circular_pair_2880
orf00003	442	570	-	0.36	glimmer3	circular_pair_2880
orf00004	571	1371	+	5.45	glimmer3	circular_pair_2880
orf00005	1372	1722	+	3.54	glimmer3	circular_pair_2880
orf00006	1726	2136	-	6.56	glimmer3	circular_pair_2880
NA	121	2	-	NA	PHANOTATE	circular_pair_2880
NA	366	160	-	NA	PHANOTATE	circular_pair_2880
NA	570	442	-	NA	PHANOTATE	circular_pair_2880
NA	674	534	-	NA	PHANOTATE	circular_pair_2880
NA	968	696	-	NA	PHANOTATE	circular_pair_2880
NA	1283	1059	-	NA	PHANOTATE	circular_pair_2880
NA	1659	1411	-	NA	PHANOTATE	circular_pair_2880
NA	2136	1726	-	NA	PHANOTATE	circular_pair_2880
NA	2391	2152	-	NA	PHANOTATE	circular_pair_2880
NA	2811	2497	-	NA	PHANOTATE	circular_pair_2880
