# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	121	120	circular_pair_2880	phanotate
2	+	2	445	444	circular_pair_2880	prodigal
3	-	160	366	207	circular_pair_2880	phanotate
4	-	442	570	129	circular_pair_2880	glimmer_phanotate
5	+	500	748	249	circular_pair_2880	prodigal
6	-	534	674	141	circular_pair_2880	phanotate
7	+	571	1371	801	circular_pair_2880	glimmer
8	-	696	968	273	circular_pair_2880	phanotate
9	+	724	1371	648	circular_pair_2880	prodigal
10	-	1059	1283	225	circular_pair_2880	phanotate
11	+	1372	1722	351	circular_pair_2880	glimmer_prodigal
12	-	1411	1659	249	circular_pair_2880	phanotate
13	-	1726	2136	411	circular_pair_2880	all callers
14	-	2152	2391	240	circular_pair_2880	phanotate
15	+	2302	2811	510	circular_pair_2880	prodigal
16	-	2497	2811	315	circular_pair_2880	phanotate
