>Feature contig_2511
239	457	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HOOKAKNA_00001
			product	hypothetical protein
1618	446	CDS
			db_xref	COG:COG0582
			gene	intS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37326
			locus_tag	HOOKAKNA_00002
			product	Prophage integrase IntS
4464	1882	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HOOKAKNA_00003
			product	hypothetical protein
4948	4451	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HOOKAKNA_00004
			product	hypothetical protein
5448	4927	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HOOKAKNA_00005
			product	hypothetical protein
7287	5641	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HOOKAKNA_00006
			product	hypothetical protein
7600	7280	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HOOKAKNA_00007
			product	hypothetical protein
10077	7600	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HOOKAKNA_00008
			product	hypothetical protein
11630	10077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HOOKAKNA_00009
			product	hypothetical protein
13756	11627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HOOKAKNA_00010
			product	hypothetical protein
14226	13756	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HOOKAKNA_00011
			product	hypothetical protein
14678	14226	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HOOKAKNA_00012
			product	hypothetical protein
16741	14675	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HOOKAKNA_00013
			product	hypothetical protein
17306	16743	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HOOKAKNA_00014
			product	hypothetical protein
18218	17325	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HOOKAKNA_00015
			product	hypothetical protein
18677	18441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HOOKAKNA_00016
			product	hypothetical protein
19601	18714	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HOOKAKNA_00017
			product	hypothetical protein
19837	19601	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HOOKAKNA_00018
			product	hypothetical protein
20666	19824	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HOOKAKNA_00019
			product	hypothetical protein
20752	21186	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HOOKAKNA_00020
			product	hypothetical protein
21173	21409	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HOOKAKNA_00021
			product	hypothetical protein
21409	22296	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HOOKAKNA_00022
			product	hypothetical protein
22333	22569	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HOOKAKNA_00023
			product	hypothetical protein
22792	23685	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HOOKAKNA_00024
			product	hypothetical protein
23704	24267	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HOOKAKNA_00025
			product	hypothetical protein
24269	26335	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HOOKAKNA_00026
			product	hypothetical protein
26332	26784	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HOOKAKNA_00027
			product	hypothetical protein
26784	27254	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HOOKAKNA_00028
			product	hypothetical protein
27254	29383	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HOOKAKNA_00029
			product	hypothetical protein
29380	30513	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HOOKAKNA_00030
			product	hypothetical protein
30555	30932	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HOOKAKNA_00031
			product	hypothetical protein
