# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	6	194	189	circular_pair_3442	glimmer_phanotate_prodigal
2	-	203	643	441	circular_pair_3442	glimmer_phanotate_prodigal
3	-	656	946	291	circular_pair_3442	glimmer_phanotate_prodigal
4	+	1165	1416	252	circular_pair_3442	glimmer_phanotate_prodigal
5	+	1420	1629	210	circular_pair_3442	glimmer_phanotate_prodigal
6	+	1650	2072	423	circular_pair_3442	glimmer_phanotate_prodigal
7	+	2081	3088	1008	circular_pair_3442	glimmer_phanotate_prodigal
10	-	3370	3594	225	circular_pair_3442	glimmer_phanotate_prodigal
