# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3442/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	6	194	189	circular_pair_3442	unknown
2	-	203	643	441	circular_pair_3442	unknown
3	-	656	946	291	circular_pair_3442	unknown
4	+	1165	1416	252	circular_pair_3442	unknown
5	+	1420	1629	210	circular_pair_3442	unknown
6	+	1650	2072	423	circular_pair_3442	unknown
7	+	2081	3088	1008	circular_pair_3442	unknown
8	-	3370	3582	213	circular_pair_3442	unknown
# END
