Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_3442.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3442/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3442/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_3442.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3442/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 38.0%
Ignore score on orfs longer than 533


>circular_pair_3442
Sequence length = 3594

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +2       20       56      175      153     117    -6.40     0  -  0  -  -  - 99  0
0001    -3      209      194        6      201     186     8.43    99  -  -  -  -  - 99  0
        +1       91      106      231      138     123    -6.57     0  0  -  -  -  -  - 99
0002    -2      655      643      203      450     438     4.33    99  -  -  -  - 99  -  0
        +3      444      786      899      453     111    -4.21     0  -  -  0  - 82  - 16
0003    -2     1021      946      656      363     288     3.39    99  -  -  -  - 99  -  0
        +3      900      936     1091      189     153    -3.28     0  -  -  0  -  -  - 99
        -3     1412     1346     1221      189     123    -2.06     0 99  -  -  -  -  0  0
0004    +1     1159     1165     1416      255     249     5.33    99 99  -  -  -  -  -  0
0005    +1     1417     1420     1629      210     207     4.62    99 99  -  -  -  -  -  0
        -1     1665     1659     1510      153     147    -1.07    17  -  -  - 17  -  - 82
        -1     1917     1917     1801      114     114    -7.05     0  -  - 98  0  -  -  1
        -2     2068     2053     1871      195     180    -4.41     0  -  - 99  -  0  -  0
0006    +3     1647     1650     2072      423     420     6.70    99  -  - 99  -  -  -  0
        -1     2184     2169     2044      138     123    -6.57     0  -  -  -  0  -  - 99
        -3     2267     2219     2100      165     117    -6.40     0  - 99  -  -  -  0  0
        -1     2397     2364     2194      201     168    -4.62     0  - 99  -  0  -  -  0
        -1     2904     2889     2737      165     150    -8.14     0  - 99  -  0  0  -  0
        -2     2908     2851     2723      183     126   -11.51     0  - 99  -  -  0  -  0
0007    +2     2066     2081     3088     1020    1005     5.83    99  - 99  -  -  -  -  0
        +3     3315     3315     3446      129     129    -5.68     0  -  0  0  -  -  - 98
        +2     3305     3326     3472      165     144    -3.93     0  -  0  -  -  -  - 99
0008    -2       91       88     3563      120     117     0.28    57  -  -  -  - 57  - 42
0009    -1       39     3582     3370      261     210     5.28    99  -  -  - 99  -  -  0
