##gff-version 3
circular_pair_3442	PhATE	gene	6	194	.	-	.	ID=circular_pair_3442_phanotate_1_geneCall
circular_pair_3442	PhATE	CDS	6	194	.	-	.	ID=circular_pair_3442_phanotate_1_geneCall_cds; annot1=(homology - blastp) [Phage integrase] [ACLAME_Phage_integration Phage_integrases Phage_integration_and_excision] [929814.4] [Salmonella phage RE-2010] ; annot2=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [194701.2] [P2-like viruses Enterobacteria phage Fels-2] ; annot3=(homology - blastp) integrase [Salmonella phage RE-2010]  | [Salmonella | phage | RE-2010]; annot4=(homology - blastp) P2 Int-like protein [Salmonella phage Fels-2]  | Int-like | protein | [Salmonella | phage | Fels-2]; annot5=(hmm search - phmmer) fig|929814.4.peg.2 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [929814.4] [Salmonella phage RE-2010]; annot6=(hmm search - phmmer) fig|194701.2.peg.47 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [194701.2] [P2-like viruses Enterobacteria phage Fels-2]; annot7=(hmm search - phmmer) fig|12407.1.peg.29 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [12407.1] [Bacteriophage PSP3]; annot8=(hmm search - phmmer) fig|947842.3.peg.36 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [947842.3] [Cronobacter phage ESSI-2]; annot9=(hmm search - phmmer) fig|1341101.3.peg.1 [integrase] [Not in a subsystem] [1341101.3] [Vibrio phage VPUSM 8, complete genome.]
circular_pair_3442	PhATE	gene	203	643	.	-	.	ID=circular_pair_3442_phanotate_2_geneCall
circular_pair_3442	PhATE	CDS	203	643	.	-	.	ID=circular_pair_3442_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1325731.3.peg.48 [hypothetical protein] [Not in a subsystem] [1325731.3] [Flavobacterium phage 6H, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.73589.peg.4 [hypothetical protein] [Not in a subsystem] [6666666.73589] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S31-C41]; annot3=(hmm search - phmmer) fig|1542498.3.peg.38 [putative tail fiber protein] [Not in a subsystem] [1542498.3] [Lelliottia phage phD2B, complete genome.]
circular_pair_3442	PhATE	gene	656	1021	.	-	.	ID=circular_pair_3442_phanotate_3_geneCall
circular_pair_3442	PhATE	CDS	656	1021	.	-	.	ID=circular_pair_3442_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|12407.1.peg.31 [Phage immunity] [Phage_superinfection_exclusion] [12407.1] [Bacteriophage PSP3]; annot2=(hmm search - phmmer) fig|929814.4.peg.3 [Phage repressor protein cI] [Not in a subsystem] [929814.4] [Salmonella phage RE-2010]; annot3=(hmm search - phmmer) fig|947842.3.peg.35 [repressor protein] [Not in a subsystem] [947842.3] [Cronobacter phage ESSI-2]; annot4=(hmm search - phmmer) fig|194701.2.peg.46 [Phage immunity] [Phage_superinfection_exclusion] [194701.2] [P2-like viruses Enterobacteria phage Fels-2]; annot5=(hmm search - phmmer) fig|29252.1.peg.31 [Phage cI repressor # ACLAME 412] [ACLAME_Phage_regulation_of_gene_expression] [29252.1] [Enterobacteria phage 186]
circular_pair_3442	PhATE	gene	1165	1416	.	+	.	ID=circular_pair_3442_phanotate_4_geneCall
circular_pair_3442	PhATE	CDS	1165	1416	.	+	.	ID=circular_pair_3442_phanotate_4_geneCall_cds; annot1=(homology - blastp) [Cox] [Not in a subsystem] [1341101.3] [Vibrio phage VPUSM 8, complete genome.] ; annot2=(homology - blastp) [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [493906.2] [K139-like phages Vibrio phage kappa] ; annot3=(homology - blastp) [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [70734.2] [K139-like phages Vibrio phage K139] ; annot4=(hmm search - phmmer) fig|1341101.3.peg.5 [Cox] [Not in a subsystem] [1341101.3] [Vibrio phage VPUSM 8, complete genome.]; annot5=(hmm search - phmmer) fig|493906.2.peg.5 [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [493906.2] [K139-like phages Vibrio phage kappa]; annot6=(hmm search - phmmer) fig|70734.2.peg.5 [Transcriptional regulator] [ACLAME_Phage_regulation_of_gene_expression] [70734.2] [K139-like phages Vibrio phage K139]; annot7=(hmm search - phmmer) fig|157239.1.peg.4 [Phage excisionase] [ACLAME_Phage_recombination_and_repair| Phage_integrases| Phage_integration_and_excision] [157239.1] [Haemophilus phage HP2]; annot8=(hmm search - phmmer) fig|393598.2.peg.4 [Phage transcriptional regulator # ACLAME 435] [ACLAME_Phage_regulation_of_gene_expression] [393598.2] [P2-like viruses Aeromonas phage phiO18P]
circular_pair_3442	PhATE	gene	1420	1629	.	+	.	ID=circular_pair_3442_phanotate_5_geneCall
circular_pair_3442	PhATE	CDS	1420	1629	.	+	.	ID=circular_pair_3442_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [209052.4] [Burkholderia phage Bcep781] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [260373.1] [Burkholderia cepacia phage Bcep43] ; annot3=(hmm search - phmmer) fig|6666666.74386.peg.8 [hypothetical protein] [Not in a subsystem] [6666666.74386] [uncultured Mediterranean phage uvMED-GF-C64A-MedDCM-OCT-S40-C38]; annot4=(hmm search - phmmer) fig|6666666.74389.peg.8 [hypothetical protein] [Not in a subsystem] [6666666.74389] [uncultured Mediterranean phage uvMED-GF-C64A-MedDCM-OCT-S46-C99]; annot5=(hmm search - phmmer) fig|1052121.5.peg.33 [hypothetical protein] [Not in a subsystem] [1052121.5] [Enterobacteria phage Bp7, complete genome.]; annot6=(hmm search - phmmer) fig|209052.4.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [209052.4] [Burkholderia phage Bcep781]; annot7=(hmm search - phmmer) fig|260373.1.peg.41 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [260373.1] [Burkholderia cepacia phage Bcep43]
circular_pair_3442	PhATE	gene	1650	2072	.	+	.	ID=circular_pair_3442_phanotate_6_geneCall
circular_pair_3442	PhATE	CDS	1650	2072	.	+	.	ID=circular_pair_3442_phanotate_6_geneCall_cds; annot1=(homology - blastp) hypothetical protein BP12C_15 [Salmonella phage BP12C]  | protein | BP12C_15 | [Salmonella | phage | BP12C]; annot2=(homology - blastp) hypothetical protein iEPS5_013 [Salmonella phage iEPS5]  | protein | iEPS5_013 | [Salmonella | phage | iEPS5]; annot3=(homology - blastp) hypothetical protein CHI_61 [Salmonella phage Chi]  | protein | CHI_61 | [Salmonella | phage | Chi]; annot4=(hmm search - phmmer) fig|6666666.43257.peg.38 [Protein of Unknown Function] [Not in a subsystem] [6666666.43257] [Cellulophaga phage phi47:1]; annot5=(hmm search - phmmer) fig|6666666.43258.peg.38 [Protein of Unknown Function] [Not in a subsystem] [6666666.43258] [Cellulophaga phage phi38:2]; annot6=(hmm search - phmmer) fig|6666666.43261.peg.38 [Protein of Unknown Function] [Not in a subsystem] [6666666.43261] [Cellulophaga phage phi3:1]; annot7=(hmm search - phmmer) fig|6666666.43265.peg.38 [Protein of Unknown Function] [Not in a subsystem] [6666666.43265] [Cellulophaga phage phiSM]; annot8=(hmm search - phmmer) fig|6666666.43275.peg.38 [Protein of Unknown Function] [Not in a subsystem] [6666666.43275] [Cellulophaga phage phi3ST:2]
circular_pair_3442	PhATE	gene	2081	3088	.	+	.	ID=circular_pair_3442_phanotate_7_geneCall
circular_pair_3442	PhATE	CDS	2081	3088	.	+	.	ID=circular_pair_3442_phanotate_7_geneCall_cds; annot1=(homology - blastp) [Phage integrase] [ACLAME_Phage_integration Phage_integrases Phage_integration_and_excision] [947843.3] [Cronobacter phage ENT90] ; annot2=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [29252.1] [Enterobacteria phage 186] ; annot3=(homology - blastp) [Phage integrase] [ACLAME_Phage_integration Phage_integrases Phage_integration_and_excision] [929814.4] [Salmonella phage RE-2010] ; annot4=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [194701.2] [P2-like viruses Enterobacteria phage Fels-2] ; annot5=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74602] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S44-C45 clone] ; annot6=(homology - blastp) phage integrase family protein [Erwinia phage ENT90]  | integrase | family | protein | [Erwinia | phage | ENT90]; annot7=(homology - blastp) Int [Escherichia virus 186]  | [Escherichia | virus | 186]; annot8=(homology - blastp) integrase [Salmonella phage RE-2010]  | [Salmonella | phage | RE-2010]; annot9=(homology - blastp) P2 Int-like protein [Salmonella phage Fels-2]  | Int-like | protein | [Salmonella | phage | Fels-2]; annot10=(homology - blastp) DNA ligase [Salmonella phage SSE121]  | ligase | [Salmonella | phage | SSE121]; annot11=(hmm search - phmmer) fig|947843.3.peg.32 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [947843.3] [Cronobacter phage ENT90]; annot12=(hmm search - phmmer) fig|29252.1.peg.30 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [29252.1] [Enterobacteria phage 186]; annot13=(hmm search - phmmer) fig|929814.4.peg.2 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [929814.4] [Salmonella phage RE-2010]; annot14=(hmm search - phmmer) fig|194701.2.peg.47 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [194701.2] [P2-like viruses Enterobacteria phage Fels-2]; annot15=(hmm search - phmmer) fig|393598.2.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [393598.2] [P2-like viruses Aeromonas phage phiO18P]
circular_pair_3442	PhATE	gene	3040	3147	.	-	.	ID=circular_pair_3442_phanotate_8_geneCall
circular_pair_3442	PhATE	CDS	3040	3147	.	-	.	ID=circular_pair_3442_phanotate_8_geneCall_cds
circular_pair_3442	PhATE	gene	3308	3400	.	-	.	ID=circular_pair_3442_phanotate_9_geneCall
circular_pair_3442	PhATE	CDS	3308	3400	.	-	.	ID=circular_pair_3442_phanotate_9_geneCall_cds
circular_pair_3442	PhATE	gene	3370	3594	.	-	.	ID=circular_pair_3442_phanotate_10_geneCall
circular_pair_3442	PhATE	CDS	3370	3594	.	-	.	ID=circular_pair_3442_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1548906.3.peg.10 [hypothetical protein] [Not in a subsystem] [1548906.3] [Pseudomonas phage vB_PaeP_C2-10_Ab22, complete genome.]; annot2=(hmm search - phmmer) fig|444859.6.peg.90 [Phage baseplate wedge subunit and tail pin # T4-like gp11] [Phage_tail_proteins] [444859.6] [Synechococcus phage S-SM1]
