##gff-version  3
# Sequence Data: seqnum=1;seqlen=3594;seqhdr="circular_pair_3442"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
circular_pair_3442	Prodigal_v2.6.3	CDS	6	194	13.5	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.455;conf=96.69;score=14.68;cscore=10.40;sscore=4.29;rscore=4.86;uscore=-4.34;tscore=2.58;
circular_pair_3442	Prodigal_v2.6.3	CDS	203	643	42.9	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.372;conf=100.00;score=44.03;cscore=30.48;sscore=13.55;rscore=6.07;uscore=2.87;tscore=3.47;
circular_pair_3442	Prodigal_v2.6.3	CDS	656	1021	25.3	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=99.66;score=24.66;cscore=26.52;sscore=-1.86;rscore=-4.87;uscore=0.19;tscore=3.47;
circular_pair_3442	Prodigal_v2.6.3	CDS	1165	1416	9.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=90.47;score=9.79;cscore=6.98;sscore=2.81;rscore=-4.89;uscore=4.24;tscore=3.45;
circular_pair_3442	Prodigal_v2.6.3	CDS	1420	1629	5.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.386;conf=77.75;score=5.44;cscore=7.91;sscore=-2.46;rscore=1.53;uscore=-6.86;tscore=2.87;
circular_pair_3442	Prodigal_v2.6.3	CDS	1650	2072	29.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.90;score=30.19;cscore=32.06;sscore=-1.87;rscore=-4.87;uscore=-1.52;tscore=3.47;
circular_pair_3442	Prodigal_v2.6.3	CDS	2081	3088	94.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.386;conf=100.00;score=95.21;cscore=87.25;sscore=7.96;rscore=6.54;uscore=-3.23;tscore=3.47;
circular_pair_3442	Prodigal_v2.6.3	CDS	3370	3594	13.7	-	0	ID=1_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=95.87;score=13.68;cscore=10.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
