ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	6	194	-	13.5	Prodigal_v2.6.3	circular_pair_3442
1_2	203	643	-	42.9	Prodigal_v2.6.3	circular_pair_3442
1_3	656	1021	-	25.3	Prodigal_v2.6.3	circular_pair_3442
1_4	1165	1416	+	9.8	Prodigal_v2.6.3	circular_pair_3442
1_5	1420	1629	+	5.4	Prodigal_v2.6.3	circular_pair_3442
1_6	1650	2072	+	29.1	Prodigal_v2.6.3	circular_pair_3442
1_7	2081	3088	+	94.0	Prodigal_v2.6.3	circular_pair_3442
1_8	3370	3594	-	13.7	Prodigal_v2.6.3	circular_pair_3442
orf00001	6	194	-	8.02	glimmer3	circular_pair_3442
orf00002	203	643	-	4.18	glimmer3	circular_pair_3442
orf00003	656	946	-	2.55	glimmer3	circular_pair_3442
orf00004	1165	1416	+	5.06	glimmer3	circular_pair_3442
orf00005	1420	1629	+	4.31	glimmer3	circular_pair_3442
orf00006	1650	2072	+	6.53	glimmer3	circular_pair_3442
orf00007	2081	3088	+	5.77	glimmer3	circular_pair_3442
orf00009	3370	3582	-	4.96	glimmer3	circular_pair_3442
NA	194	6	-	NA	PHANOTATE	circular_pair_3442
NA	643	203	-	NA	PHANOTATE	circular_pair_3442
NA	1021	656	-	NA	PHANOTATE	circular_pair_3442
NA	1165	1416	+	NA	PHANOTATE	circular_pair_3442
NA	1420	1629	+	NA	PHANOTATE	circular_pair_3442
NA	1650	2072	+	NA	PHANOTATE	circular_pair_3442
NA	2081	3088	+	NA	PHANOTATE	circular_pair_3442
NA	3147	3040	-	NA	PHANOTATE	circular_pair_3442
NA	3400	3308	-	NA	PHANOTATE	circular_pair_3442
NA	3594	3370	-	NA	PHANOTATE	circular_pair_3442
