# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	6	194	189	circular_pair_3442	all callers
2	-	203	643	441	circular_pair_3442	all callers
3	-	656	946	291	circular_pair_3442	glimmer
4	-	656	1021	366	circular_pair_3442	phanotate_prodigal
5	+	1165	1416	252	circular_pair_3442	all callers
6	+	1420	1629	210	circular_pair_3442	all callers
7	+	1650	2072	423	circular_pair_3442	all callers
8	+	2081	3088	1008	circular_pair_3442	all callers
9	-	3040	3147	108	circular_pair_3442	phanotate
10	-	3308	3400	93	circular_pair_3442	phanotate
11	-	3370	3582	213	circular_pair_3442	glimmer
12	-	3370	3594	225	circular_pair_3442	phanotate_prodigal
