CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	507	507	contig_493	prodigal	+	1	507	507	contig_493	
2							phanotate	+	461	865	405	contig_493	prodigal	+	461	865	405	contig_493	
3	glimmer	+	626	865	240	contig_493													
4	glimmer	+	869	1918	1050	contig_493	phanotate	+	869	1918	1050	contig_493	prodigal	+	869	1918	1050	contig_493	
5	glimmer	+	2032	2457	426	contig_493	phanotate	+	2032	2457	426	contig_493	prodigal	+	2032	2457	426	contig_493	
6	glimmer	+	2454	2879	426	contig_493	phanotate	+	2454	2879	426	contig_493	prodigal	+	2454	2879	426	contig_493	
7							phanotate	+	2960	3247	288	contig_493	prodigal	+	2960	3247	288	contig_493	
8	glimmer	+	3114	3401	288	contig_493													
9													prodigal	+	3201	3401	201	contig_493	
10							phanotate	+	3204	3401	198	contig_493							
11	glimmer	-	3463	3960	498	contig_493	phanotate	-	3463	3960	498	contig_493	prodigal	-	3463	3960	498	contig_493	
12	glimmer	-	4030	4224	195	contig_493	phanotate	-	4030	4224	195	contig_493							
13							phanotate	+	4250	4345	96	contig_493							
14	glimmer	+	4366	4698	333	contig_493	phanotate	+	4366	4698	333	contig_493	prodigal	+	4366	4698	333	contig_493	
15	glimmer	+	4768	5265	498	contig_493	phanotate	+	4768	5265	498	contig_493	prodigal	+	4768	5265	498	contig_493	
16							phanotate	-	5327	5431	105	contig_493							
17	glimmer	-	5327	5530	204	contig_493													
18							phanotate	-	5475	5576	102	contig_493							
19							phanotate	-	5566	5658	93	contig_493	prodigal	-	5566	5658	93	contig_493	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 19
The number of gene calls in common among all callers is 6
The number of unique (non-matching) gene calls is 8
Caller glimmer produced 10 gene calls.
Caller glimmer gene-call length stats:  min: 195 , max: 1050 , ave: 415.8
Caller phanotate produced 15 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 1050 , ave: 348.0
Caller prodigal produced 11 gene calls.
Caller prodigal gene-call length stats:  min: 93 , max: 1050 , ave: 429.54545454545456

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	507	507	contig_493	
prodigal	+	1	507	507	contig_493	

2 	
						
phanotate	+	461	865	405	contig_493	
prodigal	+	461	865	405	contig_493	

3 	
glimmer	+	626	865	240	contig_493	
						
						

4 	
glimmer	+	869	1918	1050	contig_493	
phanotate	+	869	1918	1050	contig_493	
prodigal	+	869	1918	1050	contig_493	

5 	
glimmer	+	2032	2457	426	contig_493	
phanotate	+	2032	2457	426	contig_493	
prodigal	+	2032	2457	426	contig_493	

6 	
glimmer	+	2454	2879	426	contig_493	
phanotate	+	2454	2879	426	contig_493	
prodigal	+	2454	2879	426	contig_493	

7 	
						
phanotate	+	2960	3247	288	contig_493	
prodigal	+	2960	3247	288	contig_493	

8 	
glimmer	+	3114	3401	288	contig_493	
						
						

9 	
						
						
prodigal	+	3201	3401	201	contig_493	

10 	
						
phanotate	+	3204	3401	198	contig_493	
						

11 	
glimmer	-	3463	3960	498	contig_493	
phanotate	-	3463	3960	498	contig_493	
prodigal	-	3463	3960	498	contig_493	

12 	
glimmer	-	4030	4224	195	contig_493	
phanotate	-	4030	4224	195	contig_493	
						

13 	
						
phanotate	+	4250	4345	96	contig_493	
						

14 	
glimmer	+	4366	4698	333	contig_493	
phanotate	+	4366	4698	333	contig_493	
prodigal	+	4366	4698	333	contig_493	

15 	
glimmer	+	4768	5265	498	contig_493	
phanotate	+	4768	5265	498	contig_493	
prodigal	+	4768	5265	498	contig_493	

16 	
						
phanotate	-	5327	5431	105	contig_493	
						

17 	
glimmer	-	5327	5530	204	contig_493	
						
						

18 	
						
phanotate	-	5475	5576	102	contig_493	
						

19 	
						
phanotate	-	5566	5658	93	contig_493	
prodigal	-	5566	5658	93	contig_493	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_493 	 1 	 1 	 507 	 + 	 0.83
prodigal 	 contig_493 	 1 	 1 	 507 	 + 	 0.83
phanotate 	 contig_493 	 2 	 461 	 865 	 + 	 0.83
prodigal 	 contig_493 	 2 	 461 	 865 	 + 	 0.83
glimmer 	 contig_493 	 1 	 626 	 865 	 + 	 0.50
glimmer 	 contig_493 	 2 	 869 	 1918 	 + 	 1.00
phanotate 	 contig_493 	 3 	 869 	 1918 	 + 	 1.00
prodigal 	 contig_493 	 3 	 869 	 1918 	 + 	 1.00
glimmer 	 contig_493 	 3 	 2032 	 2457 	 + 	 1.00
phanotate 	 contig_493 	 4 	 2032 	 2457 	 + 	 1.00
prodigal 	 contig_493 	 4 	 2032 	 2457 	 + 	 1.00
glimmer 	 contig_493 	 4 	 2454 	 2879 	 + 	 1.00
phanotate 	 contig_493 	 5 	 2454 	 2879 	 + 	 1.00
prodigal 	 contig_493 	 5 	 2454 	 2879 	 + 	 1.00
phanotate 	 contig_493 	 6 	 2960 	 3247 	 + 	 0.83
prodigal 	 contig_493 	 6 	 2960 	 3247 	 + 	 0.83
glimmer 	 contig_493 	 5 	 3114 	 3401 	 + 	 0.50
prodigal 	 contig_493 	 7 	 3201 	 3401 	 + 	 0.50
phanotate 	 contig_493 	 7 	 3204 	 3401 	 + 	 0.50
glimmer 	 contig_493 	 6 	 3463 	 3960 	 - 	 1.00
phanotate 	 contig_493 	 8 	 3463 	 3960 	 - 	 1.00
prodigal 	 contig_493 	 8 	 3463 	 3960 	 - 	 1.00
glimmer 	 contig_493 	 7 	 4030 	 4224 	 - 	 0.83
phanotate 	 contig_493 	 9 	 4030 	 4224 	 - 	 0.83
phanotate 	 contig_493 	 10 	 4250 	 4345 	 + 	 0.33
glimmer 	 contig_493 	 8 	 4366 	 4698 	 + 	 1.00
phanotate 	 contig_493 	 11 	 4366 	 4698 	 + 	 1.00
prodigal 	 contig_493 	 9 	 4366 	 4698 	 + 	 1.00
glimmer 	 contig_493 	 9 	 4768 	 5265 	 + 	 1.00
phanotate 	 contig_493 	 12 	 4768 	 5265 	 + 	 1.00
prodigal 	 contig_493 	 10 	 4768 	 5265 	 + 	 1.00
phanotate 	 contig_493 	 13 	 5327 	 5431 	 - 	 0.50
glimmer 	 contig_493 	 10 	 5327 	 5530 	 - 	 0.50
phanotate 	 contig_493 	 14 	 5475 	 5576 	 - 	 0.33
phanotate 	 contig_493 	 15 	 5566 	 5658 	 - 	 0.83
prodigal 	 contig_493 	 11 	 5566 	 5658 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.83
Caller phanotate gene-call consensus score: 0.79
Caller prodigal gene-call consensus score: 0.89
CGC_main says, Processing complete.
