# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	507	507	contig_493	phanotate_prodigal
2	+	461	865	405	contig_493	phanotate_prodigal_glimmer
3	+	869	1918	1050	contig_493	glimmer_phanotate_prodigal
4	+	2032	2457	426	contig_493	glimmer_phanotate_prodigal
5	+	2454	2879	426	contig_493	glimmer_phanotate_prodigal
6	+	2960	3247	288	contig_493	phanotate_prodigal
7	+	3114	3401	288	contig_493	glimmer_prodigal_phanotate
8	-	3463	3960	498	contig_493	glimmer_phanotate_prodigal
9	-	4030	4224	195	contig_493	glimmer_phanotate
11	+	4366	4698	333	contig_493	glimmer_phanotate_prodigal
12	+	4768	5265	498	contig_493	glimmer_phanotate_prodigal
13	-	5327	5530	204	contig_493	phanotate_glimmer
15	-	5566	5658	93	contig_493	phanotate_prodigal
