# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_493/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	626	865	240	contig_493	unknown
2	+	869	1918	1050	contig_493	unknown
3	+	2032	2457	426	contig_493	unknown
4	+	2454	2879	426	contig_493	unknown
5	+	3114	3401	288	contig_493	unknown
6	-	3463	3960	498	contig_493	unknown
7	-	4030	4224	195	contig_493	unknown
8	+	4366	4698	333	contig_493	unknown
9	+	4768	5265	498	contig_493	unknown
10	-	5327	5530	204	contig_493	unknown
# END
