Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_493.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_493/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_493/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_493.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_493/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 41.5%
Ignore score on orfs longer than 579


>contig_493
Sequence length = 5659

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        -1      234      189       61      171     126    -1.02    14 33  -  - 14  -  - 51
0001    +1     5639     5639      507      525     525     0.35    85 85  -  -  -  -  - 14
        -3      773      536      381      390     153    -1.21    14  -  -  -  -  - 14 85
0002    +2      458      626      865      405     237     1.00    91  - 91  -  -  -  -  8
        -2     1126     1090      971      153     117    -7.62     0  - 98  -  -  0  -  1
        +1     1186     1201     1386      198     183    -6.31     0  0 20  -  0  -  - 79
        -1     1416     1293     1153      261     138    -5.29     0  - 21  -  0  -  - 78
        -1     1653     1551     1417      234     132    -3.31     0  - 82  -  0  -  - 17
        +3     1584     1602     1733      147     129    -1.23     7  - 57  7  -  -  - 34
        -2     1834     1762     1637      195     123    -3.39     1  - 14  -  -  1  0 83
0003    +2      866      869     1918     1050    1047     0.44    99  - 99  -  -  -  -  0
        +2     2186     2273     2389      201     114    -1.59     0 98  0  -  -  -  -  1
0004    +1     1981     2023     2457      474     432     6.99    99 99  -  -  -  -  -  0
        -3     2687     2654     2484      201     168    -5.05     0  -  - 99  -  -  0  0
0005    +3     2439     2454     2879      438     423     5.74    99  -  - 99  -  -  -  0
        -2     3076     3034     2855      219     177    -5.47     0  -  -  -  -  0  - 99
0006    +2     2897     3059     3247      348     186     1.05    87  - 87  -  -  -  - 12
        -2     3265     3214     3077      186     135    -6.73     0  - 98  -  -  0  -  1
0007    +3     3111     3186     3401      288     213     3.18    99  -  - 99  -  -  -  0
        +2     3434     3491     3619      183     126    -4.47     0  -  0  - 99  -  -  0
        +1     3649     3739     3852      201     111    -2.97     0  0  -  - 99  -  -  0
        -2     3982     3976     3845      135     129     0.02     0  -  -  - 99  0  -  0
0008    -1     3987     3960     3463      522     495     8.72    99  -  -  - 99  -  -  0
0009    +2     3857     3890     4006      147     114    -0.53    35  - 35  -  -  -  - 64
0010    -1     4284     4224     4030      252     192     2.63    99  -  -  - 99  -  -  0
0011    +1     4090     4126     4308      216     180     2.69    99 99  -  -  -  -  -  0
        -1     4473     4431     4285      186     144    -1.93     6  -  -  -  6  -  - 93
0012    +1     4309     4366     4698      387     330     4.35    99 99  -  -  -  -  -  0
0013    -3     4871     4838     4722      147     114    -0.53    35  -  -  -  -  - 35 64
        +3     4746     4752     4883      135     129     0.02     0 99  -  0  -  -  -  0
        -1     5079     4989     4876      201     111    -2.97     0 99  -  -  0  -  -  0
0014    +1     4741     4768     5265      522     495     8.72    99 99  -  -  -  -  -  0
        -3     5294     5237     5109      183     126    -4.47     0 99  -  -  -  -  0  0
0015    -2     5590     5515     5327      261     186     3.57    99  -  -  -  - 99  -  0
        -3     5609     5609     5475      132     132    -2.47     3  -  -  -  -  -  3 96
