# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_493/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	507	507	contig_493	unknown
2	+	461	865	405	contig_493	unknown
3	+	869	1918	1050	contig_493	unknown
4	+	2032	2457	426	contig_493	unknown
5	+	2454	2879	426	contig_493	unknown
6	+	2960	3247	288	contig_493	unknown
7	+	3204	3401	198	contig_493	unknown
8	-	3463	3960	498	contig_493	unknown
9	-	4030	4224	195	contig_493	unknown
10	+	4250	4345	96	contig_493	unknown
11	+	4366	4698	333	contig_493	unknown
12	+	4768	5265	498	contig_493	unknown
13	-	5327	5431	105	contig_493	unknown
14	-	5475	5576	102	contig_493	unknown
15	-	5566	5658	93	contig_493	unknown
# END
