##gff-version 3
contig_493	PhATE	gene	1	507	.	+	.	ID=contig_493_phanotate_1_geneCall
contig_493	PhATE	CDS	1	507	.	+	.	ID=contig_493_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1458697.3.peg.16 [hypothetical protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]; annot2=(hmm search - phmmer) fig|1500757.3.peg.47 [hypothetical protein] [Not in a subsystem] [1500757.3] [Pseudomonas phage phiPSA1, complete genome.]; annot3=(hmm search - phmmer) fig|1204517.3.peg.68 [Phage protein # ACLAME 313] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204517.3] [Pseudomonas phage MP1412]; annot4=(hmm search - phmmer) fig|462590.2.peg.63 [Phage protein # ACLAME 313] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [462590.2] [Siphoviridae Pseudomonas phage YuA]; annot5=(hmm search - phmmer) fig|1175654.3.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1175654.3] [UNVERIFIED: Pseudomonas phage PaMx25]
contig_493	PhATE	gene	461	865	.	+	.	ID=contig_493_phanotate_2_geneCall
contig_493	PhATE	CDS	461	865	.	+	.	ID=contig_493_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|906669.4.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]; annot2=(hmm search - phmmer) fig|462590.2.peg.64 [Phage protein # ACLAME 302] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [462590.2] [Siphoviridae Pseudomonas phage YuA]; annot3=(hmm search - phmmer) fig|1204517.3.peg.69 [Phage protein # ACLAME 302] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204517.3] [Pseudomonas phage MP1412]; annot4=(hmm search - phmmer) fig|347328.2.peg.25 [Phage protein # ACLAME 302] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [347328.2] [Siphoviridae Pseudomonas phage M6]; annot5=(hmm search - phmmer) fig|1391659.3.peg.48 [structural protein] [Not in a subsystem] [1391659.3] [Edwardsiella phage eiAU-183, complete genome.]
contig_493	PhATE	gene	869	1918	.	+	.	ID=contig_493_phanotate_3_geneCall
contig_493	PhATE	CDS	869	1918	.	+	.	ID=contig_493_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1458697.3.peg.19 [putative head morphogenesis protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]; annot2=(hmm search - phmmer) fig|1500757.3.peg.48 [hypothetical protein] [Not in a subsystem] [1500757.3] [Pseudomonas phage phiPSA1, complete genome.]; annot3=(hmm search - phmmer) fig|562742.3.peg.78 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [562742.3] [Roseobacter phage RDJL Phi 1]; annot4=(hmm search - phmmer) fig|1113547.3.peg.33 [prohead assembly protein] [Not in a subsystem] [1113547.3] [Salmonella phage 9NA, complete genome.]; annot5=(hmm search - phmmer) fig|279303.3.peg.6 [Phage minor capsid protein] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [279303.3] [Actinoplanes phage phiAsp2]
contig_493	PhATE	gene	2032	2457	.	+	.	ID=contig_493_phanotate_4_geneCall
contig_493	PhATE	CDS	2032	2457	.	+	.	ID=contig_493_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1073767.3.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1073767.3] [Cronobacter phage ESP2949-1]; annot2=(hmm search - phmmer) fig|245685.2.peg.40 [Phage protein # ACLAME 188] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [245685.2] [unclassified T1-like viruses Enterobacteria phage TLS]; annot3=(hmm search - phmmer) fig|1540096.3.peg.12 [hypothetical protein] [Not in a subsystem] [1540096.3] [Citrobacter phage Stevie, complete genome.]; annot4=(hmm search - phmmer) fig|1416028.3.peg.14 [hypothetical protein] [Not in a subsystem] [1416028.3] [Escherichia phage bV_EcoS_AHP42, complete genome.]; annot5=(hmm search - phmmer) fig|1416030.3.peg.14 [hypothetical protein] [Not in a subsystem] [1416030.3] [Escherichia phage bV_EcoS_AHS24, complete genome.]
contig_493	PhATE	gene	2454	2879	.	+	.	ID=contig_493_phanotate_5_geneCall
contig_493	PhATE	CDS	2454	2879	.	+	.	ID=contig_493_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73568.peg.51 [phage tail protein] [Not in a subsystem] [6666666.73568] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C23]; annot2=(hmm search - phmmer) fig|1458697.3.peg.27 [hypothetical protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]; annot3=(hmm search - phmmer) fig|906669.4.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [906669.4] [Escherichia phage HK639]; annot4=(hmm search - phmmer) fig|1168280.3.peg.38 [hypothetical protein] [Not in a subsystem] [1168280.3] [Cronobacter phage phiES15, complete genome.]; annot5=(hmm search - phmmer) fig|1548905.3.peg.60 [hypothetical protein] [Not in a subsystem] [1548905.3] [Pseudomonas phage vB_PaeS_PAO1_Ab18, complete genome.]
contig_493	PhATE	gene	2960	3247	.	+	.	ID=contig_493_phanotate_6_geneCall
contig_493	PhATE	CDS	2960	3247	.	+	.	ID=contig_493_phanotate_6_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.] ; annot2=(hmm search - phmmer) fig|1458697.3.peg.28 [hypothetical protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.73738.peg.55 [phage major tail protein 2] [Not in a subsystem] [6666666.73738] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S40-C13]; annot4=(hmm search - phmmer) fig|6666666.73742.peg.3 [phage major tail protein 2] [Not in a subsystem] [6666666.73742] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S38-C34]; annot5=(hmm search - phmmer) fig|6666666.74418.peg.46 [phage major tail protein 2] [Not in a subsystem] [6666666.74418] [uncultured Mediterranean phage uvMED-GF-C76-MedDCM-OCT-S42-C31]; annot6=(hmm search - phmmer) fig|6666666.74205.peg.36 [phage major tail protein 2] [Not in a subsystem] [6666666.74205] [uncultured Mediterranean phage uvMED-CGF-C17A-MedDCM-OCT-S32-C38]
contig_493	PhATE	gene	3204	3401	.	+	.	ID=contig_493_phanotate_7_geneCall
contig_493	PhATE	CDS	3204	3401	.	+	.	ID=contig_493_phanotate_7_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73741] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S28-C22] 
contig_493	PhATE	gene	3463	3960	.	-	.	ID=contig_493_phanotate_8_geneCall
contig_493	PhATE	CDS	3463	3960	.	-	.	ID=contig_493_phanotate_8_geneCall_cds; annot1=(homology - blastp) hypothetical protein GMA4_58 [Gordonia phage GMA4]  | protein | GMA4_58 | [Gordonia | phage | GMA4]; annot2=(hmm search - phmmer) fig|1168548.3.peg.15 [possible prophage ps3 protein01-like protein] [Not in a subsystem] [1168548.3] [Salmonella phage vB_SemP_Emek]; annot3=(hmm search - phmmer) fig|403905.2.peg.51 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [403905.2] [Siphoviridae Streptococcus phage P9]; annot4=(hmm search - phmmer) fig|173707.1.peg.51 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [173707.1] [Temperate phage PhiNIH1.1]; annot5=(hmm search - phmmer) fig|198541.1.peg.60 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198541.1] [Streptococcus pyogenes phage 315.4]; annot6=(hmm search - phmmer) fig|683735.2.peg.54 [phage-associated protein] [Not in a subsystem] [683735.2] [Aggregatibacter phage S1249]
contig_493	PhATE	gene	4030	4224	.	-	.	ID=contig_493_phanotate_9_geneCall
contig_493	PhATE	CDS	4030	4224	.	-	.	ID=contig_493_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1493514.3.peg.29 [putative short tail fiber] [Not in a subsystem] [1493514.3] [Synechococcus phage ACG-2014j isolate Syn7803US103, complete]; annot2=(hmm search - phmmer) fig|6666666.74472.peg.43 [portal protein] [Not in a subsystem] [6666666.74472] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S27-C55 clone]
contig_493	PhATE	gene	4250	4345	.	+	.	ID=contig_493_phanotate_10_geneCall
contig_493	PhATE	CDS	4250	4345	.	+	.	ID=contig_493_phanotate_10_geneCall_cds; annot1=(homology - blastp) major tail protein [Arthrobacter phage Wilde]  | tail | protein | [Arthrobacter | phage | Wilde]; annot2=(homology - blastp) hypothetical protein mEp237_059 [Enterobacteria phage mEp237]  | protein | mEp237_059 | [Enterobacteria | phage | mEp237]; annot3=(hmm search - phmmer) fig|1137745.3.peg.118 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1137745.3] [Cyanophage S-TIM5]
contig_493	PhATE	gene	4366	4698	.	+	.	ID=contig_493_phanotate_11_geneCall
contig_493	PhATE	CDS	4366	4698	.	+	.	ID=contig_493_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1446490.3.peg.209 [putative H-N-H endonuclease] [Not in a subsystem] [1446490.3] [Escherichia phage vB_EcoM_FFH2, complete genome.]; annot2=(hmm search - phmmer) fig|546805.2.peg.74 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [546805.2] [Myoviridae Mycobacterium phage Myrna]; annot3=(hmm search - phmmer) fig|1327956.3.peg.211 [putative HNH endonuclease] [Not in a subsystem] [1327956.3] [Escherichia phage 2 JES-2013, complete genome.]
contig_493	PhATE	gene	4768	5265	.	+	.	ID=contig_493_phanotate_12_geneCall
contig_493	PhATE	CDS	4768	5265	.	+	.	ID=contig_493_phanotate_12_geneCall_cds; annot1=(homology - blastp) hypothetical protein GMA4_58 [Gordonia phage GMA4]  | protein | GMA4_58 | [Gordonia | phage | GMA4]; annot2=(hmm search - phmmer) fig|1168548.3.peg.15 [possible prophage ps3 protein01-like protein] [Not in a subsystem] [1168548.3] [Salmonella phage vB_SemP_Emek]; annot3=(hmm search - phmmer) fig|403905.2.peg.51 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [403905.2] [Siphoviridae Streptococcus phage P9]; annot4=(hmm search - phmmer) fig|173707.1.peg.51 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [173707.1] [Temperate phage PhiNIH1.1]; annot5=(hmm search - phmmer) fig|198541.1.peg.60 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [198541.1] [Streptococcus pyogenes phage 315.4]; annot6=(hmm search - phmmer) fig|683735.2.peg.54 [phage-associated protein] [Not in a subsystem] [683735.2] [Aggregatibacter phage S1249]
contig_493	PhATE	gene	5327	5431	.	-	.	ID=contig_493_phanotate_13_geneCall
contig_493	PhATE	CDS	5327	5431	.	-	.	ID=contig_493_phanotate_13_geneCall_cds; annot1=(homology - blastp) [baseplate wedge] [Not in a subsystem] [1204531.3] [Salmonella phage STML-198, complete genome.] ; annot2=(homology - blastp) [Phage baseplate wedge subunit and tail pin # T4-like gp11] [Phage_tail_proteins] [762660.3] [Acinetobacter phage Ac42.] ; annot3=(homology - blastp) baseplate wedge [Salmonella phage STML-198]  | wedge | [Salmonella | phage | STML-198]; annot4=(homology - blastp) gp10 baseplate wedge subunit and tail pin protein [Acinetobacter phage Ac42]  | baseplate | wedge | subunit | and | tail | pin | protein | [Acinetobacter | phage | Ac42]
contig_493	PhATE	gene	5475	5576	.	-	.	ID=contig_493_phanotate_14_geneCall
contig_493	PhATE	CDS	5475	5576	.	-	.	ID=contig_493_phanotate_14_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.] ; annot2=(homology - blastp) [Phage-related minor tail protein] [Not in a subsystem] [6666666.74528] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S31-C66 clone] ; annot3=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74697] [uncultured Mediterranean phage uvMED-GF-C12B-MedDCM-OCT-S39-C115] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74696] [uncultured Mediterranean phage uvMED-GF-C12B-MedDCM-OCT-S24-C109] ; annot5=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74274] [uncultured Mediterranean phage uvMED-GF-C12B-MedDCM-OCT-S45-C20] ; annot6=(hmm search - phmmer) fig|1458697.3.peg.28 [hypothetical protein] [Not in a subsystem] [1458697.3] [Rhizobium phage vB_RglS_P106B, complete genome.]
contig_493	PhATE	gene	5566	5658	.	-	.	ID=contig_493_phanotate_15_geneCall
contig_493	PhATE	CDS	5566	5658	.	-	.	ID=contig_493_phanotate_15_geneCall_cds; annot1=(homology - blastp) [Phage recombination protein UvsX RecA] [ACLAME_Phage_recombination_and_repair] [238854.4] [Bacteriophage S-PM2.] 
