# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_493/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	507	507	contig_493	unknown
2	+	461	865	405	contig_493	unknown
3	+	869	1918	1050	contig_493	unknown
4	+	2032	2457	426	contig_493	unknown
5	+	2454	2879	426	contig_493	unknown
6	+	2960	3247	288	contig_493	unknown
7	+	3201	3401	201	contig_493	unknown
8	-	3463	3960	498	contig_493	unknown
9	+	4366	4698	333	contig_493	unknown
10	+	4768	5265	498	contig_493	unknown
11	-	5566	5658	93	contig_493	unknown
# END
