# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	507	507	contig_493	phanotate_prodigal
2	+	461	865	405	contig_493	phanotate_prodigal
3	+	626	865	240	contig_493	glimmer
4	+	869	1918	1050	contig_493	all callers
5	+	2032	2457	426	contig_493	all callers
6	+	2454	2879	426	contig_493	all callers
7	+	2960	3247	288	contig_493	phanotate_prodigal
8	+	3114	3401	288	contig_493	glimmer
9	+	3201	3401	201	contig_493	prodigal
10	+	3204	3401	198	contig_493	phanotate
11	-	3463	3960	498	contig_493	all callers
12	-	4030	4224	195	contig_493	glimmer_phanotate
13	+	4250	4345	96	contig_493	phanotate
14	+	4366	4698	333	contig_493	all callers
15	+	4768	5265	498	contig_493	all callers
16	-	5327	5431	105	contig_493	phanotate
17	-	5327	5530	204	contig_493	glimmer
18	-	5475	5576	102	contig_493	phanotate
19	-	5566	5658	93	contig_493	phanotate_prodigal
