CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	105	105	contig_2591	prodigal	+	1	105	105	contig_2591	
2	glimmer	+	119	619	501	contig_2591	phanotate	+	119	619	501	contig_2591	prodigal	+	119	619	501	contig_2591	
3							phanotate	-	691	828	138	contig_2591							
4	glimmer	+	712	1113	402	contig_2591													
5													prodigal	+	754	1113	360	contig_2591	
6							phanotate	+	814	1113	300	contig_2591							
7	glimmer	-	1300	1530	231	contig_2591	phanotate	-	1300	1530	231	contig_2591	prodigal	-	1300	1530	231	contig_2591	
8	glimmer	-	1520	1822	303	contig_2591	phanotate	-	1520	1822	303	contig_2591	prodigal	-	1520	1822	303	contig_2591	
9							phanotate	+	1826	1999	174	contig_2591							
10	glimmer	+	1859	1999	141	contig_2591													
11	glimmer	+	1989	2123	135	contig_2591							prodigal	+	1989	2123	135	contig_2591	
12							phanotate	-	2013	2156	144	contig_2591							
13							phanotate	-	2405	2704	300	contig_2591							
14													prodigal	-	2405	2764	360	contig_2591	
15	glimmer	-	2405	2806	402	contig_2591													
16							phanotate	+	2690	2827	138	contig_2591							
17	glimmer	-	2899	3225	327	contig_2591	phanotate	-	2899	3225	327	contig_2591	prodigal	-	2899	3225	327	contig_2591	
18							phanotate	+	3209	3364	156	contig_2591							
19													prodigal	+	3287	3364	78	contig_2591	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 19
The number of gene calls in common among all callers is 4
The number of unique (non-matching) gene calls is 13
Caller glimmer produced 8 gene calls.
Caller glimmer gene-call length stats:  min: 135 , max: 501 , ave: 305.25
Caller phanotate produced 12 gene calls.
Caller phanotate gene-call length stats:  min: 105 , max: 501 , ave: 234.75
Caller prodigal produced 9 gene calls.
Caller prodigal gene-call length stats:  min: 78 , max: 501 , ave: 266.6666666666667

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	105	105	contig_2591	
prodigal	+	1	105	105	contig_2591	

2 	
glimmer	+	119	619	501	contig_2591	
phanotate	+	119	619	501	contig_2591	
prodigal	+	119	619	501	contig_2591	

3 	
						
phanotate	-	691	828	138	contig_2591	
						

4 	
glimmer	+	712	1113	402	contig_2591	
						
						

5 	
						
						
prodigal	+	754	1113	360	contig_2591	

6 	
						
phanotate	+	814	1113	300	contig_2591	
						

7 	
glimmer	-	1300	1530	231	contig_2591	
phanotate	-	1300	1530	231	contig_2591	
prodigal	-	1300	1530	231	contig_2591	

8 	
glimmer	-	1520	1822	303	contig_2591	
phanotate	-	1520	1822	303	contig_2591	
prodigal	-	1520	1822	303	contig_2591	

9 	
						
phanotate	+	1826	1999	174	contig_2591	
						

10 	
glimmer	+	1859	1999	141	contig_2591	
						
						

11 	
glimmer	+	1989	2123	135	contig_2591	
						
prodigal	+	1989	2123	135	contig_2591	

12 	
						
phanotate	-	2013	2156	144	contig_2591	
						

13 	
						
phanotate	-	2405	2704	300	contig_2591	
						

14 	
						
						
prodigal	-	2405	2764	360	contig_2591	

15 	
glimmer	-	2405	2806	402	contig_2591	
						
						

16 	
						
phanotate	+	2690	2827	138	contig_2591	
						

17 	
glimmer	-	2899	3225	327	contig_2591	
phanotate	-	2899	3225	327	contig_2591	
prodigal	-	2899	3225	327	contig_2591	

18 	
						
phanotate	+	3209	3364	156	contig_2591	
						

19 	
						
						
prodigal	+	3287	3364	78	contig_2591	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2591 	 1 	 1 	 105 	 + 	 0.83
prodigal 	 contig_2591 	 1 	 1 	 105 	 + 	 0.83
glimmer 	 contig_2591 	 2 	 119 	 619 	 + 	 1.00
phanotate 	 contig_2591 	 2 	 119 	 619 	 + 	 1.00
prodigal 	 contig_2591 	 2 	 119 	 619 	 + 	 1.00
phanotate 	 contig_2591 	 3 	 691 	 828 	 - 	 0.33
glimmer 	 contig_2591 	 3 	 712 	 1113 	 + 	 0.50
prodigal 	 contig_2591 	 3 	 754 	 1113 	 + 	 0.50
phanotate 	 contig_2591 	 4 	 814 	 1113 	 + 	 0.50
glimmer 	 contig_2591 	 4 	 1300 	 1530 	 - 	 1.00
phanotate 	 contig_2591 	 5 	 1300 	 1530 	 - 	 1.00
prodigal 	 contig_2591 	 4 	 1300 	 1530 	 - 	 1.00
glimmer 	 contig_2591 	 5 	 1520 	 1822 	 - 	 1.00
phanotate 	 contig_2591 	 6 	 1520 	 1822 	 - 	 1.00
prodigal 	 contig_2591 	 5 	 1520 	 1822 	 - 	 1.00
phanotate 	 contig_2591 	 7 	 1826 	 1999 	 + 	 0.50
glimmer 	 contig_2591 	 6 	 1859 	 1999 	 + 	 0.50
glimmer 	 contig_2591 	 7 	 1989 	 2123 	 + 	 0.83
prodigal 	 contig_2591 	 6 	 1989 	 2123 	 + 	 0.83
phanotate 	 contig_2591 	 8 	 2013 	 2156 	 - 	 0.33
phanotate 	 contig_2591 	 9 	 2405 	 2704 	 - 	 0.50
prodigal 	 contig_2591 	 7 	 2405 	 2764 	 - 	 0.50
glimmer 	 contig_2591 	 8 	 2405 	 2806 	 - 	 0.50
phanotate 	 contig_2591 	 10 	 2690 	 2827 	 + 	 0.33
glimmer 	 contig_2591 	 9 	 2899 	 3225 	 - 	 1.00
phanotate 	 contig_2591 	 11 	 2899 	 3225 	 - 	 1.00
prodigal 	 contig_2591 	 8 	 2899 	 3225 	 - 	 1.00
phanotate 	 contig_2591 	 12 	 3209 	 3364 	 + 	 0.50
prodigal 	 contig_2591 	 9 	 3287 	 3364 	 + 	 0.50

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.79
Caller phanotate gene-call consensus score: 0.65
Caller prodigal gene-call consensus score: 0.80
CGC_main says, Processing complete.
