# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	105	105	contig_2591	phanotate_prodigal
2	+	119	619	501	contig_2591	glimmer_phanotate_prodigal
4	+	712	1113	402	contig_2591	glimmer_prodigal_phanotate
5	-	1300	1530	231	contig_2591	glimmer_phanotate_prodigal
6	-	1520	1822	303	contig_2591	glimmer_phanotate_prodigal
7	+	1826	1999	174	contig_2591	phanotate_glimmer
8	+	1989	2123	135	contig_2591	glimmer_prodigal
10	-	2405	2806	402	contig_2591	phanotate_prodigal_glimmer
12	-	2899	3225	327	contig_2591	glimmer_phanotate_prodigal
13	+	3209	3364	156	contig_2591	phanotate_prodigal
