# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2591/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3224	5	-3218	contig_2591	unknown
2	+	119	619	501	contig_2591	unknown
3	+	712	1113	402	contig_2591	unknown
4	-	1300	1530	231	contig_2591	unknown
5	-	1520	1822	303	contig_2591	unknown
6	+	1859	1999	141	contig_2591	unknown
7	+	1989	2123	135	contig_2591	unknown
8	-	2405	2806	402	contig_2591	unknown
9	-	2899	3225	327	contig_2591	unknown
# END
