Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2591.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2591/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2591/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2591.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2591/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 29.6%
Ignore score on orfs longer than 447


>contig_2591
Sequence length = 3365

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +3     3173     3227        5      195     141     5.68    99  -  - 99  -  -  -  0
0002    +2       92       92      619      525     525    10.96    99  - 99  -  -  -  -  0
        -1      837      828      691      144     135    -3.54     0  -  -  -  0  -  - 99
0003    +1      712      712     1113      399     399    12.14    99 99  -  -  -  -  -  0
0004    -1     1203     1128      994      207     132    -0.33    39  -  -  - 39  -  - 60
0005    -1     1542     1530     1300      240     228     8.16    99  -  -  - 99  -  -  0
        +3     1533     1551     1664      129     111    -8.30     0  -  -  0  - 98  -  1
0006    -2     1897     1822     1520      375     300     3.13    99  -  -  -  - 99  -  0
        -1     1986     1872     1717      267     153    -3.84     0  -  -  -  0 65  - 33
0007    +2     1754     1859     1999      243     138     3.14    98  - 98  -  -  -  -  1
0008    +3     1977     1989     2123      144     132     5.50    99  -  - 99  -  -  -  0
        -3     2201     2150     2013      186     135    -3.19     1  0  -  -  -  -  1 98
0009    +2     2324     2390     2524      198     132    -0.33    39  - 39  -  -  -  - 60
0010    -2     2806     2806     2405      399     399    12.14    99  -  -  -  - 99  -  0
        +2     2681     2690     2827      144     135    -3.54     0  -  0  -  -  -  - 99
0011    -1     3324     3225     2899      423     324    11.48    99  -  -  - 99  -  -  0
