# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2591/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	105	105	contig_2591	unknown
2	+	119	619	501	contig_2591	unknown
3	-	691	828	138	contig_2591	unknown
4	+	814	1113	300	contig_2591	unknown
5	-	1300	1530	231	contig_2591	unknown
6	-	1520	1822	303	contig_2591	unknown
7	+	1826	1999	174	contig_2591	unknown
8	-	2013	2156	144	contig_2591	unknown
9	-	2405	2704	300	contig_2591	unknown
10	+	2690	2827	138	contig_2591	unknown
11	-	2899	3225	327	contig_2591	unknown
12	+	3209	3364	156	contig_2591	unknown
# END
