##gff-version 3
contig_2591	PhATE	gene	1	105	.	+	.	ID=contig_2591_phanotate_1_geneCall
contig_2591	PhATE	CDS	1	105	.	+	.	ID=contig_2591_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]
contig_2591	PhATE	gene	119	619	.	+	.	ID=contig_2591_phanotate_2_geneCall
contig_2591	PhATE	CDS	119	619	.	+	.	ID=contig_2591_phanotate_2_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 936] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1173743.3] [Listeria phage LP-030-2, complete genome.] ; annot3=(homology - blastp) hypothetical protein phiadhp63 [Lactobacillus phage phiadh]  | protein | phiadhp63 | [Lactobacillus | phage | phiadh]; annot4=(hmm search - phmmer) fig|12417.1.peg.63 [Phage protein # ACLAME 936] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [12417.1] [Lactobacillus bacteriophage phi adh]; annot5=(hmm search - phmmer) fig|1458856.3.peg.26 [hypothetical protein] [Not in a subsystem] [1458856.3] [Listeria phage LP-101, complete genome.]; annot6=(hmm search - phmmer) fig|37105.3.peg.64 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [37105.3] [Lactobacillus phage JCL1032]; annot7=(hmm search - phmmer) fig|1173743.3.peg.26 [hypothetical protein] [Not in a subsystem] [1173743.3] [Listeria phage LP-030-2, complete genome.]; annot8=(hmm search - phmmer) fig|1051631.3.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1051631.3] [Streptococcus phage YMC-2011]
contig_2591	PhATE	gene	691	828	.	-	.	ID=contig_2591_phanotate_3_geneCall
contig_2591	PhATE	CDS	691	828	.	-	.	ID=contig_2591_phanotate_3_geneCall_cds
contig_2591	PhATE	gene	814	1113	.	+	.	ID=contig_2591_phanotate_4_geneCall
contig_2591	PhATE	CDS	814	1113	.	+	.	ID=contig_2591_phanotate_4_geneCall_cds; annot1=(homology - blastp) hypothetical protein [Streptococcus phage phi-SsUD.1]  | protein | [Streptococcus | phage | phi-SsUD.1]; annot2=(homology - blastp) YolD-like protein [Streptococcus phage phi1207.3]  | protein | [Streptococcus | phage | phi1207.3]; annot3=(homology - blastp) YolD-like protein [Streptococcus phage phiD12]  | protein | [Streptococcus | phage | phiD12]; annot4=(hmm search - phmmer) fig|6666666.73883.peg.46 [hypothetical protein] [Not in a subsystem] [6666666.73883] [uncultured Mediterranean phage uvMED-CGF-C108A-MedDCM-OCT-S25-C43]; annot5=(hmm search - phmmer) fig|1401297.3.peg.24 [DNA exonuclease] [Not in a subsystem] [1401297.3] [Burkholderia phage JG068, complete genome.]
contig_2591	PhATE	gene	1300	1530	.	-	.	ID=contig_2591_phanotate_5_geneCall
contig_2591	PhATE	CDS	1300	1530	.	-	.	ID=contig_2591_phanotate_5_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1558469.3] [Vibrio phage QH, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1558467.3] [Vibrio phage J2, complete genome.] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [260372.3] [Vibriophage VP2] ; annot4=(hmm search - phmmer) fig|1429759.3.peg.37 [ParB] [Not in a subsystem] [1429759.3] [Mycobacterium phage EagleEye, complete genome.]; annot5=(hmm search - phmmer) fig|6666666.3839.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3839] [Mycophage RedRock]; annot6=(hmm search - phmmer) fig|1173764.3.peg.106 [hypothetical protein] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot7=(hmm search - phmmer) fig|1486413.3.peg.114 [hypothetical protein] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.]; annot8=(hmm search - phmmer) fig|1486422.3.peg.69 [hypothetical protein] [Not in a subsystem] [1486422.3] [Listeria phage List-36, complete genome.]
contig_2591	PhATE	gene	1520	1822	.	-	.	ID=contig_2591_phanotate_6_geneCall
contig_2591	PhATE	CDS	1520	1822	.	-	.	ID=contig_2591_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|977801.3.peg.2 [Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj] [ACLAME_Plasmid_related] [977801.3] [Enterococcus phage EF62phi]; annot2=(hmm search - phmmer) fig|320848.3.peg.40 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [320848.3] [Bacteriophage 88]; annot3=(hmm search - phmmer) fig|487152.2.peg.7 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [487152.2] [Siphoviridae Staphylococcus phage phiMR25]; annot4=(hmm search - phmmer) fig|765765.4.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [765765.4] [Colwellia phage 9A]
contig_2591	PhATE	gene	1826	1999	.	+	.	ID=contig_2591_phanotate_7_geneCall
contig_2591	PhATE	CDS	1826	1999	.	+	.	ID=contig_2591_phanotate_7_geneCall_cds; annot1=(homology - blastp) [peptidoglycan-binding lysin domain protein] [Not in a subsystem] [1204535.3] [Clostridium phage phiMMP04, complete genome.] ; annot2=(homology - blastp) peptidoglycan-binding lysin domain protein [Clostridium phage phiMMP04]  | lysin | domain | protein | [Clostridium | phage | phiMMP04]; annot3=(hmm search - phmmer) fig|977801.3.peg.2 [Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj] [ACLAME_Plasmid_related] [977801.3] [Enterococcus phage EF62phi]; annot4=(hmm search - phmmer) fig|6666666.74547.peg.7 [hypothetical protein] [Not in a subsystem] [6666666.74547] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S36-C55 clone]; annot5=(hmm search - phmmer) fig|1560342.3.peg.11 [hypothetical protein] [Not in a subsystem] [1560342.3] [Acinetobacter phage YMC13/03/R2096, complete genome.]; annot6=(hmm search - phmmer) fig|279006.3.peg.92 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [279006.3] [Acinetobacter phage 133]
contig_2591	PhATE	gene	2013	2156	.	-	.	ID=contig_2591_phanotate_8_geneCall
contig_2591	PhATE	CDS	2013	2156	.	-	.	ID=contig_2591_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|185959.1.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [185959.1] [Spiroplasma phage 1-C74]
contig_2591	PhATE	gene	2405	2704	.	-	.	ID=contig_2591_phanotate_9_geneCall
contig_2591	PhATE	CDS	2405	2704	.	-	.	ID=contig_2591_phanotate_9_geneCall_cds; annot1=(homology - blastp) hypothetical protein [Streptococcus phage phi-SsUD.1]  | protein | [Streptococcus | phage | phi-SsUD.1]; annot2=(homology - blastp) YolD-like protein [Streptococcus phage phi1207.3]  | protein | [Streptococcus | phage | phi1207.3]; annot3=(homology - blastp) YolD-like protein [Streptococcus phage phiD12]  | protein | [Streptococcus | phage | phiD12]; annot4=(hmm search - phmmer) fig|6666666.73883.peg.46 [hypothetical protein] [Not in a subsystem] [6666666.73883] [uncultured Mediterranean phage uvMED-CGF-C108A-MedDCM-OCT-S25-C43]; annot5=(hmm search - phmmer) fig|1401297.3.peg.24 [DNA exonuclease] [Not in a subsystem] [1401297.3] [Burkholderia phage JG068, complete genome.]
contig_2591	PhATE	gene	2690	2827	.	+	.	ID=contig_2591_phanotate_10_geneCall
contig_2591	PhATE	CDS	2690	2827	.	+	.	ID=contig_2591_phanotate_10_geneCall_cds
contig_2591	PhATE	gene	2899	3225	.	-	.	ID=contig_2591_phanotate_11_geneCall
contig_2591	PhATE	CDS	2899	3225	.	-	.	ID=contig_2591_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1162304.3.peg.5 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1162304.3] [Clostridium phage phiCP7R]; annot2=(hmm search - phmmer) fig|1162305.3.peg.4 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1162305.3] [Clostridium phage phiCPV4]; annot3=(hmm search - phmmer) fig|6666666.43249.peg.6 [Protein of Unknown Function] [Not in a subsystem] [6666666.43249] [Pelagibacter phage HTVC019P]; annot4=(hmm search - phmmer) fig|1204524.3.peg.27 [hypothetical protein] [Not in a subsystem] [1204524.3] [Streptomyces phage phiHau3, complete genome.]; annot5=(hmm search - phmmer) fig|1029988.3.peg.110 [putative SMC domain-containing protein] [Not in a subsystem] [1029988.3] [Erwinia phage phiEaH2, complete genome.]
contig_2591	PhATE	gene	3209	3364	.	+	.	ID=contig_2591_phanotate_12_geneCall
contig_2591	PhATE	CDS	3209	3364	.	+	.	ID=contig_2591_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]
