##gff-version 3
contig_2591	phanotate	cds	1	105	+	.	.
contig_2591	phanotate	cds	119	619	+	.	.
contig_2591	phanotate	cds	828	691	-	.	.
contig_2591	phanotate	cds	814	1113	+	.	.
contig_2591	phanotate	cds	1530	1300	-	.	.
contig_2591	phanotate	cds	1822	1520	-	.	.
contig_2591	phanotate	cds	1826	1999	+	.	.
contig_2591	phanotate	cds	2156	2013	-	.	.
contig_2591	phanotate	cds	2704	2405	-	.	.
contig_2591	phanotate	cds	2690	2827	+	.	.
contig_2591	phanotate	cds	3225	2899	-	.	.
contig_2591	phanotate	cds	3209	3364	+	.	.
