# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2591/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	105	105	contig_2591	unknown
2	+	119	619	501	contig_2591	unknown
3	+	754	1113	360	contig_2591	unknown
4	-	1300	1530	231	contig_2591	unknown
5	-	1520	1822	303	contig_2591	unknown
6	+	1989	2123	135	contig_2591	unknown
7	-	2405	2764	360	contig_2591	unknown
8	-	2899	3225	327	contig_2591	unknown
9	+	3287	3364	78	contig_2591	unknown
# END
