ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	105	+	10.5	Prodigal_v2.6.3	contig_2591
1_2	119	619	+	61.5	Prodigal_v2.6.3	contig_2591
1_3	754	1113	+	49.5	Prodigal_v2.6.3	contig_2591
1_4	1300	1530	-	29.4	Prodigal_v2.6.3	contig_2591
1_5	1520	1822	-	13.6	Prodigal_v2.6.3	contig_2591
1_6	1989	2123	+	6.1	Prodigal_v2.6.3	contig_2591
1_7	2405	2764	-	49.5	Prodigal_v2.6.3	contig_2591
1_8	2899	3225	-	35.9	Prodigal_v2.6.3	contig_2591
1_9	3287	3364	+	7.6	Prodigal_v2.6.3	contig_2591
orf00001	3224	5	+	4.76	glimmer3	contig_2591
orf00002	119	619	+	11.08	glimmer3	contig_2591
orf00003	712	1113	+	11.47	glimmer3	contig_2591
orf00005	1300	1530	-	7.83	glimmer3	contig_2591
orf00006	1520	1822	-	2.34	glimmer3	contig_2591
orf00007	1859	1999	+	1.41	glimmer3	contig_2591
orf00008	1989	2123	+	4.98	glimmer3	contig_2591
orf00010	2405	2806	-	11.47	glimmer3	contig_2591
orf00011	2899	3225	-	11.22	glimmer3	contig_2591
NA	1	105	+	NA	PHANOTATE	contig_2591
NA	119	619	+	NA	PHANOTATE	contig_2591
NA	828	691	-	NA	PHANOTATE	contig_2591
NA	814	1113	+	NA	PHANOTATE	contig_2591
NA	1530	1300	-	NA	PHANOTATE	contig_2591
NA	1822	1520	-	NA	PHANOTATE	contig_2591
NA	1826	1999	+	NA	PHANOTATE	contig_2591
NA	2156	2013	-	NA	PHANOTATE	contig_2591
NA	2704	2405	-	NA	PHANOTATE	contig_2591
NA	2690	2827	+	NA	PHANOTATE	contig_2591
NA	3225	2899	-	NA	PHANOTATE	contig_2591
NA	3209	3364	+	NA	PHANOTATE	contig_2591
