# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	105	105	contig_2591	phanotate_prodigal
2	+	119	619	501	contig_2591	all callers
3	-	691	828	138	contig_2591	phanotate
4	+	712	1113	402	contig_2591	glimmer
5	+	754	1113	360	contig_2591	prodigal
6	+	814	1113	300	contig_2591	phanotate
7	-	1300	1530	231	contig_2591	all callers
8	-	1520	1822	303	contig_2591	all callers
9	+	1826	1999	174	contig_2591	phanotate
10	+	1859	1999	141	contig_2591	glimmer
11	+	1989	2123	135	contig_2591	glimmer_prodigal
12	-	2013	2156	144	contig_2591	phanotate
13	-	2405	2704	300	contig_2591	phanotate
14	-	2405	2764	360	contig_2591	prodigal
15	-	2405	2806	402	contig_2591	glimmer
16	+	2690	2827	138	contig_2591	phanotate
17	-	2899	3225	327	contig_2591	all callers
18	+	3209	3364	156	contig_2591	phanotate
19	+	3287	3364	78	contig_2591	prodigal
