Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_1048.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_1048/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_1048/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_1048.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_1048/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 39.4%
Ignore score on orfs longer than 551


>contig_1048
Sequence length = 5505

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +1     5392       73      363      474     288     6.06    99 99  -  -  -  -  -  0
        +2      338      338      466      126     126    -3.86     0  -  0  -  -  - 95  4
        -3      506      494      198      306     294    -0.31    29  -  -  -  -  - 29 70
0002    -1      654      594      475      177     117     2.24    92  -  -  - 92  -  -  7
0003    +2      701      716      910      207     192     4.23    99  - 99  -  -  -  -  0
        -2      970      949      800      168     147    -3.77     0  -  -  -  -  0  - 99
        +3      834      846     1112      276     264   -11.34     0  -  -  0  -  -  - 99
        -1     1191     1173     1036      153     135    -2.00     6  0  0  -  6  -  - 93
        +1     1024     1105     1302      276     195   -15.91     0  0  0  -  -  -  - 99
        -2     1360     1351     1151      207     198    -0.44    29  -  -  0  - 29  - 70
        +1     1303     1468     1617      312     147    -3.18     1  1  -  0  -  -  - 98
        +3     1905     2088     2204      297     114    -6.95     0  -  -  0  -  0 99  0
        -2     2212     2200     2078      132     120    -5.77     0  -  -  0  -  0 99  0
        +2     2225     2318     2485      258     165    -8.09     0  -  0  -  -  - 99  0
        -2     3040     3040     2915      123     123    -4.71     0  -  -  0  -  0 99  0
        +2     3137     3146     3265      126     117    -3.95     0  -  0  -  -  - 94  5
0004    -3     3293     3275     1524     1767    1749     7.22    99  -  -  -  -  - 99  0
        +1     3409     3424     3543      132     117    -8.62     0  0  -  - 99  -  -  0
        +2     3551     3569     3718      165     147     2.52     0  -  0  - 99  -  -  0
        +1     3973     3982     4137      162     153    -8.88     0  0  -  - 96  -  0  3
        -3     4163     4085     3969      192     114    -7.36     0  0  -  - 98  -  0  1
0005    -1     4182     4038     3259      921     777     9.12    99  -  -  - 99  -  -  0
        -1     4617     4593     4444      171     147    -3.54     0 99  0  -  0  -  -  0
        +2     4448     4493     4621      171     126    -8.51     0 99  0  -  0  -  -  0
        -2     4771     4738     4583      186     153    -5.54     0 99  -  -  -  0  -  0
        -1     4863     4821     4693      168     126    -7.18     0 99  -  -  0  -  -  0
0006    +1     4138     4153     4869      729     714     8.17    99 99  -  -  -  -  -  0
        +1     4900     4903     5025      123     120    -4.15     0  0  -  - 48  -  - 51
0007    -1     5067     5016     4864      201     150    -0.14    44  -  -  - 44  -  - 55
        +3     5076     5124     5252      174     126    -7.15     0  -  -  0  -  - 99  0
        +2     5174     5207     5362      186     153    -6.17     0  -  0  -  -  - 99  0
        -2     5497     5452     5324      171     126    -9.30     0  -  -  0  -  0 99  0
        +3     5328     5352     5501      171     147    -3.54     0  -  -  0  -  0 99  0
0008    -3     5504     5486     4959      543     525     8.42    99  -  -  -  -  - 99  0
