# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1048/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	101	99	contig_1048	unknown
2	-	198	461	264	contig_1048	unknown
3	-	475	594	120	contig_1048	unknown
4	-	678	770	93	contig_1048	unknown
5	-	800	949	150	contig_1048	unknown
6	-	1036	1140	105	contig_1048	unknown
7	-	1151	1351	201	contig_1048	unknown
8	-	1524	3269	1746	contig_1048	unknown
9	-	3259	4038	780	contig_1048	unknown
10	+	4153	4869	717	contig_1048	unknown
11	-	4959	5504	546	contig_1048	unknown
# END
