##gff-version 3
contig_1048	PhATE	gene	3	101	.	+	.	ID=contig_1048_phanotate_1_geneCall
contig_1048	PhATE	CDS	3	101	.	+	.	ID=contig_1048_phanotate_1_geneCall_cds
contig_1048	PhATE	gene	198	461	.	-	.	ID=contig_1048_phanotate_2_geneCall
contig_1048	PhATE	CDS	198	461	.	-	.	ID=contig_1048_phanotate_2_geneCall_cds; annot1=(homology - blastp) major tail protein [Lactobacillus phage LfeSau]  | tail | protein | [Lactobacillus | phage | LfeSau]; annot2=(hmm search - phmmer) fig|1204514.3.peg.66 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204514.3] [Vibriophage phi-pp2]; annot3=(hmm search - phmmer) fig|75320.1.peg.68 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [75320.1] [Bacteriophage KVP40]; annot4=(hmm search - phmmer) fig|437444.2.peg.44 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [437444.2] [Acidianus bottle-shaped virus]
contig_1048	PhATE	gene	475	594	.	-	.	ID=contig_1048_phanotate_3_geneCall
contig_1048	PhATE	CDS	475	594	.	-	.	ID=contig_1048_phanotate_3_geneCall_cds
contig_1048	PhATE	gene	678	770	.	-	.	ID=contig_1048_phanotate_4_geneCall
contig_1048	PhATE	CDS	678	770	.	-	.	ID=contig_1048_phanotate_4_geneCall_cds
contig_1048	PhATE	gene	800	949	.	-	.	ID=contig_1048_phanotate_5_geneCall
contig_1048	PhATE	CDS	800	949	.	-	.	ID=contig_1048_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73703.peg.32 [fibrinogen-like coiled coil protein] [Not in a subsystem] [6666666.73703] [uncultured Mediterranean phage uvMED-CGR-C37-MedDCM-OCT-S44-C73]; annot2=(hmm search - phmmer) fig|6666666.73985.peg.48 [fibrinogen-like coiled coil protein] [Not in a subsystem] [6666666.73985] [uncultured Mediterranean phage uvMED-CGF-C37-MedDCM-OCT-S46-C116]; annot3=(hmm search - phmmer) fig|438482.2.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [438482.2] [unclassified Autographivirinae Synechococcus phage Syn5]
contig_1048	PhATE	gene	1036	1140	.	-	.	ID=contig_1048_phanotate_6_geneCall
contig_1048	PhATE	CDS	1036	1140	.	-	.	ID=contig_1048_phanotate_6_geneCall_cds; annot1=(homology - blastp) [HNH endonuclease] [Not in a subsystem] [1552735.3] [Lactobacillus phage Ldl1, complete genome.] ; annot2=(homology - blastp) HNH endonuclease [Lactobacillus phage Ldl1]  | endonuclease | [Lactobacillus | phage | Ldl1]; annot3=(hmm search - phmmer) fig|1335230.3.peg.294 [hypothetical protein] [Not in a subsystem] [1335230.3] [Pseudomonas phage PaBG, complete genome.]
contig_1048	PhATE	gene	1151	1351	.	-	.	ID=contig_1048_phanotate_7_geneCall
contig_1048	PhATE	CDS	1151	1351	.	-	.	ID=contig_1048_phanotate_7_geneCall_cds
contig_1048	PhATE	gene	1524	3269	.	-	.	ID=contig_1048_phanotate_8_geneCall
contig_1048	PhATE	CDS	1524	3269	.	-	.	ID=contig_1048_phanotate_8_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74570] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S39-C71 clone] ; annot2=(hmm search - phmmer) fig|139872.2.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139872.2] [Lactobacillus prophage Lj928]; annot3=(hmm search - phmmer) fig|201846.3.peg.29 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [201846.3] [Lactococcus phage P335]; annot4=(hmm search - phmmer) fig|114416.1.peg.39 [Phage capsid protein # ACLAME 50] [ACLAME_Phage_head| ACLAME_Phage_head| Phage_capsid_proteins] [114416.1] [Lactococcus lactis bacteriophage ul36]; annot5=(hmm search - phmmer) fig|374525.2.peg.39 [Phage capsid protein # ACLAME 50] [ACLAME_Phage_head| Phage_capsid_proteins] [374525.2] [Siphoviridae Lactococcus phage ul36.k1]; annot6=(hmm search - phmmer) fig|1486428.3.peg.34 [head morphogenesis protein] [Not in a subsystem] [1486428.3] [Enterococcus phage EFC-1, complete genome.]
contig_1048	PhATE	gene	3259	4038	.	-	.	ID=contig_1048_phanotate_9_geneCall
contig_1048	PhATE	CDS	3259	4038	.	-	.	ID=contig_1048_phanotate_9_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [139872.2] [Lactobacillus prophage Lj928] ; annot2=(hmm search - phmmer) fig|139872.2.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [139872.2] [Lactobacillus prophage Lj928]; annot3=(hmm search - phmmer) fig|201846.3.peg.28 [Phage portal protein # ACLAME 433] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages] [201846.3] [Lactococcus phage P335]; annot4=(hmm search - phmmer) fig|35345.1.peg.32 [Phage portal protein # ACLAME 433] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [35345.1] [Lactococcus lactis bacteriophage TP901-1]; annot5=(hmm search - phmmer) fig|114416.1.peg.38 [Phage portal protein # ACLAME 693] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [114416.1] [Lactococcus lactis bacteriophage ul36]; annot6=(hmm search - phmmer) fig|374525.2.peg.38 [Phage portal protein # ACLAME 693] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [374525.2] [Siphoviridae Lactococcus phage ul36.k1]
contig_1048	PhATE	gene	4153	4869	.	+	.	ID=contig_1048_phanotate_10_geneCall
contig_1048	PhATE	CDS	4153	4869	.	+	.	ID=contig_1048_phanotate_10_geneCall_cds; annot1=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.] ; annot2=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins] [673834.3] [Enterococcus phage phiFL1C] ; annot3=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins] [673833.3] [Enterococcus phage phiFL1B] ; annot4=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [673832.2] [Enterococcus phage phiFL1A] ; annot5=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot6=(homology - blastp) putative terminase large subunit, PBSX family [Lactobacillus phage phi jlb1]  | terminase | large | subunit, | PBSX | family | [Lactobacillus | phage | phi | jlb1]; annot7=(homology - blastp) terminase large subunit [Enterococcus phage phiFL1C]  | large | subunit | [Enterococcus | phage | phiFL1C]; annot8=(homology - blastp) terminase large subunit [Enterococcus phage phiFL1A]  | large | subunit | [Enterococcus | phage | phiFL1A]; annot9=(homology - blastp) putative phage terminase large subunit B [Lactobacillus phage KC5a]  | phage | terminase | large | subunit | B | [Lactobacillus | phage | KC5a]; annot10=(homology - blastp) terminase large subunit [Streptococcus phage 2972]  | large | subunit | [Streptococcus | phage | 2972]; annot11=(hmm search - phmmer) fig|139871.2.peg.29 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot12=(hmm search - phmmer) fig|363555.2.peg.35 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot13=(hmm search - phmmer) fig|673832.2.peg.39 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [673832.2] [Enterococcus phage phiFL1A]; annot14=(hmm search - phmmer) fig|673833.3.peg.38 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [673833.3] [Enterococcus phage phiFL1B]; annot15=(hmm search - phmmer) fig|673834.3.peg.44 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [673834.3] [Enterococcus phage phiFL1C]
contig_1048	PhATE	gene	4959	5504	.	-	.	ID=contig_1048_phanotate_11_geneCall
contig_1048	PhATE	CDS	4959	5504	.	-	.	ID=contig_1048_phanotate_11_geneCall_cds; annot1=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.] ; annot2=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [363555.2] [Siphoviridae Lactobacillus phage KC5a] ; annot3=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [306323.3] [Streptococcus thermophilus bacteriophage 2972] ; annot4=(homology - blastp) [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [459845.2] [Siphoviridae Streptococcus phage 858] ; annot5=(homology - blastp) [putative phage terminase large subunit B] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.] ; annot6=(homology - blastp) putative terminase large subunit, PBSX family [Lactobacillus phage phi jlb1]  | terminase | large | subunit, | PBSX | family | [Lactobacillus | phage | phi | jlb1]; annot7=(homology - blastp) putative phage terminase large subunit B [Lactobacillus phage KC5a]  | phage | terminase | large | subunit | B | [Lactobacillus | phage | KC5a]; annot8=(homology - blastp) terminase large subunit [Enterococcus phage phiFL1C]  | large | subunit | [Enterococcus | phage | phiFL1C]; annot9=(homology - blastp) terminase large subunit [Enterococcus phage phiFL1A]  | large | subunit | [Enterococcus | phage | phiFL1A]; annot10=(homology - blastp) terminase large subunit [Streptococcus phage 2972]  | large | subunit | [Streptococcus | phage | 2972]; annot11=(hmm search - phmmer) fig|139871.2.peg.29 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [139871.2] [Viruses Lactobacillus johnsonii prophage Lj771 Viruses.]; annot12=(hmm search - phmmer) fig|363555.2.peg.35 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [363555.2] [Siphoviridae Lactobacillus phage KC5a]; annot13=(hmm search - phmmer) fig|673832.2.peg.39 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [673832.2] [Enterococcus phage phiFL1A]; annot14=(hmm search - phmmer) fig|673833.3.peg.38 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [673833.3] [Enterococcus phage phiFL1B]; annot15=(hmm search - phmmer) fig|673834.3.peg.44 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [673834.3] [Enterococcus phage phiFL1C]
