ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	363	+	38.6	Prodigal_v2.6.3	contig_1048
1_2	716	910	+	2.5	Prodigal_v2.6.3	contig_1048
1_3	1524	3269	-	208.1	Prodigal_v2.6.3	contig_1048
1_4	3259	4038	-	101.6	Prodigal_v2.6.3	contig_1048
1_5	4177	4869	+	56.8	Prodigal_v2.6.3	contig_1048
1_6	4959	5504	-	40.6	Prodigal_v2.6.3	contig_1048
orf00001	73	363	+	5.58	glimmer3	contig_1048
orf00002	475	594	-	1.15	glimmer3	contig_1048
orf00003	716	910	+	2.97	glimmer3	contig_1048
orf00004	1524	3269	-	7.17	glimmer3	contig_1048
orf00005	3259	4038	-	9.02	glimmer3	contig_1048
orf00006	4153	4869	+	7.97	glimmer3	contig_1048
orf00008	4959	5486	-	8.14	glimmer3	contig_1048
NA	3	101	+	NA	PHANOTATE	contig_1048
NA	461	198	-	NA	PHANOTATE	contig_1048
NA	594	475	-	NA	PHANOTATE	contig_1048
NA	770	678	-	NA	PHANOTATE	contig_1048
NA	949	800	-	NA	PHANOTATE	contig_1048
NA	1140	1036	-	NA	PHANOTATE	contig_1048
NA	1351	1151	-	NA	PHANOTATE	contig_1048
NA	3269	1524	-	NA	PHANOTATE	contig_1048
NA	4038	3259	-	NA	PHANOTATE	contig_1048
NA	4153	4869	+	NA	PHANOTATE	contig_1048
NA	5504	4959	-	NA	PHANOTATE	contig_1048
