# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	363	363	contig_1048	prodigal
2	+	3	101	99	contig_1048	phanotate
3	+	73	363	291	contig_1048	glimmer
4	-	198	461	264	contig_1048	phanotate
5	-	475	594	120	contig_1048	glimmer_phanotate
6	-	678	770	93	contig_1048	phanotate
7	+	716	910	195	contig_1048	glimmer_prodigal
8	-	800	949	150	contig_1048	phanotate
9	-	1036	1140	105	contig_1048	phanotate
10	-	1151	1351	201	contig_1048	phanotate
11	-	1524	3269	1746	contig_1048	all callers
12	-	3259	4038	780	contig_1048	all callers
13	+	4153	4869	717	contig_1048	glimmer_phanotate
14	+	4177	4869	693	contig_1048	prodigal
15	-	4959	5486	528	contig_1048	glimmer
16	-	4959	5504	546	contig_1048	phanotate_prodigal
