CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	144	144	contig_2620	prodigal	+	1	144	144	contig_2620	
2	glimmer	+	144	311	168	contig_2620							prodigal	+	144	311	168	contig_2620	
3							phanotate	+	177	311	135	contig_2620							
4	glimmer	+	387	545	159	contig_2620	phanotate	+	387	545	159	contig_2620	prodigal	+	387	545	159	contig_2620	
5	glimmer	+	558	1568	1011	contig_2620	phanotate	+	558	1568	1011	contig_2620	prodigal	+	558	1568	1011	contig_2620	
6							phanotate	-	1619	1711	93	contig_2620							
7							phanotate	+	1726	1818	93	contig_2620							
8							phanotate	+	1940	2218	279	contig_2620	prodigal	+	1940	2218	279	contig_2620	
9	glimmer	+	1943	2218	276	contig_2620													
10	glimmer	+	2227	2850	624	contig_2620	phanotate	+	2227	2850	624	contig_2620	prodigal	+	2227	2850	624	contig_2620	
11	glimmer	+	2897	3601	705	contig_2620													
12							phanotate	+	2957	3601	645	contig_2620	prodigal	+	2957	3601	645	contig_2620	
13	glimmer	+	3699	4499	801	contig_2620	phanotate	+	3699	4499	801	contig_2620	prodigal	+	3699	4499	801	contig_2620	
14							phanotate	+	4562	4945	384	contig_2620	prodigal	+	4562	4945	384	contig_2620	
15	glimmer	+	4577	4945	369	contig_2620													
16	glimmer	+	4945	5115	171	contig_2620	phanotate	+	4945	5115	171	contig_2620	prodigal	+	4945	5115	171	contig_2620	
17	glimmer	+	5177	5521	345	contig_2620	phanotate	+	5177	5521	345	contig_2620	prodigal	+	5177	5521	345	contig_2620	
18	glimmer	+	5478	5612	135	contig_2620													
19							phanotate	+	5502	5612	111	contig_2620							
20	glimmer	+	5606	6193	588	contig_2620	phanotate	+	5606	6193	588	contig_2620	prodigal	+	5606	6193	588	contig_2620	
21							phanotate	+	6111	6929	819	contig_2620							
22	glimmer	+	6213	6929	717	contig_2620							prodigal	+	6213	6929	717	contig_2620	
23							phanotate	+	6959	7069	111	contig_2620	prodigal	+	6959	7069	111	contig_2620	
24	glimmer	-	7066	7752	687	contig_2620							prodigal	-	7066	7752	687	contig_2620	
25							phanotate	-	7066	7854	789	contig_2620							
26	glimmer	-	7772	8359	588	contig_2620	phanotate	-	7772	8359	588	contig_2620	prodigal	-	7772	8359	588	contig_2620	
27	glimmer	+	8394	8633	240	contig_2620	phanotate	+	8394	8633	240	contig_2620	prodigal	+	8394	8633	240	contig_2620	
28	glimmer	+	8659	8799	141	contig_2620	phanotate	+	8659	8799	141	contig_2620	prodigal	+	8659	8799	141	contig_2620	
29	glimmer	+	8777	8890	114	contig_2620													
30							phanotate	+	8784	8873	90	contig_2620							
31	glimmer	+	8884	9471	588	contig_2620	phanotate	+	8884	9471	588	contig_2620	prodigal	+	8884	9471	588	contig_2620	
32							phanotate	+	9389	10207	819	contig_2620							
33	glimmer	+	9491	10207	717	contig_2620							prodigal	+	9491	10207	717	contig_2620	
34	glimmer	+	10237	10413	177	contig_2620	phanotate	+	10237	10413	177	contig_2620	prodigal	+	10237	10413	177	contig_2620	
35													prodigal	-	10356	10463	108	contig_2620	
36							phanotate	+	10478	10627	150	contig_2620							
37							phanotate	+	10709	10816	108	contig_2620							
38							phanotate	+	10882	10980	99	contig_2620							
39							phanotate	+	11068	11193	126	contig_2620							
40							phanotate	+	11178	11267	90	contig_2620							
41							phanotate	+	11294	11497	204	contig_2620							
42	glimmer	-	11390	11578	189	contig_2620													
43							phanotate	+	11507	11626	120	contig_2620							
44							phanotate	+	11595	11729	135	contig_2620							
45													prodigal	-	11623	11730	108	contig_2620	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 45
The number of gene calls in common among all callers is 12
The number of unique (non-matching) gene calls is 24
Caller glimmer produced 22 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 1011 , ave: 432.27272727272725
Caller phanotate produced 33 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1011 , ave: 332.6363636363636
Caller prodigal produced 23 gene calls.
Caller prodigal gene-call length stats:  min: 108 , max: 1011 , ave: 413.0869565217391

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	144	144	contig_2620	
prodigal	+	1	144	144	contig_2620	

2 	
glimmer	+	144	311	168	contig_2620	
						
prodigal	+	144	311	168	contig_2620	

3 	
						
phanotate	+	177	311	135	contig_2620	
						

4 	
glimmer	+	387	545	159	contig_2620	
phanotate	+	387	545	159	contig_2620	
prodigal	+	387	545	159	contig_2620	

5 	
glimmer	+	558	1568	1011	contig_2620	
phanotate	+	558	1568	1011	contig_2620	
prodigal	+	558	1568	1011	contig_2620	

6 	
						
phanotate	-	1619	1711	93	contig_2620	
						

7 	
						
phanotate	+	1726	1818	93	contig_2620	
						

8 	
						
phanotate	+	1940	2218	279	contig_2620	
prodigal	+	1940	2218	279	contig_2620	

9 	
glimmer	+	1943	2218	276	contig_2620	
						
						

10 	
glimmer	+	2227	2850	624	contig_2620	
phanotate	+	2227	2850	624	contig_2620	
prodigal	+	2227	2850	624	contig_2620	

11 	
glimmer	+	2897	3601	705	contig_2620	
						
						

12 	
						
phanotate	+	2957	3601	645	contig_2620	
prodigal	+	2957	3601	645	contig_2620	

13 	
glimmer	+	3699	4499	801	contig_2620	
phanotate	+	3699	4499	801	contig_2620	
prodigal	+	3699	4499	801	contig_2620	

14 	
						
phanotate	+	4562	4945	384	contig_2620	
prodigal	+	4562	4945	384	contig_2620	

15 	
glimmer	+	4577	4945	369	contig_2620	
						
						

16 	
glimmer	+	4945	5115	171	contig_2620	
phanotate	+	4945	5115	171	contig_2620	
prodigal	+	4945	5115	171	contig_2620	

17 	
glimmer	+	5177	5521	345	contig_2620	
phanotate	+	5177	5521	345	contig_2620	
prodigal	+	5177	5521	345	contig_2620	

18 	
glimmer	+	5478	5612	135	contig_2620	
						
						

19 	
						
phanotate	+	5502	5612	111	contig_2620	
						

20 	
glimmer	+	5606	6193	588	contig_2620	
phanotate	+	5606	6193	588	contig_2620	
prodigal	+	5606	6193	588	contig_2620	

21 	
						
phanotate	+	6111	6929	819	contig_2620	
						

22 	
glimmer	+	6213	6929	717	contig_2620	
						
prodigal	+	6213	6929	717	contig_2620	

23 	
						
phanotate	+	6959	7069	111	contig_2620	
prodigal	+	6959	7069	111	contig_2620	

24 	
glimmer	-	7066	7752	687	contig_2620	
						
prodigal	-	7066	7752	687	contig_2620	

25 	
						
phanotate	-	7066	7854	789	contig_2620	
						

26 	
glimmer	-	7772	8359	588	contig_2620	
phanotate	-	7772	8359	588	contig_2620	
prodigal	-	7772	8359	588	contig_2620	

27 	
glimmer	+	8394	8633	240	contig_2620	
phanotate	+	8394	8633	240	contig_2620	
prodigal	+	8394	8633	240	contig_2620	

28 	
glimmer	+	8659	8799	141	contig_2620	
phanotate	+	8659	8799	141	contig_2620	
prodigal	+	8659	8799	141	contig_2620	

29 	
glimmer	+	8777	8890	114	contig_2620	
						
						

30 	
						
phanotate	+	8784	8873	90	contig_2620	
						

31 	
glimmer	+	8884	9471	588	contig_2620	
phanotate	+	8884	9471	588	contig_2620	
prodigal	+	8884	9471	588	contig_2620	

32 	
						
phanotate	+	9389	10207	819	contig_2620	
						

33 	
glimmer	+	9491	10207	717	contig_2620	
						
prodigal	+	9491	10207	717	contig_2620	

34 	
glimmer	+	10237	10413	177	contig_2620	
phanotate	+	10237	10413	177	contig_2620	
prodigal	+	10237	10413	177	contig_2620	

35 	
						
						
prodigal	-	10356	10463	108	contig_2620	

36 	
						
phanotate	+	10478	10627	150	contig_2620	
						

37 	
						
phanotate	+	10709	10816	108	contig_2620	
						

38 	
						
phanotate	+	10882	10980	99	contig_2620	
						

39 	
						
phanotate	+	11068	11193	126	contig_2620	
						

40 	
						
phanotate	+	11178	11267	90	contig_2620	
						

41 	
						
phanotate	+	11294	11497	204	contig_2620	
						

42 	
glimmer	-	11390	11578	189	contig_2620	
						
						

43 	
						
phanotate	+	11507	11626	120	contig_2620	
						

44 	
						
phanotate	+	11595	11729	135	contig_2620	
						

45 	
						
						
prodigal	-	11623	11730	108	contig_2620	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2620 	 1 	 1 	 144 	 + 	 0.83
prodigal 	 contig_2620 	 1 	 1 	 144 	 + 	 0.83
glimmer 	 contig_2620 	 2 	 144 	 311 	 + 	 0.83
prodigal 	 contig_2620 	 2 	 144 	 311 	 + 	 0.83
phanotate 	 contig_2620 	 2 	 177 	 311 	 + 	 0.50
glimmer 	 contig_2620 	 3 	 387 	 545 	 + 	 1.00
phanotate 	 contig_2620 	 3 	 387 	 545 	 + 	 1.00
prodigal 	 contig_2620 	 3 	 387 	 545 	 + 	 1.00
glimmer 	 contig_2620 	 4 	 558 	 1568 	 + 	 1.00
phanotate 	 contig_2620 	 4 	 558 	 1568 	 + 	 1.00
prodigal 	 contig_2620 	 4 	 558 	 1568 	 + 	 1.00
phanotate 	 contig_2620 	 5 	 1619 	 1711 	 - 	 0.33
phanotate 	 contig_2620 	 6 	 1726 	 1818 	 + 	 0.33
phanotate 	 contig_2620 	 7 	 1940 	 2218 	 + 	 0.83
prodigal 	 contig_2620 	 5 	 1940 	 2218 	 + 	 0.83
glimmer 	 contig_2620 	 5 	 1943 	 2218 	 + 	 0.50
glimmer 	 contig_2620 	 6 	 2227 	 2850 	 + 	 1.00
phanotate 	 contig_2620 	 8 	 2227 	 2850 	 + 	 1.00
prodigal 	 contig_2620 	 6 	 2227 	 2850 	 + 	 1.00
glimmer 	 contig_2620 	 7 	 2897 	 3601 	 + 	 0.50
phanotate 	 contig_2620 	 9 	 2957 	 3601 	 + 	 0.83
prodigal 	 contig_2620 	 7 	 2957 	 3601 	 + 	 0.83
glimmer 	 contig_2620 	 8 	 3699 	 4499 	 + 	 1.00
phanotate 	 contig_2620 	 10 	 3699 	 4499 	 + 	 1.00
prodigal 	 contig_2620 	 8 	 3699 	 4499 	 + 	 1.00
phanotate 	 contig_2620 	 11 	 4562 	 4945 	 + 	 0.83
prodigal 	 contig_2620 	 9 	 4562 	 4945 	 + 	 0.83
glimmer 	 contig_2620 	 9 	 4577 	 4945 	 + 	 0.50
glimmer 	 contig_2620 	 10 	 4945 	 5115 	 + 	 1.00
phanotate 	 contig_2620 	 12 	 4945 	 5115 	 + 	 1.00
prodigal 	 contig_2620 	 10 	 4945 	 5115 	 + 	 1.00
glimmer 	 contig_2620 	 11 	 5177 	 5521 	 + 	 1.00
phanotate 	 contig_2620 	 13 	 5177 	 5521 	 + 	 1.00
prodigal 	 contig_2620 	 11 	 5177 	 5521 	 + 	 1.00
glimmer 	 contig_2620 	 12 	 5478 	 5612 	 + 	 0.50
phanotate 	 contig_2620 	 14 	 5502 	 5612 	 + 	 0.50
glimmer 	 contig_2620 	 13 	 5606 	 6193 	 + 	 1.00
phanotate 	 contig_2620 	 15 	 5606 	 6193 	 + 	 1.00
prodigal 	 contig_2620 	 12 	 5606 	 6193 	 + 	 1.00
phanotate 	 contig_2620 	 16 	 6111 	 6929 	 + 	 0.50
glimmer 	 contig_2620 	 14 	 6213 	 6929 	 + 	 0.83
prodigal 	 contig_2620 	 13 	 6213 	 6929 	 + 	 0.83
phanotate 	 contig_2620 	 17 	 6959 	 7069 	 + 	 0.83
prodigal 	 contig_2620 	 14 	 6959 	 7069 	 + 	 0.83
glimmer 	 contig_2620 	 15 	 7066 	 7752 	 - 	 0.83
prodigal 	 contig_2620 	 15 	 7066 	 7752 	 - 	 0.83
phanotate 	 contig_2620 	 18 	 7066 	 7854 	 - 	 0.50
glimmer 	 contig_2620 	 16 	 7772 	 8359 	 - 	 1.00
phanotate 	 contig_2620 	 19 	 7772 	 8359 	 - 	 1.00
prodigal 	 contig_2620 	 16 	 7772 	 8359 	 - 	 1.00
glimmer 	 contig_2620 	 17 	 8394 	 8633 	 + 	 1.00
phanotate 	 contig_2620 	 20 	 8394 	 8633 	 + 	 1.00
prodigal 	 contig_2620 	 17 	 8394 	 8633 	 + 	 1.00
glimmer 	 contig_2620 	 18 	 8659 	 8799 	 + 	 1.00
phanotate 	 contig_2620 	 21 	 8659 	 8799 	 + 	 1.00
prodigal 	 contig_2620 	 18 	 8659 	 8799 	 + 	 1.00
glimmer 	 contig_2620 	 19 	 8777 	 8890 	 + 	 0.33
phanotate 	 contig_2620 	 22 	 8784 	 8873 	 + 	 0.33
glimmer 	 contig_2620 	 20 	 8884 	 9471 	 + 	 1.00
phanotate 	 contig_2620 	 23 	 8884 	 9471 	 + 	 1.00
prodigal 	 contig_2620 	 19 	 8884 	 9471 	 + 	 1.00
phanotate 	 contig_2620 	 24 	 9389 	 10207 	 + 	 0.50
glimmer 	 contig_2620 	 21 	 9491 	 10207 	 + 	 0.83
prodigal 	 contig_2620 	 20 	 9491 	 10207 	 + 	 0.83
glimmer 	 contig_2620 	 22 	 10237 	 10413 	 + 	 1.00
phanotate 	 contig_2620 	 25 	 10237 	 10413 	 + 	 1.00
prodigal 	 contig_2620 	 21 	 10237 	 10413 	 + 	 1.00
prodigal 	 contig_2620 	 22 	 10356 	 10463 	 - 	 0.33
phanotate 	 contig_2620 	 26 	 10478 	 10627 	 + 	 0.33
phanotate 	 contig_2620 	 27 	 10709 	 10816 	 + 	 0.33
phanotate 	 contig_2620 	 28 	 10882 	 10980 	 + 	 0.33
phanotate 	 contig_2620 	 29 	 11068 	 11193 	 + 	 0.33
phanotate 	 contig_2620 	 30 	 11178 	 11267 	 + 	 0.33
phanotate 	 contig_2620 	 31 	 11294 	 11497 	 + 	 0.33
glimmer 	 contig_2620 	 23 	 11390 	 11578 	 - 	 0.33
phanotate 	 contig_2620 	 32 	 11507 	 11626 	 + 	 0.33
phanotate 	 contig_2620 	 33 	 11595 	 11729 	 + 	 0.33
prodigal 	 contig_2620 	 23 	 11623 	 11730 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.82
Caller phanotate gene-call consensus score: 0.68
Caller prodigal gene-call consensus score: 0.88
CGC_main says, Processing complete.
