# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	387	545	159	contig_2620	All_callers
2	+	558	1568	1011	contig_2620	All_callers
3	+	2227	2850	624	contig_2620	All_callers
4	+	3699	4499	801	contig_2620	All_callers
5	+	4945	5115	171	contig_2620	All_callers
6	+	5177	5521	345	contig_2620	All_callers
7	+	5606	6193	588	contig_2620	All_callers
8	-	7772	8359	588	contig_2620	All_callers
9	+	8394	8633	240	contig_2620	All_callers
10	+	8659	8799	141	contig_2620	All_callers
11	+	8884	9471	588	contig_2620	All_callers
12	+	10237	10413	177	contig_2620	All_callers
