# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	144	144	contig_2620	phanotate_prodigal
2	+	144	311	168	contig_2620	glimmer_prodigal_phanotate
3	+	387	545	159	contig_2620	glimmer_phanotate_prodigal
4	+	558	1568	1011	contig_2620	glimmer_phanotate_prodigal
7	+	1940	2218	279	contig_2620	phanotate_prodigal_glimmer
8	+	2227	2850	624	contig_2620	glimmer_phanotate_prodigal
9	+	2897	3601	705	contig_2620	glimmer_phanotate_prodigal
10	+	3699	4499	801	contig_2620	glimmer_phanotate_prodigal
11	+	4562	4945	384	contig_2620	phanotate_prodigal_glimmer
12	+	4945	5115	171	contig_2620	glimmer_phanotate_prodigal
13	+	5177	5521	345	contig_2620	glimmer_phanotate_prodigal
14	+	5478	5612	135	contig_2620	glimmer_phanotate
15	+	5606	6193	588	contig_2620	glimmer_phanotate_prodigal
16	+	6111	6929	819	contig_2620	phanotate_glimmer_prodigal
17	+	6959	7069	111	contig_2620	phanotate_prodigal
18	-	7066	7854	789	contig_2620	glimmer_prodigal_phanotate
19	-	7772	8359	588	contig_2620	glimmer_phanotate_prodigal
20	+	8394	8633	240	contig_2620	glimmer_phanotate_prodigal
21	+	8659	8799	141	contig_2620	glimmer_phanotate_prodigal
24	+	8884	9471	588	contig_2620	glimmer_phanotate_prodigal
25	+	9389	10207	819	contig_2620	phanotate_glimmer_prodigal
26	+	10237	10413	177	contig_2620	glimmer_phanotate_prodigal
