# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2620/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	11595	23	-11571	contig_2620	unknown
2	+	144	311	168	contig_2620	unknown
3	+	387	545	159	contig_2620	unknown
4	+	558	1568	1011	contig_2620	unknown
5	+	1943	2218	276	contig_2620	unknown
6	+	2227	2850	624	contig_2620	unknown
7	+	2897	3601	705	contig_2620	unknown
8	+	3699	4499	801	contig_2620	unknown
9	+	4577	4945	369	contig_2620	unknown
10	+	4945	5115	171	contig_2620	unknown
11	+	5177	5521	345	contig_2620	unknown
12	+	5478	5612	135	contig_2620	unknown
13	+	5606	6193	588	contig_2620	unknown
14	+	6213	6929	717	contig_2620	unknown
15	-	7066	7752	687	contig_2620	unknown
16	-	7772	8359	588	contig_2620	unknown
17	+	8394	8633	240	contig_2620	unknown
18	+	8659	8799	141	contig_2620	unknown
19	+	8777	8890	114	contig_2620	unknown
20	+	8884	9471	588	contig_2620	unknown
21	+	9491	10207	717	contig_2620	unknown
22	+	10237	10413	177	contig_2620	unknown
23	-	11390	11578	189	contig_2620	unknown
# END
