# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2620/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	144	144	contig_2620	unknown
2	+	177	311	135	contig_2620	unknown
3	+	387	545	159	contig_2620	unknown
4	+	558	1568	1011	contig_2620	unknown
5	-	1619	1711	93	contig_2620	unknown
6	+	1726	1818	93	contig_2620	unknown
7	+	1940	2218	279	contig_2620	unknown
8	+	2227	2850	624	contig_2620	unknown
9	+	2957	3601	645	contig_2620	unknown
10	+	3699	4499	801	contig_2620	unknown
11	+	4562	4945	384	contig_2620	unknown
12	+	4945	5115	171	contig_2620	unknown
13	+	5177	5521	345	contig_2620	unknown
14	+	5502	5612	111	contig_2620	unknown
15	+	5606	6193	588	contig_2620	unknown
16	+	6111	6929	819	contig_2620	unknown
17	+	6959	7069	111	contig_2620	unknown
18	-	7066	7854	789	contig_2620	unknown
19	-	7772	8359	588	contig_2620	unknown
20	+	8394	8633	240	contig_2620	unknown
21	+	8659	8799	141	contig_2620	unknown
22	+	8784	8873	90	contig_2620	unknown
23	+	8884	9471	588	contig_2620	unknown
24	+	9389	10207	819	contig_2620	unknown
25	+	10237	10413	177	contig_2620	unknown
26	+	10478	10627	150	contig_2620	unknown
27	+	10709	10816	108	contig_2620	unknown
28	+	10882	10980	99	contig_2620	unknown
29	+	11068	11193	126	contig_2620	unknown
30	+	11178	11267	90	contig_2620	unknown
31	+	11294	11497	204	contig_2620	unknown
32	+	11507	11626	120	contig_2620	unknown
33	+	11595	11729	135	contig_2620	unknown
# END
