##gff-version 3
contig_2620	prodigal	cds	1	144	+	.	.
contig_2620	prodigal	cds	144	311	+	.	.
contig_2620	prodigal	cds	387	545	+	.	.
contig_2620	prodigal	cds	558	1568	+	.	.
contig_2620	prodigal	cds	1940	2218	+	.	.
contig_2620	prodigal	cds	2227	2850	+	.	.
contig_2620	prodigal	cds	2957	3601	+	.	.
contig_2620	prodigal	cds	3699	4499	+	.	.
contig_2620	prodigal	cds	4562	4945	+	.	.
contig_2620	prodigal	cds	4945	5115	+	.	.
contig_2620	prodigal	cds	5177	5521	+	.	.
contig_2620	prodigal	cds	5606	6193	+	.	.
contig_2620	prodigal	cds	6213	6929	+	.	.
contig_2620	prodigal	cds	6959	7069	+	.	.
contig_2620	prodigal	cds	7752	7066	-	.	.
contig_2620	prodigal	cds	8359	7772	-	.	.
contig_2620	prodigal	cds	8394	8633	+	.	.
contig_2620	prodigal	cds	8659	8799	+	.	.
contig_2620	prodigal	cds	8884	9471	+	.	.
contig_2620	prodigal	cds	9491	10207	+	.	.
contig_2620	prodigal	cds	10237	10413	+	.	.
contig_2620	prodigal	cds	10463	10356	-	.	.
contig_2620	prodigal	cds	11730	11623	-	.	.
