##gff-version 3
contig_2620	glimmer	cds	11595	23	+	.	.
contig_2620	glimmer	cds	144	311	+	.	.
contig_2620	glimmer	cds	387	545	+	.	.
contig_2620	glimmer	cds	558	1568	+	.	.
contig_2620	glimmer	cds	1943	2218	+	.	.
contig_2620	glimmer	cds	2227	2850	+	.	.
contig_2620	glimmer	cds	2897	3601	+	.	.
contig_2620	glimmer	cds	3699	4499	+	.	.
contig_2620	glimmer	cds	4577	4945	+	.	.
contig_2620	glimmer	cds	4945	5115	+	.	.
contig_2620	glimmer	cds	5177	5521	+	.	.
contig_2620	glimmer	cds	5478	5612	+	.	.
contig_2620	glimmer	cds	5606	6193	+	.	.
contig_2620	glimmer	cds	6213	6929	+	.	.
contig_2620	glimmer	cds	7752	7066	-	.	.
contig_2620	glimmer	cds	8359	7772	-	.	.
contig_2620	glimmer	cds	8394	8633	+	.	.
contig_2620	glimmer	cds	8659	8799	+	.	.
contig_2620	glimmer	cds	8777	8890	+	.	.
contig_2620	glimmer	cds	8884	9471	+	.	.
contig_2620	glimmer	cds	9491	10207	+	.	.
contig_2620	glimmer	cds	10237	10413	+	.	.
contig_2620	glimmer	cds	11578	11390	-	.	.
