##gff-version 3
contig_2620	phanotate	cds	1	144	+	.	.
contig_2620	phanotate	cds	177	311	+	.	.
contig_2620	phanotate	cds	387	545	+	.	.
contig_2620	phanotate	cds	558	1568	+	.	.
contig_2620	phanotate	cds	1711	1619	-	.	.
contig_2620	phanotate	cds	1726	1818	+	.	.
contig_2620	phanotate	cds	1940	2218	+	.	.
contig_2620	phanotate	cds	2227	2850	+	.	.
contig_2620	phanotate	cds	2957	3601	+	.	.
contig_2620	phanotate	cds	3699	4499	+	.	.
contig_2620	phanotate	cds	4562	4945	+	.	.
contig_2620	phanotate	cds	4945	5115	+	.	.
contig_2620	phanotate	cds	5177	5521	+	.	.
contig_2620	phanotate	cds	5502	5612	+	.	.
contig_2620	phanotate	cds	5606	6193	+	.	.
contig_2620	phanotate	cds	6111	6929	+	.	.
contig_2620	phanotate	cds	6959	7069	+	.	.
contig_2620	phanotate	cds	7854	7066	-	.	.
contig_2620	phanotate	cds	8359	7772	-	.	.
contig_2620	phanotate	cds	8394	8633	+	.	.
contig_2620	phanotate	cds	8659	8799	+	.	.
contig_2620	phanotate	cds	8784	8873	+	.	.
contig_2620	phanotate	cds	8884	9471	+	.	.
contig_2620	phanotate	cds	9389	10207	+	.	.
contig_2620	phanotate	cds	10237	10413	+	.	.
contig_2620	phanotate	cds	10478	10627	+	.	.
contig_2620	phanotate	cds	10709	10816	+	.	.
contig_2620	phanotate	cds	10882	10980	+	.	.
contig_2620	phanotate	cds	11068	11193	+	.	.
contig_2620	phanotate	cds	11178	11267	+	.	.
contig_2620	phanotate	cds	11294	11497	+	.	.
contig_2620	phanotate	cds	11507	11626	+	.	.
contig_2620	phanotate	cds	11595	11729	+	.	.
