##gff-version 3
contig_2620	PhATE	gene	1	144	.	+	.	ID=contig_2620_phanotate_1_geneCall
contig_2620	PhATE	CDS	1	144	.	+	.	ID=contig_2620_phanotate_1_geneCall_cds; annot1=(homology - blastp) hypothetical protein SEA_LANNISTER_34 [Streptomyces phage Lannister]  | protein | SEA_LANNISTER_34 | [Streptomyces | phage | Lannister]; annot2=(hmm search - phmmer) fig|1072683.3.peg.4 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1072683.3] [Liberibacter phage FP2]; annot3=(hmm search - phmmer) fig|941970.3.peg.44 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [941970.3] [Liberibacter phage SC2]
contig_2620	PhATE	gene	177	311	.	+	.	ID=contig_2620_phanotate_2_geneCall
contig_2620	PhATE	CDS	177	311	.	+	.	ID=contig_2620_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|538979.2.peg.1 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [538979.2] [Viruses Xanthomonas phage phiL7 Viruses.]; annot2=(hmm search - phmmer) fig|6666666.74566.peg.15 [capsid assembly protein GP20-like protein] [Not in a subsystem] [6666666.74566] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S39-C33 clone]
contig_2620	PhATE	gene	387	545	.	+	.	ID=contig_2620_phanotate_3_geneCall
contig_2620	PhATE	CDS	387	545	.	+	.	ID=contig_2620_phanotate_3_geneCall_cds; annot1=(homology - blastp) [RNA polymerase sigma factor] [Not in a subsystem] [1486661.3] [Bacillus phage Megatron, complete genome.] 
contig_2620	PhATE	gene	558	1568	.	+	.	ID=contig_2620_phanotate_4_geneCall
contig_2620	PhATE	CDS	558	1568	.	+	.	ID=contig_2620_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.154 [RecA protein] [Not in a subsystem] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1239383.3.peg.195 [recombinasea] [Not in a subsystem] [1239383.3] [Staphylococcus phage JD007, complete genome.]; annot3=(hmm search - phmmer) fig|1007127.3.peg.130 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]; annot4=(hmm search - phmmer) fig|1028375.3.peg.66 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1028375.3] [Staphylococcus phage ISP]; annot5=(hmm search - phmmer) fig|1041526.3.peg.141 [putative RecA] [Not in a subsystem] [1041526.3] [Staphylococcus phage S25-3 DNA, complete genome.]
contig_2620	PhATE	gene	1619	1711	.	-	.	ID=contig_2620_phanotate_5_geneCall
contig_2620	PhATE	CDS	1619	1711	.	-	.	ID=contig_2620_phanotate_5_geneCall_cds; annot1=(homology - blastp) hypothetical protein PHIN3_383 [Sinorhizobium phage phiN3]  | protein | PHIN3_383 | [Sinorhizobium | phage | phiN3]
contig_2620	PhATE	gene	1726	1818	.	+	.	ID=contig_2620_phanotate_6_geneCall
contig_2620	PhATE	CDS	1726	1818	.	+	.	ID=contig_2620_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1195072.3.peg.98 [hypothetical protein] [Not in a subsystem] [1195072.3] [Bacillus cereus bacteriophage vB_BceM_Bc431v3, complete genome.]; annot2=(hmm search - phmmer) fig|1486660.3.peg.223 [hypothetical protein] [Not in a subsystem] [1486660.3] [Bacillus phage Hoody T, complete genome.]; annot3=(hmm search - phmmer) fig|1486658.3.peg.236 [hypothetical protein] [Not in a subsystem] [1486658.3] [Bacillus phage Evoli, complete genome.]; annot4=(hmm search - phmmer) fig|1486657.3.peg.230 [hypothetical protein] [Not in a subsystem] [1486657.3] [Bacillus phage CAM003, complete genome.]; annot5=(hmm search - phmmer) fig|57477.3.peg.168 [hypothetical protein] [Not in a subsystem] [57477.3] [Bacillus phage Bastille, complete genome.]
contig_2620	PhATE	gene	1940	2218	.	+	.	ID=contig_2620_phanotate_7_geneCall
contig_2620	PhATE	CDS	1940	2218	.	+	.	ID=contig_2620_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1007127.3.peg.131 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]; annot2=(hmm search - phmmer) fig|1028375.3.peg.67 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1028375.3] [Staphylococcus phage ISP]; annot3=(hmm search - phmmer) fig|1041526.3.peg.142 [hypothetical protein] [Not in a subsystem] [1041526.3] [Staphylococcus phage S25-3 DNA, complete genome.]; annot4=(hmm search - phmmer) fig|1041527.3.peg.151 [hypothetical protein] [Not in a subsystem] [1041527.3] [Staphylococcus phage S25-4 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|1239383.3.peg.194 [hypothetical protein] [Not in a subsystem] [1239383.3] [Staphylococcus phage JD007, complete genome.]
contig_2620	PhATE	gene	2227	2850	.	+	.	ID=contig_2620_phanotate_8_geneCall
contig_2620	PhATE	CDS	2227	2850	.	+	.	ID=contig_2620_phanotate_8_geneCall_cds; annot1=(homology - blastp) putative sigma factor [Staphylococcus phage phiIBB-SEP1]  | sigma | factor | [Staphylococcus | phage | phiIBB-SEP1]; annot2=(homology - blastp) sigma factor [Staphylococcus phage phiIPLA-C1C]  | factor | [Staphylococcus | phage | phiIPLA-C1C]; annot3=(hmm search - phmmer) fig|55510.3.peg.125 [Phage protein # ACLAME 1553] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55510.3] [Staphylococcus phage Twort]; annot4=(hmm search - phmmer) fig|632112.2.peg.156 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot5=(hmm search - phmmer) fig|1204533.3.peg.86 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot6=(hmm search - phmmer) fig|442493.2.peg.66 [Phage protein # ACLAME 1553] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot7=(hmm search - phmmer) fig|947379.4.peg.64 [Phage protein # ACLAME 1553] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]
contig_2620	PhATE	gene	2957	3601	.	+	.	ID=contig_2620_phanotate_9_geneCall
contig_2620	PhATE	CDS	2957	3601	.	+	.	ID=contig_2620_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|442493.2.peg.69 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot2=(hmm search - phmmer) fig|947379.4.peg.67 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]; annot3=(hmm search - phmmer) fig|40523.2.peg.145 [Phage protein # ACLAME 1302] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [40523.2] [unclassified SPO1-like viruses Listeria phage A511]; annot4=(hmm search - phmmer) fig|1173764.3.peg.145 [Ig-like domain-containing protein] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot5=(hmm search - phmmer) fig|1486421.3.peg.167 [Ig-like domain containing protein] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]
contig_2620	PhATE	gene	3699	4499	.	+	.	ID=contig_2620_phanotate_10_geneCall
contig_2620	PhATE	CDS	3699	4499	.	+	.	ID=contig_2620_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.17467.peg.158 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.17467] [Mycobacterium-phage-Redno2]; annot2=(hmm search - phmmer) fig|1340713.3.peg.163 [hypothetical protein] [Not in a subsystem] [1340713.3] [Mycobacterium phage Wanda, complete genome.]; annot3=(hmm search - phmmer) fig|1527513.3.peg.165 [hypothetical protein] [Not in a subsystem] [1527513.3] [Mycobacterium phage Minerva, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.3741.peg.158 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3741] [Mycophage BAKA]; annot5=(hmm search - phmmer) fig|6666666.3819.peg.146 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3819] [Mycophage Optimus]
contig_2620	PhATE	gene	4562	4945	.	+	.	ID=contig_2620_phanotate_11_geneCall
contig_2620	PhATE	CDS	4562	4945	.	+	.	ID=contig_2620_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1173764.3.peg.149 [hypothetical protein] [Not in a subsystem] [1173764.3] [Listeria phage LP-048, complete genome.]; annot2=(hmm search - phmmer) fig|1173766.3.peg.168 [hypothetical protein] [Not in a subsystem] [1173766.3] [Listeria phage LP-125, complete genome.]; annot3=(hmm search - phmmer) fig|1458855.3.peg.162 [hypothetical protein] [Not in a subsystem] [1458855.3] [Listeria phage LP-083-2, complete genome.]; annot4=(hmm search - phmmer) fig|1486413.3.peg.163 [hypothetical protein] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.]; annot5=(hmm search - phmmer) fig|1486422.3.peg.24 [hypothetical protein] [Not in a subsystem] [1486422.3] [Listeria phage List-36, complete genome.]
contig_2620	PhATE	gene	4945	5115	.	+	.	ID=contig_2620_phanotate_12_geneCall
contig_2620	PhATE	CDS	4945	5115	.	+	.	ID=contig_2620_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|869725.3.peg.155 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [869725.3] [Synechococcus phage S-RIM8 A.HR3]; annot2=(hmm search - phmmer) fig|869724.3.peg.155 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [869724.3] [Synechococcus phage S-RIM8 A.HR1]
contig_2620	PhATE	gene	5177	5521	.	+	.	ID=contig_2620_phanotate_13_geneCall
contig_2620	PhATE	CDS	5177	5521	.	+	.	ID=contig_2620_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.162 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1168744.3.peg.141 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]; annot3=(hmm search - phmmer) fig|1486413.3.peg.164 [hypothetical protein] [Not in a subsystem] [1486413.3] [Listeria phage LMTA-148, complete genome.]; annot4=(hmm search - phmmer) fig|1486422.3.peg.23 [hypothetical protein] [Not in a subsystem] [1486422.3] [Listeria phage List-36, complete genome.]; annot5=(hmm search - phmmer) fig|330395.2.peg.82 [Phage protein # ACLAME 1477] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330395.2] [unclassified SPO1-like viruses Listeria phage P100]
contig_2620	PhATE	gene	5502	5612	.	+	.	ID=contig_2620_phanotate_14_geneCall
contig_2620	PhATE	CDS	5502	5612	.	+	.	ID=contig_2620_phanotate_14_geneCall_cds; annot1=(homology - blastp) putative anaerobic NTP reductase large subunit [Enterobacteria phage RB55]  | anaerobic | NTP | reductase | large | subunit | [Enterobacteria | phage | RB55]; annot2=(homology - blastp) putative anaerobic NTP reductase large subunit [Enterobacteria phage RB59]  | anaerobic | NTP | reductase | large | subunit | [Enterobacteria | phage | RB59]; annot3=(homology - blastp) anaerobic ribonucleoside-triphosphate reductase [Escherichia phage vB_EcoM_VR25]  | ribonucleoside-triphosphate | reductase | [Escherichia | phage | vB_EcoM_VR25]; annot4=(homology - blastp) Anaerobic ribonucleoside-triphosphate reductase [Escherichia phage slur04]  | ribonucleoside-triphosphate | reductase | [Escherichia | phage | slur04]
contig_2620	PhATE	gene	5606	6193	.	+	.	ID=contig_2620_phanotate_15_geneCall
contig_2620	PhATE	CDS	5606	6193	.	+	.	ID=contig_2620_phanotate_15_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1049283.3] [Acinetobacter phage ZZ1] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [861045.5] [Mycobacterium phage CrimD.] ; annot3=(homology - blastp) gp83 [Mycobacterium phage CrimD]  | [Mycobacterium | phage | CrimD]; annot4=(hmm search - phmmer) fig|632112.2.peg.164 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot5=(hmm search - phmmer) fig|1049283.3.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1049283.3] [Acinetobacter phage ZZ1]; annot6=(hmm search - phmmer) fig|1406792.3.peg.101 [hypothetical protein] [Not in a subsystem] [1406792.3] [Bacillus phage Staley, complete genome.]; annot7=(hmm search - phmmer) fig|320841.3.peg.68 [Phage protein # ACLAME 29] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320841.3] [Bacteriophage EW]; annot8=(hmm search - phmmer) fig|6666666.74718.peg.32 [hypothetical protein] [Not in a subsystem] [6666666.74718] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S44-C24 clone]
contig_2620	PhATE	gene	6111	6929	.	+	.	ID=contig_2620_phanotate_16_geneCall
contig_2620	PhATE	CDS	6111	6929	.	+	.	ID=contig_2620_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|979529.3.peg.110 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979529.3] [Vibrio phage ICP1_2006_A]; annot2=(hmm search - phmmer) fig|979525.3.peg.111 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979525.3] [Vibrio phage ICP1]; annot3=(hmm search - phmmer) fig|979527.3.peg.115 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979527.3] [Vibrio phage ICP1_2004_A]; annot4=(hmm search - phmmer) fig|979528.3.peg.115 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979528.3] [Vibrio phage ICP1_2005_A]; annot5=(hmm search - phmmer) fig|979530.3.peg.110 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979530.3] [Vibrio phage ICP1_2006_B]
contig_2620	PhATE	gene	6959	7069	.	+	.	ID=contig_2620_phanotate_17_geneCall
contig_2620	PhATE	CDS	6959	7069	.	+	.	ID=contig_2620_phanotate_17_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1] ; annot2=(homology - blastp) hypothetical protein lb338_phage_166 [Lactobacillus virus Lb338-1]  | protein | lb338_phage_166 | [Lactobacillus | virus | Lb338-1]; annot3=(hmm search - phmmer) fig|632112.2.peg.166 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot4=(hmm search - phmmer) fig|1204543.4.peg.68 [hypothetical protein] [Not in a subsystem] [1204543.4] [Staphylococcus phage SA11, complete genome.]; annot5=(hmm search - phmmer) fig|1235659.3.peg.81 [hypothetical protein] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.]; annot6=(hmm search - phmmer) fig|1235660.3.peg.81 [hypothetical protein] [Not in a subsystem] [1235660.3] [Staphylococcus phage vB_SauM_Romulus, complete genome.]; annot7=(hmm search - phmmer) fig|1007127.3.peg.146 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]
contig_2620	PhATE	gene	7066	7854	.	-	.	ID=contig_2620_phanotate_18_geneCall
contig_2620	PhATE	CDS	7066	7854	.	-	.	ID=contig_2620_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.165 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1262539.3.peg.234 [hypothetical protein] [Not in a subsystem] [1262539.3] [Vibrio phage VH7D, complete genome.]
contig_2620	PhATE	gene	7772	8359	.	-	.	ID=contig_2620_phanotate_19_geneCall
contig_2620	PhATE	CDS	7772	8359	.	-	.	ID=contig_2620_phanotate_19_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1049283.3] [Acinetobacter phage ZZ1] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [861045.5] [Mycobacterium phage CrimD.] ; annot3=(homology - blastp) gp83 [Mycobacterium phage CrimD]  | [Mycobacterium | phage | CrimD]; annot4=(hmm search - phmmer) fig|632112.2.peg.164 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot5=(hmm search - phmmer) fig|1049283.3.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1049283.3] [Acinetobacter phage ZZ1]; annot6=(hmm search - phmmer) fig|1406792.3.peg.101 [hypothetical protein] [Not in a subsystem] [1406792.3] [Bacillus phage Staley, complete genome.]; annot7=(hmm search - phmmer) fig|320841.3.peg.68 [Phage protein # ACLAME 29] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320841.3] [Bacteriophage EW]; annot8=(hmm search - phmmer) fig|6666666.74718.peg.32 [hypothetical protein] [Not in a subsystem] [6666666.74718] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S44-C24 clone]
contig_2620	PhATE	gene	8394	8633	.	+	.	ID=contig_2620_phanotate_20_geneCall
contig_2620	PhATE	CDS	8394	8633	.	+	.	ID=contig_2620_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|1341101.3.peg.14 [putative replication protein] [Not in a subsystem] [1341101.3] [Vibrio phage VPUSM 8, complete genome.]; annot2=(hmm search - phmmer) fig|493906.2.peg.15 [Phage replication protein # Replication gene A protein] [ACLAME_Phage_replication| Phage_replication] [493906.2] [K139-like phages Vibrio phage kappa]; annot3=(hmm search - phmmer) fig|70734.2.peg.14 [Phage replication protein # Replication gene A protein] [ACLAME_Phage_replication| Phage_replication] [70734.2] [K139-like phages Vibrio phage K139]; annot4=(hmm search - phmmer) fig|543152.2.peg.56 [Phage protein # Pham382] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [543152.2] [Siphoviridae Mycobacterium phage Nigel]
contig_2620	PhATE	gene	8659	8799	.	+	.	ID=contig_2620_phanotate_21_geneCall
contig_2620	PhATE	CDS	8659	8799	.	+	.	ID=contig_2620_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|632112.2.peg.162 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot2=(hmm search - phmmer) fig|1204533.3.peg.77 [hypothetical protein] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot3=(hmm search - phmmer) fig|857312.3.peg.127 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [857312.3] [Brochothrix phage A9]; annot4=(hmm search - phmmer) fig|1527469.3.peg.106 [hypothetical protein] [Not in a subsystem] [1527469.3] [Bacillus phage Bobb, complete genome.]; annot5=(hmm search - phmmer) fig|1168744.3.peg.141 [hypothetical protein] [Not in a subsystem] [1168744.3] [Listeria phage vB_LmoM_AG20, complete genome.]
contig_2620	PhATE	gene	8784	8873	.	+	.	ID=contig_2620_phanotate_22_geneCall
contig_2620	PhATE	CDS	8784	8873	.	+	.	ID=contig_2620_phanotate_22_geneCall_cds
contig_2620	PhATE	gene	8884	9471	.	+	.	ID=contig_2620_phanotate_23_geneCall
contig_2620	PhATE	CDS	8884	9471	.	+	.	ID=contig_2620_phanotate_23_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1049283.3] [Acinetobacter phage ZZ1] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [861045.5] [Mycobacterium phage CrimD.] ; annot3=(homology - blastp) gp83 [Mycobacterium phage CrimD]  | [Mycobacterium | phage | CrimD]; annot4=(hmm search - phmmer) fig|632112.2.peg.164 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot5=(hmm search - phmmer) fig|1049283.3.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1049283.3] [Acinetobacter phage ZZ1]; annot6=(hmm search - phmmer) fig|1406792.3.peg.101 [hypothetical protein] [Not in a subsystem] [1406792.3] [Bacillus phage Staley, complete genome.]; annot7=(hmm search - phmmer) fig|320841.3.peg.68 [Phage protein # ACLAME 29] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320841.3] [Bacteriophage EW]; annot8=(hmm search - phmmer) fig|6666666.74718.peg.32 [hypothetical protein] [Not in a subsystem] [6666666.74718] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S44-C24 clone]
contig_2620	PhATE	gene	9389	10207	.	+	.	ID=contig_2620_phanotate_24_geneCall
contig_2620	PhATE	CDS	9389	10207	.	+	.	ID=contig_2620_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|979529.3.peg.110 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979529.3] [Vibrio phage ICP1_2006_A]; annot2=(hmm search - phmmer) fig|979525.3.peg.111 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979525.3] [Vibrio phage ICP1]; annot3=(hmm search - phmmer) fig|979527.3.peg.115 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979527.3] [Vibrio phage ICP1_2004_A]; annot4=(hmm search - phmmer) fig|979528.3.peg.115 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979528.3] [Vibrio phage ICP1_2005_A]; annot5=(hmm search - phmmer) fig|979530.3.peg.110 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [979530.3] [Vibrio phage ICP1_2006_B]
contig_2620	PhATE	gene	10237	10413	.	+	.	ID=contig_2620_phanotate_25_geneCall
contig_2620	PhATE	CDS	10237	10413	.	+	.	ID=contig_2620_phanotate_25_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1] ; annot2=(homology - blastp) hypothetical protein lb338_phage_166 [Lactobacillus virus Lb338-1]  | protein | lb338_phage_166 | [Lactobacillus | virus | Lb338-1]; annot3=(hmm search - phmmer) fig|55510.3.peg.136 [Phage protein # ACLAME 1248] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55510.3] [Staphylococcus phage Twort]; annot4=(hmm search - phmmer) fig|632112.2.peg.166 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [632112.2] [Myoviridae Lactobacillus phage Lb338-1]; annot5=(hmm search - phmmer) fig|1007127.3.peg.146 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1007127.3] [Staphylococcus phage Sb-1]; annot6=(hmm search - phmmer) fig|1028375.3.peg.81 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1028375.3] [Staphylococcus phage ISP]; annot7=(hmm search - phmmer) fig|1041526.3.peg.156 [hypothetical protein] [Not in a subsystem] [1041526.3] [Staphylococcus phage S25-3 DNA, complete genome.]
contig_2620	PhATE	gene	10478	10627	.	+	.	ID=contig_2620_phanotate_26_geneCall
contig_2620	PhATE	CDS	10478	10627	.	+	.	ID=contig_2620_phanotate_26_geneCall_cds; annot1=(homology - blastp) [exonuclease] [Not in a subsystem] [1561065.5] [Paracoccus phage vB_PmaS_IMEP1, complete genome.] ; annot2=(homology - blastp) exonuclease [Paracoccus phage vB_PmaS_IMEP1]  | [Paracoccus | phage | vB_PmaS_IMEP1]
contig_2620	PhATE	gene	10709	10816	.	+	.	ID=contig_2620_phanotate_27_geneCall
contig_2620	PhATE	CDS	10709	10816	.	+	.	ID=contig_2620_phanotate_27_geneCall_cds
contig_2620	PhATE	gene	10882	10980	.	+	.	ID=contig_2620_phanotate_28_geneCall
contig_2620	PhATE	CDS	10882	10980	.	+	.	ID=contig_2620_phanotate_28_geneCall_cds; annot1=(homology - blastp) hypothetical protein [Streptococcus phage JX01]  | protein | [Streptococcus | phage | JX01]; annot2=(homology - blastp) hypothetical protein [Streptococcus phage LYGO9]  | protein | [Streptococcus | phage | LYGO9]
contig_2620	PhATE	gene	11068	11193	.	+	.	ID=contig_2620_phanotate_29_geneCall
contig_2620	PhATE	CDS	11068	11193	.	+	.	ID=contig_2620_phanotate_29_geneCall_cds; annot1=(homology - blastp) DNA primase [Lactobacillus phage CL2]  | primase | [Lactobacillus | phage | CL2]
contig_2620	PhATE	gene	11178	11267	.	+	.	ID=contig_2620_phanotate_30_geneCall
contig_2620	PhATE	CDS	11178	11267	.	+	.	ID=contig_2620_phanotate_30_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1211640.3] [Caulobacter phage CcrColossus, complete genome.] 
contig_2620	PhATE	gene	11294	11497	.	+	.	ID=contig_2620_phanotate_31_geneCall
contig_2620	PhATE	CDS	11294	11497	.	+	.	ID=contig_2620_phanotate_31_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1527512.3] [Mycobacterium phage Squirty, complete genome.] ; annot2=(homology - blastp) hypothetical protein PBI_SQUIRTY_37 [Mycobacterium phage Squirty]  | protein | PBI_SQUIRTY_37 | [Mycobacterium | phage | Squirty]; annot3=(hmm search - phmmer) fig|459290.3.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [459290.3] [Sulfolobus spindle-shaped virus 4]
contig_2620	PhATE	gene	11507	11626	.	+	.	ID=contig_2620_phanotate_32_geneCall
contig_2620	PhATE	CDS	11507	11626	.	+	.	ID=contig_2620_phanotate_32_geneCall_cds
contig_2620	PhATE	gene	11595	11729	.	+	.	ID=contig_2620_phanotate_33_geneCall
contig_2620	PhATE	CDS	11595	11729	.	+	.	ID=contig_2620_phanotate_33_geneCall_cds
