# Sequence Data: seqnum=1;seqlen=11730;seqhdr="contig_2620"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
>1_1_144_+
>2_144_311_+
>3_387_545_+
>4_558_1568_+
>5_1940_2218_+
>6_2227_2850_+
>7_2957_3601_+
>8_3699_4499_+
>9_4562_4945_+
>10_4945_5115_+
>11_5177_5521_+
>12_5606_6193_+
>13_6213_6929_+
>14_6959_7069_+
>15_7066_7752_-
>16_7772_8359_-
>17_8394_8633_+
>18_8659_8799_+
>19_8884_9471_+
>20_9491_10207_+
>21_10237_10413_+
>22_10356_10463_-
>23_11623_11730_-
