# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2620/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	144	144	contig_2620	unknown
2	+	144	311	168	contig_2620	unknown
3	+	387	545	159	contig_2620	unknown
4	+	558	1568	1011	contig_2620	unknown
5	+	1940	2218	279	contig_2620	unknown
6	+	2227	2850	624	contig_2620	unknown
7	+	2957	3601	645	contig_2620	unknown
8	+	3699	4499	801	contig_2620	unknown
9	+	4562	4945	384	contig_2620	unknown
10	+	4945	5115	171	contig_2620	unknown
11	+	5177	5521	345	contig_2620	unknown
12	+	5606	6193	588	contig_2620	unknown
13	+	6213	6929	717	contig_2620	unknown
14	+	6959	7069	111	contig_2620	unknown
15	-	7066	7752	687	contig_2620	unknown
16	-	7772	8359	588	contig_2620	unknown
17	+	8394	8633	240	contig_2620	unknown
18	+	8659	8799	141	contig_2620	unknown
19	+	8884	9471	588	contig_2620	unknown
20	+	9491	10207	717	contig_2620	unknown
21	+	10237	10413	177	contig_2620	unknown
22	-	10356	10463	108	contig_2620	unknown
23	-	11623	11730	108	contig_2620	unknown
# END
