# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	144	144	contig_2620	phanotate_prodigal
2	+	144	311	168	contig_2620	glimmer_prodigal
3	+	177	311	135	contig_2620	phanotate
4	+	387	545	159	contig_2620	all callers
5	+	558	1568	1011	contig_2620	all callers
6	-	1619	1711	93	contig_2620	phanotate
7	+	1726	1818	93	contig_2620	phanotate
8	+	1940	2218	279	contig_2620	phanotate_prodigal
9	+	1943	2218	276	contig_2620	glimmer
10	+	2227	2850	624	contig_2620	all callers
11	+	2897	3601	705	contig_2620	glimmer
12	+	2957	3601	645	contig_2620	phanotate_prodigal
13	+	3699	4499	801	contig_2620	all callers
14	+	4562	4945	384	contig_2620	phanotate_prodigal
15	+	4577	4945	369	contig_2620	glimmer
16	+	4945	5115	171	contig_2620	all callers
17	+	5177	5521	345	contig_2620	all callers
18	+	5478	5612	135	contig_2620	glimmer
19	+	5502	5612	111	contig_2620	phanotate
20	+	5606	6193	588	contig_2620	all callers
21	+	6111	6929	819	contig_2620	phanotate
22	+	6213	6929	717	contig_2620	glimmer_prodigal
23	+	6959	7069	111	contig_2620	phanotate_prodigal
24	-	7066	7752	687	contig_2620	glimmer_prodigal
25	-	7066	7854	789	contig_2620	phanotate
26	-	7772	8359	588	contig_2620	all callers
27	+	8394	8633	240	contig_2620	all callers
28	+	8659	8799	141	contig_2620	all callers
29	+	8777	8890	114	contig_2620	glimmer
30	+	8784	8873	90	contig_2620	phanotate
31	+	8884	9471	588	contig_2620	all callers
32	+	9389	10207	819	contig_2620	phanotate
33	+	9491	10207	717	contig_2620	glimmer_prodigal
34	+	10237	10413	177	contig_2620	all callers
35	-	10356	10463	108	contig_2620	prodigal
36	+	10478	10627	150	contig_2620	phanotate
37	+	10709	10816	108	contig_2620	phanotate
38	+	10882	10980	99	contig_2620	phanotate
39	+	11068	11193	126	contig_2620	phanotate
40	+	11178	11267	90	contig_2620	phanotate
41	+	11294	11497	204	contig_2620	phanotate
42	-	11390	11578	189	contig_2620	glimmer
43	+	11507	11626	120	contig_2620	phanotate
44	+	11595	11729	135	contig_2620	phanotate
45	-	11623	11730	108	contig_2620	prodigal
