CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	153	153	circular_pair_4276	prodigal	-	1	153	153	circular_pair_4276	
2	glimmer	-	211	441	231	circular_pair_4276	phanotate	-	211	441	231	circular_pair_4276	prodigal	-	211	441	231	circular_pair_4276	
3							phanotate	-	420	509	90	circular_pair_4276							
4	glimmer	-	542	781	240	circular_pair_4276	phanotate	-	542	781	240	circular_pair_4276	prodigal	-	542	781	240	circular_pair_4276	
5	glimmer	-	911	1072	162	circular_pair_4276	phanotate	-	911	1072	162	circular_pair_4276							
6							phanotate	-	1051	1146	96	circular_pair_4276							
7	glimmer	-	1201	1413	213	circular_pair_4276	phanotate	-	1201	1413	213	circular_pair_4276	prodigal	-	1201	1413	213	circular_pair_4276	
8	glimmer	-	1471	1701	231	circular_pair_4276	phanotate	-	1471	1701	231	circular_pair_4276	prodigal	-	1471	1701	231	circular_pair_4276	
9							phanotate	-	1680	1769	90	circular_pair_4276							
10	glimmer	-	1802	2041	240	circular_pair_4276	phanotate	-	1802	2041	240	circular_pair_4276	prodigal	-	1802	2041	240	circular_pair_4276	
11	glimmer	-	2099	2329	231	circular_pair_4276	phanotate	-	2099	2329	231	circular_pair_4276	prodigal	-	2099	2329	231	circular_pair_4276	
12							phanotate	-	2308	2397	90	circular_pair_4276							
13	glimmer	-	2430	2669	240	circular_pair_4276	phanotate	-	2430	2669	240	circular_pair_4276	prodigal	-	2430	2669	240	circular_pair_4276	
14	glimmer	-	2727	2957	231	circular_pair_4276	phanotate	-	2727	2957	231	circular_pair_4276	prodigal	-	2727	2957	231	circular_pair_4276	
15							phanotate	-	2936	3025	90	circular_pair_4276							
16	glimmer	-	3058	3297	240	circular_pair_4276	phanotate	-	3058	3297	240	circular_pair_4276	prodigal	-	3058	3297	240	circular_pair_4276	
17	glimmer	-	3355	3585	231	circular_pair_4276	phanotate	-	3355	3585	231	circular_pair_4276	prodigal	-	3355	3585	231	circular_pair_4276	
18							phanotate	-	3564	3653	90	circular_pair_4276							
19	glimmer	-	3686	3925	240	circular_pair_4276	phanotate	-	3686	3925	240	circular_pair_4276	prodigal	-	3686	3925	240	circular_pair_4276	
20	glimmer	-	3983	4213	231	circular_pair_4276	phanotate	-	3983	4213	231	circular_pair_4276	prodigal	-	3983	4213	231	circular_pair_4276	
21							phanotate	-	4192	4281	90	circular_pair_4276							
22							phanotate	-	4314	4415	102	circular_pair_4276							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 22
The number of gene calls in common among all callers is 12
The number of unique (non-matching) gene calls is 8
Caller glimmer produced 13 gene calls.
Caller glimmer gene-call length stats:  min: 162 , max: 240 , ave: 227.76923076923077
Caller phanotate produced 22 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 240 , ave: 175.0909090909091
Caller prodigal produced 13 gene calls.
Caller prodigal gene-call length stats:  min: 153 , max: 240 , ave: 227.07692307692307

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	153	153	circular_pair_4276	
prodigal	-	1	153	153	circular_pair_4276	

2 	
glimmer	-	211	441	231	circular_pair_4276	
phanotate	-	211	441	231	circular_pair_4276	
prodigal	-	211	441	231	circular_pair_4276	

3 	
						
phanotate	-	420	509	90	circular_pair_4276	
						

4 	
glimmer	-	542	781	240	circular_pair_4276	
phanotate	-	542	781	240	circular_pair_4276	
prodigal	-	542	781	240	circular_pair_4276	

5 	
glimmer	-	911	1072	162	circular_pair_4276	
phanotate	-	911	1072	162	circular_pair_4276	
						

6 	
						
phanotate	-	1051	1146	96	circular_pair_4276	
						

7 	
glimmer	-	1201	1413	213	circular_pair_4276	
phanotate	-	1201	1413	213	circular_pair_4276	
prodigal	-	1201	1413	213	circular_pair_4276	

8 	
glimmer	-	1471	1701	231	circular_pair_4276	
phanotate	-	1471	1701	231	circular_pair_4276	
prodigal	-	1471	1701	231	circular_pair_4276	

9 	
						
phanotate	-	1680	1769	90	circular_pair_4276	
						

10 	
glimmer	-	1802	2041	240	circular_pair_4276	
phanotate	-	1802	2041	240	circular_pair_4276	
prodigal	-	1802	2041	240	circular_pair_4276	

11 	
glimmer	-	2099	2329	231	circular_pair_4276	
phanotate	-	2099	2329	231	circular_pair_4276	
prodigal	-	2099	2329	231	circular_pair_4276	

12 	
						
phanotate	-	2308	2397	90	circular_pair_4276	
						

13 	
glimmer	-	2430	2669	240	circular_pair_4276	
phanotate	-	2430	2669	240	circular_pair_4276	
prodigal	-	2430	2669	240	circular_pair_4276	

14 	
glimmer	-	2727	2957	231	circular_pair_4276	
phanotate	-	2727	2957	231	circular_pair_4276	
prodigal	-	2727	2957	231	circular_pair_4276	

15 	
						
phanotate	-	2936	3025	90	circular_pair_4276	
						

16 	
glimmer	-	3058	3297	240	circular_pair_4276	
phanotate	-	3058	3297	240	circular_pair_4276	
prodigal	-	3058	3297	240	circular_pair_4276	

17 	
glimmer	-	3355	3585	231	circular_pair_4276	
phanotate	-	3355	3585	231	circular_pair_4276	
prodigal	-	3355	3585	231	circular_pair_4276	

18 	
						
phanotate	-	3564	3653	90	circular_pair_4276	
						

19 	
glimmer	-	3686	3925	240	circular_pair_4276	
phanotate	-	3686	3925	240	circular_pair_4276	
prodigal	-	3686	3925	240	circular_pair_4276	

20 	
glimmer	-	3983	4213	231	circular_pair_4276	
phanotate	-	3983	4213	231	circular_pair_4276	
prodigal	-	3983	4213	231	circular_pair_4276	

21 	
						
phanotate	-	4192	4281	90	circular_pair_4276	
						

22 	
						
phanotate	-	4314	4415	102	circular_pair_4276	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_4276 	 1 	 1 	 153 	 - 	 0.83
prodigal 	 circular_pair_4276 	 1 	 1 	 153 	 - 	 0.83
glimmer 	 circular_pair_4276 	 1 	 211 	 441 	 - 	 1.00
phanotate 	 circular_pair_4276 	 2 	 211 	 441 	 - 	 1.00
prodigal 	 circular_pair_4276 	 2 	 211 	 441 	 - 	 1.00
phanotate 	 circular_pair_4276 	 3 	 420 	 509 	 - 	 0.33
glimmer 	 circular_pair_4276 	 2 	 542 	 781 	 - 	 1.00
phanotate 	 circular_pair_4276 	 4 	 542 	 781 	 - 	 1.00
prodigal 	 circular_pair_4276 	 3 	 542 	 781 	 - 	 1.00
glimmer 	 circular_pair_4276 	 3 	 911 	 1072 	 - 	 0.83
phanotate 	 circular_pair_4276 	 5 	 911 	 1072 	 - 	 0.83
phanotate 	 circular_pair_4276 	 6 	 1051 	 1146 	 - 	 0.33
glimmer 	 circular_pair_4276 	 4 	 1201 	 1413 	 - 	 1.00
phanotate 	 circular_pair_4276 	 7 	 1201 	 1413 	 - 	 1.00
prodigal 	 circular_pair_4276 	 4 	 1201 	 1413 	 - 	 1.00
glimmer 	 circular_pair_4276 	 5 	 1471 	 1701 	 - 	 1.00
phanotate 	 circular_pair_4276 	 8 	 1471 	 1701 	 - 	 1.00
prodigal 	 circular_pair_4276 	 5 	 1471 	 1701 	 - 	 1.00
phanotate 	 circular_pair_4276 	 9 	 1680 	 1769 	 - 	 0.33
glimmer 	 circular_pair_4276 	 6 	 1802 	 2041 	 - 	 1.00
phanotate 	 circular_pair_4276 	 10 	 1802 	 2041 	 - 	 1.00
prodigal 	 circular_pair_4276 	 6 	 1802 	 2041 	 - 	 1.00
glimmer 	 circular_pair_4276 	 7 	 2099 	 2329 	 - 	 1.00
phanotate 	 circular_pair_4276 	 11 	 2099 	 2329 	 - 	 1.00
prodigal 	 circular_pair_4276 	 7 	 2099 	 2329 	 - 	 1.00
phanotate 	 circular_pair_4276 	 12 	 2308 	 2397 	 - 	 0.33
glimmer 	 circular_pair_4276 	 8 	 2430 	 2669 	 - 	 1.00
phanotate 	 circular_pair_4276 	 13 	 2430 	 2669 	 - 	 1.00
prodigal 	 circular_pair_4276 	 8 	 2430 	 2669 	 - 	 1.00
glimmer 	 circular_pair_4276 	 9 	 2727 	 2957 	 - 	 1.00
phanotate 	 circular_pair_4276 	 14 	 2727 	 2957 	 - 	 1.00
prodigal 	 circular_pair_4276 	 9 	 2727 	 2957 	 - 	 1.00
phanotate 	 circular_pair_4276 	 15 	 2936 	 3025 	 - 	 0.33
glimmer 	 circular_pair_4276 	 10 	 3058 	 3297 	 - 	 1.00
phanotate 	 circular_pair_4276 	 16 	 3058 	 3297 	 - 	 1.00
prodigal 	 circular_pair_4276 	 10 	 3058 	 3297 	 - 	 1.00
glimmer 	 circular_pair_4276 	 11 	 3355 	 3585 	 - 	 1.00
phanotate 	 circular_pair_4276 	 17 	 3355 	 3585 	 - 	 1.00
prodigal 	 circular_pair_4276 	 11 	 3355 	 3585 	 - 	 1.00
phanotate 	 circular_pair_4276 	 18 	 3564 	 3653 	 - 	 0.33
glimmer 	 circular_pair_4276 	 12 	 3686 	 3925 	 - 	 1.00
phanotate 	 circular_pair_4276 	 19 	 3686 	 3925 	 - 	 1.00
prodigal 	 circular_pair_4276 	 12 	 3686 	 3925 	 - 	 1.00
glimmer 	 circular_pair_4276 	 13 	 3983 	 4213 	 - 	 1.00
phanotate 	 circular_pair_4276 	 20 	 3983 	 4213 	 - 	 1.00
prodigal 	 circular_pair_4276 	 13 	 3983 	 4213 	 - 	 1.00
phanotate 	 circular_pair_4276 	 21 	 4192 	 4281 	 - 	 0.33
phanotate 	 circular_pair_4276 	 22 	 4314 	 4415 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.99
Caller phanotate gene-call consensus score: 0.74
Caller prodigal gene-call consensus score: 0.99
CGC_main says, Processing complete.
