# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	211	441	231	circular_pair_4276	All_callers
2	-	542	781	240	circular_pair_4276	All_callers
3	-	1201	1413	213	circular_pair_4276	All_callers
4	-	1471	1701	231	circular_pair_4276	All_callers
5	-	1802	2041	240	circular_pair_4276	All_callers
6	-	2099	2329	231	circular_pair_4276	All_callers
7	-	2430	2669	240	circular_pair_4276	All_callers
8	-	2727	2957	231	circular_pair_4276	All_callers
9	-	3058	3297	240	circular_pair_4276	All_callers
10	-	3355	3585	231	circular_pair_4276	All_callers
11	-	3686	3925	240	circular_pair_4276	All_callers
12	-	3983	4213	231	circular_pair_4276	All_callers
