# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	153	153	circular_pair_4276	phanotate_prodigal
2	-	211	441	231	circular_pair_4276	glimmer_phanotate_prodigal
4	-	542	781	240	circular_pair_4276	glimmer_phanotate_prodigal
5	-	911	1072	162	circular_pair_4276	glimmer_phanotate
7	-	1201	1413	213	circular_pair_4276	glimmer_phanotate_prodigal
8	-	1471	1701	231	circular_pair_4276	glimmer_phanotate_prodigal
10	-	1802	2041	240	circular_pair_4276	glimmer_phanotate_prodigal
11	-	2099	2329	231	circular_pair_4276	glimmer_phanotate_prodigal
13	-	2430	2669	240	circular_pair_4276	glimmer_phanotate_prodigal
14	-	2727	2957	231	circular_pair_4276	glimmer_phanotate_prodigal
16	-	3058	3297	240	circular_pair_4276	glimmer_phanotate_prodigal
17	-	3355	3585	231	circular_pair_4276	glimmer_phanotate_prodigal
19	-	3686	3925	240	circular_pair_4276	glimmer_phanotate_prodigal
20	-	3983	4213	231	circular_pair_4276	glimmer_phanotate_prodigal
