Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_4276.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4276/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4276/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_4276.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4276/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 42.1%
Ignore score on orfs longer than 589


>circular_pair_4276
Sequence length = 4416

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +2     4154     4217       16      276     213    -1.20     7  -  7  -  -  -  - 92
        +1     4318     4318       51      147     147    -1.76     0  0  -  -  -  - 99  0
        +1       67       88      255      186     165    -7.07     0  0  -  -  -  -  - 99
0001    -1      459      441      211      246     228    19.77    99  -  -  - 99  -  -  0
        +1      382      445      648      264     201    -1.21     8  8  -  -  -  -  - 91
        +3      546      546      719      171     171    -5.77     0  -  -  0  - 99  -  0
0002    -2      910      781      542      366     237    21.38    99  -  -  -  - 99  -  0
0003    -2     1090     1072      911      177     159    13.11    99  -  -  -  - 99  -  0
        +2     1013     1076     1204      189     126    -4.59     0  -  0  -  -  -  - 99
0004    -1     1446     1413     1201      243     210    20.52    99  -  -  - 99  -  -  0
        +1     1327     1348     1515      186     165    -7.07     0  0  -  -  -  -  - 99
0005    -1     1719     1701     1471      246     228    19.77    99  -  -  - 99  -  -  0
        +1     1642     1705     1908      264     201    -1.21     8  8  -  -  -  -  - 91
        +3     1806     1806     1979      171     171    -5.77     0  -  -  0  - 99  -  0
0006    -2     2074     2041     1802      270     237    21.38    99  -  -  -  - 99  -  0
        +2     1955     1976     2143      186     165    -7.07     0  -  0  -  -  -  - 99
0007    -2     2347     2329     2099      246     228    19.77    99  -  -  -  - 99  -  0
        +2     2270     2333     2536      264     201    -1.21     8  -  8  -  -  -  - 91
        +1     2434     2434     2607      171     171    -5.77     0  0  -  -  -  - 99  0
0008    -3     2702     2669     2430      270     237    21.38    99  -  -  -  -  - 99  0
        +3     2583     2604     2771      186     165    -7.07     0  -  -  0  -  -  - 99
0009    -3     2975     2957     2727      246     228    19.77    99  -  -  -  -  - 99  0
        +3     2898     2961     3164      264     201    -1.21     8  -  -  8  -  -  - 91
        +2     3062     3062     3235      171     171    -5.77     0  -  0  - 99  -  -  0
0010    -1     3330     3297     3058      270     237    21.38    99  -  -  - 99  -  -  0
        +1     3211     3232     3399      186     165    -7.08     0  0  -  -  -  -  - 99
0011    -1     3603     3585     3355      246     228    19.77    99  -  -  - 99  -  -  0
        +1     3526     3589     3792      264     201    -1.21     8  8  -  -  -  -  - 91
        +3     3690     3690     3863      171     171    -5.77     0  -  -  0  - 99  -  0
0012    -2     3958     3925     3686      270     237    21.38    99  -  -  -  - 99  -  0
        +2     3839     3860     4027      186     165    -7.07     0  -  0  -  -  -  - 99
0013    -2     4231     4213     3983      246     228    19.77    99  -  -  -  - 99  -  0
0014    -1      186      153     4414      186     153    14.57    99  -  -  - 99  -  -  0
