##gff-version 3
circular_pair_4276	glimmer	cds	441	211	-	.	.
circular_pair_4276	glimmer	cds	781	542	-	.	.
circular_pair_4276	glimmer	cds	1072	911	-	.	.
circular_pair_4276	glimmer	cds	1413	1201	-	.	.
circular_pair_4276	glimmer	cds	1701	1471	-	.	.
circular_pair_4276	glimmer	cds	2041	1802	-	.	.
circular_pair_4276	glimmer	cds	2329	2099	-	.	.
circular_pair_4276	glimmer	cds	2669	2430	-	.	.
circular_pair_4276	glimmer	cds	2957	2727	-	.	.
circular_pair_4276	glimmer	cds	3297	3058	-	.	.
circular_pair_4276	glimmer	cds	3585	3355	-	.	.
circular_pair_4276	glimmer	cds	3925	3686	-	.	.
circular_pair_4276	glimmer	cds	4213	3983	-	.	.
circular_pair_4276	glimmer	cds	153	4414	-	.	.
