# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4276/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	153	153	circular_pair_4276	unknown
2	-	211	441	231	circular_pair_4276	unknown
3	-	542	781	240	circular_pair_4276	unknown
4	-	1201	1413	213	circular_pair_4276	unknown
5	-	1471	1701	231	circular_pair_4276	unknown
6	-	1802	2041	240	circular_pair_4276	unknown
7	-	2099	2329	231	circular_pair_4276	unknown
8	-	2430	2669	240	circular_pair_4276	unknown
9	-	2727	2957	231	circular_pair_4276	unknown
10	-	3058	3297	240	circular_pair_4276	unknown
11	-	3355	3585	231	circular_pair_4276	unknown
12	-	3686	3925	240	circular_pair_4276	unknown
13	-	3983	4213	231	circular_pair_4276	unknown
# END
