##gff-version  3
# Sequence Data: seqnum=1;seqlen=4416;seqhdr="circular_pair_4276"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="44|Thermoplasma_volcanium_GSS1|A|39.9|11|1";gc_cont=39.90;transl_table=11;uses_sd=1
circular_pair_4276	Prodigal_v2.6.3	CDS	1	153	10.8	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=93.26;score=11.43;cscore=6.11;sscore=5.33;rscore=-0.23;uscore=2.25;tscore=2.66;
circular_pair_4276	Prodigal_v2.6.3	CDS	211	441	2.5	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=63.96;score=2.50;cscore=-1.39;sscore=3.89;rscore=-0.57;uscore=2.53;tscore=2.42;
circular_pair_4276	Prodigal_v2.6.3	CDS	542	781	20.9	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.05;score=20.22;cscore=12.99;sscore=7.23;rscore=-0.25;uscore=5.61;tscore=2.52;
circular_pair_4276	Prodigal_v2.6.3	CDS	1201	1413	14.3	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=96.91;score=14.99;cscore=9.14;sscore=5.85;rscore=-0.28;uscore=3.24;tscore=2.23;
circular_pair_4276	Prodigal_v2.6.3	CDS	1471	1701	2.5	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=63.96;score=2.50;cscore=-1.39;sscore=3.89;rscore=-0.57;uscore=2.53;tscore=2.42;
circular_pair_4276	Prodigal_v2.6.3	CDS	1802	2041	18.9	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=98.90;score=19.57;cscore=12.99;sscore=6.58;rscore=-0.25;uscore=3.66;tscore=2.52;
circular_pair_4276	Prodigal_v2.6.3	CDS	2099	2329	2.5	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=63.96;score=2.50;cscore=-1.39;sscore=3.89;rscore=-0.57;uscore=2.53;tscore=2.42;
circular_pair_4276	Prodigal_v2.6.3	CDS	2430	2669	18.9	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=98.90;score=19.57;cscore=12.99;sscore=6.58;rscore=-0.25;uscore=3.66;tscore=2.52;
circular_pair_4276	Prodigal_v2.6.3	CDS	2727	2957	2.5	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=63.96;score=2.50;cscore=-1.39;sscore=3.89;rscore=-0.57;uscore=2.53;tscore=2.42;
circular_pair_4276	Prodigal_v2.6.3	CDS	3058	3297	19.3	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.00;score=20.00;cscore=12.99;sscore=7.01;rscore=-0.25;uscore=4.08;tscore=2.52;
circular_pair_4276	Prodigal_v2.6.3	CDS	3355	3585	2.5	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=63.96;score=2.50;cscore=-1.39;sscore=3.89;rscore=-0.57;uscore=2.53;tscore=2.42;
circular_pair_4276	Prodigal_v2.6.3	CDS	3686	3925	18.9	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=98.90;score=19.57;cscore=12.99;sscore=6.58;rscore=-0.25;uscore=3.66;tscore=2.52;
circular_pair_4276	Prodigal_v2.6.3	CDS	3983	4213	2.5	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=63.96;score=2.50;cscore=-1.39;sscore=3.89;rscore=-0.57;uscore=2.53;tscore=2.42;
