# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	153	153	circular_pair_4276	phanotate_prodigal
2	-	211	441	231	circular_pair_4276	all callers
3	-	420	509	90	circular_pair_4276	phanotate
4	-	542	781	240	circular_pair_4276	all callers
5	-	911	1072	162	circular_pair_4276	glimmer_phanotate
6	-	1051	1146	96	circular_pair_4276	phanotate
7	-	1201	1413	213	circular_pair_4276	all callers
8	-	1471	1701	231	circular_pair_4276	all callers
9	-	1680	1769	90	circular_pair_4276	phanotate
10	-	1802	2041	240	circular_pair_4276	all callers
11	-	2099	2329	231	circular_pair_4276	all callers
12	-	2308	2397	90	circular_pair_4276	phanotate
13	-	2430	2669	240	circular_pair_4276	all callers
14	-	2727	2957	231	circular_pair_4276	all callers
15	-	2936	3025	90	circular_pair_4276	phanotate
16	-	3058	3297	240	circular_pair_4276	all callers
17	-	3355	3585	231	circular_pair_4276	all callers
18	-	3564	3653	90	circular_pair_4276	phanotate
19	-	3686	3925	240	circular_pair_4276	all callers
20	-	3983	4213	231	circular_pair_4276	all callers
21	-	4192	4281	90	circular_pair_4276	phanotate
22	-	4314	4415	102	circular_pair_4276	phanotate
