CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1													prodigal	+	2	1426	1425	contig_2647	
2							phanotate	+	8	1426	1419	contig_2647							
3	glimmer	+	1423	1545	123	contig_2647	phanotate	+	1423	1545	123	contig_2647							
4	glimmer	+	1591	1845	255	contig_2647	phanotate	+	1591	1845	255	contig_2647	prodigal	+	1591	1845	255	contig_2647	
5	glimmer	+	1890	2387	498	contig_2647	phanotate	+	1890	2387	498	contig_2647	prodigal	+	1890	2387	498	contig_2647	
6							phanotate	+	2403	2519	117	contig_2647							
7	glimmer	+	2532	2747	216	contig_2647	phanotate	+	2532	2747	216	contig_2647	prodigal	+	2532	2747	216	contig_2647	
8	glimmer	+	2760	3005	246	contig_2647													
9							phanotate	+	2799	3005	207	contig_2647	prodigal	+	2799	3005	207	contig_2647	
10							phanotate	+	3002	3115	114	contig_2647							
11							phanotate	-	3183	3794	612	contig_2647							
12													prodigal	-	3183	3812	630	contig_2647	
13	glimmer	-	3183	3938	756	contig_2647													
14													prodigal	+	3814	4644	831	contig_2647	
15	glimmer	+	3892	4644	753	contig_2647													
16							phanotate	+	3994	4644	651	contig_2647							
17							phanotate	-	4768	4881	114	contig_2647							
18							phanotate	-	4878	5084	207	contig_2647	prodigal	-	4878	5084	207	contig_2647	
19	glimmer	-	4878	5123	246	contig_2647													
20	glimmer	-	5136	5351	216	contig_2647	phanotate	-	5136	5351	216	contig_2647	prodigal	-	5136	5351	216	contig_2647	
21							phanotate	-	5364	5480	117	contig_2647							
22	glimmer	-	5496	6206	711	contig_2647	phanotate	-	5496	6206	711	contig_2647	prodigal	-	5496	6206	711	contig_2647	
23	glimmer	-	6224	6454	231	contig_2647	phanotate	-	6224	6454	231	contig_2647	prodigal	-	6224	6454	231	contig_2647	
24							phanotate	-	6451	7224	774	contig_2647	prodigal	-	6451	7224	774	contig_2647	
25	glimmer	-	6451	7257	807	contig_2647													
26	glimmer	-	7308	8075	768	contig_2647	phanotate	-	7308	8075	768	contig_2647	prodigal	-	7308	8075	768	contig_2647	
27							phanotate	-	8078	8425	348	contig_2647	prodigal	-	8078	8425	348	contig_2647	
28							phanotate	-	8443	8544	102	contig_2647							
29							phanotate	-	8601	8807	207	contig_2647							
30	glimmer	-	8601	8876	276	contig_2647							prodigal	-	8601	8876	276	contig_2647	
31													prodigal	-	8877	9092	216	contig_2647	
32	glimmer	-	8877	9269	393	contig_2647	phanotate	-	8877	9269	393	contig_2647							
33	glimmer	+	9247	9891	645	contig_2647	phanotate	+	9247	9891	645	contig_2647	prodigal	+	9247	9891	645	contig_2647	
34							phanotate	-	9846	9995	150	contig_2647							
35							phanotate	+	10204	10449	246	contig_2647							
36													prodigal	+	10216	10449	234	contig_2647	
37	glimmer	-	10336	10470	135	contig_2647													
38							phanotate	+	10440	10535	96	contig_2647							
39							phanotate	+	10554	10694	141	contig_2647							
40	glimmer	+	10697	10942	246	contig_2647	phanotate	+	10697	10942	246	contig_2647	prodigal	+	10697	10942	246	contig_2647	
41	glimmer	+	11012	11146	135	contig_2647	phanotate	+	11012	11146	135	contig_2647							
42	glimmer	+	11143	11454	312	contig_2647	phanotate	+	11143	11454	312	contig_2647	prodigal	+	11143	11454	312	contig_2647	
43	glimmer	+	11587	11841	255	contig_2647	phanotate	+	11587	11841	255	contig_2647	prodigal	+	11587	11841	255	contig_2647	
44							phanotate	+	11926	12051	126	contig_2647							
45							phanotate	+	12146	12442	297	contig_2647	prodigal	+	12146	12442	297	contig_2647	
46	glimmer	+	12167	12442	276	contig_2647													
47	glimmer	+	12439	12651	213	contig_2647	phanotate	+	12439	12651	213	contig_2647	prodigal	+	12439	12651	213	contig_2647	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 47
The number of gene calls in common among all callers is 12
The number of unique (non-matching) gene calls is 26
Caller glimmer produced 23 gene calls.
Caller glimmer gene-call length stats:  min: 123 , max: 807 , ave: 378.7826086956522
Caller phanotate produced 34 gene calls.
Caller phanotate gene-call length stats:  min: 96 , max: 1419 , ave: 331.2352941176471
Caller prodigal produced 23 gene calls.
Caller prodigal gene-call length stats:  min: 207 , max: 1425 , ave: 435.2608695652174

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
						
prodigal	+	2	1426	1425	contig_2647	

2 	
						
phanotate	+	8	1426	1419	contig_2647	
						

3 	
glimmer	+	1423	1545	123	contig_2647	
phanotate	+	1423	1545	123	contig_2647	
						

4 	
glimmer	+	1591	1845	255	contig_2647	
phanotate	+	1591	1845	255	contig_2647	
prodigal	+	1591	1845	255	contig_2647	

5 	
glimmer	+	1890	2387	498	contig_2647	
phanotate	+	1890	2387	498	contig_2647	
prodigal	+	1890	2387	498	contig_2647	

6 	
						
phanotate	+	2403	2519	117	contig_2647	
						

7 	
glimmer	+	2532	2747	216	contig_2647	
phanotate	+	2532	2747	216	contig_2647	
prodigal	+	2532	2747	216	contig_2647	

8 	
glimmer	+	2760	3005	246	contig_2647	
						
						

9 	
						
phanotate	+	2799	3005	207	contig_2647	
prodigal	+	2799	3005	207	contig_2647	

10 	
						
phanotate	+	3002	3115	114	contig_2647	
						

11 	
						
phanotate	-	3183	3794	612	contig_2647	
						

12 	
						
						
prodigal	-	3183	3812	630	contig_2647	

13 	
glimmer	-	3183	3938	756	contig_2647	
						
						

14 	
						
						
prodigal	+	3814	4644	831	contig_2647	

15 	
glimmer	+	3892	4644	753	contig_2647	
						
						

16 	
						
phanotate	+	3994	4644	651	contig_2647	
						

17 	
						
phanotate	-	4768	4881	114	contig_2647	
						

18 	
						
phanotate	-	4878	5084	207	contig_2647	
prodigal	-	4878	5084	207	contig_2647	

19 	
glimmer	-	4878	5123	246	contig_2647	
						
						

20 	
glimmer	-	5136	5351	216	contig_2647	
phanotate	-	5136	5351	216	contig_2647	
prodigal	-	5136	5351	216	contig_2647	

21 	
						
phanotate	-	5364	5480	117	contig_2647	
						

22 	
glimmer	-	5496	6206	711	contig_2647	
phanotate	-	5496	6206	711	contig_2647	
prodigal	-	5496	6206	711	contig_2647	

23 	
glimmer	-	6224	6454	231	contig_2647	
phanotate	-	6224	6454	231	contig_2647	
prodigal	-	6224	6454	231	contig_2647	

24 	
						
phanotate	-	6451	7224	774	contig_2647	
prodigal	-	6451	7224	774	contig_2647	

25 	
glimmer	-	6451	7257	807	contig_2647	
						
						

26 	
glimmer	-	7308	8075	768	contig_2647	
phanotate	-	7308	8075	768	contig_2647	
prodigal	-	7308	8075	768	contig_2647	

27 	
						
phanotate	-	8078	8425	348	contig_2647	
prodigal	-	8078	8425	348	contig_2647	

28 	
						
phanotate	-	8443	8544	102	contig_2647	
						

29 	
						
phanotate	-	8601	8807	207	contig_2647	
						

30 	
glimmer	-	8601	8876	276	contig_2647	
						
prodigal	-	8601	8876	276	contig_2647	

31 	
						
						
prodigal	-	8877	9092	216	contig_2647	

32 	
glimmer	-	8877	9269	393	contig_2647	
phanotate	-	8877	9269	393	contig_2647	
						

33 	
glimmer	+	9247	9891	645	contig_2647	
phanotate	+	9247	9891	645	contig_2647	
prodigal	+	9247	9891	645	contig_2647	

34 	
						
phanotate	-	9846	9995	150	contig_2647	
						

35 	
						
phanotate	+	10204	10449	246	contig_2647	
						

36 	
						
						
prodigal	+	10216	10449	234	contig_2647	

37 	
glimmer	-	10336	10470	135	contig_2647	
						
						

38 	
						
phanotate	+	10440	10535	96	contig_2647	
						

39 	
						
phanotate	+	10554	10694	141	contig_2647	
						

40 	
glimmer	+	10697	10942	246	contig_2647	
phanotate	+	10697	10942	246	contig_2647	
prodigal	+	10697	10942	246	contig_2647	

41 	
glimmer	+	11012	11146	135	contig_2647	
phanotate	+	11012	11146	135	contig_2647	
						

42 	
glimmer	+	11143	11454	312	contig_2647	
phanotate	+	11143	11454	312	contig_2647	
prodigal	+	11143	11454	312	contig_2647	

43 	
glimmer	+	11587	11841	255	contig_2647	
phanotate	+	11587	11841	255	contig_2647	
prodigal	+	11587	11841	255	contig_2647	

44 	
						
phanotate	+	11926	12051	126	contig_2647	
						

45 	
						
phanotate	+	12146	12442	297	contig_2647	
prodigal	+	12146	12442	297	contig_2647	

46 	
glimmer	+	12167	12442	276	contig_2647	
						
						

47 	
glimmer	+	12439	12651	213	contig_2647	
phanotate	+	12439	12651	213	contig_2647	
prodigal	+	12439	12651	213	contig_2647	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
prodigal 	 contig_2647 	 1 	 2 	 1426 	 + 	 0.50
phanotate 	 contig_2647 	 1 	 8 	 1426 	 + 	 0.50
glimmer 	 contig_2647 	 2 	 1423 	 1545 	 + 	 0.83
phanotate 	 contig_2647 	 2 	 1423 	 1545 	 + 	 0.83
glimmer 	 contig_2647 	 3 	 1591 	 1845 	 + 	 1.00
phanotate 	 contig_2647 	 3 	 1591 	 1845 	 + 	 1.00
prodigal 	 contig_2647 	 2 	 1591 	 1845 	 + 	 1.00
glimmer 	 contig_2647 	 4 	 1890 	 2387 	 + 	 1.00
phanotate 	 contig_2647 	 4 	 1890 	 2387 	 + 	 1.00
prodigal 	 contig_2647 	 3 	 1890 	 2387 	 + 	 1.00
phanotate 	 contig_2647 	 5 	 2403 	 2519 	 + 	 0.33
glimmer 	 contig_2647 	 5 	 2532 	 2747 	 + 	 1.00
phanotate 	 contig_2647 	 6 	 2532 	 2747 	 + 	 1.00
prodigal 	 contig_2647 	 4 	 2532 	 2747 	 + 	 1.00
glimmer 	 contig_2647 	 6 	 2760 	 3005 	 + 	 0.50
phanotate 	 contig_2647 	 7 	 2799 	 3005 	 + 	 0.83
prodigal 	 contig_2647 	 5 	 2799 	 3005 	 + 	 0.83
phanotate 	 contig_2647 	 8 	 3002 	 3115 	 + 	 0.33
phanotate 	 contig_2647 	 9 	 3183 	 3794 	 - 	 0.50
prodigal 	 contig_2647 	 6 	 3183 	 3812 	 - 	 0.50
glimmer 	 contig_2647 	 7 	 3183 	 3938 	 - 	 0.50
prodigal 	 contig_2647 	 7 	 3814 	 4644 	 + 	 0.50
glimmer 	 contig_2647 	 8 	 3892 	 4644 	 + 	 0.50
phanotate 	 contig_2647 	 10 	 3994 	 4644 	 + 	 0.50
phanotate 	 contig_2647 	 11 	 4768 	 4881 	 - 	 0.33
phanotate 	 contig_2647 	 12 	 4878 	 5084 	 - 	 0.83
prodigal 	 contig_2647 	 8 	 4878 	 5084 	 - 	 0.83
glimmer 	 contig_2647 	 9 	 4878 	 5123 	 - 	 0.50
glimmer 	 contig_2647 	 10 	 5136 	 5351 	 - 	 1.00
phanotate 	 contig_2647 	 13 	 5136 	 5351 	 - 	 1.00
prodigal 	 contig_2647 	 9 	 5136 	 5351 	 - 	 1.00
phanotate 	 contig_2647 	 14 	 5364 	 5480 	 - 	 0.33
glimmer 	 contig_2647 	 11 	 5496 	 6206 	 - 	 1.00
phanotate 	 contig_2647 	 15 	 5496 	 6206 	 - 	 1.00
prodigal 	 contig_2647 	 10 	 5496 	 6206 	 - 	 1.00
glimmer 	 contig_2647 	 12 	 6224 	 6454 	 - 	 1.00
phanotate 	 contig_2647 	 16 	 6224 	 6454 	 - 	 1.00
prodigal 	 contig_2647 	 11 	 6224 	 6454 	 - 	 1.00
phanotate 	 contig_2647 	 17 	 6451 	 7224 	 - 	 0.83
prodigal 	 contig_2647 	 12 	 6451 	 7224 	 - 	 0.83
glimmer 	 contig_2647 	 13 	 6451 	 7257 	 - 	 0.50
glimmer 	 contig_2647 	 14 	 7308 	 8075 	 - 	 1.00
phanotate 	 contig_2647 	 18 	 7308 	 8075 	 - 	 1.00
prodigal 	 contig_2647 	 13 	 7308 	 8075 	 - 	 1.00
phanotate 	 contig_2647 	 19 	 8078 	 8425 	 - 	 0.83
prodigal 	 contig_2647 	 14 	 8078 	 8425 	 - 	 0.83
phanotate 	 contig_2647 	 20 	 8443 	 8544 	 - 	 0.33
phanotate 	 contig_2647 	 21 	 8601 	 8807 	 - 	 0.50
glimmer 	 contig_2647 	 15 	 8601 	 8876 	 - 	 0.83
prodigal 	 contig_2647 	 15 	 8601 	 8876 	 - 	 0.83
prodigal 	 contig_2647 	 16 	 8877 	 9092 	 - 	 0.50
glimmer 	 contig_2647 	 16 	 8877 	 9269 	 - 	 0.83
phanotate 	 contig_2647 	 22 	 8877 	 9269 	 - 	 0.83
glimmer 	 contig_2647 	 17 	 9247 	 9891 	 + 	 1.00
phanotate 	 contig_2647 	 23 	 9247 	 9891 	 + 	 1.00
prodigal 	 contig_2647 	 17 	 9247 	 9891 	 + 	 1.00
phanotate 	 contig_2647 	 24 	 9846 	 9995 	 - 	 0.33
phanotate 	 contig_2647 	 25 	 10204 	 10449 	 + 	 0.50
prodigal 	 contig_2647 	 18 	 10216 	 10449 	 + 	 0.50
glimmer 	 contig_2647 	 18 	 10336 	 10470 	 - 	 0.33
phanotate 	 contig_2647 	 26 	 10440 	 10535 	 + 	 0.33
phanotate 	 contig_2647 	 27 	 10554 	 10694 	 + 	 0.33
glimmer 	 contig_2647 	 19 	 10697 	 10942 	 + 	 1.00
phanotate 	 contig_2647 	 28 	 10697 	 10942 	 + 	 1.00
prodigal 	 contig_2647 	 19 	 10697 	 10942 	 + 	 1.00
glimmer 	 contig_2647 	 20 	 11012 	 11146 	 + 	 0.83
phanotate 	 contig_2647 	 29 	 11012 	 11146 	 + 	 0.83
glimmer 	 contig_2647 	 21 	 11143 	 11454 	 + 	 1.00
phanotate 	 contig_2647 	 30 	 11143 	 11454 	 + 	 1.00
prodigal 	 contig_2647 	 20 	 11143 	 11454 	 + 	 1.00
glimmer 	 contig_2647 	 22 	 11587 	 11841 	 + 	 1.00
phanotate 	 contig_2647 	 31 	 11587 	 11841 	 + 	 1.00
prodigal 	 contig_2647 	 21 	 11587 	 11841 	 + 	 1.00
phanotate 	 contig_2647 	 32 	 11926 	 12051 	 + 	 0.33
phanotate 	 contig_2647 	 33 	 12146 	 12442 	 + 	 0.83
prodigal 	 contig_2647 	 22 	 12146 	 12442 	 + 	 0.83
glimmer 	 contig_2647 	 23 	 12167 	 12442 	 + 	 0.50
glimmer 	 contig_2647 	 24 	 12439 	 12651 	 + 	 1.00
phanotate 	 contig_2647 	 34 	 12439 	 12651 	 + 	 1.00
prodigal 	 contig_2647 	 23 	 12439 	 12651 	 + 	 1.00

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.81
Caller phanotate gene-call consensus score: 0.71
Caller prodigal gene-call consensus score: 0.85
CGC_main says, Processing complete.
