# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1591	1845	255	contig_2647	All_callers
2	+	1890	2387	498	contig_2647	All_callers
3	+	2532	2747	216	contig_2647	All_callers
4	-	5136	5351	216	contig_2647	All_callers
5	-	5496	6206	711	contig_2647	All_callers
6	-	6224	6454	231	contig_2647	All_callers
7	-	7308	8075	768	contig_2647	All_callers
8	+	9247	9891	645	contig_2647	All_callers
9	+	10697	10942	246	contig_2647	All_callers
10	+	11143	11454	312	contig_2647	All_callers
11	+	11587	11841	255	contig_2647	All_callers
12	+	12439	12651	213	contig_2647	All_callers
