# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	1426	1425	contig_2647	prodigal_phanotate
2	+	1423	1545	123	contig_2647	glimmer_phanotate
3	+	1591	1845	255	contig_2647	glimmer_phanotate_prodigal
4	+	1890	2387	498	contig_2647	glimmer_phanotate_prodigal
6	+	2532	2747	216	contig_2647	glimmer_phanotate_prodigal
7	+	2760	3005	246	contig_2647	glimmer_phanotate_prodigal
9	-	3183	3938	756	contig_2647	phanotate_prodigal_glimmer
10	+	3814	4644	831	contig_2647	prodigal_glimmer_phanotate
12	-	4878	5123	246	contig_2647	phanotate_prodigal_glimmer
13	-	5136	5351	216	contig_2647	glimmer_phanotate_prodigal
15	-	5496	6206	711	contig_2647	glimmer_phanotate_prodigal
16	-	6224	6454	231	contig_2647	glimmer_phanotate_prodigal
17	-	6451	7257	807	contig_2647	phanotate_prodigal_glimmer
18	-	7308	8075	768	contig_2647	glimmer_phanotate_prodigal
19	-	8078	8425	348	contig_2647	phanotate_prodigal
21	-	8601	8876	276	contig_2647	phanotate_glimmer_prodigal
22	-	8877	9269	393	contig_2647	prodigal_glimmer_phanotate
23	+	9247	9891	645	contig_2647	glimmer_phanotate_prodigal
25	+	10204	10449	246	contig_2647	phanotate_prodigal
29	+	10697	10942	246	contig_2647	glimmer_phanotate_prodigal
30	+	11012	11146	135	contig_2647	glimmer_phanotate
31	+	11143	11454	312	contig_2647	glimmer_phanotate_prodigal
32	+	11587	11841	255	contig_2647	glimmer_phanotate_prodigal
34	+	12146	12442	297	contig_2647	phanotate_prodigal_glimmer
35	+	12439	12651	213	contig_2647	glimmer_phanotate_prodigal
