# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2647/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	12633	1426	-11206	contig_2647	unknown
2	+	1423	1545	123	contig_2647	unknown
3	+	1591	1845	255	contig_2647	unknown
4	+	1890	2387	498	contig_2647	unknown
5	+	2532	2747	216	contig_2647	unknown
6	+	2760	3005	246	contig_2647	unknown
7	-	3183	3938	756	contig_2647	unknown
8	+	3892	4644	753	contig_2647	unknown
9	-	4878	5123	246	contig_2647	unknown
10	-	5136	5351	216	contig_2647	unknown
11	-	5496	6206	711	contig_2647	unknown
12	-	6224	6454	231	contig_2647	unknown
13	-	6451	7257	807	contig_2647	unknown
14	-	7308	8075	768	contig_2647	unknown
15	-	8601	8876	276	contig_2647	unknown
16	-	8877	9269	393	contig_2647	unknown
17	+	9247	9891	645	contig_2647	unknown
18	-	10336	10470	135	contig_2647	unknown
19	+	10697	10942	246	contig_2647	unknown
20	+	11012	11146	135	contig_2647	unknown
21	+	11143	11454	312	contig_2647	unknown
22	+	11587	11841	255	contig_2647	unknown
23	+	12167	12442	276	contig_2647	unknown
24	+	12439	12651	213	contig_2647	unknown
# END
