# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2647/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	8	1426	1419	contig_2647	unknown
2	+	1423	1545	123	contig_2647	unknown
3	+	1591	1845	255	contig_2647	unknown
4	+	1890	2387	498	contig_2647	unknown
5	+	2403	2519	117	contig_2647	unknown
6	+	2532	2747	216	contig_2647	unknown
7	+	2799	3005	207	contig_2647	unknown
8	+	3002	3115	114	contig_2647	unknown
9	-	3183	3794	612	contig_2647	unknown
10	+	3994	4644	651	contig_2647	unknown
11	-	4768	4881	114	contig_2647	unknown
12	-	4878	5084	207	contig_2647	unknown
13	-	5136	5351	216	contig_2647	unknown
14	-	5364	5480	117	contig_2647	unknown
15	-	5496	6206	711	contig_2647	unknown
16	-	6224	6454	231	contig_2647	unknown
17	-	6451	7224	774	contig_2647	unknown
18	-	7308	8075	768	contig_2647	unknown
19	-	8078	8425	348	contig_2647	unknown
20	-	8443	8544	102	contig_2647	unknown
21	-	8601	8807	207	contig_2647	unknown
22	-	8877	9269	393	contig_2647	unknown
23	+	9247	9891	645	contig_2647	unknown
24	-	9846	9995	150	contig_2647	unknown
25	+	10204	10449	246	contig_2647	unknown
26	+	10440	10535	96	contig_2647	unknown
27	+	10554	10694	141	contig_2647	unknown
28	+	10697	10942	246	contig_2647	unknown
29	+	11012	11146	135	contig_2647	unknown
30	+	11143	11454	312	contig_2647	unknown
31	+	11587	11841	255	contig_2647	unknown
32	+	11926	12051	126	contig_2647	unknown
33	+	12146	12442	297	contig_2647	unknown
34	+	12439	12651	213	contig_2647	unknown
# END
