##gff-version 3
contig_2647	prodigal	cds	2	1426	+	.	.
contig_2647	prodigal	cds	1591	1845	+	.	.
contig_2647	prodigal	cds	1890	2387	+	.	.
contig_2647	prodigal	cds	2532	2747	+	.	.
contig_2647	prodigal	cds	2799	3005	+	.	.
contig_2647	prodigal	cds	3812	3183	-	.	.
contig_2647	prodigal	cds	3814	4644	+	.	.
contig_2647	prodigal	cds	5084	4878	-	.	.
contig_2647	prodigal	cds	5351	5136	-	.	.
contig_2647	prodigal	cds	6206	5496	-	.	.
contig_2647	prodigal	cds	6454	6224	-	.	.
contig_2647	prodigal	cds	7224	6451	-	.	.
contig_2647	prodigal	cds	8075	7308	-	.	.
contig_2647	prodigal	cds	8425	8078	-	.	.
contig_2647	prodigal	cds	8876	8601	-	.	.
contig_2647	prodigal	cds	9092	8877	-	.	.
contig_2647	prodigal	cds	9247	9891	+	.	.
contig_2647	prodigal	cds	10216	10449	+	.	.
contig_2647	prodigal	cds	10697	10942	+	.	.
contig_2647	prodigal	cds	11143	11454	+	.	.
contig_2647	prodigal	cds	11587	11841	+	.	.
contig_2647	prodigal	cds	12146	12442	+	.	.
contig_2647	prodigal	cds	12439	12651	+	.	.
