##gff-version 3
contig_2647	glimmer	cds	12633	1426	+	.	.
contig_2647	glimmer	cds	1423	1545	+	.	.
contig_2647	glimmer	cds	1591	1845	+	.	.
contig_2647	glimmer	cds	1890	2387	+	.	.
contig_2647	glimmer	cds	2532	2747	+	.	.
contig_2647	glimmer	cds	2760	3005	+	.	.
contig_2647	glimmer	cds	3938	3183	-	.	.
contig_2647	glimmer	cds	3892	4644	+	.	.
contig_2647	glimmer	cds	5123	4878	-	.	.
contig_2647	glimmer	cds	5351	5136	-	.	.
contig_2647	glimmer	cds	6206	5496	-	.	.
contig_2647	glimmer	cds	6454	6224	-	.	.
contig_2647	glimmer	cds	7257	6451	-	.	.
contig_2647	glimmer	cds	8075	7308	-	.	.
contig_2647	glimmer	cds	8876	8601	-	.	.
contig_2647	glimmer	cds	9269	8877	-	.	.
contig_2647	glimmer	cds	9247	9891	+	.	.
contig_2647	glimmer	cds	10470	10336	-	.	.
contig_2647	glimmer	cds	10697	10942	+	.	.
contig_2647	glimmer	cds	11012	11146	+	.	.
contig_2647	glimmer	cds	11143	11454	+	.	.
contig_2647	glimmer	cds	11587	11841	+	.	.
contig_2647	glimmer	cds	12167	12442	+	.	.
contig_2647	glimmer	cds	12439	12651	+	.	.
