##gff-version 3
contig_2647	phanotate	cds	8	1426	+	.	.
contig_2647	phanotate	cds	1423	1545	+	.	.
contig_2647	phanotate	cds	1591	1845	+	.	.
contig_2647	phanotate	cds	1890	2387	+	.	.
contig_2647	phanotate	cds	2403	2519	+	.	.
contig_2647	phanotate	cds	2532	2747	+	.	.
contig_2647	phanotate	cds	2799	3005	+	.	.
contig_2647	phanotate	cds	3002	3115	+	.	.
contig_2647	phanotate	cds	3794	3183	-	.	.
contig_2647	phanotate	cds	3994	4644	+	.	.
contig_2647	phanotate	cds	4881	4768	-	.	.
contig_2647	phanotate	cds	5084	4878	-	.	.
contig_2647	phanotate	cds	5351	5136	-	.	.
contig_2647	phanotate	cds	5480	5364	-	.	.
contig_2647	phanotate	cds	6206	5496	-	.	.
contig_2647	phanotate	cds	6454	6224	-	.	.
contig_2647	phanotate	cds	7224	6451	-	.	.
contig_2647	phanotate	cds	8075	7308	-	.	.
contig_2647	phanotate	cds	8425	8078	-	.	.
contig_2647	phanotate	cds	8544	8443	-	.	.
contig_2647	phanotate	cds	8807	8601	-	.	.
contig_2647	phanotate	cds	9269	8877	-	.	.
contig_2647	phanotate	cds	9247	9891	+	.	.
contig_2647	phanotate	cds	9995	9846	-	.	.
contig_2647	phanotate	cds	10204	10449	+	.	.
contig_2647	phanotate	cds	10440	10535	+	.	.
contig_2647	phanotate	cds	10554	10694	+	.	.
contig_2647	phanotate	cds	10697	10942	+	.	.
contig_2647	phanotate	cds	11012	11146	+	.	.
contig_2647	phanotate	cds	11143	11454	+	.	.
contig_2647	phanotate	cds	11587	11841	+	.	.
contig_2647	phanotate	cds	11926	12051	+	.	.
contig_2647	phanotate	cds	12146	12442	+	.	.
contig_2647	phanotate	cds	12439	12651	+	.	.
