# Sequence Data: seqnum=1;seqlen=12673;seqhdr="contig_2647"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
>1_2_1426_+
>2_1591_1845_+
>3_1890_2387_+
>4_2532_2747_+
>5_2799_3005_+
>6_3183_3812_-
>7_3814_4644_+
>8_4878_5084_-
>9_5136_5351_-
>10_5496_6206_-
>11_6224_6454_-
>12_6451_7224_-
>13_7308_8075_-
>14_8078_8425_-
>15_8601_8876_-
>16_8877_9092_-
>17_9247_9891_+
>18_10216_10449_+
>19_10697_10942_+
>20_11143_11454_+
>21_11587_11841_+
>22_12146_12442_+
>23_12439_12651_+
