# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2647/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	1426	1425	contig_2647	unknown
2	+	1591	1845	255	contig_2647	unknown
3	+	1890	2387	498	contig_2647	unknown
4	+	2532	2747	216	contig_2647	unknown
5	+	2799	3005	207	contig_2647	unknown
6	-	3183	3812	630	contig_2647	unknown
7	+	3814	4644	831	contig_2647	unknown
8	-	4878	5084	207	contig_2647	unknown
9	-	5136	5351	216	contig_2647	unknown
10	-	5496	6206	711	contig_2647	unknown
11	-	6224	6454	231	contig_2647	unknown
12	-	6451	7224	774	contig_2647	unknown
13	-	7308	8075	768	contig_2647	unknown
14	-	8078	8425	348	contig_2647	unknown
15	-	8601	8876	276	contig_2647	unknown
16	-	8877	9092	216	contig_2647	unknown
17	+	9247	9891	645	contig_2647	unknown
18	+	10216	10449	234	contig_2647	unknown
19	+	10697	10942	246	contig_2647	unknown
20	+	11143	11454	312	contig_2647	unknown
21	+	11587	11841	255	contig_2647	unknown
22	+	12146	12442	297	contig_2647	unknown
23	+	12439	12651	213	contig_2647	unknown
# END
