# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	1426	1425	contig_2647	prodigal
2	+	8	1426	1419	contig_2647	phanotate
3	+	1423	1545	123	contig_2647	glimmer_phanotate
4	+	1591	1845	255	contig_2647	all callers
5	+	1890	2387	498	contig_2647	all callers
6	+	2403	2519	117	contig_2647	phanotate
7	+	2532	2747	216	contig_2647	all callers
8	+	2760	3005	246	contig_2647	glimmer
9	+	2799	3005	207	contig_2647	phanotate_prodigal
10	+	3002	3115	114	contig_2647	phanotate
11	-	3183	3794	612	contig_2647	phanotate
12	-	3183	3812	630	contig_2647	prodigal
13	-	3183	3938	756	contig_2647	glimmer
14	+	3814	4644	831	contig_2647	prodigal
15	+	3892	4644	753	contig_2647	glimmer
16	+	3994	4644	651	contig_2647	phanotate
17	-	4768	4881	114	contig_2647	phanotate
18	-	4878	5084	207	contig_2647	phanotate_prodigal
19	-	4878	5123	246	contig_2647	glimmer
20	-	5136	5351	216	contig_2647	all callers
21	-	5364	5480	117	contig_2647	phanotate
22	-	5496	6206	711	contig_2647	all callers
23	-	6224	6454	231	contig_2647	all callers
24	-	6451	7224	774	contig_2647	phanotate_prodigal
25	-	6451	7257	807	contig_2647	glimmer
26	-	7308	8075	768	contig_2647	all callers
27	-	8078	8425	348	contig_2647	phanotate_prodigal
28	-	8443	8544	102	contig_2647	phanotate
29	-	8601	8807	207	contig_2647	phanotate
30	-	8601	8876	276	contig_2647	glimmer_prodigal
31	-	8877	9092	216	contig_2647	prodigal
32	-	8877	9269	393	contig_2647	glimmer_phanotate
33	+	9247	9891	645	contig_2647	all callers
34	-	9846	9995	150	contig_2647	phanotate
35	+	10204	10449	246	contig_2647	phanotate
36	+	10216	10449	234	contig_2647	prodigal
37	-	10336	10470	135	contig_2647	glimmer
38	+	10440	10535	96	contig_2647	phanotate
39	+	10554	10694	141	contig_2647	phanotate
40	+	10697	10942	246	contig_2647	all callers
41	+	11012	11146	135	contig_2647	glimmer_phanotate
42	+	11143	11454	312	contig_2647	all callers
43	+	11587	11841	255	contig_2647	all callers
44	+	11926	12051	126	contig_2647	phanotate
45	+	12146	12442	297	contig_2647	phanotate_prodigal
46	+	12167	12442	276	contig_2647	glimmer
47	+	12439	12651	213	contig_2647	all callers
