contig_1517 vs contig_1518
--------------------------
Query           Target          Identity  Similarity
BODOHABN_00001  IKLFBABG_00040  0.88      0.91      
BODOHABN_00002  IKLFBABG_00039  0.75      0.88      
BODOHABN_00003  IKLFBABG_00038  0.75      0.80      
BODOHABN_00004  IKLFBABG_00037  0.82      0.89      
BODOHABN_00005  IKLFBABG_00036  0.77      0.86      
BODOHABN_00006  IKLFBABG_00035  0.80      0.88      
BODOHABN_00007  IKLFBABG_00034  0.56      0.70      
BODOHABN_00012  IKLFBABG_00029  0.43      0.58      
BODOHABN_00013  IKLFBABG_00028  0.30      0.41      
BODOHABN_00014  IKLFBABG_00027  0.45      0.57      
BODOHABN_00016  IKLFBABG_00023  0.86      0.91      
BODOHABN_00017  IKLFBABG_00022  0.68      0.75      
BODOHABN_00018  IKLFBABG_00020  0.43      0.60      
BODOHABN_00019  IKLFBABG_00019  0.67      0.86      
BODOHABN_00022  IKLFBABG_00016  0.59      0.70      
BODOHABN_00023  IKLFBABG_00015  0.44      0.61      
BODOHABN_00026  IKLFBABG_00010  0.39      0.53      
BODOHABN_00027  IKLFBABG_00009  0.61      0.68      
BODOHABN_00030  IKLFBABG_00005  0.66      0.76      
BODOHABN_00034  IKLFBABG_00009  0.59      0.65      
BODOHABN_00035  IKLFBABG_00010  0.39      0.53      
BODOHABN_00038  IKLFBABG_00015  0.44      0.61      
BODOHABN_00039  IKLFBABG_00015  0.44      0.61      
BODOHABN_00042  IKLFBABG_00010  0.39      0.53      
BODOHABN_00043  IKLFBABG_00009  0.55      0.63      
BODOHABN_00046  IKLFBABG_00005  0.66      0.76      
BODOHABN_00049  IKLFBABG_00009  0.61      0.68      
BODOHABN_00050  IKLFBABG_00010  0.39      0.53      
BODOHABN_00053  IKLFBABG_00015  0.44      0.61      
BODOHABN_00054  IKLFBABG_00016  0.59      0.70      
BODOHABN_00057  IKLFBABG_00019  0.67      0.86      
BODOHABN_00058  IKLFBABG_00020  0.43      0.60      
BODOHABN_00059  IKLFBABG_00022  0.68      0.75      
BODOHABN_00060  IKLFBABG_00023  0.86      0.91      
BODOHABN_00062  IKLFBABG_00027  0.45      0.57      
BODOHABN_00063  IKLFBABG_00028  0.30      0.41      
BODOHABN_00064  IKLFBABG_00029  0.43      0.58      
BODOHABN_00069  IKLFBABG_00034  0.56      0.70      
BODOHABN_00070  IKLFBABG_00035  0.80      0.88      
BODOHABN_00071  IKLFBABG_00036  0.77      0.86      
BODOHABN_00072  IKLFBABG_00037  0.37      0.40      
BODOHABN_00074  IKLFBABG_00037  0.40      0.43      
BODOHABN_00075  IKLFBABG_00038  0.75      0.80      
BODOHABN_00076  IKLFBABG_00039  0.75      0.88      
BODOHABN_00077  IKLFBABG_00040  0.88      0.91      
BODOHABN_00079  IKLFBABG_00035  0.66      0.73      
BODOHABN_00080  IKLFBABG_00034  0.56      0.70      
BODOHABN_00081  IKLFBABG_00033  0.42      0.50      
BODOHABN_00082  IKLFBABG_00019  0.67      0.86      
BODOHABN_00083  IKLFBABG_00020  0.43      0.60      
BODOHABN_00084  IKLFBABG_00022  0.49      0.63      
BODOHABN_00085  IKLFBABG_00023  0.70      0.80      
BODOHABN_00088  IKLFBABG_00023  0.70      0.80      
BODOHABN_00089  IKLFBABG_00022  0.49      0.63      
BODOHABN_00090  IKLFBABG_00020  0.43      0.60      
BODOHABN_00091  IKLFBABG_00019  0.67      0.86      
BODOHABN_00092  IKLFBABG_00033  0.42      0.51      
BODOHABN_00093  IKLFBABG_00035  0.58      0.64      

contig_1517 vs JAAOBB010000096.1
--------------------------------
Query           Target          Identity  Similarity
BODOHABN_00001  EAGCNHAK_00006  0.86      0.89      
BODOHABN_00002  EAGCNHAK_00007  0.70      0.87      
BODOHABN_00004  EAGCNHAK_00008  0.75      0.82      
BODOHABN_00005  EAGCNHAK_00009  0.73      0.84      
BODOHABN_00006  EAGCNHAK_00010  0.79      0.87      
BODOHABN_00007  EAGCNHAK_00011  0.53      0.64      
BODOHABN_00008  EAGCNHAK_00012  0.56      0.66      
BODOHABN_00009  EAGCNHAK_00013  0.32      0.47      
BODOHABN_00010  EAGCNHAK_00014  0.36      0.53      
BODOHABN_00011  EAGCNHAK_00015  0.61      0.71      
BODOHABN_00012  EAGCNHAK_00016  0.42      0.56      
BODOHABN_00014  EAGCNHAK_00018  0.45      0.57      
BODOHABN_00016  EAGCNHAK_00021  0.75      0.82      
BODOHABN_00017  EAGCNHAK_00022  0.44      0.59      
BODOHABN_00059  EAGCNHAK_00022  0.44      0.59      
BODOHABN_00060  EAGCNHAK_00021  0.75      0.82      
BODOHABN_00062  EAGCNHAK_00018  0.45      0.57      
BODOHABN_00064  EAGCNHAK_00016  0.42      0.56      
BODOHABN_00065  EAGCNHAK_00015  0.61      0.71      
BODOHABN_00066  EAGCNHAK_00014  0.36      0.53      
BODOHABN_00067  EAGCNHAK_00013  0.32      0.47      
BODOHABN_00068  EAGCNHAK_00012  0.56      0.66      
BODOHABN_00069  EAGCNHAK_00011  0.53      0.64      
BODOHABN_00070  EAGCNHAK_00010  0.79      0.87      
BODOHABN_00071  EAGCNHAK_00009  0.73      0.84      
BODOHABN_00072  EAGCNHAK_00008  0.35      0.37      
BODOHABN_00074  EAGCNHAK_00008  0.35      0.39      
BODOHABN_00076  EAGCNHAK_00007  0.70      0.87      
BODOHABN_00077  EAGCNHAK_00006  0.86      0.89      
BODOHABN_00079  EAGCNHAK_00010  0.65      0.72      
BODOHABN_00080  EAGCNHAK_00011  0.53      0.64      
BODOHABN_00081  EAGCNHAK_00012  0.38      0.44      
BODOHABN_00084  EAGCNHAK_00022  0.73      0.81      
BODOHABN_00085  EAGCNHAK_00021  0.84      0.90      
BODOHABN_00088  EAGCNHAK_00021  0.84      0.90      
BODOHABN_00089  EAGCNHAK_00022  0.73      0.81      
BODOHABN_00092  EAGCNHAK_00012  0.38      0.43      
BODOHABN_00093  EAGCNHAK_00010  0.56      0.63      

contig_1517 vs JAAOBB010000098.1
--------------------------------
Query           Target          Identity  Similarity
BODOHABN_00026  GCFMIFAJ_00009  0.38      0.57      
BODOHABN_00027  GCFMIFAJ_00008  0.60      0.67      
BODOHABN_00030  GCFMIFAJ_00006  0.64      0.77      
BODOHABN_00034  GCFMIFAJ_00008  0.54      0.58      
BODOHABN_00035  GCFMIFAJ_00009  0.38      0.57      
BODOHABN_00042  GCFMIFAJ_00009  0.38      0.57      
BODOHABN_00043  GCFMIFAJ_00008  0.57      0.65      
BODOHABN_00046  GCFMIFAJ_00006  0.64      0.77      
BODOHABN_00049  GCFMIFAJ_00008  0.60      0.67      
BODOHABN_00050  GCFMIFAJ_00009  0.38      0.57      

contig_1517 vs JAAOBB010000099.1
--------------------------------
Query           Target          Identity  Similarity
BODOHABN_00018  GOEJBPOC_00018  0.55      0.69      
BODOHABN_00019  GOEJBPOC_00017  0.73      0.83      
BODOHABN_00026  GOEJBPOC_00011  0.37      0.57      
BODOHABN_00027  GOEJBPOC_00010  0.61      0.68      
BODOHABN_00030  GOEJBPOC_00006  0.67      0.78      
BODOHABN_00031  GOEJBPOC_00003  0.44      0.58      
BODOHABN_00034  GOEJBPOC_00010  0.55      0.61      
BODOHABN_00035  GOEJBPOC_00011  0.37      0.57      
BODOHABN_00042  GOEJBPOC_00011  0.37      0.57      
BODOHABN_00043  GOEJBPOC_00010  0.58      0.66      
BODOHABN_00045  GOEJBPOC_00003  0.44      0.58      
BODOHABN_00046  GOEJBPOC_00006  0.67      0.78      
BODOHABN_00049  GOEJBPOC_00010  0.61      0.68      
BODOHABN_00050  GOEJBPOC_00011  0.37      0.57      
BODOHABN_00057  GOEJBPOC_00017  0.73      0.83      
BODOHABN_00058  GOEJBPOC_00018  0.55      0.69      
BODOHABN_00082  GOEJBPOC_00017  0.73      0.83      
BODOHABN_00083  GOEJBPOC_00018  0.55      0.69      
BODOHABN_00090  GOEJBPOC_00018  0.55      0.69      
BODOHABN_00091  GOEJBPOC_00017  0.73      0.83      

contig_1517 vs MN855822
-----------------------
Query           Target          Identity  Similarity
BODOHABN_00014  DKLOHAKG_00001  0.85      0.88      
BODOHABN_00015  DKLOHAKG_00002  0.94      0.95      
BODOHABN_00016  DKLOHAKG_00003  0.70      0.79      
BODOHABN_00017  DKLOHAKG_00004  0.49      0.63      
BODOHABN_00018  DKLOHAKG_00005  0.97      0.97      
BODOHABN_00019  DKLOHAKG_00006  0.96      0.98      
BODOHABN_00020  DKLOHAKG_00007  0.93      0.96      
BODOHABN_00021  DKLOHAKG_00008  0.91      0.95      
BODOHABN_00022  DKLOHAKG_00009  0.95      0.96      
BODOHABN_00023  DKLOHAKG_00010  0.89      0.96      
BODOHABN_00024  DKLOHAKG_00011  1.00      1.00      
BODOHABN_00025  DKLOHAKG_00012  0.99      0.99      
BODOHABN_00026  DKLOHAKG_00013  0.96      0.96      
BODOHABN_00027  DKLOHAKG_00014  0.86      0.89      
BODOHABN_00030  DKLOHAKG_00017  0.93      0.93      
BODOHABN_00034  DKLOHAKG_00014  0.70      0.73      
BODOHABN_00035  DKLOHAKG_00013  0.96      0.96      
BODOHABN_00036  DKLOHAKG_00012  0.99      0.99      
BODOHABN_00037  DKLOHAKG_00011  1.00      1.00      
BODOHABN_00038  DKLOHAKG_00010  0.89      0.96      
BODOHABN_00039  DKLOHAKG_00010  0.89      0.96      
BODOHABN_00040  DKLOHAKG_00011  1.00      1.00      
BODOHABN_00041  DKLOHAKG_00012  0.99      0.99      
BODOHABN_00042  DKLOHAKG_00013  0.96      0.96      
BODOHABN_00043  DKLOHAKG_00014  0.69      0.75      
BODOHABN_00044  DKLOHAKG_00019  0.30      0.41      
BODOHABN_00046  DKLOHAKG_00017  0.93      0.93      
BODOHABN_00049  DKLOHAKG_00014  0.86      0.89      
BODOHABN_00050  DKLOHAKG_00013  0.96      0.96      
BODOHABN_00051  DKLOHAKG_00012  0.99      0.99      
BODOHABN_00052  DKLOHAKG_00011  1.00      1.00      
BODOHABN_00053  DKLOHAKG_00010  0.89      0.96      
BODOHABN_00054  DKLOHAKG_00009  0.95      0.96      
BODOHABN_00055  DKLOHAKG_00008  0.91      0.95      
BODOHABN_00056  DKLOHAKG_00007  0.93      0.96      
BODOHABN_00057  DKLOHAKG_00006  0.96      0.98      
BODOHABN_00058  DKLOHAKG_00005  0.97      0.97      
BODOHABN_00059  DKLOHAKG_00004  0.49      0.63      
BODOHABN_00060  DKLOHAKG_00003  0.70      0.79      
BODOHABN_00061  DKLOHAKG_00002  0.94      0.95      
BODOHABN_00062  DKLOHAKG_00001  0.85      0.88      
BODOHABN_00082  DKLOHAKG_00006  0.96      0.98      
BODOHABN_00083  DKLOHAKG_00005  1.00      1.00      
BODOHABN_00084  DKLOHAKG_00004  1.00      1.00      
BODOHABN_00085  DKLOHAKG_00003  0.99      1.00      
BODOHABN_00086  DKLOHAKG_00002  0.80      0.82      
BODOHABN_00087  DKLOHAKG_00002  0.74      0.75      
BODOHABN_00088  DKLOHAKG_00003  0.99      1.00      
BODOHABN_00089  DKLOHAKG_00004  1.00      1.00      
BODOHABN_00090  DKLOHAKG_00005  1.00      1.00      
BODOHABN_00091  DKLOHAKG_00006  0.96      0.98      

contig_1517 vs MN856008
-----------------------
Query           Target          Identity  Similarity
BODOHABN_00005  AEHHABMJ_00002  0.33      0.50      
BODOHABN_00011  AEHHABMJ_00009  0.44      0.56      
BODOHABN_00012  AEHHABMJ_00010  0.64      0.80      
BODOHABN_00013  AEHHABMJ_00011  0.38      0.53      
BODOHABN_00014  AEHHABMJ_00012  0.48      0.59      
BODOHABN_00016  AEHHABMJ_00020  0.32      0.46      
BODOHABN_00026  AEHHABMJ_00029  0.35      0.50      
BODOHABN_00027  AEHHABMJ_00030  0.57      0.66      
BODOHABN_00030  AEHHABMJ_00036  0.66      0.76      
BODOHABN_00034  AEHHABMJ_00030  0.58      0.65      
BODOHABN_00035  AEHHABMJ_00029  0.35      0.50      
BODOHABN_00042  AEHHABMJ_00029  0.35      0.50      
BODOHABN_00043  AEHHABMJ_00030  0.55      0.66      
BODOHABN_00046  AEHHABMJ_00036  0.66      0.76      
BODOHABN_00049  AEHHABMJ_00030  0.57      0.66      
BODOHABN_00050  AEHHABMJ_00029  0.35      0.50      
BODOHABN_00060  AEHHABMJ_00020  0.32      0.46      
BODOHABN_00062  AEHHABMJ_00012  0.48      0.59      
BODOHABN_00063  AEHHABMJ_00011  0.38      0.53      
BODOHABN_00064  AEHHABMJ_00010  0.64      0.80      
BODOHABN_00065  AEHHABMJ_00009  0.44      0.56      
BODOHABN_00071  AEHHABMJ_00002  0.33      0.50      

contig_1517 vs MN856088
-----------------------
Query           Target          Identity  Similarity
BODOHABN_00026  MGMIFLFK_00003  0.40      0.55      
BODOHABN_00027  MGMIFLFK_00004  0.61      0.68      
BODOHABN_00030  MGMIFLFK_00008  0.62      0.73      
BODOHABN_00031  MGMIFLFK_00011  0.44      0.58      
BODOHABN_00034  MGMIFLFK_00004  0.55      0.61      
BODOHABN_00035  MGMIFLFK_00003  0.40      0.55      
BODOHABN_00042  MGMIFLFK_00003  0.40      0.55      
BODOHABN_00043  MGMIFLFK_00004  0.57      0.66      
BODOHABN_00045  MGMIFLFK_00011  0.44      0.58      
BODOHABN_00046  MGMIFLFK_00008  0.62      0.73      
BODOHABN_00049  MGMIFLFK_00004  0.61      0.68      
BODOHABN_00050  MGMIFLFK_00003  0.40      0.55      

contig_1518 vs JAAOBB010000096.1
--------------------------------
Query           Target          Identity  Similarity
IKLFBABG_00022  EAGCNHAK_00022  0.45      0.64      
IKLFBABG_00023  EAGCNHAK_00021  0.74      0.83      
IKLFBABG_00026  EAGCNHAK_00019  0.94      0.97      
IKLFBABG_00027  EAGCNHAK_00018  0.82      0.94      
IKLFBABG_00028  EAGCNHAK_00017  0.90      0.95      
IKLFBABG_00029  EAGCNHAK_00016  0.77      0.83      
IKLFBABG_00030  EAGCNHAK_00014  0.36      0.50      
IKLFBABG_00034  EAGCNHAK_00011  0.67      0.84      
IKLFBABG_00035  EAGCNHAK_00010  0.85      0.91      
IKLFBABG_00036  EAGCNHAK_00009  0.85      0.93      
IKLFBABG_00037  EAGCNHAK_00008  0.84      0.88      
IKLFBABG_00039  EAGCNHAK_00007  0.83      0.91      
IKLFBABG_00040  EAGCNHAK_00006  0.94      0.96      
IKLFBABG_00041  EAGCNHAK_00005  0.91      0.95      
IKLFBABG_00042  EAGCNHAK_00004  0.93      0.97      
IKLFBABG_00043  EAGCNHAK_00003  0.90      0.92      
IKLFBABG_00044  EAGCNHAK_00002  0.95      0.98      
IKLFBABG_00045  EAGCNHAK_00001  0.72      0.72      

contig_1518 vs JAAOBB010000098.1
--------------------------------
Query           Target          Identity  Similarity
IKLFBABG_00001  GCFMIFAJ_00001  0.94      0.97      
IKLFBABG_00003  GCFMIFAJ_00004  0.74      0.82      
IKLFBABG_00005  GCFMIFAJ_00006  0.70      0.81      
IKLFBABG_00009  GCFMIFAJ_00008  0.72      0.74      
IKLFBABG_00010  GCFMIFAJ_00009  0.46      0.56      
IKLFBABG_00013  GCFMIFAJ_00010  0.57      0.76      

contig_1518 vs JAAOBB010000099.1
--------------------------------
Query           Target          Identity  Similarity
IKLFBABG_00001  GOEJBPOC_00002  0.95      0.97      
IKLFBABG_00003  GOEJBPOC_00004  0.33      0.50      
IKLFBABG_00003  GOEJBPOC_00005  0.91      0.94      
IKLFBABG_00005  GOEJBPOC_00006  0.86      0.90      
IKLFBABG_00006  GOEJBPOC_00007  0.98      1.00      
IKLFBABG_00007  GOEJBPOC_00008  0.95      0.97      
IKLFBABG_00008  GOEJBPOC_00009  0.97      0.98      
IKLFBABG_00009  GOEJBPOC_00010  0.74      0.78      
IKLFBABG_00010  GOEJBPOC_00011  0.57      0.66      
IKLFBABG_00013  GOEJBPOC_00012  0.93      0.98      
IKLFBABG_00017  GOEJBPOC_00015  0.33      0.33      
IKLFBABG_00018  GOEJBPOC_00016  0.94      0.95      
IKLFBABG_00019  GOEJBPOC_00017  0.68      0.81      
IKLFBABG_00020  GOEJBPOC_00018  0.45      0.59      
IKLFBABG_00050  GOEJBPOC_00001  0.35      0.35      

contig_1518 vs MN855822
-----------------------
Query           Target          Identity  Similarity
IKLFBABG_00001  DKLOHAKG_00020  0.33      0.46      
IKLFBABG_00002  DKLOHAKG_00018  0.65      0.78      
IKLFBABG_00005  DKLOHAKG_00017  0.63      0.72      
IKLFBABG_00007  DKLOHAKG_00016  0.70      0.86      
IKLFBABG_00009  DKLOHAKG_00014  0.63      0.70      
IKLFBABG_00010  DKLOHAKG_00013  0.37      0.50      
IKLFBABG_00015  DKLOHAKG_00010  0.48      0.61      
IKLFBABG_00016  DKLOHAKG_00009  0.61      0.71      
IKLFBABG_00019  DKLOHAKG_00006  0.66      0.85      
IKLFBABG_00020  DKLOHAKG_00005  0.43      0.60      
IKLFBABG_00022  DKLOHAKG_00004  0.49      0.63      
IKLFBABG_00023  DKLOHAKG_00003  0.70      0.80      
IKLFBABG_00027  DKLOHAKG_00001  0.50      0.62      

contig_1518 vs MN856008
-----------------------
Query           Target          Identity  Similarity
IKLFBABG_00002  AEHHABMJ_00038  0.83      0.89      
IKLFBABG_00003  AEHHABMJ_00037  0.39      0.52      
IKLFBABG_00005  AEHHABMJ_00036  0.90      0.94      
IKLFBABG_00006  AEHHABMJ_00035  0.72      0.86      
IKLFBABG_00009  AEHHABMJ_00030  0.60      0.67      
IKLFBABG_00010  AEHHABMJ_00029  0.77      0.80      
IKLFBABG_00011  AEHHABMJ_00026  0.46      0.62      
IKLFBABG_00011  AEHHABMJ_00028  0.82      0.87      
IKLFBABG_00012  AEHHABMJ_00027  0.40      0.52      
IKLFBABG_00018  AEHHABMJ_00022  0.44      0.60      
IKLFBABG_00026  AEHHABMJ_00013  0.43      0.51      
IKLFBABG_00027  AEHHABMJ_00012  0.70      0.82      
IKLFBABG_00028  AEHHABMJ_00011  0.35      0.43      
IKLFBABG_00029  AEHHABMJ_00010  0.47      0.62      
IKLFBABG_00030  AEHHABMJ_00008  0.48      0.63      
IKLFBABG_00031  AEHHABMJ_00007  0.32      0.52      
IKLFBABG_00032  AEHHABMJ_00005  0.35      0.40      
IKLFBABG_00034  AEHHABMJ_00004  0.30      0.43      
IKLFBABG_00036  AEHHABMJ_00002  0.37      0.54      

contig_1518 vs MN856088
-----------------------
Query           Target          Identity  Similarity
IKLFBABG_00001  MGMIFLFK_00012  0.99      1.00      
IKLFBABG_00003  MGMIFLFK_00009  0.91      0.94      
IKLFBABG_00003  MGMIFLFK_00010  0.33      0.50      
IKLFBABG_00005  MGMIFLFK_00008  0.87      0.91      
IKLFBABG_00006  MGMIFLFK_00007  0.98      0.98      
IKLFBABG_00007  MGMIFLFK_00006  0.95      0.98      
IKLFBABG_00008  MGMIFLFK_00005  0.97      0.98      
IKLFBABG_00009  MGMIFLFK_00004  0.75      0.79      
IKLFBABG_00010  MGMIFLFK_00003  0.78      0.85      
IKLFBABG_00011  MGMIFLFK_00002  0.85      0.91      
IKLFBABG_00012  MGMIFLFK_00001  0.39      0.51      

JAAOBB010000096.1 vs JAAOBB010000098.1
--------------------------------------
Query  Target  Identity  Similarity

JAAOBB010000096.1 vs JAAOBB010000099.1
--------------------------------------
Query  Target  Identity  Similarity

JAAOBB010000096.1 vs MN855822
-----------------------------
Query           Target          Identity  Similarity
EAGCNHAK_00018  DKLOHAKG_00001  0.48      0.61      
EAGCNHAK_00021  DKLOHAKG_00003  0.84      0.90      
EAGCNHAK_00022  DKLOHAKG_00004  0.73      0.81      

JAAOBB010000096.1 vs MN856008
-----------------------------
Query           Target          Identity  Similarity
EAGCNHAK_00009  AEHHABMJ_00002  0.36      0.53      
EAGCNHAK_00011  AEHHABMJ_00004  0.34      0.44      
EAGCNHAK_00012  AEHHABMJ_00005  0.32      0.44      
EAGCNHAK_00014  AEHHABMJ_00008  0.48      0.64      
EAGCNHAK_00015  AEHHABMJ_00009  0.46      0.54      
EAGCNHAK_00016  AEHHABMJ_00010  0.42      0.59      
EAGCNHAK_00017  AEHHABMJ_00011  0.34      0.45      
EAGCNHAK_00018  AEHHABMJ_00012  0.72      0.84      
EAGCNHAK_00019  AEHHABMJ_00013  0.42      0.49      
EAGCNHAK_00021  AEHHABMJ_00020  0.30      0.47      

JAAOBB010000096.1 vs MN856088
-----------------------------
Query  Target  Identity  Similarity

JAAOBB010000098.1 vs JAAOBB010000099.1
--------------------------------------
Query           Target          Identity  Similarity
GCFMIFAJ_00001  GOEJBPOC_00002  0.94      0.96      
GCFMIFAJ_00004  GOEJBPOC_00004  0.37      0.49      
GCFMIFAJ_00004  GOEJBPOC_00005  0.72      0.79      
GCFMIFAJ_00006  GOEJBPOC_00006  0.70      0.81      
GCFMIFAJ_00008  GOEJBPOC_00010  0.82      0.86      
GCFMIFAJ_00009  GOEJBPOC_00011  0.62      0.70      
GCFMIFAJ_00010  GOEJBPOC_00012  0.59      0.78      
GCFMIFAJ_00011  GOEJBPOC_00013  0.95      0.97      
GCFMIFAJ_00012  GOEJBPOC_00014  0.88      0.95      
GCFMIFAJ_00013  GOEJBPOC_00015  0.79      0.86      

JAAOBB010000098.1 vs MN855822
-----------------------------
Query           Target          Identity  Similarity
GCFMIFAJ_00001  DKLOHAKG_00020  0.33      0.46      
GCFMIFAJ_00002  DKLOHAKG_00019  0.42      0.56      
GCFMIFAJ_00005  DKLOHAKG_00019  0.36      0.55      
GCFMIFAJ_00006  DKLOHAKG_00017  0.63      0.75      
GCFMIFAJ_00008  DKLOHAKG_00014  0.61      0.69      
GCFMIFAJ_00009  DKLOHAKG_00013  0.37      0.54      

JAAOBB010000098.1 vs MN856008
-----------------------------
Query           Target          Identity  Similarity
GCFMIFAJ_00003  AEHHABMJ_00039  0.80      0.85      
GCFMIFAJ_00004  AEHHABMJ_00037  0.44      0.53      
GCFMIFAJ_00005  AEHHABMJ_00040  0.35      0.43      
GCFMIFAJ_00006  AEHHABMJ_00036  0.68      0.78      
GCFMIFAJ_00007  AEHHABMJ_00032  0.50      0.60      
GCFMIFAJ_00008  AEHHABMJ_00030  0.64      0.71      
GCFMIFAJ_00009  AEHHABMJ_00029  0.48      0.59      
GCFMIFAJ_00011  AEHHABMJ_00025  0.66      0.82      
GCFMIFAJ_00012  AEHHABMJ_00024  0.74      0.86      
GCFMIFAJ_00013  AEHHABMJ_00023  0.58      0.74      

JAAOBB010000098.1 vs MN856088
-----------------------------
Query           Target          Identity  Similarity
GCFMIFAJ_00001  MGMIFLFK_00012  0.94      0.97      
GCFMIFAJ_00004  MGMIFLFK_00009  0.72      0.79      
GCFMIFAJ_00004  MGMIFLFK_00010  0.37      0.49      
GCFMIFAJ_00006  MGMIFLFK_00008  0.66      0.76      
GCFMIFAJ_00008  MGMIFLFK_00004  0.83      0.87      
GCFMIFAJ_00009  MGMIFLFK_00003  0.45      0.59      

JAAOBB010000099.1 vs MN855822
-----------------------------
Query           Target          Identity  Similarity
GOEJBPOC_00002  DKLOHAKG_00020  0.33      0.46      
GOEJBPOC_00006  DKLOHAKG_00017  0.63      0.73      
GOEJBPOC_00008  DKLOHAKG_00016  0.70      0.83      
GOEJBPOC_00010  DKLOHAKG_00014  0.61      0.68      
GOEJBPOC_00011  DKLOHAKG_00013  0.38      0.57      
GOEJBPOC_00017  DKLOHAKG_00006  0.73      0.83      
GOEJBPOC_00018  DKLOHAKG_00005  0.55      0.69      

JAAOBB010000099.1 vs MN856008
-----------------------------
Query           Target          Identity  Similarity
GOEJBPOC_00004  AEHHABMJ_00037  0.58      0.71      
GOEJBPOC_00005  AEHHABMJ_00037  0.36      0.50      
GOEJBPOC_00006  AEHHABMJ_00036  0.89      0.91      
GOEJBPOC_00007  AEHHABMJ_00035  0.70      0.86      
GOEJBPOC_00010  AEHHABMJ_00030  0.67      0.75      
GOEJBPOC_00011  AEHHABMJ_00029  0.62      0.71      
GOEJBPOC_00013  AEHHABMJ_00025  0.65      0.82      
GOEJBPOC_00014  AEHHABMJ_00024  0.76      0.87      
GOEJBPOC_00015  AEHHABMJ_00023  0.57      0.73      
GOEJBPOC_00016  AEHHABMJ_00022  0.46      0.62      

JAAOBB010000099.1 vs MN856088
-----------------------------
Query           Target          Identity  Similarity
GOEJBPOC_00002  MGMIFLFK_00012  0.96      0.97      
GOEJBPOC_00003  MGMIFLFK_00011  1.00      1.00      
GOEJBPOC_00004  MGMIFLFK_00009  0.34      0.50      
GOEJBPOC_00004  MGMIFLFK_00010  1.00      1.00      
GOEJBPOC_00005  MGMIFLFK_00009  1.00      1.00      
GOEJBPOC_00005  MGMIFLFK_00010  0.34      0.50      
GOEJBPOC_00006  MGMIFLFK_00008  0.85      0.87      
GOEJBPOC_00007  MGMIFLFK_00007  0.95      0.98      
GOEJBPOC_00008  MGMIFLFK_00006  0.94      0.95      
GOEJBPOC_00009  MGMIFLFK_00005  0.96      0.98      
GOEJBPOC_00010  MGMIFLFK_00004  0.98      0.99      
GOEJBPOC_00011  MGMIFLFK_00003  0.56      0.65      

MN855822 vs MN856008
--------------------
Query           Target          Identity  Similarity
DKLOHAKG_00001  AEHHABMJ_00012  0.54      0.66      
DKLOHAKG_00003  AEHHABMJ_00020  0.31      0.48      
DKLOHAKG_00013  AEHHABMJ_00029  0.35      0.49      
DKLOHAKG_00014  AEHHABMJ_00030  0.58      0.66      
DKLOHAKG_00017  AEHHABMJ_00036  0.62      0.70      
DKLOHAKG_00018  AEHHABMJ_00038  0.69      0.81      
DKLOHAKG_00020  AEHHABMJ_00044  0.57      0.71      

MN855822 vs MN856088
--------------------
Query           Target          Identity  Similarity
DKLOHAKG_00013  MGMIFLFK_00003  0.39      0.52      
DKLOHAKG_00014  MGMIFLFK_00004  0.61      0.68      
DKLOHAKG_00016  MGMIFLFK_00006  0.70      0.86      
DKLOHAKG_00017  MGMIFLFK_00008  0.61      0.70      
DKLOHAKG_00020  MGMIFLFK_00012  0.33      0.46      

MN856008 vs MN856088
--------------------
Query           Target          Identity  Similarity
AEHHABMJ_00026  MGMIFLFK_00002  0.43      0.56      
AEHHABMJ_00027  MGMIFLFK_00001  0.57      0.62      
AEHHABMJ_00028  MGMIFLFK_00002  0.88      0.95      
AEHHABMJ_00029  MGMIFLFK_00003  0.69      0.77      
AEHHABMJ_00030  MGMIFLFK_00004  0.69      0.76      
AEHHABMJ_00035  MGMIFLFK_00007  0.70      0.84      
AEHHABMJ_00036  MGMIFLFK_00008  0.84      0.87      
AEHHABMJ_00037  MGMIFLFK_00009  0.36      0.50      
AEHHABMJ_00037  MGMIFLFK_00010  0.58      0.71      