CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	169	168	circular_pair_4545	prodigal	+	2	169	168	circular_pair_4545	
2							phanotate	-	203	355	153	circular_pair_4545							
3													prodigal	-	203	379	177	circular_pair_4545	
4							phanotate	-	449	544	96	circular_pair_4545							
5	glimmer	-	581	754	174	circular_pair_4545	phanotate	-	581	754	174	circular_pair_4545							
6							phanotate	+	799	1032	234	circular_pair_4545							
7	glimmer	-	941	1069	129	circular_pair_4545													
8							phanotate	+	1042	1185	144	circular_pair_4545							
9	glimmer	+	1195	1311	117	circular_pair_4545	phanotate	+	1195	1311	117	circular_pair_4545	prodigal	+	1195	1311	117	circular_pair_4545	
10	glimmer	-	1288	1488	201	circular_pair_4545													
11							phanotate	+	1436	1537	102	circular_pair_4545							
12	glimmer	+	1474	1587	114	circular_pair_4545							prodigal	+	1474	1587	114	circular_pair_4545	
13							phanotate	+	1545	1718	174	circular_pair_4545							
14	glimmer	+	1575	1718	144	circular_pair_4545													
15	glimmer	+	1715	1828	114	circular_pair_4545	phanotate	+	1715	1828	114	circular_pair_4545	prodigal	+	1715	1828	114	circular_pair_4545	
16	glimmer	+	1922	2068	147	circular_pair_4545													
17							phanotate	+	1943	2068	126	circular_pair_4545							
18							phanotate	+	2363	2464	102	circular_pair_4545							
19	glimmer	-	2400	2525	126	circular_pair_4545													
20	glimmer	-	2560	2889	330	circular_pair_4545	phanotate	-	2560	2889	330	circular_pair_4545							
21							phanotate	-	2926	3042	117	circular_pair_4545							
22	glimmer	+	3108	3248	141	circular_pair_4545	phanotate	+	3108	3248	141	circular_pair_4545							
23							phanotate	+	3387	3488	102	circular_pair_4545							
24							phanotate	+	3526	3768	243	circular_pair_4545							
25	glimmer	-	3592	3726	135	circular_pair_4545													
26							phanotate	-	3770	3862	93	circular_pair_4545							
27							phanotate	-	3916	4005	90	circular_pair_4545							
28							phanotate	-	4047	4145	99	circular_pair_4545							
29							phanotate	-	4222	4314	93	circular_pair_4545							
30	glimmer	+	4249	4404	156	circular_pair_4545													
31							phanotate	-	4337	4456	120	circular_pair_4545							
32							phanotate	+	4450	4575	126	circular_pair_4545							
33							phanotate	-	4659	4772	114	circular_pair_4545							
34	glimmer	-	4659	4814	156	circular_pair_4545													
35							phanotate	-	4822	4950	129	circular_pair_4545							
36	glimmer	+	4860	5012	153	circular_pair_4545													
37	glimmer	-	5059	5271	213	circular_pair_4545	phanotate	-	5059	5271	213	circular_pair_4545							
38	glimmer	+	5421	5684	264	circular_pair_4545	phanotate	+	5421	5684	264	circular_pair_4545	prodigal	+	5421	5684	264	circular_pair_4545	
39							phanotate	+	5662	5754	93	circular_pair_4545							
40	glimmer	+	5721	5861	141	circular_pair_4545													
41							phanotate	+	5772	5861	90	circular_pair_4545							
42							phanotate	+	5842	5955	114	circular_pair_4545							
43	glimmer	+	5879	6052	174	circular_pair_4545													
44							phanotate	+	6042	6158	117	circular_pair_4545							
45	glimmer	+	6192	6359	168	circular_pair_4545	phanotate	+	6192	6359	168	circular_pair_4545	prodigal	+	6192	6359	168	circular_pair_4545	
46	glimmer	-	6369	6521	153	circular_pair_4545													
47							phanotate	+	6372	6482	111	circular_pair_4545							
48							phanotate	+	6473	6568	96	circular_pair_4545	prodigal	+	6473	6568	96	circular_pair_4545	
49							phanotate	+	6870	6977	108	circular_pair_4545							
50	glimmer	+	6928	7068	141	circular_pair_4545													
51													prodigal	+	6998	7255	258	circular_pair_4545	
52	glimmer	+	7040	7255	216	circular_pair_4545	phanotate	+	7040	7255	216	circular_pair_4545							
53							phanotate	-	7215	7514	300	circular_pair_4545							
54							phanotate	-	7611	7754	144	circular_pair_4545							
55							phanotate	-	7880	7975	96	circular_pair_4545							
56							phanotate	+	8148	8285	138	circular_pair_4545							
57							phanotate	-	8313	8567	255	circular_pair_4545							
58							phanotate	-	8564	8689	126	circular_pair_4545							
59							phanotate	-	8785	8883	99	circular_pair_4545							
60	glimmer	+	8857	9009	153	circular_pair_4545													
61							phanotate	+	8875	9009	135	circular_pair_4545							
62							phanotate	+	9016	9108	93	circular_pair_4545							
63							phanotate	-	9173	9292	120	circular_pair_4545							
64							phanotate	-	9467	9565	99	circular_pair_4545							
65							phanotate	+	9540	9644	105	circular_pair_4545							
66	glimmer	+	9661	9840	180	circular_pair_4545	phanotate	+	9661	9840	180	circular_pair_4545							
67													prodigal	+	9673	9840	168	circular_pair_4545	
68							phanotate	+	9837	10019	183	circular_pair_4545							
69							phanotate	+	9998	10132	135	circular_pair_4545							
70	glimmer	+	10116	10262	147	circular_pair_4545	phanotate	+	10116	10262	147	circular_pair_4545							
71	glimmer	+	10279	10446	168	circular_pair_4545	phanotate	+	10279	10446	168	circular_pair_4545							
72							phanotate	-	10408	10521	114	circular_pair_4545							
73	glimmer	-	10695	10898	204	circular_pair_4545	phanotate	-	10695	10898	204	circular_pair_4545	prodigal	-	10695	10898	204	circular_pair_4545	
74	glimmer	-	10898	11458	561	circular_pair_4545	phanotate	-	10898	11458	561	circular_pair_4545	prodigal	-	10898	11458	561	circular_pair_4545	
75							phanotate	+	11713	11850	138	circular_pair_4545							
76	glimmer	-	11749	11895	147	circular_pair_4545													
77							phanotate	-	11847	11960	114	circular_pair_4545							
78							phanotate	-	11986	12084	99	circular_pair_4545							
79							phanotate	-	12136	12264	129	circular_pair_4545							
80	glimmer	+	12349	12669	321	circular_pair_4545	phanotate	+	12349	12669	321	circular_pair_4545	prodigal	+	12349	12669	321	circular_pair_4545	
81	glimmer	+	12666	12821	156	circular_pair_4545	phanotate	+	12666	12821	156	circular_pair_4545							
82							phanotate	-	12930	13070	141	circular_pair_4545							
83							phanotate	-	13173	13286	114	circular_pair_4545							
84	glimmer	-	13267	13479	213	circular_pair_4545	phanotate	-	13267	13479	213	circular_pair_4545							
85	glimmer	-	13467	13586	120	circular_pair_4545													
86							phanotate	-	13486	13593	108	circular_pair_4545							
87							phanotate	-	13602	13802	201	circular_pair_4545							
88							phanotate	-	13922	14044	123	circular_pair_4545							
89	glimmer	-	13942	14136	195	circular_pair_4545													
90	glimmer	-	14117	14284	168	circular_pair_4545	phanotate	-	14117	14284	168	circular_pair_4545							
91	glimmer	+	14395	14544	150	circular_pair_4545	phanotate	+	14395	14544	150	circular_pair_4545							
92							phanotate	-	14578	14685	108	circular_pair_4545							
93							phanotate	-	14701	14832	132	circular_pair_4545							
94	glimmer	+	14766	14945	180	circular_pair_4545													
95							phanotate	+	14879	15007	129	circular_pair_4545							
96	glimmer	+	14949	15113	165	circular_pair_4545													
97							phanotate	+	15024	15113	90	circular_pair_4545							
98							phanotate	+	15091	15195	105	circular_pair_4545							
99							phanotate	+	15207	15323	117	circular_pair_4545							
100							phanotate	-	15445	15549	105	circular_pair_4545							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 100
The number of gene calls in common among all callers is 7
The number of unique (non-matching) gene calls is 78
Caller glimmer produced 39 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 561 , ave: 180.3846153846154
Caller phanotate produced 77 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 561 , ave: 148.75324675324674
Caller prodigal produced 13 gene calls.
Caller prodigal gene-call length stats:  min: 96 , max: 561 , ave: 210.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	169	168	circular_pair_4545	
prodigal	+	2	169	168	circular_pair_4545	

2 	
						
phanotate	-	203	355	153	circular_pair_4545	
						

3 	
						
						
prodigal	-	203	379	177	circular_pair_4545	

4 	
						
phanotate	-	449	544	96	circular_pair_4545	
						

5 	
glimmer	-	581	754	174	circular_pair_4545	
phanotate	-	581	754	174	circular_pair_4545	
						

6 	
						
phanotate	+	799	1032	234	circular_pair_4545	
						

7 	
glimmer	-	941	1069	129	circular_pair_4545	
						
						

8 	
						
phanotate	+	1042	1185	144	circular_pair_4545	
						

9 	
glimmer	+	1195	1311	117	circular_pair_4545	
phanotate	+	1195	1311	117	circular_pair_4545	
prodigal	+	1195	1311	117	circular_pair_4545	

10 	
glimmer	-	1288	1488	201	circular_pair_4545	
						
						

11 	
						
phanotate	+	1436	1537	102	circular_pair_4545	
						

12 	
glimmer	+	1474	1587	114	circular_pair_4545	
						
prodigal	+	1474	1587	114	circular_pair_4545	

13 	
						
phanotate	+	1545	1718	174	circular_pair_4545	
						

14 	
glimmer	+	1575	1718	144	circular_pair_4545	
						
						

15 	
glimmer	+	1715	1828	114	circular_pair_4545	
phanotate	+	1715	1828	114	circular_pair_4545	
prodigal	+	1715	1828	114	circular_pair_4545	

16 	
glimmer	+	1922	2068	147	circular_pair_4545	
						
						

17 	
						
phanotate	+	1943	2068	126	circular_pair_4545	
						

18 	
						
phanotate	+	2363	2464	102	circular_pair_4545	
						

19 	
glimmer	-	2400	2525	126	circular_pair_4545	
						
						

20 	
glimmer	-	2560	2889	330	circular_pair_4545	
phanotate	-	2560	2889	330	circular_pair_4545	
						

21 	
						
phanotate	-	2926	3042	117	circular_pair_4545	
						

22 	
glimmer	+	3108	3248	141	circular_pair_4545	
phanotate	+	3108	3248	141	circular_pair_4545	
						

23 	
						
phanotate	+	3387	3488	102	circular_pair_4545	
						

24 	
						
phanotate	+	3526	3768	243	circular_pair_4545	
						

25 	
glimmer	-	3592	3726	135	circular_pair_4545	
						
						

26 	
						
phanotate	-	3770	3862	93	circular_pair_4545	
						

27 	
						
phanotate	-	3916	4005	90	circular_pair_4545	
						

28 	
						
phanotate	-	4047	4145	99	circular_pair_4545	
						

29 	
						
phanotate	-	4222	4314	93	circular_pair_4545	
						

30 	
glimmer	+	4249	4404	156	circular_pair_4545	
						
						

31 	
						
phanotate	-	4337	4456	120	circular_pair_4545	
						

32 	
						
phanotate	+	4450	4575	126	circular_pair_4545	
						

33 	
						
phanotate	-	4659	4772	114	circular_pair_4545	
						

34 	
glimmer	-	4659	4814	156	circular_pair_4545	
						
						

35 	
						
phanotate	-	4822	4950	129	circular_pair_4545	
						

36 	
glimmer	+	4860	5012	153	circular_pair_4545	
						
						

37 	
glimmer	-	5059	5271	213	circular_pair_4545	
phanotate	-	5059	5271	213	circular_pair_4545	
						

38 	
glimmer	+	5421	5684	264	circular_pair_4545	
phanotate	+	5421	5684	264	circular_pair_4545	
prodigal	+	5421	5684	264	circular_pair_4545	

39 	
						
phanotate	+	5662	5754	93	circular_pair_4545	
						

40 	
glimmer	+	5721	5861	141	circular_pair_4545	
						
						

41 	
						
phanotate	+	5772	5861	90	circular_pair_4545	
						

42 	
						
phanotate	+	5842	5955	114	circular_pair_4545	
						

43 	
glimmer	+	5879	6052	174	circular_pair_4545	
						
						

44 	
						
phanotate	+	6042	6158	117	circular_pair_4545	
						

45 	
glimmer	+	6192	6359	168	circular_pair_4545	
phanotate	+	6192	6359	168	circular_pair_4545	
prodigal	+	6192	6359	168	circular_pair_4545	

46 	
glimmer	-	6369	6521	153	circular_pair_4545	
						
						

47 	
						
phanotate	+	6372	6482	111	circular_pair_4545	
						

48 	
						
phanotate	+	6473	6568	96	circular_pair_4545	
prodigal	+	6473	6568	96	circular_pair_4545	

49 	
						
phanotate	+	6870	6977	108	circular_pair_4545	
						

50 	
glimmer	+	6928	7068	141	circular_pair_4545	
						
						

51 	
						
						
prodigal	+	6998	7255	258	circular_pair_4545	

52 	
glimmer	+	7040	7255	216	circular_pair_4545	
phanotate	+	7040	7255	216	circular_pair_4545	
						

53 	
						
phanotate	-	7215	7514	300	circular_pair_4545	
						

54 	
						
phanotate	-	7611	7754	144	circular_pair_4545	
						

55 	
						
phanotate	-	7880	7975	96	circular_pair_4545	
						

56 	
						
phanotate	+	8148	8285	138	circular_pair_4545	
						

57 	
						
phanotate	-	8313	8567	255	circular_pair_4545	
						

58 	
						
phanotate	-	8564	8689	126	circular_pair_4545	
						

59 	
						
phanotate	-	8785	8883	99	circular_pair_4545	
						

60 	
glimmer	+	8857	9009	153	circular_pair_4545	
						
						

61 	
						
phanotate	+	8875	9009	135	circular_pair_4545	
						

62 	
						
phanotate	+	9016	9108	93	circular_pair_4545	
						

63 	
						
phanotate	-	9173	9292	120	circular_pair_4545	
						

64 	
						
phanotate	-	9467	9565	99	circular_pair_4545	
						

65 	
						
phanotate	+	9540	9644	105	circular_pair_4545	
						

66 	
glimmer	+	9661	9840	180	circular_pair_4545	
phanotate	+	9661	9840	180	circular_pair_4545	
						

67 	
						
						
prodigal	+	9673	9840	168	circular_pair_4545	

68 	
						
phanotate	+	9837	10019	183	circular_pair_4545	
						

69 	
						
phanotate	+	9998	10132	135	circular_pair_4545	
						

70 	
glimmer	+	10116	10262	147	circular_pair_4545	
phanotate	+	10116	10262	147	circular_pair_4545	
						

71 	
glimmer	+	10279	10446	168	circular_pair_4545	
phanotate	+	10279	10446	168	circular_pair_4545	
						

72 	
						
phanotate	-	10408	10521	114	circular_pair_4545	
						

73 	
glimmer	-	10695	10898	204	circular_pair_4545	
phanotate	-	10695	10898	204	circular_pair_4545	
prodigal	-	10695	10898	204	circular_pair_4545	

74 	
glimmer	-	10898	11458	561	circular_pair_4545	
phanotate	-	10898	11458	561	circular_pair_4545	
prodigal	-	10898	11458	561	circular_pair_4545	

75 	
						
phanotate	+	11713	11850	138	circular_pair_4545	
						

76 	
glimmer	-	11749	11895	147	circular_pair_4545	
						
						

77 	
						
phanotate	-	11847	11960	114	circular_pair_4545	
						

78 	
						
phanotate	-	11986	12084	99	circular_pair_4545	
						

79 	
						
phanotate	-	12136	12264	129	circular_pair_4545	
						

80 	
glimmer	+	12349	12669	321	circular_pair_4545	
phanotate	+	12349	12669	321	circular_pair_4545	
prodigal	+	12349	12669	321	circular_pair_4545	

81 	
glimmer	+	12666	12821	156	circular_pair_4545	
phanotate	+	12666	12821	156	circular_pair_4545	
						

82 	
						
phanotate	-	12930	13070	141	circular_pair_4545	
						

83 	
						
phanotate	-	13173	13286	114	circular_pair_4545	
						

84 	
glimmer	-	13267	13479	213	circular_pair_4545	
phanotate	-	13267	13479	213	circular_pair_4545	
						

85 	
glimmer	-	13467	13586	120	circular_pair_4545	
						
						

86 	
						
phanotate	-	13486	13593	108	circular_pair_4545	
						

87 	
						
phanotate	-	13602	13802	201	circular_pair_4545	
						

88 	
						
phanotate	-	13922	14044	123	circular_pair_4545	
						

89 	
glimmer	-	13942	14136	195	circular_pair_4545	
						
						

90 	
glimmer	-	14117	14284	168	circular_pair_4545	
phanotate	-	14117	14284	168	circular_pair_4545	
						

91 	
glimmer	+	14395	14544	150	circular_pair_4545	
phanotate	+	14395	14544	150	circular_pair_4545	
						

92 	
						
phanotate	-	14578	14685	108	circular_pair_4545	
						

93 	
						
phanotate	-	14701	14832	132	circular_pair_4545	
						

94 	
glimmer	+	14766	14945	180	circular_pair_4545	
						
						

95 	
						
phanotate	+	14879	15007	129	circular_pair_4545	
						

96 	
glimmer	+	14949	15113	165	circular_pair_4545	
						
						

97 	
						
phanotate	+	15024	15113	90	circular_pair_4545	
						

98 	
						
phanotate	+	15091	15195	105	circular_pair_4545	
						

99 	
						
phanotate	+	15207	15323	117	circular_pair_4545	
						

100 	
						
phanotate	-	15445	15549	105	circular_pair_4545	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_4545 	 1 	 2 	 169 	 + 	 0.83
prodigal 	 circular_pair_4545 	 1 	 2 	 169 	 + 	 0.83
phanotate 	 circular_pair_4545 	 2 	 203 	 355 	 - 	 0.50
prodigal 	 circular_pair_4545 	 2 	 203 	 379 	 - 	 0.50
phanotate 	 circular_pair_4545 	 3 	 449 	 544 	 - 	 0.33
glimmer 	 circular_pair_4545 	 1 	 581 	 754 	 - 	 0.83
phanotate 	 circular_pair_4545 	 4 	 581 	 754 	 - 	 0.83
phanotate 	 circular_pair_4545 	 5 	 799 	 1032 	 + 	 0.33
glimmer 	 circular_pair_4545 	 2 	 941 	 1069 	 - 	 0.33
phanotate 	 circular_pair_4545 	 6 	 1042 	 1185 	 + 	 0.33
glimmer 	 circular_pair_4545 	 3 	 1195 	 1311 	 + 	 1.00
phanotate 	 circular_pair_4545 	 7 	 1195 	 1311 	 + 	 1.00
prodigal 	 circular_pair_4545 	 3 	 1195 	 1311 	 + 	 1.00
glimmer 	 circular_pair_4545 	 4 	 1288 	 1488 	 - 	 0.33
phanotate 	 circular_pair_4545 	 8 	 1436 	 1537 	 + 	 0.33
glimmer 	 circular_pair_4545 	 5 	 1474 	 1587 	 + 	 0.83
prodigal 	 circular_pair_4545 	 4 	 1474 	 1587 	 + 	 0.83
phanotate 	 circular_pair_4545 	 9 	 1545 	 1718 	 + 	 0.50
glimmer 	 circular_pair_4545 	 6 	 1575 	 1718 	 + 	 0.50
glimmer 	 circular_pair_4545 	 7 	 1715 	 1828 	 + 	 1.00
phanotate 	 circular_pair_4545 	 10 	 1715 	 1828 	 + 	 1.00
prodigal 	 circular_pair_4545 	 5 	 1715 	 1828 	 + 	 1.00
glimmer 	 circular_pair_4545 	 8 	 1922 	 2068 	 + 	 0.50
phanotate 	 circular_pair_4545 	 11 	 1943 	 2068 	 + 	 0.50
phanotate 	 circular_pair_4545 	 12 	 2363 	 2464 	 + 	 0.33
glimmer 	 circular_pair_4545 	 9 	 2400 	 2525 	 - 	 0.33
glimmer 	 circular_pair_4545 	 10 	 2560 	 2889 	 - 	 0.83
phanotate 	 circular_pair_4545 	 13 	 2560 	 2889 	 - 	 0.83
phanotate 	 circular_pair_4545 	 14 	 2926 	 3042 	 - 	 0.33
glimmer 	 circular_pair_4545 	 11 	 3108 	 3248 	 + 	 0.83
phanotate 	 circular_pair_4545 	 15 	 3108 	 3248 	 + 	 0.83
phanotate 	 circular_pair_4545 	 16 	 3387 	 3488 	 + 	 0.33
phanotate 	 circular_pair_4545 	 17 	 3526 	 3768 	 + 	 0.33
glimmer 	 circular_pair_4545 	 12 	 3592 	 3726 	 - 	 0.33
phanotate 	 circular_pair_4545 	 18 	 3770 	 3862 	 - 	 0.33
phanotate 	 circular_pair_4545 	 19 	 3916 	 4005 	 - 	 0.33
phanotate 	 circular_pair_4545 	 20 	 4047 	 4145 	 - 	 0.33
phanotate 	 circular_pair_4545 	 21 	 4222 	 4314 	 - 	 0.33
glimmer 	 circular_pair_4545 	 13 	 4249 	 4404 	 + 	 0.33
phanotate 	 circular_pair_4545 	 22 	 4337 	 4456 	 - 	 0.33
phanotate 	 circular_pair_4545 	 23 	 4450 	 4575 	 + 	 0.33
phanotate 	 circular_pair_4545 	 24 	 4659 	 4772 	 - 	 0.50
glimmer 	 circular_pair_4545 	 14 	 4659 	 4814 	 - 	 0.50
phanotate 	 circular_pair_4545 	 25 	 4822 	 4950 	 - 	 0.33
glimmer 	 circular_pair_4545 	 15 	 4860 	 5012 	 + 	 0.33
glimmer 	 circular_pair_4545 	 16 	 5059 	 5271 	 - 	 0.83
phanotate 	 circular_pair_4545 	 26 	 5059 	 5271 	 - 	 0.83
glimmer 	 circular_pair_4545 	 17 	 5421 	 5684 	 + 	 1.00
phanotate 	 circular_pair_4545 	 27 	 5421 	 5684 	 + 	 1.00
prodigal 	 circular_pair_4545 	 6 	 5421 	 5684 	 + 	 1.00
phanotate 	 circular_pair_4545 	 28 	 5662 	 5754 	 + 	 0.33
glimmer 	 circular_pair_4545 	 18 	 5721 	 5861 	 + 	 0.50
phanotate 	 circular_pair_4545 	 29 	 5772 	 5861 	 + 	 0.50
phanotate 	 circular_pair_4545 	 30 	 5842 	 5955 	 + 	 0.33
glimmer 	 circular_pair_4545 	 19 	 5879 	 6052 	 + 	 0.33
phanotate 	 circular_pair_4545 	 31 	 6042 	 6158 	 + 	 0.33
glimmer 	 circular_pair_4545 	 20 	 6192 	 6359 	 + 	 1.00
phanotate 	 circular_pair_4545 	 32 	 6192 	 6359 	 + 	 1.00
prodigal 	 circular_pair_4545 	 7 	 6192 	 6359 	 + 	 1.00
glimmer 	 circular_pair_4545 	 21 	 6369 	 6521 	 - 	 0.33
phanotate 	 circular_pair_4545 	 33 	 6372 	 6482 	 + 	 0.33
phanotate 	 circular_pair_4545 	 34 	 6473 	 6568 	 + 	 0.83
prodigal 	 circular_pair_4545 	 8 	 6473 	 6568 	 + 	 0.83
phanotate 	 circular_pair_4545 	 35 	 6870 	 6977 	 + 	 0.33
glimmer 	 circular_pair_4545 	 22 	 6928 	 7068 	 + 	 0.33
prodigal 	 circular_pair_4545 	 9 	 6998 	 7255 	 + 	 0.50
glimmer 	 circular_pair_4545 	 23 	 7040 	 7255 	 + 	 0.83
phanotate 	 circular_pair_4545 	 36 	 7040 	 7255 	 + 	 0.83
phanotate 	 circular_pair_4545 	 37 	 7215 	 7514 	 - 	 0.33
phanotate 	 circular_pair_4545 	 38 	 7611 	 7754 	 - 	 0.33
phanotate 	 circular_pair_4545 	 39 	 7880 	 7975 	 - 	 0.33
phanotate 	 circular_pair_4545 	 40 	 8148 	 8285 	 + 	 0.33
phanotate 	 circular_pair_4545 	 41 	 8313 	 8567 	 - 	 0.33
phanotate 	 circular_pair_4545 	 42 	 8564 	 8689 	 - 	 0.33
phanotate 	 circular_pair_4545 	 43 	 8785 	 8883 	 - 	 0.33
glimmer 	 circular_pair_4545 	 24 	 8857 	 9009 	 + 	 0.50
phanotate 	 circular_pair_4545 	 44 	 8875 	 9009 	 + 	 0.50
phanotate 	 circular_pair_4545 	 45 	 9016 	 9108 	 + 	 0.33
phanotate 	 circular_pair_4545 	 46 	 9173 	 9292 	 - 	 0.33
phanotate 	 circular_pair_4545 	 47 	 9467 	 9565 	 - 	 0.33
phanotate 	 circular_pair_4545 	 48 	 9540 	 9644 	 + 	 0.33
glimmer 	 circular_pair_4545 	 25 	 9661 	 9840 	 + 	 0.83
phanotate 	 circular_pair_4545 	 49 	 9661 	 9840 	 + 	 0.83
prodigal 	 circular_pair_4545 	 10 	 9673 	 9840 	 + 	 0.50
phanotate 	 circular_pair_4545 	 50 	 9837 	 10019 	 + 	 0.33
phanotate 	 circular_pair_4545 	 51 	 9998 	 10132 	 + 	 0.33
glimmer 	 circular_pair_4545 	 26 	 10116 	 10262 	 + 	 0.83
phanotate 	 circular_pair_4545 	 52 	 10116 	 10262 	 + 	 0.83
glimmer 	 circular_pair_4545 	 27 	 10279 	 10446 	 + 	 0.83
phanotate 	 circular_pair_4545 	 53 	 10279 	 10446 	 + 	 0.83
phanotate 	 circular_pair_4545 	 54 	 10408 	 10521 	 - 	 0.33
glimmer 	 circular_pair_4545 	 28 	 10695 	 10898 	 - 	 1.00
phanotate 	 circular_pair_4545 	 55 	 10695 	 10898 	 - 	 1.00
prodigal 	 circular_pair_4545 	 11 	 10695 	 10898 	 - 	 1.00
glimmer 	 circular_pair_4545 	 29 	 10898 	 11458 	 - 	 1.00
phanotate 	 circular_pair_4545 	 56 	 10898 	 11458 	 - 	 1.00
prodigal 	 circular_pair_4545 	 12 	 10898 	 11458 	 - 	 1.00
phanotate 	 circular_pair_4545 	 57 	 11713 	 11850 	 + 	 0.33
glimmer 	 circular_pair_4545 	 30 	 11749 	 11895 	 - 	 0.33
phanotate 	 circular_pair_4545 	 58 	 11847 	 11960 	 - 	 0.33
phanotate 	 circular_pair_4545 	 59 	 11986 	 12084 	 - 	 0.33
phanotate 	 circular_pair_4545 	 60 	 12136 	 12264 	 - 	 0.33
glimmer 	 circular_pair_4545 	 31 	 12349 	 12669 	 + 	 1.00
phanotate 	 circular_pair_4545 	 61 	 12349 	 12669 	 + 	 1.00
prodigal 	 circular_pair_4545 	 13 	 12349 	 12669 	 + 	 1.00
glimmer 	 circular_pair_4545 	 32 	 12666 	 12821 	 + 	 0.83
phanotate 	 circular_pair_4545 	 62 	 12666 	 12821 	 + 	 0.83
phanotate 	 circular_pair_4545 	 63 	 12930 	 13070 	 - 	 0.33
phanotate 	 circular_pair_4545 	 64 	 13173 	 13286 	 - 	 0.33
glimmer 	 circular_pair_4545 	 33 	 13267 	 13479 	 - 	 0.83
phanotate 	 circular_pair_4545 	 65 	 13267 	 13479 	 - 	 0.83
glimmer 	 circular_pair_4545 	 34 	 13467 	 13586 	 - 	 0.33
phanotate 	 circular_pair_4545 	 66 	 13486 	 13593 	 - 	 0.33
phanotate 	 circular_pair_4545 	 67 	 13602 	 13802 	 - 	 0.33
phanotate 	 circular_pair_4545 	 68 	 13922 	 14044 	 - 	 0.33
glimmer 	 circular_pair_4545 	 35 	 13942 	 14136 	 - 	 0.33
glimmer 	 circular_pair_4545 	 36 	 14117 	 14284 	 - 	 0.83
phanotate 	 circular_pair_4545 	 69 	 14117 	 14284 	 - 	 0.83
glimmer 	 circular_pair_4545 	 37 	 14395 	 14544 	 + 	 0.83
phanotate 	 circular_pair_4545 	 70 	 14395 	 14544 	 + 	 0.83
phanotate 	 circular_pair_4545 	 71 	 14578 	 14685 	 - 	 0.33
phanotate 	 circular_pair_4545 	 72 	 14701 	 14832 	 - 	 0.33
glimmer 	 circular_pair_4545 	 38 	 14766 	 14945 	 + 	 0.33
phanotate 	 circular_pair_4545 	 73 	 14879 	 15007 	 + 	 0.33
glimmer 	 circular_pair_4545 	 39 	 14949 	 15113 	 + 	 0.50
phanotate 	 circular_pair_4545 	 74 	 15024 	 15113 	 + 	 0.50
phanotate 	 circular_pair_4545 	 75 	 15091 	 15195 	 + 	 0.33
phanotate 	 circular_pair_4545 	 76 	 15207 	 15323 	 + 	 0.33
phanotate 	 circular_pair_4545 	 77 	 15445 	 15549 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.65
Caller phanotate gene-call consensus score: 0.50
Caller prodigal gene-call consensus score: 0.85
CGC_main says, Processing complete.
