# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	169	168	circular_pair_4545	phanotate_prodigal
2	-	203	379	177	circular_pair_4545	phanotate_prodigal
4	-	581	754	174	circular_pair_4545	glimmer_phanotate
8	+	1195	1311	117	circular_pair_4545	glimmer_phanotate_prodigal
11	+	1474	1587	114	circular_pair_4545	glimmer_prodigal
12	+	1545	1718	174	circular_pair_4545	phanotate_glimmer
13	+	1715	1828	114	circular_pair_4545	glimmer_phanotate_prodigal
14	+	1922	2068	147	circular_pair_4545	glimmer_phanotate
17	-	2560	2889	330	circular_pair_4545	glimmer_phanotate
19	+	3108	3248	141	circular_pair_4545	glimmer_phanotate
30	-	4659	4814	156	circular_pair_4545	phanotate_glimmer
33	-	5059	5271	213	circular_pair_4545	glimmer_phanotate
34	+	5421	5684	264	circular_pair_4545	glimmer_phanotate_prodigal
36	+	5721	5861	141	circular_pair_4545	glimmer_phanotate
40	+	6192	6359	168	circular_pair_4545	glimmer_phanotate_prodigal
43	+	6473	6568	96	circular_pair_4545	phanotate_prodigal
46	+	6998	7255	258	circular_pair_4545	prodigal_glimmer_phanotate
54	+	8857	9009	153	circular_pair_4545	glimmer_phanotate
59	+	9661	9840	180	circular_pair_4545	glimmer_phanotate_prodigal
62	+	10116	10262	147	circular_pair_4545	glimmer_phanotate
63	+	10279	10446	168	circular_pair_4545	glimmer_phanotate
65	-	10695	10898	204	circular_pair_4545	glimmer_phanotate_prodigal
66	-	10898	11458	561	circular_pair_4545	glimmer_phanotate_prodigal
72	+	12349	12669	321	circular_pair_4545	glimmer_phanotate_prodigal
73	+	12666	12821	156	circular_pair_4545	glimmer_phanotate
76	-	13267	13479	213	circular_pair_4545	glimmer_phanotate
82	-	14117	14284	168	circular_pair_4545	glimmer_phanotate
83	+	14395	14544	150	circular_pair_4545	glimmer_phanotate
88	+	14949	15113	165	circular_pair_4545	glimmer_phanotate
