# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4545/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	581	754	174	circular_pair_4545	unknown
2	-	941	1069	129	circular_pair_4545	unknown
3	+	1195	1311	117	circular_pair_4545	unknown
4	-	1288	1488	201	circular_pair_4545	unknown
5	+	1474	1587	114	circular_pair_4545	unknown
6	+	1575	1718	144	circular_pair_4545	unknown
7	+	1715	1828	114	circular_pair_4545	unknown
8	+	1922	2068	147	circular_pair_4545	unknown
9	-	2400	2525	126	circular_pair_4545	unknown
10	-	2560	2889	330	circular_pair_4545	unknown
11	+	3108	3248	141	circular_pair_4545	unknown
12	-	3592	3726	135	circular_pair_4545	unknown
13	+	4249	4404	156	circular_pair_4545	unknown
14	-	4659	4814	156	circular_pair_4545	unknown
15	+	4860	5012	153	circular_pair_4545	unknown
16	-	5059	5271	213	circular_pair_4545	unknown
17	+	5421	5684	264	circular_pair_4545	unknown
18	+	5721	5861	141	circular_pair_4545	unknown
19	+	5879	6052	174	circular_pair_4545	unknown
20	+	6192	6359	168	circular_pair_4545	unknown
21	-	6369	6521	153	circular_pair_4545	unknown
22	+	6928	7068	141	circular_pair_4545	unknown
23	+	7040	7255	216	circular_pair_4545	unknown
24	+	8857	9009	153	circular_pair_4545	unknown
25	+	9661	9840	180	circular_pair_4545	unknown
26	+	10116	10262	147	circular_pair_4545	unknown
27	+	10279	10446	168	circular_pair_4545	unknown
28	-	10695	10898	204	circular_pair_4545	unknown
29	-	10898	11458	561	circular_pair_4545	unknown
30	-	11749	11895	147	circular_pair_4545	unknown
31	+	12349	12669	321	circular_pair_4545	unknown
32	+	12666	12821	156	circular_pair_4545	unknown
33	-	13267	13479	213	circular_pair_4545	unknown
34	-	13467	13586	120	circular_pair_4545	unknown
35	-	13942	14136	195	circular_pair_4545	unknown
36	-	14117	14284	168	circular_pair_4545	unknown
37	+	14395	14544	150	circular_pair_4545	unknown
38	+	14766	14945	180	circular_pair_4545	unknown
39	+	14949	15113	165	circular_pair_4545	unknown
40	-	15473	76	-15396	circular_pair_4545	unknown
# END
