# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4545/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	169	168	circular_pair_4545	unknown
2	-	203	355	153	circular_pair_4545	unknown
3	-	449	544	96	circular_pair_4545	unknown
4	-	581	754	174	circular_pair_4545	unknown
5	+	799	1032	234	circular_pair_4545	unknown
6	+	1042	1185	144	circular_pair_4545	unknown
7	+	1195	1311	117	circular_pair_4545	unknown
8	+	1436	1537	102	circular_pair_4545	unknown
9	+	1545	1718	174	circular_pair_4545	unknown
10	+	1715	1828	114	circular_pair_4545	unknown
11	+	1943	2068	126	circular_pair_4545	unknown
12	+	2363	2464	102	circular_pair_4545	unknown
13	-	2560	2889	330	circular_pair_4545	unknown
14	-	2926	3042	117	circular_pair_4545	unknown
15	+	3108	3248	141	circular_pair_4545	unknown
16	+	3387	3488	102	circular_pair_4545	unknown
17	+	3526	3768	243	circular_pair_4545	unknown
18	-	3770	3862	93	circular_pair_4545	unknown
19	-	3916	4005	90	circular_pair_4545	unknown
20	-	4047	4145	99	circular_pair_4545	unknown
21	-	4222	4314	93	circular_pair_4545	unknown
22	-	4337	4456	120	circular_pair_4545	unknown
23	+	4450	4575	126	circular_pair_4545	unknown
24	-	4659	4772	114	circular_pair_4545	unknown
25	-	4822	4950	129	circular_pair_4545	unknown
26	-	5059	5271	213	circular_pair_4545	unknown
27	+	5421	5684	264	circular_pair_4545	unknown
28	+	5662	5754	93	circular_pair_4545	unknown
29	+	5772	5861	90	circular_pair_4545	unknown
30	+	5842	5955	114	circular_pair_4545	unknown
31	+	6042	6158	117	circular_pair_4545	unknown
32	+	6192	6359	168	circular_pair_4545	unknown
33	+	6372	6482	111	circular_pair_4545	unknown
34	+	6473	6568	96	circular_pair_4545	unknown
35	+	6870	6977	108	circular_pair_4545	unknown
36	+	7040	7255	216	circular_pair_4545	unknown
37	-	7215	7514	300	circular_pair_4545	unknown
38	-	7611	7754	144	circular_pair_4545	unknown
39	-	7880	7975	96	circular_pair_4545	unknown
40	+	8148	8285	138	circular_pair_4545	unknown
41	-	8313	8567	255	circular_pair_4545	unknown
42	-	8564	8689	126	circular_pair_4545	unknown
43	-	8785	8883	99	circular_pair_4545	unknown
44	+	8875	9009	135	circular_pair_4545	unknown
45	+	9016	9108	93	circular_pair_4545	unknown
46	-	9173	9292	120	circular_pair_4545	unknown
47	-	9467	9565	99	circular_pair_4545	unknown
48	+	9540	9644	105	circular_pair_4545	unknown
49	+	9661	9840	180	circular_pair_4545	unknown
50	+	9837	10019	183	circular_pair_4545	unknown
51	+	9998	10132	135	circular_pair_4545	unknown
52	+	10116	10262	147	circular_pair_4545	unknown
53	+	10279	10446	168	circular_pair_4545	unknown
54	-	10408	10521	114	circular_pair_4545	unknown
55	-	10695	10898	204	circular_pair_4545	unknown
56	-	10898	11458	561	circular_pair_4545	unknown
57	+	11713	11850	138	circular_pair_4545	unknown
58	-	11847	11960	114	circular_pair_4545	unknown
59	-	11986	12084	99	circular_pair_4545	unknown
60	-	12136	12264	129	circular_pair_4545	unknown
61	+	12349	12669	321	circular_pair_4545	unknown
62	+	12666	12821	156	circular_pair_4545	unknown
63	-	12930	13070	141	circular_pair_4545	unknown
64	-	13173	13286	114	circular_pair_4545	unknown
65	-	13267	13479	213	circular_pair_4545	unknown
66	-	13486	13593	108	circular_pair_4545	unknown
67	-	13602	13802	201	circular_pair_4545	unknown
68	-	13922	14044	123	circular_pair_4545	unknown
69	-	14117	14284	168	circular_pair_4545	unknown
70	+	14395	14544	150	circular_pair_4545	unknown
71	-	14578	14685	108	circular_pair_4545	unknown
72	-	14701	14832	132	circular_pair_4545	unknown
73	+	14879	15007	129	circular_pair_4545	unknown
74	+	15024	15113	90	circular_pair_4545	unknown
75	+	15091	15195	105	circular_pair_4545	unknown
76	+	15207	15323	117	circular_pair_4545	unknown
77	-	15445	15549	105	circular_pair_4545	unknown
# END
