##gff-version 3
circular_pair_4545	glimmer	cds	754	581	-	.	.
circular_pair_4545	glimmer	cds	1069	941	-	.	.
circular_pair_4545	glimmer	cds	1195	1311	+	.	.
circular_pair_4545	glimmer	cds	1488	1288	-	.	.
circular_pair_4545	glimmer	cds	1474	1587	+	.	.
circular_pair_4545	glimmer	cds	1575	1718	+	.	.
circular_pair_4545	glimmer	cds	1715	1828	+	.	.
circular_pair_4545	glimmer	cds	1922	2068	+	.	.
circular_pair_4545	glimmer	cds	2525	2400	-	.	.
circular_pair_4545	glimmer	cds	2889	2560	-	.	.
circular_pair_4545	glimmer	cds	3108	3248	+	.	.
circular_pair_4545	glimmer	cds	3726	3592	-	.	.
circular_pair_4545	glimmer	cds	4249	4404	+	.	.
circular_pair_4545	glimmer	cds	4814	4659	-	.	.
circular_pair_4545	glimmer	cds	4860	5012	+	.	.
circular_pair_4545	glimmer	cds	5271	5059	-	.	.
circular_pair_4545	glimmer	cds	5421	5684	+	.	.
circular_pair_4545	glimmer	cds	5721	5861	+	.	.
circular_pair_4545	glimmer	cds	5879	6052	+	.	.
circular_pair_4545	glimmer	cds	6192	6359	+	.	.
circular_pair_4545	glimmer	cds	6521	6369	-	.	.
circular_pair_4545	glimmer	cds	6928	7068	+	.	.
circular_pair_4545	glimmer	cds	7040	7255	+	.	.
circular_pair_4545	glimmer	cds	8857	9009	+	.	.
circular_pair_4545	glimmer	cds	9661	9840	+	.	.
circular_pair_4545	glimmer	cds	10116	10262	+	.	.
circular_pair_4545	glimmer	cds	10279	10446	+	.	.
circular_pair_4545	glimmer	cds	10898	10695	-	.	.
circular_pair_4545	glimmer	cds	11458	10898	-	.	.
circular_pair_4545	glimmer	cds	11895	11749	-	.	.
circular_pair_4545	glimmer	cds	12349	12669	+	.	.
circular_pair_4545	glimmer	cds	12666	12821	+	.	.
circular_pair_4545	glimmer	cds	13479	13267	-	.	.
circular_pair_4545	glimmer	cds	13586	13467	-	.	.
circular_pair_4545	glimmer	cds	14136	13942	-	.	.
circular_pair_4545	glimmer	cds	14284	14117	-	.	.
circular_pair_4545	glimmer	cds	14395	14544	+	.	.
circular_pair_4545	glimmer	cds	14766	14945	+	.	.
circular_pair_4545	glimmer	cds	14949	15113	+	.	.
circular_pair_4545	glimmer	cds	76	15473	-	.	.
