# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4545/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	169	168	circular_pair_4545	unknown
2	-	203	379	177	circular_pair_4545	unknown
3	+	1195	1311	117	circular_pair_4545	unknown
4	+	1474	1587	114	circular_pair_4545	unknown
5	+	1715	1828	114	circular_pair_4545	unknown
6	+	5421	5684	264	circular_pair_4545	unknown
7	+	6192	6359	168	circular_pair_4545	unknown
8	+	6473	6568	96	circular_pair_4545	unknown
9	+	6998	7255	258	circular_pair_4545	unknown
10	+	9673	9840	168	circular_pair_4545	unknown
11	-	10695	10898	204	circular_pair_4545	unknown
12	-	10898	11458	561	circular_pair_4545	unknown
13	+	12349	12669	321	circular_pair_4545	unknown
# END
