# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	169	168	circular_pair_4545	phanotate_prodigal
2	-	203	355	153	circular_pair_4545	phanotate
3	-	203	379	177	circular_pair_4545	prodigal
4	-	449	544	96	circular_pair_4545	phanotate
5	-	581	754	174	circular_pair_4545	glimmer_phanotate
6	+	799	1032	234	circular_pair_4545	phanotate
7	-	941	1069	129	circular_pair_4545	glimmer
8	+	1042	1185	144	circular_pair_4545	phanotate
9	+	1195	1311	117	circular_pair_4545	all callers
10	-	1288	1488	201	circular_pair_4545	glimmer
11	+	1436	1537	102	circular_pair_4545	phanotate
12	+	1474	1587	114	circular_pair_4545	glimmer_prodigal
13	+	1545	1718	174	circular_pair_4545	phanotate
14	+	1575	1718	144	circular_pair_4545	glimmer
15	+	1715	1828	114	circular_pair_4545	all callers
16	+	1922	2068	147	circular_pair_4545	glimmer
17	+	1943	2068	126	circular_pair_4545	phanotate
18	+	2363	2464	102	circular_pair_4545	phanotate
19	-	2400	2525	126	circular_pair_4545	glimmer
20	-	2560	2889	330	circular_pair_4545	glimmer_phanotate
21	-	2926	3042	117	circular_pair_4545	phanotate
22	+	3108	3248	141	circular_pair_4545	glimmer_phanotate
23	+	3387	3488	102	circular_pair_4545	phanotate
24	+	3526	3768	243	circular_pair_4545	phanotate
25	-	3592	3726	135	circular_pair_4545	glimmer
26	-	3770	3862	93	circular_pair_4545	phanotate
27	-	3916	4005	90	circular_pair_4545	phanotate
28	-	4047	4145	99	circular_pair_4545	phanotate
29	-	4222	4314	93	circular_pair_4545	phanotate
30	+	4249	4404	156	circular_pair_4545	glimmer
31	-	4337	4456	120	circular_pair_4545	phanotate
32	+	4450	4575	126	circular_pair_4545	phanotate
33	-	4659	4772	114	circular_pair_4545	phanotate
34	-	4659	4814	156	circular_pair_4545	glimmer
35	-	4822	4950	129	circular_pair_4545	phanotate
36	+	4860	5012	153	circular_pair_4545	glimmer
37	-	5059	5271	213	circular_pair_4545	glimmer_phanotate
38	+	5421	5684	264	circular_pair_4545	all callers
39	+	5662	5754	93	circular_pair_4545	phanotate
40	+	5721	5861	141	circular_pair_4545	glimmer
41	+	5772	5861	90	circular_pair_4545	phanotate
42	+	5842	5955	114	circular_pair_4545	phanotate
43	+	5879	6052	174	circular_pair_4545	glimmer
44	+	6042	6158	117	circular_pair_4545	phanotate
45	+	6192	6359	168	circular_pair_4545	all callers
46	-	6369	6521	153	circular_pair_4545	glimmer
47	+	6372	6482	111	circular_pair_4545	phanotate
48	+	6473	6568	96	circular_pair_4545	phanotate_prodigal
49	+	6870	6977	108	circular_pair_4545	phanotate
50	+	6928	7068	141	circular_pair_4545	glimmer
51	+	6998	7255	258	circular_pair_4545	prodigal
52	+	7040	7255	216	circular_pair_4545	glimmer_phanotate
53	-	7215	7514	300	circular_pair_4545	phanotate
54	-	7611	7754	144	circular_pair_4545	phanotate
55	-	7880	7975	96	circular_pair_4545	phanotate
56	+	8148	8285	138	circular_pair_4545	phanotate
57	-	8313	8567	255	circular_pair_4545	phanotate
58	-	8564	8689	126	circular_pair_4545	phanotate
59	-	8785	8883	99	circular_pair_4545	phanotate
60	+	8857	9009	153	circular_pair_4545	glimmer
61	+	8875	9009	135	circular_pair_4545	phanotate
62	+	9016	9108	93	circular_pair_4545	phanotate
63	-	9173	9292	120	circular_pair_4545	phanotate
64	-	9467	9565	99	circular_pair_4545	phanotate
65	+	9540	9644	105	circular_pair_4545	phanotate
66	+	9661	9840	180	circular_pair_4545	glimmer_phanotate
67	+	9673	9840	168	circular_pair_4545	prodigal
68	+	9837	10019	183	circular_pair_4545	phanotate
69	+	9998	10132	135	circular_pair_4545	phanotate
70	+	10116	10262	147	circular_pair_4545	glimmer_phanotate
71	+	10279	10446	168	circular_pair_4545	glimmer_phanotate
72	-	10408	10521	114	circular_pair_4545	phanotate
73	-	10695	10898	204	circular_pair_4545	all callers
74	-	10898	11458	561	circular_pair_4545	all callers
75	+	11713	11850	138	circular_pair_4545	phanotate
76	-	11749	11895	147	circular_pair_4545	glimmer
77	-	11847	11960	114	circular_pair_4545	phanotate
78	-	11986	12084	99	circular_pair_4545	phanotate
79	-	12136	12264	129	circular_pair_4545	phanotate
80	+	12349	12669	321	circular_pair_4545	all callers
81	+	12666	12821	156	circular_pair_4545	glimmer_phanotate
82	-	12930	13070	141	circular_pair_4545	phanotate
83	-	13173	13286	114	circular_pair_4545	phanotate
84	-	13267	13479	213	circular_pair_4545	glimmer_phanotate
85	-	13467	13586	120	circular_pair_4545	glimmer
86	-	13486	13593	108	circular_pair_4545	phanotate
87	-	13602	13802	201	circular_pair_4545	phanotate
88	-	13922	14044	123	circular_pair_4545	phanotate
89	-	13942	14136	195	circular_pair_4545	glimmer
90	-	14117	14284	168	circular_pair_4545	glimmer_phanotate
91	+	14395	14544	150	circular_pair_4545	glimmer_phanotate
92	-	14578	14685	108	circular_pair_4545	phanotate
93	-	14701	14832	132	circular_pair_4545	phanotate
94	+	14766	14945	180	circular_pair_4545	glimmer
95	+	14879	15007	129	circular_pair_4545	phanotate
96	+	14949	15113	165	circular_pair_4545	glimmer
97	+	15024	15113	90	circular_pair_4545	phanotate
98	+	15091	15195	105	circular_pair_4545	phanotate
99	+	15207	15323	117	circular_pair_4545	phanotate
100	-	15445	15549	105	circular_pair_4545	phanotate
