CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	1	120	120	contig_2609							
2							phanotate	+	142	603	462	contig_2609	prodigal	+	142	603	462	contig_2609	
3													prodigal	+	573	764	192	contig_2609	
4	glimmer	+	600	764	165	contig_2609	phanotate	+	600	764	165	contig_2609							
5													prodigal	-	690	1049	360	contig_2609	
6							phanotate	+	788	877	90	contig_2609							
7	glimmer	+	891	1052	162	contig_2609													
8							phanotate	+	952	1230	279	contig_2609							
9	glimmer	+	1244	1426	183	contig_2609	phanotate	+	1244	1426	183	contig_2609							
10							phanotate	+	1445	1606	162	contig_2609							
11	glimmer	-	1483	1638	156	contig_2609													
12	glimmer	+	1667	1852	186	contig_2609	phanotate	+	1667	1852	186	contig_2609							
13							phanotate	+	1860	2033	174	contig_2609							
14	glimmer	-	1903	2127	225	contig_2609													
15	glimmer	+	2114	2356	243	contig_2609	phanotate	+	2114	2356	243	contig_2609							
16	glimmer	+	2426	2632	207	contig_2609													
17							phanotate	+	2456	2632	177	contig_2609							
18	glimmer	+	2601	2891	291	contig_2609													
19							phanotate	+	2657	2791	135	contig_2609							
20							phanotate	+	2784	2891	108	contig_2609							
21							phanotate	+	2866	2979	114	contig_2609							
22													prodigal	-	2994	3227	234	contig_2609	
23							phanotate	-	2994	3251	258	contig_2609							
24	glimmer	-	3307	3654	348	contig_2609	phanotate	-	3307	3654	348	contig_2609	prodigal	-	3307	3654	348	contig_2609	
25							phanotate	-	3669	4001	333	contig_2609							
26													prodigal	-	3669	4163	495	contig_2609	
27	glimmer	-	3773	3901	129	contig_2609													
28	glimmer	-	3928	4653	726	contig_2609	phanotate	-	3928	4653	726	contig_2609							
29							phanotate	-	4676	4951	276	contig_2609							
30	glimmer	-	4676	5002	327	contig_2609							prodigal	-	4676	5002	327	contig_2609	
31	glimmer	+	5020	6003	984	contig_2609	phanotate	+	5020	6003	984	contig_2609	prodigal	+	5020	6003	984	contig_2609	
32	glimmer	+	6018	6317	300	contig_2609	phanotate	+	6018	6317	300	contig_2609	prodigal	+	6018	6317	300	contig_2609	
33							phanotate	+	6392	6484	93	contig_2609							
34							phanotate	+	6527	6682	156	contig_2609							
35							phanotate	+	6682	6927	246	contig_2609	prodigal	+	6682	6927	246	contig_2609	
36	glimmer	+	6978	7097	120	contig_2609	phanotate	+	6978	7097	120	contig_2609							
37							phanotate	+	7088	7309	222	contig_2609							
38	glimmer	+	7112	7309	198	contig_2609													
39							phanotate	+	7398	7499	102	contig_2609							
40							phanotate	+	7567	7680	114	contig_2609							
41	glimmer	+	7650	7775	126	contig_2609													
42							phanotate	+	7693	7854	162	contig_2609							
43	glimmer	-	7905	8018	114	contig_2609													
44							phanotate	+	7929	8240	312	contig_2609							
45	glimmer	+	8054	8185	132	contig_2609													
46													prodigal	+	8182	8565	384	contig_2609	
47							phanotate	+	8209	8565	357	contig_2609							
48							phanotate	+	8601	8762	162	contig_2609							
49							phanotate	+	8759	8986	228	contig_2609							
50	glimmer	+	8973	9374	402	contig_2609	phanotate	+	8973	9374	402	contig_2609							
51							phanotate	+	9405	9506	102	contig_2609							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 51
The number of gene calls in common among all callers is 3
The number of unique (non-matching) gene calls is 38
Caller glimmer produced 21 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 984 , ave: 272.57142857142856
Caller phanotate produced 35 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 984 , ave: 245.74285714285713
Caller prodigal produced 11 gene calls.
Caller prodigal gene-call length stats:  min: 192 , max: 984 , ave: 393.8181818181818

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	1	120	120	contig_2609	
						

2 	
						
phanotate	+	142	603	462	contig_2609	
prodigal	+	142	603	462	contig_2609	

3 	
						
						
prodigal	+	573	764	192	contig_2609	

4 	
glimmer	+	600	764	165	contig_2609	
phanotate	+	600	764	165	contig_2609	
						

5 	
						
						
prodigal	-	690	1049	360	contig_2609	

6 	
						
phanotate	+	788	877	90	contig_2609	
						

7 	
glimmer	+	891	1052	162	contig_2609	
						
						

8 	
						
phanotate	+	952	1230	279	contig_2609	
						

9 	
glimmer	+	1244	1426	183	contig_2609	
phanotate	+	1244	1426	183	contig_2609	
						

10 	
						
phanotate	+	1445	1606	162	contig_2609	
						

11 	
glimmer	-	1483	1638	156	contig_2609	
						
						

12 	
glimmer	+	1667	1852	186	contig_2609	
phanotate	+	1667	1852	186	contig_2609	
						

13 	
						
phanotate	+	1860	2033	174	contig_2609	
						

14 	
glimmer	-	1903	2127	225	contig_2609	
						
						

15 	
glimmer	+	2114	2356	243	contig_2609	
phanotate	+	2114	2356	243	contig_2609	
						

16 	
glimmer	+	2426	2632	207	contig_2609	
						
						

17 	
						
phanotate	+	2456	2632	177	contig_2609	
						

18 	
glimmer	+	2601	2891	291	contig_2609	
						
						

19 	
						
phanotate	+	2657	2791	135	contig_2609	
						

20 	
						
phanotate	+	2784	2891	108	contig_2609	
						

21 	
						
phanotate	+	2866	2979	114	contig_2609	
						

22 	
						
						
prodigal	-	2994	3227	234	contig_2609	

23 	
						
phanotate	-	2994	3251	258	contig_2609	
						

24 	
glimmer	-	3307	3654	348	contig_2609	
phanotate	-	3307	3654	348	contig_2609	
prodigal	-	3307	3654	348	contig_2609	

25 	
						
phanotate	-	3669	4001	333	contig_2609	
						

26 	
						
						
prodigal	-	3669	4163	495	contig_2609	

27 	
glimmer	-	3773	3901	129	contig_2609	
						
						

28 	
glimmer	-	3928	4653	726	contig_2609	
phanotate	-	3928	4653	726	contig_2609	
						

29 	
						
phanotate	-	4676	4951	276	contig_2609	
						

30 	
glimmer	-	4676	5002	327	contig_2609	
						
prodigal	-	4676	5002	327	contig_2609	

31 	
glimmer	+	5020	6003	984	contig_2609	
phanotate	+	5020	6003	984	contig_2609	
prodigal	+	5020	6003	984	contig_2609	

32 	
glimmer	+	6018	6317	300	contig_2609	
phanotate	+	6018	6317	300	contig_2609	
prodigal	+	6018	6317	300	contig_2609	

33 	
						
phanotate	+	6392	6484	93	contig_2609	
						

34 	
						
phanotate	+	6527	6682	156	contig_2609	
						

35 	
						
phanotate	+	6682	6927	246	contig_2609	
prodigal	+	6682	6927	246	contig_2609	

36 	
glimmer	+	6978	7097	120	contig_2609	
phanotate	+	6978	7097	120	contig_2609	
						

37 	
						
phanotate	+	7088	7309	222	contig_2609	
						

38 	
glimmer	+	7112	7309	198	contig_2609	
						
						

39 	
						
phanotate	+	7398	7499	102	contig_2609	
						

40 	
						
phanotate	+	7567	7680	114	contig_2609	
						

41 	
glimmer	+	7650	7775	126	contig_2609	
						
						

42 	
						
phanotate	+	7693	7854	162	contig_2609	
						

43 	
glimmer	-	7905	8018	114	contig_2609	
						
						

44 	
						
phanotate	+	7929	8240	312	contig_2609	
						

45 	
glimmer	+	8054	8185	132	contig_2609	
						
						

46 	
						
						
prodigal	+	8182	8565	384	contig_2609	

47 	
						
phanotate	+	8209	8565	357	contig_2609	
						

48 	
						
phanotate	+	8601	8762	162	contig_2609	
						

49 	
						
phanotate	+	8759	8986	228	contig_2609	
						

50 	
glimmer	+	8973	9374	402	contig_2609	
phanotate	+	8973	9374	402	contig_2609	
						

51 	
						
phanotate	+	9405	9506	102	contig_2609	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2609 	 1 	 1 	 120 	 + 	 0.33
phanotate 	 contig_2609 	 2 	 142 	 603 	 + 	 0.83
prodigal 	 contig_2609 	 1 	 142 	 603 	 + 	 0.83
prodigal 	 contig_2609 	 2 	 573 	 764 	 + 	 0.50
glimmer 	 contig_2609 	 1 	 600 	 764 	 + 	 0.83
phanotate 	 contig_2609 	 3 	 600 	 764 	 + 	 0.83
prodigal 	 contig_2609 	 3 	 690 	 1049 	 - 	 0.33
phanotate 	 contig_2609 	 4 	 788 	 877 	 + 	 0.33
glimmer 	 contig_2609 	 2 	 891 	 1052 	 + 	 0.33
phanotate 	 contig_2609 	 5 	 952 	 1230 	 + 	 0.33
glimmer 	 contig_2609 	 3 	 1244 	 1426 	 + 	 0.83
phanotate 	 contig_2609 	 6 	 1244 	 1426 	 + 	 0.83
phanotate 	 contig_2609 	 7 	 1445 	 1606 	 + 	 0.33
glimmer 	 contig_2609 	 4 	 1483 	 1638 	 - 	 0.33
glimmer 	 contig_2609 	 5 	 1667 	 1852 	 + 	 0.83
phanotate 	 contig_2609 	 8 	 1667 	 1852 	 + 	 0.83
phanotate 	 contig_2609 	 9 	 1860 	 2033 	 + 	 0.33
glimmer 	 contig_2609 	 6 	 1903 	 2127 	 - 	 0.33
glimmer 	 contig_2609 	 7 	 2114 	 2356 	 + 	 0.83
phanotate 	 contig_2609 	 10 	 2114 	 2356 	 + 	 0.83
glimmer 	 contig_2609 	 8 	 2426 	 2632 	 + 	 0.50
phanotate 	 contig_2609 	 11 	 2456 	 2632 	 + 	 0.50
glimmer 	 contig_2609 	 9 	 2601 	 2891 	 + 	 0.50
phanotate 	 contig_2609 	 12 	 2657 	 2791 	 + 	 0.33
phanotate 	 contig_2609 	 13 	 2784 	 2891 	 + 	 0.50
phanotate 	 contig_2609 	 14 	 2866 	 2979 	 + 	 0.33
prodigal 	 contig_2609 	 4 	 2994 	 3227 	 - 	 0.50
phanotate 	 contig_2609 	 15 	 2994 	 3251 	 - 	 0.50
glimmer 	 contig_2609 	 10 	 3307 	 3654 	 - 	 1.00
phanotate 	 contig_2609 	 16 	 3307 	 3654 	 - 	 1.00
prodigal 	 contig_2609 	 5 	 3307 	 3654 	 - 	 1.00
phanotate 	 contig_2609 	 17 	 3669 	 4001 	 - 	 0.50
prodigal 	 contig_2609 	 6 	 3669 	 4163 	 - 	 0.50
glimmer 	 contig_2609 	 11 	 3773 	 3901 	 - 	 0.33
glimmer 	 contig_2609 	 12 	 3928 	 4653 	 - 	 0.83
phanotate 	 contig_2609 	 18 	 3928 	 4653 	 - 	 0.83
phanotate 	 contig_2609 	 19 	 4676 	 4951 	 - 	 0.50
glimmer 	 contig_2609 	 13 	 4676 	 5002 	 - 	 0.83
prodigal 	 contig_2609 	 7 	 4676 	 5002 	 - 	 0.83
glimmer 	 contig_2609 	 14 	 5020 	 6003 	 + 	 1.00
phanotate 	 contig_2609 	 20 	 5020 	 6003 	 + 	 1.00
prodigal 	 contig_2609 	 8 	 5020 	 6003 	 + 	 1.00
glimmer 	 contig_2609 	 15 	 6018 	 6317 	 + 	 1.00
phanotate 	 contig_2609 	 21 	 6018 	 6317 	 + 	 1.00
prodigal 	 contig_2609 	 9 	 6018 	 6317 	 + 	 1.00
phanotate 	 contig_2609 	 22 	 6392 	 6484 	 + 	 0.33
phanotate 	 contig_2609 	 23 	 6527 	 6682 	 + 	 0.33
phanotate 	 contig_2609 	 24 	 6682 	 6927 	 + 	 0.83
prodigal 	 contig_2609 	 10 	 6682 	 6927 	 + 	 0.83
glimmer 	 contig_2609 	 16 	 6978 	 7097 	 + 	 0.83
phanotate 	 contig_2609 	 25 	 6978 	 7097 	 + 	 0.83
phanotate 	 contig_2609 	 26 	 7088 	 7309 	 + 	 0.50
glimmer 	 contig_2609 	 17 	 7112 	 7309 	 + 	 0.50
phanotate 	 contig_2609 	 27 	 7398 	 7499 	 + 	 0.33
phanotate 	 contig_2609 	 28 	 7567 	 7680 	 + 	 0.33
glimmer 	 contig_2609 	 18 	 7650 	 7775 	 + 	 0.33
phanotate 	 contig_2609 	 29 	 7693 	 7854 	 + 	 0.33
glimmer 	 contig_2609 	 19 	 7905 	 8018 	 - 	 0.33
phanotate 	 contig_2609 	 30 	 7929 	 8240 	 + 	 0.33
glimmer 	 contig_2609 	 20 	 8054 	 8185 	 + 	 0.33
prodigal 	 contig_2609 	 11 	 8182 	 8565 	 + 	 0.50
phanotate 	 contig_2609 	 31 	 8209 	 8565 	 + 	 0.50
phanotate 	 contig_2609 	 32 	 8601 	 8762 	 + 	 0.33
phanotate 	 contig_2609 	 33 	 8759 	 8986 	 + 	 0.33
glimmer 	 contig_2609 	 21 	 8973 	 9374 	 + 	 0.83
phanotate 	 contig_2609 	 34 	 8973 	 9374 	 + 	 0.83
phanotate 	 contig_2609 	 35 	 9405 	 9506 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.64
Caller phanotate gene-call consensus score: 0.55
Caller prodigal gene-call consensus score: 0.71
CGC_main says, Processing complete.
