# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	+	142	603	462	contig_2609	phanotate_prodigal
3	+	573	764	192	contig_2609	prodigal_glimmer_phanotate
8	+	1244	1426	183	contig_2609	glimmer_phanotate
11	+	1667	1852	186	contig_2609	glimmer_phanotate
14	+	2114	2356	243	contig_2609	glimmer_phanotate
15	+	2426	2632	207	contig_2609	glimmer_phanotate
20	-	2994	3251	258	contig_2609	prodigal_phanotate
21	-	3307	3654	348	contig_2609	glimmer_phanotate_prodigal
22	-	3669	4163	495	contig_2609	phanotate_prodigal
24	-	3928	4653	726	contig_2609	glimmer_phanotate
25	-	4676	5002	327	contig_2609	phanotate_glimmer_prodigal
26	+	5020	6003	984	contig_2609	glimmer_phanotate_prodigal
27	+	6018	6317	300	contig_2609	glimmer_phanotate_prodigal
30	+	6682	6927	246	contig_2609	phanotate_prodigal
31	+	6978	7097	120	contig_2609	glimmer_phanotate
32	+	7088	7309	222	contig_2609	phanotate_glimmer
40	+	8182	8565	384	contig_2609	prodigal_phanotate
43	+	8973	9374	402	contig_2609	glimmer_phanotate
