# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2609/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	600	764	165	contig_2609	unknown
2	+	891	1052	162	contig_2609	unknown
3	+	1244	1426	183	contig_2609	unknown
4	-	1483	1638	156	contig_2609	unknown
5	+	1667	1852	186	contig_2609	unknown
6	-	1903	2127	225	contig_2609	unknown
7	+	2114	2356	243	contig_2609	unknown
8	+	2426	2632	207	contig_2609	unknown
9	+	2601	2891	291	contig_2609	unknown
10	-	3307	3654	348	contig_2609	unknown
11	-	3773	3901	129	contig_2609	unknown
12	-	3928	4653	726	contig_2609	unknown
13	-	4676	5002	327	contig_2609	unknown
14	+	5020	6003	984	contig_2609	unknown
15	+	6018	6317	300	contig_2609	unknown
16	+	6978	7097	120	contig_2609	unknown
17	+	7112	7309	198	contig_2609	unknown
18	+	7650	7775	126	contig_2609	unknown
19	-	7905	8018	114	contig_2609	unknown
20	+	8054	8185	132	contig_2609	unknown
21	+	8973	9374	402	contig_2609	unknown
# END
