# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2609/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	120	120	contig_2609	unknown
2	+	142	603	462	contig_2609	unknown
3	+	600	764	165	contig_2609	unknown
4	+	788	877	90	contig_2609	unknown
5	+	952	1230	279	contig_2609	unknown
6	+	1244	1426	183	contig_2609	unknown
7	+	1445	1606	162	contig_2609	unknown
8	+	1667	1852	186	contig_2609	unknown
9	+	1860	2033	174	contig_2609	unknown
10	+	2114	2356	243	contig_2609	unknown
11	+	2456	2632	177	contig_2609	unknown
12	+	2657	2791	135	contig_2609	unknown
13	+	2784	2891	108	contig_2609	unknown
14	+	2866	2979	114	contig_2609	unknown
15	-	2994	3251	258	contig_2609	unknown
16	-	3307	3654	348	contig_2609	unknown
17	-	3669	4001	333	contig_2609	unknown
18	-	3928	4653	726	contig_2609	unknown
19	-	4676	4951	276	contig_2609	unknown
20	+	5020	6003	984	contig_2609	unknown
21	+	6018	6317	300	contig_2609	unknown
22	+	6392	6484	93	contig_2609	unknown
23	+	6527	6682	156	contig_2609	unknown
24	+	6682	6927	246	contig_2609	unknown
25	+	6978	7097	120	contig_2609	unknown
26	+	7088	7309	222	contig_2609	unknown
27	+	7398	7499	102	contig_2609	unknown
28	+	7567	7680	114	contig_2609	unknown
29	+	7693	7854	162	contig_2609	unknown
30	+	7929	8240	312	contig_2609	unknown
31	+	8209	8565	357	contig_2609	unknown
32	+	8601	8762	162	contig_2609	unknown
33	+	8759	8986	228	contig_2609	unknown
34	+	8973	9374	402	contig_2609	unknown
35	+	9405	9506	102	contig_2609	unknown
# END
