##gff-version 3
contig_2609	PhATE	gene	1	120	.	+	.	ID=contig_2609_phanotate_1_geneCall
contig_2609	PhATE	CDS	1	120	.	+	.	ID=contig_2609_phanotate_1_geneCall_cds; annot1=(homology - blastp) hypothetical protein VPFG_00207 [Vibrio phage nt-1]  | protein | VPFG_00207 | [Vibrio | phage | nt-1]
contig_2609	PhATE	gene	142	603	.	+	.	ID=contig_2609_phanotate_2_geneCall
contig_2609	PhATE	CDS	142	603	.	+	.	ID=contig_2609_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|10713.3.peg.20 [hypothetical protein] [Not in a subsystem] [10713.3] [Enterobacteria phage phi80, complete genome.]
contig_2609	PhATE	gene	600	764	.	+	.	ID=contig_2609_phanotate_3_geneCall
contig_2609	PhATE	CDS	600	764	.	+	.	ID=contig_2609_phanotate_3_geneCall_cds
contig_2609	PhATE	gene	788	877	.	+	.	ID=contig_2609_phanotate_4_geneCall
contig_2609	PhATE	CDS	788	877	.	+	.	ID=contig_2609_phanotate_4_geneCall_cds; annot1=(homology - blastp) [Protein of Unknown Function] [Not in a subsystem] [6666666.43262] [Pelagibacter phage HTVC008M] ; annot2=(homology - blastp) putative 2OG-Fe(II) oxygenase [Pelagibacter phage HTVC008M]  | 2OG-Fe(II) | oxygenase | [Pelagibacter | phage | HTVC008M]; annot3=(hmm search - phmmer) fig|6666666.74571.peg.25 [hypothetical protein] [Not in a subsystem] [6666666.74571] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S39-C89 clone]
contig_2609	PhATE	gene	952	1230	.	+	.	ID=contig_2609_phanotate_5_geneCall
contig_2609	PhATE	CDS	952	1230	.	+	.	ID=contig_2609_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74234.peg.25 [putative phage tail fiber protein] [Not in a subsystem] [6666666.74234] [uncultured Mediterranean phage uvMED-GF-C109A-MedDCM-OCT-S27-C18]; annot2=(hmm search - phmmer) fig|6666666.74235.peg.23 [putative phage tail fiber protein] [Not in a subsystem] [6666666.74235] [uncultured Mediterranean phage uvMED-GF-C109A-MedDCM-OCT-S44-C26]
contig_2609	PhATE	gene	1244	1426	.	+	.	ID=contig_2609_phanotate_6_geneCall
contig_2609	PhATE	CDS	1244	1426	.	+	.	ID=contig_2609_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1327965.3.peg.161 [hypothetical protein] [Not in a subsystem] [1327965.3] [Pseudomonas phage CHA_P1, complete genome.]; annot2=(hmm search - phmmer) fig|582345.3.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [582345.3] [Pseudomonas phage KPP10]; annot3=(hmm search - phmmer) fig|1327964.3.peg.159 [hypothetical protein] [Not in a subsystem] [1327964.3] [Pseudomonas phage PAK_P5, complete genome.]
contig_2609	PhATE	gene	1445	1606	.	+	.	ID=contig_2609_phanotate_7_geneCall
contig_2609	PhATE	CDS	1445	1606	.	+	.	ID=contig_2609_phanotate_7_geneCall_cds
contig_2609	PhATE	gene	1667	1852	.	+	.	ID=contig_2609_phanotate_8_geneCall
contig_2609	PhATE	CDS	1667	1852	.	+	.	ID=contig_2609_phanotate_8_geneCall_cds; annot1=(homology - blastp) [Periplasmic thiol:disulfide oxidoreductase DsbB, required for DsbA reoxidation] [Not in a subsystem] [438482.2] [unclassified Autographivirinae Synechococcus phage Syn5] ; annot2=(homology - blastp) gp34 [Cyanophage Syn5]  | [Cyanophage | Syn5]; annot3=(hmm search - phmmer) fig|6666666.3772.peg.10 [Phage protein # ACLAME 1481] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3772] [Mycophage Gladiator]; annot4=(hmm search - phmmer) fig|438482.2.peg.34 [Periplasmic thiol:disulfide oxidoreductase DsbB, required for DsbA reoxidation] [Not in a subsystem] [438482.2] [unclassified Autographivirinae Synechococcus phage Syn5]; annot5=(hmm search - phmmer) fig|1391429.3.peg.11 [holin] [Not in a subsystem] [1391429.3] [Mycobacterium phage Artemis2UCLA, complete genome.]; annot6=(hmm search - phmmer) fig|1089125.3.peg.9 [Phage protein # ACLAME 1481] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1089125.3] [Mycobacterium phage Jeffabunny]; annot7=(hmm search - phmmer) fig|1391430.3.peg.11 [holin] [Not in a subsystem] [1391430.3] [Mycobacterium phage CloudWang3, complete genome.]
contig_2609	PhATE	gene	1860	2033	.	+	.	ID=contig_2609_phanotate_9_geneCall
contig_2609	PhATE	CDS	1860	2033	.	+	.	ID=contig_2609_phanotate_9_geneCall_cds; annot1=(homology - blastp) [putative DNA polymerase I] [Not in a subsystem] [1204526.3] [Streptomyce phage TG1, complete genome.] ; annot2=(homology - blastp) [Phage DNA polymerase I (EC 2.7.7.7) # ACLAME 26] [ACLAME_Phage_replication] [225588.1] [Bacteriophage phi-BT1] ; annot3=(homology - blastp) putative DNA polymerase I [Streptomyce phage TG1]  | DNA | polymerase | I | [Streptomyce | phage | TG1]; annot4=(homology - blastp) gp11 [Streptomyces phage phiBT1]  | [Streptomyces | phage | phiBT1]
contig_2609	PhATE	gene	2114	2356	.	+	.	ID=contig_2609_phanotate_10_geneCall
contig_2609	PhATE	CDS	2114	2356	.	+	.	ID=contig_2609_phanotate_10_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 510] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [205868.1] [Mycobacteriophage Che8] ; annot2=(homology - blastp) gp92 [Mycobacterium phage Che8]  | [Mycobacterium | phage | Che8]; annot3=(hmm search - phmmer) fig|1168594.3.peg.83 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168594.3] [Mycobacterium phage Avani]; annot4=(hmm search - phmmer) fig|205868.1.peg.92 [Phage protein # ACLAME 510] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [205868.1] [Mycobacteriophage Che8]
contig_2609	PhATE	gene	2456	2632	.	+	.	ID=contig_2609_phanotate_11_geneCall
contig_2609	PhATE	CDS	2456	2632	.	+	.	ID=contig_2609_phanotate_11_geneCall_cds
contig_2609	PhATE	gene	2657	2791	.	+	.	ID=contig_2609_phanotate_12_geneCall
contig_2609	PhATE	CDS	2657	2791	.	+	.	ID=contig_2609_phanotate_12_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [754038.3] [Synechococcus phage S-CAM8 strain S-CAM8 06008BI06, complete] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [444878.6] [Prochlorococcus phage Syn33] ; annot3=(homology - blastp) [Phage tail completion protein] [ACLAME_Phage_tail CBSS-Phage_terminase_neighborhood Phage_tail_proteins] [1204514.3] [Vibriophage phi-pp2] ; annot4=(homology - blastp) [Phage tail completion protein # ACLAME 79] [ACLAME_Phage_tail CBSS-Phage_terminase_neighborhood Phage_tail_proteins] [75320.1] [Bacteriophage KVP40] ; annot5=(homology - blastp) hypothetical protein Syn33_077 [Prochlorococcus phage Syn33]  | protein | Syn33_077 | [Prochlorococcus | phage | Syn33]; annot6=(homology - blastp) hypothetical protein SXCG_00014 [Synechococcus phage S-CAM8]  | protein | SXCG_00014 | [Synechococcus | phage | S-CAM8]; annot7=(homology - blastp) tail completion and sheath stabilizer protein [Vibriophage phi-pp2]  | completion | and | sheath | stabilizer | protein | [Vibriophage | phi-pp2]; annot8=(homology - blastp) tail completion and sheath stabilizer protein [Vibrio phage KVP40]  | completion | and | sheath | stabilizer | protein | [Vibrio | phage | KVP40]; annot9=(homology - blastp) tail completion and sheath stabilizer protein [Vibrio phage nt-1]  | completion | and | sheath | stabilizer | protein | [Vibrio | phage | nt-1]; annot10=(hmm search - phmmer) fig|444878.6.peg.68 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [444878.6] [Prochlorococcus phage Syn33]; annot11=(hmm search - phmmer) fig|754038.3.peg.67 [hypothetical protein] [Not in a subsystem] [754038.3] [Synechococcus phage S-CAM8 strain S-CAM8 06008BI06, complete]; annot12=(hmm search - phmmer) fig|445683.6.peg.69 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445683.6] [Synechococcus phage S-ShM2]
contig_2609	PhATE	gene	2784	2891	.	+	.	ID=contig_2609_phanotate_13_geneCall
contig_2609	PhATE	CDS	2784	2891	.	+	.	ID=contig_2609_phanotate_13_geneCall_cds
contig_2609	PhATE	gene	2866	2979	.	+	.	ID=contig_2609_phanotate_14_geneCall
contig_2609	PhATE	CDS	2866	2979	.	+	.	ID=contig_2609_phanotate_14_geneCall_cds
contig_2609	PhATE	gene	2994	3251	.	-	.	ID=contig_2609_phanotate_15_geneCall
contig_2609	PhATE	CDS	2994	3251	.	-	.	ID=contig_2609_phanotate_15_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [6666666.13472] [Mycobacterium phage Maverick] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1074829.3] [Mycobacterium phage TiroTheta9] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [6666666.3740] [Mycophage Backyardigan] ; annot4=(homology - blastp) gp35 [Mycobacterium phage MeeZee]  | [Mycobacterium | phage | MeeZee]; annot5=(homology - blastp) gp35 [Mycobacterium phage TiroTheta9]  | [Mycobacterium | phage | TiroTheta9]; annot6=(homology - blastp) gp35 [Mycobacterium phage Flux]  | [Mycobacterium | phage | Flux]; annot7=(homology - blastp) gp35 [Mycobacterium phage Sabertooth]  | [Mycobacterium | phage | Sabertooth]; annot8=(hmm search - phmmer) fig|1527493.3.peg.89 [hypothetical protein] [Not in a subsystem] [1527493.3] [Mycobacterium phage Sparky, complete genome.]; annot9=(hmm search - phmmer) fig|6666666.3740.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3740] [Mycophage Backyardigan]; annot10=(hmm search - phmmer) fig|6666666.13472.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.13472] [Mycobacterium phage Maverick]; annot11=(hmm search - phmmer) fig|1074829.3.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1074829.3] [Mycobacterium phage TiroTheta9]; annot12=(hmm search - phmmer) fig|386793.2.peg.23 [Phage DNA helicase # ACLAME 883] [ACLAME_Phage_replication] [386793.2] [Autographivirinae Pseudomonas phage LKA1]
contig_2609	PhATE	gene	3307	3654	.	-	.	ID=contig_2609_phanotate_16_geneCall
contig_2609	PhATE	CDS	3307	3654	.	-	.	ID=contig_2609_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|691965.3.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6]; annot2=(hmm search - phmmer) fig|1476887.3.peg.16 [hypothetical protein] [Not in a subsystem] [1476887.3] [Lactococcus phage P092, complete genome.]; annot3=(hmm search - phmmer) fig|1476888.3.peg.16 [hypothetical protein] [Not in a subsystem] [1476888.3] [Lactococcus phage P118, complete genome.]; annot4=(hmm search - phmmer) fig|1476886.3.peg.16 [hypothetical protein] [Not in a subsystem] [1476886.3] [Lactococcus phage P078, complete genome.]; annot5=(hmm search - phmmer) fig|1476889.3.peg.16 [hypothetical protein] [Not in a subsystem] [1476889.3] [Lactococcus phage P162, complete genome.]
contig_2609	PhATE	gene	3669	4001	.	-	.	ID=contig_2609_phanotate_17_geneCall
contig_2609	PhATE	CDS	3669	4001	.	-	.	ID=contig_2609_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|413066.2.peg.7 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [413066.2] [Caudovirales Streptococcus phage SMP]; annot2=(hmm search - phmmer) fig|1340830.4.peg.23 [tape measure protein] [Not in a subsystem] [1340830.4] [Mycobacterium phage KayaCho, complete genome.]; annot3=(hmm search - phmmer) fig|1463809.3.peg.23 [tapemeasure protein] [Not in a subsystem] [1463809.3] [Mycobacterium phage 39HC, complete genome.]; annot4=(hmm search - phmmer) fig|1463811.3.peg.21 [tapemeasure protein] [Not in a subsystem] [1463811.3] [Mycobacterium phage Hosp, complete genome.]; annot5=(hmm search - phmmer) fig|1463812.3.peg.23 [tapemeasure protein] [Not in a subsystem] [1463812.3] [Mycobacterium phage Jolie1, complete genome.]
contig_2609	PhATE	gene	3928	4653	.	-	.	ID=contig_2609_phanotate_18_geneCall
contig_2609	PhATE	CDS	3928	4653	.	-	.	ID=contig_2609_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|1262518.3.peg.36 [putative lysin] [Not in a subsystem] [1262518.3] [Leuconostoc phage phiLN25, complete genome.]; annot2=(hmm search - phmmer) fig|1536604.3.peg.38 [phage-related amidase] [Not in a subsystem] [1536604.3] [Leuconostoc phage Ln-8, complete genome.]; annot3=(hmm search - phmmer) fig|745088.3.peg.35 [N-acetylmuramyl-L-alanine amidase, negative regulator of AmpC, AmpD] [Not in a subsystem] [745088.3] [Leuconostoc phage 1-A4]; annot4=(hmm search - phmmer) fig|1536605.3.peg.39 [phage-related amidase] [Not in a subsystem] [1536605.3] [Leuconostoc phage Ln-9, complete genome.]; annot5=(hmm search - phmmer) fig|503388.2.peg.19 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [503388.2] [Podoviridae Lactococcus phage asccphi28]
contig_2609	PhATE	gene	4676	4951	.	-	.	ID=contig_2609_phanotate_19_geneCall
contig_2609	PhATE	CDS	4676	4951	.	-	.	ID=contig_2609_phanotate_19_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1476887.3] [Lactococcus phage P092, complete genome.] ; annot2=(homology - blastp) major tail protein [Arthrobacter phage Circum]  | tail | protein | [Arthrobacter | phage | Circum]; annot3=(homology - blastp) hypothetical protein P092_0014 [Lactococcus phage P092]  | protein | P092_0014 | [Lactococcus | phage | P092]; annot4=(hmm search - phmmer) fig|1476889.3.peg.14 [cell adhesion domain-containing protein] [Not in a subsystem] [1476889.3] [Lactococcus phage P162, complete genome.]; annot5=(hmm search - phmmer) fig|1476887.3.peg.14 [hypothetical protein] [Not in a subsystem] [1476887.3] [Lactococcus phage P092, complete genome.]; annot6=(hmm search - phmmer) fig|1476888.3.peg.14 [cell adhesion domain-containing protein] [Not in a subsystem] [1476888.3] [Lactococcus phage P118, complete genome.]; annot7=(hmm search - phmmer) fig|1476886.3.peg.14 [cell adhesion domain-containing protein] [Not in a subsystem] [1476886.3] [Lactococcus phage P078, complete genome.]; annot8=(hmm search - phmmer) fig|691965.3.peg.30 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6]
contig_2609	PhATE	gene	5020	6003	.	+	.	ID=contig_2609_phanotate_20_geneCall
contig_2609	PhATE	CDS	5020	6003	.	+	.	ID=contig_2609_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|1262518.3.peg.36 [putative lysin] [Not in a subsystem] [1262518.3] [Leuconostoc phage phiLN25, complete genome.]; annot2=(hmm search - phmmer) fig|1536604.3.peg.38 [phage-related amidase] [Not in a subsystem] [1536604.3] [Leuconostoc phage Ln-8, complete genome.]; annot3=(hmm search - phmmer) fig|745088.3.peg.35 [N-acetylmuramyl-L-alanine amidase, negative regulator of AmpC, AmpD] [Not in a subsystem] [745088.3] [Leuconostoc phage 1-A4]; annot4=(hmm search - phmmer) fig|413066.2.peg.7 [Phage lysin, N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)] [Phage_lysis_modules| Phage_structural| T7-like_non-cyanophage_core_proteins] [413066.2] [Caudovirales Streptococcus phage SMP]; annot5=(hmm search - phmmer) fig|1536605.3.peg.39 [phage-related amidase] [Not in a subsystem] [1536605.3] [Leuconostoc phage Ln-9, complete genome.]
contig_2609	PhATE	gene	6018	6317	.	+	.	ID=contig_2609_phanotate_21_geneCall
contig_2609	PhATE	CDS	6018	6317	.	+	.	ID=contig_2609_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|691965.3.peg.31 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6]; annot2=(hmm search - phmmer) fig|1476889.3.peg.16 [hypothetical protein] [Not in a subsystem] [1476889.3] [Lactococcus phage P162, complete genome.]; annot3=(hmm search - phmmer) fig|1476887.3.peg.16 [hypothetical protein] [Not in a subsystem] [1476887.3] [Lactococcus phage P092, complete genome.]; annot4=(hmm search - phmmer) fig|1476888.3.peg.16 [hypothetical protein] [Not in a subsystem] [1476888.3] [Lactococcus phage P118, complete genome.]; annot5=(hmm search - phmmer) fig|1476886.3.peg.16 [hypothetical protein] [Not in a subsystem] [1476886.3] [Lactococcus phage P078, complete genome.]
contig_2609	PhATE	gene	6392	6484	.	+	.	ID=contig_2609_phanotate_22_geneCall
contig_2609	PhATE	CDS	6392	6484	.	+	.	ID=contig_2609_phanotate_22_geneCall_cds
contig_2609	PhATE	gene	6527	6682	.	+	.	ID=contig_2609_phanotate_23_geneCall
contig_2609	PhATE	CDS	6527	6682	.	+	.	ID=contig_2609_phanotate_23_geneCall_cds
contig_2609	PhATE	gene	6682	6927	.	+	.	ID=contig_2609_phanotate_24_geneCall
contig_2609	PhATE	CDS	6682	6927	.	+	.	ID=contig_2609_phanotate_24_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [691964.3] [Rhodococcus phage ReqiPoco6] ; annot3=(homology - blastp) [VrlC protein] [Not in a subsystem] [6666666.74380] [uncultured Mediterranean phage uvMED-GF-C61-MedDCM-OCT-S46-C82] ; annot4=(hmm search - phmmer) fig|691964.3.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691964.3] [Rhodococcus phage ReqiPoco6]; annot5=(hmm search - phmmer) fig|691965.3.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691965.3] [Rhodococcus phage ReqiPepy6]; annot6=(hmm search - phmmer) fig|1476886.3.peg.17 [hypothetical protein] [Not in a subsystem] [1476886.3] [Lactococcus phage P078, complete genome.]; annot7=(hmm search - phmmer) fig|1476887.3.peg.17 [hypothetical protein] [Not in a subsystem] [1476887.3] [Lactococcus phage P092, complete genome.]; annot8=(hmm search - phmmer) fig|1476888.3.peg.17 [hypothetical protein] [Not in a subsystem] [1476888.3] [Lactococcus phage P118, complete genome.]
contig_2609	PhATE	gene	6978	7097	.	+	.	ID=contig_2609_phanotate_25_geneCall
contig_2609	PhATE	CDS	6978	7097	.	+	.	ID=contig_2609_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|45406.2.peg.101 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [45406.2] [T4-like viruses Enterobacteria phage RB32]
contig_2609	PhATE	gene	7088	7309	.	+	.	ID=contig_2609_phanotate_26_geneCall
contig_2609	PhATE	CDS	7088	7309	.	+	.	ID=contig_2609_phanotate_26_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1244856.3] [Edwardsiella phage KF-1 DNA, complete genome.] 
contig_2609	PhATE	gene	7398	7499	.	+	.	ID=contig_2609_phanotate_27_geneCall
contig_2609	PhATE	CDS	7398	7499	.	+	.	ID=contig_2609_phanotate_27_geneCall_cds; annot1=(homology - blastp) [putative phage major capsid protein] [Not in a subsystem] [1206110.3] [Lactobacillus phage AQ113, complete genome.] ; annot2=(homology - blastp) putative phage major capsid protein [Lactobacillus phage phiAQ113]  | phage | major | capsid | protein | [Lactobacillus | phage | phiAQ113]
contig_2609	PhATE	gene	7567	7680	.	+	.	ID=contig_2609_phanotate_28_geneCall
contig_2609	PhATE	CDS	7567	7680	.	+	.	ID=contig_2609_phanotate_28_geneCall_cds; annot1=(homology - blastp) hypothetical protein BhaS171_00002 [Bacillus phage vB_BhaS-171]  | protein | BhaS171_00002 | [Bacillus | phage | vB_BhaS-171]; annot2=(homology - blastp) hypothetical protein SEA_AARONOCOLUS_65 [Streptomyces phage Aaronocolus]  | protein | SEA_AARONOCOLUS_65 | [Streptomyces | phage | Aaronocolus]; annot3=(homology - blastp) hypothetical protein SEA_CALIBURN_65 [Streptomyces phage Caliburn]  | protein | SEA_CALIBURN_65 | [Streptomyces | phage | Caliburn]; annot4=(hmm search - phmmer) fig|1527580.3.peg.24 [hypothetical protein] [Not in a subsystem] [1527580.3] [Mycobacterium phage Inventum, complete genome.]; annot5=(hmm search - phmmer) fig|1036616.3.peg.24 [D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)] [Not in a subsystem] [1036616.3] [Mycobacterium phage ShiLan]; annot6=(hmm search - phmmer) fig|1327777.3.peg.24 [hypothetical protein] [Not in a subsystem] [1327777.3] [Mycobacterium phage SiSi, complete genome.]; annot7=(hmm search - phmmer) fig|6666666.3774.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3774] [Mycophage Gumbie]; annot8=(hmm search - phmmer) fig|1340822.3.peg.24 [hypothetical protein] [Not in a subsystem] [1340822.3] [Mycobacteriophage Daenerys, complete genome.]
contig_2609	PhATE	gene	7693	7854	.	+	.	ID=contig_2609_phanotate_29_geneCall
contig_2609	PhATE	CDS	7693	7854	.	+	.	ID=contig_2609_phanotate_29_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73755.peg.35 [hypothetical protein] [Not in a subsystem] [6666666.73755] [uncultured Mediterranean phage uvMED-CGR-C79-MedDCM-OCT-S37-C6]
contig_2609	PhATE	gene	7929	8240	.	+	.	ID=contig_2609_phanotate_30_geneCall
contig_2609	PhATE	CDS	7929	8240	.	+	.	ID=contig_2609_phanotate_30_geneCall_cds; annot1=(homology - blastp) tapemeasure protein [Arthrobacter phage Gordon]  | protein | [Arthrobacter | phage | Gordon]; annot2=(homology - blastp) tapemeasure protein [Arthrobacter phage CaptnMurica]  | protein | [Arthrobacter | phage | CaptnMurica]; annot3=(hmm search - phmmer) fig|1476889.3.peg.18 [hypothetical protein] [Not in a subsystem] [1476889.3] [Lactococcus phage P162, complete genome.]; annot4=(hmm search - phmmer) fig|1476888.3.peg.18 [hypothetical protein] [Not in a subsystem] [1476888.3] [Lactococcus phage P118, complete genome.]; annot5=(hmm search - phmmer) fig|1476886.3.peg.18 [hypothetical protein] [Not in a subsystem] [1476886.3] [Lactococcus phage P078, complete genome.]; annot6=(hmm search - phmmer) fig|1476887.3.peg.18 [hypothetical protein] [Not in a subsystem] [1476887.3] [Lactococcus phage P092, complete genome.]; annot7=(hmm search - phmmer) fig|1416011.3.peg.28 [hypothetical protein] [Not in a subsystem] [1416011.3] [Klebsiella phage F19, complete genome.]
contig_2609	PhATE	gene	8209	8565	.	+	.	ID=contig_2609_phanotate_31_geneCall
contig_2609	PhATE	CDS	8209	8565	.	+	.	ID=contig_2609_phanotate_31_geneCall_cds; annot1=(hmm search - phmmer) fig|857312.3.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [857312.3] [Brochothrix phage A9]
contig_2609	PhATE	gene	8601	8762	.	+	.	ID=contig_2609_phanotate_32_geneCall
contig_2609	PhATE	CDS	8601	8762	.	+	.	ID=contig_2609_phanotate_32_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [273133.2] [Myoviridae Pseudomonas phage EL] ; annot2=(homology - blastp) [Phage endopeptidase # ACLAME 35] [ACLAME_Phage_lysis_modules Phage_entry_and_exit Phage_experimental r1t-like_streptococcal_phages] [190478.1] [Bacteriophage phi3626] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [458639.2] [Myoviridae Bacillus phage 0305phi8-36] ; annot4=(homology - blastp) DNA polymerase I [Mycobacterium phage Mulciber]  | polymerase | I | [Mycobacterium | phage | Mulciber]; annot5=(hmm search - phmmer) fig|442493.2.peg.177 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot6=(hmm search - phmmer) fig|947379.4.peg.168 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]
contig_2609	PhATE	gene	8759	8986	.	+	.	ID=contig_2609_phanotate_33_geneCall
contig_2609	PhATE	CDS	8759	8986	.	+	.	ID=contig_2609_phanotate_33_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [869726.3] [Synechococcus phage S-RIM8 A.HR5] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [869725.3] [Synechococcus phage S-RIM8 A.HR3] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [869724.3] [Synechococcus phage S-RIM8 A.HR1] ; annot4=(homology - blastp) [baseplate hub + tail lysozyme] [Not in a subsystem] [1493508.3] [Synechococcus phage ACG-2014b isolate Syn7803C100, complete] ; annot5=(homology - blastp) gp5 [Synechococcus phage S-RIM8 A.HR5]  | [Synechococcus | phage | S-RIM8 | A.HR5]; annot6=(homology - blastp) hypothetical protein SXEG_00148 [Synechococcus phage S-RIM8 A.HR3]  | protein | SXEG_00148 | [Synechococcus | phage | S-RIM8 | A.HR3]; annot7=(homology - blastp) gp5 [Synechococcus phage S-RIM8 A.HR1]  | [Synechococcus | phage | S-RIM8 | A.HR1]; annot8=(homology - blastp) baseplate hub + tail lysozyme [Synechococcus phage ACG-2014b]  | hub | + | tail | lysozyme | [Synechococcus | phage | ACG-2014b]; annot9=(hmm search - phmmer) fig|1335230.3.peg.151 [hypothetical protein] [Not in a subsystem] [1335230.3] [Pseudomonas phage PaBG, complete genome.]; annot10=(hmm search - phmmer) fig|1109713.3.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1109713.3] [Rhodococcus phage REQ2]; annot11=(hmm search - phmmer) fig|673837.2.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673837.2] [Enterococcus phage phiFL3A]; annot12=(hmm search - phmmer) fig|673838.3.peg.53 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [673838.3] [Enterococcus phage phiFL3B]
contig_2609	PhATE	gene	8973	9374	.	+	.	ID=contig_2609_phanotate_34_geneCall
contig_2609	PhATE	CDS	8973	9374	.	+	.	ID=contig_2609_phanotate_34_geneCall_cds
contig_2609	PhATE	gene	9405	9506	.	+	.	ID=contig_2609_phanotate_35_geneCall
contig_2609	PhATE	CDS	9405	9506	.	+	.	ID=contig_2609_phanotate_35_geneCall_cds
