##gff-version  3
# Sequence Data: seqnum=1;seqlen=9508;seqhdr="contig_2609"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="40|Rothia_dentocariosa_ATCC_17931|B|53.7|11|1";gc_cont=53.70;transl_table=11;uses_sd=1
contig_2609	Prodigal_v2.6.3	CDS	142	603	9.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=88.98;score=9.08;cscore=4.72;sscore=4.36;rscore=1.61;uscore=-0.82;tscore=3.58;
contig_2609	Prodigal_v2.6.3	CDS	573	764	4.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=73.07;score=4.34;cscore=-0.75;sscore=5.09;rscore=1.22;uscore=1.67;tscore=2.70;
contig_2609	Prodigal_v2.6.3	CDS	690	1049	4.2	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.497;conf=69.52;score=3.59;cscore=-4.15;sscore=7.74;rscore=1.59;uscore=3.73;tscore=3.58;
contig_2609	Prodigal_v2.6.3	CDS	2994	3227	4.1	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=72.05;score=4.12;cscore=0.20;sscore=3.92;rscore=1.49;uscore=-0.88;tscore=3.30;
contig_2609	Prodigal_v2.6.3	CDS	3307	3654	38.2	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.463;conf=99.99;score=39.33;cscore=19.78;sscore=19.55;rscore=15.25;uscore=-0.40;tscore=3.58;
contig_2609	Prodigal_v2.6.3	CDS	3669	4163	40.3	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.99;score=39.60;cscore=35.46;sscore=4.14;rscore=1.61;uscore=-0.40;tscore=3.58;
contig_2609	Prodigal_v2.6.3	CDS	4676	5002	7.7	-	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.505;conf=85.50;score=7.72;cscore=19.55;sscore=-11.83;rscore=-4.40;uscore=2.15;tscore=-9.57;
contig_2609	Prodigal_v2.6.3	CDS	5020	6003	91.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=91.71;cscore=72.38;sscore=19.33;rscore=10.64;uscore=5.11;tscore=3.58;
contig_2609	Prodigal_v2.6.3	CDS	6018	6317	37.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.450;conf=99.99;score=38.53;cscore=18.99;sscore=19.55;rscore=15.25;uscore=-0.40;tscore=3.58;
contig_2609	Prodigal_v2.6.3	CDS	6682	6927	15.3	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=96.64;score=14.62;cscore=7.80;sscore=6.82;rscore=4.40;uscore=-0.40;tscore=3.48;
contig_2609	Prodigal_v2.6.3	CDS	8182	8565	11.7	+	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=92.74;score=11.08;cscore=11.31;sscore=-0.23;rscore=4.52;uscore=-1.32;tscore=-2.78;
