# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2609/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	142	603	462	contig_2609	unknown
2	+	573	764	192	contig_2609	unknown
3	-	690	1049	360	contig_2609	unknown
4	-	2994	3227	234	contig_2609	unknown
5	-	3307	3654	348	contig_2609	unknown
6	-	3669	4163	495	contig_2609	unknown
7	-	4676	5002	327	contig_2609	unknown
8	+	5020	6003	984	contig_2609	unknown
9	+	6018	6317	300	contig_2609	unknown
10	+	6682	6927	246	contig_2609	unknown
11	+	8182	8565	384	contig_2609	unknown
# END
