# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	120	120	contig_2609	phanotate
2	+	142	603	462	contig_2609	phanotate_prodigal
3	+	573	764	192	contig_2609	prodigal
4	+	600	764	165	contig_2609	glimmer_phanotate
5	-	690	1049	360	contig_2609	prodigal
6	+	788	877	90	contig_2609	phanotate
7	+	891	1052	162	contig_2609	glimmer
8	+	952	1230	279	contig_2609	phanotate
9	+	1244	1426	183	contig_2609	glimmer_phanotate
10	+	1445	1606	162	contig_2609	phanotate
11	-	1483	1638	156	contig_2609	glimmer
12	+	1667	1852	186	contig_2609	glimmer_phanotate
13	+	1860	2033	174	contig_2609	phanotate
14	-	1903	2127	225	contig_2609	glimmer
15	+	2114	2356	243	contig_2609	glimmer_phanotate
16	+	2426	2632	207	contig_2609	glimmer
17	+	2456	2632	177	contig_2609	phanotate
18	+	2601	2891	291	contig_2609	glimmer
19	+	2657	2791	135	contig_2609	phanotate
20	+	2784	2891	108	contig_2609	phanotate
21	+	2866	2979	114	contig_2609	phanotate
22	-	2994	3227	234	contig_2609	prodigal
23	-	2994	3251	258	contig_2609	phanotate
24	-	3307	3654	348	contig_2609	all callers
25	-	3669	4001	333	contig_2609	phanotate
26	-	3669	4163	495	contig_2609	prodigal
27	-	3773	3901	129	contig_2609	glimmer
28	-	3928	4653	726	contig_2609	glimmer_phanotate
29	-	4676	4951	276	contig_2609	phanotate
30	-	4676	5002	327	contig_2609	glimmer_prodigal
31	+	5020	6003	984	contig_2609	all callers
32	+	6018	6317	300	contig_2609	all callers
33	+	6392	6484	93	contig_2609	phanotate
34	+	6527	6682	156	contig_2609	phanotate
35	+	6682	6927	246	contig_2609	phanotate_prodigal
36	+	6978	7097	120	contig_2609	glimmer_phanotate
37	+	7088	7309	222	contig_2609	phanotate
38	+	7112	7309	198	contig_2609	glimmer
39	+	7398	7499	102	contig_2609	phanotate
40	+	7567	7680	114	contig_2609	phanotate
41	+	7650	7775	126	contig_2609	glimmer
42	+	7693	7854	162	contig_2609	phanotate
43	-	7905	8018	114	contig_2609	glimmer
44	+	7929	8240	312	contig_2609	phanotate
45	+	8054	8185	132	contig_2609	glimmer
46	+	8182	8565	384	contig_2609	prodigal
47	+	8209	8565	357	contig_2609	phanotate
48	+	8601	8762	162	contig_2609	phanotate
49	+	8759	8986	228	contig_2609	phanotate
50	+	8973	9374	402	contig_2609	glimmer_phanotate
51	+	9405	9506	102	contig_2609	phanotate
