CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	828	828	contig_1605	prodigal	-	1	828	828	contig_1605	
2							phanotate	+	868	984	117	contig_1605							
3	glimmer	+	972	2726	1755	contig_1605	phanotate	+	972	2726	1755	contig_1605	prodigal	+	972	2726	1755	contig_1605	
4	glimmer	+	2726	2851	126	contig_1605													
5							phanotate	-	2785	3135	351	contig_1605	prodigal	-	2785	3135	351	contig_1605	
6							phanotate	-	3205	4413	1209	contig_1605							
7	glimmer	-	3205	4527	1323	contig_1605							prodigal	-	3205	4527	1323	contig_1605	
8	glimmer	-	4580	5908	1329	contig_1605													
9							phanotate	-	4580	5983	1404	contig_1605	prodigal	-	4580	5983	1404	contig_1605	
10	glimmer	-	5931	6332	402	contig_1605	phanotate	-	5931	6332	402	contig_1605	prodigal	-	5931	6332	402	contig_1605	
11							phanotate	-	6380	6511	132	contig_1605							
12													prodigal	-	6495	6782	288	contig_1605	
13							phanotate	-	6542	6649	108	contig_1605							
14	glimmer	-	6542	6661	120	contig_1605													
15	glimmer	-	6730	6939	210	contig_1605	phanotate	-	6730	6939	210	contig_1605	prodigal	-	6730	6939	210	contig_1605	
16	glimmer	-	6939	8021	1083	contig_1605	phanotate	-	6939	8021	1083	contig_1605	prodigal	-	6939	8021	1083	contig_1605	
17							phanotate	-	8066	8524	459	contig_1605							
18	glimmer	-	8066	8671	606	contig_1605													
19													prodigal	-	8066	8674	609	contig_1605	
20	glimmer	-	8640	9461	822	contig_1605	phanotate	-	8640	9461	822	contig_1605	prodigal	-	8640	9461	822	contig_1605	
21							phanotate	-	9464	9571	108	contig_1605							
22							phanotate	-	9626	9763	138	contig_1605							
23	glimmer	-	9626	9793	168	contig_1605													
24													prodigal	-	9626	9829	204	contig_1605	
25	glimmer	-	9783	9983	201	contig_1605													
26							phanotate	-	9783	9995	213	contig_1605	prodigal	-	9783	9995	213	contig_1605	
27							phanotate	-	10001	10495	495	contig_1605	prodigal	-	10001	10495	495	contig_1605	
28	glimmer	-	10462	12852	2391	contig_1605	phanotate	-	10462	12852	2391	contig_1605	prodigal	-	10462	12852	2391	contig_1605	
29							phanotate	-	12852	13406	555	contig_1605	prodigal	-	12852	13406	555	contig_1605	
30	glimmer	-	12852	13469	618	contig_1605													
31	glimmer	-	13477	14412	936	contig_1605	phanotate	-	13477	14412	936	contig_1605	prodigal	-	13477	14412	936	contig_1605	
32							phanotate	+	14439	14537	99	contig_1605							
33							phanotate	+	14512	14619	108	contig_1605							
34	glimmer	-	14717	14971	255	contig_1605	phanotate	-	14717	14971	255	contig_1605	prodigal	-	14717	14971	255	contig_1605	
35	glimmer	-	14983	15585	603	contig_1605	phanotate	-	14983	15585	603	contig_1605	prodigal	-	14983	15585	603	contig_1605	
36							phanotate	-	15662	15958	297	contig_1605							
37	glimmer	-	15662	15985	324	contig_1605													
38													prodigal	-	15662	16054	393	contig_1605	
39							phanotate	-	15955	16059	105	contig_1605							
40							phanotate	-	16164	16253	90	contig_1605							
41	glimmer	-	16235	16423	189	contig_1605	phanotate	-	16235	16423	189	contig_1605	prodigal	-	16235	16423	189	contig_1605	
42													prodigal	-	16423	16677	255	contig_1605	
43	glimmer	-	16423	16692	270	contig_1605	phanotate	-	16423	16692	270	contig_1605							
44							phanotate	-	16670	18151	1482	contig_1605							
45	glimmer	-	16670	18229	1560	contig_1605							prodigal	-	16670	18229	1560	contig_1605	
46	glimmer	-	18226	18414	189	contig_1605	phanotate	-	18226	18414	189	contig_1605	prodigal	-	18226	18414	189	contig_1605	
47	glimmer	-	18414	18560	147	contig_1605													
48							phanotate	-	18414	18602	189	contig_1605	prodigal	-	18414	18602	189	contig_1605	
49							phanotate	-	18605	19048	444	contig_1605							
50	glimmer	-	18605	19186	582	contig_1605							prodigal	-	18605	19186	582	contig_1605	
51	glimmer	-	19159	20004	846	contig_1605	phanotate	-	19159	20004	846	contig_1605	prodigal	-	19159	20004	846	contig_1605	
52	glimmer	-	19985	20203	219	contig_1605													
53													prodigal	-	19985	20212	228	contig_1605	
54							phanotate	-	19985	20215	231	contig_1605							
55	glimmer	-	20196	21014	819	contig_1605	phanotate	-	20196	21014	819	contig_1605	prodigal	-	20196	21014	819	contig_1605	
56	glimmer	+	20980	21123	144	contig_1605													
57	glimmer	-	21097	22530	1434	contig_1605													
58							phanotate	-	21097	22563	1467	contig_1605	prodigal	-	21097	22563	1467	contig_1605	
59													prodigal	-	22560	24200	1641	contig_1605	
60	glimmer	-	22560	24254	1695	contig_1605	phanotate	-	22560	24254	1695	contig_1605							
61	glimmer	-	24388	24561	174	contig_1605													
62							phanotate	-	24388	24657	270	contig_1605							
63													prodigal	-	24388	24678	291	contig_1605	
64	glimmer	-	24679	25146	468	contig_1605	phanotate	-	24679	25146	468	contig_1605	prodigal	-	24679	25146	468	contig_1605	
65	glimmer	-	25150	25854	705	contig_1605	phanotate	-	25150	25854	705	contig_1605	prodigal	-	25150	25854	705	contig_1605	
66							phanotate	-	25868	26017	150	contig_1605							
67	glimmer	-	26007	26258	252	contig_1605	phanotate	-	26007	26258	252	contig_1605	prodigal	-	26007	26258	252	contig_1605	
68	glimmer	-	26248	26436	189	contig_1605	phanotate	-	26248	26436	189	contig_1605	prodigal	-	26248	26436	189	contig_1605	
69	glimmer	-	26473	28902	2430	contig_1605	phanotate	-	26473	28902	2430	contig_1605	prodigal	-	26473	28902	2430	contig_1605	
70							phanotate	-	28948	29037	90	contig_1605							
71	glimmer	-	29103	30176	1074	contig_1605	phanotate	-	29103	30176	1074	contig_1605	prodigal	-	29103	30176	1074	contig_1605	
72	glimmer	-	30189	30386	198	contig_1605													
73							phanotate	-	30189	30401	213	contig_1605	prodigal	-	30189	30401	213	contig_1605	
74	glimmer	-	30470	31432	963	contig_1605													
75							phanotate	-	30470	31459	990	contig_1605	prodigal	-	30470	31459	990	contig_1605	
76	glimmer	-	31543	31830	288	contig_1605	phanotate	-	31543	31830	288	contig_1605	prodigal	-	31543	31830	288	contig_1605	
77							phanotate	-	31897	32094	198	contig_1605	prodigal	-	31897	32094	198	contig_1605	
78							phanotate	-	32217	32330	114	contig_1605	prodigal	-	32217	32330	114	contig_1605	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 78
The number of gene calls in common among all callers is 20
The number of unique (non-matching) gene calls is 41
Caller glimmer produced 40 gene calls.
Caller glimmer gene-call length stats:  min: 120 , max: 2430 , ave: 702.675
Caller phanotate produced 52 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 2430 , ave: 587.0192307692307
Caller prodigal produced 43 gene calls.
Caller prodigal gene-call length stats:  min: 114 , max: 2430 , ave: 704.5813953488372

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	828	828	contig_1605	
prodigal	-	1	828	828	contig_1605	

2 	
						
phanotate	+	868	984	117	contig_1605	
						

3 	
glimmer	+	972	2726	1755	contig_1605	
phanotate	+	972	2726	1755	contig_1605	
prodigal	+	972	2726	1755	contig_1605	

4 	
glimmer	+	2726	2851	126	contig_1605	
						
						

5 	
						
phanotate	-	2785	3135	351	contig_1605	
prodigal	-	2785	3135	351	contig_1605	

6 	
						
phanotate	-	3205	4413	1209	contig_1605	
						

7 	
glimmer	-	3205	4527	1323	contig_1605	
						
prodigal	-	3205	4527	1323	contig_1605	

8 	
glimmer	-	4580	5908	1329	contig_1605	
						
						

9 	
						
phanotate	-	4580	5983	1404	contig_1605	
prodigal	-	4580	5983	1404	contig_1605	

10 	
glimmer	-	5931	6332	402	contig_1605	
phanotate	-	5931	6332	402	contig_1605	
prodigal	-	5931	6332	402	contig_1605	

11 	
						
phanotate	-	6380	6511	132	contig_1605	
						

12 	
						
						
prodigal	-	6495	6782	288	contig_1605	

13 	
						
phanotate	-	6542	6649	108	contig_1605	
						

14 	
glimmer	-	6542	6661	120	contig_1605	
						
						

15 	
glimmer	-	6730	6939	210	contig_1605	
phanotate	-	6730	6939	210	contig_1605	
prodigal	-	6730	6939	210	contig_1605	

16 	
glimmer	-	6939	8021	1083	contig_1605	
phanotate	-	6939	8021	1083	contig_1605	
prodigal	-	6939	8021	1083	contig_1605	

17 	
						
phanotate	-	8066	8524	459	contig_1605	
						

18 	
glimmer	-	8066	8671	606	contig_1605	
						
						

19 	
						
						
prodigal	-	8066	8674	609	contig_1605	

20 	
glimmer	-	8640	9461	822	contig_1605	
phanotate	-	8640	9461	822	contig_1605	
prodigal	-	8640	9461	822	contig_1605	

21 	
						
phanotate	-	9464	9571	108	contig_1605	
						

22 	
						
phanotate	-	9626	9763	138	contig_1605	
						

23 	
glimmer	-	9626	9793	168	contig_1605	
						
						

24 	
						
						
prodigal	-	9626	9829	204	contig_1605	

25 	
glimmer	-	9783	9983	201	contig_1605	
						
						

26 	
						
phanotate	-	9783	9995	213	contig_1605	
prodigal	-	9783	9995	213	contig_1605	

27 	
						
phanotate	-	10001	10495	495	contig_1605	
prodigal	-	10001	10495	495	contig_1605	

28 	
glimmer	-	10462	12852	2391	contig_1605	
phanotate	-	10462	12852	2391	contig_1605	
prodigal	-	10462	12852	2391	contig_1605	

29 	
						
phanotate	-	12852	13406	555	contig_1605	
prodigal	-	12852	13406	555	contig_1605	

30 	
glimmer	-	12852	13469	618	contig_1605	
						
						

31 	
glimmer	-	13477	14412	936	contig_1605	
phanotate	-	13477	14412	936	contig_1605	
prodigal	-	13477	14412	936	contig_1605	

32 	
						
phanotate	+	14439	14537	99	contig_1605	
						

33 	
						
phanotate	+	14512	14619	108	contig_1605	
						

34 	
glimmer	-	14717	14971	255	contig_1605	
phanotate	-	14717	14971	255	contig_1605	
prodigal	-	14717	14971	255	contig_1605	

35 	
glimmer	-	14983	15585	603	contig_1605	
phanotate	-	14983	15585	603	contig_1605	
prodigal	-	14983	15585	603	contig_1605	

36 	
						
phanotate	-	15662	15958	297	contig_1605	
						

37 	
glimmer	-	15662	15985	324	contig_1605	
						
						

38 	
						
						
prodigal	-	15662	16054	393	contig_1605	

39 	
						
phanotate	-	15955	16059	105	contig_1605	
						

40 	
						
phanotate	-	16164	16253	90	contig_1605	
						

41 	
glimmer	-	16235	16423	189	contig_1605	
phanotate	-	16235	16423	189	contig_1605	
prodigal	-	16235	16423	189	contig_1605	

42 	
						
						
prodigal	-	16423	16677	255	contig_1605	

43 	
glimmer	-	16423	16692	270	contig_1605	
phanotate	-	16423	16692	270	contig_1605	
						

44 	
						
phanotate	-	16670	18151	1482	contig_1605	
						

45 	
glimmer	-	16670	18229	1560	contig_1605	
						
prodigal	-	16670	18229	1560	contig_1605	

46 	
glimmer	-	18226	18414	189	contig_1605	
phanotate	-	18226	18414	189	contig_1605	
prodigal	-	18226	18414	189	contig_1605	

47 	
glimmer	-	18414	18560	147	contig_1605	
						
						

48 	
						
phanotate	-	18414	18602	189	contig_1605	
prodigal	-	18414	18602	189	contig_1605	

49 	
						
phanotate	-	18605	19048	444	contig_1605	
						

50 	
glimmer	-	18605	19186	582	contig_1605	
						
prodigal	-	18605	19186	582	contig_1605	

51 	
glimmer	-	19159	20004	846	contig_1605	
phanotate	-	19159	20004	846	contig_1605	
prodigal	-	19159	20004	846	contig_1605	

52 	
glimmer	-	19985	20203	219	contig_1605	
						
						

53 	
						
						
prodigal	-	19985	20212	228	contig_1605	

54 	
						
phanotate	-	19985	20215	231	contig_1605	
						

55 	
glimmer	-	20196	21014	819	contig_1605	
phanotate	-	20196	21014	819	contig_1605	
prodigal	-	20196	21014	819	contig_1605	

56 	
glimmer	+	20980	21123	144	contig_1605	
						
						

57 	
glimmer	-	21097	22530	1434	contig_1605	
						
						

58 	
						
phanotate	-	21097	22563	1467	contig_1605	
prodigal	-	21097	22563	1467	contig_1605	

59 	
						
						
prodigal	-	22560	24200	1641	contig_1605	

60 	
glimmer	-	22560	24254	1695	contig_1605	
phanotate	-	22560	24254	1695	contig_1605	
						

61 	
glimmer	-	24388	24561	174	contig_1605	
						
						

62 	
						
phanotate	-	24388	24657	270	contig_1605	
						

63 	
						
						
prodigal	-	24388	24678	291	contig_1605	

64 	
glimmer	-	24679	25146	468	contig_1605	
phanotate	-	24679	25146	468	contig_1605	
prodigal	-	24679	25146	468	contig_1605	

65 	
glimmer	-	25150	25854	705	contig_1605	
phanotate	-	25150	25854	705	contig_1605	
prodigal	-	25150	25854	705	contig_1605	

66 	
						
phanotate	-	25868	26017	150	contig_1605	
						

67 	
glimmer	-	26007	26258	252	contig_1605	
phanotate	-	26007	26258	252	contig_1605	
prodigal	-	26007	26258	252	contig_1605	

68 	
glimmer	-	26248	26436	189	contig_1605	
phanotate	-	26248	26436	189	contig_1605	
prodigal	-	26248	26436	189	contig_1605	

69 	
glimmer	-	26473	28902	2430	contig_1605	
phanotate	-	26473	28902	2430	contig_1605	
prodigal	-	26473	28902	2430	contig_1605	

70 	
						
phanotate	-	28948	29037	90	contig_1605	
						

71 	
glimmer	-	29103	30176	1074	contig_1605	
phanotate	-	29103	30176	1074	contig_1605	
prodigal	-	29103	30176	1074	contig_1605	

72 	
glimmer	-	30189	30386	198	contig_1605	
						
						

73 	
						
phanotate	-	30189	30401	213	contig_1605	
prodigal	-	30189	30401	213	contig_1605	

74 	
glimmer	-	30470	31432	963	contig_1605	
						
						

75 	
						
phanotate	-	30470	31459	990	contig_1605	
prodigal	-	30470	31459	990	contig_1605	

76 	
glimmer	-	31543	31830	288	contig_1605	
phanotate	-	31543	31830	288	contig_1605	
prodigal	-	31543	31830	288	contig_1605	

77 	
						
phanotate	-	31897	32094	198	contig_1605	
prodigal	-	31897	32094	198	contig_1605	

78 	
						
phanotate	-	32217	32330	114	contig_1605	
prodigal	-	32217	32330	114	contig_1605	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1605 	 1 	 1 	 828 	 - 	 0.83
prodigal 	 contig_1605 	 1 	 1 	 828 	 - 	 0.83
phanotate 	 contig_1605 	 2 	 868 	 984 	 + 	 0.33
glimmer 	 contig_1605 	 1 	 972 	 2726 	 + 	 1.00
phanotate 	 contig_1605 	 3 	 972 	 2726 	 + 	 1.00
prodigal 	 contig_1605 	 2 	 972 	 2726 	 + 	 1.00
glimmer 	 contig_1605 	 2 	 2726 	 2851 	 + 	 0.33
phanotate 	 contig_1605 	 4 	 2785 	 3135 	 - 	 0.83
prodigal 	 contig_1605 	 3 	 2785 	 3135 	 - 	 0.83
phanotate 	 contig_1605 	 5 	 3205 	 4413 	 - 	 0.50
glimmer 	 contig_1605 	 3 	 3205 	 4527 	 - 	 0.83
prodigal 	 contig_1605 	 4 	 3205 	 4527 	 - 	 0.83
glimmer 	 contig_1605 	 4 	 4580 	 5908 	 - 	 0.50
phanotate 	 contig_1605 	 6 	 4580 	 5983 	 - 	 0.83
prodigal 	 contig_1605 	 5 	 4580 	 5983 	 - 	 0.83
glimmer 	 contig_1605 	 5 	 5931 	 6332 	 - 	 1.00
phanotate 	 contig_1605 	 7 	 5931 	 6332 	 - 	 1.00
prodigal 	 contig_1605 	 6 	 5931 	 6332 	 - 	 1.00
phanotate 	 contig_1605 	 8 	 6380 	 6511 	 - 	 0.33
prodigal 	 contig_1605 	 7 	 6495 	 6782 	 - 	 0.33
phanotate 	 contig_1605 	 9 	 6542 	 6649 	 - 	 0.50
glimmer 	 contig_1605 	 6 	 6542 	 6661 	 - 	 0.50
glimmer 	 contig_1605 	 7 	 6730 	 6939 	 - 	 1.00
phanotate 	 contig_1605 	 10 	 6730 	 6939 	 - 	 1.00
prodigal 	 contig_1605 	 8 	 6730 	 6939 	 - 	 1.00
glimmer 	 contig_1605 	 8 	 6939 	 8021 	 - 	 1.00
phanotate 	 contig_1605 	 11 	 6939 	 8021 	 - 	 1.00
prodigal 	 contig_1605 	 9 	 6939 	 8021 	 - 	 1.00
phanotate 	 contig_1605 	 12 	 8066 	 8524 	 - 	 0.50
glimmer 	 contig_1605 	 9 	 8066 	 8671 	 - 	 0.50
prodigal 	 contig_1605 	 10 	 8066 	 8674 	 - 	 0.50
glimmer 	 contig_1605 	 10 	 8640 	 9461 	 - 	 1.00
phanotate 	 contig_1605 	 13 	 8640 	 9461 	 - 	 1.00
prodigal 	 contig_1605 	 11 	 8640 	 9461 	 - 	 1.00
phanotate 	 contig_1605 	 14 	 9464 	 9571 	 - 	 0.33
phanotate 	 contig_1605 	 15 	 9626 	 9763 	 - 	 0.50
glimmer 	 contig_1605 	 11 	 9626 	 9793 	 - 	 0.50
prodigal 	 contig_1605 	 12 	 9626 	 9829 	 - 	 0.50
glimmer 	 contig_1605 	 12 	 9783 	 9983 	 - 	 0.50
phanotate 	 contig_1605 	 16 	 9783 	 9995 	 - 	 0.83
prodigal 	 contig_1605 	 13 	 9783 	 9995 	 - 	 0.83
phanotate 	 contig_1605 	 17 	 10001 	 10495 	 - 	 0.83
prodigal 	 contig_1605 	 14 	 10001 	 10495 	 - 	 0.83
glimmer 	 contig_1605 	 13 	 10462 	 12852 	 - 	 1.00
phanotate 	 contig_1605 	 18 	 10462 	 12852 	 - 	 1.00
prodigal 	 contig_1605 	 15 	 10462 	 12852 	 - 	 1.00
phanotate 	 contig_1605 	 19 	 12852 	 13406 	 - 	 0.83
prodigal 	 contig_1605 	 16 	 12852 	 13406 	 - 	 0.83
glimmer 	 contig_1605 	 14 	 12852 	 13469 	 - 	 0.50
glimmer 	 contig_1605 	 15 	 13477 	 14412 	 - 	 1.00
phanotate 	 contig_1605 	 20 	 13477 	 14412 	 - 	 1.00
prodigal 	 contig_1605 	 17 	 13477 	 14412 	 - 	 1.00
phanotate 	 contig_1605 	 21 	 14439 	 14537 	 + 	 0.33
phanotate 	 contig_1605 	 22 	 14512 	 14619 	 + 	 0.33
glimmer 	 contig_1605 	 16 	 14717 	 14971 	 - 	 1.00
phanotate 	 contig_1605 	 23 	 14717 	 14971 	 - 	 1.00
prodigal 	 contig_1605 	 18 	 14717 	 14971 	 - 	 1.00
glimmer 	 contig_1605 	 17 	 14983 	 15585 	 - 	 1.00
phanotate 	 contig_1605 	 24 	 14983 	 15585 	 - 	 1.00
prodigal 	 contig_1605 	 19 	 14983 	 15585 	 - 	 1.00
phanotate 	 contig_1605 	 25 	 15662 	 15958 	 - 	 0.50
glimmer 	 contig_1605 	 18 	 15662 	 15985 	 - 	 0.50
prodigal 	 contig_1605 	 20 	 15662 	 16054 	 - 	 0.50
phanotate 	 contig_1605 	 26 	 15955 	 16059 	 - 	 0.33
phanotate 	 contig_1605 	 27 	 16164 	 16253 	 - 	 0.33
glimmer 	 contig_1605 	 19 	 16235 	 16423 	 - 	 1.00
phanotate 	 contig_1605 	 28 	 16235 	 16423 	 - 	 1.00
prodigal 	 contig_1605 	 21 	 16235 	 16423 	 - 	 1.00
prodigal 	 contig_1605 	 22 	 16423 	 16677 	 - 	 0.50
glimmer 	 contig_1605 	 20 	 16423 	 16692 	 - 	 0.83
phanotate 	 contig_1605 	 29 	 16423 	 16692 	 - 	 0.83
phanotate 	 contig_1605 	 30 	 16670 	 18151 	 - 	 0.50
glimmer 	 contig_1605 	 21 	 16670 	 18229 	 - 	 0.83
prodigal 	 contig_1605 	 23 	 16670 	 18229 	 - 	 0.83
glimmer 	 contig_1605 	 22 	 18226 	 18414 	 - 	 1.00
phanotate 	 contig_1605 	 31 	 18226 	 18414 	 - 	 1.00
prodigal 	 contig_1605 	 24 	 18226 	 18414 	 - 	 1.00
glimmer 	 contig_1605 	 23 	 18414 	 18560 	 - 	 0.50
phanotate 	 contig_1605 	 32 	 18414 	 18602 	 - 	 0.83
prodigal 	 contig_1605 	 25 	 18414 	 18602 	 - 	 0.83
phanotate 	 contig_1605 	 33 	 18605 	 19048 	 - 	 0.50
glimmer 	 contig_1605 	 24 	 18605 	 19186 	 - 	 0.83
prodigal 	 contig_1605 	 26 	 18605 	 19186 	 - 	 0.83
glimmer 	 contig_1605 	 25 	 19159 	 20004 	 - 	 1.00
phanotate 	 contig_1605 	 34 	 19159 	 20004 	 - 	 1.00
prodigal 	 contig_1605 	 27 	 19159 	 20004 	 - 	 1.00
glimmer 	 contig_1605 	 26 	 19985 	 20203 	 - 	 0.50
prodigal 	 contig_1605 	 28 	 19985 	 20212 	 - 	 0.50
phanotate 	 contig_1605 	 35 	 19985 	 20215 	 - 	 0.50
glimmer 	 contig_1605 	 28 	 20196 	 21014 	 - 	 1.00
phanotate 	 contig_1605 	 36 	 20196 	 21014 	 - 	 1.00
prodigal 	 contig_1605 	 29 	 20196 	 21014 	 - 	 1.00
glimmer 	 contig_1605 	 27 	 20980 	 21123 	 + 	 0.33
glimmer 	 contig_1605 	 29 	 21097 	 22530 	 - 	 0.50
phanotate 	 contig_1605 	 37 	 21097 	 22563 	 - 	 0.83
prodigal 	 contig_1605 	 30 	 21097 	 22563 	 - 	 0.83
prodigal 	 contig_1605 	 31 	 22560 	 24200 	 - 	 0.50
glimmer 	 contig_1605 	 30 	 22560 	 24254 	 - 	 0.83
phanotate 	 contig_1605 	 38 	 22560 	 24254 	 - 	 0.83
glimmer 	 contig_1605 	 31 	 24388 	 24561 	 - 	 0.50
phanotate 	 contig_1605 	 39 	 24388 	 24657 	 - 	 0.50
prodigal 	 contig_1605 	 32 	 24388 	 24678 	 - 	 0.50
glimmer 	 contig_1605 	 32 	 24679 	 25146 	 - 	 1.00
phanotate 	 contig_1605 	 40 	 24679 	 25146 	 - 	 1.00
prodigal 	 contig_1605 	 33 	 24679 	 25146 	 - 	 1.00
glimmer 	 contig_1605 	 33 	 25150 	 25854 	 - 	 1.00
phanotate 	 contig_1605 	 41 	 25150 	 25854 	 - 	 1.00
prodigal 	 contig_1605 	 34 	 25150 	 25854 	 - 	 1.00
phanotate 	 contig_1605 	 42 	 25868 	 26017 	 - 	 0.33
glimmer 	 contig_1605 	 34 	 26007 	 26258 	 - 	 1.00
phanotate 	 contig_1605 	 43 	 26007 	 26258 	 - 	 1.00
prodigal 	 contig_1605 	 35 	 26007 	 26258 	 - 	 1.00
glimmer 	 contig_1605 	 35 	 26248 	 26436 	 - 	 1.00
phanotate 	 contig_1605 	 44 	 26248 	 26436 	 - 	 1.00
prodigal 	 contig_1605 	 36 	 26248 	 26436 	 - 	 1.00
glimmer 	 contig_1605 	 36 	 26473 	 28902 	 - 	 1.00
phanotate 	 contig_1605 	 45 	 26473 	 28902 	 - 	 1.00
prodigal 	 contig_1605 	 37 	 26473 	 28902 	 - 	 1.00
phanotate 	 contig_1605 	 46 	 28948 	 29037 	 - 	 0.33
glimmer 	 contig_1605 	 37 	 29103 	 30176 	 - 	 1.00
phanotate 	 contig_1605 	 47 	 29103 	 30176 	 - 	 1.00
prodigal 	 contig_1605 	 38 	 29103 	 30176 	 - 	 1.00
glimmer 	 contig_1605 	 38 	 30189 	 30386 	 - 	 0.50
phanotate 	 contig_1605 	 48 	 30189 	 30401 	 - 	 0.83
prodigal 	 contig_1605 	 39 	 30189 	 30401 	 - 	 0.83
glimmer 	 contig_1605 	 39 	 30470 	 31432 	 - 	 0.50
phanotate 	 contig_1605 	 49 	 30470 	 31459 	 - 	 0.83
prodigal 	 contig_1605 	 40 	 30470 	 31459 	 - 	 0.83
glimmer 	 contig_1605 	 40 	 31543 	 31830 	 - 	 1.00
phanotate 	 contig_1605 	 50 	 31543 	 31830 	 - 	 1.00
prodigal 	 contig_1605 	 41 	 31543 	 31830 	 - 	 1.00
phanotate 	 contig_1605 	 51 	 31897 	 32094 	 - 	 0.83
prodigal 	 contig_1605 	 42 	 31897 	 32094 	 - 	 0.83
phanotate 	 contig_1605 	 52 	 32217 	 32330 	 - 	 0.83
prodigal 	 contig_1605 	 43 	 32217 	 32330 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.78
Caller phanotate gene-call consensus score: 0.75
Caller prodigal gene-call consensus score: 0.84
CGC_main says, Processing complete.
