# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	972	2726	1755	contig_1605	All_callers
2	-	5931	6332	402	contig_1605	All_callers
3	-	6730	6939	210	contig_1605	All_callers
4	-	6939	8021	1083	contig_1605	All_callers
5	-	8640	9461	822	contig_1605	All_callers
6	-	10462	12852	2391	contig_1605	All_callers
7	-	13477	14412	936	contig_1605	All_callers
8	-	14717	14971	255	contig_1605	All_callers
9	-	14983	15585	603	contig_1605	All_callers
10	-	16235	16423	189	contig_1605	All_callers
11	-	18226	18414	189	contig_1605	All_callers
12	-	19159	20004	846	contig_1605	All_callers
13	-	20196	21014	819	contig_1605	All_callers
14	-	24679	25146	468	contig_1605	All_callers
15	-	25150	25854	705	contig_1605	All_callers
16	-	26007	26258	252	contig_1605	All_callers
17	-	26248	26436	189	contig_1605	All_callers
18	-	26473	28902	2430	contig_1605	All_callers
19	-	29103	30176	1074	contig_1605	All_callers
20	-	31543	31830	288	contig_1605	All_callers
