# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	828	828	contig_1605	phanotate_prodigal
3	+	972	2726	1755	contig_1605	glimmer_phanotate_prodigal
5	-	2785	3135	351	contig_1605	phanotate_prodigal
6	-	3205	4527	1323	contig_1605	phanotate_glimmer_prodigal
7	-	4580	5983	1404	contig_1605	glimmer_phanotate_prodigal
8	-	5931	6332	402	contig_1605	glimmer_phanotate_prodigal
11	-	6542	6661	120	contig_1605	phanotate_glimmer
12	-	6730	6939	210	contig_1605	glimmer_phanotate_prodigal
13	-	6939	8021	1083	contig_1605	glimmer_phanotate_prodigal
14	-	8066	8674	609	contig_1605	phanotate_glimmer_prodigal
15	-	8640	9461	822	contig_1605	glimmer_phanotate_prodigal
17	-	9626	9829	204	contig_1605	phanotate_glimmer_prodigal
18	-	9783	9995	213	contig_1605	glimmer_phanotate_prodigal
19	-	10001	10495	495	contig_1605	phanotate_prodigal
20	-	10462	12852	2391	contig_1605	glimmer_phanotate_prodigal
21	-	12852	13469	618	contig_1605	phanotate_prodigal_glimmer
22	-	13477	14412	936	contig_1605	glimmer_phanotate_prodigal
25	-	14717	14971	255	contig_1605	glimmer_phanotate_prodigal
26	-	14983	15585	603	contig_1605	glimmer_phanotate_prodigal
27	-	15662	16054	393	contig_1605	phanotate_glimmer_prodigal
30	-	16235	16423	189	contig_1605	glimmer_phanotate_prodigal
31	-	16423	16692	270	contig_1605	prodigal_glimmer_phanotate
32	-	16670	18229	1560	contig_1605	phanotate_glimmer_prodigal
33	-	18226	18414	189	contig_1605	glimmer_phanotate_prodigal
34	-	18414	18602	189	contig_1605	glimmer_phanotate_prodigal
35	-	18605	19186	582	contig_1605	phanotate_glimmer_prodigal
36	-	19159	20004	846	contig_1605	glimmer_phanotate_prodigal
37	-	19985	20215	231	contig_1605	glimmer_prodigal_phanotate
38	-	20196	21014	819	contig_1605	glimmer_phanotate_prodigal
40	-	21097	22563	1467	contig_1605	glimmer_phanotate_prodigal
41	-	22560	24254	1695	contig_1605	prodigal_glimmer_phanotate
42	-	24388	24678	291	contig_1605	glimmer_phanotate_prodigal
43	-	24679	25146	468	contig_1605	glimmer_phanotate_prodigal
44	-	25150	25854	705	contig_1605	glimmer_phanotate_prodigal
46	-	26007	26258	252	contig_1605	glimmer_phanotate_prodigal
47	-	26248	26436	189	contig_1605	glimmer_phanotate_prodigal
48	-	26473	28902	2430	contig_1605	glimmer_phanotate_prodigal
50	-	29103	30176	1074	contig_1605	glimmer_phanotate_prodigal
51	-	30189	30401	213	contig_1605	glimmer_phanotate_prodigal
52	-	30470	31459	990	contig_1605	glimmer_phanotate_prodigal
53	-	31543	31830	288	contig_1605	glimmer_phanotate_prodigal
54	-	31897	32094	198	contig_1605	phanotate_prodigal
55	-	32217	32330	114	contig_1605	phanotate_prodigal
