# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1605/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	972	2726	1755	contig_1605	unknown
2	+	2726	2851	126	contig_1605	unknown
3	-	3205	4527	1323	contig_1605	unknown
4	-	4580	5908	1329	contig_1605	unknown
5	-	5931	6332	402	contig_1605	unknown
6	-	6542	6661	120	contig_1605	unknown
7	-	6730	6939	210	contig_1605	unknown
8	-	6939	8021	1083	contig_1605	unknown
9	-	8066	8671	606	contig_1605	unknown
10	-	8640	9461	822	contig_1605	unknown
11	-	9626	9793	168	contig_1605	unknown
12	-	9783	9983	201	contig_1605	unknown
13	-	10462	12852	2391	contig_1605	unknown
14	-	12852	13469	618	contig_1605	unknown
15	-	13477	14412	936	contig_1605	unknown
16	-	14717	14971	255	contig_1605	unknown
17	-	14983	15585	603	contig_1605	unknown
18	-	15662	15985	324	contig_1605	unknown
19	-	16235	16423	189	contig_1605	unknown
20	-	16423	16692	270	contig_1605	unknown
21	-	16670	18229	1560	contig_1605	unknown
22	-	18226	18414	189	contig_1605	unknown
23	-	18414	18560	147	contig_1605	unknown
24	-	18605	19186	582	contig_1605	unknown
25	-	19159	20004	846	contig_1605	unknown
26	-	19985	20203	219	contig_1605	unknown
27	+	20980	21123	144	contig_1605	unknown
28	-	20196	21014	819	contig_1605	unknown
29	-	21097	22530	1434	contig_1605	unknown
30	-	22560	24254	1695	contig_1605	unknown
31	-	24388	24561	174	contig_1605	unknown
32	-	24679	25146	468	contig_1605	unknown
33	-	25150	25854	705	contig_1605	unknown
34	-	26007	26258	252	contig_1605	unknown
35	-	26248	26436	189	contig_1605	unknown
36	-	26473	28902	2430	contig_1605	unknown
37	-	29103	30176	1074	contig_1605	unknown
38	-	30189	30386	198	contig_1605	unknown
39	-	30470	31432	963	contig_1605	unknown
40	-	31543	31830	288	contig_1605	unknown
41	-	32323	828	-31494	contig_1605	unknown
# END
