##gff-version 3
contig_1605	PhATE	gene	1	828	.	-	.	ID=contig_1605_phanotate_1_geneCall
contig_1605	PhATE	CDS	1	828	.	-	.	ID=contig_1605_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1450142.3.peg.204 [terminal repeat-encoded protein] [Not in a subsystem] [1450142.3] [Staphylococcus phage phiSA012 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|1028375.3.peg.134 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1028375.3] [Staphylococcus phage ISP]; annot3=(hmm search - phmmer) fig|1262512.3.peg.12 [hypothetical protein] [Not in a subsystem] [1262512.3] [Staphylococcus phage Team1, complete genome.]; annot4=(hmm search - phmmer) fig|1524910.3.peg.4 [hypothetical protein] [Not in a subsystem] [1524910.3] [Staphylococcus phage MCE-2014, complete genome.]; annot5=(hmm search - phmmer) fig|221915.9.peg.12 [hypothetical protein] [Not in a subsystem] [221915.9] [Staphylococcus phage K, complete genome.]
contig_1605	PhATE	gene	868	984	.	+	.	ID=contig_1605_phanotate_2_geneCall
contig_1605	PhATE	CDS	868	984	.	+	.	ID=contig_1605_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|365048.2.peg.17 [Phage-associated homing endonuclease] [ACLAME_Phage_proteins_with_known_functions| Phage_introns] [365048.2] [Caudovirales Geobacillus phage GBSV1]; annot2=(hmm search - phmmer) fig|396034.2.peg.18 [Phage-associated homing endonuclease] [ACLAME_Phage_proteins_with_known_functions| Phage_introns] [396034.2] [Caudovirales Bacillus virus 1]; annot3=(hmm search - phmmer) fig|1032895.3.peg.1 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1032895.3] [Mycobacterium phage Timshel]
contig_1605	PhATE	gene	972	2726	.	+	.	ID=contig_1605_phanotate_3_geneCall
contig_1605	PhATE	CDS	972	2726	.	+	.	ID=contig_1605_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1450142.3.peg.204 [terminal repeat-encoded protein] [Not in a subsystem] [1450142.3] [Staphylococcus phage phiSA012 DNA, complete genome.]; annot2=(hmm search - phmmer) fig|1028375.3.peg.134 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1028375.3] [Staphylococcus phage ISP]; annot3=(hmm search - phmmer) fig|1262512.3.peg.12 [hypothetical protein] [Not in a subsystem] [1262512.3] [Staphylococcus phage Team1, complete genome.]; annot4=(hmm search - phmmer) fig|1524910.3.peg.4 [hypothetical protein] [Not in a subsystem] [1524910.3] [Staphylococcus phage MCE-2014, complete genome.]; annot5=(hmm search - phmmer) fig|221915.9.peg.12 [hypothetical protein] [Not in a subsystem] [221915.9] [Staphylococcus phage K, complete genome.]
contig_1605	PhATE	gene	2785	3135	.	-	.	ID=contig_1605_phanotate_4_geneCall
contig_1605	PhATE	CDS	2785	3135	.	-	.	ID=contig_1605_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|386792.2.peg.42 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [386792.2] [Autographivirinae Pseudomonas phage LKD16]; annot2=(hmm search - phmmer) fig|1262514.3.peg.40 [phage particle protein] [Not in a subsystem] [1262514.3] [Pseudomonas phage MPK6, complete genome.]; annot3=(hmm search - phmmer) fig|1548902.3.peg.43 [putative tail fiber protein] [Not in a subsystem] [1548902.3] [Pseudomonas phage vB_PaeP_PAO1_Ab05, complete genome.]; annot4=(hmm search - phmmer) fig|484896.2.peg.42 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [484896.2] [Viruses Pseudomonas phage LUZ19 Viruses.]; annot5=(hmm search - phmmer) fig|627480.2.peg.42 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [627480.2] [unclassified phiKMV-like phages Pseudomonas phage phikF77]
contig_1605	PhATE	gene	3205	4413	.	-	.	ID=contig_1605_phanotate_5_geneCall
contig_1605	PhATE	CDS	3205	4413	.	-	.	ID=contig_1605_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1527771.3.peg.56 [putative internal virion protein] [Not in a subsystem] [1527771.3] [Mesorhizobium phagevB_MloP_Lo5R7ANS, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.73765.peg.16 [internal virion protein D-like] [Not in a subsystem] [6666666.73765] [uncultured Mediterranean phage uvMED-CGR-C28-MedDCM-OCT-S32-C64]; annot3=(hmm search - phmmer) fig|6666666.73766.peg.48 [internal virion protein D-like protein] [Not in a subsystem] [6666666.73766] [uncultured Mediterranean phage uvMED-CGR-C28-MedDCM-OCT-S41-C64]; annot4=(hmm search - phmmer) fig|6666666.74614.peg.1 [internal virion protein D-like protein] [Not in a subsystem] [6666666.74614] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S24-C124]; annot5=(hmm search - phmmer) fig|6666666.73837.peg.28 [putative internal virion protein] [Not in a subsystem] [6666666.73837] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S26-C93]
contig_1605	PhATE	gene	4580	5983	.	-	.	ID=contig_1605_phanotate_6_geneCall
contig_1605	PhATE	CDS	4580	5983	.	-	.	ID=contig_1605_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73765.peg.16 [internal virion protein D-like] [Not in a subsystem] [6666666.73765] [uncultured Mediterranean phage uvMED-CGR-C28-MedDCM-OCT-S32-C64]; annot2=(hmm search - phmmer) fig|6666666.73766.peg.48 [internal virion protein D-like protein] [Not in a subsystem] [6666666.73766] [uncultured Mediterranean phage uvMED-CGR-C28-MedDCM-OCT-S41-C64]; annot3=(hmm search - phmmer) fig|6666666.74614.peg.1 [internal virion protein D-like protein] [Not in a subsystem] [6666666.74614] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S24-C124]; annot4=(hmm search - phmmer) fig|6666666.73837.peg.28 [putative internal virion protein] [Not in a subsystem] [6666666.73837] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S26-C93]; annot5=(hmm search - phmmer) fig|6666666.74469.peg.8 [putative internal virion protein] [Not in a subsystem] [6666666.74469] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S25-C160]
contig_1605	PhATE	gene	5931	6332	.	-	.	ID=contig_1605_phanotate_7_geneCall
contig_1605	PhATE	CDS	5931	6332	.	-	.	ID=contig_1605_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|418443.2.peg.42 [Phage internal protein # ACLAME 102] [Phage_capsid_proteins] [418443.2] [Autographivirinae Erwinia phage Era103]; annot2=(hmm search - phmmer) fig|344022.2.peg.48 [Phage internal protein # ACLAME 878] [Phage_capsid_proteins] [344022.2] [Autographivirinae Enterobacteria phage K1E]; annot3=(hmm search - phmmer) fig|187764.2.peg.39 [Phage internal protein # ACLAME 878] [Phage_capsid_proteins] [187764.2] [Autographivirinae Enterobacteria phage K1-5]; annot4=(hmm search - phmmer) fig|925983.3.peg.44 [internal virion protein] [Not in a subsystem] [925983.3] [Erwinia amylovora phage phiEa100]; annot5=(hmm search - phmmer) fig|925985.3.peg.44 [internal virion protein] [Not in a subsystem] [925985.3] [Erwinia amylovora phage phiEa1H]
contig_1605	PhATE	gene	6380	6511	.	-	.	ID=contig_1605_phanotate_8_geneCall
contig_1605	PhATE	CDS	6380	6511	.	-	.	ID=contig_1605_phanotate_8_geneCall_cds; annot1=(homology - blastp) HNH endonuclease [Lactococcus phage 936 group phage Phi129]  | endonuclease | [Lactococcus | phage | 936 | group | phage | Phi129]; annot2=(hmm search - phmmer) fig|698486.4.peg.50 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [698486.4] [Escherichia phage K1G]; annot3=(hmm search - phmmer) fig|698489.3.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [698489.3] [Escherichia phage K1ind2]; annot4=(hmm search - phmmer) fig|698490.3.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [698490.3] [Escherichia phage K1ind3]
contig_1605	PhATE	gene	6542	6649	.	-	.	ID=contig_1605_phanotate_9_geneCall
contig_1605	PhATE	CDS	6542	6649	.	-	.	ID=contig_1605_phanotate_9_geneCall_cds
contig_1605	PhATE	gene	6730	6939	.	-	.	ID=contig_1605_phanotate_10_geneCall
contig_1605	PhATE	CDS	6730	6939	.	-	.	ID=contig_1605_phanotate_10_geneCall_cds; annot1=(homology - blastp) hypothetical protein RHWG_00007 [Rhodobacter phage RC1]  | protein | RHWG_00007 | [Rhodobacter | phage | RC1]; annot2=(homology - blastp) hypothetical protein RHVG_00050 [Rhodovulum phage RS1]  | protein | RHVG_00050 | [Rhodovulum | phage | RS1]; annot3=(hmm search - phmmer) fig|6666666.43279.peg.42 [hypothetical protein] [Not in a subsystem] [6666666.43279] [Cellulophaga phage phi17:2]; annot4=(hmm search - phmmer) fig|6666666.43266.peg.41 [hypothetical protein] [Not in a subsystem] [6666666.43266] [Cellulophaga phage phi4:1]; annot5=(hmm search - phmmer) fig|444861.6.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [444861.6] [Prochlorococcus phage Syn1]; annot6=(hmm search - phmmer) fig|279530.3.peg.41 [Phage tail protein # ACLAME 913] [ACLAME_Phage_tail| CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [279530.3] [Burkholderia cenocepacia phage BcepB1A]; annot7=(hmm search - phmmer) fig|1204533.3.peg.146 [putative tail lysin 2] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]
contig_1605	PhATE	gene	6939	8021	.	-	.	ID=contig_1605_phanotate_11_geneCall
contig_1605	PhATE	CDS	6939	8021	.	-	.	ID=contig_1605_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|423476.2.peg.8 [Phage antirepressor protein] [Phage_experimental| Phage_regulation_of_gene_expression] [423476.2] [Siphoviridae Streptococcus phage phi3396]
contig_1605	PhATE	gene	8066	8524	.	-	.	ID=contig_1605_phanotate_12_geneCall
contig_1605	PhATE	CDS	8066	8524	.	-	.	ID=contig_1605_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|207656.3.peg.133 [DNA polymerase C-terminal] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]
contig_1605	PhATE	gene	8640	9461	.	-	.	ID=contig_1605_phanotate_13_geneCall
contig_1605	PhATE	CDS	8640	9461	.	-	.	ID=contig_1605_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74501.peg.11 [putative ribonucleotide reductase B subunit] [Not in a subsystem] [6666666.74501] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S24-C33 clone]; annot2=(hmm search - phmmer) fig|6666666.74529.peg.40 [hypothetical protein] [Not in a subsystem] [6666666.74529] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S32-C31 clone]; annot3=(hmm search - phmmer) fig|78541.1.peg.35 [Phage transcriptional regulator # ACLAME 281] [ACLAME_Phage_regulation_of_gene_expression] [78541.1] [Streptococcus thermophilus bacteriophage Sfi11]; annot4=(hmm search - phmmer) fig|6666666.74301.peg.23 [hypothetical protein] [Not in a subsystem] [6666666.74301] [uncultured Mediterranean phage uvMED-GF-C3-MedDCM-OCT-S46-C100]
contig_1605	PhATE	gene	9464	9571	.	-	.	ID=contig_1605_phanotate_14_geneCall
contig_1605	PhATE	CDS	9464	9571	.	-	.	ID=contig_1605_phanotate_14_geneCall_cds; annot1=(homology - blastp) hypothetical protein Ea357_015 [Erwinia phage Ea35-70]  | protein | Ea357_015 | [Erwinia | phage | Ea35-70]
contig_1605	PhATE	gene	9626	9763	.	-	.	ID=contig_1605_phanotate_15_geneCall
contig_1605	PhATE	CDS	9626	9763	.	-	.	ID=contig_1605_phanotate_15_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1527771.3] [Mesorhizobium phagevB_MloP_Lo5R7ANS, complete genome.] ; annot2=(hmm search - phmmer) fig|1527771.3.peg.54 [hypothetical protein] [Not in a subsystem] [1527771.3] [Mesorhizobium phagevB_MloP_Lo5R7ANS, complete genome.]; annot3=(hmm search - phmmer) fig|1217810.3.peg.36 [putative internal virion protein 2] [Not in a subsystem] [1217810.3] [Pectobacterium phage PP1, complete genome.]; annot4=(hmm search - phmmer) fig|194966.1.peg.35 [Phage internal virion protein] [Not in a subsystem] [194966.1] [Enterobacteria phage SP6]; annot5=(hmm search - phmmer) fig|187764.2.peg.37 [Phage internal virion protein] [Not in a subsystem] [187764.2] [Autographivirinae Enterobacteria phage K1-5]; annot6=(hmm search - phmmer) fig|344022.2.peg.46 [Phage internal virion protein] [Not in a subsystem] [344022.2] [Autographivirinae Enterobacteria phage K1E]
contig_1605	PhATE	gene	9783	9995	.	-	.	ID=contig_1605_phanotate_16_geneCall
contig_1605	PhATE	CDS	9783	9995	.	-	.	ID=contig_1605_phanotate_16_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [10702.1] [Bacteriophage VWB] ; annot2=(hmm search - phmmer) fig|526118.2.peg.38 [Phage internal protein] [Phage_capsid_proteins] [526118.2] [T7-like viruses Morganella phage MmP1]; annot3=(hmm search - phmmer) fig|6666666.74225.peg.24 [hypothetical protein] [Not in a subsystem] [6666666.74225] [uncultured Mediterranean phage uvMED-CGF-C79-MedDCM-OCT-S38-C32]; annot4=(hmm search - phmmer) fig|6666666.73757.peg.22 [hypothetical protein] [Not in a subsystem] [6666666.73757] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S38-C3]; annot5=(hmm search - phmmer) fig|6666666.73755.peg.3 [hypothetical protein] [Not in a subsystem] [6666666.73755] [uncultured Mediterranean phage uvMED-CGR-C79-MedDCM-OCT-S37-C6]; annot6=(hmm search - phmmer) fig|445693.4.peg.68 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445693.4] [Cyanophage NATL1A-7]
contig_1605	PhATE	gene	10001	10495	.	-	.	ID=contig_1605_phanotate_17_geneCall
contig_1605	PhATE	CDS	10001	10495	.	-	.	ID=contig_1605_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43251.peg.32 [Protein of Unknown Function] [Not in a subsystem] [6666666.43251] [Pelagibacter phage HTVC011P]; annot2=(hmm search - phmmer) fig|6666666.74510.peg.5 [gp42] [Not in a subsystem] [6666666.74510] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S28-C24 clone]; annot3=(hmm search - phmmer) fig|6666666.74475.peg.8 [gp42] [Not in a subsystem] [6666666.74475] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S31-C38 clone]; annot4=(hmm search - phmmer) fig|6666666.73752.peg.27 [gp42] [Not in a subsystem] [6666666.73752] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S30-C28]; annot5=(hmm search - phmmer) fig|6666666.74592.peg.39 [putative acetyltransferase] [Not in a subsystem] [6666666.74592] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S43-C22 clone]
contig_1605	PhATE	gene	10462	12852	.	-	.	ID=contig_1605_phanotate_18_geneCall
contig_1605	PhATE	CDS	10462	12852	.	-	.	ID=contig_1605_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|1527771.3.peg.52 [putative tail tubular protein B] [Not in a subsystem] [1527771.3] [Mesorhizobium phagevB_MloP_Lo5R7ANS, complete genome.]; annot2=(hmm search - phmmer) fig|644563.2.peg.34 [Phage tail fiber / T7-like tail tubular protein A] [ACLAME_Phage_tail| Phage_tail_proteins| Phage_tail_proteins] [644563.2] [Vibrio phage N4]; annot3=(hmm search - phmmer) fig|979536.3.peg.37 [Phage tail fiber / T7-like tail tubular protein B] [ACLAME_Phage_tail| Phage_tail_proteins| Phage_tail_proteins] [979536.3] [Vibrio phage ICP3_2007_A]; annot4=(hmm search - phmmer) fig|979537.3.peg.38 [Phage tail fiber / T7-like tail tubular protein B] [ACLAME_Phage_tail| Phage_tail_proteins| Phage_tail_proteins] [979537.3] [Vibrio phage ICP3_2008_A]; annot5=(hmm search - phmmer) fig|979535.3.peg.38 [Phage tail fiber / T7-like tail tubular protein B] [ACLAME_Phage_tail| Phage_tail_proteins| Phage_tail_proteins] [979535.3] [Vibrio phage ICP3]
contig_1605	PhATE	gene	12852	13406	.	-	.	ID=contig_1605_phanotate_19_geneCall
contig_1605	PhATE	CDS	12852	13406	.	-	.	ID=contig_1605_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73747.peg.34 [tail tubular protein A] [Not in a subsystem] [6666666.73747] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S45-C4]; annot2=(hmm search - phmmer) fig|1527771.3.peg.51 [putative tail tubular protein A] [Not in a subsystem] [1527771.3] [Mesorhizobium phagevB_MloP_Lo5R7ANS, complete genome.]; annot3=(hmm search - phmmer) fig|756276.3.peg.47 [tail tubular protein A] [Not in a subsystem] [756276.3] [Synechococcus phage S-CBP3, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.74602.peg.21 [tail tubular protein A] [Not in a subsystem] [6666666.74602] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S44-C45 clone]; annot5=(hmm search - phmmer) fig|6666666.73753.peg.5 [tail tubular protein A] [Not in a subsystem] [6666666.73753] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S45-C18]
contig_1605	PhATE	gene	13477	14412	.	-	.	ID=contig_1605_phanotate_20_geneCall
contig_1605	PhATE	CDS	13477	14412	.	-	.	ID=contig_1605_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|1527771.3.peg.50 [putative major capsid protein] [Not in a subsystem] [1527771.3] [Mesorhizobium phagevB_MloP_Lo5R7ANS, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.74510.peg.8 [capsid protein] [Not in a subsystem] [6666666.74510] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S28-C24 clone]; annot3=(hmm search - phmmer) fig|6666666.73753.peg.6 [minor capsid protein 10] [Not in a subsystem] [6666666.73753] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S45-C18]; annot4=(hmm search - phmmer) fig|6666666.43251.peg.29 [Protein of Unknown Function] [Not in a subsystem] [6666666.43251] [Pelagibacter phage HTVC011P]; annot5=(hmm search - phmmer) fig|6666666.74475.peg.11 [capsid protein] [Not in a subsystem] [6666666.74475] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S31-C38 clone]
contig_1605	PhATE	gene	14439	14537	.	+	.	ID=contig_1605_phanotate_21_geneCall
contig_1605	PhATE	CDS	14439	14537	.	+	.	ID=contig_1605_phanotate_21_geneCall_cds
contig_1605	PhATE	gene	14512	14619	.	+	.	ID=contig_1605_phanotate_22_geneCall
contig_1605	PhATE	CDS	14512	14619	.	+	.	ID=contig_1605_phanotate_22_geneCall_cds; annot1=(homology - blastp) hypothetical protein AD45P3_00070 [Alteromonas phage vB_AmaP_AD45-P3]  | protein | AD45P3_00070 | [Alteromonas | phage | vB_AmaP_AD45-P3]; annot2=(homology - blastp) hypothetical protein AD45P4_00070 [Alteromonas phage vB_AmaP_AD45-P4]  | protein | AD45P4_00070 | [Alteromonas | phage | vB_AmaP_AD45-P4]; annot3=(homology - blastp) hypothetical protein AD45P2_00070 [Alteromonas phage vB_AmaP_AD45-P2]  | protein | AD45P2_00070 | [Alteromonas | phage | vB_AmaP_AD45-P2]; annot4=(homology - blastp) hypothetical protein AD45P1_00075 [Alteromonas phage vB_AmaP_AD45-P1]  | protein | AD45P1_00075 | [Alteromonas | phage | vB_AmaP_AD45-P1]; annot5=(hmm search - phmmer) fig|555387.2.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [555387.2] [Viruses Synechococcus phage S-RSM4 Viruses.]
contig_1605	PhATE	gene	14717	14971	.	-	.	ID=contig_1605_phanotate_23_geneCall
contig_1605	PhATE	CDS	14717	14971	.	-	.	ID=contig_1605_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|655097.2.peg.65 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [655097.2] [Pseudomonas phage LUZ7]
contig_1605	PhATE	gene	14983	15585	.	-	.	ID=contig_1605_phanotate_24_geneCall
contig_1605	PhATE	CDS	14983	15585	.	-	.	ID=contig_1605_phanotate_24_geneCall_cds; annot1=(homology - blastp) lysozyme [Brucella phage BiPBO1]  | [Brucella | phage | BiPBO1]; annot2=(homology - blastp) putative phage lysozyme [Listonella phage phiHSIC]  | phage | lysozyme | [Listonella | phage | phiHSIC]; annot3=(hmm search - phmmer) fig|504346.2.peg.27 [Phage lysin (EC 3.2.1.17) # Phage lysozyme or muramidase (EC 3.2.1.17)] [Phage_lysis_modules] [504346.2] [Siphoviridae Pseudomonas phage PAJU2]; annot4=(hmm search - phmmer) fig|1187128.3.peg.56 [phage-related lysozyme] [Not in a subsystem] [1187128.3] [Acinetobacter bacteriophage AP22]; annot5=(hmm search - phmmer) fig|1505225.3.peg.42 [putative endolysin/autolysin] [Not in a subsystem] [1505225.3] [Acinetobacter phage YMC-13-01-C62, complete genome.]; annot6=(hmm search - phmmer) fig|1541883.3.peg.21 [lysin] [Not in a subsystem] [1541883.3] [Escherichia phage vB_EcoM-ep3, complete genome.]; annot7=(hmm search - phmmer) fig|129861.2.peg.31 [Phage lysin (EC 3.2.1.17) # Phage lysozyme or muramidase (EC 3.2.1.17)] [Phage_lysis_modules] [129861.2] [Viruses Phage Gifsy-1 Viruses.]
contig_1605	PhATE	gene	15662	15958	.	-	.	ID=contig_1605_phanotate_25_geneCall
contig_1605	PhATE	CDS	15662	15958	.	-	.	ID=contig_1605_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|444876.4.peg.42 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [444876.4] [Cyanophage Syn26]; annot2=(hmm search - phmmer) fig|6666666.74511.peg.35 [capsid assembly protein] [Not in a subsystem] [6666666.74511] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S28-C41 clone]; annot3=(hmm search - phmmer) fig|268748.6.peg.31 [Phage capsid scaffolding protein] [ACLAME_Phage_head| Phage_capsid_proteins] [268748.6] [Prochlorococcus phage P-SSP7]; annot4=(hmm search - phmmer) fig|445693.4.peg.11 [Phage capsid assembly protein] [ACLAME_Phage_head| Phage_capsid_proteins] [445693.4] [Cyanophage NATL1A-7]; annot5=(hmm search - phmmer) fig|6666666.74283.peg.12 [T7-like capsid assembly protein] [Not in a subsystem] [6666666.74283] [uncultured Mediterranean phage uvMED-GF-C2-MedDCM-OCT-S40-C35]
contig_1605	PhATE	gene	15955	16059	.	-	.	ID=contig_1605_phanotate_26_geneCall
contig_1605	PhATE	CDS	15955	16059	.	-	.	ID=contig_1605_phanotate_26_geneCall_cds
contig_1605	PhATE	gene	16164	16253	.	-	.	ID=contig_1605_phanotate_27_geneCall
contig_1605	PhATE	CDS	16164	16253	.	-	.	ID=contig_1605_phanotate_27_geneCall_cds; annot1=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [139870.2] [Lactobacillus prophage Lj965] ; annot2=(homology - blastp) [prophage Lp3 protein 1, integrase] [ACLAME_Phage_integration Phage_integrases] [139872.2] [Lactobacillus prophage Lj928] ; annot3=(hmm search - phmmer) fig|139872.2.peg.1 [prophage Lp3 protein 1, integrase] [ACLAME_Phage_integration| Phage_integrases] [139872.2] [Lactobacillus prophage Lj928]; annot4=(hmm search - phmmer) fig|139870.2.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [139870.2] [Lactobacillus prophage Lj965]
contig_1605	PhATE	gene	16235	16423	.	-	.	ID=contig_1605_phanotate_28_geneCall
contig_1605	PhATE	CDS	16235	16423	.	-	.	ID=contig_1605_phanotate_28_geneCall_cds; annot1=(homology - blastp) [scaffolding protein] [Not in a subsystem] [6666666.74550] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S36-C72 clone] ; annot2=(hmm search - phmmer) fig|6666666.73619.peg.37 [capsid assembly protein] [Not in a subsystem] [6666666.73619] [uncultured Mediterranean phage uvMED-CGR-C107A-MedDCM-OCT-S27-C42]; annot3=(hmm search - phmmer) fig|6666666.73882.peg.29 [capsid assembly protein] [Not in a subsystem] [6666666.73882] [uncultured Mediterranean phage uvMED-CGF-C107A-MedDCM-OCT-S23-C39]; annot4=(hmm search - phmmer) fig|6666666.73639.peg.18 [capsid assembly protein] [Not in a subsystem] [6666666.73639] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S25-C55]; annot5=(hmm search - phmmer) fig|6666666.74550.peg.14 [scaffolding protein] [Not in a subsystem] [6666666.74550] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S36-C72 clone]; annot6=(hmm search - phmmer) fig|6666666.73617.peg.46 [capsid assembly protein] [Not in a subsystem] [6666666.73617] [uncultured Mediterranean phage uvMED-CGR-C105A-MedDCM-OCT-S27-C54]
contig_1605	PhATE	gene	16423	16692	.	-	.	ID=contig_1605_phanotate_29_geneCall
contig_1605	PhATE	CDS	16423	16692	.	-	.	ID=contig_1605_phanotate_29_geneCall_cds
contig_1605	PhATE	gene	16670	18151	.	-	.	ID=contig_1605_phanotate_30_geneCall
contig_1605	PhATE	CDS	16670	18151	.	-	.	ID=contig_1605_phanotate_30_geneCall_cds; annot1=(hmm search - phmmer) fig|1527771.3.peg.40 [putative head-to-tail joining protein] [Not in a subsystem] [1527771.3] [Mesorhizobium phagevB_MloP_Lo5R7ANS, complete genome.]; annot2=(hmm search - phmmer) fig|928293.3.peg.26 [Phage collar / T7-like phage head-to-tail joining protein] [Phage_capsid_collection| Phage_neck_proteins| Phage_tail_proteins| Phage_tail_proteins] [928293.3] [Yersinia phage Yep-phi]; annot3=(hmm search - phmmer) fig|369257.2.peg.28 [Phage head-tail joining protein # ACLAME 1292] [ACLAME_Phage_head| Phage_capsid_collection| Phage_capsid_proteins| Phage_tail_proteins] [369257.2] [T7-like viruses Yersinia phage Berlin]; annot4=(hmm search - phmmer) fig|532078.2.peg.29 [Phage head-tail joining protein # ACLAME 1292] [ACLAME_Phage_head| Phage_capsid_collection| Phage_capsid_proteins| Phage_tail_proteins] [532078.2] [T7-like viruses Yersinia phage Yepe2]; annot5=(hmm search - phmmer) fig|669008.3.peg.28 [Phage head-tail joining protein # ACLAME 1125] [ACLAME_Phage_head| Phage_capsid_collection| Phage_capsid_proteins| Phage_tail_proteins] [669008.3] [Enterobacteria phage 285P]
contig_1605	PhATE	gene	18226	18414	.	-	.	ID=contig_1605_phanotate_31_geneCall
contig_1605	PhATE	CDS	18226	18414	.	-	.	ID=contig_1605_phanotate_31_geneCall_cds; annot1=(homology - blastp) hypothetical protein [Ralstonia phage RSP15]  | protein | [Ralstonia | phage | RSP15]; annot2=(hmm search - phmmer) fig|1406791.3.peg.87 [hypothetical protein] [Not in a subsystem] [1406791.3] [Bacillus phage Spock, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.73751.peg.11 [hypothetical protein] [Not in a subsystem] [6666666.73751] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S35-C6]; annot4=(hmm search - phmmer) fig|6666666.73752.peg.38 [hypothetical protein] [Not in a subsystem] [6666666.73752] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S30-C28]
contig_1605	PhATE	gene	18414	18602	.	-	.	ID=contig_1605_phanotate_32_geneCall
contig_1605	PhATE	CDS	18414	18602	.	-	.	ID=contig_1605_phanotate_32_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43251.peg.21 [Protein of Unknown Function] [Not in a subsystem] [6666666.43251] [Pelagibacter phage HTVC011P]; annot2=(hmm search - phmmer) fig|6666666.74475.peg.18 [hypothetical protein] [Not in a subsystem] [6666666.74475] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S31-C38 clone]; annot3=(hmm search - phmmer) fig|6666666.73755.peg.39 [hypothetical protein] [Not in a subsystem] [6666666.73755] [uncultured Mediterranean phage uvMED-CGR-C79-MedDCM-OCT-S37-C6]; annot4=(hmm search - phmmer) fig|6666666.73754.peg.37 [hypothetical protein] [Not in a subsystem] [6666666.73754] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S46-C10]; annot5=(hmm search - phmmer) fig|6666666.73750.peg.15 [hypothetical protein] [Not in a subsystem] [6666666.73750] [uncultured Mediterranean phage uvMED-CGR-C97-MedDCM-OCT-S42-C7]
contig_1605	PhATE	gene	18605	19048	.	-	.	ID=contig_1605_phanotate_33_geneCall
contig_1605	PhATE	CDS	18605	19048	.	-	.	ID=contig_1605_phanotate_33_geneCall_cds; annot1=(hmm search - phmmer) fig|658401.2.peg.58 [Phage deoxynucleotide monophosphate kinase (EC 2.7.4.13)] [ACLAME_Phage_proteins_with_known_functions] [658401.2] [Siphoviridae Cyanophage PSS2]; annot2=(hmm search - phmmer) fig|1327760.3.peg.60 [dNMP kinase] [Not in a subsystem] [1327760.3] [Streptomyces phage Zemlya, complete genome.]; annot3=(hmm search - phmmer) fig|1327758.3.peg.59 [dNMP kinase] [Not in a subsystem] [1327758.3] [Streptomyces phage Lika, complete genome.]; annot4=(hmm search - phmmer) fig|1327759.3.peg.60 [dNMP kinase] [Not in a subsystem] [1327759.3] [Streptomyces phage Sujidade, complete genome.]; annot5=(hmm search - phmmer) fig|10732.3.peg.63 [putative dNMP kinase] [Not in a subsystem] [10732.3] [Streptomyces phage R4, complete genome.]
contig_1605	PhATE	gene	19159	20004	.	-	.	ID=contig_1605_phanotate_34_geneCall
contig_1605	PhATE	CDS	19159	20004	.	-	.	ID=contig_1605_phanotate_34_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73752.peg.41 [5'-3' exonuclease (including N-terminal domain of PolI) (Exo)] [Not in a subsystem] [6666666.73752] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S30-C28]; annot2=(hmm search - phmmer) fig|6666666.73751.peg.3 [exonuclease] [Not in a subsystem] [6666666.73751] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S35-C6]; annot3=(hmm search - phmmer) fig|6666666.74510.peg.19 [exonuclease] [Not in a subsystem] [6666666.74510] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S28-C24 clone]; annot4=(hmm search - phmmer) fig|6666666.74448.peg.33 [exonuclease] [Not in a subsystem] [6666666.74448] [uncultured Mediterranean phage uvMED-GF-C93-MedDCM-OCT-S32-C16]; annot5=(hmm search - phmmer) fig|6666666.74449.peg.37 [exonuclease] [Not in a subsystem] [6666666.74449] [uncultured Mediterranean phage uvMED-GF-C93-MedDCM-OCT-S38-C9]
contig_1605	PhATE	gene	19985	20215	.	-	.	ID=contig_1605_phanotate_35_geneCall
contig_1605	PhATE	CDS	19985	20215	.	-	.	ID=contig_1605_phanotate_35_geneCall_cds; annot1=(hmm search - phmmer) fig|342564.2.peg.1 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [342564.2] [P2-like viruses Pasteurella phage F108]; annot2=(hmm search - phmmer) fig|1439894.3.peg.57 [putative tail fiber protein] [Not in a subsystem] [1439894.3] [Klebsiella phage K64-1 DNA, complete genome.]
contig_1605	PhATE	gene	20196	21014	.	-	.	ID=contig_1605_phanotate_36_geneCall
contig_1605	PhATE	CDS	20196	21014	.	-	.	ID=contig_1605_phanotate_36_geneCall_cds; annot1=(hmm search - phmmer) fig|1527771.3.peg.34 [putative DNA polymerase] [Not in a subsystem] [1527771.3] [Mesorhizobium phagevB_MloP_Lo5R7ANS, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.73753.peg.21 [DNA polymerase family A] [Not in a subsystem] [6666666.73753] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S45-C18]; annot3=(hmm search - phmmer) fig|526118.2.peg.23 [T7-like phage DNA Polymerase (EC 2.7.7.7)] [Phage_replication| T7-like_phage_core_proteins] [526118.2] [T7-like viruses Morganella phage MmP1]; annot4=(hmm search - phmmer) fig|329886.3.peg.5 [T7-like phage DNA Polymerase (EC 2.7.7.7)] [Phage_replication| T7-like_phage_core_proteins] [329886.3] [Vibriophage VP4]; annot5=(hmm search - phmmer) fig|588068.3.peg.16 [T7-like phage DNA Polymerase (EC 2.7.7.7)] [Phage_replication| T7-like_phage_core_proteins] [588068.3] [Vibrio phage VP3]
contig_1605	PhATE	gene	21097	22563	.	-	.	ID=contig_1605_phanotate_37_geneCall
contig_1605	PhATE	CDS	21097	22563	.	-	.	ID=contig_1605_phanotate_37_geneCall_cds; annot1=(hmm search - phmmer) fig|1527771.3.peg.34 [putative DNA polymerase] [Not in a subsystem] [1527771.3] [Mesorhizobium phagevB_MloP_Lo5R7ANS, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.74602.peg.8 [DNA polymerase I (TIGR00593)] [Not in a subsystem] [6666666.74602] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S44-C45 clone]; annot3=(hmm search - phmmer) fig|6666666.73750.peg.8 [DNA polymerase] [Not in a subsystem] [6666666.73750] [uncultured Mediterranean phage uvMED-CGR-C97-MedDCM-OCT-S42-C7]; annot4=(hmm search - phmmer) fig|6666666.74224.peg.25 [DNA polymerase] [Not in a subsystem] [6666666.74224] [uncultured Mediterranean phage uvMED-CGF-C97-MedDCM-OCT-S27-C11]; annot5=(hmm search - phmmer) fig|6666666.73754.peg.30 [DNA polymerase] [Not in a subsystem] [6666666.73754] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S46-C10]
contig_1605	PhATE	gene	22560	24254	.	-	.	ID=contig_1605_phanotate_38_geneCall
contig_1605	PhATE	CDS	22560	24254	.	-	.	ID=contig_1605_phanotate_38_geneCall_cds; annot1=(homology - blastp) [DNA primase] [Not in a subsystem] [6666666.74602] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S44-C45 clone] ; annot2=(hmm search - phmmer) fig|6666666.74602.peg.7 [DNA primase] [Not in a subsystem] [6666666.74602] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S44-C45 clone]; annot3=(hmm search - phmmer) fig|6666666.73754.peg.27 [DNA primase] [Not in a subsystem] [6666666.73754] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S46-C10]; annot4=(hmm search - phmmer) fig|6666666.73750.peg.5 [DNA primase] [Not in a subsystem] [6666666.73750] [uncultured Mediterranean phage uvMED-CGR-C97-MedDCM-OCT-S42-C7]; annot5=(hmm search - phmmer) fig|6666666.74224.peg.22 [DNA primase] [Not in a subsystem] [6666666.74224] [uncultured Mediterranean phage uvMED-CGF-C97-MedDCM-OCT-S27-C11]; annot6=(hmm search - phmmer) fig|6666666.73749.peg.46 [DNA primase/helicased] [Not in a subsystem] [6666666.73749] [uncultured Mediterranean phage uvMED-CGR-C62A-MedDCM-OCT-S28-C10]
contig_1605	PhATE	gene	24388	24657	.	-	.	ID=contig_1605_phanotate_39_geneCall
contig_1605	PhATE	CDS	24388	24657	.	-	.	ID=contig_1605_phanotate_39_geneCall_cds; annot1=(hmm search - phmmer) fig|1458716.3.peg.76 [DNA-directed RNA polymerase] [Not in a subsystem] [1458716.3] [Vibrio phage CHOED, complete genome.]; annot2=(hmm search - phmmer) fig|754038.3.peg.59 [hypothetical protein] [Not in a subsystem] [754038.3] [Synechococcus phage S-CAM8 strain S-CAM8 06008BI06, complete]
contig_1605	PhATE	gene	24679	25146	.	-	.	ID=contig_1605_phanotate_40_geneCall
contig_1605	PhATE	CDS	24679	25146	.	-	.	ID=contig_1605_phanotate_40_geneCall_cds; annot1=(homology - blastp) [putative endonuclease I protein] [Not in a subsystem] [6666666.74529] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S32-C31 clone] ; annot2=(homology - blastp) [T7-like phage endonuclease (EC 3.1.21.2)] [T7-like_phage_core_proteins] [979537.3] [Vibrio phage ICP3_2008_A] ; annot3=(homology - blastp) [T7-like phage endonuclease (EC 3.1.21.2)] [T7-like_phage_core_proteins] [979536.3] [Vibrio phage ICP3_2007_A] ; annot4=(homology - blastp) [T7-like phage endonuclease (EC 3.1.21.2)] [T7-like_phage_core_proteins] [588068.3] [Vibrio phage VP3] ; annot5=(homology - blastp) [T7-like phage endonuclease (EC 3.1.21.2)] [T7-like_phage_core_proteins] [979535.3] [Vibrio phage ICP3] ; annot6=(homology - blastp) putative endonuclease I protein [Rhizobium phage RHEph01]  | endonuclease | I | protein | [Rhizobium | phage | RHEph01]; annot7=(homology - blastp) Endonuclease [Vibriophage VP4]  | [Vibriophage | VP4]; annot8=(homology - blastp) endonuclease [Vibrio phage ICP3]  | [Vibrio | phage | ICP3]; annot9=(homology - blastp) endonuclease [Vibrio phage VP3]  | [Vibrio | phage | VP3]; annot10=(homology - blastp) endonuclease [Vibrio phage N4]  | [Vibrio | phage | N4]; annot11=(hmm search - phmmer) fig|644563.2.peg.25 [T7-like phage endonuclease (EC 3.1.21.2)] [T7-like_phage_core_proteins] [644563.2] [Vibrio phage N4]; annot12=(hmm search - phmmer) fig|329886.3.peg.9 [T7-like phage endonuclease (EC 3.1.21.2)] [T7-like_phage_core_proteins] [329886.3] [Vibriophage VP4]; annot13=(hmm search - phmmer) fig|588068.3.peg.26 [T7-like phage endonuclease (EC 3.1.21.2)] [T7-like_phage_core_proteins] [588068.3] [Vibrio phage VP3]; annot14=(hmm search - phmmer) fig|979535.3.peg.28 [T7-like phage endonuclease (EC 3.1.21.2)] [T7-like_phage_core_proteins] [979535.3] [Vibrio phage ICP3]; annot15=(hmm search - phmmer) fig|979536.3.peg.27 [T7-like phage endonuclease (EC 3.1.21.2)] [T7-like_phage_core_proteins] [979536.3] [Vibrio phage ICP3_2007_A]
contig_1605	PhATE	gene	25150	25854	.	-	.	ID=contig_1605_phanotate_41_geneCall
contig_1605	PhATE	CDS	25150	25854	.	-	.	ID=contig_1605_phanotate_41_geneCall_cds; annot1=(hmm search - phmmer) fig|1527771.3.peg.23 [putative single-stranded DNA-binding protein] [Not in a subsystem] [1527771.3] [Mesorhizobium phagevB_MloP_Lo5R7ANS, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.74224.peg.20 [single-stranded DNA-binding protein] [Not in a subsystem] [6666666.74224] [uncultured Mediterranean phage uvMED-CGF-C97-MedDCM-OCT-S27-C11]; annot3=(hmm search - phmmer) fig|6666666.73754.peg.25 [single-stranded DNA-binding protein] [Not in a subsystem] [6666666.73754] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S46-C10]; annot4=(hmm search - phmmer) fig|6666666.73750.peg.3 [single-stranded DNA-binding protein] [Not in a subsystem] [6666666.73750] [uncultured Mediterranean phage uvMED-CGR-C97-MedDCM-OCT-S42-C7]; annot5=(hmm search - phmmer) fig|6666666.74510.peg.27 [single-stranded DNA-binding protein] [Not in a subsystem] [6666666.74510] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S28-C24 clone]
contig_1605	PhATE	gene	25868	26017	.	-	.	ID=contig_1605_phanotate_42_geneCall
contig_1605	PhATE	CDS	25868	26017	.	-	.	ID=contig_1605_phanotate_42_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74329] [uncultured Mediterranean phage uvMED-GF-C36-MedDCM-OCT-S23-C51] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74334] [uncultured Mediterranean phage uvMED-GF-C36-MedDCM-OCT-S44-C113] ; annot3=(hmm search - phmmer) fig|1527771.3.peg.22 [hypothetical protein] [Not in a subsystem] [1527771.3] [Mesorhizobium phagevB_MloP_Lo5R7ANS, complete genome.]
contig_1605	PhATE	gene	26007	26258	.	-	.	ID=contig_1605_phanotate_43_geneCall
contig_1605	PhATE	CDS	26007	26258	.	-	.	ID=contig_1605_phanotate_43_geneCall_cds; annot1=(hmm search - phmmer) fig|1527771.3.peg.20 [hypothetical protein] [Not in a subsystem] [1527771.3] [Mesorhizobium phagevB_MloP_Lo5R7ANS, complete genome.]
contig_1605	PhATE	gene	26248	26436	.	-	.	ID=contig_1605_phanotate_44_geneCall
contig_1605	PhATE	CDS	26248	26436	.	-	.	ID=contig_1605_phanotate_44_geneCall_cds
contig_1605	PhATE	gene	26473	28902	.	-	.	ID=contig_1605_phanotate_45_geneCall
contig_1605	PhATE	CDS	26473	28902	.	-	.	ID=contig_1605_phanotate_45_geneCall_cds; annot1=(hmm search - phmmer) fig|1527771.3.peg.18 [DNA-directed RNA polymerase] [Not in a subsystem] [1527771.3] [Mesorhizobium phagevB_MloP_Lo5R7ANS, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.43249.peg.10 [hypothetical protein] [Not in a subsystem] [6666666.43249] [Pelagibacter phage HTVC019P]; annot3=(hmm search - phmmer) fig|6666666.73751.peg.49 [RNA polymerase] [Not in a subsystem] [6666666.73751] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S35-C6]; annot4=(hmm search - phmmer) fig|6666666.74602.peg.2 [Mitochondrial DNA-directed RNA polymerase (RPO41)] [Not in a subsystem] [6666666.74602] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S44-C45 clone]; annot5=(hmm search - phmmer) fig|6666666.74449.peg.26 [RNA polymerase] [Not in a subsystem] [6666666.74449] [uncultured Mediterranean phage uvMED-GF-C93-MedDCM-OCT-S38-C9]
contig_1605	PhATE	gene	28948	29037	.	-	.	ID=contig_1605_phanotate_46_geneCall
contig_1605	PhATE	CDS	28948	29037	.	-	.	ID=contig_1605_phanotate_46_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1079894.3] [Mycobacterium phage Redi] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1458860.3] [Shewanella sp. phage 1/40, complete genome.] ; annot3=(homology - blastp) gp38 [Mycobacterium phage Redi]  | [Mycobacterium | phage | Redi]
contig_1605	PhATE	gene	29103	30176	.	-	.	ID=contig_1605_phanotate_47_geneCall
contig_1605	PhATE	CDS	29103	30176	.	-	.	ID=contig_1605_phanotate_47_geneCall_cds; annot1=(hmm search - phmmer) fig|467481.2.peg.72 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [467481.2] [Siphoviridae Azospirillum phage Cd]; annot2=(hmm search - phmmer) fig|504346.2.peg.31 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [504346.2] [Siphoviridae Pseudomonas phage PAJU2]; annot3=(hmm search - phmmer) fig|175950.1.peg.28 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [175950.1] [Salmonella typhimurium phage ST64B]; annot4=(hmm search - phmmer) fig|1449437.4.peg.19 [Site-specific DNA recombinase] [Not in a subsystem] [1449437.4] [Pseudomonas phage vB_PaeP_Tr60_Ab31.]; annot5=(hmm search - phmmer) fig|1127516.3.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127516.3] [Pectobacterium phage ZF40]
contig_1605	PhATE	gene	30189	30401	.	-	.	ID=contig_1605_phanotate_48_geneCall
contig_1605	PhATE	CDS	30189	30401	.	-	.	ID=contig_1605_phanotate_48_geneCall_cds; annot1=(homology - blastp) [Phage replication initiation protein] [ACLAME_Phage_replication Phage_Family_Inoviridae Phage_replication] [181604.1] [Vibrio phage VSK] ; annot2=(homology - blastp) rep-VSK [Vibrio phage VSK]  | [Vibrio | phage | VSK]; annot3=(hmm search - phmmer) fig|1204516.3.peg.396 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204516.3] [Aeromonas phage CC2]; annot4=(hmm search - phmmer) fig|10713.3.peg.30 [excisionase] [Not in a subsystem] [10713.3] [Enterobacteria phage phi80, complete genome.]; annot5=(hmm search - phmmer) fig|1147144.3.peg.31 [excisionase] [Not in a subsystem] [1147144.3] [Enterobacteria phage HK225, complete genome.]; annot6=(hmm search - phmmer) fig|1147151.3.peg.28 [hypothetical protein] [Not in a subsystem] [1147151.3] [Enterobacteria phage mEp237, complete genome.]; annot7=(hmm search - phmmer) fig|1147153.3.peg.28 [hypothetical protein] [Not in a subsystem] [1147153.3] [Enterobacteria phage mEpX1, complete genome.]
contig_1605	PhATE	gene	30470	31459	.	-	.	ID=contig_1605_phanotate_49_geneCall
contig_1605	PhATE	CDS	30470	31459	.	-	.	ID=contig_1605_phanotate_49_geneCall_cds; annot1=(hmm search - phmmer) fig|1527771.3.peg.12 [putative integrase] [Not in a subsystem] [1527771.3] [Mesorhizobium phagevB_MloP_Lo5R7ANS, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.73750.peg.50 [tyrosine recombinase XerD (TIGR02225)] [Not in a subsystem] [6666666.73750] [uncultured Mediterranean phage uvMED-CGR-C97-MedDCM-OCT-S42-C7]; annot3=(hmm search - phmmer) fig|6666666.73749.peg.37 [integrase] [Not in a subsystem] [6666666.73749] [uncultured Mediterranean phage uvMED-CGR-C62A-MedDCM-OCT-S28-C10]; annot4=(hmm search - phmmer) fig|6666666.74222.peg.34 [phage HP1 integrase] [Not in a subsystem] [6666666.74222] [uncultured Mediterranean phage uvMED-CGF-C62A-MedDCM-OCT-S41-C20]; annot5=(hmm search - phmmer) fig|6666666.74224.peg.17 [tyrosine recombinase XerC (TIGR02224)] [Not in a subsystem] [6666666.74224] [uncultured Mediterranean phage uvMED-CGF-C97-MedDCM-OCT-S27-C11]
contig_1605	PhATE	gene	31543	31830	.	-	.	ID=contig_1605_phanotate_50_geneCall
contig_1605	PhATE	CDS	31543	31830	.	-	.	ID=contig_1605_phanotate_50_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73751.peg.47 [MarR family transcriptional regulator] [Not in a subsystem] [6666666.73751] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S35-C6]; annot2=(hmm search - phmmer) fig|6666666.43249.peg.8 [Protein of Unknown Function] [Not in a subsystem] [6666666.43249] [Pelagibacter phage HTVC019P]; annot3=(hmm search - phmmer) fig|6666666.73724.peg.27 [hypothetical protein] [Not in a subsystem] [6666666.73724] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S27-C25]; annot4=(hmm search - phmmer) fig|6666666.74527.peg.3 [hypothetical protein] [Not in a subsystem] [6666666.74527] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S31-C24 clone]
contig_1605	PhATE	gene	31897	32094	.	-	.	ID=contig_1605_phanotate_51_geneCall
contig_1605	PhATE	CDS	31897	32094	.	-	.	ID=contig_1605_phanotate_51_geneCall_cds; annot1=(hmm search - phmmer) fig|1236000.3.peg.21 [hypothetical protein] [Not in a subsystem] [1236000.3] [Klebsiella phage JD001, complete genome.]
contig_1605	PhATE	gene	32217	32330	.	-	.	ID=contig_1605_phanotate_52_geneCall
contig_1605	PhATE	CDS	32217	32330	.	-	.	ID=contig_1605_phanotate_52_geneCall_cds; annot1=(homology - blastp) hypothetical protein [Escherichia phage SUSP1]  | protein | [Escherichia | phage | SUSP1]
