##gff-version 3
contig_1605	prodigal	cds	828	1	-	.	.
contig_1605	prodigal	cds	972	2726	+	.	.
contig_1605	prodigal	cds	3135	2785	-	.	.
contig_1605	prodigal	cds	4527	3205	-	.	.
contig_1605	prodigal	cds	5983	4580	-	.	.
contig_1605	prodigal	cds	6332	5931	-	.	.
contig_1605	prodigal	cds	6782	6495	-	.	.
contig_1605	prodigal	cds	6939	6730	-	.	.
contig_1605	prodigal	cds	8021	6939	-	.	.
contig_1605	prodigal	cds	8674	8066	-	.	.
contig_1605	prodigal	cds	9461	8640	-	.	.
contig_1605	prodigal	cds	9829	9626	-	.	.
contig_1605	prodigal	cds	9995	9783	-	.	.
contig_1605	prodigal	cds	10495	10001	-	.	.
contig_1605	prodigal	cds	12852	10462	-	.	.
contig_1605	prodigal	cds	13406	12852	-	.	.
contig_1605	prodigal	cds	14412	13477	-	.	.
contig_1605	prodigal	cds	14971	14717	-	.	.
contig_1605	prodigal	cds	15585	14983	-	.	.
contig_1605	prodigal	cds	16054	15662	-	.	.
contig_1605	prodigal	cds	16423	16235	-	.	.
contig_1605	prodigal	cds	16677	16423	-	.	.
contig_1605	prodigal	cds	18229	16670	-	.	.
contig_1605	prodigal	cds	18414	18226	-	.	.
contig_1605	prodigal	cds	18602	18414	-	.	.
contig_1605	prodigal	cds	19186	18605	-	.	.
contig_1605	prodigal	cds	20004	19159	-	.	.
contig_1605	prodigal	cds	20212	19985	-	.	.
contig_1605	prodigal	cds	21014	20196	-	.	.
contig_1605	prodigal	cds	22563	21097	-	.	.
contig_1605	prodigal	cds	24200	22560	-	.	.
contig_1605	prodigal	cds	24678	24388	-	.	.
contig_1605	prodigal	cds	25146	24679	-	.	.
contig_1605	prodigal	cds	25854	25150	-	.	.
contig_1605	prodigal	cds	26258	26007	-	.	.
contig_1605	prodigal	cds	26436	26248	-	.	.
contig_1605	prodigal	cds	28902	26473	-	.	.
contig_1605	prodigal	cds	30176	29103	-	.	.
contig_1605	prodigal	cds	30401	30189	-	.	.
contig_1605	prodigal	cds	31459	30470	-	.	.
contig_1605	prodigal	cds	31830	31543	-	.	.
contig_1605	prodigal	cds	32094	31897	-	.	.
contig_1605	prodigal	cds	32330	32217	-	.	.
