##gff-version 3
contig_1605	glimmer	cds	972	2726	+	.	.
contig_1605	glimmer	cds	2726	2851	+	.	.
contig_1605	glimmer	cds	4527	3205	-	.	.
contig_1605	glimmer	cds	5908	4580	-	.	.
contig_1605	glimmer	cds	6332	5931	-	.	.
contig_1605	glimmer	cds	6661	6542	-	.	.
contig_1605	glimmer	cds	6939	6730	-	.	.
contig_1605	glimmer	cds	8021	6939	-	.	.
contig_1605	glimmer	cds	8671	8066	-	.	.
contig_1605	glimmer	cds	9461	8640	-	.	.
contig_1605	glimmer	cds	9793	9626	-	.	.
contig_1605	glimmer	cds	9983	9783	-	.	.
contig_1605	glimmer	cds	12852	10462	-	.	.
contig_1605	glimmer	cds	13469	12852	-	.	.
contig_1605	glimmer	cds	14412	13477	-	.	.
contig_1605	glimmer	cds	14971	14717	-	.	.
contig_1605	glimmer	cds	15585	14983	-	.	.
contig_1605	glimmer	cds	15985	15662	-	.	.
contig_1605	glimmer	cds	16423	16235	-	.	.
contig_1605	glimmer	cds	16692	16423	-	.	.
contig_1605	glimmer	cds	18229	16670	-	.	.
contig_1605	glimmer	cds	18414	18226	-	.	.
contig_1605	glimmer	cds	18560	18414	-	.	.
contig_1605	glimmer	cds	19186	18605	-	.	.
contig_1605	glimmer	cds	20004	19159	-	.	.
contig_1605	glimmer	cds	20203	19985	-	.	.
contig_1605	glimmer	cds	20980	21123	+	.	.
contig_1605	glimmer	cds	21014	20196	-	.	.
contig_1605	glimmer	cds	22530	21097	-	.	.
contig_1605	glimmer	cds	24254	22560	-	.	.
contig_1605	glimmer	cds	24561	24388	-	.	.
contig_1605	glimmer	cds	25146	24679	-	.	.
contig_1605	glimmer	cds	25854	25150	-	.	.
contig_1605	glimmer	cds	26258	26007	-	.	.
contig_1605	glimmer	cds	26436	26248	-	.	.
contig_1605	glimmer	cds	28902	26473	-	.	.
contig_1605	glimmer	cds	30176	29103	-	.	.
contig_1605	glimmer	cds	30386	30189	-	.	.
contig_1605	glimmer	cds	31432	30470	-	.	.
contig_1605	glimmer	cds	31830	31543	-	.	.
contig_1605	glimmer	cds	828	32323	-	.	.
