##gff-version 3
contig_1605	phanotate	cds	828	1	-	.	.
contig_1605	phanotate	cds	868	984	+	.	.
contig_1605	phanotate	cds	972	2726	+	.	.
contig_1605	phanotate	cds	3135	2785	-	.	.
contig_1605	phanotate	cds	4413	3205	-	.	.
contig_1605	phanotate	cds	5983	4580	-	.	.
contig_1605	phanotate	cds	6332	5931	-	.	.
contig_1605	phanotate	cds	6511	6380	-	.	.
contig_1605	phanotate	cds	6649	6542	-	.	.
contig_1605	phanotate	cds	6939	6730	-	.	.
contig_1605	phanotate	cds	8021	6939	-	.	.
contig_1605	phanotate	cds	8524	8066	-	.	.
contig_1605	phanotate	cds	9461	8640	-	.	.
contig_1605	phanotate	cds	9571	9464	-	.	.
contig_1605	phanotate	cds	9763	9626	-	.	.
contig_1605	phanotate	cds	9995	9783	-	.	.
contig_1605	phanotate	cds	10495	10001	-	.	.
contig_1605	phanotate	cds	12852	10462	-	.	.
contig_1605	phanotate	cds	13406	12852	-	.	.
contig_1605	phanotate	cds	14412	13477	-	.	.
contig_1605	phanotate	cds	14439	14537	+	.	.
contig_1605	phanotate	cds	14512	14619	+	.	.
contig_1605	phanotate	cds	14971	14717	-	.	.
contig_1605	phanotate	cds	15585	14983	-	.	.
contig_1605	phanotate	cds	15958	15662	-	.	.
contig_1605	phanotate	cds	16059	15955	-	.	.
contig_1605	phanotate	cds	16253	16164	-	.	.
contig_1605	phanotate	cds	16423	16235	-	.	.
contig_1605	phanotate	cds	16692	16423	-	.	.
contig_1605	phanotate	cds	18151	16670	-	.	.
contig_1605	phanotate	cds	18414	18226	-	.	.
contig_1605	phanotate	cds	18602	18414	-	.	.
contig_1605	phanotate	cds	19048	18605	-	.	.
contig_1605	phanotate	cds	20004	19159	-	.	.
contig_1605	phanotate	cds	20215	19985	-	.	.
contig_1605	phanotate	cds	21014	20196	-	.	.
contig_1605	phanotate	cds	22563	21097	-	.	.
contig_1605	phanotate	cds	24254	22560	-	.	.
contig_1605	phanotate	cds	24657	24388	-	.	.
contig_1605	phanotate	cds	25146	24679	-	.	.
contig_1605	phanotate	cds	25854	25150	-	.	.
contig_1605	phanotate	cds	26017	25868	-	.	.
contig_1605	phanotate	cds	26258	26007	-	.	.
contig_1605	phanotate	cds	26436	26248	-	.	.
contig_1605	phanotate	cds	28902	26473	-	.	.
contig_1605	phanotate	cds	29037	28948	-	.	.
contig_1605	phanotate	cds	30176	29103	-	.	.
contig_1605	phanotate	cds	30401	30189	-	.	.
contig_1605	phanotate	cds	31459	30470	-	.	.
contig_1605	phanotate	cds	31830	31543	-	.	.
contig_1605	phanotate	cds	32094	31897	-	.	.
contig_1605	phanotate	cds	32330	32217	-	.	.
