# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1605/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	828	828	contig_1605	unknown
2	+	972	2726	1755	contig_1605	unknown
3	-	2785	3135	351	contig_1605	unknown
4	-	3205	4527	1323	contig_1605	unknown
5	-	4580	5983	1404	contig_1605	unknown
6	-	5931	6332	402	contig_1605	unknown
7	-	6495	6782	288	contig_1605	unknown
8	-	6730	6939	210	contig_1605	unknown
9	-	6939	8021	1083	contig_1605	unknown
10	-	8066	8674	609	contig_1605	unknown
11	-	8640	9461	822	contig_1605	unknown
12	-	9626	9829	204	contig_1605	unknown
13	-	9783	9995	213	contig_1605	unknown
14	-	10001	10495	495	contig_1605	unknown
15	-	10462	12852	2391	contig_1605	unknown
16	-	12852	13406	555	contig_1605	unknown
17	-	13477	14412	936	contig_1605	unknown
18	-	14717	14971	255	contig_1605	unknown
19	-	14983	15585	603	contig_1605	unknown
20	-	15662	16054	393	contig_1605	unknown
21	-	16235	16423	189	contig_1605	unknown
22	-	16423	16677	255	contig_1605	unknown
23	-	16670	18229	1560	contig_1605	unknown
24	-	18226	18414	189	contig_1605	unknown
25	-	18414	18602	189	contig_1605	unknown
26	-	18605	19186	582	contig_1605	unknown
27	-	19159	20004	846	contig_1605	unknown
28	-	19985	20212	228	contig_1605	unknown
29	-	20196	21014	819	contig_1605	unknown
30	-	21097	22563	1467	contig_1605	unknown
31	-	22560	24200	1641	contig_1605	unknown
32	-	24388	24678	291	contig_1605	unknown
33	-	24679	25146	468	contig_1605	unknown
34	-	25150	25854	705	contig_1605	unknown
35	-	26007	26258	252	contig_1605	unknown
36	-	26248	26436	189	contig_1605	unknown
37	-	26473	28902	2430	contig_1605	unknown
38	-	29103	30176	1074	contig_1605	unknown
39	-	30189	30401	213	contig_1605	unknown
40	-	30470	31459	990	contig_1605	unknown
41	-	31543	31830	288	contig_1605	unknown
42	-	31897	32094	198	contig_1605	unknown
43	-	32217	32330	114	contig_1605	unknown
# END
