# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	828	828	contig_1605	phanotate_prodigal
2	+	868	984	117	contig_1605	phanotate
3	+	972	2726	1755	contig_1605	all callers
4	+	2726	2851	126	contig_1605	glimmer
5	-	2785	3135	351	contig_1605	phanotate_prodigal
6	-	3205	4413	1209	contig_1605	phanotate
7	-	3205	4527	1323	contig_1605	glimmer_prodigal
8	-	4580	5908	1329	contig_1605	glimmer
9	-	4580	5983	1404	contig_1605	phanotate_prodigal
10	-	5931	6332	402	contig_1605	all callers
11	-	6380	6511	132	contig_1605	phanotate
12	-	6495	6782	288	contig_1605	prodigal
13	-	6542	6649	108	contig_1605	phanotate
14	-	6542	6661	120	contig_1605	glimmer
15	-	6730	6939	210	contig_1605	all callers
16	-	6939	8021	1083	contig_1605	all callers
17	-	8066	8524	459	contig_1605	phanotate
18	-	8066	8671	606	contig_1605	glimmer
19	-	8066	8674	609	contig_1605	prodigal
20	-	8640	9461	822	contig_1605	all callers
21	-	9464	9571	108	contig_1605	phanotate
22	-	9626	9763	138	contig_1605	phanotate
23	-	9626	9793	168	contig_1605	glimmer
24	-	9626	9829	204	contig_1605	prodigal
25	-	9783	9983	201	contig_1605	glimmer
26	-	9783	9995	213	contig_1605	phanotate_prodigal
27	-	10001	10495	495	contig_1605	phanotate_prodigal
28	-	10462	12852	2391	contig_1605	all callers
29	-	12852	13406	555	contig_1605	phanotate_prodigal
30	-	12852	13469	618	contig_1605	glimmer
31	-	13477	14412	936	contig_1605	all callers
32	+	14439	14537	99	contig_1605	phanotate
33	+	14512	14619	108	contig_1605	phanotate
34	-	14717	14971	255	contig_1605	all callers
35	-	14983	15585	603	contig_1605	all callers
36	-	15662	15958	297	contig_1605	phanotate
37	-	15662	15985	324	contig_1605	glimmer
38	-	15662	16054	393	contig_1605	prodigal
39	-	15955	16059	105	contig_1605	phanotate
40	-	16164	16253	90	contig_1605	phanotate
41	-	16235	16423	189	contig_1605	all callers
42	-	16423	16677	255	contig_1605	prodigal
43	-	16423	16692	270	contig_1605	glimmer_phanotate
44	-	16670	18151	1482	contig_1605	phanotate
45	-	16670	18229	1560	contig_1605	glimmer_prodigal
46	-	18226	18414	189	contig_1605	all callers
47	-	18414	18560	147	contig_1605	glimmer
48	-	18414	18602	189	contig_1605	phanotate_prodigal
49	-	18605	19048	444	contig_1605	phanotate
50	-	18605	19186	582	contig_1605	glimmer_prodigal
51	-	19159	20004	846	contig_1605	all callers
52	-	19985	20203	219	contig_1605	glimmer
53	-	19985	20212	228	contig_1605	prodigal
54	-	19985	20215	231	contig_1605	phanotate
55	-	20196	21014	819	contig_1605	all callers
56	+	20980	21123	144	contig_1605	glimmer
57	-	21097	22530	1434	contig_1605	glimmer
58	-	21097	22563	1467	contig_1605	phanotate_prodigal
59	-	22560	24200	1641	contig_1605	prodigal
60	-	22560	24254	1695	contig_1605	glimmer_phanotate
61	-	24388	24561	174	contig_1605	glimmer
62	-	24388	24657	270	contig_1605	phanotate
63	-	24388	24678	291	contig_1605	prodigal
64	-	24679	25146	468	contig_1605	all callers
65	-	25150	25854	705	contig_1605	all callers
66	-	25868	26017	150	contig_1605	phanotate
67	-	26007	26258	252	contig_1605	all callers
68	-	26248	26436	189	contig_1605	all callers
69	-	26473	28902	2430	contig_1605	all callers
70	-	28948	29037	90	contig_1605	phanotate
71	-	29103	30176	1074	contig_1605	all callers
72	-	30189	30386	198	contig_1605	glimmer
73	-	30189	30401	213	contig_1605	phanotate_prodigal
74	-	30470	31432	963	contig_1605	glimmer
75	-	30470	31459	990	contig_1605	phanotate_prodigal
76	-	31543	31830	288	contig_1605	all callers
77	-	31897	32094	198	contig_1605	phanotate_prodigal
78	-	32217	32330	114	contig_1605	phanotate_prodigal
