>Feature JAAOBB010000134.1
94	429	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PLGOJNKC_00001
			product	hypothetical protein
481	822	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PLGOJNKC_00002
			product	hypothetical protein
1611	862	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PLGOJNKC_00003
			product	hypothetical protein
2107	1598	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PLGOJNKC_00004
			product	hypothetical protein
3169	2117	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PLGOJNKC_00005
			product	hypothetical protein
4434	3172	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PLGOJNKC_00006
			product	hypothetical protein
5768	4431	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PLGOJNKC_00007
			product	hypothetical protein
6086	5841	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PLGOJNKC_00008
			product	hypothetical protein
6744	6097	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PLGOJNKC_00009
			product	hypothetical protein
7514	6738	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PLGOJNKC_00010
			product	hypothetical protein
8439	7507	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PLGOJNKC_00011
			product	hypothetical protein
10569	8440	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PLGOJNKC_00012
			product	hypothetical protein
12429	10648	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PLGOJNKC_00013
			product	hypothetical protein
12820	12443	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PLGOJNKC_00014
			product	hypothetical protein
14413	13001	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PLGOJNKC_00015
			product	hypothetical protein
15416	14451	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PLGOJNKC_00016
			product	hypothetical protein
16044	15568	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PLGOJNKC_00017
			product	hypothetical protein
16390	16079	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PLGOJNKC_00018
			product	hypothetical protein
16959	16549	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PLGOJNKC_00019
			product	hypothetical protein
17363	16956	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PLGOJNKC_00020
			product	hypothetical protein
17704	17363	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PLGOJNKC_00021
			product	hypothetical protein
18092	17760	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PLGOJNKC_00022
			product	hypothetical protein
