# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	40	369	330	contig_3159	glimmer_phanotate_prodigal
3	+	699	1136	438	contig_3159	glimmer_phanotate_prodigal
4	-	1210	1611	402	contig_3159	phanotate_glimmer_prodigal
6	-	1717	1971	255	contig_3159	glimmer_phanotate_prodigal
7	-	1949	2155	207	contig_3159	glimmer_phanotate_prodigal
8	-	2178	2360	183	contig_3159	phanotate_prodigal
10	+	2484	2618	135	contig_3159	glimmer_prodigal
12	+	2587	2814	228	contig_3159	glimmer_prodigal
13	-	2783	3361	579	contig_3159	glimmer_phanotate_prodigal
14	-	3454	4062	609	contig_3159	glimmer_phanotate_prodigal
15	+	4175	4510	336	contig_3159	phanotate_glimmer_prodigal
16	+	4494	4709	216	contig_3159	glimmer_phanotate_prodigal
17	+	4802	4972	171	contig_3159	glimmer_phanotate_prodigal
19	+	5133	5381	249	contig_3159	glimmer_phanotate_prodigal
