Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_3159.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_3159/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_3159/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_3159.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_3159/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 35.3%
Ignore score on orfs longer than 502


>contig_3159
Sequence length = 5395

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +2       38      137      286      246     147    -4.65     0  -  0  - 99  -  -  0
0001    -1      414      396       40      372     354     8.90    99  -  -  - 99  -  -  0
        -2      520      502      308      210     192    -2.37     1  -  -  -  -  1  - 98
        -1      840      834      706      132     126   -11.14     0  0  - 99  0  -  -  0
        +1      484      718      852      366     132   -10.44     0  0  - 99  -  -  -  0
        +1      868      868     1008      138     138    -3.10     0  0  - 99  -  -  -  0
0002    +3      591      699     1136      543     435     5.98    99  -  - 99  -  -  -  0
        +1     1255     1297     1458      201     159    -4.67     0  0  -  - 99  -  -  0
0003    -1     1617     1581     1210      405     369     7.58    99  -  -  - 99  -  -  0
        +2     1514     1535     1687      171     150    -2.18     3  -  3  -  -  -  - 96
0004    -1     1986     1986     1717      267     267     6.65    99  -  -  - 99  -  -  0
        +1     2014     2020     2148      132     126   -11.14     0  0  -  -  0 99  -  0
0005    -2     2200     2155     1949      249     204     4.23    99  -  -  -  - 99  -  0
        -1     2262     2136     2002      258     132   -10.44     0  -  -  -  0 99  -  0
        -3     2369     2360     2178      189     180    -1.21    10  -  -  -  -  - 10 89
        +2     2333     2351     2545      210     192    -2.37     1  -  1  -  -  -  - 98
0006    +3     2439     2457     2618      177     159     6.08    99  -  - 99  -  -  -  0
        -2     2695     2695     2567      126     126    -7.98     0  -  -  -  -  0  0 99
0007    +1     2584     2587     2814      228     225     9.95    99 99  -  -  -  -  0  0
        -3     2816     2717     2556      258     159    -5.40     0  -  -  -  -  -  0 99
        +3     2823     2901     3023      198     120     1.11     0  -  -  0  - 99  -  0
0008    -2     3445     3361     2783      660     576     9.14    99  -  -  -  - 99  -  0
        -3     3665     3617     3489      174     126    -9.46     0  -  -  - 99  -  0  0
        +3     3624     3675     3788      162     111    -6.03     0  -  0  0 99  0  -  0
        +2     3881     3881     4045      162     162    -5.30     0  -  0  - 99  -  -  0
0009    -1     4065     4062     3454      609     606    12.11    99  -  -  - 99  -  -  0
0010    +2     4139     4175     4510      369     333     9.67    99  - 99  -  -  -  -  0
        -1     4539     4482     4324      213     156     1.26     0  - 99  -  0  -  -  0
        +1     4498     4546     4674      174     126    -9.46     0  0  - 99  -  -  -  0
0011    +3     4467     4494     4709      240     213    15.21    99  -  - 99  -  -  -  0
0012    +2     4718     4802     4972      252     168     7.55    99  - 99  -  -  -  -  0
        +1     4918     4924     5061      141     135    -9.28     0  0  - 97  -  -  0  2
        -2     5341     5263     5141      198     120     1.11     0  -  - 99  -  0  -  0
0013    +3     4923     5133     5381      456     246     8.65    99  -  - 99  -  -  -  0
