# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3159/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	40	369	330	contig_3159	unknown
2	-	308	502	195	contig_3159	unknown
3	+	699	1136	438	contig_3159	unknown
4	-	1210	1503	294	contig_3159	unknown
5	+	1535	1687	153	contig_3159	unknown
6	-	1717	1971	255	contig_3159	unknown
7	-	1949	2155	207	contig_3159	unknown
8	-	2178	2360	183	contig_3159	unknown
9	-	2440	2538	99	contig_3159	unknown
10	-	2556	2717	162	contig_3159	unknown
11	-	2783	3361	579	contig_3159	unknown
12	-	3454	4062	609	contig_3159	unknown
13	+	4175	4510	336	contig_3159	unknown
14	+	4494	4709	216	contig_3159	unknown
15	+	4802	4972	171	contig_3159	unknown
16	+	4924	5061	138	contig_3159	unknown
17	+	5133	5381	249	contig_3159	unknown
# END
