##gff-version 3
contig_3159	PhATE	gene	40	369	.	-	.	ID=contig_3159_phanotate_1_geneCall
contig_3159	PhATE	CDS	40	369	.	-	.	ID=contig_3159_phanotate_1_geneCall_cds; annot1=(homology - blastp) [minor tail protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.] ; annot2=(homology - blastp) [Phage minor tail protein # ACLAME 79] [ACLAME_Phage_tail Phage_tail_proteins r1t-like_streptococcal_phages Phage_tail_proteins_Original] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI] ; annot3=(hmm search - phmmer) fig|129862.2.peg.44 [Phage minor tail protein # ACLAME 79] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [129862.2] [Viruses Phage Gifsy-2 Viruses.]; annot4=(hmm search - phmmer) fig|1147152.3.peg.14 [minor tail protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.]; annot5=(hmm search - phmmer) fig|414970.2.peg.14 [Phage minor tail protein # ACLAME 79] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI]; annot6=(hmm search - phmmer) fig|129861.2.peg.12 [Phage minor tail protein] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [129861.2] [Viruses Phage Gifsy-1 Viruses.]; annot7=(hmm search - phmmer) fig|128975.2.peg.42 [Phage minor tail protein # ACLAME 79] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [128975.2] [Viruses Salmonella phage Fels-1 Viruses.]
contig_3159	PhATE	gene	308	502	.	-	.	ID=contig_3159_phanotate_2_geneCall
contig_3159	PhATE	CDS	308	502	.	-	.	ID=contig_3159_phanotate_2_geneCall_cds
contig_3159	PhATE	gene	699	1136	.	+	.	ID=contig_3159_phanotate_3_geneCall
contig_3159	PhATE	CDS	699	1136	.	+	.	ID=contig_3159_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|10690.1.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10690.1] [Haemophilus phage HP1]; annot2=(hmm search - phmmer) fig|157239.1.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [157239.1] [Haemophilus phage HP2]; annot3=(hmm search - phmmer) fig|1406785.3.peg.11 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot4=(hmm search - phmmer) fig|1406785.3.peg.252 [hypothetical protein] [Not in a subsystem] [1406785.3] [Bacillus phage Grass, complete genome.]; annot5=(hmm search - phmmer) fig|207656.3.peg.219 [hypothetical protein] [Not in a subsystem] [207656.3] [Bacillus phage phiNIT1 DNA, complete genome.]
contig_3159	PhATE	gene	1210	1503	.	-	.	ID=contig_3159_phanotate_4_geneCall
contig_3159	PhATE	CDS	1210	1503	.	-	.	ID=contig_3159_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1221835.3.peg.42 [putative lipoprotein] [Not in a subsystem] [1221835.3] [Acinetobacter phage YMC/09/02/B1251_ABA_BP, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.74591.peg.24 [endosialidase] [Not in a subsystem] [6666666.74591] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S42-C76 clone]; annot3=(hmm search - phmmer) fig|6666666.34168.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.34168] [Bas Gut Phage]; annot4=(hmm search - phmmer) fig|1211417.3.peg.15 [hypothetical protein] [Not in a subsystem] [1211417.3] [Uncultured phage crAssphage, complete genome.]; annot5=(hmm search - phmmer) fig|756275.3.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [756275.3] [Synechococcus phage S-CBS4]
contig_3159	PhATE	gene	1535	1687	.	+	.	ID=contig_3159_phanotate_5_geneCall
contig_3159	PhATE	CDS	1535	1687	.	+	.	ID=contig_3159_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|1150989.3.peg.106 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1150989.3] [Vibrio phage pVp-1]; annot2=(hmm search - phmmer) fig|6666666.73848.peg.14 [hypothetical protein] [Not in a subsystem] [6666666.73848] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S42-C185]
contig_3159	PhATE	gene	1717	1971	.	-	.	ID=contig_3159_phanotate_6_geneCall
contig_3159	PhATE	CDS	1717	1971	.	-	.	ID=contig_3159_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|10690.1.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10690.1] [Haemophilus phage HP1]; annot2=(hmm search - phmmer) fig|157239.1.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [157239.1] [Haemophilus phage HP2]
contig_3159	PhATE	gene	1949	2155	.	-	.	ID=contig_3159_phanotate_7_geneCall
contig_3159	PhATE	CDS	1949	2155	.	-	.	ID=contig_3159_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|925986.3.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [925986.3] [Erwinia phage phiEa104]; annot2=(hmm search - phmmer) fig|1051674.3.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1051674.3] [Erwinia phage vB_EamM-M7]; annot3=(hmm search - phmmer) fig|557393.2.peg.47 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [557393.2] [Myoviridae Erwinia phage phiEa21-4]; annot4=(hmm search - phmmer) fig|1126950.4.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1126950.4] [Bacillus phage BCP78]; annot5=(hmm search - phmmer) fig|10690.1.peg.19 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10690.1] [Haemophilus phage HP1]
contig_3159	PhATE	gene	2178	2360	.	-	.	ID=contig_3159_phanotate_8_geneCall
contig_3159	PhATE	CDS	2178	2360	.	-	.	ID=contig_3159_phanotate_8_geneCall_cds; annot1=(homology - blastp) [probable poly A polymerase] [Not in a subsystem] [148943.1] [Bacteriophage RM 378] ; annot2=(homology - blastp) hypothetical protein ABA3177_00750 [Acinetobacter phage YMC11/11/R3177]  | protein | ABA3177_00750 | [Acinetobacter | phage | YMC11/11/R3177]; annot3=(hmm search - phmmer) fig|157239.1.peg.13 [Phage protein # ACLAME 338] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [157239.1] [Haemophilus phage HP2]; annot4=(hmm search - phmmer) fig|10690.1.peg.18 [Phage protein # ACLAME 338] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10690.1] [Haemophilus phage HP1]; annot5=(hmm search - phmmer) fig|977801.3.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [977801.3] [Enterococcus phage EF62phi]; annot6=(hmm search - phmmer) fig|205872.1.peg.32 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [205872.1] [Mycobacteriophage Che9c]; annot7=(hmm search - phmmer) fig|1079894.3.peg.33 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1079894.3] [Mycobacterium phage Redi]
contig_3159	PhATE	gene	2440	2538	.	-	.	ID=contig_3159_phanotate_9_geneCall
contig_3159	PhATE	CDS	2440	2538	.	-	.	ID=contig_3159_phanotate_9_geneCall_cds; annot1=(homology - blastp) [Protein of Unknown Function] [Not in a subsystem] [6666666.43262] [Pelagibacter phage HTVC008M] ; annot2=(homology - blastp) phytanoyl-CoA-dioxygenase [Pelagibacter phage HTVC008M]  | [Pelagibacter | phage | HTVC008M]
contig_3159	PhATE	gene	2556	2717	.	-	.	ID=contig_3159_phanotate_10_geneCall
contig_3159	PhATE	CDS	2556	2717	.	-	.	ID=contig_3159_phanotate_10_geneCall_cds
contig_3159	PhATE	gene	2783	3361	.	-	.	ID=contig_3159_phanotate_11_geneCall
contig_3159	PhATE	CDS	2783	3361	.	-	.	ID=contig_3159_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1147152.3.peg.18 [host specificity protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.]; annot2=(hmm search - phmmer) fig|10710.1.peg.21 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [10710.1] [Bacteriophage lambda]; annot3=(hmm search - phmmer) fig|1147146.3.peg.21 [tail fiber J] [Not in a subsystem] [1147146.3] [Enterobacteria phage HK630, complete genome.]; annot4=(hmm search - phmmer) fig|1147148.3.peg.21 [tail fiber] [Not in a subsystem] [1147148.3] [Enterobacteria phage HK629, complete genome.]; annot5=(hmm search - phmmer) fig|482822.2.peg.52 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [482822.2] [Lambda-like viruses Enterobacteria phage DE3]
contig_3159	PhATE	gene	3454	4062	.	-	.	ID=contig_3159_phanotate_12_geneCall
contig_3159	PhATE	CDS	3454	4062	.	-	.	ID=contig_3159_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|129862.2.peg.49 [Phage tail assembly # ACLAME 265] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [129862.2] [Viruses Phage Gifsy-2 Viruses.]; annot2=(hmm search - phmmer) fig|128975.2.peg.46 [Phage tail assembly # ACLAME 79] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [128975.2] [Viruses Salmonella phage Fels-1 Viruses.]; annot3=(hmm search - phmmer) fig|414970.2.peg.17 [Phage tail assembly # ACLAME 79] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI]; annot4=(hmm search - phmmer) fig|129861.2.peg.9 [Phage tail assembly] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [129861.2] [Viruses Phage Gifsy-1 Viruses.]; annot5=(hmm search - phmmer) fig|10710.1.peg.20 [Phage tail assembly # ACLAME 79] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [10710.1] [Bacteriophage lambda]
contig_3159	PhATE	gene	4175	4510	.	+	.	ID=contig_3159_phanotate_13_geneCall
contig_3159	PhATE	CDS	4175	4510	.	+	.	ID=contig_3159_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|1141140.3.peg.36 [putative tail assembly protein] [Not in a subsystem] [1141140.3] [Enterobacteria phage vB_EcoS_ACG-M12, complete genome.]; annot2=(hmm search - phmmer) fig|348137.2.peg.63 [Phage tail assembly # Phage host specificity protein J] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [348137.2] [Siphoviridae Burkholderia phage Bcep176]; annot3=(hmm search - phmmer) fig|355246.2.peg.42 [Phage tail assembly # ACLAME 27] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [355246.2] [unclassified T1-like viruses Enterobacteria phage RTP]; annot4=(hmm search - phmmer) fig|128975.2.peg.46 [Phage tail assembly # ACLAME 79] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [128975.2] [Viruses Salmonella phage Fels-1 Viruses.]; annot5=(hmm search - phmmer) fig|129861.2.peg.9 [Phage tail assembly] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [129861.2] [Viruses Phage Gifsy-1 Viruses.]
contig_3159	PhATE	gene	4494	4709	.	+	.	ID=contig_3159_phanotate_14_geneCall
contig_3159	PhATE	CDS	4494	4709	.	+	.	ID=contig_3159_phanotate_14_geneCall_cds; annot1=(homology - blastp) [Phage tail assembly # ACLAME 79] [CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI] ; annot2=(homology - blastp) [Phage tail assembly # ACLAME 276] [CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [564886.2] [Viruses Enterobacteria phage YYZ-2008 Viruses.] ; annot3=(homology - blastp) [Phage tail assembly # ACLAME 276] [CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [254397.2] [Podoviridae Enterobacteria phage 2851] ; annot4=(homology - blastp) [Phage tail assembly # ACLAME 276] [CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [563769.2] [unclassified Lambda-like viruses Stx2-converting phage 1717] ; annot5=(homology - blastp) [Phage tail assembly # ACLAME 265] [CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [129862.2] [Viruses Phage Gifsy-2 Viruses.] ; annot6=(homology - blastp) tail assembly protein I [Mannheimia phage vB_MhS_1152AP2]  | assembly | protein | I | [Mannheimia | phage | vB_MhS_1152AP2]; annot7=(homology - blastp) tail assembly protein I [Mannheimia phage vB_MhS_587AP2]  | assembly | protein | I | [Mannheimia | phage | vB_MhS_587AP2]; annot8=(homology - blastp) putative tail component [Phage BP-4795]  | tail | component | [Phage | BP-4795]; annot9=(hmm search - phmmer) fig|129862.2.peg.49 [Phage tail assembly # ACLAME 265] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [129862.2] [Viruses Phage Gifsy-2 Viruses.]; annot10=(hmm search - phmmer) fig|1147152.3.peg.17 [tail assembly protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.]; annot11=(hmm search - phmmer) fig|6666666.74521.peg.5 [Phage-related protein, tail component (COG4723)] [Not in a subsystem] [6666666.74521] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S29-C94 clone]; annot12=(hmm search - phmmer) fig|414970.2.peg.17 [Phage tail assembly # ACLAME 79] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI]; annot13=(hmm search - phmmer) fig|564886.2.peg.67 [Phage tail assembly # ACLAME 276] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [564886.2] [Viruses Enterobacteria phage YYZ-2008 Viruses.]
contig_3159	PhATE	gene	4802	4972	.	+	.	ID=contig_3159_phanotate_15_geneCall
contig_3159	PhATE	CDS	4802	4972	.	+	.	ID=contig_3159_phanotate_15_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [129861.2] [Viruses Phage Gifsy-1 Viruses.] ; annot2=(homology - blastp) [Phage tail fiber # Phage host specificity protein J] [ACLAME_Phage_tail Phage_tail_proteins] [431891.2] [unclassified Lambda-like viruses Burkholderia phage phi644-2] ; annot3=(homology - blastp) [Phage tail fiber # Phage host specificity protein J] [ACLAME_Phage_tail Phage_tail_proteins] [255131.1] [Bacteriophage phi1026b] ; annot4=(homology - blastp) [phage-related protein tail component-like protein] [Not in a subsystem] [6666666.73742] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S38-C34] ; annot5=(homology - blastp) [Phage tail fiber # Phage host specificity protein J] [ACLAME_Phage_tail Phage_tail_proteins] [180504.1] [Bacteriophage phiE125] ; annot6=(homology - blastp) bacteriophage host specificity protein tail fiber Lambda gpJ homolog [Phage Gifsy-1]  | host | specificity | protein| | tail | fiber| | Lambda | gpJ | homolog | [Phage | Gifsy-1]; annot7=(homology - blastp) gp21 [Burkholderia virus phi6442]  | [Burkholderia | virus | phi6442]; annot8=(homology - blastp) gp20 [Burkholderia virus phi1026b]  | [Burkholderia | virus | phi1026b]; annot9=(homology - blastp) putative tail tip fiber protein [Burkholderia virus phiE125]  | tail | tip | fiber | protein | [Burkholderia | virus | phiE125]; annot10=(homology - blastp) tail protein [Moraxella phage Mcat15]  | protein | [Moraxella | phage | Mcat15]; annot11=(hmm search - phmmer) fig|129861.2.peg.8 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [129861.2] [Viruses Phage Gifsy-1 Viruses.]; annot12=(hmm search - phmmer) fig|255131.1.peg.20 [Phage tail fiber # Phage host specificity protein J] [ACLAME_Phage_tail| Phage_tail_proteins] [255131.1] [Bacteriophage phi1026b]; annot13=(hmm search - phmmer) fig|431891.2.peg.21 [Phage tail fiber # Phage host specificity protein J] [ACLAME_Phage_tail| Phage_tail_proteins] [431891.2] [unclassified Lambda-like viruses Burkholderia phage phi644-2]; annot14=(hmm search - phmmer) fig|6666666.74195.peg.18 [phage-related protein tail component-like protein] [Not in a subsystem] [6666666.74195] [uncultured Mediterranean phage uvMED-CGF-C7-MedDCM-OCT-S32-C55]; annot15=(hmm search - phmmer) fig|6666666.73737.peg.40 [Phage-related protein tail component] [Not in a subsystem] [6666666.73737] [uncultured Mediterranean phage uvMED-CGR-C7A-MedDCM-OCT-S41-C23]
contig_3159	PhATE	gene	4924	5061	.	+	.	ID=contig_3159_phanotate_16_geneCall
contig_3159	PhATE	CDS	4924	5061	.	+	.	ID=contig_3159_phanotate_16_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1229753.4] [Escherichia phage phAPEC8, complete genome.] 
contig_3159	PhATE	gene	5133	5381	.	+	.	ID=contig_3159_phanotate_17_geneCall
contig_3159	PhATE	CDS	5133	5381	.	+	.	ID=contig_3159_phanotate_17_geneCall_cds; annot1=(homology - blastp) [host specificity protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.] ; annot2=(homology - blastp) [tail fiber] [Not in a subsystem] [1147148.3] [Enterobacteria phage HK629, complete genome.] ; annot3=(homology - blastp) [tail fiber J] [Not in a subsystem] [1147146.3] [Enterobacteria phage HK630, complete genome.] ; annot4=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [482822.2] [Lambda-like viruses Enterobacteria phage DE3] ; annot5=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [10710.1] [Bacteriophage lambda] ; annot6=(homology - blastp) host specificity protein [Enterobacteria phage mEp460]  | specificity | protein | [Enterobacteria | phage | mEp460]; annot7=(homology - blastp) tail:host specificity protein [Escherichia virus Lambda]  | specificity | protein | [Escherichia | virus | Lambda]; annot8=(homology - blastp) tail:host specificity protein [Enterobacteria phage DE3]  | specificity | protein | [Enterobacteria | phage | DE3]; annot9=(homology - blastp) tail fiber [Enterobacteria phage HK629]  | fiber | [Enterobacteria | phage | HK629]; annot10=(homology - blastp) tail fiber J [Enterobacteria phage HK630]  | fiber | J | [Enterobacteria | phage | HK630]; annot11=(hmm search - phmmer) fig|1147152.3.peg.18 [host specificity protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.]; annot12=(hmm search - phmmer) fig|10710.1.peg.21 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [10710.1] [Bacteriophage lambda]; annot13=(hmm search - phmmer) fig|1147146.3.peg.21 [tail fiber J] [Not in a subsystem] [1147146.3] [Enterobacteria phage HK630, complete genome.]; annot14=(hmm search - phmmer) fig|1147148.3.peg.21 [tail fiber] [Not in a subsystem] [1147148.3] [Enterobacteria phage HK629, complete genome.]; annot15=(hmm search - phmmer) fig|482822.2.peg.52 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [482822.2] [Lambda-like viruses Enterobacteria phage DE3]
