##gff-version 3
contig_3159	phanotate	cds	369	40	-	.	.
contig_3159	phanotate	cds	502	308	-	.	.
contig_3159	phanotate	cds	699	1136	+	.	.
contig_3159	phanotate	cds	1503	1210	-	.	.
contig_3159	phanotate	cds	1535	1687	+	.	.
contig_3159	phanotate	cds	1971	1717	-	.	.
contig_3159	phanotate	cds	2155	1949	-	.	.
contig_3159	phanotate	cds	2360	2178	-	.	.
contig_3159	phanotate	cds	2538	2440	-	.	.
contig_3159	phanotate	cds	2717	2556	-	.	.
contig_3159	phanotate	cds	3361	2783	-	.	.
contig_3159	phanotate	cds	4062	3454	-	.	.
contig_3159	phanotate	cds	4175	4510	+	.	.
contig_3159	phanotate	cds	4494	4709	+	.	.
contig_3159	phanotate	cds	4802	4972	+	.	.
contig_3159	phanotate	cds	4924	5061	+	.	.
contig_3159	phanotate	cds	5133	5381	+	.	.
