##gff-version  3
# Sequence Data: seqnum=1;seqlen=5395;seqhdr="contig_3159"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_3159	Prodigal_v2.6.3	CDS	40	369	28.3	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.82;score=27.60;cscore=26.47;sscore=1.13;rscore=2.72;uscore=-3.83;tscore=2.90;
contig_3159	Prodigal_v2.6.3	CDS	699	1136	51.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=51.08;cscore=48.12;sscore=2.96;rscore=5.66;uscore=-5.59;tscore=2.90;
contig_3159	Prodigal_v2.6.3	CDS	1210	1611	18.0	-	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=98.41;score=17.96;cscore=28.06;sscore=-10.11;rscore=-0.99;uscore=0.49;tscore=-9.61;
contig_3159	Prodigal_v2.6.3	CDS	1717	1971	21.1	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=99.22;score=21.06;cscore=17.59;sscore=3.48;rscore=-0.99;uscore=1.57;tscore=2.90;
contig_3159	Prodigal_v2.6.3	CDS	1949	2155	19.9	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.20;score=20.97;cscore=19.81;sscore=1.16;rscore=4.62;uscore=-6.86;tscore=2.36;
contig_3159	Prodigal_v2.6.3	CDS	2178	2360	6.6	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404;conf=79.60;score=5.92;cscore=-0.64;sscore=6.56;rscore=5.35;uscore=0.27;tscore=2.09;
contig_3159	Prodigal_v2.6.3	CDS	2484	2618	3.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=68.71;score=3.42;cscore=7.71;sscore=-4.29;rscore=1.44;uscore=-7.25;tscore=1.53;
contig_3159	Prodigal_v2.6.3	CDS	2599	2814	7.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=85.61;score=7.76;cscore=5.12;sscore=2.63;rscore=2.32;uscore=-2.15;tscore=2.47;
contig_3159	Prodigal_v2.6.3	CDS	2783	3361	79.3	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=100.00;score=79.30;cscore=76.27;sscore=3.03;rscore=-0.99;uscore=1.12;tscore=2.90;
contig_3159	Prodigal_v2.6.3	CDS	3454	4062	94.2	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=93.53;cscore=84.71;sscore=8.82;rscore=5.66;uscore=0.91;tscore=2.90;
contig_3159	Prodigal_v2.6.3	CDS	4265	4510	30.5	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=99.91;score=30.47;cscore=26.96;sscore=3.51;rscore=-1.02;uscore=1.71;tscore=2.82;
contig_3159	Prodigal_v2.6.3	CDS	4494	4709	23.3	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=99.64;score=24.49;cscore=25.14;sscore=-0.65;rscore=-1.16;uscore=-3.12;tscore=2.47;
contig_3159	Prodigal_v2.6.3	CDS	4802	4972	20.1	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=99.03;score=20.12;cscore=18.89;sscore=1.23;rscore=-1.47;uscore=0.75;tscore=1.95;
contig_3159	Prodigal_v2.6.3	CDS	5133	5381	19.3	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=98.82;score=19.26;cscore=18.17;sscore=1.09;rscore=-1.00;uscore=-0.76;tscore=2.85;
