# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3159/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	40	369	330	contig_3159	unknown
2	+	699	1136	438	contig_3159	unknown
3	-	1210	1611	402	contig_3159	unknown
4	-	1717	1971	255	contig_3159	unknown
5	-	1949	2155	207	contig_3159	unknown
6	-	2178	2360	183	contig_3159	unknown
7	+	2484	2618	135	contig_3159	unknown
8	+	2599	2814	216	contig_3159	unknown
9	-	2783	3361	579	contig_3159	unknown
10	-	3454	4062	609	contig_3159	unknown
11	+	4265	4510	246	contig_3159	unknown
12	+	4494	4709	216	contig_3159	unknown
13	+	4802	4972	171	contig_3159	unknown
14	+	5133	5381	249	contig_3159	unknown
# END
