ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	40	369	-	28.3	Prodigal_v2.6.3	contig_3159
1_2	699	1136	+	51.1	Prodigal_v2.6.3	contig_3159
1_3	1210	1611	-	18.0	Prodigal_v2.6.3	contig_3159
1_4	1717	1971	-	21.1	Prodigal_v2.6.3	contig_3159
1_5	1949	2155	-	19.9	Prodigal_v2.6.3	contig_3159
1_6	2178	2360	-	6.6	Prodigal_v2.6.3	contig_3159
1_7	2484	2618	+	3.4	Prodigal_v2.6.3	contig_3159
1_8	2599	2814	+	7.8	Prodigal_v2.6.3	contig_3159
1_9	2783	3361	-	79.3	Prodigal_v2.6.3	contig_3159
1_10	3454	4062	-	94.2	Prodigal_v2.6.3	contig_3159
1_11	4265	4510	+	30.5	Prodigal_v2.6.3	contig_3159
1_12	4494	4709	+	23.3	Prodigal_v2.6.3	contig_3159
1_13	4802	4972	+	20.1	Prodigal_v2.6.3	contig_3159
1_14	5133	5381	+	19.3	Prodigal_v2.6.3	contig_3159
orf00001	40	369	-	9.26	glimmer3	contig_3159
orf00002	699	1136	+	5.82	glimmer3	contig_3159
orf00003	1210	1581	-	6.90	glimmer3	contig_3159
orf00004	1717	1971	-	6.70	glimmer3	contig_3159
orf00005	1949	2155	-	3.92	glimmer3	contig_3159
orf00006	2484	2618	+	6.48	glimmer3	contig_3159
orf00007	2587	2814	+	9.17	glimmer3	contig_3159
orf00008	2783	3361	-	9.01	glimmer3	contig_3159
orf00009	3454	4062	-	11.97	glimmer3	contig_3159
orf00010	4265	4510	+	12.31	glimmer3	contig_3159
orf00011	4494	4709	+	14.35	glimmer3	contig_3159
orf00012	4802	4972	+	7.11	glimmer3	contig_3159
orf00013	5133	5381	+	8.33	glimmer3	contig_3159
NA	369	40	-	NA	PHANOTATE	contig_3159
NA	502	308	-	NA	PHANOTATE	contig_3159
NA	699	1136	+	NA	PHANOTATE	contig_3159
NA	1503	1210	-	NA	PHANOTATE	contig_3159
NA	1535	1687	+	NA	PHANOTATE	contig_3159
NA	1971	1717	-	NA	PHANOTATE	contig_3159
NA	2155	1949	-	NA	PHANOTATE	contig_3159
NA	2360	2178	-	NA	PHANOTATE	contig_3159
NA	2538	2440	-	NA	PHANOTATE	contig_3159
NA	2717	2556	-	NA	PHANOTATE	contig_3159
NA	3361	2783	-	NA	PHANOTATE	contig_3159
NA	4062	3454	-	NA	PHANOTATE	contig_3159
NA	4175	4510	+	NA	PHANOTATE	contig_3159
NA	4494	4709	+	NA	PHANOTATE	contig_3159
NA	4802	4972	+	NA	PHANOTATE	contig_3159
NA	4924	5061	+	NA	PHANOTATE	contig_3159
NA	5133	5381	+	NA	PHANOTATE	contig_3159
