# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	40	369	330	contig_3159	all callers
2	-	308	502	195	contig_3159	phanotate
3	+	699	1136	438	contig_3159	all callers
4	-	1210	1503	294	contig_3159	phanotate
5	-	1210	1581	372	contig_3159	glimmer
6	-	1210	1611	402	contig_3159	prodigal
7	+	1535	1687	153	contig_3159	phanotate
8	-	1717	1971	255	contig_3159	all callers
9	-	1949	2155	207	contig_3159	all callers
10	-	2178	2360	183	contig_3159	phanotate_prodigal
11	-	2440	2538	99	contig_3159	phanotate
12	+	2484	2618	135	contig_3159	glimmer_prodigal
13	-	2556	2717	162	contig_3159	phanotate
14	+	2587	2814	228	contig_3159	glimmer
15	+	2599	2814	216	contig_3159	prodigal
16	-	2783	3361	579	contig_3159	all callers
17	-	3454	4062	609	contig_3159	all callers
18	+	4175	4510	336	contig_3159	phanotate
19	+	4265	4510	246	contig_3159	glimmer_prodigal
20	+	4494	4709	216	contig_3159	all callers
21	+	4802	4972	171	contig_3159	all callers
22	+	4924	5061	138	contig_3159	phanotate
23	+	5133	5381	249	contig_3159	all callers
