CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	113	111	contig_2066	prodigal	+	3	113	111	contig_2066	
2	glimmer	+	202	717	516	contig_2066	phanotate	+	202	717	516	contig_2066	prodigal	+	202	717	516	contig_2066	
3	glimmer	+	776	1204	429	contig_2066	phanotate	+	776	1204	429	contig_2066	prodigal	+	776	1204	429	contig_2066	
4							phanotate	+	1237	2181	945	contig_2066	prodigal	+	1237	2181	945	contig_2066	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 4
The number of gene calls in common among all callers is 2
The number of unique (non-matching) gene calls is 0
Caller glimmer produced 2 gene calls.
Caller glimmer gene-call length stats:  min: 429 , max: 516 , ave: 472.5
Caller phanotate produced 4 gene calls.
Caller phanotate gene-call length stats:  min: 111 , max: 945 , ave: 500.25
Caller prodigal produced 4 gene calls.
Caller prodigal gene-call length stats:  min: 111 , max: 945 , ave: 500.25

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	113	111	contig_2066	
prodigal	+	3	113	111	contig_2066	

2 	
glimmer	+	202	717	516	contig_2066	
phanotate	+	202	717	516	contig_2066	
prodigal	+	202	717	516	contig_2066	

3 	
glimmer	+	776	1204	429	contig_2066	
phanotate	+	776	1204	429	contig_2066	
prodigal	+	776	1204	429	contig_2066	

4 	
						
phanotate	+	1237	2181	945	contig_2066	
prodigal	+	1237	2181	945	contig_2066	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2066 	 1 	 3 	 113 	 + 	 0.83
prodigal 	 contig_2066 	 1 	 3 	 113 	 + 	 0.83
glimmer 	 contig_2066 	 2 	 202 	 717 	 + 	 1.00
phanotate 	 contig_2066 	 2 	 202 	 717 	 + 	 1.00
prodigal 	 contig_2066 	 2 	 202 	 717 	 + 	 1.00
glimmer 	 contig_2066 	 3 	 776 	 1204 	 + 	 1.00
phanotate 	 contig_2066 	 3 	 776 	 1204 	 + 	 1.00
prodigal 	 contig_2066 	 3 	 776 	 1204 	 + 	 1.00
phanotate 	 contig_2066 	 4 	 1237 	 2181 	 + 	 0.83
prodigal 	 contig_2066 	 4 	 1237 	 2181 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 1.00
Caller phanotate gene-call consensus score: 0.92
Caller prodigal gene-call consensus score: 0.92
CGC_main says, Processing complete.
