Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_2066.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_2066/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_2066/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_2066.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_2066/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 35.2%
Ignore score on orfs longer than 501


>contig_2066
Sequence length = 2181

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +1     1228     1237        9      960     951     7.23    99 99  -  -  -  -  -  0
        +2     2102     2111       55      132     123   -11.25     0  -  0  -  0  -  - 99
        -1      216      207       91      123     114    -8.97     0 58  -  -  0  -  - 41
        +2      443      503      616      171     111    -7.61     0 99  0  -  0  -  -  0
0002    +1       91      202      717      624     513     6.03    99 99  -  -  -  -  -  0
0003    +2      743      776     1204      459     426     8.34    99  - 99  -  -  -  -  0
        -2     1231     1120      986      243     132   -18.89     0  - 99  -  -  0  -  0
        -3     1622     1451     1305      315     144    -3.79     0 99  -  -  -  -  0  0
        -2     1651     1630     1502      147     126    -7.88     0 97  -  -  -  0  -  2
        -3     1808     1808     1641      165     165   -10.13     0 99  -  -  -  -  0  0
        -2     2032     2029     1913      117     114    -1.93     0 99  -  -  -  0  -  0
        -1       78       39     2104      153     114   -14.33     0  -  0  -  0  -  - 99
