ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	113	+	12.4	Prodigal_v2.6.3	contig_2066
1_2	202	717	+	42.2	Prodigal_v2.6.3	contig_2066
1_3	776	1204	+	39.1	Prodigal_v2.6.3	contig_2066
1_4	1237	2181	+	141.6	Prodigal_v2.6.3	contig_2066
orf00001	1237	9	+	7.15	glimmer3	contig_2066
orf00002	202	717	+	5.55	glimmer3	contig_2066
orf00003	776	1204	+	8.00	glimmer3	contig_2066
NA	3	113	+	NA	PHANOTATE	contig_2066
NA	202	717	+	NA	PHANOTATE	contig_2066
NA	776	1204	+	NA	PHANOTATE	contig_2066
NA	1237	2181	+	NA	PHANOTATE	contig_2066
