>Feature JAAOBB010000114.1
96	431	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOIFHJLC_00001
			product	hypothetical protein
483	824	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOIFHJLC_00002
			product	hypothetical protein
1613	864	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOIFHJLC_00003
			product	hypothetical protein
2109	1600	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOIFHJLC_00004
			product	hypothetical protein
3171	2119	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOIFHJLC_00005
			product	hypothetical protein
4436	3174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOIFHJLC_00006
			product	hypothetical protein
5770	4433	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOIFHJLC_00007
			product	hypothetical protein
6088	5843	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOIFHJLC_00008
			product	hypothetical protein
6746	6099	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOIFHJLC_00009
			product	hypothetical protein
7516	6740	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOIFHJLC_00010
			product	hypothetical protein
8441	7509	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOIFHJLC_00011
			product	hypothetical protein
10571	8442	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOIFHJLC_00012
			product	hypothetical protein
12431	10650	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOIFHJLC_00013
			product	hypothetical protein
12822	12445	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOIFHJLC_00014
			product	hypothetical protein
14415	13003	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOIFHJLC_00015
			product	hypothetical protein
15418	14453	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOIFHJLC_00016
			product	hypothetical protein
16046	15570	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOIFHJLC_00017
			product	hypothetical protein
16392	16081	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOIFHJLC_00018
			product	hypothetical protein
16972	16376	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOIFHJLC_00019
			product	hypothetical protein
17376	16969	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOIFHJLC_00020
			product	hypothetical protein
17717	17376	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOIFHJLC_00021
			product	hypothetical protein
18105	17773	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOIFHJLC_00022
			product	hypothetical protein
