CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	2	355	354	contig_2993	prodigal	-	2	355	354	contig_2993	
2	glimmer	-	355	1200	846	contig_2993	phanotate	-	355	1200	846	contig_2993	prodigal	-	355	1200	846	contig_2993	
3							phanotate	-	1200	1310	111	contig_2993							
4	glimmer	-	1323	2156	834	contig_2993	phanotate	-	1323	2156	834	contig_2993	prodigal	-	1323	2156	834	contig_2993	
5	glimmer	-	2171	2530	360	contig_2993													
6							phanotate	-	2171	2665	495	contig_2993	prodigal	-	2171	2665	495	contig_2993	
7	glimmer	-	2710	2868	159	contig_2993													
8							phanotate	-	2710	3111	402	contig_2993	prodigal	-	2710	3111	402	contig_2993	
9	glimmer	-	3121	4623	1503	contig_2993	phanotate	-	3121	4623	1503	contig_2993	prodigal	-	3121	4623	1503	contig_2993	
10							phanotate	-	4623	5051	429	contig_2993							
11	glimmer	-	4623	5225	603	contig_2993							prodigal	-	4623	5225	603	contig_2993	
12							phanotate	-	5096	5206	111	contig_2993							
13	glimmer	-	5206	5469	264	contig_2993	phanotate	-	5206	5469	264	contig_2993							
14							phanotate	-	5469	5579	111	contig_2993							
15	glimmer	-	5592	5867	276	contig_2993	phanotate	-	5592	5867	276	contig_2993	prodigal	-	5592	5867	276	contig_2993	
16	glimmer	-	5845	6426	582	contig_2993	phanotate	-	5845	6426	582	contig_2993	prodigal	-	5845	6426	582	contig_2993	
17							phanotate	-	6441	6554	114	contig_2993	prodigal	-	6441	6554	114	contig_2993	
18	glimmer	-	6584	6802	219	contig_2993													
19							phanotate	-	6584	6937	354	contig_2993	prodigal	-	6584	6937	354	contig_2993	
20	glimmer	-	6982	7140	159	contig_2993													
21							phanotate	-	6982	7383	402	contig_2993	prodigal	-	6982	7383	402	contig_2993	
22	glimmer	-	7393	8535	1143	contig_2993	phanotate	-	7393	8535	1143	contig_2993	prodigal	-	7393	8535	1143	contig_2993	
23							phanotate	+	8550	8678	129	contig_2993							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 23
The number of gene calls in common among all callers is 6
The number of unique (non-matching) gene calls is 9
Caller glimmer produced 12 gene calls.
Caller glimmer gene-call length stats:  min: 159 , max: 1503 , ave: 579.0
Caller phanotate produced 18 gene calls.
Caller phanotate gene-call length stats:  min: 111 , max: 1503 , ave: 470.0
Caller prodigal produced 13 gene calls.
Caller prodigal gene-call length stats:  min: 114 , max: 1503 , ave: 608.3076923076923

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	2	355	354	contig_2993	
prodigal	-	2	355	354	contig_2993	

2 	
glimmer	-	355	1200	846	contig_2993	
phanotate	-	355	1200	846	contig_2993	
prodigal	-	355	1200	846	contig_2993	

3 	
						
phanotate	-	1200	1310	111	contig_2993	
						

4 	
glimmer	-	1323	2156	834	contig_2993	
phanotate	-	1323	2156	834	contig_2993	
prodigal	-	1323	2156	834	contig_2993	

5 	
glimmer	-	2171	2530	360	contig_2993	
						
						

6 	
						
phanotate	-	2171	2665	495	contig_2993	
prodigal	-	2171	2665	495	contig_2993	

7 	
glimmer	-	2710	2868	159	contig_2993	
						
						

8 	
						
phanotate	-	2710	3111	402	contig_2993	
prodigal	-	2710	3111	402	contig_2993	

9 	
glimmer	-	3121	4623	1503	contig_2993	
phanotate	-	3121	4623	1503	contig_2993	
prodigal	-	3121	4623	1503	contig_2993	

10 	
						
phanotate	-	4623	5051	429	contig_2993	
						

11 	
glimmer	-	4623	5225	603	contig_2993	
						
prodigal	-	4623	5225	603	contig_2993	

12 	
						
phanotate	-	5096	5206	111	contig_2993	
						

13 	
glimmer	-	5206	5469	264	contig_2993	
phanotate	-	5206	5469	264	contig_2993	
						

14 	
						
phanotate	-	5469	5579	111	contig_2993	
						

15 	
glimmer	-	5592	5867	276	contig_2993	
phanotate	-	5592	5867	276	contig_2993	
prodigal	-	5592	5867	276	contig_2993	

16 	
glimmer	-	5845	6426	582	contig_2993	
phanotate	-	5845	6426	582	contig_2993	
prodigal	-	5845	6426	582	contig_2993	

17 	
						
phanotate	-	6441	6554	114	contig_2993	
prodigal	-	6441	6554	114	contig_2993	

18 	
glimmer	-	6584	6802	219	contig_2993	
						
						

19 	
						
phanotate	-	6584	6937	354	contig_2993	
prodigal	-	6584	6937	354	contig_2993	

20 	
glimmer	-	6982	7140	159	contig_2993	
						
						

21 	
						
phanotate	-	6982	7383	402	contig_2993	
prodigal	-	6982	7383	402	contig_2993	

22 	
glimmer	-	7393	8535	1143	contig_2993	
phanotate	-	7393	8535	1143	contig_2993	
prodigal	-	7393	8535	1143	contig_2993	

23 	
						
phanotate	+	8550	8678	129	contig_2993	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_2993 	 1 	 2 	 355 	 - 	 0.83
prodigal 	 contig_2993 	 1 	 2 	 355 	 - 	 0.83
glimmer 	 contig_2993 	 1 	 355 	 1200 	 - 	 1.00
phanotate 	 contig_2993 	 2 	 355 	 1200 	 - 	 1.00
prodigal 	 contig_2993 	 2 	 355 	 1200 	 - 	 1.00
phanotate 	 contig_2993 	 3 	 1200 	 1310 	 - 	 0.33
glimmer 	 contig_2993 	 2 	 1323 	 2156 	 - 	 1.00
phanotate 	 contig_2993 	 4 	 1323 	 2156 	 - 	 1.00
prodigal 	 contig_2993 	 3 	 1323 	 2156 	 - 	 1.00
glimmer 	 contig_2993 	 3 	 2171 	 2530 	 - 	 0.50
phanotate 	 contig_2993 	 5 	 2171 	 2665 	 - 	 0.83
prodigal 	 contig_2993 	 4 	 2171 	 2665 	 - 	 0.83
glimmer 	 contig_2993 	 4 	 2710 	 2868 	 - 	 0.50
phanotate 	 contig_2993 	 6 	 2710 	 3111 	 - 	 0.83
prodigal 	 contig_2993 	 5 	 2710 	 3111 	 - 	 0.83
glimmer 	 contig_2993 	 5 	 3121 	 4623 	 - 	 1.00
phanotate 	 contig_2993 	 7 	 3121 	 4623 	 - 	 1.00
prodigal 	 contig_2993 	 6 	 3121 	 4623 	 - 	 1.00
phanotate 	 contig_2993 	 8 	 4623 	 5051 	 - 	 0.50
glimmer 	 contig_2993 	 6 	 4623 	 5225 	 - 	 0.83
prodigal 	 contig_2993 	 7 	 4623 	 5225 	 - 	 0.83
phanotate 	 contig_2993 	 9 	 5096 	 5206 	 - 	 0.33
glimmer 	 contig_2993 	 7 	 5206 	 5469 	 - 	 0.83
phanotate 	 contig_2993 	 10 	 5206 	 5469 	 - 	 0.83
phanotate 	 contig_2993 	 11 	 5469 	 5579 	 - 	 0.33
glimmer 	 contig_2993 	 8 	 5592 	 5867 	 - 	 1.00
phanotate 	 contig_2993 	 12 	 5592 	 5867 	 - 	 1.00
prodigal 	 contig_2993 	 8 	 5592 	 5867 	 - 	 1.00
glimmer 	 contig_2993 	 9 	 5845 	 6426 	 - 	 1.00
phanotate 	 contig_2993 	 13 	 5845 	 6426 	 - 	 1.00
prodigal 	 contig_2993 	 9 	 5845 	 6426 	 - 	 1.00
phanotate 	 contig_2993 	 14 	 6441 	 6554 	 - 	 0.83
prodigal 	 contig_2993 	 10 	 6441 	 6554 	 - 	 0.83
glimmer 	 contig_2993 	 10 	 6584 	 6802 	 - 	 0.50
phanotate 	 contig_2993 	 15 	 6584 	 6937 	 - 	 0.83
prodigal 	 contig_2993 	 11 	 6584 	 6937 	 - 	 0.83
glimmer 	 contig_2993 	 11 	 6982 	 7140 	 - 	 0.50
phanotate 	 contig_2993 	 16 	 6982 	 7383 	 - 	 0.83
prodigal 	 contig_2993 	 12 	 6982 	 7383 	 - 	 0.83
glimmer 	 contig_2993 	 12 	 7393 	 8535 	 - 	 1.00
phanotate 	 contig_2993 	 17 	 7393 	 8535 	 - 	 1.00
prodigal 	 contig_2993 	 13 	 7393 	 8535 	 - 	 1.00
phanotate 	 contig_2993 	 18 	 8550 	 8678 	 + 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.81
Caller phanotate gene-call consensus score: 0.76
Caller prodigal gene-call consensus score: 0.91
CGC_main says, Processing complete.
