# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	355	354	contig_2993	phanotate_prodigal
2	-	355	1200	846	contig_2993	glimmer_phanotate_prodigal
4	-	1323	2156	834	contig_2993	glimmer_phanotate_prodigal
5	-	2171	2665	495	contig_2993	glimmer_phanotate_prodigal
6	-	2710	3111	402	contig_2993	glimmer_phanotate_prodigal
7	-	3121	4623	1503	contig_2993	glimmer_phanotate_prodigal
8	-	4623	5225	603	contig_2993	phanotate_glimmer_prodigal
10	-	5206	5469	264	contig_2993	glimmer_phanotate
12	-	5592	5867	276	contig_2993	glimmer_phanotate_prodigal
13	-	5845	6426	582	contig_2993	glimmer_phanotate_prodigal
14	-	6441	6554	114	contig_2993	phanotate_prodigal
15	-	6584	6937	354	contig_2993	glimmer_phanotate_prodigal
16	-	6982	7383	402	contig_2993	glimmer_phanotate_prodigal
17	-	7393	8535	1143	contig_2993	glimmer_phanotate_prodigal
