# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2993/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	355	1200	846	contig_2993	unknown
2	-	1323	2156	834	contig_2993	unknown
3	-	2171	2530	360	contig_2993	unknown
4	-	2710	2868	159	contig_2993	unknown
5	-	3121	4623	1503	contig_2993	unknown
6	-	4623	5225	603	contig_2993	unknown
7	-	5206	5469	264	contig_2993	unknown
8	-	5592	5867	276	contig_2993	unknown
9	-	5845	6426	582	contig_2993	unknown
10	-	6584	6802	219	contig_2993	unknown
11	-	6982	7140	159	contig_2993	unknown
12	-	7393	8535	1143	contig_2993	unknown
13	-	8746	355	-8390	contig_2993	unknown
# END
