# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2993/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	355	354	contig_2993	unknown
2	-	355	1200	846	contig_2993	unknown
3	-	1200	1310	111	contig_2993	unknown
4	-	1323	2156	834	contig_2993	unknown
5	-	2171	2665	495	contig_2993	unknown
6	-	2710	3111	402	contig_2993	unknown
7	-	3121	4623	1503	contig_2993	unknown
8	-	4623	5051	429	contig_2993	unknown
9	-	5096	5206	111	contig_2993	unknown
10	-	5206	5469	264	contig_2993	unknown
11	-	5469	5579	111	contig_2993	unknown
12	-	5592	5867	276	contig_2993	unknown
13	-	5845	6426	582	contig_2993	unknown
14	-	6441	6554	114	contig_2993	unknown
15	-	6584	6937	354	contig_2993	unknown
16	-	6982	7383	402	contig_2993	unknown
17	-	7393	8535	1143	contig_2993	unknown
18	+	8550	8678	129	contig_2993	unknown
# END
