##gff-version 3
contig_2993	glimmer	cds	1200	355	-	.	.
contig_2993	glimmer	cds	2156	1323	-	.	.
contig_2993	glimmer	cds	2530	2171	-	.	.
contig_2993	glimmer	cds	2868	2710	-	.	.
contig_2993	glimmer	cds	4623	3121	-	.	.
contig_2993	glimmer	cds	5225	4623	-	.	.
contig_2993	glimmer	cds	5469	5206	-	.	.
contig_2993	glimmer	cds	5867	5592	-	.	.
contig_2993	glimmer	cds	6426	5845	-	.	.
contig_2993	glimmer	cds	6802	6584	-	.	.
contig_2993	glimmer	cds	7140	6982	-	.	.
contig_2993	glimmer	cds	8535	7393	-	.	.
contig_2993	glimmer	cds	355	8746	-	.	.
