##gff-version 3
contig_2993	prodigal	cds	355	2	-	.	.
contig_2993	prodigal	cds	1200	355	-	.	.
contig_2993	prodigal	cds	2156	1323	-	.	.
contig_2993	prodigal	cds	2665	2171	-	.	.
contig_2993	prodigal	cds	3111	2710	-	.	.
contig_2993	prodigal	cds	4623	3121	-	.	.
contig_2993	prodigal	cds	5225	4623	-	.	.
contig_2993	prodigal	cds	5867	5592	-	.	.
contig_2993	prodigal	cds	6426	5845	-	.	.
contig_2993	prodigal	cds	6554	6441	-	.	.
contig_2993	prodigal	cds	6937	6584	-	.	.
contig_2993	prodigal	cds	7383	6982	-	.	.
contig_2993	prodigal	cds	8535	7393	-	.	.
