##gff-version 3
contig_2993	PhATE	gene	2	355	.	-	.	ID=contig_2993_phanotate_1_geneCall
contig_2993	PhATE	CDS	2	355	.	-	.	ID=contig_2993_phanotate_1_geneCall_cds; annot1=(homology - blastp) major capsid protein VP1 [Microviridae Fen7940_21]  | capsid | protein | VP1 | [Microviridae | Fen7940_21]; annot2=(hmm search - phmmer) fig|10857.2.peg.1 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [10857.2] [Chlamydiamicrovirus Chlamydia phage Chp1]; annot3=(hmm search - phmmer) fig|225067.3.peg.1 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [225067.3] [Chlamydia phage 3]; annot4=(hmm search - phmmer) fig|117575.1.peg.1 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [117575.1] [Chlamydia phage phiCPAR39]; annot5=(hmm search - phmmer) fig|105154.1.peg.1 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [105154.1] [Chlamydia phage 2]; annot6=(hmm search - phmmer) fig|90963.1.peg.1 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [90963.1] [Chlamydia phage PhiCPG1]
contig_2993	PhATE	gene	355	1200	.	-	.	ID=contig_2993_phanotate_2_geneCall
contig_2993	PhATE	CDS	355	1200	.	-	.	ID=contig_2993_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|313629.2.peg.7 [Phage DNA replication protein # Vp4] [Phage_family_Microviridae| Phage_replication] [313629.2] [unclassified Chlamydiamicrovirus Chlamydia phage 4]; annot2=(hmm search - phmmer) fig|225067.3.peg.7 [Phage DNA replication protein # Vp4] [Phage_family_Microviridae| Phage_replication] [225067.3] [Chlamydia phage 3]; annot3=(hmm search - phmmer) fig|105154.1.peg.7 [Phage DNA replication protein # Vp4] [Phage_family_Microviridae| Phage_replication] [105154.1] [Chlamydia phage 2]; annot4=(hmm search - phmmer) fig|117575.1.peg.6 [Phage DNA replication protein # Vp4] [Phage_family_Microviridae| Phage_replication] [117575.1] [Chlamydia phage phiCPAR39]; annot5=(hmm search - phmmer) fig|90963.1.peg.8 [Phage DNA replication protein # Vp4] [Phage_family_Microviridae| Phage_replication] [90963.1] [Chlamydia phage PhiCPG1]
contig_2993	PhATE	gene	1200	1310	.	-	.	ID=contig_2993_phanotate_3_geneCall
contig_2993	PhATE	CDS	1200	1310	.	-	.	ID=contig_2993_phanotate_3_geneCall_cds
contig_2993	PhATE	gene	1323	2156	.	-	.	ID=contig_2993_phanotate_4_geneCall
contig_2993	PhATE	CDS	1323	2156	.	-	.	ID=contig_2993_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|10857.2.peg.3 [Phage minor capsid protein] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [10857.2] [Chlamydiamicrovirus Chlamydia phage Chp1]; annot2=(hmm search - phmmer) fig|913970.3.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [913970.3] [Microvirus CA82]; annot3=(hmm search - phmmer) fig|145579.1.peg.5 [Phage minor capsid protein] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [145579.1] [Phage phiMH2K]; annot4=(hmm search - phmmer) fig|10857.2.peg.4 [Phage minor capsid protein] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [10857.2] [Chlamydiamicrovirus Chlamydia phage Chp1]; annot5=(hmm search - phmmer) fig|117575.1.peg.2 [Phage minor capsid protein] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [117575.1] [Chlamydia phage phiCPAR39]
contig_2993	PhATE	gene	2171	2665	.	-	.	ID=contig_2993_phanotate_5_geneCall
contig_2993	PhATE	CDS	2171	2665	.	-	.	ID=contig_2993_phanotate_5_geneCall_cds
contig_2993	PhATE	gene	2710	3111	.	-	.	ID=contig_2993_phanotate_6_geneCall
contig_2993	PhATE	CDS	2710	3111	.	-	.	ID=contig_2993_phanotate_6_geneCall_cds
contig_2993	PhATE	gene	3121	4623	.	-	.	ID=contig_2993_phanotate_7_geneCall
contig_2993	PhATE	CDS	3121	4623	.	-	.	ID=contig_2993_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1385658.3.peg.1 [major capsid protein] [Not in a subsystem] [1385658.3] [Marine gokushovirus isolate GOM, complete genome.]; annot2=(hmm search - phmmer) fig|105154.1.peg.1 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [105154.1] [Chlamydia phage 2]; annot3=(hmm search - phmmer) fig|225067.3.peg.1 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [225067.3] [Chlamydia phage 3]; annot4=(hmm search - phmmer) fig|145579.1.peg.1 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [145579.1] [Phage phiMH2K]; annot5=(hmm search - phmmer) fig|117575.1.peg.1 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [117575.1] [Chlamydia phage phiCPAR39]
contig_2993	PhATE	gene	4623	5051	.	-	.	ID=contig_2993_phanotate_8_geneCall
contig_2993	PhATE	CDS	4623	5051	.	-	.	ID=contig_2993_phanotate_8_geneCall_cds; annot1=(homology - blastp) [Phage DNA replication protein # Vp4] [Phage_family_Microviridae Phage_replication] [105154.1] [Chlamydia phage 2] ; annot2=(homology - blastp) [Phage DNA replication protein # Vp4] [Phage_family_Microviridae Phage_replication] [313629.2] [unclassified Chlamydiamicrovirus Chlamydia phage 4] ; annot3=(homology - blastp) [Phage DNA replication protein # Vp4] [Phage_family_Microviridae Phage_replication] [117575.1] [Chlamydia phage phiCPAR39] ; annot4=(homology - blastp) [Phage DNA replication protein # Vp4] [Phage_family_Microviridae Phage_replication] [225067.3] [Chlamydia phage 3] ; annot5=(homology - blastp) nonstructural protein [Chlamydia phage 2]  | protein | [Chlamydia | phage | 2]; annot6=(homology - blastp) putative replication protein [Chlamydia phage 4]  | replication | protein | [Chlamydia | phage | 4]
contig_2993	PhATE	gene	5096	5206	.	-	.	ID=contig_2993_phanotate_9_geneCall
contig_2993	PhATE	CDS	5096	5206	.	-	.	ID=contig_2993_phanotate_9_geneCall_cds; annot1=(homology - blastp) [phage terminase large subunit] [Not in a subsystem] [6666666.74093] [uncultured Mediterranean phage uvMED-CGF-C1-MedDCM-OCT-S24-C259] ; annot2=(homology - blastp) [phage terminase large subunit] [Not in a subsystem] [6666666.74099] [uncultured Mediterranean phage uvMED-CGF-C1A-MedDCM-OCT-S34-C285] ; annot3=(homology - blastp) [phage terminase large subunit] [Not in a subsystem] [6666666.74098] [uncultured Mediterranean phage uvMED-CGF-C1A-MedDCM-OCT-S29-C227] ; annot4=(homology - blastp) [phage terminase large subunit] [Not in a subsystem] [6666666.74096] [uncultured Mediterranean phage uvMED-CGF-C1-MedDCM-OCT-S33-C296] 
contig_2993	PhATE	gene	5206	5469	.	-	.	ID=contig_2993_phanotate_10_geneCall
contig_2993	PhATE	CDS	5206	5469	.	-	.	ID=contig_2993_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|313629.2.peg.7 [Phage DNA replication protein # Vp4] [Phage_family_Microviridae| Phage_replication] [313629.2] [unclassified Chlamydiamicrovirus Chlamydia phage 4]; annot2=(hmm search - phmmer) fig|225067.3.peg.7 [Phage DNA replication protein # Vp4] [Phage_family_Microviridae| Phage_replication] [225067.3] [Chlamydia phage 3]; annot3=(hmm search - phmmer) fig|105154.1.peg.7 [Phage DNA replication protein # Vp4] [Phage_family_Microviridae| Phage_replication] [105154.1] [Chlamydia phage 2]; annot4=(hmm search - phmmer) fig|117575.1.peg.6 [Phage DNA replication protein # Vp4] [Phage_family_Microviridae| Phage_replication] [117575.1] [Chlamydia phage phiCPAR39]; annot5=(hmm search - phmmer) fig|90963.1.peg.8 [Phage DNA replication protein # Vp4] [Phage_family_Microviridae| Phage_replication] [90963.1] [Chlamydia phage PhiCPG1]
contig_2993	PhATE	gene	5469	5579	.	-	.	ID=contig_2993_phanotate_11_geneCall
contig_2993	PhATE	CDS	5469	5579	.	-	.	ID=contig_2993_phanotate_11_geneCall_cds
contig_2993	PhATE	gene	5592	5867	.	-	.	ID=contig_2993_phanotate_12_geneCall
contig_2993	PhATE	CDS	5592	5867	.	-	.	ID=contig_2993_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]
contig_2993	PhATE	gene	5845	6426	.	-	.	ID=contig_2993_phanotate_13_geneCall
contig_2993	PhATE	CDS	5845	6426	.	-	.	ID=contig_2993_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|10857.2.peg.3 [Phage minor capsid protein] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [10857.2] [Chlamydiamicrovirus Chlamydia phage Chp1]; annot2=(hmm search - phmmer) fig|913970.3.peg.2 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [913970.3] [Microvirus CA82]; annot3=(hmm search - phmmer) fig|145579.1.peg.5 [Phage minor capsid protein] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [145579.1] [Phage phiMH2K]; annot4=(hmm search - phmmer) fig|10857.2.peg.4 [Phage minor capsid protein] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [10857.2] [Chlamydiamicrovirus Chlamydia phage Chp1]; annot5=(hmm search - phmmer) fig|90963.1.peg.3 [Phage minor capsid protein] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [90963.1] [Chlamydia phage PhiCPG1]
contig_2993	PhATE	gene	6441	6554	.	-	.	ID=contig_2993_phanotate_14_geneCall
contig_2993	PhATE	CDS	6441	6554	.	-	.	ID=contig_2993_phanotate_14_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [315953.2] [Acidianus two-tailed virus] 
contig_2993	PhATE	gene	6584	6937	.	-	.	ID=contig_2993_phanotate_15_geneCall
contig_2993	PhATE	CDS	6584	6937	.	-	.	ID=contig_2993_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|10704.2.peg.23 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [10704.2] [Siphoviridae Rhizobium phage 16-3]
contig_2993	PhATE	gene	6982	7383	.	-	.	ID=contig_2993_phanotate_16_geneCall
contig_2993	PhATE	CDS	6982	7383	.	-	.	ID=contig_2993_phanotate_16_geneCall_cds
contig_2993	PhATE	gene	7393	8535	.	-	.	ID=contig_2993_phanotate_17_geneCall
contig_2993	PhATE	CDS	7393	8535	.	-	.	ID=contig_2993_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|1385658.3.peg.1 [major capsid protein] [Not in a subsystem] [1385658.3] [Marine gokushovirus isolate GOM, complete genome.]; annot2=(hmm search - phmmer) fig|105154.1.peg.1 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [105154.1] [Chlamydia phage 2]; annot3=(hmm search - phmmer) fig|225067.3.peg.1 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [225067.3] [Chlamydia phage 3]; annot4=(hmm search - phmmer) fig|145579.1.peg.1 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [145579.1] [Phage phiMH2K]; annot5=(hmm search - phmmer) fig|313629.2.peg.1 [Phage major capsid protein] [ACLAME_Phage_head| CBSS-Phage_terminase_neighborhood| Gene_Transfer_Agents| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat| Phage_family_Microviridae| T4-like_phage_core_proteins| r1t-like_streptococcal_phages] [313629.2] [unclassified Chlamydiamicrovirus Chlamydia phage 4]
contig_2993	PhATE	gene	8550	8678	.	+	.	ID=contig_2993_phanotate_18_geneCall
contig_2993	PhATE	CDS	8550	8678	.	+	.	ID=contig_2993_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|1198013.3.peg.75 [putative bifunctional nicotinamide mononucleotide adenylyltransferase/ADP-ribose pyrophosphatase] [Not in a subsystem] [1198013.3] [Aeromonas phage Aes508, complete genome.]; annot2=(hmm search - phmmer) fig|233894.4.peg.76 [ADP-ribose pyrophosphatase (EC 3.6.1.13)] [Not in a subsystem] [233894.4] [Aeromonas phage 25]; annot3=(hmm search - phmmer) fig|1198014.3.peg.83 [putative bifunctional protein: NMN adenylyltransferase/NUDIX hydrolase] [Not in a subsystem] [1198014.3] [Aeromonas phage Aes012, complete genome.]; annot4=(hmm search - phmmer) fig|879628.3.peg.197 [Nicotinamide-nucleotide adenylyltransferase, NadM family (EC 2.7.7.1) / ADP-ribose pyrophosphatase (EC 3.6.1.13)] [Not in a subsystem] [879628.3] [Aeromonas phage phiAS4.]
