##gff-version 3
contig_2993	phanotate	cds	355	2	-	.	.
contig_2993	phanotate	cds	1200	355	-	.	.
contig_2993	phanotate	cds	1310	1200	-	.	.
contig_2993	phanotate	cds	2156	1323	-	.	.
contig_2993	phanotate	cds	2665	2171	-	.	.
contig_2993	phanotate	cds	3111	2710	-	.	.
contig_2993	phanotate	cds	4623	3121	-	.	.
contig_2993	phanotate	cds	5051	4623	-	.	.
contig_2993	phanotate	cds	5206	5096	-	.	.
contig_2993	phanotate	cds	5469	5206	-	.	.
contig_2993	phanotate	cds	5579	5469	-	.	.
contig_2993	phanotate	cds	5867	5592	-	.	.
contig_2993	phanotate	cds	6426	5845	-	.	.
contig_2993	phanotate	cds	6554	6441	-	.	.
contig_2993	phanotate	cds	6937	6584	-	.	.
contig_2993	phanotate	cds	7383	6982	-	.	.
contig_2993	phanotate	cds	8535	7393	-	.	.
contig_2993	phanotate	cds	8550	8678	+	.	.
