##gff-version  3
# Sequence Data: seqnum=1;seqlen=8777;seqhdr="contig_2993"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="40|Rothia_dentocariosa_ATCC_17931|B|53.7|11|1";gc_cont=53.70;transl_table=11;uses_sd=1
contig_2993	Prodigal_v2.6.3	CDS	2	355	36.4	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=38.63;cscore=19.45;sscore=19.18;rscore=14.32;uscore=-0.98;tscore=3.58;
contig_2993	Prodigal_v2.6.3	CDS	355	1200	41.4	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.515;conf=99.99;score=41.37;cscore=41.73;sscore=-0.36;rscore=-0.86;uscore=-3.08;tscore=3.58;
contig_2993	Prodigal_v2.6.3	CDS	1323	2156	75.0	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=76.07;cscore=71.92;sscore=4.16;rscore=1.61;uscore=-2.15;tscore=3.58;
contig_2993	Prodigal_v2.6.3	CDS	2171	2665	22.4	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.51;score=23.16;cscore=5.41;sscore=17.74;rscore=14.32;uscore=-0.95;tscore=3.58;
contig_2993	Prodigal_v2.6.3	CDS	2710	3111	49.7	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.535;conf=100.00;score=50.86;cscore=32.24;sscore=18.62;rscore=15.25;uscore=-1.38;tscore=3.58;
contig_2993	Prodigal_v2.6.3	CDS	3121	4623	140.4	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=141.70;cscore=121.89;sscore=19.81;rscore=14.32;uscore=0.63;tscore=3.58;
contig_2993	Prodigal_v2.6.3	CDS	4623	5225	25.4	-	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=99.67;score=24.78;cscore=40.78;sscore=-16.00;rscore=-5.94;uscore=0.17;tscore=-9.57;
contig_2993	Prodigal_v2.6.3	CDS	5592	5867	4.1	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.518;conf=72.06;score=4.12;cscore=7.86;sscore=-3.74;rscore=-4.40;uscore=-2.92;tscore=3.58;
contig_2993	Prodigal_v2.6.3	CDS	5845	6426	56.1	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=57.27;cscore=53.11;sscore=4.16;rscore=1.61;uscore=-2.15;tscore=3.58;
contig_2993	Prodigal_v2.6.3	CDS	6441	6554	1.8	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=65.24;score=2.74;cscore=-2.14;sscore=4.88;rscore=2.67;uscore=0.16;tscore=1.59;
contig_2993	Prodigal_v2.6.3	CDS	6584	6937	9.2	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=90.78;score=9.95;cscore=-7.29;sscore=17.24;rscore=14.32;uscore=-0.95;tscore=3.58;
contig_2993	Prodigal_v2.6.3	CDS	6982	7383	49.7	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.535;conf=100.00;score=50.86;cscore=32.24;sscore=18.62;rscore=15.25;uscore=-1.38;tscore=3.58;
contig_2993	Prodigal_v2.6.3	CDS	7393	8535	98.1	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=100.00;score=98.13;cscore=100.62;sscore=-2.49;rscore=-5.94;uscore=-0.13;tscore=3.58;
