# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2993/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	355	354	contig_2993	unknown
2	-	355	1200	846	contig_2993	unknown
3	-	1323	2156	834	contig_2993	unknown
4	-	2171	2665	495	contig_2993	unknown
5	-	2710	3111	402	contig_2993	unknown
6	-	3121	4623	1503	contig_2993	unknown
7	-	4623	5225	603	contig_2993	unknown
8	-	5592	5867	276	contig_2993	unknown
9	-	5845	6426	582	contig_2993	unknown
10	-	6441	6554	114	contig_2993	unknown
11	-	6584	6937	354	contig_2993	unknown
12	-	6982	7383	402	contig_2993	unknown
13	-	7393	8535	1143	contig_2993	unknown
# END
