# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	355	354	contig_2993	phanotate_prodigal
2	-	355	1200	846	contig_2993	all callers
3	-	1200	1310	111	contig_2993	phanotate
4	-	1323	2156	834	contig_2993	all callers
5	-	2171	2530	360	contig_2993	glimmer
6	-	2171	2665	495	contig_2993	phanotate_prodigal
7	-	2710	2868	159	contig_2993	glimmer
8	-	2710	3111	402	contig_2993	phanotate_prodigal
9	-	3121	4623	1503	contig_2993	all callers
10	-	4623	5051	429	contig_2993	phanotate
11	-	4623	5225	603	contig_2993	glimmer_prodigal
12	-	5096	5206	111	contig_2993	phanotate
13	-	5206	5469	264	contig_2993	glimmer_phanotate
14	-	5469	5579	111	contig_2993	phanotate
15	-	5592	5867	276	contig_2993	all callers
16	-	5845	6426	582	contig_2993	all callers
17	-	6441	6554	114	contig_2993	phanotate_prodigal
18	-	6584	6802	219	contig_2993	glimmer
19	-	6584	6937	354	contig_2993	phanotate_prodigal
20	-	6982	7140	159	contig_2993	glimmer
21	-	6982	7383	402	contig_2993	phanotate_prodigal
22	-	7393	8535	1143	contig_2993	all callers
23	+	8550	8678	129	contig_2993	phanotate
