# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
3	+	477	596	120	circular_pair_1512	glimmer_phanotate
12	+	2238	2372	135	circular_pair_1512	glimmer_phanotate
21	-	3802	4077	276	circular_pair_1512	phanotate_prodigal
23	-	4081	4194	114	circular_pair_1512	glimmer_phanotate
24	-	4223	4552	330	circular_pair_1512	phanotate_prodigal
25	-	4603	4968	366	circular_pair_1512	prodigal_phanotate
26	-	5023	5268	246	circular_pair_1512	phanotate_prodigal_glimmer
33	+	6574	6687	114	circular_pair_1512	glimmer_phanotate
42	+	8393	8515	123	circular_pair_1512	glimmer_phanotate
46	+	8921	9058	138	circular_pair_1512	glimmer_phanotate_prodigal
48	+	9311	9481	171	circular_pair_1512	glimmer_phanotate_prodigal
49	+	9518	9640	123	circular_pair_1512	glimmer_prodigal
51	-	9918	10058	141	circular_pair_1512	phanotate_prodigal
52	-	9989	10165	177	circular_pair_1512	glimmer_phanotate
