# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1512/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	477	596	120	circular_pair_1512	unknown
2	+	2238	2372	135	circular_pair_1512	unknown
3	+	3066	3263	198	circular_pair_1512	unknown
4	+	3863	4018	156	circular_pair_1512	unknown
5	-	4081	4194	114	circular_pair_1512	unknown
6	-	5023	5268	246	circular_pair_1512	unknown
7	+	6574	6687	114	circular_pair_1512	unknown
8	+	8393	8515	123	circular_pair_1512	unknown
9	+	8921	9058	138	circular_pair_1512	unknown
10	+	9311	9481	171	circular_pair_1512	unknown
11	+	9518	9640	123	circular_pair_1512	unknown
12	-	9989	10141	153	circular_pair_1512	unknown
# END
