# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1512/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	108	353	246	circular_pair_1512	unknown
2	+	314	487	174	circular_pair_1512	unknown
3	+	477	596	120	circular_pair_1512	unknown
4	-	609	707	99	circular_pair_1512	unknown
5	+	862	957	96	circular_pair_1512	unknown
6	-	1051	1176	126	circular_pair_1512	unknown
7	-	1149	1457	309	circular_pair_1512	unknown
8	+	1446	1604	159	circular_pair_1512	unknown
9	+	1635	1814	180	circular_pair_1512	unknown
10	+	1856	2050	195	circular_pair_1512	unknown
11	+	2088	2186	99	circular_pair_1512	unknown
12	+	2238	2372	135	circular_pair_1512	unknown
13	+	2442	2591	150	circular_pair_1512	unknown
14	-	2642	2950	309	circular_pair_1512	unknown
15	-	2990	3091	102	circular_pair_1512	unknown
16	-	3204	3359	156	circular_pair_1512	unknown
17	-	3356	3466	111	circular_pair_1512	unknown
18	-	3472	3570	99	circular_pair_1512	unknown
19	-	3587	3772	186	circular_pair_1512	unknown
20	-	3802	4077	276	circular_pair_1512	unknown
21	-	4081	4194	114	circular_pair_1512	unknown
22	-	4223	4546	324	circular_pair_1512	unknown
23	-	4603	4968	366	circular_pair_1512	unknown
24	-	5023	5253	231	circular_pair_1512	unknown
25	-	5237	5440	204	circular_pair_1512	unknown
26	-	5442	5558	117	circular_pair_1512	unknown
27	-	5725	5946	222	circular_pair_1512	unknown
28	-	5950	6210	261	circular_pair_1512	unknown
29	+	6189	6290	102	circular_pair_1512	unknown
30	+	6307	6414	108	circular_pair_1512	unknown
31	+	6574	6687	114	circular_pair_1512	unknown
32	+	6967	7077	111	circular_pair_1512	unknown
33	+	7115	7327	213	circular_pair_1512	unknown
34	+	7375	7650	276	circular_pair_1512	unknown
35	+	7643	7810	168	circular_pair_1512	unknown
36	-	7865	8056	192	circular_pair_1512	unknown
37	+	8077	8175	99	circular_pair_1512	unknown
38	+	8275	8385	111	circular_pair_1512	unknown
39	+	8393	8515	123	circular_pair_1512	unknown
40	+	8556	8651	96	circular_pair_1512	unknown
41	+	8689	8784	96	circular_pair_1512	unknown
42	+	8819	8908	90	circular_pair_1512	unknown
43	+	8921	9058	138	circular_pair_1512	unknown
44	-	9124	9234	111	circular_pair_1512	unknown
45	+	9329	9481	153	circular_pair_1512	unknown
46	-	9578	9811	234	circular_pair_1512	unknown
47	-	9918	10028	111	circular_pair_1512	unknown
48	-	9989	10165	177	circular_pair_1512	unknown
# END
