##gff-version 3
circular_pair_1512	glimmer	cds	477	596	+	.	.
circular_pair_1512	glimmer	cds	2238	2372	+	.	.
circular_pair_1512	glimmer	cds	3066	3263	+	.	.
circular_pair_1512	glimmer	cds	3863	4018	+	.	.
circular_pair_1512	glimmer	cds	4194	4081	-	.	.
circular_pair_1512	glimmer	cds	5268	5023	-	.	.
circular_pair_1512	glimmer	cds	6574	6687	+	.	.
circular_pair_1512	glimmer	cds	8393	8515	+	.	.
circular_pair_1512	glimmer	cds	8921	9058	+	.	.
circular_pair_1512	glimmer	cds	9311	9481	+	.	.
circular_pair_1512	glimmer	cds	9518	9640	+	.	.
circular_pair_1512	glimmer	cds	10141	9989	-	.	.
