##gff-version 3
circular_pair_1512	phanotate	cds	108	353	+	.	.
circular_pair_1512	phanotate	cds	314	487	+	.	.
circular_pair_1512	phanotate	cds	477	596	+	.	.
circular_pair_1512	phanotate	cds	707	609	-	.	.
circular_pair_1512	phanotate	cds	862	957	+	.	.
circular_pair_1512	phanotate	cds	1176	1051	-	.	.
circular_pair_1512	phanotate	cds	1457	1149	-	.	.
circular_pair_1512	phanotate	cds	1446	1604	+	.	.
circular_pair_1512	phanotate	cds	1635	1814	+	.	.
circular_pair_1512	phanotate	cds	1856	2050	+	.	.
circular_pair_1512	phanotate	cds	2088	2186	+	.	.
circular_pair_1512	phanotate	cds	2238	2372	+	.	.
circular_pair_1512	phanotate	cds	2442	2591	+	.	.
circular_pair_1512	phanotate	cds	2950	2642	-	.	.
circular_pair_1512	phanotate	cds	3091	2990	-	.	.
circular_pair_1512	phanotate	cds	3359	3204	-	.	.
circular_pair_1512	phanotate	cds	3466	3356	-	.	.
circular_pair_1512	phanotate	cds	3570	3472	-	.	.
circular_pair_1512	phanotate	cds	3772	3587	-	.	.
circular_pair_1512	phanotate	cds	4077	3802	-	.	.
circular_pair_1512	phanotate	cds	4194	4081	-	.	.
circular_pair_1512	phanotate	cds	4546	4223	-	.	.
circular_pair_1512	phanotate	cds	4968	4603	-	.	.
circular_pair_1512	phanotate	cds	5253	5023	-	.	.
circular_pair_1512	phanotate	cds	5440	5237	-	.	.
circular_pair_1512	phanotate	cds	5558	5442	-	.	.
circular_pair_1512	phanotate	cds	5946	5725	-	.	.
circular_pair_1512	phanotate	cds	6210	5950	-	.	.
circular_pair_1512	phanotate	cds	6189	6290	+	.	.
circular_pair_1512	phanotate	cds	6307	6414	+	.	.
circular_pair_1512	phanotate	cds	6574	6687	+	.	.
circular_pair_1512	phanotate	cds	6967	7077	+	.	.
circular_pair_1512	phanotate	cds	7115	7327	+	.	.
circular_pair_1512	phanotate	cds	7375	7650	+	.	.
circular_pair_1512	phanotate	cds	7643	7810	+	.	.
circular_pair_1512	phanotate	cds	8056	7865	-	.	.
circular_pair_1512	phanotate	cds	8077	8175	+	.	.
circular_pair_1512	phanotate	cds	8275	8385	+	.	.
circular_pair_1512	phanotate	cds	8393	8515	+	.	.
circular_pair_1512	phanotate	cds	8556	8651	+	.	.
circular_pair_1512	phanotate	cds	8689	8784	+	.	.
circular_pair_1512	phanotate	cds	8819	8908	+	.	.
circular_pair_1512	phanotate	cds	8921	9058	+	.	.
circular_pair_1512	phanotate	cds	9234	9124	-	.	.
circular_pair_1512	phanotate	cds	9329	9481	+	.	.
circular_pair_1512	phanotate	cds	9811	9578	-	.	.
circular_pair_1512	phanotate	cds	10028	9918	-	.	.
circular_pair_1512	phanotate	cds	10165	9989	-	.	.
