##gff-version 3
circular_pair_1512	PhATE	gene	108	353	.	+	.	ID=circular_pair_1512_phanotate_1_geneCall
circular_pair_1512	PhATE	CDS	108	353	.	+	.	ID=circular_pair_1512_phanotate_1_geneCall_cds
circular_pair_1512	PhATE	gene	314	487	.	+	.	ID=circular_pair_1512_phanotate_2_geneCall
circular_pair_1512	PhATE	CDS	314	487	.	+	.	ID=circular_pair_1512_phanotate_2_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74233] [uncultured Mediterranean phage uvMED-GF-C106A-MedDCM-OCT-S39-C83] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74232] [uncultured Mediterranean phage uvMED-GF-C106A-MedDCM-OCT-S35-C77] 
circular_pair_1512	PhATE	gene	477	596	.	+	.	ID=circular_pair_1512_phanotate_3_geneCall
circular_pair_1512	PhATE	CDS	477	596	.	+	.	ID=circular_pair_1512_phanotate_3_geneCall_cds
circular_pair_1512	PhATE	gene	609	707	.	-	.	ID=circular_pair_1512_phanotate_4_geneCall
circular_pair_1512	PhATE	CDS	609	707	.	-	.	ID=circular_pair_1512_phanotate_4_geneCall_cds
circular_pair_1512	PhATE	gene	862	957	.	+	.	ID=circular_pair_1512_phanotate_5_geneCall
circular_pair_1512	PhATE	CDS	862	957	.	+	.	ID=circular_pair_1512_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [179237.1] [Sinorhizobium meliloti phage PBC5] ; annot2=(hmm search - phmmer) fig|1555202.3.peg.266 [hypothetical protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]
circular_pair_1512	PhATE	gene	1051	1176	.	-	.	ID=circular_pair_1512_phanotate_6_geneCall
circular_pair_1512	PhATE	CDS	1051	1176	.	-	.	ID=circular_pair_1512_phanotate_6_geneCall_cds
circular_pair_1512	PhATE	gene	1149	1457	.	-	.	ID=circular_pair_1512_phanotate_7_geneCall
circular_pair_1512	PhATE	CDS	1149	1457	.	-	.	ID=circular_pair_1512_phanotate_7_geneCall_cds
circular_pair_1512	PhATE	gene	1446	1604	.	+	.	ID=circular_pair_1512_phanotate_8_geneCall
circular_pair_1512	PhATE	CDS	1446	1604	.	+	.	ID=circular_pair_1512_phanotate_8_geneCall_cds; annot1=(homology - blastp) [3'phosphatase, 5'polynucleotide kinase] [Not in a subsystem] [1129147.4] [Klebsiella phage KP27, complete genome.] ; annot2=(homology - blastp) polynucleotide kinase [Klebsiella phage Miro]  | kinase | [Klebsiella | phage | Miro]; annot3=(homology - blastp) polynucleotide kinase [Klebsiella phage Matisse]  | kinase | [Klebsiella | phage | Matisse]; annot4=(homology - blastp) 3'phosphatase, 5'polynucleotide kinase [Enterobacter phage phiEap-3]  | 5'polynucleotide | kinase | [Enterobacter | phage | phiEap-3]; annot5=(homology - blastp) 3'phosphatase, 5'polynucleotide kinase [Klebsiella phage KP27]  | 5'polynucleotide | kinase | [Klebsiella | phage | KP27]; annot6=(hmm search - phmmer) fig|1141136.3.peg.493 [hypothetical protein] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]
circular_pair_1512	PhATE	gene	1635	1814	.	+	.	ID=circular_pair_1512_phanotate_9_geneCall
circular_pair_1512	PhATE	CDS	1635	1814	.	+	.	ID=circular_pair_1512_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|981330.3.peg.63 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [981330.3] [Tsukamurella phage TPA2]; annot2=(hmm search - phmmer) fig|1076630.3.peg.56 [DNA polymerase I (EC 2.7.7.7)] [Not in a subsystem] [1076630.3] [Mycobacterium phage AnnaL29]; annot3=(hmm search - phmmer) fig|691963.3.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [691963.3] [Rhodococcus phage ReqiPine5]; annot4=(hmm search - phmmer) fig|6666666.13471.peg.53 [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [6666666.13471] [Mycobacterium phage Frederick]; annot5=(hmm search - phmmer) fig|1354508.3.peg.53 [DNA polymerase I] [Not in a subsystem] [1354508.3] [Mycobacterium phage Bane1, complete genome.]
circular_pair_1512	PhATE	gene	1856	2050	.	+	.	ID=circular_pair_1512_phanotate_10_geneCall
circular_pair_1512	PhATE	CDS	1856	2050	.	+	.	ID=circular_pair_1512_phanotate_10_geneCall_cds
circular_pair_1512	PhATE	gene	2088	2186	.	+	.	ID=circular_pair_1512_phanotate_11_geneCall
circular_pair_1512	PhATE	CDS	2088	2186	.	+	.	ID=circular_pair_1512_phanotate_11_geneCall_cds
circular_pair_1512	PhATE	gene	2238	2372	.	+	.	ID=circular_pair_1512_phanotate_12_geneCall
circular_pair_1512	PhATE	CDS	2238	2372	.	+	.	ID=circular_pair_1512_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|1105171.3.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1105171.3] [Bacteroides phage B124-14]
circular_pair_1512	PhATE	gene	2442	2591	.	+	.	ID=circular_pair_1512_phanotate_13_geneCall
circular_pair_1512	PhATE	CDS	2442	2591	.	+	.	ID=circular_pair_1512_phanotate_13_geneCall_cds
circular_pair_1512	PhATE	gene	2642	2950	.	-	.	ID=circular_pair_1512_phanotate_14_geneCall
circular_pair_1512	PhATE	CDS	2642	2950	.	-	.	ID=circular_pair_1512_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|31535.1.peg.63 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [31535.1] [Pseudomonas phage D3]
circular_pair_1512	PhATE	gene	2990	3091	.	-	.	ID=circular_pair_1512_phanotate_15_geneCall
circular_pair_1512	PhATE	CDS	2990	3091	.	-	.	ID=circular_pair_1512_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74501.peg.2 [hypothetical protein] [Not in a subsystem] [6666666.74501] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S24-C33 clone]
circular_pair_1512	PhATE	gene	3204	3359	.	-	.	ID=circular_pair_1512_phanotate_16_geneCall
circular_pair_1512	PhATE	CDS	3204	3359	.	-	.	ID=circular_pair_1512_phanotate_16_geneCall_cds
circular_pair_1512	PhATE	gene	3356	3466	.	-	.	ID=circular_pair_1512_phanotate_17_geneCall
circular_pair_1512	PhATE	CDS	3356	3466	.	-	.	ID=circular_pair_1512_phanotate_17_geneCall_cds
circular_pair_1512	PhATE	gene	3472	3570	.	-	.	ID=circular_pair_1512_phanotate_18_geneCall
circular_pair_1512	PhATE	CDS	3472	3570	.	-	.	ID=circular_pair_1512_phanotate_18_geneCall_cds
circular_pair_1512	PhATE	gene	3587	3772	.	-	.	ID=circular_pair_1512_phanotate_19_geneCall
circular_pair_1512	PhATE	CDS	3587	3772	.	-	.	ID=circular_pair_1512_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|1084719.3.peg.377 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1084719.3] [Bacillus phage G]
circular_pair_1512	PhATE	gene	3802	4077	.	-	.	ID=circular_pair_1512_phanotate_20_geneCall
circular_pair_1512	PhATE	CDS	3802	4077	.	-	.	ID=circular_pair_1512_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|764595.3.peg.192 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764595.3] [Bacillus phage W.Ph.]; annot2=(hmm search - phmmer) fig|6666666.73692.peg.5 [putative acetyltransferase] [Not in a subsystem] [6666666.73692] [uncultured Mediterranean phage uvMED-CGR-C20A-MedDCM-OCT-S30-C71]; annot3=(hmm search - phmmer) fig|6666666.73693.peg.54 [putative acetyltransferase] [Not in a subsystem] [6666666.73693] [uncultured Mediterranean phage uvMED-CGR-C20A-MedDCM-OCT-S36-C79]
circular_pair_1512	PhATE	gene	4081	4194	.	-	.	ID=circular_pair_1512_phanotate_21_geneCall
circular_pair_1512	PhATE	CDS	4081	4194	.	-	.	ID=circular_pair_1512_phanotate_21_geneCall_cds; annot1=(homology - blastp) dCMP hydroxymethylase [Citrobacter phage Merlin]  | hydroxymethylase | [Citrobacter | phage | Merlin]; annot2=(hmm search - phmmer) fig|1498168.3.peg.131 [hypothetical protein] [Not in a subsystem] [1498168.3] [Enterococcus phage ECP3, complete genome.]; annot3=(hmm search - phmmer) fig|442493.2.peg.206 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [442493.2] [Enterococcus phage]; annot4=(hmm search - phmmer) fig|947379.4.peg.193 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [947379.4] [Enterococcus phage phiEF24C-P2 DNA]
circular_pair_1512	PhATE	gene	4223	4546	.	-	.	ID=circular_pair_1512_phanotate_22_geneCall
circular_pair_1512	PhATE	CDS	4223	4546	.	-	.	ID=circular_pair_1512_phanotate_22_geneCall_cds
circular_pair_1512	PhATE	gene	4603	4968	.	-	.	ID=circular_pair_1512_phanotate_23_geneCall
circular_pair_1512	PhATE	CDS	4603	4968	.	-	.	ID=circular_pair_1512_phanotate_23_geneCall_cds
circular_pair_1512	PhATE	gene	5023	5253	.	-	.	ID=circular_pair_1512_phanotate_24_geneCall
circular_pair_1512	PhATE	CDS	5023	5253	.	-	.	ID=circular_pair_1512_phanotate_24_geneCall_cds
circular_pair_1512	PhATE	gene	5237	5440	.	-	.	ID=circular_pair_1512_phanotate_25_geneCall
circular_pair_1512	PhATE	CDS	5237	5440	.	-	.	ID=circular_pair_1512_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|1486421.3.peg.102 [lysin, N-acetylmuramoyl-L-alanine amidase] [Not in a subsystem] [1486421.3] [Listeria phage LMSP-25, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.74333.peg.61 [hypothetical protein] [Not in a subsystem] [6666666.74333] [uncultured Mediterranean phage uvMED-GF-C36-MedDCM-OCT-S41-C69]; annot3=(hmm search - phmmer) fig|6666666.74621.peg.2 [hypothetical protein] [Not in a subsystem] [6666666.74621] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S34-C276]; annot4=(hmm search - phmmer) fig|6666666.73764.peg.13 [hypothetical protein] [Not in a subsystem] [6666666.73764] [uncultured Mediterranean phage uvMED-CGR-C28-MedDCM-OCT-S32-C50]; annot5=(hmm search - phmmer) fig|1486422.3.peg.97 [lysin, N-acetylmuramoyl-L-alanine amidase] [Not in a subsystem] [1486422.3] [Listeria phage List-36, complete genome.]
circular_pair_1512	PhATE	gene	5442	5558	.	-	.	ID=circular_pair_1512_phanotate_26_geneCall
circular_pair_1512	PhATE	CDS	5442	5558	.	-	.	ID=circular_pair_1512_phanotate_26_geneCall_cds
circular_pair_1512	PhATE	gene	5725	5946	.	-	.	ID=circular_pair_1512_phanotate_27_geneCall
circular_pair_1512	PhATE	CDS	5725	5946	.	-	.	ID=circular_pair_1512_phanotate_27_geneCall_cds
circular_pair_1512	PhATE	gene	5950	6210	.	-	.	ID=circular_pair_1512_phanotate_28_geneCall
circular_pair_1512	PhATE	CDS	5950	6210	.	-	.	ID=circular_pair_1512_phanotate_28_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [261726.2] [Myoviridae Vibrio phage VP882] ; annot2=(homology - blastp) protelomerase [Vibrio phage VP882]  | [Vibrio | phage | VP882]
circular_pair_1512	PhATE	gene	6189	6290	.	+	.	ID=circular_pair_1512_phanotate_29_geneCall
circular_pair_1512	PhATE	CDS	6189	6290	.	+	.	ID=circular_pair_1512_phanotate_29_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1090134.3] [Salmonella phage SPN3US] 
circular_pair_1512	PhATE	gene	6307	6414	.	+	.	ID=circular_pair_1512_phanotate_30_geneCall
circular_pair_1512	PhATE	CDS	6307	6414	.	+	.	ID=circular_pair_1512_phanotate_30_geneCall_cds; annot1=(homology - blastp) [DNA polymerase I (EC 2.7.7.7), phage-associated] [Phage_replication] [279303.3] [Actinoplanes phage phiAsp2] 
circular_pair_1512	PhATE	gene	6574	6687	.	+	.	ID=circular_pair_1512_phanotate_31_geneCall
circular_pair_1512	PhATE	CDS	6574	6687	.	+	.	ID=circular_pair_1512_phanotate_31_geneCall_cds
circular_pair_1512	PhATE	gene	6967	7077	.	+	.	ID=circular_pair_1512_phanotate_32_geneCall
circular_pair_1512	PhATE	CDS	6967	7077	.	+	.	ID=circular_pair_1512_phanotate_32_geneCall_cds; annot1=(homology - blastp) [Prophage LambdaBa02] [Not in a subsystem] [6666666.73784] [uncultured Mediterranean phage uvMED-CGF-C115A-MedDCM-OCT-S41-C92] ; annot2=(homology - blastp) [transcriptional regulator] [Not in a subsystem] [6666666.73579] [uncultured Mediterranean phage uvMED-CGR-C115A-MedDCM-OCT-S39-C87] ; annot3=(homology - blastp) hypothetical protein RHEph10_gp069 [Rhizobium phage RHEph10]  | protein | RHEph10_gp069 | [Rhizobium | phage | RHEph10]
circular_pair_1512	PhATE	gene	7115	7327	.	+	.	ID=circular_pair_1512_phanotate_33_geneCall
circular_pair_1512	PhATE	CDS	7115	7327	.	+	.	ID=circular_pair_1512_phanotate_33_geneCall_cds
circular_pair_1512	PhATE	gene	7375	7650	.	+	.	ID=circular_pair_1512_phanotate_34_geneCall
circular_pair_1512	PhATE	CDS	7375	7650	.	+	.	ID=circular_pair_1512_phanotate_34_geneCall_cds; annot1=(hmm search - phmmer) fig|279006.3.peg.178 [Phage baseplate hub subunit] [Phage_tail_proteins| T4-like_phage_core_proteins] [279006.3] [Acinetobacter phage 133]; annot2=(hmm search - phmmer) fig|6666666.73638.peg.57 [hypothetical protein] [Not in a subsystem] [6666666.73638] [uncultured Mediterranean phage uvMED-CGR-C58A-MedDCM-OCT-S43-C47]; annot3=(hmm search - phmmer) fig|6666666.73913.peg.54 [hypothetical protein] [Not in a subsystem] [6666666.73913] [uncultured Mediterranean phage uvMED-CGF-C58A-MedDCM-OCT-S31-C30]; annot4=(hmm search - phmmer) fig|6666666.73914.peg.42 [hypothetical protein] [Not in a subsystem] [6666666.73914] [uncultured Mediterranean phage uvMED-CGF-C58A-MedDCM-OCT-S42-C58]
circular_pair_1512	PhATE	gene	7643	7810	.	+	.	ID=circular_pair_1512_phanotate_35_geneCall
circular_pair_1512	PhATE	CDS	7643	7810	.	+	.	ID=circular_pair_1512_phanotate_35_geneCall_cds
circular_pair_1512	PhATE	gene	7865	8056	.	-	.	ID=circular_pair_1512_phanotate_36_geneCall
circular_pair_1512	PhATE	CDS	7865	8056	.	-	.	ID=circular_pair_1512_phanotate_36_geneCall_cds; annot1=(hmm search - phmmer) fig|1354507.3.peg.42 [lysin B] [Not in a subsystem] [1354507.3] [Mycobacterium phage Adawi, complete genome.]
circular_pair_1512	PhATE	gene	8077	8175	.	+	.	ID=circular_pair_1512_phanotate_37_geneCall
circular_pair_1512	PhATE	CDS	8077	8175	.	+	.	ID=circular_pair_1512_phanotate_37_geneCall_cds
circular_pair_1512	PhATE	gene	8275	8385	.	+	.	ID=circular_pair_1512_phanotate_38_geneCall
circular_pair_1512	PhATE	CDS	8275	8385	.	+	.	ID=circular_pair_1512_phanotate_38_geneCall_cds; annot1=(hmm search - phmmer) fig|1416030.3.peg.49 [hypothetical protein] [Not in a subsystem] [1416030.3] [Escherichia phage bV_EcoS_AHS24, complete genome.]; annot2=(hmm search - phmmer) fig|1147155.3.peg.58 [hypothetical protein] [Not in a subsystem] [1147155.3] [Enterobacteria phage vB_EcoS_Rogue1, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.74539.peg.25 [hypothetical protein] [Not in a subsystem] [6666666.74539] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S34-C6 clone]
circular_pair_1512	PhATE	gene	8393	8515	.	+	.	ID=circular_pair_1512_phanotate_39_geneCall
circular_pair_1512	PhATE	CDS	8393	8515	.	+	.	ID=circular_pair_1512_phanotate_39_geneCall_cds
circular_pair_1512	PhATE	gene	8556	8651	.	+	.	ID=circular_pair_1512_phanotate_40_geneCall
circular_pair_1512	PhATE	CDS	8556	8651	.	+	.	ID=circular_pair_1512_phanotate_40_geneCall_cds
circular_pair_1512	PhATE	gene	8689	8784	.	+	.	ID=circular_pair_1512_phanotate_41_geneCall
circular_pair_1512	PhATE	CDS	8689	8784	.	+	.	ID=circular_pair_1512_phanotate_41_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74708.peg.32 [hypothetical protein] [Not in a subsystem] [6666666.74708] [uncultured Mediterranean phage uvMED-GF-C46-MedDCM-OCT-S46-C77]
circular_pair_1512	PhATE	gene	8819	8908	.	+	.	ID=circular_pair_1512_phanotate_42_geneCall
circular_pair_1512	PhATE	CDS	8819	8908	.	+	.	ID=circular_pair_1512_phanotate_42_geneCall_cds
circular_pair_1512	PhATE	gene	8921	9058	.	+	.	ID=circular_pair_1512_phanotate_43_geneCall
circular_pair_1512	PhATE	CDS	8921	9058	.	+	.	ID=circular_pair_1512_phanotate_43_geneCall_cds
circular_pair_1512	PhATE	gene	9124	9234	.	-	.	ID=circular_pair_1512_phanotate_44_geneCall
circular_pair_1512	PhATE	CDS	9124	9234	.	-	.	ID=circular_pair_1512_phanotate_44_geneCall_cds; annot1=(homology - blastp) [putative endolysin] [Not in a subsystem] [1173745.3] [Listeria phage LP-026, complete genome.] ; annot2=(homology - blastp) [endolysin] [Not in a subsystem] [1225800.3] [Listeria phage P70, complete genome.] ; annot3=(homology - blastp) putative endolysin [Listeria phage LP-026]  | endolysin | [Listeria | phage | LP-026]; annot4=(homology - blastp) endolysin [Listeria phage P70]  | [Listeria | phage | P70]
circular_pair_1512	PhATE	gene	9329	9481	.	+	.	ID=circular_pair_1512_phanotate_45_geneCall
circular_pair_1512	PhATE	CDS	9329	9481	.	+	.	ID=circular_pair_1512_phanotate_45_geneCall_cds
circular_pair_1512	PhATE	gene	9578	9811	.	-	.	ID=circular_pair_1512_phanotate_46_geneCall
circular_pair_1512	PhATE	CDS	9578	9811	.	-	.	ID=circular_pair_1512_phanotate_46_geneCall_cds; annot1=(hmm search - phmmer) fig|1204533.3.peg.179 [putative large terminase subunit-like protein 1] [Not in a subsystem] [1204533.3] [Bacillus phage phiAGATE, complete genome.]; annot2=(hmm search - phmmer) fig|115992.3.peg.55 [hypothetical protein] [Not in a subsystem] [115992.3] [Vibrio phage nt-1 genomic sequence.]
circular_pair_1512	PhATE	gene	9918	10028	.	-	.	ID=circular_pair_1512_phanotate_47_geneCall
circular_pair_1512	PhATE	CDS	9918	10028	.	-	.	ID=circular_pair_1512_phanotate_47_geneCall_cds
circular_pair_1512	PhATE	gene	9989	10165	.	-	.	ID=circular_pair_1512_phanotate_48_geneCall
circular_pair_1512	PhATE	CDS	9989	10165	.	-	.	ID=circular_pair_1512_phanotate_48_geneCall_cds
