# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_1512/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	3802	4077	276	circular_pair_1512	unknown
2	-	4223	4552	330	circular_pair_1512	unknown
3	-	4603	4818	216	circular_pair_1512	unknown
4	-	5023	5253	231	circular_pair_1512	unknown
5	-	7263	7709	447	circular_pair_1512	unknown
6	+	8921	9058	138	circular_pair_1512	unknown
7	+	9335	9481	147	circular_pair_1512	unknown
8	+	9518	9640	123	circular_pair_1512	unknown
9	-	9918	10058	141	circular_pair_1512	unknown
# END
