# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	108	353	246	circular_pair_1512	phanotate
2	+	314	487	174	circular_pair_1512	phanotate
3	+	477	596	120	circular_pair_1512	glimmer_phanotate
4	-	609	707	99	circular_pair_1512	phanotate
5	+	862	957	96	circular_pair_1512	phanotate
6	-	1051	1176	126	circular_pair_1512	phanotate
7	-	1149	1457	309	circular_pair_1512	phanotate
8	+	1446	1604	159	circular_pair_1512	phanotate
9	+	1635	1814	180	circular_pair_1512	phanotate
10	+	1856	2050	195	circular_pair_1512	phanotate
11	+	2088	2186	99	circular_pair_1512	phanotate
12	+	2238	2372	135	circular_pair_1512	glimmer_phanotate
13	+	2442	2591	150	circular_pair_1512	phanotate
14	-	2642	2950	309	circular_pair_1512	phanotate
15	-	2990	3091	102	circular_pair_1512	phanotate
16	+	3066	3263	198	circular_pair_1512	glimmer
17	-	3204	3359	156	circular_pair_1512	phanotate
18	-	3356	3466	111	circular_pair_1512	phanotate
19	-	3472	3570	99	circular_pair_1512	phanotate
20	-	3587	3772	186	circular_pair_1512	phanotate
21	-	3802	4077	276	circular_pair_1512	phanotate_prodigal
22	+	3863	4018	156	circular_pair_1512	glimmer
23	-	4081	4194	114	circular_pair_1512	glimmer_phanotate
24	-	4223	4546	324	circular_pair_1512	phanotate
25	-	4223	4552	330	circular_pair_1512	prodigal
26	-	4603	4818	216	circular_pair_1512	prodigal
27	-	4603	4968	366	circular_pair_1512	phanotate
28	-	5023	5253	231	circular_pair_1512	phanotate_prodigal
29	-	5023	5268	246	circular_pair_1512	glimmer
30	-	5237	5440	204	circular_pair_1512	phanotate
31	-	5442	5558	117	circular_pair_1512	phanotate
32	-	5725	5946	222	circular_pair_1512	phanotate
33	-	5950	6210	261	circular_pair_1512	phanotate
34	+	6189	6290	102	circular_pair_1512	phanotate
35	+	6307	6414	108	circular_pair_1512	phanotate
36	+	6574	6687	114	circular_pair_1512	glimmer_phanotate
37	+	6967	7077	111	circular_pair_1512	phanotate
38	+	7115	7327	213	circular_pair_1512	phanotate
39	-	7263	7709	447	circular_pair_1512	prodigal
40	+	7375	7650	276	circular_pair_1512	phanotate
41	+	7643	7810	168	circular_pair_1512	phanotate
42	-	7865	8056	192	circular_pair_1512	phanotate
43	+	8077	8175	99	circular_pair_1512	phanotate
44	+	8275	8385	111	circular_pair_1512	phanotate
45	+	8393	8515	123	circular_pair_1512	glimmer_phanotate
46	+	8556	8651	96	circular_pair_1512	phanotate
47	+	8689	8784	96	circular_pair_1512	phanotate
48	+	8819	8908	90	circular_pair_1512	phanotate
49	+	8921	9058	138	circular_pair_1512	all callers
50	-	9124	9234	111	circular_pair_1512	phanotate
51	+	9311	9481	171	circular_pair_1512	glimmer
52	+	9329	9481	153	circular_pair_1512	phanotate
53	+	9335	9481	147	circular_pair_1512	prodigal
54	+	9518	9640	123	circular_pair_1512	glimmer_prodigal
55	-	9578	9811	234	circular_pair_1512	phanotate
56	-	9918	10028	111	circular_pair_1512	phanotate
57	-	9918	10058	141	circular_pair_1512	prodigal
58	-	9989	10141	153	circular_pair_1512	glimmer
59	-	9989	10165	177	circular_pair_1512	phanotate
