# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1024	1548	525	contig_1086	All_callers
2	-	2807	3091	285	contig_1086	All_callers
3	-	3141	3287	147	contig_1086	All_callers
4	+	4376	4546	171	contig_1086	All_callers
5	+	4506	5051	546	contig_1086	All_callers
6	+	5062	5226	165	contig_1086	All_callers
7	+	5210	5581	372	contig_1086	All_callers
8	-	5571	5963	393	contig_1086	All_callers
9	-	5947	6111	165	contig_1086	All_callers
10	-	6122	6796	675	contig_1086	All_callers
11	+	7886	8077	192	contig_1086	All_callers
12	+	8081	8365	285	contig_1086	All_callers
13	+	8377	8601	225	contig_1086	All_callers
14	-	9287	9511	225	contig_1086	All_callers
15	-	9523	9807	285	contig_1086	All_callers
16	-	9811	10002	192	contig_1086	All_callers
17	+	11092	11766	675	contig_1086	All_callers
18	+	11777	11941	165	contig_1086	All_callers
19	+	11925	12365	441	contig_1086	All_callers
20	+	13402	13917	516	contig_1086	All_callers
21	+	14248	15003	756	contig_1086	All_callers
22	+	14979	15113	135	contig_1086	All_callers
23	+	15113	15814	702	contig_1086	All_callers
24	+	16421	16603	183	contig_1086	All_callers
25	-	18952	19392	441	contig_1086	All_callers
26	+	20159	20332	174	contig_1086	All_callers
