# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	-	201	674	474	contig_1086	phanotate_prodigal_glimmer
5	-	1024	1548	525	contig_1086	glimmer_phanotate_prodigal
6	-	1551	2342	792	contig_1086	prodigal_glimmer_phanotate
9	-	2807	3091	285	contig_1086	glimmer_phanotate_prodigal
10	-	3141	3287	147	contig_1086	glimmer_phanotate_prodigal
12	+	3377	4027	651	contig_1086	glimmer_phanotate_prodigal
14	+	4376	4546	171	contig_1086	glimmer_phanotate_prodigal
15	+	4506	5051	546	contig_1086	glimmer_phanotate_prodigal
16	+	5062	5226	165	contig_1086	glimmer_phanotate_prodigal
17	+	5210	5581	372	contig_1086	glimmer_phanotate_prodigal
18	-	5571	5963	393	contig_1086	glimmer_phanotate_prodigal
19	-	5947	6111	165	contig_1086	glimmer_phanotate_prodigal
20	-	6122	6796	675	contig_1086	glimmer_phanotate_prodigal
22	-	7146	7796	651	contig_1086	phanotate_prodigal_glimmer
24	+	7886	8077	192	contig_1086	glimmer_phanotate_prodigal
25	+	8081	8365	285	contig_1086	glimmer_phanotate_prodigal
26	+	8377	8601	225	contig_1086	glimmer_phanotate_prodigal
27	+	8654	8938	285	contig_1086	phanotate_prodigal
28	-	8905	9234	330	contig_1086	phanotate_prodigal
29	-	9287	9511	225	contig_1086	glimmer_phanotate_prodigal
30	-	9523	9807	285	contig_1086	glimmer_phanotate_prodigal
31	-	9811	10002	192	contig_1086	glimmer_phanotate_prodigal
33	+	10092	10742	651	contig_1086	glimmer_phanotate_prodigal
35	+	11092	11766	675	contig_1086	glimmer_phanotate_prodigal
36	+	11777	11941	165	contig_1086	glimmer_phanotate_prodigal
37	+	11925	12365	441	contig_1086	glimmer_phanotate_prodigal
39	+	12675	12833	159	contig_1086	phanotate_glimmer
40	+	12849	13127	279	contig_1086	phanotate_prodigal
44	+	13402	13917	516	contig_1086	glimmer_phanotate_prodigal
45	+	13927	14094	168	contig_1086	phanotate_prodigal
46	+	14099	14224	126	contig_1086	phanotate_prodigal
47	+	14248	15003	756	contig_1086	glimmer_phanotate_prodigal
48	+	14979	15113	135	contig_1086	glimmer_phanotate_prodigal
49	+	15113	15814	702	contig_1086	glimmer_phanotate_prodigal
50	+	15918	16253	336	contig_1086	phanotate_prodigal
52	+	16421	16603	183	contig_1086	glimmer_phanotate_prodigal
53	+	16575	17243	669	contig_1086	glimmer_phanotate_prodigal
54	+	17200	17454	255	contig_1086	phanotate_prodigal
65	-	18952	19392	441	contig_1086	glimmer_phanotate_prodigal
68	+	19709	19900	192	contig_1086	glimmer_phanotate
70	+	20159	20332	174	contig_1086	glimmer_phanotate_prodigal
72	+	20517	20726	210	contig_1086	glimmer_phanotate
73	+	20683	20883	201	contig_1086	glimmer_phanotate
76	+	21366	21650	285	contig_1086	phanotate_prodigal
84	-	22876	23244	369	contig_1086	phanotate_prodigal
86	-	23518	23733	216	contig_1086	prodigal_glimmer_phanotate
89	-	24046	24252	207	contig_1086	phanotate_prodigal
