# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1086/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	201	674	474	contig_1086	unknown
2	-	1024	1548	525	contig_1086	unknown
3	-	1551	2342	792	contig_1086	unknown
4	-	2807	3091	285	contig_1086	unknown
5	-	3141	3287	147	contig_1086	unknown
6	+	3377	4027	651	contig_1086	unknown
7	+	4376	4546	171	contig_1086	unknown
8	+	4506	5051	546	contig_1086	unknown
9	+	5062	5226	165	contig_1086	unknown
10	+	5210	5581	372	contig_1086	unknown
11	-	5571	5963	393	contig_1086	unknown
12	-	5947	6111	165	contig_1086	unknown
13	-	6122	6796	675	contig_1086	unknown
14	-	7146	7796	651	contig_1086	unknown
15	+	7886	8077	192	contig_1086	unknown
16	+	8081	8365	285	contig_1086	unknown
17	+	8377	8601	225	contig_1086	unknown
18	-	9287	9511	225	contig_1086	unknown
19	-	9523	9807	285	contig_1086	unknown
20	-	9811	10002	192	contig_1086	unknown
21	+	10092	10742	651	contig_1086	unknown
22	+	11092	11766	675	contig_1086	unknown
23	+	11777	11941	165	contig_1086	unknown
24	+	11925	12365	441	contig_1086	unknown
25	+	12708	12833	126	contig_1086	unknown
26	-	12881	13042	162	contig_1086	unknown
27	+	13402	13917	516	contig_1086	unknown
28	+	14248	15003	756	contig_1086	unknown
29	+	14979	15113	135	contig_1086	unknown
30	+	15113	15814	702	contig_1086	unknown
31	+	16421	16603	183	contig_1086	unknown
32	+	16575	17243	669	contig_1086	unknown
33	+	18274	18402	129	contig_1086	unknown
34	-	18952	19392	441	contig_1086	unknown
35	+	19709	19900	192	contig_1086	unknown
36	+	20159	20332	174	contig_1086	unknown
37	+	20517	20726	210	contig_1086	unknown
38	+	20683	20883	201	contig_1086	unknown
39	-	21404	21565	162	contig_1086	unknown
40	+	21830	21958	129	contig_1086	unknown
41	-	23518	23733	216	contig_1086	unknown
# END
