##gff-version 3
contig_1086	prodigal	cds	641	201	-	.	.
contig_1086	prodigal	cds	1548	1024	-	.	.
contig_1086	prodigal	cds	2261	1551	-	.	.
contig_1086	prodigal	cds	3091	2807	-	.	.
contig_1086	prodigal	cds	3287	3141	-	.	.
contig_1086	prodigal	cds	3389	4027	+	.	.
contig_1086	prodigal	cds	4376	4546	+	.	.
contig_1086	prodigal	cds	4506	5051	+	.	.
contig_1086	prodigal	cds	5062	5226	+	.	.
contig_1086	prodigal	cds	5210	5581	+	.	.
contig_1086	prodigal	cds	5963	5571	-	.	.
contig_1086	prodigal	cds	6111	5947	-	.	.
contig_1086	prodigal	cds	6796	6122	-	.	.
contig_1086	prodigal	cds	7784	7146	-	.	.
contig_1086	prodigal	cds	7886	8077	+	.	.
contig_1086	prodigal	cds	8081	8365	+	.	.
contig_1086	prodigal	cds	8377	8601	+	.	.
contig_1086	prodigal	cds	8654	8938	+	.	.
contig_1086	prodigal	cds	9234	8905	-	.	.
contig_1086	prodigal	cds	9511	9287	-	.	.
contig_1086	prodigal	cds	9807	9523	-	.	.
contig_1086	prodigal	cds	10002	9811	-	.	.
contig_1086	prodigal	cds	10104	10742	+	.	.
contig_1086	prodigal	cds	11092	11766	+	.	.
contig_1086	prodigal	cds	11777	11941	+	.	.
contig_1086	prodigal	cds	11925	12365	+	.	.
contig_1086	prodigal	cds	12849	13127	+	.	.
contig_1086	prodigal	cds	13402	13917	+	.	.
contig_1086	prodigal	cds	13927	14094	+	.	.
contig_1086	prodigal	cds	14099	14224	+	.	.
contig_1086	prodigal	cds	14248	15003	+	.	.
contig_1086	prodigal	cds	14979	15113	+	.	.
contig_1086	prodigal	cds	15113	15814	+	.	.
contig_1086	prodigal	cds	15921	16253	+	.	.
contig_1086	prodigal	cds	16421	16603	+	.	.
contig_1086	prodigal	cds	16596	17243	+	.	.
contig_1086	prodigal	cds	17200	17454	+	.	.
contig_1086	prodigal	cds	19392	18952	-	.	.
contig_1086	prodigal	cds	20159	20332	+	.	.
contig_1086	prodigal	cds	21366	21650	+	.	.
contig_1086	prodigal	cds	23244	22876	-	.	.
contig_1086	prodigal	cds	23715	23518	-	.	.
contig_1086	prodigal	cds	24252	24046	-	.	.
