##gff-version 3
contig_1086	glimmer	cds	674	201	-	.	.
contig_1086	glimmer	cds	1548	1024	-	.	.
contig_1086	glimmer	cds	2342	1551	-	.	.
contig_1086	glimmer	cds	3091	2807	-	.	.
contig_1086	glimmer	cds	3287	3141	-	.	.
contig_1086	glimmer	cds	3377	4027	+	.	.
contig_1086	glimmer	cds	4376	4546	+	.	.
contig_1086	glimmer	cds	4506	5051	+	.	.
contig_1086	glimmer	cds	5062	5226	+	.	.
contig_1086	glimmer	cds	5210	5581	+	.	.
contig_1086	glimmer	cds	5963	5571	-	.	.
contig_1086	glimmer	cds	6111	5947	-	.	.
contig_1086	glimmer	cds	6796	6122	-	.	.
contig_1086	glimmer	cds	7796	7146	-	.	.
contig_1086	glimmer	cds	7886	8077	+	.	.
contig_1086	glimmer	cds	8081	8365	+	.	.
contig_1086	glimmer	cds	8377	8601	+	.	.
contig_1086	glimmer	cds	9511	9287	-	.	.
contig_1086	glimmer	cds	9807	9523	-	.	.
contig_1086	glimmer	cds	10002	9811	-	.	.
contig_1086	glimmer	cds	10092	10742	+	.	.
contig_1086	glimmer	cds	11092	11766	+	.	.
contig_1086	glimmer	cds	11777	11941	+	.	.
contig_1086	glimmer	cds	11925	12365	+	.	.
contig_1086	glimmer	cds	12708	12833	+	.	.
contig_1086	glimmer	cds	13042	12881	-	.	.
contig_1086	glimmer	cds	13402	13917	+	.	.
contig_1086	glimmer	cds	14248	15003	+	.	.
contig_1086	glimmer	cds	14979	15113	+	.	.
contig_1086	glimmer	cds	15113	15814	+	.	.
contig_1086	glimmer	cds	16421	16603	+	.	.
contig_1086	glimmer	cds	16575	17243	+	.	.
contig_1086	glimmer	cds	18274	18402	+	.	.
contig_1086	glimmer	cds	19392	18952	-	.	.
contig_1086	glimmer	cds	19709	19900	+	.	.
contig_1086	glimmer	cds	20159	20332	+	.	.
contig_1086	glimmer	cds	20517	20726	+	.	.
contig_1086	glimmer	cds	20683	20883	+	.	.
contig_1086	glimmer	cds	21565	21404	-	.	.
contig_1086	glimmer	cds	21830	21958	+	.	.
contig_1086	glimmer	cds	23733	23518	-	.	.
