# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1086/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	201	641	441	contig_1086	unknown
2	-	1024	1548	525	contig_1086	unknown
3	-	1551	2261	711	contig_1086	unknown
4	-	2807	3091	285	contig_1086	unknown
5	-	3141	3287	147	contig_1086	unknown
6	+	3389	4027	639	contig_1086	unknown
7	+	4376	4546	171	contig_1086	unknown
8	+	4506	5051	546	contig_1086	unknown
9	+	5062	5226	165	contig_1086	unknown
10	+	5210	5581	372	contig_1086	unknown
11	-	5571	5963	393	contig_1086	unknown
12	-	5947	6111	165	contig_1086	unknown
13	-	6122	6796	675	contig_1086	unknown
14	-	7146	7784	639	contig_1086	unknown
15	+	7886	8077	192	contig_1086	unknown
16	+	8081	8365	285	contig_1086	unknown
17	+	8377	8601	225	contig_1086	unknown
18	+	8654	8938	285	contig_1086	unknown
19	-	8905	9234	330	contig_1086	unknown
20	-	9287	9511	225	contig_1086	unknown
21	-	9523	9807	285	contig_1086	unknown
22	-	9811	10002	192	contig_1086	unknown
23	+	10104	10742	639	contig_1086	unknown
24	+	11092	11766	675	contig_1086	unknown
25	+	11777	11941	165	contig_1086	unknown
26	+	11925	12365	441	contig_1086	unknown
27	+	12849	13127	279	contig_1086	unknown
28	+	13402	13917	516	contig_1086	unknown
29	+	13927	14094	168	contig_1086	unknown
30	+	14099	14224	126	contig_1086	unknown
31	+	14248	15003	756	contig_1086	unknown
32	+	14979	15113	135	contig_1086	unknown
33	+	15113	15814	702	contig_1086	unknown
34	+	15921	16253	333	contig_1086	unknown
35	+	16421	16603	183	contig_1086	unknown
36	+	16596	17243	648	contig_1086	unknown
37	+	17200	17454	255	contig_1086	unknown
38	-	18952	19392	441	contig_1086	unknown
39	+	20159	20332	174	contig_1086	unknown
40	+	21366	21650	285	contig_1086	unknown
41	-	22876	23244	369	contig_1086	unknown
42	-	23518	23715	198	contig_1086	unknown
43	-	24046	24252	207	contig_1086	unknown
# END
