##gff-version  3
# Sequence Data: seqnum=1;seqlen=24324;seqhdr="contig_1086"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_1086	Prodigal_v2.6.3	CDS	201	641	18.5	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=98.36;score=17.81;cscore=13.16;sscore=4.65;rscore=5.66;uscore=-3.26;tscore=2.90;
contig_1086	Prodigal_v2.6.3	CDS	1024	1548	45.2	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=46.44;cscore=40.37;sscore=6.07;rscore=5.66;uscore=-3.74;tscore=2.90;
contig_1086	Prodigal_v2.6.3	CDS	1551	2261	30.6	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.99;score=39.92;cscore=35.68;sscore=4.24;rscore=7.43;uscore=-8.07;tscore=-4.48;
contig_1086	Prodigal_v2.6.3	CDS	2807	3091	34.9	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.97;score=35.65;cscore=26.86;sscore=8.79;rscore=2.72;uscore=2.44;tscore=2.90;
contig_1086	Prodigal_v2.6.3	CDS	3141	3287	5.3	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.381;conf=74.34;score=4.63;cscore=-1.65;sscore=6.28;rscore=4.28;uscore=1.48;tscore=1.67;
contig_1086	Prodigal_v2.6.3	CDS	3389	4027	77.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=77.26;cscore=65.22;sscore=12.05;rscore=5.66;uscore=3.49;tscore=2.90;
contig_1086	Prodigal_v2.6.3	CDS	4376	4546	14.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.263;conf=96.20;score=14.06;cscore=13.86;sscore=0.20;rscore=-1.47;uscore=0.37;tscore=1.95;
contig_1086	Prodigal_v2.6.3	CDS	4506	5051	47.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=100.00;score=47.04;cscore=47.79;sscore=-0.74;rscore=-0.99;uscore=-2.65;tscore=2.90;
contig_1086	Prodigal_v2.6.3	CDS	5062	5226	8.1	+	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=89.47;score=9.31;cscore=15.85;sscore=-6.55;rscore=-1.52;uscore=0.74;tscore=-6.92;
contig_1086	Prodigal_v2.6.3	CDS	5210	5581	15.7	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=97.94;score=16.80;cscore=14.21;sscore=2.60;rscore=-0.99;uscore=-0.46;tscore=2.90;
contig_1086	Prodigal_v2.6.3	CDS	5571	5963	15.8	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226;conf=98.00;score=16.93;cscore=14.33;sscore=2.60;rscore=-0.99;uscore=-0.46;tscore=2.90;
contig_1086	Prodigal_v2.6.3	CDS	5947	6111	8.1	-	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=89.47;score=9.31;cscore=15.85;sscore=-6.55;rscore=-1.52;uscore=0.74;tscore=-6.92;
contig_1086	Prodigal_v2.6.3	CDS	6122	6796	75.9	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=100.00;score=75.26;cscore=73.45;sscore=1.81;rscore=-0.99;uscore=0.56;tscore=2.90;
contig_1086	Prodigal_v2.6.3	CDS	7146	7784	77.3	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=76.61;cscore=65.22;sscore=11.39;rscore=5.66;uscore=3.49;tscore=2.90;
contig_1086	Prodigal_v2.6.3	CDS	7886	8077	16.7	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.349;conf=97.89;score=16.70;cscore=6.94;sscore=9.75;rscore=5.62;uscore=1.95;tscore=2.19;
contig_1086	Prodigal_v2.6.3	CDS	8081	8365	31.0	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.94;score=32.22;cscore=22.93;sscore=9.29;rscore=2.72;uscore=2.44;tscore=2.90;
contig_1086	Prodigal_v2.6.3	CDS	8377	8601	-0.7	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=52.62;score=0.46;cscore=-4.02;sscore=4.48;rscore=2.41;uscore=-1.16;tscore=2.57;
contig_1086	Prodigal_v2.6.3	CDS	8654	8938	15.9	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=97.86;score=16.63;cscore=7.65;sscore=8.97;rscore=5.66;uscore=-0.29;tscore=2.90;
contig_1086	Prodigal_v2.6.3	CDS	8905	9234	13.9	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=96.67;score=14.65;cscore=5.68;sscore=8.97;rscore=5.66;uscore=-0.29;tscore=2.90;
contig_1086	Prodigal_v2.6.3	CDS	9287	9511	-0.7	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=52.62;score=0.46;cscore=-4.02;sscore=4.48;rscore=2.41;uscore=-1.16;tscore=2.57;
contig_1086	Prodigal_v2.6.3	CDS	9523	9807	31.0	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.94;score=32.22;cscore=22.93;sscore=9.29;rscore=2.72;uscore=2.44;tscore=2.90;
contig_1086	Prodigal_v2.6.3	CDS	9811	10002	16.7	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.354;conf=97.56;score=16.04;cscore=6.94;sscore=9.10;rscore=5.62;uscore=1.95;tscore=2.19;
contig_1086	Prodigal_v2.6.3	CDS	10104	10742	77.3	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=77.26;cscore=65.22;sscore=12.05;rscore=5.66;uscore=3.49;tscore=2.90;
contig_1086	Prodigal_v2.6.3	CDS	11092	11766	75.9	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=100.00;score=75.26;cscore=73.45;sscore=1.81;rscore=-0.99;uscore=0.56;tscore=2.90;
contig_1086	Prodigal_v2.6.3	CDS	11777	11941	8.1	+	0	ID=1_25;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=89.47;score=9.31;cscore=15.85;sscore=-6.55;rscore=-1.52;uscore=0.74;tscore=-6.92;
contig_1086	Prodigal_v2.6.3	CDS	11925	12365	28.0	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=99.88;score=29.19;cscore=26.59;sscore=2.60;rscore=-0.99;uscore=-0.46;tscore=2.90;
contig_1086	Prodigal_v2.6.3	CDS	12849	13127	23.8	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.315;conf=99.51;score=23.14;cscore=17.86;sscore=5.28;rscore=5.83;uscore=-2.80;tscore=2.90;
contig_1086	Prodigal_v2.6.3	CDS	13402	13917	61.9	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=61.26;cscore=57.66;sscore=3.59;rscore=5.83;uscore=-4.48;tscore=2.90;
contig_1086	Prodigal_v2.6.3	CDS	13927	14094	-0.6	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=53.15;score=0.55;cscore=-5.39;sscore=5.94;rscore=3.74;uscore=-0.38;tscore=1.91;
contig_1086	Prodigal_v2.6.3	CDS	14099	14224	6.3	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=84.81;score=7.48;cscore=7.29;sscore=0.19;rscore=2.78;uscore=-5.25;tscore=1.43;
contig_1086	Prodigal_v2.6.3	CDS	14248	15003	82.3	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=83.31;cscore=73.17;sscore=10.14;rscore=5.66;uscore=0.57;tscore=2.90;
contig_1086	Prodigal_v2.6.3	CDS	14979	15113	6.4	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=81.16;score=6.35;cscore=7.36;sscore=-1.01;rscore=-1.87;uscore=-0.67;tscore=1.53;
contig_1086	Prodigal_v2.6.3	CDS	15113	15814	59.7	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=60.94;cscore=50.02;sscore=10.92;rscore=5.66;uscore=1.08;tscore=2.90;
contig_1086	Prodigal_v2.6.3	CDS	15921	16253	23.1	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.51;score=23.10;cscore=16.13;sscore=6.96;rscore=5.66;uscore=-1.59;tscore=2.90;
contig_1086	Prodigal_v2.6.3	CDS	16421	16603	23.5	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.55;score=23.51;cscore=15.13;sscore=8.38;rscore=5.35;uscore=0.95;tscore=2.09;
contig_1086	Prodigal_v2.6.3	CDS	16596	17243	53.1	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=54.40;cscore=46.64;sscore=7.76;rscore=5.66;uscore=-2.05;tscore=2.90;
contig_1086	Prodigal_v2.6.3	CDS	17200	17454	1.1	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=56.55;score=1.15;cscore=0.20;sscore=0.94;rscore=-0.99;uscore=-0.97;tscore=2.90;
contig_1086	Prodigal_v2.6.3	CDS	18952	19392	28.0	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=99.82;score=27.39;cscore=26.59;sscore=0.79;rscore=-0.99;uscore=-0.46;tscore=2.90;
contig_1086	Prodigal_v2.6.3	CDS	20159	20332	18.4	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=98.56;score=18.37;cscore=18.22;sscore=0.15;rscore=-1.44;uscore=-0.39;tscore=1.98;
contig_1086	Prodigal_v2.6.3	CDS	21366	21650	23.1	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=99.42;score=22.41;cscore=20.24;sscore=2.16;rscore=2.72;uscore=-2.80;tscore=2.90;
contig_1086	Prodigal_v2.6.3	CDS	22876	23244	44.0	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=43.38;cscore=37.53;sscore=5.86;rscore=5.66;uscore=-2.05;tscore=2.90;
contig_1086	Prodigal_v2.6.3	CDS	23518	23715	2.5	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=60.71;score=1.89;cscore=3.75;sscore=-1.86;rscore=-1.27;uscore=-2.20;tscore=2.26;
contig_1086	Prodigal_v2.6.3	CDS	24046	24252	5.8	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=79.01;score=5.77;cscore=3.20;sscore=2.56;rscore=-1.21;uscore=1.41;tscore=2.36;
