# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	82	174	93	contig_1086	phanotate
2	-	201	641	441	contig_1086	phanotate_prodigal
3	-	201	674	474	contig_1086	glimmer
4	-	656	748	93	contig_1086	phanotate
5	-	808	927	120	contig_1086	phanotate
6	-	1024	1548	525	contig_1086	all callers
7	-	1551	2261	711	contig_1086	prodigal
8	-	1551	2342	792	contig_1086	glimmer_phanotate
9	+	2396	2581	186	contig_1086	phanotate
10	+	2596	2748	153	contig_1086	phanotate
11	-	2807	3091	285	contig_1086	all callers
12	-	3141	3287	147	contig_1086	all callers
13	+	3265	3369	105	contig_1086	phanotate
14	+	3377	4027	651	contig_1086	glimmer
15	+	3389	4027	639	contig_1086	phanotate_prodigal
16	-	4291	4401	111	contig_1086	phanotate
17	+	4376	4546	171	contig_1086	all callers
18	+	4506	5051	546	contig_1086	all callers
19	+	5062	5226	165	contig_1086	all callers
20	+	5210	5581	372	contig_1086	all callers
21	-	5571	5963	393	contig_1086	all callers
22	-	5947	6111	165	contig_1086	all callers
23	-	6122	6796	675	contig_1086	all callers
24	+	6771	6881	111	contig_1086	phanotate
25	-	7146	7784	639	contig_1086	phanotate_prodigal
26	-	7146	7796	651	contig_1086	glimmer
27	-	7804	7908	105	contig_1086	phanotate
28	+	7886	8077	192	contig_1086	all callers
29	+	8081	8365	285	contig_1086	all callers
30	+	8377	8601	225	contig_1086	all callers
31	+	8654	8938	285	contig_1086	phanotate_prodigal
32	-	8905	9234	330	contig_1086	phanotate_prodigal
33	-	9287	9511	225	contig_1086	all callers
34	-	9523	9807	285	contig_1086	all callers
35	-	9811	10002	192	contig_1086	all callers
36	+	9980	10084	105	contig_1086	phanotate
37	+	10092	10742	651	contig_1086	glimmer
38	+	10104	10742	639	contig_1086	phanotate_prodigal
39	-	11007	11117	111	contig_1086	phanotate
40	+	11092	11766	675	contig_1086	all callers
41	+	11777	11941	165	contig_1086	all callers
42	+	11925	12365	441	contig_1086	all callers
43	+	12537	12626	90	contig_1086	phanotate
44	+	12675	12833	159	contig_1086	phanotate
45	+	12708	12833	126	contig_1086	glimmer
46	+	12849	13127	279	contig_1086	phanotate_prodigal
47	-	12881	13042	162	contig_1086	glimmer
48	-	13151	13246	96	contig_1086	phanotate
49	+	13308	13397	90	contig_1086	phanotate
50	+	13402	13917	516	contig_1086	all callers
51	+	13927	14094	168	contig_1086	phanotate_prodigal
52	+	14099	14224	126	contig_1086	phanotate_prodigal
53	+	14248	15003	756	contig_1086	all callers
54	+	14979	15113	135	contig_1086	all callers
55	+	15113	15814	702	contig_1086	all callers
56	+	15918	16253	336	contig_1086	phanotate
57	+	15921	16253	333	contig_1086	prodigal
58	+	16237	16365	129	contig_1086	phanotate
59	+	16421	16603	183	contig_1086	all callers
60	+	16575	17243	669	contig_1086	glimmer
61	+	16596	17243	648	contig_1086	phanotate_prodigal
62	+	17200	17454	255	contig_1086	phanotate_prodigal
63	+	17451	17600	150	contig_1086	phanotate
64	+	17675	17794	120	contig_1086	phanotate
65	+	17829	17942	114	contig_1086	phanotate
66	-	17909	18007	99	contig_1086	phanotate
67	-	18060	18185	126	contig_1086	phanotate
68	-	18189	18290	102	contig_1086	phanotate
69	+	18274	18402	129	contig_1086	glimmer
70	-	18367	18468	102	contig_1086	phanotate
71	-	18537	18641	105	contig_1086	phanotate
72	-	18690	18779	90	contig_1086	phanotate
73	-	18952	19392	441	contig_1086	all callers
74	+	19443	19535	93	contig_1086	phanotate
75	+	19549	19638	90	contig_1086	phanotate
76	+	19709	19900	192	contig_1086	glimmer_phanotate
77	-	19941	20048	108	contig_1086	phanotate
78	+	20159	20332	174	contig_1086	all callers
79	+	20356	20457	102	contig_1086	phanotate
80	+	20517	20726	210	contig_1086	glimmer_phanotate
81	+	20683	20883	201	contig_1086	glimmer
82	+	20770	20883	114	contig_1086	phanotate
83	+	21056	21145	90	contig_1086	phanotate
84	+	21193	21297	105	contig_1086	phanotate
85	+	21366	21650	285	contig_1086	phanotate_prodigal
86	-	21404	21565	162	contig_1086	glimmer
87	-	21664	21768	105	contig_1086	phanotate
88	+	21830	21958	129	contig_1086	glimmer
89	-	21876	22160	285	contig_1086	phanotate
90	-	22236	22433	198	contig_1086	phanotate
91	-	22494	22652	159	contig_1086	phanotate
92	-	22760	22879	120	contig_1086	phanotate
93	-	22876	23244	369	contig_1086	phanotate_prodigal
94	-	23317	23421	105	contig_1086	phanotate
95	-	23518	23715	198	contig_1086	prodigal
96	-	23518	23733	216	contig_1086	glimmer_phanotate
97	-	23734	23874	141	contig_1086	phanotate
98	-	23871	23960	90	contig_1086	phanotate
99	-	24046	24252	207	contig_1086	phanotate_prodigal
