>Feature contig_2052
729	118	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAFPJGOE_00001
			product	hypothetical protein
3818	729	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAFPJGOE_00002
			product	hypothetical protein
3852	4364	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAFPJGOE_00003
			product	hypothetical protein
4836	4387	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAFPJGOE_00004
			product	hypothetical protein
5092	4904	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAFPJGOE_00005
			product	hypothetical protein
5517	5092	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAFPJGOE_00006
			product	hypothetical protein
5953	5507	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAFPJGOE_00007
			product	hypothetical protein
6456	6049	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAFPJGOE_00008
			product	hypothetical protein
6911	6453	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAFPJGOE_00009
			product	hypothetical protein
7078	6896	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAFPJGOE_00010
			product	hypothetical protein
7449	7087	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAFPJGOE_00011
			product	hypothetical protein
8006	7446	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAFPJGOE_00012
			product	hypothetical protein
8187	8008	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAFPJGOE_00013
			product	hypothetical protein
8579	8238	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAFPJGOE_00014
			product	hypothetical protein
8624	9184	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAFPJGOE_00015
			product	hypothetical protein
9181	9543	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAFPJGOE_00016
			product	hypothetical protein
9552	9734	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAFPJGOE_00017
			product	hypothetical protein
9719	10177	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAFPJGOE_00018
			product	hypothetical protein
10174	10581	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAFPJGOE_00019
			product	hypothetical protein
10649	11122	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAFPJGOE_00020
			product	hypothetical protein
11112	11537	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAFPJGOE_00021
			product	hypothetical protein
11537	11725	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAFPJGOE_00022
			product	hypothetical protein
11793	12242	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAFPJGOE_00023
			product	hypothetical protein
12777	12265	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAFPJGOE_00024
			product	hypothetical protein
12811	15900	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAFPJGOE_00025
			product	hypothetical protein
15900	16511	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAFPJGOE_00026
			product	hypothetical protein
