# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	106	855	750	circular_pair_2710	All_callers
2	-	3827	4084	258	circular_pair_2710	All_callers
3	+	4975	5229	255	circular_pair_2710	All_callers
4	+	5745	5867	123	circular_pair_2710	All_callers
5	-	13667	13969	303	circular_pair_2710	All_callers
6	-	14109	14453	345	circular_pair_2710	All_callers
7	-	16102	16350	249	circular_pair_2710	All_callers
8	+	21560	21697	138	circular_pair_2710	All_callers
9	-	25347	25751	405	circular_pair_2710	All_callers
10	+	25821	26165	345	circular_pair_2710	All_callers
11	+	26305	26607	303	circular_pair_2710	All_callers
