# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
3	+	106	855	750	circular_pair_2710	glimmer_phanotate_prodigal
4	+	866	1093	228	circular_pair_2710	phanotate_prodigal
6	+	1090	1311	222	circular_pair_2710	phanotate_prodigal
8	+	1487	1651	165	circular_pair_2710	glimmer_phanotate
9	+	1651	1803	153	circular_pair_2710	glimmer_phanotate
12	+	2087	2350	264	circular_pair_2710	glimmer_phanotate
13	+	2558	2686	129	circular_pair_2710	glimmer_phanotate
16	+	2894	3013	120	circular_pair_2710	glimmer_phanotate
19	-	3298	3579	282	circular_pair_2710	glimmer_phanotate
22	-	3827	4084	258	circular_pair_2710	glimmer_phanotate_prodigal
23	-	4051	4173	123	circular_pair_2710	glimmer_phanotate
24	-	4217	4390	174	circular_pair_2710	glimmer_phanotate
30	+	4975	5229	255	circular_pair_2710	glimmer_phanotate_prodigal
31	+	5232	5465	234	circular_pair_2710	phanotate_prodigal_glimmer
33	+	5488	5577	90	circular_pair_2710	phanotate_prodigal
36	+	5745	5867	123	circular_pair_2710	glimmer_phanotate_prodigal
38	-	6167	6553	387	circular_pair_2710	glimmer_phanotate
43	-	6845	7543	699	circular_pair_2710	glimmer_phanotate
51	+	8050	8292	243	circular_pair_2710	phanotate_glimmer_prodigal
52	-	8420	8707	288	circular_pair_2710	glimmer_phanotate
53	-	8748	8945	198	circular_pair_2710	phanotate_glimmer
58	-	9141	9332	192	circular_pair_2710	glimmer_phanotate
60	-	9517	9648	132	circular_pair_2710	glimmer_phanotate
63	-	10002	10151	150	circular_pair_2710	glimmer_phanotate
69	-	10797	11057	261	circular_pair_2710	glimmer_phanotate
75	-	11772	11912	141	circular_pair_2710	glimmer_phanotate
76	-	11928	12053	126	circular_pair_2710	glimmer_phanotate
77	-	12077	12229	153	circular_pair_2710	glimmer_phanotate
78	-	12213	12497	285	circular_pair_2710	glimmer_phanotate
79	-	12565	12717	153	circular_pair_2710	glimmer_phanotate
81	-	12752	12949	198	circular_pair_2710	phanotate_glimmer
83	-	13145	13537	393	circular_pair_2710	phanotate_prodigal_glimmer
85	-	13667	13969	303	circular_pair_2710	glimmer_phanotate_prodigal
87	-	14109	14453	345	circular_pair_2710	glimmer_phanotate_prodigal
89	+	14523	14741	219	circular_pair_2710	glimmer_prodigal
95	-	15549	15740	192	circular_pair_2710	glimmer_phanotate
99	-	16102	16350	249	circular_pair_2710	glimmer_phanotate_prodigal
104	-	16769	16963	195	circular_pair_2710	phanotate_prodigal
110	-	17668	18090	423	circular_pair_2710	prodigal_glimmer_phanotate
112	-	18259	18561	303	circular_pair_2710	phanotate_prodigal
113	-	18548	18730	183	circular_pair_2710	prodigal_glimmer_phanotate
114	-	18753	19205	453	circular_pair_2710	prodigal_glimmer_phanotate
124	-	20182	20415	234	circular_pair_2710	glimmer_phanotate
127	-	20787	20924	138	circular_pair_2710	glimmer_phanotate
131	+	21415	21567	153	circular_pair_2710	glimmer_phanotate
132	+	21560	21697	138	circular_pair_2710	glimmer_phanotate_prodigal
133	+	21720	22190	471	circular_pair_2710	phanotate_prodigal
135	+	22356	22907	552	circular_pair_2710	glimmer_phanotate_prodigal
137	+	23068	23406	339	circular_pair_2710	glimmer_phanotate
139	-	23499	24602	1104	circular_pair_2710	prodigal_glimmer_phanotate
141	+	24809	25084	276	circular_pair_2710	glimmer_prodigal
145	-	25347	25751	405	circular_pair_2710	glimmer_phanotate_prodigal
146	+	25821	26165	345	circular_pair_2710	glimmer_phanotate_prodigal
148	+	26305	26607	303	circular_pair_2710	glimmer_phanotate_prodigal
