# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2710/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	106	855	750	circular_pair_2710	unknown
2	-	1017	1301	285	circular_pair_2710	unknown
3	+	1487	1651	165	circular_pair_2710	unknown
4	+	1651	1803	153	circular_pair_2710	unknown
5	+	1817	1954	138	circular_pair_2710	unknown
6	+	2087	2350	264	circular_pair_2710	unknown
7	+	2558	2686	129	circular_pair_2710	unknown
8	+	2701	2814	114	circular_pair_2710	unknown
9	+	2894	3013	120	circular_pair_2710	unknown
10	-	3035	3175	141	circular_pair_2710	unknown
11	-	3298	3579	282	circular_pair_2710	unknown
12	-	3827	4084	258	circular_pair_2710	unknown
13	-	4051	4173	123	circular_pair_2710	unknown
14	-	4217	4390	174	circular_pair_2710	unknown
15	-	4494	4625	132	circular_pair_2710	unknown
16	+	4975	5229	255	circular_pair_2710	unknown
17	+	5259	5465	207	circular_pair_2710	unknown
18	-	5436	5555	120	circular_pair_2710	unknown
19	-	5631	5756	126	circular_pair_2710	unknown
20	+	5745	5867	123	circular_pair_2710	unknown
21	-	6167	6367	201	circular_pair_2710	unknown
22	-	6403	6633	231	circular_pair_2710	unknown
23	-	6845	7156	312	circular_pair_2710	unknown
24	-	7195	7752	558	circular_pair_2710	unknown
25	-	7835	7987	153	circular_pair_2710	unknown
26	-	8004	8123	120	circular_pair_2710	unknown
27	+	8104	8292	189	circular_pair_2710	unknown
28	-	8420	8707	288	circular_pair_2710	unknown
29	-	8748	8945	198	circular_pair_2710	unknown
30	-	8927	9190	264	circular_pair_2710	unknown
31	-	9141	9332	192	circular_pair_2710	unknown
32	-	9517	9648	132	circular_pair_2710	unknown
33	-	9764	9907	144	circular_pair_2710	unknown
34	-	10002	10151	150	circular_pair_2710	unknown
35	+	10183	10431	249	circular_pair_2710	unknown
36	-	10797	11057	261	circular_pair_2710	unknown
37	-	11522	11650	129	circular_pair_2710	unknown
38	-	11772	11912	141	circular_pair_2710	unknown
39	-	11928	12053	126	circular_pair_2710	unknown
40	-	12077	12229	153	circular_pair_2710	unknown
41	-	12213	12497	285	circular_pair_2710	unknown
42	-	12565	12717	153	circular_pair_2710	unknown
43	-	12752	12949	198	circular_pair_2710	unknown
44	-	13145	13537	393	circular_pair_2710	unknown
45	-	13667	13969	303	circular_pair_2710	unknown
46	-	14109	14453	345	circular_pair_2710	unknown
47	+	14523	14741	219	circular_pair_2710	unknown
48	-	15549	15740	192	circular_pair_2710	unknown
49	-	16102	16350	249	circular_pair_2710	unknown
50	+	16590	16838	249	circular_pair_2710	unknown
51	+	16868	16987	120	circular_pair_2710	unknown
52	-	17668	18090	423	circular_pair_2710	unknown
53	-	18548	18730	183	circular_pair_2710	unknown
54	-	18753	19205	453	circular_pair_2710	unknown
55	+	19324	19551	228	circular_pair_2710	unknown
56	+	19917	20174	258	circular_pair_2710	unknown
57	-	20182	20415	234	circular_pair_2710	unknown
58	-	20787	20924	138	circular_pair_2710	unknown
59	+	21415	21567	153	circular_pair_2710	unknown
60	+	21560	21697	138	circular_pair_2710	unknown
61	-	21848	22018	171	circular_pair_2710	unknown
62	+	22356	22907	552	circular_pair_2710	unknown
63	+	23068	23406	339	circular_pair_2710	unknown
64	-	23499	24602	1104	circular_pair_2710	unknown
65	+	24809	25084	276	circular_pair_2710	unknown
66	+	25096	25269	174	circular_pair_2710	unknown
67	-	25347	25751	405	circular_pair_2710	unknown
68	+	25821	26165	345	circular_pair_2710	unknown
69	+	26305	26607	303	circular_pair_2710	unknown
# END
