# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2710/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	95	93	circular_pair_2710	unknown
2	+	106	855	750	circular_pair_2710	unknown
3	+	866	1093	228	circular_pair_2710	unknown
4	+	1090	1311	222	circular_pair_2710	unknown
5	+	1369	1527	159	circular_pair_2710	unknown
6	+	1562	1651	90	circular_pair_2710	unknown
7	+	1702	1803	102	circular_pair_2710	unknown
8	+	1905	2003	99	circular_pair_2710	unknown
9	+	2087	2350	264	circular_pair_2710	unknown
10	+	2558	2686	129	circular_pair_2710	unknown
11	+	2729	2860	132	circular_pair_2710	unknown
12	+	2915	3013	99	circular_pair_2710	unknown
13	-	3075	3203	129	circular_pair_2710	unknown
14	-	3298	3579	282	circular_pair_2710	unknown
15	-	3610	3705	96	circular_pair_2710	unknown
16	-	3726	3857	132	circular_pair_2710	unknown
17	-	3827	4084	258	circular_pair_2710	unknown
18	-	4051	4173	123	circular_pair_2710	unknown
19	-	4217	4390	174	circular_pair_2710	unknown
20	+	4400	4546	147	circular_pair_2710	unknown
21	+	4537	4650	114	circular_pair_2710	unknown
22	+	4666	4767	102	circular_pair_2710	unknown
23	+	4760	4870	111	circular_pair_2710	unknown
24	+	4975	5229	255	circular_pair_2710	unknown
25	+	5232	5465	234	circular_pair_2710	unknown
26	+	5488	5577	90	circular_pair_2710	unknown
27	+	5617	5709	93	circular_pair_2710	unknown
28	+	5745	5867	123	circular_pair_2710	unknown
29	-	5969	6097	129	circular_pair_2710	unknown
30	-	6167	6553	387	circular_pair_2710	unknown
31	-	6620	6715	96	circular_pair_2710	unknown
32	-	6696	6785	90	circular_pair_2710	unknown
33	-	6845	7543	699	circular_pair_2710	unknown
34	+	7576	7695	120	circular_pair_2710	unknown
35	+	7706	7810	105	circular_pair_2710	unknown
36	+	7926	8048	123	circular_pair_2710	unknown
37	+	8050	8292	243	circular_pair_2710	unknown
38	-	8420	8707	288	circular_pair_2710	unknown
39	-	8748	8846	99	circular_pair_2710	unknown
40	-	8908	9093	186	circular_pair_2710	unknown
41	-	9141	9332	192	circular_pair_2710	unknown
42	-	9372	9464	93	circular_pair_2710	unknown
43	-	9517	9648	132	circular_pair_2710	unknown
44	-	9739	9942	204	circular_pair_2710	unknown
45	-	10002	10151	150	circular_pair_2710	unknown
46	-	10195	10401	207	circular_pair_2710	unknown
47	-	10406	10519	114	circular_pair_2710	unknown
48	-	10494	10604	111	circular_pair_2710	unknown
49	-	10648	10737	90	circular_pair_2710	unknown
50	-	10797	11057	261	circular_pair_2710	unknown
51	-	11075	11167	93	circular_pair_2710	unknown
52	+	11314	11403	90	circular_pair_2710	unknown
53	-	11452	11604	153	circular_pair_2710	unknown
54	-	11610	11720	111	circular_pair_2710	unknown
55	-	11772	11912	141	circular_pair_2710	unknown
56	-	11928	12053	126	circular_pair_2710	unknown
57	-	12077	12229	153	circular_pair_2710	unknown
58	-	12213	12497	285	circular_pair_2710	unknown
59	-	12565	12717	153	circular_pair_2710	unknown
60	-	12752	12931	180	circular_pair_2710	unknown
61	-	12965	13084	120	circular_pair_2710	unknown
62	-	13145	13516	372	circular_pair_2710	unknown
63	-	13506	13607	102	circular_pair_2710	unknown
64	-	13667	13969	303	circular_pair_2710	unknown
65	-	14018	14119	102	circular_pair_2710	unknown
66	-	14109	14453	345	circular_pair_2710	unknown
67	-	14499	14594	96	circular_pair_2710	unknown
68	-	14610	14867	258	circular_pair_2710	unknown
69	-	14860	14982	123	circular_pair_2710	unknown
70	-	15090	15188	99	circular_pair_2710	unknown
71	-	15222	15374	153	circular_pair_2710	unknown
72	-	15433	15552	120	circular_pair_2710	unknown
73	-	15549	15740	192	circular_pair_2710	unknown
74	-	15827	15919	93	circular_pair_2710	unknown
75	-	15982	16089	108	circular_pair_2710	unknown
76	-	16102	16350	249	circular_pair_2710	unknown
77	-	16484	16609	126	circular_pair_2710	unknown
78	-	16588	16704	117	circular_pair_2710	unknown
79	-	16686	16775	90	circular_pair_2710	unknown
80	-	16769	16963	195	circular_pair_2710	unknown
81	-	16993	17082	90	circular_pair_2710	unknown
82	-	17103	17219	117	circular_pair_2710	unknown
83	-	17194	17340	147	circular_pair_2710	unknown
84	-	17351	17497	147	circular_pair_2710	unknown
85	-	17668	18090	423	circular_pair_2710	unknown
86	+	18025	18282	258	circular_pair_2710	unknown
87	-	18259	18561	303	circular_pair_2710	unknown
88	-	18548	18730	183	circular_pair_2710	unknown
89	-	18753	19205	453	circular_pair_2710	unknown
90	-	19329	19475	147	circular_pair_2710	unknown
91	-	19537	19668	132	circular_pair_2710	unknown
92	-	19692	19784	93	circular_pair_2710	unknown
93	-	19765	19950	186	circular_pair_2710	unknown
94	-	19932	20036	105	circular_pair_2710	unknown
95	-	20066	20155	90	circular_pair_2710	unknown
96	-	20182	20415	234	circular_pair_2710	unknown
97	-	20483	20662	180	circular_pair_2710	unknown
98	-	20646	20741	96	circular_pair_2710	unknown
99	-	20787	20924	138	circular_pair_2710	unknown
100	-	20940	21071	132	circular_pair_2710	unknown
101	-	21196	21288	93	circular_pair_2710	unknown
102	+	21283	21372	90	circular_pair_2710	unknown
103	+	21415	21567	153	circular_pair_2710	unknown
104	+	21560	21697	138	circular_pair_2710	unknown
105	+	21720	22190	471	circular_pair_2710	unknown
106	+	22356	22907	552	circular_pair_2710	unknown
107	+	23018	23131	114	circular_pair_2710	unknown
108	+	23218	23406	189	circular_pair_2710	unknown
109	+	23430	23537	108	circular_pair_2710	unknown
110	-	23499	24602	1104	circular_pair_2710	unknown
111	-	24768	24998	231	circular_pair_2710	unknown
112	-	25029	25175	147	circular_pair_2710	unknown
113	-	25150	25323	174	circular_pair_2710	unknown
114	-	25347	25751	405	circular_pair_2710	unknown
115	+	25821	26165	345	circular_pair_2710	unknown
116	+	26155	26256	102	circular_pair_2710	unknown
117	+	26305	26607	303	circular_pair_2710	unknown
# END
