##gff-version 3
circular_pair_2710	PhATE	gene	3	95	.	+	.	ID=circular_pair_2710_phanotate_1_geneCall
circular_pair_2710	PhATE	CDS	3	95	.	+	.	ID=circular_pair_2710_phanotate_1_geneCall_cds; annot1=(homology - blastp) [putative portal protein] [Not in a subsystem] [1417599.3] [Ralstonia phage RSK1 DNA, complete genome.] ; annot2=(homology - blastp) putative portal protein [Ralstonia phage RSK1]  | portal | protein | [Ralstonia | phage | RSK1]
circular_pair_2710	PhATE	gene	106	855	.	+	.	ID=circular_pair_2710_phanotate_2_geneCall
circular_pair_2710	PhATE	CDS	106	855	.	+	.	ID=circular_pair_2710_phanotate_2_geneCall_cds
circular_pair_2710	PhATE	gene	866	1093	.	+	.	ID=circular_pair_2710_phanotate_3_geneCall
circular_pair_2710	PhATE	CDS	866	1093	.	+	.	ID=circular_pair_2710_phanotate_3_geneCall_cds
circular_pair_2710	PhATE	gene	1090	1311	.	+	.	ID=circular_pair_2710_phanotate_4_geneCall
circular_pair_2710	PhATE	CDS	1090	1311	.	+	.	ID=circular_pair_2710_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73622.peg.48 [rad52-like recombinase] [Not in a subsystem] [6666666.73622] [uncultured Mediterranean phage uvMED-CGR-C48A-MedDCM-OCT-S28-C15]; annot2=(hmm search - phmmer) fig|6666666.73623.peg.43 [rad52-like recombinase] [Not in a subsystem] [6666666.73623] [uncultured Mediterranean phage uvMED-CGR-C48A-MedDCM-OCT-S29-C21]; annot3=(hmm search - phmmer) fig|6666666.73624.peg.41 [rad52-like recombinase] [Not in a subsystem] [6666666.73624] [uncultured Mediterranean phage uvMED-CGR-C48A-MedDCM-OCT-S37-C22]; annot4=(hmm search - phmmer) fig|6666666.73885.peg.4 [rad52-like recombinase] [Not in a subsystem] [6666666.73885] [uncultured Mediterranean phage uvMED-CGF-C48A-MedDCM-OCT-S33-C18]; annot5=(hmm search - phmmer) fig|6666666.73886.peg.40 [rad52-like recombinase] [Not in a subsystem] [6666666.73886] [uncultured Mediterranean phage uvMED-CGF-C48A-MedDCM-OCT-S38-C24]
circular_pair_2710	PhATE	gene	1369	1527	.	+	.	ID=circular_pair_2710_phanotate_5_geneCall
circular_pair_2710	PhATE	CDS	1369	1527	.	+	.	ID=circular_pair_2710_phanotate_5_geneCall_cds
circular_pair_2710	PhATE	gene	1562	1651	.	+	.	ID=circular_pair_2710_phanotate_6_geneCall
circular_pair_2710	PhATE	CDS	1562	1651	.	+	.	ID=circular_pair_2710_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|934027.3.peg.125 [Hef168] [Not in a subsystem] [934027.3] [Campylobacter phage NCTC12673]; annot2=(hmm search - phmmer) fig|1229752.3.peg.72 [putative Hef-like homing endonuclease] [Not in a subsystem] [1229752.3] [Campylobacter phage CP30A, complete genome.]; annot3=(hmm search - phmmer) fig|990550.3.peg.96 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [990550.3] [Campylobacter phage CP81]
circular_pair_2710	PhATE	gene	1702	1803	.	+	.	ID=circular_pair_2710_phanotate_7_geneCall
circular_pair_2710	PhATE	CDS	1702	1803	.	+	.	ID=circular_pair_2710_phanotate_7_geneCall_cds
circular_pair_2710	PhATE	gene	1905	2003	.	+	.	ID=circular_pair_2710_phanotate_8_geneCall
circular_pair_2710	PhATE	CDS	1905	2003	.	+	.	ID=circular_pair_2710_phanotate_8_geneCall_cds
circular_pair_2710	PhATE	gene	2087	2350	.	+	.	ID=circular_pair_2710_phanotate_9_geneCall
circular_pair_2710	PhATE	CDS	2087	2350	.	+	.	ID=circular_pair_2710_phanotate_9_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73752] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S30-C28] ; annot2=(hmm search - phmmer) fig|6666666.73752.peg.35 [hypothetical protein] [Not in a subsystem] [6666666.73752] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S30-C28]
circular_pair_2710	PhATE	gene	2558	2686	.	+	.	ID=circular_pair_2710_phanotate_10_geneCall
circular_pair_2710	PhATE	CDS	2558	2686	.	+	.	ID=circular_pair_2710_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73590.peg.18 [hypothetical protein] [Not in a subsystem] [6666666.73590] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S36-C63]
circular_pair_2710	PhATE	gene	2729	2860	.	+	.	ID=circular_pair_2710_phanotate_11_geneCall
circular_pair_2710	PhATE	CDS	2729	2860	.	+	.	ID=circular_pair_2710_phanotate_11_geneCall_cds
circular_pair_2710	PhATE	gene	2915	3013	.	+	.	ID=circular_pair_2710_phanotate_12_geneCall
circular_pair_2710	PhATE	CDS	2915	3013	.	+	.	ID=circular_pair_2710_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74546.peg.19 [hypothetical protein] [Not in a subsystem] [6666666.74546] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S36-C54 clone]
circular_pair_2710	PhATE	gene	3075	3203	.	-	.	ID=circular_pair_2710_phanotate_13_geneCall
circular_pair_2710	PhATE	CDS	3075	3203	.	-	.	ID=circular_pair_2710_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|77775.1.peg.168 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [77775.1] [Bacteriophage Felix 01]
circular_pair_2710	PhATE	gene	3298	3579	.	-	.	ID=circular_pair_2710_phanotate_14_geneCall
circular_pair_2710	PhATE	CDS	3298	3579	.	-	.	ID=circular_pair_2710_phanotate_14_geneCall_cds
circular_pair_2710	PhATE	gene	3610	3705	.	-	.	ID=circular_pair_2710_phanotate_15_geneCall
circular_pair_2710	PhATE	CDS	3610	3705	.	-	.	ID=circular_pair_2710_phanotate_15_geneCall_cds; annot1=(homology - blastp) [translation initiation factor IF-2] [Not in a subsystem] [182851.3] [Saccharomonospora phage PIS 136] 
circular_pair_2710	PhATE	gene	3726	3857	.	-	.	ID=circular_pair_2710_phanotate_16_geneCall
circular_pair_2710	PhATE	CDS	3726	3857	.	-	.	ID=circular_pair_2710_phanotate_16_geneCall_cds; annot1=(homology - blastp) [Thymidylate synthase (EC 2.1.1.45)] [Phage_DNA_synthesis_NEW] [998086.3] [Pseudomonas phage PhiPA3] 
circular_pair_2710	PhATE	gene	3827	4084	.	-	.	ID=circular_pair_2710_phanotate_17_geneCall
circular_pair_2710	PhATE	CDS	3827	4084	.	-	.	ID=circular_pair_2710_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43251.peg.30 [Protein of Unknown Function] [Not in a subsystem] [6666666.43251] [Pelagibacter phage HTVC011P]
circular_pair_2710	PhATE	gene	4051	4173	.	-	.	ID=circular_pair_2710_phanotate_18_geneCall
circular_pair_2710	PhATE	CDS	4051	4173	.	-	.	ID=circular_pair_2710_phanotate_18_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1414742.3] [Arthrobacter phage vB_ArS-ArV2, complete genome.] ; annot2=(hmm search - phmmer) fig|1414742.3.peg.55 [hypothetical protein] [Not in a subsystem] [1414742.3] [Arthrobacter phage vB_ArS-ArV2, complete genome.]
circular_pair_2710	PhATE	gene	4217	4390	.	-	.	ID=circular_pair_2710_phanotate_19_geneCall
circular_pair_2710	PhATE	CDS	4217	4390	.	-	.	ID=circular_pair_2710_phanotate_19_geneCall_cds; annot1=(homology - blastp) RNA polymerase, partial [Erwinia phage vB_EamP-L1]  | polymerase, | partial | [Erwinia | phage | vB_EamP-L1]
circular_pair_2710	PhATE	gene	4400	4546	.	+	.	ID=circular_pair_2710_phanotate_20_geneCall
circular_pair_2710	PhATE	CDS	4400	4546	.	+	.	ID=circular_pair_2710_phanotate_20_geneCall_cds
circular_pair_2710	PhATE	gene	4537	4650	.	+	.	ID=circular_pair_2710_phanotate_21_geneCall
circular_pair_2710	PhATE	CDS	4537	4650	.	+	.	ID=circular_pair_2710_phanotate_21_geneCall_cds; annot1=(hmm search - phmmer) fig|445700.6.peg.194 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445700.6] [Prochlorococcus phage P-HM1]; annot2=(hmm search - phmmer) fig|445696.6.peg.200 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [445696.6] [Prochlorococcus phage P-HM2]
circular_pair_2710	PhATE	gene	4666	4767	.	+	.	ID=circular_pair_2710_phanotate_22_geneCall
circular_pair_2710	PhATE	CDS	4666	4767	.	+	.	ID=circular_pair_2710_phanotate_22_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73613] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S41-C82] ; annot2=(homology - blastp) [dTMP synthase] [Not in a subsystem] [31533.3] [Enterobacteria phage RB3, complete genome.] ; annot3=(homology - blastp) [dTMP synthase] [Not in a subsystem] [69609.3] [Enterobacteria phage RB27, complete genome.] ; annot4=(homology - blastp) [putative thymidylate synthase] [Not in a subsystem] [1434323.3] [Escherichia phage HY01, complete genome.] ; annot5=(homology - blastp) [Thymidylate synthase (EC 2.1.1.45)] [Not in a subsystem] [6666666.61440] [Esherichia coliphage T2] ; annot6=(homology - blastp) dTMP synthase [Enterobacteria phage RB5]  | synthase | [Enterobacteria | phage | RB5]; annot7=(homology - blastp) dTMP synthase [Enterobacteria phage RB6]  | synthase | [Enterobacteria | phage | RB6]; annot8=(homology - blastp) dTMP synthase [Enterobacteria phage RB7]  | synthase | [Enterobacteria | phage | RB7]; annot9=(homology - blastp) dTMP synthase [Enterobacteria phage RB9]  | synthase | [Enterobacteria | phage | RB9]; annot10=(homology - blastp) dTMP synthase [Enterobacteria phage RB10]  | synthase | [Enterobacteria | phage | RB10]; annot11=(hmm search - phmmer) fig|6666666.73712.peg.32 [hypothetical protein] [Not in a subsystem] [6666666.73712] [uncultured Mediterranean phage uvMED-CGR-C14A-MedDCM-OCT-S29-C22]; annot12=(hmm search - phmmer) fig|6666666.73713.peg.7 [hypothetical protein] [Not in a subsystem] [6666666.73713] [uncultured Mediterranean phage uvMED-CGR-C14A-MedDCM-OCT-S34-C29]; annot13=(hmm search - phmmer) fig|6666666.73715.peg.48 [hypothetical protein] [Not in a subsystem] [6666666.73715] [uncultured Mediterranean phage uvMED-CGR-C14A-MedDCM-OCT-S42-C35]; annot14=(hmm search - phmmer) fig|6666666.73996.peg.19 [hypothetical protein] [Not in a subsystem] [6666666.73996] [uncultured Mediterranean phage uvMED-CGF-C14A-MedDCM-OCT-S24-C149]; annot15=(hmm search - phmmer) fig|6666666.74002.peg.7 [hypothetical protein] [Not in a subsystem] [6666666.74002] [uncultured Mediterranean phage uvMED-CGF-C14A-MedDCM-OCT-S32-C189]
circular_pair_2710	PhATE	gene	4760	4870	.	+	.	ID=circular_pair_2710_phanotate_23_geneCall
circular_pair_2710	PhATE	CDS	4760	4870	.	+	.	ID=circular_pair_2710_phanotate_23_geneCall_cds; annot1=(hmm search - phmmer) fig|1555238.3.peg.91 [hypothetical protein] [Not in a subsystem] [1555238.3] [Escherichia phage vB_EcoM-VpaE1, complete genome.]
circular_pair_2710	PhATE	gene	4975	5229	.	+	.	ID=circular_pair_2710_phanotate_24_geneCall
circular_pair_2710	PhATE	CDS	4975	5229	.	+	.	ID=circular_pair_2710_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|444859.6.peg.18 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [444859.6] [Synechococcus phage S-SM1]
circular_pair_2710	PhATE	gene	5232	5465	.	+	.	ID=circular_pair_2710_phanotate_25_geneCall
circular_pair_2710	PhATE	CDS	5232	5465	.	+	.	ID=circular_pair_2710_phanotate_25_geneCall_cds
circular_pair_2710	PhATE	gene	5488	5577	.	+	.	ID=circular_pair_2710_phanotate_26_geneCall
circular_pair_2710	PhATE	CDS	5488	5577	.	+	.	ID=circular_pair_2710_phanotate_26_geneCall_cds; annot1=(homology - blastp) [Phage portal protein # ACLAME 325] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages] [1147042.3] [Staphylococcus phage StB12] ; annot2=(homology - blastp) portal protein SPP1 family [Staphylococcus phage StB12]  | protein | SPP1 | family | [Staphylococcus | phage | StB12]
circular_pair_2710	PhATE	gene	5617	5709	.	+	.	ID=circular_pair_2710_phanotate_27_geneCall
circular_pair_2710	PhATE	CDS	5617	5709	.	+	.	ID=circular_pair_2710_phanotate_27_geneCall_cds
circular_pair_2710	PhATE	gene	5745	5867	.	+	.	ID=circular_pair_2710_phanotate_28_geneCall
circular_pair_2710	PhATE	CDS	5745	5867	.	+	.	ID=circular_pair_2710_phanotate_28_geneCall_cds; annot1=(hmm search - phmmer) fig|348137.2.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [348137.2] [Siphoviridae Burkholderia phage Bcep176]; annot2=(hmm search - phmmer) fig|6666666.73577.peg.53 [hypothetical protein] [Not in a subsystem] [6666666.73577] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S25-C42]
circular_pair_2710	PhATE	gene	5969	6097	.	-	.	ID=circular_pair_2710_phanotate_29_geneCall
circular_pair_2710	PhATE	CDS	5969	6097	.	-	.	ID=circular_pair_2710_phanotate_29_geneCall_cds; annot1=(hmm search - phmmer) fig|10778.1.peg.14 [Phage protein # ACLAME 42] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10778.1] [Bacteriophage B103]
circular_pair_2710	PhATE	gene	6167	6553	.	-	.	ID=circular_pair_2710_phanotate_30_geneCall
circular_pair_2710	PhATE	CDS	6167	6553	.	-	.	ID=circular_pair_2710_phanotate_30_geneCall_cds; annot1=(hmm search - phmmer) fig|75320.1.peg.216 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [75320.1] [Bacteriophage KVP40]; annot2=(hmm search - phmmer) fig|1204514.3.peg.210 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204514.3] [Vibriophage phi-pp2]; annot3=(hmm search - phmmer) fig|1262539.3.peg.118 [hypothetical protein] [Not in a subsystem] [1262539.3] [Vibrio phage VH7D, complete genome.]
circular_pair_2710	PhATE	gene	6620	6715	.	-	.	ID=circular_pair_2710_phanotate_31_geneCall
circular_pair_2710	PhATE	CDS	6620	6715	.	-	.	ID=circular_pair_2710_phanotate_31_geneCall_cds
circular_pair_2710	PhATE	gene	6696	6785	.	-	.	ID=circular_pair_2710_phanotate_32_geneCall
circular_pair_2710	PhATE	CDS	6696	6785	.	-	.	ID=circular_pair_2710_phanotate_32_geneCall_cds; annot1=(hmm search - phmmer) fig|637730.2.peg.201 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [637730.2] [Shigella phage phiSboM-AG3]; annot2=(hmm search - phmmer) fig|1204528.3.peg.185 [hypothetical protein] [Not in a subsystem] [1204528.3] [Salmonella phage SKML-39, complete genome.]; annot3=(hmm search - phmmer) fig|1091052.3.peg.168 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1091052.3] [Dickeya phage vB_DsoM_LIMEstone1]; annot4=(hmm search - phmmer) fig|1477406.3.peg.149 [hypothetical protein] [Not in a subsystem] [1477406.3] [Dickeya phage RC-2014, complete genome.]
circular_pair_2710	PhATE	gene	6845	7543	.	-	.	ID=circular_pair_2710_phanotate_33_geneCall
circular_pair_2710	PhATE	CDS	6845	7543	.	-	.	ID=circular_pair_2710_phanotate_33_geneCall_cds
circular_pair_2710	PhATE	gene	7576	7695	.	+	.	ID=circular_pair_2710_phanotate_34_geneCall
circular_pair_2710	PhATE	CDS	7576	7695	.	+	.	ID=circular_pair_2710_phanotate_34_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1262539.3] [Vibrio phage VH7D, complete genome.] ; annot2=(homology - blastp) hypothetical protein [Vibrio phage VH7D]  | protein | [Vibrio | phage | VH7D]; annot3=(homology - blastp) hypothetical protein phiGrn1_0005 [Vibrio phage phi-Grn1]  | protein | phiGrn1_0005 | [Vibrio | phage | phi-Grn1]; annot4=(homology - blastp) hypothetical protein phiST2_0137 [Vibrio phage phi-ST2]  | protein | phiST2_0137 | [Vibrio | phage | phi-ST2]; annot5=(homology - blastp) hypothetical protein [Vibrio phage ValKK3]  | protein | [Vibrio | phage | ValKK3]
circular_pair_2710	PhATE	gene	7706	7810	.	+	.	ID=circular_pair_2710_phanotate_35_geneCall
circular_pair_2710	PhATE	CDS	7706	7810	.	+	.	ID=circular_pair_2710_phanotate_35_geneCall_cds; annot1=(homology - blastp) hypothetical protein SWZG_00261 [Synechococcus phage S-SKS1]  | protein | SWZG_00261 | [Synechococcus | phage | S-SKS1]
circular_pair_2710	PhATE	gene	7926	8048	.	+	.	ID=circular_pair_2710_phanotate_36_geneCall
circular_pair_2710	PhATE	CDS	7926	8048	.	+	.	ID=circular_pair_2710_phanotate_36_geneCall_cds; annot1=(hmm search - phmmer) fig|75320.1.peg.58 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [75320.1] [Bacteriophage KVP40]
circular_pair_2710	PhATE	gene	8050	8292	.	+	.	ID=circular_pair_2710_phanotate_37_geneCall
circular_pair_2710	PhATE	CDS	8050	8292	.	+	.	ID=circular_pair_2710_phanotate_37_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1458669.3] [Acinetobacter phage IME_AB3, complete genome.] ; annot2=(hmm search - phmmer) fig|1414747.3.peg.56 [hypothetical protein] [Not in a subsystem] [1414747.3] [Mycobacterium phage Validus, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.3731.peg.53 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3731] [Mycophage Anaya]; annot4=(hmm search - phmmer) fig|1051143.3.peg.51 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1051143.3] [Mycobacterium phage JAWS]; annot5=(hmm search - phmmer) fig|6666666.3708.peg.51 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3708] [Mycophage BarrelRoll]; annot6=(hmm search - phmmer) fig|6666666.3726.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [6666666.3726] [Mycophage Adephagia]
circular_pair_2710	PhATE	gene	8420	8707	.	-	.	ID=circular_pair_2710_phanotate_38_geneCall
circular_pair_2710	PhATE	CDS	8420	8707	.	-	.	ID=circular_pair_2710_phanotate_38_geneCall_cds; annot1=(hmm search - phmmer) fig|31535.1.peg.84 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [31535.1] [Pseudomonas phage D3]
circular_pair_2710	PhATE	gene	8748	8846	.	-	.	ID=circular_pair_2710_phanotate_39_geneCall
circular_pair_2710	PhATE	CDS	8748	8846	.	-	.	ID=circular_pair_2710_phanotate_39_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74586] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S42-C19 clone] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [173824.1] [Methanothermobacter wolfeii prophage psiM100] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [77048.1] [Methanobacterium phage psiM2] 
circular_pair_2710	PhATE	gene	8908	9093	.	-	.	ID=circular_pair_2710_phanotate_40_geneCall
circular_pair_2710	PhATE	CDS	8908	9093	.	-	.	ID=circular_pair_2710_phanotate_40_geneCall_cds; annot1=(hmm search - phmmer) fig|444878.6.peg.50 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [444878.6] [Prochlorococcus phage Syn33]
circular_pair_2710	PhATE	gene	9141	9332	.	-	.	ID=circular_pair_2710_phanotate_41_geneCall
circular_pair_2710	PhATE	CDS	9141	9332	.	-	.	ID=circular_pair_2710_phanotate_41_geneCall_cds
circular_pair_2710	PhATE	gene	9372	9464	.	-	.	ID=circular_pair_2710_phanotate_42_geneCall
circular_pair_2710	PhATE	CDS	9372	9464	.	-	.	ID=circular_pair_2710_phanotate_42_geneCall_cds
circular_pair_2710	PhATE	gene	9517	9648	.	-	.	ID=circular_pair_2710_phanotate_43_geneCall
circular_pair_2710	PhATE	CDS	9517	9648	.	-	.	ID=circular_pair_2710_phanotate_43_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1127518.3] [Vibrio phage vB_VchM-138] ; annot2=(homology - blastp) hypothetical protein VchM-138_0005 [Vibrio phage vB_VchM-138]  | protein | VchM-138_0005 | [Vibrio | phage | vB_VchM-138]
circular_pair_2710	PhATE	gene	9739	9942	.	-	.	ID=circular_pair_2710_phanotate_44_geneCall
circular_pair_2710	PhATE	CDS	9739	9942	.	-	.	ID=circular_pair_2710_phanotate_44_geneCall_cds
circular_pair_2710	PhATE	gene	10002	10151	.	-	.	ID=circular_pair_2710_phanotate_45_geneCall
circular_pair_2710	PhATE	CDS	10002	10151	.	-	.	ID=circular_pair_2710_phanotate_45_geneCall_cds; annot1=(hmm search - phmmer) fig|1348912.3.peg.33 [hypothetical protein] [Not in a subsystem] [1348912.3] [Pseudomonas phage PAK_P2, complete genome.]; annot2=(hmm search - phmmer) fig|685892.3.peg.82 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [685892.3] [Pseudomonas phage PaP1]; annot3=(hmm search - phmmer) fig|1327966.3.peg.34 [hypothetical protein] [Not in a subsystem] [1327966.3] [Pseudomonas phage PAK_P4, complete genome.]; annot4=(hmm search - phmmer) fig|757342.3.peg.86 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [757342.3] [Pseudomonas phage JG004]
circular_pair_2710	PhATE	gene	10195	10401	.	-	.	ID=circular_pair_2710_phanotate_46_geneCall
circular_pair_2710	PhATE	CDS	10195	10401	.	-	.	ID=circular_pair_2710_phanotate_46_geneCall_cds
circular_pair_2710	PhATE	gene	10406	10519	.	-	.	ID=circular_pair_2710_phanotate_47_geneCall
circular_pair_2710	PhATE	CDS	10406	10519	.	-	.	ID=circular_pair_2710_phanotate_47_geneCall_cds
circular_pair_2710	PhATE	gene	10494	10604	.	-	.	ID=circular_pair_2710_phanotate_48_geneCall
circular_pair_2710	PhATE	CDS	10494	10604	.	-	.	ID=circular_pair_2710_phanotate_48_geneCall_cds
circular_pair_2710	PhATE	gene	10648	10737	.	-	.	ID=circular_pair_2710_phanotate_49_geneCall
circular_pair_2710	PhATE	CDS	10648	10737	.	-	.	ID=circular_pair_2710_phanotate_49_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [466051.2] [Siphoviridae Thermus phage P23-45] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [466052.2] [Siphoviridae Thermus phage P74-26] 
circular_pair_2710	PhATE	gene	10797	11057	.	-	.	ID=circular_pair_2710_phanotate_50_geneCall
circular_pair_2710	PhATE	CDS	10797	11057	.	-	.	ID=circular_pair_2710_phanotate_50_geneCall_cds
circular_pair_2710	PhATE	gene	11075	11167	.	-	.	ID=circular_pair_2710_phanotate_51_geneCall
circular_pair_2710	PhATE	CDS	11075	11167	.	-	.	ID=circular_pair_2710_phanotate_51_geneCall_cds
circular_pair_2710	PhATE	gene	11314	11403	.	+	.	ID=circular_pair_2710_phanotate_52_geneCall
circular_pair_2710	PhATE	CDS	11314	11403	.	+	.	ID=circular_pair_2710_phanotate_52_geneCall_cds; annot1=(homology - blastp) [Phage portal protein # ACLAME 1309] [ACLAME_Phage_head Gene_Transfer_Agents Phage_capsid_collection Phage_capsid_proteins r1t-like_streptococcal_phages zzRobE_test] [255431.1] [Bacteriophage phiKO2] 
circular_pair_2710	PhATE	gene	11452	11604	.	-	.	ID=circular_pair_2710_phanotate_53_geneCall
circular_pair_2710	PhATE	CDS	11452	11604	.	-	.	ID=circular_pair_2710_phanotate_53_geneCall_cds; annot1=(homology - blastp) thymidylate kinase [Salmonella phage BP63]  | kinase | [Salmonella | phage | BP63]
circular_pair_2710	PhATE	gene	11610	11720	.	-	.	ID=circular_pair_2710_phanotate_54_geneCall
circular_pair_2710	PhATE	CDS	11610	11720	.	-	.	ID=circular_pair_2710_phanotate_54_geneCall_cds
circular_pair_2710	PhATE	gene	11772	11912	.	-	.	ID=circular_pair_2710_phanotate_55_geneCall
circular_pair_2710	PhATE	CDS	11772	11912	.	-	.	ID=circular_pair_2710_phanotate_55_geneCall_cds
circular_pair_2710	PhATE	gene	11928	12053	.	-	.	ID=circular_pair_2710_phanotate_56_geneCall
circular_pair_2710	PhATE	CDS	11928	12053	.	-	.	ID=circular_pair_2710_phanotate_56_geneCall_cds
circular_pair_2710	PhATE	gene	12077	12229	.	-	.	ID=circular_pair_2710_phanotate_57_geneCall
circular_pair_2710	PhATE	CDS	12077	12229	.	-	.	ID=circular_pair_2710_phanotate_57_geneCall_cds; annot1=(hmm search - phmmer) fig|235266.2.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [235266.2] [Acidianus filamentous virus 1]; annot2=(hmm search - phmmer) fig|1204517.3.peg.77 [Phage protein # ACLAME 761] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204517.3] [Pseudomonas phage MP1412]
circular_pair_2710	PhATE	gene	12213	12497	.	-	.	ID=circular_pair_2710_phanotate_58_geneCall
circular_pair_2710	PhATE	CDS	12213	12497	.	-	.	ID=circular_pair_2710_phanotate_58_geneCall_cds
circular_pair_2710	PhATE	gene	12565	12717	.	-	.	ID=circular_pair_2710_phanotate_59_geneCall
circular_pair_2710	PhATE	CDS	12565	12717	.	-	.	ID=circular_pair_2710_phanotate_59_geneCall_cds
circular_pair_2710	PhATE	gene	12752	12931	.	-	.	ID=circular_pair_2710_phanotate_60_geneCall
circular_pair_2710	PhATE	CDS	12752	12931	.	-	.	ID=circular_pair_2710_phanotate_60_geneCall_cds; annot1=(hmm search - phmmer) fig|347328.2.peg.40 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [347328.2] [Siphoviridae Pseudomonas phage M6]
circular_pair_2710	PhATE	gene	12965	13084	.	-	.	ID=circular_pair_2710_phanotate_61_geneCall
circular_pair_2710	PhATE	CDS	12965	13084	.	-	.	ID=circular_pair_2710_phanotate_61_geneCall_cds
circular_pair_2710	PhATE	gene	13145	13516	.	-	.	ID=circular_pair_2710_phanotate_62_geneCall
circular_pair_2710	PhATE	CDS	13145	13516	.	-	.	ID=circular_pair_2710_phanotate_62_geneCall_cds; annot1=(hmm search - phmmer) fig|1007869.3.peg.111 [structural protein] [Not in a subsystem] [1007869.3] [Rhodococcus phage E3, complete genome.]
circular_pair_2710	PhATE	gene	13506	13607	.	-	.	ID=circular_pair_2710_phanotate_63_geneCall
circular_pair_2710	PhATE	CDS	13506	13607	.	-	.	ID=circular_pair_2710_phanotate_63_geneCall_cds
circular_pair_2710	PhATE	gene	13667	13969	.	-	.	ID=circular_pair_2710_phanotate_64_geneCall
circular_pair_2710	PhATE	CDS	13667	13969	.	-	.	ID=circular_pair_2710_phanotate_64_geneCall_cds; annot1=(hmm search - phmmer) fig|1500827.3.peg.42 [hypothetical protein] [Not in a subsystem] [1500827.3] [Propionibacterium phage PHL171M01, complete genome.]
circular_pair_2710	PhATE	gene	14018	14119	.	-	.	ID=circular_pair_2710_phanotate_65_geneCall
circular_pair_2710	PhATE	CDS	14018	14119	.	-	.	ID=circular_pair_2710_phanotate_65_geneCall_cds; annot1=(homology - blastp) [putative primase] [Not in a subsystem] [1395983.3] [Escherichia phage vB_EcoP_PhAPEC5, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1453336.3] [Pseudomonas phage SPM-1, complete genome.] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1175653.3] [UNVERIFIED: Pseudomonas phage PaMx13] ; annot4=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [347329.2] [Myoviridae Pseudomonas phage F8] ; annot5=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1604356.3] [Escherichia phage ECBP1, complete genome.] ; annot6=(homology - blastp) putative primase [Escherichia phage vB_EcoP_PhAPEC5]  | primase | [Escherichia | phage | vB_EcoP_PhAPEC5]; annot7=(homology - blastp) hypothetical protein ORF022 [Pseudomonas phage F8]  | protein | ORF022 | [Pseudomonas | phage | F8]; annot8=(homology - blastp) hypothetical protein PPGF8SP_0089 [Pseudomonas phage SPM-1]  | protein | PPGF8SP_0089 | [Pseudomonas | phage | SPM-1]; annot9=(homology - blastp) hypothetical protein [Pseudomonas phage DL52]  | protein | [Pseudomonas | phage | DL52]
circular_pair_2710	PhATE	gene	14109	14453	.	-	.	ID=circular_pair_2710_phanotate_66_geneCall
circular_pair_2710	PhATE	CDS	14109	14453	.	-	.	ID=circular_pair_2710_phanotate_66_geneCall_cds; annot1=(homology - blastp) [DNA helicase (EC 3.6.1.-), phage-associated] [Phage_replication T4-like_non-cyanophage_core_proteins] [482058.2] [Myoviridae Ralstonia phage RSL1] ; annot2=(hmm search - phmmer) fig|1239383.3.peg.101 [hypothetical protein] [Not in a subsystem] [1239383.3] [Staphylococcus phage JD007, complete genome.]
circular_pair_2710	PhATE	gene	14499	14594	.	-	.	ID=circular_pair_2710_phanotate_67_geneCall
circular_pair_2710	PhATE	CDS	14499	14594	.	-	.	ID=circular_pair_2710_phanotate_67_geneCall_cds; annot1=(hmm search - phmmer) fig|320837.3.peg.68 [Phage protein # ACLAME 271] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [320837.3] [Bacteriophage 42e]; annot2=(hmm search - phmmer) fig|387909.2.peg.33 [Phage protein # ACLAME 271] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [387909.2] [Siphoviridae Staphylococcus phage phiNM3]; annot3=(hmm search - phmmer) fig|106284.1.peg.36 [Phage protein # ACLAME 271] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [106284.1] [Bacteriophage phi ETA]; annot4=(hmm search - phmmer) fig|1195068.3.peg.36 [hypothetical protein] [Not in a subsystem] [1195068.3] [Staphylococcus phage StauST398-1, complete genome.]; annot5=(hmm search - phmmer) fig|1308896.3.peg.33 [hypothetical protein] [Not in a subsystem] [1308896.3] [Staphylococcus phage StauST398-4, complete genome.]
circular_pair_2710	PhATE	gene	14610	14867	.	-	.	ID=circular_pair_2710_phanotate_68_geneCall
circular_pair_2710	PhATE	CDS	14610	14867	.	-	.	ID=circular_pair_2710_phanotate_68_geneCall_cds; annot1=(hmm search - phmmer) fig|384848.2.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [384848.2] [Siphoviridae Corynebacterium phage P1201]
circular_pair_2710	PhATE	gene	14860	14982	.	-	.	ID=circular_pair_2710_phanotate_69_geneCall
circular_pair_2710	PhATE	CDS	14860	14982	.	-	.	ID=circular_pair_2710_phanotate_69_geneCall_cds; annot1=(homology - blastp) DNA transposition protein B [Mannheimia phage vB_MhM_3927AP2]  | transposition | protein | B | [Mannheimia | phage | vB_MhM_3927AP2]
circular_pair_2710	PhATE	gene	15090	15188	.	-	.	ID=circular_pair_2710_phanotate_70_geneCall
circular_pair_2710	PhATE	CDS	15090	15188	.	-	.	ID=circular_pair_2710_phanotate_70_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [270673.3] [Pseudomonas aeruginosa bacteriophage PaP2] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [10689.3] [Vibrio phage CP-T1] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1127518.3] [Vibrio phage vB_VchM-138] ; annot4=(homology - blastp) [TonB-dependent receptor] [Not in a subsystem] [444862.6] [Prochlorococcus phage P-RSM4] ; annot5=(homology - blastp) hypothetical protein CP-T1_0050 [Vibrio phage CP-T1]  | protein | CP-T1_0050 | [Vibrio | phage | CP-T1]; annot6=(homology - blastp) hypothetical protein SBVc24_0025 [Vibrio phage 24]  | protein | SBVc24_0025 | [Vibrio | phage | 24]; annot7=(homology - blastp) hypothetical protein VchM-138_0047 [Vibrio phage vB_VchM-138]  | protein | VchM-138_0047 | [Vibrio | phage | vB_VchM-138]; annot8=(homology - blastp) structural protein [Prochlorococcus phage P-RSM4]  | protein | [Prochlorococcus | phage | P-RSM4]; annot9=(hmm search - phmmer) fig|270673.3.peg.22 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [270673.3] [Pseudomonas aeruginosa bacteriophage PaP2]
circular_pair_2710	PhATE	gene	15222	15374	.	-	.	ID=circular_pair_2710_phanotate_71_geneCall
circular_pair_2710	PhATE	CDS	15222	15374	.	-	.	ID=circular_pair_2710_phanotate_71_geneCall_cds; annot1=(homology - blastp) similar to DNA helicase [Rhodothermus phage RM378]  | to | DNA | helicase | [Rhodothermus | phage | RM378]; annot2=(hmm search - phmmer) fig|344021.6.peg.28 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [344021.6] [Enterobacteria phage K1F]
circular_pair_2710	PhATE	gene	15433	15552	.	-	.	ID=circular_pair_2710_phanotate_72_geneCall
circular_pair_2710	PhATE	CDS	15433	15552	.	-	.	ID=circular_pair_2710_phanotate_72_geneCall_cds
circular_pair_2710	PhATE	gene	15549	15740	.	-	.	ID=circular_pair_2710_phanotate_73_geneCall
circular_pair_2710	PhATE	CDS	15549	15740	.	-	.	ID=circular_pair_2710_phanotate_73_geneCall_cds
circular_pair_2710	PhATE	gene	15827	15919	.	-	.	ID=circular_pair_2710_phanotate_74_geneCall
circular_pair_2710	PhATE	CDS	15827	15919	.	-	.	ID=circular_pair_2710_phanotate_74_geneCall_cds
circular_pair_2710	PhATE	gene	15982	16089	.	-	.	ID=circular_pair_2710_phanotate_75_geneCall
circular_pair_2710	PhATE	CDS	15982	16089	.	-	.	ID=circular_pair_2710_phanotate_75_geneCall_cds
circular_pair_2710	PhATE	gene	16102	16350	.	-	.	ID=circular_pair_2710_phanotate_76_geneCall
circular_pair_2710	PhATE	CDS	16102	16350	.	-	.	ID=circular_pair_2710_phanotate_76_geneCall_cds; annot1=(hmm search - phmmer) fig|467481.2.peg.87 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [467481.2] [Siphoviridae Azospirillum phage Cd]; annot2=(hmm search - phmmer) fig|1548902.3.peg.16 [hypothetical protein] [Not in a subsystem] [1548902.3] [Pseudomonas phage vB_PaeP_PAO1_Ab05, complete genome.]; annot3=(hmm search - phmmer) fig|627480.2.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [627480.2] [unclassified phiKMV-like phages Pseudomonas phage phikF77]
circular_pair_2710	PhATE	gene	16484	16609	.	-	.	ID=circular_pair_2710_phanotate_77_geneCall
circular_pair_2710	PhATE	CDS	16484	16609	.	-	.	ID=circular_pair_2710_phanotate_77_geneCall_cds; annot1=(hmm search - phmmer) fig|694060.3.peg.62 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [694060.3] [Staphylococcus phage SA1]
circular_pair_2710	PhATE	gene	16588	16704	.	-	.	ID=circular_pair_2710_phanotate_78_geneCall
circular_pair_2710	PhATE	CDS	16588	16704	.	-	.	ID=circular_pair_2710_phanotate_78_geneCall_cds; annot1=(homology - blastp) [tail tube monomer] [Not in a subsystem] [1340810.3] [Synechococcus phage S-MbCM7, complete genome.] ; annot2=(homology - blastp) tail tube monomer [Synechococcus phage ACG-2014h]  | tube | monomer | [Synechococcus | phage | ACG-2014h]; annot3=(hmm search - phmmer) fig|1455074.3.peg.85 [hypothetical protein] [Not in a subsystem] [1455074.3] [Enterobacter phage PG7, complete genome.]; annot4=(hmm search - phmmer) fig|709484.3.peg.83 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [709484.3] [Enterobacteria phage CC31.]
circular_pair_2710	PhATE	gene	16686	16775	.	-	.	ID=circular_pair_2710_phanotate_79_geneCall
circular_pair_2710	PhATE	CDS	16686	16775	.	-	.	ID=circular_pair_2710_phanotate_79_geneCall_cds
circular_pair_2710	PhATE	gene	16769	16963	.	-	.	ID=circular_pair_2710_phanotate_80_geneCall
circular_pair_2710	PhATE	CDS	16769	16963	.	-	.	ID=circular_pair_2710_phanotate_80_geneCall_cds; annot1=(hmm search - phmmer) fig|668994.3.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [668994.3] [Thermus phage P23-77]; annot2=(hmm search - phmmer) fig|77048.1.peg.11 [Phage portal protein # ACLAME 685] [ACLAME_Phage_head| Gene_Transfer_Agents| Phage_capsid_collection| Phage_capsid_proteins| r1t-like_streptococcal_phages| zzRobE_test] [77048.1] [Methanobacterium phage psiM2]; annot3=(hmm search - phmmer) fig|1088864.3.peg.5 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1088864.3] [Mycobacterium phage Bongo]; annot4=(hmm search - phmmer) fig|1325953.4.peg.5 [hypothetical protein] [Not in a subsystem] [1325953.4] [Mycobacterium phage PegLeg, complete genome.]
circular_pair_2710	PhATE	gene	16993	17082	.	-	.	ID=circular_pair_2710_phanotate_81_geneCall
circular_pair_2710	PhATE	CDS	16993	17082	.	-	.	ID=circular_pair_2710_phanotate_81_geneCall_cds
circular_pair_2710	PhATE	gene	17103	17219	.	-	.	ID=circular_pair_2710_phanotate_82_geneCall
circular_pair_2710	PhATE	CDS	17103	17219	.	-	.	ID=circular_pair_2710_phanotate_82_geneCall_cds
circular_pair_2710	PhATE	gene	17194	17340	.	-	.	ID=circular_pair_2710_phanotate_83_geneCall
circular_pair_2710	PhATE	CDS	17194	17340	.	-	.	ID=circular_pair_2710_phanotate_83_geneCall_cds; annot1=(homology - blastp) hypothetical protein SPN3US_0001 [Salmonella phage SPN3US]  | protein | SPN3US_0001 | [Salmonella | phage | SPN3US]; annot2=(hmm search - phmmer) fig|1204525.3.peg.33 [hypothetical protein] [Not in a subsystem] [1204525.3] [Streptomyces phage SV1, complete genome.]
circular_pair_2710	PhATE	gene	17351	17497	.	-	.	ID=circular_pair_2710_phanotate_84_geneCall
circular_pair_2710	PhATE	CDS	17351	17497	.	-	.	ID=circular_pair_2710_phanotate_84_geneCall_cds; annot1=(hmm search - phmmer) fig|665032.2.peg.103 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [665032.2] [Deftia phage phiW-14]
circular_pair_2710	PhATE	gene	17668	18090	.	-	.	ID=circular_pair_2710_phanotate_85_geneCall
circular_pair_2710	PhATE	CDS	17668	18090	.	-	.	ID=circular_pair_2710_phanotate_85_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73578.peg.53 [terminase large subunit] [Not in a subsystem] [6666666.73578] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S43-C17]; annot2=(hmm search - phmmer) fig|1127515.3.peg.44 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1127515.3] [Bdellovibrio phage phi1422]; annot3=(hmm search - phmmer) fig|539221.6.peg.24 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [539221.6] [Enterobacteria phage CUS-3]; annot4=(hmm search - phmmer) fig|10761.1.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [10761.1] [Enterobacteria phage Sf6]; annot5=(hmm search - phmmer) fig|1524881.3.peg.2 [terminase large subunit] [Not in a subsystem] [1524881.3] [Enterobacteria phage Sf101, complete genome.]
circular_pair_2710	PhATE	gene	18025	18282	.	+	.	ID=circular_pair_2710_phanotate_86_geneCall
circular_pair_2710	PhATE	CDS	18025	18282	.	+	.	ID=circular_pair_2710_phanotate_86_geneCall_cds
circular_pair_2710	PhATE	gene	18259	18561	.	-	.	ID=circular_pair_2710_phanotate_87_geneCall
circular_pair_2710	PhATE	CDS	18259	18561	.	-	.	ID=circular_pair_2710_phanotate_87_geneCall_cds
circular_pair_2710	PhATE	gene	18548	18730	.	-	.	ID=circular_pair_2710_phanotate_88_geneCall
circular_pair_2710	PhATE	CDS	18548	18730	.	-	.	ID=circular_pair_2710_phanotate_88_geneCall_cds; annot1=(hmm search - phmmer) fig|869662.3.peg.148 [hypothetical protein] [Not in a subsystem] [869662.3] [Synechococcus phage S-RIM2 R1_1999, complete genome.]; annot2=(hmm search - phmmer) fig|555387.2.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [555387.2] [Viruses Synechococcus phage S-RSM4 Viruses.]
circular_pair_2710	PhATE	gene	18753	19205	.	-	.	ID=circular_pair_2710_phanotate_89_geneCall
circular_pair_2710	PhATE	CDS	18753	19205	.	-	.	ID=circular_pair_2710_phanotate_89_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43271.peg.77 [Protein of Unknown Function] [Not in a subsystem] [6666666.43271] [Cellulophaga phage phi46:3]
circular_pair_2710	PhATE	gene	19329	19475	.	-	.	ID=circular_pair_2710_phanotate_90_geneCall
circular_pair_2710	PhATE	CDS	19329	19475	.	-	.	ID=circular_pair_2710_phanotate_90_geneCall_cds
circular_pair_2710	PhATE	gene	19537	19668	.	-	.	ID=circular_pair_2710_phanotate_91_geneCall
circular_pair_2710	PhATE	CDS	19537	19668	.	-	.	ID=circular_pair_2710_phanotate_91_geneCall_cds
circular_pair_2710	PhATE	gene	19692	19784	.	-	.	ID=circular_pair_2710_phanotate_92_geneCall
circular_pair_2710	PhATE	CDS	19692	19784	.	-	.	ID=circular_pair_2710_phanotate_92_geneCall_cds
circular_pair_2710	PhATE	gene	19765	19950	.	-	.	ID=circular_pair_2710_phanotate_93_geneCall
circular_pair_2710	PhATE	CDS	19765	19950	.	-	.	ID=circular_pair_2710_phanotate_93_geneCall_cds; annot1=(homology - blastp) [deoxyribose-phosphate aldolase] [Not in a subsystem] [1414739.3] [Vibrio phage SHOU24, complete genome.] 
circular_pair_2710	PhATE	gene	19932	20036	.	-	.	ID=circular_pair_2710_phanotate_94_geneCall
circular_pair_2710	PhATE	CDS	19932	20036	.	-	.	ID=circular_pair_2710_phanotate_94_geneCall_cds; annot1=(homology - blastp) putative thymidylate synthase [Edwardsiella phage IW-1]  | thymidylate | synthase | [Edwardsiella | phage | IW-1]; annot2=(homology - blastp) putative thymidylate synthase [Edwardsiella phage KF-1]  | thymidylate | synthase | [Edwardsiella | phage | KF-1]
circular_pair_2710	PhATE	gene	20066	20155	.	-	.	ID=circular_pair_2710_phanotate_95_geneCall
circular_pair_2710	PhATE	CDS	20066	20155	.	-	.	ID=circular_pair_2710_phanotate_95_geneCall_cds
circular_pair_2710	PhATE	gene	20182	20415	.	-	.	ID=circular_pair_2710_phanotate_96_geneCall
circular_pair_2710	PhATE	CDS	20182	20415	.	-	.	ID=circular_pair_2710_phanotate_96_geneCall_cds; annot1=(hmm search - phmmer) fig|998086.3.peg.344 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [998086.3] [Pseudomonas phage PhiPA3]; annot2=(hmm search - phmmer) fig|644563.2.peg.4 [DNA ligase, phage-associated] [Phage_replication| T4-like_non-cyanophage_core_proteins] [644563.2] [Vibrio phage N4]; annot3=(hmm search - phmmer) fig|979537.3.peg.5 [DNA ligase, phage-associated] [Phage_replication| T4-like_non-cyanophage_core_proteins] [979537.3] [Vibrio phage ICP3_2008_A]; annot4=(hmm search - phmmer) fig|979535.3.peg.5 [DNA ligase, phage-associated] [Phage_replication| T4-like_non-cyanophage_core_proteins] [979535.3] [Vibrio phage ICP3]; annot5=(hmm search - phmmer) fig|979536.3.peg.5 [DNA ligase, phage-associated] [Phage_replication| T4-like_non-cyanophage_core_proteins] [979536.3] [Vibrio phage ICP3_2007_A]
circular_pair_2710	PhATE	gene	20483	20662	.	-	.	ID=circular_pair_2710_phanotate_97_geneCall
circular_pair_2710	PhATE	CDS	20483	20662	.	-	.	ID=circular_pair_2710_phanotate_97_geneCall_cds
circular_pair_2710	PhATE	gene	20646	20741	.	-	.	ID=circular_pair_2710_phanotate_98_geneCall
circular_pair_2710	PhATE	CDS	20646	20741	.	-	.	ID=circular_pair_2710_phanotate_98_geneCall_cds; annot1=(homology - blastp) T7-like phage DNA Polymerase (EC 2.7.7.7) [Klebsiella phage vB_KpnP_KpV289]  | phage | DNA | Polymerase | (EC | 2.7.7.7) | [Klebsiella | phage | vB_KpnP_KpV289]
circular_pair_2710	PhATE	gene	20787	20924	.	-	.	ID=circular_pair_2710_phanotate_99_geneCall
circular_pair_2710	PhATE	CDS	20787	20924	.	-	.	ID=circular_pair_2710_phanotate_99_geneCall_cds
circular_pair_2710	PhATE	gene	20940	21071	.	-	.	ID=circular_pair_2710_phanotate_100_geneCall
circular_pair_2710	PhATE	CDS	20940	21071	.	-	.	ID=circular_pair_2710_phanotate_100_geneCall_cds; annot1=(homology - blastp) hypothetical protein S140_10 [Shewanella sp. phage 1/40]  | protein | S140_10 | [Shewanella | sp. | phage | 1/40]
circular_pair_2710	PhATE	gene	21196	21288	.	-	.	ID=circular_pair_2710_phanotate_101_geneCall
circular_pair_2710	PhATE	CDS	21196	21288	.	-	.	ID=circular_pair_2710_phanotate_101_geneCall_cds; annot1=(homology - blastp) [Mobile element protein] [Not in a subsystem] [1006972.4] [Campylobacter phage vB_CcoM-IBB_35 clone Contig1] 
circular_pair_2710	PhATE	gene	21283	21372	.	+	.	ID=circular_pair_2710_phanotate_102_geneCall
circular_pair_2710	PhATE	CDS	21283	21372	.	+	.	ID=circular_pair_2710_phanotate_102_geneCall_cds; annot1=(homology - blastp) [rNA polymerase] [Not in a subsystem] [1536597.3] [Enterobacteria phage J8-65, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1406782.3] [Bacillus phage Blastoid, complete genome.] ; annot3=(homology - blastp) rNA polymerase [Enterobacteria phage J8-65]  | polymerase | [Enterobacteria | phage | J8-65]; annot4=(homology - blastp) hypothetical protein phiadhp19 [Lactobacillus phage phiadh]  | protein | phiadhp19 | [Lactobacillus | phage | phiadh]
circular_pair_2710	PhATE	gene	21415	21567	.	+	.	ID=circular_pair_2710_phanotate_103_geneCall
circular_pair_2710	PhATE	CDS	21415	21567	.	+	.	ID=circular_pair_2710_phanotate_103_geneCall_cds; annot1=(homology - blastp) [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [658401.2] [Siphoviridae Cyanophage PSS2] 
circular_pair_2710	PhATE	gene	21560	21697	.	+	.	ID=circular_pair_2710_phanotate_104_geneCall
circular_pair_2710	PhATE	CDS	21560	21697	.	+	.	ID=circular_pair_2710_phanotate_104_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [268747.4] [Prochlorococcus phage P-SSM4.] ; annot2=(homology - blastp) [Protein of Unknown Function] [Not in a subsystem] [6666666.43264] [Cellulophaga phage phi18:3] ; annot3=(homology - blastp) hypothetical protein PSSM4_190 [Prochlorococcus phage P-SSM4]  | protein | PSSM4_190 | [Prochlorococcus | phage | P-SSM4]; annot4=(homology - blastp) DNA replication protein [Cellulophaga phage phi18:3]  | replication | protein | [Cellulophaga | phage | phi18:3]
circular_pair_2710	PhATE	gene	21720	22190	.	+	.	ID=circular_pair_2710_phanotate_105_geneCall
circular_pair_2710	PhATE	CDS	21720	22190	.	+	.	ID=circular_pair_2710_phanotate_105_geneCall_cds; annot1=(hmm search - phmmer) fig|869662.3.peg.148 [hypothetical protein] [Not in a subsystem] [869662.3] [Synechococcus phage S-RIM2 R1_1999, complete genome.]; annot2=(hmm search - phmmer) fig|555387.2.peg.35 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [555387.2] [Viruses Synechococcus phage S-RSM4 Viruses.]; annot3=(hmm search - phmmer) fig|1141136.3.peg.161 [hypothetical protein] [Not in a subsystem] [1141136.3] [Cronobacter phage vB_CsaM_GAP32, complete genome.]
circular_pair_2710	PhATE	gene	22356	22907	.	+	.	ID=circular_pair_2710_phanotate_106_geneCall
circular_pair_2710	PhATE	CDS	22356	22907	.	+	.	ID=circular_pair_2710_phanotate_106_geneCall_cds; annot1=(hmm search - phmmer) fig|1127515.3.peg.44 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1127515.3] [Bdellovibrio phage phi1422]; annot2=(hmm search - phmmer) fig|6666666.73578.peg.53 [terminase large subunit] [Not in a subsystem] [6666666.73578] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S43-C17]; annot3=(hmm search - phmmer) fig|539221.6.peg.24 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [539221.6] [Enterobacteria phage CUS-3]; annot4=(hmm search - phmmer) fig|10761.1.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [10761.1] [Enterobacteria phage Sf6]; annot5=(hmm search - phmmer) fig|1524881.3.peg.2 [terminase large subunit] [Not in a subsystem] [1524881.3] [Enterobacteria phage Sf101, complete genome.]
circular_pair_2710	PhATE	gene	23018	23131	.	+	.	ID=circular_pair_2710_phanotate_107_geneCall
circular_pair_2710	PhATE	CDS	23018	23131	.	+	.	ID=circular_pair_2710_phanotate_107_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 360] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1161903.3] [Pseudomonas phage MP42] ; annot2=(homology - blastp) [Phage protein # ACLAME 360] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [389469.2] [unclassified Lambda-like viruses Pseudomonas phage DMS3] ; annot3=(homology - blastp) hypothetical protein PPMP42_51 [Pseudomonas phage MP42]  | protein | PPMP42_51 | [Pseudomonas | phage | MP42]; annot4=(homology - blastp) hypothetical protein DMS3-49 [Pseudomonas phage DMS3]  | protein | DMS3-49 | [Pseudomonas | phage | DMS3]
circular_pair_2710	PhATE	gene	23218	23406	.	+	.	ID=circular_pair_2710_phanotate_108_geneCall
circular_pair_2710	PhATE	CDS	23218	23406	.	+	.	ID=circular_pair_2710_phanotate_108_geneCall_cds; annot1=(homology - blastp) putative terminase large subunit [Pseudomonas phage AF]  | terminase | large | subunit | [Pseudomonas | phage | AF]; annot2=(hmm search - phmmer) fig|6666666.73674.peg.52 [terminase large subunit] [Not in a subsystem] [6666666.73674] [uncultured Mediterranean phage uvMED-CGR-C51-MedDCM-OCT-S32-C58]; annot3=(hmm search - phmmer) fig|6666666.73676.peg.5 [terminase large subunit] [Not in a subsystem] [6666666.73676] [uncultured Mediterranean phage uvMED-CGR-C51A-MedDCM-OCT-S39-C54]; annot4=(hmm search - phmmer) fig|6666666.73677.peg.5 [terminase large subunit] [Not in a subsystem] [6666666.73677] [uncultured Mediterranean phage uvMED-CGR-C51A-MedDCM-OCT-S42-C66]; annot5=(hmm search - phmmer) fig|6666666.73964.peg.19 [terminase large subunit] [Not in a subsystem] [6666666.73964] [uncultured Mediterranean phage uvMED-CGF-C51-MedDCM-OCT-S46-C76]; annot6=(hmm search - phmmer) fig|1235689.3.peg.2 [putative terminase large subunit] [Not in a subsystem] [1235689.3] [Pseudomonas phage AF, complete genome.]
circular_pair_2710	PhATE	gene	23430	23537	.	+	.	ID=circular_pair_2710_phanotate_109_geneCall
circular_pair_2710	PhATE	CDS	23430	23537	.	+	.	ID=circular_pair_2710_phanotate_109_geneCall_cds
circular_pair_2710	PhATE	gene	23499	24602	.	-	.	ID=circular_pair_2710_phanotate_110_geneCall
circular_pair_2710	PhATE	CDS	23499	24602	.	-	.	ID=circular_pair_2710_phanotate_110_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73578.peg.53 [terminase large subunit] [Not in a subsystem] [6666666.73578] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S43-C17]; annot2=(hmm search - phmmer) fig|1127515.3.peg.44 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins] [1127515.3] [Bdellovibrio phage phi1422]; annot3=(hmm search - phmmer) fig|1325372.3.peg.2 [phage terminase, large subunit] [Not in a subsystem] [1325372.3] [Edwardsiella phage PEi21, complete genome.]; annot4=(hmm search - phmmer) fig|1264700.3.peg.2 [putative terminase, large subunit] [Not in a subsystem] [1264700.3] [Edwardsiella phage MSW-3 DNA, complete genome.]; annot5=(hmm search - phmmer) fig|1524881.3.peg.2 [terminase large subunit] [Not in a subsystem] [1524881.3] [Enterobacteria phage Sf101, complete genome.]
circular_pair_2710	PhATE	gene	24768	24998	.	-	.	ID=circular_pair_2710_phanotate_111_geneCall
circular_pair_2710	PhATE	CDS	24768	24998	.	-	.	ID=circular_pair_2710_phanotate_111_geneCall_cds
circular_pair_2710	PhATE	gene	25029	25175	.	-	.	ID=circular_pair_2710_phanotate_112_geneCall
circular_pair_2710	PhATE	CDS	25029	25175	.	-	.	ID=circular_pair_2710_phanotate_112_geneCall_cds; annot1=(homology - blastp) tail sheath monomer [Cronobacter phage vB_CsaM_GAP32]  | sheath | monomer | [Cronobacter | phage | vB_CsaM_GAP32]
circular_pair_2710	PhATE	gene	25150	25323	.	-	.	ID=circular_pair_2710_phanotate_113_geneCall
circular_pair_2710	PhATE	CDS	25150	25323	.	-	.	ID=circular_pair_2710_phanotate_113_geneCall_cds
circular_pair_2710	PhATE	gene	25347	25751	.	-	.	ID=circular_pair_2710_phanotate_114_geneCall
circular_pair_2710	PhATE	CDS	25347	25751	.	-	.	ID=circular_pair_2710_phanotate_114_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.43271.peg.77 [Protein of Unknown Function] [Not in a subsystem] [6666666.43271] [Cellulophaga phage phi46:3]
circular_pair_2710	PhATE	gene	25821	26165	.	+	.	ID=circular_pair_2710_phanotate_115_geneCall
circular_pair_2710	PhATE	CDS	25821	26165	.	+	.	ID=circular_pair_2710_phanotate_115_geneCall_cds; annot1=(homology - blastp) [DNA helicase (EC 3.6.1.-), phage-associated] [Phage_replication T4-like_non-cyanophage_core_proteins] [482058.2] [Myoviridae Ralstonia phage RSL1] ; annot2=(hmm search - phmmer) fig|1239383.3.peg.101 [hypothetical protein] [Not in a subsystem] [1239383.3] [Staphylococcus phage JD007, complete genome.]
circular_pair_2710	PhATE	gene	26155	26256	.	+	.	ID=circular_pair_2710_phanotate_116_geneCall
circular_pair_2710	PhATE	CDS	26155	26256	.	+	.	ID=circular_pair_2710_phanotate_116_geneCall_cds; annot1=(homology - blastp) [putative primase] [Not in a subsystem] [1395983.3] [Escherichia phage vB_EcoP_PhAPEC5, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1453336.3] [Pseudomonas phage SPM-1, complete genome.] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1175653.3] [UNVERIFIED: Pseudomonas phage PaMx13] ; annot4=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [347329.2] [Myoviridae Pseudomonas phage F8] ; annot5=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1604356.3] [Escherichia phage ECBP1, complete genome.] ; annot6=(homology - blastp) putative primase [Escherichia phage vB_EcoP_PhAPEC5]  | primase | [Escherichia | phage | vB_EcoP_PhAPEC5]; annot7=(homology - blastp) hypothetical protein ORF022 [Pseudomonas phage F8]  | protein | ORF022 | [Pseudomonas | phage | F8]; annot8=(homology - blastp) hypothetical protein PPGF8SP_0089 [Pseudomonas phage SPM-1]  | protein | PPGF8SP_0089 | [Pseudomonas | phage | SPM-1]; annot9=(homology - blastp) hypothetical protein [Pseudomonas phage DL52]  | protein | [Pseudomonas | phage | DL52]
circular_pair_2710	PhATE	gene	26305	26607	.	+	.	ID=circular_pair_2710_phanotate_117_geneCall
circular_pair_2710	PhATE	CDS	26305	26607	.	+	.	ID=circular_pair_2710_phanotate_117_geneCall_cds; annot1=(hmm search - phmmer) fig|1500827.3.peg.42 [hypothetical protein] [Not in a subsystem] [1500827.3] [Propionibacterium phage PHL171M01, complete genome.]
