##gff-version 3
circular_pair_2710	glimmer	cds	106	855	+	.	.
circular_pair_2710	glimmer	cds	1301	1017	-	.	.
circular_pair_2710	glimmer	cds	1487	1651	+	.	.
circular_pair_2710	glimmer	cds	1651	1803	+	.	.
circular_pair_2710	glimmer	cds	1817	1954	+	.	.
circular_pair_2710	glimmer	cds	2087	2350	+	.	.
circular_pair_2710	glimmer	cds	2558	2686	+	.	.
circular_pair_2710	glimmer	cds	2701	2814	+	.	.
circular_pair_2710	glimmer	cds	2894	3013	+	.	.
circular_pair_2710	glimmer	cds	3175	3035	-	.	.
circular_pair_2710	glimmer	cds	3579	3298	-	.	.
circular_pair_2710	glimmer	cds	4084	3827	-	.	.
circular_pair_2710	glimmer	cds	4173	4051	-	.	.
circular_pair_2710	glimmer	cds	4390	4217	-	.	.
circular_pair_2710	glimmer	cds	4625	4494	-	.	.
circular_pair_2710	glimmer	cds	4975	5229	+	.	.
circular_pair_2710	glimmer	cds	5259	5465	+	.	.
circular_pair_2710	glimmer	cds	5555	5436	-	.	.
circular_pair_2710	glimmer	cds	5756	5631	-	.	.
circular_pair_2710	glimmer	cds	5745	5867	+	.	.
circular_pair_2710	glimmer	cds	6367	6167	-	.	.
circular_pair_2710	glimmer	cds	6633	6403	-	.	.
circular_pair_2710	glimmer	cds	7156	6845	-	.	.
circular_pair_2710	glimmer	cds	7752	7195	-	.	.
circular_pair_2710	glimmer	cds	7987	7835	-	.	.
circular_pair_2710	glimmer	cds	8123	8004	-	.	.
circular_pair_2710	glimmer	cds	8104	8292	+	.	.
circular_pair_2710	glimmer	cds	8707	8420	-	.	.
circular_pair_2710	glimmer	cds	8945	8748	-	.	.
circular_pair_2710	glimmer	cds	9190	8927	-	.	.
circular_pair_2710	glimmer	cds	9332	9141	-	.	.
circular_pair_2710	glimmer	cds	9648	9517	-	.	.
circular_pair_2710	glimmer	cds	9907	9764	-	.	.
circular_pair_2710	glimmer	cds	10151	10002	-	.	.
circular_pair_2710	glimmer	cds	10183	10431	+	.	.
circular_pair_2710	glimmer	cds	11057	10797	-	.	.
circular_pair_2710	glimmer	cds	11650	11522	-	.	.
circular_pair_2710	glimmer	cds	11912	11772	-	.	.
circular_pair_2710	glimmer	cds	12053	11928	-	.	.
circular_pair_2710	glimmer	cds	12229	12077	-	.	.
circular_pair_2710	glimmer	cds	12497	12213	-	.	.
circular_pair_2710	glimmer	cds	12717	12565	-	.	.
circular_pair_2710	glimmer	cds	12949	12752	-	.	.
circular_pair_2710	glimmer	cds	13537	13145	-	.	.
circular_pair_2710	glimmer	cds	13969	13667	-	.	.
circular_pair_2710	glimmer	cds	14453	14109	-	.	.
circular_pair_2710	glimmer	cds	14523	14741	+	.	.
circular_pair_2710	glimmer	cds	15740	15549	-	.	.
circular_pair_2710	glimmer	cds	16350	16102	-	.	.
circular_pair_2710	glimmer	cds	16590	16838	+	.	.
circular_pair_2710	glimmer	cds	16868	16987	+	.	.
circular_pair_2710	glimmer	cds	18090	17668	-	.	.
circular_pair_2710	glimmer	cds	18730	18548	-	.	.
circular_pair_2710	glimmer	cds	19205	18753	-	.	.
circular_pair_2710	glimmer	cds	19324	19551	+	.	.
circular_pair_2710	glimmer	cds	19917	20174	+	.	.
circular_pair_2710	glimmer	cds	20415	20182	-	.	.
circular_pair_2710	glimmer	cds	20924	20787	-	.	.
circular_pair_2710	glimmer	cds	21415	21567	+	.	.
circular_pair_2710	glimmer	cds	21560	21697	+	.	.
circular_pair_2710	glimmer	cds	22018	21848	-	.	.
circular_pair_2710	glimmer	cds	22356	22907	+	.	.
circular_pair_2710	glimmer	cds	23068	23406	+	.	.
circular_pair_2710	glimmer	cds	24602	23499	-	.	.
circular_pair_2710	glimmer	cds	24809	25084	+	.	.
circular_pair_2710	glimmer	cds	25096	25269	+	.	.
circular_pair_2710	glimmer	cds	25751	25347	-	.	.
circular_pair_2710	glimmer	cds	25821	26165	+	.	.
circular_pair_2710	glimmer	cds	26305	26607	+	.	.
