##gff-version 3
circular_pair_2710	prodigal	cds	73	2	-	.	.
circular_pair_2710	prodigal	cds	106	855	+	.	.
circular_pair_2710	prodigal	cds	866	1093	+	.	.
circular_pair_2710	prodigal	cds	1090	1311	+	.	.
circular_pair_2710	prodigal	cds	4084	3827	-	.	.
circular_pair_2710	prodigal	cds	4975	5229	+	.	.
circular_pair_2710	prodigal	cds	5232	5465	+	.	.
circular_pair_2710	prodigal	cds	5488	5577	+	.	.
circular_pair_2710	prodigal	cds	5745	5867	+	.	.
circular_pair_2710	prodigal	cds	6779	6952	+	.	.
circular_pair_2710	prodigal	cds	7418	7534	+	.	.
circular_pair_2710	prodigal	cds	8104	8292	+	.	.
circular_pair_2710	prodigal	cds	8833	8937	+	.	.
circular_pair_2710	prodigal	cds	8949	9059	+	.	.
circular_pair_2710	prodigal	cds	12707	12877	+	.	.
circular_pair_2710	prodigal	cds	13516	13145	-	.	.
circular_pair_2710	prodigal	cds	13969	13667	-	.	.
circular_pair_2710	prodigal	cds	14453	14109	-	.	.
circular_pair_2710	prodigal	cds	14523	14741	+	.	.
circular_pair_2710	prodigal	cds	15668	15868	+	.	.
circular_pair_2710	prodigal	cds	16350	16102	-	.	.
circular_pair_2710	prodigal	cds	16963	16769	-	.	.
circular_pair_2710	prodigal	cds	18078	17668	-	.	.
circular_pair_2710	prodigal	cds	18561	18259	-	.	.
circular_pair_2710	prodigal	cds	18682	18548	-	.	.
circular_pair_2710	prodigal	cds	19157	18753	-	.	.
circular_pair_2710	prodigal	cds	19953	20174	+	.	.
circular_pair_2710	prodigal	cds	21560	21697	+	.	.
circular_pair_2710	prodigal	cds	21768	22190	+	.	.
circular_pair_2710	prodigal	cds	22368	22907	+	.	.
circular_pair_2710	prodigal	cds	24590	23499	-	.	.
circular_pair_2710	prodigal	cds	24845	25084	+	.	.
circular_pair_2710	prodigal	cds	25751	25347	-	.	.
circular_pair_2710	prodigal	cds	25821	26165	+	.	.
circular_pair_2710	prodigal	cds	26305	26607	+	.	.
