# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_2710/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	2	73	72	circular_pair_2710	unknown
2	+	106	855	750	circular_pair_2710	unknown
3	+	866	1093	228	circular_pair_2710	unknown
4	+	1090	1311	222	circular_pair_2710	unknown
5	-	3827	4084	258	circular_pair_2710	unknown
6	+	4975	5229	255	circular_pair_2710	unknown
7	+	5232	5465	234	circular_pair_2710	unknown
8	+	5488	5577	90	circular_pair_2710	unknown
9	+	5745	5867	123	circular_pair_2710	unknown
10	+	6779	6952	174	circular_pair_2710	unknown
11	+	7418	7534	117	circular_pair_2710	unknown
12	+	8104	8292	189	circular_pair_2710	unknown
13	+	8833	8937	105	circular_pair_2710	unknown
14	+	8949	9059	111	circular_pair_2710	unknown
15	+	12707	12877	171	circular_pair_2710	unknown
16	-	13145	13516	372	circular_pair_2710	unknown
17	-	13667	13969	303	circular_pair_2710	unknown
18	-	14109	14453	345	circular_pair_2710	unknown
19	+	14523	14741	219	circular_pair_2710	unknown
20	+	15668	15868	201	circular_pair_2710	unknown
21	-	16102	16350	249	circular_pair_2710	unknown
22	-	16769	16963	195	circular_pair_2710	unknown
23	-	17668	18078	411	circular_pair_2710	unknown
24	-	18259	18561	303	circular_pair_2710	unknown
25	-	18548	18682	135	circular_pair_2710	unknown
26	-	18753	19157	405	circular_pair_2710	unknown
27	+	19953	20174	222	circular_pair_2710	unknown
28	+	21560	21697	138	circular_pair_2710	unknown
29	+	21768	22190	423	circular_pair_2710	unknown
30	+	22368	22907	540	circular_pair_2710	unknown
31	-	23499	24590	1092	circular_pair_2710	unknown
32	+	24845	25084	240	circular_pair_2710	unknown
33	-	25347	25751	405	circular_pair_2710	unknown
34	+	25821	26165	345	circular_pair_2710	unknown
35	+	26305	26607	303	circular_pair_2710	unknown
# END
