##gff-version  3
# Sequence Data: seqnum=1;seqlen=26660;seqhdr="circular_pair_2710"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="5|Anaplasma_marginale_Maries|B|49.8|11|1";gc_cont=49.80;transl_table=11;uses_sd=1
circular_pair_2710	Prodigal_v2.6.3	CDS	2	73	5.0	-	0	ID=1_1;partial=10;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.528;conf=73.20;score=4.37;cscore=6.84;sscore=-2.47;rscore=-1.72;uscore=1.75;tscore=-1.85;
circular_pair_2710	Prodigal_v2.6.3	CDS	106	855	46.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=46.26;cscore=40.62;sscore=5.65;rscore=6.85;uscore=-4.88;tscore=3.68;
circular_pair_2710	Prodigal_v2.6.3	CDS	866	1093	3.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=74.37;score=4.63;cscore=7.35;sscore=-2.72;rscore=-3.08;uscore=-4.11;tscore=3.31;
circular_pair_2710	Prodigal_v2.6.3	CDS	1090	1311	-5.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=62.67;score=2.25;cscore=0.14;sscore=2.11;rscore=1.95;uscore=-6.03;tscore=3.22;
circular_pair_2710	Prodigal_v2.6.3	CDS	3827	4084	1.8	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=56.76;score=1.18;cscore=0.77;sscore=0.41;rscore=-2.78;uscore=0.17;tscore=3.68;
circular_pair_2710	Prodigal_v2.6.3	CDS	4975	5229	8.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=87.99;score=8.66;cscore=0.36;sscore=8.30;rscore=2.22;uscore=2.40;tscore=3.68;
circular_pair_2710	Prodigal_v2.6.3	CDS	5232	5465	3.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=73.63;score=4.47;cscore=1.28;sscore=3.19;rscore=-3.00;uscore=1.54;tscore=3.40;
circular_pair_2710	Prodigal_v2.6.3	CDS	5488	5577	-0.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.456;conf=53.88;score=0.68;cscore=-1.74;sscore=2.42;rscore=0.30;uscore=0.30;tscore=1.28;
circular_pair_2710	Prodigal_v2.6.3	CDS	5745	5867	7.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=84.78;score=7.47;cscore=2.41;sscore=5.06;rscore=3.29;uscore=0.01;tscore=1.76;
circular_pair_2710	Prodigal_v2.6.3	CDS	6779	6952	1.2	+	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.500;conf=53.36;score=0.59;cscore=0.01;sscore=0.57;rscore=5.53;uscore=-1.60;tscore=-2.70;
circular_pair_2710	Prodigal_v2.6.3	CDS	7418	7534	8.5	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.521;conf=85.87;score=7.85;cscore=3.09;sscore=4.76;rscore=3.69;uscore=0.05;tscore=1.68;
circular_pair_2710	Prodigal_v2.6.3	CDS	8104	8292	7.6	+	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=83.02;score=6.90;cscore=6.60;sscore=0.31;rscore=2.97;uscore=0.48;tscore=-2.48;
circular_pair_2710	Prodigal_v2.6.3	CDS	8833	8937	2.7	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=61.54;score=2.05;cscore=0.19;sscore=1.85;rscore=0.91;uscore=0.10;tscore=1.50;
circular_pair_2710	Prodigal_v2.6.3	CDS	8949	9059	6.0	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=83.96;score=7.20;cscore=2.90;sscore=4.30;rscore=0.96;uscore=0.60;tscore=1.59;
circular_pair_2710	Prodigal_v2.6.3	CDS	12707	12877	4.4	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.392;conf=70.33;score=3.75;cscore=4.00;sscore=-0.25;rscore=-2.56;uscore=0.49;tscore=2.47;
circular_pair_2710	Prodigal_v2.6.3	CDS	13145	13516	12.4	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=94.52;score=12.39;cscore=12.46;sscore=-0.07;rscore=-2.78;uscore=-0.97;tscore=3.68;
circular_pair_2710	Prodigal_v2.6.3	CDS	13667	13969	23.8	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.58;score=23.82;cscore=20.96;sscore=2.86;rscore=2.22;uscore=-3.04;tscore=3.68;
circular_pair_2710	Prodigal_v2.6.3	CDS	14109	14453	23.8	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.52;score=23.19;cscore=19.08;sscore=4.11;rscore=2.22;uscore=-1.13;tscore=3.68;
circular_pair_2710	Prodigal_v2.6.3	CDS	14523	14741	18.5	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=98.60;score=18.51;cscore=10.23;sscore=8.28;rscore=5.92;uscore=-0.81;tscore=3.18;
circular_pair_2710	Prodigal_v2.6.3	CDS	15668	15868	5.1	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.537;conf=73.62;score=4.46;cscore=-1.52;sscore=5.98;rscore=0.68;uscore=3.54;tscore=2.91;
circular_pair_2710	Prodigal_v2.6.3	CDS	16102	16350	3.5	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=65.69;score=2.83;cscore=1.55;sscore=1.27;rscore=-2.82;uscore=1.13;tscore=3.62;
circular_pair_2710	Prodigal_v2.6.3	CDS	16769	16963	7.9	-	0	ID=1_22;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=84.06;score=7.23;cscore=10.19;sscore=-2.96;rscore=1.71;uscore=-1.60;tscore=-2.41;
circular_pair_2710	Prodigal_v2.6.3	CDS	17668	18078	13.6	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=95.77;score=13.57;cscore=4.06;sscore=9.50;rscore=3.99;uscore=1.84;tscore=3.68;
circular_pair_2710	Prodigal_v2.6.3	CDS	18259	18561	10.6	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.442;conf=91.93;score=10.58;cscore=7.42;sscore=3.16;rscore=0.86;uscore=-1.37;tscore=3.68;
circular_pair_2710	Prodigal_v2.6.3	CDS	18548	18682	3.1	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=67.04;score=3.09;cscore=0.42;sscore=2.67;rscore=3.62;uscore=-2.89;tscore=1.94;
circular_pair_2710	Prodigal_v2.6.3	CDS	18753	19157	35.5	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.98;score=36.83;cscore=25.00;sscore=11.83;rscore=6.85;uscore=0.01;tscore=3.68;
circular_pair_2710	Prodigal_v2.6.3	CDS	19953	20174	5.2	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.541;conf=76.81;score=5.21;cscore=5.49;sscore=-0.28;rscore=-1.96;uscore=-1.54;tscore=3.22;
circular_pair_2710	Prodigal_v2.6.3	CDS	21560	21697	2.0	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=57.50;score=1.31;cscore=0.38;sscore=0.94;rscore=1.20;uscore=-1.60;tscore=1.98;
circular_pair_2710	Prodigal_v2.6.3	CDS	21768	22190	23.0	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.50;score=23.02;cscore=14.02;sscore=9.00;rscore=6.85;uscore=-1.53;tscore=3.68;
circular_pair_2710	Prodigal_v2.6.3	CDS	22368	22907	23.4	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.54;score=23.40;cscore=13.90;sscore=9.50;rscore=3.99;uscore=1.84;tscore=3.68;
circular_pair_2710	Prodigal_v2.6.3	CDS	23499	24590	57.4	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=57.38;cscore=47.88;sscore=9.50;rscore=3.99;uscore=1.84;tscore=3.68;
circular_pair_2710	Prodigal_v2.6.3	CDS	24845	25084	10.7	+	0	ID=1_32;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=92.11;score=10.69;cscore=8.76;sscore=1.92;rscore=2.11;uscore=1.76;tscore=-1.95;
circular_pair_2710	Prodigal_v2.6.3	CDS	25347	25751	39.5	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.99;score=38.86;cscore=29.69;sscore=9.17;rscore=6.85;uscore=-0.70;tscore=3.68;
circular_pair_2710	Prodigal_v2.6.3	CDS	25821	26165	24.3	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=99.63;score=24.32;cscore=19.08;sscore=5.24;rscore=2.22;uscore=-0.66;tscore=3.68;
circular_pair_2710	Prodigal_v2.6.3	CDS	26305	26607	23.8	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.58;score=23.82;cscore=20.96;sscore=2.86;rscore=2.22;uscore=-3.04;tscore=3.68;
