# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	2	73	72	circular_pair_2710	prodigal
2	+	3	95	93	circular_pair_2710	phanotate
3	+	106	855	750	circular_pair_2710	all callers
4	+	866	1093	228	circular_pair_2710	phanotate_prodigal
5	-	1017	1301	285	circular_pair_2710	glimmer
6	+	1090	1311	222	circular_pair_2710	phanotate_prodigal
7	+	1369	1527	159	circular_pair_2710	phanotate
8	+	1487	1651	165	circular_pair_2710	glimmer
9	+	1562	1651	90	circular_pair_2710	phanotate
10	+	1651	1803	153	circular_pair_2710	glimmer
11	+	1702	1803	102	circular_pair_2710	phanotate
12	+	1817	1954	138	circular_pair_2710	glimmer
13	+	1905	2003	99	circular_pair_2710	phanotate
14	+	2087	2350	264	circular_pair_2710	glimmer_phanotate
15	+	2558	2686	129	circular_pair_2710	glimmer_phanotate
16	+	2701	2814	114	circular_pair_2710	glimmer
17	+	2729	2860	132	circular_pair_2710	phanotate
18	+	2894	3013	120	circular_pair_2710	glimmer
19	+	2915	3013	99	circular_pair_2710	phanotate
20	-	3035	3175	141	circular_pair_2710	glimmer
21	-	3075	3203	129	circular_pair_2710	phanotate
22	-	3298	3579	282	circular_pair_2710	glimmer_phanotate
23	-	3610	3705	96	circular_pair_2710	phanotate
24	-	3726	3857	132	circular_pair_2710	phanotate
25	-	3827	4084	258	circular_pair_2710	all callers
26	-	4051	4173	123	circular_pair_2710	glimmer_phanotate
27	-	4217	4390	174	circular_pair_2710	glimmer_phanotate
28	+	4400	4546	147	circular_pair_2710	phanotate
29	-	4494	4625	132	circular_pair_2710	glimmer
30	+	4537	4650	114	circular_pair_2710	phanotate
31	+	4666	4767	102	circular_pair_2710	phanotate
32	+	4760	4870	111	circular_pair_2710	phanotate
33	+	4975	5229	255	circular_pair_2710	all callers
34	+	5232	5465	234	circular_pair_2710	phanotate_prodigal
35	+	5259	5465	207	circular_pair_2710	glimmer
36	-	5436	5555	120	circular_pair_2710	glimmer
37	+	5488	5577	90	circular_pair_2710	phanotate_prodigal
38	+	5617	5709	93	circular_pair_2710	phanotate
39	-	5631	5756	126	circular_pair_2710	glimmer
40	+	5745	5867	123	circular_pair_2710	all callers
41	-	5969	6097	129	circular_pair_2710	phanotate
42	-	6167	6367	201	circular_pair_2710	glimmer
43	-	6167	6553	387	circular_pair_2710	phanotate
44	-	6403	6633	231	circular_pair_2710	glimmer
45	-	6620	6715	96	circular_pair_2710	phanotate
46	-	6696	6785	90	circular_pair_2710	phanotate
47	+	6779	6952	174	circular_pair_2710	prodigal
48	-	6845	7156	312	circular_pair_2710	glimmer
49	-	6845	7543	699	circular_pair_2710	phanotate
50	-	7195	7752	558	circular_pair_2710	glimmer
51	+	7418	7534	117	circular_pair_2710	prodigal
52	+	7576	7695	120	circular_pair_2710	phanotate
53	+	7706	7810	105	circular_pair_2710	phanotate
54	-	7835	7987	153	circular_pair_2710	glimmer
55	+	7926	8048	123	circular_pair_2710	phanotate
56	-	8004	8123	120	circular_pair_2710	glimmer
57	+	8050	8292	243	circular_pair_2710	phanotate
58	+	8104	8292	189	circular_pair_2710	glimmer_prodigal
59	-	8420	8707	288	circular_pair_2710	glimmer_phanotate
60	-	8748	8846	99	circular_pair_2710	phanotate
61	-	8748	8945	198	circular_pair_2710	glimmer
62	+	8833	8937	105	circular_pair_2710	prodigal
63	-	8908	9093	186	circular_pair_2710	phanotate
64	-	8927	9190	264	circular_pair_2710	glimmer
65	+	8949	9059	111	circular_pair_2710	prodigal
66	-	9141	9332	192	circular_pair_2710	glimmer_phanotate
67	-	9372	9464	93	circular_pair_2710	phanotate
68	-	9517	9648	132	circular_pair_2710	glimmer_phanotate
69	-	9739	9942	204	circular_pair_2710	phanotate
70	-	9764	9907	144	circular_pair_2710	glimmer
71	-	10002	10151	150	circular_pair_2710	glimmer_phanotate
72	+	10183	10431	249	circular_pair_2710	glimmer
73	-	10195	10401	207	circular_pair_2710	phanotate
74	-	10406	10519	114	circular_pair_2710	phanotate
75	-	10494	10604	111	circular_pair_2710	phanotate
76	-	10648	10737	90	circular_pair_2710	phanotate
77	-	10797	11057	261	circular_pair_2710	glimmer_phanotate
78	-	11075	11167	93	circular_pair_2710	phanotate
79	+	11314	11403	90	circular_pair_2710	phanotate
80	-	11452	11604	153	circular_pair_2710	phanotate
81	-	11522	11650	129	circular_pair_2710	glimmer
82	-	11610	11720	111	circular_pair_2710	phanotate
83	-	11772	11912	141	circular_pair_2710	glimmer_phanotate
84	-	11928	12053	126	circular_pair_2710	glimmer_phanotate
85	-	12077	12229	153	circular_pair_2710	glimmer_phanotate
86	-	12213	12497	285	circular_pair_2710	glimmer_phanotate
87	-	12565	12717	153	circular_pair_2710	glimmer_phanotate
88	+	12707	12877	171	circular_pair_2710	prodigal
89	-	12752	12931	180	circular_pair_2710	phanotate
90	-	12752	12949	198	circular_pair_2710	glimmer
91	-	12965	13084	120	circular_pair_2710	phanotate
92	-	13145	13516	372	circular_pair_2710	phanotate_prodigal
93	-	13145	13537	393	circular_pair_2710	glimmer
94	-	13506	13607	102	circular_pair_2710	phanotate
95	-	13667	13969	303	circular_pair_2710	all callers
96	-	14018	14119	102	circular_pair_2710	phanotate
97	-	14109	14453	345	circular_pair_2710	all callers
98	-	14499	14594	96	circular_pair_2710	phanotate
99	+	14523	14741	219	circular_pair_2710	glimmer_prodigal
100	-	14610	14867	258	circular_pair_2710	phanotate
101	-	14860	14982	123	circular_pair_2710	phanotate
102	-	15090	15188	99	circular_pair_2710	phanotate
103	-	15222	15374	153	circular_pair_2710	phanotate
104	-	15433	15552	120	circular_pair_2710	phanotate
105	-	15549	15740	192	circular_pair_2710	glimmer_phanotate
106	+	15668	15868	201	circular_pair_2710	prodigal
107	-	15827	15919	93	circular_pair_2710	phanotate
108	-	15982	16089	108	circular_pair_2710	phanotate
109	-	16102	16350	249	circular_pair_2710	all callers
110	-	16484	16609	126	circular_pair_2710	phanotate
111	-	16588	16704	117	circular_pair_2710	phanotate
112	+	16590	16838	249	circular_pair_2710	glimmer
113	-	16686	16775	90	circular_pair_2710	phanotate
114	-	16769	16963	195	circular_pair_2710	phanotate_prodigal
115	+	16868	16987	120	circular_pair_2710	glimmer
116	-	16993	17082	90	circular_pair_2710	phanotate
117	-	17103	17219	117	circular_pair_2710	phanotate
118	-	17194	17340	147	circular_pair_2710	phanotate
119	-	17351	17497	147	circular_pair_2710	phanotate
120	-	17668	18078	411	circular_pair_2710	prodigal
121	-	17668	18090	423	circular_pair_2710	glimmer_phanotate
122	+	18025	18282	258	circular_pair_2710	phanotate
123	-	18259	18561	303	circular_pair_2710	phanotate_prodigal
124	-	18548	18682	135	circular_pair_2710	prodigal
125	-	18548	18730	183	circular_pair_2710	glimmer_phanotate
126	-	18753	19157	405	circular_pair_2710	prodigal
127	-	18753	19205	453	circular_pair_2710	glimmer_phanotate
128	+	19324	19551	228	circular_pair_2710	glimmer
129	-	19329	19475	147	circular_pair_2710	phanotate
130	-	19537	19668	132	circular_pair_2710	phanotate
131	-	19692	19784	93	circular_pair_2710	phanotate
132	-	19765	19950	186	circular_pair_2710	phanotate
133	+	19917	20174	258	circular_pair_2710	glimmer
134	-	19932	20036	105	circular_pair_2710	phanotate
135	+	19953	20174	222	circular_pair_2710	prodigal
136	-	20066	20155	90	circular_pair_2710	phanotate
137	-	20182	20415	234	circular_pair_2710	glimmer_phanotate
138	-	20483	20662	180	circular_pair_2710	phanotate
139	-	20646	20741	96	circular_pair_2710	phanotate
140	-	20787	20924	138	circular_pair_2710	glimmer_phanotate
141	-	20940	21071	132	circular_pair_2710	phanotate
142	-	21196	21288	93	circular_pair_2710	phanotate
143	+	21283	21372	90	circular_pair_2710	phanotate
144	+	21415	21567	153	circular_pair_2710	glimmer_phanotate
145	+	21560	21697	138	circular_pair_2710	all callers
146	+	21720	22190	471	circular_pair_2710	phanotate
147	+	21768	22190	423	circular_pair_2710	prodigal
148	-	21848	22018	171	circular_pair_2710	glimmer
149	+	22356	22907	552	circular_pair_2710	glimmer_phanotate
150	+	22368	22907	540	circular_pair_2710	prodigal
151	+	23018	23131	114	circular_pair_2710	phanotate
152	+	23068	23406	339	circular_pair_2710	glimmer
153	+	23218	23406	189	circular_pair_2710	phanotate
154	+	23430	23537	108	circular_pair_2710	phanotate
155	-	23499	24590	1092	circular_pair_2710	prodigal
156	-	23499	24602	1104	circular_pair_2710	glimmer_phanotate
157	-	24768	24998	231	circular_pair_2710	phanotate
158	+	24809	25084	276	circular_pair_2710	glimmer
159	+	24845	25084	240	circular_pair_2710	prodigal
160	-	25029	25175	147	circular_pair_2710	phanotate
161	+	25096	25269	174	circular_pair_2710	glimmer
162	-	25150	25323	174	circular_pair_2710	phanotate
163	-	25347	25751	405	circular_pair_2710	all callers
164	+	25821	26165	345	circular_pair_2710	all callers
165	+	26155	26256	102	circular_pair_2710	phanotate
166	+	26305	26607	303	circular_pair_2710	all callers
