CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	68	172	105	contig_3001	prodigal	+	68	172	105	contig_3001	
2							phanotate	+	259	372	114	contig_3001							
3							phanotate	+	372	539	168	contig_3001							
4	glimmer	-	471	782	312	contig_3001							prodigal	-	471	782	312	contig_3001	
5							phanotate	+	610	726	117	contig_3001							
6							phanotate	+	739	861	123	contig_3001							
7	glimmer	-	944	1141	198	contig_3001	phanotate	-	944	1141	198	contig_3001	prodigal	-	944	1141	198	contig_3001	
8	glimmer	-	1190	2326	1137	contig_3001	phanotate	-	1190	2326	1137	contig_3001	prodigal	-	1190	2326	1137	contig_3001	
9							phanotate	-	2472	2573	102	contig_3001							
10							phanotate	-	2555	3250	696	contig_3001							
11	glimmer	-	2555	3328	774	contig_3001							prodigal	-	2555	3328	774	contig_3001	
12	glimmer	-	3316	4122	807	contig_3001	phanotate	-	3316	4122	807	contig_3001	prodigal	-	3316	4122	807	contig_3001	
13	glimmer	-	4139	4591	453	contig_3001													
14													prodigal	-	4139	4663	525	contig_3001	
15							phanotate	-	4139	4666	528	contig_3001							
16	glimmer	+	4599	4733	135	contig_3001													
17	glimmer	+	4750	5556	807	contig_3001	phanotate	+	4750	5556	807	contig_3001	prodigal	+	4750	5556	807	contig_3001	
18	glimmer	+	5544	7532	1989	contig_3001							prodigal	+	5544	7532	1989	contig_3001	
19							phanotate	+	5622	7532	1911	contig_3001							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 19
The number of gene calls in common among all callers is 4
The number of unique (non-matching) gene calls is 11
Caller glimmer produced 9 gene calls.
Caller glimmer gene-call length stats:  min: 135 , max: 1989 , ave: 734.6666666666666
Caller phanotate produced 13 gene calls.
Caller phanotate gene-call length stats:  min: 102 , max: 1911 , ave: 524.0769230769231
Caller prodigal produced 9 gene calls.
Caller prodigal gene-call length stats:  min: 105 , max: 1989 , ave: 739.3333333333334

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	68	172	105	contig_3001	
prodigal	+	68	172	105	contig_3001	

2 	
						
phanotate	+	259	372	114	contig_3001	
						

3 	
						
phanotate	+	372	539	168	contig_3001	
						

4 	
glimmer	-	471	782	312	contig_3001	
						
prodigal	-	471	782	312	contig_3001	

5 	
						
phanotate	+	610	726	117	contig_3001	
						

6 	
						
phanotate	+	739	861	123	contig_3001	
						

7 	
glimmer	-	944	1141	198	contig_3001	
phanotate	-	944	1141	198	contig_3001	
prodigal	-	944	1141	198	contig_3001	

8 	
glimmer	-	1190	2326	1137	contig_3001	
phanotate	-	1190	2326	1137	contig_3001	
prodigal	-	1190	2326	1137	contig_3001	

9 	
						
phanotate	-	2472	2573	102	contig_3001	
						

10 	
						
phanotate	-	2555	3250	696	contig_3001	
						

11 	
glimmer	-	2555	3328	774	contig_3001	
						
prodigal	-	2555	3328	774	contig_3001	

12 	
glimmer	-	3316	4122	807	contig_3001	
phanotate	-	3316	4122	807	contig_3001	
prodigal	-	3316	4122	807	contig_3001	

13 	
glimmer	-	4139	4591	453	contig_3001	
						
						

14 	
						
						
prodigal	-	4139	4663	525	contig_3001	

15 	
						
phanotate	-	4139	4666	528	contig_3001	
						

16 	
glimmer	+	4599	4733	135	contig_3001	
						
						

17 	
glimmer	+	4750	5556	807	contig_3001	
phanotate	+	4750	5556	807	contig_3001	
prodigal	+	4750	5556	807	contig_3001	

18 	
glimmer	+	5544	7532	1989	contig_3001	
						
prodigal	+	5544	7532	1989	contig_3001	

19 	
						
phanotate	+	5622	7532	1911	contig_3001	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_3001 	 1 	 68 	 172 	 + 	 0.83
prodigal 	 contig_3001 	 1 	 68 	 172 	 + 	 0.83
phanotate 	 contig_3001 	 2 	 259 	 372 	 + 	 0.33
phanotate 	 contig_3001 	 3 	 372 	 539 	 + 	 0.33
glimmer 	 contig_3001 	 1 	 471 	 782 	 - 	 0.83
prodigal 	 contig_3001 	 2 	 471 	 782 	 - 	 0.83
phanotate 	 contig_3001 	 4 	 610 	 726 	 + 	 0.33
phanotate 	 contig_3001 	 5 	 739 	 861 	 + 	 0.33
glimmer 	 contig_3001 	 2 	 944 	 1141 	 - 	 1.00
phanotate 	 contig_3001 	 6 	 944 	 1141 	 - 	 1.00
prodigal 	 contig_3001 	 3 	 944 	 1141 	 - 	 1.00
glimmer 	 contig_3001 	 3 	 1190 	 2326 	 - 	 1.00
phanotate 	 contig_3001 	 7 	 1190 	 2326 	 - 	 1.00
prodigal 	 contig_3001 	 4 	 1190 	 2326 	 - 	 1.00
phanotate 	 contig_3001 	 8 	 2472 	 2573 	 - 	 0.33
phanotate 	 contig_3001 	 9 	 2555 	 3250 	 - 	 0.50
glimmer 	 contig_3001 	 4 	 2555 	 3328 	 - 	 0.83
prodigal 	 contig_3001 	 5 	 2555 	 3328 	 - 	 0.83
glimmer 	 contig_3001 	 5 	 3316 	 4122 	 - 	 1.00
phanotate 	 contig_3001 	 10 	 3316 	 4122 	 - 	 1.00
prodigal 	 contig_3001 	 6 	 3316 	 4122 	 - 	 1.00
glimmer 	 contig_3001 	 6 	 4139 	 4591 	 - 	 0.50
prodigal 	 contig_3001 	 7 	 4139 	 4663 	 - 	 0.50
phanotate 	 contig_3001 	 11 	 4139 	 4666 	 - 	 0.50
glimmer 	 contig_3001 	 7 	 4599 	 4733 	 + 	 0.33
glimmer 	 contig_3001 	 8 	 4750 	 5556 	 + 	 1.00
phanotate 	 contig_3001 	 12 	 4750 	 5556 	 + 	 1.00
prodigal 	 contig_3001 	 8 	 4750 	 5556 	 + 	 1.00
glimmer 	 contig_3001 	 9 	 5544 	 7532 	 + 	 0.83
prodigal 	 contig_3001 	 9 	 5544 	 7532 	 + 	 0.83
phanotate 	 contig_3001 	 13 	 5622 	 7532 	 + 	 0.50

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.81
Caller phanotate gene-call consensus score: 0.62
Caller prodigal gene-call consensus score: 0.87
CGC_main says, Processing complete.
