# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	68	172	105	contig_3001	phanotate_prodigal
4	-	471	782	312	contig_3001	glimmer_prodigal
7	-	944	1141	198	contig_3001	glimmer_phanotate_prodigal
8	-	1190	2326	1137	contig_3001	glimmer_phanotate_prodigal
10	-	2555	3328	774	contig_3001	phanotate_glimmer_prodigal
11	-	3316	4122	807	contig_3001	glimmer_phanotate_prodigal
12	-	4139	4666	528	contig_3001	glimmer_prodigal_phanotate
14	+	4750	5556	807	contig_3001	glimmer_phanotate_prodigal
15	+	5544	7532	1989	contig_3001	glimmer_prodigal_phanotate
