# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3001/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	471	782	312	contig_3001	unknown
2	-	944	1141	198	contig_3001	unknown
3	-	1190	2326	1137	contig_3001	unknown
4	-	2555	3328	774	contig_3001	unknown
5	-	3316	4122	807	contig_3001	unknown
6	-	4139	4591	453	contig_3001	unknown
7	+	4599	4733	135	contig_3001	unknown
8	+	4750	5556	807	contig_3001	unknown
9	+	5544	7532	1989	contig_3001	unknown
# END
