Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/contig_3001.fasta /home/james/Software/multiPhATE2/PipelineOutput/contig_3001/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/contig_3001/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/contig_3001.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/contig_3001/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 33.9%
Ignore score on orfs longer than 488


>contig_3001
Sequence length = 7592

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    -3      269      269       66      201     201    -0.23    39  -  -  -  -  - 39 60
        +1      244      259      372      126     111    -2.84     4  4  -  -  -  -  - 95
        +3      330      372      539      207     165    -5.88     0  -  -  0  -  -  - 99
        +1      580      610      726      144     114     4.73     0  0  -  -  -  - 99  0
        +1      727      739      861      132     120     2.49     0  0  -  -  -  - 99  0
0002    -3      989      782      471      516     309     7.65    99  -  -  -  -  - 99  0
0003    -2     1156     1141      944      210     195    10.09    99  -  -  -  - 99  -  0
        -3     1163     1154     1029      132     123    -0.88     0  -  -  -  - 99  0  0
        +3     1131     1131     1259      126     126    -2.04     7  -  -  7  -  -  - 92
        +3     2007     2019     2165      156     144    -7.33     0  -  0  0  - 99  -  0
        +2     1985     2069     2185      198     114    -7.42     0  -  0  -  - 99  -  0
0004    -2     2494     2326     1190     1302    1134     3.31    99  -  -  -  - 99  -  0
        -3     2588     2588     2472      114     114    -5.05     0  -  -  -  -  -  0 99
        -1     2814     2592     2476      336     114    -0.93    26  -  -  - 26  -  0 73
0005    -2     3331     3328     2555      774     771     2.05    99  -  -  -  - 99  -  0
0006    -1     4134     4116     3316      816     798    11.54    99  -  -  - 99  -  -  0
0007    -2     4675     4663     4139      534     522     9.11    99  -  -  -  - 99  -  0
        +1     4573     4573     4716      141     141    -7.57     0  0  - 91  -  -  -  8
0008    +3     4473     4599     4733      258     132     3.11    98  -  - 98  -  -  -  1
0009    +1     4738     4756     5556      816     798    11.80    99 99  -  -  -  -  -  0
        +1     6058     6247     6396      336     147    -7.30     0  0  - 17  -  -  - 82
        -2     6865     6853     6707      156     144    -6.58     0  -  - 99  -  0  0  0
        -3     6887     6803     6687      198     114    -6.81     0  -  - 99  -  -  0  0
0010    +3     5541     5544     7532     1989    1986     3.34    99  -  - 99  -  -  -  0
