# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3001/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	68	172	105	contig_3001	unknown
2	+	259	372	114	contig_3001	unknown
3	+	372	539	168	contig_3001	unknown
4	+	610	726	117	contig_3001	unknown
5	+	739	861	123	contig_3001	unknown
6	-	944	1141	198	contig_3001	unknown
7	-	1190	2326	1137	contig_3001	unknown
8	-	2472	2573	102	contig_3001	unknown
9	-	2555	3250	696	contig_3001	unknown
10	-	3316	4122	807	contig_3001	unknown
11	-	4139	4666	528	contig_3001	unknown
12	+	4750	5556	807	contig_3001	unknown
13	+	5622	7532	1911	contig_3001	unknown
# END
