##gff-version 3
contig_3001	PhATE	gene	68	172	.	+	.	ID=contig_3001_phanotate_1_geneCall
contig_3001	PhATE	CDS	68	172	.	+	.	ID=contig_3001_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1555202.3.peg.496 [hypothetical protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]
contig_3001	PhATE	gene	259	372	.	+	.	ID=contig_3001_phanotate_2_geneCall
contig_3001	PhATE	CDS	259	372	.	+	.	ID=contig_3001_phanotate_2_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1524910.3] [Staphylococcus phage MCE-2014, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1262512.3] [Staphylococcus phage Team1, complete genome.] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [516541.3] [Staphylococcus phage A5W] ; annot4=(homology - blastp) hypothetical protein [Staphylococcus phage MCE-2014]  | protein | [Staphylococcus | phage | MCE-2014]; annot5=(homology - blastp) hypothetical protein SA5_0120 [Staphylococcus phage SA5]  | protein | SA5_0120 | [Staphylococcus | phage | SA5]; annot6=(homology - blastp) hypothetical protein [Staphylococcus phage Team1]  | protein | [Staphylococcus | phage | Team1]
contig_3001	PhATE	gene	372	539	.	+	.	ID=contig_3001_phanotate_3_geneCall
contig_3001	PhATE	CDS	372	539	.	+	.	ID=contig_3001_phanotate_3_geneCall_cds
contig_3001	PhATE	gene	610	726	.	+	.	ID=contig_3001_phanotate_4_geneCall
contig_3001	PhATE	CDS	610	726	.	+	.	ID=contig_3001_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73648.peg.16 [hypothetical protein] [Not in a subsystem] [6666666.73648] [uncultured Mediterranean phage uvMED-CGR-C18A-MedDCM-OCT-S41-C53]; annot2=(hmm search - phmmer) fig|6666666.73917.peg.62 [hypothetical protein] [Not in a subsystem] [6666666.73917] [uncultured Mediterranean phage uvMED-CGF-C18A-MedDCM-OCT-S27-C32]
contig_3001	PhATE	gene	739	861	.	+	.	ID=contig_3001_phanotate_5_geneCall
contig_3001	PhATE	CDS	739	861	.	+	.	ID=contig_3001_phanotate_5_geneCall_cds
contig_3001	PhATE	gene	944	1141	.	-	.	ID=contig_3001_phanotate_6_geneCall
contig_3001	PhATE	CDS	944	1141	.	-	.	ID=contig_3001_phanotate_6_geneCall_cds
contig_3001	PhATE	gene	1190	2326	.	-	.	ID=contig_3001_phanotate_7_geneCall
contig_3001	PhATE	CDS	1190	2326	.	-	.	ID=contig_3001_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|578234.2.peg.12 [Phage endopeptidase] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_experimental| r1t-like_streptococcal_phages] [578234.2] [Siphoviridae Lactobacillus phage Lv-1]; annot2=(hmm search - phmmer) fig|355246.2.peg.56 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [355246.2] [unclassified T1-like viruses Enterobacteria phage RTP]; annot3=(hmm search - phmmer) fig|1079998.4.peg.121 [gp46 recombination endonuclease] [Not in a subsystem] [1079998.4] [Synechococcus phage S-MbCM6, complete genome.]; annot4=(hmm search - phmmer) fig|225726.1.peg.45 [Phage endopeptidase] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_experimental| r1t-like_streptococcal_phages] [225726.1] [Bacteriophage phBC6A52]; annot5=(hmm search - phmmer) fig|354260.3.peg.48 [Phage holin # ACLAME 1188] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_lysis_modules] [354260.3] [Lactococcus phage 4268]
contig_3001	PhATE	gene	2472	2573	.	-	.	ID=contig_3001_phanotate_8_geneCall
contig_3001	PhATE	CDS	2472	2573	.	-	.	ID=contig_3001_phanotate_8_geneCall_cds
contig_3001	PhATE	gene	2555	3250	.	-	.	ID=contig_3001_phanotate_9_geneCall
contig_3001	PhATE	CDS	2555	3250	.	-	.	ID=contig_3001_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|35241.1.peg.48 [Phage endopeptidase # ACLAME 35] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_experimental| r1t-like_streptococcal_phages] [35241.1] [Bacteriophage Tuc2009]; annot2=(hmm search - phmmer) fig|413066.2.peg.3 [Phage minor capsid protein # ACLAME 95] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [413066.2] [Caudovirales Streptococcus phage SMP]; annot3=(hmm search - phmmer) fig|35345.1.peg.47 [ORF47] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_experimental| r1t-like_streptococcal_phages] [35345.1] [Lactococcus lactis bacteriophage TP901-1]; annot4=(hmm search - phmmer) fig|114416.1.peg.52 [Phage minor capsid protein # possibly with peptidase activity] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [114416.1] [Lactococcus lactis bacteriophage ul36]; annot5=(hmm search - phmmer) fig|374525.2.peg.53 [Phage minor capsid protein # possibly with peptidase activity] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [374525.2] [Siphoviridae Lactococcus phage ul36.k1]
contig_3001	PhATE	gene	3316	4122	.	-	.	ID=contig_3001_phanotate_10_geneCall
contig_3001	PhATE	CDS	3316	4122	.	-	.	ID=contig_3001_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|413066.2.peg.2 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [413066.2] [Caudovirales Streptococcus phage SMP]; annot2=(hmm search - phmmer) fig|35345.1.peg.46 [Phage tail fiber # ACLAME 210] [ACLAME_Phage_tail| Phage_tail_proteins] [35345.1] [Lactococcus lactis bacteriophage TP901-1]; annot3=(hmm search - phmmer) fig|35241.1.peg.47 [Phage tail fiber # ACLAME 210] [ACLAME_Phage_tail| Phage_tail_proteins] [35241.1] [Bacteriophage Tuc2009]; annot4=(hmm search - phmmer) fig|201846.3.peg.41 [Phage capsid scaffolding protein # ACLAME 209] [ACLAME_Phage_head| Phage_capsid_proteins] [201846.3] [Lactococcus phage P335]; annot5=(hmm search - phmmer) fig|114416.1.peg.51 [Phage tail fiber # ACLAME 209] [ACLAME_Phage_tail| Phage_tail_proteins] [114416.1] [Lactococcus lactis bacteriophage ul36]
contig_3001	PhATE	gene	4139	4666	.	-	.	ID=contig_3001_phanotate_11_geneCall
contig_3001	PhATE	CDS	4139	4666	.	-	.	ID=contig_3001_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|114416.1.peg.50 [Phage tail length tape measure protein # ACLAME 209] [Phage_tail_proteins] [114416.1] [Lactococcus lactis bacteriophage ul36]; annot2=(hmm search - phmmer) fig|374525.2.peg.51 [Phage tail length tape measure protein # ACLAME 209] [Phage_tail_proteins] [374525.2] [Siphoviridae Lactococcus phage ul36.k1]; annot3=(hmm search - phmmer) fig|201846.3.peg.40 [Phage tail length tape measure protein # ACLAME 209] [Phage_tail_proteins] [201846.3] [Lactococcus phage P335]; annot4=(hmm search - phmmer) fig|35241.1.peg.46 [Phage tail length tape measure protein # ACLAME 210] [Phage_tail_proteins] [35241.1] [Bacteriophage Tuc2009]; annot5=(hmm search - phmmer) fig|35345.1.peg.45 [Phage tail length tape measure protein # ACLAME 210] [Phage_tail_proteins] [35345.1] [Lactococcus lactis bacteriophage TP901-1]
contig_3001	PhATE	gene	4750	5556	.	+	.	ID=contig_3001_phanotate_12_geneCall
contig_3001	PhATE	CDS	4750	5556	.	+	.	ID=contig_3001_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|413066.2.peg.2 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [413066.2] [Caudovirales Streptococcus phage SMP]; annot2=(hmm search - phmmer) fig|35345.1.peg.46 [Phage tail fiber # ACLAME 210] [ACLAME_Phage_tail| Phage_tail_proteins] [35345.1] [Lactococcus lactis bacteriophage TP901-1]; annot3=(hmm search - phmmer) fig|35241.1.peg.47 [Phage tail fiber # ACLAME 210] [ACLAME_Phage_tail| Phage_tail_proteins] [35241.1] [Bacteriophage Tuc2009]; annot4=(hmm search - phmmer) fig|201846.3.peg.41 [Phage capsid scaffolding protein # ACLAME 209] [ACLAME_Phage_head| Phage_capsid_proteins] [201846.3] [Lactococcus phage P335]; annot5=(hmm search - phmmer) fig|114416.1.peg.51 [Phage tail fiber # ACLAME 209] [ACLAME_Phage_tail| Phage_tail_proteins] [114416.1] [Lactococcus lactis bacteriophage ul36]
contig_3001	PhATE	gene	5622	7532	.	+	.	ID=contig_3001_phanotate_13_geneCall
contig_3001	PhATE	CDS	5622	7532	.	+	.	ID=contig_3001_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|35241.1.peg.48 [Phage endopeptidase # ACLAME 35] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_experimental| r1t-like_streptococcal_phages] [35241.1] [Bacteriophage Tuc2009]; annot2=(hmm search - phmmer) fig|114416.1.peg.52 [Phage minor capsid protein # possibly with peptidase activity] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [114416.1] [Lactococcus lactis bacteriophage ul36]; annot3=(hmm search - phmmer) fig|374525.2.peg.53 [Phage minor capsid protein # possibly with peptidase activity] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [374525.2] [Siphoviridae Lactococcus phage ul36.k1]; annot4=(hmm search - phmmer) fig|35345.1.peg.47 [ORF47] [ACLAME_Phage_lysis_modules| Phage_entry_and_exit| Phage_experimental| r1t-like_streptococcal_phages] [35345.1] [Lactococcus lactis bacteriophage TP901-1]; annot5=(hmm search - phmmer) fig|413066.2.peg.3 [Phage minor capsid protein # ACLAME 95] [ACLAME_Phage_head| Phage_Family_Inoviridae| Phage_capsid_proteins| Phage_coat] [413066.2] [Caudovirales Streptococcus phage SMP]
