# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3001/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	68	172	105	contig_3001	unknown
2	-	471	782	312	contig_3001	unknown
3	-	944	1141	198	contig_3001	unknown
4	-	1190	2326	1137	contig_3001	unknown
5	-	2555	3328	774	contig_3001	unknown
6	-	3316	4122	807	contig_3001	unknown
7	-	4139	4663	525	contig_3001	unknown
8	+	4750	5556	807	contig_3001	unknown
9	+	5544	7532	1989	contig_3001	unknown
# END
