##gff-version  3
# Sequence Data: seqnum=1;seqlen=7592;seqhdr="contig_3001"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
contig_3001	Prodigal_v2.6.3	CDS	68	172	5.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.352;conf=77.44;score=5.37;cscore=2.66;sscore=2.71;rscore=2.48;uscore=-1.18;tscore=1.41;
contig_3001	Prodigal_v2.6.3	CDS	471	782	18.9	-	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=98.72;score=18.91;cscore=34.25;sscore=-15.34;rscore=-4.87;uscore=-0.84;tscore=-9.63;
contig_3001	Prodigal_v2.6.3	CDS	944	1141	28.1	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.338;conf=99.87;score=28.89;cscore=23.18;sscore=5.71;rscore=-0.56;uscore=2.82;tscore=2.70;
contig_3001	Prodigal_v2.6.3	CDS	1190	2326	175.0	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.362;conf=100.00;score=174.38;cscore=173.44;sscore=0.94;rscore=0.55;uscore=-2.42;tscore=3.47;
contig_3001	Prodigal_v2.6.3	CDS	2555	3328	89.5	-	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.354;conf=100.00;score=90.72;cscore=94.75;sscore=-4.03;rscore=1.89;uscore=-2.16;tscore=-4.96;
contig_3001	Prodigal_v2.6.3	CDS	3316	4122	93.3	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=100.00;score=94.40;cscore=96.49;sscore=-2.09;rscore=-4.87;uscore=-1.79;tscore=3.47;
contig_3001	Prodigal_v2.6.3	CDS	4139	4663	55.0	-	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.358;conf=100.00;score=54.97;cscore=63.54;sscore=-8.57;rscore=0.55;uscore=0.51;tscore=-9.63;
contig_3001	Prodigal_v2.6.3	CDS	4750	5556	94.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=100.00;score=94.33;cscore=97.52;sscore=-3.19;rscore=-4.87;uscore=-1.79;tscore=3.47;
contig_3001	Prodigal_v2.6.3	CDS	5544	7532	297.2	+	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.354;conf=99.99;score=298.41;cscore=302.45;sscore=-4.03;rscore=1.89;uscore=-2.16;tscore=-4.96;
