ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	68	172	+	5.4	Prodigal_v2.6.3	contig_3001
1_2	471	782	-	18.9	Prodigal_v2.6.3	contig_3001
1_3	944	1141	-	28.1	Prodigal_v2.6.3	contig_3001
1_4	1190	2326	-	175.0	Prodigal_v2.6.3	contig_3001
1_5	2555	3328	-	89.5	Prodigal_v2.6.3	contig_3001
1_6	3316	4122	-	93.3	Prodigal_v2.6.3	contig_3001
1_7	4139	4663	-	55.0	Prodigal_v2.6.3	contig_3001
1_8	4750	5556	+	94.3	Prodigal_v2.6.3	contig_3001
1_9	5544	7532	+	297.2	Prodigal_v2.6.3	contig_3001
orf00002	471	782	-	6.83	glimmer3	contig_3001
orf00003	944	1141	-	9.67	glimmer3	contig_3001
orf00004	1190	2326	-	3.26	glimmer3	contig_3001
orf00005	2555	3328	-	2.84	glimmer3	contig_3001
orf00006	3316	4122	-	11.33	glimmer3	contig_3001
orf00007	4139	4591	-	10.06	glimmer3	contig_3001
orf00008	4599	4733	+	2.65	glimmer3	contig_3001
orf00009	4750	5556	+	11.59	glimmer3	contig_3001
orf00010	5544	7532	+	3.27	glimmer3	contig_3001
NA	68	172	+	NA	PHANOTATE	contig_3001
NA	259	372	+	NA	PHANOTATE	contig_3001
NA	372	539	+	NA	PHANOTATE	contig_3001
NA	610	726	+	NA	PHANOTATE	contig_3001
NA	739	861	+	NA	PHANOTATE	contig_3001
NA	1141	944	-	NA	PHANOTATE	contig_3001
NA	2326	1190	-	NA	PHANOTATE	contig_3001
NA	2573	2472	-	NA	PHANOTATE	contig_3001
NA	3250	2555	-	NA	PHANOTATE	contig_3001
NA	4122	3316	-	NA	PHANOTATE	contig_3001
NA	4666	4139	-	NA	PHANOTATE	contig_3001
NA	4750	5556	+	NA	PHANOTATE	contig_3001
NA	5622	7532	+	NA	PHANOTATE	contig_3001
