# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	68	172	105	contig_3001	phanotate_prodigal
2	+	259	372	114	contig_3001	phanotate
3	+	372	539	168	contig_3001	phanotate
4	-	471	782	312	contig_3001	glimmer_prodigal
5	+	610	726	117	contig_3001	phanotate
6	+	739	861	123	contig_3001	phanotate
7	-	944	1141	198	contig_3001	all callers
8	-	1190	2326	1137	contig_3001	all callers
9	-	2472	2573	102	contig_3001	phanotate
10	-	2555	3250	696	contig_3001	phanotate
11	-	2555	3328	774	contig_3001	glimmer_prodigal
12	-	3316	4122	807	contig_3001	all callers
13	-	4139	4591	453	contig_3001	glimmer
14	-	4139	4663	525	contig_3001	prodigal
15	-	4139	4666	528	contig_3001	phanotate
16	+	4599	4733	135	contig_3001	glimmer
17	+	4750	5556	807	contig_3001	all callers
18	+	5544	7532	1989	contig_3001	glimmer_prodigal
19	+	5622	7532	1911	contig_3001	phanotate
