# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	-	141	998	858	circular_read_527	prodigal_phanotate_glimmer
3	+	1172	1303	132	circular_read_527	glimmer_phanotate
4	-	1268	2245	978	circular_read_527	prodigal_phanotate_glimmer
5	+	2299	2430	132	circular_read_527	glimmer_phanotate
6	-	2395	3372	978	circular_read_527	prodigal_phanotate_glimmer
7	+	3426	3557	132	circular_read_527	glimmer_phanotate
8	-	3522	4442	921	circular_read_527	glimmer_phanotate_prodigal
