# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_527/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	45	176	132	circular_read_527	unknown
2	-	141	1118	978	circular_read_527	unknown
3	+	1172	1303	132	circular_read_527	unknown
4	-	1268	2245	978	circular_read_527	unknown
5	+	2299	2430	132	circular_read_527	unknown
6	-	2395	3372	978	circular_read_527	unknown
7	+	3426	3557	132	circular_read_527	unknown
8	-	3522	4379	858	circular_read_527	unknown
# END
