Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_527.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_527/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_527/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_527.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_527/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 46.5%
Ignore score on orfs longer than 661


>circular_read_527
Sequence length = 4442

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +2     4390     4405       85      135     120    -4.94     0  -  0  -  -  -  - 99
0001    +3     4427       45      176      189     129     9.78    99  -  - 99  -  -  -  0
        +3      177      315      521      342     204    -2.63     0  -  -  0  -  -  0 99
        -2      532      517      398      132     117    -4.50     0  -  -  0  -  0  0 99
        +2      500      518      643      141     123    -0.78    28  - 28  -  -  -  0 71
        +2      713      767      970      255     201    -6.89     0  -  0  -  -  -  0 99
0002    -3     1121     1118      141      978     975    -6.06     0  -  -  -  -  -  0 99
0003    +2     1094     1172     1303      207     129     9.78    99  - 99  -  -  -  -  0
        +2     1304     1442     1648      342     204    -2.63     0  -  0  -  -  0  - 99
        -1     1659     1644     1525      132     117    -4.50     0  -  0  -  0  0  - 99
        +1     1627     1645     1770      141     123    -0.78    28 28  -  -  -  0  - 71
        +1     1840     1894     2097      255     201    -6.89     0  0  -  -  -  0  - 99
0004    -2     2248     2245     1268      978     975    -6.06     0  -  -  -  -  0  - 99
0005    +1     2221     2299     2430      207     129     9.78    99 99  -  -  -  -  -  0
        +1     2431     2569     2775      342     204    -2.63     0  0  -  -  0  -  - 99
        -3     2786     2771     2652      132     117    -4.50     0  0  -  -  0  -  0 99
        +3     2754     2772     2897      141     123    -0.78    28  -  - 28  0  -  - 71
        +3     2967     3021     3224      255     201    -6.89     0  -  -  0  0  -  - 99
0006    -1     3375     3372     2395      978     975    -6.06     0  -  -  -  0  -  - 99
0007    +3     3348     3426     3557      207     129     9.78    99  -  - 99  -  -  -  0
        +3     3558     3696     3902      342     204    -2.63     0  -  -  0  -  -  0 99
        -2     3913     3898     3779      132     117    -4.50     0  -  -  0  -  0  0 99
        +2     3881     3899     4024      141     123    -0.78    28  - 28  -  -  -  0 71
        +2     4094     4148     4351      255     201    -6.89     0  -  0  -  -  -  0 99
0008    -3        6     4379     3522      924     855    -6.26     0  -  -  -  -  -  0 99
        -1       73       10     4312      201     138    -1.76     3  -  -  -  3  - 62 34
