# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	45	176	132	circular_read_527	glimmer
2	-	141	938	798	circular_read_527	prodigal
3	-	141	998	858	circular_read_527	phanotate
4	-	141	1118	978	circular_read_527	glimmer
5	+	1172	1303	132	circular_read_527	glimmer_phanotate
6	-	1268	2065	798	circular_read_527	prodigal
7	-	1268	2125	858	circular_read_527	phanotate
8	-	1268	2245	978	circular_read_527	glimmer
9	+	2299	2430	132	circular_read_527	glimmer_phanotate
10	-	2395	3192	798	circular_read_527	prodigal
11	-	2395	3252	858	circular_read_527	phanotate
12	-	2395	3372	978	circular_read_527	glimmer
13	+	3426	3557	132	circular_read_527	glimmer_phanotate
14	-	3522	4379	858	circular_read_527	glimmer_phanotate
15	-	3522	4442	921	circular_read_527	prodigal
