>Feature contig_2080
182	520	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00001
			product	hypothetical protein
507	800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00002
			product	hypothetical protein
844	1044	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00003
			product	hypothetical protein
1071	1514	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00004
			product	hypothetical protein
1524	1805	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00005
			product	hypothetical protein
1795	2226	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00006
			product	hypothetical protein
2201	2557	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00007
			product	hypothetical protein
2547	3101	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00008
			product	hypothetical protein
3085	3378	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00009
			product	hypothetical protein
3371	3937	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00010
			product	hypothetical protein
3921	4223	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00011
			product	hypothetical protein
4207	4542	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00012
			product	hypothetical protein
4980	4666	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00013
			product	hypothetical protein
6219	4993	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00014
			product	hypothetical protein
6273	6620	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00015
			product	hypothetical protein
7538	6621	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00016
			product	hypothetical protein
8208	7564	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00017
			product	hypothetical protein
9287	8205	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00018
			product	hypothetical protein
10210	9287	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00019
			product	hypothetical protein
13097	10230	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00020
			product	hypothetical protein
13451	13101	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00021
			product	hypothetical protein
13866	13456	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00022
			product	hypothetical protein
14516	13890	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00023
			product	hypothetical protein
15040	14579	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00024
			product	hypothetical protein
15387	15049	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00025
			product	hypothetical protein
15767	15384	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00026
			product	hypothetical protein
16443	15745	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00027
			product	hypothetical protein
18504	16528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00028
			product	hypothetical protein
20888	18720	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00029
			product	hypothetical protein
22330	21032	CDS
			db_xref	COG:COG1783
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44184
			locus_tag	NBEEPCMA_00030
			product	putative protein
22918	22496	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00031
			product	hypothetical protein
23393	22989	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00032
			product	hypothetical protein
23850	23506	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00033
			product	hypothetical protein
24298	23828	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00034
			product	hypothetical protein
24545	24291	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00035
			product	hypothetical protein
24843	24538	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00036
			product	hypothetical protein
25151	24840	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00037
			product	hypothetical protein
25827	25144	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00038
			product	hypothetical protein
26189	25887	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00039
			product	hypothetical protein
26673	26329	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00040
			product	hypothetical protein
27138	26761	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00041
			product	hypothetical protein
27427	27233	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00042
			product	hypothetical protein
27685	27449	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00043
			product	hypothetical protein
28202	27885	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00044
			product	hypothetical protein
28789	28202	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00045
			product	hypothetical protein
29147	28770	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00046
			product	hypothetical protein
29472	29176	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00984
			locus_tag	NBEEPCMA_00047
			product	Single-stranded DNA-binding protein
29766	29539	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00048
			product	hypothetical protein
30383	31330	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NBEEPCMA_00049
			product	hypothetical protein
