CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	1	99	99	circular_pair_3719							
2							phanotate	-	294	395	102	circular_pair_3719							
3							phanotate	+	448	651	204	circular_pair_3719							
4													prodigal	+	451	651	201	circular_pair_3719	
5	glimmer	+	658	1209	552	circular_pair_3719	phanotate	+	658	1209	552	circular_pair_3719	prodigal	+	658	1209	552	circular_pair_3719	
6	glimmer	+	1187	1471	285	circular_pair_3719													
7							phanotate	+	1229	1471	243	circular_pair_3719	prodigal	+	1229	1471	243	circular_pair_3719	
8	glimmer	-	1449	1973	525	circular_pair_3719	phanotate	-	1449	1973	525	circular_pair_3719	prodigal	-	1449	1973	525	circular_pair_3719	
9	glimmer	-	2029	2283	255	circular_pair_3719	phanotate	-	2029	2283	255	circular_pair_3719	prodigal	-	2029	2283	255	circular_pair_3719	
10							phanotate	-	2378	2659	282	circular_pair_3719	prodigal	-	2378	2659	282	circular_pair_3719	
11	glimmer	-	2378	2671	294	circular_pair_3719													
12							phanotate	+	2683	2775	93	circular_pair_3719							
13							phanotate	+	2900	2992	93	circular_pair_3719							
14	glimmer	+	3089	3997	909	circular_pair_3719													
15							phanotate	+	3101	3997	897	circular_pair_3719	prodigal	+	3101	3997	897	circular_pair_3719	
16	glimmer	+	3984	4310	327	circular_pair_3719	phanotate	+	3984	4310	327	circular_pair_3719	prodigal	+	3984	4310	327	circular_pair_3719	
17							phanotate	-	4288	4530	243	circular_pair_3719	prodigal	-	4288	4530	243	circular_pair_3719	
18	glimmer	-	4288	4572	285	circular_pair_3719													
19	glimmer	-	4550	5101	552	circular_pair_3719	phanotate	-	4550	5101	552	circular_pair_3719	prodigal	-	4550	5101	552	circular_pair_3719	
20													prodigal	-	5108	5308	201	circular_pair_3719	
21							phanotate	-	5108	5311	204	circular_pair_3719							
22							phanotate	-	5295	5390	96	circular_pair_3719							
23	glimmer	-	5461	5592	132	circular_pair_3719													
24							phanotate	-	5461	5610	150	circular_pair_3719							
25							phanotate	-	5634	5744	111	circular_pair_3719							
26													prodigal	+	5816	6385	570	circular_pair_3719	
27	glimmer	+	5822	6385	564	circular_pair_3719	phanotate	+	5822	6385	564	circular_pair_3719							
28	glimmer	+	6363	6647	285	circular_pair_3719													
29							phanotate	+	6405	6647	243	circular_pair_3719	prodigal	+	6405	6647	243	circular_pair_3719	
30							phanotate	-	6625	7044	420	circular_pair_3719	prodigal	-	6625	7044	420	circular_pair_3719	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 30
The number of gene calls in common among all callers is 5
The number of unique (non-matching) gene calls is 18
Caller glimmer produced 12 gene calls.
Caller glimmer gene-call length stats:  min: 132 , max: 909 , ave: 413.75
Caller phanotate produced 21 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 897 , ave: 297.85714285714283
Caller prodigal produced 14 gene calls.
Caller prodigal gene-call length stats:  min: 201 , max: 897 , ave: 393.64285714285717

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	1	99	99	circular_pair_3719	
						

2 	
						
phanotate	-	294	395	102	circular_pair_3719	
						

3 	
						
phanotate	+	448	651	204	circular_pair_3719	
						

4 	
						
						
prodigal	+	451	651	201	circular_pair_3719	

5 	
glimmer	+	658	1209	552	circular_pair_3719	
phanotate	+	658	1209	552	circular_pair_3719	
prodigal	+	658	1209	552	circular_pair_3719	

6 	
glimmer	+	1187	1471	285	circular_pair_3719	
						
						

7 	
						
phanotate	+	1229	1471	243	circular_pair_3719	
prodigal	+	1229	1471	243	circular_pair_3719	

8 	
glimmer	-	1449	1973	525	circular_pair_3719	
phanotate	-	1449	1973	525	circular_pair_3719	
prodigal	-	1449	1973	525	circular_pair_3719	

9 	
glimmer	-	2029	2283	255	circular_pair_3719	
phanotate	-	2029	2283	255	circular_pair_3719	
prodigal	-	2029	2283	255	circular_pair_3719	

10 	
						
phanotate	-	2378	2659	282	circular_pair_3719	
prodigal	-	2378	2659	282	circular_pair_3719	

11 	
glimmer	-	2378	2671	294	circular_pair_3719	
						
						

12 	
						
phanotate	+	2683	2775	93	circular_pair_3719	
						

13 	
						
phanotate	+	2900	2992	93	circular_pair_3719	
						

14 	
glimmer	+	3089	3997	909	circular_pair_3719	
						
						

15 	
						
phanotate	+	3101	3997	897	circular_pair_3719	
prodigal	+	3101	3997	897	circular_pair_3719	

16 	
glimmer	+	3984	4310	327	circular_pair_3719	
phanotate	+	3984	4310	327	circular_pair_3719	
prodigal	+	3984	4310	327	circular_pair_3719	

17 	
						
phanotate	-	4288	4530	243	circular_pair_3719	
prodigal	-	4288	4530	243	circular_pair_3719	

18 	
glimmer	-	4288	4572	285	circular_pair_3719	
						
						

19 	
glimmer	-	4550	5101	552	circular_pair_3719	
phanotate	-	4550	5101	552	circular_pair_3719	
prodigal	-	4550	5101	552	circular_pair_3719	

20 	
						
						
prodigal	-	5108	5308	201	circular_pair_3719	

21 	
						
phanotate	-	5108	5311	204	circular_pair_3719	
						

22 	
						
phanotate	-	5295	5390	96	circular_pair_3719	
						

23 	
glimmer	-	5461	5592	132	circular_pair_3719	
						
						

24 	
						
phanotate	-	5461	5610	150	circular_pair_3719	
						

25 	
						
phanotate	-	5634	5744	111	circular_pair_3719	
						

26 	
						
						
prodigal	+	5816	6385	570	circular_pair_3719	

27 	
glimmer	+	5822	6385	564	circular_pair_3719	
phanotate	+	5822	6385	564	circular_pair_3719	
						

28 	
glimmer	+	6363	6647	285	circular_pair_3719	
						
						

29 	
						
phanotate	+	6405	6647	243	circular_pair_3719	
prodigal	+	6405	6647	243	circular_pair_3719	

30 	
						
phanotate	-	6625	7044	420	circular_pair_3719	
prodigal	-	6625	7044	420	circular_pair_3719	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_3719 	 1 	 1 	 99 	 - 	 0.33
phanotate 	 circular_pair_3719 	 2 	 294 	 395 	 - 	 0.33
phanotate 	 circular_pair_3719 	 3 	 448 	 651 	 + 	 0.50
prodigal 	 circular_pair_3719 	 1 	 451 	 651 	 + 	 0.50
glimmer 	 circular_pair_3719 	 1 	 658 	 1209 	 + 	 1.00
phanotate 	 circular_pair_3719 	 4 	 658 	 1209 	 + 	 1.00
prodigal 	 circular_pair_3719 	 2 	 658 	 1209 	 + 	 1.00
glimmer 	 circular_pair_3719 	 2 	 1187 	 1471 	 + 	 0.50
phanotate 	 circular_pair_3719 	 5 	 1229 	 1471 	 + 	 0.83
prodigal 	 circular_pair_3719 	 3 	 1229 	 1471 	 + 	 0.83
glimmer 	 circular_pair_3719 	 3 	 1449 	 1973 	 - 	 1.00
phanotate 	 circular_pair_3719 	 6 	 1449 	 1973 	 - 	 1.00
prodigal 	 circular_pair_3719 	 4 	 1449 	 1973 	 - 	 1.00
glimmer 	 circular_pair_3719 	 4 	 2029 	 2283 	 - 	 1.00
phanotate 	 circular_pair_3719 	 7 	 2029 	 2283 	 - 	 1.00
prodigal 	 circular_pair_3719 	 5 	 2029 	 2283 	 - 	 1.00
phanotate 	 circular_pair_3719 	 8 	 2378 	 2659 	 - 	 0.83
prodigal 	 circular_pair_3719 	 6 	 2378 	 2659 	 - 	 0.83
glimmer 	 circular_pair_3719 	 5 	 2378 	 2671 	 - 	 0.50
phanotate 	 circular_pair_3719 	 9 	 2683 	 2775 	 + 	 0.33
phanotate 	 circular_pair_3719 	 10 	 2900 	 2992 	 + 	 0.33
glimmer 	 circular_pair_3719 	 6 	 3089 	 3997 	 + 	 0.50
phanotate 	 circular_pair_3719 	 11 	 3101 	 3997 	 + 	 0.83
prodigal 	 circular_pair_3719 	 7 	 3101 	 3997 	 + 	 0.83
glimmer 	 circular_pair_3719 	 7 	 3984 	 4310 	 + 	 1.00
phanotate 	 circular_pair_3719 	 12 	 3984 	 4310 	 + 	 1.00
prodigal 	 circular_pair_3719 	 8 	 3984 	 4310 	 + 	 1.00
phanotate 	 circular_pair_3719 	 13 	 4288 	 4530 	 - 	 0.83
prodigal 	 circular_pair_3719 	 9 	 4288 	 4530 	 - 	 0.83
glimmer 	 circular_pair_3719 	 8 	 4288 	 4572 	 - 	 0.50
glimmer 	 circular_pair_3719 	 9 	 4550 	 5101 	 - 	 1.00
phanotate 	 circular_pair_3719 	 14 	 4550 	 5101 	 - 	 1.00
prodigal 	 circular_pair_3719 	 10 	 4550 	 5101 	 - 	 1.00
prodigal 	 circular_pair_3719 	 11 	 5108 	 5308 	 - 	 0.50
phanotate 	 circular_pair_3719 	 15 	 5108 	 5311 	 - 	 0.50
phanotate 	 circular_pair_3719 	 16 	 5295 	 5390 	 - 	 0.33
glimmer 	 circular_pair_3719 	 10 	 5461 	 5592 	 - 	 0.50
phanotate 	 circular_pair_3719 	 17 	 5461 	 5610 	 - 	 0.50
phanotate 	 circular_pair_3719 	 18 	 5634 	 5744 	 - 	 0.33
prodigal 	 circular_pair_3719 	 12 	 5816 	 6385 	 + 	 0.50
glimmer 	 circular_pair_3719 	 11 	 5822 	 6385 	 + 	 0.83
phanotate 	 circular_pair_3719 	 19 	 5822 	 6385 	 + 	 0.83
glimmer 	 circular_pair_3719 	 12 	 6363 	 6647 	 + 	 0.50
phanotate 	 circular_pair_3719 	 20 	 6405 	 6647 	 + 	 0.83
prodigal 	 circular_pair_3719 	 13 	 6405 	 6647 	 + 	 0.83
phanotate 	 circular_pair_3719 	 21 	 6625 	 7044 	 - 	 0.83
prodigal 	 circular_pair_3719 	 14 	 6625 	 7044 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.74
Caller phanotate gene-call consensus score: 0.68
Caller prodigal gene-call consensus score: 0.82
CGC_main says, Processing complete.
