# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
3	+	448	651	204	circular_pair_3719	phanotate_prodigal
4	+	658	1209	552	circular_pair_3719	glimmer_phanotate_prodigal
5	+	1187	1471	285	circular_pair_3719	glimmer_phanotate_prodigal
6	-	1449	1973	525	circular_pair_3719	glimmer_phanotate_prodigal
7	-	2029	2283	255	circular_pair_3719	glimmer_phanotate_prodigal
8	-	2378	2671	294	circular_pair_3719	phanotate_prodigal_glimmer
11	+	3089	3997	909	circular_pair_3719	glimmer_phanotate_prodigal
12	+	3984	4310	327	circular_pair_3719	glimmer_phanotate_prodigal
13	-	4288	4572	285	circular_pair_3719	phanotate_prodigal_glimmer
14	-	4550	5101	552	circular_pair_3719	glimmer_phanotate_prodigal
15	-	5108	5311	204	circular_pair_3719	prodigal_phanotate
17	-	5461	5610	150	circular_pair_3719	glimmer_phanotate
19	+	5816	6385	570	circular_pair_3719	prodigal_glimmer_phanotate
20	+	6363	6647	285	circular_pair_3719	glimmer_phanotate_prodigal
21	-	6625	7044	420	circular_pair_3719	phanotate_prodigal
