# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3719/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	658	1209	552	circular_pair_3719	unknown
2	+	1187	1471	285	circular_pair_3719	unknown
3	-	1449	1973	525	circular_pair_3719	unknown
4	-	2029	2283	255	circular_pair_3719	unknown
5	-	2378	2671	294	circular_pair_3719	unknown
6	+	3089	3997	909	circular_pair_3719	unknown
7	+	3984	4310	327	circular_pair_3719	unknown
8	-	4288	4572	285	circular_pair_3719	unknown
9	-	4550	5101	552	circular_pair_3719	unknown
10	-	5461	5592	132	circular_pair_3719	unknown
11	+	5822	6385	564	circular_pair_3719	unknown
12	+	6363	6647	285	circular_pair_3719	unknown
13	-	6625	99	-6525	circular_pair_3719	unknown
# END
