Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_3719.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3719/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3719/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_3719.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3719/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 35.2%
Ignore score on orfs longer than 501


>circular_pair_3719
Sequence length = 7044

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        +1      439      451      651      210     198    -1.50     5  5  -  -  -  -  - 94
        -3     1013      992      873      138     117    -1.64     0 99  0  -  -  -  0  0
        +2      848     1040     1153      303     111    -5.13     0 99  0  -  -  -  -  0
0001    +1      652      658     1209      555     549    11.35    99 99  -  -  -  -  -  0
        -1     1458     1323     1150      306     171    -2.21     2  -  -  -  2  -  - 97
0002    +2     1187     1187     1471      282     282    13.60    99  - 99  -  -  -  -  0
        +3     1836     1845     1970      132     123   -10.33     0  0  -  0  -  - 99  0
0003    -3     2042     1979     1449      591     528    13.26    99  -  -  -  -  - 99  0
        +2     2129     2162     2335      204     171    -4.77     0  -  0  - 99  -  -  0
0004    -1     2397     2283     2029      366     252    10.61    99  -  -  - 99  -  -  0
0005    -2     2677     2671     2378      297     291    12.14    99  -  -  -  - 99  -  0
        +3     2541     2556     2717      174     159    -2.63     1  -  -  1  -  -  - 98
        -1     3219     3204     3043      174     159    -2.63     1  -  -  -  1  -  - 98
        -1     3423     3378     3220      201     156    -3.96     0  - 99  -  0  -  -  0
        -1     3630     3597     3424      204     171    -4.77     0  - 99  -  0  -  -  0
        -2     3922     3913     3788      132     123   -10.33     0  - 99  -  0  0  -  0
0006    +2     3083     3089     3997      912     906    10.34    99  - 99  -  -  -  -  0
0007    +3     3960     3984     4310      348     324    13.53    99  -  - 99  -  -  -  0
0008    -1     4572     4572     4288      282     282    13.60    99  -  -  - 99  -  -  0
        +2     4301     4436     4609      306     171    -2.21     2  -  2  -  -  -  - 97
        +3     4746     4767     4886      138     117    -1.64     0  -  -  0  0 99  -  0
        -1     4911     4719     4606      303     111    -5.13     0  -  -  -  0 99  -  0
0009    -2     5107     5101     4550      555     549    11.35    99  -  -  -  - 99  -  0
        -2     5320     5308     5108      210     198    -1.50     5  -  -  -  -  5  - 94
0010    -1     5811     5652     5461      348     189     0.64    76  -  -  - 76  -  - 23
        -1     6189     6168     6049      138     117    -1.64     0  - 99  0  0  -  -  0
        +3     6024     6216     6329      303     111    -5.13     0  - 99  0  -  -  -  0
0011    +2     5804     5822     6385      579     561    10.05    99  - 99  -  -  -  -  0
        -2     6634     6499     6326      306     171    -2.21     2  -  -  -  -  2  - 97
0012    +3     6363     6363     6647      282     282    13.60    99  -  - 99  -  -  -  0
0013    -1      114       99     6625      531     516    12.44    99  -  -  - 99  -  -  0
