# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3719/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	99	99	circular_pair_3719	unknown
2	-	294	395	102	circular_pair_3719	unknown
3	+	448	651	204	circular_pair_3719	unknown
4	+	658	1209	552	circular_pair_3719	unknown
5	+	1229	1471	243	circular_pair_3719	unknown
6	-	1449	1973	525	circular_pair_3719	unknown
7	-	2029	2283	255	circular_pair_3719	unknown
8	-	2378	2659	282	circular_pair_3719	unknown
9	+	2683	2775	93	circular_pair_3719	unknown
10	+	2900	2992	93	circular_pair_3719	unknown
11	+	3101	3997	897	circular_pair_3719	unknown
12	+	3984	4310	327	circular_pair_3719	unknown
13	-	4288	4530	243	circular_pair_3719	unknown
14	-	4550	5101	552	circular_pair_3719	unknown
15	-	5108	5311	204	circular_pair_3719	unknown
16	-	5295	5390	96	circular_pair_3719	unknown
17	-	5461	5610	150	circular_pair_3719	unknown
18	-	5634	5744	111	circular_pair_3719	unknown
19	+	5822	6385	564	circular_pair_3719	unknown
20	+	6405	6647	243	circular_pair_3719	unknown
21	-	6625	7044	420	circular_pair_3719	unknown
# END
