##gff-version 3
circular_pair_3719	prodigal	cds	451	651	+	.	.
circular_pair_3719	prodigal	cds	658	1209	+	.	.
circular_pair_3719	prodigal	cds	1229	1471	+	.	.
circular_pair_3719	prodigal	cds	1973	1449	-	.	.
circular_pair_3719	prodigal	cds	2283	2029	-	.	.
circular_pair_3719	prodigal	cds	2659	2378	-	.	.
circular_pair_3719	prodigal	cds	3101	3997	+	.	.
circular_pair_3719	prodigal	cds	3984	4310	+	.	.
circular_pair_3719	prodigal	cds	4530	4288	-	.	.
circular_pair_3719	prodigal	cds	5101	4550	-	.	.
circular_pair_3719	prodigal	cds	5308	5108	-	.	.
circular_pair_3719	prodigal	cds	5816	6385	+	.	.
circular_pair_3719	prodigal	cds	6405	6647	+	.	.
circular_pair_3719	prodigal	cds	7044	6625	-	.	.
