##gff-version 3
circular_pair_3719	phanotate	cds	99	1	-	.	.
circular_pair_3719	phanotate	cds	395	294	-	.	.
circular_pair_3719	phanotate	cds	448	651	+	.	.
circular_pair_3719	phanotate	cds	658	1209	+	.	.
circular_pair_3719	phanotate	cds	1229	1471	+	.	.
circular_pair_3719	phanotate	cds	1973	1449	-	.	.
circular_pair_3719	phanotate	cds	2283	2029	-	.	.
circular_pair_3719	phanotate	cds	2659	2378	-	.	.
circular_pair_3719	phanotate	cds	2683	2775	+	.	.
circular_pair_3719	phanotate	cds	2900	2992	+	.	.
circular_pair_3719	phanotate	cds	3101	3997	+	.	.
circular_pair_3719	phanotate	cds	3984	4310	+	.	.
circular_pair_3719	phanotate	cds	4530	4288	-	.	.
circular_pair_3719	phanotate	cds	5101	4550	-	.	.
circular_pair_3719	phanotate	cds	5311	5108	-	.	.
circular_pair_3719	phanotate	cds	5390	5295	-	.	.
circular_pair_3719	phanotate	cds	5610	5461	-	.	.
circular_pair_3719	phanotate	cds	5744	5634	-	.	.
circular_pair_3719	phanotate	cds	5822	6385	+	.	.
circular_pair_3719	phanotate	cds	6405	6647	+	.	.
circular_pair_3719	phanotate	cds	7044	6625	-	.	.
