##gff-version 3
circular_pair_3719	PhATE	gene	1	99	.	-	.	ID=circular_pair_3719_phanotate_1_geneCall
circular_pair_3719	PhATE	CDS	1	99	.	-	.	ID=circular_pair_3719_phanotate_1_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [331278.3] [Yersinia phage phiR1-37] 
circular_pair_3719	PhATE	gene	294	395	.	-	.	ID=circular_pair_3719_phanotate_2_geneCall
circular_pair_3719	PhATE	CDS	294	395	.	-	.	ID=circular_pair_3719_phanotate_2_geneCall_cds
circular_pair_3719	PhATE	gene	448	651	.	+	.	ID=circular_pair_3719_phanotate_3_geneCall
circular_pair_3719	PhATE	CDS	448	651	.	+	.	ID=circular_pair_3719_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1162295.3.peg.65 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1162295.3] [Cronobacter phage CR3]; annot2=(hmm search - phmmer) fig|1327934.3.peg.65 [hypothetical protein] [Not in a subsystem] [1327934.3] [Cronobacter phage CR8, complete genome.]; annot3=(hmm search - phmmer) fig|10761.1.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10761.1] [Enterobacteria phage Sf6]; annot4=(hmm search - phmmer) fig|424716.2.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [424716.2] [Siphoviridae Salmonella phage Vi II-E1]; annot5=(hmm search - phmmer) fig|1401669.3.peg.97 [hypothetical protein] [Not in a subsystem] [1401669.3] [Erwinia phage PhiEaH1, complete genome.]
circular_pair_3719	PhATE	gene	658	1209	.	+	.	ID=circular_pair_3719_phanotate_4_geneCall
circular_pair_3719	PhATE	CDS	658	1209	.	+	.	ID=circular_pair_3719_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1127514.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127514.3] [Aeromonas phage vB_AsaM-56]; annot2=(hmm search - phmmer) fig|469660.2.peg.39 [Putative phage DNA N-6-adenine methyltransferase # ACLAME 165] [Not in a subsystem] [469660.2] [Podoviridae Thalassomonas phage BA3]; annot3=(hmm search - phmmer) fig|10690.1.peg.17 [Phage DNA N-6-adenine methyltransferase # ACLAME 165] [ACLAME_Phage_DNA_methyltransferase] [10690.1] [Haemophilus phage HP1]; annot4=(hmm search - phmmer) fig|157239.1.peg.12 [Phage DNA N-6-adenine methyltransferase] [ACLAME_Phage_DNA_methyltransferase] [157239.1] [Haemophilus phage HP2]; annot5=(hmm search - phmmer) fig|1187128.3.peg.72 [DNA N-6-adenine-methyltransferase of bacteriophage] [Not in a subsystem] [1187128.3] [Acinetobacter bacteriophage AP22]
circular_pair_3719	PhATE	gene	1229	1471	.	+	.	ID=circular_pair_3719_phanotate_5_geneCall
circular_pair_3719	PhATE	CDS	1229	1471	.	+	.	ID=circular_pair_3719_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73613.peg.32 [putative transcriptional regulator] [Not in a subsystem] [6666666.73613] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S41-C82]; annot2=(hmm search - phmmer) fig|1530085.3.peg.48 [hypothetical protein] [Not in a subsystem] [1530085.3] [Ralstonia phage RSY1 DNA, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.73674.peg.29 [DNA binding domain, excisionase family (TIGR01764)] [Not in a subsystem] [6666666.73674] [uncultured Mediterranean phage uvMED-CGR-C51-MedDCM-OCT-S32-C58]; annot4=(hmm search - phmmer) fig|6666666.73964.peg.48 [DNA binding domain, excisionase family (TIGR01764)] [Not in a subsystem] [6666666.73964] [uncultured Mediterranean phage uvMED-CGF-C51-MedDCM-OCT-S46-C76]; annot5=(hmm search - phmmer) fig|6666666.73676.peg.26 [putative transcriptional regulator] [Not in a subsystem] [6666666.73676] [uncultured Mediterranean phage uvMED-CGR-C51A-MedDCM-OCT-S39-C54]
circular_pair_3719	PhATE	gene	1449	1973	.	-	.	ID=circular_pair_3719_phanotate_6_geneCall
circular_pair_3719	PhATE	CDS	1449	1973	.	-	.	ID=circular_pair_3719_phanotate_6_geneCall_cds; annot1=(homology - blastp) [Phage integrase] [ACLAME_Phage_integration Phage_integrases Phage_integration_and_excision] [1124654.3] [Escherichia phage TL-2011b] ; annot2=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [343516.2] [Podoviridae Enterobacteria phage phiV10] ; annot3=(homology - blastp) [putative integrase] [Not in a subsystem] [1125653.4] [Salmonella phage SPN1S, complete genome.] ; annot4=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [215158.1] [Enterobacteria phage epsilon15] ; annot5=(homology - blastp) putative integrase [Escherichia phage TL-2011b]  | integrase | [Escherichia | phage | TL-2011b]; annot6=(homology - blastp) integrase [Escherichia coli O157 typing phage 10]  | [Escherichia | coli | O157 | typing | phage | 10]; annot7=(homology - blastp) putative integrase [Escherichia phage phiV10]  | integrase | [Escherichia | phage | phiV10]; annot8=(homology - blastp) unnamed protein product [Salmonella phage SPN1S]  | protein | product | [Salmonella | phage | SPN1S]; annot9=(homology - blastp) putative integrase [Salmonella phage SPN9TCW]  | integrase | [Salmonella | phage | SPN9TCW]; annot10=(hmm search - phmmer) fig|1125653.4.peg.30 [putative integrase] [Not in a subsystem] [1125653.4] [Salmonella phage SPN1S, complete genome.]; annot11=(hmm search - phmmer) fig|1124654.3.peg.1 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [1124654.3] [Escherichia phage TL-2011b]; annot12=(hmm search - phmmer) fig|343516.2.peg.31 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [343516.2] [Podoviridae Enterobacteria phage phiV10]; annot13=(hmm search - phmmer) fig|215158.1.peg.27 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [215158.1] [Enterobacteria phage epsilon15]; annot14=(hmm search - phmmer) fig|1555208.3.peg.64 [integrase] [Not in a subsystem] [1555208.3] [Ruegeria phage DSS3-P1, complete genome.]
circular_pair_3719	PhATE	gene	2029	2283	.	-	.	ID=circular_pair_3719_phanotate_7_geneCall
circular_pair_3719	PhATE	CDS	2029	2283	.	-	.	ID=circular_pair_3719_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|215158.1.peg.27 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [215158.1] [Enterobacteria phage epsilon15]; annot2=(hmm search - phmmer) fig|1124654.3.peg.1 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [1124654.3] [Escherichia phage TL-2011b]; annot3=(hmm search - phmmer) fig|343516.2.peg.31 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [343516.2] [Podoviridae Enterobacteria phage phiV10]; annot4=(hmm search - phmmer) fig|1125653.4.peg.30 [putative integrase] [Not in a subsystem] [1125653.4] [Salmonella phage SPN1S, complete genome.]; annot5=(hmm search - phmmer) fig|1147158.3.peg.27 [integrase] [Not in a subsystem] [1147158.3] [Enterobacterial phage mEp390, complete genome.]
circular_pair_3719	PhATE	gene	2378	2659	.	-	.	ID=circular_pair_3719_phanotate_8_geneCall
circular_pair_3719	PhATE	CDS	2378	2659	.	-	.	ID=circular_pair_3719_phanotate_8_geneCall_cds; annot1=(homology - blastp) [putative integrase] [Not in a subsystem] [1125653.4] [Salmonella phage SPN1S, complete genome.] ; annot2=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [215158.1] [Enterobacteria phage epsilon15] ; annot3=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [343516.2] [Podoviridae Enterobacteria phage phiV10] ; annot4=(homology - blastp) [Phage integrase] [ACLAME_Phage_integration Phage_integrases Phage_integration_and_excision] [1124654.3] [Escherichia phage TL-2011b] ; annot5=(homology - blastp) unnamed protein product [Salmonella phage SPN1S]  | protein | product | [Salmonella | phage | SPN1S]; annot6=(homology - blastp) putative integrase [Salmonella phage SPN9TCW]  | integrase | [Salmonella | phage | SPN9TCW]; annot7=(homology - blastp) integrase [Salmonella phage SPC32H]  | [Salmonella | phage | SPC32H]; annot8=(homology - blastp) integrase [Salmonella phage SPC32N]  | [Salmonella | phage | SPC32N]; annot9=(homology - blastp) integrase [Enterobacteria phage epsilon15]  | [Enterobacteria | phage | epsilon15]; annot10=(hmm search - phmmer) fig|1125653.4.peg.30 [putative integrase] [Not in a subsystem] [1125653.4] [Salmonella phage SPN1S, complete genome.]; annot11=(hmm search - phmmer) fig|1124654.3.peg.1 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [1124654.3] [Escherichia phage TL-2011b]; annot12=(hmm search - phmmer) fig|343516.2.peg.31 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [343516.2] [Podoviridae Enterobacteria phage phiV10]; annot13=(hmm search - phmmer) fig|215158.1.peg.27 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [215158.1] [Enterobacteria phage epsilon15]; annot14=(hmm search - phmmer) fig|573591.2.peg.29 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [573591.2] [Siphoviridae Stenotrophomonas phage S1]
circular_pair_3719	PhATE	gene	2683	2775	.	+	.	ID=circular_pair_3719_phanotate_9_geneCall
circular_pair_3719	PhATE	CDS	2683	2775	.	+	.	ID=circular_pair_3719_phanotate_9_geneCall_cds
circular_pair_3719	PhATE	gene	2900	2992	.	+	.	ID=circular_pair_3719_phanotate_10_geneCall
circular_pair_3719	PhATE	CDS	2900	2992	.	+	.	ID=circular_pair_3719_phanotate_10_geneCall_cds
circular_pair_3719	PhATE	gene	3101	3997	.	+	.	ID=circular_pair_3719_phanotate_11_geneCall
circular_pair_3719	PhATE	CDS	3101	3997	.	+	.	ID=circular_pair_3719_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1125653.4.peg.30 [putative integrase] [Not in a subsystem] [1125653.4] [Salmonella phage SPN1S, complete genome.]; annot2=(hmm search - phmmer) fig|1124654.3.peg.1 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [1124654.3] [Escherichia phage TL-2011b]; annot3=(hmm search - phmmer) fig|343516.2.peg.31 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [343516.2] [Podoviridae Enterobacteria phage phiV10]; annot4=(hmm search - phmmer) fig|215158.1.peg.27 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [215158.1] [Enterobacteria phage epsilon15]; annot5=(hmm search - phmmer) fig|573591.2.peg.29 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [573591.2] [Siphoviridae Stenotrophomonas phage S1]
circular_pair_3719	PhATE	gene	3984	4310	.	+	.	ID=circular_pair_3719_phanotate_12_geneCall
circular_pair_3719	PhATE	CDS	3984	4310	.	+	.	ID=circular_pair_3719_phanotate_12_geneCall_cds; annot1=(homology - blastp) [Phage integrase] [ACLAME_Phage_integration Phage_integrases Phage_integration_and_excision] [1124654.3] [Escherichia phage TL-2011b] ; annot2=(homology - blastp) [putative integrase] [Not in a subsystem] [1125653.4] [Salmonella phage SPN1S, complete genome.] ; annot3=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [343516.2] [Podoviridae Enterobacteria phage phiV10] ; annot4=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [215158.1] [Enterobacteria phage epsilon15] ; annot5=(homology - blastp) putative integrase [Escherichia phage TL-2011b]  | integrase | [Escherichia | phage | TL-2011b]; annot6=(homology - blastp) unnamed protein product [Salmonella phage SPN1S]  | protein | product | [Salmonella | phage | SPN1S]; annot7=(homology - blastp) putative integrase [Salmonella phage SPN9TCW]  | integrase | [Salmonella | phage | SPN9TCW]; annot8=(homology - blastp) integrase [Salmonella phage SPC32H]  | [Salmonella | phage | SPC32H]; annot9=(homology - blastp) integrase [Salmonella phage SPC32N]  | [Salmonella | phage | SPC32N]; annot10=(hmm search - phmmer) fig|1124654.3.peg.1 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [1124654.3] [Escherichia phage TL-2011b]; annot11=(hmm search - phmmer) fig|1125653.4.peg.30 [putative integrase] [Not in a subsystem] [1125653.4] [Salmonella phage SPN1S, complete genome.]; annot12=(hmm search - phmmer) fig|343516.2.peg.31 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [343516.2] [Podoviridae Enterobacteria phage phiV10]; annot13=(hmm search - phmmer) fig|215158.1.peg.27 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [215158.1] [Enterobacteria phage epsilon15]; annot14=(hmm search - phmmer) fig|280701.3.peg.70 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [280701.3] [Pseudomonas phage F116]
circular_pair_3719	PhATE	gene	4288	4530	.	-	.	ID=circular_pair_3719_phanotate_13_geneCall
circular_pair_3719	PhATE	CDS	4288	4530	.	-	.	ID=circular_pair_3719_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73613.peg.32 [putative transcriptional regulator] [Not in a subsystem] [6666666.73613] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S41-C82]; annot2=(hmm search - phmmer) fig|1530085.3.peg.48 [hypothetical protein] [Not in a subsystem] [1530085.3] [Ralstonia phage RSY1 DNA, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.73674.peg.29 [DNA binding domain, excisionase family (TIGR01764)] [Not in a subsystem] [6666666.73674] [uncultured Mediterranean phage uvMED-CGR-C51-MedDCM-OCT-S32-C58]; annot4=(hmm search - phmmer) fig|6666666.73964.peg.48 [DNA binding domain, excisionase family (TIGR01764)] [Not in a subsystem] [6666666.73964] [uncultured Mediterranean phage uvMED-CGF-C51-MedDCM-OCT-S46-C76]; annot5=(hmm search - phmmer) fig|6666666.73676.peg.26 [putative transcriptional regulator] [Not in a subsystem] [6666666.73676] [uncultured Mediterranean phage uvMED-CGR-C51A-MedDCM-OCT-S39-C54]
circular_pair_3719	PhATE	gene	4550	5101	.	-	.	ID=circular_pair_3719_phanotate_14_geneCall
circular_pair_3719	PhATE	CDS	4550	5101	.	-	.	ID=circular_pair_3719_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|1127514.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127514.3] [Aeromonas phage vB_AsaM-56]; annot2=(hmm search - phmmer) fig|469660.2.peg.39 [Putative phage DNA N-6-adenine methyltransferase # ACLAME 165] [Not in a subsystem] [469660.2] [Podoviridae Thalassomonas phage BA3]; annot3=(hmm search - phmmer) fig|10690.1.peg.17 [Phage DNA N-6-adenine methyltransferase # ACLAME 165] [ACLAME_Phage_DNA_methyltransferase] [10690.1] [Haemophilus phage HP1]; annot4=(hmm search - phmmer) fig|157239.1.peg.12 [Phage DNA N-6-adenine methyltransferase] [ACLAME_Phage_DNA_methyltransferase] [157239.1] [Haemophilus phage HP2]; annot5=(hmm search - phmmer) fig|1187128.3.peg.72 [DNA N-6-adenine-methyltransferase of bacteriophage] [Not in a subsystem] [1187128.3] [Acinetobacter bacteriophage AP22]
circular_pair_3719	PhATE	gene	5108	5311	.	-	.	ID=circular_pair_3719_phanotate_15_geneCall
circular_pair_3719	PhATE	CDS	5108	5311	.	-	.	ID=circular_pair_3719_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|1162295.3.peg.65 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1162295.3] [Cronobacter phage CR3]; annot2=(hmm search - phmmer) fig|1327934.3.peg.65 [hypothetical protein] [Not in a subsystem] [1327934.3] [Cronobacter phage CR8, complete genome.]; annot3=(hmm search - phmmer) fig|10761.1.peg.20 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10761.1] [Enterobacteria phage Sf6]; annot4=(hmm search - phmmer) fig|424716.2.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [424716.2] [Siphoviridae Salmonella phage Vi II-E1]; annot5=(hmm search - phmmer) fig|1401669.3.peg.97 [hypothetical protein] [Not in a subsystem] [1401669.3] [Erwinia phage PhiEaH1, complete genome.]
circular_pair_3719	PhATE	gene	5295	5390	.	-	.	ID=circular_pair_3719_phanotate_16_geneCall
circular_pair_3719	PhATE	CDS	5295	5390	.	-	.	ID=circular_pair_3719_phanotate_16_geneCall_cds
circular_pair_3719	PhATE	gene	5461	5610	.	-	.	ID=circular_pair_3719_phanotate_17_geneCall
circular_pair_3719	PhATE	CDS	5461	5610	.	-	.	ID=circular_pair_3719_phanotate_17_geneCall_cds; annot1=(homology - blastp) [Adenine-specific methyltransferase (EC 2.1.1.72)] [Not in a subsystem] [445688.6] [Prochlorococcus phage P-SSM7] ; annot2=(homology - blastp) [DNA methylase] [Not in a subsystem] [1235660.3] [Staphylococcus phage vB_SauM_Romulus, complete genome.] ; annot3=(homology - blastp) [DNA methylase] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.] ; annot4=(homology - blastp) [DNA modification methylase (COG0863)] [Not in a subsystem] [6666666.74336] [uncultured Mediterranean phage uvMED-GF-C4-MedDCM-OCT-S43-C68] ; annot5=(homology - blastp) [DNA modification methylase (COG0863)] [Not in a subsystem] [6666666.74355] [uncultured Mediterranean phage uvMED-GF-C4A-MedDCM-OCT-S46-C72] ; annot6=(homology - blastp) hypothetical protein [Moraxella phage Mcat14]  | protein | [Moraxella | phage | Mcat14]; annot7=(homology - blastp) hypothetical protein [Moraxella phage Mcat20]  | protein | [Moraxella | phage | Mcat20]; annot8=(homology - blastp) hypothetical protein [Moraxella phage Mcat22]  | protein | [Moraxella | phage | Mcat22]; annot9=(homology - blastp) hypothetical protein [Moraxella phage Mcat23]  | protein | [Moraxella | phage | Mcat23]; annot10=(homology - blastp) DNA adenine methylase [Prochlorococcus phage P-SSM7]  | adenine | methylase | [Prochlorococcus | phage | P-SSM7]; annot11=(hmm search - phmmer) fig|6666666.43260.peg.27 [Protein of Unknown Function] [Not in a subsystem] [6666666.43260] [Cellulophaga phage phi10:1]; annot12=(hmm search - phmmer) fig|6666666.74354.peg.5 [DNA modification methylase (COG0863)] [Not in a subsystem] [6666666.74354] [uncultured Mediterranean phage uvMED-GF-C4A-MedDCM-OCT-S37-C62]; annot13=(hmm search - phmmer) fig|6666666.74355.peg.44 [DNA modification methylase (COG0863)] [Not in a subsystem] [6666666.74355] [uncultured Mediterranean phage uvMED-GF-C4A-MedDCM-OCT-S46-C72]; annot14=(hmm search - phmmer) fig|6666666.74336.peg.45 [DNA modification methylase (COG0863)] [Not in a subsystem] [6666666.74336] [uncultured Mediterranean phage uvMED-GF-C4-MedDCM-OCT-S43-C68]; annot15=(hmm search - phmmer) fig|445688.6.peg.48 [Adenine-specific methyltransferase (EC 2.1.1.72)] [Not in a subsystem] [445688.6] [Prochlorococcus phage P-SSM7]
circular_pair_3719	PhATE	gene	5634	5744	.	-	.	ID=circular_pair_3719_phanotate_18_geneCall
circular_pair_3719	PhATE	CDS	5634	5744	.	-	.	ID=circular_pair_3719_phanotate_18_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1481112.3] [Serratia phage PS2, complete genome.] ; annot2=(hmm search - phmmer) fig|1481112.3.peg.152 [hypothetical protein] [Not in a subsystem] [1481112.3] [Serratia phage PS2, complete genome.]
circular_pair_3719	PhATE	gene	5822	6385	.	+	.	ID=circular_pair_3719_phanotate_19_geneCall
circular_pair_3719	PhATE	CDS	5822	6385	.	+	.	ID=circular_pair_3719_phanotate_19_geneCall_cds; annot1=(hmm search - phmmer) fig|1127514.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127514.3] [Aeromonas phage vB_AsaM-56]; annot2=(hmm search - phmmer) fig|469660.2.peg.39 [Putative phage DNA N-6-adenine methyltransferase # ACLAME 165] [Not in a subsystem] [469660.2] [Podoviridae Thalassomonas phage BA3]; annot3=(hmm search - phmmer) fig|1187128.3.peg.72 [DNA N-6-adenine-methyltransferase of bacteriophage] [Not in a subsystem] [1187128.3] [Acinetobacter bacteriophage AP22]; annot4=(hmm search - phmmer) fig|157239.1.peg.12 [Phage DNA N-6-adenine methyltransferase] [ACLAME_Phage_DNA_methyltransferase] [157239.1] [Haemophilus phage HP2]; annot5=(hmm search - phmmer) fig|10690.1.peg.17 [Phage DNA N-6-adenine methyltransferase # ACLAME 165] [ACLAME_Phage_DNA_methyltransferase] [10690.1] [Haemophilus phage HP1]
circular_pair_3719	PhATE	gene	6405	6647	.	+	.	ID=circular_pair_3719_phanotate_20_geneCall
circular_pair_3719	PhATE	CDS	6405	6647	.	+	.	ID=circular_pair_3719_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73613.peg.32 [putative transcriptional regulator] [Not in a subsystem] [6666666.73613] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S41-C82]; annot2=(hmm search - phmmer) fig|1530085.3.peg.48 [hypothetical protein] [Not in a subsystem] [1530085.3] [Ralstonia phage RSY1 DNA, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.73674.peg.29 [DNA binding domain, excisionase family (TIGR01764)] [Not in a subsystem] [6666666.73674] [uncultured Mediterranean phage uvMED-CGR-C51-MedDCM-OCT-S32-C58]; annot4=(hmm search - phmmer) fig|6666666.73964.peg.48 [DNA binding domain, excisionase family (TIGR01764)] [Not in a subsystem] [6666666.73964] [uncultured Mediterranean phage uvMED-CGF-C51-MedDCM-OCT-S46-C76]; annot5=(hmm search - phmmer) fig|6666666.73676.peg.26 [putative transcriptional regulator] [Not in a subsystem] [6666666.73676] [uncultured Mediterranean phage uvMED-CGR-C51A-MedDCM-OCT-S39-C54]
circular_pair_3719	PhATE	gene	6625	7044	.	-	.	ID=circular_pair_3719_phanotate_21_geneCall
circular_pair_3719	PhATE	CDS	6625	7044	.	-	.	ID=circular_pair_3719_phanotate_21_geneCall_cds; annot1=(homology - blastp) [putative integrase] [Not in a subsystem] [1125653.4] [Salmonella phage SPN1S, complete genome.] ; annot2=(homology - blastp) [Phage integrase] [ACLAME_Phage_integration Phage_integrases Phage_integration_and_excision] [1124654.3] [Escherichia phage TL-2011b] ; annot3=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [215158.1] [Enterobacteria phage epsilon15] ; annot4=(homology - blastp) [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [343516.2] [Podoviridae Enterobacteria phage phiV10] ; annot5=(homology - blastp) unnamed protein product [Salmonella phage SPN1S]  | protein | product | [Salmonella | phage | SPN1S]; annot6=(homology - blastp) putative integrase [Salmonella phage SPN9TCW]  | integrase | [Salmonella | phage | SPN9TCW]; annot7=(homology - blastp) integrase [Salmonella phage SPC32H]  | [Salmonella | phage | SPC32H]; annot8=(homology - blastp) integrase [Salmonella phage SPC32N]  | [Salmonella | phage | SPC32N]; annot9=(homology - blastp) putative integrase [Escherichia phage TL-2011b]  | integrase | [Escherichia | phage | TL-2011b]; annot10=(hmm search - phmmer) fig|1125653.4.peg.30 [putative integrase] [Not in a subsystem] [1125653.4] [Salmonella phage SPN1S, complete genome.]; annot11=(hmm search - phmmer) fig|1124654.3.peg.1 [Phage integrase] [ACLAME_Phage_integration| Phage_integrases| Phage_integration_and_excision] [1124654.3] [Escherichia phage TL-2011b]; annot12=(hmm search - phmmer) fig|343516.2.peg.31 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [343516.2] [Podoviridae Enterobacteria phage phiV10]; annot13=(hmm search - phmmer) fig|215158.1.peg.27 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [215158.1] [Enterobacteria phage epsilon15]; annot14=(hmm search - phmmer) fig|280701.3.peg.70 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration| Phage_integrases] [280701.3] [Pseudomonas phage F116]
