##gff-version 3
circular_pair_3719	glimmer	cds	658	1209	+	.	.
circular_pair_3719	glimmer	cds	1187	1471	+	.	.
circular_pair_3719	glimmer	cds	1973	1449	-	.	.
circular_pair_3719	glimmer	cds	2283	2029	-	.	.
circular_pair_3719	glimmer	cds	2671	2378	-	.	.
circular_pair_3719	glimmer	cds	3089	3997	+	.	.
circular_pair_3719	glimmer	cds	3984	4310	+	.	.
circular_pair_3719	glimmer	cds	4572	4288	-	.	.
circular_pair_3719	glimmer	cds	5101	4550	-	.	.
circular_pair_3719	glimmer	cds	5592	5461	-	.	.
circular_pair_3719	glimmer	cds	5822	6385	+	.	.
circular_pair_3719	glimmer	cds	6363	6647	+	.	.
circular_pair_3719	glimmer	cds	99	6625	-	.	.
