##gff-version  3
# Sequence Data: seqnum=1;seqlen=7044;seqhdr="circular_pair_3719"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
circular_pair_3719	Prodigal_v2.6.3	CDS	451	651	11.9	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.348;conf=93.90;score=11.89;cscore=2.60;sscore=9.29;rscore=5.88;uscore=1.11;tscore=2.29;
circular_pair_3719	Prodigal_v2.6.3	CDS	658	1209	35.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.98;score=36.46;cscore=27.12;sscore=9.34;rscore=5.83;uscore=-0.60;tscore=2.90;
circular_pair_3719	Prodigal_v2.6.3	CDS	1229	1471	18.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=98.78;score=19.12;cscore=14.83;sscore=4.29;rscore=-1.03;uscore=1.47;tscore=2.78;
circular_pair_3719	Prodigal_v2.6.3	CDS	1449	1973	51.6	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=100.00;score=52.32;cscore=47.50;sscore=4.82;rscore=-0.99;uscore=2.23;tscore=2.90;
circular_pair_3719	Prodigal_v2.6.3	CDS	2029	2283	21.8	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.34;score=21.79;cscore=17.20;sscore=4.58;rscore=2.72;uscore=-1.04;tscore=2.90;
circular_pair_3719	Prodigal_v2.6.3	CDS	2378	2659	21.0	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.08;score=20.38;cscore=14.26;sscore=6.12;rscore=5.66;uscore=-1.78;tscore=2.90;
circular_pair_3719	Prodigal_v2.6.3	CDS	3101	3997	96.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=96.84;cscore=90.07;sscore=6.77;rscore=5.66;uscore=-1.78;tscore=2.90;
circular_pair_3719	Prodigal_v2.6.3	CDS	3984	4310	27.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.87;score=28.93;cscore=19.44;sscore=9.49;rscore=2.72;uscore=2.68;tscore=2.90;
circular_pair_3719	Prodigal_v2.6.3	CDS	4288	4530	18.1	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=98.78;score=19.12;cscore=14.83;sscore=4.29;rscore=-1.03;uscore=1.47;tscore=2.78;
circular_pair_3719	Prodigal_v2.6.3	CDS	4550	5101	35.3	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.353;conf=99.98;score=36.46;cscore=27.12;sscore=9.34;rscore=5.83;uscore=-0.60;tscore=2.90;
circular_pair_3719	Prodigal_v2.6.3	CDS	5108	5308	11.9	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.353;conf=93.90;score=11.89;cscore=2.60;sscore=9.29;rscore=5.88;uscore=1.11;tscore=2.29;
circular_pair_3719	Prodigal_v2.6.3	CDS	5816	6385	24.9	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.67;score=24.85;cscore=20.85;sscore=4.00;rscore=-0.99;uscore=2.09;tscore=2.90;
circular_pair_3719	Prodigal_v2.6.3	CDS	6405	6647	18.1	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=98.78;score=19.12;cscore=14.83;sscore=4.29;rscore=-1.03;uscore=1.47;tscore=2.78;
circular_pair_3719	Prodigal_v2.6.3	CDS	6625	7044	32.6	-	0	ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=99.94;score=32.64;cscore=29.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
