# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_3719/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	451	651	201	circular_pair_3719	unknown
2	+	658	1209	552	circular_pair_3719	unknown
3	+	1229	1471	243	circular_pair_3719	unknown
4	-	1449	1973	525	circular_pair_3719	unknown
5	-	2029	2283	255	circular_pair_3719	unknown
6	-	2378	2659	282	circular_pair_3719	unknown
7	+	3101	3997	897	circular_pair_3719	unknown
8	+	3984	4310	327	circular_pair_3719	unknown
9	-	4288	4530	243	circular_pair_3719	unknown
10	-	4550	5101	552	circular_pair_3719	unknown
11	-	5108	5308	201	circular_pair_3719	unknown
12	+	5816	6385	570	circular_pair_3719	unknown
13	+	6405	6647	243	circular_pair_3719	unknown
14	-	6625	7044	420	circular_pair_3719	unknown
# END
