ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	451	651	+	11.9	Prodigal_v2.6.3	circular_pair_3719
1_2	658	1209	+	35.3	Prodigal_v2.6.3	circular_pair_3719
1_3	1229	1471	+	18.1	Prodigal_v2.6.3	circular_pair_3719
1_4	1449	1973	-	51.6	Prodigal_v2.6.3	circular_pair_3719
1_5	2029	2283	-	21.8	Prodigal_v2.6.3	circular_pair_3719
1_6	2378	2659	-	21.0	Prodigal_v2.6.3	circular_pair_3719
1_7	3101	3997	+	96.8	Prodigal_v2.6.3	circular_pair_3719
1_8	3984	4310	+	27.7	Prodigal_v2.6.3	circular_pair_3719
1_9	4288	4530	-	18.1	Prodigal_v2.6.3	circular_pair_3719
1_10	4550	5101	-	35.3	Prodigal_v2.6.3	circular_pair_3719
1_11	5108	5308	-	11.9	Prodigal_v2.6.3	circular_pair_3719
1_12	5816	6385	+	24.9	Prodigal_v2.6.3	circular_pair_3719
1_13	6405	6647	+	18.1	Prodigal_v2.6.3	circular_pair_3719
1_14	6625	7044	-	32.6	Prodigal_v2.6.3	circular_pair_3719
orf00001	658	1209	+	11.20	glimmer3	circular_pair_3719
orf00002	1187	1471	+	12.58	glimmer3	circular_pair_3719
orf00003	1449	1973	-	13.12	glimmer3	circular_pair_3719
orf00004	2029	2283	-	10.28	glimmer3	circular_pair_3719
orf00005	2378	2671	-	11.22	glimmer3	circular_pair_3719
orf00006	3089	3997	+	10.05	glimmer3	circular_pair_3719
orf00007	3984	4310	+	13.30	glimmer3	circular_pair_3719
orf00008	4288	4572	-	12.64	glimmer3	circular_pair_3719
orf00009	4550	5101	-	11.20	glimmer3	circular_pair_3719
orf00010	5461	5592	-	0.12	glimmer3	circular_pair_3719
orf00011	5822	6385	+	9.90	glimmer3	circular_pair_3719
orf00012	6363	6647	+	12.58	glimmer3	circular_pair_3719
orf00013	6625	99	-	11.92	glimmer3	circular_pair_3719
NA	99	1	-	NA	PHANOTATE	circular_pair_3719
NA	395	294	-	NA	PHANOTATE	circular_pair_3719
NA	448	651	+	NA	PHANOTATE	circular_pair_3719
NA	658	1209	+	NA	PHANOTATE	circular_pair_3719
NA	1229	1471	+	NA	PHANOTATE	circular_pair_3719
NA	1973	1449	-	NA	PHANOTATE	circular_pair_3719
NA	2283	2029	-	NA	PHANOTATE	circular_pair_3719
NA	2659	2378	-	NA	PHANOTATE	circular_pair_3719
NA	2683	2775	+	NA	PHANOTATE	circular_pair_3719
NA	2900	2992	+	NA	PHANOTATE	circular_pair_3719
NA	3101	3997	+	NA	PHANOTATE	circular_pair_3719
NA	3984	4310	+	NA	PHANOTATE	circular_pair_3719
NA	4530	4288	-	NA	PHANOTATE	circular_pair_3719
NA	5101	4550	-	NA	PHANOTATE	circular_pair_3719
NA	5311	5108	-	NA	PHANOTATE	circular_pair_3719
NA	5390	5295	-	NA	PHANOTATE	circular_pair_3719
NA	5610	5461	-	NA	PHANOTATE	circular_pair_3719
NA	5744	5634	-	NA	PHANOTATE	circular_pair_3719
NA	5822	6385	+	NA	PHANOTATE	circular_pair_3719
NA	6405	6647	+	NA	PHANOTATE	circular_pair_3719
NA	7044	6625	-	NA	PHANOTATE	circular_pair_3719
