# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	99	99	circular_pair_3719	phanotate
2	-	294	395	102	circular_pair_3719	phanotate
3	+	448	651	204	circular_pair_3719	phanotate
4	+	451	651	201	circular_pair_3719	prodigal
5	+	658	1209	552	circular_pair_3719	all callers
6	+	1187	1471	285	circular_pair_3719	glimmer
7	+	1229	1471	243	circular_pair_3719	phanotate_prodigal
8	-	1449	1973	525	circular_pair_3719	all callers
9	-	2029	2283	255	circular_pair_3719	all callers
10	-	2378	2659	282	circular_pair_3719	phanotate_prodigal
11	-	2378	2671	294	circular_pair_3719	glimmer
12	+	2683	2775	93	circular_pair_3719	phanotate
13	+	2900	2992	93	circular_pair_3719	phanotate
14	+	3089	3997	909	circular_pair_3719	glimmer
15	+	3101	3997	897	circular_pair_3719	phanotate_prodigal
16	+	3984	4310	327	circular_pair_3719	all callers
17	-	4288	4530	243	circular_pair_3719	phanotate_prodigal
18	-	4288	4572	285	circular_pair_3719	glimmer
19	-	4550	5101	552	circular_pair_3719	all callers
20	-	5108	5308	201	circular_pair_3719	prodigal
21	-	5108	5311	204	circular_pair_3719	phanotate
22	-	5295	5390	96	circular_pair_3719	phanotate
23	-	5461	5592	132	circular_pair_3719	glimmer
24	-	5461	5610	150	circular_pair_3719	phanotate
25	-	5634	5744	111	circular_pair_3719	phanotate
26	+	5816	6385	570	circular_pair_3719	prodigal
27	+	5822	6385	564	circular_pair_3719	glimmer_phanotate
28	+	6363	6647	285	circular_pair_3719	glimmer
29	+	6405	6647	243	circular_pair_3719	phanotate_prodigal
30	-	6625	7044	420	circular_pair_3719	phanotate_prodigal
