>Feature JAAOBB010000021.1
1252	56	CDS
			db_xref	COG:COG0582
			gene	intA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32053
			locus_tag	HFMIMCPM_00001
			product	Prophage integrase IntA
1861	1532	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HFMIMCPM_00002
			product	hypothetical protein
2194	1940	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HFMIMCPM_00003
			product	hypothetical protein
2856	2191	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HFMIMCPM_00004
			product	hypothetical protein
3399	2941	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HFMIMCPM_00005
			product	hypothetical protein
4372	3404	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HFMIMCPM_00006
			product	hypothetical protein
4551	4372	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HFMIMCPM_00007
			product	hypothetical protein
4619	5392	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HFMIMCPM_00008
			product	hypothetical protein
5745	5389	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HFMIMCPM_00009
			product	hypothetical protein
6695	5745	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HFMIMCPM_00010
			product	hypothetical protein
9250	6695	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HFMIMCPM_00011
			product	hypothetical protein
9655	9254	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HFMIMCPM_00012
			product	hypothetical protein
10238	9663	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HFMIMCPM_00013
			product	hypothetical protein
10846	10235	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HFMIMCPM_00014
			product	hypothetical protein
13947	10846	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HFMIMCPM_00015
			product	hypothetical protein
13981	14493	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HFMIMCPM_00016
			product	hypothetical protein
14924	14541	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HFMIMCPM_00017
			product	hypothetical protein
15832	15008	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HFMIMCPM_00018
			product	hypothetical protein
16001	15816	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HFMIMCPM_00019
			product	hypothetical protein
16150	16671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HFMIMCPM_00020
			product	hypothetical protein
17660	17493	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HFMIMCPM_00021
			product	hypothetical protein
18085	17693	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HFMIMCPM_00022
			product	hypothetical protein
18549	18088	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HFMIMCPM_00023
			product	hypothetical protein
19026	18616	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HFMIMCPM_00024
			product	hypothetical protein
19481	19023	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HFMIMCPM_00025
			product	hypothetical protein
20035	19658	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HFMIMCPM_00026
			product	hypothetical protein
20604	20047	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HFMIMCPM_00027
			product	hypothetical protein
20876	20610	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HFMIMCPM_00028
			product	hypothetical protein
22274	20946	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HFMIMCPM_00029
			product	hypothetical protein
23144	22290	CDS
			EC_number	3.4.21.92
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	HFMIMCPM_00030
			product	ATP-dependent Clp protease proteolytic subunit
24355	23141	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HFMIMCPM_00031
			product	hypothetical protein
26029	24356	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HFMIMCPM_00032
			product	hypothetical protein
26355	26026	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HFMIMCPM_00033
			product	hypothetical protein
