CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	-	82	177	96	circular_read_142							
2													prodigal	+	137	235	99	circular_read_142	
3	glimmer	-	197	370	174	circular_read_142	phanotate	-	197	370	174	circular_read_142							
4							phanotate	-	449	544	96	circular_read_142							
5													prodigal	+	504	602	99	circular_read_142	
6	glimmer	-	564	737	174	circular_read_142	phanotate	-	564	737	174	circular_read_142							
7							phanotate	-	816	911	96	circular_read_142							
8													prodigal	+	871	969	99	circular_read_142	
9	glimmer	-	931	1104	174	circular_read_142	phanotate	-	931	1104	174	circular_read_142							
10							phanotate	-	1183	1278	96	circular_read_142							
11													prodigal	+	1238	1336	99	circular_read_142	
12	glimmer	-	1298	1471	174	circular_read_142	phanotate	-	1298	1471	174	circular_read_142							
13							phanotate	-	1550	1645	96	circular_read_142							
14													prodigal	+	1605	1703	99	circular_read_142	
15	glimmer	-	1665	1838	174	circular_read_142	phanotate	-	1665	1838	174	circular_read_142							
16							phanotate	-	1917	2012	96	circular_read_142							
17													prodigal	+	1972	2070	99	circular_read_142	
18	glimmer	-	2032	2205	174	circular_read_142	phanotate	-	2032	2205	174	circular_read_142							
19							phanotate	-	2284	2379	96	circular_read_142							
20													prodigal	+	2339	2437	99	circular_read_142	
21	glimmer	-	2399	2572	174	circular_read_142	phanotate	-	2399	2572	174	circular_read_142							
22							phanotate	-	2651	2746	96	circular_read_142							
23													prodigal	+	2706	2804	99	circular_read_142	
24	glimmer	-	2766	2939	174	circular_read_142													
25							phanotate	-	2766	2957	192	circular_read_142	prodigal	-	2766	2957	192	circular_read_142	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 25
The number of gene calls in common among all callers is 0
The number of unique (non-matching) gene calls is 17
Caller glimmer produced 8 gene calls.
Caller glimmer gene-call length stats:  min: 174 , max: 174 , ave: 174.0
Caller phanotate produced 16 gene calls.
Caller phanotate gene-call length stats:  min: 96 , max: 192 , ave: 136.125
Caller prodigal produced 9 gene calls.
Caller prodigal gene-call length stats:  min: 99 , max: 192 , ave: 109.33333333333333

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	-	82	177	96	circular_read_142	
						

2 	
						
						
prodigal	+	137	235	99	circular_read_142	

3 	
glimmer	-	197	370	174	circular_read_142	
phanotate	-	197	370	174	circular_read_142	
						

4 	
						
phanotate	-	449	544	96	circular_read_142	
						

5 	
						
						
prodigal	+	504	602	99	circular_read_142	

6 	
glimmer	-	564	737	174	circular_read_142	
phanotate	-	564	737	174	circular_read_142	
						

7 	
						
phanotate	-	816	911	96	circular_read_142	
						

8 	
						
						
prodigal	+	871	969	99	circular_read_142	

9 	
glimmer	-	931	1104	174	circular_read_142	
phanotate	-	931	1104	174	circular_read_142	
						

10 	
						
phanotate	-	1183	1278	96	circular_read_142	
						

11 	
						
						
prodigal	+	1238	1336	99	circular_read_142	

12 	
glimmer	-	1298	1471	174	circular_read_142	
phanotate	-	1298	1471	174	circular_read_142	
						

13 	
						
phanotate	-	1550	1645	96	circular_read_142	
						

14 	
						
						
prodigal	+	1605	1703	99	circular_read_142	

15 	
glimmer	-	1665	1838	174	circular_read_142	
phanotate	-	1665	1838	174	circular_read_142	
						

16 	
						
phanotate	-	1917	2012	96	circular_read_142	
						

17 	
						
						
prodigal	+	1972	2070	99	circular_read_142	

18 	
glimmer	-	2032	2205	174	circular_read_142	
phanotate	-	2032	2205	174	circular_read_142	
						

19 	
						
phanotate	-	2284	2379	96	circular_read_142	
						

20 	
						
						
prodigal	+	2339	2437	99	circular_read_142	

21 	
glimmer	-	2399	2572	174	circular_read_142	
phanotate	-	2399	2572	174	circular_read_142	
						

22 	
						
phanotate	-	2651	2746	96	circular_read_142	
						

23 	
						
						
prodigal	+	2706	2804	99	circular_read_142	

24 	
glimmer	-	2766	2939	174	circular_read_142	
						
						

25 	
						
phanotate	-	2766	2957	192	circular_read_142	
prodigal	-	2766	2957	192	circular_read_142	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_read_142 	 1 	 82 	 177 	 - 	 0.33
prodigal 	 circular_read_142 	 1 	 137 	 235 	 + 	 0.33
glimmer 	 circular_read_142 	 1 	 197 	 370 	 - 	 0.83
phanotate 	 circular_read_142 	 2 	 197 	 370 	 - 	 0.83
phanotate 	 circular_read_142 	 3 	 449 	 544 	 - 	 0.33
prodigal 	 circular_read_142 	 2 	 504 	 602 	 + 	 0.33
glimmer 	 circular_read_142 	 2 	 564 	 737 	 - 	 0.83
phanotate 	 circular_read_142 	 4 	 564 	 737 	 - 	 0.83
phanotate 	 circular_read_142 	 5 	 816 	 911 	 - 	 0.33
prodigal 	 circular_read_142 	 3 	 871 	 969 	 + 	 0.33
glimmer 	 circular_read_142 	 3 	 931 	 1104 	 - 	 0.83
phanotate 	 circular_read_142 	 6 	 931 	 1104 	 - 	 0.83
phanotate 	 circular_read_142 	 7 	 1183 	 1278 	 - 	 0.33
prodigal 	 circular_read_142 	 4 	 1238 	 1336 	 + 	 0.33
glimmer 	 circular_read_142 	 4 	 1298 	 1471 	 - 	 0.83
phanotate 	 circular_read_142 	 8 	 1298 	 1471 	 - 	 0.83
phanotate 	 circular_read_142 	 9 	 1550 	 1645 	 - 	 0.33
prodigal 	 circular_read_142 	 5 	 1605 	 1703 	 + 	 0.33
glimmer 	 circular_read_142 	 5 	 1665 	 1838 	 - 	 0.83
phanotate 	 circular_read_142 	 10 	 1665 	 1838 	 - 	 0.83
phanotate 	 circular_read_142 	 11 	 1917 	 2012 	 - 	 0.33
prodigal 	 circular_read_142 	 6 	 1972 	 2070 	 + 	 0.33
glimmer 	 circular_read_142 	 6 	 2032 	 2205 	 - 	 0.83
phanotate 	 circular_read_142 	 12 	 2032 	 2205 	 - 	 0.83
phanotate 	 circular_read_142 	 13 	 2284 	 2379 	 - 	 0.33
prodigal 	 circular_read_142 	 7 	 2339 	 2437 	 + 	 0.33
glimmer 	 circular_read_142 	 7 	 2399 	 2572 	 - 	 0.83
phanotate 	 circular_read_142 	 14 	 2399 	 2572 	 - 	 0.83
phanotate 	 circular_read_142 	 15 	 2651 	 2746 	 - 	 0.33
prodigal 	 circular_read_142 	 8 	 2706 	 2804 	 + 	 0.33
glimmer 	 circular_read_142 	 8 	 2766 	 2939 	 - 	 0.50
phanotate 	 circular_read_142 	 16 	 2766 	 2957 	 - 	 0.83
prodigal 	 circular_read_142 	 9 	 2766 	 2957 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.79
Caller phanotate gene-call consensus score: 0.58
Caller prodigal gene-call consensus score: 0.39
CGC_main says, Processing complete.
