# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
3	-	197	370	174	circular_read_142	glimmer_phanotate
6	-	564	737	174	circular_read_142	glimmer_phanotate
9	-	931	1104	174	circular_read_142	glimmer_phanotate
12	-	1298	1471	174	circular_read_142	glimmer_phanotate
15	-	1665	1838	174	circular_read_142	glimmer_phanotate
18	-	2032	2205	174	circular_read_142	glimmer_phanotate
21	-	2399	2572	174	circular_read_142	glimmer_phanotate
24	-	2766	2957	192	circular_read_142	glimmer_phanotate_prodigal
