Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_read_142.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_read_142/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_read_142/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_read_142.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_read_142/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 29.7%
Ignore score on orfs longer than 448


>circular_read_142
Sequence length = 2958

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    -2      412      370      197      213     171    18.07    99  -  -  -  - 99  -  0
        -3      488      455      327      159     126    -5.94     0  -  -  -  -  -  0 99
0002    -3      779      737      564      213     171    18.07    99  -  -  -  -  - 99  0
        -1      855      822      694      159     126    -5.19     0  -  -  -  0  -  - 99
0003    -1     1146     1104      931      213     171    18.07    99  -  -  - 99  -  -  0
        -2     1222     1189     1061      159     126    -5.94     0  -  -  -  -  0  - 99
0004    -2     1513     1471     1298      213     171    18.07    99  -  -  -  - 99  -  0
        -3     1589     1556     1428      159     126    -5.94     0  -  -  -  -  -  0 99
0005    -3     1880     1838     1665      213     171    18.07    99  -  -  -  -  - 99  0
        -1     1956     1923     1795      159     126    -5.94     0  -  -  -  0  -  - 99
0006    -1     2247     2205     2032      213     171    18.07    99  -  -  - 99  -  -  0
        -2     2323     2290     2162      159     126    -5.94     0  -  -  -  -  0  - 99
0007    -2     2650     2572     2399      249     171    18.07    99  -  -  -  - 99  -  0
        -3     2690     2657     2529      159     126    -5.62     0  -  -  -  -  -  0 99
0008    -3       11     2939     2766      201     171    18.07    99  -  -  -  -  - 99  0
