# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_142/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	197	370	174	circular_read_142	unknown
2	-	564	737	174	circular_read_142	unknown
3	-	931	1104	174	circular_read_142	unknown
4	-	1298	1471	174	circular_read_142	unknown
5	-	1665	1838	174	circular_read_142	unknown
6	-	2032	2205	174	circular_read_142	unknown
7	-	2399	2572	174	circular_read_142	unknown
8	-	2766	2939	174	circular_read_142	unknown
# END
