# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_142/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	82	177	96	circular_read_142	unknown
2	-	197	370	174	circular_read_142	unknown
3	-	449	544	96	circular_read_142	unknown
4	-	564	737	174	circular_read_142	unknown
5	-	816	911	96	circular_read_142	unknown
6	-	931	1104	174	circular_read_142	unknown
7	-	1183	1278	96	circular_read_142	unknown
8	-	1298	1471	174	circular_read_142	unknown
9	-	1550	1645	96	circular_read_142	unknown
10	-	1665	1838	174	circular_read_142	unknown
11	-	1917	2012	96	circular_read_142	unknown
12	-	2032	2205	174	circular_read_142	unknown
13	-	2284	2379	96	circular_read_142	unknown
14	-	2399	2572	174	circular_read_142	unknown
15	-	2651	2746	96	circular_read_142	unknown
16	-	2766	2957	192	circular_read_142	unknown
# END
