##gff-version 3
circular_read_142	phanotate	cds	177	82	-	.	.
circular_read_142	phanotate	cds	370	197	-	.	.
circular_read_142	phanotate	cds	544	449	-	.	.
circular_read_142	phanotate	cds	737	564	-	.	.
circular_read_142	phanotate	cds	911	816	-	.	.
circular_read_142	phanotate	cds	1104	931	-	.	.
circular_read_142	phanotate	cds	1278	1183	-	.	.
circular_read_142	phanotate	cds	1471	1298	-	.	.
circular_read_142	phanotate	cds	1645	1550	-	.	.
circular_read_142	phanotate	cds	1838	1665	-	.	.
circular_read_142	phanotate	cds	2012	1917	-	.	.
circular_read_142	phanotate	cds	2205	2032	-	.	.
circular_read_142	phanotate	cds	2379	2284	-	.	.
circular_read_142	phanotate	cds	2572	2399	-	.	.
circular_read_142	phanotate	cds	2746	2651	-	.	.
circular_read_142	phanotate	cds	2957	2766	-	.	.
