##gff-version 3
circular_read_142	PhATE	gene	82	177	.	-	.	ID=circular_read_142_phanotate_1_geneCall
circular_read_142	PhATE	CDS	82	177	.	-	.	ID=circular_read_142_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|173707.1.peg.27 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [173707.1] [Temperate phage PhiNIH1.1]; annot2=(hmm search - phmmer) fig|198541.1.peg.36 [putative terminase large subunit - phage associated] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [198541.1] [Streptococcus pyogenes phage 315.4]; annot3=(hmm search - phmmer) fig|330399.2.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [330399.2] [Siphoviridae Listeria phage A006]
circular_read_142	PhATE	gene	197	370	.	-	.	ID=circular_read_142_phanotate_2_geneCall
circular_read_142	PhATE	CDS	197	370	.	-	.	ID=circular_read_142_phanotate_2_geneCall_cds; annot1=(hmm search - phmmer) fig|1034125.4.peg.106 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1034125.4] [Mycobacterium phage Faith1]; annot2=(hmm search - phmmer) fig|1327763.4.peg.107 [hypothetical protein] [Not in a subsystem] [1327763.4] [Mycobacterium phage Breezona, complete genome.]; annot3=(hmm search - phmmer) fig|1406783.3.peg.100 [hypothetical protein] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.]; annot4=(hmm search - phmmer) fig|10685.2.peg.99 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10685.2] [SPO1-like viruses Bacillus phage SPO1]
circular_read_142	PhATE	gene	449	544	.	-	.	ID=circular_read_142_phanotate_3_geneCall
circular_read_142	PhATE	CDS	449	544	.	-	.	ID=circular_read_142_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|173707.1.peg.27 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [173707.1] [Temperate phage PhiNIH1.1]; annot2=(hmm search - phmmer) fig|198541.1.peg.36 [putative terminase large subunit - phage associated] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [198541.1] [Streptococcus pyogenes phage 315.4]; annot3=(hmm search - phmmer) fig|330399.2.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [330399.2] [Siphoviridae Listeria phage A006]
circular_read_142	PhATE	gene	564	737	.	-	.	ID=circular_read_142_phanotate_4_geneCall
circular_read_142	PhATE	CDS	564	737	.	-	.	ID=circular_read_142_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1034125.4.peg.106 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1034125.4] [Mycobacterium phage Faith1]; annot2=(hmm search - phmmer) fig|1327763.4.peg.107 [hypothetical protein] [Not in a subsystem] [1327763.4] [Mycobacterium phage Breezona, complete genome.]; annot3=(hmm search - phmmer) fig|1406783.3.peg.100 [hypothetical protein] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.]; annot4=(hmm search - phmmer) fig|10685.2.peg.99 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10685.2] [SPO1-like viruses Bacillus phage SPO1]
circular_read_142	PhATE	gene	816	911	.	-	.	ID=circular_read_142_phanotate_5_geneCall
circular_read_142	PhATE	CDS	816	911	.	-	.	ID=circular_read_142_phanotate_5_geneCall_cds; annot1=(hmm search - phmmer) fig|173707.1.peg.27 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [173707.1] [Temperate phage PhiNIH1.1]; annot2=(hmm search - phmmer) fig|198541.1.peg.36 [putative terminase large subunit - phage associated] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [198541.1] [Streptococcus pyogenes phage 315.4]; annot3=(hmm search - phmmer) fig|330399.2.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [330399.2] [Siphoviridae Listeria phage A006]
circular_read_142	PhATE	gene	931	1104	.	-	.	ID=circular_read_142_phanotate_6_geneCall
circular_read_142	PhATE	CDS	931	1104	.	-	.	ID=circular_read_142_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|1034125.4.peg.106 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1034125.4] [Mycobacterium phage Faith1]; annot2=(hmm search - phmmer) fig|1327763.4.peg.107 [hypothetical protein] [Not in a subsystem] [1327763.4] [Mycobacterium phage Breezona, complete genome.]; annot3=(hmm search - phmmer) fig|1406783.3.peg.100 [hypothetical protein] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.]; annot4=(hmm search - phmmer) fig|10685.2.peg.99 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10685.2] [SPO1-like viruses Bacillus phage SPO1]
circular_read_142	PhATE	gene	1183	1278	.	-	.	ID=circular_read_142_phanotate_7_geneCall
circular_read_142	PhATE	CDS	1183	1278	.	-	.	ID=circular_read_142_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|173707.1.peg.27 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [173707.1] [Temperate phage PhiNIH1.1]; annot2=(hmm search - phmmer) fig|198541.1.peg.36 [putative terminase large subunit - phage associated] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [198541.1] [Streptococcus pyogenes phage 315.4]; annot3=(hmm search - phmmer) fig|330399.2.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [330399.2] [Siphoviridae Listeria phage A006]
circular_read_142	PhATE	gene	1298	1471	.	-	.	ID=circular_read_142_phanotate_8_geneCall
circular_read_142	PhATE	CDS	1298	1471	.	-	.	ID=circular_read_142_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1034125.4.peg.106 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1034125.4] [Mycobacterium phage Faith1]; annot2=(hmm search - phmmer) fig|1327763.4.peg.107 [hypothetical protein] [Not in a subsystem] [1327763.4] [Mycobacterium phage Breezona, complete genome.]; annot3=(hmm search - phmmer) fig|1406783.3.peg.100 [hypothetical protein] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.]; annot4=(hmm search - phmmer) fig|10685.2.peg.99 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10685.2] [SPO1-like viruses Bacillus phage SPO1]
circular_read_142	PhATE	gene	1550	1645	.	-	.	ID=circular_read_142_phanotate_9_geneCall
circular_read_142	PhATE	CDS	1550	1645	.	-	.	ID=circular_read_142_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|173707.1.peg.27 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [173707.1] [Temperate phage PhiNIH1.1]; annot2=(hmm search - phmmer) fig|198541.1.peg.36 [putative terminase large subunit - phage associated] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [198541.1] [Streptococcus pyogenes phage 315.4]; annot3=(hmm search - phmmer) fig|330399.2.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [330399.2] [Siphoviridae Listeria phage A006]
circular_read_142	PhATE	gene	1665	1838	.	-	.	ID=circular_read_142_phanotate_10_geneCall
circular_read_142	PhATE	CDS	1665	1838	.	-	.	ID=circular_read_142_phanotate_10_geneCall_cds; annot1=(hmm search - phmmer) fig|1034125.4.peg.106 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1034125.4] [Mycobacterium phage Faith1]; annot2=(hmm search - phmmer) fig|1327763.4.peg.107 [hypothetical protein] [Not in a subsystem] [1327763.4] [Mycobacterium phage Breezona, complete genome.]; annot3=(hmm search - phmmer) fig|1406783.3.peg.100 [hypothetical protein] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.]; annot4=(hmm search - phmmer) fig|10685.2.peg.99 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10685.2] [SPO1-like viruses Bacillus phage SPO1]
circular_read_142	PhATE	gene	1917	2012	.	-	.	ID=circular_read_142_phanotate_11_geneCall
circular_read_142	PhATE	CDS	1917	2012	.	-	.	ID=circular_read_142_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|173707.1.peg.27 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [173707.1] [Temperate phage PhiNIH1.1]; annot2=(hmm search - phmmer) fig|198541.1.peg.36 [putative terminase large subunit - phage associated] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [198541.1] [Streptococcus pyogenes phage 315.4]; annot3=(hmm search - phmmer) fig|330399.2.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [330399.2] [Siphoviridae Listeria phage A006]
circular_read_142	PhATE	gene	2032	2205	.	-	.	ID=circular_read_142_phanotate_12_geneCall
circular_read_142	PhATE	CDS	2032	2205	.	-	.	ID=circular_read_142_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|1034125.4.peg.106 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1034125.4] [Mycobacterium phage Faith1]; annot2=(hmm search - phmmer) fig|1327763.4.peg.107 [hypothetical protein] [Not in a subsystem] [1327763.4] [Mycobacterium phage Breezona, complete genome.]; annot3=(hmm search - phmmer) fig|1406783.3.peg.100 [hypothetical protein] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.]; annot4=(hmm search - phmmer) fig|10685.2.peg.99 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10685.2] [SPO1-like viruses Bacillus phage SPO1]
circular_read_142	PhATE	gene	2284	2379	.	-	.	ID=circular_read_142_phanotate_13_geneCall
circular_read_142	PhATE	CDS	2284	2379	.	-	.	ID=circular_read_142_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|173707.1.peg.27 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [173707.1] [Temperate phage PhiNIH1.1]; annot2=(hmm search - phmmer) fig|198541.1.peg.36 [putative terminase large subunit - phage associated] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [198541.1] [Streptococcus pyogenes phage 315.4]; annot3=(hmm search - phmmer) fig|330399.2.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [330399.2] [Siphoviridae Listeria phage A006]
circular_read_142	PhATE	gene	2399	2572	.	-	.	ID=circular_read_142_phanotate_14_geneCall
circular_read_142	PhATE	CDS	2399	2572	.	-	.	ID=circular_read_142_phanotate_14_geneCall_cds; annot1=(hmm search - phmmer) fig|1034125.4.peg.106 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1034125.4] [Mycobacterium phage Faith1]; annot2=(hmm search - phmmer) fig|1327763.4.peg.107 [hypothetical protein] [Not in a subsystem] [1327763.4] [Mycobacterium phage Breezona, complete genome.]; annot3=(hmm search - phmmer) fig|1406783.3.peg.100 [hypothetical protein] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.]; annot4=(hmm search - phmmer) fig|10685.2.peg.99 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10685.2] [SPO1-like viruses Bacillus phage SPO1]
circular_read_142	PhATE	gene	2651	2746	.	-	.	ID=circular_read_142_phanotate_15_geneCall
circular_read_142	PhATE	CDS	2651	2746	.	-	.	ID=circular_read_142_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|173707.1.peg.27 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [173707.1] [Temperate phage PhiNIH1.1]; annot2=(hmm search - phmmer) fig|198541.1.peg.36 [putative terminase large subunit - phage associated] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [198541.1] [Streptococcus pyogenes phage 315.4]; annot3=(hmm search - phmmer) fig|330399.2.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head| Phage_packaging_machinery| T4-like_phage_core_proteins| zzRobE_test] [330399.2] [Siphoviridae Listeria phage A006]
circular_read_142	PhATE	gene	2766	2957	.	-	.	ID=circular_read_142_phanotate_16_geneCall
circular_read_142	PhATE	CDS	2766	2957	.	-	.	ID=circular_read_142_phanotate_16_geneCall_cds; annot1=(hmm search - phmmer) fig|1034125.4.peg.106 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1034125.4] [Mycobacterium phage Faith1]; annot2=(hmm search - phmmer) fig|1327763.4.peg.107 [hypothetical protein] [Not in a subsystem] [1327763.4] [Mycobacterium phage Breezona, complete genome.]; annot3=(hmm search - phmmer) fig|1406783.3.peg.100 [hypothetical protein] [Not in a subsystem] [1406783.3] [Bacillus phage CampHawk, complete genome.]; annot4=(hmm search - phmmer) fig|10685.2.peg.99 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10685.2] [SPO1-like viruses Bacillus phage SPO1]; annot5=(hmm search - phmmer) fig|6666666.73844.peg.27 [chromosomal replication initiation protein DnaA-like] [Not in a subsystem] [6666666.73844] [uncultured Mediterranean phage uvMED-CGF-C28-MedDCM-OCT-S34-C146]
