##gff-version  3
# Sequence Data: seqnum=1;seqlen=2958;seqhdr="circular_read_142"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
circular_read_142	Prodigal_v2.6.3	CDS	137	235	2.0	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.273;conf=61.05;score=1.96;cscore=-1.14;sscore=3.10;rscore=2.33;uscore=-0.07;tscore=1.33;
circular_read_142	Prodigal_v2.6.3	CDS	504	602	2.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.273;conf=57.43;score=1.30;cscore=-1.14;sscore=2.44;rscore=2.33;uscore=-0.07;tscore=1.33;
circular_read_142	Prodigal_v2.6.3	CDS	871	969	2.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.273;conf=57.43;score=1.30;cscore=-1.14;sscore=2.44;rscore=2.33;uscore=-0.07;tscore=1.33;
circular_read_142	Prodigal_v2.6.3	CDS	1238	1336	2.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.273;conf=57.43;score=1.30;cscore=-1.14;sscore=2.44;rscore=2.33;uscore=-0.07;tscore=1.33;
circular_read_142	Prodigal_v2.6.3	CDS	1605	1703	2.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.273;conf=57.43;score=1.30;cscore=-1.14;sscore=2.44;rscore=2.33;uscore=-0.07;tscore=1.33;
circular_read_142	Prodigal_v2.6.3	CDS	1972	2070	2.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.273;conf=57.43;score=1.30;cscore=-1.14;sscore=2.44;rscore=2.33;uscore=-0.07;tscore=1.33;
circular_read_142	Prodigal_v2.6.3	CDS	2339	2437	2.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.273;conf=57.43;score=1.30;cscore=-1.14;sscore=2.44;rscore=2.33;uscore=-0.07;tscore=1.33;
circular_read_142	Prodigal_v2.6.3	CDS	2706	2804	2.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.273;conf=57.43;score=1.30;cscore=-1.14;sscore=2.44;rscore=2.33;uscore=-0.07;tscore=1.33;
circular_read_142	Prodigal_v2.6.3	CDS	2766	2957	3.4	-	0	ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.276;conf=68.51;score=3.38;cscore=0.16;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
