# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_read_142/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	137	235	99	circular_read_142	unknown
2	+	504	602	99	circular_read_142	unknown
3	+	871	969	99	circular_read_142	unknown
4	+	1238	1336	99	circular_read_142	unknown
5	+	1605	1703	99	circular_read_142	unknown
6	+	1972	2070	99	circular_read_142	unknown
7	+	2339	2437	99	circular_read_142	unknown
8	+	2706	2804	99	circular_read_142	unknown
9	-	2766	2957	192	circular_read_142	unknown
# END
