ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	137	235	+	2.0	Prodigal_v2.6.3	circular_read_142
1_2	504	602	+	2.0	Prodigal_v2.6.3	circular_read_142
1_3	871	969	+	2.0	Prodigal_v2.6.3	circular_read_142
1_4	1238	1336	+	2.0	Prodigal_v2.6.3	circular_read_142
1_5	1605	1703	+	2.0	Prodigal_v2.6.3	circular_read_142
1_6	1972	2070	+	2.0	Prodigal_v2.6.3	circular_read_142
1_7	2339	2437	+	2.0	Prodigal_v2.6.3	circular_read_142
1_8	2706	2804	+	2.0	Prodigal_v2.6.3	circular_read_142
1_9	2766	2957	-	3.4	Prodigal_v2.6.3	circular_read_142
orf00001	197	370	-	16.40	glimmer3	circular_read_142
orf00002	564	737	-	16.40	glimmer3	circular_read_142
orf00003	931	1104	-	16.40	glimmer3	circular_read_142
orf00004	1298	1471	-	16.40	glimmer3	circular_read_142
orf00005	1665	1838	-	16.40	glimmer3	circular_read_142
orf00006	2032	2205	-	16.40	glimmer3	circular_read_142
orf00007	2399	2572	-	16.40	glimmer3	circular_read_142
orf00008	2766	2939	-	16.40	glimmer3	circular_read_142
NA	177	82	-	NA	PHANOTATE	circular_read_142
NA	370	197	-	NA	PHANOTATE	circular_read_142
NA	544	449	-	NA	PHANOTATE	circular_read_142
NA	737	564	-	NA	PHANOTATE	circular_read_142
NA	911	816	-	NA	PHANOTATE	circular_read_142
NA	1104	931	-	NA	PHANOTATE	circular_read_142
NA	1278	1183	-	NA	PHANOTATE	circular_read_142
NA	1471	1298	-	NA	PHANOTATE	circular_read_142
NA	1645	1550	-	NA	PHANOTATE	circular_read_142
NA	1838	1665	-	NA	PHANOTATE	circular_read_142
NA	2012	1917	-	NA	PHANOTATE	circular_read_142
NA	2205	2032	-	NA	PHANOTATE	circular_read_142
NA	2379	2284	-	NA	PHANOTATE	circular_read_142
NA	2572	2399	-	NA	PHANOTATE	circular_read_142
NA	2746	2651	-	NA	PHANOTATE	circular_read_142
NA	2957	2766	-	NA	PHANOTATE	circular_read_142
