# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	82	177	96	circular_read_142	phanotate
2	+	137	235	99	circular_read_142	prodigal
3	-	197	370	174	circular_read_142	glimmer_phanotate
4	-	449	544	96	circular_read_142	phanotate
5	+	504	602	99	circular_read_142	prodigal
6	-	564	737	174	circular_read_142	glimmer_phanotate
7	-	816	911	96	circular_read_142	phanotate
8	+	871	969	99	circular_read_142	prodigal
9	-	931	1104	174	circular_read_142	glimmer_phanotate
10	-	1183	1278	96	circular_read_142	phanotate
11	+	1238	1336	99	circular_read_142	prodigal
12	-	1298	1471	174	circular_read_142	glimmer_phanotate
13	-	1550	1645	96	circular_read_142	phanotate
14	+	1605	1703	99	circular_read_142	prodigal
15	-	1665	1838	174	circular_read_142	glimmer_phanotate
16	-	1917	2012	96	circular_read_142	phanotate
17	+	1972	2070	99	circular_read_142	prodigal
18	-	2032	2205	174	circular_read_142	glimmer_phanotate
19	-	2284	2379	96	circular_read_142	phanotate
20	+	2339	2437	99	circular_read_142	prodigal
21	-	2399	2572	174	circular_read_142	glimmer_phanotate
22	-	2651	2746	96	circular_read_142	phanotate
23	+	2706	2804	99	circular_read_142	prodigal
24	-	2766	2939	174	circular_read_142	glimmer
25	-	2766	2957	192	circular_read_142	phanotate_prodigal
