# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	62	412	351	contig_1919	All_callers
2	+	1115	1447	333	contig_1919	All_callers
3	+	1457	1885	429	contig_1919	All_callers
4	+	1872	2036	165	contig_1919	All_callers
5	+	4519	4845	327	contig_1919	All_callers
6	+	5124	5426	303	contig_1919	All_callers
7	+	5420	5650	231	contig_1919	All_callers
8	+	5840	6199	360	contig_1919	All_callers
9	-	6481	7152	672	contig_1919	All_callers
10	-	7157	7636	480	contig_1919	All_callers
11	-	7751	8554	804	contig_1919	All_callers
12	-	8801	9007	207	contig_1919	All_callers
