# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	62	412	351	contig_1919	glimmer_phanotate_prodigal
4	+	599	1057	459	contig_1919	phanotate_prodigal_glimmer
5	+	1115	1447	333	contig_1919	glimmer_phanotate_prodigal
6	+	1457	1885	429	contig_1919	glimmer_phanotate_prodigal
7	+	1872	2036	165	contig_1919	glimmer_phanotate_prodigal
8	+	2002	2400	399	contig_1919	phanotate_prodigal
9	+	2413	2703	291	contig_1919	phanotate_glimmer_prodigal
10	+	2732	3169	438	contig_1919	phanotate_prodigal_glimmer
11	+	3144	4262	1119	contig_1919	phanotate_prodigal_glimmer
13	+	4519	4845	327	contig_1919	glimmer_phanotate_prodigal
14	+	4868	5056	189	contig_1919	glimmer_phanotate
15	+	5124	5426	303	contig_1919	glimmer_phanotate_prodigal
16	+	5420	5650	231	contig_1919	glimmer_phanotate_prodigal
18	+	5840	6199	360	contig_1919	glimmer_phanotate_prodigal
20	-	6481	7152	672	contig_1919	glimmer_phanotate_prodigal
21	-	7157	7636	480	contig_1919	glimmer_phanotate_prodigal
22	-	7751	8554	804	contig_1919	glimmer_phanotate_prodigal
25	-	8801	9007	207	contig_1919	glimmer_phanotate_prodigal
26	-	9055	9189	135	contig_1919	glimmer_phanotate
