# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1919/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	62	412	351	contig_1919	unknown
2	+	701	1057	357	contig_1919	unknown
3	+	1115	1447	333	contig_1919	unknown
4	+	1457	1885	429	contig_1919	unknown
5	+	1872	2036	165	contig_1919	unknown
6	+	2440	2703	264	contig_1919	unknown
7	+	2867	3169	303	contig_1919	unknown
8	+	3162	4262	1101	contig_1919	unknown
9	+	4519	4845	327	contig_1919	unknown
10	+	4868	5056	189	contig_1919	unknown
11	+	5124	5426	303	contig_1919	unknown
12	+	5420	5650	231	contig_1919	unknown
13	+	5840	6199	360	contig_1919	unknown
14	-	6481	7152	672	contig_1919	unknown
15	-	7157	7636	480	contig_1919	unknown
16	-	7751	8554	804	contig_1919	unknown
17	-	8626	8790	165	contig_1919	unknown
18	-	8801	9007	207	contig_1919	unknown
19	-	9055	9171	117	contig_1919	unknown
# END
