# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1919/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	62	412	351	contig_1919	unknown
2	-	441	530	90	contig_1919	unknown
3	+	599	1057	459	contig_1919	unknown
4	+	1115	1447	333	contig_1919	unknown
5	+	1457	1885	429	contig_1919	unknown
6	+	1872	2036	165	contig_1919	unknown
7	+	2002	2400	399	contig_1919	unknown
8	+	2413	2703	291	contig_1919	unknown
9	+	2732	3169	438	contig_1919	unknown
10	+	3144	4262	1119	contig_1919	unknown
11	+	4365	4454	90	contig_1919	unknown
12	+	4519	4845	327	contig_1919	unknown
13	+	4901	5056	156	contig_1919	unknown
14	+	5124	5426	303	contig_1919	unknown
15	+	5420	5650	231	contig_1919	unknown
16	+	5610	5711	102	contig_1919	unknown
17	+	5840	6199	360	contig_1919	unknown
18	+	6317	6472	156	contig_1919	unknown
19	-	6481	7152	672	contig_1919	unknown
20	-	7157	7636	480	contig_1919	unknown
21	-	7751	8554	804	contig_1919	unknown
22	-	8621	8770	150	contig_1919	unknown
23	-	8801	9007	207	contig_1919	unknown
24	-	9055	9189	135	contig_1919	unknown
# END
