##gff-version 3
contig_1919	prodigal	cds	62	412	+	.	.
contig_1919	prodigal	cds	402	668	+	.	.
contig_1919	prodigal	cds	692	1057	+	.	.
contig_1919	prodigal	cds	1115	1447	+	.	.
contig_1919	prodigal	cds	1457	1885	+	.	.
contig_1919	prodigal	cds	1872	2036	+	.	.
contig_1919	prodigal	cds	2002	2400	+	.	.
contig_1919	prodigal	cds	2440	2703	+	.	.
contig_1919	prodigal	cds	2732	3169	+	.	.
contig_1919	prodigal	cds	3144	4262	+	.	.
contig_1919	prodigal	cds	4519	4845	+	.	.
contig_1919	prodigal	cds	5124	5426	+	.	.
contig_1919	prodigal	cds	5420	5650	+	.	.
contig_1919	prodigal	cds	5840	6199	+	.	.
contig_1919	prodigal	cds	7152	6481	-	.	.
contig_1919	prodigal	cds	7636	7157	-	.	.
contig_1919	prodigal	cds	8554	7751	-	.	.
contig_1919	prodigal	cds	9007	8801	-	.	.
