##gff-version 3
contig_1919	glimmer	cds	62	412	+	.	.
contig_1919	glimmer	cds	701	1057	+	.	.
contig_1919	glimmer	cds	1115	1447	+	.	.
contig_1919	glimmer	cds	1457	1885	+	.	.
contig_1919	glimmer	cds	1872	2036	+	.	.
contig_1919	glimmer	cds	2440	2703	+	.	.
contig_1919	glimmer	cds	2867	3169	+	.	.
contig_1919	glimmer	cds	3162	4262	+	.	.
contig_1919	glimmer	cds	4519	4845	+	.	.
contig_1919	glimmer	cds	4868	5056	+	.	.
contig_1919	glimmer	cds	5124	5426	+	.	.
contig_1919	glimmer	cds	5420	5650	+	.	.
contig_1919	glimmer	cds	5840	6199	+	.	.
contig_1919	glimmer	cds	7152	6481	-	.	.
contig_1919	glimmer	cds	7636	7157	-	.	.
contig_1919	glimmer	cds	8554	7751	-	.	.
contig_1919	glimmer	cds	8790	8626	-	.	.
contig_1919	glimmer	cds	9007	8801	-	.	.
contig_1919	glimmer	cds	9171	9055	-	.	.
