##gff-version  3
# Sequence Data: seqnum=1;seqlen=9190;seqhdr="contig_1919"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_1919	Prodigal_v2.6.3	CDS	62	412	15.0	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=96.92;score=15.00;cscore=15.57;sscore=-0.57;rscore=-0.99;uscore=-2.48;tscore=2.90;
contig_1919	Prodigal_v2.6.3	CDS	402	668	10.1	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.363;conf=93.12;score=11.33;cscore=8.71;sscore=2.62;rscore=5.83;uscore=0.05;tscore=-4.48;
contig_1919	Prodigal_v2.6.3	CDS	692	1057	33.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.96;score=34.40;cscore=27.35;sscore=7.05;rscore=2.72;uscore=0.41;tscore=2.90;
contig_1919	Prodigal_v2.6.3	CDS	1115	1447	34.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.97;score=35.25;cscore=28.20;sscore=7.05;rscore=5.67;uscore=-2.18;tscore=2.90;
contig_1919	Prodigal_v2.6.3	CDS	1457	1885	69.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=70.82;cscore=60.43;sscore=10.39;rscore=7.43;uscore=-1.11;tscore=2.90;
contig_1919	Prodigal_v2.6.3	CDS	1872	2036	11.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=94.28;score=12.19;cscore=10.40;sscore=1.79;rscore=1.76;uscore=-3.03;tscore=1.88;
contig_1919	Prodigal_v2.6.3	CDS	2002	2400	12.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378;conf=94.63;score=12.48;cscore=4.96;sscore=7.52;rscore=7.43;uscore=-2.80;tscore=2.90;
contig_1919	Prodigal_v2.6.3	CDS	2440	2703	3.1	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=71.10;score=3.92;cscore=7.84;sscore=-3.93;rscore=2.72;uscore=-3.01;tscore=-4.48;
contig_1919	Prodigal_v2.6.3	CDS	2732	3169	73.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=74.72;cscore=63.76;sscore=10.95;rscore=5.83;uscore=1.26;tscore=2.90;
contig_1919	Prodigal_v2.6.3	CDS	3144	4262	104.3	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=104.29;cscore=99.02;sscore=5.27;rscore=5.83;uscore=-3.46;tscore=2.90;
contig_1919	Prodigal_v2.6.3	CDS	4519	4845	50.7	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=50.07;cscore=37.83;sscore=12.23;rscore=5.83;uscore=4.16;tscore=2.90;
contig_1919	Prodigal_v2.6.3	CDS	5124	5426	56.9	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=56.29;cscore=43.74;sscore=12.55;rscore=5.83;uscore=4.47;tscore=2.90;
contig_1919	Prodigal_v2.6.3	CDS	5420	5650	33.2	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.96;score=34.41;cscore=26.60;sscore=7.81;rscore=2.48;uscore=1.43;tscore=2.64;
contig_1919	Prodigal_v2.6.3	CDS	5840	6199	28.0	+	0	ID=1_14;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=99.81;score=27.32;cscore=29.80;sscore=-2.48;rscore=2.72;uscore=-0.06;tscore=-4.48;
contig_1919	Prodigal_v2.6.3	CDS	6481	7152	46.3	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=100.00;score=47.53;cscore=46.45;sscore=1.07;rscore=-0.99;uscore=-2.06;tscore=2.90;
contig_1919	Prodigal_v2.6.3	CDS	7157	7636	28.1	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.323;conf=99.84;score=28.11;cscore=18.75;sscore=9.36;rscore=5.83;uscore=0.63;tscore=2.90;
contig_1919	Prodigal_v2.6.3	CDS	7751	8554	97.7	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=100.00;score=97.08;cscore=95.09;sscore=1.99;rscore=-0.99;uscore=0.73;tscore=2.90;
contig_1919	Prodigal_v2.6.3	CDS	8801	9007	7.6	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372;conf=85.27;score=7.64;cscore=1.81;sscore=5.83;rscore=6.06;uscore=-2.60;tscore=2.36;
