# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	62	412	351	contig_1919	all callers
2	+	402	668	267	contig_1919	prodigal
3	-	441	530	90	contig_1919	phanotate
4	+	599	1057	459	contig_1919	phanotate
5	+	692	1057	366	contig_1919	prodigal
6	+	701	1057	357	contig_1919	glimmer
7	+	1115	1447	333	contig_1919	all callers
8	+	1457	1885	429	contig_1919	all callers
9	+	1872	2036	165	contig_1919	all callers
10	+	2002	2400	399	contig_1919	phanotate_prodigal
11	+	2413	2703	291	contig_1919	phanotate
12	+	2440	2703	264	contig_1919	glimmer_prodigal
13	+	2732	3169	438	contig_1919	phanotate_prodigal
14	+	2867	3169	303	contig_1919	glimmer
15	+	3144	4262	1119	contig_1919	phanotate_prodigal
16	+	3162	4262	1101	contig_1919	glimmer
17	+	4365	4454	90	contig_1919	phanotate
18	+	4519	4845	327	contig_1919	all callers
19	+	4868	5056	189	contig_1919	glimmer
20	+	4901	5056	156	contig_1919	phanotate
21	+	5124	5426	303	contig_1919	all callers
22	+	5420	5650	231	contig_1919	all callers
23	+	5610	5711	102	contig_1919	phanotate
24	+	5840	6199	360	contig_1919	all callers
25	+	6317	6472	156	contig_1919	phanotate
26	-	6481	7152	672	contig_1919	all callers
27	-	7157	7636	480	contig_1919	all callers
28	-	7751	8554	804	contig_1919	all callers
29	-	8621	8770	150	contig_1919	phanotate
30	-	8626	8790	165	contig_1919	glimmer
31	-	8801	9007	207	contig_1919	all callers
32	-	9055	9171	117	contig_1919	glimmer
33	-	9055	9189	135	contig_1919	phanotate
