CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	3	320	318	contig_778	prodigal	+	3	320	318	contig_778	
2	glimmer	+	366	1130	765	contig_778													
3							phanotate	+	393	1130	738	contig_778	prodigal	+	393	1130	738	contig_778	
4	glimmer	+	1189	2082	894	contig_778	phanotate	+	1189	2082	894	contig_778	prodigal	+	1189	2082	894	contig_778	
5	glimmer	+	2105	2563	459	contig_778	phanotate	+	2105	2563	459	contig_778	prodigal	+	2105	2563	459	contig_778	
6							phanotate	-	2571	2822	252	contig_778							
7	glimmer	+	2834	3916	1083	contig_778	phanotate	+	2834	3916	1083	contig_778	prodigal	+	2834	3916	1083	contig_778	
8	glimmer	+	4285	4698	414	contig_778	phanotate	+	4285	4698	414	contig_778	prodigal	+	4285	4698	414	contig_778	
9							phanotate	+	4676	4789	114	contig_778							
10	glimmer	+	4854	5228	375	contig_778	phanotate	+	4854	5228	375	contig_778	prodigal	+	4854	5228	375	contig_778	
11	glimmer	+	5303	6382	1080	contig_778	phanotate	+	5303	6382	1080	contig_778	prodigal	+	5303	6382	1080	contig_778	
12							phanotate	+	6398	6499	102	contig_778							
13	glimmer	-	6486	7025	540	contig_778	phanotate	-	6486	7025	540	contig_778	prodigal	-	6486	7025	540	contig_778	
14	glimmer	-	7022	7369	348	contig_778	phanotate	-	7022	7369	348	contig_778	prodigal	-	7022	7369	348	contig_778	
15	glimmer	-	7373	7879	507	contig_778	phanotate	-	7373	7879	507	contig_778	prodigal	-	7373	7879	507	contig_778	
16	glimmer	-	8020	8598	579	contig_778	phanotate	-	8020	8598	579	contig_778	prodigal	-	8020	8598	579	contig_778	
17							phanotate	-	8591	8806	216	contig_778	prodigal	-	8591	8806	216	contig_778	
18	glimmer	-	8626	8787	162	contig_778													
19							phanotate	-	9015	9140	126	contig_778							
20													prodigal	+	9024	9239	216	contig_778	
21	glimmer	+	9043	9204	162	contig_778													
22							phanotate	+	9147	9239	93	contig_778							
23	glimmer	+	9232	9810	579	contig_778	phanotate	+	9232	9810	579	contig_778	prodigal	+	9232	9810	579	contig_778	
24	glimmer	+	9951	10457	507	contig_778	phanotate	+	9951	10457	507	contig_778	prodigal	+	9951	10457	507	contig_778	
25	glimmer	+	10461	10808	348	contig_778	phanotate	+	10461	10808	348	contig_778	prodigal	+	10461	10808	348	contig_778	
26	glimmer	+	10805	11344	540	contig_778	phanotate	+	10805	11344	540	contig_778	prodigal	+	10805	11344	540	contig_778	
27							phanotate	-	11331	11432	102	contig_778							
28	glimmer	-	11448	12527	1080	contig_778	phanotate	-	11448	12527	1080	contig_778	prodigal	-	11448	12527	1080	contig_778	
29	glimmer	-	12602	12976	375	contig_778	phanotate	-	12602	12976	375	contig_778	prodigal	-	12602	12976	375	contig_778	
30							phanotate	-	13041	13178	138	contig_778							
31	glimmer	-	13369	13548	180	contig_778	phanotate	-	13369	13548	180	contig_778	prodigal	-	13369	13548	180	contig_778	
32							phanotate	-	13508	13603	96	contig_778							
33							phanotate	+	13762	13851	90	contig_778							
34							phanotate	-	13921	14019	99	contig_778							
35							phanotate	+	14037	14240	204	contig_778							
36	glimmer	+	14292	14465	174	contig_778	phanotate	+	14292	14465	174	contig_778	prodigal	+	14292	14465	174	contig_778	
37	glimmer	+	14540	15226	687	contig_778	phanotate	+	14540	15226	687	contig_778	prodigal	+	14540	15226	687	contig_778	
38							phanotate	+	15250	15366	117	contig_778							
39	glimmer	+	15296	15625	330	contig_778													
40													prodigal	+	15359	15625	267	contig_778	
41							phanotate	+	15374	15625	252	contig_778							
42							phanotate	+	15660	15767	108	contig_778							
43	glimmer	-	15733	15924	192	contig_778	phanotate	-	15733	15924	192	contig_778							
44							phanotate	-	15900	16073	174	contig_778							
45							phanotate	-	16222	16362	141	contig_778							
46							phanotate	-	16420	16587	168	contig_778							
47							phanotate	-	16587	16682	96	contig_778							
48							phanotate	-	16747	16857	111	contig_778							
49							phanotate	-	16861	16983	123	contig_778							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 49
The number of gene calls in common among all callers is 19
The number of unique (non-matching) gene calls is 26
Caller glimmer produced 24 gene calls.
Caller glimmer gene-call length stats:  min: 162 , max: 1083 , ave: 515.0
Caller phanotate produced 43 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 1083 , ave: 346.95348837209303
Caller prodigal produced 24 gene calls.
Caller prodigal gene-call length stats:  min: 174 , max: 1083 , ave: 521.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	3	320	318	contig_778	
prodigal	+	3	320	318	contig_778	

2 	
glimmer	+	366	1130	765	contig_778	
						
						

3 	
						
phanotate	+	393	1130	738	contig_778	
prodigal	+	393	1130	738	contig_778	

4 	
glimmer	+	1189	2082	894	contig_778	
phanotate	+	1189	2082	894	contig_778	
prodigal	+	1189	2082	894	contig_778	

5 	
glimmer	+	2105	2563	459	contig_778	
phanotate	+	2105	2563	459	contig_778	
prodigal	+	2105	2563	459	contig_778	

6 	
						
phanotate	-	2571	2822	252	contig_778	
						

7 	
glimmer	+	2834	3916	1083	contig_778	
phanotate	+	2834	3916	1083	contig_778	
prodigal	+	2834	3916	1083	contig_778	

8 	
glimmer	+	4285	4698	414	contig_778	
phanotate	+	4285	4698	414	contig_778	
prodigal	+	4285	4698	414	contig_778	

9 	
						
phanotate	+	4676	4789	114	contig_778	
						

10 	
glimmer	+	4854	5228	375	contig_778	
phanotate	+	4854	5228	375	contig_778	
prodigal	+	4854	5228	375	contig_778	

11 	
glimmer	+	5303	6382	1080	contig_778	
phanotate	+	5303	6382	1080	contig_778	
prodigal	+	5303	6382	1080	contig_778	

12 	
						
phanotate	+	6398	6499	102	contig_778	
						

13 	
glimmer	-	6486	7025	540	contig_778	
phanotate	-	6486	7025	540	contig_778	
prodigal	-	6486	7025	540	contig_778	

14 	
glimmer	-	7022	7369	348	contig_778	
phanotate	-	7022	7369	348	contig_778	
prodigal	-	7022	7369	348	contig_778	

15 	
glimmer	-	7373	7879	507	contig_778	
phanotate	-	7373	7879	507	contig_778	
prodigal	-	7373	7879	507	contig_778	

16 	
glimmer	-	8020	8598	579	contig_778	
phanotate	-	8020	8598	579	contig_778	
prodigal	-	8020	8598	579	contig_778	

17 	
						
phanotate	-	8591	8806	216	contig_778	
prodigal	-	8591	8806	216	contig_778	

18 	
glimmer	-	8626	8787	162	contig_778	
						
						

19 	
						
phanotate	-	9015	9140	126	contig_778	
						

20 	
						
						
prodigal	+	9024	9239	216	contig_778	

21 	
glimmer	+	9043	9204	162	contig_778	
						
						

22 	
						
phanotate	+	9147	9239	93	contig_778	
						

23 	
glimmer	+	9232	9810	579	contig_778	
phanotate	+	9232	9810	579	contig_778	
prodigal	+	9232	9810	579	contig_778	

24 	
glimmer	+	9951	10457	507	contig_778	
phanotate	+	9951	10457	507	contig_778	
prodigal	+	9951	10457	507	contig_778	

25 	
glimmer	+	10461	10808	348	contig_778	
phanotate	+	10461	10808	348	contig_778	
prodigal	+	10461	10808	348	contig_778	

26 	
glimmer	+	10805	11344	540	contig_778	
phanotate	+	10805	11344	540	contig_778	
prodigal	+	10805	11344	540	contig_778	

27 	
						
phanotate	-	11331	11432	102	contig_778	
						

28 	
glimmer	-	11448	12527	1080	contig_778	
phanotate	-	11448	12527	1080	contig_778	
prodigal	-	11448	12527	1080	contig_778	

29 	
glimmer	-	12602	12976	375	contig_778	
phanotate	-	12602	12976	375	contig_778	
prodigal	-	12602	12976	375	contig_778	

30 	
						
phanotate	-	13041	13178	138	contig_778	
						

31 	
glimmer	-	13369	13548	180	contig_778	
phanotate	-	13369	13548	180	contig_778	
prodigal	-	13369	13548	180	contig_778	

32 	
						
phanotate	-	13508	13603	96	contig_778	
						

33 	
						
phanotate	+	13762	13851	90	contig_778	
						

34 	
						
phanotate	-	13921	14019	99	contig_778	
						

35 	
						
phanotate	+	14037	14240	204	contig_778	
						

36 	
glimmer	+	14292	14465	174	contig_778	
phanotate	+	14292	14465	174	contig_778	
prodigal	+	14292	14465	174	contig_778	

37 	
glimmer	+	14540	15226	687	contig_778	
phanotate	+	14540	15226	687	contig_778	
prodigal	+	14540	15226	687	contig_778	

38 	
						
phanotate	+	15250	15366	117	contig_778	
						

39 	
glimmer	+	15296	15625	330	contig_778	
						
						

40 	
						
						
prodigal	+	15359	15625	267	contig_778	

41 	
						
phanotate	+	15374	15625	252	contig_778	
						

42 	
						
phanotate	+	15660	15767	108	contig_778	
						

43 	
glimmer	-	15733	15924	192	contig_778	
phanotate	-	15733	15924	192	contig_778	
						

44 	
						
phanotate	-	15900	16073	174	contig_778	
						

45 	
						
phanotate	-	16222	16362	141	contig_778	
						

46 	
						
phanotate	-	16420	16587	168	contig_778	
						

47 	
						
phanotate	-	16587	16682	96	contig_778	
						

48 	
						
phanotate	-	16747	16857	111	contig_778	
						

49 	
						
phanotate	-	16861	16983	123	contig_778	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_778 	 1 	 3 	 320 	 + 	 0.83
prodigal 	 contig_778 	 1 	 3 	 320 	 + 	 0.83
glimmer 	 contig_778 	 3 	 366 	 1130 	 + 	 0.50
phanotate 	 contig_778 	 2 	 393 	 1130 	 + 	 0.83
prodigal 	 contig_778 	 2 	 393 	 1130 	 + 	 0.83
glimmer 	 contig_778 	 4 	 1189 	 2082 	 + 	 1.00
phanotate 	 contig_778 	 3 	 1189 	 2082 	 + 	 1.00
prodigal 	 contig_778 	 3 	 1189 	 2082 	 + 	 1.00
glimmer 	 contig_778 	 5 	 2105 	 2563 	 + 	 1.00
phanotate 	 contig_778 	 4 	 2105 	 2563 	 + 	 1.00
prodigal 	 contig_778 	 4 	 2105 	 2563 	 + 	 1.00
phanotate 	 contig_778 	 5 	 2571 	 2822 	 - 	 0.33
glimmer 	 contig_778 	 6 	 2834 	 3916 	 + 	 1.00
phanotate 	 contig_778 	 6 	 2834 	 3916 	 + 	 1.00
prodigal 	 contig_778 	 5 	 2834 	 3916 	 + 	 1.00
glimmer 	 contig_778 	 7 	 4285 	 4698 	 + 	 1.00
phanotate 	 contig_778 	 7 	 4285 	 4698 	 + 	 1.00
prodigal 	 contig_778 	 6 	 4285 	 4698 	 + 	 1.00
phanotate 	 contig_778 	 8 	 4676 	 4789 	 + 	 0.33
glimmer 	 contig_778 	 8 	 4854 	 5228 	 + 	 1.00
phanotate 	 contig_778 	 9 	 4854 	 5228 	 + 	 1.00
prodigal 	 contig_778 	 7 	 4854 	 5228 	 + 	 1.00
glimmer 	 contig_778 	 9 	 5303 	 6382 	 + 	 1.00
phanotate 	 contig_778 	 10 	 5303 	 6382 	 + 	 1.00
prodigal 	 contig_778 	 8 	 5303 	 6382 	 + 	 1.00
phanotate 	 contig_778 	 11 	 6398 	 6499 	 + 	 0.33
glimmer 	 contig_778 	 10 	 6486 	 7025 	 - 	 1.00
phanotate 	 contig_778 	 12 	 6486 	 7025 	 - 	 1.00
prodigal 	 contig_778 	 9 	 6486 	 7025 	 - 	 1.00
glimmer 	 contig_778 	 11 	 7022 	 7369 	 - 	 1.00
phanotate 	 contig_778 	 13 	 7022 	 7369 	 - 	 1.00
prodigal 	 contig_778 	 10 	 7022 	 7369 	 - 	 1.00
glimmer 	 contig_778 	 12 	 7373 	 7879 	 - 	 1.00
phanotate 	 contig_778 	 14 	 7373 	 7879 	 - 	 1.00
prodigal 	 contig_778 	 11 	 7373 	 7879 	 - 	 1.00
glimmer 	 contig_778 	 13 	 8020 	 8598 	 - 	 1.00
phanotate 	 contig_778 	 15 	 8020 	 8598 	 - 	 1.00
prodigal 	 contig_778 	 12 	 8020 	 8598 	 - 	 1.00
phanotate 	 contig_778 	 16 	 8591 	 8806 	 - 	 0.83
prodigal 	 contig_778 	 13 	 8591 	 8806 	 - 	 0.83
glimmer 	 contig_778 	 14 	 8626 	 8787 	 - 	 0.33
phanotate 	 contig_778 	 17 	 9015 	 9140 	 - 	 0.33
prodigal 	 contig_778 	 14 	 9024 	 9239 	 + 	 0.50
glimmer 	 contig_778 	 15 	 9043 	 9204 	 + 	 0.33
phanotate 	 contig_778 	 18 	 9147 	 9239 	 + 	 0.50
glimmer 	 contig_778 	 16 	 9232 	 9810 	 + 	 1.00
phanotate 	 contig_778 	 19 	 9232 	 9810 	 + 	 1.00
prodigal 	 contig_778 	 15 	 9232 	 9810 	 + 	 1.00
glimmer 	 contig_778 	 17 	 9951 	 10457 	 + 	 1.00
phanotate 	 contig_778 	 20 	 9951 	 10457 	 + 	 1.00
prodigal 	 contig_778 	 16 	 9951 	 10457 	 + 	 1.00
glimmer 	 contig_778 	 18 	 10461 	 10808 	 + 	 1.00
phanotate 	 contig_778 	 21 	 10461 	 10808 	 + 	 1.00
prodigal 	 contig_778 	 17 	 10461 	 10808 	 + 	 1.00
glimmer 	 contig_778 	 19 	 10805 	 11344 	 + 	 1.00
phanotate 	 contig_778 	 22 	 10805 	 11344 	 + 	 1.00
prodigal 	 contig_778 	 18 	 10805 	 11344 	 + 	 1.00
phanotate 	 contig_778 	 23 	 11331 	 11432 	 - 	 0.33
glimmer 	 contig_778 	 20 	 11448 	 12527 	 - 	 1.00
phanotate 	 contig_778 	 24 	 11448 	 12527 	 - 	 1.00
prodigal 	 contig_778 	 19 	 11448 	 12527 	 - 	 1.00
glimmer 	 contig_778 	 21 	 12602 	 12976 	 - 	 1.00
phanotate 	 contig_778 	 25 	 12602 	 12976 	 - 	 1.00
prodigal 	 contig_778 	 20 	 12602 	 12976 	 - 	 1.00
phanotate 	 contig_778 	 26 	 13041 	 13178 	 - 	 0.33
glimmer 	 contig_778 	 22 	 13369 	 13548 	 - 	 1.00
phanotate 	 contig_778 	 27 	 13369 	 13548 	 - 	 1.00
prodigal 	 contig_778 	 21 	 13369 	 13548 	 - 	 1.00
phanotate 	 contig_778 	 28 	 13508 	 13603 	 - 	 0.33
phanotate 	 contig_778 	 29 	 13762 	 13851 	 + 	 0.33
phanotate 	 contig_778 	 30 	 13921 	 14019 	 - 	 0.33
phanotate 	 contig_778 	 31 	 14037 	 14240 	 + 	 0.33
glimmer 	 contig_778 	 23 	 14292 	 14465 	 + 	 1.00
phanotate 	 contig_778 	 32 	 14292 	 14465 	 + 	 1.00
prodigal 	 contig_778 	 22 	 14292 	 14465 	 + 	 1.00
glimmer 	 contig_778 	 24 	 14540 	 15226 	 + 	 1.00
phanotate 	 contig_778 	 33 	 14540 	 15226 	 + 	 1.00
prodigal 	 contig_778 	 23 	 14540 	 15226 	 + 	 1.00
phanotate 	 contig_778 	 34 	 15250 	 15366 	 + 	 0.33
glimmer 	 contig_778 	 25 	 15296 	 15625 	 + 	 0.50
prodigal 	 contig_778 	 24 	 15359 	 15625 	 + 	 0.50
phanotate 	 contig_778 	 35 	 15374 	 15625 	 + 	 0.50
phanotate 	 contig_778 	 36 	 15660 	 15767 	 + 	 0.33
glimmer 	 contig_778 	 26 	 15733 	 15924 	 - 	 0.83
phanotate 	 contig_778 	 37 	 15733 	 15924 	 - 	 0.83
phanotate 	 contig_778 	 38 	 15900 	 16073 	 - 	 0.33
phanotate 	 contig_778 	 39 	 16222 	 16362 	 - 	 0.33
phanotate 	 contig_778 	 40 	 16420 	 16587 	 - 	 0.33
phanotate 	 contig_778 	 41 	 16587 	 16682 	 - 	 0.33
phanotate 	 contig_778 	 42 	 16747 	 16857 	 - 	 0.33
phanotate 	 contig_778 	 43 	 16861 	 16983 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.90
Caller phanotate gene-call consensus score: 0.68
Caller prodigal gene-call consensus score: 0.94
CGC_main says, Processing complete.
