# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1189	2082	894	contig_778	All_callers
2	+	2105	2563	459	contig_778	All_callers
3	+	2834	3916	1083	contig_778	All_callers
4	+	4285	4698	414	contig_778	All_callers
5	+	4854	5228	375	contig_778	All_callers
6	+	5303	6382	1080	contig_778	All_callers
7	-	6486	7025	540	contig_778	All_callers
8	-	7022	7369	348	contig_778	All_callers
9	-	7373	7879	507	contig_778	All_callers
10	-	8020	8598	579	contig_778	All_callers
11	+	9232	9810	579	contig_778	All_callers
12	+	9951	10457	507	contig_778	All_callers
13	+	10461	10808	348	contig_778	All_callers
14	+	10805	11344	540	contig_778	All_callers
15	-	11448	12527	1080	contig_778	All_callers
16	-	12602	12976	375	contig_778	All_callers
17	-	13369	13548	180	contig_778	All_callers
18	+	14292	14465	174	contig_778	All_callers
19	+	14540	15226	687	contig_778	All_callers
