# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	320	318	contig_778	phanotate_prodigal
2	+	366	1130	765	contig_778	glimmer_phanotate_prodigal
3	+	1189	2082	894	contig_778	glimmer_phanotate_prodigal
4	+	2105	2563	459	contig_778	glimmer_phanotate_prodigal
6	+	2834	3916	1083	contig_778	glimmer_phanotate_prodigal
7	+	4285	4698	414	contig_778	glimmer_phanotate_prodigal
9	+	4854	5228	375	contig_778	glimmer_phanotate_prodigal
10	+	5303	6382	1080	contig_778	glimmer_phanotate_prodigal
12	-	6486	7025	540	contig_778	glimmer_phanotate_prodigal
13	-	7022	7369	348	contig_778	glimmer_phanotate_prodigal
14	-	7373	7879	507	contig_778	glimmer_phanotate_prodigal
15	-	8020	8598	579	contig_778	glimmer_phanotate_prodigal
16	-	8591	8806	216	contig_778	phanotate_prodigal
22	+	9232	9810	579	contig_778	glimmer_phanotate_prodigal
23	+	9951	10457	507	contig_778	glimmer_phanotate_prodigal
24	+	10461	10808	348	contig_778	glimmer_phanotate_prodigal
25	+	10805	11344	540	contig_778	glimmer_phanotate_prodigal
27	-	11448	12527	1080	contig_778	glimmer_phanotate_prodigal
28	-	12602	12976	375	contig_778	glimmer_phanotate_prodigal
30	-	13369	13548	180	contig_778	glimmer_phanotate_prodigal
35	+	14292	14465	174	contig_778	glimmer_phanotate_prodigal
36	+	14540	15226	687	contig_778	glimmer_phanotate_prodigal
38	+	15296	15625	330	contig_778	glimmer_prodigal_phanotate
40	-	15733	15924	192	contig_778	glimmer_phanotate
