# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_778/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	16856	19	-16836	contig_778	unknown
2	+	16983	320	-16662	contig_778	unknown
3	+	366	1130	765	contig_778	unknown
4	+	1189	2082	894	contig_778	unknown
5	+	2105	2563	459	contig_778	unknown
6	+	2834	3916	1083	contig_778	unknown
7	+	4285	4698	414	contig_778	unknown
8	+	4854	5228	375	contig_778	unknown
9	+	5303	6382	1080	contig_778	unknown
10	-	6486	7025	540	contig_778	unknown
11	-	7022	7369	348	contig_778	unknown
12	-	7373	7879	507	contig_778	unknown
13	-	8020	8598	579	contig_778	unknown
14	-	8626	8787	162	contig_778	unknown
15	+	9043	9204	162	contig_778	unknown
16	+	9232	9810	579	contig_778	unknown
17	+	9951	10457	507	contig_778	unknown
18	+	10461	10808	348	contig_778	unknown
19	+	10805	11344	540	contig_778	unknown
20	-	11448	12527	1080	contig_778	unknown
21	-	12602	12976	375	contig_778	unknown
22	-	13369	13548	180	contig_778	unknown
23	+	14292	14465	174	contig_778	unknown
24	+	14540	15226	687	contig_778	unknown
25	+	15296	15625	330	contig_778	unknown
26	-	15733	15924	192	contig_778	unknown
# END
