# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_778/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	320	318	contig_778	unknown
2	+	393	1130	738	contig_778	unknown
3	+	1189	2082	894	contig_778	unknown
4	+	2105	2563	459	contig_778	unknown
5	-	2571	2822	252	contig_778	unknown
6	+	2834	3916	1083	contig_778	unknown
7	+	4285	4698	414	contig_778	unknown
8	+	4676	4789	114	contig_778	unknown
9	+	4854	5228	375	contig_778	unknown
10	+	5303	6382	1080	contig_778	unknown
11	+	6398	6499	102	contig_778	unknown
12	-	6486	7025	540	contig_778	unknown
13	-	7022	7369	348	contig_778	unknown
14	-	7373	7879	507	contig_778	unknown
15	-	8020	8598	579	contig_778	unknown
16	-	8591	8806	216	contig_778	unknown
17	-	9015	9140	126	contig_778	unknown
18	+	9147	9239	93	contig_778	unknown
19	+	9232	9810	579	contig_778	unknown
20	+	9951	10457	507	contig_778	unknown
21	+	10461	10808	348	contig_778	unknown
22	+	10805	11344	540	contig_778	unknown
23	-	11331	11432	102	contig_778	unknown
24	-	11448	12527	1080	contig_778	unknown
25	-	12602	12976	375	contig_778	unknown
26	-	13041	13178	138	contig_778	unknown
27	-	13369	13548	180	contig_778	unknown
28	-	13508	13603	96	contig_778	unknown
29	+	13762	13851	90	contig_778	unknown
30	-	13921	14019	99	contig_778	unknown
31	+	14037	14240	204	contig_778	unknown
32	+	14292	14465	174	contig_778	unknown
33	+	14540	15226	687	contig_778	unknown
34	+	15250	15366	117	contig_778	unknown
35	+	15374	15625	252	contig_778	unknown
36	+	15660	15767	108	contig_778	unknown
37	-	15733	15924	192	contig_778	unknown
38	-	15900	16073	174	contig_778	unknown
39	-	16222	16362	141	contig_778	unknown
40	-	16420	16587	168	contig_778	unknown
41	-	16587	16682	96	contig_778	unknown
42	-	16747	16857	111	contig_778	unknown
43	-	16861	16983	123	contig_778	unknown
# END
