##gff-version 3
contig_778	prodigal	cds	3	320	+	.	.
contig_778	prodigal	cds	393	1130	+	.	.
contig_778	prodigal	cds	1189	2082	+	.	.
contig_778	prodigal	cds	2105	2563	+	.	.
contig_778	prodigal	cds	2834	3916	+	.	.
contig_778	prodigal	cds	4285	4698	+	.	.
contig_778	prodigal	cds	4854	5228	+	.	.
contig_778	prodigal	cds	5303	6382	+	.	.
contig_778	prodigal	cds	7025	6486	-	.	.
contig_778	prodigal	cds	7369	7022	-	.	.
contig_778	prodigal	cds	7879	7373	-	.	.
contig_778	prodigal	cds	8598	8020	-	.	.
contig_778	prodigal	cds	8806	8591	-	.	.
contig_778	prodigal	cds	9024	9239	+	.	.
contig_778	prodigal	cds	9232	9810	+	.	.
contig_778	prodigal	cds	9951	10457	+	.	.
contig_778	prodigal	cds	10461	10808	+	.	.
contig_778	prodigal	cds	10805	11344	+	.	.
contig_778	prodigal	cds	12527	11448	-	.	.
contig_778	prodigal	cds	12976	12602	-	.	.
contig_778	prodigal	cds	13548	13369	-	.	.
contig_778	prodigal	cds	14292	14465	+	.	.
contig_778	prodigal	cds	14540	15226	+	.	.
contig_778	prodigal	cds	15359	15625	+	.	.
