##gff-version 3
contig_778	glimmer	cds	16856	19	+	.	.
contig_778	glimmer	cds	16983	320	+	.	.
contig_778	glimmer	cds	366	1130	+	.	.
contig_778	glimmer	cds	1189	2082	+	.	.
contig_778	glimmer	cds	2105	2563	+	.	.
contig_778	glimmer	cds	2834	3916	+	.	.
contig_778	glimmer	cds	4285	4698	+	.	.
contig_778	glimmer	cds	4854	5228	+	.	.
contig_778	glimmer	cds	5303	6382	+	.	.
contig_778	glimmer	cds	7025	6486	-	.	.
contig_778	glimmer	cds	7369	7022	-	.	.
contig_778	glimmer	cds	7879	7373	-	.	.
contig_778	glimmer	cds	8598	8020	-	.	.
contig_778	glimmer	cds	8787	8626	-	.	.
contig_778	glimmer	cds	9043	9204	+	.	.
contig_778	glimmer	cds	9232	9810	+	.	.
contig_778	glimmer	cds	9951	10457	+	.	.
contig_778	glimmer	cds	10461	10808	+	.	.
contig_778	glimmer	cds	10805	11344	+	.	.
contig_778	glimmer	cds	12527	11448	-	.	.
contig_778	glimmer	cds	12976	12602	-	.	.
contig_778	glimmer	cds	13548	13369	-	.	.
contig_778	glimmer	cds	14292	14465	+	.	.
contig_778	glimmer	cds	14540	15226	+	.	.
contig_778	glimmer	cds	15296	15625	+	.	.
contig_778	glimmer	cds	15924	15733	-	.	.
