# Sequence Data: seqnum=1;seqlen=16983;seqhdr="contig_778"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
>1_3_320_+
>2_393_1130_+
>3_1189_2082_+
>4_2105_2563_+
>5_2834_3916_+
>6_4285_4698_+
>7_4854_5228_+
>8_5303_6382_+
>9_6486_7025_-
>10_7022_7369_-
>11_7373_7879_-
>12_8020_8598_-
>13_8591_8806_-
>14_9024_9239_+
>15_9232_9810_+
>16_9951_10457_+
>17_10461_10808_+
>18_10805_11344_+
>19_11448_12527_-
>20_12602_12976_-
>21_13369_13548_-
>22_14292_14465_+
>23_14540_15226_+
>24_15359_15625_+
