##gff-version  3
# Sequence Data: seqnum=1;seqlen=16983;seqhdr="contig_778"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_778	Prodigal_v2.6.3	CDS	3	320	26.7	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=99.79;score=26.74;cscore=23.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_778	Prodigal_v2.6.3	CDS	393	1130	64.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=100.00;score=64.04;cscore=64.26;sscore=-0.22;rscore=-0.99;uscore=-2.13;tscore=2.90;
contig_778	Prodigal_v2.6.3	CDS	1189	2082	84.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=84.72;cscore=78.82;sscore=5.90;rscore=2.72;uscore=0.29;tscore=2.90;
contig_778	Prodigal_v2.6.3	CDS	2105	2563	55.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=100.00;score=56.77;cscore=48.92;sscore=7.85;rscore=5.66;uscore=-1.73;tscore=2.90;
contig_778	Prodigal_v2.6.3	CDS	2834	3916	79.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=79.03;cscore=75.35;sscore=3.68;rscore=5.83;uscore=-4.40;tscore=2.90;
contig_778	Prodigal_v2.6.3	CDS	4285	4698	49.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.280;conf=100.00;score=49.05;cscore=43.32;sscore=5.74;rscore=2.72;uscore=0.78;tscore=2.90;
contig_778	Prodigal_v2.6.3	CDS	4854	5228	52.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.296;conf=100.00;score=52.91;cscore=48.05;sscore=4.86;rscore=5.83;uscore=-3.87;tscore=2.90;
contig_778	Prodigal_v2.6.3	CDS	5303	6382	118.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.332;conf=100.00;score=118.53;cscore=109.99;sscore=8.54;rscore=5.66;uscore=-0.02;tscore=2.90;
contig_778	Prodigal_v2.6.3	CDS	6486	7025	61.7	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=63.01;cscore=49.75;sscore=13.26;rscore=5.83;uscore=3.23;tscore=2.90;
contig_778	Prodigal_v2.6.3	CDS	7022	7369	34.7	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.97;score=35.98;cscore=23.79;sscore=12.19;rscore=2.72;uscore=5.33;tscore=2.90;
contig_778	Prodigal_v2.6.3	CDS	7373	7879	19.2	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=98.80;score=19.19;cscore=10.50;sscore=8.69;rscore=7.43;uscore=-1.63;tscore=2.90;
contig_778	Prodigal_v2.6.3	CDS	8020	8598	66.9	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=68.18;cscore=61.11;sscore=7.07;rscore=5.66;uscore=-2.74;tscore=2.90;
contig_778	Prodigal_v2.6.3	CDS	8591	8806	5.1	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=73.59;score=4.46;cscore=7.95;sscore=-3.49;rscore=-1.16;uscore=-4.15;tscore=2.47;
contig_778	Prodigal_v2.6.3	CDS	9024	9239	5.1	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=76.40;score=5.11;cscore=7.95;sscore=-2.84;rscore=-1.16;uscore=-4.15;tscore=2.47;
contig_778	Prodigal_v2.6.3	CDS	9232	9810	66.9	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=68.18;cscore=61.11;sscore=7.07;rscore=5.66;uscore=-2.74;tscore=2.90;
contig_778	Prodigal_v2.6.3	CDS	9951	10457	19.2	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=98.80;score=19.19;cscore=10.50;sscore=8.69;rscore=7.43;uscore=-1.63;tscore=2.90;
contig_778	Prodigal_v2.6.3	CDS	10461	10808	34.7	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.97;score=35.98;cscore=23.79;sscore=12.19;rscore=2.72;uscore=5.33;tscore=2.90;
contig_778	Prodigal_v2.6.3	CDS	10805	11344	61.7	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=63.01;cscore=49.75;sscore=13.26;rscore=5.83;uscore=3.23;tscore=2.90;
contig_778	Prodigal_v2.6.3	CDS	11448	12527	118.5	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.332;conf=100.00;score=118.53;cscore=109.99;sscore=8.54;rscore=5.66;uscore=-0.02;tscore=2.90;
contig_778	Prodigal_v2.6.3	CDS	12602	12976	52.9	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.299;conf=100.00;score=52.26;cscore=48.05;sscore=4.21;rscore=5.83;uscore=-3.87;tscore=2.90;
contig_778	Prodigal_v2.6.3	CDS	13369	13548	15.2	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.278;conf=96.56;score=14.51;cscore=10.68;sscore=3.83;rscore=1.92;uscore=0.51;tscore=2.05;
contig_778	Prodigal_v2.6.3	CDS	14292	14465	16.1	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=97.60;score=16.11;cscore=17.20;sscore=-1.08;rscore=-1.44;uscore=-1.62;tscore=1.98;
contig_778	Prodigal_v2.6.3	CDS	14540	15226	88.2	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=88.22;cscore=79.68;sscore=8.54;rscore=5.66;uscore=-0.02;tscore=2.90;
contig_778	Prodigal_v2.6.3	CDS	15359	15625	7.4	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=84.47;score=7.37;cscore=9.65;sscore=-2.28;rscore=-0.99;uscore=-4.19;tscore=2.90;
