# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_778/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	3	320	318	contig_778	unknown
2	+	393	1130	738	contig_778	unknown
3	+	1189	2082	894	contig_778	unknown
4	+	2105	2563	459	contig_778	unknown
5	+	2834	3916	1083	contig_778	unknown
6	+	4285	4698	414	contig_778	unknown
7	+	4854	5228	375	contig_778	unknown
8	+	5303	6382	1080	contig_778	unknown
9	-	6486	7025	540	contig_778	unknown
10	-	7022	7369	348	contig_778	unknown
11	-	7373	7879	507	contig_778	unknown
12	-	8020	8598	579	contig_778	unknown
13	-	8591	8806	216	contig_778	unknown
14	+	9024	9239	216	contig_778	unknown
15	+	9232	9810	579	contig_778	unknown
16	+	9951	10457	507	contig_778	unknown
17	+	10461	10808	348	contig_778	unknown
18	+	10805	11344	540	contig_778	unknown
19	-	11448	12527	1080	contig_778	unknown
20	-	12602	12976	375	contig_778	unknown
21	-	13369	13548	180	contig_778	unknown
22	+	14292	14465	174	contig_778	unknown
23	+	14540	15226	687	contig_778	unknown
24	+	15359	15625	267	contig_778	unknown
# END
