# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	320	318	contig_778	phanotate_prodigal
2	+	366	1130	765	contig_778	glimmer
3	+	393	1130	738	contig_778	phanotate_prodigal
4	+	1189	2082	894	contig_778	all callers
5	+	2105	2563	459	contig_778	all callers
6	-	2571	2822	252	contig_778	phanotate
7	+	2834	3916	1083	contig_778	all callers
8	+	4285	4698	414	contig_778	all callers
9	+	4676	4789	114	contig_778	phanotate
10	+	4854	5228	375	contig_778	all callers
11	+	5303	6382	1080	contig_778	all callers
12	+	6398	6499	102	contig_778	phanotate
13	-	6486	7025	540	contig_778	all callers
14	-	7022	7369	348	contig_778	all callers
15	-	7373	7879	507	contig_778	all callers
16	-	8020	8598	579	contig_778	all callers
17	-	8591	8806	216	contig_778	phanotate_prodigal
18	-	8626	8787	162	contig_778	glimmer
19	-	9015	9140	126	contig_778	phanotate
20	+	9024	9239	216	contig_778	prodigal
21	+	9043	9204	162	contig_778	glimmer
22	+	9147	9239	93	contig_778	phanotate
23	+	9232	9810	579	contig_778	all callers
24	+	9951	10457	507	contig_778	all callers
25	+	10461	10808	348	contig_778	all callers
26	+	10805	11344	540	contig_778	all callers
27	-	11331	11432	102	contig_778	phanotate
28	-	11448	12527	1080	contig_778	all callers
29	-	12602	12976	375	contig_778	all callers
30	-	13041	13178	138	contig_778	phanotate
31	-	13369	13548	180	contig_778	all callers
32	-	13508	13603	96	contig_778	phanotate
33	+	13762	13851	90	contig_778	phanotate
34	-	13921	14019	99	contig_778	phanotate
35	+	14037	14240	204	contig_778	phanotate
36	+	14292	14465	174	contig_778	all callers
37	+	14540	15226	687	contig_778	all callers
38	+	15250	15366	117	contig_778	phanotate
39	+	15296	15625	330	contig_778	glimmer
40	+	15359	15625	267	contig_778	prodigal
41	+	15374	15625	252	contig_778	phanotate
42	+	15660	15767	108	contig_778	phanotate
43	-	15733	15924	192	contig_778	glimmer_phanotate
44	-	15900	16073	174	contig_778	phanotate
45	-	16222	16362	141	contig_778	phanotate
46	-	16420	16587	168	contig_778	phanotate
47	-	16587	16682	96	contig_778	phanotate
48	-	16747	16857	111	contig_778	phanotate
49	-	16861	16983	123	contig_778	phanotate
