# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	-	66	308	243	contig_2736	glimmer_phanotate_prodigal
3	-	305	1375	1071	contig_2736	phanotate_prodigal_glimmer
4	-	1315	1494	180	contig_2736	phanotate_prodigal
6	-	1494	2315	822	contig_2736	glimmer_phanotate_prodigal
7	-	2308	2496	189	contig_2736	phanotate_prodigal
8	-	2501	3049	549	contig_2736	glimmer_phanotate_prodigal
9	+	3137	3595	459	contig_2736	phanotate_prodigal
