# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2736/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	66	308	243	contig_2736	unknown
2	-	305	1318	1014	contig_2736	unknown
3	-	1315	1494	180	contig_2736	unknown
4	-	1494	2315	822	contig_2736	unknown
5	-	2308	2496	189	contig_2736	unknown
6	-	2501	3049	549	contig_2736	unknown
7	+	3137	3595	459	contig_2736	unknown
8	+	3751	3858	108	contig_2736	unknown
9	+	3987	4208	222	contig_2736	unknown
# END
