##gff-version 3
contig_2736	PhATE	gene	66	308	.	-	.	ID=contig_2736_phanotate_1_geneCall
contig_2736	PhATE	CDS	66	308	.	-	.	ID=contig_2736_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73721.peg.21 [hypothetical protein] [Not in a subsystem] [6666666.73721] [uncultured Mediterranean phage uvMED-CGR-C84-MedDCM-OCT-S29-C65]; annot2=(hmm search - phmmer) fig|6666666.43262.peg.40 [Protein of Unknown Function] [Not in a subsystem] [6666666.43262] [Pelagibacter phage HTVC008M]
contig_2736	PhATE	gene	305	1318	.	-	.	ID=contig_2736_phanotate_2_geneCall
contig_2736	PhATE	CDS	305	1318	.	-	.	ID=contig_2736_phanotate_2_geneCall_cds; annot1=(homology - blastp) [replication protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.] ; annot2=(homology - blastp) [O protein family protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.] ; annot3=(homology - blastp) replication protein [Shigella phage SfIV]  | protein | [Shigella | phage | SfIV]; annot4=(homology - blastp) O protein family protein [Shigella phage SfII]  | protein | family | protein | [Shigella | phage | SfII]; annot5=(hmm search - phmmer) fig|1407493.3.peg.41 [replication protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot6=(hmm search - phmmer) fig|66284.3.peg.41 [O protein family protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot7=(hmm search - phmmer) fig|103807.1.peg.17 [Phage replication protein O # ACLAME 62] [ACLAME_Phage_replication] [103807.1] [Bacteriophage P27]; annot8=(hmm search - phmmer) fig|1147158.3.peg.42 [hypothetical protein] [Not in a subsystem] [1147158.3] [Enterobacterial phage mEp390, complete genome.]; annot9=(hmm search - phmmer) fig|1127514.3.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127514.3] [Aeromonas phage vB_AsaM-56]
contig_2736	PhATE	gene	1315	1494	.	-	.	ID=contig_2736_phanotate_3_geneCall
contig_2736	PhATE	CDS	1315	1494	.	-	.	ID=contig_2736_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|55884.1.peg.38 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55884.1] [Shigella flexneri bacteriophage V]; annot2=(hmm search - phmmer) fig|1147152.3.peg.42 [hypothetical protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.]; annot3=(hmm search - phmmer) fig|414970.2.peg.45 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI]; annot4=(hmm search - phmmer) fig|1567471.3.peg.64 [hypothetical protein] [Not in a subsystem] [1567471.3] [Mycobacterium phage Keshu, complete genome.]
contig_2736	PhATE	gene	1494	2315	.	-	.	ID=contig_2736_phanotate_4_geneCall
contig_2736	PhATE	CDS	1494	2315	.	-	.	ID=contig_2736_phanotate_4_geneCall_cds; annot1=(homology - blastp) [KilA-N domain family protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.] ; annot2=(homology - blastp) [Phage antirepressor # ACLAME 377] [ACLAME_Phage_regulation_of_gene_expression Phage_regulation_of_gene_expression] [175950.1] [Salmonella typhimurium phage ST64B] ; annot3=(homology - blastp) [KilA-N domain protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.] ; annot4=(homology - blastp) [Phage antirepressor # ACLAME 377] [ACLAME_Phage_regulation_of_gene_expression Phage_regulation_of_gene_expression] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI] ; annot5=(homology - blastp) KilA-N domain family protein [Shigella phage SfIV]  | domain | family | protein | [Shigella | phage | SfIV]; annot6=(homology - blastp) hypothetical protein sb46 [Salmonella phage ST64B]  | protein | sb46 | [Salmonella | phage | ST64B]; annot7=(homology - blastp) KilA-N domain protein [Enterobacteria phage mEp460]  | domain | protein | [Enterobacteria | phage | mEp460]; annot8=(homology - blastp) hypothetical protein [Enterobacteria phage cdtI]  | protein | [Enterobacteria | phage | cdtI]; annot9=(homology - blastp) hypothetical protein [Escherichia phage 1720a-02]  | protein | [Escherichia | phage | 1720a-02]; annot10=(hmm search - phmmer) fig|1407493.3.peg.44 [KilA-N domain family protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot11=(hmm search - phmmer) fig|175950.1.peg.46 [Phage antirepressor # ACLAME 377] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [175950.1] [Salmonella typhimurium phage ST64B]; annot12=(hmm search - phmmer) fig|1147152.3.peg.48 [KilA-N domain protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.]; annot13=(hmm search - phmmer) fig|414970.2.peg.50 [Phage antirepressor # ACLAME 377] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI]; annot14=(hmm search - phmmer) fig|55884.1.peg.44 [Phage antirepressor # ACLAME 377] [ACLAME_Phage_regulation_of_gene_expression| Phage_regulation_of_gene_expression] [55884.1] [Shigella flexneri bacteriophage V]
contig_2736	PhATE	gene	2308	2496	.	-	.	ID=contig_2736_phanotate_5_geneCall
contig_2736	PhATE	CDS	2308	2496	.	-	.	ID=contig_2736_phanotate_5_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.] ; annot3=(hmm search - phmmer) fig|66284.3.peg.40 [hypothetical protein] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot4=(hmm search - phmmer) fig|1407493.3.peg.40 [hypothetical protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]; annot5=(hmm search - phmmer) fig|503388.2.peg.12 [Autolysin (EC 3.5.1.28)] [Not in a subsystem] [503388.2] [Podoviridae Lactococcus phage asccphi28]
contig_2736	PhATE	gene	2501	3049	.	-	.	ID=contig_2736_phanotate_6_geneCall
contig_2736	PhATE	CDS	2501	3049	.	-	.	ID=contig_2736_phanotate_6_geneCall_cds; annot1=(homology - blastp) [transcriptional regulator] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.] ; annot2=(homology - blastp) [Phage protein # ACLAME 193] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [55884.1] [Shigella flexneri bacteriophage V] ; annot3=(homology - blastp) [Phage protein # ACLAME 193] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI] ; annot4=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.] ; annot5=(homology - blastp) [DNA binding transcriptional regulator] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.] ; annot6=(homology - blastp) transcriptional regulator [Shigella phage SfII]  | regulator | [Shigella | phage | SfII]; annot7=(homology - blastp) hypothetical protein SfVp36 [Enterobacteria phage SfV]  | protein | SfVp36 | [Enterobacteria | phage | SfV]; annot8=(homology - blastp) hypothetical protein [Enterobacteria phage cdtI]  | protein | [Enterobacteria | phage | cdtI]; annot9=(homology - blastp) hypothetical protein mEp460_040 [Enterobacteria phage mEp460]  | protein | mEp460_040 | [Enterobacteria | phage | mEp460]; annot10=(homology - blastp) DNA binding transcriptional regulator [Shigella phage SfIV]  | binding | transcriptional | regulator | [Shigella | phage | SfIV]; annot11=(hmm search - phmmer) fig|66284.3.peg.39 [transcriptional regulator] [Not in a subsystem] [66284.3] [Shigella phage SfII, complete genome.]; annot12=(hmm search - phmmer) fig|55884.1.peg.36 [Phage protein # ACLAME 193] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [55884.1] [Shigella flexneri bacteriophage V]; annot13=(hmm search - phmmer) fig|414970.2.peg.43 [Phage protein # ACLAME 193] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI]; annot14=(hmm search - phmmer) fig|1147152.3.peg.40 [hypothetical protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.]; annot15=(hmm search - phmmer) fig|1407493.3.peg.39 [DNA binding transcriptional regulator] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]
contig_2736	PhATE	gene	3137	3595	.	+	.	ID=contig_2736_phanotate_7_geneCall
contig_2736	PhATE	CDS	3137	3595	.	+	.	ID=contig_2736_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1407493.3.peg.36 [hypothetical protein] [Not in a subsystem] [1407493.3] [Shigella phage SfIV, complete genome.]
contig_2736	PhATE	gene	3751	3858	.	+	.	ID=contig_2736_phanotate_8_geneCall
contig_2736	PhATE	CDS	3751	3858	.	+	.	ID=contig_2736_phanotate_8_geneCall_cds
contig_2736	PhATE	gene	3987	4208	.	+	.	ID=contig_2736_phanotate_9_geneCall
contig_2736	PhATE	CDS	3987	4208	.	+	.	ID=contig_2736_phanotate_9_geneCall_cds; annot1=(homology - blastp) [RecT] [Not in a subsystem] [1458842.3] [Geobacillus phage GBK2, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.74605] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S45-C130] ; annot3=(homology - blastp) RecT [Geobacillus phage GBK2]  | [Geobacillus | phage | GBK2]
