# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_2736/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	1	69	69	contig_2736	unknown
2	-	66	308	243	contig_2736	unknown
3	-	305	1318	1014	contig_2736	unknown
4	-	1315	1494	180	contig_2736	unknown
5	-	1494	2315	822	contig_2736	unknown
6	-	2308	2496	189	contig_2736	unknown
7	-	2501	3049	549	contig_2736	unknown
8	+	3137	3595	459	contig_2736	unknown
9	-	3880	4137	258	contig_2736	unknown
# END
