ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	69	-	-0.6	Prodigal_v2.6.3	contig_2736
1_2	66	308	-	16.7	Prodigal_v2.6.3	contig_2736
1_3	305	1318	-	81.7	Prodigal_v2.6.3	contig_2736
1_4	1315	1494	-	12.2	Prodigal_v2.6.3	contig_2736
1_5	1494	2315	-	76.7	Prodigal_v2.6.3	contig_2736
1_6	2308	2496	-	12.1	Prodigal_v2.6.3	contig_2736
1_7	2501	3049	-	48.0	Prodigal_v2.6.3	contig_2736
1_8	3137	3595	+	32.8	Prodigal_v2.6.3	contig_2736
1_9	3880	4137	-	18.0	Prodigal_v2.6.3	contig_2736
orf00002	66	308	-	1.65	glimmer3	contig_2736
orf00004	305	1375	-	2.89	glimmer3	contig_2736
orf00005	1369	1497	+	2.98	glimmer3	contig_2736
orf00006	1494	2315	-	6.96	glimmer3	contig_2736
orf00008	2501	3049	-	7.10	glimmer3	contig_2736
orf00011	3333	3809	-	3.97	glimmer3	contig_2736
NA	308	66	-	NA	PHANOTATE	contig_2736
NA	1318	305	-	NA	PHANOTATE	contig_2736
NA	1494	1315	-	NA	PHANOTATE	contig_2736
NA	2315	1494	-	NA	PHANOTATE	contig_2736
NA	2496	2308	-	NA	PHANOTATE	contig_2736
NA	3049	2501	-	NA	PHANOTATE	contig_2736
NA	3137	3595	+	NA	PHANOTATE	contig_2736
NA	3751	3858	+	NA	PHANOTATE	contig_2736
NA	3987	4208	+	NA	PHANOTATE	contig_2736
