# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	1	69	69	contig_2736	prodigal
2	-	66	308	243	contig_2736	all callers
3	-	305	1318	1014	contig_2736	phanotate_prodigal
4	-	305	1375	1071	contig_2736	glimmer
5	-	1315	1494	180	contig_2736	phanotate_prodigal
6	+	1369	1497	129	contig_2736	glimmer
7	-	1494	2315	822	contig_2736	all callers
8	-	2308	2496	189	contig_2736	phanotate_prodigal
9	-	2501	3049	549	contig_2736	all callers
10	+	3137	3595	459	contig_2736	phanotate_prodigal
11	-	3333	3809	477	contig_2736	glimmer
12	+	3751	3858	108	contig_2736	phanotate
13	-	3880	4137	258	contig_2736	prodigal
14	+	3987	4208	222	contig_2736	phanotate
