CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	136	135	circular_pair_4671							
2							phanotate	+	264	506	243	circular_pair_4671							
3	glimmer	+	324	506	183	circular_pair_4671													
4							phanotate	+	660	800	141	circular_pair_4671							
5	glimmer	-	760	882	123	circular_pair_4671													
6							phanotate	+	772	897	126	circular_pair_4671							
7	glimmer	+	901	1023	123	circular_pair_4671	phanotate	+	901	1023	123	circular_pair_4671							
8	glimmer	-	1136	1249	114	circular_pair_4671													
9							phanotate	+	1191	1637	447	circular_pair_4671	prodigal	+	1191	1637	447	circular_pair_4671	
10	glimmer	+	1224	1637	414	circular_pair_4671													
11							phanotate	+	1720	1812	93	circular_pair_4671							
12							phanotate	-	1787	2062	276	circular_pair_4671							
13	glimmer	-	1787	2110	324	circular_pair_4671													
14							phanotate	-	2156	2566	411	circular_pair_4671	prodigal	-	2156	2566	411	circular_pair_4671	
15	glimmer	-	2265	2423	159	circular_pair_4671													
16	glimmer	-	2563	2682	120	circular_pair_4671	phanotate	-	2563	2682	120	circular_pair_4671							
17	glimmer	-	2773	3210	438	circular_pair_4671	phanotate	-	2773	3210	438	circular_pair_4671							
18													prodigal	+	2819	3022	204	circular_pair_4671	
19													prodigal	+	3085	3201	117	circular_pair_4671	
20							phanotate	-	3295	3546	252	circular_pair_4671	prodigal	-	3295	3546	252	circular_pair_4671	
21	glimmer	+	3348	3548	201	circular_pair_4671													
22							phanotate	-	3551	3697	147	circular_pair_4671							
23	glimmer	+	3707	4186	480	circular_pair_4671							prodigal	+	3707	4186	480	circular_pair_4671	
24							phanotate	-	3716	3901	186	circular_pair_4671							
25							phanotate	-	3993	4151	159	circular_pair_4671							
26	glimmer	+	4258	4404	147	circular_pair_4671													
27							phanotate	-	4293	4637	345	circular_pair_4671	prodigal	-	4293	4637	345	circular_pair_4671	
28							phanotate	-	4714	4950	237	circular_pair_4671							
29	glimmer	-	4829	4942	114	circular_pair_4671													
30							phanotate	+	5036	5287	252	circular_pair_4671							
31							phanotate	-	5290	5403	114	circular_pair_4671							
32	glimmer	-	5419	5538	120	circular_pair_4671													
33							phanotate	-	5419	5784	366	circular_pair_4671	prodigal	-	5419	5784	366	circular_pair_4671	
34							phanotate	+	5821	5979	159	circular_pair_4671							
35	glimmer	+	5848	5979	132	circular_pair_4671													
36													prodigal	-	6019	6189	171	circular_pair_4671	
37							phanotate	+	6025	6144	120	circular_pair_4671							
38							phanotate	+	6144	6410	267	circular_pair_4671							
39	glimmer	-	6462	6671	210	circular_pair_4671	phanotate	-	6462	6671	210	circular_pair_4671							
40							phanotate	-	6655	6867	213	circular_pair_4671							
41							phanotate	+	6872	6985	114	circular_pair_4671							
42							phanotate	+	7066	7158	93	circular_pair_4671							
43							phanotate	+	7210	7299	90	circular_pair_4671							
44	glimmer	-	7232	7396	165	circular_pair_4671													
45							phanotate	+	7386	7940	555	circular_pair_4671							
46													prodigal	+	7460	8017	558	circular_pair_4671	
47							phanotate	-	8093	8197	105	circular_pair_4671							
48	glimmer	-	8128	8334	207	circular_pair_4671							prodigal	-	8128	8334	207	circular_pair_4671	
49							phanotate	-	8231	8479	249	circular_pair_4671							
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 49
The number of gene calls in common among all callers is 0
The number of unique (non-matching) gene calls is 38
Caller glimmer produced 18 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 480 , ave: 209.66666666666666
Caller phanotate produced 31 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 555 , ave: 218.90322580645162
Caller prodigal produced 11 gene calls.
Caller prodigal gene-call length stats:  min: 117 , max: 558 , ave: 323.45454545454544

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	136	135	circular_pair_4671	
						

2 	
						
phanotate	+	264	506	243	circular_pair_4671	
						

3 	
glimmer	+	324	506	183	circular_pair_4671	
						
						

4 	
						
phanotate	+	660	800	141	circular_pair_4671	
						

5 	
glimmer	-	760	882	123	circular_pair_4671	
						
						

6 	
						
phanotate	+	772	897	126	circular_pair_4671	
						

7 	
glimmer	+	901	1023	123	circular_pair_4671	
phanotate	+	901	1023	123	circular_pair_4671	
						

8 	
glimmer	-	1136	1249	114	circular_pair_4671	
						
						

9 	
						
phanotate	+	1191	1637	447	circular_pair_4671	
prodigal	+	1191	1637	447	circular_pair_4671	

10 	
glimmer	+	1224	1637	414	circular_pair_4671	
						
						

11 	
						
phanotate	+	1720	1812	93	circular_pair_4671	
						

12 	
						
phanotate	-	1787	2062	276	circular_pair_4671	
						

13 	
glimmer	-	1787	2110	324	circular_pair_4671	
						
						

14 	
						
phanotate	-	2156	2566	411	circular_pair_4671	
prodigal	-	2156	2566	411	circular_pair_4671	

15 	
glimmer	-	2265	2423	159	circular_pair_4671	
						
						

16 	
glimmer	-	2563	2682	120	circular_pair_4671	
phanotate	-	2563	2682	120	circular_pair_4671	
						

17 	
glimmer	-	2773	3210	438	circular_pair_4671	
phanotate	-	2773	3210	438	circular_pair_4671	
						

18 	
						
						
prodigal	+	2819	3022	204	circular_pair_4671	

19 	
						
						
prodigal	+	3085	3201	117	circular_pair_4671	

20 	
						
phanotate	-	3295	3546	252	circular_pair_4671	
prodigal	-	3295	3546	252	circular_pair_4671	

21 	
glimmer	+	3348	3548	201	circular_pair_4671	
						
						

22 	
						
phanotate	-	3551	3697	147	circular_pair_4671	
						

23 	
glimmer	+	3707	4186	480	circular_pair_4671	
						
prodigal	+	3707	4186	480	circular_pair_4671	

24 	
						
phanotate	-	3716	3901	186	circular_pair_4671	
						

25 	
						
phanotate	-	3993	4151	159	circular_pair_4671	
						

26 	
glimmer	+	4258	4404	147	circular_pair_4671	
						
						

27 	
						
phanotate	-	4293	4637	345	circular_pair_4671	
prodigal	-	4293	4637	345	circular_pair_4671	

28 	
						
phanotate	-	4714	4950	237	circular_pair_4671	
						

29 	
glimmer	-	4829	4942	114	circular_pair_4671	
						
						

30 	
						
phanotate	+	5036	5287	252	circular_pair_4671	
						

31 	
						
phanotate	-	5290	5403	114	circular_pair_4671	
						

32 	
glimmer	-	5419	5538	120	circular_pair_4671	
						
						

33 	
						
phanotate	-	5419	5784	366	circular_pair_4671	
prodigal	-	5419	5784	366	circular_pair_4671	

34 	
						
phanotate	+	5821	5979	159	circular_pair_4671	
						

35 	
glimmer	+	5848	5979	132	circular_pair_4671	
						
						

36 	
						
						
prodigal	-	6019	6189	171	circular_pair_4671	

37 	
						
phanotate	+	6025	6144	120	circular_pair_4671	
						

38 	
						
phanotate	+	6144	6410	267	circular_pair_4671	
						

39 	
glimmer	-	6462	6671	210	circular_pair_4671	
phanotate	-	6462	6671	210	circular_pair_4671	
						

40 	
						
phanotate	-	6655	6867	213	circular_pair_4671	
						

41 	
						
phanotate	+	6872	6985	114	circular_pair_4671	
						

42 	
						
phanotate	+	7066	7158	93	circular_pair_4671	
						

43 	
						
phanotate	+	7210	7299	90	circular_pair_4671	
						

44 	
glimmer	-	7232	7396	165	circular_pair_4671	
						
						

45 	
						
phanotate	+	7386	7940	555	circular_pair_4671	
						

46 	
						
						
prodigal	+	7460	8017	558	circular_pair_4671	

47 	
						
phanotate	-	8093	8197	105	circular_pair_4671	
						

48 	
glimmer	-	8128	8334	207	circular_pair_4671	
						
prodigal	-	8128	8334	207	circular_pair_4671	

49 	
						
phanotate	-	8231	8479	249	circular_pair_4671	
						


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 circular_pair_4671 	 1 	 2 	 136 	 + 	 0.33
phanotate 	 circular_pair_4671 	 2 	 264 	 506 	 + 	 0.50
glimmer 	 circular_pair_4671 	 1 	 324 	 506 	 + 	 0.50
phanotate 	 circular_pair_4671 	 3 	 660 	 800 	 + 	 0.33
glimmer 	 circular_pair_4671 	 2 	 760 	 882 	 - 	 0.33
phanotate 	 circular_pair_4671 	 4 	 772 	 897 	 + 	 0.33
glimmer 	 circular_pair_4671 	 3 	 901 	 1023 	 + 	 0.83
phanotate 	 circular_pair_4671 	 5 	 901 	 1023 	 + 	 0.83
glimmer 	 circular_pair_4671 	 4 	 1136 	 1249 	 - 	 0.33
phanotate 	 circular_pair_4671 	 6 	 1191 	 1637 	 + 	 0.83
prodigal 	 circular_pair_4671 	 1 	 1191 	 1637 	 + 	 0.83
glimmer 	 circular_pair_4671 	 5 	 1224 	 1637 	 + 	 0.50
phanotate 	 circular_pair_4671 	 7 	 1720 	 1812 	 + 	 0.33
phanotate 	 circular_pair_4671 	 8 	 1787 	 2062 	 - 	 0.50
glimmer 	 circular_pair_4671 	 6 	 1787 	 2110 	 - 	 0.50
phanotate 	 circular_pair_4671 	 9 	 2156 	 2566 	 - 	 0.83
prodigal 	 circular_pair_4671 	 2 	 2156 	 2566 	 - 	 0.83
glimmer 	 circular_pair_4671 	 7 	 2265 	 2423 	 - 	 0.33
glimmer 	 circular_pair_4671 	 8 	 2563 	 2682 	 - 	 0.83
phanotate 	 circular_pair_4671 	 10 	 2563 	 2682 	 - 	 0.83
glimmer 	 circular_pair_4671 	 9 	 2773 	 3210 	 - 	 0.83
phanotate 	 circular_pair_4671 	 11 	 2773 	 3210 	 - 	 0.83
prodigal 	 circular_pair_4671 	 3 	 2819 	 3022 	 + 	 0.33
prodigal 	 circular_pair_4671 	 4 	 3085 	 3201 	 + 	 0.33
phanotate 	 circular_pair_4671 	 12 	 3295 	 3546 	 - 	 0.83
prodigal 	 circular_pair_4671 	 5 	 3295 	 3546 	 - 	 0.83
glimmer 	 circular_pair_4671 	 10 	 3348 	 3548 	 + 	 0.33
phanotate 	 circular_pair_4671 	 13 	 3551 	 3697 	 - 	 0.33
glimmer 	 circular_pair_4671 	 11 	 3707 	 4186 	 + 	 0.83
prodigal 	 circular_pair_4671 	 6 	 3707 	 4186 	 + 	 0.83
phanotate 	 circular_pair_4671 	 14 	 3716 	 3901 	 - 	 0.33
phanotate 	 circular_pair_4671 	 15 	 3993 	 4151 	 - 	 0.33
glimmer 	 circular_pair_4671 	 12 	 4258 	 4404 	 + 	 0.33
phanotate 	 circular_pair_4671 	 16 	 4293 	 4637 	 - 	 0.83
prodigal 	 circular_pair_4671 	 7 	 4293 	 4637 	 - 	 0.83
phanotate 	 circular_pair_4671 	 17 	 4714 	 4950 	 - 	 0.33
glimmer 	 circular_pair_4671 	 13 	 4829 	 4942 	 - 	 0.33
phanotate 	 circular_pair_4671 	 18 	 5036 	 5287 	 + 	 0.33
phanotate 	 circular_pair_4671 	 19 	 5290 	 5403 	 - 	 0.33
glimmer 	 circular_pair_4671 	 14 	 5419 	 5538 	 - 	 0.50
phanotate 	 circular_pair_4671 	 20 	 5419 	 5784 	 - 	 0.83
prodigal 	 circular_pair_4671 	 8 	 5419 	 5784 	 - 	 0.83
phanotate 	 circular_pair_4671 	 21 	 5821 	 5979 	 + 	 0.50
glimmer 	 circular_pair_4671 	 15 	 5848 	 5979 	 + 	 0.50
prodigal 	 circular_pair_4671 	 9 	 6019 	 6189 	 - 	 0.33
phanotate 	 circular_pair_4671 	 22 	 6025 	 6144 	 + 	 0.33
phanotate 	 circular_pair_4671 	 23 	 6144 	 6410 	 + 	 0.33
glimmer 	 circular_pair_4671 	 16 	 6462 	 6671 	 - 	 0.83
phanotate 	 circular_pair_4671 	 24 	 6462 	 6671 	 - 	 0.83
phanotate 	 circular_pair_4671 	 25 	 6655 	 6867 	 - 	 0.33
phanotate 	 circular_pair_4671 	 26 	 6872 	 6985 	 + 	 0.33
phanotate 	 circular_pair_4671 	 27 	 7066 	 7158 	 + 	 0.33
phanotate 	 circular_pair_4671 	 28 	 7210 	 7299 	 + 	 0.33
glimmer 	 circular_pair_4671 	 17 	 7232 	 7396 	 - 	 0.33
phanotate 	 circular_pair_4671 	 29 	 7386 	 7940 	 + 	 0.33
prodigal 	 circular_pair_4671 	 10 	 7460 	 8017 	 + 	 0.33
phanotate 	 circular_pair_4671 	 30 	 8093 	 8197 	 - 	 0.33
glimmer 	 circular_pair_4671 	 18 	 8128 	 8334 	 - 	 0.83
prodigal 	 circular_pair_4671 	 11 	 8128 	 8334 	 - 	 0.83
phanotate 	 circular_pair_4671 	 31 	 8231 	 8479 	 - 	 0.33

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.55
Caller phanotate gene-call consensus score: 0.49
Caller prodigal gene-call consensus score: 0.65
CGC_main says, Processing complete.
