# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
2	+	264	506	243	circular_pair_4671	phanotate_glimmer
6	+	901	1023	123	circular_pair_4671	glimmer_phanotate
8	+	1191	1637	447	circular_pair_4671	phanotate_prodigal_glimmer
10	-	1787	2110	324	circular_pair_4671	phanotate_glimmer
11	-	2156	2566	411	circular_pair_4671	phanotate_prodigal
13	-	2563	2682	120	circular_pair_4671	glimmer_phanotate
14	-	2773	3210	438	circular_pair_4671	glimmer_phanotate
17	-	3295	3546	252	circular_pair_4671	phanotate_prodigal
20	+	3707	4186	480	circular_pair_4671	glimmer_prodigal
24	-	4293	4637	345	circular_pair_4671	phanotate_prodigal
29	-	5419	5784	366	circular_pair_4671	glimmer_phanotate_prodigal
30	+	5821	5979	159	circular_pair_4671	phanotate_glimmer
34	-	6462	6671	210	circular_pair_4671	glimmer_phanotate
43	-	8128	8334	207	circular_pair_4671	glimmer_prodigal
