# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4671/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	324	506	183	circular_pair_4671	unknown
2	-	760	882	123	circular_pair_4671	unknown
3	+	901	1023	123	circular_pair_4671	unknown
4	-	1136	1249	114	circular_pair_4671	unknown
5	+	1224	1637	414	circular_pair_4671	unknown
6	-	1787	2110	324	circular_pair_4671	unknown
7	-	2265	2423	159	circular_pair_4671	unknown
8	-	2563	2682	120	circular_pair_4671	unknown
9	-	2773	3210	438	circular_pair_4671	unknown
10	+	3348	3548	201	circular_pair_4671	unknown
11	+	3707	4186	480	circular_pair_4671	unknown
12	+	4258	4404	147	circular_pair_4671	unknown
13	-	4829	4942	114	circular_pair_4671	unknown
14	-	5419	5538	120	circular_pair_4671	unknown
15	+	5848	5979	132	circular_pair_4671	unknown
16	-	6462	6671	210	circular_pair_4671	unknown
17	-	7232	7396	165	circular_pair_4671	unknown
18	-	8128	8334	207	circular_pair_4671	unknown
# END
