# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4671/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	136	135	circular_pair_4671	unknown
2	+	264	506	243	circular_pair_4671	unknown
3	+	660	800	141	circular_pair_4671	unknown
4	+	772	897	126	circular_pair_4671	unknown
5	+	901	1023	123	circular_pair_4671	unknown
6	+	1191	1637	447	circular_pair_4671	unknown
7	+	1720	1812	93	circular_pair_4671	unknown
8	-	1787	2062	276	circular_pair_4671	unknown
9	-	2156	2566	411	circular_pair_4671	unknown
10	-	2563	2682	120	circular_pair_4671	unknown
11	-	2773	3210	438	circular_pair_4671	unknown
12	-	3295	3546	252	circular_pair_4671	unknown
13	-	3551	3697	147	circular_pair_4671	unknown
14	-	3716	3901	186	circular_pair_4671	unknown
15	-	3993	4151	159	circular_pair_4671	unknown
16	-	4293	4637	345	circular_pair_4671	unknown
17	-	4714	4950	237	circular_pair_4671	unknown
18	+	5036	5287	252	circular_pair_4671	unknown
19	-	5290	5403	114	circular_pair_4671	unknown
20	-	5419	5784	366	circular_pair_4671	unknown
21	+	5821	5979	159	circular_pair_4671	unknown
22	+	6025	6144	120	circular_pair_4671	unknown
23	+	6144	6410	267	circular_pair_4671	unknown
24	-	6462	6671	210	circular_pair_4671	unknown
25	-	6655	6867	213	circular_pair_4671	unknown
26	+	6872	6985	114	circular_pair_4671	unknown
27	+	7066	7158	93	circular_pair_4671	unknown
28	+	7210	7299	90	circular_pair_4671	unknown
29	+	7386	7940	555	circular_pair_4671	unknown
30	-	8093	8197	105	circular_pair_4671	unknown
31	-	8231	8479	249	circular_pair_4671	unknown
# END
