##gff-version 3
circular_pair_4671	PhATE	gene	2	136	.	+	.	ID=circular_pair_4671_phanotate_1_geneCall
circular_pair_4671	PhATE	CDS	2	136	.	+	.	ID=circular_pair_4671_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1458843.3.peg.99 [hypothetical protein] [Not in a subsystem] [1458843.3] [Pseudomonas phage phiPsa374, complete genome.]
circular_pair_4671	PhATE	gene	264	506	.	+	.	ID=circular_pair_4671_phanotate_2_geneCall
circular_pair_4671	PhATE	CDS	264	506	.	+	.	ID=circular_pair_4671_phanotate_2_geneCall_cds; annot1=(homology - blastp) hypothetical protein VPHG_00098 [Vibrio phage 11895-B1]  | protein | VPHG_00098 | [Vibrio | phage | 11895-B1]; annot2=(hmm search - phmmer) fig|447909.2.peg.30 [Phage protein # ACLAME 1171] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [447909.2] [Viruses Geobacillus virus E2 Viruses.]
circular_pair_4671	PhATE	gene	660	800	.	+	.	ID=circular_pair_4671_phanotate_3_geneCall
circular_pair_4671	PhATE	CDS	660	800	.	+	.	ID=circular_pair_4671_phanotate_3_geneCall_cds
circular_pair_4671	PhATE	gene	772	897	.	+	.	ID=circular_pair_4671_phanotate_4_geneCall
circular_pair_4671	PhATE	CDS	772	897	.	+	.	ID=circular_pair_4671_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73716.peg.69 [hypothetical protein] [Not in a subsystem] [6666666.73716] [uncultured Mediterranean phage uvMED-CGR-C15A-MedDCM-OCT-S31-C20]; annot2=(hmm search - phmmer) fig|6666666.74016.peg.25 [hypothetical protein] [Not in a subsystem] [6666666.74016] [uncultured Mediterranean phage uvMED-CGF-C15-MedDCM-OCT-S23-C126]; annot3=(hmm search - phmmer) fig|494269.2.peg.53 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [494269.2] [Siphoviridae Lactococcus phage bIBB29]; annot4=(hmm search - phmmer) fig|665883.2.peg.53 [Phage Holliday junction resolvase # ACLAME 1540] [Phage_integration_and_excision] [665883.2] [Viruses Lactococcus phage CB13 Viruses.]; annot5=(hmm search - phmmer) fig|1262538.3.peg.55 [putative holliday junction endonuclease] [Not in a subsystem] [1262538.3] [Lactococcus phage phi7, complete genome.]
circular_pair_4671	PhATE	gene	901	1023	.	+	.	ID=circular_pair_4671_phanotate_5_geneCall
circular_pair_4671	PhATE	CDS	901	1023	.	+	.	ID=circular_pair_4671_phanotate_5_geneCall_cds; annot1=(homology - blastp) hypothetical protein VPKG_00001, partial [Vibrio phage pYD21-A]  | protein | VPKG_00001, | partial | [Vibrio | phage | pYD21-A]; annot2=(homology - blastp) hypothetical protein VPKG_00074 [Vibrio phage pYD21-A]  | protein | VPKG_00074 | [Vibrio | phage | pYD21-A]
circular_pair_4671	PhATE	gene	1191	1637	.	+	.	ID=circular_pair_4671_phanotate_6_geneCall
circular_pair_4671	PhATE	CDS	1191	1637	.	+	.	ID=circular_pair_4671_phanotate_6_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [857312.3] [Brochothrix phage A9] ; annot2=(hmm search - phmmer) fig|857312.3.peg.160 [Seven transmembrane helix receptor] [Not in a subsystem] [857312.3] [Brochothrix phage A9]; annot3=(hmm search - phmmer) fig|423476.2.peg.51 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [423476.2] [Siphoviridae Streptococcus phage phi3396]; annot4=(hmm search - phmmer) fig|857312.3.peg.161 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [857312.3] [Brochothrix phage A9]
circular_pair_4671	PhATE	gene	1720	1812	.	+	.	ID=circular_pair_4671_phanotate_7_geneCall
circular_pair_4671	PhATE	CDS	1720	1812	.	+	.	ID=circular_pair_4671_phanotate_7_geneCall_cds; annot1=(homology - blastp) [portal vertex protein of the head] [Not in a subsystem] [1262513.3] [Serratia phage phiMAM1, complete genome.] 
circular_pair_4671	PhATE	gene	1787	2062	.	-	.	ID=circular_pair_4671_phanotate_8_geneCall
circular_pair_4671	PhATE	CDS	1787	2062	.	-	.	ID=circular_pair_4671_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1204535.3.peg.15 [peptidoglycan-binding lysin domain protein] [Not in a subsystem] [1204535.3] [Clostridium phage phiMMP04, complete genome.]; annot2=(hmm search - phmmer) fig|722417.3.peg.187 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [722417.3] [Campylobacter phage CP220]; annot3=(hmm search - phmmer) fig|722417.3.peg.188 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [722417.3] [Campylobacter phage CP220]; annot4=(hmm search - phmmer) fig|722417.3.peg.189 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [722417.3] [Campylobacter phage CP220]; annot5=(hmm search - phmmer) fig|1555202.3.peg.39 [structural protein] [Not in a subsystem] [1555202.3] [Escherichia phage 121Q, complete genome.]
circular_pair_4671	PhATE	gene	2156	2566	.	-	.	ID=circular_pair_4671_phanotate_9_geneCall
circular_pair_4671	PhATE	CDS	2156	2566	.	-	.	ID=circular_pair_4671_phanotate_9_geneCall_cds
circular_pair_4671	PhATE	gene	2563	2682	.	-	.	ID=circular_pair_4671_phanotate_10_geneCall
circular_pair_4671	PhATE	CDS	2563	2682	.	-	.	ID=circular_pair_4671_phanotate_10_geneCall_cds
circular_pair_4671	PhATE	gene	2773	3210	.	-	.	ID=circular_pair_4671_phanotate_11_geneCall
circular_pair_4671	PhATE	CDS	2773	3210	.	-	.	ID=circular_pair_4671_phanotate_11_geneCall_cds
circular_pair_4671	PhATE	gene	3295	3546	.	-	.	ID=circular_pair_4671_phanotate_12_geneCall
circular_pair_4671	PhATE	CDS	3295	3546	.	-	.	ID=circular_pair_4671_phanotate_12_geneCall_cds
circular_pair_4671	PhATE	gene	3551	3697	.	-	.	ID=circular_pair_4671_phanotate_13_geneCall
circular_pair_4671	PhATE	CDS	3551	3697	.	-	.	ID=circular_pair_4671_phanotate_13_geneCall_cds
circular_pair_4671	PhATE	gene	3716	3901	.	-	.	ID=circular_pair_4671_phanotate_14_geneCall
circular_pair_4671	PhATE	CDS	3716	3901	.	-	.	ID=circular_pair_4671_phanotate_14_geneCall_cds
circular_pair_4671	PhATE	gene	3993	4151	.	-	.	ID=circular_pair_4671_phanotate_15_geneCall
circular_pair_4671	PhATE	CDS	3993	4151	.	-	.	ID=circular_pair_4671_phanotate_15_geneCall_cds
circular_pair_4671	PhATE	gene	4293	4637	.	-	.	ID=circular_pair_4671_phanotate_16_geneCall
circular_pair_4671	PhATE	CDS	4293	4637	.	-	.	ID=circular_pair_4671_phanotate_16_geneCall_cds; annot1=(homology - blastp) [Phage terminase, large subunit # ACLAME 335] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [31537.1] [Lactococcus phage c2] ; annot2=(homology - blastp) terminase [Lactococcus virus c2]  | [Lactococcus | virus | c2]; annot3=(hmm search - phmmer) fig|1195073.3.peg.49 [Phage protein # ACLAME 436] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1195073.3] [Burkholderia phage BcepMigl]; annot4=(hmm search - phmmer) fig|926543.3.peg.4 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [926543.3] [Ralstonia phage PE226]
circular_pair_4671	PhATE	gene	4714	4950	.	-	.	ID=circular_pair_4671_phanotate_17_geneCall
circular_pair_4671	PhATE	CDS	4714	4950	.	-	.	ID=circular_pair_4671_phanotate_17_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73585] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S34-C52] ; annot2=(hmm search - phmmer) fig|1235659.3.peg.171 [hypothetical protein] [Not in a subsystem] [1235659.3] [Staphylococcus phage vB_SauM_Remus, complete genome.]; annot3=(hmm search - phmmer) fig|1235660.3.peg.161 [hypothetical protein] [Not in a subsystem] [1235660.3] [Staphylococcus phage vB_SauM_Romulus, complete genome.]
circular_pair_4671	PhATE	gene	5036	5287	.	+	.	ID=circular_pair_4671_phanotate_18_geneCall
circular_pair_4671	PhATE	CDS	5036	5287	.	+	.	ID=circular_pair_4671_phanotate_18_geneCall_cds; annot1=(hmm search - phmmer) fig|279383.3.peg.88 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [279383.3] [Bacteriophage phi JL001]
circular_pair_4671	PhATE	gene	5290	5403	.	-	.	ID=circular_pair_4671_phanotate_19_geneCall
circular_pair_4671	PhATE	CDS	5290	5403	.	-	.	ID=circular_pair_4671_phanotate_19_geneCall_cds; annot1=(homology - blastp) hypothetical protein 3927AP1_07 [Mannheimia phage vB_MhS_3927AP1]  | protein | 3927AP1_07 | [Mannheimia | phage | vB_MhS_3927AP1]; annot2=(homology - blastp) hypothetical protein 587AP2_07 [Mannheimia phage vB_MhS_587AP2]  | protein | 587AP2_07 | [Mannheimia | phage | vB_MhS_587AP2]; annot3=(homology - blastp) hypothetical protein 535AP2_07 [Mannheimia phage vB_MhS_535AP2]  | protein | 535AP2_07 | [Mannheimia | phage | vB_MhS_535AP2]
circular_pair_4671	PhATE	gene	5419	5784	.	-	.	ID=circular_pair_4671_phanotate_20_geneCall
circular_pair_4671	PhATE	CDS	5419	5784	.	-	.	ID=circular_pair_4671_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73744.peg.37 [putative phage protein p13] [Not in a subsystem] [6666666.73744] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S30-C10]; annot2=(hmm search - phmmer) fig|1086749.3.peg.38 [Phage protein # Pham24] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1086749.3] [Mycobacterium phage Dreamboat]; annot3=(hmm search - phmmer) fig|540065.2.peg.39 [Phage protein # Pham24] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [540065.2] [Siphoviridae Mycobacterium phage Jasper]
circular_pair_4671	PhATE	gene	5821	5979	.	+	.	ID=circular_pair_4671_phanotate_21_geneCall
circular_pair_4671	PhATE	CDS	5821	5979	.	+	.	ID=circular_pair_4671_phanotate_21_geneCall_cds
circular_pair_4671	PhATE	gene	6025	6144	.	+	.	ID=circular_pair_4671_phanotate_22_geneCall
circular_pair_4671	PhATE	CDS	6025	6144	.	+	.	ID=circular_pair_4671_phanotate_22_geneCall_cds; annot1=(hmm search - phmmer) fig|482058.2.peg.341 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [482058.2] [Myoviridae Ralstonia phage RSL1]
circular_pair_4671	PhATE	gene	6144	6410	.	+	.	ID=circular_pair_4671_phanotate_23_geneCall
circular_pair_4671	PhATE	CDS	6144	6410	.	+	.	ID=circular_pair_4671_phanotate_23_geneCall_cds
circular_pair_4671	PhATE	gene	6462	6671	.	-	.	ID=circular_pair_4671_phanotate_24_geneCall
circular_pair_4671	PhATE	CDS	6462	6671	.	-	.	ID=circular_pair_4671_phanotate_24_geneCall_cds; annot1=(hmm search - phmmer) fig|1527770.3.peg.194 [putative RNA polymerase sigma factor] [Not in a subsystem] [1527770.3] [Rhizobium phage vB_RleM_P10VF, complete genome.]; annot2=(hmm search - phmmer) fig|6666666.43257.peg.57 [Protein of Unknown Function] [Not in a subsystem] [6666666.43257] [Cellulophaga phage phi47:1]; annot3=(hmm search - phmmer) fig|6666666.43258.peg.57 [Protein of Unknown Function] [Not in a subsystem] [6666666.43258] [Cellulophaga phage phi38:2]; annot4=(hmm search - phmmer) fig|6666666.43261.peg.57 [Protein of Unknown Function] [Not in a subsystem] [6666666.43261] [Cellulophaga phage phi3:1]; annot5=(hmm search - phmmer) fig|6666666.43265.peg.57 [Protein of Unknown Function] [Not in a subsystem] [6666666.43265] [Cellulophaga phage phiSM]
circular_pair_4671	PhATE	gene	6655	6867	.	-	.	ID=circular_pair_4671_phanotate_25_geneCall
circular_pair_4671	PhATE	CDS	6655	6867	.	-	.	ID=circular_pair_4671_phanotate_25_geneCall_cds; annot1=(homology - blastp) hypothetical protein PBI_JAY2JAY_5 [Streptomyces phage Jay2Jay]  | protein | PBI_JAY2JAY_5 | [Streptomyces | phage | Jay2Jay]; annot2=(homology - blastp) hypothetical protein PBI_JAY2JAY_260 [Streptomyces phage Jay2Jay]  | protein | PBI_JAY2JAY_260 | [Streptomyces | phage | Jay2Jay]; annot3=(homology - blastp) putative UvrD-like helicase [Bacillus phage Shanette]  | UvrD-like | helicase | [Bacillus | phage | Shanette]; annot4=(hmm search - phmmer) fig|998086.3.peg.155 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [998086.3] [Pseudomonas phage PhiPA3]
circular_pair_4671	PhATE	gene	6872	6985	.	+	.	ID=circular_pair_4671_phanotate_26_geneCall
circular_pair_4671	PhATE	CDS	6872	6985	.	+	.	ID=circular_pair_4671_phanotate_26_geneCall_cds
circular_pair_4671	PhATE	gene	7066	7158	.	+	.	ID=circular_pair_4671_phanotate_27_geneCall
circular_pair_4671	PhATE	CDS	7066	7158	.	+	.	ID=circular_pair_4671_phanotate_27_geneCall_cds; annot1=(homology - blastp) helicase [Bacillus phage Mater]  | [Bacillus | phage | Mater]; annot2=(hmm search - phmmer) fig|6666666.43271.peg.106 [hypothetical protein] [Not in a subsystem] [6666666.43271] [Cellulophaga phage phi46:3]; annot3=(hmm search - phmmer) fig|6666666.43264.peg.104 [Protein of Unknown Function] [Not in a subsystem] [6666666.43264] [Cellulophaga phage phi18:3]; annot4=(hmm search - phmmer) fig|6666666.43277.peg.115 [Protein of Unknown Function] [Not in a subsystem] [6666666.43277] [Cellulophaga phage phi19:3]; annot5=(hmm search - phmmer) fig|6666666.43268.peg.111 [Protein of Unknown Function] [Not in a subsystem] [6666666.43268] [Cellulophaga phage phi13:2]
circular_pair_4671	PhATE	gene	7210	7299	.	+	.	ID=circular_pair_4671_phanotate_28_geneCall
circular_pair_4671	PhATE	CDS	7210	7299	.	+	.	ID=circular_pair_4671_phanotate_28_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1486661.3] [Bacillus phage Megatron, complete genome.] ; annot2=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1486659.3] [Bacillus phage Hakuna, complete genome.] ; annot3=(hmm search - phmmer) fig|6666666.73764.peg.47 [hypothetical protein] [Not in a subsystem] [6666666.73764] [uncultured Mediterranean phage uvMED-CGR-C28-MedDCM-OCT-S32-C50]
circular_pair_4671	PhATE	gene	7386	7940	.	+	.	ID=circular_pair_4671_phanotate_29_geneCall
circular_pair_4671	PhATE	CDS	7386	7940	.	+	.	ID=circular_pair_4671_phanotate_29_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74456.peg.11 [hypothetical protein] [Not in a subsystem] [6666666.74456] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S24-C118]
circular_pair_4671	PhATE	gene	8093	8197	.	-	.	ID=circular_pair_4671_phanotate_30_geneCall
circular_pair_4671	PhATE	CDS	8093	8197	.	-	.	ID=circular_pair_4671_phanotate_30_geneCall_cds
circular_pair_4671	PhATE	gene	8231	8479	.	-	.	ID=circular_pair_4671_phanotate_31_geneCall
circular_pair_4671	PhATE	CDS	8231	8479	.	-	.	ID=circular_pair_4671_phanotate_31_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.74480.peg.40 [hypothetical protein] [Not in a subsystem] [6666666.74480] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S41-C121]
