# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4671/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1191	1637	447	circular_pair_4671	unknown
2	-	2156	2566	411	circular_pair_4671	unknown
3	+	2819	3022	204	circular_pair_4671	unknown
4	+	3085	3201	117	circular_pair_4671	unknown
5	-	3295	3546	252	circular_pair_4671	unknown
6	+	3707	4186	480	circular_pair_4671	unknown
7	-	4293	4637	345	circular_pair_4671	unknown
8	-	5419	5784	366	circular_pair_4671	unknown
9	-	6019	6189	171	circular_pair_4671	unknown
10	+	7460	8017	558	circular_pair_4671	unknown
11	-	8128	8334	207	circular_pair_4671	unknown
# END
