# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	136	135	circular_pair_4671	phanotate
2	+	264	506	243	circular_pair_4671	phanotate
3	+	324	506	183	circular_pair_4671	glimmer
4	+	660	800	141	circular_pair_4671	phanotate
5	-	760	882	123	circular_pair_4671	glimmer
6	+	772	897	126	circular_pair_4671	phanotate
7	+	901	1023	123	circular_pair_4671	glimmer_phanotate
8	-	1136	1249	114	circular_pair_4671	glimmer
9	+	1191	1637	447	circular_pair_4671	phanotate_prodigal
10	+	1224	1637	414	circular_pair_4671	glimmer
11	+	1720	1812	93	circular_pair_4671	phanotate
12	-	1787	2062	276	circular_pair_4671	phanotate
13	-	1787	2110	324	circular_pair_4671	glimmer
14	-	2156	2566	411	circular_pair_4671	phanotate_prodigal
15	-	2265	2423	159	circular_pair_4671	glimmer
16	-	2563	2682	120	circular_pair_4671	glimmer_phanotate
17	-	2773	3210	438	circular_pair_4671	glimmer_phanotate
18	+	2819	3022	204	circular_pair_4671	prodigal
19	+	3085	3201	117	circular_pair_4671	prodigal
20	-	3295	3546	252	circular_pair_4671	phanotate_prodigal
21	+	3348	3548	201	circular_pair_4671	glimmer
22	-	3551	3697	147	circular_pair_4671	phanotate
23	+	3707	4186	480	circular_pair_4671	glimmer_prodigal
24	-	3716	3901	186	circular_pair_4671	phanotate
25	-	3993	4151	159	circular_pair_4671	phanotate
26	+	4258	4404	147	circular_pair_4671	glimmer
27	-	4293	4637	345	circular_pair_4671	phanotate_prodigal
28	-	4714	4950	237	circular_pair_4671	phanotate
29	-	4829	4942	114	circular_pair_4671	glimmer
30	+	5036	5287	252	circular_pair_4671	phanotate
31	-	5290	5403	114	circular_pair_4671	phanotate
32	-	5419	5538	120	circular_pair_4671	glimmer
33	-	5419	5784	366	circular_pair_4671	phanotate_prodigal
34	+	5821	5979	159	circular_pair_4671	phanotate
35	+	5848	5979	132	circular_pair_4671	glimmer
36	-	6019	6189	171	circular_pair_4671	prodigal
37	+	6025	6144	120	circular_pair_4671	phanotate
38	+	6144	6410	267	circular_pair_4671	phanotate
39	-	6462	6671	210	circular_pair_4671	glimmer_phanotate
40	-	6655	6867	213	circular_pair_4671	phanotate
41	+	6872	6985	114	circular_pair_4671	phanotate
42	+	7066	7158	93	circular_pair_4671	phanotate
43	+	7210	7299	90	circular_pair_4671	phanotate
44	-	7232	7396	165	circular_pair_4671	glimmer
45	+	7386	7940	555	circular_pair_4671	phanotate
46	+	7460	8017	558	circular_pair_4671	prodigal
47	-	8093	8197	105	circular_pair_4671	phanotate
48	-	8128	8334	207	circular_pair_4671	glimmer_prodigal
49	-	8231	8479	249	circular_pair_4671	phanotate
