CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1													prodigal	+	2	259	258	circular_pair_124	
2							phanotate	+	5	259	255	circular_pair_124							
3	glimmer	-	45	311	267	circular_pair_124													
4													prodigal	+	256	639	384	circular_pair_124	
5							phanotate	+	310	639	330	circular_pair_124							
6							phanotate	-	619	726	108	circular_pair_124							
7							phanotate	-	726	938	213	circular_pair_124							
8	glimmer	+	905	1279	375	circular_pair_124													
9							phanotate	+	992	1279	288	circular_pair_124	prodigal	+	992	1279	288	circular_pair_124	
10							phanotate	+	1279	2208	930	circular_pair_124	prodigal	+	1279	2208	930	circular_pair_124	
11	glimmer	+	1392	1505	114	circular_pair_124													
12							phanotate	-	2101	3054	954	circular_pair_124							
13	glimmer	-	2101	3108	1008	circular_pair_124							prodigal	-	2101	3108	1008	circular_pair_124	
14	glimmer	-	3105	4019	915	circular_pair_124	phanotate	-	3105	4019	915	circular_pair_124	prodigal	-	3105	4019	915	circular_pair_124	
15	glimmer	-	4019	4987	969	circular_pair_124	phanotate	-	4019	4987	969	circular_pair_124							
16													prodigal	-	4019	5041	1023	circular_pair_124	
17	glimmer	+	4986	5252	267	circular_pair_124													
18							phanotate	-	5038	5463	426	circular_pair_124	prodigal	-	5038	5463	426	circular_pair_124	
19							phanotate	-	5495	5611	117	circular_pair_124							
20													prodigal	-	5601	5960	360	circular_pair_124	
21	glimmer	-	5601	5993	393	circular_pair_124	phanotate	-	5601	5993	393	circular_pair_124							
22	glimmer	-	6123	6371	249	circular_pair_124	phanotate	-	6123	6371	249	circular_pair_124							
23	glimmer	-	6447	6611	165	circular_pair_124													
24							phanotate	-	6447	6614	168	circular_pair_124	prodigal	-	6447	6614	168	circular_pair_124	
25	glimmer	-	6614	6898	285	circular_pair_124	phanotate	-	6614	6898	285	circular_pair_124	prodigal	-	6614	6898	285	circular_pair_124	
26							phanotate	+	6927	7049	123	circular_pair_124							
27							phanotate	+	7060	7191	132	circular_pair_124							
28	glimmer	+	7188	7397	210	circular_pair_124	phanotate	+	7188	7397	210	circular_pair_124							
29	glimmer	+	7372	7725	354	circular_pair_124	phanotate	+	7372	7725	354	circular_pair_124							
30													prodigal	+	7411	7725	315	circular_pair_124	
31							phanotate	+	7735	7824	90	circular_pair_124							
32							phanotate	+	7808	7897	90	circular_pair_124							
33	glimmer	+	7913	8239	327	circular_pair_124	phanotate	+	7913	8239	327	circular_pair_124	prodigal	+	7913	8239	327	circular_pair_124	
34							phanotate	+	8272	8367	96	circular_pair_124							
35	glimmer	+	8443	8691	249	circular_pair_124	phanotate	+	8443	8691	249	circular_pair_124							
36	glimmer	+	8821	9213	393	circular_pair_124	phanotate	+	8821	9213	393	circular_pair_124							
37													prodigal	+	8854	9213	360	circular_pair_124	
38							phanotate	+	9203	9319	117	circular_pair_124							
39							phanotate	+	9351	9773	423	circular_pair_124	prodigal	+	9351	9773	423	circular_pair_124	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 39
The number of gene calls in common among all callers is 3
The number of unique (non-matching) gene calls is 23
Caller glimmer produced 16 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 1008 , ave: 408.75
Caller phanotate produced 27 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 969 , ave: 340.8888888888889
Caller prodigal produced 15 gene calls.
Caller prodigal gene-call length stats:  min: 168 , max: 1023 , ave: 498.0

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
						
prodigal	+	2	259	258	circular_pair_124	

2 	
						
phanotate	+	5	259	255	circular_pair_124	
						

3 	
glimmer	-	45	311	267	circular_pair_124	
						
						

4 	
						
						
prodigal	+	256	639	384	circular_pair_124	

5 	
						
phanotate	+	310	639	330	circular_pair_124	
						

6 	
						
phanotate	-	619	726	108	circular_pair_124	
						

7 	
						
phanotate	-	726	938	213	circular_pair_124	
						

8 	
glimmer	+	905	1279	375	circular_pair_124	
						
						

9 	
						
phanotate	+	992	1279	288	circular_pair_124	
prodigal	+	992	1279	288	circular_pair_124	

10 	
						
phanotate	+	1279	2208	930	circular_pair_124	
prodigal	+	1279	2208	930	circular_pair_124	

11 	
glimmer	+	1392	1505	114	circular_pair_124	
						
						

12 	
						
phanotate	-	2101	3054	954	circular_pair_124	
						

13 	
glimmer	-	2101	3108	1008	circular_pair_124	
						
prodigal	-	2101	3108	1008	circular_pair_124	

14 	
glimmer	-	3105	4019	915	circular_pair_124	
phanotate	-	3105	4019	915	circular_pair_124	
prodigal	-	3105	4019	915	circular_pair_124	

15 	
glimmer	-	4019	4987	969	circular_pair_124	
phanotate	-	4019	4987	969	circular_pair_124	
						

16 	
						
						
prodigal	-	4019	5041	1023	circular_pair_124	

17 	
glimmer	+	4986	5252	267	circular_pair_124	
						
						

18 	
						
phanotate	-	5038	5463	426	circular_pair_124	
prodigal	-	5038	5463	426	circular_pair_124	

19 	
						
phanotate	-	5495	5611	117	circular_pair_124	
						

20 	
						
						
prodigal	-	5601	5960	360	circular_pair_124	

21 	
glimmer	-	5601	5993	393	circular_pair_124	
phanotate	-	5601	5993	393	circular_pair_124	
						

22 	
glimmer	-	6123	6371	249	circular_pair_124	
phanotate	-	6123	6371	249	circular_pair_124	
						

23 	
glimmer	-	6447	6611	165	circular_pair_124	
						
						

24 	
						
phanotate	-	6447	6614	168	circular_pair_124	
prodigal	-	6447	6614	168	circular_pair_124	

25 	
glimmer	-	6614	6898	285	circular_pair_124	
phanotate	-	6614	6898	285	circular_pair_124	
prodigal	-	6614	6898	285	circular_pair_124	

26 	
						
phanotate	+	6927	7049	123	circular_pair_124	
						

27 	
						
phanotate	+	7060	7191	132	circular_pair_124	
						

28 	
glimmer	+	7188	7397	210	circular_pair_124	
phanotate	+	7188	7397	210	circular_pair_124	
						

29 	
glimmer	+	7372	7725	354	circular_pair_124	
phanotate	+	7372	7725	354	circular_pair_124	
						

30 	
						
						
prodigal	+	7411	7725	315	circular_pair_124	

31 	
						
phanotate	+	7735	7824	90	circular_pair_124	
						

32 	
						
phanotate	+	7808	7897	90	circular_pair_124	
						

33 	
glimmer	+	7913	8239	327	circular_pair_124	
phanotate	+	7913	8239	327	circular_pair_124	
prodigal	+	7913	8239	327	circular_pair_124	

34 	
						
phanotate	+	8272	8367	96	circular_pair_124	
						

35 	
glimmer	+	8443	8691	249	circular_pair_124	
phanotate	+	8443	8691	249	circular_pair_124	
						

36 	
glimmer	+	8821	9213	393	circular_pair_124	
phanotate	+	8821	9213	393	circular_pair_124	
						

37 	
						
						
prodigal	+	8854	9213	360	circular_pair_124	

38 	
						
phanotate	+	9203	9319	117	circular_pair_124	
						

39 	
						
phanotate	+	9351	9773	423	circular_pair_124	
prodigal	+	9351	9773	423	circular_pair_124	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
prodigal 	 circular_pair_124 	 1 	 2 	 259 	 + 	 0.50
phanotate 	 circular_pair_124 	 1 	 5 	 259 	 + 	 0.50
glimmer 	 circular_pair_124 	 1 	 45 	 311 	 - 	 0.33
prodigal 	 circular_pair_124 	 2 	 256 	 639 	 + 	 0.50
phanotate 	 circular_pair_124 	 2 	 310 	 639 	 + 	 0.50
phanotate 	 circular_pair_124 	 3 	 619 	 726 	 - 	 0.33
phanotate 	 circular_pair_124 	 4 	 726 	 938 	 - 	 0.33
glimmer 	 circular_pair_124 	 2 	 905 	 1279 	 + 	 0.50
phanotate 	 circular_pair_124 	 5 	 992 	 1279 	 + 	 0.83
prodigal 	 circular_pair_124 	 3 	 992 	 1279 	 + 	 0.83
phanotate 	 circular_pair_124 	 6 	 1279 	 2208 	 + 	 0.83
prodigal 	 circular_pair_124 	 4 	 1279 	 2208 	 + 	 0.83
glimmer 	 circular_pair_124 	 3 	 1392 	 1505 	 + 	 0.33
phanotate 	 circular_pair_124 	 7 	 2101 	 3054 	 - 	 0.50
glimmer 	 circular_pair_124 	 4 	 2101 	 3108 	 - 	 0.83
prodigal 	 circular_pair_124 	 5 	 2101 	 3108 	 - 	 0.83
glimmer 	 circular_pair_124 	 5 	 3105 	 4019 	 - 	 1.00
phanotate 	 circular_pair_124 	 8 	 3105 	 4019 	 - 	 1.00
prodigal 	 circular_pair_124 	 6 	 3105 	 4019 	 - 	 1.00
glimmer 	 circular_pair_124 	 6 	 4019 	 4987 	 - 	 0.83
phanotate 	 circular_pair_124 	 9 	 4019 	 4987 	 - 	 0.83
prodigal 	 circular_pair_124 	 7 	 4019 	 5041 	 - 	 0.50
glimmer 	 circular_pair_124 	 7 	 4986 	 5252 	 + 	 0.33
phanotate 	 circular_pair_124 	 10 	 5038 	 5463 	 - 	 0.83
prodigal 	 circular_pair_124 	 8 	 5038 	 5463 	 - 	 0.83
phanotate 	 circular_pair_124 	 11 	 5495 	 5611 	 - 	 0.33
prodigal 	 circular_pair_124 	 9 	 5601 	 5960 	 - 	 0.50
glimmer 	 circular_pair_124 	 8 	 5601 	 5993 	 - 	 0.83
phanotate 	 circular_pair_124 	 12 	 5601 	 5993 	 - 	 0.83
glimmer 	 circular_pair_124 	 9 	 6123 	 6371 	 - 	 0.83
phanotate 	 circular_pair_124 	 13 	 6123 	 6371 	 - 	 0.83
glimmer 	 circular_pair_124 	 10 	 6447 	 6611 	 - 	 0.50
phanotate 	 circular_pair_124 	 14 	 6447 	 6614 	 - 	 0.83
prodigal 	 circular_pair_124 	 10 	 6447 	 6614 	 - 	 0.83
glimmer 	 circular_pair_124 	 11 	 6614 	 6898 	 - 	 1.00
phanotate 	 circular_pair_124 	 15 	 6614 	 6898 	 - 	 1.00
prodigal 	 circular_pair_124 	 11 	 6614 	 6898 	 - 	 1.00
phanotate 	 circular_pair_124 	 16 	 6927 	 7049 	 + 	 0.33
phanotate 	 circular_pair_124 	 17 	 7060 	 7191 	 + 	 0.33
glimmer 	 circular_pair_124 	 12 	 7188 	 7397 	 + 	 0.83
phanotate 	 circular_pair_124 	 18 	 7188 	 7397 	 + 	 0.83
glimmer 	 circular_pair_124 	 13 	 7372 	 7725 	 + 	 0.83
phanotate 	 circular_pair_124 	 19 	 7372 	 7725 	 + 	 0.83
prodigal 	 circular_pair_124 	 12 	 7411 	 7725 	 + 	 0.50
phanotate 	 circular_pair_124 	 20 	 7735 	 7824 	 + 	 0.33
phanotate 	 circular_pair_124 	 21 	 7808 	 7897 	 + 	 0.33
glimmer 	 circular_pair_124 	 14 	 7913 	 8239 	 + 	 1.00
phanotate 	 circular_pair_124 	 22 	 7913 	 8239 	 + 	 1.00
prodigal 	 circular_pair_124 	 13 	 7913 	 8239 	 + 	 1.00
phanotate 	 circular_pair_124 	 23 	 8272 	 8367 	 + 	 0.33
glimmer 	 circular_pair_124 	 15 	 8443 	 8691 	 + 	 0.83
phanotate 	 circular_pair_124 	 24 	 8443 	 8691 	 + 	 0.83
glimmer 	 circular_pair_124 	 16 	 8821 	 9213 	 + 	 0.83
phanotate 	 circular_pair_124 	 25 	 8821 	 9213 	 + 	 0.83
prodigal 	 circular_pair_124 	 14 	 8854 	 9213 	 + 	 0.50
phanotate 	 circular_pair_124 	 26 	 9203 	 9319 	 + 	 0.33
phanotate 	 circular_pair_124 	 27 	 9351 	 9773 	 + 	 0.83
prodigal 	 circular_pair_124 	 15 	 9351 	 9773 	 + 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.73
Caller phanotate gene-call consensus score: 0.65
Caller prodigal gene-call consensus score: 0.73
CGC_main says, Processing complete.
