# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	259	258	circular_pair_124	prodigal_phanotate
3	+	256	639	384	circular_pair_124	prodigal_phanotate
6	+	905	1279	375	circular_pair_124	glimmer_phanotate_prodigal
7	+	1279	2208	930	circular_pair_124	phanotate_prodigal
9	-	2101	3108	1008	circular_pair_124	phanotate_glimmer_prodigal
10	-	3105	4019	915	circular_pair_124	glimmer_phanotate_prodigal
11	-	4019	5041	1023	circular_pair_124	glimmer_phanotate_prodigal
13	-	5038	5463	426	circular_pair_124	phanotate_prodigal
15	-	5601	5993	393	circular_pair_124	prodigal_glimmer_phanotate
16	-	6123	6371	249	circular_pair_124	glimmer_phanotate
17	-	6447	6614	168	circular_pair_124	glimmer_phanotate_prodigal
18	-	6614	6898	285	circular_pair_124	glimmer_phanotate_prodigal
21	+	7188	7397	210	circular_pair_124	glimmer_phanotate
22	+	7372	7725	354	circular_pair_124	glimmer_phanotate_prodigal
25	+	7913	8239	327	circular_pair_124	glimmer_phanotate_prodigal
27	+	8443	8691	249	circular_pair_124	glimmer_phanotate
28	+	8821	9213	393	circular_pair_124	glimmer_phanotate_prodigal
30	+	9351	9773	423	circular_pair_124	phanotate_prodigal
