# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_124/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	45	311	267	circular_pair_124	unknown
2	+	905	1279	375	circular_pair_124	unknown
3	+	1392	1505	114	circular_pair_124	unknown
4	-	2101	3108	1008	circular_pair_124	unknown
5	-	3105	4019	915	circular_pair_124	unknown
6	-	4019	4987	969	circular_pair_124	unknown
7	+	4986	5252	267	circular_pair_124	unknown
8	-	5601	5993	393	circular_pair_124	unknown
9	-	6123	6371	249	circular_pair_124	unknown
10	-	6447	6611	165	circular_pair_124	unknown
11	-	6614	6898	285	circular_pair_124	unknown
12	+	7188	7397	210	circular_pair_124	unknown
13	+	7372	7725	354	circular_pair_124	unknown
14	+	7913	8239	327	circular_pair_124	unknown
15	+	8443	8691	249	circular_pair_124	unknown
16	+	8821	9213	393	circular_pair_124	unknown
17	-	9562	12	-9549	circular_pair_124	unknown
# END
