# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_124/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	5	259	255	circular_pair_124	unknown
2	+	310	639	330	circular_pair_124	unknown
3	-	619	726	108	circular_pair_124	unknown
4	-	726	938	213	circular_pair_124	unknown
5	+	992	1279	288	circular_pair_124	unknown
6	+	1279	2208	930	circular_pair_124	unknown
7	-	2101	3054	954	circular_pair_124	unknown
8	-	3105	4019	915	circular_pair_124	unknown
9	-	4019	4987	969	circular_pair_124	unknown
10	-	5038	5463	426	circular_pair_124	unknown
11	-	5495	5611	117	circular_pair_124	unknown
12	-	5601	5993	393	circular_pair_124	unknown
13	-	6123	6371	249	circular_pair_124	unknown
14	-	6447	6614	168	circular_pair_124	unknown
15	-	6614	6898	285	circular_pair_124	unknown
16	+	6927	7049	123	circular_pair_124	unknown
17	+	7060	7191	132	circular_pair_124	unknown
18	+	7188	7397	210	circular_pair_124	unknown
19	+	7372	7725	354	circular_pair_124	unknown
20	+	7735	7824	90	circular_pair_124	unknown
21	+	7808	7897	90	circular_pair_124	unknown
22	+	7913	8239	327	circular_pair_124	unknown
23	+	8272	8367	96	circular_pair_124	unknown
24	+	8443	8691	249	circular_pair_124	unknown
25	+	8821	9213	393	circular_pair_124	unknown
26	+	9203	9319	117	circular_pair_124	unknown
27	+	9351	9773	423	circular_pair_124	unknown
# END
