# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_124/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	259	258	circular_pair_124	unknown
2	+	256	639	384	circular_pair_124	unknown
3	+	992	1279	288	circular_pair_124	unknown
4	+	1279	2208	930	circular_pair_124	unknown
5	-	2101	3108	1008	circular_pair_124	unknown
6	-	3105	4019	915	circular_pair_124	unknown
7	-	4019	5041	1023	circular_pair_124	unknown
8	-	5038	5463	426	circular_pair_124	unknown
9	-	5601	5960	360	circular_pair_124	unknown
10	-	6447	6614	168	circular_pair_124	unknown
11	-	6614	6898	285	circular_pair_124	unknown
12	+	7411	7725	315	circular_pair_124	unknown
13	+	7913	8239	327	circular_pair_124	unknown
14	+	8854	9213	360	circular_pair_124	unknown
15	+	9351	9773	423	circular_pair_124	unknown
# END
