ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	2	259	+	4.8	Prodigal_v2.6.3	circular_pair_124
1_2	256	639	+	20.0	Prodigal_v2.6.3	circular_pair_124
1_3	992	1279	+	8.6	Prodigal_v2.6.3	circular_pair_124
1_4	1279	2208	+	78.9	Prodigal_v2.6.3	circular_pair_124
1_5	2101	3108	-	79.3	Prodigal_v2.6.3	circular_pair_124
1_6	3105	4019	-	55.1	Prodigal_v2.6.3	circular_pair_124
1_7	4019	5041	-	81.1	Prodigal_v2.6.3	circular_pair_124
1_8	5038	5463	-	17.8	Prodigal_v2.6.3	circular_pair_124
1_9	5601	5960	-	29.0	Prodigal_v2.6.3	circular_pair_124
1_10	6447	6614	-	-4.5	Prodigal_v2.6.3	circular_pair_124
1_11	6614	6898	-	27.6	Prodigal_v2.6.3	circular_pair_124
1_12	7411	7725	+	9.9	Prodigal_v2.6.3	circular_pair_124
1_13	7913	8239	+	29.3	Prodigal_v2.6.3	circular_pair_124
1_14	8854	9213	+	29.0	Prodigal_v2.6.3	circular_pair_124
1_15	9351	9773	+	18.7	Prodigal_v2.6.3	circular_pair_124
orf00002	45	311	-	1.61	glimmer3	circular_pair_124
orf00004	905	1279	+	6.69	glimmer3	circular_pair_124
orf00005	1392	1505	+	0.08	glimmer3	circular_pair_124
orf00008	2101	3108	-	3.28	glimmer3	circular_pair_124
orf00011	3105	4019	-	2.94	glimmer3	circular_pair_124
orf00012	4019	4987	-	3.63	glimmer3	circular_pair_124
orf00013	4986	5252	+	1.61	glimmer3	circular_pair_124
orf00015	5601	5993	-	10.33	glimmer3	circular_pair_124
orf00016	6123	6371	-	4.88	glimmer3	circular_pair_124
orf00017	6447	6611	-	3.46	glimmer3	circular_pair_124
orf00019	6614	6898	-	4.43	glimmer3	circular_pair_124
orf00020	7188	7397	+	6.43	glimmer3	circular_pair_124
orf00021	7372	7725	+	4.83	glimmer3	circular_pair_124
orf00022	7913	8239	+	4.94	glimmer3	circular_pair_124
orf00024	8443	8691	+	4.88	glimmer3	circular_pair_124
orf00025	8821	9213	+	10.33	glimmer3	circular_pair_124
orf00026	9562	12	-	2.28	glimmer3	circular_pair_124
NA	5	259	+	NA	PHANOTATE	circular_pair_124
NA	310	639	+	NA	PHANOTATE	circular_pair_124
NA	726	619	-	NA	PHANOTATE	circular_pair_124
NA	938	726	-	NA	PHANOTATE	circular_pair_124
NA	992	1279	+	NA	PHANOTATE	circular_pair_124
NA	1279	2208	+	NA	PHANOTATE	circular_pair_124
NA	3054	2101	-	NA	PHANOTATE	circular_pair_124
NA	4019	3105	-	NA	PHANOTATE	circular_pair_124
NA	4987	4019	-	NA	PHANOTATE	circular_pair_124
NA	5463	5038	-	NA	PHANOTATE	circular_pair_124
NA	5611	5495	-	NA	PHANOTATE	circular_pair_124
NA	5993	5601	-	NA	PHANOTATE	circular_pair_124
NA	6371	6123	-	NA	PHANOTATE	circular_pair_124
NA	6614	6447	-	NA	PHANOTATE	circular_pair_124
NA	6898	6614	-	NA	PHANOTATE	circular_pair_124
NA	6927	7049	+	NA	PHANOTATE	circular_pair_124
NA	7060	7191	+	NA	PHANOTATE	circular_pair_124
NA	7188	7397	+	NA	PHANOTATE	circular_pair_124
NA	7372	7725	+	NA	PHANOTATE	circular_pair_124
NA	7735	7824	+	NA	PHANOTATE	circular_pair_124
NA	7808	7897	+	NA	PHANOTATE	circular_pair_124
NA	7913	8239	+	NA	PHANOTATE	circular_pair_124
NA	8272	8367	+	NA	PHANOTATE	circular_pair_124
NA	8443	8691	+	NA	PHANOTATE	circular_pair_124
NA	8821	9213	+	NA	PHANOTATE	circular_pair_124
NA	9203	9319	+	NA	PHANOTATE	circular_pair_124
NA	9351	9773	+	NA	PHANOTATE	circular_pair_124
