# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	259	258	circular_pair_124	prodigal
2	+	5	259	255	circular_pair_124	phanotate
3	-	45	311	267	circular_pair_124	glimmer
4	+	256	639	384	circular_pair_124	prodigal
5	+	310	639	330	circular_pair_124	phanotate
6	-	619	726	108	circular_pair_124	phanotate
7	-	726	938	213	circular_pair_124	phanotate
8	+	905	1279	375	circular_pair_124	glimmer
9	+	992	1279	288	circular_pair_124	phanotate_prodigal
10	+	1279	2208	930	circular_pair_124	phanotate_prodigal
11	+	1392	1505	114	circular_pair_124	glimmer
12	-	2101	3054	954	circular_pair_124	phanotate
13	-	2101	3108	1008	circular_pair_124	glimmer_prodigal
14	-	3105	4019	915	circular_pair_124	all callers
15	-	4019	4987	969	circular_pair_124	glimmer_phanotate
16	-	4019	5041	1023	circular_pair_124	prodigal
17	+	4986	5252	267	circular_pair_124	glimmer
18	-	5038	5463	426	circular_pair_124	phanotate_prodigal
19	-	5495	5611	117	circular_pair_124	phanotate
20	-	5601	5960	360	circular_pair_124	prodigal
21	-	5601	5993	393	circular_pair_124	glimmer_phanotate
22	-	6123	6371	249	circular_pair_124	glimmer_phanotate
23	-	6447	6611	165	circular_pair_124	glimmer
24	-	6447	6614	168	circular_pair_124	phanotate_prodigal
25	-	6614	6898	285	circular_pair_124	all callers
26	+	6927	7049	123	circular_pair_124	phanotate
27	+	7060	7191	132	circular_pair_124	phanotate
28	+	7188	7397	210	circular_pair_124	glimmer_phanotate
29	+	7372	7725	354	circular_pair_124	glimmer_phanotate
30	+	7411	7725	315	circular_pair_124	prodigal
31	+	7735	7824	90	circular_pair_124	phanotate
32	+	7808	7897	90	circular_pair_124	phanotate
33	+	7913	8239	327	circular_pair_124	all callers
34	+	8272	8367	96	circular_pair_124	phanotate
35	+	8443	8691	249	circular_pair_124	glimmer_phanotate
36	+	8821	9213	393	circular_pair_124	glimmer_phanotate
37	+	8854	9213	360	circular_pair_124	prodigal
38	+	9203	9319	117	circular_pair_124	phanotate
39	+	9351	9773	423	circular_pair_124	phanotate_prodigal
