contig_1403 vs contig_1647
--------------------------
Query           Target          Identity  Similarity
JGPCENFL_00003  LPCOELHB_00007  0.30      0.43      
JGPCENFL_00006  LPCOELHB_00010  0.48      0.55      
JGPCENFL_00006  LPCOELHB_00020  0.31      0.35      
JGPCENFL_00007  LPCOELHB_00012  0.94      0.98      
JGPCENFL_00008  LPCOELHB_00013  0.63      0.70      
JGPCENFL_00009  LPCOELHB_00014  0.89      0.93      
JGPCENFL_00009  LPCOELHB_00019  0.67      0.72      
JGPCENFL_00010  LPCOELHB_00015  0.44      0.48      
JGPCENFL_00019  LPCOELHB_00015  0.52      0.57      
JGPCENFL_00019  LPCOELHB_00018  0.37      0.40      
JGPCENFL_00020  LPCOELHB_00014  0.74      0.79      
JGPCENFL_00020  LPCOELHB_00019  0.78      0.85      
JGPCENFL_00021  LPCOELHB_00013  0.55      0.64      
JGPCENFL_00022  LPCOELHB_00012  0.49      0.70      
JGPCENFL_00023  LPCOELHB_00011  0.83      0.85      
JGPCENFL_00024  LPCOELHB_00010  0.60      0.76      
JGPCENFL_00024  LPCOELHB_00020  0.31      0.40      
JGPCENFL_00024  LPCOELHB_00021  0.32      0.34      

contig_1403 vs contig_1919
--------------------------
Query           Target          Identity  Similarity
JGPCENFL_00006  KKOGLKFP_00005  0.32      0.43      
JGPCENFL_00009  KKOGLKFP_00009  0.37      0.50      
JGPCENFL_00012  KKOGLKFP_00013  0.46      0.55      
JGPCENFL_00013  KKOGLKFP_00012  0.58      0.70      
JGPCENFL_00016  KKOGLKFP_00012  0.58      0.70      
JGPCENFL_00017  KKOGLKFP_00013  0.46      0.55      
JGPCENFL_00020  KKOGLKFP_00009  0.31      0.42      
JGPCENFL_00022  KKOGLKFP_00007  0.43      0.64      
JGPCENFL_00023  KKOGLKFP_00006  0.52      0.59      
JGPCENFL_00024  KKOGLKFP_00005  0.42      0.60      

contig_1403 vs contig_2055
--------------------------
Query           Target          Identity  Similarity
JGPCENFL_00006  ACDKKLKH_00002  0.55      0.65      
JGPCENFL_00006  ACDKKLKH_00014  0.50      0.59      
JGPCENFL_00007  ACDKKLKH_00016  0.83      0.90      
JGPCENFL_00007  ACDKKLKH_00031  0.39      0.63      
JGPCENFL_00008  ACDKKLKH_00017  0.64      0.74      
JGPCENFL_00008  ACDKKLKH_00030  0.36      0.43      
JGPCENFL_00009  ACDKKLKH_00018  0.91      0.95      
JGPCENFL_00010  ACDKKLKH_00019  0.31      0.32      
JGPCENFL_00019  ACDKKLKH_00019  0.40      0.41      
JGPCENFL_00019  ACDKKLKH_00028  0.36      0.39      
JGPCENFL_00020  ACDKKLKH_00018  0.77      0.82      
JGPCENFL_00021  ACDKKLKH_00017  0.59      0.67      
JGPCENFL_00021  ACDKKLKH_00030  0.68      0.80      
JGPCENFL_00022  ACDKKLKH_00016  0.50      0.69      
JGPCENFL_00022  ACDKKLKH_00031  0.61      0.79      
JGPCENFL_00023  ACDKKLKH_00001  0.87      0.88      
JGPCENFL_00023  ACDKKLKH_00015  0.87      0.87      
JGPCENFL_00024  ACDKKLKH_00002  0.61      0.69      
JGPCENFL_00024  ACDKKLKH_00014  0.73      0.78      

contig_1403 vs contig_2102
--------------------------
Query           Target          Identity  Similarity
JGPCENFL_00003  PONALEBK_00001  0.31      0.41      
JGPCENFL_00003  PONALEBK_00017  0.31      0.41      
JGPCENFL_00003  PONALEBK_00033  0.38      0.55      
JGPCENFL_00003  PONALEBK_00062  0.34      0.50      
JGPCENFL_00004  PONALEBK_00018  0.42      0.57      
JGPCENFL_00004  PONALEBK_00019  0.31      0.41      
JGPCENFL_00004  PONALEBK_00052  0.33      0.42      
JGPCENFL_00004  PONALEBK_00061  0.33      0.42      
JGPCENFL_00006  PONALEBK_00009  0.40      0.55      
JGPCENFL_00006  PONALEBK_00020  0.40      0.55      
JGPCENFL_00006  PONALEBK_00027  0.45      0.55      
JGPCENFL_00006  PONALEBK_00030  0.45      0.55      
JGPCENFL_00006  PONALEBK_00054  0.45      0.55      
JGPCENFL_00006  PONALEBK_00059  0.45      0.55      
JGPCENFL_00007  PONALEBK_00007  0.83      0.91      
JGPCENFL_00007  PONALEBK_00011  0.84      0.91      
JGPCENFL_00007  PONALEBK_00022  0.83      0.91      
JGPCENFL_00007  PONALEBK_00025  0.95      0.97      
JGPCENFL_00007  PONALEBK_00056  0.95      0.97      
JGPCENFL_00008  PONALEBK_00006  0.74      0.74      
JGPCENFL_00008  PONALEBK_00023  0.88      0.88      
JGPCENFL_00008  PONALEBK_00024  0.59      0.64      
JGPCENFL_00008  PONALEBK_00057  0.62      0.66      
JGPCENFL_00009  PONALEBK_00005  0.93      0.99      
JGPCENFL_00009  PONALEBK_00012  0.93      1.00      
JGPCENFL_00020  PONALEBK_00005  0.79      0.84      
JGPCENFL_00020  PONALEBK_00012  0.79      0.85      
JGPCENFL_00021  PONALEBK_00006  0.58      0.66      
JGPCENFL_00021  PONALEBK_00023  0.43      0.51      
JGPCENFL_00022  PONALEBK_00007  0.51      0.72      
JGPCENFL_00022  PONALEBK_00011  0.51      0.72      
JGPCENFL_00022  PONALEBK_00022  0.51      0.72      
JGPCENFL_00022  PONALEBK_00025  0.47      0.67      
JGPCENFL_00022  PONALEBK_00056  0.47      0.67      
JGPCENFL_00023  PONALEBK_00008  0.90      0.90      
JGPCENFL_00023  PONALEBK_00010  0.90      0.90      
JGPCENFL_00023  PONALEBK_00021  0.90      0.90      
JGPCENFL_00023  PONALEBK_00026  0.90      0.90      
JGPCENFL_00023  PONALEBK_00031  0.90      0.90      
JGPCENFL_00023  PONALEBK_00055  0.90      0.90      
JGPCENFL_00023  PONALEBK_00058  0.46      0.48      
JGPCENFL_00024  PONALEBK_00009  0.53      0.67      
JGPCENFL_00024  PONALEBK_00020  0.57      0.71      
JGPCENFL_00024  PONALEBK_00027  0.64      0.77      
JGPCENFL_00024  PONALEBK_00030  0.64      0.77      
JGPCENFL_00024  PONALEBK_00054  0.64      0.77      
JGPCENFL_00024  PONALEBK_00059  0.64      0.77      

contig_1403 vs contig_2104
--------------------------
Query           Target          Identity  Similarity
JGPCENFL_00004  EDFAHPGE_00010  1.00      1.00      
JGPCENFL_00006  EDFAHPGE_00012  0.37      0.47      
JGPCENFL_00007  EDFAHPGE_00014  0.84      0.91      
JGPCENFL_00008  EDFAHPGE_00015  0.91      0.97      
JGPCENFL_00009  EDFAHPGE_00016  0.62      0.64      
JGPCENFL_00020  EDFAHPGE_00016  0.71      0.76      
JGPCENFL_00021  EDFAHPGE_00015  0.41      0.47      
JGPCENFL_00022  EDFAHPGE_00014  0.49      0.70      
JGPCENFL_00023  EDFAHPGE_00013  0.90      0.90      
JGPCENFL_00024  EDFAHPGE_00012  0.41      0.48      

contig_1403 vs contig_2105
--------------------------
Query           Target          Identity  Similarity
JGPCENFL_00003  MDNLDFKE_00023  0.39      0.54      
JGPCENFL_00004  MDNLDFKE_00007  0.32      0.34      
JGPCENFL_00004  MDNLDFKE_00022  0.86      0.86      
JGPCENFL_00007  MDNLDFKE_00011  0.57      0.62      
JGPCENFL_00007  MDNLDFKE_00018  0.53      0.58      
JGPCENFL_00008  MDNLDFKE_00012  0.70      0.74      
JGPCENFL_00008  MDNLDFKE_00017  0.70      0.74      
JGPCENFL_00009  MDNLDFKE_00013  0.94      0.98      
JGPCENFL_00009  MDNLDFKE_00016  0.94      0.98      
JGPCENFL_00010  MDNLDFKE_00014  0.30      0.32      
JGPCENFL_00010  MDNLDFKE_00015  0.30      0.32      
JGPCENFL_00019  MDNLDFKE_00014  0.39      0.41      
JGPCENFL_00019  MDNLDFKE_00015  0.39      0.41      
JGPCENFL_00020  MDNLDFKE_00013  0.81      0.86      
JGPCENFL_00020  MDNLDFKE_00016  0.81      0.86      
JGPCENFL_00021  MDNLDFKE_00012  0.59      0.68      
JGPCENFL_00021  MDNLDFKE_00017  0.59      0.68      
JGPCENFL_00022  MDNLDFKE_00011  0.36      0.49      
JGPCENFL_00023  MDNLDFKE_00010  0.69      0.75      
JGPCENFL_00023  MDNLDFKE_00019  0.90      0.90      
JGPCENFL_00024  MDNLDFKE_00020  0.35      0.40      

contig_1403 vs JAAOBB010000171.1
--------------------------------
Query           Target          Identity  Similarity
JGPCENFL_00009  DBGHLBHP_00006  0.37      0.51      
JGPCENFL_00020  DBGHLBHP_00006  0.32      0.43      
JGPCENFL_00022  DBGHLBHP_00004  0.34      0.50      
JGPCENFL_00024  DBGHLBHP_00003  0.36      0.50      

contig_1403 vs MN855613
-----------------------
Query           Target          Identity  Similarity
JGPCENFL_00003  IOKMAMEH_00007  0.39      0.57      
JGPCENFL_00006  IOKMAMEH_00005  0.44      0.56      
JGPCENFL_00007  IOKMAMEH_00003  0.81      0.91      
JGPCENFL_00008  IOKMAMEH_00002  0.68      0.72      
JGPCENFL_00009  IOKMAMEH_00001  0.93      0.95      
JGPCENFL_00020  IOKMAMEH_00001  0.79      0.83      
JGPCENFL_00021  IOKMAMEH_00002  0.61      0.70      
JGPCENFL_00022  IOKMAMEH_00003  0.49      0.69      
JGPCENFL_00023  IOKMAMEH_00004  0.94      0.94      
JGPCENFL_00024  IOKMAMEH_00005  0.64      0.77      

contig_1403 vs MN855634
-----------------------
Query           Target          Identity  Similarity
JGPCENFL_00001  NEBEGALE_00001  0.70      0.82      
JGPCENFL_00002  NEBEGALE_00002  0.52      0.62      
JGPCENFL_00003  NEBEGALE_00003  0.42      0.56      
JGPCENFL_00006  NEBEGALE_00005  0.56      0.63      
JGPCENFL_00007  NEBEGALE_00007  0.45      0.65      
JGPCENFL_00008  NEBEGALE_00008  0.44      0.49      
JGPCENFL_00009  NEBEGALE_00009  0.95      0.99      
JGPCENFL_00020  NEBEGALE_00009  0.81      0.86      
JGPCENFL_00021  NEBEGALE_00008  0.92      0.92      
JGPCENFL_00022  NEBEGALE_00007  0.91      0.91      
JGPCENFL_00023  NEBEGALE_00006  0.96      0.96      
JGPCENFL_00024  NEBEGALE_00005  0.77      0.85      

contig_1403 vs MN855648
-----------------------
Query           Target          Identity  Similarity
JGPCENFL_00006  HNIHINME_00010  0.32      0.46      
JGPCENFL_00007  HNIHINME_00012  0.32      0.55      
JGPCENFL_00021  HNIHINME_00013  0.32      0.44      
JGPCENFL_00022  HNIHINME_00012  0.44      0.67      
JGPCENFL_00023  HNIHINME_00011  0.56      0.65      
JGPCENFL_00024  HNIHINME_00010  0.43      0.58      

contig_1403 vs MN855845
-----------------------
Query           Target          Identity  Similarity
JGPCENFL_00007  PPMAOLOM_00002  0.82      0.89      
JGPCENFL_00008  PPMAOLOM_00001  0.66      0.74      
JGPCENFL_00021  PPMAOLOM_00001  0.58      0.68      
JGPCENFL_00022  PPMAOLOM_00002  0.50      0.70      
JGPCENFL_00024  PPMAOLOM_00003  0.36      0.47      

contig_1403 vs MN856068
-----------------------
Query           Target          Identity  Similarity
JGPCENFL_00006  PGPJEOAE_00005  0.52      0.59      
JGPCENFL_00007  PGPJEOAE_00003  0.89      0.94      
JGPCENFL_00008  PGPJEOAE_00002  0.72      0.74      
JGPCENFL_00009  PGPJEOAE_00001  0.93      0.96      
JGPCENFL_00020  PGPJEOAE_00001  0.80      0.83      
JGPCENFL_00021  PGPJEOAE_00002  0.58      0.66      
JGPCENFL_00022  PGPJEOAE_00003  0.50      0.69      
JGPCENFL_00023  PGPJEOAE_00004  0.87      0.88      
JGPCENFL_00024  PGPJEOAE_00005  0.77      0.82      

contig_1403 vs MN856076
-----------------------
Query           Target          Identity  Similarity
JGPCENFL_00006  AEMIEFML_00003  0.48      0.57      
JGPCENFL_00007  AEMIEFML_00004  0.70      0.76      
JGPCENFL_00008  AEMIEFML_00005  0.63      0.74      
JGPCENFL_00009  AEMIEFML_00006  0.92      0.95      
JGPCENFL_00010  AEMIEFML_00007  0.31      0.33      
JGPCENFL_00019  AEMIEFML_00007  0.37      0.39      
JGPCENFL_00020  AEMIEFML_00006  0.78      0.82      
JGPCENFL_00021  AEMIEFML_00005  0.59      0.67      
JGPCENFL_00022  AEMIEFML_00004  0.43      0.59      
JGPCENFL_00024  AEMIEFML_00003  0.73      0.82      

contig_1403 vs MN856104
-----------------------
Query           Target          Identity  Similarity
JGPCENFL_00021  KICDKOHH_00009  0.30      0.46      
JGPCENFL_00022  KICDKOHH_00008  0.44      0.67      
JGPCENFL_00023  KICDKOHH_00007  0.46      0.55      
JGPCENFL_00024  KICDKOHH_00006  0.37      0.52      

contig_1647 vs contig_1919
--------------------------
Query           Target          Identity  Similarity
LPCOELHB_00010  KKOGLKFP_00005  0.39      0.55      
LPCOELHB_00011  KKOGLKFP_00006  0.52      0.63      
LPCOELHB_00013  KKOGLKFP_00008  0.33      0.40      
LPCOELHB_00014  KKOGLKFP_00009  0.35      0.49      
LPCOELHB_00022  KKOGLKFP_00003  0.52      0.72      

contig_1647 vs contig_2055
--------------------------
Query           Target          Identity  Similarity
LPCOELHB_00005  ACDKKLKH_00006  0.42      0.47      
LPCOELHB_00007  ACDKKLKH_00011  0.89      0.93      
LPCOELHB_00008  ACDKKLKH_00013  0.33      0.46      
LPCOELHB_00009  ACDKKLKH_00013  0.33      0.48      
LPCOELHB_00010  ACDKKLKH_00002  0.52      0.64      
LPCOELHB_00010  ACDKKLKH_00014  0.70      0.79      
LPCOELHB_00011  ACDKKLKH_00001  0.85      0.88      
LPCOELHB_00011  ACDKKLKH_00015  0.92      0.94      
LPCOELHB_00012  ACDKKLKH_00016  0.80      0.89      
LPCOELHB_00012  ACDKKLKH_00031  0.40      0.62      
LPCOELHB_00013  ACDKKLKH_00017  0.88      0.96      
LPCOELHB_00013  ACDKKLKH_00030  0.53      0.64      
LPCOELHB_00014  ACDKKLKH_00018  0.83      0.93      
LPCOELHB_00015  ACDKKLKH_00008  0.46      0.47      
LPCOELHB_00015  ACDKKLKH_00019  0.58      0.61      
LPCOELHB_00015  ACDKKLKH_00028  0.59      0.62      
LPCOELHB_00018  ACDKKLKH_00008  0.69      0.71      
LPCOELHB_00018  ACDKKLKH_00019  0.89      0.93      
LPCOELHB_00018  ACDKKLKH_00028  0.90      0.94      
LPCOELHB_00019  ACDKKLKH_00018  0.65      0.73      
LPCOELHB_00020  ACDKKLKH_00002  0.42      0.47      
LPCOELHB_00020  ACDKKLKH_00014  0.33      0.35      
LPCOELHB_00021  ACDKKLKH_00014  0.35      0.36      
LPCOELHB_00022  ACDKKLKH_00012  0.52      0.59      
LPCOELHB_00023  ACDKKLKH_00004  0.51      0.53      
LPCOELHB_00023  ACDKKLKH_00011  0.36      0.39      

contig_1647 vs contig_2102
--------------------------
Query           Target          Identity  Similarity
LPCOELHB_00001  PONALEBK_00072  0.60      0.62      
LPCOELHB_00002  PONALEBK_00038  0.50      0.53      
LPCOELHB_00002  PONALEBK_00071  0.76      0.80      
LPCOELHB_00002  PONALEBK_00079  0.76      0.82      
LPCOELHB_00003  PONALEBK_00037  0.35      0.39      
LPCOELHB_00003  PONALEBK_00044  0.43      0.49      
LPCOELHB_00003  PONALEBK_00046  0.54      0.62      
LPCOELHB_00003  PONALEBK_00080  0.65      0.77      
LPCOELHB_00004  PONALEBK_00003  0.53      0.59      
LPCOELHB_00004  PONALEBK_00015  0.53      0.59      
LPCOELHB_00004  PONALEBK_00035  0.32      0.36      
LPCOELHB_00004  PONALEBK_00036  0.42      0.47      
LPCOELHB_00004  PONALEBK_00040  0.32      0.34      
LPCOELHB_00004  PONALEBK_00043  0.46      0.51      
LPCOELHB_00004  PONALEBK_00047  0.40      0.44      
LPCOELHB_00004  PONALEBK_00067  0.41      0.46      
LPCOELHB_00005  PONALEBK_00049  0.34      0.41      
LPCOELHB_00005  PONALEBK_00064  0.33      0.42      
LPCOELHB_00005  PONALEBK_00070  0.34      0.41      
LPCOELHB_00007  PONALEBK_00001  0.32      0.40      
LPCOELHB_00007  PONALEBK_00017  0.32      0.40      
LPCOELHB_00007  PONALEBK_00033  0.41      0.52      
LPCOELHB_00007  PONALEBK_00062  0.40      0.50      
LPCOELHB_00010  PONALEBK_00009  0.53      0.71      
LPCOELHB_00010  PONALEBK_00020  0.59      0.77      
LPCOELHB_00010  PONALEBK_00027  0.56      0.72      
LPCOELHB_00010  PONALEBK_00030  0.56      0.72      
LPCOELHB_00010  PONALEBK_00054  0.56      0.72      
LPCOELHB_00010  PONALEBK_00059  0.56      0.72      
LPCOELHB_00011  PONALEBK_00008  0.84      0.86      
LPCOELHB_00011  PONALEBK_00010  0.84      0.86      
LPCOELHB_00011  PONALEBK_00021  0.84      0.86      
LPCOELHB_00011  PONALEBK_00026  0.82      0.86      
LPCOELHB_00011  PONALEBK_00031  0.82      0.86      
LPCOELHB_00011  PONALEBK_00055  0.82      0.86      
LPCOELHB_00011  PONALEBK_00058  0.39      0.41      
LPCOELHB_00012  PONALEBK_00007  0.81      0.91      
LPCOELHB_00012  PONALEBK_00011  0.81      0.90      
LPCOELHB_00012  PONALEBK_00022  0.81      0.91      
LPCOELHB_00012  PONALEBK_00025  0.91      0.96      
LPCOELHB_00012  PONALEBK_00056  0.91      0.96      
LPCOELHB_00013  PONALEBK_00006  0.83      0.91      
LPCOELHB_00013  PONALEBK_00023  0.68      0.76      
LPCOELHB_00013  PONALEBK_00024  0.50      0.63      
LPCOELHB_00013  PONALEBK_00057  0.41      0.47      
LPCOELHB_00014  PONALEBK_00005  0.83      0.93      
LPCOELHB_00014  PONALEBK_00012  0.84      0.93      
LPCOELHB_00019  PONALEBK_00005  0.64      0.71      
LPCOELHB_00019  PONALEBK_00012  0.64      0.72      
LPCOELHB_00020  PONALEBK_00009  0.35      0.42      
LPCOELHB_00020  PONALEBK_00020  0.35      0.41      
LPCOELHB_00020  PONALEBK_00027  0.30      0.38      
LPCOELHB_00020  PONALEBK_00030  0.30      0.38      
LPCOELHB_00020  PONALEBK_00054  0.30      0.38      
LPCOELHB_00020  PONALEBK_00059  0.30      0.38      

contig_1647 vs contig_2104
--------------------------
Query           Target          Identity  Similarity
LPCOELHB_00002  EDFAHPGE_00001  0.76      0.82      
LPCOELHB_00003  EDFAHPGE_00003  0.33      0.35      
LPCOELHB_00010  EDFAHPGE_00012  0.35      0.48      
LPCOELHB_00011  EDFAHPGE_00013  0.82      0.84      
LPCOELHB_00012  EDFAHPGE_00014  0.81      0.90      
LPCOELHB_00013  EDFAHPGE_00015  0.64      0.72      
LPCOELHB_00014  EDFAHPGE_00016  0.53      0.59      
LPCOELHB_00019  EDFAHPGE_00016  0.70      0.76      
LPCOELHB_00020  EDFAHPGE_00012  0.47      0.59      

contig_1647 vs contig_2105
--------------------------
Query           Target          Identity  Similarity
LPCOELHB_00005  MDNLDFKE_00002  0.31      0.37      
LPCOELHB_00005  MDNLDFKE_00025  0.32      0.37      
LPCOELHB_00007  MDNLDFKE_00023  0.41      0.51      
LPCOELHB_00011  MDNLDFKE_00010  0.63      0.67      
LPCOELHB_00011  MDNLDFKE_00019  0.81      0.83      
LPCOELHB_00012  MDNLDFKE_00011  0.56      0.62      
LPCOELHB_00012  MDNLDFKE_00018  0.50      0.57      
LPCOELHB_00013  MDNLDFKE_00012  0.86      0.93      
LPCOELHB_00013  MDNLDFKE_00017  0.86      0.93      
LPCOELHB_00014  MDNLDFKE_00013  0.84      0.92      
LPCOELHB_00014  MDNLDFKE_00016  0.84      0.92      
LPCOELHB_00015  MDNLDFKE_00014  0.61      0.63      
LPCOELHB_00015  MDNLDFKE_00015  0.61      0.63      
LPCOELHB_00018  MDNLDFKE_00014  0.92      0.95      
LPCOELHB_00018  MDNLDFKE_00015  0.92      0.95      
LPCOELHB_00019  MDNLDFKE_00013  0.66      0.73      
LPCOELHB_00019  MDNLDFKE_00016  0.66      0.73      
LPCOELHB_00020  MDNLDFKE_00020  0.39      0.51      
LPCOELHB_00021  MDNLDFKE_00021  0.52      0.62      

contig_1647 vs JAAOBB010000171.1
--------------------------------
Query           Target          Identity  Similarity
LPCOELHB_00007  DBGHLBHP_00001  0.36      0.45      
LPCOELHB_00010  DBGHLBHP_00003  0.33      0.52      
LPCOELHB_00013  DBGHLBHP_00005  0.30      0.41      
LPCOELHB_00014  DBGHLBHP_00006  0.36      0.49      

contig_1647 vs MN855613
-----------------------
Query           Target          Identity  Similarity
LPCOELHB_00007  IOKMAMEH_00007  0.48      0.57      
LPCOELHB_00010  IOKMAMEH_00005  0.58      0.74      
LPCOELHB_00011  IOKMAMEH_00004  0.83      0.85      
LPCOELHB_00012  IOKMAMEH_00003  0.76      0.90      
LPCOELHB_00013  IOKMAMEH_00002  0.87      0.95      
LPCOELHB_00014  IOKMAMEH_00001  0.82      0.89      
LPCOELHB_00019  IOKMAMEH_00001  0.65      0.71      

contig_1647 vs MN855634
-----------------------
Query           Target          Identity  Similarity
LPCOELHB_00007  NEBEGALE_00003  0.36      0.46      
LPCOELHB_00010  NEBEGALE_00005  0.65      0.74      
LPCOELHB_00011  NEBEGALE_00006  0.85      0.87      
LPCOELHB_00012  NEBEGALE_00007  0.46      0.65      
LPCOELHB_00013  NEBEGALE_00008  0.49      0.58      
LPCOELHB_00014  NEBEGALE_00009  0.85      0.93      
LPCOELHB_00019  NEBEGALE_00009  0.66      0.73      
LPCOELHB_00020  NEBEGALE_00005  0.31      0.37      
LPCOELHB_00021  NEBEGALE_00005  0.34      0.34      

contig_1647 vs MN855648
-----------------------
Query           Target          Identity  Similarity
LPCOELHB_00001  HNIHINME_00003  0.54      0.56      
LPCOELHB_00002  HNIHINME_00004  0.72      0.79      
LPCOELHB_00003  HNIHINME_00005  0.70      0.87      
LPCOELHB_00004  HNIHINME_00006  0.93      0.95      
LPCOELHB_00006  HNIHINME_00007  0.49      0.51      
LPCOELHB_00007  HNIHINME_00008  0.38      0.48      
LPCOELHB_00009  HNIHINME_00009  0.37      0.50      
LPCOELHB_00010  HNIHINME_00010  0.38      0.56      
LPCOELHB_00011  HNIHINME_00011  0.56      0.67      
LPCOELHB_00012  HNIHINME_00012  0.34      0.56      
LPCOELHB_00013  HNIHINME_00013  0.32      0.49      
LPCOELHB_00018  HNIHINME_00015  0.42      0.50      

contig_1647 vs MN855845
-----------------------
Query           Target          Identity  Similarity
LPCOELHB_00001  PPMAOLOM_00009  0.63      0.64      
LPCOELHB_00002  PPMAOLOM_00008  0.75      0.78      
LPCOELHB_00003  PPMAOLOM_00007  0.87      0.94      
LPCOELHB_00004  PPMAOLOM_00006  0.93      0.96      
LPCOELHB_00006  PPMAOLOM_00005  0.52      0.54      
LPCOELHB_00007  PPMAOLOM_00004  0.37      0.47      
LPCOELHB_00010  PPMAOLOM_00003  0.37      0.49      
LPCOELHB_00012  PPMAOLOM_00002  0.81      0.90      
LPCOELHB_00013  PPMAOLOM_00001  0.89      0.95      

contig_1647 vs MN856068
-----------------------
Query           Target          Identity  Similarity
LPCOELHB_00006  PGPJEOAE_00009  0.58      0.59      
LPCOELHB_00007  PGPJEOAE_00008  0.38      0.47      
LPCOELHB_00008  PGPJEOAE_00006  0.36      0.49      
LPCOELHB_00009  PGPJEOAE_00006  0.36      0.51      
LPCOELHB_00010  PGPJEOAE_00005  0.65      0.78      
LPCOELHB_00011  PGPJEOAE_00004  0.88      0.92      
LPCOELHB_00012  PGPJEOAE_00003  0.90      0.96      
LPCOELHB_00013  PGPJEOAE_00002  0.82      0.92      
LPCOELHB_00014  PGPJEOAE_00001  0.86      0.93      
LPCOELHB_00019  PGPJEOAE_00001  0.68      0.74      
LPCOELHB_00020  PGPJEOAE_00005  0.31      0.37      
LPCOELHB_00021  PGPJEOAE_00005  0.35      0.36      
LPCOELHB_00022  PGPJEOAE_00007  0.86      0.88      

contig_1647 vs MN856076
-----------------------
Query           Target          Identity  Similarity
LPCOELHB_00007  AEMIEFML_00001  0.38      0.47      
LPCOELHB_00010  AEMIEFML_00003  0.60      0.77      
LPCOELHB_00012  AEMIEFML_00004  0.68      0.75      
LPCOELHB_00013  AEMIEFML_00005  0.87      0.96      
LPCOELHB_00014  AEMIEFML_00006  0.83      0.91      
LPCOELHB_00015  AEMIEFML_00007  0.61      0.64      
LPCOELHB_00018  AEMIEFML_00007  0.92      0.95      
LPCOELHB_00019  AEMIEFML_00006  0.65      0.72      
LPCOELHB_00020  AEMIEFML_00003  0.31      0.37      
LPCOELHB_00021  AEMIEFML_00003  0.32      0.35      

contig_1647 vs MN856104
-----------------------
Query           Target          Identity  Similarity
LPCOELHB_00004  KICDKOHH_00002  0.93      0.95      
LPCOELHB_00005  KICDKOHH_00003  0.30      0.34      
LPCOELHB_00006  KICDKOHH_00003  0.49      0.51      
LPCOELHB_00007  KICDKOHH_00004  0.43      0.52      
LPCOELHB_00009  KICDKOHH_00005  0.37      0.47      
LPCOELHB_00010  KICDKOHH_00006  0.34      0.54      
LPCOELHB_00011  KICDKOHH_00007  0.46      0.64      
LPCOELHB_00013  KICDKOHH_00009  0.31      0.46      
LPCOELHB_00018  KICDKOHH_00011  0.40      0.50      

contig_1919 vs contig_2055
--------------------------
Query           Target          Identity  Similarity
KKOGLKFP_00003  ACDKKLKH_00012  0.54      0.69      
KKOGLKFP_00005  ACDKKLKH_00002  0.30      0.45      
KKOGLKFP_00005  ACDKKLKH_00014  0.42      0.58      
KKOGLKFP_00006  ACDKKLKH_00001  0.54      0.65      
KKOGLKFP_00006  ACDKKLKH_00015  0.50      0.61      
KKOGLKFP_00007  ACDKKLKH_00031  0.34      0.63      
KKOGLKFP_00008  ACDKKLKH_00017  0.31      0.43      
KKOGLKFP_00009  ACDKKLKH_00018  0.37      0.49      
KKOGLKFP_00014  ACDKKLKH_00009  0.45      0.63      
KKOGLKFP_00014  ACDKKLKH_00024  0.44      0.63      

contig_1919 vs contig_2102
--------------------------
Query           Target          Identity  Similarity
KKOGLKFP_00005  PONALEBK_00020  0.36      0.50      
KKOGLKFP_00005  PONALEBK_00027  0.39      0.52      
KKOGLKFP_00005  PONALEBK_00030  0.39      0.52      
KKOGLKFP_00005  PONALEBK_00054  0.39      0.52      
KKOGLKFP_00005  PONALEBK_00059  0.39      0.52      
KKOGLKFP_00006  PONALEBK_00008  0.52      0.59      
KKOGLKFP_00006  PONALEBK_00010  0.52      0.59      
KKOGLKFP_00006  PONALEBK_00021  0.52      0.59      
KKOGLKFP_00006  PONALEBK_00026  0.50      0.57      
KKOGLKFP_00006  PONALEBK_00031  0.50      0.57      
KKOGLKFP_00006  PONALEBK_00055  0.50      0.57      
KKOGLKFP_00007  PONALEBK_00007  0.33      0.55      
KKOGLKFP_00007  PONALEBK_00011  0.30      0.56      
KKOGLKFP_00007  PONALEBK_00022  0.33      0.55      
KKOGLKFP_00008  PONALEBK_00006  0.31      0.42      
KKOGLKFP_00009  PONALEBK_00005  0.36      0.50      
KKOGLKFP_00009  PONALEBK_00012  0.36      0.50      

contig_1919 vs contig_2104
--------------------------
Query           Target          Identity  Similarity
KKOGLKFP_00006  EDFAHPGE_00013  0.50      0.59      

contig_1919 vs contig_2105
--------------------------
Query           Target          Identity  Similarity
KKOGLKFP_00006  MDNLDFKE_00010  0.43      0.50      
KKOGLKFP_00006  MDNLDFKE_00019  0.52      0.59      
KKOGLKFP_00009  MDNLDFKE_00013  0.37      0.49      
KKOGLKFP_00009  MDNLDFKE_00016  0.37      0.49      

contig_1919 vs JAAOBB010000171.1
--------------------------------
Query           Target          Identity  Similarity
KKOGLKFP_00005  DBGHLBHP_00003  0.60      0.75      
KKOGLKFP_00007  DBGHLBHP_00004  0.72      0.75      
KKOGLKFP_00008  DBGHLBHP_00005  0.84      0.86      
KKOGLKFP_00009  DBGHLBHP_00006  0.83      0.87      
KKOGLKFP_00010  DBGHLBHP_00007  0.94      0.95      
KKOGLKFP_00014  DBGHLBHP_00010  0.61      0.76      

contig_1919 vs MN855613
-----------------------
Query           Target          Identity  Similarity
KKOGLKFP_00005  IOKMAMEH_00005  0.42      0.54      
KKOGLKFP_00006  IOKMAMEH_00004  0.52      0.61      
KKOGLKFP_00008  IOKMAMEH_00002  0.30      0.42      
KKOGLKFP_00009  IOKMAMEH_00001  0.36      0.49      

contig_1919 vs MN855634
-----------------------
Query           Target          Identity  Similarity
KKOGLKFP_00005  NEBEGALE_00005  0.39      0.60      
KKOGLKFP_00006  NEBEGALE_00006  0.54      0.61      
KKOGLKFP_00007  NEBEGALE_00007  0.40      0.63      
KKOGLKFP_00009  NEBEGALE_00009  0.36      0.49      

contig_1919 vs MN855648
-----------------------
Query           Target          Identity  Similarity
KKOGLKFP_00005  HNIHINME_00010  0.57      0.72      
KKOGLKFP_00006  HNIHINME_00011  0.85      0.87      
KKOGLKFP_00007  HNIHINME_00012  0.83      0.91      
KKOGLKFP_00008  HNIHINME_00013  0.36      0.50      

contig_1919 vs MN855845
-----------------------
Query           Target          Identity  Similarity
KKOGLKFP_00005  PPMAOLOM_00003  0.33      0.53      
KKOGLKFP_00008  PPMAOLOM_00001  0.31      0.42      

contig_1919 vs MN856068
-----------------------
Query           Target          Identity  Similarity
KKOGLKFP_00003  PGPJEOAE_00007  0.60      0.82      
KKOGLKFP_00005  PGPJEOAE_00005  0.44      0.57      
KKOGLKFP_00006  PGPJEOAE_00004  0.50      0.61      
KKOGLKFP_00008  PGPJEOAE_00002  0.30      0.42      
KKOGLKFP_00009  PGPJEOAE_00001  0.38      0.49      

contig_1919 vs MN856076
-----------------------
Query           Target          Identity  Similarity
KKOGLKFP_00005  AEMIEFML_00003  0.40      0.58      
KKOGLKFP_00008  AEMIEFML_00005  0.32      0.43      
KKOGLKFP_00009  AEMIEFML_00006  0.36      0.48      

contig_1919 vs MN856104
-----------------------
Query           Target          Identity  Similarity
KKOGLKFP_00005  KICDKOHH_00006  0.52      0.68      
KKOGLKFP_00006  KICDKOHH_00007  0.65      0.72      
KKOGLKFP_00007  KICDKOHH_00008  0.80      0.88      
KKOGLKFP_00008  KICDKOHH_00009  0.74      0.79      
KKOGLKFP_00014  KICDKOHH_00015  0.62      0.79      

contig_2055 vs contig_2102
--------------------------
Query           Target          Identity  Similarity
ACDKKLKH_00001  PONALEBK_00008  0.83      0.85      
ACDKKLKH_00001  PONALEBK_00010  0.83      0.85      
ACDKKLKH_00001  PONALEBK_00021  0.83      0.85      
ACDKKLKH_00001  PONALEBK_00026  0.85      0.88      
ACDKKLKH_00001  PONALEBK_00031  0.85      0.88      
ACDKKLKH_00001  PONALEBK_00055  0.85      0.88      
ACDKKLKH_00001  PONALEBK_00058  0.40      0.42      
ACDKKLKH_00002  PONALEBK_00009  0.53      0.67      
ACDKKLKH_00002  PONALEBK_00020  0.53      0.65      
ACDKKLKH_00002  PONALEBK_00027  0.49      0.62      
ACDKKLKH_00002  PONALEBK_00030  0.49      0.62      
ACDKKLKH_00002  PONALEBK_00054  0.49      0.62      
ACDKKLKH_00002  PONALEBK_00059  0.49      0.62      
ACDKKLKH_00006  PONALEBK_00002  0.36      0.44      
ACDKKLKH_00006  PONALEBK_00016  0.36      0.44      
ACDKKLKH_00006  PONALEBK_00034  0.35      0.43      
ACDKKLKH_00006  PONALEBK_00049  0.63      0.75      
ACDKKLKH_00006  PONALEBK_00064  0.57      0.68      
ACDKKLKH_00006  PONALEBK_00070  0.53      0.65      
ACDKKLKH_00011  PONALEBK_00001  0.31      0.39      
ACDKKLKH_00011  PONALEBK_00017  0.31      0.39      
ACDKKLKH_00011  PONALEBK_00033  0.42      0.52      
ACDKKLKH_00011  PONALEBK_00062  0.40      0.50      
ACDKKLKH_00012  PONALEBK_00018  0.31      0.43      
ACDKKLKH_00014  PONALEBK_00009  0.53      0.64      
ACDKKLKH_00014  PONALEBK_00020  0.59      0.68      
ACDKKLKH_00014  PONALEBK_00027  0.57      0.66      
ACDKKLKH_00014  PONALEBK_00030  0.57      0.66      
ACDKKLKH_00014  PONALEBK_00054  0.57      0.66      
ACDKKLKH_00014  PONALEBK_00059  0.57      0.66      
ACDKKLKH_00015  PONALEBK_00008  0.88      0.88      
ACDKKLKH_00015  PONALEBK_00010  0.88      0.88      
ACDKKLKH_00015  PONALEBK_00021  0.88      0.88      
ACDKKLKH_00015  PONALEBK_00026  0.86      0.88      
ACDKKLKH_00015  PONALEBK_00031  0.86      0.88      
ACDKKLKH_00015  PONALEBK_00055  0.86      0.88      
ACDKKLKH_00015  PONALEBK_00058  0.41      0.43      
ACDKKLKH_00016  PONALEBK_00007  0.93      0.97      
ACDKKLKH_00016  PONALEBK_00011  0.95      0.98      
ACDKKLKH_00016  PONALEBK_00022  0.93      0.97      
ACDKKLKH_00016  PONALEBK_00025  0.83      0.91      
ACDKKLKH_00016  PONALEBK_00056  0.83      0.91      
ACDKKLKH_00017  PONALEBK_00006  0.83      0.95      
ACDKKLKH_00017  PONALEBK_00023  0.68      0.80      
ACDKKLKH_00017  PONALEBK_00024  0.54      0.64      
ACDKKLKH_00017  PONALEBK_00057  0.45      0.50      
ACDKKLKH_00018  PONALEBK_00005  0.91      0.94      
ACDKKLKH_00018  PONALEBK_00012  0.92      0.95      
ACDKKLKH_00030  PONALEBK_00006  0.51      0.63      
ACDKKLKH_00030  PONALEBK_00023  0.39      0.50      
ACDKKLKH_00031  PONALEBK_00007  0.39      0.64      
ACDKKLKH_00031  PONALEBK_00011  0.40      0.64      
ACDKKLKH_00031  PONALEBK_00022  0.39      0.64      
ACDKKLKH_00031  PONALEBK_00025  0.38      0.63      
ACDKKLKH_00031  PONALEBK_00056  0.38      0.63      

contig_2055 vs contig_2104
--------------------------
Query           Target          Identity  Similarity
ACDKKLKH_00001  EDFAHPGE_00013  0.85      0.87      
ACDKKLKH_00002  EDFAHPGE_00012  0.46      0.58      
ACDKKLKH_00005  EDFAHPGE_00008  0.46      0.59      
ACDKKLKH_00006  EDFAHPGE_00006  0.45      0.54      
ACDKKLKH_00014  EDFAHPGE_00012  0.36      0.44      
ACDKKLKH_00015  EDFAHPGE_00013  0.86      0.86      
ACDKKLKH_00016  EDFAHPGE_00014  0.98      0.99      
ACDKKLKH_00017  EDFAHPGE_00015  0.67      0.74      
ACDKKLKH_00018  EDFAHPGE_00016  0.58      0.61      
ACDKKLKH_00030  EDFAHPGE_00015  0.38      0.45      
ACDKKLKH_00031  EDFAHPGE_00014  0.40      0.65      

contig_2055 vs contig_2105
--------------------------
Query           Target          Identity  Similarity
ACDKKLKH_00001  MDNLDFKE_00010  0.67      0.69      
ACDKKLKH_00001  MDNLDFKE_00019  0.85      0.87      
ACDKKLKH_00002  MDNLDFKE_00009  0.31      0.45      
ACDKKLKH_00002  MDNLDFKE_00020  0.38      0.46      
ACDKKLKH_00006  MDNLDFKE_00025  0.47      0.54      
ACDKKLKH_00008  MDNLDFKE_00014  0.69      0.70      
ACDKKLKH_00008  MDNLDFKE_00015  0.69      0.70      
ACDKKLKH_00011  MDNLDFKE_00023  0.41      0.51      
ACDKKLKH_00015  MDNLDFKE_00010  0.65      0.69      
ACDKKLKH_00015  MDNLDFKE_00019  0.85      0.85      
ACDKKLKH_00016  MDNLDFKE_00011  0.65      0.68      
ACDKKLKH_00016  MDNLDFKE_00018  0.65      0.65      
ACDKKLKH_00017  MDNLDFKE_00012  0.87      0.95      
ACDKKLKH_00017  MDNLDFKE_00017  0.87      0.95      
ACDKKLKH_00018  MDNLDFKE_00013  0.93      0.95      
ACDKKLKH_00018  MDNLDFKE_00016  0.93      0.95      
ACDKKLKH_00019  MDNLDFKE_00014  0.91      0.93      
ACDKKLKH_00019  MDNLDFKE_00015  0.91      0.93      
ACDKKLKH_00028  MDNLDFKE_00014  0.92      0.93      
ACDKKLKH_00028  MDNLDFKE_00015  0.92      0.93      
ACDKKLKH_00029  MDNLDFKE_00013  0.30      0.45      
ACDKKLKH_00029  MDNLDFKE_00016  0.30      0.45      
ACDKKLKH_00030  MDNLDFKE_00012  0.55      0.66      
ACDKKLKH_00030  MDNLDFKE_00017  0.55      0.66      

contig_2055 vs JAAOBB010000171.1
--------------------------------
Query           Target          Identity  Similarity
ACDKKLKH_00009  DBGHLBHP_00010  0.49      0.72      
ACDKKLKH_00011  DBGHLBHP_00001  0.36      0.44      
ACDKKLKH_00014  DBGHLBHP_00003  0.37      0.53      
ACDKKLKH_00018  DBGHLBHP_00006  0.35      0.47      
ACDKKLKH_00024  DBGHLBHP_00010  0.49      0.71      
ACDKKLKH_00025  DBGHLBHP_00009  0.71      0.79      

contig_2055 vs MN855613
-----------------------
Query           Target          Identity  Similarity
ACDKKLKH_00001  IOKMAMEH_00004  0.87      0.88      
ACDKKLKH_00002  IOKMAMEH_00005  0.48      0.61      
ACDKKLKH_00011  IOKMAMEH_00007  0.46      0.56      
ACDKKLKH_00014  IOKMAMEH_00005  0.58      0.68      
ACDKKLKH_00015  IOKMAMEH_00004  0.87      0.87      
ACDKKLKH_00016  IOKMAMEH_00003  0.91      0.96      
ACDKKLKH_00017  IOKMAMEH_00002  0.88      0.96      
ACDKKLKH_00018  IOKMAMEH_00001  0.90      0.92      
ACDKKLKH_00030  IOKMAMEH_00002  0.57      0.67      
ACDKKLKH_00031  IOKMAMEH_00003  0.41      0.65      

contig_2055 vs MN855634
-----------------------
Query           Target          Identity  Similarity
ACDKKLKH_00001  NEBEGALE_00006  0.85      0.87      
ACDKKLKH_00002  NEBEGALE_00005  0.60      0.65      
ACDKKLKH_00011  NEBEGALE_00003  0.35      0.46      
ACDKKLKH_00014  NEBEGALE_00005  0.82      0.85      
ACDKKLKH_00015  NEBEGALE_00006  0.88      0.88      
ACDKKLKH_00016  NEBEGALE_00007  0.45      0.63      
ACDKKLKH_00017  NEBEGALE_00008  0.53      0.61      
ACDKKLKH_00018  NEBEGALE_00009  0.92      0.96      
ACDKKLKH_00029  NEBEGALE_00009  0.30      0.44      
ACDKKLKH_00030  NEBEGALE_00008  0.62      0.72      
ACDKKLKH_00031  NEBEGALE_00007  0.58      0.75      

contig_2055 vs MN855648
-----------------------
Query           Target          Identity  Similarity
ACDKKLKH_00001  HNIHINME_00011  0.50      0.63      
ACDKKLKH_00006  HNIHINME_00007  0.53      0.57      
ACDKKLKH_00008  HNIHINME_00015  0.31      0.38      
ACDKKLKH_00011  HNIHINME_00008  0.38      0.49      
ACDKKLKH_00014  HNIHINME_00010  0.41      0.58      
ACDKKLKH_00015  HNIHINME_00011  0.54      0.65      
ACDKKLKH_00016  HNIHINME_00012  0.33      0.56      
ACDKKLKH_00017  HNIHINME_00013  0.32      0.49      
ACDKKLKH_00019  HNIHINME_00015  0.42      0.51      
ACDKKLKH_00028  HNIHINME_00015  0.41      0.49      
ACDKKLKH_00031  HNIHINME_00012  0.39      0.65      

contig_2055 vs MN855845
-----------------------
Query           Target          Identity  Similarity
ACDKKLKH_00002  PPMAOLOM_00003  0.30      0.39      
ACDKKLKH_00006  PPMAOLOM_00005  0.54      0.58      
ACDKKLKH_00011  PPMAOLOM_00004  0.36      0.48      
ACDKKLKH_00014  PPMAOLOM_00003  0.40      0.49      
ACDKKLKH_00016  PPMAOLOM_00002  0.98      0.99      
ACDKKLKH_00017  PPMAOLOM_00001  0.96      0.99      
ACDKKLKH_00030  PPMAOLOM_00001  0.55      0.68      
ACDKKLKH_00031  PPMAOLOM_00002  0.41      0.65      

contig_2055 vs MN856068
-----------------------
Query           Target          Identity  Similarity
ACDKKLKH_00001  PGPJEOAE_00004  0.90      0.94      
ACDKKLKH_00002  PGPJEOAE_00005  0.67      0.71      
ACDKKLKH_00006  PGPJEOAE_00009  0.45      0.49      
ACDKKLKH_00011  PGPJEOAE_00008  0.38      0.47      
ACDKKLKH_00012  PGPJEOAE_00007  0.59      0.68      
ACDKKLKH_00013  PGPJEOAE_00006  0.97      0.97      
ACDKKLKH_00014  PGPJEOAE_00005  0.86      0.88      
ACDKKLKH_00015  PGPJEOAE_00004  0.92      0.94      
ACDKKLKH_00016  PGPJEOAE_00003  0.83      0.90      
ACDKKLKH_00017  PGPJEOAE_00002  0.84      0.96      
ACDKKLKH_00018  PGPJEOAE_00001  0.95      0.97      
ACDKKLKH_00030  PGPJEOAE_00002  0.50      0.66      
ACDKKLKH_00031  PGPJEOAE_00003  0.40      0.64      

contig_2055 vs MN856076
-----------------------
Query           Target          Identity  Similarity
ACDKKLKH_00002  AEMIEFML_00003  0.63      0.72      
ACDKKLKH_00008  AEMIEFML_00007  0.69      0.71      
ACDKKLKH_00011  AEMIEFML_00001  0.38      0.47      
ACDKKLKH_00014  AEMIEFML_00003  0.76      0.88      
ACDKKLKH_00016  AEMIEFML_00004  0.82      0.82      
ACDKKLKH_00017  AEMIEFML_00005  0.99      1.00      
ACDKKLKH_00018  AEMIEFML_00006  0.90      0.94      
ACDKKLKH_00019  AEMIEFML_00007  0.89      0.92      
ACDKKLKH_00028  AEMIEFML_00007  0.89      0.92      
ACDKKLKH_00030  AEMIEFML_00005  0.54      0.67      
ACDKKLKH_00031  AEMIEFML_00004  0.34      0.53      

contig_2055 vs MN856104
-----------------------
Query           Target          Identity  Similarity
ACDKKLKH_00001  KICDKOHH_00007  0.52      0.64      
ACDKKLKH_00006  KICDKOHH_00003  0.55      0.57      
ACDKKLKH_00008  KICDKOHH_00011  0.30      0.37      
ACDKKLKH_00009  KICDKOHH_00015  0.48      0.71      
ACDKKLKH_00011  KICDKOHH_00004  0.44      0.55      
ACDKKLKH_00013  KICDKOHH_00005  0.31      0.47      
ACDKKLKH_00014  KICDKOHH_00006  0.37      0.55      
ACDKKLKH_00015  KICDKOHH_00007  0.45      0.61      
ACDKKLKH_00016  KICDKOHH_00008  0.31      0.55      
ACDKKLKH_00019  KICDKOHH_00011  0.40      0.51      
ACDKKLKH_00024  KICDKOHH_00015  0.49      0.71      
ACDKKLKH_00025  KICDKOHH_00014  0.54      0.65      
ACDKKLKH_00026  KICDKOHH_00013  0.47      0.64      
ACDKKLKH_00028  KICDKOHH_00011  0.40      0.49      
ACDKKLKH_00031  KICDKOHH_00008  0.37      0.66      

contig_2102 vs contig_2104
--------------------------
Query           Target          Identity  Similarity
PONALEBK_00001  EDFAHPGE_00007  0.35      0.37      
PONALEBK_00002  EDFAHPGE_00006  0.74      0.77      
PONALEBK_00003  EDFAHPGE_00005  0.54      0.55      
PONALEBK_00005  EDFAHPGE_00016  0.61      0.64      
PONALEBK_00006  EDFAHPGE_00015  0.70      0.74      
PONALEBK_00007  EDFAHPGE_00014  0.95      0.98      
PONALEBK_00008  EDFAHPGE_00013  0.92      0.92      
PONALEBK_00009  EDFAHPGE_00012  0.47      0.56      
PONALEBK_00010  EDFAHPGE_00013  0.92      0.92      
PONALEBK_00011  EDFAHPGE_00014  0.96      0.97      
PONALEBK_00012  EDFAHPGE_00016  0.62      0.64      
PONALEBK_00015  EDFAHPGE_00005  0.54      0.55      
PONALEBK_00016  EDFAHPGE_00006  0.74      0.77      
PONALEBK_00017  EDFAHPGE_00007  0.35      0.37      
PONALEBK_00018  EDFAHPGE_00010  0.42      0.57      
PONALEBK_00019  EDFAHPGE_00010  0.31      0.41      
PONALEBK_00020  EDFAHPGE_00012  0.47      0.55      
PONALEBK_00021  EDFAHPGE_00013  0.92      0.92      
PONALEBK_00022  EDFAHPGE_00014  0.95      0.98      
PONALEBK_00023  EDFAHPGE_00015  0.83      0.88      
PONALEBK_00024  EDFAHPGE_00015  0.73      0.78      
PONALEBK_00025  EDFAHPGE_00014  0.83      0.91      
PONALEBK_00026  EDFAHPGE_00013  0.92      0.92      
PONALEBK_00027  EDFAHPGE_00012  0.57      0.58      
PONALEBK_00030  EDFAHPGE_00012  0.57      0.58      
PONALEBK_00031  EDFAHPGE_00013  0.92      0.92      
PONALEBK_00033  EDFAHPGE_00009  0.47      0.50      
PONALEBK_00034  EDFAHPGE_00006  0.71      0.76      
PONALEBK_00035  EDFAHPGE_00005  0.84      0.88      
PONALEBK_00036  EDFAHPGE_00004  0.31      0.31      
PONALEBK_00037  EDFAHPGE_00002  0.46      0.51      
PONALEBK_00038  EDFAHPGE_00001  0.65      0.66      
PONALEBK_00039  EDFAHPGE_00002  0.67      0.73      
PONALEBK_00041  EDFAHPGE_00005  0.86      0.91      
PONALEBK_00042  EDFAHPGE_00005  0.52      0.57      
PONALEBK_00043  EDFAHPGE_00004  0.41      0.41      
PONALEBK_00044  EDFAHPGE_00003  0.49      0.51      
PONALEBK_00045  EDFAHPGE_00002  0.73      0.79      
PONALEBK_00046  EDFAHPGE_00002  0.37      0.41      
PONALEBK_00046  EDFAHPGE_00003  0.39      0.41      
PONALEBK_00047  EDFAHPGE_00004  0.45      0.45      
PONALEBK_00048  EDFAHPGE_00005  0.62      0.66      
PONALEBK_00049  EDFAHPGE_00006  0.63      0.67      
PONALEBK_00050  EDFAHPGE_00007  0.78      0.79      
PONALEBK_00051  EDFAHPGE_00009  0.67      0.69      
PONALEBK_00052  EDFAHPGE_00010  0.33      0.42      
PONALEBK_00054  EDFAHPGE_00012  0.57      0.58      
PONALEBK_00055  EDFAHPGE_00013  0.92      0.92      
PONALEBK_00056  EDFAHPGE_00014  0.83      0.91      
PONALEBK_00057  EDFAHPGE_00015  0.64      0.66      
PONALEBK_00058  EDFAHPGE_00013  0.43      0.45      
PONALEBK_00059  EDFAHPGE_00012  0.57      0.58      
PONALEBK_00061  EDFAHPGE_00010  0.33      0.42      
PONALEBK_00062  EDFAHPGE_00009  0.42      0.45      
PONALEBK_00064  EDFAHPGE_00006  0.64      0.67      
PONALEBK_00065  EDFAHPGE_00005  0.90      0.93      
PONALEBK_00067  EDFAHPGE_00004  0.45      0.46      
PONALEBK_00069  EDFAHPGE_00005  0.58      0.59      
PONALEBK_00070  EDFAHPGE_00006  0.52      0.56      
PONALEBK_00071  EDFAHPGE_00001  0.92      0.93      
PONALEBK_00079  EDFAHPGE_00001  1.00      1.00      
PONALEBK_00080  EDFAHPGE_00002  0.42      0.43      
PONALEBK_00080  EDFAHPGE_00003  0.34      0.37      
PONALEBK_00081  EDFAHPGE_00004  0.57      0.57      

contig_2102 vs contig_2105
--------------------------
Query           Target          Identity  Similarity
PONALEBK_00001  MDNLDFKE_00004  0.53      0.56      
PONALEBK_00001  MDNLDFKE_00023  0.59      0.66      
PONALEBK_00002  MDNLDFKE_00003  0.83      0.89      
PONALEBK_00002  MDNLDFKE_00024  0.32      0.35      
PONALEBK_00002  MDNLDFKE_00025  0.36      0.37      
PONALEBK_00003  MDNLDFKE_00001  0.54      0.55      
PONALEBK_00005  MDNLDFKE_00013  0.95      0.97      
PONALEBK_00005  MDNLDFKE_00016  0.95      0.97      
PONALEBK_00006  MDNLDFKE_00012  0.91      0.96      
PONALEBK_00006  MDNLDFKE_00017  0.91      0.96      
PONALEBK_00007  MDNLDFKE_00011  0.62      0.65      
PONALEBK_00007  MDNLDFKE_00018  0.60      0.63      
PONALEBK_00008  MDNLDFKE_00010  0.71      0.75      
PONALEBK_00008  MDNLDFKE_00019  0.90      0.90      
PONALEBK_00009  MDNLDFKE_00009  0.32      0.46      
PONALEBK_00009  MDNLDFKE_00020  0.37      0.47      
PONALEBK_00010  MDNLDFKE_00010  0.71      0.75      
PONALEBK_00010  MDNLDFKE_00019  0.90      0.90      
PONALEBK_00011  MDNLDFKE_00011  0.64      0.67      
PONALEBK_00011  MDNLDFKE_00018  0.62      0.63      
PONALEBK_00012  MDNLDFKE_00013  0.96      0.98      
PONALEBK_00012  MDNLDFKE_00016  0.96      0.98      
PONALEBK_00015  MDNLDFKE_00001  0.54      0.55      
PONALEBK_00016  MDNLDFKE_00003  0.83      0.89      
PONALEBK_00016  MDNLDFKE_00024  0.32      0.35      
PONALEBK_00016  MDNLDFKE_00025  0.36      0.37      
PONALEBK_00017  MDNLDFKE_00004  0.53      0.56      
PONALEBK_00017  MDNLDFKE_00023  0.59      0.66      
PONALEBK_00018  MDNLDFKE_00022  0.36      0.51      
PONALEBK_00019  MDNLDFKE_00008  0.48      0.50      
PONALEBK_00019  MDNLDFKE_00022  0.36      0.46      
PONALEBK_00020  MDNLDFKE_00020  0.38      0.47      
PONALEBK_00021  MDNLDFKE_00010  0.71      0.75      
PONALEBK_00021  MDNLDFKE_00019  0.90      0.90      
PONALEBK_00022  MDNLDFKE_00011  0.62      0.65      
PONALEBK_00022  MDNLDFKE_00018  0.60      0.63      
PONALEBK_00023  MDNLDFKE_00012  0.75      0.80      
PONALEBK_00023  MDNLDFKE_00017  0.75      0.80      
PONALEBK_00024  MDNLDFKE_00012  0.59      0.64      
PONALEBK_00024  MDNLDFKE_00017  0.59      0.64      
PONALEBK_00025  MDNLDFKE_00011  0.57      0.63      
PONALEBK_00025  MDNLDFKE_00018  0.53      0.58      
PONALEBK_00026  MDNLDFKE_00010  0.71      0.75      
PONALEBK_00026  MDNLDFKE_00019  0.90      0.90      
PONALEBK_00027  MDNLDFKE_00009  0.45      0.49      
PONALEBK_00027  MDNLDFKE_00020  0.43      0.46      
PONALEBK_00027  MDNLDFKE_00021  0.36      0.37      
PONALEBK_00030  MDNLDFKE_00009  0.45      0.49      
PONALEBK_00030  MDNLDFKE_00020  0.43      0.46      
PONALEBK_00030  MDNLDFKE_00021  0.36      0.37      
PONALEBK_00031  MDNLDFKE_00010  0.71      0.75      
PONALEBK_00031  MDNLDFKE_00019  0.90      0.90      
PONALEBK_00033  MDNLDFKE_00004  0.40      0.44      
PONALEBK_00033  MDNLDFKE_00023  0.90      0.93      
PONALEBK_00034  MDNLDFKE_00003  0.80      0.86      
PONALEBK_00034  MDNLDFKE_00024  0.30      0.32      
PONALEBK_00034  MDNLDFKE_00025  0.35      0.36      
PONALEBK_00035  MDNLDFKE_00001  0.84      0.88      
PONALEBK_00041  MDNLDFKE_00001  0.86      0.91      
PONALEBK_00042  MDNLDFKE_00001  0.52      0.57      
PONALEBK_00048  MDNLDFKE_00001  0.62      0.66      
PONALEBK_00049  MDNLDFKE_00003  0.41      0.45      
PONALEBK_00049  MDNLDFKE_00025  0.63      0.65      
PONALEBK_00050  MDNLDFKE_00004  0.56      0.57      
PONALEBK_00051  MDNLDFKE_00006  0.49      0.54      
PONALEBK_00051  MDNLDFKE_00023  0.37      0.38      
PONALEBK_00052  MDNLDFKE_00022  0.39      0.47      
PONALEBK_00054  MDNLDFKE_00009  0.45      0.49      
PONALEBK_00054  MDNLDFKE_00020  0.43      0.46      
PONALEBK_00054  MDNLDFKE_00021  0.36      0.37      
PONALEBK_00055  MDNLDFKE_00010  0.71      0.75      
PONALEBK_00055  MDNLDFKE_00019  0.90      0.90      
PONALEBK_00056  MDNLDFKE_00011  0.57      0.63      
PONALEBK_00056  MDNLDFKE_00018  0.53      0.58      
PONALEBK_00057  MDNLDFKE_00012  0.49      0.49      
PONALEBK_00057  MDNLDFKE_00017  0.49      0.49      
PONALEBK_00058  MDNLDFKE_00010  0.46      0.52      
PONALEBK_00058  MDNLDFKE_00019  0.42      0.44      
PONALEBK_00059  MDNLDFKE_00009  0.45      0.49      
PONALEBK_00059  MDNLDFKE_00020  0.43      0.46      
PONALEBK_00059  MDNLDFKE_00021  0.36      0.37      
PONALEBK_00061  MDNLDFKE_00022  0.39      0.47      
PONALEBK_00062  MDNLDFKE_00004  0.41      0.43      
PONALEBK_00062  MDNLDFKE_00023  0.89      0.92      
PONALEBK_00063  MDNLDFKE_00003  0.37      0.41      
PONALEBK_00063  MDNLDFKE_00024  0.46      0.51      
PONALEBK_00064  MDNLDFKE_00003  0.43      0.45      
PONALEBK_00064  MDNLDFKE_00025  0.62      0.65      
PONALEBK_00065  MDNLDFKE_00001  0.90      0.93      
PONALEBK_00069  MDNLDFKE_00001  0.58      0.59      
PONALEBK_00070  MDNLDFKE_00003  0.33      0.36      
PONALEBK_00070  MDNLDFKE_00025  0.61      0.64      
PONALEBK_00082  MDNLDFKE_00026  0.63      0.67      

contig_2102 vs JAAOBB010000171.1
--------------------------------
Query           Target          Identity  Similarity
PONALEBK_00001  DBGHLBHP_00001  0.37      0.49      
PONALEBK_00005  DBGHLBHP_00006  0.37      0.51      
PONALEBK_00006  DBGHLBHP_00005  0.30      0.42      
PONALEBK_00012  DBGHLBHP_00006  0.37      0.51      
PONALEBK_00017  DBGHLBHP_00001  0.37      0.49      
PONALEBK_00020  DBGHLBHP_00003  0.31      0.46      
PONALEBK_00027  DBGHLBHP_00003  0.37      0.48      
PONALEBK_00030  DBGHLBHP_00003  0.37      0.48      
PONALEBK_00033  DBGHLBHP_00001  0.39      0.56      
PONALEBK_00054  DBGHLBHP_00003  0.37      0.48      
PONALEBK_00059  DBGHLBHP_00003  0.37      0.48      
PONALEBK_00062  DBGHLBHP_00001  0.39      0.54      

contig_2102 vs MN855613
-----------------------
Query           Target          Identity  Similarity
PONALEBK_00001  IOKMAMEH_00007  0.54      0.58      
PONALEBK_00002  IOKMAMEH_00008  0.73      0.78      
PONALEBK_00005  IOKMAMEH_00001  0.94      0.96      
PONALEBK_00006  IOKMAMEH_00002  0.89      0.95      
PONALEBK_00007  IOKMAMEH_00003  0.90      0.96      
PONALEBK_00008  IOKMAMEH_00004  0.94      0.94      
PONALEBK_00009  IOKMAMEH_00005  0.65      0.78      
PONALEBK_00010  IOKMAMEH_00004  0.94      0.94      
PONALEBK_00011  IOKMAMEH_00003  0.88      0.94      
PONALEBK_00012  IOKMAMEH_00001  0.93      0.95      
PONALEBK_00016  IOKMAMEH_00008  0.73      0.78      
PONALEBK_00017  IOKMAMEH_00007  0.54      0.58      
PONALEBK_00020  IOKMAMEH_00005  0.73      0.83      
PONALEBK_00021  IOKMAMEH_00004  0.94      0.94      
PONALEBK_00022  IOKMAMEH_00003  0.90      0.96      
PONALEBK_00023  IOKMAMEH_00002  0.74      0.79      
PONALEBK_00024  IOKMAMEH_00002  0.61      0.66      
PONALEBK_00025  IOKMAMEH_00003  0.80      0.91      
PONALEBK_00026  IOKMAMEH_00004  0.94      0.94      
PONALEBK_00027  IOKMAMEH_00005  0.85      0.91      
PONALEBK_00030  IOKMAMEH_00005  0.85      0.91      
PONALEBK_00031  IOKMAMEH_00004  0.94      0.94      
PONALEBK_00033  IOKMAMEH_00007  0.68      0.75      
PONALEBK_00034  IOKMAMEH_00008  0.73      0.79      
PONALEBK_00049  IOKMAMEH_00008  0.32      0.36      
PONALEBK_00054  IOKMAMEH_00005  0.85      0.91      
PONALEBK_00055  IOKMAMEH_00004  0.94      0.94      
PONALEBK_00056  IOKMAMEH_00003  0.80      0.91      
PONALEBK_00057  IOKMAMEH_00002  0.50      0.50      
PONALEBK_00058  IOKMAMEH_00004  0.46      0.48      
PONALEBK_00059  IOKMAMEH_00005  0.85      0.91      
PONALEBK_00062  IOKMAMEH_00007  0.64      0.73      
PONALEBK_00063  IOKMAMEH_00008  0.39      0.45      
PONALEBK_00064  IOKMAMEH_00008  0.35      0.38      

contig_2102 vs MN855634
-----------------------
Query           Target          Identity  Similarity
PONALEBK_00005  NEBEGALE_00009  0.95      0.98      
PONALEBK_00006  NEBEGALE_00008  0.51      0.59      
PONALEBK_00007  NEBEGALE_00007  0.47      0.65      
PONALEBK_00008  NEBEGALE_00006  0.92      0.92      
PONALEBK_00009  NEBEGALE_00005  0.53      0.65      
PONALEBK_00010  NEBEGALE_00006  0.92      0.92      
PONALEBK_00011  NEBEGALE_00007  0.47      0.65      
PONALEBK_00012  NEBEGALE_00009  0.96      0.99      
PONALEBK_00019  NEBEGALE_00004  0.30      0.47      
PONALEBK_00020  NEBEGALE_00005  0.57      0.70      
PONALEBK_00021  NEBEGALE_00006  0.92      0.92      
PONALEBK_00022  NEBEGALE_00007  0.47      0.65      
PONALEBK_00023  NEBEGALE_00008  0.46      0.55      
PONALEBK_00024  NEBEGALE_00008  0.30      0.37      
PONALEBK_00025  NEBEGALE_00007  0.42      0.63      
PONALEBK_00026  NEBEGALE_00006  0.88      0.88      
PONALEBK_00027  NEBEGALE_00005  0.56      0.69      
PONALEBK_00030  NEBEGALE_00005  0.56      0.69      
PONALEBK_00031  NEBEGALE_00006  0.88      0.88      
PONALEBK_00052  NEBEGALE_00004  0.30      0.48      
PONALEBK_00054  NEBEGALE_00005  0.56      0.69      
PONALEBK_00055  NEBEGALE_00006  0.88      0.88      
PONALEBK_00056  NEBEGALE_00007  0.42      0.63      
PONALEBK_00057  NEBEGALE_00008  0.31      0.38      
PONALEBK_00058  NEBEGALE_00006  0.46      0.48      
PONALEBK_00059  NEBEGALE_00005  0.56      0.69      
PONALEBK_00061  NEBEGALE_00004  0.30      0.48      

contig_2102 vs MN855648
-----------------------
Query           Target          Identity  Similarity
PONALEBK_00001  HNIHINME_00008  0.41      0.54      
PONALEBK_00002  HNIHINME_00007  0.52      0.66      
PONALEBK_00003  HNIHINME_00006  0.55      0.60      
PONALEBK_00006  HNIHINME_00013  0.31      0.50      
PONALEBK_00007  HNIHINME_00012  0.35      0.58      
PONALEBK_00008  HNIHINME_00011  0.54      0.61      
PONALEBK_00010  HNIHINME_00011  0.54      0.61      
PONALEBK_00011  HNIHINME_00012  0.33      0.59      
PONALEBK_00015  HNIHINME_00006  0.55      0.60      
PONALEBK_00016  HNIHINME_00007  0.52      0.66      
PONALEBK_00017  HNIHINME_00008  0.41      0.54      
PONALEBK_00020  HNIHINME_00010  0.34      0.53      
PONALEBK_00021  HNIHINME_00011  0.54      0.61      
PONALEBK_00022  HNIHINME_00012  0.35      0.58      
PONALEBK_00026  HNIHINME_00011  0.52      0.59      
PONALEBK_00027  HNIHINME_00010  0.38      0.52      
PONALEBK_00030  HNIHINME_00010  0.38      0.52      
PONALEBK_00031  HNIHINME_00011  0.52      0.59      
PONALEBK_00033  HNIHINME_00008  0.42      0.59      
PONALEBK_00034  HNIHINME_00007  0.52      0.66      
PONALEBK_00035  HNIHINME_00006  0.32      0.36      
PONALEBK_00036  HNIHINME_00006  0.43      0.47      
PONALEBK_00037  HNIHINME_00005  0.34      0.40      
PONALEBK_00038  HNIHINME_00004  0.42      0.46      
PONALEBK_00040  HNIHINME_00006  0.32      0.34      
PONALEBK_00043  HNIHINME_00006  0.46      0.51      
PONALEBK_00044  HNIHINME_00005  0.44      0.50      
PONALEBK_00046  HNIHINME_00005  0.51      0.61      
PONALEBK_00047  HNIHINME_00006  0.40      0.45      
PONALEBK_00049  HNIHINME_00007  0.45      0.54      
PONALEBK_00054  HNIHINME_00010  0.38      0.52      
PONALEBK_00055  HNIHINME_00011  0.52      0.59      
PONALEBK_00059  HNIHINME_00010  0.38      0.52      
PONALEBK_00062  HNIHINME_00008  0.40      0.57      
PONALEBK_00064  HNIHINME_00007  0.44      0.55      
PONALEBK_00067  HNIHINME_00006  0.41      0.46      
PONALEBK_00070  HNIHINME_00007  0.39      0.46      
PONALEBK_00071  HNIHINME_00004  0.66      0.72      
PONALEBK_00072  HNIHINME_00003  0.78      0.84      
PONALEBK_00076  HNIHINME_00002  0.69      0.80      
PONALEBK_00079  HNIHINME_00004  0.68      0.74      
PONALEBK_00080  HNIHINME_00005  0.66      0.80      

contig_2102 vs MN855845
-----------------------
Query           Target          Identity  Similarity
PONALEBK_00002  PPMAOLOM_00005  0.49      0.64      
PONALEBK_00003  PPMAOLOM_00006  0.54      0.59      
PONALEBK_00006  PPMAOLOM_00001  0.86      0.95      
PONALEBK_00007  PPMAOLOM_00002  0.92      0.96      
PONALEBK_00009  PPMAOLOM_00003  0.35      0.45      
PONALEBK_00011  PPMAOLOM_00002  0.93      0.97      
PONALEBK_00015  PPMAOLOM_00006  0.54      0.59      
PONALEBK_00016  PPMAOLOM_00005  0.49      0.64      
PONALEBK_00020  PPMAOLOM_00003  0.40      0.49      
PONALEBK_00022  PPMAOLOM_00002  0.92      0.96      
PONALEBK_00023  PPMAOLOM_00001  0.71      0.80      
PONALEBK_00024  PPMAOLOM_00001  0.55      0.64      
PONALEBK_00025  PPMAOLOM_00002  0.82      0.90      
PONALEBK_00027  PPMAOLOM_00003  0.38      0.47      
PONALEBK_00030  PPMAOLOM_00003  0.38      0.47      
PONALEBK_00034  PPMAOLOM_00005  0.50      0.64      
PONALEBK_00035  PPMAOLOM_00006  0.32      0.36      
PONALEBK_00036  PPMAOLOM_00006  0.42      0.47      
PONALEBK_00037  PPMAOLOM_00007  0.35      0.39      
PONALEBK_00038  PPMAOLOM_00008  0.69      0.69      
PONALEBK_00040  PPMAOLOM_00006  0.32      0.33      
PONALEBK_00043  PPMAOLOM_00006  0.46      0.50      
PONALEBK_00044  PPMAOLOM_00007  0.42      0.47      
PONALEBK_00046  PPMAOLOM_00007  0.55      0.62      
PONALEBK_00047  PPMAOLOM_00006  0.40      0.43      
PONALEBK_00049  PPMAOLOM_00005  0.44      0.53      
PONALEBK_00054  PPMAOLOM_00003  0.38      0.47      
PONALEBK_00056  PPMAOLOM_00002  0.82      0.90      
PONALEBK_00057  PPMAOLOM_00001  0.45      0.50      
PONALEBK_00059  PPMAOLOM_00003  0.38      0.47      
PONALEBK_00064  PPMAOLOM_00005  0.42      0.52      
PONALEBK_00067  PPMAOLOM_00006  0.41      0.46      
PONALEBK_00070  PPMAOLOM_00005  0.37      0.44      
PONALEBK_00071  PPMAOLOM_00008  0.87      0.88      
PONALEBK_00072  PPMAOLOM_00009  0.85      0.90      
PONALEBK_00074  PPMAOLOM_00011  0.53      0.63      
PONALEBK_00075  PPMAOLOM_00011  0.56      0.66      
PONALEBK_00076  PPMAOLOM_00010  0.79      0.85      
PONALEBK_00079  PPMAOLOM_00008  0.90      0.92      
PONALEBK_00080  PPMAOLOM_00007  0.64      0.72      

contig_2102 vs MN856068
-----------------------
Query           Target          Identity  Similarity
PONALEBK_00002  PGPJEOAE_00009  0.42      0.56      
PONALEBK_00005  PGPJEOAE_00001  0.93      0.95      
PONALEBK_00006  PGPJEOAE_00002  0.95      0.97      
PONALEBK_00007  PGPJEOAE_00003  0.81      0.88      
PONALEBK_00008  PGPJEOAE_00004  0.86      0.90      
PONALEBK_00009  PGPJEOAE_00005  0.50      0.65      
PONALEBK_00010  PGPJEOAE_00004  0.86      0.90      
PONALEBK_00011  PGPJEOAE_00003  0.81      0.88      
PONALEBK_00012  PGPJEOAE_00001  0.93      0.96      
PONALEBK_00016  PGPJEOAE_00009  0.42      0.56      
PONALEBK_00020  PGPJEOAE_00005  0.56      0.69      
PONALEBK_00021  PGPJEOAE_00004  0.86      0.90      
PONALEBK_00022  PGPJEOAE_00003  0.81      0.88      
PONALEBK_00023  PGPJEOAE_00002  0.80      0.83      
PONALEBK_00024  PGPJEOAE_00002  0.57      0.63      
PONALEBK_00025  PGPJEOAE_00003  0.91      0.95      
PONALEBK_00026  PGPJEOAE_00004  0.88      0.94      
PONALEBK_00027  PGPJEOAE_00005  0.59      0.70      
PONALEBK_00030  PGPJEOAE_00005  0.59      0.70      
PONALEBK_00031  PGPJEOAE_00004  0.88      0.94      
PONALEBK_00034  PGPJEOAE_00009  0.42      0.56      
PONALEBK_00049  PGPJEOAE_00009  0.36      0.44      
PONALEBK_00054  PGPJEOAE_00005  0.59      0.70      
PONALEBK_00055  PGPJEOAE_00004  0.88      0.94      
PONALEBK_00056  PGPJEOAE_00003  0.91      0.95      
PONALEBK_00057  PGPJEOAE_00002  0.46      0.49      
PONALEBK_00058  PGPJEOAE_00004  0.39      0.43      
PONALEBK_00059  PGPJEOAE_00005  0.59      0.70      
PONALEBK_00064  PGPJEOAE_00009  0.34      0.43      

contig_2102 vs MN856076
-----------------------
Query           Target          Identity  Similarity
PONALEBK_00005  AEMIEFML_00006  0.92      0.96      
PONALEBK_00006  AEMIEFML_00005  0.82      0.95      
PONALEBK_00007  AEMIEFML_00004  0.79      0.82      
PONALEBK_00009  AEMIEFML_00003  0.52      0.69      
PONALEBK_00011  AEMIEFML_00004  0.80      0.83      
PONALEBK_00012  AEMIEFML_00006  0.91      0.95      
PONALEBK_00020  AEMIEFML_00003  0.57      0.72      
PONALEBK_00022  AEMIEFML_00004  0.79      0.82      
PONALEBK_00023  AEMIEFML_00005  0.67      0.80      
PONALEBK_00024  AEMIEFML_00005  0.53      0.64      
PONALEBK_00025  AEMIEFML_00004  0.68      0.74      
PONALEBK_00027  AEMIEFML_00003  0.64      0.72      
PONALEBK_00030  AEMIEFML_00003  0.64      0.72      
PONALEBK_00054  AEMIEFML_00003  0.64      0.72      
PONALEBK_00056  AEMIEFML_00004  0.68      0.74      
PONALEBK_00057  AEMIEFML_00005  0.43      0.50      
PONALEBK_00059  AEMIEFML_00003  0.64      0.72      

contig_2102 vs MN856104
-----------------------
Query           Target          Identity  Similarity
PONALEBK_00002  KICDKOHH_00003  0.51      0.65      
PONALEBK_00003  KICDKOHH_00002  0.54      0.59      
PONALEBK_00006  KICDKOHH_00009  0.30      0.48      
PONALEBK_00007  KICDKOHH_00008  0.31      0.56      
PONALEBK_00008  KICDKOHH_00007  0.48      0.59      
PONALEBK_00010  KICDKOHH_00007  0.48      0.59      
PONALEBK_00015  KICDKOHH_00002  0.54      0.59      
PONALEBK_00016  KICDKOHH_00003  0.51      0.65      
PONALEBK_00020  KICDKOHH_00006  0.31      0.49      
PONALEBK_00021  KICDKOHH_00007  0.48      0.59      
PONALEBK_00022  KICDKOHH_00008  0.31      0.56      
PONALEBK_00026  KICDKOHH_00007  0.46      0.57      
PONALEBK_00027  KICDKOHH_00006  0.36      0.48      
PONALEBK_00030  KICDKOHH_00006  0.36      0.48      
PONALEBK_00031  KICDKOHH_00007  0.46      0.57      
PONALEBK_00033  KICDKOHH_00004  0.31      0.40      
PONALEBK_00034  KICDKOHH_00003  0.51      0.64      
PONALEBK_00035  KICDKOHH_00002  0.32      0.36      
PONALEBK_00036  KICDKOHH_00002  0.43      0.47      
PONALEBK_00040  KICDKOHH_00002  0.32      0.34      
PONALEBK_00043  KICDKOHH_00002  0.46      0.51      
PONALEBK_00044  KICDKOHH_00001  0.43      0.47      
PONALEBK_00047  KICDKOHH_00002  0.40      0.45      
PONALEBK_00049  KICDKOHH_00003  0.46      0.54      
PONALEBK_00054  KICDKOHH_00006  0.36      0.48      
PONALEBK_00055  KICDKOHH_00007  0.46      0.57      
PONALEBK_00059  KICDKOHH_00006  0.36      0.48      
PONALEBK_00062  KICDKOHH_00004  0.31      0.40      
PONALEBK_00064  KICDKOHH_00003  0.45      0.54      
PONALEBK_00066  KICDKOHH_00001  0.65      0.71      
PONALEBK_00067  KICDKOHH_00002  0.41      0.46      
PONALEBK_00070  KICDKOHH_00003  0.39      0.45      

contig_2104 vs contig_2105
--------------------------
Query           Target          Identity  Similarity
EDFAHPGE_00005  MDNLDFKE_00001  1.00      1.00      
EDFAHPGE_00006  MDNLDFKE_00003  0.66      0.68      
EDFAHPGE_00006  MDNLDFKE_00025  0.46      0.46      
EDFAHPGE_00007  MDNLDFKE_00004  0.57      0.58      
EDFAHPGE_00009  MDNLDFKE_00006  0.37      0.39      
EDFAHPGE_00009  MDNLDFKE_00023  0.46      0.48      
EDFAHPGE_00010  MDNLDFKE_00007  0.32      0.34      
EDFAHPGE_00010  MDNLDFKE_00022  0.86      0.86      
EDFAHPGE_00012  MDNLDFKE_00009  0.34      0.36      
EDFAHPGE_00012  MDNLDFKE_00020  0.72      0.73      
EDFAHPGE_00013  MDNLDFKE_00010  0.78      0.82      
EDFAHPGE_00013  MDNLDFKE_00019  0.98      0.98      
EDFAHPGE_00014  MDNLDFKE_00011  0.68      0.69      
EDFAHPGE_00014  MDNLDFKE_00018  0.65      0.65      
EDFAHPGE_00015  MDNLDFKE_00012  0.76      0.76      
EDFAHPGE_00015  MDNLDFKE_00017  0.76      0.76      
EDFAHPGE_00016  MDNLDFKE_00013  0.63      0.65      
EDFAHPGE_00016  MDNLDFKE_00016  0.63      0.65      

contig_2104 vs JAAOBB010000171.1
--------------------------------
Query  Target  Identity  Similarity

contig_2104 vs MN855613
-----------------------
Query           Target          Identity  Similarity
EDFAHPGE_00006  IOKMAMEH_00008  0.58      0.60      
EDFAHPGE_00012  IOKMAMEH_00005  0.52      0.56      
EDFAHPGE_00013  IOKMAMEH_00004  0.94      0.94      
EDFAHPGE_00014  IOKMAMEH_00003  0.91      0.97      
EDFAHPGE_00015  IOKMAMEH_00002  0.75      0.75      
EDFAHPGE_00016  IOKMAMEH_00001  0.60      0.63      

contig_2104 vs MN855634
-----------------------
Query           Target          Identity  Similarity
EDFAHPGE_00012  NEBEGALE_00005  0.34      0.44      
EDFAHPGE_00013  NEBEGALE_00006  0.88      0.88      
EDFAHPGE_00014  NEBEGALE_00007  0.45      0.64      
EDFAHPGE_00015  NEBEGALE_00008  0.44      0.51      
EDFAHPGE_00016  NEBEGALE_00009  0.61      0.65      

contig_2104 vs MN855648
-----------------------
Query           Target          Identity  Similarity
EDFAHPGE_00001  HNIHINME_00004  0.68      0.74      
EDFAHPGE_00002  HNIHINME_00005  0.31      0.36      
EDFAHPGE_00006  HNIHINME_00007  0.62      0.76      
EDFAHPGE_00013  HNIHINME_00011  0.52      0.61      
EDFAHPGE_00014  HNIHINME_00012  0.33      0.57      

contig_2104 vs MN855845
-----------------------
Query           Target          Identity  Similarity
EDFAHPGE_00001  PPMAOLOM_00008  0.90      0.92      
EDFAHPGE_00003  PPMAOLOM_00007  0.32      0.35      
EDFAHPGE_00006  PPMAOLOM_00005  0.59      0.74      
EDFAHPGE_00014  PPMAOLOM_00002  0.96      0.98      
EDFAHPGE_00015  PPMAOLOM_00001  0.68      0.74      

contig_2104 vs MN856068
-----------------------
Query           Target          Identity  Similarity
EDFAHPGE_00006  PGPJEOAE_00009  0.50      0.64      
EDFAHPGE_00012  PGPJEOAE_00005  0.38      0.48      
EDFAHPGE_00013  PGPJEOAE_00004  0.88      0.92      
EDFAHPGE_00014  PGPJEOAE_00003  0.84      0.91      
EDFAHPGE_00015  PGPJEOAE_00002  0.68      0.74      
EDFAHPGE_00016  PGPJEOAE_00001  0.61      0.62      

contig_2104 vs MN856076
-----------------------
Query           Target          Identity  Similarity
EDFAHPGE_00012  AEMIEFML_00003  0.45      0.48      
EDFAHPGE_00014  AEMIEFML_00004  0.80      0.81      
EDFAHPGE_00015  AEMIEFML_00005  0.66      0.74      
EDFAHPGE_00016  AEMIEFML_00006  0.59      0.63      

contig_2104 vs MN856104
-----------------------
Query           Target          Identity  Similarity
EDFAHPGE_00006  KICDKOHH_00003  0.61      0.74      
EDFAHPGE_00013  KICDKOHH_00007  0.46      0.59      
EDFAHPGE_00014  KICDKOHH_00008  0.31      0.56      

contig_2105 vs JAAOBB010000171.1
--------------------------------
Query           Target          Identity  Similarity
MDNLDFKE_00013  DBGHLBHP_00006  0.35      0.49      
MDNLDFKE_00016  DBGHLBHP_00006  0.35      0.49      
MDNLDFKE_00023  DBGHLBHP_00001  0.38      0.55      

contig_2105 vs MN855613
-----------------------
Query           Target          Identity  Similarity
MDNLDFKE_00003  IOKMAMEH_00008  0.78      0.83      
MDNLDFKE_00004  IOKMAMEH_00007  0.37      0.40      
MDNLDFKE_00009  IOKMAMEH_00005  0.36      0.43      
MDNLDFKE_00010  IOKMAMEH_00004  0.73      0.77      
MDNLDFKE_00011  IOKMAMEH_00003  0.58      0.64      
MDNLDFKE_00012  IOKMAMEH_00002  0.99      0.99      
MDNLDFKE_00013  IOKMAMEH_00001  0.95      0.97      
MDNLDFKE_00016  IOKMAMEH_00001  0.95      0.97      
MDNLDFKE_00017  IOKMAMEH_00002  0.99      0.99      
MDNLDFKE_00018  IOKMAMEH_00003  0.59      0.61      
MDNLDFKE_00019  IOKMAMEH_00004  0.94      0.94      
MDNLDFKE_00020  IOKMAMEH_00005  0.45      0.47      
MDNLDFKE_00023  IOKMAMEH_00007  0.65      0.71      
MDNLDFKE_00024  IOKMAMEH_00008  0.35      0.37      

contig_2105 vs MN855634
-----------------------
Query           Target          Identity  Similarity
MDNLDFKE_00010  NEBEGALE_00006  0.67      0.73      
MDNLDFKE_00011  NEBEGALE_00007  0.33      0.45      
MDNLDFKE_00012  NEBEGALE_00008  0.53      0.62      
MDNLDFKE_00013  NEBEGALE_00009  0.96      0.99      
MDNLDFKE_00016  NEBEGALE_00009  0.96      0.99      
MDNLDFKE_00017  NEBEGALE_00008  0.53      0.62      
MDNLDFKE_00019  NEBEGALE_00006  0.88      0.88      

contig_2105 vs MN855648
-----------------------
Query           Target          Identity  Similarity
MDNLDFKE_00003  HNIHINME_00007  0.45      0.58      
MDNLDFKE_00004  HNIHINME_00008  0.31      0.39      
MDNLDFKE_00010  HNIHINME_00011  0.41      0.46      
MDNLDFKE_00012  HNIHINME_00013  0.31      0.50      
MDNLDFKE_00014  HNIHINME_00015  0.41      0.50      
MDNLDFKE_00015  HNIHINME_00015  0.41      0.50      
MDNLDFKE_00017  HNIHINME_00013  0.31      0.50      
MDNLDFKE_00019  HNIHINME_00011  0.54      0.63      
MDNLDFKE_00023  HNIHINME_00008  0.40      0.59      
MDNLDFKE_00025  HNIHINME_00007  0.33      0.38      

contig_2105 vs MN855845
-----------------------
Query           Target          Identity  Similarity
MDNLDFKE_00003  PPMAOLOM_00005  0.45      0.59      
MDNLDFKE_00011  PPMAOLOM_00002  0.65      0.68      
MDNLDFKE_00012  PPMAOLOM_00001  0.91      0.96      
MDNLDFKE_00017  PPMAOLOM_00001  0.91      0.96      
MDNLDFKE_00018  PPMAOLOM_00002  0.63      0.64      
MDNLDFKE_00025  PPMAOLOM_00005  0.34      0.40      

contig_2105 vs MN856068
-----------------------
Query           Target          Identity  Similarity
MDNLDFKE_00003  PGPJEOAE_00009  0.48      0.60      
MDNLDFKE_00009  PGPJEOAE_00005  0.32      0.42      
MDNLDFKE_00010  PGPJEOAE_00004  0.67      0.75      
MDNLDFKE_00011  PGPJEOAE_00003  0.59      0.63      
MDNLDFKE_00012  PGPJEOAE_00002  0.88      0.96      
MDNLDFKE_00013  PGPJEOAE_00001  0.95      0.96      
MDNLDFKE_00016  PGPJEOAE_00001  0.95      0.96      
MDNLDFKE_00017  PGPJEOAE_00002  0.88      0.96      
MDNLDFKE_00018  PGPJEOAE_00003  0.53      0.57      
MDNLDFKE_00019  PGPJEOAE_00004  0.87      0.90      
MDNLDFKE_00020  PGPJEOAE_00005  0.34      0.42      
MDNLDFKE_00025  PGPJEOAE_00009  0.31      0.37      

contig_2105 vs MN856076
-----------------------
Query           Target          Identity  Similarity
MDNLDFKE_00009  AEMIEFML_00003  0.32      0.40      
MDNLDFKE_00011  AEMIEFML_00004  0.54      0.57      
MDNLDFKE_00012  AEMIEFML_00005  0.86      0.95      
MDNLDFKE_00013  AEMIEFML_00006  0.92      0.95      
MDNLDFKE_00014  AEMIEFML_00007  0.92      0.94      
MDNLDFKE_00015  AEMIEFML_00007  0.92      0.94      
MDNLDFKE_00016  AEMIEFML_00006  0.92      0.95      
MDNLDFKE_00017  AEMIEFML_00005  0.86      0.95      
MDNLDFKE_00018  AEMIEFML_00004  0.53      0.53      
MDNLDFKE_00020  AEMIEFML_00003  0.38      0.42      

contig_2105 vs MN856104
-----------------------
Query           Target          Identity  Similarity
MDNLDFKE_00003  KICDKOHH_00003  0.43      0.56      
MDNLDFKE_00010  KICDKOHH_00007  0.39      0.50      
MDNLDFKE_00014  KICDKOHH_00011  0.40      0.50      
MDNLDFKE_00015  KICDKOHH_00011  0.40      0.50      
MDNLDFKE_00019  KICDKOHH_00007  0.48      0.57      
MDNLDFKE_00023  KICDKOHH_00004  0.30      0.40      
MDNLDFKE_00025  KICDKOHH_00003  0.33      0.37      

JAAOBB010000171.1 vs MN855613
-----------------------------
Query           Target          Identity  Similarity
DBGHLBHP_00001  IOKMAMEH_00007  0.41      0.55      
DBGHLBHP_00003  IOKMAMEH_00005  0.37      0.49      
DBGHLBHP_00006  IOKMAMEH_00001  0.35      0.49      

JAAOBB010000171.1 vs MN855634
-----------------------------
Query           Target          Identity  Similarity
DBGHLBHP_00003  NEBEGALE_00005  0.39      0.53      
DBGHLBHP_00004  NEBEGALE_00007  0.36      0.54      
DBGHLBHP_00006  NEBEGALE_00009  0.35      0.49      

JAAOBB010000171.1 vs MN855648
-----------------------------
Query           Target          Identity  Similarity
DBGHLBHP_00001  HNIHINME_00008  0.53      0.66      
DBGHLBHP_00003  HNIHINME_00010  0.70      0.78      
DBGHLBHP_00004  HNIHINME_00012  0.68      0.72      
DBGHLBHP_00005  HNIHINME_00013  0.35      0.49      

JAAOBB010000171.1 vs MN855845
-----------------------------
Query           Target          Identity  Similarity
DBGHLBHP_00001  PPMAOLOM_00004  0.33      0.39      
DBGHLBHP_00003  PPMAOLOM_00003  0.34      0.51      

JAAOBB010000171.1 vs MN856068
-----------------------------
Query           Target          Identity  Similarity
DBGHLBHP_00001  PGPJEOAE_00008  0.31      0.37      
DBGHLBHP_00003  PGPJEOAE_00005  0.35      0.51      
DBGHLBHP_00006  PGPJEOAE_00001  0.36      0.47      

JAAOBB010000171.1 vs MN856076
-----------------------------
Query           Target          Identity  Similarity
DBGHLBHP_00001  AEMIEFML_00001  0.31      0.37      
DBGHLBHP_00003  AEMIEFML_00003  0.35      0.52      
DBGHLBHP_00006  AEMIEFML_00006  0.35      0.48      

JAAOBB010000171.1 vs MN856104
-----------------------------
Query           Target          Identity  Similarity
DBGHLBHP_00001  KICDKOHH_00004  0.37      0.45      
DBGHLBHP_00003  KICDKOHH_00006  0.72      0.81      
DBGHLBHP_00004  KICDKOHH_00008  0.63      0.69      
DBGHLBHP_00005  KICDKOHH_00009  0.85      0.87      
DBGHLBHP_00009  KICDKOHH_00014  0.49      0.66      
DBGHLBHP_00010  KICDKOHH_00015  0.92      0.94      
DBGHLBHP_00011  KICDKOHH_00016  0.81      0.82      

MN855613 vs MN855634
--------------------
Query           Target          Identity  Similarity
IOKMAMEH_00001  NEBEGALE_00009  0.95      0.96      
IOKMAMEH_00002  NEBEGALE_00008  0.54      0.63      
IOKMAMEH_00003  NEBEGALE_00007  0.45      0.63      
IOKMAMEH_00004  NEBEGALE_00006  0.92      0.92      
IOKMAMEH_00005  NEBEGALE_00005  0.55      0.69      
IOKMAMEH_00007  NEBEGALE_00003  0.34      0.48      

MN855613 vs MN855648
--------------------
Query           Target          Identity  Similarity
IOKMAMEH_00002  HNIHINME_00013  0.32      0.51      
IOKMAMEH_00003  HNIHINME_00012  0.30      0.55      
IOKMAMEH_00004  HNIHINME_00011  0.54      0.65      
IOKMAMEH_00005  HNIHINME_00010  0.39      0.52      
IOKMAMEH_00007  HNIHINME_00008  0.36      0.51      
IOKMAMEH_00008  HNIHINME_00007  0.40      0.51      

MN855613 vs MN855845
--------------------
Query           Target          Identity  Similarity
IOKMAMEH_00002  PPMAOLOM_00001  0.92      0.97      
IOKMAMEH_00003  PPMAOLOM_00002  0.90      0.95      
IOKMAMEH_00005  PPMAOLOM_00003  0.38      0.47      
IOKMAMEH_00008  PPMAOLOM_00005  0.41      0.53      

MN855613 vs MN856068
--------------------
Query           Target          Identity  Similarity
IOKMAMEH_00001  PGPJEOAE_00001  0.92      0.93      
IOKMAMEH_00002  PGPJEOAE_00002  0.87      0.95      
IOKMAMEH_00003  PGPJEOAE_00003  0.80      0.91      
IOKMAMEH_00004  PGPJEOAE_00004  0.88      0.92      
IOKMAMEH_00005  PGPJEOAE_00005  0.61      0.71      
IOKMAMEH_00008  PGPJEOAE_00009  0.42      0.56      

MN855613 vs MN856076
--------------------
Query           Target          Identity  Similarity
IOKMAMEH_00001  AEMIEFML_00006  0.93      0.96      
IOKMAMEH_00002  AEMIEFML_00005  0.87      0.96      
IOKMAMEH_00003  AEMIEFML_00004  0.75      0.79      
IOKMAMEH_00005  AEMIEFML_00003  0.64      0.71      

MN855613 vs MN856104
--------------------
Query           Target          Identity  Similarity
IOKMAMEH_00003  KICDKOHH_00008  0.31      0.54      
IOKMAMEH_00004  KICDKOHH_00007  0.48      0.57      
IOKMAMEH_00005  KICDKOHH_00006  0.35      0.50      
IOKMAMEH_00007  KICDKOHH_00004  0.34      0.43      
IOKMAMEH_00008  KICDKOHH_00003  0.39      0.50      

MN855634 vs MN855648
--------------------
Query           Target          Identity  Similarity
NEBEGALE_00005  HNIHINME_00010  0.43      0.58      
NEBEGALE_00006  HNIHINME_00011  0.57      0.67      
NEBEGALE_00007  HNIHINME_00012  0.42      0.63      

MN855634 vs MN855845
--------------------
Query           Target          Identity  Similarity
NEBEGALE_00005  PPMAOLOM_00003  0.38      0.46      
NEBEGALE_00007  PPMAOLOM_00002  0.46      0.64      
NEBEGALE_00008  PPMAOLOM_00001  0.51      0.62      

MN855634 vs MN856068
--------------------
Query           Target          Identity  Similarity
NEBEGALE_00005  PGPJEOAE_00005  0.75      0.81      
NEBEGALE_00006  PGPJEOAE_00004  0.85      0.87      
NEBEGALE_00007  PGPJEOAE_00003  0.46      0.64      
NEBEGALE_00008  PGPJEOAE_00002  0.51      0.59      
NEBEGALE_00009  PGPJEOAE_00001  0.93      0.97      

MN855634 vs MN856076
--------------------
Query           Target          Identity  Similarity
NEBEGALE_00005  AEMIEFML_00003  0.66      0.77      
NEBEGALE_00007  AEMIEFML_00004  0.46      0.63      
NEBEGALE_00008  AEMIEFML_00005  0.53      0.61      
NEBEGALE_00009  AEMIEFML_00006  0.92      0.96      

MN855634 vs MN856104
--------------------
Query           Target          Identity  Similarity
NEBEGALE_00005  KICDKOHH_00006  0.39      0.55      
NEBEGALE_00006  KICDKOHH_00007  0.48      0.57      
NEBEGALE_00007  KICDKOHH_00008  0.42      0.65      

MN855648 vs MN855845
--------------------
Query           Target          Identity  Similarity
HNIHINME_00002  PPMAOLOM_00010  0.76      0.84      
HNIHINME_00003  PPMAOLOM_00009  0.85      0.89      
HNIHINME_00004  PPMAOLOM_00008  0.65      0.70      
HNIHINME_00005  PPMAOLOM_00007  0.70      0.87      
HNIHINME_00006  PPMAOLOM_00006  0.93      0.96      
HNIHINME_00007  PPMAOLOM_00005  0.88      0.91      
HNIHINME_00008  PPMAOLOM_00004  0.31      0.36      
HNIHINME_00010  PPMAOLOM_00003  0.34      0.49      
HNIHINME_00012  PPMAOLOM_00002  0.33      0.55      
HNIHINME_00013  PPMAOLOM_00001  0.32      0.50      

MN855648 vs MN856068
--------------------
Query           Target          Identity  Similarity
HNIHINME_00007  PGPJEOAE_00009  0.77      0.80      
HNIHINME_00008  PGPJEOAE_00008  0.34      0.38      
HNIHINME_00010  PGPJEOAE_00005  0.41      0.59      
HNIHINME_00011  PGPJEOAE_00004  0.52      0.63      
HNIHINME_00012  PGPJEOAE_00003  0.33      0.55      
HNIHINME_00013  PGPJEOAE_00002  0.31      0.49      

MN855648 vs MN856076
--------------------
Query           Target          Identity  Similarity
HNIHINME_00008  AEMIEFML_00001  0.33      0.38      
HNIHINME_00010  AEMIEFML_00003  0.38      0.57      
HNIHINME_00013  AEMIEFML_00005  0.33      0.49      
HNIHINME_00015  AEMIEFML_00007  0.41      0.50      

MN855648 vs MN856104
--------------------
Query           Target          Identity  Similarity
HNIHINME_00005  KICDKOHH_00001  0.39      0.40      
HNIHINME_00006  KICDKOHH_00002  0.97      0.97      
HNIHINME_00007  KICDKOHH_00003  0.92      0.95      
HNIHINME_00008  KICDKOHH_00004  0.43      0.49      
HNIHINME_00009  KICDKOHH_00005  0.86      0.91      
HNIHINME_00010  KICDKOHH_00006  0.81      0.88      
HNIHINME_00011  KICDKOHH_00007  0.63      0.68      
HNIHINME_00012  KICDKOHH_00008  0.77      0.87      
HNIHINME_00013  KICDKOHH_00009  0.44      0.56      
HNIHINME_00014  KICDKOHH_00010  1.00      1.00      
HNIHINME_00015  KICDKOHH_00011  0.93      0.97      

MN855845 vs MN856068
--------------------
Query           Target          Identity  Similarity
PPMAOLOM_00001  PGPJEOAE_00002  0.86      0.97      
PPMAOLOM_00002  PGPJEOAE_00003  0.84      0.91      
PPMAOLOM_00003  PGPJEOAE_00005  0.36      0.48      
PPMAOLOM_00004  PGPJEOAE_00008  0.42      0.50      
PPMAOLOM_00005  PGPJEOAE_00009  0.88      0.89      

MN855845 vs MN856076
--------------------
Query           Target          Identity  Similarity
PPMAOLOM_00001  AEMIEFML_00005  0.95      0.99      
PPMAOLOM_00002  AEMIEFML_00004  0.81      0.81      
PPMAOLOM_00003  AEMIEFML_00003  0.35      0.45      
PPMAOLOM_00004  AEMIEFML_00001  0.42      0.51      

MN855845 vs MN856104
--------------------
Query           Target          Identity  Similarity
PPMAOLOM_00002  KICDKOHH_00008  0.31      0.54      
PPMAOLOM_00003  KICDKOHH_00006  0.33      0.50      
PPMAOLOM_00004  KICDKOHH_00004  0.38      0.46      
PPMAOLOM_00005  KICDKOHH_00003  0.90      0.92      
PPMAOLOM_00006  KICDKOHH_00002  0.92      0.96      

MN856068 vs MN856076
--------------------
Query           Target          Identity  Similarity
PGPJEOAE_00001  AEMIEFML_00006  0.92      0.95      
PGPJEOAE_00002  AEMIEFML_00005  0.83      0.96      
PGPJEOAE_00003  AEMIEFML_00004  0.68      0.74      
PGPJEOAE_00005  AEMIEFML_00003  0.78      0.90      
PGPJEOAE_00008  AEMIEFML_00001  0.94      0.96      

MN856068 vs MN856104
--------------------
Query           Target          Identity  Similarity
PGPJEOAE_00004  KICDKOHH_00007  0.45      0.62      
PGPJEOAE_00005  KICDKOHH_00006  0.36      0.54      
PGPJEOAE_00006  KICDKOHH_00005  0.34      0.50      
PGPJEOAE_00008  KICDKOHH_00004  0.71      0.75      
PGPJEOAE_00009  KICDKOHH_00003  0.78      0.81      

MN856076 vs MN856104
--------------------
Query           Target          Identity  Similarity
AEMIEFML_00001  KICDKOHH_00004  0.71      0.74      
AEMIEFML_00003  KICDKOHH_00006  0.33      0.53      
AEMIEFML_00005  KICDKOHH_00009  0.31      0.48      
AEMIEFML_00007  KICDKOHH_00011  0.40      0.50      