Command:  glimmer3 -o 50 -g 110 -t 30 /home/james/Software/multiPhATE2/PipelineInput/circular_pair_4571.fasta /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4571/glimmer.icm /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4571/glimmer

Sequence file = /home/james/Software/multiPhATE2/PipelineInput/circular_pair_4571.fasta
Number of sequences = 1
ICM model file = /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4571/glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 25.2%
Ignore score on orfs longer than 413


>circular_pair_4571
Sequence length = 1806

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
0001    +3     1587     1602       32      249     234     3.74    99  -  - 99  -  -  -  0
        -3      233      230      117      114     111    -1.45    17  -  -  -  -  - 17 82
        -2      340      340      224      114     114    -1.76    10 15  -  -  - 10  - 74
        +1      178      214      354      174     138    -1.47    12 12  -  -  -  -  - 87
        +1      700      727      840      138     111    -4.50     0  0  -  -  -  -  - 99
        -3      890      863      750      138     111    -4.79     0  -  -  -  -  -  0 99
0002    -2     1312     1276     1139      171     135    -0.56    32  -  -  -  - 32  - 67
0003    +3     1269     1296     1412      141     114     2.99    96  -  - 96  -  -  -  3
0004    +2     1460     1463     1600      138     135    -0.16    44  - 44  -  -  -  - 55
        -1     1728     1701     1528      198     171    -0.58    27  -  -  - 27  -  - 72
