# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/circular_pair_4571/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	117	206	90	circular_pair_4571	unknown
2	+	214	354	141	circular_pair_4571	unknown
3	+	466	558	93	circular_pair_4571	unknown
4	+	700	840	141	circular_pair_4571	unknown
5	+	1016	1108	93	circular_pair_4571	unknown
6	-	1139	1276	138	circular_pair_4571	unknown
7	+	1296	1412	117	circular_pair_4571	unknown
8	+	1469	1600	132	circular_pair_4571	unknown
9	+	1602	1805	204	circular_pair_4571	unknown
# END
