##gff-version 3
circular_pair_4571	PhATE	gene	117	206	.	-	.	ID=circular_pair_4571_phanotate_1_geneCall
circular_pair_4571	PhATE	CDS	117	206	.	-	.	ID=circular_pair_4571_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|1434319.3.peg.50 [hypothetical protein] [Not in a subsystem] [1434319.3] [Staphylococcus phage vB_SepS_SEP9, complete genome.]
circular_pair_4571	PhATE	gene	214	354	.	+	.	ID=circular_pair_4571_phanotate_2_geneCall
circular_pair_4571	PhATE	CDS	214	354	.	+	.	ID=circular_pair_4571_phanotate_2_geneCall_cds; annot1=(homology - blastp) [DNA primase (bacterial type) (DnaG)] [Not in a subsystem] [6666666.74604] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S44-C9 clone] ; annot2=(hmm search - phmmer) fig|938080.3.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [938080.3] [Organic Lake virophage]; annot3=(hmm search - phmmer) fig|10243.1.peg.71 [CPXV070 protein] [Not in a subsystem] [10243.1] [Cowpox virus]; annot4=(hmm search - phmmer) fig|938080.3.peg.16 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [938080.3] [Organic Lake virophage]
circular_pair_4571	PhATE	gene	466	558	.	+	.	ID=circular_pair_4571_phanotate_3_geneCall
circular_pair_4571	PhATE	CDS	466	558	.	+	.	ID=circular_pair_4571_phanotate_3_geneCall_cds
circular_pair_4571	PhATE	gene	700	840	.	+	.	ID=circular_pair_4571_phanotate_4_geneCall
circular_pair_4571	PhATE	CDS	700	840	.	+	.	ID=circular_pair_4571_phanotate_4_geneCall_cds; annot1=(hmm search - phmmer) fig|1006972.4.peg.43 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1006972.4] [Campylobacter phage vB_CcoM-IBB_35 clone Contig1]
circular_pair_4571	PhATE	gene	1016	1108	.	+	.	ID=circular_pair_4571_phanotate_5_geneCall
circular_pair_4571	PhATE	CDS	1016	1108	.	+	.	ID=circular_pair_4571_phanotate_5_geneCall_cds
circular_pair_4571	PhATE	gene	1139	1276	.	-	.	ID=circular_pair_4571_phanotate_6_geneCall
circular_pair_4571	PhATE	CDS	1139	1276	.	-	.	ID=circular_pair_4571_phanotate_6_geneCall_cds; annot1=(hmm search - phmmer) fig|6666666.73567.peg.11 [hypothetical protein] [Not in a subsystem] [6666666.73567] [uncultured Mediterranean phage uvMED-CGR-U-MedDCM-OCT-S27-C45]
circular_pair_4571	PhATE	gene	1296	1412	.	+	.	ID=circular_pair_4571_phanotate_7_geneCall
circular_pair_4571	PhATE	CDS	1296	1412	.	+	.	ID=circular_pair_4571_phanotate_7_geneCall_cds
circular_pair_4571	PhATE	gene	1469	1600	.	+	.	ID=circular_pair_4571_phanotate_8_geneCall
circular_pair_4571	PhATE	CDS	1469	1600	.	+	.	ID=circular_pair_4571_phanotate_8_geneCall_cds
circular_pair_4571	PhATE	gene	1602	1805	.	+	.	ID=circular_pair_4571_phanotate_9_geneCall
circular_pair_4571	PhATE	CDS	1602	1805	.	+	.	ID=circular_pair_4571_phanotate_9_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [6666666.73755] [uncultured Mediterranean phage uvMED-CGR-C79-MedDCM-OCT-S37-C6] 
