ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1589	1804	-	3.3	Prodigal_v2.6.3	circular_pair_4571
orf00001	1665	32	+	3.94	glimmer3	circular_pair_4571
orf00003	1296	1412	+	2.47	glimmer3	circular_pair_4571
NA	206	117	-	NA	PHANOTATE	circular_pair_4571
NA	214	354	+	NA	PHANOTATE	circular_pair_4571
NA	466	558	+	NA	PHANOTATE	circular_pair_4571
NA	700	840	+	NA	PHANOTATE	circular_pair_4571
NA	1016	1108	+	NA	PHANOTATE	circular_pair_4571
NA	1276	1139	-	NA	PHANOTATE	circular_pair_4571
NA	1296	1412	+	NA	PHANOTATE	circular_pair_4571
NA	1469	1600	+	NA	PHANOTATE	circular_pair_4571
NA	1602	1805	+	NA	PHANOTATE	circular_pair_4571
