# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	117	206	90	circular_pair_4571	phanotate
2	+	214	354	141	circular_pair_4571	phanotate
3	+	466	558	93	circular_pair_4571	phanotate
4	+	700	840	141	circular_pair_4571	phanotate
5	+	1016	1108	93	circular_pair_4571	phanotate
6	-	1139	1276	138	circular_pair_4571	phanotate
7	+	1296	1412	117	circular_pair_4571	glimmer_phanotate
8	+	1469	1600	132	circular_pair_4571	phanotate
9	-	1589	1804	216	circular_pair_4571	prodigal
10	+	1602	1805	204	circular_pair_4571	phanotate
