>Feature contig_1921
39	479	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IIEBLNFH_00001
			product	hypothetical protein
476	883	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IIEBLNFH_00002
			product	hypothetical protein
880	2283	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IIEBLNFH_00003
			product	hypothetical protein
2300	2692	CDS
			gene	xkdM_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54332
			locus_tag	IIEBLNFH_00004
			product	Phage-like element PBSX protein XkdM
2830	3033	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IIEBLNFH_00005
			product	hypothetical protein
3428	6313	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IIEBLNFH_00006
			product	hypothetical protein
6325	6690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IIEBLNFH_00007
			product	hypothetical protein
6677	7024	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IIEBLNFH_00008
			product	hypothetical protein
7021	7779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IIEBLNFH_00009
			product	hypothetical protein
8216	7662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IIEBLNFH_00010
			product	hypothetical protein
8288	8884	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IIEBLNFH_00011
			product	hypothetical protein
9525	8767	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IIEBLNFH_00012
			product	hypothetical protein
10106	9522	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IIEBLNFH_00013
			product	hypothetical protein
12945	10243	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IIEBLNFH_00014
			product	hypothetical protein
13748	13323	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IIEBLNFH_00015
			product	hypothetical protein
14250	13888	CDS
			gene	xkdM_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54332
			locus_tag	IIEBLNFH_00016
			product	Phage-like element PBSX protein XkdM
15696	14269	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IIEBLNFH_00017
			product	hypothetical protein
16101	15697	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IIEBLNFH_00018
			product	hypothetical protein
16541	16101	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IIEBLNFH_00019
			product	hypothetical protein
16906	16538	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IIEBLNFH_00020
			product	hypothetical protein
17268	16903	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IIEBLNFH_00021
			product	hypothetical protein
18411	18292	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IIEBLNFH_00022
			product	hypothetical protein
18963	18418	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IIEBLNFH_00023
			product	hypothetical protein
19776	19615	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IIEBLNFH_00024
			product	hypothetical protein
19912	19715	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IIEBLNFH_00025
			product	hypothetical protein
20334	20137	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IIEBLNFH_00026
			product	hypothetical protein
