# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	3	1310	1308	contig_2512	phanotate_prodigal
3	+	1574	2746	1173	contig_2512	glimmer_phanotate_prodigal
4	-	2735	2953	219	contig_2512	glimmer_phanotate_prodigal
5	-	2956	3741	786	contig_2512	glimmer_phanotate_prodigal
6	-	3743	4816	1074	contig_2512	glimmer_phanotate_prodigal
7	-	4820	6202	1383	contig_2512	phanotate_glimmer_prodigal
8	-	6195	6470	276	contig_2512	phanotate_prodigal
