ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	3	1310	+	75.4	Prodigal_v2.6.3	contig_2512
1_2	1574	2746	+	93.5	Prodigal_v2.6.3	contig_2512
1_3	2735	2953	-	13.6	Prodigal_v2.6.3	contig_2512
1_4	2956	3741	-	47.1	Prodigal_v2.6.3	contig_2512
1_5	3743	4816	-	72.8	Prodigal_v2.6.3	contig_2512
1_6	4820	6202	-	98.4	Prodigal_v2.6.3	contig_2512
1_7	6195	6470	-	12.3	Prodigal_v2.6.3	contig_2512
orf00001	6442	1310	+	7.46	glimmer3	contig_2512
orf00004	1574	2746	+	7.66	glimmer3	contig_2512
orf00005	2735	2953	-	3.33	glimmer3	contig_2512
orf00006	2956	3741	-	7.80	glimmer3	contig_2512
orf00007	3743	4816	-	6.15	glimmer3	contig_2512
orf00008	4820	6202	-	7.85	glimmer3	contig_2512
NA	3	1310	+	NA	PHANOTATE	contig_2512
NA	1414	1596	+	NA	PHANOTATE	contig_2512
NA	1574	2746	+	NA	PHANOTATE	contig_2512
NA	2953	2735	-	NA	PHANOTATE	contig_2512
NA	3741	2956	-	NA	PHANOTATE	contig_2512
NA	4816	3743	-	NA	PHANOTATE	contig_2512
NA	6109	4820	-	NA	PHANOTATE	contig_2512
NA	6470	6195	-	NA	PHANOTATE	contig_2512
