CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1													prodigal	+	2	382	381	contig_1368	
2	glimmer	+	11	382	372	contig_1368	phanotate	+	11	382	372	contig_1368							
3	glimmer	+	396	1466	1071	contig_1368	phanotate	+	396	1466	1071	contig_1368	prodigal	+	396	1466	1071	contig_1368	
4	glimmer	+	1479	1823	345	contig_1368	phanotate	+	1479	1823	345	contig_1368	prodigal	+	1479	1823	345	contig_1368	
5	glimmer	+	1827	2204	378	contig_1368	phanotate	+	1827	2204	378	contig_1368	prodigal	+	1827	2204	378	contig_1368	
6	glimmer	+	2197	2544	348	contig_1368	phanotate	+	2197	2544	348	contig_1368	prodigal	+	2197	2544	348	contig_1368	
7	glimmer	+	2546	2947	402	contig_1368	phanotate	+	2546	2947	402	contig_1368	prodigal	+	2546	2947	402	contig_1368	
8	glimmer	+	2944	3327	384	contig_1368	phanotate	+	2944	3327	384	contig_1368	prodigal	+	2944	3327	384	contig_1368	
9	glimmer	+	3340	3825	486	contig_1368	phanotate	+	3340	3825	486	contig_1368	prodigal	+	3340	3825	486	contig_1368	
10	glimmer	+	3829	4410	582	contig_1368	phanotate	+	3829	4410	582	contig_1368	prodigal	+	3829	4410	582	contig_1368	
11							phanotate	+	4525	5544	1020	contig_1368	prodigal	+	4525	5544	1020	contig_1368	
12	glimmer	+	4537	5544	1008	contig_1368													
13							phanotate	+	5553	5645	93	contig_1368							
14							phanotate	+	5624	8935	3312	contig_1368							
15	glimmer	+	5663	8935	3273	contig_1368							prodigal	+	5663	8935	3273	contig_1368	
16	glimmer	-	8951	9373	423	contig_1368	phanotate	-	8951	9373	423	contig_1368	prodigal	-	8951	9373	423	contig_1368	
17							phanotate	+	9336	9434	99	contig_1368							
18	glimmer	+	9510	9848	339	contig_1368	phanotate	+	9510	9848	339	contig_1368	prodigal	+	9510	9848	339	contig_1368	
19	glimmer	-	10096	10419	324	contig_1368	phanotate	-	10096	10419	324	contig_1368	prodigal	-	10096	10419	324	contig_1368	
20							phanotate	-	10409	10612	204	contig_1368	prodigal	-	10409	10612	204	contig_1368	
21							phanotate	-	10692	10781	90	contig_1368							
22	glimmer	+	10813	11733	921	contig_1368							prodigal	+	10813	11733	921	contig_1368	
23							phanotate	+	10868	10981	114	contig_1368							
24							phanotate	+	10978	11733	756	contig_1368							
25							phanotate	+	11802	11948	147	contig_1368							
26													prodigal	-	11997	12200	204	contig_1368	
27	glimmer	-	11997	12269	273	contig_1368	phanotate	-	11997	12269	273	contig_1368							
28							phanotate	+	12738	12863	126	contig_1368							
29	glimmer	+	13083	13640	558	contig_1368	phanotate	+	13083	13640	558	contig_1368	prodigal	+	13083	13640	558	contig_1368	
30	glimmer	+	13625	14041	417	contig_1368	phanotate	+	13625	14041	417	contig_1368	prodigal	+	13625	14041	417	contig_1368	
31	glimmer	+	14154	14498	345	contig_1368	phanotate	+	14154	14498	345	contig_1368							
32													prodigal	+	14169	14498	330	contig_1368	
33	glimmer	+	14495	15199	705	contig_1368	phanotate	+	14495	15199	705	contig_1368	prodigal	+	14495	15199	705	contig_1368	
34	glimmer	+	15236	15955	720	contig_1368	phanotate	+	15236	15955	720	contig_1368	prodigal	+	15236	15955	720	contig_1368	
35							phanotate	+	15898	16464	567	contig_1368	prodigal	+	15898	16464	567	contig_1368	
36	glimmer	+	15952	16464	513	contig_1368													
37	glimmer	+	16476	19697	3222	contig_1368	phanotate	+	16476	19697	3222	contig_1368	prodigal	+	16476	19697	3222	contig_1368	
38							phanotate	-	19731	19820	90	contig_1368							
39							phanotate	-	19817	20218	402	contig_1368	prodigal	-	19817	20218	402	contig_1368	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 39
The number of gene calls in common among all callers is 16
The number of unique (non-matching) gene calls is 14
Caller glimmer produced 23 gene calls.
Caller glimmer gene-call length stats:  min: 273 , max: 3273 , ave: 756.9130434782609
Caller phanotate produced 32 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 3312 , ave: 584.8125
Caller prodigal produced 25 gene calls.
Caller prodigal gene-call length stats:  min: 204 , max: 3273 , ave: 720.24

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
						
prodigal	+	2	382	381	contig_1368	

2 	
glimmer	+	11	382	372	contig_1368	
phanotate	+	11	382	372	contig_1368	
						

3 	
glimmer	+	396	1466	1071	contig_1368	
phanotate	+	396	1466	1071	contig_1368	
prodigal	+	396	1466	1071	contig_1368	

4 	
glimmer	+	1479	1823	345	contig_1368	
phanotate	+	1479	1823	345	contig_1368	
prodigal	+	1479	1823	345	contig_1368	

5 	
glimmer	+	1827	2204	378	contig_1368	
phanotate	+	1827	2204	378	contig_1368	
prodigal	+	1827	2204	378	contig_1368	

6 	
glimmer	+	2197	2544	348	contig_1368	
phanotate	+	2197	2544	348	contig_1368	
prodigal	+	2197	2544	348	contig_1368	

7 	
glimmer	+	2546	2947	402	contig_1368	
phanotate	+	2546	2947	402	contig_1368	
prodigal	+	2546	2947	402	contig_1368	

8 	
glimmer	+	2944	3327	384	contig_1368	
phanotate	+	2944	3327	384	contig_1368	
prodigal	+	2944	3327	384	contig_1368	

9 	
glimmer	+	3340	3825	486	contig_1368	
phanotate	+	3340	3825	486	contig_1368	
prodigal	+	3340	3825	486	contig_1368	

10 	
glimmer	+	3829	4410	582	contig_1368	
phanotate	+	3829	4410	582	contig_1368	
prodigal	+	3829	4410	582	contig_1368	

11 	
						
phanotate	+	4525	5544	1020	contig_1368	
prodigal	+	4525	5544	1020	contig_1368	

12 	
glimmer	+	4537	5544	1008	contig_1368	
						
						

13 	
						
phanotate	+	5553	5645	93	contig_1368	
						

14 	
						
phanotate	+	5624	8935	3312	contig_1368	
						

15 	
glimmer	+	5663	8935	3273	contig_1368	
						
prodigal	+	5663	8935	3273	contig_1368	

16 	
glimmer	-	8951	9373	423	contig_1368	
phanotate	-	8951	9373	423	contig_1368	
prodigal	-	8951	9373	423	contig_1368	

17 	
						
phanotate	+	9336	9434	99	contig_1368	
						

18 	
glimmer	+	9510	9848	339	contig_1368	
phanotate	+	9510	9848	339	contig_1368	
prodigal	+	9510	9848	339	contig_1368	

19 	
glimmer	-	10096	10419	324	contig_1368	
phanotate	-	10096	10419	324	contig_1368	
prodigal	-	10096	10419	324	contig_1368	

20 	
						
phanotate	-	10409	10612	204	contig_1368	
prodigal	-	10409	10612	204	contig_1368	

21 	
						
phanotate	-	10692	10781	90	contig_1368	
						

22 	
glimmer	+	10813	11733	921	contig_1368	
						
prodigal	+	10813	11733	921	contig_1368	

23 	
						
phanotate	+	10868	10981	114	contig_1368	
						

24 	
						
phanotate	+	10978	11733	756	contig_1368	
						

25 	
						
phanotate	+	11802	11948	147	contig_1368	
						

26 	
						
						
prodigal	-	11997	12200	204	contig_1368	

27 	
glimmer	-	11997	12269	273	contig_1368	
phanotate	-	11997	12269	273	contig_1368	
						

28 	
						
phanotate	+	12738	12863	126	contig_1368	
						

29 	
glimmer	+	13083	13640	558	contig_1368	
phanotate	+	13083	13640	558	contig_1368	
prodigal	+	13083	13640	558	contig_1368	

30 	
glimmer	+	13625	14041	417	contig_1368	
phanotate	+	13625	14041	417	contig_1368	
prodigal	+	13625	14041	417	contig_1368	

31 	
glimmer	+	14154	14498	345	contig_1368	
phanotate	+	14154	14498	345	contig_1368	
						

32 	
						
						
prodigal	+	14169	14498	330	contig_1368	

33 	
glimmer	+	14495	15199	705	contig_1368	
phanotate	+	14495	15199	705	contig_1368	
prodigal	+	14495	15199	705	contig_1368	

34 	
glimmer	+	15236	15955	720	contig_1368	
phanotate	+	15236	15955	720	contig_1368	
prodigal	+	15236	15955	720	contig_1368	

35 	
						
phanotate	+	15898	16464	567	contig_1368	
prodigal	+	15898	16464	567	contig_1368	

36 	
glimmer	+	15952	16464	513	contig_1368	
						
						

37 	
glimmer	+	16476	19697	3222	contig_1368	
phanotate	+	16476	19697	3222	contig_1368	
prodigal	+	16476	19697	3222	contig_1368	

38 	
						
phanotate	-	19731	19820	90	contig_1368	
						

39 	
						
phanotate	-	19817	20218	402	contig_1368	
prodigal	-	19817	20218	402	contig_1368	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
prodigal 	 contig_1368 	 1 	 2 	 382 	 + 	 0.50
glimmer 	 contig_1368 	 1 	 11 	 382 	 + 	 0.83
phanotate 	 contig_1368 	 1 	 11 	 382 	 + 	 0.83
glimmer 	 contig_1368 	 2 	 396 	 1466 	 + 	 1.00
phanotate 	 contig_1368 	 2 	 396 	 1466 	 + 	 1.00
prodigal 	 contig_1368 	 2 	 396 	 1466 	 + 	 1.00
glimmer 	 contig_1368 	 3 	 1479 	 1823 	 + 	 1.00
phanotate 	 contig_1368 	 3 	 1479 	 1823 	 + 	 1.00
prodigal 	 contig_1368 	 3 	 1479 	 1823 	 + 	 1.00
glimmer 	 contig_1368 	 4 	 1827 	 2204 	 + 	 1.00
phanotate 	 contig_1368 	 4 	 1827 	 2204 	 + 	 1.00
prodigal 	 contig_1368 	 4 	 1827 	 2204 	 + 	 1.00
glimmer 	 contig_1368 	 5 	 2197 	 2544 	 + 	 1.00
phanotate 	 contig_1368 	 5 	 2197 	 2544 	 + 	 1.00
prodigal 	 contig_1368 	 5 	 2197 	 2544 	 + 	 1.00
glimmer 	 contig_1368 	 6 	 2546 	 2947 	 + 	 1.00
phanotate 	 contig_1368 	 6 	 2546 	 2947 	 + 	 1.00
prodigal 	 contig_1368 	 6 	 2546 	 2947 	 + 	 1.00
glimmer 	 contig_1368 	 7 	 2944 	 3327 	 + 	 1.00
phanotate 	 contig_1368 	 7 	 2944 	 3327 	 + 	 1.00
prodigal 	 contig_1368 	 7 	 2944 	 3327 	 + 	 1.00
glimmer 	 contig_1368 	 8 	 3340 	 3825 	 + 	 1.00
phanotate 	 contig_1368 	 8 	 3340 	 3825 	 + 	 1.00
prodigal 	 contig_1368 	 8 	 3340 	 3825 	 + 	 1.00
glimmer 	 contig_1368 	 9 	 3829 	 4410 	 + 	 1.00
phanotate 	 contig_1368 	 9 	 3829 	 4410 	 + 	 1.00
prodigal 	 contig_1368 	 9 	 3829 	 4410 	 + 	 1.00
phanotate 	 contig_1368 	 10 	 4525 	 5544 	 + 	 0.83
prodigal 	 contig_1368 	 10 	 4525 	 5544 	 + 	 0.83
glimmer 	 contig_1368 	 10 	 4537 	 5544 	 + 	 0.50
phanotate 	 contig_1368 	 11 	 5553 	 5645 	 + 	 0.33
phanotate 	 contig_1368 	 12 	 5624 	 8935 	 + 	 0.50
glimmer 	 contig_1368 	 11 	 5663 	 8935 	 + 	 0.83
prodigal 	 contig_1368 	 11 	 5663 	 8935 	 + 	 0.83
glimmer 	 contig_1368 	 12 	 8951 	 9373 	 - 	 1.00
phanotate 	 contig_1368 	 13 	 8951 	 9373 	 - 	 1.00
prodigal 	 contig_1368 	 12 	 8951 	 9373 	 - 	 1.00
phanotate 	 contig_1368 	 14 	 9336 	 9434 	 + 	 0.33
glimmer 	 contig_1368 	 13 	 9510 	 9848 	 + 	 1.00
phanotate 	 contig_1368 	 15 	 9510 	 9848 	 + 	 1.00
prodigal 	 contig_1368 	 13 	 9510 	 9848 	 + 	 1.00
glimmer 	 contig_1368 	 14 	 10096 	 10419 	 - 	 1.00
phanotate 	 contig_1368 	 16 	 10096 	 10419 	 - 	 1.00
prodigal 	 contig_1368 	 14 	 10096 	 10419 	 - 	 1.00
phanotate 	 contig_1368 	 17 	 10409 	 10612 	 - 	 0.83
prodigal 	 contig_1368 	 15 	 10409 	 10612 	 - 	 0.83
phanotate 	 contig_1368 	 18 	 10692 	 10781 	 - 	 0.33
glimmer 	 contig_1368 	 15 	 10813 	 11733 	 + 	 0.83
prodigal 	 contig_1368 	 16 	 10813 	 11733 	 + 	 0.83
phanotate 	 contig_1368 	 19 	 10868 	 10981 	 + 	 0.33
phanotate 	 contig_1368 	 20 	 10978 	 11733 	 + 	 0.50
phanotate 	 contig_1368 	 21 	 11802 	 11948 	 + 	 0.33
prodigal 	 contig_1368 	 17 	 11997 	 12200 	 - 	 0.50
glimmer 	 contig_1368 	 16 	 11997 	 12269 	 - 	 0.83
phanotate 	 contig_1368 	 22 	 11997 	 12269 	 - 	 0.83
phanotate 	 contig_1368 	 23 	 12738 	 12863 	 + 	 0.33
glimmer 	 contig_1368 	 17 	 13083 	 13640 	 + 	 1.00
phanotate 	 contig_1368 	 24 	 13083 	 13640 	 + 	 1.00
prodigal 	 contig_1368 	 18 	 13083 	 13640 	 + 	 1.00
glimmer 	 contig_1368 	 18 	 13625 	 14041 	 + 	 1.00
phanotate 	 contig_1368 	 25 	 13625 	 14041 	 + 	 1.00
prodigal 	 contig_1368 	 19 	 13625 	 14041 	 + 	 1.00
glimmer 	 contig_1368 	 19 	 14154 	 14498 	 + 	 0.83
phanotate 	 contig_1368 	 26 	 14154 	 14498 	 + 	 0.83
prodigal 	 contig_1368 	 20 	 14169 	 14498 	 + 	 0.50
glimmer 	 contig_1368 	 20 	 14495 	 15199 	 + 	 1.00
phanotate 	 contig_1368 	 27 	 14495 	 15199 	 + 	 1.00
prodigal 	 contig_1368 	 21 	 14495 	 15199 	 + 	 1.00
glimmer 	 contig_1368 	 21 	 15236 	 15955 	 + 	 1.00
phanotate 	 contig_1368 	 28 	 15236 	 15955 	 + 	 1.00
prodigal 	 contig_1368 	 22 	 15236 	 15955 	 + 	 1.00
phanotate 	 contig_1368 	 29 	 15898 	 16464 	 + 	 0.83
prodigal 	 contig_1368 	 23 	 15898 	 16464 	 + 	 0.83
glimmer 	 contig_1368 	 22 	 15952 	 16464 	 + 	 0.50
glimmer 	 contig_1368 	 23 	 16476 	 19697 	 + 	 1.00
phanotate 	 contig_1368 	 30 	 16476 	 19697 	 + 	 1.00
prodigal 	 contig_1368 	 24 	 16476 	 19697 	 + 	 1.00
phanotate 	 contig_1368 	 31 	 19731 	 19820 	 - 	 0.33
phanotate 	 contig_1368 	 32 	 19817 	 20218 	 - 	 0.83
prodigal 	 contig_1368 	 25 	 19817 	 20218 	 - 	 0.83

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.92
Caller phanotate gene-call consensus score: 0.79
Caller prodigal gene-call consensus score: 0.90
CGC_main says, Processing complete.
