# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	396	1466	1071	contig_1368	All_callers
2	+	1479	1823	345	contig_1368	All_callers
3	+	1827	2204	378	contig_1368	All_callers
4	+	2197	2544	348	contig_1368	All_callers
5	+	2546	2947	402	contig_1368	All_callers
6	+	2944	3327	384	contig_1368	All_callers
7	+	3340	3825	486	contig_1368	All_callers
8	+	3829	4410	582	contig_1368	All_callers
9	-	8951	9373	423	contig_1368	All_callers
10	+	9510	9848	339	contig_1368	All_callers
11	-	10096	10419	324	contig_1368	All_callers
12	+	13083	13640	558	contig_1368	All_callers
13	+	13625	14041	417	contig_1368	All_callers
14	+	14495	15199	705	contig_1368	All_callers
15	+	15236	15955	720	contig_1368	All_callers
16	+	16476	19697	3222	contig_1368	All_callers
