# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	11	382	372	contig_1368	prodigal_glimmer_phanotate
2	+	396	1466	1071	contig_1368	glimmer_phanotate_prodigal
3	+	1479	1823	345	contig_1368	glimmer_phanotate_prodigal
4	+	1827	2204	378	contig_1368	glimmer_phanotate_prodigal
5	+	2197	2544	348	contig_1368	glimmer_phanotate_prodigal
6	+	2546	2947	402	contig_1368	glimmer_phanotate_prodigal
7	+	2944	3327	384	contig_1368	glimmer_phanotate_prodigal
8	+	3340	3825	486	contig_1368	glimmer_phanotate_prodigal
9	+	3829	4410	582	contig_1368	glimmer_phanotate_prodigal
10	+	4525	5544	1020	contig_1368	phanotate_prodigal_glimmer
12	+	5624	8935	3312	contig_1368	phanotate_glimmer_prodigal
13	-	8951	9373	423	contig_1368	glimmer_phanotate_prodigal
15	+	9510	9848	339	contig_1368	glimmer_phanotate_prodigal
16	-	10096	10419	324	contig_1368	glimmer_phanotate_prodigal
17	-	10409	10612	204	contig_1368	phanotate_prodigal
19	+	10813	11733	921	contig_1368	glimmer_prodigal
23	-	11997	12269	273	contig_1368	prodigal_glimmer_phanotate
25	+	13083	13640	558	contig_1368	glimmer_phanotate_prodigal
26	+	13625	14041	417	contig_1368	glimmer_phanotate_prodigal
27	+	14154	14498	345	contig_1368	glimmer_phanotate_prodigal
28	+	14495	15199	705	contig_1368	glimmer_phanotate_prodigal
29	+	15236	15955	720	contig_1368	glimmer_phanotate_prodigal
30	+	15898	16464	567	contig_1368	phanotate_prodigal_glimmer
31	+	16476	19697	3222	contig_1368	glimmer_phanotate_prodigal
33	-	19817	20218	402	contig_1368	phanotate_prodigal
