# glimmer gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1368/glimmer.predict
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	11	382	372	contig_1368	unknown
2	+	396	1466	1071	contig_1368	unknown
3	+	1479	1823	345	contig_1368	unknown
4	+	1827	2204	378	contig_1368	unknown
5	+	2197	2544	348	contig_1368	unknown
6	+	2546	2947	402	contig_1368	unknown
7	+	2944	3327	384	contig_1368	unknown
8	+	3340	3825	486	contig_1368	unknown
9	+	3829	4410	582	contig_1368	unknown
10	+	4537	5544	1008	contig_1368	unknown
11	+	5663	8935	3273	contig_1368	unknown
12	-	8951	9373	423	contig_1368	unknown
13	+	9510	9848	339	contig_1368	unknown
14	-	10096	10419	324	contig_1368	unknown
15	+	10813	11733	921	contig_1368	unknown
16	-	11997	12269	273	contig_1368	unknown
17	+	13083	13640	558	contig_1368	unknown
18	+	13625	14041	417	contig_1368	unknown
19	+	14154	14498	345	contig_1368	unknown
20	+	14495	15199	705	contig_1368	unknown
21	+	15236	15955	720	contig_1368	unknown
22	+	15952	16464	513	contig_1368	unknown
23	+	16476	19697	3222	contig_1368	unknown
24	-	19817	57	-19759	contig_1368	unknown
# END
