# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1368/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	11	382	372	contig_1368	unknown
2	+	396	1466	1071	contig_1368	unknown
3	+	1479	1823	345	contig_1368	unknown
4	+	1827	2204	378	contig_1368	unknown
5	+	2197	2544	348	contig_1368	unknown
6	+	2546	2947	402	contig_1368	unknown
7	+	2944	3327	384	contig_1368	unknown
8	+	3340	3825	486	contig_1368	unknown
9	+	3829	4410	582	contig_1368	unknown
10	+	4525	5544	1020	contig_1368	unknown
11	+	5553	5645	93	contig_1368	unknown
12	+	5624	8935	3312	contig_1368	unknown
13	-	8951	9373	423	contig_1368	unknown
14	+	9336	9434	99	contig_1368	unknown
15	+	9510	9848	339	contig_1368	unknown
16	-	10096	10419	324	contig_1368	unknown
17	-	10409	10612	204	contig_1368	unknown
18	-	10692	10781	90	contig_1368	unknown
19	+	10868	10981	114	contig_1368	unknown
20	+	10978	11733	756	contig_1368	unknown
21	+	11802	11948	147	contig_1368	unknown
22	-	11997	12269	273	contig_1368	unknown
23	+	12738	12863	126	contig_1368	unknown
24	+	13083	13640	558	contig_1368	unknown
25	+	13625	14041	417	contig_1368	unknown
26	+	14154	14498	345	contig_1368	unknown
27	+	14495	15199	705	contig_1368	unknown
28	+	15236	15955	720	contig_1368	unknown
29	+	15898	16464	567	contig_1368	unknown
30	+	16476	19697	3222	contig_1368	unknown
31	-	19731	19820	90	contig_1368	unknown
32	-	19817	20218	402	contig_1368	unknown
# END
