##gff-version 3
contig_1368	PhATE	gene	11	382	.	+	.	ID=contig_1368_phanotate_1_geneCall
contig_1368	PhATE	CDS	11	382	.	+	.	ID=contig_1368_phanotate_1_geneCall_cds; annot1=(hmm search - phmmer) fig|984186.3.peg.34 [hypothetical protein] [Not in a subsystem] [984186.3] [Cronobacter phage ENT47670, complete genome.]; annot2=(hmm search - phmmer) fig|1147140.3.peg.6 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147140.3] [Salmonella phage SPN3UB]; annot3=(hmm search - phmmer) fig|1168549.3.peg.6 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168549.3] [Salmonella phage vB_SosS_Oslo]; annot4=(hmm search - phmmer) fig|101570.3.peg.8 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [101570.3] [Salmonella typhimurium bacteriophage ES18]; annot5=(hmm search - phmmer) fig|1073754.3.peg.23 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1073754.3] [Cronobacter phage ES2]
contig_1368	PhATE	gene	396	1466	.	+	.	ID=contig_1368_phanotate_2_geneCall
contig_1368	PhATE	CDS	396	1466	.	+	.	ID=contig_1368_phanotate_2_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [984186.3] [Cronobacter phage ENT47670, complete genome.] ; annot2=(homology - blastp) hypothetical protein [Cronobacter phage ENT47670]  | protein | [Cronobacter | phage | ENT47670]; annot3=(homology - blastp) DNA-dependent RNA polymerase [Pectobacterium phage Peat1]  | RNA | polymerase | [Pectobacterium | phage | Peat1]; annot4=(hmm search - phmmer) fig|984186.3.peg.35 [hypothetical protein] [Not in a subsystem] [984186.3] [Cronobacter phage ENT47670, complete genome.]; annot5=(hmm search - phmmer) fig|1073754.3.peg.24 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1073754.3] [Cronobacter phage ES2]; annot6=(hmm search - phmmer) fig|101570.3.peg.9 [Phage Protein] [Not in a subsystem] [101570.3] [Salmonella typhimurium bacteriophage ES18]; annot7=(hmm search - phmmer) fig|1147140.3.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147140.3] [Salmonella phage SPN3UB]; annot8=(hmm search - phmmer) fig|1168549.3.peg.7 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168549.3] [Salmonella phage vB_SosS_Oslo]
contig_1368	PhATE	gene	1479	1823	.	+	.	ID=contig_1368_phanotate_3_geneCall
contig_1368	PhATE	CDS	1479	1823	.	+	.	ID=contig_1368_phanotate_3_geneCall_cds; annot1=(hmm search - phmmer) fig|1296662.3.peg.8 [hypothetical protein] [Not in a subsystem] [1296662.3] [Brevibacillus phage Davies, complete genome.]; annot2=(hmm search - phmmer) fig|1150869.3.peg.62 [hypothetical protein] [Not in a subsystem] [1150869.3] [Escherichia phage P13374, complete genome.]; annot3=(hmm search - phmmer) fig|1498227.3.peg.53 [hypothetical protein] [Not in a subsystem] [1498227.3] [Shigella phage POCJ13, complete genome.]; annot4=(hmm search - phmmer) fig|1124655.3.peg.60 [Phage protein # ACLAME 1060] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1124655.3] [Escherichia phage TL-2011c]; annot5=(hmm search - phmmer) fig|10730.1.peg.56 [Phage protein # ACLAME 1060] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [10730.1] [Bacteriophage 933W]
contig_1368	PhATE	gene	1827	2204	.	+	.	ID=contig_1368_phanotate_4_geneCall
contig_1368	PhATE	CDS	1827	2204	.	+	.	ID=contig_1368_phanotate_4_geneCall_cds; annot1=(homology - blastp) [ThyX] [Not in a subsystem] [1262532.3] [Mycobacterium phage BTCU-1, complete genome.] ; annot2=(homology - blastp) [Thymidylate synthase thyX (EC 2.1.1.-)] [ACLAME_Phage_replication] [6666666.3841] [Mycophage Rockstar] ; annot3=(homology - blastp) [ThyX] [Not in a subsystem] [1486426.3] [Mycobacterium phage Phantastic, complete genome.] ; annot4=(homology - blastp) gp49 [Mycobacterium phage Rockstar]  | [Mycobacterium | phage | Rockstar]; annot5=(homology - blastp) ThyX [Mycobacterium phage BTCU-1]  | [Mycobacterium | phage | BTCU-1]; annot6=(hmm search - phmmer) fig|984186.3.peg.36 [hypothetical protein] [Not in a subsystem] [984186.3] [Cronobacter phage ENT47670, complete genome.]; annot7=(hmm search - phmmer) fig|1073754.3.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1073754.3] [Cronobacter phage ES2]; annot8=(hmm search - phmmer) fig|101570.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [101570.3] [Salmonella typhimurium bacteriophage ES18]; annot9=(hmm search - phmmer) fig|1147140.3.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147140.3] [Salmonella phage SPN3UB]; annot10=(hmm search - phmmer) fig|1168549.3.peg.9 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168549.3] [Salmonella phage vB_SosS_Oslo]
contig_1368	PhATE	gene	2197	2544	.	+	.	ID=contig_1368_phanotate_5_geneCall
contig_1368	PhATE	CDS	2197	2544	.	+	.	ID=contig_1368_phanotate_5_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1073754.3] [Cronobacter phage ES2] ; annot2=(homology - blastp) hypothetical protein 3927AP1_10 [Mannheimia phage vB_MhS_3927AP1]  | protein | 3927AP1_10 | [Mannheimia | phage | vB_MhS_3927AP1]; annot3=(homology - blastp) hypothetical protein 587AP2_10 [Mannheimia phage vB_MhS_587AP2]  | protein | 587AP2_10 | [Mannheimia | phage | vB_MhS_587AP2]; annot4=(homology - blastp) hypothetical protein 535AP2_10 [Mannheimia phage vB_MhS_535AP2]  | protein | 535AP2_10 | [Mannheimia | phage | vB_MhS_535AP2]; annot5=(hmm search - phmmer) fig|1073754.3.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1073754.3] [Cronobacter phage ES2]; annot6=(hmm search - phmmer) fig|424716.2.peg.25 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [424716.2] [Siphoviridae Salmonella phage Vi II-E1]; annot7=(hmm search - phmmer) fig|101570.3.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [101570.3] [Salmonella typhimurium bacteriophage ES18]; annot8=(hmm search - phmmer) fig|1147140.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147140.3] [Salmonella phage SPN3UB]; annot9=(hmm search - phmmer) fig|1168549.3.peg.11 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168549.3] [Salmonella phage vB_SosS_Oslo]
contig_1368	PhATE	gene	2546	2947	.	+	.	ID=contig_1368_phanotate_6_geneCall
contig_1368	PhATE	CDS	2546	2947	.	+	.	ID=contig_1368_phanotate_6_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [101570.3] [Salmonella typhimurium bacteriophage ES18] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1168549.3] [Salmonella phage vB_SosS_Oslo] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [151599.3] [Bacteriophage B3] ; annot4=(homology - blastp) gp14 [Enterobacteria phage ES18]  | [Enterobacteria | phage | ES18]; annot5=(homology - blastp) hypothetical protein AMBK_11 [Salmonella phage vB_SosS_Oslo]  | protein | AMBK_11 | [Salmonella | phage | vB_SosS_Oslo]; annot6=(homology - blastp) hypothetical protein B3ORF9 [Pseudomonas phage B3]  | protein | B3ORF9 | [Pseudomonas | phage | B3]; annot7=(hmm search - phmmer) fig|101570.3.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [101570.3] [Salmonella typhimurium bacteriophage ES18]; annot8=(hmm search - phmmer) fig|1168549.3.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168549.3] [Salmonella phage vB_SosS_Oslo]; annot9=(hmm search - phmmer) fig|1147140.3.peg.12 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147140.3] [Salmonella phage SPN3UB]; annot10=(hmm search - phmmer) fig|1129145.3.peg.49 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1129145.3] [Pseudomonas phage phi297]; annot11=(hmm search - phmmer) fig|424716.2.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [424716.2] [Siphoviridae Salmonella phage Vi II-E1]
contig_1368	PhATE	gene	2944	3327	.	+	.	ID=contig_1368_phanotate_7_geneCall
contig_1368	PhATE	CDS	2944	3327	.	+	.	ID=contig_1368_phanotate_7_geneCall_cds; annot1=(hmm search - phmmer) fig|1147140.3.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147140.3] [Salmonella phage SPN3UB]; annot2=(hmm search - phmmer) fig|1168549.3.peg.13 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168549.3] [Salmonella phage vB_SosS_Oslo]; annot3=(hmm search - phmmer) fig|101570.3.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [101570.3] [Salmonella typhimurium bacteriophage ES18]; annot4=(hmm search - phmmer) fig|984186.3.peg.38 [hypothetical protein] [Not in a subsystem] [984186.3] [Cronobacter phage ENT47670, complete genome.]; annot5=(hmm search - phmmer) fig|424716.2.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [424716.2] [Siphoviridae Salmonella phage Vi II-E1]
contig_1368	PhATE	gene	3340	3825	.	+	.	ID=contig_1368_phanotate_8_geneCall
contig_1368	PhATE	CDS	3340	3825	.	+	.	ID=contig_1368_phanotate_8_geneCall_cds; annot1=(hmm search - phmmer) fig|1147140.3.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147140.3] [Salmonella phage SPN3UB]; annot2=(hmm search - phmmer) fig|1168549.3.peg.14 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168549.3] [Salmonella phage vB_SosS_Oslo]; annot3=(hmm search - phmmer) fig|101570.3.peg.16 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [101570.3] [Salmonella typhimurium bacteriophage ES18]; annot4=(hmm search - phmmer) fig|1129145.3.peg.51 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1129145.3] [Pseudomonas phage phi297]; annot5=(hmm search - phmmer) fig|984186.3.peg.39 [major tail subunit] [Not in a subsystem] [984186.3] [Cronobacter phage ENT47670, complete genome.]
contig_1368	PhATE	gene	3829	4410	.	+	.	ID=contig_1368_phanotate_9_geneCall
contig_1368	PhATE	CDS	3829	4410	.	+	.	ID=contig_1368_phanotate_9_geneCall_cds; annot1=(hmm search - phmmer) fig|1168549.3.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1168549.3] [Salmonella phage vB_SosS_Oslo]; annot2=(hmm search - phmmer) fig|1147140.3.peg.15 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1147140.3] [Salmonella phage SPN3UB]; annot3=(hmm search - phmmer) fig|101570.3.peg.17 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [101570.3] [Salmonella typhimurium bacteriophage ES18]; annot4=(hmm search - phmmer) fig|1129145.3.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1129145.3] [Pseudomonas phage phi297]; annot5=(hmm search - phmmer) fig|1073754.3.peg.32 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1073754.3] [Cronobacter phage ES2]
contig_1368	PhATE	gene	4525	5544	.	+	.	ID=contig_1368_phanotate_10_geneCall
contig_1368	PhATE	CDS	4525	5544	.	+	.	ID=contig_1368_phanotate_10_geneCall_cds; annot1=(homology - blastp) [Phage protein # ACLAME 496] [ACLAME_Phage_proteins_with_unknown_functions CBSS-194948.1.peg.143 Phage_cyanophage Phage_experimental] [196242.1] [Phage phi 4795] ; annot2=(homology - blastp) [Phage protein # ACLAME 496] [ACLAME_Phage_proteins_with_unknown_functions CBSS-194948.1.peg.143 Phage_cyanophage Phage_experimental] [180816.1] [Stx2 converting bacteriophage I] ; annot3=(homology - blastp) [Phage protein # ACLAME 496] [ACLAME_Phage_proteins_with_unknown_functions CBSS-194948.1.peg.143 Phage_cyanophage Phage_experimental] [10730.1] [Bacteriophage 933W] ; annot4=(hmm search - phmmer) fig|196242.1.peg.32 [Phage protein # ACLAME 496] [ACLAME_Phage_proteins_with_unknown_functions| CBSS-194948.1.peg.143| Phage_cyanophage| Phage_experimental] [196242.1] [Phage phi 4795]; annot5=(hmm search - phmmer) fig|10730.1.peg.35 [Phage protein # ACLAME 496] [ACLAME_Phage_proteins_with_unknown_functions| CBSS-194948.1.peg.143| Phage_cyanophage| Phage_experimental] [10730.1] [Bacteriophage 933W]; annot6=(hmm search - phmmer) fig|180816.1.peg.136 [Phage protein # ACLAME 496] [ACLAME_Phage_proteins_with_unknown_functions| CBSS-194948.1.peg.143| Phage_cyanophage| Phage_experimental] [180816.1] [Stx2 converting bacteriophage I]; annot7=(hmm search - phmmer) fig|1136535.3.peg.5 [hypothetical protein] [Not in a subsystem] [1136535.3] [Burkholderia phage DC1, complete genome.]; annot8=(hmm search - phmmer) fig|1127357.3.peg.18 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1127357.3] [Salmonella phage SPN9CC]
contig_1368	PhATE	gene	5553	5645	.	+	.	ID=contig_1368_phanotate_11_geneCall
contig_1368	PhATE	CDS	5553	5645	.	+	.	ID=contig_1368_phanotate_11_geneCall_cds; annot1=(hmm search - phmmer) fig|1206560.3.peg.74 [hypothetical protein] [Not in a subsystem] [1206560.3] [Yersinia phage phiD1 complete genome.]
contig_1368	PhATE	gene	5624	8935	.	+	.	ID=contig_1368_phanotate_12_geneCall
contig_1368	PhATE	CDS	5624	8935	.	+	.	ID=contig_1368_phanotate_12_geneCall_cds; annot1=(hmm search - phmmer) fig|101570.3.peg.21 [Phage tail length tape measure protein # ACLAME 664] [Phage_tail_proteins] [101570.3] [Salmonella typhimurium bacteriophage ES18]; annot2=(hmm search - phmmer) fig|1168549.3.peg.21 [Phage tail length tape measure protein # ACLAME 496] [Phage_tail_proteins] [1168549.3] [Salmonella phage vB_SosS_Oslo]; annot3=(hmm search - phmmer) fig|1129145.3.peg.53 [phage tape measure protein] [Not in a subsystem] [1129145.3] [Pseudomonas phage phi297]; annot4=(hmm search - phmmer) fig|984186.3.peg.43 [putative tail protein] [Not in a subsystem] [984186.3] [Cronobacter phage ENT47670, complete genome.]; annot5=(hmm search - phmmer) fig|1147140.3.peg.30 [Phage tail length tape measure protein # ACLAME 496] [Phage_tail_proteins] [1147140.3] [Salmonella phage SPN3UB]
contig_1368	PhATE	gene	8951	9373	.	-	.	ID=contig_1368_phanotate_13_geneCall
contig_1368	PhATE	CDS	8951	9373	.	-	.	ID=contig_1368_phanotate_13_geneCall_cds; annot1=(hmm search - phmmer) fig|709484.3.peg.18 [anti-sigma factor, putative] [Not in a subsystem] [709484.3] [Enterobacteria phage CC31.]; annot2=(hmm search - phmmer) fig|1357423.3.peg.25 [DNA polymerase] [Not in a subsystem] [1357423.3] [Sinorhizobium phage phiM12, complete genome.]; annot3=(hmm search - phmmer) fig|6666666.74414.peg.9 [T4-like baseplate hub and tail lysozyme] [Not in a subsystem] [6666666.74414] [uncultured Mediterranean phage uvMED-GF-C74-MedDCM-OCT-S33-C73]; annot4=(hmm search - phmmer) fig|1091052.3.peg.30 [DNA primase/helicase, phage-associated] [Phage_replication] [1091052.3] [Dickeya phage vB_DsoM_LIMEstone1]; annot5=(hmm search - phmmer) fig|1477406.3.peg.6 [dnaB-like helicase C terminal domain protein] [Not in a subsystem] [1477406.3] [Dickeya phage RC-2014, complete genome.]
contig_1368	PhATE	gene	9336	9434	.	+	.	ID=contig_1368_phanotate_14_geneCall
contig_1368	PhATE	CDS	9336	9434	.	+	.	ID=contig_1368_phanotate_14_geneCall_cds
contig_1368	PhATE	gene	9510	9848	.	+	.	ID=contig_1368_phanotate_15_geneCall
contig_1368	PhATE	CDS	9510	9848	.	+	.	ID=contig_1368_phanotate_15_geneCall_cds; annot1=(hmm search - phmmer) fig|1162295.3.peg.109 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1162295.3] [Cronobacter phage CR3]; annot2=(hmm search - phmmer) fig|1327934.3.peg.107 [hypothetical protein] [Not in a subsystem] [1327934.3] [Cronobacter phage CR8, complete genome.]; annot3=(hmm search - phmmer) fig|1116482.3.peg.51 [hypothetical protein] [Not in a subsystem] [1116482.3] [Pectobacterium phage phiTE, complete genome.]; annot4=(hmm search - phmmer) fig|6666666.74288.peg.2 [hypothetical protein] [Not in a subsystem] [6666666.74288] [uncultured Mediterranean phage uvMED-GF-C25-MedDCM-OCT-S25-C144]
contig_1368	PhATE	gene	10096	10419	.	-	.	ID=contig_1368_phanotate_16_geneCall
contig_1368	PhATE	CDS	10096	10419	.	-	.	ID=contig_1368_phanotate_16_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [77775.1] [Bacteriophage Felix 01] ; annot2=(hmm search - phmmer) fig|1537091.3.peg.20 [hypothetical protein] [Not in a subsystem] [1537091.3] [Edwardsiella phage GF-2 DNA, complete sequence.]; annot3=(hmm search - phmmer) fig|396359.2.peg.13 [Prophage Clp protease-like protein # ACLAME 20] [ACLAME_Phage_proteins_with_known_functions] [396359.2] [Viruses Clostridium phage phiSM101 Viruses.]; annot4=(hmm search - phmmer) fig|1204514.3.peg.245 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [1204514.3] [Vibriophage phi-pp2]; annot5=(hmm search - phmmer) fig|77775.1.peg.244 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [77775.1] [Bacteriophage Felix 01]; annot6=(hmm search - phmmer) fig|1177632.3.peg.15 [putative tail tape measure protein] [Not in a subsystem] [1177632.3] [Salmonella phage SSU5, complete genome.]
contig_1368	PhATE	gene	10409	10612	.	-	.	ID=contig_1368_phanotate_17_geneCall
contig_1368	PhATE	CDS	10409	10612	.	-	.	ID=contig_1368_phanotate_17_geneCall_cds; annot1=(hmm search - phmmer) fig|1537091.3.peg.20 [hypothetical protein] [Not in a subsystem] [1537091.3] [Edwardsiella phage GF-2 DNA, complete sequence.]; annot2=(hmm search - phmmer) fig|6666666.43262.peg.39 [Protein of Unknown Function] [Not in a subsystem] [6666666.43262] [Pelagibacter phage HTVC008M]
contig_1368	PhATE	gene	10692	10781	.	-	.	ID=contig_1368_phanotate_18_geneCall
contig_1368	PhATE	CDS	10692	10781	.	-	.	ID=contig_1368_phanotate_18_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1236000.3] [Klebsiella phage JD001, complete genome.] ; annot2=(homology - blastp) hypothetical protein [Klebsiella phage JD001]  | protein | [Klebsiella | phage | JD001]; annot3=(hmm search - phmmer) fig|764595.3.peg.55 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [764595.3] [Bacillus phage W.Ph.]
contig_1368	PhATE	gene	10868	10981	.	+	.	ID=contig_1368_phanotate_19_geneCall
contig_1368	PhATE	CDS	10868	10981	.	+	.	ID=contig_1368_phanotate_19_geneCall_cds; annot1=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [445688.6] [Prochlorococcus phage P-SSM7] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [1124654.3] [Escherichia phage TL-2011b] ; annot3=(homology - blastp) VrlC protein [Prochlorococcus phage P-SSM7]  | protein | [Prochlorococcus | phage | P-SSM7]
contig_1368	PhATE	gene	10978	11733	.	+	.	ID=contig_1368_phanotate_20_geneCall
contig_1368	PhATE	CDS	10978	11733	.	+	.	ID=contig_1368_phanotate_20_geneCall_cds; annot1=(hmm search - phmmer) fig|1458716.3.peg.58 [hypothetical protein] [Not in a subsystem] [1458716.3] [Vibrio phage CHOED, complete genome.]; annot2=(hmm search - phmmer) fig|431891.2.peg.46 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [431891.2] [unclassified Lambda-like viruses Burkholderia phage phi644-2]
contig_1368	PhATE	gene	11802	11948	.	+	.	ID=contig_1368_phanotate_21_geneCall
contig_1368	PhATE	CDS	11802	11948	.	+	.	ID=contig_1368_phanotate_21_geneCall_cds
contig_1368	PhATE	gene	11997	12269	.	-	.	ID=contig_1368_phanotate_22_geneCall
contig_1368	PhATE	CDS	11997	12269	.	-	.	ID=contig_1368_phanotate_22_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1182515.3] [Mannheimia phage vB_MhM_1152AP, complete genome.] ; annot2=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [376820.3] [Bacteriophage phi-MhaA1-PHL101] ; annot3=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [390978.2] [P2-like viruses Mannheimia phage phiMHaA1] ; annot4=(homology - blastp) [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [376821.2] [P2-like viruses Mannheimia phage phiMhaA1-BAA410] ; annot5=(homology - blastp) hypothetical protein [Mannheimia phage phiMhaA1-PHL101]  | protein | [Mannheimia | phage | phiMhaA1-PHL101]; annot6=(homology - blastp) hypothetical protein [Mannheimia phage phiMhaA1-BAA410]  | protein | [Mannheimia | phage | phiMhaA1-BAA410]; annot7=(homology - blastp) hypothetical protein MhaA1p49 [Mannheimia phage phiMHaA1]  | protein | MhaA1p49 | [Mannheimia | phage | phiMHaA1]; annot8=(homology - blastp) hypothetical protein 1152AP_0052 [Mannheimia phage vB_MhM_1152AP]  | protein | 1152AP_0052 | [Mannheimia | phage | vB_MhM_1152AP]; annot9=(homology - blastp) hypothetical protein 535AP1_50 [Mannheimia phage vB_MhM_535AP1]  | protein | 535AP1_50 | [Mannheimia | phage | vB_MhM_535AP1]; annot10=(hmm search - phmmer) fig|1182515.3.peg.51 [hypothetical protein] [Not in a subsystem] [1182515.3] [Mannheimia phage vB_MhM_1152AP, complete genome.]; annot11=(hmm search - phmmer) fig|376820.3.peg.52 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [376820.3] [Bacteriophage phi-MhaA1-PHL101]; annot12=(hmm search - phmmer) fig|376821.2.peg.50 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [376821.2] [P2-like viruses Mannheimia phage phiMhaA1-BAA410]; annot13=(hmm search - phmmer) fig|390978.2.peg.48 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [390978.2] [P2-like viruses Mannheimia phage phiMHaA1]; annot14=(hmm search - phmmer) fig|6666666.74564.peg.26 [hypothetical protein] [Not in a subsystem] [6666666.74564] [uncultured Mediterranean phage uvMED-GF-U-MedDCM-OCT-S39-C22 clone]
contig_1368	PhATE	gene	12738	12863	.	+	.	ID=contig_1368_phanotate_23_geneCall
contig_1368	PhATE	CDS	12738	12863	.	+	.	ID=contig_1368_phanotate_23_geneCall_cds
contig_1368	PhATE	gene	13083	13640	.	+	.	ID=contig_1368_phanotate_24_geneCall
contig_1368	PhATE	CDS	13083	13640	.	+	.	ID=contig_1368_phanotate_24_geneCall_cds; annot1=(homology - blastp) [hypothetical protein] [Not in a subsystem] [1498227.3] [Shigella phage POCJ13, complete genome.] ; annot2=(hmm search - phmmer) fig|1498227.3.peg.72 [hypothetical protein] [Not in a subsystem] [1498227.3] [Shigella phage POCJ13, complete genome.]; annot3=(hmm search - phmmer) fig|1168548.3.peg.15 [possible prophage ps3 protein01-like protein] [Not in a subsystem] [1168548.3] [Salmonella phage vB_SemP_Emek]; annot4=(hmm search - phmmer) fig|151534.1.peg.22 [Phage protein # ACLAME 321] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [151534.1] [Bacteriophage bIL311]; annot5=(hmm search - phmmer) fig|330396.2.peg.27 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [330396.2] [Siphoviridae Listeria phage B025]; annot6=(hmm search - phmmer) fig|683735.2.peg.54 [phage-associated protein] [Not in a subsystem] [683735.2] [Aggregatibacter phage S1249]
contig_1368	PhATE	gene	13625	14041	.	+	.	ID=contig_1368_phanotate_25_geneCall
contig_1368	PhATE	CDS	13625	14041	.	+	.	ID=contig_1368_phanotate_25_geneCall_cds; annot1=(hmm search - phmmer) fig|700939.3.peg.85 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions| Phage_cyanophage| Phage_experimental] [700939.3] [Enterobacteria phage vB_EcoM-VR7.]
contig_1368	PhATE	gene	14154	14498	.	+	.	ID=contig_1368_phanotate_26_geneCall
contig_1368	PhATE	CDS	14154	14498	.	+	.	ID=contig_1368_phanotate_26_geneCall_cds; annot1=(hmm search - phmmer) fig|129861.2.peg.12 [Phage minor tail protein] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [129861.2] [Viruses Phage Gifsy-1 Viruses.]; annot2=(hmm search - phmmer) fig|1147152.3.peg.14 [minor tail protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.]; annot3=(hmm search - phmmer) fig|414970.2.peg.14 [Phage minor tail protein # ACLAME 79] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI]; annot4=(hmm search - phmmer) fig|129862.2.peg.44 [Phage minor tail protein # ACLAME 79] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [129862.2] [Viruses Phage Gifsy-2 Viruses.]; annot5=(hmm search - phmmer) fig|128975.2.peg.42 [Phage minor tail protein # ACLAME 79] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [128975.2] [Viruses Salmonella phage Fels-1 Viruses.]
contig_1368	PhATE	gene	14495	15199	.	+	.	ID=contig_1368_phanotate_27_geneCall
contig_1368	PhATE	CDS	14495	15199	.	+	.	ID=contig_1368_phanotate_27_geneCall_cds; annot1=(homology - blastp) minor tail protein L [Mannheimia phage vB_MhS_3927AP1]  | tail | protein | L | [Mannheimia | phage | vB_MhS_3927AP1]; annot2=(homology - blastp) minor tail protein L [Mannheimia phage vB_MhS_535AP2]  | tail | protein | L | [Mannheimia | phage | vB_MhS_535AP2]; annot3=(homology - blastp) minor tail protein L [Mannheimia phage vB_MhS_587AP2]  | tail | protein | L | [Mannheimia | phage | vB_MhS_587AP2]; annot4=(homology - blastp) minor tail protein L [Mannheimia phage vB_MhS_1152AP2]  | tail | protein | L | [Mannheimia | phage | vB_MhS_1152AP2]; annot5=(hmm search - phmmer) fig|10710.1.peg.18 [Phage minor tail protein # ACLAME 79] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [10710.1] [Bacteriophage lambda]; annot6=(hmm search - phmmer) fig|1147146.3.peg.18 [minor tail protein L] [Not in a subsystem] [1147146.3] [Enterobacteria phage HK630, complete genome.]; annot7=(hmm search - phmmer) fig|1147148.3.peg.18 [minor tail protein] [Not in a subsystem] [1147148.3] [Enterobacteria phage HK629, complete genome.]; annot8=(hmm search - phmmer) fig|482822.2.peg.49 [Phage minor tail protein # ACLAME 79] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [482822.2] [Lambda-like viruses Enterobacteria phage DE3]; annot9=(hmm search - phmmer) fig|129862.2.peg.47 [Phage minor tail protein # ACLAME 265] [ACLAME_Phage_tail| Phage_tail_proteins| r1t-like_streptococcal_phages| Phage_tail_proteins_Original] [129862.2] [Viruses Phage Gifsy-2 Viruses.]
contig_1368	PhATE	gene	15236	15955	.	+	.	ID=contig_1368_phanotate_28_geneCall
contig_1368	PhATE	CDS	15236	15955	.	+	.	ID=contig_1368_phanotate_28_geneCall_cds; annot1=(homology - blastp) [Phage tail assembly # ACLAME 265] [CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [129862.2] [Viruses Phage Gifsy-2 Viruses.] ; annot2=(homology - blastp) [Phage tail assembly # ACLAME 276] [CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [564886.2] [Viruses Enterobacteria phage YYZ-2008 Viruses.] ; annot3=(homology - blastp) [Phage tail assembly # ACLAME 276] [CBSS-Phage_terminase_neighborhood Phage_tail_proteins Phage_tail_proteins_Original] [254397.2] [Podoviridae Enterobacteria phage 2851] ; annot4=(homology - blastp) [tail fiber component] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.] ; annot5=(homology - blastp) tail assembly protein [Escherichia phage 1720a-02]  | assembly | protein | [Escherichia | phage | 1720a-02]; annot6=(homology - blastp) bacteriophage tail tip assembly protein Lambda gpK homolog [Phage Gifsy-2]  | tail | tip | assembly | protein| | Lambda | gpK | homolog | [Phage | Gifsy-2]; annot7=(homology - blastp) putative tail fiber component [Phage BP-4795]  | tail | fiber | component | [Phage | BP-4795]; annot8=(homology - blastp) putative tail assembly protein [Enterobacteria phage 2851]  | tail | assembly | protein | [Enterobacteria | phage | 2851]; annot9=(homology - blastp) tail fiber component [Enterobacteria phage mEp460]  | fiber | component | [Enterobacteria | phage | mEp460]; annot10=(hmm search - phmmer) fig|129862.2.peg.48 [Phage tail assembly # ACLAME 265] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [129862.2] [Viruses Phage Gifsy-2 Viruses.]; annot11=(hmm search - phmmer) fig|254397.2.peg.67 [Phage tail assembly # ACLAME 276] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [254397.2] [Podoviridae Enterobacteria phage 2851]; annot12=(hmm search - phmmer) fig|564886.2.peg.66 [Phage tail assembly # ACLAME 276] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [564886.2] [Viruses Enterobacteria phage YYZ-2008 Viruses.]; annot13=(hmm search - phmmer) fig|1147152.3.peg.16 [tail fiber component] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.]; annot14=(hmm search - phmmer) fig|128975.2.peg.45 [Phage tail assembly # ACLAME 79] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [128975.2] [Viruses Salmonella phage Fels-1 Viruses.]
contig_1368	PhATE	gene	15898	16464	.	+	.	ID=contig_1368_phanotate_29_geneCall
contig_1368	PhATE	CDS	15898	16464	.	+	.	ID=contig_1368_phanotate_29_geneCall_cds; annot1=(hmm search - phmmer) fig|129862.2.peg.49 [Phage tail assembly # ACLAME 265] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [129862.2] [Viruses Phage Gifsy-2 Viruses.]; annot2=(hmm search - phmmer) fig|414970.2.peg.17 [Phage tail assembly # ACLAME 79] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [414970.2] [unclassified Lambda-like viruses Enterobacteria phage cdtI]; annot3=(hmm search - phmmer) fig|10710.1.peg.20 [Phage tail assembly # ACLAME 79] [CBSS-Phage_terminase_neighborhood| Phage_tail_proteins| Phage_tail_proteins_Original] [10710.1] [Bacteriophage lambda]; annot4=(hmm search - phmmer) fig|1147146.3.peg.20 [tail component I] [Not in a subsystem] [1147146.3] [Enterobacteria phage HK630, complete genome.]; annot5=(hmm search - phmmer) fig|1147148.3.peg.20 [tail component protein] [Not in a subsystem] [1147148.3] [Enterobacteria phage HK629, complete genome.]
contig_1368	PhATE	gene	16476	19697	.	+	.	ID=contig_1368_phanotate_30_geneCall
contig_1368	PhATE	CDS	16476	19697	.	+	.	ID=contig_1368_phanotate_30_geneCall_cds; annot1=(hmm search - phmmer) fig|564886.2.peg.68 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [564886.2] [Viruses Enterobacteria phage YYZ-2008 Viruses.]; annot2=(hmm search - phmmer) fig|10710.1.peg.21 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [10710.1] [Bacteriophage lambda]; annot3=(hmm search - phmmer) fig|1147146.3.peg.21 [tail fiber J] [Not in a subsystem] [1147146.3] [Enterobacteria phage HK630, complete genome.]; annot4=(hmm search - phmmer) fig|1147148.3.peg.21 [tail fiber] [Not in a subsystem] [1147148.3] [Enterobacteria phage HK629, complete genome.]; annot5=(hmm search - phmmer) fig|482822.2.peg.52 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [482822.2] [Lambda-like viruses Enterobacteria phage DE3]
contig_1368	PhATE	gene	19731	19820	.	-	.	ID=contig_1368_phanotate_31_geneCall
contig_1368	PhATE	CDS	19731	19820	.	-	.	ID=contig_1368_phanotate_31_geneCall_cds; annot1=(homology - blastp) [tapemeasure] [Not in a subsystem] [1327765.4] [Mycobacterium phage Fishburne, complete genome.] ; annot2=(homology - blastp) [Phage tail length tape measure protein] [Phage_tail_proteins] [1076631.3] [Mycobacterium phage Jebeks] ; annot3=(homology - blastp) [tapemeasure] [Not in a subsystem] [1429793.3] [Mycobacterium phage Donovan, complete genome.] ; annot4=(homology - blastp) tapemeasure [Mycobacterium phage Fishburne]  | [Mycobacterium | phage | Fishburne]; annot5=(homology - blastp) tapemeasure protein [Mycobacterium phage Jebeks]  | protein | [Mycobacterium | phage | Jebeks]; annot6=(homology - blastp) tapemeasure [Mycobacterium phage Donovan]  | [Mycobacterium | phage | Donovan]
contig_1368	PhATE	gene	19817	20218	.	-	.	ID=contig_1368_phanotate_32_geneCall
contig_1368	PhATE	CDS	19817	20218	.	-	.	ID=contig_1368_phanotate_32_geneCall_cds; annot1=(hmm search - phmmer) fig|172667.1.peg.25 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [172667.1] [Bacteriophage PY54]; annot2=(hmm search - phmmer) fig|10710.1.peg.23 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [10710.1] [Bacteriophage lambda]; annot3=(hmm search - phmmer) fig|1147148.3.peg.23 [tail fiber protein] [Not in a subsystem] [1147148.3] [Enterobacteria phage HK629, complete genome.]; annot4=(hmm search - phmmer) fig|482822.2.peg.54 [Phage tail fiber] [ACLAME_Phage_tail| Phage_tail_proteins] [482822.2] [Lambda-like viruses Enterobacteria phage DE3]; annot5=(hmm search - phmmer) fig|1147152.3.peg.20 [side tail fiber protein] [Not in a subsystem] [1147152.3] [Enterobacteria phage mEp460, complete genome.]
