##gff-version 3
contig_1368	phanotate	cds	11	382	+	.	.
contig_1368	phanotate	cds	396	1466	+	.	.
contig_1368	phanotate	cds	1479	1823	+	.	.
contig_1368	phanotate	cds	1827	2204	+	.	.
contig_1368	phanotate	cds	2197	2544	+	.	.
contig_1368	phanotate	cds	2546	2947	+	.	.
contig_1368	phanotate	cds	2944	3327	+	.	.
contig_1368	phanotate	cds	3340	3825	+	.	.
contig_1368	phanotate	cds	3829	4410	+	.	.
contig_1368	phanotate	cds	4525	5544	+	.	.
contig_1368	phanotate	cds	5553	5645	+	.	.
contig_1368	phanotate	cds	5624	8935	+	.	.
contig_1368	phanotate	cds	9373	8951	-	.	.
contig_1368	phanotate	cds	9336	9434	+	.	.
contig_1368	phanotate	cds	9510	9848	+	.	.
contig_1368	phanotate	cds	10419	10096	-	.	.
contig_1368	phanotate	cds	10612	10409	-	.	.
contig_1368	phanotate	cds	10781	10692	-	.	.
contig_1368	phanotate	cds	10868	10981	+	.	.
contig_1368	phanotate	cds	10978	11733	+	.	.
contig_1368	phanotate	cds	11802	11948	+	.	.
contig_1368	phanotate	cds	12269	11997	-	.	.
contig_1368	phanotate	cds	12738	12863	+	.	.
contig_1368	phanotate	cds	13083	13640	+	.	.
contig_1368	phanotate	cds	13625	14041	+	.	.
contig_1368	phanotate	cds	14154	14498	+	.	.
contig_1368	phanotate	cds	14495	15199	+	.	.
contig_1368	phanotate	cds	15236	15955	+	.	.
contig_1368	phanotate	cds	15898	16464	+	.	.
contig_1368	phanotate	cds	16476	19697	+	.	.
contig_1368	phanotate	cds	19820	19731	-	.	.
contig_1368	phanotate	cds	20218	19817	-	.	.
