##gff-version 3
contig_1368	glimmer	cds	11	382	+	.	.
contig_1368	glimmer	cds	396	1466	+	.	.
contig_1368	glimmer	cds	1479	1823	+	.	.
contig_1368	glimmer	cds	1827	2204	+	.	.
contig_1368	glimmer	cds	2197	2544	+	.	.
contig_1368	glimmer	cds	2546	2947	+	.	.
contig_1368	glimmer	cds	2944	3327	+	.	.
contig_1368	glimmer	cds	3340	3825	+	.	.
contig_1368	glimmer	cds	3829	4410	+	.	.
contig_1368	glimmer	cds	4537	5544	+	.	.
contig_1368	glimmer	cds	5663	8935	+	.	.
contig_1368	glimmer	cds	9373	8951	-	.	.
contig_1368	glimmer	cds	9510	9848	+	.	.
contig_1368	glimmer	cds	10419	10096	-	.	.
contig_1368	glimmer	cds	10813	11733	+	.	.
contig_1368	glimmer	cds	12269	11997	-	.	.
contig_1368	glimmer	cds	13083	13640	+	.	.
contig_1368	glimmer	cds	13625	14041	+	.	.
contig_1368	glimmer	cds	14154	14498	+	.	.
contig_1368	glimmer	cds	14495	15199	+	.	.
contig_1368	glimmer	cds	15236	15955	+	.	.
contig_1368	glimmer	cds	15952	16464	+	.	.
contig_1368	glimmer	cds	16476	19697	+	.	.
contig_1368	glimmer	cds	57	19817	-	.	.
