# Sequence Data: seqnum=1;seqlen=20218;seqhdr="contig_1368"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
>1_2_382_+
>2_396_1466_+
>3_1479_1823_+
>4_1827_2204_+
>5_2197_2544_+
>6_2546_2947_+
>7_2944_3327_+
>8_3340_3825_+
>9_3829_4410_+
>10_4525_5544_+
>11_5663_8935_+
>12_8951_9373_-
>13_9510_9848_+
>14_10096_10419_-
>15_10409_10612_-
>16_10813_11733_+
>17_11997_12200_-
>18_13083_13640_+
>19_13625_14041_+
>20_14169_14498_+
>21_14495_15199_+
>22_15236_15955_+
>23_15898_16464_+
>24_16476_19697_+
>25_19817_20218_-
