##gff-version  3
# Sequence Data: seqnum=1;seqlen=20218;seqhdr="contig_1368"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
contig_1368	Prodigal_v2.6.3	CDS	2	382	53.7	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=100.00;score=53.72;cscore=50.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_1368	Prodigal_v2.6.3	CDS	396	1466	154.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=155.91;cscore=145.82;sscore=10.09;rscore=7.43;uscore=-1.37;tscore=2.90;
contig_1368	Prodigal_v2.6.3	CDS	1479	1823	51.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=52.36;cscore=45.96;sscore=6.40;rscore=7.43;uscore=-5.07;tscore=2.90;
contig_1368	Prodigal_v2.6.3	CDS	1827	2204	29.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.91;score=30.38;cscore=25.89;sscore=4.50;rscore=2.72;uscore=-2.36;tscore=2.90;
contig_1368	Prodigal_v2.6.3	CDS	2197	2544	32.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.414;conf=99.96;score=34.14;cscore=32.52;sscore=1.63;rscore=0.84;uscore=-3.35;tscore=2.90;
contig_1368	Prodigal_v2.6.3	CDS	2546	2947	30.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.413;conf=99.92;score=31.26;cscore=23.17;sscore=8.09;rscore=7.43;uscore=-3.50;tscore=2.90;
contig_1368	Prodigal_v2.6.3	CDS	2944	3327	42.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.326;conf=100.00;score=45.25;cscore=41.06;sscore=4.19;rscore=-0.85;uscore=-0.63;tscore=2.90;
contig_1368	Prodigal_v2.6.3	CDS	3340	3825	51.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=52.35;cscore=43.40;sscore=8.94;rscore=2.72;uscore=2.18;tscore=2.90;
contig_1368	Prodigal_v2.6.3	CDS	3829	4410	85.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=100.00;score=86.68;cscore=82.22;sscore=4.46;rscore=-0.99;uscore=1.31;tscore=2.90;
contig_1368	Prodigal_v2.6.3	CDS	4525	5544	136.5	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=100.00;score=136.51;cscore=133.03;sscore=3.47;rscore=-0.99;uscore=1.56;tscore=2.90;
contig_1368	Prodigal_v2.6.3	CDS	5663	8935	446.4	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.99;score=446.39;cscore=436.88;sscore=9.51;rscore=5.66;uscore=0.95;tscore=2.90;
contig_1368	Prodigal_v2.6.3	CDS	8951	9373	53.2	-	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.262;conf=100.00;score=52.55;cscore=51.64;sscore=0.92;rscore=2.72;uscore=3.33;tscore=-4.48;
contig_1368	Prodigal_v2.6.3	CDS	9510	9848	47.8	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.283;conf=100.00;score=47.85;cscore=38.03;sscore=9.82;rscore=7.43;uscore=-0.50;tscore=2.90;
contig_1368	Prodigal_v2.6.3	CDS	10096	10419	27.7	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=99.87;score=28.94;cscore=26.83;sscore=2.11;rscore=-0.99;uscore=-1.02;tscore=2.90;
contig_1368	Prodigal_v2.6.3	CDS	10409	10612	19.8	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=98.79;score=19.16;cscore=9.32;sscore=9.84;rscore=4.55;uscore=3.61;tscore=2.33;
contig_1368	Prodigal_v2.6.3	CDS	10813	11733	107.7	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=107.69;cscore=97.14;sscore=10.55;rscore=5.83;uscore=1.82;tscore=2.90;
contig_1368	Prodigal_v2.6.3	CDS	11997	12200	23.3	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=99.46;score=22.68;cscore=15.68;sscore=7.00;rscore=2.19;uscore=3.13;tscore=2.33;
contig_1368	Prodigal_v2.6.3	CDS	13083	13640	73.2	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=73.17;cscore=63.23;sscore=9.94;rscore=5.66;uscore=1.38;tscore=2.90;
contig_1368	Prodigal_v2.6.3	CDS	13625	14041	34.4	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.297;conf=99.97;score=35.55;cscore=31.34;sscore=4.21;rscore=2.72;uscore=-2.56;tscore=2.90;
contig_1368	Prodigal_v2.6.3	CDS	14169	14498	15.0	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=96.94;score=15.03;cscore=7.89;sscore=7.14;rscore=5.66;uscore=-1.41;tscore=2.90;
contig_1368	Prodigal_v2.6.3	CDS	14495	15199	52.6	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=58.09;cscore=46.47;sscore=11.62;rscore=7.43;uscore=-4.24;tscore=2.90;
contig_1368	Prodigal_v2.6.3	CDS	15236	15955	55.6	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=56.43;cscore=49.59;sscore=6.84;rscore=2.72;uscore=0.35;tscore=2.90;
contig_1368	Prodigal_v2.6.3	CDS	15898	16464	65.3	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=65.30;cscore=57.28;sscore=8.02;rscore=5.66;uscore=-0.54;tscore=2.90;
contig_1368	Prodigal_v2.6.3	CDS	16476	19697	328.0	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.99;score=329.10;cscore=320.74;sscore=8.36;rscore=7.43;uscore=-3.12;tscore=2.90;
contig_1368	Prodigal_v2.6.3	CDS	19817	20218	34.4	-	0	ID=1_25;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=99.96;score=34.40;cscore=31.18;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
