# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_1368/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	2	382	381	contig_1368	unknown
2	+	396	1466	1071	contig_1368	unknown
3	+	1479	1823	345	contig_1368	unknown
4	+	1827	2204	378	contig_1368	unknown
5	+	2197	2544	348	contig_1368	unknown
6	+	2546	2947	402	contig_1368	unknown
7	+	2944	3327	384	contig_1368	unknown
8	+	3340	3825	486	contig_1368	unknown
9	+	3829	4410	582	contig_1368	unknown
10	+	4525	5544	1020	contig_1368	unknown
11	+	5663	8935	3273	contig_1368	unknown
12	-	8951	9373	423	contig_1368	unknown
13	+	9510	9848	339	contig_1368	unknown
14	-	10096	10419	324	contig_1368	unknown
15	-	10409	10612	204	contig_1368	unknown
16	+	10813	11733	921	contig_1368	unknown
17	-	11997	12200	204	contig_1368	unknown
18	+	13083	13640	558	contig_1368	unknown
19	+	13625	14041	417	contig_1368	unknown
20	+	14169	14498	330	contig_1368	unknown
21	+	14495	15199	705	contig_1368	unknown
22	+	15236	15955	720	contig_1368	unknown
23	+	15898	16464	567	contig_1368	unknown
24	+	16476	19697	3222	contig_1368	unknown
25	-	19817	20218	402	contig_1368	unknown
# END
