# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	382	381	contig_1368	prodigal
2	+	11	382	372	contig_1368	glimmer_phanotate
3	+	396	1466	1071	contig_1368	all callers
4	+	1479	1823	345	contig_1368	all callers
5	+	1827	2204	378	contig_1368	all callers
6	+	2197	2544	348	contig_1368	all callers
7	+	2546	2947	402	contig_1368	all callers
8	+	2944	3327	384	contig_1368	all callers
9	+	3340	3825	486	contig_1368	all callers
10	+	3829	4410	582	contig_1368	all callers
11	+	4525	5544	1020	contig_1368	phanotate_prodigal
12	+	4537	5544	1008	contig_1368	glimmer
13	+	5553	5645	93	contig_1368	phanotate
14	+	5624	8935	3312	contig_1368	phanotate
15	+	5663	8935	3273	contig_1368	glimmer_prodigal
16	-	8951	9373	423	contig_1368	all callers
17	+	9336	9434	99	contig_1368	phanotate
18	+	9510	9848	339	contig_1368	all callers
19	-	10096	10419	324	contig_1368	all callers
20	-	10409	10612	204	contig_1368	phanotate_prodigal
21	-	10692	10781	90	contig_1368	phanotate
22	+	10813	11733	921	contig_1368	glimmer_prodigal
23	+	10868	10981	114	contig_1368	phanotate
24	+	10978	11733	756	contig_1368	phanotate
25	+	11802	11948	147	contig_1368	phanotate
26	-	11997	12200	204	contig_1368	prodigal
27	-	11997	12269	273	contig_1368	glimmer_phanotate
28	+	12738	12863	126	contig_1368	phanotate
29	+	13083	13640	558	contig_1368	all callers
30	+	13625	14041	417	contig_1368	all callers
31	+	14154	14498	345	contig_1368	glimmer_phanotate
32	+	14169	14498	330	contig_1368	prodigal
33	+	14495	15199	705	contig_1368	all callers
34	+	15236	15955	720	contig_1368	all callers
35	+	15898	16464	567	contig_1368	phanotate_prodigal
36	+	15952	16464	513	contig_1368	glimmer
37	+	16476	19697	3222	contig_1368	all callers
38	-	19731	19820	90	contig_1368	phanotate
39	-	19817	20218	402	contig_1368	phanotate_prodigal
