>Feature JAAOBB010000057.1
31	237	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00001
			product	hypothetical protein
230	439	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00002
			product	hypothetical protein
432	1106	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00003
			product	hypothetical protein
1117	1593	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00004
			product	hypothetical protein
1713	2258	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00005
			product	hypothetical protein
2308	2706	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00006
			product	hypothetical protein
2724	4004	CDS
			db_xref	COG:COG1783
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44184
			locus_tag	KCHCAALD_00007
			product	putative protein
4178	6388	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00008
			product	hypothetical protein
6660	8714	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00009
			product	hypothetical protein
8817	9512	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00010
			product	hypothetical protein
9490	9873	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00011
			product	hypothetical protein
9870	10196	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00012
			product	hypothetical protein
10206	10667	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00013
			product	hypothetical protein
10728	11339	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00014
			product	hypothetical protein
11403	11825	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00015
			product	hypothetical protein
11797	12171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00016
			product	hypothetical protein
12173	15097	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00017
			product	hypothetical protein
15109	16008	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00018
			product	hypothetical protein
16009	17070	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00019
			product	hypothetical protein
17075	17764	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00020
			product	hypothetical protein
17771	18727	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00021
			product	hypothetical protein
18979	18722	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00022
			product	hypothetical protein
19085	20293	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00023
			product	hypothetical protein
20304	20636	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00024
			product	hypothetical protein
21313	20717	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00025
			product	hypothetical protein
22083	21670	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00026
			product	hypothetical protein
22321	22145	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00027
			product	hypothetical protein
22727	22302	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00028
			product	hypothetical protein
23255	22815	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00029
			product	hypothetical protein
23587	23366	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00030
			product	hypothetical protein
23939	23595	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00031
			product	hypothetical protein
24343	23939	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00032
			product	hypothetical protein
24740	24354	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00033
			product	hypothetical protein
25163	24798	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00034
			product	hypothetical protein
25602	25252	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00035
			product	hypothetical protein
25975	25586	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00036
			product	hypothetical protein
27216	25975	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00037
			product	hypothetical protein
28310	27432	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00038
			product	hypothetical protein
29156	29770	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00039
			product	hypothetical protein
29786	30556	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00040
			product	hypothetical protein
30547	31074	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00041
			product	hypothetical protein
31055	31291	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCHCAALD_00042
			product	hypothetical protein
