CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1							phanotate	+	2	208	207	contig_1178	prodigal	+	2	208	207	contig_1178	
2	glimmer	+	205	405	201	contig_1178	phanotate	+	205	405	201	contig_1178	prodigal	+	205	405	201	contig_1178	
3	glimmer	+	438	857	420	contig_1178	phanotate	+	438	857	420	contig_1178	prodigal	+	438	857	420	contig_1178	
4	glimmer	+	973	1563	591	contig_1178	phanotate	+	973	1563	591	contig_1178	prodigal	+	973	1563	591	contig_1178	
5	glimmer	+	1601	2230	630	contig_1178													
6							phanotate	+	1655	2230	576	contig_1178	prodigal	+	1655	2230	576	contig_1178	
7							phanotate	+	2203	2346	144	contig_1178							
8	glimmer	+	2339	2893	555	contig_1178	phanotate	+	2339	2893	555	contig_1178	prodigal	+	2339	2893	555	contig_1178	
9	glimmer	+	2982	3653	672	contig_1178	phanotate	+	2982	3653	672	contig_1178	prodigal	+	2982	3653	672	contig_1178	
10	glimmer	+	3770	4396	627	contig_1178	phanotate	+	3770	4396	627	contig_1178							
11													prodigal	+	3794	4396	603	contig_1178	
12	glimmer	+	4386	4907	522	contig_1178	phanotate	+	4386	4907	522	contig_1178	prodigal	+	4386	4907	522	contig_1178	
13	glimmer	+	5007	5579	573	contig_1178													
14							phanotate	+	5040	5579	540	contig_1178	prodigal	+	5040	5579	540	contig_1178	
15	glimmer	+	5619	6182	564	contig_1178	phanotate	+	5619	6182	564	contig_1178	prodigal	+	5619	6182	564	contig_1178	
16	glimmer	-	6183	6356	174	contig_1178													
17							phanotate	+	6285	6824	540	contig_1178	prodigal	+	6285	6824	540	contig_1178	
18	glimmer	+	6369	6824	456	contig_1178													
19													prodigal	+	6821	7243	423	contig_1178	
20	glimmer	+	6830	7243	414	contig_1178	phanotate	+	6830	7243	414	contig_1178							
21	glimmer	+	7255	7731	477	contig_1178	phanotate	+	7255	7731	477	contig_1178	prodigal	+	7255	7731	477	contig_1178	
22	glimmer	+	7832	8119	288	contig_1178	phanotate	+	7832	8119	288	contig_1178	prodigal	+	7832	8119	288	contig_1178	
23							phanotate	+	8125	8247	123	contig_1178							
24	glimmer	+	8228	9364	1137	contig_1178							prodigal	+	8228	9364	1137	contig_1178	
25							phanotate	+	8289	8402	114	contig_1178							
26							phanotate	+	8399	9364	966	contig_1178							
27	glimmer	+	9470	10945	1476	contig_1178	phanotate	+	9470	10945	1476	contig_1178	prodigal	+	9470	10945	1476	contig_1178	
28							phanotate	+	10947	11075	129	contig_1178							
29							phanotate	+	11080	11193	114	contig_1178							
30	glimmer	+	11183	11671	489	contig_1178							prodigal	+	11183	11671	489	contig_1178	
31							phanotate	+	11443	12279	837	contig_1178							
32	glimmer	+	11668	12279	612	contig_1178							prodigal	+	11668	12279	612	contig_1178	
33	glimmer	+	12276	12794	519	contig_1178													
34							phanotate	+	12282	12794	513	contig_1178	prodigal	+	12282	12794	513	contig_1178	
35	glimmer	+	12900	13829	930	contig_1178							prodigal	+	12900	13829	930	contig_1178	
36							phanotate	+	13008	13829	822	contig_1178							
37	glimmer	+	13848	14240	393	contig_1178	phanotate	+	13848	14240	393	contig_1178							
38													prodigal	+	13866	14240	375	contig_1178	
39	glimmer	+	14237	14698	462	contig_1178	phanotate	+	14237	14698	462	contig_1178	prodigal	+	14237	14698	462	contig_1178	
40	glimmer	+	14705	15034	330	contig_1178							prodigal	+	14705	15034	330	contig_1178	
41							phanotate	+	14717	15034	318	contig_1178							
42	glimmer	+	15031	15336	306	contig_1178	phanotate	+	15031	15336	306	contig_1178	prodigal	+	15031	15336	306	contig_1178	
43	glimmer	+	15333	15635	303	contig_1178	phanotate	+	15333	15635	303	contig_1178	prodigal	+	15333	15635	303	contig_1178	
44							phanotate	+	15629	16711	1083	contig_1178	prodigal	+	15629	16711	1083	contig_1178	
45	glimmer	+	15632	16711	1080	contig_1178													
46							phanotate	+	16669	17364	696	contig_1178							
47	glimmer	+	16708	17364	657	contig_1178							prodigal	+	16708	17364	657	contig_1178	
48	glimmer	+	17379	18023	645	contig_1178	phanotate	+	17379	18023	645	contig_1178	prodigal	+	17379	18023	645	contig_1178	
49							phanotate	+	18062	18166	105	contig_1178							
50													prodigal	+	18068	18166	99	contig_1178	
51							phanotate	+	18144	18887	744	contig_1178							
52													prodigal	+	18171	18887	717	contig_1178	
53	glimmer	+	18252	18887	636	contig_1178													
54	glimmer	+	18838	19287	450	contig_1178	phanotate	+	18838	19287	450	contig_1178							
55							phanotate	+	19371	19523	153	contig_1178							
56	glimmer	+	19562	20305	744	contig_1178	phanotate	+	19562	20305	744	contig_1178							
57													prodigal	+	19574	20305	732	contig_1178	
58							phanotate	+	20407	22101	1695	contig_1178	prodigal	+	20407	22101	1695	contig_1178	
59	glimmer	+	20419	22101	1683	contig_1178													
60	glimmer	+	22136	23599	1464	contig_1178	phanotate	+	22136	23599	1464	contig_1178							
61													prodigal	+	22142	23599	1458	contig_1178	
62	glimmer	+	23742	24260	519	contig_1178	phanotate	+	23742	24260	519	contig_1178	prodigal	+	23742	24260	519	contig_1178	
63							phanotate	+	24257	24616	360	contig_1178	prodigal	+	24257	24616	360	contig_1178	
64	glimmer	+	24314	24616	303	contig_1178													
65	glimmer	+	24613	26736	2124	contig_1178	phanotate	+	24613	26736	2124	contig_1178	prodigal	+	24613	26736	2124	contig_1178	
66	glimmer	+	26741	27637	897	contig_1178	phanotate	+	26741	27637	897	contig_1178	prodigal	+	26741	27637	897	contig_1178	
67	glimmer	+	27650	28411	762	contig_1178	phanotate	+	27650	28411	762	contig_1178	prodigal	+	27650	28411	762	contig_1178	
68	glimmer	+	28420	30966	2547	contig_1178	phanotate	+	28420	30966	2547	contig_1178	prodigal	+	28420	30966	2547	contig_1178	
69	glimmer	+	31021	31596	576	contig_1178	phanotate	+	31021	31596	576	contig_1178							
70													prodigal	+	31048	31596	549	contig_1178	
71	glimmer	+	31593	32162	570	contig_1178	phanotate	+	31593	32162	570	contig_1178	prodigal	+	31593	32162	570	contig_1178	
72	glimmer	+	32163	32570	408	contig_1178	phanotate	+	32163	32570	408	contig_1178	prodigal	+	32163	32570	408	contig_1178	
73							phanotate	+	32567	33301	735	contig_1178	prodigal	+	32567	33301	735	contig_1178	
74	glimmer	+	32609	33301	693	contig_1178													
75	glimmer	+	33325	34461	1137	contig_1178	phanotate	+	33325	34461	1137	contig_1178	prodigal	+	33325	34461	1137	contig_1178	
76	glimmer	+	34477	34758	282	contig_1178	phanotate	+	34477	34758	282	contig_1178							
77							phanotate	+	34788	34913	126	contig_1178							
78	glimmer	+	34885	36264	1380	contig_1178	phanotate	+	34885	36264	1380	contig_1178	prodigal	+	34885	36264	1380	contig_1178	
79	glimmer	+	36281	38116	1836	contig_1178	phanotate	+	36281	38116	1836	contig_1178	prodigal	+	36281	38116	1836	contig_1178	
80	glimmer	+	38157	38510	354	contig_1178	phanotate	+	38157	38510	354	contig_1178	prodigal	+	38157	38510	354	contig_1178	
81	glimmer	+	38605	39123	519	contig_1178	phanotate	+	38605	39123	519	contig_1178	prodigal	+	38605	39123	519	contig_1178	
82	glimmer	+	39158	40342	1185	contig_1178	phanotate	+	39158	40342	1185	contig_1178	prodigal	+	39158	40342	1185	contig_1178	
83							phanotate	+	40453	40560	108	contig_1178							
84	glimmer	+	40564	41013	450	contig_1178							prodigal	+	40564	41013	450	contig_1178	
85							phanotate	+	40609	41013	405	contig_1178							
86							phanotate	+	41013	41183	171	contig_1178							
87	glimmer	+	41061	41183	123	contig_1178							prodigal	+	41061	41183	123	contig_1178	
88							phanotate	+	41158	41706	549	contig_1178	prodigal	+	41158	41706	549	contig_1178	
89	glimmer	+	41597	42649	1053	contig_1178	phanotate	+	41597	42649	1053	contig_1178							
90													prodigal	-	41762	42532	771	contig_1178	
91							phanotate	+	42531	44960	2430	contig_1178							
92													prodigal	+	42540	44960	2421	contig_1178	
93	glimmer	+	42672	44960	2289	contig_1178													
94							phanotate	+	44941	45042	102	contig_1178							
95	glimmer	+	45055	46389	1335	contig_1178	phanotate	+	45055	46389	1335	contig_1178	prodigal	+	45055	46389	1335	contig_1178	
96	glimmer	+	46432	46959	528	contig_1178	phanotate	+	46432	46959	528	contig_1178	prodigal	+	46432	46959	528	contig_1178	
97							phanotate	+	46983	47936	954	contig_1178	prodigal	+	46983	47936	954	contig_1178	
98	glimmer	+	47031	47936	906	contig_1178													
99	glimmer	+	48136	48729	594	contig_1178	phanotate	+	48136	48729	594	contig_1178	prodigal	+	48136	48729	594	contig_1178	
100	glimmer	+	48865	49692	828	contig_1178	phanotate	+	48865	49692	828	contig_1178	prodigal	+	48865	49692	828	contig_1178	
101	glimmer	+	49720	50454	735	contig_1178	phanotate	+	49720	50454	735	contig_1178	prodigal	+	49720	50454	735	contig_1178	
102							phanotate	+	50418	50819	402	contig_1178							
103	glimmer	+	50451	50819	369	contig_1178							prodigal	+	50451	50819	369	contig_1178	
104	glimmer	+	50816	51259	444	contig_1178	phanotate	+	50816	51259	444	contig_1178	prodigal	+	50816	51259	444	contig_1178	
105	glimmer	+	51256	51594	339	contig_1178	phanotate	+	51256	51594	339	contig_1178	prodigal	+	51256	51594	339	contig_1178	
106	glimmer	+	51619	57495	5877	contig_1178													
107							phanotate	+	51622	57495	5874	contig_1178	prodigal	+	51622	57495	5874	contig_1178	
108							phanotate	+	57548	57763	216	contig_1178							
109	glimmer	-	57752	57928	177	contig_1178	phanotate	-	57752	57928	177	contig_1178							
110							phanotate	-	58024	58221	198	contig_1178							
111	glimmer	-	58234	58395	162	contig_1178	phanotate	-	58234	58395	162	contig_1178							
112													prodigal	-	58408	58827	420	contig_1178	
113	glimmer	-	58408	58860	453	contig_1178	phanotate	-	58408	58860	453	contig_1178							
114	glimmer	+	58861	58974	114	contig_1178													
115							phanotate	-	58890	59072	183	contig_1178							
116	glimmer	+	59096	59350	255	contig_1178	phanotate	+	59096	59350	255	contig_1178	prodigal	+	59096	59350	255	contig_1178	
117							phanotate	+	59313	59900	588	contig_1178	prodigal	+	59313	59900	588	contig_1178	
118	glimmer	+	59370	59900	531	contig_1178													
119	glimmer	+	59939	61225	1287	contig_1178	phanotate	+	59939	61225	1287	contig_1178	prodigal	+	59939	61225	1287	contig_1178	
120	glimmer	+	61185	61427	243	contig_1178							prodigal	+	61185	61427	243	contig_1178	
121							phanotate	+	61257	61427	171	contig_1178							
122	glimmer	+	61399	61533	135	contig_1178	phanotate	+	61399	61533	135	contig_1178	prodigal	+	61399	61533	135	contig_1178	
123	glimmer	+	61545	62618	1074	contig_1178	phanotate	+	61545	62618	1074	contig_1178	prodigal	+	61545	62618	1074	contig_1178	
124	glimmer	+	62658	64493	1836	contig_1178	phanotate	+	62658	64493	1836	contig_1178	prodigal	+	62658	64493	1836	contig_1178	
125	glimmer	+	64497	65003	507	contig_1178	phanotate	+	64497	65003	507	contig_1178	prodigal	+	64497	65003	507	contig_1178	
126							phanotate	+	65037	65279	243	contig_1178							
127	glimmer	+	65060	66604	1545	contig_1178							prodigal	+	65060	66604	1545	contig_1178	
128							phanotate	+	65231	66604	1374	contig_1178							
129							phanotate	+	66604	66753	150	contig_1178	prodigal	+	66604	66753	150	contig_1178	
130	glimmer	+	66628	66753	126	contig_1178													
131							phanotate	+	66813	70355	3543	contig_1178							
132	glimmer	+	66822	70355	3534	contig_1178													
133													prodigal	+	66831	70355	3525	contig_1178	
134	glimmer	+	70364	71236	873	contig_1178	phanotate	+	70364	71236	873	contig_1178	prodigal	+	70364	71236	873	contig_1178	
135	glimmer	+	71223	71933	711	contig_1178	phanotate	+	71223	71933	711	contig_1178	prodigal	+	71223	71933	711	contig_1178	
136	glimmer	+	71968	72726	759	contig_1178													
137							phanotate	+	71992	72726	735	contig_1178	prodigal	+	71992	72726	735	contig_1178	
138							phanotate	-	73063	73542	480	contig_1178							
139	glimmer	+	73138	73422	285	contig_1178							prodigal	+	73138	73422	285	contig_1178	
140	glimmer	+	73495	73638	144	contig_1178													
141							phanotate	+	73830	73919	90	contig_1178							
142							phanotate	+	73923	74018	96	contig_1178							
143	glimmer	+	74083	75195	1113	contig_1178	phanotate	+	74083	75195	1113	contig_1178	prodigal	+	74083	75195	1113	contig_1178	
144							phanotate	+	75264	75356	93	contig_1178							
145	glimmer	+	75344	76666	1323	contig_1178	phanotate	+	75344	76666	1323	contig_1178	prodigal	+	75344	76666	1323	contig_1178	
146							phanotate	+	76714	77283	570	contig_1178							
147	glimmer	+	76750	77283	534	contig_1178							prodigal	+	76750	77283	534	contig_1178	
148	glimmer	+	77288	77881	594	contig_1178	phanotate	+	77288	77881	594	contig_1178	prodigal	+	77288	77881	594	contig_1178	
149	glimmer	+	77871	78173	303	contig_1178	phanotate	+	77871	78173	303	contig_1178	prodigal	+	77871	78173	303	contig_1178	
150							phanotate	+	78148	78240	93	contig_1178							
151	glimmer	+	78282	79049	768	contig_1178	phanotate	+	78282	79049	768	contig_1178	prodigal	+	78282	79049	768	contig_1178	
152	glimmer	+	79103	80368	1266	contig_1178	phanotate	+	79103	80368	1266	contig_1178	prodigal	+	79103	80368	1266	contig_1178	
153													prodigal	+	80365	81315	951	contig_1178	
154							phanotate	+	80374	81315	942	contig_1178							
155	glimmer	+	80383	81315	933	contig_1178													
156	glimmer	+	81376	82446	1071	contig_1178	phanotate	+	81376	82446	1071	contig_1178	prodigal	+	81376	82446	1071	contig_1178	
157	glimmer	+	82453	83016	564	contig_1178	phanotate	+	82453	83016	564	contig_1178	prodigal	+	82453	83016	564	contig_1178	
158	glimmer	+	83108	83776	669	contig_1178	phanotate	+	83108	83776	669	contig_1178	prodigal	+	83108	83776	669	contig_1178	
159	glimmer	+	83773	84309	537	contig_1178	phanotate	+	83773	84309	537	contig_1178	prodigal	+	83773	84309	537	contig_1178	
160							phanotate	+	84313	84408	96	contig_1178							
161	glimmer	+	84470	84934	465	contig_1178	phanotate	+	84470	84934	465	contig_1178	prodigal	+	84470	84934	465	contig_1178	
162	glimmer	+	84989	85411	423	contig_1178	phanotate	+	84989	85411	423	contig_1178	prodigal	+	84989	85411	423	contig_1178	
163							phanotate	+	85408	85821	414	contig_1178	prodigal	+	85408	85821	414	contig_1178	
164	glimmer	+	85426	85821	396	contig_1178													
165							phanotate	+	85784	86164	381	contig_1178							
166	glimmer	+	85814	86164	351	contig_1178							prodigal	+	85814	86164	351	contig_1178	
167	glimmer	+	86133	86435	303	contig_1178	phanotate	+	86133	86435	303	contig_1178	prodigal	+	86133	86435	303	contig_1178	
168	glimmer	+	86432	87760	1329	contig_1178	phanotate	+	86432	87760	1329	contig_1178	prodigal	+	86432	87760	1329	contig_1178	
169	glimmer	+	87757	88416	660	contig_1178	phanotate	+	87757	88416	660	contig_1178	prodigal	+	87757	88416	660	contig_1178	
170	glimmer	+	88413	88742	330	contig_1178	phanotate	+	88413	88742	330	contig_1178	prodigal	+	88413	88742	330	contig_1178	
171													prodigal	+	88709	88891	183	contig_1178	
172	glimmer	+	88763	88891	129	contig_1178	phanotate	+	88763	88891	129	contig_1178							
173							phanotate	+	88907	89083	177	contig_1178							
174							phanotate	+	89086	89316	231	contig_1178	prodigal	+	89086	89316	231	contig_1178	
175	glimmer	+	89146	89316	171	contig_1178													
176							phanotate	+	89390	89764	375	contig_1178	prodigal	+	89390	89764	375	contig_1178	
177	glimmer	+	89405	89764	360	contig_1178													
178							phanotate	+	89745	89840	96	contig_1178							
179	glimmer	+	89837	90049	213	contig_1178							prodigal	+	89837	90049	213	contig_1178	
180							phanotate	+	89918	90049	132	contig_1178							
181	glimmer	+	90055	90546	492	contig_1178	phanotate	+	90055	90546	492	contig_1178	prodigal	+	90055	90546	492	contig_1178	
182							phanotate	+	90563	90673	111	contig_1178							
183	glimmer	-	90697	90942	246	contig_1178													
184							phanotate	-	90697	90954	258	contig_1178							
185							phanotate	-	90987	91148	162	contig_1178	prodigal	-	90987	91148	162	contig_1178	
186							phanotate	-	91212	91373	162	contig_1178							
187							phanotate	-	91373	91468	96	contig_1178							
188							phanotate	+	91527	91625	99	contig_1178							
189							phanotate	+	91610	91723	114	contig_1178							
190	glimmer	+	91738	92274	537	contig_1178	phanotate	+	91738	92274	537	contig_1178	prodigal	+	91738	92274	537	contig_1178	
191							phanotate	+	92271	92360	90	contig_1178							
192							phanotate	+	92413	92502	90	contig_1178							
193							phanotate	+	92506	92643	138	contig_1178							
194							phanotate	+	92652	92810	159	contig_1178							
195													prodigal	-	92822	92968	147	contig_1178	
196							phanotate	-	92822	92974	153	contig_1178							
197	glimmer	-	92822	93004	183	contig_1178													
198	glimmer	-	93004	93270	267	contig_1178													
199							phanotate	-	93004	93294	291	contig_1178	prodigal	-	93004	93294	291	contig_1178	
200	glimmer	-	93257	93856	600	contig_1178	phanotate	-	93257	93856	600	contig_1178	prodigal	-	93257	93856	600	contig_1178	
201	glimmer	-	93856	95130	1275	contig_1178	phanotate	-	93856	95130	1275	contig_1178	prodigal	-	93856	95130	1275	contig_1178	
202	glimmer	-	95120	95764	645	contig_1178	phanotate	-	95120	95764	645	contig_1178	prodigal	-	95120	95764	645	contig_1178	
203	glimmer	-	95761	95892	132	contig_1178													
204							phanotate	+	95848	96624	777	contig_1178							
205	glimmer	+	95980	96624	645	contig_1178							prodigal	+	95980	96624	645	contig_1178	
206	glimmer	+	96614	97894	1281	contig_1178	phanotate	+	96614	97894	1281	contig_1178	prodigal	+	96614	97894	1281	contig_1178	
207	glimmer	+	97884	98486	603	contig_1178							prodigal	+	97884	98486	603	contig_1178	
208							phanotate	+	97887	98486	600	contig_1178							
209							phanotate	+	98449	98739	291	contig_1178	prodigal	+	98449	98739	291	contig_1178	
210	glimmer	+	98473	98739	267	contig_1178													
211	glimmer	+	98739	99086	348	contig_1178													
212							phanotate	+	98769	99086	318	contig_1178							
213													prodigal	+	98775	99086	312	contig_1178	
214							phanotate	+	99052	99231	180	contig_1178							
215	glimmer	+	99246	99911	666	contig_1178	phanotate	+	99246	99911	666	contig_1178							
216													prodigal	+	99255	99911	657	contig_1178	
217	glimmer	+	99979	101286	1308	contig_1178													
218							phanotate	+	99982	101286	1305	contig_1178	prodigal	+	99982	101286	1305	contig_1178	
219							phanotate	+	101283	101690	408	contig_1178	prodigal	+	101283	101690	408	contig_1178	
220	glimmer	+	101514	101690	177	contig_1178													
221							phanotate	-	101718	101876	159	contig_1178							
222							phanotate	-	101885	102022	138	contig_1178							
223							phanotate	-	102026	102115	90	contig_1178							
224							phanotate	-	102168	102257	90	contig_1178							
225	glimmer	-	102254	102790	537	contig_1178							prodigal	-	102254	102790	537	contig_1178	
226							phanotate	-	102254	103099	846	contig_1178							
227													prodigal	+	102998	103189	192	contig_1178	
228	glimmer	+	103031	103189	159	contig_1178													
229							phanotate	+	103100	103189	90	contig_1178							
230	glimmer	+	103218	103592	375	contig_1178	phanotate	+	103218	103592	375	contig_1178	prodigal	+	103218	103592	375	contig_1178	
231							phanotate	+	103706	104215	510	contig_1178							
232	glimmer	+	103778	104215	438	contig_1178													
233													prodigal	+	103793	104215	423	contig_1178	
234							phanotate	+	104205	104459	255	contig_1178							
235	glimmer	+	104265	104459	195	contig_1178													
236	glimmer	+	104452	104805	354	contig_1178	phanotate	+	104452	104805	354	contig_1178	prodigal	+	104452	104805	354	contig_1178	
237	glimmer	+	104802	105014	213	contig_1178							prodigal	+	104802	105014	213	contig_1178	
238							phanotate	+	104850	105014	165	contig_1178							
239	glimmer	+	105046	105543	498	contig_1178	phanotate	+	105046	105543	498	contig_1178	prodigal	+	105046	105543	498	contig_1178	
240	glimmer	+	105618	105755	138	contig_1178	phanotate	+	105618	105755	138	contig_1178	prodigal	+	105618	105755	138	contig_1178	
241	glimmer	+	105755	106003	249	contig_1178	phanotate	+	105755	106003	249	contig_1178	prodigal	+	105755	106003	249	contig_1178	
242							phanotate	+	105996	106340	345	contig_1178	prodigal	+	105996	106340	345	contig_1178	
243	glimmer	+	106020	106340	321	contig_1178													
244	glimmer	+	106547	107011	465	contig_1178	phanotate	+	106547	107011	465	contig_1178	prodigal	+	106547	107011	465	contig_1178	
245	glimmer	+	106998	107483	486	contig_1178													
246							phanotate	+	107004	107483	480	contig_1178	prodigal	+	107004	107483	480	contig_1178	
247							phanotate	+	107511	107828	318	contig_1178							
248													prodigal	+	107526	107828	303	contig_1178	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 248
The number of gene calls in common among all callers is 70
The number of unique (non-matching) gene calls is 120
Caller glimmer produced 139 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 5877 , ave: 698.5467625899281
Caller phanotate produced 173 gene calls.
Caller phanotate gene-call length stats:  min: 90 , max: 5874 , ave: 595.4219653179191
Caller prodigal produced 134 gene calls.
Caller prodigal gene-call length stats:  min: 99 , max: 5874 , ave: 722.0597014925373

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
phanotate	+	2	208	207	contig_1178	
prodigal	+	2	208	207	contig_1178	

2 	
glimmer	+	205	405	201	contig_1178	
phanotate	+	205	405	201	contig_1178	
prodigal	+	205	405	201	contig_1178	

3 	
glimmer	+	438	857	420	contig_1178	
phanotate	+	438	857	420	contig_1178	
prodigal	+	438	857	420	contig_1178	

4 	
glimmer	+	973	1563	591	contig_1178	
phanotate	+	973	1563	591	contig_1178	
prodigal	+	973	1563	591	contig_1178	

5 	
glimmer	+	1601	2230	630	contig_1178	
						
						

6 	
						
phanotate	+	1655	2230	576	contig_1178	
prodigal	+	1655	2230	576	contig_1178	

7 	
						
phanotate	+	2203	2346	144	contig_1178	
						

8 	
glimmer	+	2339	2893	555	contig_1178	
phanotate	+	2339	2893	555	contig_1178	
prodigal	+	2339	2893	555	contig_1178	

9 	
glimmer	+	2982	3653	672	contig_1178	
phanotate	+	2982	3653	672	contig_1178	
prodigal	+	2982	3653	672	contig_1178	

10 	
glimmer	+	3770	4396	627	contig_1178	
phanotate	+	3770	4396	627	contig_1178	
						

11 	
						
						
prodigal	+	3794	4396	603	contig_1178	

12 	
glimmer	+	4386	4907	522	contig_1178	
phanotate	+	4386	4907	522	contig_1178	
prodigal	+	4386	4907	522	contig_1178	

13 	
glimmer	+	5007	5579	573	contig_1178	
						
						

14 	
						
phanotate	+	5040	5579	540	contig_1178	
prodigal	+	5040	5579	540	contig_1178	

15 	
glimmer	+	5619	6182	564	contig_1178	
phanotate	+	5619	6182	564	contig_1178	
prodigal	+	5619	6182	564	contig_1178	

16 	
glimmer	-	6183	6356	174	contig_1178	
						
						

17 	
						
phanotate	+	6285	6824	540	contig_1178	
prodigal	+	6285	6824	540	contig_1178	

18 	
glimmer	+	6369	6824	456	contig_1178	
						
						

19 	
						
						
prodigal	+	6821	7243	423	contig_1178	

20 	
glimmer	+	6830	7243	414	contig_1178	
phanotate	+	6830	7243	414	contig_1178	
						

21 	
glimmer	+	7255	7731	477	contig_1178	
phanotate	+	7255	7731	477	contig_1178	
prodigal	+	7255	7731	477	contig_1178	

22 	
glimmer	+	7832	8119	288	contig_1178	
phanotate	+	7832	8119	288	contig_1178	
prodigal	+	7832	8119	288	contig_1178	

23 	
						
phanotate	+	8125	8247	123	contig_1178	
						

24 	
glimmer	+	8228	9364	1137	contig_1178	
						
prodigal	+	8228	9364	1137	contig_1178	

25 	
						
phanotate	+	8289	8402	114	contig_1178	
						

26 	
						
phanotate	+	8399	9364	966	contig_1178	
						

27 	
glimmer	+	9470	10945	1476	contig_1178	
phanotate	+	9470	10945	1476	contig_1178	
prodigal	+	9470	10945	1476	contig_1178	

28 	
						
phanotate	+	10947	11075	129	contig_1178	
						

29 	
						
phanotate	+	11080	11193	114	contig_1178	
						

30 	
glimmer	+	11183	11671	489	contig_1178	
						
prodigal	+	11183	11671	489	contig_1178	

31 	
						
phanotate	+	11443	12279	837	contig_1178	
						

32 	
glimmer	+	11668	12279	612	contig_1178	
						
prodigal	+	11668	12279	612	contig_1178	

33 	
glimmer	+	12276	12794	519	contig_1178	
						
						

34 	
						
phanotate	+	12282	12794	513	contig_1178	
prodigal	+	12282	12794	513	contig_1178	

35 	
glimmer	+	12900	13829	930	contig_1178	
						
prodigal	+	12900	13829	930	contig_1178	

36 	
						
phanotate	+	13008	13829	822	contig_1178	
						

37 	
glimmer	+	13848	14240	393	contig_1178	
phanotate	+	13848	14240	393	contig_1178	
						

38 	
						
						
prodigal	+	13866	14240	375	contig_1178	

39 	
glimmer	+	14237	14698	462	contig_1178	
phanotate	+	14237	14698	462	contig_1178	
prodigal	+	14237	14698	462	contig_1178	

40 	
glimmer	+	14705	15034	330	contig_1178	
						
prodigal	+	14705	15034	330	contig_1178	

41 	
						
phanotate	+	14717	15034	318	contig_1178	
						

42 	
glimmer	+	15031	15336	306	contig_1178	
phanotate	+	15031	15336	306	contig_1178	
prodigal	+	15031	15336	306	contig_1178	

43 	
glimmer	+	15333	15635	303	contig_1178	
phanotate	+	15333	15635	303	contig_1178	
prodigal	+	15333	15635	303	contig_1178	

44 	
						
phanotate	+	15629	16711	1083	contig_1178	
prodigal	+	15629	16711	1083	contig_1178	

45 	
glimmer	+	15632	16711	1080	contig_1178	
						
						

46 	
						
phanotate	+	16669	17364	696	contig_1178	
						

47 	
glimmer	+	16708	17364	657	contig_1178	
						
prodigal	+	16708	17364	657	contig_1178	

48 	
glimmer	+	17379	18023	645	contig_1178	
phanotate	+	17379	18023	645	contig_1178	
prodigal	+	17379	18023	645	contig_1178	

49 	
						
phanotate	+	18062	18166	105	contig_1178	
						

50 	
						
						
prodigal	+	18068	18166	99	contig_1178	

51 	
						
phanotate	+	18144	18887	744	contig_1178	
						

52 	
						
						
prodigal	+	18171	18887	717	contig_1178	

53 	
glimmer	+	18252	18887	636	contig_1178	
						
						

54 	
glimmer	+	18838	19287	450	contig_1178	
phanotate	+	18838	19287	450	contig_1178	
						

55 	
						
phanotate	+	19371	19523	153	contig_1178	
						

56 	
glimmer	+	19562	20305	744	contig_1178	
phanotate	+	19562	20305	744	contig_1178	
						

57 	
						
						
prodigal	+	19574	20305	732	contig_1178	

58 	
						
phanotate	+	20407	22101	1695	contig_1178	
prodigal	+	20407	22101	1695	contig_1178	

59 	
glimmer	+	20419	22101	1683	contig_1178	
						
						

60 	
glimmer	+	22136	23599	1464	contig_1178	
phanotate	+	22136	23599	1464	contig_1178	
						

61 	
						
						
prodigal	+	22142	23599	1458	contig_1178	

62 	
glimmer	+	23742	24260	519	contig_1178	
phanotate	+	23742	24260	519	contig_1178	
prodigal	+	23742	24260	519	contig_1178	

63 	
						
phanotate	+	24257	24616	360	contig_1178	
prodigal	+	24257	24616	360	contig_1178	

64 	
glimmer	+	24314	24616	303	contig_1178	
						
						

65 	
glimmer	+	24613	26736	2124	contig_1178	
phanotate	+	24613	26736	2124	contig_1178	
prodigal	+	24613	26736	2124	contig_1178	

66 	
glimmer	+	26741	27637	897	contig_1178	
phanotate	+	26741	27637	897	contig_1178	
prodigal	+	26741	27637	897	contig_1178	

67 	
glimmer	+	27650	28411	762	contig_1178	
phanotate	+	27650	28411	762	contig_1178	
prodigal	+	27650	28411	762	contig_1178	

68 	
glimmer	+	28420	30966	2547	contig_1178	
phanotate	+	28420	30966	2547	contig_1178	
prodigal	+	28420	30966	2547	contig_1178	

69 	
glimmer	+	31021	31596	576	contig_1178	
phanotate	+	31021	31596	576	contig_1178	
						

70 	
						
						
prodigal	+	31048	31596	549	contig_1178	

71 	
glimmer	+	31593	32162	570	contig_1178	
phanotate	+	31593	32162	570	contig_1178	
prodigal	+	31593	32162	570	contig_1178	

72 	
glimmer	+	32163	32570	408	contig_1178	
phanotate	+	32163	32570	408	contig_1178	
prodigal	+	32163	32570	408	contig_1178	

73 	
						
phanotate	+	32567	33301	735	contig_1178	
prodigal	+	32567	33301	735	contig_1178	

74 	
glimmer	+	32609	33301	693	contig_1178	
						
						

75 	
glimmer	+	33325	34461	1137	contig_1178	
phanotate	+	33325	34461	1137	contig_1178	
prodigal	+	33325	34461	1137	contig_1178	

76 	
glimmer	+	34477	34758	282	contig_1178	
phanotate	+	34477	34758	282	contig_1178	
						

77 	
						
phanotate	+	34788	34913	126	contig_1178	
						

78 	
glimmer	+	34885	36264	1380	contig_1178	
phanotate	+	34885	36264	1380	contig_1178	
prodigal	+	34885	36264	1380	contig_1178	

79 	
glimmer	+	36281	38116	1836	contig_1178	
phanotate	+	36281	38116	1836	contig_1178	
prodigal	+	36281	38116	1836	contig_1178	

80 	
glimmer	+	38157	38510	354	contig_1178	
phanotate	+	38157	38510	354	contig_1178	
prodigal	+	38157	38510	354	contig_1178	

81 	
glimmer	+	38605	39123	519	contig_1178	
phanotate	+	38605	39123	519	contig_1178	
prodigal	+	38605	39123	519	contig_1178	

82 	
glimmer	+	39158	40342	1185	contig_1178	
phanotate	+	39158	40342	1185	contig_1178	
prodigal	+	39158	40342	1185	contig_1178	

83 	
						
phanotate	+	40453	40560	108	contig_1178	
						

84 	
glimmer	+	40564	41013	450	contig_1178	
						
prodigal	+	40564	41013	450	contig_1178	

85 	
						
phanotate	+	40609	41013	405	contig_1178	
						

86 	
						
phanotate	+	41013	41183	171	contig_1178	
						

87 	
glimmer	+	41061	41183	123	contig_1178	
						
prodigal	+	41061	41183	123	contig_1178	

88 	
						
phanotate	+	41158	41706	549	contig_1178	
prodigal	+	41158	41706	549	contig_1178	

89 	
glimmer	+	41597	42649	1053	contig_1178	
phanotate	+	41597	42649	1053	contig_1178	
						

90 	
						
						
prodigal	-	41762	42532	771	contig_1178	

91 	
						
phanotate	+	42531	44960	2430	contig_1178	
						

92 	
						
						
prodigal	+	42540	44960	2421	contig_1178	

93 	
glimmer	+	42672	44960	2289	contig_1178	
						
						

94 	
						
phanotate	+	44941	45042	102	contig_1178	
						

95 	
glimmer	+	45055	46389	1335	contig_1178	
phanotate	+	45055	46389	1335	contig_1178	
prodigal	+	45055	46389	1335	contig_1178	

96 	
glimmer	+	46432	46959	528	contig_1178	
phanotate	+	46432	46959	528	contig_1178	
prodigal	+	46432	46959	528	contig_1178	

97 	
						
phanotate	+	46983	47936	954	contig_1178	
prodigal	+	46983	47936	954	contig_1178	

98 	
glimmer	+	47031	47936	906	contig_1178	
						
						

99 	
glimmer	+	48136	48729	594	contig_1178	
phanotate	+	48136	48729	594	contig_1178	
prodigal	+	48136	48729	594	contig_1178	

100 	
glimmer	+	48865	49692	828	contig_1178	
phanotate	+	48865	49692	828	contig_1178	
prodigal	+	48865	49692	828	contig_1178	

101 	
glimmer	+	49720	50454	735	contig_1178	
phanotate	+	49720	50454	735	contig_1178	
prodigal	+	49720	50454	735	contig_1178	

102 	
						
phanotate	+	50418	50819	402	contig_1178	
						

103 	
glimmer	+	50451	50819	369	contig_1178	
						
prodigal	+	50451	50819	369	contig_1178	

104 	
glimmer	+	50816	51259	444	contig_1178	
phanotate	+	50816	51259	444	contig_1178	
prodigal	+	50816	51259	444	contig_1178	

105 	
glimmer	+	51256	51594	339	contig_1178	
phanotate	+	51256	51594	339	contig_1178	
prodigal	+	51256	51594	339	contig_1178	

106 	
glimmer	+	51619	57495	5877	contig_1178	
						
						

107 	
						
phanotate	+	51622	57495	5874	contig_1178	
prodigal	+	51622	57495	5874	contig_1178	

108 	
						
phanotate	+	57548	57763	216	contig_1178	
						

109 	
glimmer	-	57752	57928	177	contig_1178	
phanotate	-	57752	57928	177	contig_1178	
						

110 	
						
phanotate	-	58024	58221	198	contig_1178	
						

111 	
glimmer	-	58234	58395	162	contig_1178	
phanotate	-	58234	58395	162	contig_1178	
						

112 	
						
						
prodigal	-	58408	58827	420	contig_1178	

113 	
glimmer	-	58408	58860	453	contig_1178	
phanotate	-	58408	58860	453	contig_1178	
						

114 	
glimmer	+	58861	58974	114	contig_1178	
						
						

115 	
						
phanotate	-	58890	59072	183	contig_1178	
						

116 	
glimmer	+	59096	59350	255	contig_1178	
phanotate	+	59096	59350	255	contig_1178	
prodigal	+	59096	59350	255	contig_1178	

117 	
						
phanotate	+	59313	59900	588	contig_1178	
prodigal	+	59313	59900	588	contig_1178	

118 	
glimmer	+	59370	59900	531	contig_1178	
						
						

119 	
glimmer	+	59939	61225	1287	contig_1178	
phanotate	+	59939	61225	1287	contig_1178	
prodigal	+	59939	61225	1287	contig_1178	

120 	
glimmer	+	61185	61427	243	contig_1178	
						
prodigal	+	61185	61427	243	contig_1178	

121 	
						
phanotate	+	61257	61427	171	contig_1178	
						

122 	
glimmer	+	61399	61533	135	contig_1178	
phanotate	+	61399	61533	135	contig_1178	
prodigal	+	61399	61533	135	contig_1178	

123 	
glimmer	+	61545	62618	1074	contig_1178	
phanotate	+	61545	62618	1074	contig_1178	
prodigal	+	61545	62618	1074	contig_1178	

124 	
glimmer	+	62658	64493	1836	contig_1178	
phanotate	+	62658	64493	1836	contig_1178	
prodigal	+	62658	64493	1836	contig_1178	

125 	
glimmer	+	64497	65003	507	contig_1178	
phanotate	+	64497	65003	507	contig_1178	
prodigal	+	64497	65003	507	contig_1178	

126 	
						
phanotate	+	65037	65279	243	contig_1178	
						

127 	
glimmer	+	65060	66604	1545	contig_1178	
						
prodigal	+	65060	66604	1545	contig_1178	

128 	
						
phanotate	+	65231	66604	1374	contig_1178	
						

129 	
						
phanotate	+	66604	66753	150	contig_1178	
prodigal	+	66604	66753	150	contig_1178	

130 	
glimmer	+	66628	66753	126	contig_1178	
						
						

131 	
						
phanotate	+	66813	70355	3543	contig_1178	
						

132 	
glimmer	+	66822	70355	3534	contig_1178	
						
						

133 	
						
						
prodigal	+	66831	70355	3525	contig_1178	

134 	
glimmer	+	70364	71236	873	contig_1178	
phanotate	+	70364	71236	873	contig_1178	
prodigal	+	70364	71236	873	contig_1178	

135 	
glimmer	+	71223	71933	711	contig_1178	
phanotate	+	71223	71933	711	contig_1178	
prodigal	+	71223	71933	711	contig_1178	

136 	
glimmer	+	71968	72726	759	contig_1178	
						
						

137 	
						
phanotate	+	71992	72726	735	contig_1178	
prodigal	+	71992	72726	735	contig_1178	

138 	
						
phanotate	-	73063	73542	480	contig_1178	
						

139 	
glimmer	+	73138	73422	285	contig_1178	
						
prodigal	+	73138	73422	285	contig_1178	

140 	
glimmer	+	73495	73638	144	contig_1178	
						
						

141 	
						
phanotate	+	73830	73919	90	contig_1178	
						

142 	
						
phanotate	+	73923	74018	96	contig_1178	
						

143 	
glimmer	+	74083	75195	1113	contig_1178	
phanotate	+	74083	75195	1113	contig_1178	
prodigal	+	74083	75195	1113	contig_1178	

144 	
						
phanotate	+	75264	75356	93	contig_1178	
						

145 	
glimmer	+	75344	76666	1323	contig_1178	
phanotate	+	75344	76666	1323	contig_1178	
prodigal	+	75344	76666	1323	contig_1178	

146 	
						
phanotate	+	76714	77283	570	contig_1178	
						

147 	
glimmer	+	76750	77283	534	contig_1178	
						
prodigal	+	76750	77283	534	contig_1178	

148 	
glimmer	+	77288	77881	594	contig_1178	
phanotate	+	77288	77881	594	contig_1178	
prodigal	+	77288	77881	594	contig_1178	

149 	
glimmer	+	77871	78173	303	contig_1178	
phanotate	+	77871	78173	303	contig_1178	
prodigal	+	77871	78173	303	contig_1178	

150 	
						
phanotate	+	78148	78240	93	contig_1178	
						

151 	
glimmer	+	78282	79049	768	contig_1178	
phanotate	+	78282	79049	768	contig_1178	
prodigal	+	78282	79049	768	contig_1178	

152 	
glimmer	+	79103	80368	1266	contig_1178	
phanotate	+	79103	80368	1266	contig_1178	
prodigal	+	79103	80368	1266	contig_1178	

153 	
						
						
prodigal	+	80365	81315	951	contig_1178	

154 	
						
phanotate	+	80374	81315	942	contig_1178	
						

155 	
glimmer	+	80383	81315	933	contig_1178	
						
						

156 	
glimmer	+	81376	82446	1071	contig_1178	
phanotate	+	81376	82446	1071	contig_1178	
prodigal	+	81376	82446	1071	contig_1178	

157 	
glimmer	+	82453	83016	564	contig_1178	
phanotate	+	82453	83016	564	contig_1178	
prodigal	+	82453	83016	564	contig_1178	

158 	
glimmer	+	83108	83776	669	contig_1178	
phanotate	+	83108	83776	669	contig_1178	
prodigal	+	83108	83776	669	contig_1178	

159 	
glimmer	+	83773	84309	537	contig_1178	
phanotate	+	83773	84309	537	contig_1178	
prodigal	+	83773	84309	537	contig_1178	

160 	
						
phanotate	+	84313	84408	96	contig_1178	
						

161 	
glimmer	+	84470	84934	465	contig_1178	
phanotate	+	84470	84934	465	contig_1178	
prodigal	+	84470	84934	465	contig_1178	

162 	
glimmer	+	84989	85411	423	contig_1178	
phanotate	+	84989	85411	423	contig_1178	
prodigal	+	84989	85411	423	contig_1178	

163 	
						
phanotate	+	85408	85821	414	contig_1178	
prodigal	+	85408	85821	414	contig_1178	

164 	
glimmer	+	85426	85821	396	contig_1178	
						
						

165 	
						
phanotate	+	85784	86164	381	contig_1178	
						

166 	
glimmer	+	85814	86164	351	contig_1178	
						
prodigal	+	85814	86164	351	contig_1178	

167 	
glimmer	+	86133	86435	303	contig_1178	
phanotate	+	86133	86435	303	contig_1178	
prodigal	+	86133	86435	303	contig_1178	

168 	
glimmer	+	86432	87760	1329	contig_1178	
phanotate	+	86432	87760	1329	contig_1178	
prodigal	+	86432	87760	1329	contig_1178	

169 	
glimmer	+	87757	88416	660	contig_1178	
phanotate	+	87757	88416	660	contig_1178	
prodigal	+	87757	88416	660	contig_1178	

170 	
glimmer	+	88413	88742	330	contig_1178	
phanotate	+	88413	88742	330	contig_1178	
prodigal	+	88413	88742	330	contig_1178	

171 	
						
						
prodigal	+	88709	88891	183	contig_1178	

172 	
glimmer	+	88763	88891	129	contig_1178	
phanotate	+	88763	88891	129	contig_1178	
						

173 	
						
phanotate	+	88907	89083	177	contig_1178	
						

174 	
						
phanotate	+	89086	89316	231	contig_1178	
prodigal	+	89086	89316	231	contig_1178	

175 	
glimmer	+	89146	89316	171	contig_1178	
						
						

176 	
						
phanotate	+	89390	89764	375	contig_1178	
prodigal	+	89390	89764	375	contig_1178	

177 	
glimmer	+	89405	89764	360	contig_1178	
						
						

178 	
						
phanotate	+	89745	89840	96	contig_1178	
						

179 	
glimmer	+	89837	90049	213	contig_1178	
						
prodigal	+	89837	90049	213	contig_1178	

180 	
						
phanotate	+	89918	90049	132	contig_1178	
						

181 	
glimmer	+	90055	90546	492	contig_1178	
phanotate	+	90055	90546	492	contig_1178	
prodigal	+	90055	90546	492	contig_1178	

182 	
						
phanotate	+	90563	90673	111	contig_1178	
						

183 	
glimmer	-	90697	90942	246	contig_1178	
						
						

184 	
						
phanotate	-	90697	90954	258	contig_1178	
						

185 	
						
phanotate	-	90987	91148	162	contig_1178	
prodigal	-	90987	91148	162	contig_1178	

186 	
						
phanotate	-	91212	91373	162	contig_1178	
						

187 	
						
phanotate	-	91373	91468	96	contig_1178	
						

188 	
						
phanotate	+	91527	91625	99	contig_1178	
						

189 	
						
phanotate	+	91610	91723	114	contig_1178	
						

190 	
glimmer	+	91738	92274	537	contig_1178	
phanotate	+	91738	92274	537	contig_1178	
prodigal	+	91738	92274	537	contig_1178	

191 	
						
phanotate	+	92271	92360	90	contig_1178	
						

192 	
						
phanotate	+	92413	92502	90	contig_1178	
						

193 	
						
phanotate	+	92506	92643	138	contig_1178	
						

194 	
						
phanotate	+	92652	92810	159	contig_1178	
						

195 	
						
						
prodigal	-	92822	92968	147	contig_1178	

196 	
						
phanotate	-	92822	92974	153	contig_1178	
						

197 	
glimmer	-	92822	93004	183	contig_1178	
						
						

198 	
glimmer	-	93004	93270	267	contig_1178	
						
						

199 	
						
phanotate	-	93004	93294	291	contig_1178	
prodigal	-	93004	93294	291	contig_1178	

200 	
glimmer	-	93257	93856	600	contig_1178	
phanotate	-	93257	93856	600	contig_1178	
prodigal	-	93257	93856	600	contig_1178	

201 	
glimmer	-	93856	95130	1275	contig_1178	
phanotate	-	93856	95130	1275	contig_1178	
prodigal	-	93856	95130	1275	contig_1178	

202 	
glimmer	-	95120	95764	645	contig_1178	
phanotate	-	95120	95764	645	contig_1178	
prodigal	-	95120	95764	645	contig_1178	

203 	
glimmer	-	95761	95892	132	contig_1178	
						
						

204 	
						
phanotate	+	95848	96624	777	contig_1178	
						

205 	
glimmer	+	95980	96624	645	contig_1178	
						
prodigal	+	95980	96624	645	contig_1178	

206 	
glimmer	+	96614	97894	1281	contig_1178	
phanotate	+	96614	97894	1281	contig_1178	
prodigal	+	96614	97894	1281	contig_1178	

207 	
glimmer	+	97884	98486	603	contig_1178	
						
prodigal	+	97884	98486	603	contig_1178	

208 	
						
phanotate	+	97887	98486	600	contig_1178	
						

209 	
						
phanotate	+	98449	98739	291	contig_1178	
prodigal	+	98449	98739	291	contig_1178	

210 	
glimmer	+	98473	98739	267	contig_1178	
						
						

211 	
glimmer	+	98739	99086	348	contig_1178	
						
						

212 	
						
phanotate	+	98769	99086	318	contig_1178	
						

213 	
						
						
prodigal	+	98775	99086	312	contig_1178	

214 	
						
phanotate	+	99052	99231	180	contig_1178	
						

215 	
glimmer	+	99246	99911	666	contig_1178	
phanotate	+	99246	99911	666	contig_1178	
						

216 	
						
						
prodigal	+	99255	99911	657	contig_1178	

217 	
glimmer	+	99979	101286	1308	contig_1178	
						
						

218 	
						
phanotate	+	99982	101286	1305	contig_1178	
prodigal	+	99982	101286	1305	contig_1178	

219 	
						
phanotate	+	101283	101690	408	contig_1178	
prodigal	+	101283	101690	408	contig_1178	

220 	
glimmer	+	101514	101690	177	contig_1178	
						
						

221 	
						
phanotate	-	101718	101876	159	contig_1178	
						

222 	
						
phanotate	-	101885	102022	138	contig_1178	
						

223 	
						
phanotate	-	102026	102115	90	contig_1178	
						

224 	
						
phanotate	-	102168	102257	90	contig_1178	
						

225 	
glimmer	-	102254	102790	537	contig_1178	
						
prodigal	-	102254	102790	537	contig_1178	

226 	
						
phanotate	-	102254	103099	846	contig_1178	
						

227 	
						
						
prodigal	+	102998	103189	192	contig_1178	

228 	
glimmer	+	103031	103189	159	contig_1178	
						
						

229 	
						
phanotate	+	103100	103189	90	contig_1178	
						

230 	
glimmer	+	103218	103592	375	contig_1178	
phanotate	+	103218	103592	375	contig_1178	
prodigal	+	103218	103592	375	contig_1178	

231 	
						
phanotate	+	103706	104215	510	contig_1178	
						

232 	
glimmer	+	103778	104215	438	contig_1178	
						
						

233 	
						
						
prodigal	+	103793	104215	423	contig_1178	

234 	
						
phanotate	+	104205	104459	255	contig_1178	
						

235 	
glimmer	+	104265	104459	195	contig_1178	
						
						

236 	
glimmer	+	104452	104805	354	contig_1178	
phanotate	+	104452	104805	354	contig_1178	
prodigal	+	104452	104805	354	contig_1178	

237 	
glimmer	+	104802	105014	213	contig_1178	
						
prodigal	+	104802	105014	213	contig_1178	

238 	
						
phanotate	+	104850	105014	165	contig_1178	
						

239 	
glimmer	+	105046	105543	498	contig_1178	
phanotate	+	105046	105543	498	contig_1178	
prodigal	+	105046	105543	498	contig_1178	

240 	
glimmer	+	105618	105755	138	contig_1178	
phanotate	+	105618	105755	138	contig_1178	
prodigal	+	105618	105755	138	contig_1178	

241 	
glimmer	+	105755	106003	249	contig_1178	
phanotate	+	105755	106003	249	contig_1178	
prodigal	+	105755	106003	249	contig_1178	

242 	
						
phanotate	+	105996	106340	345	contig_1178	
prodigal	+	105996	106340	345	contig_1178	

243 	
glimmer	+	106020	106340	321	contig_1178	
						
						

244 	
glimmer	+	106547	107011	465	contig_1178	
phanotate	+	106547	107011	465	contig_1178	
prodigal	+	106547	107011	465	contig_1178	

245 	
glimmer	+	106998	107483	486	contig_1178	
						
						

246 	
						
phanotate	+	107004	107483	480	contig_1178	
prodigal	+	107004	107483	480	contig_1178	

247 	
						
phanotate	+	107511	107828	318	contig_1178	
						

248 	
						
						
prodigal	+	107526	107828	303	contig_1178	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
phanotate 	 contig_1178 	 1 	 2 	 208 	 + 	 0.83
prodigal 	 contig_1178 	 1 	 2 	 208 	 + 	 0.83
glimmer 	 contig_1178 	 3 	 205 	 405 	 + 	 1.00
phanotate 	 contig_1178 	 2 	 205 	 405 	 + 	 1.00
prodigal 	 contig_1178 	 2 	 205 	 405 	 + 	 1.00
glimmer 	 contig_1178 	 4 	 438 	 857 	 + 	 1.00
phanotate 	 contig_1178 	 3 	 438 	 857 	 + 	 1.00
prodigal 	 contig_1178 	 3 	 438 	 857 	 + 	 1.00
glimmer 	 contig_1178 	 5 	 973 	 1563 	 + 	 1.00
phanotate 	 contig_1178 	 4 	 973 	 1563 	 + 	 1.00
prodigal 	 contig_1178 	 4 	 973 	 1563 	 + 	 1.00
glimmer 	 contig_1178 	 6 	 1601 	 2230 	 + 	 0.50
phanotate 	 contig_1178 	 5 	 1655 	 2230 	 + 	 0.83
prodigal 	 contig_1178 	 5 	 1655 	 2230 	 + 	 0.83
phanotate 	 contig_1178 	 6 	 2203 	 2346 	 + 	 0.33
glimmer 	 contig_1178 	 7 	 2339 	 2893 	 + 	 1.00
phanotate 	 contig_1178 	 7 	 2339 	 2893 	 + 	 1.00
prodigal 	 contig_1178 	 6 	 2339 	 2893 	 + 	 1.00
glimmer 	 contig_1178 	 8 	 2982 	 3653 	 + 	 1.00
phanotate 	 contig_1178 	 8 	 2982 	 3653 	 + 	 1.00
prodigal 	 contig_1178 	 7 	 2982 	 3653 	 + 	 1.00
glimmer 	 contig_1178 	 9 	 3770 	 4396 	 + 	 0.83
phanotate 	 contig_1178 	 9 	 3770 	 4396 	 + 	 0.83
prodigal 	 contig_1178 	 8 	 3794 	 4396 	 + 	 0.50
glimmer 	 contig_1178 	 10 	 4386 	 4907 	 + 	 1.00
phanotate 	 contig_1178 	 10 	 4386 	 4907 	 + 	 1.00
prodigal 	 contig_1178 	 9 	 4386 	 4907 	 + 	 1.00
glimmer 	 contig_1178 	 11 	 5007 	 5579 	 + 	 0.50
phanotate 	 contig_1178 	 11 	 5040 	 5579 	 + 	 0.83
prodigal 	 contig_1178 	 10 	 5040 	 5579 	 + 	 0.83
glimmer 	 contig_1178 	 12 	 5619 	 6182 	 + 	 1.00
phanotate 	 contig_1178 	 12 	 5619 	 6182 	 + 	 1.00
prodigal 	 contig_1178 	 11 	 5619 	 6182 	 + 	 1.00
glimmer 	 contig_1178 	 13 	 6183 	 6356 	 - 	 0.33
phanotate 	 contig_1178 	 13 	 6285 	 6824 	 + 	 0.83
prodigal 	 contig_1178 	 12 	 6285 	 6824 	 + 	 0.83
glimmer 	 contig_1178 	 14 	 6369 	 6824 	 + 	 0.50
prodigal 	 contig_1178 	 13 	 6821 	 7243 	 + 	 0.50
glimmer 	 contig_1178 	 15 	 6830 	 7243 	 + 	 0.83
phanotate 	 contig_1178 	 14 	 6830 	 7243 	 + 	 0.83
glimmer 	 contig_1178 	 16 	 7255 	 7731 	 + 	 1.00
phanotate 	 contig_1178 	 15 	 7255 	 7731 	 + 	 1.00
prodigal 	 contig_1178 	 14 	 7255 	 7731 	 + 	 1.00
glimmer 	 contig_1178 	 17 	 7832 	 8119 	 + 	 1.00
phanotate 	 contig_1178 	 16 	 7832 	 8119 	 + 	 1.00
prodigal 	 contig_1178 	 15 	 7832 	 8119 	 + 	 1.00
phanotate 	 contig_1178 	 17 	 8125 	 8247 	 + 	 0.33
glimmer 	 contig_1178 	 18 	 8228 	 9364 	 + 	 0.83
prodigal 	 contig_1178 	 16 	 8228 	 9364 	 + 	 0.83
phanotate 	 contig_1178 	 18 	 8289 	 8402 	 + 	 0.33
phanotate 	 contig_1178 	 19 	 8399 	 9364 	 + 	 0.50
glimmer 	 contig_1178 	 19 	 9470 	 10945 	 + 	 1.00
phanotate 	 contig_1178 	 20 	 9470 	 10945 	 + 	 1.00
prodigal 	 contig_1178 	 17 	 9470 	 10945 	 + 	 1.00
phanotate 	 contig_1178 	 21 	 10947 	 11075 	 + 	 0.33
phanotate 	 contig_1178 	 22 	 11080 	 11193 	 + 	 0.33
glimmer 	 contig_1178 	 20 	 11183 	 11671 	 + 	 0.83
prodigal 	 contig_1178 	 18 	 11183 	 11671 	 + 	 0.83
phanotate 	 contig_1178 	 23 	 11443 	 12279 	 + 	 0.50
glimmer 	 contig_1178 	 21 	 11668 	 12279 	 + 	 0.83
prodigal 	 contig_1178 	 19 	 11668 	 12279 	 + 	 0.83
glimmer 	 contig_1178 	 22 	 12276 	 12794 	 + 	 0.50
phanotate 	 contig_1178 	 24 	 12282 	 12794 	 + 	 0.83
prodigal 	 contig_1178 	 20 	 12282 	 12794 	 + 	 0.83
glimmer 	 contig_1178 	 23 	 12900 	 13829 	 + 	 0.83
prodigal 	 contig_1178 	 21 	 12900 	 13829 	 + 	 0.83
phanotate 	 contig_1178 	 25 	 13008 	 13829 	 + 	 0.50
glimmer 	 contig_1178 	 24 	 13848 	 14240 	 + 	 0.83
phanotate 	 contig_1178 	 26 	 13848 	 14240 	 + 	 0.83
prodigal 	 contig_1178 	 22 	 13866 	 14240 	 + 	 0.50
glimmer 	 contig_1178 	 25 	 14237 	 14698 	 + 	 1.00
phanotate 	 contig_1178 	 27 	 14237 	 14698 	 + 	 1.00
prodigal 	 contig_1178 	 23 	 14237 	 14698 	 + 	 1.00
glimmer 	 contig_1178 	 26 	 14705 	 15034 	 + 	 0.83
prodigal 	 contig_1178 	 24 	 14705 	 15034 	 + 	 0.83
phanotate 	 contig_1178 	 28 	 14717 	 15034 	 + 	 0.50
glimmer 	 contig_1178 	 27 	 15031 	 15336 	 + 	 1.00
phanotate 	 contig_1178 	 29 	 15031 	 15336 	 + 	 1.00
prodigal 	 contig_1178 	 25 	 15031 	 15336 	 + 	 1.00
glimmer 	 contig_1178 	 28 	 15333 	 15635 	 + 	 1.00
phanotate 	 contig_1178 	 30 	 15333 	 15635 	 + 	 1.00
prodigal 	 contig_1178 	 26 	 15333 	 15635 	 + 	 1.00
phanotate 	 contig_1178 	 31 	 15629 	 16711 	 + 	 0.83
prodigal 	 contig_1178 	 27 	 15629 	 16711 	 + 	 0.83
glimmer 	 contig_1178 	 29 	 15632 	 16711 	 + 	 0.50
phanotate 	 contig_1178 	 32 	 16669 	 17364 	 + 	 0.50
glimmer 	 contig_1178 	 30 	 16708 	 17364 	 + 	 0.83
prodigal 	 contig_1178 	 28 	 16708 	 17364 	 + 	 0.83
glimmer 	 contig_1178 	 31 	 17379 	 18023 	 + 	 1.00
phanotate 	 contig_1178 	 33 	 17379 	 18023 	 + 	 1.00
prodigal 	 contig_1178 	 29 	 17379 	 18023 	 + 	 1.00
phanotate 	 contig_1178 	 34 	 18062 	 18166 	 + 	 0.50
prodigal 	 contig_1178 	 30 	 18068 	 18166 	 + 	 0.50
phanotate 	 contig_1178 	 35 	 18144 	 18887 	 + 	 0.50
prodigal 	 contig_1178 	 31 	 18171 	 18887 	 + 	 0.50
glimmer 	 contig_1178 	 32 	 18252 	 18887 	 + 	 0.50
glimmer 	 contig_1178 	 33 	 18838 	 19287 	 + 	 0.83
phanotate 	 contig_1178 	 36 	 18838 	 19287 	 + 	 0.83
phanotate 	 contig_1178 	 37 	 19371 	 19523 	 + 	 0.33
glimmer 	 contig_1178 	 34 	 19562 	 20305 	 + 	 0.83
phanotate 	 contig_1178 	 38 	 19562 	 20305 	 + 	 0.83
prodigal 	 contig_1178 	 32 	 19574 	 20305 	 + 	 0.50
phanotate 	 contig_1178 	 39 	 20407 	 22101 	 + 	 0.83
prodigal 	 contig_1178 	 33 	 20407 	 22101 	 + 	 0.83
glimmer 	 contig_1178 	 35 	 20419 	 22101 	 + 	 0.50
glimmer 	 contig_1178 	 36 	 22136 	 23599 	 + 	 0.83
phanotate 	 contig_1178 	 40 	 22136 	 23599 	 + 	 0.83
prodigal 	 contig_1178 	 34 	 22142 	 23599 	 + 	 0.50
glimmer 	 contig_1178 	 37 	 23742 	 24260 	 + 	 1.00
phanotate 	 contig_1178 	 41 	 23742 	 24260 	 + 	 1.00
prodigal 	 contig_1178 	 35 	 23742 	 24260 	 + 	 1.00
phanotate 	 contig_1178 	 42 	 24257 	 24616 	 + 	 0.83
prodigal 	 contig_1178 	 36 	 24257 	 24616 	 + 	 0.83
glimmer 	 contig_1178 	 38 	 24314 	 24616 	 + 	 0.50
glimmer 	 contig_1178 	 39 	 24613 	 26736 	 + 	 1.00
phanotate 	 contig_1178 	 43 	 24613 	 26736 	 + 	 1.00
prodigal 	 contig_1178 	 37 	 24613 	 26736 	 + 	 1.00
glimmer 	 contig_1178 	 40 	 26741 	 27637 	 + 	 1.00
phanotate 	 contig_1178 	 44 	 26741 	 27637 	 + 	 1.00
prodigal 	 contig_1178 	 38 	 26741 	 27637 	 + 	 1.00
glimmer 	 contig_1178 	 41 	 27650 	 28411 	 + 	 1.00
phanotate 	 contig_1178 	 45 	 27650 	 28411 	 + 	 1.00
prodigal 	 contig_1178 	 39 	 27650 	 28411 	 + 	 1.00
glimmer 	 contig_1178 	 42 	 28420 	 30966 	 + 	 1.00
phanotate 	 contig_1178 	 46 	 28420 	 30966 	 + 	 1.00
prodigal 	 contig_1178 	 40 	 28420 	 30966 	 + 	 1.00
glimmer 	 contig_1178 	 43 	 31021 	 31596 	 + 	 0.83
phanotate 	 contig_1178 	 47 	 31021 	 31596 	 + 	 0.83
prodigal 	 contig_1178 	 41 	 31048 	 31596 	 + 	 0.50
glimmer 	 contig_1178 	 44 	 31593 	 32162 	 + 	 1.00
phanotate 	 contig_1178 	 48 	 31593 	 32162 	 + 	 1.00
prodigal 	 contig_1178 	 42 	 31593 	 32162 	 + 	 1.00
glimmer 	 contig_1178 	 45 	 32163 	 32570 	 + 	 1.00
phanotate 	 contig_1178 	 49 	 32163 	 32570 	 + 	 1.00
prodigal 	 contig_1178 	 43 	 32163 	 32570 	 + 	 1.00
phanotate 	 contig_1178 	 50 	 32567 	 33301 	 + 	 0.83
prodigal 	 contig_1178 	 44 	 32567 	 33301 	 + 	 0.83
glimmer 	 contig_1178 	 46 	 32609 	 33301 	 + 	 0.50
glimmer 	 contig_1178 	 47 	 33325 	 34461 	 + 	 1.00
phanotate 	 contig_1178 	 51 	 33325 	 34461 	 + 	 1.00
prodigal 	 contig_1178 	 45 	 33325 	 34461 	 + 	 1.00
glimmer 	 contig_1178 	 48 	 34477 	 34758 	 + 	 0.83
phanotate 	 contig_1178 	 52 	 34477 	 34758 	 + 	 0.83
phanotate 	 contig_1178 	 53 	 34788 	 34913 	 + 	 0.33
glimmer 	 contig_1178 	 49 	 34885 	 36264 	 + 	 1.00
phanotate 	 contig_1178 	 54 	 34885 	 36264 	 + 	 1.00
prodigal 	 contig_1178 	 46 	 34885 	 36264 	 + 	 1.00
glimmer 	 contig_1178 	 50 	 36281 	 38116 	 + 	 1.00
phanotate 	 contig_1178 	 55 	 36281 	 38116 	 + 	 1.00
prodigal 	 contig_1178 	 47 	 36281 	 38116 	 + 	 1.00
glimmer 	 contig_1178 	 51 	 38157 	 38510 	 + 	 1.00
phanotate 	 contig_1178 	 56 	 38157 	 38510 	 + 	 1.00
prodigal 	 contig_1178 	 48 	 38157 	 38510 	 + 	 1.00
glimmer 	 contig_1178 	 52 	 38605 	 39123 	 + 	 1.00
phanotate 	 contig_1178 	 57 	 38605 	 39123 	 + 	 1.00
prodigal 	 contig_1178 	 49 	 38605 	 39123 	 + 	 1.00
glimmer 	 contig_1178 	 53 	 39158 	 40342 	 + 	 1.00
phanotate 	 contig_1178 	 58 	 39158 	 40342 	 + 	 1.00
prodigal 	 contig_1178 	 50 	 39158 	 40342 	 + 	 1.00
phanotate 	 contig_1178 	 59 	 40453 	 40560 	 + 	 0.33
glimmer 	 contig_1178 	 54 	 40564 	 41013 	 + 	 0.83
prodigal 	 contig_1178 	 51 	 40564 	 41013 	 + 	 0.83
phanotate 	 contig_1178 	 60 	 40609 	 41013 	 + 	 0.50
phanotate 	 contig_1178 	 61 	 41013 	 41183 	 + 	 0.50
glimmer 	 contig_1178 	 55 	 41061 	 41183 	 + 	 0.83
prodigal 	 contig_1178 	 52 	 41061 	 41183 	 + 	 0.83
phanotate 	 contig_1178 	 62 	 41158 	 41706 	 + 	 0.83
prodigal 	 contig_1178 	 53 	 41158 	 41706 	 + 	 0.83
glimmer 	 contig_1178 	 56 	 41597 	 42649 	 + 	 0.83
phanotate 	 contig_1178 	 63 	 41597 	 42649 	 + 	 0.83
prodigal 	 contig_1178 	 54 	 41762 	 42532 	 - 	 0.33
phanotate 	 contig_1178 	 64 	 42531 	 44960 	 + 	 0.50
prodigal 	 contig_1178 	 55 	 42540 	 44960 	 + 	 0.50
glimmer 	 contig_1178 	 57 	 42672 	 44960 	 + 	 0.50
phanotate 	 contig_1178 	 65 	 44941 	 45042 	 + 	 0.33
glimmer 	 contig_1178 	 58 	 45055 	 46389 	 + 	 1.00
phanotate 	 contig_1178 	 66 	 45055 	 46389 	 + 	 1.00
prodigal 	 contig_1178 	 56 	 45055 	 46389 	 + 	 1.00
glimmer 	 contig_1178 	 59 	 46432 	 46959 	 + 	 1.00
phanotate 	 contig_1178 	 67 	 46432 	 46959 	 + 	 1.00
prodigal 	 contig_1178 	 57 	 46432 	 46959 	 + 	 1.00
phanotate 	 contig_1178 	 68 	 46983 	 47936 	 + 	 0.83
prodigal 	 contig_1178 	 58 	 46983 	 47936 	 + 	 0.83
glimmer 	 contig_1178 	 60 	 47031 	 47936 	 + 	 0.50
glimmer 	 contig_1178 	 61 	 48136 	 48729 	 + 	 1.00
phanotate 	 contig_1178 	 69 	 48136 	 48729 	 + 	 1.00
prodigal 	 contig_1178 	 59 	 48136 	 48729 	 + 	 1.00
glimmer 	 contig_1178 	 62 	 48865 	 49692 	 + 	 1.00
phanotate 	 contig_1178 	 70 	 48865 	 49692 	 + 	 1.00
prodigal 	 contig_1178 	 60 	 48865 	 49692 	 + 	 1.00
glimmer 	 contig_1178 	 63 	 49720 	 50454 	 + 	 1.00
phanotate 	 contig_1178 	 71 	 49720 	 50454 	 + 	 1.00
prodigal 	 contig_1178 	 61 	 49720 	 50454 	 + 	 1.00
phanotate 	 contig_1178 	 72 	 50418 	 50819 	 + 	 0.50
glimmer 	 contig_1178 	 64 	 50451 	 50819 	 + 	 0.83
prodigal 	 contig_1178 	 62 	 50451 	 50819 	 + 	 0.83
glimmer 	 contig_1178 	 65 	 50816 	 51259 	 + 	 1.00
phanotate 	 contig_1178 	 73 	 50816 	 51259 	 + 	 1.00
prodigal 	 contig_1178 	 63 	 50816 	 51259 	 + 	 1.00
glimmer 	 contig_1178 	 66 	 51256 	 51594 	 + 	 1.00
phanotate 	 contig_1178 	 74 	 51256 	 51594 	 + 	 1.00
prodigal 	 contig_1178 	 64 	 51256 	 51594 	 + 	 1.00
glimmer 	 contig_1178 	 67 	 51619 	 57495 	 + 	 0.50
phanotate 	 contig_1178 	 75 	 51622 	 57495 	 + 	 0.83
prodigal 	 contig_1178 	 65 	 51622 	 57495 	 + 	 0.83
phanotate 	 contig_1178 	 76 	 57548 	 57763 	 + 	 0.33
glimmer 	 contig_1178 	 68 	 57752 	 57928 	 - 	 0.83
phanotate 	 contig_1178 	 77 	 57752 	 57928 	 - 	 0.83
phanotate 	 contig_1178 	 78 	 58024 	 58221 	 - 	 0.33
glimmer 	 contig_1178 	 69 	 58234 	 58395 	 - 	 0.83
phanotate 	 contig_1178 	 79 	 58234 	 58395 	 - 	 0.83
prodigal 	 contig_1178 	 66 	 58408 	 58827 	 - 	 0.50
glimmer 	 contig_1178 	 70 	 58408 	 58860 	 - 	 0.83
phanotate 	 contig_1178 	 80 	 58408 	 58860 	 - 	 0.83
glimmer 	 contig_1178 	 71 	 58861 	 58974 	 + 	 0.33
phanotate 	 contig_1178 	 81 	 58890 	 59072 	 - 	 0.33
glimmer 	 contig_1178 	 72 	 59096 	 59350 	 + 	 1.00
phanotate 	 contig_1178 	 82 	 59096 	 59350 	 + 	 1.00
prodigal 	 contig_1178 	 67 	 59096 	 59350 	 + 	 1.00
phanotate 	 contig_1178 	 83 	 59313 	 59900 	 + 	 0.83
prodigal 	 contig_1178 	 68 	 59313 	 59900 	 + 	 0.83
glimmer 	 contig_1178 	 73 	 59370 	 59900 	 + 	 0.50
glimmer 	 contig_1178 	 74 	 59939 	 61225 	 + 	 1.00
phanotate 	 contig_1178 	 84 	 59939 	 61225 	 + 	 1.00
prodigal 	 contig_1178 	 69 	 59939 	 61225 	 + 	 1.00
glimmer 	 contig_1178 	 75 	 61185 	 61427 	 + 	 0.83
prodigal 	 contig_1178 	 70 	 61185 	 61427 	 + 	 0.83
phanotate 	 contig_1178 	 85 	 61257 	 61427 	 + 	 0.50
glimmer 	 contig_1178 	 76 	 61399 	 61533 	 + 	 1.00
phanotate 	 contig_1178 	 86 	 61399 	 61533 	 + 	 1.00
prodigal 	 contig_1178 	 71 	 61399 	 61533 	 + 	 1.00
glimmer 	 contig_1178 	 77 	 61545 	 62618 	 + 	 1.00
phanotate 	 contig_1178 	 87 	 61545 	 62618 	 + 	 1.00
prodigal 	 contig_1178 	 72 	 61545 	 62618 	 + 	 1.00
glimmer 	 contig_1178 	 78 	 62658 	 64493 	 + 	 1.00
phanotate 	 contig_1178 	 88 	 62658 	 64493 	 + 	 1.00
prodigal 	 contig_1178 	 73 	 62658 	 64493 	 + 	 1.00
glimmer 	 contig_1178 	 79 	 64497 	 65003 	 + 	 1.00
phanotate 	 contig_1178 	 89 	 64497 	 65003 	 + 	 1.00
prodigal 	 contig_1178 	 74 	 64497 	 65003 	 + 	 1.00
phanotate 	 contig_1178 	 90 	 65037 	 65279 	 + 	 0.33
glimmer 	 contig_1178 	 80 	 65060 	 66604 	 + 	 0.83
prodigal 	 contig_1178 	 75 	 65060 	 66604 	 + 	 0.83
phanotate 	 contig_1178 	 91 	 65231 	 66604 	 + 	 0.50
phanotate 	 contig_1178 	 92 	 66604 	 66753 	 + 	 0.83
prodigal 	 contig_1178 	 76 	 66604 	 66753 	 + 	 0.83
glimmer 	 contig_1178 	 81 	 66628 	 66753 	 + 	 0.50
phanotate 	 contig_1178 	 93 	 66813 	 70355 	 + 	 0.50
glimmer 	 contig_1178 	 82 	 66822 	 70355 	 + 	 0.50
prodigal 	 contig_1178 	 77 	 66831 	 70355 	 + 	 0.50
glimmer 	 contig_1178 	 83 	 70364 	 71236 	 + 	 1.00
phanotate 	 contig_1178 	 94 	 70364 	 71236 	 + 	 1.00
prodigal 	 contig_1178 	 78 	 70364 	 71236 	 + 	 1.00
glimmer 	 contig_1178 	 84 	 71223 	 71933 	 + 	 1.00
phanotate 	 contig_1178 	 95 	 71223 	 71933 	 + 	 1.00
prodigal 	 contig_1178 	 79 	 71223 	 71933 	 + 	 1.00
glimmer 	 contig_1178 	 85 	 71968 	 72726 	 + 	 0.50
phanotate 	 contig_1178 	 96 	 71992 	 72726 	 + 	 0.83
prodigal 	 contig_1178 	 80 	 71992 	 72726 	 + 	 0.83
phanotate 	 contig_1178 	 97 	 73063 	 73542 	 - 	 0.33
glimmer 	 contig_1178 	 86 	 73138 	 73422 	 + 	 0.83
prodigal 	 contig_1178 	 81 	 73138 	 73422 	 + 	 0.83
glimmer 	 contig_1178 	 87 	 73495 	 73638 	 + 	 0.33
phanotate 	 contig_1178 	 98 	 73830 	 73919 	 + 	 0.33
phanotate 	 contig_1178 	 99 	 73923 	 74018 	 + 	 0.33
glimmer 	 contig_1178 	 88 	 74083 	 75195 	 + 	 1.00
phanotate 	 contig_1178 	 100 	 74083 	 75195 	 + 	 1.00
prodigal 	 contig_1178 	 82 	 74083 	 75195 	 + 	 1.00
phanotate 	 contig_1178 	 101 	 75264 	 75356 	 + 	 0.33
glimmer 	 contig_1178 	 89 	 75344 	 76666 	 + 	 1.00
phanotate 	 contig_1178 	 102 	 75344 	 76666 	 + 	 1.00
prodigal 	 contig_1178 	 83 	 75344 	 76666 	 + 	 1.00
phanotate 	 contig_1178 	 103 	 76714 	 77283 	 + 	 0.50
glimmer 	 contig_1178 	 90 	 76750 	 77283 	 + 	 0.83
prodigal 	 contig_1178 	 84 	 76750 	 77283 	 + 	 0.83
glimmer 	 contig_1178 	 91 	 77288 	 77881 	 + 	 1.00
phanotate 	 contig_1178 	 104 	 77288 	 77881 	 + 	 1.00
prodigal 	 contig_1178 	 85 	 77288 	 77881 	 + 	 1.00
glimmer 	 contig_1178 	 92 	 77871 	 78173 	 + 	 1.00
phanotate 	 contig_1178 	 105 	 77871 	 78173 	 + 	 1.00
prodigal 	 contig_1178 	 86 	 77871 	 78173 	 + 	 1.00
phanotate 	 contig_1178 	 106 	 78148 	 78240 	 + 	 0.33
glimmer 	 contig_1178 	 93 	 78282 	 79049 	 + 	 1.00
phanotate 	 contig_1178 	 107 	 78282 	 79049 	 + 	 1.00
prodigal 	 contig_1178 	 87 	 78282 	 79049 	 + 	 1.00
glimmer 	 contig_1178 	 94 	 79103 	 80368 	 + 	 1.00
phanotate 	 contig_1178 	 108 	 79103 	 80368 	 + 	 1.00
prodigal 	 contig_1178 	 88 	 79103 	 80368 	 + 	 1.00
prodigal 	 contig_1178 	 89 	 80365 	 81315 	 + 	 0.50
phanotate 	 contig_1178 	 109 	 80374 	 81315 	 + 	 0.50
glimmer 	 contig_1178 	 95 	 80383 	 81315 	 + 	 0.50
glimmer 	 contig_1178 	 96 	 81376 	 82446 	 + 	 1.00
phanotate 	 contig_1178 	 110 	 81376 	 82446 	 + 	 1.00
prodigal 	 contig_1178 	 90 	 81376 	 82446 	 + 	 1.00
glimmer 	 contig_1178 	 97 	 82453 	 83016 	 + 	 1.00
phanotate 	 contig_1178 	 111 	 82453 	 83016 	 + 	 1.00
prodigal 	 contig_1178 	 91 	 82453 	 83016 	 + 	 1.00
glimmer 	 contig_1178 	 98 	 83108 	 83776 	 + 	 1.00
phanotate 	 contig_1178 	 112 	 83108 	 83776 	 + 	 1.00
prodigal 	 contig_1178 	 92 	 83108 	 83776 	 + 	 1.00
glimmer 	 contig_1178 	 99 	 83773 	 84309 	 + 	 1.00
phanotate 	 contig_1178 	 113 	 83773 	 84309 	 + 	 1.00
prodigal 	 contig_1178 	 93 	 83773 	 84309 	 + 	 1.00
phanotate 	 contig_1178 	 114 	 84313 	 84408 	 + 	 0.33
glimmer 	 contig_1178 	 100 	 84470 	 84934 	 + 	 1.00
phanotate 	 contig_1178 	 115 	 84470 	 84934 	 + 	 1.00
prodigal 	 contig_1178 	 94 	 84470 	 84934 	 + 	 1.00
glimmer 	 contig_1178 	 101 	 84989 	 85411 	 + 	 1.00
phanotate 	 contig_1178 	 116 	 84989 	 85411 	 + 	 1.00
prodigal 	 contig_1178 	 95 	 84989 	 85411 	 + 	 1.00
phanotate 	 contig_1178 	 117 	 85408 	 85821 	 + 	 0.83
prodigal 	 contig_1178 	 96 	 85408 	 85821 	 + 	 0.83
glimmer 	 contig_1178 	 102 	 85426 	 85821 	 + 	 0.50
phanotate 	 contig_1178 	 118 	 85784 	 86164 	 + 	 0.50
glimmer 	 contig_1178 	 103 	 85814 	 86164 	 + 	 0.83
prodigal 	 contig_1178 	 97 	 85814 	 86164 	 + 	 0.83
glimmer 	 contig_1178 	 104 	 86133 	 86435 	 + 	 1.00
phanotate 	 contig_1178 	 119 	 86133 	 86435 	 + 	 1.00
prodigal 	 contig_1178 	 98 	 86133 	 86435 	 + 	 1.00
glimmer 	 contig_1178 	 105 	 86432 	 87760 	 + 	 1.00
phanotate 	 contig_1178 	 120 	 86432 	 87760 	 + 	 1.00
prodigal 	 contig_1178 	 99 	 86432 	 87760 	 + 	 1.00
glimmer 	 contig_1178 	 106 	 87757 	 88416 	 + 	 1.00
phanotate 	 contig_1178 	 121 	 87757 	 88416 	 + 	 1.00
prodigal 	 contig_1178 	 100 	 87757 	 88416 	 + 	 1.00
glimmer 	 contig_1178 	 107 	 88413 	 88742 	 + 	 1.00
phanotate 	 contig_1178 	 122 	 88413 	 88742 	 + 	 1.00
prodigal 	 contig_1178 	 101 	 88413 	 88742 	 + 	 1.00
prodigal 	 contig_1178 	 102 	 88709 	 88891 	 + 	 0.50
glimmer 	 contig_1178 	 108 	 88763 	 88891 	 + 	 0.83
phanotate 	 contig_1178 	 123 	 88763 	 88891 	 + 	 0.83
phanotate 	 contig_1178 	 124 	 88907 	 89083 	 + 	 0.33
phanotate 	 contig_1178 	 125 	 89086 	 89316 	 + 	 0.83
prodigal 	 contig_1178 	 103 	 89086 	 89316 	 + 	 0.83
glimmer 	 contig_1178 	 109 	 89146 	 89316 	 + 	 0.50
phanotate 	 contig_1178 	 126 	 89390 	 89764 	 + 	 0.83
prodigal 	 contig_1178 	 104 	 89390 	 89764 	 + 	 0.83
glimmer 	 contig_1178 	 110 	 89405 	 89764 	 + 	 0.50
phanotate 	 contig_1178 	 127 	 89745 	 89840 	 + 	 0.33
glimmer 	 contig_1178 	 111 	 89837 	 90049 	 + 	 0.83
prodigal 	 contig_1178 	 105 	 89837 	 90049 	 + 	 0.83
phanotate 	 contig_1178 	 128 	 89918 	 90049 	 + 	 0.50
glimmer 	 contig_1178 	 112 	 90055 	 90546 	 + 	 1.00
phanotate 	 contig_1178 	 129 	 90055 	 90546 	 + 	 1.00
prodigal 	 contig_1178 	 106 	 90055 	 90546 	 + 	 1.00
phanotate 	 contig_1178 	 130 	 90563 	 90673 	 + 	 0.33
glimmer 	 contig_1178 	 113 	 90697 	 90942 	 - 	 0.50
phanotate 	 contig_1178 	 131 	 90697 	 90954 	 - 	 0.50
phanotate 	 contig_1178 	 132 	 90987 	 91148 	 - 	 0.83
prodigal 	 contig_1178 	 107 	 90987 	 91148 	 - 	 0.83
phanotate 	 contig_1178 	 133 	 91212 	 91373 	 - 	 0.33
phanotate 	 contig_1178 	 134 	 91373 	 91468 	 - 	 0.33
phanotate 	 contig_1178 	 135 	 91527 	 91625 	 + 	 0.33
phanotate 	 contig_1178 	 136 	 91610 	 91723 	 + 	 0.33
glimmer 	 contig_1178 	 114 	 91738 	 92274 	 + 	 1.00
phanotate 	 contig_1178 	 137 	 91738 	 92274 	 + 	 1.00
prodigal 	 contig_1178 	 108 	 91738 	 92274 	 + 	 1.00
phanotate 	 contig_1178 	 138 	 92271 	 92360 	 + 	 0.33
phanotate 	 contig_1178 	 139 	 92413 	 92502 	 + 	 0.33
phanotate 	 contig_1178 	 140 	 92506 	 92643 	 + 	 0.33
phanotate 	 contig_1178 	 141 	 92652 	 92810 	 + 	 0.33
prodigal 	 contig_1178 	 109 	 92822 	 92968 	 - 	 0.50
phanotate 	 contig_1178 	 142 	 92822 	 92974 	 - 	 0.50
glimmer 	 contig_1178 	 115 	 92822 	 93004 	 - 	 0.50
glimmer 	 contig_1178 	 116 	 93004 	 93270 	 - 	 0.50
phanotate 	 contig_1178 	 143 	 93004 	 93294 	 - 	 0.83
prodigal 	 contig_1178 	 110 	 93004 	 93294 	 - 	 0.83
glimmer 	 contig_1178 	 117 	 93257 	 93856 	 - 	 1.00
phanotate 	 contig_1178 	 144 	 93257 	 93856 	 - 	 1.00
prodigal 	 contig_1178 	 111 	 93257 	 93856 	 - 	 1.00
glimmer 	 contig_1178 	 118 	 93856 	 95130 	 - 	 1.00
phanotate 	 contig_1178 	 145 	 93856 	 95130 	 - 	 1.00
prodigal 	 contig_1178 	 112 	 93856 	 95130 	 - 	 1.00
glimmer 	 contig_1178 	 119 	 95120 	 95764 	 - 	 1.00
phanotate 	 contig_1178 	 146 	 95120 	 95764 	 - 	 1.00
prodigal 	 contig_1178 	 113 	 95120 	 95764 	 - 	 1.00
glimmer 	 contig_1178 	 120 	 95761 	 95892 	 - 	 0.33
phanotate 	 contig_1178 	 147 	 95848 	 96624 	 + 	 0.50
glimmer 	 contig_1178 	 121 	 95980 	 96624 	 + 	 0.83
prodigal 	 contig_1178 	 114 	 95980 	 96624 	 + 	 0.83
glimmer 	 contig_1178 	 122 	 96614 	 97894 	 + 	 1.00
phanotate 	 contig_1178 	 148 	 96614 	 97894 	 + 	 1.00
prodigal 	 contig_1178 	 115 	 96614 	 97894 	 + 	 1.00
glimmer 	 contig_1178 	 123 	 97884 	 98486 	 + 	 0.83
prodigal 	 contig_1178 	 116 	 97884 	 98486 	 + 	 0.83
phanotate 	 contig_1178 	 149 	 97887 	 98486 	 + 	 0.50
phanotate 	 contig_1178 	 150 	 98449 	 98739 	 + 	 0.83
prodigal 	 contig_1178 	 117 	 98449 	 98739 	 + 	 0.83
glimmer 	 contig_1178 	 124 	 98473 	 98739 	 + 	 0.50
glimmer 	 contig_1178 	 125 	 98739 	 99086 	 + 	 0.50
phanotate 	 contig_1178 	 151 	 98769 	 99086 	 + 	 0.50
prodigal 	 contig_1178 	 118 	 98775 	 99086 	 + 	 0.50
phanotate 	 contig_1178 	 152 	 99052 	 99231 	 + 	 0.33
glimmer 	 contig_1178 	 126 	 99246 	 99911 	 + 	 0.83
phanotate 	 contig_1178 	 153 	 99246 	 99911 	 + 	 0.83
prodigal 	 contig_1178 	 119 	 99255 	 99911 	 + 	 0.50
glimmer 	 contig_1178 	 127 	 99979 	 101286 	 + 	 0.50
phanotate 	 contig_1178 	 154 	 99982 	 101286 	 + 	 0.83
prodigal 	 contig_1178 	 120 	 99982 	 101286 	 + 	 0.83
phanotate 	 contig_1178 	 155 	 101283 	 101690 	 + 	 0.83
prodigal 	 contig_1178 	 121 	 101283 	 101690 	 + 	 0.83
glimmer 	 contig_1178 	 128 	 101514 	 101690 	 + 	 0.50
phanotate 	 contig_1178 	 156 	 101718 	 101876 	 - 	 0.33
phanotate 	 contig_1178 	 157 	 101885 	 102022 	 - 	 0.33
phanotate 	 contig_1178 	 158 	 102026 	 102115 	 - 	 0.33
phanotate 	 contig_1178 	 159 	 102168 	 102257 	 - 	 0.33
glimmer 	 contig_1178 	 129 	 102254 	 102790 	 - 	 0.83
prodigal 	 contig_1178 	 122 	 102254 	 102790 	 - 	 0.83
phanotate 	 contig_1178 	 160 	 102254 	 103099 	 - 	 0.50
prodigal 	 contig_1178 	 123 	 102998 	 103189 	 + 	 0.50
glimmer 	 contig_1178 	 130 	 103031 	 103189 	 + 	 0.50
phanotate 	 contig_1178 	 161 	 103100 	 103189 	 + 	 0.50
glimmer 	 contig_1178 	 131 	 103218 	 103592 	 + 	 1.00
phanotate 	 contig_1178 	 162 	 103218 	 103592 	 + 	 1.00
prodigal 	 contig_1178 	 124 	 103218 	 103592 	 + 	 1.00
phanotate 	 contig_1178 	 163 	 103706 	 104215 	 + 	 0.50
glimmer 	 contig_1178 	 132 	 103778 	 104215 	 + 	 0.50
prodigal 	 contig_1178 	 125 	 103793 	 104215 	 + 	 0.50
phanotate 	 contig_1178 	 164 	 104205 	 104459 	 + 	 0.50
glimmer 	 contig_1178 	 133 	 104265 	 104459 	 + 	 0.50
glimmer 	 contig_1178 	 134 	 104452 	 104805 	 + 	 1.00
phanotate 	 contig_1178 	 165 	 104452 	 104805 	 + 	 1.00
prodigal 	 contig_1178 	 126 	 104452 	 104805 	 + 	 1.00
glimmer 	 contig_1178 	 135 	 104802 	 105014 	 + 	 0.83
prodigal 	 contig_1178 	 127 	 104802 	 105014 	 + 	 0.83
phanotate 	 contig_1178 	 166 	 104850 	 105014 	 + 	 0.50
glimmer 	 contig_1178 	 136 	 105046 	 105543 	 + 	 1.00
phanotate 	 contig_1178 	 167 	 105046 	 105543 	 + 	 1.00
prodigal 	 contig_1178 	 128 	 105046 	 105543 	 + 	 1.00
glimmer 	 contig_1178 	 137 	 105618 	 105755 	 + 	 1.00
phanotate 	 contig_1178 	 168 	 105618 	 105755 	 + 	 1.00
prodigal 	 contig_1178 	 129 	 105618 	 105755 	 + 	 1.00
glimmer 	 contig_1178 	 138 	 105755 	 106003 	 + 	 1.00
phanotate 	 contig_1178 	 169 	 105755 	 106003 	 + 	 1.00
prodigal 	 contig_1178 	 130 	 105755 	 106003 	 + 	 1.00
phanotate 	 contig_1178 	 170 	 105996 	 106340 	 + 	 0.83
prodigal 	 contig_1178 	 131 	 105996 	 106340 	 + 	 0.83
glimmer 	 contig_1178 	 139 	 106020 	 106340 	 + 	 0.50
glimmer 	 contig_1178 	 140 	 106547 	 107011 	 + 	 1.00
phanotate 	 contig_1178 	 171 	 106547 	 107011 	 + 	 1.00
prodigal 	 contig_1178 	 132 	 106547 	 107011 	 + 	 1.00
glimmer 	 contig_1178 	 141 	 106998 	 107483 	 + 	 0.50
phanotate 	 contig_1178 	 172 	 107004 	 107483 	 + 	 0.83
prodigal 	 contig_1178 	 133 	 107004 	 107483 	 + 	 0.83
phanotate 	 contig_1178 	 173 	 107511 	 107828 	 + 	 0.50
prodigal 	 contig_1178 	 134 	 107526 	 107828 	 + 	 0.50

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.83
Caller phanotate gene-call consensus score: 0.74
Caller prodigal gene-call consensus score: 0.87
CGC_main says, Processing complete.
