# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	205	405	201	contig_1178	All_callers
2	+	438	857	420	contig_1178	All_callers
3	+	973	1563	591	contig_1178	All_callers
4	+	2339	2893	555	contig_1178	All_callers
5	+	2982	3653	672	contig_1178	All_callers
6	+	4386	4907	522	contig_1178	All_callers
7	+	5619	6182	564	contig_1178	All_callers
8	+	7255	7731	477	contig_1178	All_callers
9	+	7832	8119	288	contig_1178	All_callers
10	+	9470	10945	1476	contig_1178	All_callers
11	+	14237	14698	462	contig_1178	All_callers
12	+	15031	15336	306	contig_1178	All_callers
13	+	15333	15635	303	contig_1178	All_callers
14	+	17379	18023	645	contig_1178	All_callers
15	+	23742	24260	519	contig_1178	All_callers
16	+	24613	26736	2124	contig_1178	All_callers
17	+	26741	27637	897	contig_1178	All_callers
18	+	27650	28411	762	contig_1178	All_callers
19	+	28420	30966	2547	contig_1178	All_callers
20	+	31593	32162	570	contig_1178	All_callers
21	+	32163	32570	408	contig_1178	All_callers
22	+	33325	34461	1137	contig_1178	All_callers
23	+	34885	36264	1380	contig_1178	All_callers
24	+	36281	38116	1836	contig_1178	All_callers
25	+	38157	38510	354	contig_1178	All_callers
26	+	38605	39123	519	contig_1178	All_callers
27	+	39158	40342	1185	contig_1178	All_callers
28	+	45055	46389	1335	contig_1178	All_callers
29	+	46432	46959	528	contig_1178	All_callers
30	+	48136	48729	594	contig_1178	All_callers
31	+	48865	49692	828	contig_1178	All_callers
32	+	49720	50454	735	contig_1178	All_callers
33	+	50816	51259	444	contig_1178	All_callers
34	+	51256	51594	339	contig_1178	All_callers
35	+	59096	59350	255	contig_1178	All_callers
36	+	59939	61225	1287	contig_1178	All_callers
37	+	61399	61533	135	contig_1178	All_callers
38	+	61545	62618	1074	contig_1178	All_callers
39	+	62658	64493	1836	contig_1178	All_callers
40	+	64497	65003	507	contig_1178	All_callers
41	+	70364	71236	873	contig_1178	All_callers
42	+	71223	71933	711	contig_1178	All_callers
43	+	74083	75195	1113	contig_1178	All_callers
44	+	75344	76666	1323	contig_1178	All_callers
45	+	77288	77881	594	contig_1178	All_callers
46	+	77871	78173	303	contig_1178	All_callers
47	+	78282	79049	768	contig_1178	All_callers
48	+	79103	80368	1266	contig_1178	All_callers
49	+	81376	82446	1071	contig_1178	All_callers
50	+	82453	83016	564	contig_1178	All_callers
51	+	83108	83776	669	contig_1178	All_callers
52	+	83773	84309	537	contig_1178	All_callers
53	+	84470	84934	465	contig_1178	All_callers
54	+	84989	85411	423	contig_1178	All_callers
55	+	86133	86435	303	contig_1178	All_callers
56	+	86432	87760	1329	contig_1178	All_callers
57	+	87757	88416	660	contig_1178	All_callers
58	+	88413	88742	330	contig_1178	All_callers
59	+	90055	90546	492	contig_1178	All_callers
60	+	91738	92274	537	contig_1178	All_callers
61	-	93257	93856	600	contig_1178	All_callers
62	-	93856	95130	1275	contig_1178	All_callers
63	-	95120	95764	645	contig_1178	All_callers
64	+	96614	97894	1281	contig_1178	All_callers
65	+	103218	103592	375	contig_1178	All_callers
66	+	104452	104805	354	contig_1178	All_callers
67	+	105046	105543	498	contig_1178	All_callers
68	+	105618	105755	138	contig_1178	All_callers
69	+	105755	106003	249	contig_1178	All_callers
70	+	106547	107011	465	contig_1178	All_callers
