# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	208	207	contig_1178	phanotate_prodigal
2	+	205	405	201	contig_1178	glimmer_phanotate_prodigal
3	+	438	857	420	contig_1178	glimmer_phanotate_prodigal
4	+	973	1563	591	contig_1178	glimmer_phanotate_prodigal
5	+	1601	2230	630	contig_1178	glimmer_phanotate_prodigal
7	+	2339	2893	555	contig_1178	glimmer_phanotate_prodigal
8	+	2982	3653	672	contig_1178	glimmer_phanotate_prodigal
9	+	3770	4396	627	contig_1178	glimmer_phanotate_prodigal
10	+	4386	4907	522	contig_1178	glimmer_phanotate_prodigal
11	+	5007	5579	573	contig_1178	glimmer_phanotate_prodigal
12	+	5619	6182	564	contig_1178	glimmer_phanotate_prodigal
14	+	6285	6824	540	contig_1178	phanotate_prodigal_glimmer
15	+	6821	7243	423	contig_1178	prodigal_glimmer_phanotate
16	+	7255	7731	477	contig_1178	glimmer_phanotate_prodigal
17	+	7832	8119	288	contig_1178	glimmer_phanotate_prodigal
19	+	8228	9364	1137	contig_1178	glimmer_prodigal
22	+	9470	10945	1476	contig_1178	glimmer_phanotate_prodigal
25	+	11183	11671	489	contig_1178	glimmer_prodigal
26	+	11443	12279	837	contig_1178	phanotate_glimmer_prodigal
27	+	12276	12794	519	contig_1178	glimmer_phanotate_prodigal
28	+	12900	13829	930	contig_1178	glimmer_prodigal_phanotate
29	+	13848	14240	393	contig_1178	glimmer_phanotate_prodigal
30	+	14237	14698	462	contig_1178	glimmer_phanotate_prodigal
31	+	14705	15034	330	contig_1178	glimmer_prodigal_phanotate
32	+	15031	15336	306	contig_1178	glimmer_phanotate_prodigal
33	+	15333	15635	303	contig_1178	glimmer_phanotate_prodigal
34	+	15629	16711	1083	contig_1178	phanotate_prodigal_glimmer
35	+	16669	17364	696	contig_1178	phanotate_glimmer_prodigal
36	+	17379	18023	645	contig_1178	glimmer_phanotate_prodigal
37	+	18062	18166	105	contig_1178	phanotate_prodigal
38	+	18144	18887	744	contig_1178	phanotate_prodigal_glimmer
39	+	18838	19287	450	contig_1178	glimmer_phanotate
41	+	19562	20305	744	contig_1178	glimmer_phanotate_prodigal
42	+	20407	22101	1695	contig_1178	phanotate_prodigal_glimmer
43	+	22136	23599	1464	contig_1178	glimmer_phanotate_prodigal
44	+	23742	24260	519	contig_1178	glimmer_phanotate_prodigal
45	+	24257	24616	360	contig_1178	phanotate_prodigal_glimmer
46	+	24613	26736	2124	contig_1178	glimmer_phanotate_prodigal
47	+	26741	27637	897	contig_1178	glimmer_phanotate_prodigal
48	+	27650	28411	762	contig_1178	glimmer_phanotate_prodigal
49	+	28420	30966	2547	contig_1178	glimmer_phanotate_prodigal
50	+	31021	31596	576	contig_1178	glimmer_phanotate_prodigal
51	+	31593	32162	570	contig_1178	glimmer_phanotate_prodigal
52	+	32163	32570	408	contig_1178	glimmer_phanotate_prodigal
53	+	32567	33301	735	contig_1178	phanotate_prodigal_glimmer
54	+	33325	34461	1137	contig_1178	glimmer_phanotate_prodigal
55	+	34477	34758	282	contig_1178	glimmer_phanotate
57	+	34885	36264	1380	contig_1178	glimmer_phanotate_prodigal
58	+	36281	38116	1836	contig_1178	glimmer_phanotate_prodigal
59	+	38157	38510	354	contig_1178	glimmer_phanotate_prodigal
60	+	38605	39123	519	contig_1178	glimmer_phanotate_prodigal
61	+	39158	40342	1185	contig_1178	glimmer_phanotate_prodigal
63	+	40564	41013	450	contig_1178	glimmer_prodigal_phanotate
64	+	41013	41183	171	contig_1178	phanotate_glimmer_prodigal
65	+	41158	41706	549	contig_1178	phanotate_prodigal
66	+	41597	42649	1053	contig_1178	glimmer_phanotate
68	+	42531	44960	2430	contig_1178	phanotate_prodigal_glimmer
70	+	45055	46389	1335	contig_1178	glimmer_phanotate_prodigal
71	+	46432	46959	528	contig_1178	glimmer_phanotate_prodigal
72	+	46983	47936	954	contig_1178	phanotate_prodigal_glimmer
73	+	48136	48729	594	contig_1178	glimmer_phanotate_prodigal
74	+	48865	49692	828	contig_1178	glimmer_phanotate_prodigal
75	+	49720	50454	735	contig_1178	glimmer_phanotate_prodigal
76	+	50418	50819	402	contig_1178	phanotate_glimmer_prodigal
77	+	50816	51259	444	contig_1178	glimmer_phanotate_prodigal
78	+	51256	51594	339	contig_1178	glimmer_phanotate_prodigal
79	+	51619	57495	5877	contig_1178	glimmer_phanotate_prodigal
81	-	57752	57928	177	contig_1178	glimmer_phanotate
83	-	58234	58395	162	contig_1178	glimmer_phanotate
84	-	58408	58860	453	contig_1178	prodigal_glimmer_phanotate
87	+	59096	59350	255	contig_1178	glimmer_phanotate_prodigal
88	+	59313	59900	588	contig_1178	phanotate_prodigal_glimmer
89	+	59939	61225	1287	contig_1178	glimmer_phanotate_prodigal
90	+	61185	61427	243	contig_1178	glimmer_prodigal_phanotate
91	+	61399	61533	135	contig_1178	glimmer_phanotate_prodigal
92	+	61545	62618	1074	contig_1178	glimmer_phanotate_prodigal
93	+	62658	64493	1836	contig_1178	glimmer_phanotate_prodigal
94	+	64497	65003	507	contig_1178	glimmer_phanotate_prodigal
96	+	65060	66604	1545	contig_1178	glimmer_prodigal_phanotate
97	+	66604	66753	150	contig_1178	phanotate_prodigal_glimmer
98	+	66813	70355	3543	contig_1178	phanotate_glimmer_prodigal
99	+	70364	71236	873	contig_1178	glimmer_phanotate_prodigal
100	+	71223	71933	711	contig_1178	glimmer_phanotate_prodigal
101	+	71968	72726	759	contig_1178	glimmer_phanotate_prodigal
103	+	73138	73422	285	contig_1178	glimmer_prodigal
107	+	74083	75195	1113	contig_1178	glimmer_phanotate_prodigal
109	+	75344	76666	1323	contig_1178	glimmer_phanotate_prodigal
110	+	76714	77283	570	contig_1178	phanotate_glimmer_prodigal
111	+	77288	77881	594	contig_1178	glimmer_phanotate_prodigal
112	+	77871	78173	303	contig_1178	glimmer_phanotate_prodigal
114	+	78282	79049	768	contig_1178	glimmer_phanotate_prodigal
115	+	79103	80368	1266	contig_1178	glimmer_phanotate_prodigal
116	+	80365	81315	951	contig_1178	prodigal_phanotate_glimmer
117	+	81376	82446	1071	contig_1178	glimmer_phanotate_prodigal
118	+	82453	83016	564	contig_1178	glimmer_phanotate_prodigal
119	+	83108	83776	669	contig_1178	glimmer_phanotate_prodigal
120	+	83773	84309	537	contig_1178	glimmer_phanotate_prodigal
122	+	84470	84934	465	contig_1178	glimmer_phanotate_prodigal
123	+	84989	85411	423	contig_1178	glimmer_phanotate_prodigal
124	+	85408	85821	414	contig_1178	phanotate_prodigal_glimmer
125	+	85784	86164	381	contig_1178	phanotate_glimmer_prodigal
126	+	86133	86435	303	contig_1178	glimmer_phanotate_prodigal
127	+	86432	87760	1329	contig_1178	glimmer_phanotate_prodigal
128	+	87757	88416	660	contig_1178	glimmer_phanotate_prodigal
129	+	88413	88742	330	contig_1178	glimmer_phanotate_prodigal
130	+	88709	88891	183	contig_1178	prodigal_glimmer_phanotate
132	+	89086	89316	231	contig_1178	phanotate_prodigal_glimmer
133	+	89390	89764	375	contig_1178	phanotate_prodigal_glimmer
135	+	89837	90049	213	contig_1178	glimmer_prodigal_phanotate
136	+	90055	90546	492	contig_1178	glimmer_phanotate_prodigal
138	-	90697	90954	258	contig_1178	glimmer_phanotate
139	-	90987	91148	162	contig_1178	phanotate_prodigal
144	+	91738	92274	537	contig_1178	glimmer_phanotate_prodigal
149	-	92822	93004	183	contig_1178	prodigal_phanotate_glimmer
150	-	93004	93294	291	contig_1178	glimmer_phanotate_prodigal
151	-	93257	93856	600	contig_1178	glimmer_phanotate_prodigal
152	-	93856	95130	1275	contig_1178	glimmer_phanotate_prodigal
153	-	95120	95764	645	contig_1178	glimmer_phanotate_prodigal
155	+	95848	96624	777	contig_1178	phanotate_glimmer_prodigal
156	+	96614	97894	1281	contig_1178	glimmer_phanotate_prodigal
157	+	97884	98486	603	contig_1178	glimmer_prodigal_phanotate
158	+	98449	98739	291	contig_1178	phanotate_prodigal_glimmer
159	+	98739	99086	348	contig_1178	glimmer_phanotate_prodigal
161	+	99246	99911	666	contig_1178	glimmer_phanotate_prodigal
162	+	99979	101286	1308	contig_1178	glimmer_phanotate_prodigal
163	+	101283	101690	408	contig_1178	phanotate_prodigal_glimmer
168	-	102254	103099	846	contig_1178	glimmer_prodigal_phanotate
169	+	102998	103189	192	contig_1178	prodigal_glimmer_phanotate
170	+	103218	103592	375	contig_1178	glimmer_phanotate_prodigal
171	+	103706	104215	510	contig_1178	phanotate_glimmer_prodigal
172	+	104205	104459	255	contig_1178	phanotate_glimmer
173	+	104452	104805	354	contig_1178	glimmer_phanotate_prodigal
174	+	104802	105014	213	contig_1178	glimmer_prodigal_phanotate
175	+	105046	105543	498	contig_1178	glimmer_phanotate_prodigal
176	+	105618	105755	138	contig_1178	glimmer_phanotate_prodigal
177	+	105755	106003	249	contig_1178	glimmer_phanotate_prodigal
178	+	105996	106340	345	contig_1178	phanotate_prodigal_glimmer
179	+	106547	107011	465	contig_1178	glimmer_phanotate_prodigal
180	+	106998	107483	486	contig_1178	glimmer_phanotate_prodigal
181	+	107511	107828	318	contig_1178	phanotate_prodigal
