# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	2	208	207	contig_1178	phanotate_prodigal
2	+	205	405	201	contig_1178	all callers
3	+	438	857	420	contig_1178	all callers
4	+	973	1563	591	contig_1178	all callers
5	+	1601	2230	630	contig_1178	glimmer
6	+	1655	2230	576	contig_1178	phanotate_prodigal
7	+	2203	2346	144	contig_1178	phanotate
8	+	2339	2893	555	contig_1178	all callers
9	+	2982	3653	672	contig_1178	all callers
10	+	3770	4396	627	contig_1178	glimmer_phanotate
11	+	3794	4396	603	contig_1178	prodigal
12	+	4386	4907	522	contig_1178	all callers
13	+	5007	5579	573	contig_1178	glimmer
14	+	5040	5579	540	contig_1178	phanotate_prodigal
15	+	5619	6182	564	contig_1178	all callers
16	-	6183	6356	174	contig_1178	glimmer
17	+	6285	6824	540	contig_1178	phanotate_prodigal
18	+	6369	6824	456	contig_1178	glimmer
19	+	6821	7243	423	contig_1178	prodigal
20	+	6830	7243	414	contig_1178	glimmer_phanotate
21	+	7255	7731	477	contig_1178	all callers
22	+	7832	8119	288	contig_1178	all callers
23	+	8125	8247	123	contig_1178	phanotate
24	+	8228	9364	1137	contig_1178	glimmer_prodigal
25	+	8289	8402	114	contig_1178	phanotate
26	+	8399	9364	966	contig_1178	phanotate
27	+	9470	10945	1476	contig_1178	all callers
28	+	10947	11075	129	contig_1178	phanotate
29	+	11080	11193	114	contig_1178	phanotate
30	+	11183	11671	489	contig_1178	glimmer_prodigal
31	+	11443	12279	837	contig_1178	phanotate
32	+	11668	12279	612	contig_1178	glimmer_prodigal
33	+	12276	12794	519	contig_1178	glimmer
34	+	12282	12794	513	contig_1178	phanotate_prodigal
35	+	12900	13829	930	contig_1178	glimmer_prodigal
36	+	13008	13829	822	contig_1178	phanotate
37	+	13848	14240	393	contig_1178	glimmer_phanotate
38	+	13866	14240	375	contig_1178	prodigal
39	+	14237	14698	462	contig_1178	all callers
40	+	14705	15034	330	contig_1178	glimmer_prodigal
41	+	14717	15034	318	contig_1178	phanotate
42	+	15031	15336	306	contig_1178	all callers
43	+	15333	15635	303	contig_1178	all callers
44	+	15629	16711	1083	contig_1178	phanotate_prodigal
45	+	15632	16711	1080	contig_1178	glimmer
46	+	16669	17364	696	contig_1178	phanotate
47	+	16708	17364	657	contig_1178	glimmer_prodigal
48	+	17379	18023	645	contig_1178	all callers
49	+	18062	18166	105	contig_1178	phanotate
50	+	18068	18166	99	contig_1178	prodigal
51	+	18144	18887	744	contig_1178	phanotate
52	+	18171	18887	717	contig_1178	prodigal
53	+	18252	18887	636	contig_1178	glimmer
54	+	18838	19287	450	contig_1178	glimmer_phanotate
55	+	19371	19523	153	contig_1178	phanotate
56	+	19562	20305	744	contig_1178	glimmer_phanotate
57	+	19574	20305	732	contig_1178	prodigal
58	+	20407	22101	1695	contig_1178	phanotate_prodigal
59	+	20419	22101	1683	contig_1178	glimmer
60	+	22136	23599	1464	contig_1178	glimmer_phanotate
61	+	22142	23599	1458	contig_1178	prodigal
62	+	23742	24260	519	contig_1178	all callers
63	+	24257	24616	360	contig_1178	phanotate_prodigal
64	+	24314	24616	303	contig_1178	glimmer
65	+	24613	26736	2124	contig_1178	all callers
66	+	26741	27637	897	contig_1178	all callers
67	+	27650	28411	762	contig_1178	all callers
68	+	28420	30966	2547	contig_1178	all callers
69	+	31021	31596	576	contig_1178	glimmer_phanotate
70	+	31048	31596	549	contig_1178	prodigal
71	+	31593	32162	570	contig_1178	all callers
72	+	32163	32570	408	contig_1178	all callers
73	+	32567	33301	735	contig_1178	phanotate_prodigal
74	+	32609	33301	693	contig_1178	glimmer
75	+	33325	34461	1137	contig_1178	all callers
76	+	34477	34758	282	contig_1178	glimmer_phanotate
77	+	34788	34913	126	contig_1178	phanotate
78	+	34885	36264	1380	contig_1178	all callers
79	+	36281	38116	1836	contig_1178	all callers
80	+	38157	38510	354	contig_1178	all callers
81	+	38605	39123	519	contig_1178	all callers
82	+	39158	40342	1185	contig_1178	all callers
83	+	40453	40560	108	contig_1178	phanotate
84	+	40564	41013	450	contig_1178	glimmer_prodigal
85	+	40609	41013	405	contig_1178	phanotate
86	+	41013	41183	171	contig_1178	phanotate
87	+	41061	41183	123	contig_1178	glimmer_prodigal
88	+	41158	41706	549	contig_1178	phanotate_prodigal
89	+	41597	42649	1053	contig_1178	glimmer_phanotate
90	-	41762	42532	771	contig_1178	prodigal
91	+	42531	44960	2430	contig_1178	phanotate
92	+	42540	44960	2421	contig_1178	prodigal
93	+	42672	44960	2289	contig_1178	glimmer
94	+	44941	45042	102	contig_1178	phanotate
95	+	45055	46389	1335	contig_1178	all callers
96	+	46432	46959	528	contig_1178	all callers
97	+	46983	47936	954	contig_1178	phanotate_prodigal
98	+	47031	47936	906	contig_1178	glimmer
99	+	48136	48729	594	contig_1178	all callers
100	+	48865	49692	828	contig_1178	all callers
101	+	49720	50454	735	contig_1178	all callers
102	+	50418	50819	402	contig_1178	phanotate
103	+	50451	50819	369	contig_1178	glimmer_prodigal
104	+	50816	51259	444	contig_1178	all callers
105	+	51256	51594	339	contig_1178	all callers
106	+	51619	57495	5877	contig_1178	glimmer
107	+	51622	57495	5874	contig_1178	phanotate_prodigal
108	+	57548	57763	216	contig_1178	phanotate
109	-	57752	57928	177	contig_1178	glimmer_phanotate
110	-	58024	58221	198	contig_1178	phanotate
111	-	58234	58395	162	contig_1178	glimmer_phanotate
112	-	58408	58827	420	contig_1178	prodigal
113	-	58408	58860	453	contig_1178	glimmer_phanotate
114	+	58861	58974	114	contig_1178	glimmer
115	-	58890	59072	183	contig_1178	phanotate
116	+	59096	59350	255	contig_1178	all callers
117	+	59313	59900	588	contig_1178	phanotate_prodigal
118	+	59370	59900	531	contig_1178	glimmer
119	+	59939	61225	1287	contig_1178	all callers
120	+	61185	61427	243	contig_1178	glimmer_prodigal
121	+	61257	61427	171	contig_1178	phanotate
122	+	61399	61533	135	contig_1178	all callers
123	+	61545	62618	1074	contig_1178	all callers
124	+	62658	64493	1836	contig_1178	all callers
125	+	64497	65003	507	contig_1178	all callers
126	+	65037	65279	243	contig_1178	phanotate
127	+	65060	66604	1545	contig_1178	glimmer_prodigal
128	+	65231	66604	1374	contig_1178	phanotate
129	+	66604	66753	150	contig_1178	phanotate_prodigal
130	+	66628	66753	126	contig_1178	glimmer
131	+	66813	70355	3543	contig_1178	phanotate
132	+	66822	70355	3534	contig_1178	glimmer
133	+	66831	70355	3525	contig_1178	prodigal
134	+	70364	71236	873	contig_1178	all callers
135	+	71223	71933	711	contig_1178	all callers
136	+	71968	72726	759	contig_1178	glimmer
137	+	71992	72726	735	contig_1178	phanotate_prodigal
138	-	73063	73542	480	contig_1178	phanotate
139	+	73138	73422	285	contig_1178	glimmer_prodigal
140	+	73495	73638	144	contig_1178	glimmer
141	+	73830	73919	90	contig_1178	phanotate
142	+	73923	74018	96	contig_1178	phanotate
143	+	74083	75195	1113	contig_1178	all callers
144	+	75264	75356	93	contig_1178	phanotate
145	+	75344	76666	1323	contig_1178	all callers
146	+	76714	77283	570	contig_1178	phanotate
147	+	76750	77283	534	contig_1178	glimmer_prodigal
148	+	77288	77881	594	contig_1178	all callers
149	+	77871	78173	303	contig_1178	all callers
150	+	78148	78240	93	contig_1178	phanotate
151	+	78282	79049	768	contig_1178	all callers
152	+	79103	80368	1266	contig_1178	all callers
153	+	80365	81315	951	contig_1178	prodigal
154	+	80374	81315	942	contig_1178	phanotate
155	+	80383	81315	933	contig_1178	glimmer
156	+	81376	82446	1071	contig_1178	all callers
157	+	82453	83016	564	contig_1178	all callers
158	+	83108	83776	669	contig_1178	all callers
159	+	83773	84309	537	contig_1178	all callers
160	+	84313	84408	96	contig_1178	phanotate
161	+	84470	84934	465	contig_1178	all callers
162	+	84989	85411	423	contig_1178	all callers
163	+	85408	85821	414	contig_1178	phanotate_prodigal
164	+	85426	85821	396	contig_1178	glimmer
165	+	85784	86164	381	contig_1178	phanotate
166	+	85814	86164	351	contig_1178	glimmer_prodigal
167	+	86133	86435	303	contig_1178	all callers
168	+	86432	87760	1329	contig_1178	all callers
169	+	87757	88416	660	contig_1178	all callers
170	+	88413	88742	330	contig_1178	all callers
171	+	88709	88891	183	contig_1178	prodigal
172	+	88763	88891	129	contig_1178	glimmer_phanotate
173	+	88907	89083	177	contig_1178	phanotate
174	+	89086	89316	231	contig_1178	phanotate_prodigal
175	+	89146	89316	171	contig_1178	glimmer
176	+	89390	89764	375	contig_1178	phanotate_prodigal
177	+	89405	89764	360	contig_1178	glimmer
178	+	89745	89840	96	contig_1178	phanotate
179	+	89837	90049	213	contig_1178	glimmer_prodigal
180	+	89918	90049	132	contig_1178	phanotate
181	+	90055	90546	492	contig_1178	all callers
182	+	90563	90673	111	contig_1178	phanotate
183	-	90697	90942	246	contig_1178	glimmer
184	-	90697	90954	258	contig_1178	phanotate
185	-	90987	91148	162	contig_1178	phanotate_prodigal
186	-	91212	91373	162	contig_1178	phanotate
187	-	91373	91468	96	contig_1178	phanotate
188	+	91527	91625	99	contig_1178	phanotate
189	+	91610	91723	114	contig_1178	phanotate
190	+	91738	92274	537	contig_1178	all callers
191	+	92271	92360	90	contig_1178	phanotate
192	+	92413	92502	90	contig_1178	phanotate
193	+	92506	92643	138	contig_1178	phanotate
194	+	92652	92810	159	contig_1178	phanotate
195	-	92822	92968	147	contig_1178	prodigal
196	-	92822	92974	153	contig_1178	phanotate
197	-	92822	93004	183	contig_1178	glimmer
198	-	93004	93270	267	contig_1178	glimmer
199	-	93004	93294	291	contig_1178	phanotate_prodigal
200	-	93257	93856	600	contig_1178	all callers
201	-	93856	95130	1275	contig_1178	all callers
202	-	95120	95764	645	contig_1178	all callers
203	-	95761	95892	132	contig_1178	glimmer
204	+	95848	96624	777	contig_1178	phanotate
205	+	95980	96624	645	contig_1178	glimmer_prodigal
206	+	96614	97894	1281	contig_1178	all callers
207	+	97884	98486	603	contig_1178	glimmer_prodigal
208	+	97887	98486	600	contig_1178	phanotate
209	+	98449	98739	291	contig_1178	phanotate_prodigal
210	+	98473	98739	267	contig_1178	glimmer
211	+	98739	99086	348	contig_1178	glimmer
212	+	98769	99086	318	contig_1178	phanotate
213	+	98775	99086	312	contig_1178	prodigal
214	+	99052	99231	180	contig_1178	phanotate
215	+	99246	99911	666	contig_1178	glimmer_phanotate
216	+	99255	99911	657	contig_1178	prodigal
217	+	99979	101286	1308	contig_1178	glimmer
218	+	99982	101286	1305	contig_1178	phanotate_prodigal
219	+	101283	101690	408	contig_1178	phanotate_prodigal
220	+	101514	101690	177	contig_1178	glimmer
221	-	101718	101876	159	contig_1178	phanotate
222	-	101885	102022	138	contig_1178	phanotate
223	-	102026	102115	90	contig_1178	phanotate
224	-	102168	102257	90	contig_1178	phanotate
225	-	102254	102790	537	contig_1178	glimmer_prodigal
226	-	102254	103099	846	contig_1178	phanotate
227	+	102998	103189	192	contig_1178	prodigal
228	+	103031	103189	159	contig_1178	glimmer
229	+	103100	103189	90	contig_1178	phanotate
230	+	103218	103592	375	contig_1178	all callers
231	+	103706	104215	510	contig_1178	phanotate
232	+	103778	104215	438	contig_1178	glimmer
233	+	103793	104215	423	contig_1178	prodigal
234	+	104205	104459	255	contig_1178	phanotate
235	+	104265	104459	195	contig_1178	glimmer
236	+	104452	104805	354	contig_1178	all callers
237	+	104802	105014	213	contig_1178	glimmer_prodigal
238	+	104850	105014	165	contig_1178	phanotate
239	+	105046	105543	498	contig_1178	all callers
240	+	105618	105755	138	contig_1178	all callers
241	+	105755	106003	249	contig_1178	all callers
242	+	105996	106340	345	contig_1178	phanotate_prodigal
243	+	106020	106340	321	contig_1178	glimmer
244	+	106547	107011	465	contig_1178	all callers
245	+	106998	107483	486	contig_1178	glimmer
246	+	107004	107483	480	contig_1178	phanotate_prodigal
247	+	107511	107828	318	contig_1178	phanotate
248	+	107526	107828	303	contig_1178	prodigal
