CGC_main says, Iterating through fileSet...
CGC_main says, Sorting gene calls for each caller...
CGC_main says, Comparing accross the call sets....
CGC_main says, Merging the gene call sets....
CGC_main says, Comparing across gene call sets....
CGC_main says, Scoring gene calls....
CGC_main says, Identifying gene calls in common...
CGC_main says, printing GFF formatted gene-call file....
CGC_main says, printing report....

GENE-CALL TABLE:

number	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1													prodigal	+	1	132	132	contig_3134	
2							phanotate	-	70	177	108	contig_3134							
3							phanotate	-	186	296	111	contig_3134							
4	glimmer	-	186	329	144	contig_3134													
5	glimmer	-	316	738	423	contig_3134													
6							phanotate	-	316	753	438	contig_3134	prodigal	-	316	753	438	contig_3134	
7	glimmer	-	713	988	276	contig_3134	phanotate	-	713	988	276	contig_3134	prodigal	-	713	988	276	contig_3134	
8	glimmer	-	1098	1517	420	contig_3134													
9							phanotate	-	1098	1523	426	contig_3134	prodigal	-	1098	1523	426	contig_3134	
10	glimmer	-	1477	1764	288	contig_3134	phanotate	-	1477	1764	288	contig_3134	prodigal	-	1477	1764	288	contig_3134	
11	glimmer	-	1766	1939	174	contig_3134	phanotate	-	1766	1939	174	contig_3134	prodigal	-	1766	1939	174	contig_3134	
12	glimmer	-	2007	2120	114	contig_3134	phanotate	-	2007	2120	114	contig_3134	prodigal	-	2007	2120	114	contig_3134	
13	glimmer	-	2204	3469	1266	contig_3134	phanotate	-	2204	3469	1266	contig_3134	prodigal	-	2204	3469	1266	contig_3134	
14	glimmer	+	3562	4815	1254	contig_3134	phanotate	+	3562	4815	1254	contig_3134	prodigal	+	3562	4815	1254	contig_3134	
15							phanotate	+	4899	4991	93	contig_3134	prodigal	+	4899	4991	93	contig_3134	
16	glimmer	+	4936	5082	147	contig_3134													
17	glimmer	+	5079	5591	513	contig_3134	phanotate	+	5079	5591	513	contig_3134	prodigal	+	5079	5591	513	contig_3134	
18	glimmer	+	5644	5949	306	contig_3134	phanotate	+	5644	5949	306	contig_3134	prodigal	+	5644	5949	306	contig_3134	
19							phanotate	-	5989	6081	93	contig_3134							
20							phanotate	-	6081	6194	114	contig_3134							
21	glimmer	+	6173	6832	660	contig_3134	phanotate	+	6173	6832	660	contig_3134	prodigal	+	6173	6832	660	contig_3134	
22	glimmer	+	6857	7822	966	contig_3134							prodigal	+	6857	7822	966	contig_3134	
23							phanotate	+	6911	7822	912	contig_3134							
24	glimmer	+	7837	7998	162	contig_3134	phanotate	+	7837	7998	162	contig_3134	prodigal	+	7837	7998	162	contig_3134	
25	glimmer	+	8182	8922	741	contig_3134	phanotate	+	8182	8922	741	contig_3134	prodigal	+	8182	8922	741	contig_3134	
The following gene callers were considered:
, glimmer
, phanotate
, prodigal

The number of distinct gene calls over all gene callers is 25
The number of gene calls in common among all callers is 11
The number of unique (non-matching) gene calls is 10
Caller glimmer produced 16 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 1266 , ave: 490.875
Caller phanotate produced 19 gene calls.
Caller phanotate gene-call length stats:  min: 93 , max: 1266 , ave: 423.63157894736844
Caller prodigal produced 16 gene calls.
Caller prodigal gene-call length stats:  min: 93 , max: 1266 , ave: 488.0625

Gene-call Table:
count	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	
caller	strand	leftEnd	rightEnd	length	contig	

1 	
						
						
prodigal	+	1	132	132	contig_3134	

2 	
						
phanotate	-	70	177	108	contig_3134	
						

3 	
						
phanotate	-	186	296	111	contig_3134	
						

4 	
glimmer	-	186	329	144	contig_3134	
						
						

5 	
glimmer	-	316	738	423	contig_3134	
						
						

6 	
						
phanotate	-	316	753	438	contig_3134	
prodigal	-	316	753	438	contig_3134	

7 	
glimmer	-	713	988	276	contig_3134	
phanotate	-	713	988	276	contig_3134	
prodigal	-	713	988	276	contig_3134	

8 	
glimmer	-	1098	1517	420	contig_3134	
						
						

9 	
						
phanotate	-	1098	1523	426	contig_3134	
prodigal	-	1098	1523	426	contig_3134	

10 	
glimmer	-	1477	1764	288	contig_3134	
phanotate	-	1477	1764	288	contig_3134	
prodigal	-	1477	1764	288	contig_3134	

11 	
glimmer	-	1766	1939	174	contig_3134	
phanotate	-	1766	1939	174	contig_3134	
prodigal	-	1766	1939	174	contig_3134	

12 	
glimmer	-	2007	2120	114	contig_3134	
phanotate	-	2007	2120	114	contig_3134	
prodigal	-	2007	2120	114	contig_3134	

13 	
glimmer	-	2204	3469	1266	contig_3134	
phanotate	-	2204	3469	1266	contig_3134	
prodigal	-	2204	3469	1266	contig_3134	

14 	
glimmer	+	3562	4815	1254	contig_3134	
phanotate	+	3562	4815	1254	contig_3134	
prodigal	+	3562	4815	1254	contig_3134	

15 	
						
phanotate	+	4899	4991	93	contig_3134	
prodigal	+	4899	4991	93	contig_3134	

16 	
glimmer	+	4936	5082	147	contig_3134	
						
						

17 	
glimmer	+	5079	5591	513	contig_3134	
phanotate	+	5079	5591	513	contig_3134	
prodigal	+	5079	5591	513	contig_3134	

18 	
glimmer	+	5644	5949	306	contig_3134	
phanotate	+	5644	5949	306	contig_3134	
prodigal	+	5644	5949	306	contig_3134	

19 	
						
phanotate	-	5989	6081	93	contig_3134	
						

20 	
						
phanotate	-	6081	6194	114	contig_3134	
						

21 	
glimmer	+	6173	6832	660	contig_3134	
phanotate	+	6173	6832	660	contig_3134	
prodigal	+	6173	6832	660	contig_3134	

22 	
glimmer	+	6857	7822	966	contig_3134	
						
prodigal	+	6857	7822	966	contig_3134	

23 	
						
phanotate	+	6911	7822	912	contig_3134	
						

24 	
glimmer	+	7837	7998	162	contig_3134	
phanotate	+	7837	7998	162	contig_3134	
prodigal	+	7837	7998	162	contig_3134	

25 	
glimmer	+	8182	8922	741	contig_3134	
phanotate	+	8182	8922	741	contig_3134	
prodigal	+	8182	8922	741	contig_3134	


Gene-call Scores:
Caller	 Contig	 Gene No.	 Left End	 Right End	 Strand	 gcScore
prodigal 	 contig_3134 	 1 	 1 	 132 	 + 	 0.33
phanotate 	 contig_3134 	 1 	 70 	 177 	 - 	 0.33
phanotate 	 contig_3134 	 2 	 186 	 296 	 - 	 0.50
glimmer 	 contig_3134 	 1 	 186 	 329 	 - 	 0.50
glimmer 	 contig_3134 	 2 	 316 	 738 	 - 	 0.50
phanotate 	 contig_3134 	 3 	 316 	 753 	 - 	 0.83
prodigal 	 contig_3134 	 2 	 316 	 753 	 - 	 0.83
glimmer 	 contig_3134 	 3 	 713 	 988 	 - 	 1.00
phanotate 	 contig_3134 	 4 	 713 	 988 	 - 	 1.00
prodigal 	 contig_3134 	 3 	 713 	 988 	 - 	 1.00
glimmer 	 contig_3134 	 4 	 1098 	 1517 	 - 	 0.50
phanotate 	 contig_3134 	 5 	 1098 	 1523 	 - 	 0.83
prodigal 	 contig_3134 	 4 	 1098 	 1523 	 - 	 0.83
glimmer 	 contig_3134 	 5 	 1477 	 1764 	 - 	 1.00
phanotate 	 contig_3134 	 6 	 1477 	 1764 	 - 	 1.00
prodigal 	 contig_3134 	 5 	 1477 	 1764 	 - 	 1.00
glimmer 	 contig_3134 	 6 	 1766 	 1939 	 - 	 1.00
phanotate 	 contig_3134 	 7 	 1766 	 1939 	 - 	 1.00
prodigal 	 contig_3134 	 6 	 1766 	 1939 	 - 	 1.00
glimmer 	 contig_3134 	 7 	 2007 	 2120 	 - 	 1.00
phanotate 	 contig_3134 	 8 	 2007 	 2120 	 - 	 1.00
prodigal 	 contig_3134 	 7 	 2007 	 2120 	 - 	 1.00
glimmer 	 contig_3134 	 8 	 2204 	 3469 	 - 	 1.00
phanotate 	 contig_3134 	 9 	 2204 	 3469 	 - 	 1.00
prodigal 	 contig_3134 	 8 	 2204 	 3469 	 - 	 1.00
glimmer 	 contig_3134 	 9 	 3562 	 4815 	 + 	 1.00
phanotate 	 contig_3134 	 10 	 3562 	 4815 	 + 	 1.00
prodigal 	 contig_3134 	 9 	 3562 	 4815 	 + 	 1.00
phanotate 	 contig_3134 	 11 	 4899 	 4991 	 + 	 0.83
prodigal 	 contig_3134 	 10 	 4899 	 4991 	 + 	 0.83
glimmer 	 contig_3134 	 10 	 4936 	 5082 	 + 	 0.33
glimmer 	 contig_3134 	 11 	 5079 	 5591 	 + 	 1.00
phanotate 	 contig_3134 	 12 	 5079 	 5591 	 + 	 1.00
prodigal 	 contig_3134 	 11 	 5079 	 5591 	 + 	 1.00
glimmer 	 contig_3134 	 12 	 5644 	 5949 	 + 	 1.00
phanotate 	 contig_3134 	 13 	 5644 	 5949 	 + 	 1.00
prodigal 	 contig_3134 	 12 	 5644 	 5949 	 + 	 1.00
phanotate 	 contig_3134 	 14 	 5989 	 6081 	 - 	 0.33
phanotate 	 contig_3134 	 15 	 6081 	 6194 	 - 	 0.33
glimmer 	 contig_3134 	 13 	 6173 	 6832 	 + 	 1.00
phanotate 	 contig_3134 	 16 	 6173 	 6832 	 + 	 1.00
prodigal 	 contig_3134 	 13 	 6173 	 6832 	 + 	 1.00
glimmer 	 contig_3134 	 14 	 6857 	 7822 	 + 	 0.83
prodigal 	 contig_3134 	 14 	 6857 	 7822 	 + 	 0.83
phanotate 	 contig_3134 	 17 	 6911 	 7822 	 + 	 0.50
glimmer 	 contig_3134 	 15 	 7837 	 7998 	 + 	 1.00
phanotate 	 contig_3134 	 18 	 7837 	 7998 	 + 	 1.00
prodigal 	 contig_3134 	 15 	 7837 	 7998 	 + 	 1.00
glimmer 	 contig_3134 	 16 	 8182 	 8922 	 + 	 1.00
phanotate 	 contig_3134 	 19 	 8182 	 8922 	 + 	 1.00
prodigal 	 contig_3134 	 16 	 8182 	 8922 	 + 	 1.00

Gene-call Consensus Scores:
Caller glimmer gene-call consensus score: 0.85
Caller phanotate gene-call consensus score: 0.82
Caller prodigal gene-call consensus score: 0.92
CGC_main says, Processing complete.
