# Common-core gene calls, identical among gene callers
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	-	713	988	276	contig_3134	All_callers
2	-	1477	1764	288	contig_3134	All_callers
3	-	1766	1939	174	contig_3134	All_callers
4	-	2007	2120	114	contig_3134	All_callers
5	-	2204	3469	1266	contig_3134	All_callers
6	+	3562	4815	1254	contig_3134	All_callers
7	+	5079	5591	513	contig_3134	All_callers
8	+	5644	5949	306	contig_3134	All_callers
9	+	6173	6832	660	contig_3134	All_callers
10	+	7837	7998	162	contig_3134	All_callers
11	+	8182	8922	741	contig_3134	All_callers
