# Consensus gene calls, stop codon in agreement among all gene callers
# Start codons are reported as that which yield the longest gene
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
3	-	186	329	144	contig_3134	phanotate_glimmer
4	-	316	753	438	contig_3134	glimmer_phanotate_prodigal
5	-	713	988	276	contig_3134	glimmer_phanotate_prodigal
6	-	1098	1523	426	contig_3134	glimmer_phanotate_prodigal
7	-	1477	1764	288	contig_3134	glimmer_phanotate_prodigal
8	-	1766	1939	174	contig_3134	glimmer_phanotate_prodigal
9	-	2007	2120	114	contig_3134	glimmer_phanotate_prodigal
10	-	2204	3469	1266	contig_3134	glimmer_phanotate_prodigal
11	+	3562	4815	1254	contig_3134	glimmer_phanotate_prodigal
12	+	4899	4991	93	contig_3134	phanotate_prodigal
14	+	5079	5591	513	contig_3134	glimmer_phanotate_prodigal
15	+	5644	5949	306	contig_3134	glimmer_phanotate_prodigal
18	+	6173	6832	660	contig_3134	glimmer_phanotate_prodigal
19	+	6857	7822	966	contig_3134	glimmer_prodigal_phanotate
20	+	7837	7998	162	contig_3134	glimmer_phanotate_prodigal
21	+	8182	8922	741	contig_3134	glimmer_phanotate_prodigal
