# phanotate gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3134/phanotateOutput.txt
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	70	177	108	contig_3134	unknown
2	-	186	296	111	contig_3134	unknown
3	-	316	753	438	contig_3134	unknown
4	-	713	988	276	contig_3134	unknown
5	-	1098	1523	426	contig_3134	unknown
6	-	1477	1764	288	contig_3134	unknown
7	-	1766	1939	174	contig_3134	unknown
8	-	2007	2120	114	contig_3134	unknown
9	-	2204	3469	1266	contig_3134	unknown
10	+	3562	4815	1254	contig_3134	unknown
11	+	4899	4991	93	contig_3134	unknown
12	+	5079	5591	513	contig_3134	unknown
13	+	5644	5949	306	contig_3134	unknown
14	-	5989	6081	93	contig_3134	unknown
15	-	6081	6194	114	contig_3134	unknown
16	+	6173	6832	660	contig_3134	unknown
17	+	6911	7822	912	contig_3134	unknown
18	+	7837	7998	162	contig_3134	unknown
19	+	8182	8922	741	contig_3134	unknown
# END
