##gff-version 3
contig_3134	glimmer	cds	329	186	-	.	.
contig_3134	glimmer	cds	738	316	-	.	.
contig_3134	glimmer	cds	988	713	-	.	.
contig_3134	glimmer	cds	1517	1098	-	.	.
contig_3134	glimmer	cds	1764	1477	-	.	.
contig_3134	glimmer	cds	1939	1766	-	.	.
contig_3134	glimmer	cds	2120	2007	-	.	.
contig_3134	glimmer	cds	3469	2204	-	.	.
contig_3134	glimmer	cds	3562	4815	+	.	.
contig_3134	glimmer	cds	4936	5082	+	.	.
contig_3134	glimmer	cds	5079	5591	+	.	.
contig_3134	glimmer	cds	5644	5949	+	.	.
contig_3134	glimmer	cds	6173	6832	+	.	.
contig_3134	glimmer	cds	6857	7822	+	.	.
contig_3134	glimmer	cds	7837	7998	+	.	.
contig_3134	glimmer	cds	8182	8922	+	.	.
