##gff-version 3
contig_3134	phanotate	cds	177	70	-	.	.
contig_3134	phanotate	cds	296	186	-	.	.
contig_3134	phanotate	cds	753	316	-	.	.
contig_3134	phanotate	cds	988	713	-	.	.
contig_3134	phanotate	cds	1523	1098	-	.	.
contig_3134	phanotate	cds	1764	1477	-	.	.
contig_3134	phanotate	cds	1939	1766	-	.	.
contig_3134	phanotate	cds	2120	2007	-	.	.
contig_3134	phanotate	cds	3469	2204	-	.	.
contig_3134	phanotate	cds	3562	4815	+	.	.
contig_3134	phanotate	cds	4899	4991	+	.	.
contig_3134	phanotate	cds	5079	5591	+	.	.
contig_3134	phanotate	cds	5644	5949	+	.	.
contig_3134	phanotate	cds	6081	5989	-	.	.
contig_3134	phanotate	cds	6194	6081	-	.	.
contig_3134	phanotate	cds	6173	6832	+	.	.
contig_3134	phanotate	cds	6911	7822	+	.	.
contig_3134	phanotate	cds	7837	7998	+	.	.
contig_3134	phanotate	cds	8182	8922	+	.	.
