# prodigal gene calls, taken from file /home/james/Software/multiPhATE2/PipelineOutput/contig_3134/prodigal.genes.sco
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	+	1	132	132	contig_3134	unknown
2	-	316	753	438	contig_3134	unknown
3	-	713	988	276	contig_3134	unknown
4	-	1098	1523	426	contig_3134	unknown
5	-	1477	1764	288	contig_3134	unknown
6	-	1766	1939	174	contig_3134	unknown
7	-	2007	2120	114	contig_3134	unknown
8	-	2204	3469	1266	contig_3134	unknown
9	+	3562	4815	1254	contig_3134	unknown
10	+	4899	4991	93	contig_3134	unknown
11	+	5079	5591	513	contig_3134	unknown
12	+	5644	5949	306	contig_3134	unknown
13	+	6173	6832	660	contig_3134	unknown
14	+	6857	7822	966	contig_3134	unknown
15	+	7837	7998	162	contig_3134	unknown
16	+	8182	8922	741	contig_3134	unknown
# END
