ID	START	STOP	STRAND	SCORE	METHOD	CONTIG
1_1	1	132	+	3.6	Prodigal_v2.6.3	contig_3134
1_2	316	753	-	54.3	Prodigal_v2.6.3	contig_3134
1_3	713	988	-	34.9	Prodigal_v2.6.3	contig_3134
1_4	1098	1523	-	36.0	Prodigal_v2.6.3	contig_3134
1_5	1477	1764	-	34.1	Prodigal_v2.6.3	contig_3134
1_6	1766	1939	-	11.9	Prodigal_v2.6.3	contig_3134
1_7	2007	2120	-	15.8	Prodigal_v2.6.3	contig_3134
1_8	2204	3469	-	164.6	Prodigal_v2.6.3	contig_3134
1_9	3562	4815	+	148.4	Prodigal_v2.6.3	contig_3134
1_10	4899	4991	+	1.8	Prodigal_v2.6.3	contig_3134
1_11	5079	5591	+	80.8	Prodigal_v2.6.3	contig_3134
1_12	5644	5949	+	30.0	Prodigal_v2.6.3	contig_3134
1_13	6173	6832	+	76.8	Prodigal_v2.6.3	contig_3134
1_14	6857	7822	+	105.6	Prodigal_v2.6.3	contig_3134
1_15	7837	7998	+	13.6	Prodigal_v2.6.3	contig_3134
1_16	8182	8922	+	105.8	Prodigal_v2.6.3	contig_3134
orf00001	186	329	-	6.70	glimmer3	contig_3134
orf00002	316	738	-	12.21	glimmer3	contig_3134
orf00003	713	988	-	9.50	glimmer3	contig_3134
orf00004	1098	1517	-	9.56	glimmer3	contig_3134
orf00005	1477	1764	-	9.80	glimmer3	contig_3134
orf00006	1766	1939	-	7.35	glimmer3	contig_3134
orf00007	2007	2120	-	9.98	glimmer3	contig_3134
orf00008	2204	3469	-	15.57	glimmer3	contig_3134
orf00009	3562	4815	+	15.06	glimmer3	contig_3134
orf00010	4936	5082	+	4.94	glimmer3	contig_3134
orf00011	5079	5591	+	12.38	glimmer3	contig_3134
orf00012	5644	5949	+	10.92	glimmer3	contig_3134
orf00014	6173	6832	+	11.69	glimmer3	contig_3134
orf00015	6857	7822	+	7.31	glimmer3	contig_3134
orf00016	7837	7998	+	5.73	glimmer3	contig_3134
orf00017	8182	8922	+	11.01	glimmer3	contig_3134
NA	177	70	-	NA	PHANOTATE	contig_3134
NA	296	186	-	NA	PHANOTATE	contig_3134
NA	753	316	-	NA	PHANOTATE	contig_3134
NA	988	713	-	NA	PHANOTATE	contig_3134
NA	1523	1098	-	NA	PHANOTATE	contig_3134
NA	1764	1477	-	NA	PHANOTATE	contig_3134
NA	1939	1766	-	NA	PHANOTATE	contig_3134
NA	2120	2007	-	NA	PHANOTATE	contig_3134
NA	3469	2204	-	NA	PHANOTATE	contig_3134
NA	3562	4815	+	NA	PHANOTATE	contig_3134
NA	4899	4991	+	NA	PHANOTATE	contig_3134
NA	5079	5591	+	NA	PHANOTATE	contig_3134
NA	5644	5949	+	NA	PHANOTATE	contig_3134
NA	6081	5989	-	NA	PHANOTATE	contig_3134
NA	6194	6081	-	NA	PHANOTATE	contig_3134
NA	6173	6832	+	NA	PHANOTATE	contig_3134
NA	6911	7822	+	NA	PHANOTATE	contig_3134
NA	7837	7998	+	NA	PHANOTATE	contig_3134
NA	8182	8922	+	NA	PHANOTATE	contig_3134
