# Superset gene calls, corresponding to cgc.gff
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Callers
1	+	1	132	132	contig_3134	prodigal
2	-	70	177	108	contig_3134	phanotate
3	-	186	296	111	contig_3134	phanotate
4	-	186	329	144	contig_3134	glimmer
5	-	316	738	423	contig_3134	glimmer
6	-	316	753	438	contig_3134	phanotate_prodigal
7	-	713	988	276	contig_3134	all callers
8	-	1098	1517	420	contig_3134	glimmer
9	-	1098	1523	426	contig_3134	phanotate_prodigal
10	-	1477	1764	288	contig_3134	all callers
11	-	1766	1939	174	contig_3134	all callers
12	-	2007	2120	114	contig_3134	all callers
13	-	2204	3469	1266	contig_3134	all callers
14	+	3562	4815	1254	contig_3134	all callers
15	+	4899	4991	93	contig_3134	phanotate_prodigal
16	+	4936	5082	147	contig_3134	glimmer
17	+	5079	5591	513	contig_3134	all callers
18	+	5644	5949	306	contig_3134	all callers
19	-	5989	6081	93	contig_3134	phanotate
20	-	6081	6194	114	contig_3134	phanotate
21	+	6173	6832	660	contig_3134	all callers
22	+	6857	7822	966	contig_3134	glimmer_prodigal
23	+	6911	7822	912	contig_3134	phanotate
24	+	7837	7998	162	contig_3134	all callers
25	+	8182	8922	741	contig_3134	all callers
